Thi lớp 10 : Nên hay không ? 
Ông Đào_Duy_Sinh Để việc xét_tuyển lớp 10 khoa_học hơn , hợp_lý hơn , không căng_thẳng , tốn_kém cho xã_hội , từ số báo này Báo Người_Lao_Động mở diễn_đàn " Góp_ý tuyển_sinh lớp 10 " . 
Các ý_kiến đóng_góp của bạn_đọc xin gởi về : 127 Võ_Văn_Tần , Q. 3 - TPHCM , ngoài bì_thư ghi " Góp_ý tuyển_sinh lớp 10 " , e-mail : khoagiao@nld.com.vn . 
Ông ĐÀO_DUY_SINH , Phó_Hiệu_trưởng Trường THCS Ngô_Chí_Quốc , Q. Thủ_Đức , TPHCM : 
Nên kết_hợp với kiểm_tra học_kỳ 2 
Không nên tổ_chức thi_tuyển vào lớp 10 bằng một kỳ thi riêng mà nên kết_hợp vào thi học_kỳ 2 . 
Kỳ thi này một mặt vừa bảo_đảm những học_sinh có_học_lực trung_bình có đủ điểm để xét tốt_nghiệp , mặt_khác vừa có tính phân_hoá_học sinh . 
Điểm_số của kỳ thi học_kỳ 2 và kết_quả 4 năm THCS là cơ_sở để xét_tuyển vào lớp 10 . 
Ông ĐÀO_NGỌC_QUANG , giáo_viên Trường Lưu_trữ Trung_ương III : 
Không có cớ nào thi_tuyển lớp 10 
Kỳ thi tốt_nghiệp THCS được Bộ GD-ĐT chính_thức bỏ từ năm_học 2005-2006 nhằm giảm áp_lực về thi_cử cho học_sinh thì không có cớ nào lại bắt học_sinh phải thi_tuyển vào lớp 10 . 
Nếu Sở GD-ĐT buộc học_sinh phải thi_tuyển vào lớp 10 thì chẳng khác nào học_sinh phải thi tốt_nghiệp . 
Bà LÊ_TUYẾT_CHINH , khu_phố 8 , P. Hiệp_Bình_Chánh , Q. Thủ_Đức , TPHCM : 
Dạy thêm , học thêm sẽ tràn_lan 
Nếu Sở GD-ĐT tổ_chức cho học_sinh thi_tuyển vào lớp 10 thì áp_lực trong kỳ thi này còn căng_thẳng hơn thi tốt_nghiệp THCS . 
Học thêm , dạy thêm và những tiêu_cực của nó không_những không ngăn_chặn được mà_còn diễn_ra tràn_lan hơn . 
3 mặt được , 2 băn_khoăn 
Theo tờ_trình của Sở GD-ĐT TPHCM gởi UBND TPHCM về việc tuyển_sinh vào lớp đầu cấp năm_học 2006-2007 , học_sinh ( HS ) tốt_nghiệp THCS sẽ được xét_tuyển và thi_tuyển vào lớp 10 . 
Ba huyện sẽ xét_tuyển là Bình_Chánh , Củ_Chi và Cần_Giờ . 
Những HS trên địa_bàn xét_tuyển vẫn có_thể thi_tuyển vào các trường THPT trên các địa_bàn có thi_tuyển nhưng sẽ không còn được tham_gia xét_tuyển vào trường THPT trên địa_bàn của mình nữa . 
HS các khu_vực còn_lại sẽ thi_tuyển với ba môn ngữ_văn , toán ( hệ_số 2 ) và ngoại_ngữ , ngày thi là 24 và 25-5-2006 . 
Nhiều phụ_huynh và giáo_viên đề_xuất lấy kết_quả học_kỳ 2 năm lớp 9 và kết_quả bốn năm THCS làm cơ_sở xét_tuyển lớp 10 , không cần phải tổ_chức một kỳ tuyển_sinh khác vừa căng_thẳng vừa tốn_kém . 
Việc xét_tuyển theo phương_án trên có mấy mặt được : HS có ý_thức cao hơn trong việc học đều các môn , tránh tình_trạng học lệch , học tủ để chỉ đối_phó với thi lớp 10 . 
Dẹp được " phong_trào " luyện thi lớp 10 đang " nóng " lên từng ngày , gây tâm ý lo_âu , căng_thẳng không cần_thiết . 
Củng_cố thêm quyết_định bỏ thi tốt_nghiệp THCS của Quốc_hội là đúng_đắn , giảm bớt áp_lực thi_cử và tốn_kém cho xã_hội . 
Về mấy băn_khoăn : Việc lấy kết_quả thi học_kỳ 2 lớp 9 làm cơ_sở xét_tuyển lớp 10 làm phát_sinh một_số băn_khoăn : Bệnh thành_tích sẽ hoành_hành , kết_quả kọc kỳ 2 không còn khách_quan . 
Đây là điều không đáng quan_ngại nếu_như có sự chỉ_đạo , giám_sát chặt_chẽ chất_lượng dạy , học và thi , chấm thi nghiêm_ngặt trong suốt năm học cuối cấp cũng như từng năm_học của ngành giáo_dục các địa_phương . 
Đây là công_việc phải làm thường_xuyên để từng bước nâng_cao chất_lượng giáo_dục và cũng là để phản_ánh trình_độ quản_lý của ngành giáo_dục sở_tại . 
Chất_lượng dạy và học giữa các trường THCS không đồng_đều nên khó căn_cứ điểm_số để xét_tuyển : Để khắc_phục tình_trạng này , đề_nghị Sở GD-ĐT thống_nhất ra đề thi học_kỳ 2 chung cho các trường cũng như đáp_án , thang điểm từng đề thi . 
