Tạm dừng sản_xuất con_giống và nuôi thuỷ_cầm Nhân_viên thú_y quận Gò_Vấp - TPHCM_tịch_thu số gia cầm bày bán không qua kiểm_dịch Theo Cục Thú_y , trong ngày 3-2 , đã có thêm 37 điểm phát dịch ở 31 xã , 16 huyện của 8 tỉnh là Long_An , Bến_Tre , Bạc_Liêu , Đồng_Tháp , Trà_Vinh , Hà_Giang , Phú_Thọ và Hải_Dương , với số gia cầm chết , tiêu_huỷ là 55.360 con ( 12.832 gà , 18.197 vịt , ngan và 24.330 chim_cút ) . 
Như vậy tính đến ngày 3-2 , cả nước có 34 tỉnh , TP có ổ dịch cúm gia_cầm , với trên 1.185 triệu gia_cầm chết và tiêu_huỷ . 
Chiều 3-2 , Thủ_tướng Phan_Văn_Khải chỉ_thị UBND các địa_phương , bộ ngành chức_năng tiếp_tục tập_trung chỉ_đạo quyết_liệt và đồng_bộ các biện_pháp phòng_chống dịch đã được Thủ_tướng chỉ_đạo tại Công_văn 65 và Thông_báo 21 của Văn_phòng Chính_phủ . 
Tuyệt_đối không được mất cảnh_giác , buông_lơi chỉ_đạo , phải phân_công cán_bộ lãnh_đạo và cán_bộ chuyên_môn thường_trực kiểm_tra , đôn_đốc việc phòng_chống dịch trong dịp Tết Nguyên_đán . 
Tạm dừng ấp trứng sản_xuất con_giống và nuôi thuỷ_cầm ( vịt , ngan , ngỗng ) , chim_cút . 
Bộ NN-PTNT quy_định cụ_thể thời_gian tạm dừng ấp trứng sản_xuất con_giống , thời_gian nuôi lại gia_cầm đối_với nơi mới dập tắt dịch và hướng_dẫn việc giữ đàn giống thuỷ_cầm . 
Bộ Tài_chính tăng_tiến độ cấp kinh_phí cho các địa_phương , bảo_đảm đủ kinh_phí phục_vụ công_tác phòng_chống dịch cúm gia_cầm . 
Ngân_hàng Nhà_nước VN chỉ_đạo giải_quyết khó_khăn cụ_thể cho các hộ nuôi bị thiệt_hại nặng do dịch cúm gia_cầm . 
Cùng ngày , Bộ NN-PTNT cũng có văn_bản gửi các địa_phương và các ngành thành_viên Ban Chỉ_đạo Quốc_gia Phòng_chống dịch cúm gia_cầm về việc tăng_cường phòng_chống dịch . 
Thời_điểm hiện_nay là vào đầu thời_kỳ cao_điểm dịch , trùng với dịp Tết Nguyên_đán , nhiều khả_năng dịch cúm gia_cầm sẽ tiếp_tục còn lây_lan trong các ngày tới . 
Vì vậy , UBND các địa_phương chỉ_đạo công_tác giám_sát dịch_bệnh đến thôn , ấp . 
Giao cho lãnh_đạo cấp cơ_sở ( chủ_tịch xã , trưởng_thôn ) trách_nhiệm giám_sát dịch trên địa_bàn . 
Thêm 3 bệnh_nhân H5N1 chuẩn_bị ra viện 
Thử_nghiệm vắc-xin phòng virus cúm H5N1 trên khỉ 
Bác_sĩ Nguyễn_Thị_Tường_Vân , Phó_Phòng Cấp_cứu Viện Y_học Lâm_sàng các bệnh nhiệt_đới Hà_Nội , cho_biết ngày 3-2 , viện đã tiếp_nhận thêm một trường_hợp ở Hà_Nội nghi nhiễm cúm H5N1 . 
Còn 3 bệnh_nhân Phạm_Xuân_Quỳ , Bùi_Văn_Hà ( Hà_Nội ) và Hàn_Ngọc_Mạnh ( Hưng_Yên ) sức_khoẻ đều tiến_triển tốt , ngày 7-2 tới cả ba sẽ được ra viện . 
Trao_đổi với phóng_viên Báo NLĐ , PGS-TS_Phạm_Ngọc_Đính , Phó_Viện_trưởng Viện Vệ_sinh dịch_tễ Trung_ương , cho_biết sau khi thử_nghiệm vắc-xin phòng cúm H5N1 do viện sản_xuất trên chuột thuần_chủng và gà , ngày 3-2 , vắc-xin này đã được thử_nghiệm trên khỉ . 
Sau 3 tuần , nếu kết_quả khả_quan , vắc-xin này sẽ được thử_nghiệm trên người . 
Theo PGS Đính , trong những ngày giáp Tết , lượng gia_cầm vận_chuyển và tiêu_thụ tăng mạnh , đây là nguy_cơ cao khiến virus cúm H5N1 lây sang người . 
Do đó , những người có sốt cao liên_tục , kèm các dấu_hiệu viêm đường hô_hấp cấp_tính như : ho , đau ngực , khó thở ; trước đó đã từng tiếp_xúc với gia_cầm bệnh ... cần đến các phòng_khám hoặc bệnh_viện ( BV ) để được tư_vấn và phát_hiện bệnh sớm . 
PGS Đính cũng cho_biết , hiện các BV tuyến huyện không có chức_năng điều_trị cho các bệnh_nhân nhiễm H5N1 , vì thế trong vòng 48 giờ có biểu_hiện bệnh , bệnh_nhân cần được chuyển tới các BV đa_khoa tỉnh hoặc BV tuyến Trung_ương để điều_trị kịp_thời . 
N.dung 
