Bài_học cay_đắng trong thương_trường quốc_tế Máy_bay chở khách của Vietnam_Airlines tại sân_bay Tân_Sơn_Nhất_Do không có đại_diện dự một phiên_toà do toà_án Roma triệu_tập , Vietnam_Airlines phải nhận một phán_quyết bồi_thường cho phía nguyên_đơn 
Thông_tin Hãng Hàng_không Quốc_gia VN ( Vietnam_Airlines - VNA ) có_thể mất_trắng 5 triệu euro cho một công_dân người Ý theo phán_quyết của toà_án nước này khiến dư_luận giật_mình . 
Câu hỏi lớn đặt ra là tại_sao VNA - một hãng hàng_không đang có rất nhiều nỗ_lực để đạt được đẳng_cấp quốc_tế - lại sơ_suất đến vậy ? 
Kháng_cáo nhưng không mấy hy_vọng ! 
Ngày 18-2-2004 , VNA bàng_hoàng khi nhận được thông_báo của Uỷ_ban Đòi nợ và Tịch_biên Pháp thông_báo phong_toả số tiền hơn 1,3 triệu euro tại tài_khoản của hãng ở Pháp để thanh_toán theo phán_quyết của Toà_án Roma ( Ý ) . 
Theo phán_quyết này , VNA phải trả gần 5,2 triệu euro ( bao_gồm cả lãi_suất ) để bồi_thường nguyên_đơn là ông Maurizio_Liberati - một luật_sư người Ý . 
Theo phía nguyên_đơn , trong khoảng thời_gian từ cuối năm 1991 đến 1992 , luật_sư Liberati đã thực_hiện một_số công_việc cho đại_lý của VNA tại thị_trường Ý là Công_ty Falcomar . 
Đến tháng 9-1994 , luật_sư Liberati có đơn gửi Toà_án Roma yêu_cầu phía Falcomar và VNA thanh_toán khoản tiền trị_giá 573 triệu lia gồm những chi_phí công_việc mà mình đã thực_hiện . 
Theo đó , tháng 11-2004 , thông_qua Đại_sứ_quán Ý tại Hà_Nội , toà_án Roma đã gửi giấy triệu_tập cho VNA tham_gia phiên_toà tại Ý vào ngày 30-11-1995 . 
VNA đã không cử người tham_dự phiên_toà này nên không có bất_cứ thông_tin gì về vụ_việc . 
Đến năm 2000 , toà_án Roma đã đưa ra phán_quyết VNA phải bồi_thường 4,851 tỉ lia , tương_đương 4,3 triệu euro cho luật_sư Liberati . 
Động_thái đầu_tiên của VNA là gửi kháng_cáo lên toà phúc_thẩm Roma , đồng_thời đề_nghị toà_án Pháp bỏ lệnh phong_toả số tiền 1,3 triệu euro trong khi chờ phán_quyết . 
Tuy_nhiên , VNA cũng không dám đặt nhiều hy_vọng vì khi biết rõ nội_tình thì đã hết thời_hạn kháng_cáo . 
Vì_sao VNA không có mặt tại phiên_toà ? 
Rắc_rối nhất của vụ_việc là ở chỗ VNA đã không có mặt tại phiên_toà đầu_tiên diễn_ra ở Ý theo triệu_tập của Toà_án Roma . 
Do vậy trong những lần xét_xử tiếp_theo , Toà_án Roma không cần có " trát " gọi VNA . 
Theo thông_tin ban_đầu , có 2 lý_do khiến VNA không tham_dự phiên_toà . 
Thứ nhất , vào thời_điểm đó , ngành hàng_không VN đang có sự chuyển_đổi về mặt cơ_chế nên các văn_bản giao_dịch ( không phải hợp_đồng kinh_tế ) không được lưu đầy_đủ . 
Thứ hai , vụ kiện này lúc đầu không liên_quan đến VNA vì nguyên_đơn kiện Công_ty Flacomar , sau đó công_ty này giải_thể và Toà_án Roma tuyên_án bên liên_đới là VNA phải chịu bồi_thường . 
Việc ký hợp_đồng đại_lý với Falcomar được thực_hiện từ tháng 11 - 1992 với Tổng_Công_ty Hàng_không VN cũ được thành_lập theo Quyết_định 225 của Hội_đồng_Bộ_trưởng . 
Sau đó , tổng_công_ty này bị giải_thể và Hãng Hàng_không Quốc_gia VN ( VNA ) được thành_lập năm 1993 . 
Năm 1995 , Chính_phủ có quyết_định thành_lập Tổng_Công_ty Hàng_không VN trên cơ_sở liên_kết 20 DN hoạt_động kinh_doanh hàng_không do VNA làm nòng_cốt . 
Do hợp_đồng liên_doanh giữa hai hãng hàng_không VN và Ý không được ký_kết ( chỉ dừng ở thoả_thuận , ký_tắt ) nên sau này VNA " mới " không lưu lại hồ_sơ , còn hợp_đồng đại_lý với Falcomar được thanh_lý năm 1995 . 
Việc kiện_cáo không căn_cứ vào hợp_đồng này mà lại nhằm vào những giao_dịch của VNA với hàng_không Ý vốn đã không được ký_kết . 
Do đó khi nhận được " trát " toà , VNA thấy rằng vụ kiện không liên_quan đến hợp_đồng đại_lý và cũng không có thông_tin gì nên không hầu toà . 
