Thời_gian gần đây , trên địa_bàn TP. HCM và Đồng_Nai liên_tục xảy_ra nhiều vụ cháy lớn , đặc_biệt là tại các công_ty , gây thiệt_hại nhiều tỉ đồng . 
Đâu là nguyên_nhân dẫn đến các vụ cháy lớn trên và biện_pháp nhằm giảm_thiểu thiệt_hại do nguy_cơ cháy nổ gây ra ? 
PV Báo Thanh_Niên đã có cuộc trao_đổi nhanh với thượng_tá Nguyễn_Mạnh_Hùng , Trưởng phòng Cảnh_sát PCCC - Công_an TP. HCM và thượng_tá Trịnh_Văn_Thuyết - Phó_trưởng phòng Cảnh_sát PCCC - Công_an tỉnh Đồng_Nai . 
- Ông Nguyễn_Mạnh_Hùng : Tồn_tại lớn nhất hiện_nay là các công_ty , doanh_nghiệp đã để nguyên_vật_liệu , bán_thành_phẩm , thành_phẩm ngay tại phân_xưởng sản_xuất , không để nơi riêng_biệt , vô_tình biến nhà_xưởng thành kho chứa hàng_hoá , cho_nên khi xảy_ra cháy thường cháy lớn và lan nhanh . 
Thêm vào đó , khoảng_cách an_toàn giữa các phân_xưởng cũng đã bị lấn_chiếm nghiêm_trọng để chứa hàng_hoá , xe_gắn_máy của nhân_viên . 
Ngoài_ra , các vụ cháy xảy_ra tại các công_ty thường được báo cho lực_lượng PCCC chuyên_nghiệp trễ . 
Cụ_thể , 2 vụ cháy tại 2 công_ty gần đây đều báo cháy trễ , khi lực_lượng PCCC có_mặt tại hiện_trường thì đám cháy đã phát_triển lớn và bao_trùm phân_xưởng . 
Theo ông , nguyên_nhân xảy_ra cháy lớn một phần do các đơn_vị sản_xuất đã thường_xuyên vi_phạm an_toàn PCCC . 
Nhưng phải_chăng cũng có phần lỗi do công_tác quản_lý của Cảnh_sát PCCC lỏng_lẻo ? 
- Ông Nguyễn_Mạnh_Hùng : Theo luật_định , Cảnh_sát PCCC được quyền kiểm_tra 4 lần / năm tại đơn_vị sản_xuất . 
Tuy_nhiên , khi tiến_hành kiểm_tra phải báo trước cho công_ty , doanh_nghiệp 3 ngày ( theo quy_định ) . 
Lợi_dụng " thời_gian vàng " này , các đơn_vị sản_xuất đã tìm cách đối_phó , vì thế ít phát_hiện ra vi_phạm nghiêm_trọng . 
Thậm_chí , lực_lượng PCCC vừa đi kiểm_tra , lập biên_bản xử_phạt vi_phạm an_toàn PCCC , nhắc_nhở khắc_phục sai_phạm nhưng vài hôm sau lại để xảy_ra cháy . 
Cụ_thể , ngày 31/3/2006 , Cảnh_sát PCCC đã lập biên_bản một_số vi_phạm an_toàn PCCC tại Công_ty liên_doanh Việt_Đài ( H.Hóc_Môn ) thì rạng sáng 3/4 lại đã xảy_ra cháy lớn . 
Công_ty TNHH sản_xuất nhựa Anh_Dũng ( Q. 8 ) cũng đã bị lập biên_bản vi_phạm nhưng ngày 15/3 vừa đi nộp phạt xong thì đến ngày 31/3 bị cháy . 
Nói như vậy , lực_lượng PCCC chuyên_nghiệp bất_lực trước thực_trạng này ? 
Theo ông , biện_pháp nào để giải_quyết ? 
- Ông Nguyễn_Mạnh_Hùng : Để xảy_ra cháy thì trách_nhiệm thuộc về lãnh_đạo đơn_vị sản_xuất . 
Còn trong lúc chữa_cháy , nếu lực_lượng PCCC chuyên_nghiệp để sai_sót trong nghiệp_vụ thì cảnh_sát PCCC chịu trách_nhiệm . 
Phương_thức PCCC mà Phòng Cảnh_sát PCCC đã tuyên_truyền rất nhiều lần cho các đơn_vị sản_xuất là : mỗi người làm việc đều 
phải tự_ý_thức đảm_bảo an_toàn PCCC mọi lúc , mọi nơi . 
- Ông Trịnh_Văn_Thuyết ( ảnh ) : Hiện chúng_tôi đang tích_cực tuyên_truyền , vận_động nhân_dân và các cơ_sở sản_xuất , doanh_nghiệp đóng trên địa_bàn tỉnh Đồng_Nai thực_hiện tốt công_tác PCCC , ngăn_chặn kịp_thời những nguy_cơ có_thể gây ra cháy nổ đồng_thời tăng_cường kết_hợp với các cơ_quan_chức_năng thường_xuyên kiểm_tra các cơ_sở nhằm tuyên_truyền ý_thức PCCC và tiến_hành xử_lý đối_với các cơ_sở không chấp_hành quy_định của Nhà_nước về công_tác PCCC . 
Bên cạnh đó , chúng_tôi thường_xuyên tổ_chức đào_tạo , hướng_dẫn tại các cơ_sở nhằm nâng_cao nghiệp_vụ trong công_tác PCCC . 
Năm 2006 , UBND tỉnh Đồng_Nai dự_kiến sẽ hỗ_trợ 5 xe_cứu_hoả hiện_đại , trị_giá 3 tỉ đồng / chiếc nhằm hỗ_trợ cho công_tác phòng_chống cháy nổ tại địa_phương . 
Ngoài_ra , chúng_tôi sẽ bố_trí lực_lượng PCCC túc_trực ở từng địa_phương nhằm xử_lý kịp_thời những vụ hoả_hoạn nếu có xảy_ra . 
