Trả tiền nước thất_thoát ngầm trong nhà ! 
Từ 150.000 đồng_tiền nước sinh_hoạt tháng 11-2004 , sang tháng mười_hai hoá_đơn tiền nước hộ ông C.S . 
đường Lạc_Long_Quân , quận Tân_Bình ( TP. HCM ) tăng lên hơn 800.000 đồng . 
Điều này làm ông S.muốn  bật ngửa  bởi số người , lượng nước sử_dụng trong tháng mười_hai vẫn tương_đương tháng trước đó . 
Chưa kịp tìm_hiểu nguyên_nhân vì_sao , tháng tiếp_theo ông S.phải trả 500.000 đồng tiền nước . 
Nghi_ngờ cán_bộ nước ghi nhầm , ông S.đối chiếu , kiểm_tra lại số_liệu . 
Kết_quả là ... đúng . 
Nhờ Chi_nhánh Cấp nước Phú_Hoà_Tân đến kiểm_tra đường ống mới phát_hiện đường ống dẫn vào hồ_chứa nước bị bể ngầm . 
Điểm bể khoảng 5 mm nhưng chỉ hơn nửa tháng làm rò_rỉ trên 150m 3 nước . 
Theo hướng_dẫn của các chi_nhánh cấp nước , có hai hình_thức khách_hàng kiểm_tra nước thất_thoát . 
Một là theo_dõi chỉ_số hằng ngày , hằng tuần và so_sánh với chỉ_số tiêu_thụ trước đó để phát_hiện nước thất_thoát . 
Biện_pháp này rất mất_công_sức , thời_gian . 
Hai là không sử_dụng nước , khoá tất_cả van nước và xem đồng_hồ . 
Nếu đồng_hồ nước vẫn quay thì đường ống có vấn_đề và gọi ngay các chi_nhánh cử_nhân_viên xuống kiểm_tra , khắc_phục . 
Hộ ông N.V.D . 
trên đường Xô_Viết_Nghệ_Tĩnh , phường 25 , Bình_Thạnh trong tháng 2-2005 sử_dụng nước sinh_hoạt cho gia_đình chỉ sáu người nhưng hoá_đơn lên đến 150m 3 , trong khi tháng trước là 25m 3 . 
Theo qui_định , gia_đình ông D.có 24m 3 trong định_mức giá 2.700 đồng / m 3 . 
Số còn_lại phải tính luỹ_tiến theo hai mức là 5.400 đồng và 8.000 đồng . 
Ông Nguyễn_An , phó_giám_đốc Chi_nhánh Cấp nước Gia_Định , nói nếu theo cách tính này thì ông D.phải trả 1.030.000 đồng . 
Tuy_nhiên , chi_nhánh đã giảm số tiền phải trả xuống còn 880.000 đồng . 
Tương_tự , hộ ông L.Đ.M . 
đường Phạm_Ngũ_Lão , phường 4 , Gò_Vấp phải trả tiền nước là 1,5 triệu đồng trong tháng hai vừa_qua , thay_vì 260.000 đồng của tháng trước đó . 
Hơn 200m 3 nước bị chảy xuống cống mà gia_đình ông M.không hay biết . 
Có xét giảm tiền 
Ông Bùi_Công_Sơn - giám_đốc Chi_nhánh Cấp nước_Nhà_Bè - cho_biết lượng nước thất_thoát do nhiều nguyên_nhân : đường ống sử_dụng lâu_ngày nên cũ , mục dẫn đến bể ; bể ngầm dưới các hồ_chứa nước ; các mối nối giữa các đoạn ống thực_hiện không đúng kỹ_thuật trong quá_trình lắp_đặt đường ống ; sửa_chữa nhà để vật nặng lên_đường ống , làm đường ống bể , biến_dạng ... 
Nhưng do đường ống đặt ngầm trong nhà nên khó phát_hiện . 
Thường đến khi thanh_toán tiền nước , kiểm_tra , khách_hàng mới vỡ_lẽ . 
Những khu_vực áp_lực nước càng mạnh thì việc thất_thoát nước qua đường ống , điểm bể ngầm xảy_ra càng nhiều . 
Theo qui_định , đường ống lắp_đặt trong nhà thuộc quyền quản_lý của khách_hàng nên khách_hàng vẫn phải trả tiền nước thất_thoát . 
Tuy_nhiên , các chi_nhánh vẫn xem_xét giảm tiền nước sau khi nhận đơn của khách_hàng , xác_định nguyên_nhân , đối_chiếu với lượng nước sử_dụng trước đó . 
Nếu do nguyên_nhân khách_quan , không có sự tác_động của khách_hàng , các chi_nhánh giảm giá nước xuống mức 5.400 đồng / m 3 thay_vì 8.000 đồng / m 3 . 
Nếu khách_hàng thuộc diện nghèo , có xác_nhận của chính_quyền địa_phương thì có thể được tính giá trong định_mức là 2.700 đồng / m 3 nhưng phải thông_qua Công_ty Cấp nước . 
Hiện_nay mỗi chi_nhánh giải_quyết sự_cố thất_thoát nước trong nhà theo mỗi cách . 
 Công_ty Cấp nước đã chỉ_đạo các bộ_phận liên_quan nghiên_cứu ban_hành qui_định xử_lý thống_nhất , áp_dụng chung cho các chi_nhánh . 
Qui_định này sẽ hạn_chế phát_sinh rắc_rối trong việc giải_quyết khiếu_nại như hiện_nay  - giám_đốc một chi_nhánh nói . 
 . 
