 Bóp  diện_tích đền_bù 
Giữa những đầm tôm phơi đáy trong cái nắng hanh khô , người đàn_ông đen_nhẻm tên Thế đón chúng_tôi với một nụ_cười khô_khốc . 
Ông Thế chậm_rãi nói trong nỗi buồn_phiền :  Hơn 3,4 ha ao , đầm là tài_sản và phương_tiện duy_nhất để nuôi_sống cả gia_đình tôi . 
Từ ngày Nhà_nước kiểm_định , đo_đạc ( tháng 3-2005 - PV ) đến nay , người dân chúng tôi đâu dám làm ăn gì nữa . 
Hơn 500 triệu đồng đã đầu_tư vào đó , giờ phải khoanh_tay ngồi chờ  . 
Một thời cả vùng Thuỷ_Tú nổi lên với phong_trào  nhà_nhà nuôi tôm , người_người nuôi tôm  . 
Cuối năm 2004 , TP Đà_Nẵng có quyết_định thu_hồi đất để xây_dựng nơi đây một khu đô_thị . 
 Đã là chủ_trương thì chấp_hành , nhưng dự_án cứ ì_ạch mãi không biết lúc nào khởi_công nên người dân bị ghìm trong thế  tiến_thoái_lưỡng_nan  . 
Đầu_tư tiếp để nuôi_trồng thuỷ_sản thì không dám , còn ngồi chờ đền_bù thì tháng này qua năm khác cứ như ... gà mắc tóc vậy  - ông Huỳnh_Văn_Tiên , chi_hội_trưởng Chi_hội nuôi_trồng thuỷ_sản phường Hoà_Hiệp_Nam , than_vãn . 
Ngay_cả ông cũng có hơn 3,5 ha ao tôm đang  sống_dở_chết_dở  vì không biết đến khi nào mới được đền_bù . 
Quyết_định thu_hồi 53,6 ha giai_đoạn 1 trong tổng_diện_tích 401 ha dự_án khu đô_thị mới ( KĐTM ) Thuỷ_Tú đã khiến gần 300 hộ dân nuôi tôm trong khu_vực phải bán_tháo những trang_thiết_bị từ máy_bơm , máy sục khí phục_vụ việc nuôi_trồng thuỷ_sản . 
Ông Lê_Văn_Thìn - một chủ hồ tôm - nói :  Giờ thì ngồi nhìn ao hồ bỏ không mà xót , trong khi chính_vụ thả nuôi đã bắt_đầu  . 
Vẽ cho to , vò một_tí ! 
Vùng_đất Thuỷ_Tú được bao_bọc bởi hai con sông Nam_Ô và Cu_Đê . 
Dự_án KĐTM_Thuỷ_Tú do Công_ty cổ_phần Tài_chính và phát_triển doanh_nghiệp - FBS lập ra được TP Đà_Nẵng phê_duyệt . 
Theo đó , một khu đô_thị hiện_đại đủ tiện_nghi cho khoảng 35.000 dân_sinh_sống sẽ được xây_dựng trong nay_mai . 
Theo thuyết_trình của chủ dự_án FBS thì KĐTM_Thuỷ_Tú sẽ rộng đến hơn 400 ha , nhưng trước_mắt FBS cần khoảng 160 ha để xây_dựng khu đô_thị điểm . 
Ngày 24-8-2005 , FBS xin được điều_chỉnh qui_hoạch , theo đó trong giai_đoạn 1 , Công_ty FBS chỉ sử_dụng 53,6 ha trong số 160 ha đất để xây_dựng KĐTM_Thuỷ_Tú , số còn_lại sẽ tiếp_tục triển_khai trong tương_lai . 
Việc chi_trả tiền đền_bù cho 53,6 ha này sẽ kết_thúc trước ngày 15-12-2005 với gần 30 tỉ đồng . 
Ngay sau khi chi_trả xong đền_bù , FBS sẽ cho san_lấp mặt_bằng để đến tháng 6-2006 sẽ khởi_công . 
Thế nhưng trên thực_tế mọi cam_kết trên đã không được FBS thực_hiện đúng khiến UBND TP Đà_Nẵng đã ra  tối_hậu_thư  yêu_cầu ngay sau Tết Nguyên_đán 2006 , FBS phải thực_hiện việc chi_trả 53,6 ha , trong đó trước_mắt giải_quyết chi_trả 20,6 ha đã được TP phê_duyệt đơn_giá đền_bù để 64 hộ dân nằm trong vệt dự_án có tiền chuyển_đổi ngành_nghề . 
Thế nhưng FBS vẫn phớt_lờ ... ! 
Đã vậy , mới_đây FBS đã đàm_phán với lãnh_đạo phường Hoà_Hiệp_Nam và yêu_cầu chỉ đền_bù khoảng 11,8 ha với 5 tỉ đồng . 
 Nếu chỉ san_lấp 11,8 ha thì sẽ gây ảnh_hưởng đến toàn_bộ diện_tích còn_lại , bởi hệ_thống kênh mương phục_vụ nuôi_trồng thuỷ_sản sẽ bị phá_vỡ  . 
- ông Bùi_Văn_Quốc , chủ_tịch phường Hoà_Hiệp_Nam , khẳng_định . 
Ông Dương_Thành_Thị - chủ_tịch quận Liên_Chiểu - cho rằng :  Chúng_tôi đang khuyến_khích người dân nuôi_trồng trở_lại phần diện_tích 33 ha trong 53,6 ha giai_đoạn 1  . 
Vậy là vì cả_tin vào lời hứa của FBS mà nhiều hộ dân đã bán_tháo đi những công_cụ sản_xuất của mình , còn chủ đầu_tư thì đang tìm mọi cách  bóp  dần phần đền_bù của dân với lý_do tài_chính . 
lý_do tài_chính . 
