Thắt_chặt tình đoàn_kết quân_dân 
Phát_biểu tại buổi lễ , Chủ_tịch Uỷ_ban T.Ư MTTQ VN Phạm_Thế_Duyệt nhấn_mạnh :  Các đơn_vị , tổ_chức quân_đội trên cả nước đã tham_gia giúp dân làm kinh_tế , sửa_chữa nhà dột_nát , dạy_học xoá mù_chữ cho đồng_bào vùng_sâu vùng_xa , vùng đồng_bào dân_tộc thiểu_số , khám chữa_bệnh kịp_thời cho đồng_bào miền núi , vùng_sâu và hải_đảo . 
Tuyên_truyền , vận_động , hướng_dẫn nhân_dân các dân_tộc ở biên_giới tham_gia bảo_vệ chủ_quyền biên_giới quốc_gia . 
Tổ_chức các hoạt_động văn_hoá , văn_nghệ nâng_cao đời_sống tinh_thần cho đồng_bào  . 
Đồng_chí Tăng_Huệ , phó_tư_lệnh bộ_đội biên_phòng , cho_biết :  Những năm qua , bộ_đội biên_phòng đã phối_hợp với các ngành và địa_phương thực_hiện 1.060 dự_án kinh_tế ; làm mới 5.000 km đường giao_thông ; 950 km đường điện ; 559 công_trình thuỷ_lợi ; xây_dựng 1.140 bể nước sạch ; khai_hoang 49.000 ha ruộng lúa nước ; mở lớp_học cho 88.160 học_viên . 
Các trạm quân_dân y kết_hợp tiến_hành 8.000 đợt tiêm_chủng phòng dịch và khám chữa_bệnh cho 23.000 người  . 
Để ghi_nhận bước trưởng_thành , phát_triển và những chiến_công vĩ_đại của Quân_đội nhân_dân VN anh_hùng 60 năm qua , ông Phạm_Thế_Duyệt đã thay_mặt Uỷ_ban T.Ư MTTQVN trao_tặng cán_bộ , chiến_sĩ lực_lượng vũ_trang toàn quân bức trướng mang dòng chữ :  Quân_đội nhân_dân VN anh_hùng . 
Mãi_mãi là niềm tự_hào của nhân_dân VN . 
Là lực_lượng bảo_vệ và xây_dựng khối đại_đoàn_kết toàn dân_tộc  . 
 Xây_dựng tượng_đài Nam_bộ kháng_chiến xứng_đáng với tầm_vóc của sự_kiện lịch_sử này là cần_thiết . 
Vị_trí đặt tượng_đài này tại công_viên 23-9 ( TP. HCM ) cũng là phù_hợp  . 
Đây là ý_kiến được các nhà lão_thành cách_mạng , các nhà khoa_học , giới kiến_trúc_sư ... bày_tỏ sự đồng_tình cao tại hội_thảo khoa_học  Tiêu_chí nội_dung sáng_tác mẫu tượng_đài Nam_bộ kháng_chiến tại công_viên 23-9 TP. HCM  ( do Sở Văn_hoá thông_tin TP tổ_chức sáng 14-12-2004 ) . 
Theo qui_hoạch của TP. HCM , vị_trí tim của tượng_đài Nam_bộ kháng_chiến được xác_định cách tim của bùng_binh Quách_Thị_Trang là 240m . 
Tượng_đài được đặt trong khuôn_viên công_viên tượng_đài có diện_tích 2,64 ha ; phía trước tượng_đài là một quảng_trường rộng 0,89 ha và bên dưới của quảng_trường này được qui_hoạch là ga tàu_điện_ngầm ... 
Tuy_nhiên , về  hình_hài  của tượng_đài thì còn khá nhiều ý_kiến khác nhau . 
Kiến_trúc_sư Trần_Văn_Dưỡng - Hội_Kiến_trúc sư TP. HCM - cho rằng yêu_cầu của tượng_đài là phải hàm_súc được tính_chất bi_tráng của cuộc_chiến_tranh mới gây xúc_động và có tác_dụng giáo_dục đối_với người xem . 
Khía_cạnh hùng_tráng của tượng_đài có_thể là chiến_sĩ vệ_quốc_quân sát_cánh với du_kích quân hùng_dũng hiên_ngang xông lên giết giặc . 
Còn khía_cạnh bi_ai của tượng_đài có_thể là người dân hoặc du_kích quân hi_sinh trước họng súng của quân_thù . 
Theo kiến_trúc_sư Trần_Văn_Dưỡng tượng_đài phải là một quần_thể hoành_tráng , kết_hợp nhuần_nhuyễn nghệ_thuật điêu_khắc và nghệ_thuật kiến_trúc , gồm ba hạng_mục chính : tượng_đài , phù_điêu và bảo_tàng . 
Nhà nghiên_cứu Trần_Bạch_Đằng nhấn_mạnh  cần xác_định đây là công_trình văn_hoá lịch_sử tầm_vóc , phải được xây_dựng nghiêm_túc , chứ hiện_nay ở TP. HCM không có tượng_đài nào coi được cả  . 
Theo Sở VH-TT TP. HCM , sắp tới sở này sẽ phát_động cuộc thi sáng_tác mẫu tượng_đài Nam_bộ kháng_chiến tại công_viên 23-9 . 
Qua cuộc thi này sẽ tuyển_chọn mẫu tượng_đài tốt nhất để triển_khai xây_dựng nhân_dịp kỷ_niệm 60 năm ngày Nam_bộ kháng_chiến ( 23-9-2005 ) . 
3-9-2005 ) . 
