Cuối tháng 1/2005 công_chức nhận lương mới 
Trao_đổi với VnExpress hôm_qua , Bộ_trưởng Nội_vụ Đỗ_Quang_Trung cho_biết , do việc ban_hành các nghị_định , thông_tư chậm_trễ nên cuối tháng 1 năm tới , công_chức nhà_nước mới nhận lương mới . 
Thời_gian truy_thu khoản chênh_lệch giữa lương mới và lương cũ tính từ 1/10/2004 . 
- Việc điều_chỉnh lương cho người lao_động từ 1/10 nhưng tại_sao thời_điểm này người lao_động vẫn chưa nhận được lương mới ? 
- Nếu việc chậm_trễ lương lần này làm buồn lòng người lao_động , những người soạn_thảo thang bảng lương mới rất xin_lỗi . 
Tại kỳ họp Quốc_hội vừa_qua , nhiều phóng_viên cũng hỏi tôi bao_giờ sẽ có ký ban_hành lương mới , tôi nói là muốn ngay ngày_mai . 
Tuy_nhiên , việc soạn_thảo các Nghị_định về thang , bảng lương mới rất phức_tạp , phải thận_trọng nên dẫn tới ban_hành Nghị_định chậm so với dự_kiến . 
Hiện_nay , Thủ_tướng đã ký 6 Nghị_định về thang , bảng lương nhưng theo luật thì sau 15 ngày đăng công_báo mới có hiệu_lực . 
Sau khi Nghị_định có hiệu_lực , lãnh_đạo các bộ mới được ký thông_tư . 
Dự_kiến , sẽ có khoảng 30 thông_tư của các bộ liên_quan . 
Sau khi thông_tư có hiệu_lực người lao_động sẽ nhận lương mới . 
Hiện_nay , chúng_tôi đang kiến_nghị rút ngắn quy_trình này , cố_gắng cuối tháng 1 , tức_là trước tết Ất Dậu , người lao_động sẽ được nhận lương mới . 
-Chỉ số giá tiêu_dùng tăng cao , nhiều ý_kiến cho rằng lương tăng nhưng đời_sống của người lao_động không được cải_thiện . 
Ý_kiến của Bộ_trưởng ? 
- Trong điều_kiện kinh_tế của đất_nước hiện_nay thì việc tăng lương là cố_gắng lớn của Chính_phủ . 
Có_thể đợt tăng lương này chưa đáp_ứng mong_muốn của người lao_động nhưng trong lương lai chúng_ta sẽ còn tăng lương . 
Với cách tính lương mới , năm 2004 nhà_nước sẽ chi thêm 7.000 tỷ đồng , năm 2005 là 20.000 tỷ đồng . 
- Với thang bảng lương mới , đối_tượng nào sẽ được hưởng lợi nhiều nhất ? 
- Nghị_định về lương lần này là đã mở_rộng giãn cách quan_hệ mức lương tối_thiểu - trung_bình ( tốt_nghiệp ĐH qua tập_sự ) - tối_đa ( chuyên_gia cao_cấp ) từ 1-1,78-8,5 lên 1-2,34-10 . 
Như vậy , sẽ có lợi cho số_đông cán_bộ , công_chức và người hưởng lương . 
Đồng_thời , việc điều_chỉnh mức lương tối_đa từ 8,5 lên 10 là nhằm khuyến_khích người tài , người có trình_độ chuyên_môn giỏi . 
- Đối_với viên_chức trong công_ty nhà_nước , nhiều chuyên_gia cho rằng , lương tăng nhưng thu_nhập có_thể giảm nếu doanh_nghiệp kinh_doanh không hiệu_quả , Bộ_trưởng nghĩ gì ? 
-Đối với công_chức tại các công_ty , mức lương quy_định trong Nghị_định chỉ là cơ_sở để tính lương . 
Những nơi làm_ăn có hiệu_quả thì lương tối_thiểu sẽ cao hơn mức nhà_nước quy_định ( 290.000 đồng ) . 
Khi nhân hệ_số thì lương sẽ rất cao . 
Ngoài " phần_cứng " , thu_nhập thực_tế của họ còn gồm phụ_cấp trách_nhiệm , độc_hại , tiền thưởng ... 
Những đơn_vị làm_ăn giảm_sút , mặc_dù phần_cứng tăng nhưng thu_nhập thực_tế có_thể giảm . 
Lý_do là các khoản ngoài " phần_cứng " giảm xuống . 
- Với các cơ_quan_hành_chính không có thu , lương là thu_nhập chính . 
Theo ông , mức lương hiện_nay đã thoả_đáng chưa ? 
- Theo quan_điểm của tôi thì mức lương của cán_bộ hành_chính cần được nâng nữa . 
Tuy_nhiên , nói lương thấp là đối_với những cán_bộ làm_việc hiệu_quả nhiệt_tình , còn với những người chây_lười thì mức lương này là cao . 
Thực_tế hiện_nay , có không ít những cán_bộ hành_chính làm_việc lười_biếng . 
- Bộ_trưởng có đề_cập đến việc tiếp_tục tăng lương trong thời_gian tới , cụ_thể như thế_nào ? 
- Ngay trong năm 2005 , sẽ điều_chỉnh mức lương tối_thiểu ( 290.000 đồng ) . 
Lương tối_thiểu tăng khi nhân hệ_số thì lương của người lao_động sẽ tăng theo . 
