Những học_viên cai_nghiện sau 2 năm chưa dám về nhà 
 Nhà_nước nuôi 2 năm rồi , không lên_cơn nữa , khoẻ_mạnh thì phải làm mà nuôi thân để không có thời_gian nghĩ đến ma_tuý . 
Nhưng nếu rảnh_rỗi , lại nhớ  , Văn_Mạnh_Hùng , một trong hơn 200 học_viên Trường Giáo_dục Dạy nghề thanh_thiếu_niên 2 của TP HCM , cho_biết . 
Đó cũng là ý_nghĩ của nhiều học_viên sau 24 tháng ở đây . 
Họ đều còn rất trẻ , chỉ mới 18-20 tuổi , với khát_vọng được trở_về với gia_đình rất lớn . 
Với Hùng , năm nay mới 18 tuổi , việc sa vào ma_tuý như là  trời định  . 
Nhà_ở quận 10 , cha mất sớm , mẹ ở_vậy nuôi 2 anh_em Hùng . 
Cuộc_sống không có gì buồn chán nhưng một lần theo bạn đi chơi thì lượm được một cục thuốc , dù không biết là gì nhưng thấy bạn thấm vào thuốc_lá hút thì Hùng cũng làm theo và dần sa_ngã . 
Dù được lao_động tại nhà_máy thì tự_do , thoải_mái hơn khi còn trong giai_đoạn cai nhưng Hùng cho_biết không thích làm công_nhân suốt đời . 
 Bây_giờ ráng lao_động , rèn_luyện thật tốt để mau về với gia_đình , khi đó em sẽ đi học lại và phụ_gia đình buôn_bán  , Hùng_tâm_sự . 
Không sa vào ma_tuý một_cách  vô_duyên  như Hùng , Lý_Hoàng_Khánh_Nguyên ( Phú_Nhuận ) đến với ma_tuý do sự bỏ_bê của gia_đình gia_đình . 
Năm nay , 20 tuổi nhưng trông gương_mặt hiền_lành , ngơ_ngác của Nguyên như chỉ như một đứa bé . 
Bị nghiện đến 2 năm Nguyên mới được đưa vào trường . 
Sau hơn 24 tháng cai_nghiện , những vết tiêm_chích thâm đen trên 2 cánh_tay vẫn không phai . 
Với cái giọng nhỏ_nhẹ , Nguyên nói :  Năm 16 tuổi em bắt_đầu tìm đến ma_tuý vì quá buồn chán . 
Mẹ mất năm em 6 tuổi , bố đi lấy vợ khác , bỏ em cho người bác không chồng nuôi_dưỡng mà không ngó_ngàng gì tới em . 
Chán quá nên sử_dụng ma_tuý . 
Hồi đó quanh nơi em ở rất nhiều người nghiện  . 
Hằng ngày được đến nhà_máy làm_việc đối_với Nguyên là một điều rất vui vì khi làm_việc thì thấy thời_gian trôi qua nhanh và sẽ có nhiều chuyện để kể khi bác lên thăm . 
Đa_số học_viên đều rất chịu_khó làm_việc với suy_nghĩ làm_việc càng tốt thì việc quên ma_tuý dễ_dàng hơn . 
Nguyễn_Thanh_Hoà , 20 tuổi , đang làm công_việc điểm_danh , trông_coi các bạn lao_động tại nhà_máy , cho_biết :  Được làm_việc là vui lắm rồi , không còn nhiều thời_gian rảnh_rỗi để suy_nghĩ lung_tung , nhớ đến ma_tuý . 
Lương thì cứ để cho mấy thày trong trường tính giùm , nếu có dư thì nhờ gửi về cho ba_má ở nhà , vì nhà em nghèo lắm  . 
Sinh ra trong một gia_đình đông con , nghèo_khó ở Bình_Chánh , vừa_mới lớn Hoà phải ra bến xe buôn_bán mưu_sinh , tại môi_trường này Hoà đã bị nghiện vì không vượt_qua được lời rủ_rê của bạn_bè . 
Sau một năm làm bạn với ma_tuý , Hoà đã đề_nghị gia_đình đưa đi cai . 
Ba của Hoà đã đạp xe lên tận Sở Lao_động Thương_binh Xã_hội để làm hồ_sơ xin cho con mình . 
Mong_ước của Hoà là được làm_việc lâu_dài tại trường . 
 Phải có một nghề_nghiệp vũng vàng rồi mới về nhà , nếu không thì cứ ở lại trường vì về nhà mà không có việc gì làm thì dễ nghiện lại lắm  , Hoà nói . 
TP HCM thời_gian qua đã bỏ nhiều công_sức cũng như tiền_bạc để thực_hiện đề_án cai_nghiện và dạy nghề cho người sau cai_nghiện . 
Tuy_nhiên , theo ông Nguyễn_Thành_Tài , Phó_chủ_tịch Uỷ_ban_nhân_dân thành_phố thì như thế vẫn chưa đủ . 
 Cuộc_chiến dành lại nhân_phẩm của hàng chục nghìn con_người bị ma_tuý cám_dỗ cần có sự hỗ_trợ của toàn xã_hội . 
Nếu các học_viên trở_về cộng_đồng mà môi_trường không trong_sạch thì rất nguy_hiểm  , ông Tài lo_lắng nói sau khi nghe những tâm_sự thật lòng của các học_viên . 
 học_viên . 
