TP HCM : 28 bến đò bị cấm vẫn ngang_nhiên hoạt_động 
Sáng nay , Thanh_tra thuộc Khu đường sông thuộc Sở Giao_thông công_chính TP HCM đã tiến_hành kiểm_tra bất_ngờ các bến đò bị đình_chỉ hoạt_động vì không đảm_bảo an_toàn giao_thông đường_thuỷ . 
Tất_cả các bến đều hoạt_động bình_thường , đò đầy xe và hàng , khách lên xuống nhộn_nhịp . 
Tại bến đò Bình_Lợi , xã Bình_Lợi , huyện Bình_Chánh , khách tấp_nập  trên bến , dưới thuyền  với người đi chợ , học_sinh , cán_bộ . 
Chủ bến tỏ_ra ngại_ngần khi tiếp_xúc với đoàn kiểm_tra . 
Anh ta đưa ra cả chục biên_bản và phiếu phạt của cảnh_sát đường sông , Thanh_tra giao_thông công_chính ... nhằm gỡ nhẹ các lỗi không có chứng_chỉ lái_đò , đò không đảm_bảo an_toàn . 
Chủ đò phân_trần :  Chiếc đò đó do UBND xã hỗ_trợ cho tôi để phục_vụ mọi người sang sông , dạo này bận quá nên không kịp tu_sửa cho chắc_chắn và an_toàn  . 
Anh cũng bày_tỏ việc muốn được biết thông_tin về các khoá đào_tạo và cấp chứng_chỉ lái_đò vì từ trước đến nay chưa nghe hướng_dẫn về việc này . Ông Nguyễn_Văn_Nơi , chủ bến đò ấp 4 , xã Tân_Nhật , huyện Bình_Chánh không tỏ_vẻ ngạc_nhiên khi thấy đoàn kiểm_tra . 
Ông này cho_biết đã hoạt_động đưa đò hơn chục năm nay . 
UBND xã bán_đấu_giá bến đò và ông Nơi đã trúng_thầu . 
 Tuy_nhiên , đến nay tôi vẫn chưa được UBND xã cấp giấy_phép  - ông Nơi nói . 
Ông Nơi cho_biết , cứ ngày 20 hằng tháng phải nộp tiền cho UBND xã . 
Có_điều là số ông nộp phạt là 3,1 triệu đồng mỗi tháng , nhưng trong biên_lai thu tiền chỉ ghi 1 triệu đồng . 
Cách đó chưa đầy 1 km , bến đò ấp 3 , xã Tận_Nhật , huyện Bình_Chánh của ông Phạm_Văn_Hai rất đông khách . 
Ông Hai đang cố_gắng hoàn_thành thủ_tục để nhận lại chiếc đò mà cảnh_sát đường_thuỷ tạm giữ . 
 Xin lại đò khó quá vì không có giấy_phép lập bến của UBND xã Tân_Nhật . 
Hằng tháng tôi vẫn đóng cho UBND số tiền 21 triệu đồng . 
Đây là mức mà UBND xã Tân_Nhật đồng_ý cho tôi trúng_thầu bến đò này . 
Tôi biết không có giấy_phép mà vẫn hoạt_động đưa đò là sai nhưng đây là khu_vực gần chợ Long_An nên như cầu đi_lại của bà_con , nhất_là các em học_sinh rất cao  , ông Hai nói . 
Ông Lê_Hồng_Thanh , Phó trạm quản_lý đường sông số 1 , Khu đường sông cho_biết , sáng nay có 3 tổ ra_quân kiểm_tra đồng_loạt . 
Riêng đoàn kiểm_tra số 1 đã phát_hiện 6 bến vẫn tiếp_tục vi_phạm các quy_định về bến và phương_tiện chuyên_chở . 
Trong đó , có 2 bến vẫn chưa có giấy_phép của UBND xã cấp phép . 
Còn ông Nguyễn_Kim_Sơn , thanh_tra đường_thuỷ , cho_biết , đa_số các chủ thuyền đều không có chứng_chỉ lái_đò . 
Nguyên_nhân vì một_số người không quan_tâm đến vấn_đề học để lấy bằng . 
Ngoài_ra , các cơ_sở cấp chứng_chỉ cũng không tổ_chức học và thi đối_với phương_tiện nhỏ như đò hoặc ghe vì số_lượng thí_sinh quá ít , không đủ kinh_phí để tổ_chức . 
Còn ông Ngô_Duy_Nam , cán_bộ phụ_trách đăng_kiểm của Khu đường sông , nhận_định , các con đò đa_số vẫn không đảm_bảo an_toàn cho khách sang sông . 
Điều dễ thấy nhất là số_lượng phao cứu_sinh luôn không đủ . 
Theo quy_định , một con đò sử_dụng cho 13 người trở xuống đã phải có 2 phao cứu_sinh dạng tròn . 
Ngoài_ra còn cần có các phao khác bằng vật_liệu nổi đủ cho tất_cả số người . 
Tuy_nhiên , các con đò hiện vẫn luôn thiếu các loại phao phụ này . 
Đó là chưa kể các lỗi vi_phạm khác như thiếu đèn báo , bình chữa lửa . 
Dự_kiến , kế_hoạch kiểm_tra sẽ kéo dài 3 ngày . 
Đây sẽ là bước đệm để giải_quyết dứt_điểm tình_trạng cố_tình vi_phạm của các bến đò , lập lại an_toàn giao_thông đường_thuỷ ở TP HCM trong đầu mùa mưa . 
mưa . 
