Chưa xác_định được nguyên_nhân chính của dạy và học thêm 
Lần đầu_tiên Viện nghiên_cứu giáo_dục TP HCM thực_hiện đề_tài nghiên_cứu về những tiêu_cực trong dạy thêm , học thêm và đánh_giá hiệu_quả các giải_pháp quản_lý về vấn_đề này trên địa_bàn . 
Tuy_nhiên , cơ_quan này vẫn chưa tìm ra lời giải thoả_đáng . 
Sáng nay , khi báo_cáo , chủ_nhiệm đề_tài bà Nguyễn_Thị_Quý nêu rõ , thành_phố hiện có trên 80 % học_sinh đi học thêm ít_nhất một môn . 
Không_chỉ những lớp cuối cấp mà tiểu_học , trung_học_cơ_sở và cả mẫu_giáo cũng học thêm . 
Những người thực_hiện đề_tài đã đưa ra khoảng 3.000 phiếu thăm_dò ý_kiến học_sinh , thày cô và các bậc phụ_huynh ở 38 trường về những vấn_đề liên_quan tới dạy thêm , học thêm . 
Kết_quả , hơn 72 % ý_kiến cho rằng , nguyên_nhân chính do nhu_cầu muốn học kỹ hơn kiến_thức cơ_bản , nhu_cầu nâng_cao kiến_thức của học_sinh ; hơn 57 % cho là do ý_muốn của phụ_huynh và hơn 32 % cho là do chương_trình chính_khoá quá_tải . 
Ông Nguyễn_Kim_Hồng , giảng_viên Đại_học Sư_phạm phản_biện :  Nên xem_lại kết_luận cho rằng , học sinh_học thêm là do nhu_cầu tìm_hiểu kỹ những kiến_thức , kỹ_năng cơ_bản trong chương_trình chính_khoá . 
Vì tỷ_lệ tốt_nghiệp mọi lớp , mọi cấp đều cao chứ không riêng gì học_sinh hay học thêm là cuối cấp và phổ_thông_trung_học  . 
Cũng theo ông Hồng , nguyên_nhân chính có_thể xuất_phát từ mô_hình giáo_dục của Việt_Nam và tâm_lý chung nhiều phụ_huynh là muốn con đỗ đại_học . 
Họ coi đây là ngưỡng_cửa tốt nhất để con_em mình vào đời , vì thế , họ cố_gắng đầu_tư cho các em học thêm , tạo áp_lực cho con phải học thêm . 
Nhóm thực_hiện đề_tài tổng_kết , khoảng 50 % thời_lượng học thêm là học lại những kiến_thức trong giờ chính_khoá . 
Chất_lượng giờ chính_khoá sẽ quan_hệ hữu_cơ với học thêm . 
 Vậy thì các nhà nghiên_cứu cần tìm_hiểu giờ chính_khoá giáo_viên dạy những gì ? 
Thực_tế , học_sinh không ít trường trong thành_phố nói giờ chính_khoá học chán lắm  - ông Nguyễn_Việt_Bắc , hiệu_phó Cao_đẳng Sư_phạm thành_phố nêu ý_kiến . 
Ông Bắc cho_biết , kiến_thức được đưa vào chương_trình chính_khoá hiện_nay đã qua trình_duyệt , thử_nghiệm kỹ nên tương_đối phù_hợp với thời_lượng và khả_năng tiếp_thu của học_sinh . 
Tuy_nhiên , phương_pháp quản_lý của ta mới phổ_biến là quản_lý giờ_giấc lên_lớp , tiến_độ hoàn_thành chương_trình nhanh hay chậm ... chứ chưa thực_sự quản_lý chất_lượng bài giảng . 
 Không ngoại_trừ nguyên_nhân có những giáo_viên dạy giờ chính_khoá qua_loa , học_sinh muốn hiểu bài hơn phải học thêm  - ông này nói tiếp . 
 Tôi làm công_tác quản_lý và tiếp_xúc hằng ngày với giáo_viên phổ_thông , với học_sinh nên rất nóng_lòng chờ_đợi kết_quả nghiên_cứu của đề_tài này  - ông Nguyễn_Hoàng_Việt , hiệu_trưởng THPT Phú_Nhuận , TP HCM bày_tỏ . 
Học_sinh học thêm không cứ cấp nào , lớp nào ít_nhiều sẽ ảnh_hưởng tới tâm_sinh_lý , sẽ hạn_chế tới những nhận_thức khác ngoài sách_vở của các em . 
Nhiều học sinh_học từ 6h sáng tới 10h tối , vào giờ chính_khoá cứ ngủ_gà_ngủ_gật vì mệt . 
Học nhiều quá người còm_cõi , xanh_xao . 
Ông Việt bức_xúc :  Theo tôi , có những lý_do tế_nhị trong việc học sinh_học thêm tại nhà thầy_cô . 
Bên cạnh đó , không ít bậc phụ_huynh cho rằng cho con_em tiền học thêm là đã yên_tâm về chuyện học_hành của con_em mình . 
Đề_tài phải tìm_hiểu kỹ những tiêu_cực của thực_trạng dạy thêm học thêm hiện_nay để nêu được nguyên_nhân xác_đáng , giúp cơ_quan_chức_năng có biện_pháp giải_quyết hiệu_quả  . 
uả " . 
