Ngày_mai ngừng tiêu_thụ gia_cầm trên toàn_quốc 
Chính_phủ hôm_nay đã quyết_định ngưng hoàn_toàn việc giết_mổ , tiêu_thụ gia_cầm trên tất_cả các tỉnh , thành trong cả nước từ 5/2 . 
Mỗi vị bộ_trưởng được giao trọng_trách trực_tiếp xuống 2-3 tỉnh để kiểm_tra công_tác phòng dịch . 
VnExpress đã có cuộc trao_đổi với Bộ_trưởng Nông_nghiệp và Phát_triển nông_thôn Lê_Huy_Ngọ . 
- Ông có_thể nói rõ hơn quyết_định của Chính_phủ trong buổi họp bàn về các biện_pháp đặc_biệt dập dịch cúm gà hôm_nay ? 
- Ngoài quy_định cấm lưu_thông , vận_chuyển gia_cầm , từ ngày_mai , sẽ tạm ngừng mọi hoạt_động giết_mổ , tiêu_thụ gia_cầm trên thị_trường nhằm hạn_chế dịch_bệnh lây_lan . 
Một_số địa_phương như Hà_Nội , TP HCM đang thực_hiện biện_pháp này và cho_thấy hiệu_quả tốt . 
Để dập tắt dịch_bệnh trong tháng 2 , Chính_phủ cũng yêu_cầu tất_cả các Bộ_trưởng phải trực_tiếp xuống các tỉnh để kiểm_tra , đôn_đốc công_tác phòng dịch . 
Mỗi vị bộ_trưởng phải chịu trách_nhiệm theo_dõi công_tác phòng dịch của 2-3 tỉnh , thành và báo_cáo hằng ngày với Chính_phủ . 
Sẽ có một đội_ngũ chuyên_gia đi theo các bộ_trưởng để tham_mưu về chuyên_môn . 
Tất_cả các địa_phương chậm công_bố dịch sẽ bị xử_lý nghiêm . 
- Đang xảy_ra tình_trạng một_số người chuyển gà sạch tới vùng dịch để hưởng trợ_cấp hoặc từ những vùng có trợ_cấp thấp tới vùng được hưởng trợ_cấp cao , Chính_phủ có biện_pháp nào để ngăn_chặn ? 
-Việc kiểm_soát các hoạt_động lưu_thông , vận_chuyển gia_cầm thuộc về trách_nhiệm địa_phương . 
Nếu chỉ lực_lượng thú_y , công_an thì sẽ không_thể kiểm_soát nổi , chính_quyền địa_phương phải huy_động nhiều tầng_lớp nhân_dân tham_gia công_tác này . 
Chống dịch cúm gia_cầm phải là nhiệm_vụ của toàn dân . 
- Có ý_kiến cho rằng , mức trợ_cấp thấp và thiếu thống_nhất giữa các địa_phương là nguyên_nhân của tình_trạng trên ? 
Đến chiều 4/2 , đã có 56 tỉnh có dịch cúm gà với hơn 10 triệu gia_cầm mắc bệnh . 
Ba tỉnh mới phát_hiện dịch là Quảng_Ngãi , Nghệ_An , Quảng_Bình . 
Số_gia cầm bị tiêu_huỷ trong ngày hôm_nay là 2 triệu con . 
Tuy_nhiên , chỉ 30/56 tỉnh có gia_cầm nhiễm_bệnh công_bố dịch . 
- Nhiều thành_viên của Chính_phủ đã đề_nghị nâng mức hỗ_trợ lên 50 % chi_phí sản_xuất . 
Tuy_nhiên , trong điều_kiện hiện_nay , Chính_phủ chỉ hỗ_trợ mức 5.000 đồng / con và 1.000 đồng_tiền công tiêu_huỷ . 
Đây là mức tối_thiểu , còn việc hỗ_trợ cụ_thể tuỳ_thuộc vào từng địa_phương . 
Chính_phủ cũng đã quyết_định hỗ_trợ đối_với những cán_bộ tại các chốt kiểm_dịch , tiêu_huỷ gia_cầm . 
- Đối_với một_số gia_cầm có giá_trị cao như chim cảnh , gà_chọi mức hỗ_trợ sẽ như thế_nào ? 
- Đây là vấn_đề mà các địa_phương phải linh_hoạt để xử_lý . 
Hiện_nay , TP HCM đang thực_hiện rất tốt việc phân_loại gia_cầm để quy_định mức đền_bù . 
Tuy_nhiên , mức đền_bù cụ_thể thì phải tuỳ_thuộc vào điều_kiện thực_tế của các địa_phương . 
- Công_tác tiêu_huỷ đang được thực_hiện rất thô_sơ , người thực_hiện thiếu trang_phục phòng_hộ , ý_kiến Bộ_trưởng thế_nào ? 
-Tôi cho rằng , vấn_đề là nhận_thức của người dân chưa thật tốt . 
Bộ đã in một cuốn sổ_tay hướng_dẫn cách tiêu_huỷ và tăng_cường hoạt_động tuyên_truyền . 
Trên thực_tế , chúng_ta đang thiếu những bộ trang_phục đủ tiêu_chuẩn quốc_tế , nhưng trang_phục phòng_hộ thô_sơ như khẩu_trang , áo_mưa thì rất dễ tìm . 
Các chợ , hàng ăn ở Hà_Nội vắng bóng gia_cầm ( 04/02/2004 ) 
Việt_Nam giải_mã được gene H5 của virus cúm A ( 04/02/2004 ) 
Ngành đường_sắt ngưng vận_chuyển gia_cầm ( 04/02/2004 ) 
Gà ảo sẽ tái_xuất giang_hồ ( 04/02/2004 ) 
Lo_ngại dịch cúm gà , một_số khách quốc_tế huỷ tour ( 04/02/2004 ) 
