Luật chuyên_ngành sâu , đại_biểu Quốc_hội chỉ hiểu ' cảm_tính ' 
Không_khí thảo_luận tại Quốc_hội chiều 19/11 về dự_án Bộ_luật Hàng_hải sửa_đổi kém sôi_nổi hẳn so với các buổi thảo_luận về Bộ_luật Dân_sự . 
Một_số đại_biểu , theo nhận_xét của người trong nghề hàng_hải , còn phát_biểu theo cảm_tính . 
Dự_án Bộ_luật Hàng_hải Việt_Nam sửa_đổi lần này nhằm thay_thế Bộ_luật ban_hành từ năm 1990 . 
Theo tờ_trình của Chính_phủ , Bộ_luật năm 1990 ban_hành trong bối_cảnh đất_nước đang ở thời_kỳ đầu đổi_mới , hoạt_động ngành hàng_hải đang phát_triển nên còn hạn_chế nhiều mặt , hiệu_lực quản_lý_nhà_nước chưa được phát_huy đầy_đủ và toàn_diện . 
Ngoài_ra , việc vận_dụng luật_pháp và tập_quán hàng_hải quốc_tế vào Việt_Nam còn chưa áp_dụng rộng_rãi . 
Chỉ có 23 trong tổng_số 253 điều của dự_án sửa_đổi giữ nguyên so với Bộ_luật cũ . 
Một_số ý_kiến đề_nghị đây chỉ là một luật bình_thường , không phải là luật " mẹ " , không có tầm bao_quát đặc_biệt hay xuyên_suốt , không nên gọi là Bộ_luật , mà chỉ là luật . 
Đại_biểu Nguyễn_Duy_Hoàng nhận_xét , trong nửa kỳ Quốc_hội vừa_qua , có khoảng 30 luật đã được Quốc_hội thảo_luận và thông_qua , nhưng chưa luật nào có thêm chữ " Việt_Nam " ở tên luật , nên đề_nghị chỉ gọi đây là Luật Hàng_hải . 
Các đại_biểu Dương_Ngọc_Ngưu , Nguyễn_Duy_Hoàng cho rằng , số_lượng văn_bản dưới luật vẫn còn nhiều , nên đưa thêm các nội_dung vào luật để hạn_chế ban_hành các văn_bản khác . 
Hai vấn_đề khác được quan_tâm là thủ_tục bắt_giữ tàu_biển do toà_án hay cảng_vụ quyết_định và việc mở_rộng hay khép chặt với hoạt_động hoa_tiêu . 
Trong khi đại_biểu Dương_Ngọc_Ngưu muốn cảng_vụ có quyền bắt_giữ tàu_biển để kịp_thời bảo_vệ quyền_lợi của người có đơn yêu_cầu , thì đại_biểu Trần_Đắc_Sửu ( Hiệu_trưởng Đại_học Hàng_hải ) cho_biết , việc bắt_giữ là công_việc của tư_pháp chứ không phải của cơ_quan hành_pháp , nên phải do toà_án quyết_định . 
Với quy_định trong dự_án , hoa_tiêu là " tổ_chức hoa_tiêu hàng_hải quốc_gia " , một_số đại_biểu cho rằng nên mở_rộng hơn . 
Đại_biểu Trần_Quang_Khuê ( Phó_tư_lệnh Hải_quân ) cho rằng , quy_định như dự_án thì hoa_tiêu mang tính độc_quyền lớn , trong khi đây không_chỉ là hoạt_động bảo_đảm an_toàn hàng_hải , mà_còn là một hoạt_động kinh_doanh có lợi_nhuận không nhỏ . 
Trước ý_kiến một_số đại_biểu cho rằng , khái_niệm " thuyền bộ " nêu trong dự_án là khó hiểu , hay đề_nghị thay từ " cờ quốc_tịch " bằng " quốc_kỳ " , đề_nghị phân_biệt rõ khi nào cứu_hộ cần có hợp_đồng , khi nào phải cứu_hộ khẩn_cấp ... đại_biểu Trần_Đắc_Sửu cho_biết : Thuyền bộ , quốc_tịch là các khái_niệm quốc_tế . 
Còn về cứu_hộ , tức_là cứu tàu , thì đương_nhiên phải có hợp_đồng kinh_tế hẳn_hoi . 
Chỉ có cứu nạn ( cứu người ) thì mọi phương_tiện có_mặt đều phải tham_gia , không có hợp_đồng gì cả . 
Trao_đổi với VnExpress về mức_độ chuyên_ngành của Bộ_luật , cũng như độ hiểu_biết về hàng_hải của một_số đại_biểu , ông Sửu nói : " Một_số đại_biểu phát_biểu theo cảm_giác . 
Còn đây là luật mang tính chuyên_ngành rất cao và gắn với luật hàng_hải quốc_tế . 
Luật phải thoả_mãn các yêu_cầu quốc_tế " . 
Tại Quốc_hội , đại_biểu Trần_Đắc_Sửu đã đề_cập tới vụ tàu Cần_Giờ bị bắt_giữ tại Tanzania và cho rằng đây là việc làm vô_cớ . 
Trả_lời VnExpress , ông nói : tàu Cần_Giờ bị Tanzania bắt_giữ là vi_phạm luật_quốc_tế . 
Trước đây cũng có vụ tàu Đông_Đô bị giữ . 
Tình_trạng này hay xảy_ra ở một_số nước đang phát_triển nhất là ở châu Phi , Nam_Á , luật không chuẩn . 
Các tàu Việt_Nam nên thông_báo với nhau về những nước có va_chạm hàng_hải , không nên đến đó . 
