Khi con sông là ... hố chôn gia_cầm chết 
Người dân xếp_hàng đăng_ký tiêu_huỷ gà , vịt , chim_cút , chim cảnh ... nhưng cơ_quan_chức_năng nói chưa có chủ_trương hoặc thiếu phương_tiện . 
Bức_bách quá , họ vứt bừa_bãi ra sông , rạch , ao , hồ ... 
Đó là thực_tế đã đến mức báo_động tại nhiều nơi thuộc các tỉnh đồng_bằng sông Cửu_Long . 
Huyện Thốt_Nốt , Vĩnh_Thạnh ( Cần_Thơ ) là một ví_dụ . 
Ấp_Thới_An ( Thới_Thuận , Thốt_Nốt ) là nơi xảy_ra ổ dịch cúm gia_cầm đầu_tiên và cũng là nơi có vườn cò Bằng_Lăng với gần 500.000 con , thuộc 11 loại cò và các họ nhà cò . 
Trên đường từ cây cầu Bằng_Lăng , thuộc quốc lộ 91 vào vườn cò , xác vịt chết đang thối rữa trôi lềnh_bềnh trên khúc rạch Bằng_Lăng . 
Đây là con rạch nhỏ dẫn nước từ con sông Hậu , cung_cấp nước sinh_hoạt trực_tiếp cho khoảng 200 hộ dân của ấp này và dẫn nước tưới_tiêu cho gần 300 ha đất trồng lúa . 
Đi_sâu vào cuối ấp Phúc_Lộc 1 ( xã Trung_Nhứt ) , xác vịt , gà chết tấp vào đống chất trên sông , cũng ở giai_đoạn đang thối rữa , bốc mùi nồng_nặc . 
Anh Nguyễn_Minh_Thọ , cộng_tác_viên của ban thú_y xã Trung_Nhứt , cho_biết , trong quá_trình kiểm_tra , anh phát_hiện ở khu_vực này rất nhiều xác gà , vịt trôi sông . 
Trên tất_cả các con sông , nhánh sông , kênh , rạch nhỏ , đặc_biệt ở khu_vực nông_thôn sâu , lại càng nhiều xác gia_cầm trôi lềnh_bềnh , mùi hôi_thối của xác động_vật rữa bốc lên nồng_nặc . 
Trong khi đó , ở Thốt_Nốt và Vĩnh_Thạnh , 80 % người dân nông_thôn sử_dụng nguồn nước từ các sông , rạch để nấu_ăn và tắm_giặt . 
Chiều 4/2 , đoàn cán_bộ liên_ngành của xã Quang_Trung ( huyện Thống_Nhất , Đồng_Nai ) đã lập biên_bản thanh_lý trại gà 12.000 con của anh Trần_Hùng_Cường . 
Khi những người của trại vào bắt gà tiêu_huỷ thì cũng là lúc hàng trăm người đứng đợi ngoài cửa ùa vào . 
Đoàn cán_bộ gần mười người của xã ra_sức ngăn_cản nhưng đám_đông vẫn bất_chấp tất_cả . 
Không tràn vào được bên trong trại nuôi gà , họ vây quanh hàng_rào chờ bắt những con gà thoát_thân chạy ra ngoài . 
Một giờ sau , khi gà đã bị chở đi gần hết thì người hôi gà càng đông và càng mạnh_dạn hơn . 
Nhiều người huy_động cả gia_đình đi bắt gà , người đứng bên trong ném ra cho người bên ngoài . 
Nhiều trẻ_em chưa đến tuổi 15 cũng được bố_mẹ chỉ_đạo tham_gia . 
Lúc này số người tập_trung đến vài trăm . 
Họ huy_động cả xe_máy , xe_ba_gác , máy_xới đi chở gà . 
Gà sống , gà chết đều được cho vào bao ném lên xe . 
Bà Nguyễn_Thị_Nở ( 58 tuổi , ngụ ở ấp Phúc_Lộc 1 , Trung_Nhứt , Thốt_Nốt ) nói : Gia_đình tôi ăn_uống , tắm_giặt đều phụ_thuộc vào nguồn nước sông này từ bao đời nay . 
Không ngờ lúc này người_ta mang xác gà vịt bỏ trôi sông quá nhiều . 
Ông Bùi_Văn_Đạt , ngụ cùng ấp , cho_biết : Đã 5-6 ngày_nay rồi , trên khúc sông này kiếm một dòng nước trong không dễ chút nào ! . 
Trước tình_trạng trên , thạc_sĩ Phạm_Hữu_Phước - trưởng trạm thú_y , phó ban chỉ_đạo công_tác phòng_chống dịch cúm gia_cầm huyện Thốt_Nốt - cho_biết : Do không trực_tiếp nhìn thấy ai đã quăng xác gia_cầm chết xuống các con sông rạch , không biết chủ chăn thả gia_cầm trên sông nên ngành chức_năng cũng đành bó_tay . 
Còn chính_quyền địa_phương thì trả_lời rằng : Chúng_tôi chưa nắm được chính_xác từng trường_hợp cụ_thể , nên ... chưa có biện_pháp xử_lý kịp_thời . 
Gia_cầm Việt_Nam sẽ không được vào EU ( 06/02/2004 ) 
FAO yêu_cầu hành_động khẩn_cấp chống cúm gà ( 06/02/2004 ) 
ADB giúp VN 50.000 USD giải_quyết cúm gà ( 06/02/2004 ) 
Ngoại_tỉnh chuyển về TP HCM nhiều ca bệnh cúm nặng ( 05/02/2004 ) 
Ít khả_năng người bị lây cúm gà từ lợn ( 05/02/2004 ) 
