Đường ưu_tiên cho xe_buýt có_thể dừng hoạt_động 
Phòng Cảnh_sát giao_thông - Công_an thành_phố Hà_Nội vừa cho_biết , sẽ kiến_nghị thành_phố tạm dừng hoạt_động của làn ưu_tiên cho xe_buýt trên đường Nguyễn_Trãi , sau hơn 10 ngày triển_khai , bởi tình_trạng ùn_tắc giao_thông đang diễn_ra trên tuyến này . 
Dọc theo đường Nguyễn_Trãi , xe_buýt phải chạy ngang qua 3 chợ , nhiều trường đại_học và trường_học , các nút giao cắt . 
Vào giờ cao_điểm , xe_buýt hoặc phải chờ các phương_tiện đi qua mới thoát khỏi đám_đông hoặc cố lách qua nên không tránh khỏi ùn_tắc . 
Trước đây đã vậy , nay mặt đường ưu_tiên lại chỉ rộng 3,5 m nên xe_buýt càng không_thể thoát ra dễ_dàng như trên đường cho xe_cơ_giới trước_kia . 
Do vậy , đã tắc lại càng tắc thêm . 
Cảnh 5-6 xe_buýt xếp_hàng ùn lại trên đoạn đường này không còn là hiếm . 
Thêm vào đó , theo báo_cáo của Thanh_tra giao_thông công_chính , sự ùn_tắc còn do nhiều phương_tiện xe thô_sơ và xe_máy vẫn thường_xuyên đi ngược chiều và đi vào làn đường ưu_tiên cho xe_buýt , nhất_là tại các điểm mở giải phân_cách như ngã_ba Vũ_Trọng_Phụng , Nguyễn_Tuân , Khuất_Duy_Tiến , trước trường Đại_học Khoa_học xã_hội và Nhân_văn . 
Tình_trạng từng nhóm học_sinh , sinh_viên dàn hàng_ba , hàng bốn trên mặt đường , đi lấn vào làn xe_buýt khá phổ_biến . 
Theo Nghị_định 15 , phạt tiền từ 10.000 đến 20.000 đồng đối_với người đi xe thô_sơ ; từ 20.000 đồng đến 60.000 đồng đối_với người đi xe_máy , môtô không đi đúng phần đường , làn đường quy_định hoặc điều_khiển xe đi trên vỉa_hè . 
Không chấp_hành hiệu_lệnh hoặc chỉ_dẫn của đèn tín_hiệu , biển_báo hiệu , vạch kẻ đường ... 
Nguyên_nhân của việc thiếu ý_thức trên xuất_phát từ chỗ chưa có chế_tài xử_phạt cụ_thể cho những chủ phương_tiện vi_phạm . 
Tại Nghị_định 15 về xử_phạt vi_phạm hành_chính giao_thông đường_bộ , mới quy_định mức phạt đối_với phương_tiện đi không đúng làn đường , phần đường . 
Tuy_nhiên , làn đường cho xe_buýt là " ưu_tiên " chứ chưa phải là " dành riêng " nên chủ phương_tiện vẫn băng qua hoặc lấn làn , khiến cảnh_sát giao_thông " bó_tay " , lúng_túng khi xử_lý . 
Mấy ngày qua , Cảnh_sát và Thanh_tra giao_thông mới xử_lý các xe đi vào đường ngược chiều , không tuân theo hiệu_lệnh và nhắc_nhở các xe nếu không đúng làn đường . 
Sau mấy ngày xe_buýt chạy trên đường ưu_tiên , làn đường này đã xuống_cấp nặng do không_thể chịu được tải_trọng của hơn 1.900 lượt xe_buýt / ngày . 
Một_số xe_buýt phải " từ_chối " chạy trên làn ưu_tiên và lạng sang làn cho xe_cơ_giới , bởi vướng đơn_vị thi_công đang hàn vá những hố_ga bị bật nắp . 
Theo ông Nguyễn_Trung_Dậu , Giám_đốc Xí_nghiệp 21 , Công_ty Công_trình giao_thông 3 , chỉ sau vài_ba xe_buýt " quần " trên làn đường này , một_số nắp ga của hào kỹ_thuật chứa ống nước , đường_dây điện_thoại đã bị nứt , vỡ , nặng nhất là các hố_ga ở ngã_ba đường Nguyễn_Trãi và Vũ_Trọng_Phụng và trước Công_ty Xà_phòng Hà_Nội . 
Xí_nghiệp đã báo cho đơn_vị thi_công tuyến đường để sửa_chữa . 
Ông Bùi_Xuân_Dũng , Phó_Giám_đốc Sở Giao_thông công_chính Hà_Nội cũng thừa_nhận , làn đường ưu_tiên xe_buýt thí_điểm bộc_lộ một_số bất_cập . 
Đó là bố_trí các hào kỹ_thuật trên làn đường cho xe_buýt là không hợp_lý nên mặt đường không đảm_bảo khi tần_suất chạy xe lớn . 
Bên cạnh đó , công_tác tuyên_truyền về đường ưu_tiên cho xe_buýt chưa hiệu_quả nên ý_thức của người tham_gia giao_thông chưa cao , gây tình_trạng ùn_tắc . 
Tuy_nhiên , theo ông Dũng , làn đường được tổ_chức tốt cần có thời_gian , khi ý_thức chấp_hành của người tham_gia giao_thông được nâng_cao . 
Đường Nguyễn_Trãi mới là tuyến thí_điểm đầu_tiên để Sở Giao_thông công_chính Hà_Nội rút kinh_nghiệm để nhân rộng mô_hình làn ưu_tiên xe_buýt sau này . 
