Ẩn_hoạ từ những đồ_chơi trẻ_em 
Anh Hà_Văn_Dũng ( 32 tuổi , trú tại phường Ngọc_Khánh , Ba_Đình , Hà_Nội ) hộc_tốc bế bé Bi ( 3 tuổi ) đi cấp_cứu trong tình_trạng có biểu_hiện nghẹn , da và mặt tím_tái . 
Tại bệnh_viện , các bác_sĩ đã gắp ra từ họng cháu một chiếc bánh_xe ôtô đồ_chơi . 
Chiếc bánh_xe đó là từ một chiếc ôtô đồ_chơi anh vừa mua cho bé Bi hôm trước . 
Trong lúc chơi , cháu quăng_quật làm long chiếc bánh_xe ra , rồi nhặt lên  ăn  . 
Rất may là anh đã đưa cháu đến bệnh_viện kịp_thời , cu Bi thoát chết . 
Từ đó , gia_đình anh trông cháu rất cẩn_thận , dù_cho cháu chơi bất_cứ loại đồ_chơi gì . 
 Ai mà ngờ được là cái ôtô đồ_chơi lại nguy_hiểm thế  , anh Dũng nói . 
Theo bác_sĩ Nguyễn_Văn_Lộc , hóc dị_vật là tai_nạn tương_đối phổ_biến đối_với trẻ_em lứa tuổi 1-3 . 
Các cháu bé thường dùng miệng để  khám_phá  bất_cứ vật gì có trong tay . 
Dị_vật hay gặp nhất là các loại hạt như hạt ngô , lạc , bí ... và đôi_khi là một mảnh từ đồ_chơi bị vỡ . 
 Có những gia_đình luống_cuống , thay_vì đưa bé đến bệnh_viện lại cố tự gắp dị_vật ra , nên lúc đến bệnh_viện thì đã muộn  , bác_sĩ Lộc nói . 
Mặc_dù theo thống_kê của Quỹ Phòng_chống tai_nạn , thương_tích ( UNICEF ) , tai_nạn do sử_dụng đồ_chơi không nằm trong 10 nguyên_nhân gây tử_vong cho trẻ , nhưng đang có xu_hướng tăng ở Việt_Nam . 
Ngoài trường_hợp hóc , nuốt phải dị_vật , trẻ thường bị tai_nạn khi sử_dụng các loại xe đồ_chơi . 
Trong khi đó , theo Sở Giáo_dục và Đào_tạo Hà_Nội , hiện quy_định về sử_dụng đồ_chơi trẻ_em tại các trường mẫu_giáo chỉ dừng lại ở chỗ cấm sử_dụng các sản_phẩm mang tính bạo_lực . 
Ngành giáo_dục chưa có quy_định cụ_thể nào về chất_lượng , độ bền của đồ_chơi được sử_dụng trong các trường mầm_non . 
Cô Hà , cô nuôi dạy trẻ , Trường Mầm_non số 2 ( Ngọc_Khánh ) cho_biết , đồ_chơi là vật không_thể thiếu trong quá_trình nuôi dạy trẻ nhỏ . 
Nó giúp các bé khám_phá được rất nhiều điều bổ_ích . 
Còn nguyên_nhân của các tai_nạn , theo cô , là do người giữ trẻ không lường hết được các tình_huống nguy_hiểm . 
 Đồ_chơi cho trẻ nhỏ chỉ cần không mang tính bạo_lực , không quá nhỏ . 
Còn an_toàn hay không là ở cách chăm_sóc  , cô nhận_xét . 
Tuy_nhiên , các tai_nạn xảy_ra với trẻ đều là các tình_huống bất_ngờ , tại các thời_điểm  an_toàn  nhất . 
Trẻ thường ngậm các vật nhỏ trong miệng và chơi bình_thường , sự_cố lại xảy_ra khi trẻ đang ngủ . 
Có trường_hợp , xe cũi của trẻ lăn từ cầu_thang xuống khi người mẹ vào bếp rót ấm nước sôi , trong khi trước đó , bé ngồi im hàng giờ . 
 Tôi cho rằng các bà mẹ cần được trang_bị một cuốn sách nói về các nguy_cơ tai_nạn của trẻ nhỏ khi sử_dụng các loại đồ_chơi thông_thường  , bác Nguyễn_Hải_An ( trú tại ngõ 100 , đường Vũ_Trọng_Phụng , Hà_Nội ) , ông nội của cháu bé vừa bị ngã từ xe cũi , nói với VnExpress . 
Theo chị Nguyễn_Thị_Hoài ( 29 tuổi , chủ hàng kinh_doanh đồ_chơi tại phố Lương_Văn_Can ) , dân Hà_Nội hiện có quan_niệm , đồ_chơi là phần không_thể thiếu trong cuộc_sống của trẻ . 
Bằng_chứng là vài năm trở_lại đây , không chỉ riêng nhà chị mà hầu_hết các hộ kinh_doanh đồ_chơi trên phố này đều buôn_bán phát_tài . 
Tuy_nhiên , đa_số người mua chọn loại đồ_chơi bằng nhựa rẻ_tiền của Trung_Quốc , rất dễ bị vỡ thành các mảnh nhỏ . 
 Thực_ra , đồ_chơi không có tội gì cả . 
Vấn_đề là người trông trẻ có cẩn_thận hay không  , chị Hoài bình_luận khi nói về một_số tai_nạn do đồ_chơi trẻ_em thời_gian gần đây . 
 gần đây . 
