TP HCM : Kế_hoạch xoá ' điểm đen ' giao_thông còn trên giấy 
TP HCM có hàng chục điểm đen thường_xuyên gây ùn_tắc và tai_nạn giao_thông . 
Cơ_quan_chức_năng đã đưa ra nhiều giải_pháp để xoá_bỏ , nhưng kế_hoạch hầu_như mới dừng lại trên ... giấy . 
Theo Khu quản_lý giao_thông đô_thị TP HCM , trên quốc_lộ 1 , có đến bảy điểm : ga Sóng_Thần , ngã_tư cầu Ga , trước chợ đầu_mối Tam_Bình , ngã_tư An_Sương , cầu_vượt Quang_Trung , Khu công_nghiệp Vĩnh_Lộc - TânTạo , ngã_tư Gò_Mây . 
Quốc_lộ 22 có năm điểm đen gồm : ngã_tư Giếng_Nước , ngã_tư Hóc_Môn , ngã_ba hương_lộ 2 - Tân_Phú_Trung , ngã_tư cầu Ga và ngã_ba Chùa . 
Trên quốc_lộ 52 có ba điểm đen là nỗi kinh_hoàng của người dân : khu_vực cầu Suối_Cái , khu du_lịch Suối_Tiên và trước Nhà_máy ximăng Hà_Tiên . 
Còn ở nội_thành , những đường có nhiều điểm đen nhất là Nguyễn_Thị_Minh_Khai , Ba_Tháng_Hai , Trần_Hưng_Đạo , Hoàng_Văn_Thụ , Tôn_Đức_Thắng , Lý_Thường_Kiệt , Lê_Hồng_Phong , Điện_Biên_Phủ , Trường_Chinh . 
Đặc_biệt , điểm đen thường kẹt xe và gây tai_nạn giao_thông nhất là ở dốc cầu Tân_Thuận và vòng_xoay Cây_Gõ ( quận 11 ) . 
Tại những điểm kể trên , phần_lớn tai_nạn giao_thông xảy_ra do người dân băng qua đường . 
Riêng đường xuyên Á ( quốc_lộ 1 ) , tai_nạn giữa ôtô và xe_máy xảy_ra nhiều vì tại đây chưa làm dải phân_cách mềm ( đặt con lươn có khoảng_cách ) để tách làn ôtô và xe_máy . 
Hàng_loạt siêu_thị ra_đời trên đường Trường_Chinh ( quận Tân_Bình ) , siêu_thị trên đường Nguyễn_Kiệm ( quận Phú_Nhuận ) , siêu_thị điện_thoại_di_động ở giao_lộ Hai_Bà Trưng - Trần_Quang_Khải - Lý_Chính_Thắng cũng làm cho tình_hình ùn_tắc giao_thông và tai_nạn giao_thông nhiều hơn . 
Hai năm qua , Sở Giao_thông công_chính đã đưa ra ba dự_án cầu_vượt , nhưng chỉ xây được một cầu_vượt trên đường Nơ_Trang_Long - trước Trung_tâm Ung bướu , còn hai dự_án cầu_vượt trước Bệnh_viện Bình_Dân và Bệnh_viện Nguyễn_Tri_Phương vẫn án_binh_bất_động . 
Để xoá điểm đen trên quốc_lộ 52 - khu du_lịch Suối_Tiên , Sở Giao_thông công_chính đã lập dự_án xây_dựng hầm chui , đồng_thời Ban quản_lý dự_án Mỹ_Thuận cũng lập dự_án xây cầu_vượt ở đây , nhưng đến nay các dự_án giải_quyết điểm đen này còn trên giấy . 
Để xoá điểm đen trước Nhà_máy ximăng Hà_Tiên , các cơ_quan_chức_năng cho rằng cần phải làm đường song_hành , đến nay mới làm được ... dự_án . 
Tương_tự , hơn một năm qua ngành giao_thông vẫn loay_hoay bàn về thiết_kế dự_án xây_dựng hầm chui ở Khu công_nghiệp Vĩnh_Lộc và Tân_Tạo và cho tới thời_điểm này vẫn chưa gút được bao_giờ mới triển_khai thi_công . 
Thực_tế cho_thấy , để giảm các điểm đen , không chỉ có các dự_án cầu_vượt , hầm chui . 
Theo Phòng cảnh_sát giao_thông đường_bộ TP. HCM , có_thể áp_dụng một_số biện_pháp khác . 
Chẳng_hạn , trên đường xuyên Á cần lắp thêm đèn_chiếu sáng công_cộng , lắp_đặt dải phân_cách mềm tách đường ôtô và xe_tải , lắp_đặt vòng_xoay tại ngã_tư quốc_lộ 1A - đường Nguyễn_Hữu_Trí và quốc_lộ 1 - đường Nguyễn_Văn_Linh để ôtô có_thể quay đầu , lắp_đặt biển cấm đậu ôtô hai bên đường từ vòng_xoay ngã_ba An_Lạc đến xã Bình_Chánh giáp Long_An , đẩy nhanh việc xây_dựng nút giao_thông Hoà_Bình - Luỹ_Bán_Bích ( Tân_Phú ) ... 
Ông Hà_Văn_Dũng - Giám_đốc Sở Giao_thông công_chính thành_phố - nhấn_mạnh rằng nếu kéo giảm số vụ tai_nạn giao_thông trên các quốc_lộ là đồng_nghĩa với việc giảm 40 % số vụ tai_nạn ở TP HCM . 
Tuy_nhiên , ông Dũng cho_biết hiện_nay Khu quản_lý đường_bộ 7 chịu trách_nhiệm quản_lý các quốc_lộ đã không đưa ra các giải_pháp nào về vấn_đề này . 
