' Dịch cúm gà có_thể quay trở_lại bất_cứ lúc nào ' 
Cục_phó Thú_y Nguyễn_Văn_Thông khẳng_định như vậy với VnExpress , sáng nay , khi thông_báo việc phát_hiện một_số mẫu xét_nghiệm huyết_thanh của gà có nhiễm virus H5 . 
Cục Thú_y cũng đã chỉ_đạo các địa_phương tiêu_huỷ toàn_bộ đàn gia_cầm mang virus . 
 Chưa_thể nói dịch đã tái_phát , nhưng với tâm_lý chủ_quan của người dân cũng như lãnh_đạo các địa_phương , thì nguy_cơ ấy là rất lớn . 
Chúng_tôi đang theo_dõi chặt_chẽ và sẽ liên_tục làm các xét_nghiệm nhanh để sớm phát_hiện đàn gia_cầm mang virus  , ông Thông nói . 
Cục Thú_y đã lấy 10.900 mẫu huyết_thanh ở các loài gà , chim_cút , vịt , ngan tại các trung_tâm giống gia_cầm và cơ_sở chăn_nuôi ở 37 tỉnh , thành_phố thuộc đồng_bằng sông Cửu_Long , miền Đông_Nam_bộ và đồng_bằng sông Hồng . 
Kết_quả đã phát_hiện nhiều mẫu huyết_thanh có nhiễm virus H5 , nhưng chưa xác_định chính_xác loại virus . 
Theo ông Thông , việc phát_hiện virus trong mẫu huyết_thanh không có gì đáng ngạc_nhiên . 
Sau khi dịch được khống_chế ( 28 ngày sau khi phát_hiện con gia_cầm cuối_cùng chết do virus ) , thì virus cúm có_thể tồn_tại trong môi_trường ( các nguồn nước như hồ , ao , sông suối ... , hoặc tại những điểm chăn_nuôi không thực_hiện tốt quy_định về khử trùng , tiêu độc ) khoảng 3 tháng . 
Các loài thuỷ_cầm rất dễ bị nhiễm virus này từ nguồn nước , hơn_nữa thời_gian ủ_bệnh của chúng tương_đối dài ( khoảng 21 ngày ) , nên việc lưu_hành virus trong một thời_gian dài sau dịch là khó tránh . 
 Tuy_nhiên , có_thể ngăn_chặn dịch tái_phát bằng cách thực_hiện nghiêm các quy_định về an_toàn chăn_nuôi sau dịch mà Cục Thú_y đã công_bố . 
Đồng_thời chúng_tôi sẽ liên_tục theo_dõi toàn_bộ gia_cầm trong cả nước  , ông Thông nói . 
Một quan_chức của Cục Thú_y thì cho rằng , những nỗ_lực dập dịch của Việt_Nam là rất đáng_kể , nhưng với địa_hình phức_tạp , nhiều sông suối , kênh_rạch , cộng với phương_thức chăn_nuôi phân_tán , thì nguy_cơ tái dịch luôn hiện_hữu . 
 Cũng như Tổ_chức Thú_y Thế_giới và Tổ_chức Nông - Lương_Thế_giới , chúng_tôi khuyến_cáo rằng thời_gian loại_bỏ hoàn_toàn virus cúm ra khỏi đàn gia_cầm là khoảng hai năm , vì các điều_kiện địa_hình và chăn_nuôi của ta quá phức_tạp  , vị quan_chức này nói . 
Khi phát_hiện virus vẫn lưu_hành tại một_số địa_phương , Chính_phủ , Bộ Nông_nghiệp và Phát_triển Nông_thôn lần_lượt có công_văn và công_điện chỉ_đạo địa_phương tiếp_tục các biện_pháp mạnh để đề_phòng dịch cúm gia_cầm tái_phát . 
Bộ yêu_cầu các địa_phương tiêu_huỷ ngay đàn gia_cầm nếu phát_hiện gà , vịt chết khả_nghi mà không cần chờ kết_quả xét_nghiệm chính_thức . 
Cục Thú_y cũng từng công_bố , chỉ những hộ chăn_nuôi sớm thông_báo về gia_cầm chết mới nhận được hỗ_trợ từ phía Chính_phủ . 
Ngược lại , người có hành_vi che_giấu bệnh dịch sẽ phải chịu trách_nhiệm trước pháp_luật . 
Trước đây , trong những ngày cuối_cùng trước khi công_bố hết dịch trên toàn_quốc , Cục_trưởng Thú_y Bùi_Quang_Anh khá dè_dặt khi trao_đổi với VnExpress về thời_gian an_toàn để tái_sản_xuất chăn_nuôi gia_cầm . 
Ông Quang_Anh cho rằng , virus cúm gia_cầm thường_xuyên biến chủng , nên nếu từ H5N1 mà biến thành một chủng khác có độc_lực thấp hơn , thì có thể_virus sẽ lưu_hành trên gia_cầm mà không bị phát_hiện vì ít gây chết cho gà , vịt . 
Cũng như các chuyên_gia trên thế_giới , ông Anh từng khuyến_cáo nông_dân không nên tổ_chức tái_sản_xuất trong thời_gian 6 tháng . 
Tuy_nhiên , ngay sau khi công_bố hết dịch , các hoạt_động chăn_nuôi , mua_bán giống gia_cầm đã nhộn_nhịp trở_lại gần như tức_thì , trong khi ngành thú_y không đủ nhân_lực để giám_sát dịch_tễ . 
 Tôi rất lo , thậm_chí còn lo_lắng hơn khi đang chống dịch , vì rằng có những huyện chỉ có 2 cán_bộ thú_y thì giám_sát làm_sao xuể  , ông Quang_Anh thừa_nhận . 
ận . 
