Nhiều lớp_học ở Cần_Thơ có nguy_cơ sụp_đổ 
Trường Tiểu_học An_Hội , đường Ngô_Hữu_Hạnh đang lâm vào cảnh mối mọt gặm xiên kèo , tường gạch bong tróc . 
Nhiều mảng tường loang_lổ đã xuất_hiện những vết nứt lớn có_thể dễ_dàng dùng tay rút ra từng viên gạch . 
Năm_học vừa_rồi , Ban giám_hiệu đã phải giao thêm nhiệm_vụ cho đội Sao Đỏ , canh chừng không cho học_sinh đến gần những bức tường ... sắp sập ! 
Trường Tiểu_học Lê_Quý_Đôn nằm ngay đại_lộ Hoà_Bình cũng không khá hơn . 
Năm_học 2003-2004 , gần phân_nửa số phòng học nơi đây đã phải đóng_cửa hẳn hoặc chỉ đón học_sinh vào học một buổi . 
Trong lúc chờ kinh_phí cải_tạo , tu_bổ , nhà_trường đã phải sửa_chữa vá_víu một_cách tạm_bợ . 
Dãy phòng học trên tầng trước đây được lợp ngói , giờ đã thay bằng mái tôn cho nhẹ , thế nhưng các hàng rui mè vẫn tiếp_tục oằn xuống . 
Dãy phòng học phía sau tuy xây_dựng kiên_cố nhưng nhiều nơi tường bị nứt lớn , nước mưa thấm lâu_ngày lên rong xanh_rờn . 
Nhiều cột sắt rỉ sét nham_nhở lòi ra . 
Ông Tâm , cán_bộ nhà_trường cho_biết , đến giờ chơi không cho các em trong lớp mà tất_cả phải xuống sân sinh_hoạt . 
Nhà_trường chỉ sợ các học_sinh chạy giỡn mạnh_tay , mạnh chân trong lớp , lỡ có chuyện gì thì ... nguy ! 
Cùng xuống_cấp như trường Tiểu_học Lê_Quý_Đôn , trường Tiểu_học Hưng_Lợi 1 thêm khổ với cái sân_chơi như mặt nước ao hồ . 
Khi mở_rộng nâng_cấp đại_lộ 30/4 với cốt nền đường đúng chuẩn đô_thị , cũng là lúc cốt nền sân trường - vốn được xây_dựng từ bốn năm chục năm nay - xuống thấp hơn mặt đường nửa mét . 
Vậy là khi mưa lớn hay triều_cường , sân trường đã biến thành thuỷ lộ . 
Là quận trung_tâm của thành_phố trực_thuộc trung_ương , nhưng hiện_nay Ninh_Kiều có đến 425/775 phòng học thuộc dạng bán_kiên_cố tạm_bợ . 
Trong đó , số phòng có nguy_cơ đổ sụp là không ít . 
Bà Lê_Thị_Thảnh , Trưởng phòng Giáo_dục - Đào_tạo quận Ninh_Kiều cho_biết , hầu_hết các điểm trường ở quận đã xây_dựng quá lâu ( trước 1975 ) , tình_trạng xuống_cấp rất nghiêm_trọng , có_thể gây nguy_hiểm cho học_sinh bất_cứ lúc nào . 
Năm_học vừa_qua , một_số trường phải ngưng hoạt_động toàn_bộ hoặc ngưng một_số phòng . 
Cùng nỗi lo_lắng như bà Thành , ông Bùi_Hữu_Nhơn , chủ_tịch UBND quận Ninh_Kiều nói thêm , phường nào cũng có trường được yêu_cầu đóng_cửa toàn_bộ hoặc vài_ba phòng , trong khi đó nhu_cầu kinh_phí cho cải_tạo xây_dựng mới là quá lớn . 
Bên cạnh đó , công_tác giải_phóng mặt_bằng để triển_khai xây_dựng các dự_án trường lớp mới gặp nhiều khó_khăn . 
Rất nhiều hộ dân nằm trong phạm_vi giải_toả yêu_cầu phải được giải_quyết tái_định_cư mới di_dời . 
Nhưng việc giải_quyết chính_sách bồi_hoàn , giải_toả hay tái_định_cư lại là chuyện của thành_phố , ngoài tầm_với của thẩm_quyền cấp quận . 
Chính vì những vướng_mắc này mà tiến_độ xây_dựng trường cứ ì_ạch lâu_nay . 
Mới_đây , ông Tô_Minh_Giới , Phó_chủ_tịch UBND TP Cần_Thơ đã đồng_ý cho quận Ninh_Kiều triển_khai việc hoán_đổi vị_trí 7 điểm trường tiểu_học , 10 điểm trường mầm_non để tạo nguồn kinh_phí cho xây_dựng các trường xuống_cấp . 
Đây có_thể xem là một lối ra , tuy_nhiên theo như lời ông Trần_Trọng_Khiếm , Phó_giám_đốc Sở GD-ĐT thì các cơ_quan_chức_năng ở thành_phố Cần_Thơ thường định_giá quá cao các ngôi trường sắp hoán_đổi , nên khi đưa ra đấu_giá khó tìm được đối_tác . 
Một trở_ngại nữa là trong khâu thủ_tục , hồ_sơ giữa các sở liên_quan thường rất chậm_chạp , ì_ạch , thiếu sự phối_hợp đồng_bộ . 
