Phạm_Thế_Hiển - con đường ' đau_khổ ' 
Những miệng cống toang_hoác , bốc mùi hôi_thối , những đống đá lổn_nhổn giống như vết sẹo trên mặt đường Phạm_Thế_Hiển , quận 8 , TP HCM , đang khiến không_chỉ người dân địa_phương khổ_sở mà_còn là mối nguy_hiểm của người tham_gia giao_thông . 
Anh Đào_Việt_Minh , ở tại 1357 , đường Phạm_Thế_Hiển , phường 5 , quận 8 , cho_biết , mấy tháng nay cả gia_đình anh phải chịu mùi hôi_thối của cái miệng cống hình_vuông , rộng chừng 1,2 m nằm chình_ình ngay trước cửa nhà . 
Lúc nhóm công_nhân đào đường lật nắp cống có hứa chỉ khoảng 1 tuần là xong , nhưng đến bây_giờ chẳng thấy tăm_hơi họ đâu . 
Anh Minh nói :  Hôm trước , một chị đi bộ qua đây đã ngã_xuống miệng cống , may_mắn là không làm_sao . 
Vì miệng cống không có hàng_rào bảo_vệ nên tình_trạng người đi bộ bị vấp té là chuyện cơm_bữa  . 
Còn chị Nguyện , chủ căn nhà mặt tiền ở con đường này , cho_biết , ở đây cứ mưa là ngập đường . 
Mức_độ nông sâu tuỳ chỗ . 
Chỗ nông nhất cũng cả tấc ( 10 cm ) . 
Người đi thường không nhìn thấy hố sâu do đào đường và sa xuống hố thường_xuyên . 
Một cơn mưa có tới hơn chục người  vồ_ếch  . 
 Cũng may_mà trời mưa tốc_độ lưu_thông xe_máy chậm nên chưa xảy_ra chết người  , chị Nguyện nói . 
Quá bức_xúc với tình_trạng mất an_toàn giao_thông , những người lái xe ôm trên đường Phạm_Thế_Hiển xúm lại phóng_viên VnExpress để nói về trách_nhiệm của đơn_vị thi_công đường . 
Anh Tuấn , một lái xe ôm , nhận_xét đơn_vị thi_công đã đào suốt cả chiều dài con đường cỡ 2 km , nhưng rất ít chỗ che_chắn hoặc báo_hiệu để người lưu_thông biết . 
Khi mưa tai_nạn xảy_ra đã_đành , lúc trời nắng cũng có . 
Nguyên_nhân là có những đoạn đường đã lấp và phủ cát lên trên với bề_ngoài khá bằng_phẳng , nhưng khi đi qua là bị  lụt  ngay . 
Theo ghi_nhận của VnExpress , chỉ đoạn đường từ cầu Nhị_Thiên_Đường đến cầu Hiệp_Ân với chiều dài khoảng 1 km đã có 10 miệng cống nằm lộ_thiên giữa đường mà không hàng_rào bảo_vệ . 
Cái  tử_tế  thì được cắm vài cành cây báo_hiệu . 
Con đường bị đào theo rãnh chạy dọc với chiều rộng hơn 2 m và không được phân_luồng để báo_hiệu cho người tham_gia giao_thông . 
Cả đoạn đường chỉ có một chiếc biển thông_báo kế_hoạch công_trình . 
Ông Lê_Quyết_Thắng , Giám_đốc Khu quản_lý giao_thông đô_thị , cho_biết , sở_dĩ đường Phạm_Thế_Hiển bị đào là để lắp_đặt hệ_thống cống thoát nước . 
Chiều dài công_trình gần 3 km ( từ cầu Mật tới cầu Nhị_Thiên_Đường ) . 
Theo ông Thắng , khu_vực này mật_độ lưu_thông lớn , nên khi cấp phép đào đường đã yêu_cầu đơn_vị thi_công phải đảm_bảo an_toàn giao_thông , tuyệt_đối không gây ùn_tắc và giữ_gìn vệ_sinh môi_trường . 
Ngoài_ra , đơn_vị thi_công còn phải có phương_án tổ_chức phân_luồng giao_thông được Sở Công_an và Sở Giao_thông công_chính TP HCM thông_qua . 
Ông Thắng cho_biết thêm , phần cống hộp dẫn ra kênh Đôi ( dòng kênh chạy song_song con đường ) phải lắp_đặt hành_lang bảo_vệ . 
Đơn_vị thi_công phải thảm lại toàn_bộ mặt đường sau khi tái_lập vì phần đào chiếm hơn 1/2 mặt_cắt ngang đường . 
Như vậy , cả chủ đầu_tư công_trình là Công_ty Thoát nước đô_thị và đơn_vị thi_công là Công_ty công_trình Giao_thông công_chính đã không thực_hiện đúng quy_định đào đường đã được cấp phép . 
Về thời_gian thi_công , công_trình cải_tạo cống ngầm này được làm trong 111 ngày ( khoảng 3,5 tháng ) . 
Theo lệnh khởi_công của Công_ty thoát nước đô_thị thì công_trình bắt_đầu từ ngày 29/4 . 
Tuy_nhiên , đến nay đã gần 7 tháng mà công_trình vẫn chưa hoàn_thiện . 
hiện . 
