TP HCM đối_phó với bệnh viêm phổi do virus H5N1 
200 nghìn tờ_bướm " Những điều cần biết về bệnh viêm phổi ở người do virus liên_quan đến cúm gia_cầm " được phát_hành đến từng tổ_dân_phố , hộ gia_đình hôm_nay . 
Bác_sĩ Đỗ_Hồng_Ngọc , Giám_đốc Trung_tâm truyền_thông giáo_dục sức_khoẻ , Sở Y_tế TP HCM , cho_biết , đợt phát_hành đầu_tiên sẽ ở 3 quận , huyện có nguy_cơ cao do chăn_nuôi gia_cầm , gồm Bình_Chánh , Bình_Tân , quận 6 . 
Số tờ_bướm sẽ được cán_bộ truyền_thông khu_vực nhận từ trung_tâm , sau đó phát đến từng tổ_trưởng dân_phố , đoàn hội , xuống từng hộ gia_đình . 
Khuyến_cáo của y_tế : - Nếu không cần_thiết , tốt nhất là không tiếp_xúc và không ăn thịt hoặc sản_phẩm gia_cầm trong thời_điểm hiện_nay . - Nếu có tiếp_xúc thì phải đảm_bảo vệ_sinh , trang_thiết_bị bảo_hộ đầy_đủ . 
Tuyệt_đối không tiếp_xúc với dịch tiết của gà đá . - Nếu ăn thì tuyệt_đối không ăn gia_cầm bị bệnh hoặc chết không rõ nguyên_nhân ; chỉ ăn những gia_cầm đảm_bảo không bị nhiễm H5N1 và đã được chế_biến thật chín . 
Người dân nên thực_hiện 4 KHÔNG : - Không ăn thịt gia_cầm hoặc trứng gia_cầm không rõ nguồn_gốc , không được kiểm_dịch . - Không bán gia_cầm không rõ nguồn_gốc , không được kiểm_dịch . - Không_vận chuyển gia_cầm không xác_nhận có xác_nhận của kiểm_dịch . - Không chăn_nuôi gia_cầm không đăng_ký chính_quyền địa_phương và kiểm_dịch của thú_y . 
Tờ_bướm hướng_dẫn cách nhận_biết bệnh , phòng tránh và xử_lý gia_cầm hoặc người có dấu_hiệu bất_thường nghi nhiễm H5N1 . 
Trong đó khẳng_định hiện_nay chưa xác_định rõ gia_cầm truyền bệnh cho người như thế_nào , những trường_hợp nhiễm_bệnh ở người , một là có liên_quan đến việc giết_mổ , ăn thịt , sản_phẩm gia_cầm bị bệnh cúm ; hai là tiếp_xúc gần với gà bệnh như săn_sóc , gà đá . 
Tờ_bướm nêu rõ : virus H5N1 có_thể tồn_tại ở nhiệt_độ bình_thường từ 2 đến 6 tháng . 
Trong sản_phẩm đông_lạnh , nó tồn_tại rất lâu . 
Chỉ có_thể tiêu_diệt ở nhiệt_độ cao ( 60 độ trong 30 phút ) và dung_dịch sát_khuẩn . 
Bệnh_nhân viêm phổi do virus có một_số biểu_hiện giống cúm như sốt cao liên_tục trên 38 độ ; thở nhanh , khó thở ; có_thể kèm đau đầu hoặc đau cơ . 
Tờ_bướm cảnh_báo : " Nếu một người có những triệu_chứng trên mà trước đó có chế_biến , ăn thịt gia_cầm thì cần nghĩ đến bệnh viêm phổi do virus liên_quan đến gia_cầm " . 
Khi đó , cần đến ngay cơ_sở y_tế , điều_trị sớm để hạn_chế thấp nhất tỷ_lệ tử_vong . 
Hiện ở TP HCM , đơn_vị tiếp_nhận gồm Bệnh_viện Bệnh Nhiệt_đới , Bệnh_viện Nhi_đồng 1 , Nhi_đồng 2 . 
Từ 11h đêm_ngày 17/1 đến rạng sáng nay , lực_lượng gồm Quản_lý thị_trường , Cảnh_sát 113 phối_hợp Chi_cục Thú_y TP HCM đã đồng_loạt ra_quân , chốt chặn kiểm_dịch ở 4 Trạm kiểm_dịch đầu_mối : An_Lạc , An_Sương , Thủ_Đức , Xuân_Hiệp , bắt và tịch_thu một đối_tượng chuyên_chở gia_cầm lậu là gà đá từ Bến_Tre về thành_phố . 
Đây là lần ra_quân mở_đầu cho đợt kiểm_tra lưu_động trên các tuyến đường đi vào thành_phố , tập_trung vào các đường nhánh , đường phụ tại khu_vực giáp_ranh các tỉnh Long_An , Tây_Ninh ... mà gia_cầm lậu lén_lút tuồn vào bằng xe honđa . 
Cơ_cấu gồm 4 đội , mỗi đội 6 người , đi rà_soát 24/24 . 
Sáng nay , đích_thân Phó_Chủ_tịch thường_trực UBND TP HCM Nguyễn_Thiện_Nhân đã đi thị_sát việc phối_hợp liên_ngành kiểm_soát vận_chuyển gia_cầm tại chốt kiểm_dịch An_Lạc . 
Cùng ngày , ông Nhân đã đi kiểm_tra khu_vực phường 5 , quận 8 , địa_bàn có trên 40 điểm giết_mổ gia_cầm trái_phép . 
Phó_Chủ_tịch đã có cuộc làm_việc với UBND quận , chỉ_đạo xoá_bỏ những điểm " đen " trong thời_gian ngắn nhất . 
