Sôi_động mùa làm thêm cho sinh_viên dịp Tết 
Còn một tháng mới đến Tết nguyên_đán , thế nhưng , tại các Trung_tâm giới_thiệu việc_làm ở TP HCM luôn đông nghẹt sinh_viên đến tìm việc làm thêm trong ngày lễ này . 
Với mức lương cao gấp 2-3 lần ngày thường , các em hy_vọng sẽ dành_dụm được một_ít tiền để đóng học_phí cho học_kỳ sau . 
Tại Trung_tâm Hỗ_trợ Sinh_viên ( Hội Sinh_viên TP HCM ) , chỉ trong một buổi sáng mà hàng chục lượt người đến để tham_khảo danh_sách những công_việc làm thêm được thông_báo trên bảng tuyển_dụng . 
Trong đó , hầu_hết đều là sinh_viên . 
Tần_ngần trước bảng tuyển_dụng với hàng chục việc làm thêm khác nhau , Thuý_Hằng ( quê ở Quảng_Bình ) , sinh_viên năm thứ 4 , Cao_đẳng Kinh_tế đối_ngoại TP HCM cho_biết , đây là năm thứ hai Hằng ở lại thành_phố để làm thêm . 
 Mặc_dù rất buồn vì phải xa gia_đình nhưng em vẫn muốn ở lại thành_phố để kiếm thêm tiền trang_trải cho việc học  , Hằng nói . 
Cũng như Hằng , Đăng_Hùng , sinh_viên lớp Văn 4 , ĐH Khoa_học Xã_hội Nhân_văn TP HCM cũng là dân có  thâm_niên  trong  hội  sinh_viên ăn Tết xa nhà ở Ký_túc_xá 135 B Trần_Hưng_Đạo . 
4 năm sinh_viên thì hết 4 cái Tết Hùng phải làm  dân thành_phố  bất_đắc_dĩ . 
Hùng nói , muốn về lắm nhưng tiền tàu xe về Tết cũng bằng tiền ăn cả tháng . 
 Đành phải ở lại thành_phố thôi !  , Hùng kết_luận ,  chẳng_những không tốn tiền mà_còn kiếm thêm một_ít từ những ngày làm thêm  . 
Sinh_viên ở lại làm thêm trong Tết thường là do quê xa , nhà lại nghèo nên không đủ tiền để về quê vui cùng gia_đình . 
Vì thế , việc làm thêm những ngày này không_chỉ góp_phần tăng thêm thu_nhập cho sinh_viên mà_còn giúp họ khuây_khoả vơi đi nỗi nhớ nhà . 
Chị Thuỳ_Trang , phụ_trách Phòng tổ_chức việc làm của Trung_tâm , cho_biết , chương_trình cung_ứng việc làm thêm cho sinh_viên mùa Tết đã được bắt_đầu từ 15/11/2004 và kéo dài đến tận 15/2/2005 . 
Hiện_nay Trung_tâm đã có 442 đơn_vị , công_ty liên_hệ với Trung_tâm để giới_thiệu khoảng 3497 đầu việc . 
Trung_tâm đã cung_ứng được việc cho 3144 sinh_viên . 
Chị Trang cũng cho_biết thêm , sau một thời_gian tạm lắng xuống sau dịp lễ Noel và Tết_Dương_lịch , hiện_nay , nhu_cầu tìm việc làm thêm đặc_biệt là làm thêm ngày Tết đang dần_dần tăng cao . 
Trung_tâm đang tích_cực liên_hệ với các công_ty để có_thể cung_ứng nhiều việc làm tốt hơn cho sinh_viên . 
Theo nhận_xét của các Trung_tâm dịch_vụ việc_làm tại TP HCM , nhu_cầu làm Tết của sinh_viên tăng cao hơn năm_ngoái . 
Ông Nguyễn_Văn_Sang , nhân_viên Trung_tâm dịch_vụ việc_làm Thanh_Niên , cho_biết , mỗi ngày có khoảng 200-250 thanh_niên đến tìm việc ( so với ngày thường chỉ 100-150 người ) . 
Còn ở Trung_tâm Hỗ_trợ Sinh_viên TP HCM , số_lượng sinh_viên đến tìm việc cũng tăng gần gấp đôi ngày thường . 
Việc làm Tết thường tập_trung ở những công_việc dịch_vụ như lễ_tân , phục_vụ , bán hàng hội_chợ , sửa_chữa , trang_trí nhà_cửa ... 
Tuy là những công_việc không mấy khó_nhọc nhưng vì làm theo thời_vụ , hơn_nữa lại trong dịp Tết nên lương , thường khá cao . 
Mức lương xê_dịch từ 30.000 đến 100.000 đồng / ngày . 
Đây cũng là một yếu_tố thu_hút sinh_viên ở lại làm thêm . 
Đáp_ứng nhu_cầu này , nhiều trường ĐH trong thành_phố đã tổ_chức chương_trình giới_thiệu việc_làm Tết cho sinh_viên . 
Vừa_qua , ĐH Dân_lập Kỹ_thuật Công_nghệ TP HCM đã giới_thiệu chương_trình việc làm Tết dành cho sinh_viên của trường . 
Các sinh_viên có nhu_cầu tìm việc làm thêm trong Tết sẽ được bố_trí những công_việc phù_hợp với nguyện_vọng , chuyên_môn . 
Ở những trường khác như : ĐH Khoa_học Xã_hội Nhân_văn TP HCM , ĐH Bách_Khoa ... không_khí tìm việc làm Tết cũng không kém phần sôi_động . 
_động . 
