Thợ ' dọn ' xe_gắn_máy vào mùa 
Chỉnh lại con  ngựa sắt  cho mới để yên_tâm đi trong dịp Tết là nhu_cầu không_thể thiếu của nhiều người . 
Và dịch_vụ  dọn  xe lại rộn_ràng nhập_cuộc . 
Giá đại_tu một chiếc xe tuỳ_thuộc vào ý_muốn của chủ xe , có_thể_2-3 triệu đồng , hoặc ít hơn thế . 
Nhân_tiện ngày nghỉ , anh Hiền nhà ở khu_phố 2 phường 7 quận 3 , TP HCM , đem chiếc Dream đời 94 đến tiệm sửa xe . 
 Lần này phải đại_tu toàn_bộ , hơn 10 năm rồi chứ đâu ít_ỏi gì  , anh Hiền cho_biết . 
Sau khi nghe máy_nổ , Toàn , chủ tiệm sửa xe Toàn_Thịnh trên đường Hùng_Vương , quận 5 , nhẩm tính nhanh :  Sơn và làm mới toàn_bộ bên ngoài là 1,1 triệu . 
Riêng máy , nếu anh có nhu_cầu thay đồ  zin  như sên cam , bạc , nồi ... thì sẽ thoả_thuận vì giá của mặt_hàng này luôn dao_động , đôi_khi phải chờ  . 
Một_số bộ_phận khác cần phục_hồi như bình xăng con , xoáy xupap , phuộc nhún , hệ_thống điện ... tuỳ theo mức_độ hư_hỏng sẽ tính thêm . 
 Chắc_chắn phải trên 2 triệu  , Toàn nói chắc_nịch . 
Toàn cho_biết , nếu sử_dụng phụ_tùng thay_thế  zin  thì cửa_hàng sẽ bảo_hành 3 tháng . 
Trong thời_gian bảo_hành có sự_cố gì sẽ được đổi phụ_tùng khác . 
Nếu thay đồ thường , giá chỉ vài trăm nghìn đến một triệu đồng nhưng chắc_chắn sau vài tháng phải làm lại . 
Theo Khánh , thợ sửa xe ở quận 8 , người chuyên  dọn  xe_gắn_máy ở TP HCM , cần sơn , đánh_bóng , phục_hồi bình xăng con thì đến đường Nguyễn_Chí_Thanh . 
Phục_hồi phuộc nhún ở Lê_Hồng_Phong , Lý_Thái_Tổ ( khu_vực ngã 7 ) , cân_chỉnh vành ở Võ_Thị_Sáu , Trần_Huy_Liệu , làm hệ_thống điện ở Phạm_Văn_Chí , Ngô_Quyền ... 
Các nơi này là mối lâu_năm của giới  dọn  xe , chất_lượng đảm_bảo , vì thế , thợ sửa xe cũng yên_tâm hơn khi nhận  dọn  cho khách . 
Cửa_hàng chỉ lấy thêm tiền_công sửa_chữa_nhỏ và tháo lắp , khoảng vài trăm nghìn đồng / xe . 
Có thâm_niên gần 20 năm trong nghề , chủ cửa_hàng sửa xe Luân , số 15 G đường Nguyễn_Thị_Minh_Khai , quận 1 , cho_biết , do lượng xe mới ra nhiều nên nhu_cầu sửa_chữa năm nay không cao bằng năm trước . 
Tuy_nhiên , chủ tiệm sửa xe Hùng_Cường trên đường Phan_Văn_Trị , quận Gò_Vấp , lại cho_hay , từ đầu tháng đến nay , tiệm đã nhận tân_trang cho gần 30 chiếc xe_gắn_máy , nhiều gấp đôi năm_ngoái . 
Trong tuần rồi , Cường phải chạy_đôn_chạy_đáo tìm thêm 2 thợ . 
 Bây_giờ xe Trung_Quốc nhiều nhưng độ bền không cao nên phải sửa_chữa thường_xuyên . 
Dịp này , thợ sửa xe làm không hết việc , thậm_chí phải làm đến 22 giờ khuya để kịp giao xe  , Cường cho_hay . 
Việc chọn nơi đại_tu xe_gắn_máy phụ_thuộc vào mức_độ tin_tưởng hay quen_biết của chủ xe và chủ tiệm . 
Theo ông Luân , các chủ xe đã dè_chừng vì một_số cửa_hàng lợi_dụng sự thiếu hiểu_biết của chủ xe để thay_thế ,  luộc  phụ_tùng một_cách vô_tội_vạ . 
Trong vài năm gần đây , dịch_vụ bảo_dưỡng và sửa_chữa chuyên_nghiệp như Bikes_Care hoặc Bikes_Zone ra_đời đã tạo thêm lựa_chọn cho khách_hàng . 
Một_số thợ sửa xe ở TP HCM cho_biết , trang_thiết_bị và dụng_cụ của các trung_tâm này đều rất hiện_đại , rất ít thợ ngoài có_thể_sắm được . 
Tuy_nhiên giá_cả dịch_vụ tại các trung_tâm này cao , cũng chỉ có ít người quan_tâm . 
Dân làm xe từ thành_phố đến tỉnh phần_lớn đều đổ về về chợ Tân_Thành , quận 5 để mua phụ_tùng . 
Cường cho_biết , nguồn hàng ở đây không giới_hạn , đủ các loại thượng_vàng_hạ_cám . 
Nếu là mối quen thì giá và chất_lượng bảo_đảm hơn . 
Người không rành sẽ bị hét giá trên trời , thậm_chí mua phải đồ dỏm , hàng nhái . 
Mà đã lỡ mua thì đành chịu , nơi bán sẽ không đổi hay trả lại bao_giờ . 
rả lại bao_giờ . 
