Nhiều người hy_vọng trở_thành công_dân thành_phố 
Hôm_nay , khuôn_viên Phòng Cảnh_sát quản_lý hành_chính về trật_tự TP HCM chật_cứng bởi cả trăm lượt người đến tìm_hiểu thủ_tục và đăng_ký nhập_khẩu theo quy_chế mới . 
Trước bảng hướng_dẫn đặt sẵn ở cửa phòng luôn có gần chục người túc_trực với hy_vọng nằm trong diện trở_thành công_dân thành_phố . 
 Tôi đã chờ thời_điểm thực_hiện quy_chế này từ rất lâu và chuẩn_bị kỹ các giấy_tờ liên_quan cả tháng trước . 
So với bảng hướng_dẫn thủ_tục tôi thấy hồ_sơ của mình khá hoàn_chỉnh  , anh Bùi_Thanh_Thương , quận 5 , một trong những người đến đây sớm , tâm_sự . 
Theo lời anh Phương , anh sống tại TP HCM từ năm 1985 . 
Hơn 10 năm nay , anh đã có nhà ở , có công_việc và thu_nhập ổn_định . 
Nhưng vì không có hộ_khẩu thường_trú nên anh và người_thân trong gia_đình gặp không ít trở_ngại trong sinh_hoạt cũng như công_việc . 
Làm thủ_tục cho con đi học hoặc xin chuyển công_tác anh đều phải chạy đôn_đáo để đăng_ký , xác_minh nhiều loại giấy_tờ . 
Mất nhiều thời_gian , công_sức mà không phải khi nào cũng được việc . 
 Trước đây , tôi đã đăng_ký nhập_khẩu nhiều lần và rất mệt_mỏi vì thủ_tục quá rườm_rà , phức_tạp . 
Lần này , tôi hy_vọng việc nhập_khẩu của mình được giải_quyết suôn_sẻ vì thấy các thao_tác thụ_lý hồ_sơ đơn_giản , thuận_tiện hơn . 
Các cán_bộ chỉ_dẫn nhiệt_tình , cặn_kẽ  , anh Phương nói . 
Đa_số người dân tới Phòng Cảnh_sát quản_lý hành_chính về trật_tự thành_phố để làm thủ_tục nhập_khẩu hôm_nay cũng mang suy_nghĩ như anh Phương . 
Tuy_nhiên , số người đến tìm_hiểu thủ_tục đăng_ký chiếm tỷ_lệ khá lớn . 
Còn những người đến nộp hồ_sơ thì phần_nhiều lại chưa đủ giấy_tờ , điều_kiện_cần thiết_. 
Theo anh Nguyễn_Văn_Điều , cán_bộ trực_tiếp nhận hồ_sơ , trên 20 trường_hợp mà anh tiếp chỉ có 4 hồ_sơ hợp_lệ . 
Các bộ hồ_sơ thường thiếu những giấy_tờ liên_quan tới nhà_đất . 
Cũng theo anh Điều , người dân chỉ cần đọc kỹ hướng_dẫn về quy_chế , thủ_tục nhập_khẩu dán công_khai trước phòng tiếp_nhận hồ_sơ là biết mình có đủ điều_kiện nhập_khẩu hay không . 
Trước đây , người dân phải nộp hồ_sơ qua quận , huyện . 
Quận , huyện lại chuyển xuống phường , xã xác_minh rồi mới đưa lên thành_phố . 
Thời_gian giải_quyết hồ_sơ nhanh hay chậm tuỳ_thuộc đáng_kể vào việc xác_minh của phường , xã . 
Nay , người dân đến thẳng Phòng Cảnh_sát quản_lý hành_chính về trật_tự xã_hội làm thủ_tục , bỏ_qua được những khâu không cần_thiết như : chứng_thực tình_trạng việc làm ở cấp phường , xã ; trình danh_sách đăng_ký sử_dụng lao_động ... 
Chính vì vậy , thời_gian thụ_lý , giải_quyết hồ_sơ trở_nên đơn_giản hơn và rút ngắn đáng_kể . 
Dự_kiến , ngày_mai , Phòng cảnh_sát quản_lý hành_chính về trật_tự xã_hội thành_phố sẽ triển_khai nhập dự_liệu , theo_dõi quá_trình thụ_lý hồ_sơ , in các mẫu báo_cáo và thông_báo kết_quả thụ_lý cho phòng , ban chức_năng và người dân ... bằng máy_tính . 
Hiện thành_phố có khoảng 6,1 triệu người có hộ_khẩu thường_trú và 1,8 triệu người hộ_khẩu tạm_trú dài hạn hoặc ngắn hạn . 
Tuy_nhiên , trả_lời câu hỏi của VnExpress về khả_năng sẽ có bao_nhiêu người được nhập_khẩu thành_phố theo quy_định mới , ông Trần_Triều_Dương , Phó_Giám_đốc Công_an thành_phố , cho rằng , chưa_thể tiên_lượng được chính_xác con_số này . 
Theo ông , những người được giải_quyết hộ_khẩu theo quy_định mới sẽ có_điều_kiện thực_hiện đầy_đủ các nghĩa_vụ đóng_góp với thành_phố , đặc_biệt là nghĩa_vụ an_ninh , quốc_phòng . 
Cơ_quan_chức_năng cũng có_điều_kiện làm tốt hơn nhiệm_vụ quản_lý hành_chính , an_ninh trật_tự và xã_hội trên địa_bàn . 
 . 
