Báo Mỹ viết về phiên tranh_tụng vụ kiện dioxin 
Tờ New_York_Times hôm_nay tiết_lộ rằng Bộ Tư_pháp Mỹ hồi tháng Giêng đã gửi tài_liệu yêu_cầu thẩm_phán toà_án Brooklyn bác_bỏ vụ kiện đòi công_lý của các nạn_nhân bị ảnh_hưởng chất_độc da_cam do quân_đội Mỹ rải xuống Việt_Nam trong những năm 1960 . 
Phiên tranh_tụng đầu_tiên giữa luật_sư của bên nguyên là đại_diện các nạn_nhân Việt_Nam , bên bị là các công_ty sản_xuất chất diệt cỏ của Mỹ , bắt_đầu trưa 28/2 tại New_York ( đêm 28/2 giờ Hà_Nội ) , dưới sự chủ_trì của thẩm_phán cao_cấp liên_bang Mỹ Jack_B._Weinstein . 
 Ý_nghĩa của những tuyên_bố của bên nguyên là đáng kinh_ngạc  , tài_liệu của Bộ Tư_pháp Mỹ viết ,  bởi vụ kiện này mở_toang cánh cửa toà_án của hệ_thống luật_pháp Mỹ , để các quốc_gia và quân_nhân từng là đối_thủ khẳng_định rằng họ đã bị các lực_lượng vũ_trang Mỹ làm hại  . 
New_York_Times đánh_giá vụ kiện này là một bài kiểm_tra quan_trọng đối_với các toà_án Mỹ , thu_hút sự chú_ý của thế_giới và châm_ngòi cho một cuộc tranh_luận gay_gắt giữa các chuyên_gia luật_pháp quốc_tế . 
Thẩm_phán Jack_B._Weinstein , chủ_toạ phiên tranh_tụng , từng nhận_xét rằng vụ kiện đã đặt ra những vấn_đề quan_trọng và  phải được tiến_hành một_cách nghiêm_túc  , hàm_ý rằng vụ_việc có_thể phải được đưa lên Toà_án Tối_cao Mỹ . 
Ông đặt vấn_đề , liệu các tiền_lệ liên_quan đến việc xét_xử các nhà sản_xuất Zyklon_B ( một chất_độc được sử_dụng trong các trại_tập_trung của phát_xít Đức ) có_thể áp_dụng cho vụ kiện chống các công_ty sản_xuất chất_độc da_cam hay không . 
Sau Thế_chiến II , hai nhà sản_xuất Zyklon_B đã bị truy_tố tội_ác chiến_tranh và bị xử_tử . 
Một_số luật_sư Mỹ đã lên_tiếng ủng_hộ vụ kiện của các nạn_nhân chất_độc da_cam / dioxin người Việt_Nam . 
New_York_Times dẫn lời George_P. Fletcher , giáo_sư luật_quốc_tế thuộc Đại_học Columbia :  Trong chiến_tranh , người_ta có_thể nhìn thẳng vào mắt kẻ_thù và bắn , nhưng không_thể nhìn đi chỗ khác rồi dùng dioxin  , để đầu_độc thức_ăn , đất_đai và nguồn nước của họ . 
Tờ Boston_Globe cũng đưa tin về vụ kiện và phiên tranh_tụng . 
Tờ báo trích lời luật_sư của bên nguyên Jonathan_Moore khẳng_định rằng :  Các công_ty hiểu rõ quá_trình sản_xuất của họ tạo ra chất_độc da_cam chứa hàm_lượng dioxin cao . 
Họ phớt_lờ điều đó , bởi cho rằng những người bị loại hoá_chất này phun lên là kẻ_thù  . 
Boston_Globe dẫn trường_hợp một quân_nhân Việt_Nam từng chiến_đấu ở A_Lưới và Khe_Sanh để minh_chứng cho những đau_khổ mà nạn_nhân chất_độc da_cam / dioxin hứng_chịu . 
Ông Nguyễn_Thanh_Sơn , 55 tuổi ,  đã hít chất_độc da_cam nhiều lần đến mức không nhớ hết  , hiện bị đau dạ_dày , khó thở và đau đầu . 
Ông có một con_gái 29 tuổi bị_động_kinh , mù và điếc bẩm_sinh . 
Người con thứ hai 25 tuổi bị mù . 
 Không ai dám lấy con tôi cả . 
Đấy là điều đau_khổ nhất của tôi  , Globe trích lời ông Sơn nói . 
Một_số nghiên_cứu khoa_học đã chỉ ra rằng chất_độc da_cam / dioxin có liên_quan đến 5 loại bệnh nghiêm_trọng , trong đó có ung_thư và những bất_thường về di_truyền . 
Mặc_dù các công_ty sản_xuất chất_độc da_cam chưa từng thừa_nhận loại hoá_chất này gây bệnh cho người , nhưng họ đã có một thoả_thuận ký năm 1984 , đồng_ý bồi_thường 180 triệu USD cho các cựu_binh Mỹ tiếp_xúc với thuốc diệt cỏ . 
Pháp kêu_gọi ủng_hộ vụ kiện của nạn_nhân dioxin VN ( 24/02/2005 ) 
Nạn_nhân chất_độc da_cam sẽ có mặt tại phiên tranh_tụng ( 22/02/2005 ) 
Việt_Nam tổ_chức điều_trần về chất_độc dioxin ( 31/01/2005 ) 
Vụ kiện dioxin đang tranh_tụng trên văn_bản ( 20/01/2005 ) 
Tiếp_tục đòi công_lý cho nạn_nhân chất_độc da_cam ( 05/01/2005 ) 
05/01/2005 ) 
