Các cựu_chiến_binh chống nghiện 
Khu Nhất_Thanh ( phường Kỳ_Bá , thành_phố Thái_Bình , tỉnh Thái_Bình ) nằm gối_đầu lên đê sông Trà vốn rất yên_bình , nhưng từ khi heroin tràn về thì cuộc_sống của người dân bị đảo_lộn , xóm_làng liên_tục xảy_ra mất_cắp . 
Không_thể tái_diễn tình_cảnh này , 21 cựu_chiến_binh đã đồng_tâm dẹp nghiện . 
Ông Đặng_Xuân_Thiều , Đội_trưởng Đội an_ninh cựu_chiến_binh khu Nhất_Thanh , đọc vanh_vách những con_số : trong 384 hộ của cụm dân_cư số 1 ( từ tổ 1 đến tổ 5 ) này , có tới 12 điểm buôn_bán ma_tuý với hơn 70 con_nghiện và gần chục cái tiền_án , tiền_sự liên_quan đến ma_tuý . 
Đêm đến , ngõ xóm nháo_nhác tiếng chân người chạy thình_thịch . 
Sáng ra thấy có nhà mất chó , mất mèo , có nhà mất từ chiếc xẻng , cái thúng đội than ... 
Nhất_Thanh đã trở_thành  điểm đen  về ma_tuý của tỉnh Thái_Bình . 
Chúng_tôi từng cầm súng vào_sinh_ra_tử . 
Nay trở_về , chứng_kiến nạn nghiện_ngập hoành_hành ở chính xóm_làng mình , tấn_công vào con_em mình ... sao đau_đớn , chua_xót quá  . 
Đó chính là lý_do để ngày 10/10 , được sự đồng_ý của chính_quyền địa_phương , Đội an_ninh cựu_chiến_binh khu Nhất_Thanh với 21 thành_viên chính_thức ra mắt,cùng góp sức giữ bình_yên xóm_làng . 
Hằng ngày , đúng 19h30 ' , các thành_viên của đội lại có_mặt tại chốt gác chỉ_huy nằm chơi_vơi trên thân đê , án_ngữ tuyến đường chính vào cụm dân_cư Nhất_Thanh . 
Cái chòi kê vừa khít hai tấm phản gỗ làm chỗ ngủ . 
Các thành_viên ai_nấy đều vận đồng_phục , tay đeo băng an_ninh đỏ , chuẩn_bị dùi_cui tự_tạo và đèn_pin để đi tuần_tra ca đêm . 
Ông Trần_Văn_Nụ , đội_phó an_ninh phụ_trách công_tác tuyên_truyền , loay_hoay bật máy_phát bản thông_báo : Bà_con chú_ý , hiện có 2 đối_tượng nghiện_hút ngoại_lai lai_vãng ở bãi đá , tổ 4 , mọi người đề_phòng mất_cắp . 
Các thành_viên trong đội an_ninh làm nhiệm_vụ ... 
Ngay sau đó , họ phân làm ba tốp , chia nhau đi tuần ở ba ngả đường chính dẫn vào Nhất_Thanh . Đi bắt nghiện , đuổi nghiện mà ai_nấy đều bình_thản như đi họp tổ_dân_phố . 
Vì đêm nào họ cũng tuần tới 11-12h mới về , tuần xong còn cắt_cử mỗi trạm gác 2 người ở lại trực . 
Bà Hoà , thành_viên nữ duy_nhất , cho_biết , hầu_như đêm đi tuần nào cũng đuổi và bắt được 1-2 đối_tượng nghiện_hút . 
 Mình làm rắn là chúng trốn tiệt , không có mặt là chúng lại vào nhan_nhản mua_bán thuốc , tiêm_chích , hút hít ... , bà nói . 
Mới_đây ( ngày 17/2 ) , chính bà Hoà và 2 thành_viên trong đội tóm được một ả nghiện mang trong người heroin . 
Ca đi tuần hôm đó vào lúc trời xâm_xẩm tối , phát_hiện ả vào nhà một con_nghiện , bà Hoà cùng hai đồng_đội chia ra mai_phục . 
Khi ả vừa ra khỏi nhà bạn_hàng , họ liền ập vào , yêu_cầu về trạm làm_việc , kết_quả ả giấu trong mũi giày 30 tép heroin . 
Ngay sau đó đội đã báo_cáo công_an phường xuống làm thủ_tục xử_lý . 
Công_việc vác tù_và thầm_lặng vun_vén cho sự bình_yên của xóm_làng gặp không ít khó_khăn . 
Đã có lần chính đối_tượng nghiện_ngập , buôn_bán ma_tuý người địa_phương tổ_chức gây rối với thành_viên trong đội . 
Chuyện đang phát loa tuyên_truyền chống nghiện thì bị phần_tử xấu giật micro , ngắt điện ... , hay ban_đêm nhà của họ bị kẻ xấu ném đá vào cửa đã trở_thành cơm_bữa . 
Tuy_vậy , họ vẫn lặng thầm làm . 
Đổi lại họ được hầu_hết bà_con Nhất_Thanh ủng_hộ . 
Nói theo cách của ông Thiều thì : Điều mà chúng_tôi cảm_thấy tự_hào nhất là đem đến cho bà_con một cái Tết thanh_bình , không cờ_bạc , trộm_cắp , không bị nghiện_ngập quấy_nhiễu ... 
.. 
