Cháy lớn tại ĐH Y Dược TP HCM , 6 người bị_thương 
Vào 14h chiều 11/2 , một đám cháy nổ đã bùng_phát từ phòng thí_nghiệm lầu 1 , khoa Dược , ĐH Y Dược TP HCM ( số 41 đường Đinh_Tiên_Hoàng , quận 1 ) . 
6 người bị_thương khi cố_gắng thoát ra và đã được đưa vào Bệnh_viện đa_khoa Sài_Gòn . 
Hai phòng thí_nghiệm ở lầu 1 , và hai phòng ở lầu 2 đã bị thiêu rụi hoàn_toàn . 
Khi lực_lượng chữa_cháy có_mặt khoảng 10 phút , một tiếng nổ lớn lại phát ra ngay hiện_trường làm sập tấm trần của khu thí_nghiệm . 
6 sinh_viên trong khi cố_gắng tụt xuống theo đường ống nước đã bị thương do các mảnh vỡ cửa_kính đâm vào . 
Theo lời kể của Phạm_Xuân_Cường , một sinh_viên bị nạn , khoảng hơn 14h , anh đang ngồi học tiếng Anh cùng các bạn tại lầu 1 , đột_nhiên nghe tiếng la cháy , tất_cả hoảng_sợ ùa ra cửa và nhảy xuống . 
Cô Hoàng_Tú_Oanh , giảng_viên của trường , đang dạy Anh_văn lớp Dược 1 tại lầu 2 kể , cô và khoảng 50 sinh_viên đang tiết học , bỗng đột_ngột cúp điện , sinh_viên lớp cô mở_cửa_sổ thì thấy khói bốc lên và nghe tiếng báo cháy . 
Cô cùng cả lớp hoảng_hốt lao vội xuống cầu_thang . 
Cô Oanh cho_biết :  Không có sinh_viên nào của lớp còn kẹt lại  . 
Vẫn còn bàng_hoàng và lo_lắng cho những sinh_viên lớp khác , cô vẫn không biết tại_sao mình có_thể chạy xuống . 
Nằm trong phòng hồi_sức của Bệnh_viện Đa_khoa Sài_Gòn , Mai_Anh_Thư vẫn chưa hết hoảng_hốt , cô kể lại qua dòng nước_mắt :  Em và các bạn đang học tiếng Pháp ở lầu 3 , chợt nghe la cháy , tất_cả cùng chạy ra . 
Lúc đó ở hai cầu_thang dày_đặc khói đen , Thư và một_số người trượt theo đường máng_xối rơi xuống  . 
Trung_tá Lê_Tấn_Bửu , Phó_phòng Cảnh_sát phòng cháy chữa_cháy TP HCM , cho VnExpress biết , sau khi nhận được tin báo , lực_lượng chữa_cháy đã có_mặt ngay . 
 Chúng_tôi phải dùng thang dây bắt bên hông toà nhà để làm lối_thoát cho số sinh_viên còn_lại trên các lầu  . 
Có_mặt ngay tại hiện_trường sau đó , Phó_Chủ_tịch UBND TP HCM Nguyễn_Thành_Tài đã chỉ_đạo các lực_lượng chức_năng nhanh_chóng dập tắt đám cháy . 
Đồng_thời kiểm_tra các trường_hợp bị_thương để cứu_chữa . 
Ông Tài yêu_cầu công_an địa_phương phải phối_hợp chặt_chẽ để đảm_bảo an_ninh trật_tự , đề_phòng các trường_hợp kẻ xấu lợi_dụng trà_trộn vào đánh_cắp các tài_sản . 
Ông Bửu cũng cho_biết , đã có 12 xe_cứu_hoả được huy_động . 
Trong khi chữa_cháy , trần nhà sập xuống , 1 cảnh_sát đã bị thương ở tay và được sơ_cứu tại_chỗ , hiện sức_khoẻ ổn_định . 
 Hiện_trường còn quá nóng và nồng_nặc mùi hoá_chất nên chưa_thể khám_nghiệm được ngay lúc này . 
Vì vậy tạm_thời phong_toả để bảo_vệ đến sáng_mai . 
Các lực_lượng chuyên_môn sẽ xem_xét tìm nguyên_nhân vụ cháy  - ông Bửu nói . 
Bác_sĩ Nguyễn_Thị_Tuyết_Mai , Trưởng khoa cấp_cứu Bệnh_viện Trưng_Vương , cho_biết , ngay sau khi nhận được tin báo cháy bệnh_viện đã điều 2 xe_cứu_thương với 6 nhân_viên y_tế để phối_hợp cấp_cứu các nạn_nhân vụ cháy . 
Hiện Trung_tâm Trưng_Vương vẫn duy_trì một xe_cấp_cứu tại hiện_trường . 
Đám cháy được dập tắt lúc 15h . 
Ban chủ_nhiệm khoa Dược đang lập danh_sách các hoá_chất có trong phòng thí_nghiệm để tìm nguyên_nhân và biện_pháp xử_lý . 
Theo dự_đoán ban_đầu , rất có_thể nguyên_nhân chính là phát nổ bình hoá_chất trong phòng thí_nghiệm . 
Danh_sách 6 nạn_nhân : 
Lê_Thị_Thu_Hiếu , 20 tuổi , bị chấn_thương cẳng_chân và cổ_tay do nhảy lầu . Phạm_Xuân_Cường , 20 tuổi , chấn_thương khớp hông phải do nhảy lầu . Hoàng_Thị_Minh_Huệ , 26 tuổi , chấn_thương phần_mềm lưng và hai chân . Đinh_Thị_Ngọc_Thanh , 21 tuổi , gãy xương cẳng_chân . 
Cho đến lúc 15h , các bác_sĩ vẫn đang khẩn_trương mổ cấp_cứu cho bệnh_nhân này . Mai_Anh_Thư , 23 tuổi , ngộp thở do hoảng_sợ . Trần_Thị_Minh_Phương , xỉu do quá sợ . 
sợ . 
