30 cựu_chiến_binh tử_nạn trên đường vào TP HCM 
30 cựu_chiến_binh thiệt_mạng trong vụ tai_nạn xe trên hành_trình từ Hà_Nội vào TP HCM nhân_dịp kỷ_niệm chiến_thắng 30/4 . 
Tai_nạn xảy_ra lúc 7h30 sáng 21/4 tại chân đèo Lò_Xo trên đường Hồ_Chí_Minh , thuộc_địa_phận xã Đắc_Mang , huyện Đắc_Lei , Kon_Tum . 
Chiếc xe mang biển số 29M-6472 chở 31 cựu_chiến_binh phường Kim_Liên , quận Đống_Đa , Hà_Nội trên đường thăm chiến_trường xưa . 
Cảnh_sát cho_biết chiếc xe lao xuống vực khi đang vào cua . 
Nhiều dấu_vết tại hiện_trường cho_thấy , trước lúc lâm_nạn chiếc xe chạy với tốc_độ khá nhanh , vết phanh bánh_xe_in trên mặt đường dài đến hơn 90 m ; nhiều cọc tiêu , biển_báo bị chiếc xe húc gãy trước khi lao xuống vực . 
Theo đại_tá Lê_Duy_Hải , Phó_giám_đốc Công_an tỉnh Kon_Tum , vì vực đèo quá sâu , trên 70 m so với mặt đường , nên 31 trong tổng_số 33 người có_mặt trên xe ( 30 cựu_chiến_binh , 2 phụ_lái và 1 lái xe ) thiệt_mạng . 
Hiện 31 thi_thể đã được tìm thấy và đưa lên mặt đường , dự_kiến sẽ được chuyển về nhà_xác Bệnh_viện C Đà_Nẵng để chuyển về quê_nhà . 
Ngay sau sự_cố , Chủ_tịch UBND tỉnh Kon_Tum , Giám_đốc công_an tỉnh đã có_mặt tại hiện_trường để giải_quyết vụ_việc . 
Các lực_lượng đang tiến_hành điều_tra xác_minh , tìm nguyên_nhân tai_nạn . 
Trong số các cựu_chiến_binh có 14 nữ , tuổi phần_lớn từ 60 đến 70 , người cao nhất 81 tuổi , và đều tham_gia cách_mạng từ kháng_chiến chống Pháp . 
Theo thông_báo ngày 10/3 của Hội cựu_chiến_binh phường Kim_Liên gửi các chi_hội cựu_chiến_binh toàn phường : 
Năm 2005 có nhiều ngày lễ trọng_đại , theo đó ngày 30/4 là ngày giải_phóng hoàn_toàn miền Nam thống_nhất đất_nước , thể_theo yêu_cầu nhiều đồng_chí cựu_chiến_binh trong phường đề_nghị hội tổ_chức một chuyến du_lịch xuyên việt từ Hà_Nội đến Mũi Cà_Mau đi xuyên qua đường Hồ_Chí_Minh huyền_thoại . 
Khi về đi theo quốc_lộ 1A để các đồng_chí thăm lại chiến_trường xưa , nơi mà họ trước đây đã từng chiến_đấu . 
Thời_gian 15 ngày 14 đêm . 
Yêu_cầu đối_với người đăng_ký : sức_khoẻ tốt , không có bệnh_tật , huyết_áp ổn_định vì ngày đi dài , các đồng_chí quá 75 tuổi không nên đi . 
Chuyến đi này do Hội Cựu_chiến_binh phường Kim_Liên tổ_chức , khởi_hành từ ngày 18/4 , dự_kiến kéo dài 15 ngày . 
Theo thông_tin từ phường Kim_Liên , sáng_mai gia_đình các nạn_nhân sẽ lên_đường vào Đà_Nẵng . 
Ngay sau khi tai_nạn xảy_ra , Thủ_tướng đã gửi lời chia buồn đến Hội Cựu_Chiến_binh Việt_Nam và gia_đình thân_nhân các cựu_chiến_binh bị nạn . 
Trong công_điện khẩn gửi Bộ_trưởng các Bộ Công_an , Giao_thông vận_tải , Lao_động - Thương_binh và Xã_hội , Chủ_tịch UBND thành_phố Hà_Nội và tỉnh Kon_Tum , Thủ_tướng yêu_cầu : UBND tỉnh Kon_Tum chỉ_đạo các cơ_quan_chức_năng tập_trung lực_lượng , phương_tiện tốt nhất bảo_đảm công_tác cứu_hộ , cứu nạn , chữa_trị tốt nhất cho người bị_thương . 
UBND thành_phố Hà_Nội , Bộ Lao_động - Thương_binh và Xã_hội , Bộ Giao_thông vận_tải , Hội Cựu_chiến_binh Việt_Nam cử ngay đoàn công_tác vào tỉnh Kon_Tum để phối_hợp với UBND tỉnh Kon_Tum khắc_phục hậu_quả vụ tai_nạn trên . 
Bộ Công_an chỉ_đạo công_tác điều_tra , xử_lý vụ tai_nạn trên . 
Lịch_trình chuyến đi của các cựu_chiến_binh : 
Ngày thứ nhất 
Hà_Nội Vinh 
Ngày thứ hai 
Phong_Nha_Khe_Sanh_Đông_Hà 
Ngày thứ ba 
Khe_Xanh_Khâm_Đức 
Ngày thứ_tư 
Khâm_Đức_Kon_Tum Pleiku_Buôn_Ma_Thuột 
Ngày thứ_năm 
Buôn_Ma_Thuột Đà_Lạt 
Ngày thứ_sáu 
Đà_Lạt TP HCM 
Ngày thứ_bảy 
TP HCM Tây_Ninh - Củ_Chi 
Ngày thứ tám 
TP HCM - Cần_Thơ Cà_Mau 
Ngày thứ chín 
Cà_Mau TP HCM 
Ngày thứ mười 
Tham_quan TP HCM vui_chơi tại khu du_lịch Suối_Tiên 
Ngày thứ mười_một 
TP HCM Nha_Trang 
Ngày thứ mười hai 
Nha_Trang Quy_Nhơn 
Ngày thứ mười ba 
Quy_Nhơn Đà_Nẵng 
Ngày thứ mười bốn 
Đà_Nẵng - Huế 
Ngày thứ mười lăm 
Huế - Hà_Nội , kết_thúc chuyến đi 
