Quá_tải bãi giữ xe cho lễ_hội 30/4 
Để tham_gia mit tinh và diễu_hành sáng_mai , lượng xe phải gửi của các sở , ngành , đoàn_thể đã đăng_ký với Xí_nghiệp phục_vụ công_cộng TP HCM lên tới gần 10.000 ; khối nền quần_chúng 35.000 . 
Trong khi đó các bãi giữ xe hiện_nay trong khu_vực của đơn_vị này chỉ có sức chứa khoảng 25.000 xe . 
 Chắc_chắn sẽ diễn_ra tình_trạng quá_tải các bãi giữ xe trong_sáng mai  , ông Lăng_Nguyễn_Thanh_Vũ , Giám_đốc Xí_nghiệp phục_vụ công_cộng , trực_thuộc Lực_lượng Thanh_niên_xung_phong TP HCM , đã cho VnExpress biết . 
 Biết là chắc_chắn sẽ quá_tải nhưng lực_lượng thanh_niên_xung_phong chúng_tôi không_thể làm gì khác ngoài những điểm giữ xe đã xin được giấy_phép  , ông Vũ_nhún_vai bất_lực . 
Theo ông , trong việc tổ_chức bãi giữ xe , Lực_lượng Thanh_niên_xung_phong thường gặp khó_khăn bởi không có địa_điểm giữ xe hoặc bị quận từ_chối cấp phép và đặc_biệt là không đủ người . 
 Đợt tổng_duyệt hôm_qua cho_thấy chúng_tôi cũng bị động trong việc tổ_chức lực_lượng giữ xe vì khách quá đông . 
Vì vậy chúng_tôi đã rút kinh_nghiệm sẽ hoàn_chỉnh hơn vào dịp đại_lễ , cố_gắng xin được nhiều giấy_phép cho bãi mới  , ông Vũ cho_biết . 
Ngày_mai , Xí_nghiệp phục_vụ công_cộng sẽ huy_động toàn_bộ lực_lượng thanh_niên_xung_phong trên địa_bàn thành_phố hơn 1.000 người để phục_vụ tại các bãi giữ xe dành cho lễ_hội . 
Trước đó , UBND thành_phố đã có thông_báo cụ_thể khuyến_khích các thành_phần tham_gia cuộc mit tinh diễu_hành tổ_chức đi tập_trung để hạn_chế lượng xe_gắn_máy . 
Khách đi xe tập_trung ( xe ôtô ) sẽ được tập_kết tại các điểm công_viên Tao_Đàn , Nam_Kỳ_Khởi_Nghĩa , lòng_đường Nguyễn_Du và đường Lý_Tự_Trọng . 
Lực_lượng Thanh_niên_xung_phong cũng đã tổ_chức 6 điểm giữ xe miễn_phí để_dành riêng cho những diễn_viên khối quần_chúng thuộc các đơn_vị tham_gia lễ mit tinh diễu_hành . 
Các bãi giữ xe miễn_phí sẽ hoạt_động từ 3h đến 10h sáng_mai . 
Sau khi kết_thúc lễ mit tinh và duyệt_binh , những bãi giữ xe này sẽ chấm_dứt , để tiếp_tục triển_khai 13 bãi giữ xe cố_định có thu phí khác phục_vụ khách vui_chơi tham_quan các hoạt_động lễ_hội cho đến tối . 
Các bãi giữ xe này bắt_đầu hoạt_động vào đầu giờ chiều , được bố_trí dọc theo hai bên lề_đường Alexandre_De_Rhodes , các đường Nguyễn_Du , Phạm_Ngọc_Thạch , Hai_Bà Trưng ... 
Sức chứa của 13 bãi giữ xe cố_định , theo ông Vũ , vào khoảng 3.000 xe . 
Đội quản_lý trật_tự đô_thị quận 1 cũng tổ_chức các điểm giữ xe ở hai bên đường Lê_Thánh_Tôn , Công_viên Chi_Lăng ( đường Đồng_Khởi ) , Công_viên 23/9 ... để phục_vụ khách tham_quan , dự lễ . 
Các bãi giữ xe này thuộc loại nhỏ với sức chứa tổng_cộng khoảng 1.500 xe_gắn_máy . 
Tuy_nhiên , ông Thái_Sơn , thuộc Đội này cho rằng , không_thể đáp_ứng xuể nhu_cầu của khách dự lễ mà phải trông_chờ vào các bãi xe tư_nhân đã có quanh khu_vực này . 
Hiện có khoảng 30 điểm giữ xe tư_nhân như vậy . 
Nhưng một thực_tế là các bãi giữ xe tư_nhân vào dịp cao_điểm lễ_hội luôn có tình_trạng lên giá . 
Theo mức giá quy_định là 2.000 đồng / xe_gắn_máy , 500 đồng / xe_đạp thì hầu_hết bãi xe tư_nhân luôn hét giá từ 5.000 , 7.000 đến 10.000 đồng / xe_máy . 
Khách thường phải bấm_bụng trả tiền vì không còn nơi nào để gửi xe nữa . 
Điển_hình nhất cho những bãi giữ xe  giá trên trời  này là các bãi giữ xe trên đường Nguyễn_Huệ , Đồng_Khởi , Ngô_Đức_Kế ... 
Vào những điểm_nóng  ngắn hạn  như thế này , các cơ_quan_chức_năng hay Đội quản_lý trật_tự đô_thị quận chưa_thể tổ_chức những đợt kiểm_tra đột_xuất để có biện_pháp chế_tài , cấm giữ xe ... được . 
 Chính chúng_tôi cũng rất vất_vả để giữ trật_tự an_toàn trong dịp này , không đủ lực_lượng để kiểm_tra những bãi giữ xe khác  , ông Sơn cho_biết . 
o_biết . 
