Tài_nguyên ven biển đang bị cạn_kiệt 
Tài_nguyên biển và tính đa_dạng_sinh_học biển Việt_Nam đang bị đe_doạ nghiêm_trọng vì ô_nhiễm , tình_trạng khai_thác quá mức và sử_dụng những phương_pháp đánh_bắt mang tính huỷ_diệt . 
Đó là đánh_giá của Dự_án Việt_Nam - Hà_Lan về Quản_lý tổng_hợp vùng_ven biển ( VNICZM ) . 
Những năm gần đây , việc nuôi tôm nước_lợ phát_triển mạnh_mẽ đã thu_hút đầu_tư của người dân vùng_ven biển ở 29 tỉnh thành . 
Về mặt kinh_tế , con tôm đã làm tăng thu_nhập gia_đình cũng như nâng_cao chất_lượng đời_sống của người Việt_Nam . 
Tuy_nhiên nước xả từ các đầm tôm đang làm ô_nhiễm môi_trường biển . 
Theo đánh_giá của VNICZM , việc bơm quá nhiều nước_ngầm phục_vụ công_tác nuôi tôm cũng khiến mực nước_ngầm bị hạ thấp , tạo điều_kiện cho nước_mặn xâm_nhập sâu vào đất_liền . 
Các cơ_quan_chức_năng tỉnh Thừa_Thiên - Huế cho_biết , phá Tam_Giang cũng như nhiều hệ_thống đầm phá ven biển và cửa_sông trên địa_bàn tỉnh này đang bị đe_doạ do ô_nhiễm chung cũng như ô_nhiễm cá_biệt . 
Hệ_thống sông , cửa_biển đang bị bồi_lấp gây nguy_hiểm cho giao_thông đường_thuỷ . 
Việc nạo_vét và khai_thác cát không hợp_lý góp_phần làm xói_lở các bờ biển . 
Quan_trắc tại Thừa_Thiên - Huế cho_thấy mực nước biển tại đây đã dâng cao hơn 50 cm , khiến xói_lở thêm trầm_trọng . 
Tình_trạng xói_lở đất ven biển suốt từ Bắc đến Nam khiến các nhà hoạch_định chính_sách lo_ngại . 
Nam_Định hiện có hơn 25 km đê bao đang bị đe_doạ do xói_lở . 
Các đụn cát ở phá Tam_Giang và Quảng_Nam , Quảng_Bình cũng đang mất đi , làm thay_đổi địa_mạo của vùng_ven biển . 
Một viên_chức có trách_nhiệm của Văn_phòng VNICZM cho_biết :  Tình_trạng xói_lở vùng_ven biển còn đặt ra vấn_đề cấp_bách nữa là giải_toả và tái_định_cư các hộ dân trong khu_vực bị mất đất  . 
Chất_thải công_nghiệp và chất_thải sinh_hoạt đang được các khu công_nghiệp , khu dân_cư thải trực_tiếp ra biển . 
Giám_đốc Sở du_lịch Bình_Thuận bày_tỏ sự lo_ngại khi phần_lớn các điểm kinh_doanh du_lịch tại Hòn_Rơm , Mũi_Né chưa xây_dựng hệ_thống xử_lý nước_thải , rác_thải du_lịch . 
 Việc_làm này đã làm ô_nhiễm mặt nước biển Hòn_Rơm , làm ảnh_hưởng đến môi_trường và tâm_lý khách du_lịch không ít  , ông nói . 
Ông Nguyễn_Thanh_Lâm , chuyên_viên Phòng Quản_lý môi_trường Sở tài_nguyên môi_trường TP HCM cho rằng , sự phát_triển công_nghiệp ở vùng thượng_lưu đe_doạ các cửa_sông và nguồn nước ven biển . 
Sau quan_trắc , chất_lượng nước của sông Thị_Vải kém , nguyên_nhân chủ_yếu là chất_thải công_nghiệp từ các tỉnh ở thượng_nguồn gây ảnh_hưởng nặng_nề đến môi_trường chung của Vịnh Gành_Rái thuộc tỉnh Bà_Rịa - Vũng_Tàu . 
Dự_án VNICZM nằm trong khuôn_khổ những hoạt_động của Việt_Nam thực_hiện Hiệp_ước khung của Liên_Hiệp_Quốc về biến_đổi khí_hậu ( UNFCCC ) vào năm 1995 . 
Từ năm 2000 , dự_án VNICZM đã được triển_khai thành 3 dự_án nhỏ cấp tỉnh , bước_đầu cung_cấp một_số công_nghệ và công_cụ thực_tiễn cho quản_lý tài_nguyên ven biển cũng như đào_tạo cán_bộ cấp tỉnh để ứng_dụng những công_nghệ này . 
Tuy_nhiên , vấn_đề lớn hơn là xây_dựng chiến_lược và Chương_trình hành_động quản_lý tổng_hợp vùng_ven biển cấp quốc_gia , cho đến nay vẫn chưa có kế_hoạch soạn_thảo thống_nhất . 
Những mục_tiêu mà VNICZM hướng tới là giảm_thiểu khai_thác tài_nguyên ven biển và có chương_trình bảo_tồn mang tính quốc_gia ; nâng_cao kinh_tế của người dân ven biển để giảm tỷ_lệ đói_nghèo , nhờ vậy tài_nguyên biển sẽ được khai_thác bền_vững và ổn_định . 
 . 
