Xảy_ra sự_cố lọt đề thi THCS ở Hà_Nội 
Theo Bộ GDĐT , ngày đầu_tiên kỳ thi tốt_nghiệp THCS đã diễn_ra khá nghiêm_túc . 
Tại Hà_Nội và TP HCM , không có thí_sinh bị đình_chỉ thi do vi_phạm quy_chế . 
Tuy_nhiên , tại trường THCS Tây_Mỗ ( Từ_Liêm , Hà_Nội ) , đề thi đã bị lọt ra ngoài chỉ sau 30 phút phát đề . 
Theo quy_định của Bộ GDĐT , sau khi kết_thúc kỳ thi , các sở GDĐT sẽ có bản báo_cáo tình_hình tổ_chức thi tại địa_phương . 
Chế_độ báo_cáo đột_xuất chỉ áp_dụng nếu xảy_ra sự_cố lớn . 
Đến cuối buổi chiều 25/5 , Bộ chưa nhận được báo_cáo đột_xuất về sự_cố thi tại 64 tỉnh , thành . 
Tại Hà_Nội , theo thống_kê nhanh chiều 25/5 , có 51 thí_sinh vắng_mặt trong 2 buổi thi đầu_tiên , trong đó các Hội_đồng thi đã xác_định được 33 trường_hợp thí_sinh bị ốm trước khi thi , 2 trường_hợp thí_sinh bị ốm ngay trong lúc làm bài và không tiếp_tục thi được . 
Còn_lại 16 trường_hợp vắng không lý_do . 
Mặc_dù nhiều địa_điểm tại Hà_Nội bị cắt_giảm điện , tuy_nhiên , ở cả 97 hội_đồng thi tốt_nghiệp THCS đều có điện . 
Tại TP HCM , khối THCS có 74 em vắng_mặt . 
Trong đó , môn Văn vắng 36 em và môn_Sinh vắng thêm 2 em , chưa rõ lý_do . 
Khối THCS Bổ_túc_văn_hoá , kể_cả bảo_lưu điểm có 183 em vắng_mặt môn Văn và 175 em vắng môn Vật_lý . 
Toàn thành_phố có 12 học_sinh khiếm_thị dự_thi khối THCS và 5 em thi khối THCS bổ_túc_văn_hoá . 
Việc hoán_đổi giám_thị giữa các địa_phương đã tạo bước chuyển trong khâu coi thi . 
Ông Nghiêm_Xuân_Trường , Chủ_tịch Hội_đồng coi thi Lý_Thường_Kiệt cho_biết , toàn_bộ cặp_sách của thí_sinh đều không được mang vào khu_vực thi , kể_cả ở hành_lang các phòng thi . 
Thí_sinh được thông_báo rõ , nếu đem tài_liệu sẽ bị đình_chỉ ngay . 
Ngày thi đầu_tiên gồm 2 môn có khả_năng quay_cóp là Văn - Tiếng Việt và Sinh nhưng Hà_Nội không có thí_sinh bị đình_chỉ thi . 
Tuy_nhiên , tại Hội_đồng thi THCS Tây_Mỗ ( Từ_Liêm , Hà_Nội ) , đề thi đã bị lọt ra ngoài chỉ sau 30 phút phát đề . 
Theo thông_tin ban_đầu , nhiều khả_năng học_sinh đã ném đề môn Văn - Tiếng Việt từ trong phòng thi ra ngoài để người_nhà ở ngoài vượt tường rào vào nhặt đem giải . 
Đề thi lọt ra ngoài được xác_định là đúng đề thi chính_thức . 
Ngay sau khi phát_hiện sự_việc , Hội_đồng thi đã cắt_cử giám_thị phong_toả hành_lang , ngăn_chặn việc ném bài giải vào . 
Trao_đổi với báo_giới chiều 25/5 , ông Nguyễn_Tiến_Đoàn , Giám_đốc Sở GDĐT Hà_Nội cho_biết đã nhận được phản_ánh về tình_trạng lộn_xộn ở điểm thi này . 
Sáng 26/5 , Sở GDĐT sẽ cử một đoàn thanh_tra xuống làm_việc , yêu_cầu nâng_cao giám_sát tại hội_đồng thi này . 
Theo ông Đoàn , vấn_đề đảm_bảo an_ninh trật_tự ở khu_vực thi ở ngoại_thành vẫn còn nhiều khó_khăn . 
Một trong những lý_do là điều_kiện cơ_sở vật_chất của các trường ngoại_thành chưa đáp_ứng được yêu_cầu đảm_bảo an_ninh trật_tự . 
Theo nhận_xét của nhiều thí_sinh , 2 môn thi đều ra trong chương_trình phổ_thông nên những em nắm vững kiến_thức cơ_bản có_thể đạt điểm khá . 
 Em hơi sợ môn Sinh , nhưng may quá , đề này học thuộc bài trên lớp là làm được . 
Đề môn nào cũng như môn Văn và môn_Sinh hôm_nay thì trung_bình em cũng được 8 điểm trở lên  , Hoàng_Thị_Lệ_Thanh , trường THCS Phan_Sào_Nam , quận 3 , TP HCM nói . 
Chiều nay , khi thí_sinh vào phòng thi , TP HCM có mưa lớn . 
Ở một_số điểm thi , không ít phụ_huynh thí_sinh phải đứng đợi con_em mình dưới mưa gần 1 tiếng đồng_hồ . 
Nhưng trận mưa này chỉ làm dịu không_khí oi_bức buổi trưa , không ảnh_hưởng gì xấu tới quá_trình thi của các em . 
 Nói_chung , quá_trình thi 2 môn hôm_nay diễn_ra suôn_sẻ hơn năm trước , không có sự_cố gì đáng lưu_tâm , không có thí_sinh vi_phạm quy_chế  , ông Đinh_Quang_Hảo , thường_trực Ban chỉ_đạo thi TP HCM , cho_biết . 
Ngày_mai , thí_sinh sẽ dự_thi môn Toán và Ngoại_ngữ . 
 . 
