Để lương tăng 10.000 đồng , Nhà_nước phải chi 2.000 tỷ 
Trong khi các bộ_trưởng nhận được hàng chục câu hỏi chất_vấn , thì Bộ_trưởng Tài_chính Nguyễn_Sinh_Hùng lại chỉ nhận được 5-6 chất_vấn trực_tiếp sáng nay , xung_quanh những vấn_đề không mới : tiền_lương , học_phí , viện_phí ... 
Đề_cập đến vấn_đề cải_cách tiền_lương , đại_biểu Nguyễn_Ngọc_Trân cho rằng , không_thể lấy nguồn thu thêm từ viện_phí , học_phí để bổ_sung nguồn chi_trả cho lương :  Đây là cách giải_quyết tạm_bợ , nếu Bộ_trưởng ép đội_ngũ cán_bộ y_tế , giáo_viên như thế này thì tôi cho rằng trách_nhiệm của Bộ_trưởng đối_với tương_lai đất_nước là rất lâu_dài  . 
Từ nhận_xét gay_gắt trên ông kiến_nghị :  Bộ_trưởng phải thấy được nguồn từ chỗ lãng_phí , thất_thoát để thu về cho ngân_sách chứ không phải ép 2 đội_ngũ cán_bộ giáo_viên , y_tế . 
Có làm như vậy Bộ_trưởng mới xứng_đáng với vai_trò của mình  . 
Trước câu hỏi này , Bộ_trưởng Nguyễn_Sinh_Hùng khéo_léo trở_lại  câu_chuyện ngân_sách  muôn thủa . 
Ông cho_biết , hiện cả nước chỉ có 300.000 biên_chế nhưng quỹ tiền_lương lại phải giải_quyết cho 1.500.000 người trong khối sự_nghiệp giáo_dục , y_tế . 
Ngân_sách đang phải gánh rất nặng cho khoản chi lương của khối này . 
Theo ông , nếu tiền_lương tối_thiểu tăng thêm 10.000 đồng , nhà_nước phải bỏ ra thêm 2.000 tỷ đồng . 
Nếu cứ như vậy thì chẳng_mấy_chốc chúng_ta ăn hết ngân_sách , trong khi nhà_nước vẫn phải lo cho hàng_loạt các vấn_đề thiết_yếu khác . 
Theo bộ_trưởng Hùng , việc cho_phép các bệnh_viện , trường_học được thu phí , lấy đó là nguồn thu tăng thêm cho lương là điều tất_yếu . 
Tất_cả nguồn thu từ viện_phí , học_phí đơn_vị được giữ lại và tự_quyết_định việc chi_tiêu . 
Dần tiến tới để các đơn_vị này tự lo trả lương từ chính những khoản thu phí . 
Không đồng_tình với nhận_định của đại_biểu Nguyễn_Ngọc_Trân về việc ép 2 khối bệnh_viện và trường_học thu phí , Bộ_trưởng Hùng khẳng_định người có_điều_kiện , có tiền đi học phải đóng tiền , đi khám chữa_bệnh phải nộp phí . 
Còn người nghèo , đối_tượng chính_sách thì được nhà_nước miễn , giảm :  Đây là chiến_lược lâu_dài và đúng_đắn . 
Xin thưa với anh Trân vấn_đề này cũng đã được Quốc_hội quyết_định  , Bộ_trưởng Hùng  chốt  lại . 
Trả_lời một đại_biểu đề_nghị Bộ Tài_chính cho giữ lại khoản thu từ xổ_số kiến_thiết địa_phương để đầu_tư , Bộ_trưởng Hùng cương_quyết , xổ_số kiến_thiết cũng là nguồn thu , nguồn thu của địa_phương hay trung_ương cũng là của ngân_sách Nhà_nước , không_thể có chuyện tách ra để đầu_tư riêng . 
Song ông cũng khẳng_định , việc sử_dụng nguồn thu này như thế_nào là quyền phân_bổ của Hội_đồng_nhân_dân địa_phương đó . 
Là người chất_vấn sau cùng , đại_biểu Nguyễn_Lân_Dũng nêu ra vấn_đề  thâm_cung  của ngành công_đoàn , đó là việc sử_dụng khoản 2 % kinh_phí . 
 Nếu tính 2 % lương của cả nước thì đó là khoản thu cực lớn . 
Bộ Tài_chính có quản_lý được khoản thu này không , trong khi công_đoàn các địa_phương xây khách_sạn khắp nơi để kinh_doanh thu tiền ?  , ông Dũng chất_vấn . 
Không đi thẳng vào câu hỏi , người đứng đầu ngành tài_chính chỉ trả_lời vắn_tắt , khoản thu này do công_đoàn quản_lý :  Trong Quốc_hội có Chủ_tịch công_đoàn , chúng_tôi đang bàn với nhau xem mức thu 2 % đã hợp_lý chưa  . 
Trả_lời kiến_nghị của ông Dũng về khả_năng thành_lập một quỹ dành cho các nhà khoa_học nghiên_cứu các ứng_dụng cho nông_nghiệp , Bộ_trưởng Hùng lại chuyển vấn_đề sang cho Bộ_trưởng Khoa_học công_nghệ . 
 Đây là vấn_đề của anh Phong ( Bộ_trưởng Khoa_học công_nghệ ) . 
Tôi sẽ chuyển sáng_kiến này để anh Phong nghiên_cứu nếu hay thì sẽ đề_xuất Chính_phủ xem_xét quyết_định  . 
ết_định " . 
