Chưa khống_chế dịch thì khó tiêu_thụ gia_cầm 
Hôm_nay , Thủ_tướng Chính_phủ đã đồng_ý về nguyên_tắc Dự_thảo quy_định giết_mổ và tiêu_thụ gia_cầm vùng không có dịch . 
Văn_bản này sẽ được chỉnh_sửa lần cuối trước khi chính_thức ban_hành trong thời_gian tới . 
VnExpress đã có cuộc trao_đổi với Cục_trưởng Thú_y Bùi_Quang_Anh xung_quanh vấn_đề này . 
- Buổi họp hôm_nay của Chính_phủ đã quyết_định thế_nào về giải_pháp tiêu_thụ gia_cầm ? 
- Thủ_tướng yêu_cầu Bộ Nông_nghiệp và Phát_triển nông_thôn phối_hợp với các ban ngành tiếp_tục hoàn_chỉnh quy_định hướng_dẫn chế_biến , tiêu_thụ sản_phẩm gia_cầm tại vùng an_toàn . 
Trước_hết là gia_cầm nuôi tập_trung theo phương_thức công_nghiệp . 
Vấn_đề hỗ_trợ cho các hộ nông_dân tại những nơi có dịch lớn , kéo dài cũng được đề_cập đến . 
Chính_phủ sẽ có những chính_sách hỗ_trợ cụ_thể để giúp các địa_phương nhanh_chóng dập dịch , khôi_phục sản_xuất . 
- Nhiều ý_kiến cho rằng thủ_tục giết_mổ trong dự_thảo vẫn còn phức_tạp , người dân khó thực_hiện ? 
- Trong tình_hình hiện_nay , khi dịch_bệnh chưa kết_thúc thì đây là biện_pháp bắt_buộc . 
Theo dự_thảo , gia_cầm phải có xác_nhận của thú_y mới được phép giết_mổ , chế_biến . 
Những quy_định trên sẽ áp_dụng với những trang_trại lớn , có sản_phẩm tiêu_thụ tại các địa_phương khác . 
Những hộ dân có nhiều gia_cầm và ký được hợp_đồng tiêu_thụ , lực_lượng thú_y sẽ đến tận nơi kiểm_dịch cho giết_mổ . 
Sau đó sản_phẩm được tiêu_thụ dưới dạng sơ_chế , không được vận_chuyển gia_cầm sống . 
Tôi cho rằng , vấn_đề cấp_bách hiện_nay vẫn là dập dịch . 
Nếu không sớm dập dịch thì sản_phẩm chế_biến xong cũng khó tiêu_thụ do tâm_lý e_ngại của người dân . 
- Một_số tỉnh , thành nhiều ngày_nay không có gia_cầm mắc bệnh . 
Vậy bao_giờ các địa_phương này được công_bố hết dịch ? 
- Trong 12 ngày_nay , có 10 tỉnh không phát_hiện thêm gia_cầm mắc bệnh . 
Những địa_phương này nếu có đủ điều_kiện theo quy_định của Pháp_lệnh Thú_y thì có thể công_bố hết dịch , nhưng phải áp_dụng các biện_pháp phòng_chống không để dịch tái_phát . 
Tuần tới , Ban chỉ_đạo sẽ họp để ban_hành quy_chế công_bố hết dịch và các biện_pháp thúc_đẩy tái_sản_xuất , tiêu_thụ gia_cầm . 
- Chính_phủ Thái_Lan đang dự_định tuyên_bố đã khống_chế được dịch nhưng sau đó dịch lại tái_phát . 
Việt_Nam có lường trước tình_huống đó ? 
Theo báo_cáo của Cục Thú_y , đến chiều nay không có tỉnh , huyện mới nào phát dịch . 
Số_gia cầm mắc bệnh , chết và tiêu_huỷ tăng thêm 200.000 con . 
Dịch đã cơ_bản được khống_chế ở nhiều tỉnh thành . 
Một_số địa_phương chuẩn_bị công_bố hết dịch . 
- Hôm_nay đã phát_sinh một ổ dịch mới ở xã Chương_Dương ( Đông_Hưng , Thái_Bình ) . 
Xã này trước đây có 391 gia_cầm mắc bệnh . 
Đây là hiện_tượng đáng lo_ngại . 
Thủ_tướng đã chỉ_đạo các địa_phương chấn_chỉnh ngay các hiện_tượng chủ_quan , phải tập_trung dập dịch trong tháng 2 này . 
Tuần tới , các đoàn cán_bộ bao_gồm những chuyên_gia thú_y , nhà khoa_học có uy_tín sẽ về các địa_phương có dịch lớn để giúp dập dịch nhanh gọn . 
Bộ Nông_nghiệp và Phát_triển nông_thôn cũng đang tích_cực tìm nguyên_nhân gây dịch cúm gà ở Việt_Nam để có_thể ngăn_ngừa nguy_cơ tái_phát . 
Hà_Nội chuẩn_bị bán gia_cầm trở_lại ( 18/02/2004 ) 
Ngày đầu_tiên TP HCM không có người nhập_viện vì cúm ( 18/02/2004 ) 
Thái_Lan : Thêm một nạn_nhân của virus cúm gà ( 18/02/2004 ) 
Chuyện chống cúm gà ngoài đảo ( 18/02/2004 ) 
Chưa ban_hành được quy_định tiêu_thụ gia_cầm an_toàn ( 17/02/2004 ) 
