Phương_án bồi_hoàn của EVN không được chấp_nhận 
Hôm_qua , 29/7 , lãnh_đạo Bộ Công_nghiệp , EVN đã có buổi làm_việc với UBND TP HCM và Công_ty Điện_lực về việc bồi_hoàn tiền điện cho khách_hàng sử_dụng điện_kế điện_tử . 
Tuy_nhiên phương_án của EVN đã không được Bộ Công_nghiệp và UBND TP HCM đồng_ý . 
Tại buổi làm_việc , ông Nguyễn_Thiện_Nhân , Phó_Chủ_tịch UBND TP HCM , cho rằng , EVN cần phải nhanh_chóng đưa ra thời_hạn chọn phương_án cũng như thời_hạn xử_lý xong . 
Ngoài_ra , để đảm_bảo về mặt kỹ_thuật , UBND TP HCM yêu_cầu phải có sự tham_gia của Tổng_cục Tiêu_chuẩn Đo_lường chất_lượng . 
Thứ_trưởng Bộ Công_nghiệp Bùi_Xuân_Khu cho rằng , quan_trọng nhất vẫn là quy_trình xử_lý , hậu_kiểm tra , thanh_tra . 
EVN phải đặt quyền_lợi của dân là trên hết . 
Việc thay_thế điện_kế điện_tử và bồi_thường cho dân không được gây phiền_toái , thiệt_hại cho dân . 
EVN cần tham_khảo các cơ_quan có liên_quan để chọn phương_án thực_hiện và chịu trách_nhiệm nếu dân phản_ứng . 
Về phía EVN , ông Đặng_Hùng , Chủ_tịch Hội_đồng quản_trị cho_biết , EVN đã thực_hiện chỉ_đạo của Bộ Công_nghiệp và trong buổi làm_việc với UBND TP HCM ngày 22/7 vừa_qua . 
EVN đã bày_tỏ quan_điểm của mình là phải lấy ý_kiến của nhiều cơ_quan như UBND , Uỷ_ban Mặt_trận Tổ_quốc , Sở Công_nghiệp , Chi_cục tiêu_chuẩn Đo_lường chất_lượng , Hội bảo_vệ người tiêu_dùng TP HCM ... để tìm phương_án bồi_hoàn cho khách_hàng . 
Theo ông Hùng , thời_gian chuẩn_bị cho việc thay_thế điện_kế điện_tử và trả lại tiền cho khách_hàng được ấn_định từ ngày 15/8 đến 30/8 . 
Việc tổ_chức thực_hiện công_việc tháo lắp điện_kế sẽ phải kéo dài 7-9 tháng , chưa tính thời_gian kiểm_định điện_kế cũ , mới . 
Nếu thực_hiện bằng phương_án đối_chứng thì thời_gian còn lâu hơn . 
Vấn_đề kiểm_định điện_kế điện_tử vẫn chưa được các bên thống_nhất . 
Theo những kết_quả kiểm_tra của đoàn kiểm_tra tiến_hành thì điện_kế điện_tử vẫn chạy trong sai_số cho_phép . 
Tuy_nhiên , nhiều người dân không đồng_ý với kết_quả trên nên vẫn khiếu_nại . 
Ông Đỗ_Quang_Vinh , Cục_trưởng Cục An_toàn kỹ_thuật Công_nghiệp , Bộ Công_nghiệp , Trưởng_đoàn kiểm_tra , đề_nghị chọn phương_án kiểm_định bằng đơn_vị kiểm_định độc_lập . 
Tuy_nhiên , theo ông Lê_Ninh , Trưởng phòng giám_sát Điện_năng , Cục An_toàn kỹ_thuật Công_nghiệp , phó đoàn kiểm_tra , lại cho rằng , phương_án này không_thể áp_dụng được vì 2 lý_do : phương_án này chỉ áp_dụng đối_với điện_kế điện_tử hợp_pháp , còn ở đây là hàng giả Singapore lắp_ráp bên hông Phú_Nhuận nên không_thể căn_cứ vào đâu để áp_dụng phương_án kiểm_định . 
Lý_do thứ hai , Tổng_cục Tiêu_chuẩn Đo_lường chất_lượng cho_biết " có huy_động hết toàn_bộ các phòng kiểm_định trong cả nước cũng không_thể kiểm_định hết số điện_kế điện_tử đã lắp trên lưới điện trong thời_gian 7-8 tháng được " . 
Theo cơ_quan trên , có rất nhiều chỉ_tiêu kỹ_thuật cần đo kiểm_tra , mỗi chỉ_tiêu như vậy có_thể phải mất vài ngày thậm_chí vài tuần mới xong . 
Sau cùng , ông Bùi_Xuân_Khu kết_luận , EVN cần khẩn_trương xây_dựng quy_trình và thực_hiện tháo lắp , bồi_hoàn cho dân trong tháng 8 , theo đúng yêu_cầu của Bộ Công_nghiệp . 
Nếu để xảy_ra sự_cố , EVN phải chịu mọi trách_nhiệm . 
Trong quá_trình thực_hiện , cần phải tham_khảo ý_kiến của Tổng_cục Tiêu_chuẩn Đo_lường chất_lượng và các cơ_quan , tổ_chức khác của TP HCM . 
Việc tổ_chức lại nhân_sự trong ban giám_đốc cho Công_ty Điện_lực TP HCM đến nay vẫn chưa có quyết_định nào . 
Theo một nguồn tin , đã có một_số ứng_cử_viên được EVN đề_xuất cho chức_danh giám_đốc Công_ty Điện_lực TP HCM nhưng quyết_định chính_thức sẽ được công_bố trong tuần tới . 
