Thuê người thi hộ để lấy thành_tích 
Việc tổ_chức giảng_dạy và học_tập không theo kịp áp_lực thành_tích , nên ở tỉnh Cà_Mau đã xuất_hiện những kỳ thi tốt_nghiệp bổ_túc THCS bằng cách thuê học_sinh phổ_thông chép bài giải , để lấy số_liệu cập_nhật thành_tích phổ_cập giáo_dục . 
Ngày 20 và 21/8 , Sở Giáo_dục và Đào_tạo thành_lập 19 hội_đồng thi kỳ thi tốt_nghiệp bổ_túc trung_học_cơ_sở ( BT_THCS ) tại các huyện nông_thôn và thành_phố Cà_Mau , có 1.700 thí_sinh đăng_ký dự_thi . 
Các em học_sinh vừa rớt kỳ thi tốt_nghiệp THCS vừa_qua , học_sinh chưa được học đầy_đủ chương_trình phổ_cập vẫn được dự_thi . 
Tại hội_đồng thi tốt_nghiệp BT THCS đặt tại Trường THCS Khánh_Hoà ( U_Minh ) có cả 65 thí_sinh học_sinh phổ_thông thi hộ . 
Các em đang làm bài , thầy_giáo Dương_Đức_Tính , Hiệu_trưởng trường THCS Nguyễn_Thái_Bình , thị_trấn U_Minh , làm Chủ_tịch HĐT , rời vị_trí , đi nhậu với cán_bộ lãnh_đạo xã . 
Em Lý_Thị_Mùa_Xuân , học_sinh lớp 8 trường THCS xã Khánh_Hoà mang phiếu dự_thi vào phòng thi giùm cho Hoàng_Chúc_Nin , sinh năm 1989 , số_báo_danh 36 . 
Em Xuân cho_biết : Thầy_giáo Lam đang dạy ở trường Khánh_Hoà kêu em và các bạn khác thi giùm bổ_túc . 
Em không biết làm bài thì các thầy giám_thị chỉ cho chép . 
Trường THCS xã Tân_Hưng ( Cái_Nước ) tổ_chức 2 lớp phổ_cập giáo_dục THCS kể từ ngày 20/1/2003 . 
Vài chục học_sinh các lớp THCS bỏ học giữa_chừng theo học . 
Nhưng vài ngày sau lại bỏ học . 
Lớp phổ_cập giáo_dục đóng_cửa không dạy nhưng Ban giám_hiệu cho sống trên giấy để rút tiền , tổ_chức thi . 
Ngày 20/3/2004 , kỳ thi tốt_nghiệp Bổ_túc THCS tại Trường THCS xã Tân_Hưng có 174 hồ_sơ thí_sinh dự_thi . 
Trường THCS Tân_Hưng huy_động toàn_bộ học_sinh khối lớp 9 thi thế , kết_quả có 159 thí_sinh đậu tốt_nghiệp . 
Gần 2 tháng sau , ngày 15/5/2004 , kỳ thi tốt_nghiệp Bổ_túc THCS tổ_chức tại đây , có 69 thí_sinh , chọn học_sinh lớp 9 có học_lực khá , giỏi thi giùm , mang lại kết_quả đậu 100 % . 
Vào ngày 25-26/5 , Hội_đồng thi tốt_nghiệp Bổ_túc THCS tổ_chức tại điểm trường này với 93 hồ_sơ dự_thi . 
Vì ngày thi tốt_nghiệp Bổ_túc THCS trùng với kỳ thi tốt_nghiệp phổ_thông , nên trường THCS xã Tân_Hưng thuê học_sinh khối lớp 8 , ở gần trường , đi thi với tiền bồi_dưỡng 5.000 đồng / ngày . 
Cùng dự_thi kỳ này , các thí_sinh các xã Thạnh_Hưng , Tân_Hưng_Đông , Hưng_Hiệp , Đông_Thới được trường thuê đò chở đến thi , ăn cơm tiệm . 
Huyện U_Minh là huyện vùng_sâu , vùng_xa đã là huyện đầu_tiên của tỉnh Cà_Mau đạt chuẩn quốc_gia phổ_cập giáo_dục THCS vào tháng 3/2005 . 
Ông Trần_Hoàng_Lạc , Trưởng phòng GDĐT U_Minh báo_cáo tỷ_lệ trẻ 6 tuổi vào lớp 1 đạt 100 % , trẻ_em 12 tuổi vào lớp 6 đạt 93,79 % , tỷ_lệ học_sinh tốt_nghiệp THCS 99,76 % . 
Nhưng ở nhiều vùng nông_thôn vẫn còn nhiều gia_đình có con đông không được học_hành , đời_sống còn gặp rất nhiều khó_khăn , nhiều trẻ_em phải bỏ học giữa_chừng . 
Chị Lê_Hồng_Việt ở xã Khánh_Hội ( U_Minh ) có 9 con . 
Tự chị nói vui : Nhà tôi có đến 11 Tôn_Ngộ_Không . 
Hai vợ_chồng và 9 đứa con chưa lần nào đi học , đừng nói chi biết chữ& . 
Ở xã Tân_Hưng ( Cái_Nước ) ghi_nhận kết_quả phổ_cập giáo_dục THCS có tỷ_lệ học_sinh tốt_nghiệp THCS là 100 % . 
Bùi_Minh_Nhạt , 18 tuổi , ở ấp Tân_Hoà , xã Tân_Hưng là một trong những học_sinh bỏ học giữa_chừng vừa tốt_nghiệp bổ_túc THCS trên trời rơi xuống . 
Hồ_sơ của Bùi_Minh_Nhạt được hợp_thức những năm không học để đưa vào danh_sách thí_sinh phổ_cập dự_thi tốt_nghiệp Bổ_túc THCS tại hội_đồng thi đặt tại Trường THCS Tân_Hưng , vào ngày 25-26/5 . 
Bùi_Minh_Nhạt , số_báo_danh 61 , tốt_nghiệp 29 điểm . 
Mẹ của Bùi_Minh_Nhạt , chị Nguyễn_Thị_Út_Mười_Ba bày_tỏ hoàn_cảnh : Nhạt mới học nửa lớp 8 , rồi nghỉ . 
Nó nói để cho em nó là Bùi_Minh_Nhoà học . 
