Chất_lượng sách tham_khảo văn_học quá kém 
Trong cuốn " Những bài văn mẫu và những bài_tập luyện thi tốt_nghiệp THCS " , bài thơ " Thăm núi Ba_Vì " ( Phạm_Tiến_Duật ) nói về vùng núi hùng_vĩ của Hà_Tây , nhưng nhóm tác_giả lại giải_thích , Ba_Vì đã tô thắm cho Lạng_Sơn thêm tươi_đẹp . 
Bài thơ " Việt_Bắc " của Tố_Hữu rất đẹp bởi hình_ảnh thơ Bát_cơm sẻ nửa , chăn sui đắp cùng nhưng tác_giả cuốn sách lại cho rằng , " chăn sui " là chăn thổ_cẩm ! 
Tại các cửa_hàng sách tư_nhân ở Hà_Nội , có sa số các đầu_sách tham_khảo ( STK ) . 
Cũng với số_lượng đầu_sách bạt_ngàn là ti_tỉ " hạt sạn " cho_thấy trình_độ của người viết sách , người biên_tập , hoặc là rất kém , hoặc là vô_trách_nhiệm . 
Điển_hình cho sự sa_sút về chất_lượng STK văn_học phải kể đến cuốn " Kiến_thức cơ_bản Văn - Tiếng Việt dùng cho lớp 11 " của NXB ĐH Quốc_gia TP HCM , xuất_bản từ năm 2001 , mà theo lời cô_giáo Thu_Hoà ( Viện Chiến_lược và Chương_trình giáo_dục ) thì nếu đi thi đại_học mà cứ bê nguyên cách trích_dẫn , cách hiểu sai như thế này thì rất nhiều thí_sinh sẽ trượt oan . 
Bài thơ " Thu ẩm " của Nguyễn_Khuyến nổi_tiếng với câu_thơ : Mắt lão không vầy cũng đỏ_hoe , sách lại viết Mắt lão không viền ... ; Xuân đương tới nghĩa_là xuân đương qua ( Bài_Vội_vàng của Xuân_Diệu ) nay biến thành : Xuân đang tới ... ; Rừng phong thu đã nhuốm màu quan_san ( Truyện Kiều , Nguyễn_Du ) thì sách viết rằng : Rừng thu nay đã ... 
Sai về trích_dẫn văn_bản đã là phản_cảm , nhưng sai về cách phân_tích , cách hiểu thì thật là khổ_thân học_trò : " Cỏ non xanh rợn chân_trời / Cành lê trắng điểm một_vài bông hoa " , Nguyễn_Du đã miêu_tả một mùa xuân tươi non là thế , căng đầy sức_sống là thế và sau này đã có hàng trăm lời bình về câu_thơ này . 
Vậy mà không hiểu 4 tác_giả viết cuốn sách trên nghĩ gì lại viết : " Cảnh xác_xơ như trong đôi mắt Kiều ngắm mùa xuân " . 
Nhà_thơ Nguyễn_Công_Trứ bộc_lộ cái bản_ngã của mình mãnh_liệt đến mức " Trong triều ai ngất_ngưởng như ông " ( Bài ca ngất_ngưởng ) , nhưng cũng cuốn STK trên lại bình_luận : " Nguyễn_Công_Trứ nép mình chốn cửa_Phật từ_bi " . 
Thày giáo Đỗ_Văn_Thái , giáo_viên dạy văn của trường THPT chuyên Hà_Nội - Amsterdam , cho_hay , với cách phân_bố chương_trình cho môn văn quá hạn_hẹp như hiện_nay , học_sinh rất cần phải có STK để bổ_trợ , nhưng STK xuất_bản ồ_ạt quá khiến thầy , cô_giáo nhiều khi cũng lúng_túng , nói gì đến học_trò . 
Cứ tưởng Toán , Lý , Hoá , Anh_văn mới có STK trắc_nghiệm , nào_ngờ văn_chương cũng có STK trắc_nghiệm . 
Giở cuốn " Những bài_tập trắc_nghiệm môn văn lớp 6 " thì gặp những câu hỏi ngớ_ngẩn : " Ngôi_sao giống cái gì ? " - " Quả thị , nốt_ruồi , con mắt ... " ( câu này đã được chọn trong một bài thi kiểm_tra học_kỳ của một trường THPT tại Hà_Nội và một học_trò đã tích vào " quả thị " ) ; " Chăm_chỉ " thuộc loại từ nào ? 
- Danh_từ , động_từ , tính từ , trạng_từ ( người viết sách lại tích vào " Trạng_từ " ) . 
Cô_giáo Đặng_Nguyệt_Anh , giáo_viên dạy văn của trường THPT chuyên Hà_Nội - Amsterdam khuyên học_sinh nên tìm mua STK của một_số_NXB có uy_tín như NXB Giáo_dục , NXB ĐH Sư_phạm , ĐH Quốc_gia Hà_Nội . 
Nhưng cô rất lo_ngại khi không ít phụ_huynh cứ nghĩ để giúp con học tốt môn văn là phải bỏ ra một đống tiền mua hàng chục bộ STK , khiến con_em họ trở_nên thụ_động , lười_nhác và chây ỳ tư_duy . 
Tuy_nhiên , để STK bớt đi sự lộn_xộn và sa_sút về chất_lượng , giúp học_sinh cảm_thụ sâu_sắc văn_chương , điều quan_trọng nhất có_lẽ vẫn là cái tâm của người viết sách . 
Ý_kiến của bạn 
