Thiết_bị giáo_dục chậm về trường là lỗi địa_phương 
Sáng nay , lãnh_đạo Bộ GDĐT thừa_nhận tình_trạng nhiều nơi học_sinh phải học chay vì chưa có thiết_bị giáo_dục . 
Bộ cho rằng , sự chậm chễ này là do các sở GDĐT đề_xuất với UBND tỉnh quá muộn . 
Bên cạnh đó , việc tổ_chức mua_sắm thiết_bị của một_số địa_phương chậm còn vì chờ phê_duyệt của nhiều đơn_vị . 
Theo Vụ_phó Kế_hoạch Tài_chính Phạm_Ngọc_Phương , tháng 4 , SGK biên_soạn xong thì danh_mục thiết_bị cũng xong . 
Bộ GDĐT chỉ_đạo triển_khai sản_xuất mẫu thiết_bị ngay . 
Ngày 15/5 , danh_mục và bộ mẫu thiết_bị đã được ban_hành , sớm hơn 2 tháng so với các năm_học trước . 
Mặc_dù Bộ GDĐT đã có công_văn gửi từng địa_phương ngay từ đầu tháng 6 , nhưng nhiều nơi triển_khai vẫn còn chậm . 
Sau khi có mẫu thiết_bị của Bộ , các Sở không chịu đề_xuất ý_kiến tham_mưu cho tỉnh . 
Có địa_phương thì Sở Giáo_dục đã đề_xuất lên UBND tỉnh nhưng vẫn phải chờ vì uỷ_ban " không chịu " ra quyết_định cho_phép mua thiết_bị . 
Lãnh_đạo bộ cho rằng , trong bối_cảnh như vậy , chính các sở đã không thực_hiện tốt công_tác giám_sát , đôn_đốc địa_phương để đẩy nhanh tiến_độ . 
Đến nay hầu_hết các sở đã mua mẫu thiết_bị giáo_dục , chỉ còn ba tỉnh là Bình_Thuận , Quảng_Ngãi và TP HCM . 
TP HCM là đơn_vị đặt mẫu đầu_tiên xong lại không đến kho lấy thiết_bị vì vướng cơ_chế phân_cấp . 
Tỉnh Quảng_Ngãi thì lại yêu_cầu Bộ chuyển_giao mẫu đến cho từng phòng giáo_dục , từng trường và chỉ mua những gì trên thị_trường không có . 
Tuy_nhiên , ông Phương cho rằng , điều này là không khả_thi , vì Bộ không đủ kinh_phí cũng như nhân_lực để mua , hơn_nữa Bộ cũng không_thể biết tại Quảng_Ngãi thị_trường thiếu thiết_bị nào . 
Đối_với tỉnh Bình_Thuận , dù Bộ GDĐT đã 3 lần gửi công_văn yêu_cầu lên kế_hoạch và đặt mua thiết_bị xong vẫn không hề có hồi_đáp . 
Sự chậm chễ một phần còn do khâu sản_xuất . 
Để kịp cung_ứng thiết_bị cho các địa_phương , các doanh_nghiệp phải bắt_tay sản_xuất hàng từ tháng 5-6 . 
Song lúc này , các doanh_nghiệp còn chưa biết ai sẽ được cung_ứng thiết_bị . 
Bởi sau khi có mẫu , các địa_phương còn phải lựa_chọn các doanh_nghiệp sản_xuất qua hình_thức đấu_thầu , chào_hàng cạnh_tranh ... 
Công_đoạn sản_xuất cũng phải mất đến 1-2 tháng . 
Chính vì vậy mà nhiều đơn_vị đã chạy_đua với thời_gian mà sao_nhãng vấn_đề chất_lượng , dẫn đến tình_trạng thiết_bị mới mua về đã hỏng hoặc không đúng với yêu_cầu . 
Trước những phàn_nàn về chất_lượng của thiết_bị dạy_học , Thứ_trưởng Bộ GDĐT Nguyễn_Văn_Vọng cho_biết , để khắc_phục tình_trạng này , Bộ đã yêu_cầu các đơn_vị bổ_sung tủ , giá đựng thiết_bị để bảo_quản trong điều_kiện cơ_sở vật_chất các trường còn hạn_chế . 
Ngoài_ra , trong trường_hợp các sở , trường thấy thiết_bị kém chất_lượng , sai quy_cách có quyền được đổi hoặc trả lại . 
Tuy_nhiên , một_số trường cho_biết , các giáo_viên chỉ được tập_huấn về cách sử_dụng và giảng_dạy trên những thiết_bị đã được cấp , họ không có đủ trình_độ để kiểm_tra các thông_số kỹ_thuật , chất_lượng sản_phẩm . 
Trường cũng không hề có nhân_viên kỹ_thuật để nghiệm_thu . 
Do đó khi mua thiết_bị về họ chỉ có_thể trả lại những sản_phẩm nào quá tệ dễ_dàng phát_hiện bằng giác_quan . 
Để giải_quyết những tồn_tại này , Bộ GDĐT cho_biết sẽ tiếp_tục phối_hợp với các tỉnh , thành chỉ_đạo Sở GDĐT hòan thành việc cung_ứng , tập_huấn và triển_khai sử_dụng và bảo_quản thiết_bị dạy_học . 
Đến đầu tháng 10 , Bộ cũng thành_lập một đoàn đi kiểm_tra , đánh_giá hiệu_quả sử_dụng thiết_bị ở một_số địa_phương . 
