Hội_thảo du_học Australia 
VINECO kết_hợp với đại_diện của các trường của Australia sẽ tổ_chức các buổi hội_thảo trong tháng 11 . 
Hội_thảo được phân ra từng chương_trình như : phổ_thông , dự_bị đại_học , cao_đẳng , đại_học và sau_đại_học , nhằm đáp_ứng được mọi nhu_cầu của quý phụ_huynh và học_sinh . 
Chi_tiết về lịch hội_thảo như sau : 
I._Chương_trình cao_đẳng 
Học_viện thương_mại và kỹ_thuật Queensland ( QIBT ) có các chương_trình đào_tạo : 
- Tiếng Anh 
- Học cao_đẳng chuyển_tiếp lên Đại_học các chuyên_ngành : Thương_mại , Công_Nghệ thông_tin , Quản_trị khách_sạn , Thiết kế& 
- Học_phí thấp , chi_phí sinh_hoạt vừa_phải . 
Tổng_chi_phí : 13.000 USD / năm . 
Thuận_lợi 
Chứng_minh tài_chính đơn_giản , yêu_cầu điểm IELTS thấp 
Được vào thẳng năm thứ II các chuyên_ngành tại Đại_học Griffith 
Được cấp bằng đại_học trong 3 năm học 
Nhiều việc làm thêm với mức lương 150-200 USD / tuần . 
Thời_gian hội_thảo : 
TP HCM : 17h30 , ngày 14/11 , tại : 9/22 Phạm_Văn_Hai , Phường 1 , Q. Tân_Bình . 
Đt : 08.991 5396 
Hà_Nội : 17h30 , ngày 16/11 tại : Ngõ 120 , số nhà 46A Trường_Chinh . 
Đt : 04.5763294 
II._Chương_trình phổ_thông và dự_bị đại_học : 
Hội_thảo và phỏng_vấn học_bổng Australia và New_Zealand năm 2006 
Trường Taylors_College_Sydney , Melbourne , Perth 
1 . 
Học_bổng 5.000 đôla Australia cho tất_cả học_sinh nhập_học lớp 10 với kỳ nhập_học tháng 1/2006 và tháng 4/2006 ( số_lượng không giới_hạn ) 
2 . 
Học_bổng tối_đa 50 % học_phí dành cho học_sinh Trung_học và Dự_bị Đại_học tại Taylors_College tại các thành_phố Sydney , Melbourne , Perth ( Australia ) và Auckland ( New_Zealand ) . 
Bước đệm để vào các trường Đại_học hàng_đầu của Australia và Niu_Dilân như : Đại_học Sydney ; Đại_hoc Monash , Đại_Học Nam_Australia , Đại_học Tổng_hợp và Đại_học Công_Nghệ_Auckland ( New_Zealand ) 
3 . 
Các học_sinh có anh_em trong gia_đình đã và đang theo học tại trường Taylors_College sẽ được giảm 10 % học_phí . 
4 . 
Tặng vé máy_bay khứ_hồi , miễn_phí đăng_ký nhập_học , đón tại sân_bay và lệ_phí tìm nhà cho tất_cả học_sinh đăng_ký chương_trình TAFY ( New_Zealand ) cho kỳ nhập_học tháng 1 năm 2006 
Thời_gian gặp_gỡ và phỏng_vấn học_bổng : 
TP HCM : 17h30-19h00 , ngày 28/11 , tại : 9/22 Phạm_Văn_Hai , phường 1 , quận Tân_Bình . 
ĐT : 08.991 5396 ; Email : vineco@hcm.vnn.vn 
Hà_Nội : 17 : 30 - 19 : 00 , ngày 01/12 tại : Ngõ 120 , số nhà 46A Trường_Chinh ; ĐT : 04 . 
576 3294 ; Email : vinecovn@hn.vnn.vn 
Chú_ý : Mang học_bạ và thành_tích học_tập đến trước để được luyện phỏng_vấn xin học_bổng 
Đối_tượng tham_gia : Học_sinh phổ_thông và tốt_nghiệp phổ_thông . 
Những học_sinh có thành_tích học_tập tốt sẽ có cơ_hội học_bổng , học_sinh có_học_lực khá hoặc trung_bình khá có_thể đi học theo diện tự_túc 
III._Chương_trình đại_học và sau_đại_học 
ĐH Deakin thành_phố Melbourne 
Thời_gian hội_thảo : 
Hà_nội : 17h30 19h00 , ngày 23/11 , tại : Ngõ 120 , số nhà 46A Trường_Chinh ; ĐT : 04 . 
576 3294 ; Email : vinecovn@hn.vnn.vn 
TP HCM : 17h30-19h , ngày 30/11 tại 9/22 Phạm_Văn_Hai , phường 1 , quận Tân_Bình . 
ĐT : 08.991 5396 ; Email : vineco@hcm.vnn.vn 
Hiện_nay trường có giảng_dạy các khoá_học liên_quan như : Kiến_trúc và Xây_dựng , Kinh_tế , Viễn_thông , báo_chí , Môi_trường , Y_khoa , Công_nghệ thông_tin , Luật , Điều_dưỡng , Tâm_lý_học , Xã_hội_học , Sư_phạm , các ngành nghệ_thuật ... 
Học_phí : 
- Gelloong : 11.000 AUD =7.590 USD 
- Warrnambool : 10.000 AUD = 6.900 USD 
- Melbourne : 12.000 AUD = 8.280 USD 
- Sinh_hoạt_phí : 5.000 6.000 USD / năm 
Tổng_chi_phí : 13.000 15.000 USD / năm 
Liên_hệ với VINECO để biết thêm thông_tin chi_tiết 
Hà_Nội : Ngõ 120 / nhà 46A Trường_Chinh , ĐT : 04.5763294 
TP HCM : 9/22 Phạm_Văn_Hai , phường 1 , quận Tân_Bình , ĐT : 08.9915396 
