Gần 1.000 bài trắc_nghiệm bị loại do sai_sót kỹ_thuật 
Trao_đổi với phóng_viên , chiều 21/12 , Cục_trưởng Khảo_thí ( Bộ GDĐT ) Nguyễn_An_Ninh cho_biết , trong đợt thi thử trắc_nghiệm ngày 14/1 , thí_sinh đặc_biệt lưu_ý hướng_dẫn kỹ_thuật làm bài . 
Máy_chấm thi sẽ tự_động loại_bỏ các bài không đúng thao_tác . 
- Qua đợt thi thử trắc_nghiệm tại 15 tỉnh , thành , ông đánh_giá thế_nào về khả_năng tiếp_cận phương_pháp mới ? 
- Nhìn_chung , học_sinh tham_gia thi thử thí_điểm đã tiếp_thu nhanh những hướng_dẫn kỹ_thuật cũng như yêu_cầu của bài trắc_nghiệm . 
Tại 15 tỉnh thành , số bài bị máy chấm thi loại ra do sai kỹ_thuật chiếm khoảng 1 % trong tổng_số 80.000 bài . 
Tuy_nhiên , vẫn có một_số thày cô vẫn tỏ ý coi_thường , chưa xem đó như thi thật , chưa hướng_dẫn chu_đáo cho thí_sinh . 
- Để tránh bị loại do sai_sót kỹ_thuật , thí_sinh cần lưu_ý những gì khi làm bài , thưa ông ? 
- Thí_sinh nên chuẩn_bị bút_chì , tẩy , bút mực hoặc bút_bi ( không dùng mực màu đỏ ) . 
Trên phiếu trả_lời trắc_nghiệm chỉ được viết một thứ mực và tô chì đen ở lấp kín diện_tích cả ô tròn , không gạch chéo hoặc chỉ dùng ký_hiệu đánh_dấu . 
Do việc chấm thi tiến hàng bằng máy nên thí_sinh cần chú_ý giữ phiếu trả_lời sạch_sẽ , không làm rách , làm nhàu hoặc có vết gấp , quăn mép& 
Khi vào phòng thi , thí_sinh được xếp danh_sách theo ngoại_ngữ ( bắt_đầu bằng tiếng Anh ) . 
Thí_sinh phân ban sẽ có đề riêng , thí_sinh học Ngoại_ngữ hệ 7 năm sẽ thi đề khác hệ 3 năm . 
- Rất nhiều ý_kiến lo_ngại về khả_năng tiếp_cận phương_pháp trắc_nghiệm của học_sinh nông_thôn . 
Bộ GDĐT đã tính đến vấn_đề này chưa ? 
Thí_sinh tự_do được thi thử trắc_nghiệm ( 22/12/2005 ) 
14/1 gần 1 triệu học_sinh thi thử trắc_nghiệm ( 20/12/2005 ) 
Nên thanh_tra đột_xuất các điểm thi trắc_nghiệm ( 16/12/2005 ) 
Hôm_nay Hà_Nội thí_điểm thi trắc_nghiệm ( 02/12/2005 ) 
Mổ_xẻ 4 vấn_đề nóng của giáo_dục ( 17/10/2005 ) 
Xem tiếp 
-Lý do nào khiến Bộ GDĐT quyết_định tăng thời_gian thi tốt_nghiệp THPT Ngoại_ngữ lên 60 phút , thay_vì 45 phút như trước đây ? 
- Việc định thời_gian làm bài 45 phút là theo yêu_cầu của nhóm chuyên_môn . 
Tuy_nhiên , kết_quả khảo_sát cho_thấy đây là một yêu_cầu khá cao , nhiều học_sinh không làm được hết bài với thời_gian này . 
Do đó , chúng_tôi tăng thời_gian thi để đa_số học_sinh có_thể làm được hết bài . 
Đây không phải là một quyết_định " chiều " học_sinh mà là qua khảo_sát kết_quả thi thử tại 15 tỉnh , thành trong thời_gian qua . 
- Nội_dung chương_trình của đề thi thử trắc_nghiệm Ngoại_ngữ ngày 14/1 tới sẽ như thế_nào ? 
- Đề sẽ nằm trong chương_trình học_kỳ 1 của lớp 12 . 
Đối_với đề Ngoại_ngữ , chủ_yếu là kiểm_tra kỹ_năng , các nội_dung về ngữ_pháp , mẫu câu sẽ nằm trong sách_giáo_khoa . 
Nếu có phần mới , có_thể là từ_vựng hoặc kiến_thức văn_hoá . 
Chúng_tôi không_thể nói trước là tất_cả từ_vựng có trong đề thí_sinh đều biết . 
- Cục Khảo_thí Hoa_kỳ đã từng lưu_ý chúng_ta về công_tác thanh_tra , giám_thị . 
Tại_sao Bộ GDĐT không tiến_hành hoán_đổi giám_thị ? 
- Trắc_nghiệm là phương_pháp có hiệu_quả nhất để chống gian_lận , Phần_mềm tin_học cho_phép xáo_trộn từ một đề thi gốc thành rất nhiều phiên_bản ( nội_dung giống nhau nhưng thứ_tự câu hỏi khác nhau ) . 
Như vậy , học_sinh ngồi cạnh nhau cũng không_thể chép bài . 
Riêng môn Ngoại_ngữ , tôi chắc rằng sẽ không phải hoán_đổi giám_thị trong kỳ thi tốt_nghiệp THPT năm nay . 
Tuy_nhiên , để đảm_bảo tính công_bằng , Bộ GDĐT yêu_cầu các địa_phương lưu_ý công_tác giám_thị , xử_lý nghiêm các trường_hợp vi_phạm quy_chế . 
