' Quản_lý giết_mổ gia_súc , gia_cầm không bằng thời bao_cấp ' 
Cục_trưởng Thú_y Bùi_Quang_Anh đã thừa_nhận như vậy khi trao_đổi với VnExpress về công_tác kiểm_dịch giết_mổ gia_cầm nhằm ngăn dịch cúm tái_phát . 
Theo ông , ngành thú_y không kiểm_soát quá 50 % số gia súc , gia_cầm trên thị_trường do việc giết_mổ được thực_hiện nhỏ lẻ , phân_tán . 
-Thưa Cục_trưởng , vì_sao nhiều địa_phương đã hết dịch nhưng vẫn chưa cho_phép kinh_doanh gia_cầm ? 
- Do các địa_phương lo_ngại không kiểm_soát được việc giết_mổ , buôn_bán gia_cầm , dẫn tới nguy_cơ dịch cúm tái_phát . 
Chúng_tôi cũng đã có hướng_dẫn về quy_chế giết_mổ an_toàn , song lực_lượng thú_y quá mỏng , không_thể kiểm_soát hết được . 
-Nhưng hiện người dân vẫn mang gia_cầm đến giết_mổ và bán ở các chợ nhỏ mà thú_y không kiểm_soát được ? 
- Theo điều_tra của Cục , hiện đã có nhiều sản_phẩm gia_cầm được đưa vào tiêu_thụ ở các chợ nhỏ . 
Người dân vẫn sử_dụng bình_thường . 
Trứng thì không đáng lo_ngại lắm , vì thường được dùng chín , đồng_thời chất_thải ( vỏ trứng ) khi đã qua nước sôi không còn virus . 
Nhưng chúng_tôi rất lo việc giết_mổ có_thể gây ô_nhiễm do chất_thải ( lông , phân , lòng ... ) thường được bỏ vào bao nilon rồi bị vứt ở ngoài đường , không được khử trùng và chôn lấp . 
Nước_thải cũng không được sử lý . 
Trong khi đó , đến thời_điểm này chúng_ta vẫn không được phép chủ_quan với dịch cúm gia_cầm . 
- Vì_sao lực_lượng thú_y không ngăn_chặn tình_trạng này ? 
- Thực_ra , việc kiểm_dịch đối_với gia_súc , gia_cầm đang còn rất nhiều tồn_tại , không chỉ bây_giờ , mà từ hơn 10 năm nay , từ khi chuyển sang cơ_chế_thị_trường . 
Thời bao_cấp , việc giết_mổ gia_súc , gia_cầm đều do các công_ty thực_phẩm thực_hiện tập_trung tại một_số điểm , nên thú_y có_thể kiểm_tra ở đầu_mối và đảm_bảo kiểm_dịch được toàn_bộ số thịt gia_súc , gia_cầm trên thị_trường . 
Lúc đó , Bộ Thương_mại cũng kiểm_soát chặt , nên thịt ngoài luồng không có . 
Nhưng hiện_nay , người_ta có_thể mổ một con lợn ngay trên vỉa_hè ; hoặc hai vợ_chồng , một lồng gà , một chậu nước , ai chỉ con nào thì giết con đó , mà không cần quan_tâm đến vệ_sinh người giết_mổ , vệ_sinh nước_thải ... 
Với tình_trạng giết_mổ phân_tán như vậy , thú_y khó kiểm_soát vì lượng quá mỏng . 
Ngay_cả ở những thành_phố lớn mà chỉ ở chợ đầu_mối lớn mới có cán_bộ thú_y thường_trực , còn các chợ nhỏ thì không đủ người để kiểm_tra thường_xuyên . 
Ở các vùng nông_thôn , có nơi 3 xã mới có 1 cán_bộ thú_y . 
- Ngành thú_y bó_tay , không có biện_pháp gì để đảm_bảo an_toàn cho người tiêu_dùng ? 
- Tôi không nghĩ vậy . 
Cục đang soạn_thảo những hướng_dẫn để kiểm_soát tốt hơn . 
Đối_với giết_mổ tại_gia_đình , người dân sẽ được hướng_dẫn cụ_thể về các quy_định an_toàn vệ_sinh , tránh ô_nhiễm . 
Các tỉnh , thành_phố sẽ quy_hoạch lại buôn_bán , giết_mổ gia_súc , gia_cầm . 
Sẽ thành_lập các chợ chuyên bán thịt , trong đó tổ_chức giết_mổ tập_trung . 
Cũng có_thể xây_dựng mô_hình dây_chuyền giết_mổ của Nhà_nước hoặc tư_nhân tại chợ gia_cầm tập_trung như vậy , rồi cho các hộ kinh_doanh thuê . 
Ngoài_ra , chúng_tôi cũng khuyến_khích các công_ty phối_hợp với siêu_thị để giết_mổ và tiêu_thụ gia_cầm tập_trung , khép_kín . 
Chúng_tôi sẽ quy_hoạch mỗi thành_phố , thị_xã có một_số chợ chuyên buôn_bán thịt gia_súc , gia_cầm , đồng_thời quy_định chỉ những lò_mổ đạt tiêu_chuẩn vệ_sinh thú_y mới được giết_mổ , thịt bán ở chợ phải có nguồn_gốc từ những lò_mổ này mới được bán ... 
Những việc này sẽ được hoàn_thành trong năm 2005 . 
