Anh Thành đừng tỏ_ra yếu_đuối trước người yêu 
Người con_gái xinh_đẹp , đảm_đang luôn muốn có người đàn_ông mạnh_mẽ , quyết_đoán , hơi lạnh_lùng một_chút ... 
Đôi_khi anh cầnkìm nén cảm_xúc , không nên cho người_ta biết rằng mình sẵn_sàng hy_sinh vì người_ta . 
Dù anh yêu cô ấy đến chừng nào đi_nữa thì cũng để cô ấy dần hiểu , đừng vội_vàng thể_hiện ngay . 
From : NgocTraiTo : tamsu@vnexpress.net Sent : Friday , May 07 , 2004 10 : 21 AM_Subject : chia se cung anh N.T.Thanh 
Anh Thành_thân mến ! 
Tôi là con_gái nhưng tôi hiểu được tâm_trạng của anh lúc này . 
Khi xưa người yêu của tôi cũng giống như anh bây_giờ ; còn tôi thì giống người_yêu của anh bây_giờ . 
Tôi là cô gái xinh_đẹp , có học_thức và hơi kiêu nữa ( theo lời nhận_xét của mọi người ) , đặc_biệt rất thích nấu_ăn , cắm hoa ... 
Anh ấy là người đầu_tiên tôi nhận_lời yêu , và cũng là người tôi yêu đầu_tiên . 
Vì anh quá yêu và mềm_yếu trước tôi nên tôi luôn nghĩ nếu anh mạnh_mẽ hơn , đàn_ông hơn chút nữa có phải hay không ? 
Nhiều lúc tôi thấy chán_nản với sự hiện_diện của người yêu . 
Đôi_khi , tôi hay khen người khác trước mặt anh , so_bì với người khác Anh rất buồn và khổ_tâm . 
Tôi hiểu điều này chứ . 
Tôi muốn đến bên anh , an_ủi và yêu_thương anh như tình_cảm thật của mình lắm . 
Nhưng mỗi khi gặp anh , tôi lại không_thể âu_yếm , nhẹ_nhàng với anh được ... vì anh luôn tỏ_ra sợ mất tôi , mềm_yếu trước tôi . 
Cứ như vậy một thời_gian , tôi đã nói lời chia_tay với anh dù trong lòng vẫn yêu anh . 
Chính sự thiếu mạnh_mẽ của anh đã làm giảm tình_yêu của tôi đối_với anh . 
Anh Thành có hiểu không , những người con_gái xinh_đẹp , đảm_đang luôn muốn có người đàn_ông mạnh_mẽ , quyết_đoán , hơi lạnh_lùng một_chút ... 
Đôi_khi anh cần kìm_nén cảm_xúc , không nên cho người_ta biết rằng mình sẵn_sàng hy_sinh vì người_ta , nhưng đừng bao_giờ tỏ_ra quá yếu_đuối trước mặt người yêu của mình . 
Tôi kể cho anh nghe tiếp câu_chuyện của tôi . 
Sau khi , tôi nói lời chia_tay , anh nhìn tôi với ánh mắt đầy yêu_thương rồi bỏ đi . 
Cả 1 tuần liền_anh không liên_lạc với tôi . 
Tôi bắt_đầu thấy nhớ . 
Anh sống bình_dị , rất tốt , được nhiều người quý_mến và cũng rất quyết_đoán trong công_việc . 
Tôi thương anh vô_cùng ... 
Tôi đã tìm anh , nhưng càng tìm thì càng không thấy . 
Một buổi chiều , anh tìm tôi và nói : " Anh rất yêu em , chỉ yêu mình em thôi . 
Em còn muốn chia_tay với anh nữa không ? ... " . 
Từ đó đến nay , chúng_tôi hạnh_phúc bên nhau vì anh không còn yếu_đuối trước tôi nữa . 
Anh góp_ý khi tôi làm_việc gì đó chưa đúng ... 
Anh mạnh_mẽ nêu quan_điểm và quyết_đoán . 
Anh Thành_thân mến , câu_chuyện của tôi có giúp gì được cho anh không ? 
Tôi tin sau khi nghe câu_chuyện của tôi anh sẽ tìm được phương_hướng cho bản_thân . 
Người_yêu của anh là cô gái có học_thức và đoan_trang thì tôi tin rằng nếu yêu anh thật lòng , cô ấy sẽ không bỏ anh đâu . 
Anh cần bình_tĩnh , đi từng bước một , đừng vội_vàng . 
Dù anh yêu cô ấy đến chừng nào đi_nữa thì cũng để cho cô ấy dần hiểu , đừng có vội_vàng thể_hiện ngay một lúc . 
Anh hãy để cho cô ấy nghĩ và quan_tâm đến anh nữa chứ . 
Đừng vội_vàng buồn_bã và đau_khổ anh Thành ạ . 
Chúc anh Thành sớm có được niềm vui trong tình_yêu . 
Hy_vọng anh_chị sẽ có được hạnh_phúc . 
Anh Thành đừng thần_tượng_hoá người yêu ( 07/05/2004 ) 
Thành cần nhiều thời_gian để hiểu bạn_gái ( 06/05/2004 ) 
Thành hãy cứ yêu và chờ_đợi phản_ứng của bạn_gái ( 06/05/2004 ) 
Thành nên kiềm_chế tình_cảm của mình ( 06/05/2004 ) 
Anh Thành nên nói_chuyện thẳng_thắn với bạn_gái ( 06/05/2004 ) 
