Tôi đã sai_lầm khi gửi ảnh sex qua mạng 
Anh muốn HA làm tình trên mạng vì anh nói rằng dù_sao cũng là của nhau . 
Anh bảo HA chụp những tấm ảnh khoả_thân để anh cất trong bóp , mỗi khi đi đâu về không quên HA . 
HA đã làm theo ý anh . 
Nhưng sau vụ scandal của Hồng_Nhung , HA sợ rằng những bức ảnh của mình sẽ bị phát_tán trên mạng . 
Gia_đình , bạn_bè và người bạn_đời tương_lai của HA sẽ ra_đi . 
From : HATo : tamsu@vnexpress.net Sent : Tuesday , October 12 , 2004 11 : 39 PM_Subject : Dung bao gio gui " hinh " cua ban cho ai quen online 
Xin chào mọi người . 
HA năm nay cũng đã 24 tuổi đầu , cũng có những giấc mơ rất dung_dị nhưng bây_giờ HA sợ không_thể thực_hiện được . 
Cách đây 2 năm , HA quen 1 người trên mạng và thật_sự cảm_mến người bạn lớn hơn HA ngót gần 10 tuổi . 
HA nể_trọng anh vì kiến_thức rộng , sống nước_ngoài và có địa_vị trong xã_hội . 
Nhìn_chung cả 2 cũng có nhiều điểm chung và cảm_mến nhau . 
Tất_cả chỉ từ những cuộc trò_chuyện trên mạng . 
HA đã yêu và muốn dành trọn trái_tim cũng như cuộc_sống cho anh . 
HA không bao_giờ muốn làm trái ý anh . 
HA mơ_tưởng thật nhiều và theo thời_gian những hứa_hẹn làm cho HA càng vững tin . 
Bẵng một thời_gian , anh không liên_lạc với HA , mọi thứ dường_như sụp_đổ và qua người bạn , HA biết anh đã có bạn . 
Thế là cuộc_sống tiếp_diễn và HA cố_gắng chấp_nhận . 
Sau đó không lâu , HA gặp lại anh trên mạng . 
HA hỏi tại_sao anh mất liên_lạc và người_ta bảo anh có bạn_gái rồi , anh bảo nếu không phải chính anh nói thì không_thể tin là sự_thật . 
HA như bùng_nổ . 
Bao_nhiêu ký_ức mà mình ráng dồn_nén trở_nên chiếm_hữu HA . 
Giọng cười , tiếng_nói trở_về với mình và mình tận_hưởng giây_phút tuyệt_vời ấy . 
Vì đã trải_qua khoảng thời_gian mất anh , HA rất quý và hứa rằng không bao_giờ để anh ra_đi . 
Mọi người cản_ngăn , HA không màng đến và theo tiếng gọi trái_tim của mình . 
Thế là anh muốn HA cùng làm_tình trên mạng vì anh hứa và nói rằng dù_sao cũng là của nhau nên HA đã xiêu_lòng . 
Anh bảo HA chụp những tấm ảnh khoả_thân để anh mỗi khi đi đâu để trong bóp sẽ không quên HA và về với HA . 
Và HA đã làm theo ý anh . 
Sau lần gửi cuối_cùng , tổng_cộng cũng trên 10 bức ảnh , anh không liên_lạc với HA nữa . 
HA có gửi mail vài lần sau đó nhưng anh không hồi_âm gì cả . 
Và cũng đã gần 1 năm . 
Bây_giờ HA chỉ mong anh vui_vẻ và hạnh_phúc , mọi thứ đều là quá_khứ . 
HA đã yêu và không phải hối_hận cho tình_cảm của mình . 
HA cũng đã có người yêu và sắp lập gia_đình . 
Nhưng chuyện không như thế . 
Có_lẽ tất_cả mọi người ai cũng biết scandal của ca_sĩ Hồng_Nhung , HA sợ . 
HA sợ rằng những bức ảnh của mình sẽ bị phát_tán trên mạng . 
Gia_đình , bạn_bè và người bạn_đời tương_lai của HA sẽ ra_đi , HA thương ba_mẹ , thương anh_chị , và yêu bạn_trai , HA không_thể mất họ được . 
HA như thiêu như đốt và rất hối_hận về hành_động mình . 
Nó như trái mìn nổ chậm , không biết chừng nào sẽ giết chết HA . 
HA rất bế_tắc và khủng_hoảng . 
HA có liên_lạc với anh , nhưng anh không trả_lời . 
HA bây_giờ chỉ biết im_lặng và mong rằng anh sẽ quên HA và những tấm ảnh ấy . 
Chỉ mong anh cao_thượng và đàn_ông ( mà anh đã xây_dựng trong HA ) mà bỏ đi quên đi HA để cả 2 có một cuộc_sống trọn_vẹn . 
Nếu được như thế thì cuộc_sống không gì đáng trân_trọng bằng . 
Mọi người có_lẽ cho HA la_dại_dột hay quá dễ_dãi , HA chấp_nhận tất_cả sự cảm_thông cũng như lên_án . 
HA không hoàn_hảo , lúc nào cũng có sai_lầm nhưng có_lẽ cầu_mong cho cuộc_sống bình_nhật lúc nào cũng đáng trân_trọng và đáng được ủng_hộ phải không ạ ? 
Đây cũng là kinh_nghiệm rất lớn của HA muốn chia_sẻ cùng mọi người và trong lòng lúc nào cũng mong không ai sẽ gặp phải trường_hợp như HA . 
