Không nên nói_xấu người khác với trẻ 
Mùng một Tết , vợ_chồng chị Thanh vừa bực_bội , vừa vất_vả kéo tay đứa Út ra xe có lên xe ngay không thì bảo , đồ con_cháu mất_dạy . 
Nó vừa dùng_dằng , vừa khóc_lóc , kêu_gào như bị đánh_đòn oan không đi đâu , không đi đâu& . 
Đứa chị thì đằm tính hơn , vừa lủi_thủi theo bố_mẹ lên xe , vừa lầm_bầm về cái xứ Tân_Uyên ấy làm gì không biết . 
Chị Thanh len_lén nhìn chồng , sợ anh nghe thấy sẽ buồn và giận . 
Hơn ai hết , chị biết rõ thái_độ khó_chịu và lời_nói ấy , phần_lớn là lỗi do mình . 
Ngày còn trẻ , do có vài chuyện xích_mích với nhà chồng nên chị ngấm_ngầm không thích giao_du với gia_đình chồng . 
Mỗi năm chỉ về bên đó có một lần , nhưng chị lại ngầm giao cho cô con_gái lớn đi theo các cô xem có nói_xấu gì mẹ không . 
Chị thủ_thỉ với con rằng bên đó không thương cháu nội , cái gì cũng chỉ dành cho cháu ngoại thôi , lại còn ở cái xứ khỉ_ho_cò_gáy thiếu_thốn ấy , nên chị vì bố chúng mà về , chứ chẳng thương_yêu gì . 
Nói riết , kể riết nên mấy đứa trẻ thấm dần , chúng chỉ bằng mặt chứ không bằng lòng với họ nhà nội , thường gọi Tân_Uyên là cái chốn khỉ_ho_cò_gáy , không thích thân_mật với ông_bà và các cô chú . 
Được_thể , chị Thanh lại được dịp khoe với bên ngoại là mấy đứa trẻ ngoan , thương mẹ . 
Nhưng theo thời_gian , mọi việc trở_nên tốt_đẹp hơn , những hiềm_khích cũng qua dần . 
Hè , chị Thanh khuyến_khích con về quê nội chơi , đứa lớn ngúng_nguẩy về đó làm gì , toàn đồ nhà_quê , mà con không thích những người đạo_đức giả , ngày_xưa nhà mình nghèo sao không gọi về , giờ suốt ngày í_ới . 
Đứa nhỏ thì bảo con không thích nhà nội . 
Nghe con nói , chị Thanh chợt giật_mình , dăm mười năm nữa thôi , chị cũng sẽ trở_thành bà , rồi lúc ấy , cháu nội , cháu ngoại của chị có theo bố_mẹ nó mà nói những câu ấy không . 
Chị ra_sức khuyên_bảo con , đem chúng về chơi , tạo sự gần_gũi nhưng hình_như đã muộn . 
Đứa nhỏ phản_đối , đứa lớn chịu_đựng , giữa chúng với bên nội luôn có một khoảng_cách hầu_như không_thể xoá_bỏ . 
Thi , con chạy ra hàng tạp_hoá đầu ngõ mua cho bà ngoại ký đường . 
Bà cụ chưa dứt lời , cô cháu gái học lớp 7 đã ngúng_nguẩy con không đi . 
Bà cụ trợn mắt con này hỗn , nó dẩu môi đáp lại để con về nhà hỏi mẹ con xem mẹ có cho con đi mua_đường cho ngoại không , rồi chạy mất . 
Bà cụ thở_dài , rồi lụm_cụm đội nón đi mua . 
Không phải ngẫu_nhiên mà bé Thi dám hỗn với ngoại , người hậu_thuẫn cho nó , chính là chị Lan , mẹ nó . 
Mẹ chị Lan vốn là kế_toán của một tổng_công_ty , rồi bị ngồi_tù vì biển_thủ công_quỹ khi chị mới 20 tuổi . 
Với gia_cảnh như thế , về nhà chồng bị lép_vế , chị đổ lỗi cả cho mẹ nên nỗi tủi_hổ về mẹ , chị trút cả vào con_gái . 
Nào_là bà ngoại là người bóc_ngắn_cắn_dài , bà ngoại chơi cờ_bạc , vỡ_nợ phải đi tù , không biết lo cho gia_đình , làm khổ con cái& mà không lường trước cái hại về sau . 
Con_bé nghe hết , biết hết và khi bắt_đầu khôn_lớn , nó tỏ_ra xem_thường và phản_ứng lại với bà ngoại mỗi khi nó không vừa_ý . 
Nhẹ thì ngúng_nguẩy , không vâng lời , nặng thì nó sẵn_sàng lẩm_bẩm ngoại thì đã ngon hơn ai chưa mà nói . 
Ai cũng bảo Thi hỗn , nhưng nó không sợ , vì mẹ nó chẳng nói gì , la gì . 
Những hiềm_khích , cãi cọ&trong gia_đình là chuyện riêng của người_lớn , không nên thủ_thỉ , tâm_sự với trẻ_con để chúng có ấn_tượng không tốt về những thành_viên trong gia_đình . 
Bởi những gì người_lớn nói rồi cũng qua , nhưng trẻ_em thì sẽ nhớ mãi . 
