10 điều cấm_kỵ trong lần hẹn đầu 
Không ít các chàng trai trên đường đến gặp bạn_gái cảm_thấy lúng_túng chưa biết sẽ nói_chuyện gì để gây được ấn_tượng với nàng . 
Bí_quyết xem_ra thật giản_dị : đừng nói những gì nàng không thích nghe . 
1 . 
Những trục_trặc về sức_khoẻ của bạn 
Đây là điều người bạn_gái ít quan_tâm , thậm_chí nó còn gây ấn_tượng về sự yếu_ớt của người được coi là phái_mạnh . 
Bạn chỉ được nói về tình_trạng sức_khoẻ của mình cùng thái_độ can_đảm nếu phải đến gặp bạn_gái với cánh_tay hoặc cẳng_chân bị gẫy . 
2 . 
Không nên dùng những từ_biệt ngữ 
Người bạn_gái sẽ bị lúng_túng khi không hiểu những từ_biệt ngữ bạn nói với cô ta . 
Cô ấy có_thể nghĩ bạn có tính khoe_khoang kiến_thức , tỏ_vẻ ta_đây hơn người , hoặc tệ hơn , bạn đang coi cô ta là một con ngốc . 
3 . 
Nói về những người bạn_gái ngày_xưa 
Khi ấy rất có_thể bạn vô_tình bộc_lộ những nhược_điểm của mình . 
Đừng dại_dột nói rằng bạn đã bỏ_rơi những người bạn_gái cũ , rằng họ thường gọi điện cho bạn tới vài chục lần trong ngày còn bạn thì không thèm nhấc máy . 
Bạn_gái của bạn có_thể nghĩ bạn đang khinh_thường những mối quan_hệ tình_cảm trong quá_khứ và là người có tác_phong nhẫn_tâm , thậm_chí độc_ác . 
4 . 
Thể_thao 
Những điều_tra mới nhất cho_thấy , phụ_nữ thời hiện_đại không yêu_thích thể_thao bằng nam_giới . 
Cho_dù có_thể thông_cảm là bạn muốn chia_sẻ cảm_xúc với người mình yêu_mến và đang tìm cách chinh_phục , nhưng kiến_thức thể_thao không_mấy_khi khiến bạn_gái của bạn cho rằng bạn là người thông_minh xuất_chúng . 
5 . 
Kể về những chuyến đi bất_thành 
Những câu_chuyện đại_loại bạn đã bị nhỡ_tàu xe , hoặc trên máy_bay bạn phải ngồi vào hàng ghế khiến hàng giờ không chen_chân được đến nhà_vệ_sinh ... là những điều tuyệt_đối không nên tâm_sự . 
Người bạn_gái có_thể nghĩ bạn là kẻ hãm_tài và bạn đang đốt cháy nốt mẩu nến cuối_cùng của tình_yêu vừa chớm nở . 
6 . 
Việc vụn_vặt hàng ngày 
Với người bạn_gái mới quen , những câu_chuyện vụn_vặt hàng ngày như chia_sẻ quan_điểm về một bộ phim hay một chương_trình TV đôi_khi mang tác_dụng ngược lại . 
Vì chưa hiểu nhiều về nhau , giữa hai người rất dễ xảy_ra tranh_cãi dẫn tới xung_đột . 
7 . 
Nói về những người mà cô ấy không biết 
Bạn có_thể làm hỏng buổi gặp_gỡ nếu cứ nói về những người mà nàng không biết . 
Nếu_như đó là người bạn thích , mà cô ấy không thích thì nàng hoặc sẽ tranh_luận với bạn , hoặc sẽ im_lặng so_sánh mình với những người ấy . 
8 . 
Nói về xe_cộ và thú_vui kỹ_thuật của nam_giới 
Những câu_chuyện kể về xe đời_mới , động_cơ xịn khiến bạn say_mê rất có_thể chỉ nhận được một cái nhún_vai và câu hỏi hờ_hững : Rồi sao nữa ? 
9 . 
Thú_vui chơi với lũ vật_nuôi trong nhà 
Câu_chuyện đó chỉ thích_hợp giữa những người hàng_xóm dắt chó đi dạo cùng nhau . 
Nếu bạn_gái của bạn không thích súc_vật thì cuộc_sống chung trong tương_lai giữa hai người có_thể sẽ trở_thành điều không_tưởng . 
10 . 
Tình_dục 
Trong lần gặp_gỡ đầu_tiên mà đã đề_cập tới đề_tài này là quá vội_vàng cho_dù người bạn gặp là một phụ_nữ có quan_niệm cởi_mở tới cỡ nào đi_nữa . 
Hãy quên những lời khuyên trong các cuốn tạp_chí về giới_tính . 
Cô ấy có_thể nghĩ bạn là người không nghiêm_túc , thiếu tự_tin , thậm_chí là một kẻ đồi_bại . 
Cho_dù bạn của bạn có là người mang thiên_hướng tình_dục mạnh thì chuyện sex cũng không nên nói tới vội , vì nó sẽ làm mất đi vẻ lãng_mạn vốn là liều thuốc tiên của tình_yêu . 
