Tôi quá mệt_mỏi vì ông chồng hà_tiện 
Rất nhiều lần không kìm_nén được , tôi đã phải hét ầm lên . 
Tôi bảo với anh làm chồng là phải cảm_thấy hạnh_phúc khi giúp_đỡ bao_bọc vợ_con . 
Ngay đến loài vật con đực phải đi tìm mồi về cho con_cái . 
Chồng tôi nói " có thân thì phải lo chứ ai lo cho . 
From : H.M.P._To : Webmaster@vnexpress.net_Sent : Monday , September 19 , 2005 11 : 14 AM_Subject : Tâm su ; 
Tôi năm nay 28 tuổi , lấy chồng được hơn 4 năm nay và có một cháu gái 3 tuổi . 
Gần đây , tôi cảm_thấy cuộc hôn_nhân của chúng_tôi đang đứng bên bờ vực . 
Vợ_chồng chúng_tôi cả hai đều đi làm , thu_nhập khá , cuộc_sống vật_chất đầy_đủ . 
Nhưng một điều mà tôi không_thể dung_hoà được với chồng là chồng tôi rất là tính_toán trong việc tiền_nong . 
Gần 5 năm sống chung , tôi chưa bao_giờ biết được hai vợ_chồng có chung bao_nhiêu tiền . 
Hằng tháng , tôi đóng tiền vào tài_khoản chung và chi_tiêu trong đó . 
Chồng tôi đi làm nhiều hơn lương tôi , nhưng mọi thứ vẫn chia đều . 
Những khoản tiền to mà tôi cần phải dùng thì tôi phải dùng tiền của riêng tôi còn dư lại . 
Hằng tháng , chồng tôi làm bảng tính xem tôi xài hết bao_nhiêu tiền , mua gì , ăn gì . 
Nhiều lần chồng tôi bảo cho tôi mua một_vài thứ mỹ_phẩm đắt tiền , tôi dùng thẻ để mua , tới cuối tháng thì chồng tôi lại tính , thế là tôi lại phải dùng tiền riêng để trả . 
Tôi quá mệt_mỏi với sự tính_toán quá chi ly đến từng đồng từng cắc của chồng . 
Lấy chồng 5 năm chưa bao_giờ thực_sự chồng tôi mua cho tôi thứ gì . 
Một lần sinh_nhật tôi , chồng tôi mua cho một cái vòng , nhưng là mua trả_góp , thế là hằng tháng 2 vợ_chồng lại phải trả cùng . 
Có năm vợ_chồng tôi đi du_lịch , khi chưa về đến nhà thì chồng tôi đã bảo phải đóng thêm tiền tháng tới vì tốn tiền . 
Hằng năm anh ấy lãnh thưởng rất nhiều , nhưng tôi không bao_giờ được biết là bao_nhiêu . 
Tôi chỉ hy_vọng khi anh lãnh thưởng thì mua cho vợ cái quà hay cùng lắm là mua cái gì về để ăn tối . 
Nhưng những thứ đó mãi vẫn chỉ là hy_vọng . 
Rất nhiều lần tôi đã không kìm_nén được nữa , tôi đã phải hét ầm lên . 
Tôi bảo với anh ấy là làm chồng là phải cảm_thấy hạnh_phúc khi giúp_đỡ bao_bọc vợ_con . 
Ngay_cả đến loài vật con đực phải đi tìm mồi về cho con_cái . 
Chồng tôi nói lại rằng có thân thì phải lo chứ ai lo cho . 
Cuộc_sống của chúng_tôi đúng nghĩa_đen là góp gạo nấu cơm chung . 
Nếu đã là chung nhưng chồng tôi vẫn để trách_nhiệm con_cái cho tôi và đi đàn_đúm bạn_bè . 
Đối_với người_ngoài anh ấy hồ_hởi , hào_phóng , còn đối_với người_nhà thì anh ấy vô_cùng bủn_xỉn . 
Chẳng phải chỉ đối_với tôi mà đối_với bố_mẹ , anh_em của anh ấy cũng thế . 
Nhiều lúc tôi nghĩ thì coi như tiền ai_nấy xài , chả quan_tâm gì đến nhau , nhưng như thế thì tôi đâu phải trói mình vào cái vòng gia_đình này , một_mình tôi vẫn có_thể nuôi bản_thân và nuôi con . 
Sống chung với nhau là vì tình_nghĩa vợ_chồng , là cùng dành_dụm cho con_cái sau này . 
Tôi buồn lắm , cứ mỗi lần cãi nhau về tiền_bạc là tôi thấy chồng tôi thật_sự cạn_tàu_ráo_máng . 
Tôi không biết làm_sao để hoà_hợp với anh ấy được nữa . 
Cuộc_sống như kiểu của tôi đang sống thật_sự bất_hạnh . 
Tôi muốn tìm người tư_vấn , nhưng không biết tìm ở đâu , và không có thời_gian . 
Tôi thực_sự không tìm ra lời_giải_đáp cho cuộc_sống vợ_chồng tôi . 
Đã rất nhiều lần tôi muốn ly_hôn , cả hai chúng_tôi muốn thế . 
Có phải đây là giải_pháp cuối_cùng không ? 
Mọi người hãy cho tôi lời khuyên . 
Minh 
Ý_kiến chia_sẻ với chị Minh , xin gửi về : Webmaster@VnExpress.net 
