Chị Linh chỉ muốn được ở bên người mình yêu 
Anh Khánh ạ , ước_mơ lớn nhất của người con_gái là lấy được mình yêu_thương và hiểu mình . 
Cho_dù có phải chịu cảnh thuê nhà hay sống khó_khăn một_chút , nhưng miễn_là được ở bên người mình yêu thì điều đó không có nghĩa lý gì cả . 
From : uyen dinhTo : vne-tamsu Sent : Wednesday , December 28 , 2005 8 : 33 AM_Subject : Yeu mot nguoi ko nhat thiet fai co duoc nguoi do 
Chào anh ! 
Tôi đã đọc bức thư của anh , thực_sự thì tôi không định viết thư cho anh vì thấy rằng tuổi_đời của tôi chưa đủ kinh_nghiệm để đưa ra những lời khuyên đối_với anh . 
Tôi không biết những suy_nghĩ của mình có giúp_ích được gì cho anh không , nhưng mong rằng nó có_thể chia_sẻ được một phần nào đó , nỗi đau trong anh . 
Anh Khánh ạ , như anh nói : Anh sống trong một điều_kiện vật_chất khá đầy_đủ và là mẫu người lý_tưởng trong mắt moi người . 
Chính vì thế mà có_thể anh chưa phải trải ngày_tháng cuộc_đời sinh_viên đúng nghĩa , nên anh chưa thật_sự hiểu được suy_nghĩ của con_gái anh yêu . 
Theo tôi nghĩ , đối_với chị Linh , sau một thời_gian yêu nhau khá dài từ thời ĐH chắc_chắn hai người họ đã phải trải_qua và chia_sẻ với nhau rất nhiều năm_tháng khó_khăn , vất_vả để đến được với nhau . 
Mà người_ngoài cũng không_thể cảm_nhận hết được , vì vậy chị ấy rất trân_trọng điều đó . 
Ước_mơ lớn nhất của người con_gái là lấy được mình yêu_thương và hiểu mình . 
Cho_dù có phải chịu cảnh thuê nhà hay sống khó_khăn một_chút , nhưng miễn_là được ở bên người mình yêu thì điều đó không có nghĩa lý gì cả . 
Vì họ luôn có ước_mơ , tuy hiện_tại con đường còn nhiều chông_gai khó_khăn , nhưng với niềm tin rồi họ cũng sẽ vượt_qua được . 
Với một_số người có_thể họ sẽ chọn điều_kiện vật_chất tốt , hay nói đúng hơn lấy một người chồng giàu_sang để được sung_sướng . 
Nhưng chị Linh đã không chọn điều đó , tôi nghĩ rằng chắc anh cũng hiểu nhưng anh không chịu chấp_nhận mà_thôi . 
Có phải vì điều đó mà anh yêu chị Linh nhiều hơn không ? 
Nếu thật_sự anh yêu chị Linh thật lòng , thì anh hãy sống vui_vẻ lên . 
Anh đừng làm phiền chị ấy nữa , anh cứ vậy sẽ làm chị ấy càng phải bận_tâm và trăn_trở khi nghĩ về một người bạn vì mình mà trở_nên như vậy . 
Lúc đó hạnh_phúc của chị ấy cũng không được trọn_vẹn . 
Mà nhỡ_ra để chồng chị ấy biết được sẽ không hay lắm , để người con_gái mình yêu phải buồn_phiền chắc anh cũng không muốn phải không ? 
Tôi biết rằng để chấp_nhận sự_thật rất khó , vì nói thì rất dễ . 
Nhưng làm thì khó nhưng anh hãy cố lên . 
Vì với anh , anh lúc vào cũng đạt được mọi điều mình muốn . 
Chính vì vậy khi bị một người con_gái khước_từ tình_yêu của mình , lấy một người chồng mà anh nghĩ không bằng mình về mọi về mọi phương_diện . 
Nên sự đau_đớn của anh tăng lên rất nhiều . 
Nhưng anh hãy nghĩ lạc_quan hơn , anh có tất_cả mọi thứ còn chồng chị Linh chỉ có chị ấy . 
Với anh ấy , chị Linh chính là động_lực để anh cố_gắng . 
Tôi tin rằng anh ấy sẽ không để chị Linh phải khổ . 
Có_thể về vật_chất thì thiếu_thốn , nhưng tinh_thần thì không ? 
Anh hãy đặt địa_vị mình vào chị Linh , anh sẽ cảm_nhận và hiểu được suy_nghĩ cũng như tình_cảm chị Linh dành cho chồng mình bây_giờ . 
Nếu thực_sự yêu , Khánh sẽ vui khi cô ấy hạnh_phúc ( 28/12/2005 ) 
Khánh không nên hy_vọng chị ấy sẽ thay_đổi ( 28/12/2005 ) 
Khác_biệt về lối sống khiến Khánh bị khước_từ ( 27/12/2005 ) 
Nếu yêu thực_sự , Khánh hãy im_lặng quan_sát ( 27/12/2005 ) 
Anh Khánh có_thể tìm đọc ' Chuyển hoạ thành phúc ' ( 27/12/2005 ) 
