34 tuổi , tôi vẫn bị gia_đình ngăn_cản chuyện tình yêu 
Tôi được giáo_dục trong một gia_đình nề_nếp và đến bây_giờ ba_mẹ vẫn xem hai anh_em tôi còn trẻ ( tôi đã 34 tuổi , em_gái 32 ) . 
Mẹ tìm mọi cách để ngăn_cản tình_yêu của tôi . 
Mẹ nhờ người quen ở Nha_Trang đến gặp bạn_gái tôi để khuyên cô ấy đừng quen tôi nữa . 
Chị ruột mẹ tôi cũng khuyên tôi hãy quên bạn_gái đi . 
Tại_sao mọi người lại gây áp_lực cho tôi ? 
From : " viet phan " To : tamsu@vnexpress.netSent : Monday , January 05 , 2004 1 : 46 AMSubject : Kinh gui chuyen muc tam su 
Kính chào các bạn_đọc và chuyên_mục Tâm_sự ! 
Cách đây hơn nửa năm tôi có gặp và quen một người con_gái quê ở Nha_Trang . 
Nửa năm nay chúng_tôi vẫn yêu_thương nhau . 
Tôi có đến thăm nhà ba_mẹ cô ấy và một lần bạn_gái tôi vào Sài_Gòn công_tác , tôi dự_định về ra_mắt ba_mẹ tôi . 
Nhưng ba_mẹ tôi chỉ gặp và chưa có nói_chuyện gì nhiều . 
Sau đó , ba_mẹ tôi không đồng_ý cho tôi quen bạn_gái tôi nữa . 
Vì những lý_do sau : nhà bạn_gái tôi ở xa , về ngoại_hình bạn_gái tôi có điểm gì đó mà ba_mẹ tôi không thích . 
Mẹ tôi có nói rằng tôi quen ai cũng được , nhưng phải từ Biên_Hoà trở vào . 
Mẹ tôi hôm đó không ăn gì hết và bệnh ... 
Tuần rồi , tôi phải nói dối với gia_đình là đi công_tác miền Tây , nhưng tôi ra thăm bạn_gái tôi . 
Sáng nay tôi về nhà lúc 5h . 
Mẹ tôi ra mở cửa cho tôi và trông_thấy vợ_chồng chị hàng_xóm đối_diện với nhà tôi vừa đi Nha_Trang về . 
Mẹ nghi_ngờ tôi đi ra thăm bạn_gái . 
Mẹ nằm khóc rất nhiều . 
Mẹ hỏi tôi còn quen cô bạn_gái hay không ? 
Tôi đã mạnh_dạn trả_lời vẫn còn . 
Mẹ tôi đã khóc rất nhiều . 
Ba tôi không_những không khuyên mẹ tôi mà_còn nói rằng gia_đình phân_tích phải trái không nghe thì coi như không quan_tâm đến tôi , coi như không có tôi trong gia_đình . 
Cha_mẹ không_thể có người thứ hai , vợ thì có thể dễ_dàng tìm_kiếm hơn mẹ ... 
Mẹ tôi đã tạo ra một áp_lực rất lớn đối_với tôi trong việc chọn_lựa bên tình , bên hiếu . 
Mẹ tôi rất thích dì tôi giới_thiệu ai đó cho tôi . 
Còn nếu_như tôi lựa_chọn mà gia_đình không chịu thì mẹ tôi sẽ khóc và mệt . 
Mẹ kể rằng từ nhỏ đến lớn nuôi_nấng tôi như thế_nào . 
Hôm_qua là sinh_nhật lần thứ 34 của tôi . 
Năm_ngoái tôi mới trở_về nước sau khi làm nghiên_cứu_sinh . 
Trước khi đi , tôi cũng đã bị gia_đình ngăn_cản một mối tình mà 2 năm chúng_tôi vun_đắp . 
Sau đó vì lo việc học và vì gia_đình , tôi đã chia_tay . 
Đi học về , tôi cứ nghĩ mình có_thể quyết_định và lựa_chọn người mình yêu_thương sau này , nhưng mọi việc không như ý muốn của mình . 
Nhà tôi chỉ hai anh_em . 
Tôi còn một cô em_gái , nhỏ hơn tôi 2 tuổi , cũng chưa lập gia_đình vì không được sự đồng_ý của gia_đình . 
Ba tôi là luật_sư , mẹ tôi ở nhà lo cơm_nước cho gia_đình . 
Tôi được giáo_dục trong một gia_đình nề_nếp và cho đến tận bây_giờ ba_mẹ vẫn xem hai anh_em tôi vẫn còn trẻ . 
Mẹ tôi tìm mọi cách để ngăn_cản tình_yêu của tôi . 
Mẹ đã nhờ một người quen ở Nha_Trang đến gặp bạn_gái tôi để khuyên bạn_gái tôi đừng quen tôi nữa . 
Chị ruột mẹ tôi gặp tôi cũng khuyên tôi hãy quên đi cô bạn_gái , em bà ngoại tôi cũng khuyên tôi hãy quên đi ... 
Tại_sao mọi người lại gây áp_lực cho tôi phải lựa_chọn giữa gia_đình và tình_yêu ? 
Tôi thật_sự không hiểu nổi các bạn ạ . 
Bây_giờ tình_hình gia_đình tôi rất căng_thẳng , có_lẽ cái Tết năm nay thật_sự gia_đình tôi không được vui vì chuyện của tôi . 
Tôi hiện là giảng_viên đại_học . 
Tôi rất mệt_mỏi và thật_sự nếu lần này tôi chọn bên hiếu thì điều gì sẽ xảy_ra ? 
Nếu tôi chọn bên tình thì sẽ như thế_nào ? 
Mong các bạn_đọc hãy cho tôi một lời khuyên . 
Vì tôi đã hứa với bạn_gái tôi sang năm tụi tôi se tính_chuyện thành_hôn . 
Tôi rất buồn các bạn ạ . 
Trân_trọng cảm_ơn . 
Phan 
