Đông hãy sống xứng_đáng với người_yêu 
Tôi mong rằng bạn sẽ có nghị_lực để vượt_qua chính mình , vượt_qua sự thử_thách của số_phận . 
Bạn hãy sống để sao cho sau này mỗi khi nghĩ đến anh ấy , bạn cảm_thấy rằng bạn và anh ấy đang cùng nhau chiến_thắng bệnh_tật , chiến_thắng định_mệnh . 
Bạn có hạnh_phúc thì anh ấy mới thực_sự là người chiến_thắng . 
From : Nguyen_Tuan_LinhTo : Tamsu@vnexpress.net_Sent : Friday , February 27 , 2004 3 : 08 PMSubject : Mong rang Dong_se tim duoc lai hanh phuc 
Chào bạn Đông, 
Tôi hết_sức thông_cảm với tâm_trạng của bạn , tôi biết là khó có gì có_thể bù_đắp lại được những nỗi đau và mất_mát mà bạn đã phải gánh_chịu . 
Tôi không biết bạn_trai của bạn lâm_bệnh khi nào , nhưng vào quãng tháng 4 năm 2000 , tôi cũng đã chứng_kiến một trường_hợp giống như của bạn . 
Lúc đó em_trai của bạn_gái tôi mà bây_giờ đã trở_thành vợ tôi cũng đột_ngột phát_hiện bị ung_thư máu , lúc đó cả gia_đình vợ tôi gần như suy_sụp và tuyệt_vọng . 
Cậu em_trai duy_nhất , niềm hy_vọng của bố_mẹ và 3 cô chị_gái đã vĩnh_viễn ra_đi sau 6 tháng điều_trị tại khu C5 bệnh_viện Bạch_Mai . 
Chắc cả đời tôi sẽ không quên được những ngày_tháng cùng vợ tôi chăm_sóc cậu bé đó . 
Cả khu C5 có khoảng trên 30 giường_bệnh nhưng lúc nào cũng đông chặt , thậm_chí có lúc 2 người phải chung một giường . 
Cứ từng người , từng người một ra_đi lặng_lẽ . 
Hầu_hết các bệnh_nhân đều ở độ tuổi rất trẻ và không hiểu sao tôi gặp toàn những cậu bé , cô bé rất ngoan và dễ_thương , nhưng lại mắc phải căn_bệnh quái_ác . 
Ấn_tượng nhất với tôi là một anh thanh_niên trông rất đẹp_trai , cao to và thông_minh cũng bị ung_thư máu . 
Anh ta có một cô bạn_gái rất trẻ và xinh , tôi dám chắc cô ấy cũng rất giống bạn luôn ở gần anh ta để chăm_sóc và tận_hưởng những giây_phút cuối_cùng được sống bên nhau . 
Tôi cảm_tưởng lúc đó , họ quên đi bệnh_tật , quên đi cái chết đang ngày_càng đến gần để cùng nhau vượt_qua . 
Ngày_ngày , cô gái đến mang đồ ăn , sách báo đến bệnh_viện cho người yêu , họ cùng nhau ăn cơm , trò_chuyện , thậm_chí nằm ôm nhau ngủ . 
Anh_chàng thì ngày_càng tiều_tuỵ dần , đầu tóc rụng hết do phải truyền hoá_chất , nhưng cô gái thì vẫn luôn động_viên , vui đùa với anh , tôi biết trong lòng cô ấy đau_khổ lắm nhưng bên ngoài vẫn luôn tỏ_ra vui_vẻ . 
Có_lẽ cô ấy không muốn để người_yêu thấy cô ấy buồn và tuyệt_vọng đến tận phút cuối_cùng . 
Sau này tôi cũng không biết cuối_cùng số_phận cậu ấy ra_sao vì cậu em vợ tôi trở bệnh nặng và mất . 
Vợ tôi rất đau_buồn và suy_sụp tinh_thần , phải mất một thời_gian dài vợ tôi mới lấy lại được sự cân_bằng và giờ_đây niềm hạnh_phúc đã đến với cô ấy khi vừa được làm mẹ . 
Thỉnh_thoảng , chúng_tôi vẫn nhắc lại những giây_phút đau_buồn ngày_trước , nhớ lại những số_phận đáng thương và cặp tình_nhân đó . 
Nhưng giờ_đây chúng_tôi không còn buồn nữa , chúng_tôi nhắc lại để sống tốt với nhau hơn , sống có_ích hơn chứ không phải để than_thở hay nuối_tiếc . 
Tôi mong rằng bạn sẽ có nghị_lực để có_thể vượt_qua chính mình , vượt_qua sự thử_thách của số_phận . 
Bạn hãy sống để sao cho sau này mỗi khi nghĩ đến anh ấy , bạn cảm_thấy rằng bạn và anh ấy đang cùng nhau chiến_thắng bệnh_tật , chiến_thắng định_mệnh . 
Bạn có hạnh_phúc thì anh ấy mới thực_sự là người chiến_thắng . 
Nỗi buồn nào rồi cũng qua đi Đông à ( 26/02/2004 ) 
Đông hãy vững tin hơn trong cuộc_sống ( 26/02/2004 ) 
Thời_gian sẽ chữa lành vết_thương của Đông ( 26/02/2004 ) 
Tôi không_thể quên được mối tình đã qua ( 25/02/2004 ) 
