Khi tình_yêu nảy_sinh nơi công_sở 
Ngày_nay , hầu_hết mọi người dành chủ_yếu thời_gian tại_chỗ làm với đồng_nghiệp , cũng vì vậy mà nhiều mối tình lãng_mạn đã xảy xa tại nơi làm_việc . 
Chuyện này chẳng có gì lạ . 
Chúng_ta làm_việc với nhau , trải_qua các tình_huống khó_khăn cùng nhau và cũng thường đi chơi với nhau sau giờ làm . 
Tuy_nhiên , có nhiều lý_do mà mỗi người cần thận_trọng khi dành tìm cảm cho một ai đó tại công_sở . 
Một trong những lý_do lớn nhất là nếu_như câu_chuyện kết_thúc không có hậu , thì nó sẽ kéo_theo những tình_huống bất_tiện và khó xử . 
Nếu cuộc tình của bạn đang đến hồi kết thì sau đây là những điều bạn cần nhớ để vượt_qua tình_huống khó_khăn này , với lòng tự_trọng và sự khéo_léo . 
Giữ mối quan_hệ bên ngoài công_sở . 
Tránh mọi biểu_hiện tình_cảm nơi công_cộng . 
Không dùng căng_tin để thảo_luận hoặc trao_đổi qua e-mail của công_ty . 
Bất_cứ biểu_hiện tình_cảm nào giữa hai người cũng sẽ khiến bạn trở_nên không nghiêm_túc và làm thổi bùng những cuộc bàn_tán . 
Không chửi_rủa hoặc nói_xấu người_ta . 
Với hầu_hết các cuộc chia_tay , một trong những cách giải_toả là nói_xấu về người_ta với bạn_bè . 
Trong tình_huống cả hai cùng có chung bạn_bè và đồng_nghiệp thì lại khác . 
Bạn cần phải giữ thái_độ chuyên_nghiệp khi kết_thúc một mối tình tại văn_phòng , và điều này có nghĩa là không được nói_xấu gì về người_ta với đồng_nghiệp . 
Hãy giữ miệng và dành những lời chỉ_trích cho bạn_bè bên ngoài công_sở . 
Tập_trung vào công_việc . 
Một lý_do mà nhiều công_ty lo_sợ những mối quan_hệ nơi công_sở là nó ảnh_hưởng tới năng_suất lao_động của công_ty . 
Chia_tay là một việc khó_khăn nhưng đừng để nó ảnh_hưởng tới công_việc . 
Hoàn_thành mọi nhiệm_vụ , tập_trung vào tất_cả những gì đang làm . 
Mọi người ai cũng phải đối_mặt với những khó_khăn cá_nhân mà vẫn đồng_thời phải làm việc . 
Cách bạn giải_quyết vấn_đề của mình sẽ chứng_tỏ bạn tận_tâm tới công_việc và thành_công của công_ty như thế_nào . 
Không tỏ thái_độ thù_địch tại công_ty . 
Một điều trớ_trêu trong việc hẹn_hò với người cùng làm là sau khi chia_tay , bạn vẫn sẽ phải gặp người_ta hằng ngày . 
Điều này sẽ khiến cho cuộc chia_tay khó_khăn hơn rất nhiều . 
Có những tình_huống đau_đớn khi bạn vô_tình gặp anh ta tại bình lọc nước , hoặc ngồi đối_diện trong cuộc họp giao_ban . 
Cố_gắng giấu mọi tình_cảm cá_nhân và đối_xử với sự tôn_trọng và tác_phong chuyên_nghiệp . 
Kìm_nén những tình_cảm cá_nhân . 
Tình_cảm luôn cuộn dâng trong những cuộc chia_tay , nhưng bạn sẽ làm việc tốt hơn nếu bạn đậy chặt nó tại nơi làm_việc . 
Dập điện_thoại sau cuộc nói_chuyện , lẩm_bẩm chửi_rủa người khác hoặc oà khóc là tất_cả những thứ chỉ được làm ở nhà , chứ không phải tại nơi làm_việc . 
Không chơi trò trả_đũa . 
Chắc hồi mới lớn bạn cũng có lần cố làm bạn trai / gái mình phải ghen_tức , bằng cách tán_tỉnh người khác . 
Những chiêu_bài như thế không có chỗ trong mối quan_hệ người_lớn , và càng không_thể có ở nơi công_sở . 
Hầu_hết mọi người sẽ nhận rõ những màn kịch này và không tôn_trọng bạn nếu bạn lôi họ vào trò_đùa . 
Suy_nghĩ kỹ trước khi bước vào một mối tình công_sở khác . 
Mặc_dù các mối quan_hệ tại_chỗ làm không phải lúc nào cũng thất_bại , chắc_chắn sẽ có rất nhiều phức_tạp mà mối quan_hệ kiểu này mang lại . 
Khi đã vượt_qua được cuộc tình cũ , hãy hướng sự tìm_kiếm ra bên ngoài . 
Bạn có_thể sẽ thoát được rất nhiều phiền_phức sau này . 
