Anh Thắng nên suy_nghĩ 
Nếu chính bạn còn nhận_thấy rằng , những gì mình dành cho cô ấy chỉ là tình anh_em , thì chần_chừ gì nữa mà bạn không dứt_khoát tình_cảm của mình ? 
Thà_rằng đau một lần còn hơn sau này sẽ day_dứt nhau cả đời . 
Nếu tình_cảm của bạn vẫn dành rất nhiều cho người đầu_tiên , thì sao bạn không mạnh_dạn bày_tỏ ? 
From : pink birdTo : tamsu@vnexpress.net Sent : Monday , March 15 , 2004 6 : 47 AM_Subject : Gui anh Thang 
Chào bạn ! 
Đọc bài viết của bạn , không hiểu sao tôi lại cảm_nhận được một sự đồng_cảm . 
Không , tôi không là một người đồng_cảnh_ngộ , mà ngược lại , tôi là một phụ_nữ , và hành_động của tôi trước đây cũng tương_tự như cô bạn_gái trước đây của bạn . 
Bạn biết không , bản_tính con_người luôn là tham_lam và muốn tất_cả mọi thứ có_thể . 
Tôi đã yêu , yêu say_đắm một người , nhưng rồi sau này , vì sợ rằng không_thể có sự hoà_hợp và chấp_nhận của hai gia_đình vì sự khác_biệt tôn_giáo ( tôi theo đạo_Thiên_Chúa còn anh đạo_Phật , và cả hai gia_đình đều rất khắt_khe về chuyện này ) , chúng_tôi đã chia_tay , mà đúng ra là tôi đã chủ_động chia_tay anh . 
Rồi thì tôi cũng quen và yêu một người khác , người mà hiện_nay là chồng tôi . 
Thế nhưng , trong lúc quen và yêu người sau này , đã có một thời_gian tôi quay lại ( nếu có_thể nói là thế ) với người_yêu cũ . 
Bạn biết vì_sao không ? 
Tôi đã nhìn thấy anh đi với một người con_gái khác . 
Thế đấy ! 
Anh vẫn đón_nhận tôi , và không hề mảy_may nghĩ gì về động_cơ gì đã khiến tôi làm như thế vì anh yêu tôi , vẫn rất yêu tôi . 
Còn tôi , chỉ để thoả_mãn tính ích_kỷ của mình , cho rằng , ngoài tôi ra , không một cô gái nào khác có_thể được anh dành cho nhiều tình_cảm và sự quan_tâm như mình . 
Rồi chuyện cũng chẳng đến đâu , tôi quyết_định lập gia_đình với người tôi quen sau này , anh vẫn yên_lặng và chấp_nhận mọi quyết_định của tôi như trước đây , cho_dù tôi biết anh rất đau_khổ . 
Vì ngay sau đó , anh đã đồng_ý nhận quyết_định đi công_tác xa , ở một nước khác , điều mà trước đó anh đã từ_chối vì tôi . 
Tôi không hiểu mấy về chuyện tình_cảm của bạn và người bạn_gái trước đây của bạn thế_nào , nhưng tôi chỉ muốn chia_sẻ với bạn kinh_nghiệm , cách nghĩ của chính bản_thân mình trước đây . 
Việc bạn_gái bạn đi mua_sắm , đón giao_thừa cùng bạn , bạn có cho rằng nó như một thói_quen hai bạn đã có trước đó ? 
Mặt_khác , nếu_như chỉ là bạn_bè , thì có thể có những thái_độ thân_mật như bạn đã nói không ? 
Thế nhưng , để quay lại với bạn , thì có_lẽ cô bạn_gái trước đây của bạn chưa sẵn_sàng cho điều đó . 
Vì_sao ư ? 
Cô ấy vẫn nhắc đến người bạn_trai hiện_tại một_cách bình_thường , và không hề đề_cập đến bất_cứ điều gì liên_quan đến tình_cảm của hai người . 
Tôi không_thể đưa ra được câu trả_lời chính_xác cho bạn rằng , những gì cô ấy làm với bạn là thế_nào , chỉ muốn phân_tích và giúp cho bạn có một cái nhìn chính_xác mà_thôi . 
Với người bạn_gái hiện_tại , bạn nên suy_nghĩ lại , nếu chính bạn còn nhận_thấy rằng , những gì mình dành cho cô ấy chỉ là tình anh_em , thì chần_chừ gì nữa mà bạn không dứt_khoát tình_cảm của mình ? 
Thà_rằng đau một lần còn hơn sau này sẽ day_dứt nhau cả đời . 
Tình_cảm của bạn vẫn dành rất nhiều cho người đầu_tiên , thì sao bạn không mạnh_dạn bày_tỏ ? 
Đừng chỉ ngồi đó mà suy_nghĩ rằng liệu người ấy sẽ thế_nào ? 
Bạn không đủ tự_tin rằng sẽ đem lại hạnh_phúc cho cô ấy hay sao ? 
Đừng để cô ấy sau này , trên đường đời lắm chông_gai , một lần phải ngồi trách_móc bạn rằng , sao ngày ấy , anh không nói gì - như tôi bây_giờ . 
Chúc bạn sẽ đạt được điều mình mong_muốn , trong tình_cảm cũng như sự_nghiệp . 
