Phố bắp nướng Phố bắp nướng ( đường_Trường_Sơn , quận Tân_Bình-TPHCM ) Ảnh : B.Trung_Những đôi tình_nhân ghé vào , vừa ăn vừa trò_chuyện , có bếp lửa về khuya thêm phần lãng_mạn . 
Tại TPHCM , những hàng bắp nướng vẫn thường xuất_hiện ở một_vài điểm trên các đường_phố . 
Nhưng gần đây , những người bán bắp nướng đã tụ_tập ở cuối đường Trường_Sơn , quận Tân_Bình , gần sân_bay Tân_Sơn_Nhất để làm_ăn . 
 Phố tình  sinh ...  phố bắp  
Khoảng 20 giờ là lúc phố bắp nướng đỏ_lửa . 
Các chủ hàng vội_vàng bày đồ_nghề ra vỉa_hè . 
Than được quạt lên , bắp được lôi từ trong bao ra xâu vào những que tre nhỏ đặt lên bếp . 
Cạnh bên là các tấm biển viết nguệch_ngoạc  bắp nướng  ,  bắp xào  . 
Những người bán hàng tay quạt , tay thoăn_thoắt trở bắp , mặt ướt đẫm mồ_hôi . 
Chị Thanh , quê Quảng_Ngãi , cho_hay mỗi ngày chị đi chợ Hóc_Môn chọn những trái bắp ngon nhất về bóc sẵn vỏ để đấy , tối lại đem ra phố này nướng . 
Chị bảo , bắp nướng ngon thì phải là bắp nếp . 
Để chiều lòng khách , chị luôn mua bắp non lẫn bắp già cho khách dễ bề chọn_lựa . 
Các hàng bắp nướng còn có thêm một chiếc chảo nhỏ , chai mỡ , ít tôm khô để sẵn_sàng đáp_ứng khi khách gọi món bắp xào . 
Chị Nga , ở Củ_Chi , cho_biết thêm vào mùa mưa bắp nướng mới dễ bán . 
Dường_như không_khí mát_mẻ , se lạnh vào ban_đêm khiến khách chuộng ăn bắp nướng hơn hẳn . 
Đường_Trường_Sơn lâu_nay vẫn được giới trẻ gọi là  phố tình_yêu  . 
Các cặp tình_nhân đến đây tranh_thủ những khoảng tối trên lề_đường để_tâm_sự . 
Thật_ra , những người bán bắp nướng đã nhanh_nhảu phát_hiện được nơi tụ_tập của các đôi bạn trẻ ở đây , nên tìm tới bày bán . 
Từ khi có các hàng bắp nướng , những đôi tình_nhân ghé vào , vừa ngồi ăn vừa nói_chuyện và có bếp sưởi ấm khi trời trở gió về khuya , xem_ra càng thêm phần lãng_mạn . 
21 giờ , phố tình cũng như phố bắp nướng bắt_đầu nhộn_nhịp . 
Tấp xe_máy vào vỉa_hè , các vị khách - đa_phần là thanh_niên - hào_hứng sà đến bếp nướng bắp . 
Trong lúc chờ bắp chín , họ tranh_thủ trò chuyệân . 
Càng về khuya khách càng đông . 
Các chủ hàng nhanh tay quạt lửa , nhiều khi phải có người phụ thêm . 
Có nhóm bạn trẻ đi trên những chiếc xe rất thời_trang , ăn_mặc đẹp ,  tập_kích  vào một hàng bắp nướng , lập_tức góc phố này trở_nên ồn_ào bởi tiếng cười đùa . 
Làm_ăn tạm_bợ 
Phần_lớn những người làm nghề bán bắp nướng ở đây là dân_nghèo ngoại_tỉnh . 
Ban_ngày họ làm những công_việc khác nhau , ban_đêm mang bắp ra đây bán để kiếm thêm thu_nhập . 
Chị Thanh cho_biết , chị phải thuê nhà 600.000 đồng / tháng . 
Ban_ngày chồng làm phụ_hồ còn chị bán trái_cây dạo . 
Tiền bán bắp nướng cũng đủ trả chi_phí ở trọ . 
Giá một trái bắp nướng là 3.000 đồng . 
Trung_bình mỗi đêm chị Thanh bán được khoảng 40 trái bắp , lời được vài_ba chục ngàn đồng . 
Sau 24 giờ , khi đường_phố đã vắng người qua_lại , những người bán bắp nướng cũng lục_tục về nhà . 
Vất_vả cực_nhọc , họ lại luôn nơm_nớp lo_âu . 
Dạo này sân_bay Tân_Sơn_Nhất đang mở_rộng và xây_dựng lại nên họ mới có cơ_hội  đậu  ở khu này . 
Một_mai khi xây_dựng xong , chắc_chắn các hàng bắp nướng ở đây sẽ bị  hốt  . 
Tuy họ làm_ăn lương_thiện , nhưng đường_phố này lại là cửa_ngõ TP , nơi gây ấn_tượng đầu_tiên cho du_khách khi xuống sân_bay , nên xem_ra nghề bán bắp nướng ở đây chỉ tạm_bợ ngày nào hay ngày đó . 
Phố bắp nướng với khói , rác , chủ khách ngồi , đứng trên vỉa_hè tạo nên cảnh lộn_xộn , dơ_bẩn , không văn_minh chút nào . 
Chị Nga nói , nhiều đôi tình_nhân không ngại âu_yếm nhau dưới bóng đèn đường . 
Lại có không ít nhóm thanh_niên mang theo cả rượu kéo đến , nheo_nhéo đòi nướng bắp thật nhanh để làm thức nhấm , rồi ngồi nhậu tại_chỗ ... 
ại_chỗ ... 
