Chợ nón Gò_Găng 
Ở Gò_Găng , An_Nhơn , Bình_Định có một chợ nón_lá lớn họp mỗi ngày từ 3h đến 5h30 sáng thì chợ tan . 
Nón Gò_Găng nổi_tiếng trong cả nước từ thời xa_xưa cho đến tận hôm_nay và cũng đã đi vào ca_dao : Cưới nàng đôi nón Gò_GăngXấp lãnh An_Thái , một khăn trầu nguồn 
Thương_lái khắp nơi về đây mua nón rồi đưa đi bán trong Nam ngoài Bắc , mỗi tháng Gò_Găng có_thể cung_cấp cho cả nước 50.000 chiếc nón . 
Điểm đặc_biệt là chợ nón Gò_Găng được thắp sáng bằng đèn_dầu , loại đèn hột vịt , hoàn_toàn không dùng đèn_điện . 
( Đào_Tiến_Đạt ) 
Bộ sưu_tập đuôi ... chuột 
Đống đuôi chuột này có số_lượng đến 3.000 chiếc và là " tác_phẩm " của một gia_đình chuyên nghề bắt chuột ở huyện Yên_Dũng , Bắc_Giang . 
Mỗi lần bắt được chuột , sau khi mổ thịt làm thức_ăn nuôi heo , lòng ruột thì nuôi cá , người_ta chặt đuôi chuột , phơi nỏ , cất trên gác bếp để dành cho những khi hết chuột thì lấy ra nấu chung với cám để cho lũ heo khỏi bỏ ăn vì nhớ mùi ... chuột ! 
( Lưu_Quang_Phổ ) 
Ảnh : Lưu_Quang_Phổ 
Ai về Tây_Bắc tắm tiên 
Không phải trong phim , không cần bố_trí , phóng_viên TNCN tình_cờ chụp được tấm ảnh rất tự_nhiên này bên bờ một con suối ven quốc_lộ 6 ở huyện Tuần_Giáo , tỉnh Điện_Biên mà không hề bị ai rầy_la . 
Hình_ảnh các bà , các chị người Thái Tây_Bắc hồn_nhiên tắm " nuy " ngoài suối giữa thanh_thiên_bạch_nhật là một trong những phong_tục độc_đáo , một nét văn_hoá đặc_sắc của người Thái . 
( Lưu_Quang_Phổ ) 
Ảnh : Lưu_Quang_Phổ 
Nộp thuế cũng khổ ! 
Ngày 10/10 vừa_qua , tại Cục Thuế TP. HCM , số_lượng doanh_nghiệp đến nộp tờ khai thuế hằng tháng tăng đột_biến . 
Tuy điều này đã từng diễn_ra ở đây nhưng cứ đến_hẹn_lại_lên ( ngày 10 hàng tháng là hạn chót nộp tờ khai thuế GTGT ) , doanh_nghiệp vẫn phải chầu_chực , chen_chúc phơi nắng ... chờ vào nộp tờ khai thuế . 
Ngành thuế ứng_dụng công_nghệ mã_vạch 2 chiều để tiếp_nhận tờ khai thuế , nhưng doanh_nghiệp cũng phải xếp_hàng ... chờ dài cổ . 
( Đa_Minh ) 
Ảnh Đa_Minh 
Cẩm_nang du_lịch không_gian 
Cẩm_nang du_lịch không_gian đầu_tiên sẽ được phát_hành vào tháng 11 tại Mỹ . 
Space_Adventurers là công_ty đầu_tiên và duy_nhất đã đưa người vào không_gian . 
Sách có nhiều hình_ảnh minh_hoạ sinh_động , rất nhiều lời khuyên cho việc sắp_xếp chuyến du_hành , danh_sách " những điểm đến tuyệt_vời nhất " , " loại xe thích_hợp nhất " , những bài_tập thể_lực cần_thiết , cũng như các phương_pháp để sống_sót khi gặp sự_cố ... 
Ông Eric_Anderson , Chủ_tịch Space_Adventurers đồng_thời là tác_giả cẩm_nang , cho_biết : " Sách dành cho những người mơ_ước được đi vào không_gian . 
Và họ là những nhà triệu_phú " . 
Hợp_tác với Cơ_quan Không_gian Nga , từ năm 2001 Space_Adventurers đã đưa 3 du_khách vào không_gian . 
Người đầu_tiên là Dennis_Tito và mới_đây là Greg_Olsen , sau khi chi ra khoản tiền 20 triệu USD . 
Trong khi đó , cẩm_nang du_lịch giá chỉ 15,95 USD . 
( afp ) 
Phiên họp đầu_tiên của những chuyên_gia UFO_châu Âu 
Khoảng 200 chuyên_gia về vật_thể bay chưa xác_định ( UFO ) đã họp tại Châlons-en-Champagn , Marne , Reims ( Pháp ) từ ngày 14 đến 16/11 . 
Theo các nhà tổ_chức thì đây là một sự_kiện có_một_không_hai trên thế_giới . 
Budd_Hopkins , chuyên_gia người Mỹ về những vụ UFO bắt_cóc người , Giáo_sư Yves_Ligone của Đại_học Toulouse và Jean-Gabriel_Greslé , cựu_phi_công máy_bay chiến_đấu là những nhân_vật được chờ_đợi nhất ở phiên họp . 
Cũng trong thời_gian này , rất nhiều khách tham_quan đã đến công_viên triển_lãm Châlons để xem những hình_ảnh về các vật_thể bay chưa xác_định và về các đĩa_bay . 
( afp ) 
Ảnh : AFP 
