Rất nhiều phụ_nữ có nhiều ưu_điểm nhưng hôn_nhân lại không được thành_công_bằng những người phụ_nữ bình_thường mà biết suy_tính . 
Bởi vậy người phụ_nữ đang yêu cần phải xem_xét người " chồng tương_lai " của mình ra_sao ? 
Một_vài gợi_ý sau đây sẽ có_ích cho các bạn nhiều : 
1 . 
Nhìn_nhận đàn_ông qua thói_quen 
- Thích rung đùi , khi ngồi nói_chuyện thích dựa vào thành ghế , thích mặc quần_áo thể_thao : Những người đàn_ông này đã được nuông_chiều thành hư_hỏng . 
Họ không chú_ý đến mọi thứ xung_quanh , có_thể họ rất yêu_thương bạn nhưng khả_năng thích_ứng với cuộc_sống của họ rất kém , bạn sẽ phải lo_lắng suốt đời cho họ . 
- Quần_áo chỉnh_tề , nhà_cửa sạch_sẽ làm_việc cẩn_thận , xử_thế đúng_mức , bày trí trong phòng theo cách thiết_kế của mình : Những người đàn_ông như vậy có cá_tính đặc_biệt , là người khéo_tay hay làm , sống có trách_nhiệm và là người đàn_ông rất đáng tin_cậy . 
- Thích mặc hàng_hiệu , luôn kén_cá_chọn_canh , tiêu tiền luôn chú_ý đến thực_tế , thích kết_giao bạn_bè : Những người đàn_ông như vậy có đòi_hỏi khá cao với cuộc_sống , họ thường khá thành_công trong sự_nghiệp , rất coi_trọng tình_cảm . 
Trong thời_đại kỹ_thuật hiện_đại thì những người đàn_ông này " cũng được " , nhưng họ không biết sống lắm . 
2 . 
Xem_xét đàn_ông qua cách sử_dụng tiền_bạc 
- Tiêu tiền thoáng : Những người đàn_ông có thực_lực mới tiêu tiền phóng_tay được . 
Họ hiểu " tiêu chính là thu " . 
Họ không đối_xử tệ_bạc với bản_thân , biết cách gửi_gắm tình_cảm , nhưng thái_độ bác_ái của họ đôi_khi lại gây phiền_toái cho những người khác . 
Nếu yêu và lấy họ làm chồng bạn phải có khả_năng kiềm_chế những người đàn_ông này , khi họ không_thể tự mình bớt phóng_túng thì bạn phải khoá túi_tiền của họ . 
- Thích chế_độ AA : Đó không phải là người đàn_ông hẹp_hòi , bủn_xỉn mà họ muốn bạn mình ( kể_cả bạn khác giới ) là người độc_lập tự_chủ . 
Cũng giống như cách tiêu tiền của họ , họ thích tự_do , thích mối quan_hệ không trói_buộc , không muốn mình ăn_hiếp ai , rất cẩn_thận với những gì mình bỏ ra và rất tôn_trọng phụ_nữ , kể_cả trước và sau khi kết_hôn . 
- Tiêu tiền dè_dặt . 
Với mọi việc họ phải có tính_toán kỹ rồi sau đó mới thực_hiện . 
Trong mắt họ , tình_cảm cũng trở_nên thực_tế , muốn kết_bạn thì phải ... xem cuộc_sống của mình sẽ đi đến đâu , hai bên giúp được gì cho nhau . 
Những người như vậy luôn là người chồng tốt . 
- Tiêu tiền như nước : Những người đàn_ông này suy_nghĩ rất nông_cạn về giá_trị của người phụ_nữ và sự giàu_có , họ luôn tin rằng có tiền sẽ có quyền . 
Những người đàn_ông này không tin rằng có tiền lại không mua được thứ họ cần . 
Họ có nhược_điểm là không chú_ý đến suy_nghĩ , thái_độ , tình_cảm của người khác , không riêng gì với phụ_nữ . 
- Chặt_chẽ : Tiết_kiệm cái không nên chi và cái nên chi thì ... cũng tiết_kiệm nốt , luôn ra_vẻ nghèo_túng , lo_sợ người khác nhòm_ngó túi_tiền của mình . 
Khi hẹn_hò , bữa tối của họ sẽ biến thành trà chiều , họ sẽ cố nhai những gì người khác không nhìn được để rồi người_ta phải móc_túi tiền ra thanh_toán . 
Đó là người chặt_chẽ , một xu cũng không bỏ ra . 
Sống với những người như vậy rất khổ . 
- Luôn rên_rỉ nghèo_đói : Lấy người đàn_ông như vậy bạn cần áp_dụng biện_pháp " lấy_độc_trị_độc " người_ta than_thở thì bạn cung thở_than , để xem ai lợi_hại hơn ai . 
3 . 
Đừng để trực_giác làm mờ lý_trí 
Yêu chỉ bằng trực_giác thì tình_yêu sẽ không thực_tế . 
Chỉ dựa vào trực_giác không thì tình_yêu sẽ dễ thất_bại . 
Qua thực_tế cho_thấy phụ_nữ chọn bạn_đời nên dựa vào 3 yếu_tố : trực_giác , lý_tính và tình_cảm . 
Bạn tìm được người cân_bằng cả ba điểm này là đã tìm được đức lang_quân vừa_ý . 
