Các ông_cha bà mẹ của những cô con_gái thường ngăn_cấm con mình tham_gia các cuộc vui_chơi qua đêm với bạn_bè vì họ sợ " khôn ba năm dại một giờ " . 
Nhưng những ông bố bà mẹ của các chàng trai lại có cách ứng_xử khác . 
Vừa nghe Thảo xin phép đi Mũi_Né với bạn cùng lớp hai ngày , chị Tâm - mẹ Thảo đã trợn mắt : " Cái gì , đi chơi qua đêm hả ? 
Ai biết chúng mày ra đó làm gì khi không có người_lớn kèm_cặp . 
Cho tụi bây tự_do " chung_đụng " để rồi về vác " ba_lô ngược " cho coi . 
Dẹp ngay cái chuyện ấy đi nghe con " . 
Mặc cho Thảo nài_nỉ là chuyến đi này do Đoàn trường tổ_chức , có cả thầy_cô_giáo phụ_trách đoàn trường cùng đi . 
Nam_nữ ở_riêng đàng_hoàng không có chuyện " chung_đụng " bừa_bãi đâu ... 
Thế nhưng chị Tâm vẫn kiên_quyết : " Thôi đi , ai mà tin nổi mấy cô mấy cậu chứ . 
Ở_riêng cái gì . 
Chuyện đó đâu có ai dư công mà đi kiểm_tra . 
Ban_ngày còn được chứ đêm xuống tụi bây lén_lút gặp nhau ai mà biết được " . 
Thảo nghe mẹ nói như thế , xịu mặt xuống , vùng_vằng " Không cho thì_thôi . 
Sao mẹ lại nghĩ xấu về tụi con như thế " . 
Thế là cả tuần sau đó , Thảo không nói_chuyện với mẹ một lời nào vì cô cho rằng mẹ đã xúc_phạm mình ghê_gớm . Còn trường_hợp anh Chí thì lại khác , khi nghe con_trai xin đi Đà_Lạt với nhóm bạn vài ngày anh gật đầu ngay " ừ cứ đi " . 
Vợ anh thấy chồng dễ_dãi với con_trai quá tỏ_vẻ không hài_lòng : " Sao anh cho_phép con đi chơi dễ_dàng quá vậy ? 
Nó chưa đủ lớn để đi qua đêm đâu ! " . 
Dù bị vợ phản_đối nhưng anh Chí vẫn không thay_đổi quyết_định bởi theo anh - nó là con_trai , sợ gì chuyện đi qua đêm . 
Cùng một suy_nghĩ như anh Chí , nên khi nghe con_trai đang học lớp 12 xin đi chơi Sa_Pa vài ngày , chị Hà mẹ Tú đồng_ý ngay mà chẳng cần phải hỏi thêm điều gì . 
Bởi không phải đây là lần đầu thằng_bé đi chơi nhiều ngày liên_tục như vậy . 
Và chị cũng biết rằng nhóm bạn của con chị có đủ trai lẫn gái thường tổ_chức những chuyến đi chơi xa vài ngày như thế . 
Bạn_bè người_thân tỏ ý lo_ngại " rủi lũ trẻ làm chuyện gì dại_dột thì sao " . 
Chị trả_lời như_đinh_đóng_cột : " Nếu lỡ xảy_ra chuyện quan_hệ tình_dục nó là con_trai đâu có thiệt_thòi gì . 
Có trách thì trách tụi con_gái dại_dột không biết giữ_mình thì đành chịu thiệt chứ biết trách ai " . 
Trong khi đó với anh Hùng thì có cách giải_quyết khác . 
Ngày lễ , tết hai đứa con_trai của anh_chị cũng thường_xuyên đi chơi với bạn_bè . 
Có chuyến ngắn ngày , có chuyến dài ngày . 
Mỗi khi con_cái xin đi chơi anh_chị đều hỏi rất kỹ : ai tổ_chức , nhóm đi gồm có những_ai , nhà_cửa ở đâu , số điện_thoại liên_lạc của từng thành_viên trong nhóm , lịch_trình đi như thế_nào ... 
Rồi tuỳ từng trường_hợp cụ_thể mà quyết_định đồng_ý hay không . 
Trước khi cho con đi , chị thường căn_dặn những điều nên làm và không nên làm , phân_tích những " hậu_quả " đáng tiếc có_thể xảy_ra , điều gì anh_chị yên_tâm , điều gì còn lo_ngại cần phải trao_đổi cho " thấu tình đạt lý " ... 
Và khi từ_chối một cuộc đi chơi nào của con_cái , anh_chị cũng đều nói rõ lý_do vì_sao . 
Chính vì cách cư_xử " cha_mẹ và con_cái cùng nhau giải_quyết vấn_đề trên nguyên_tắc tôn_trọng và bình_đẳng " như vậy , nên khi anh_chị không cho con mình đi chơi xa với bạn_bè , hai đứa con anh vẫn vui_vẻ " chấp_hành " . 
Thật_ra , các bậc cha_mẹ cũng cần phải có thái_độ nghiêm_túc trong ứng_xử về chuyện đi qua đêm của con_cái . 
Cái " có mất gì đâu mà sợ " đôi_khi không phải ai cũng nhận ra . 
Bởi dù là trai hay gái , các em đều có_thể gặp những hậu_quả đáng tiếc nhiều khi không thể vãn_hồi . 
