Lưng áo ướt đẫm mồ_hôi , vây quanh ông hơn 30 học_viên gồm bếp_trưởng các nhà_hàng , khách_sạn lớn của TP Hồ_Chí_Minh và các tỉnh ... 
Trong chuyến đến thăm Việt_Nam_nhân lễ khai_giảng khoá đào_tạo Bếp - bàn - nghệ_thuật cắm hoa với sự hỗ_trợ của Hiệp_hội Các đầu_bếp ngoại_hạng Vương_quốc Bỉ , Trường Khách_sạn Heusy và Viện Giáo_dục phát_triển xã_hội - cộng_đồng Pháp_ngữ Woluwe-Saint - Pierre ( Bỉ ) , ông Pierre_Fonteyne - Chủ_tịch Hiệp_Hội đầu_bếp ngoại_hạng Vương_quốc Bỉ - đã dành cho Thanh_Niên buổi trao_đổi ngắn ngay tại bếp . 
Thưa ông , làm thế_nào để trở_thành một vua bếp ngoại_hạng ? 
- Thứ nhất , nếu muốn trở_thành người nấu_ăn giỏi phải có 5 năm thực_tế . 
Muốn trở_thành đầu_bếp giỏi cần có thêm 5 năm đi thực_tế ở nhiều nhà_hàng . 
15 tuổi , tôi đã bắt_đầu bước chân vào nghề . 
Tôi phải học_việc trong 10 năm ở Bỉ trong một nhà_hàng lớn với các việc rất đơn_giản : cắt tỉa củ , quả ... 
Sau đó , tôi tiếp_tục học_việc làm thế_nào để nấu nước dùng ( nước_lèo ) ... 
Sau đó , tôi làm phụ bếp cho các vị bếp_trưởng xuất_sắc . 
Mỗi người có một sở_trường chuyên về từng món , chẳng_hạn món cá , món bánh , món thịt rừng ... 
Việc học phụ bếp này đã ngốn của tôi hết 10 năm . 
Sau khi học tất_cả các món , tôi trở_thành " vua bếp " . 
Vậy vua_bếp thích trổ_tài nhất với những món nào ? 
- Tôi thích món cá và thịt rừng . 
Nhưng đương_nhiên tôi phải nấu theo yêu_cầu của khách . 
Là người chuyên_trách về bếp ăn của hoàng_gia , ông thường nấu những món ăn đặc_biệt nào cho những buổi yến_tiệc ? 
- Đó là các món tôm_hùm , cá ngộ , các món chế_biến từ nọng bò ... 
Trong các lễ tiệc , các loại rượu hoặc bia được uống như thế_nào ? 
- Tốt nhất nên dùng rượu_vang trắng hoặc vang đỏ . 
Chúng giúp bạn ngon_miệng hơn . 
Tuy_nhiên , đôi_khi có những món ăn phải uống bia mới thú_vị . 
Suốt 3 nhiệm_kỳ giữ chức Chủ_tịch Hiệp_hội Các đầu_bếp ngoại_hạng , ông đã phải liên_tục đi đến nhiều quốc_gia và lăn_xả trong các nhà_hàng lớn ... 
Có bao_giờ ông nhớ " bếp nhà " ? 
- Đối_với tất_cả mọi người , bất_kể người đó là ai , làm nghề gì , chức_vụ nào và dù là Vua_bếp Bỉ hay Vua_bếp Việt_Nam thì dù có đi đâu , làm gì trong lòng mỗi người " bếp nhà " vẫn hơn . 
Tôi làm_bếp , nhưng vẫn thèm khẩu_vị gia_đình , nhất_là những bữa ăn của mẹ tôi . 
Trong bếp nhà ông , ai là vua_bếp ? 
- Ở nhà , nếu tôi vào bếp , tôi vẫn là vua_bếp . 
Nhưng đương_nhiên , như mọi gia_đình , bà_xã tôi chính là vua_bếp nhà . 
Gia_đình ông có bao_nhiêu thành_viên ? 
- Ở Bỉ tôi không có con . 
Còn ở những nơi khác , không biết tôi có ... rơi_vãi không nhỉ ? 
( Cười hóm_hỉnh ) 
Mấy hôm nay đến Việt_Nam , ông đã được ăn các món ăn Việt_Nam nào chưa ? 
- Tôi rất thích_thú với món phở . 
Tôi đặc_biệt thích món cua rang me . 
Còn các món chế_biến từ vịt thì ... không_thể quên được . 
À , còn trái_cây nữa . 
Tôi rất thích ăn quả thanh_long . 
Trong các món ông hướng_dẫn , từ súp cho đến xào hấp , đều có một loại lá . 
Đó là lá gì ? 
Có_thể tìm thấy chúng ở Việt_Nam không ? 
- Đó là lá thơm tên là laurier ( tương_tự lá sả hay lá chanh trong các món ăn Việt_Nam ) . 
Loại lá này rất đặc_biệt và không có loại gia_vị nào có_thể thay_thế hương thơm của nó . 
Bạn yên_tâm , loại lá này không có trồng ở Việt_Nam nhưng đã được nhập về và bạn có_thể tìm mua ở các chợ hoặc siêu_thị . 
Trong nghệ_thuật nấu_ăn , theo ông điều gì quan_trọng nhất ? 
Ông sẽ chia_sẻ điều gì với những " nội_tướng " ở gia_đình ? 
- Dù là phụ_nữ hay đàn_ông , khi làm_bếp phải có tấm lòng . 
Nấu_ăn ngon rất dễ , bí_quyết là ở trái_tim ... 
