Món ăn Việt_Nam hiện đang được người Nhật rất ưa_chuộng . 
Du_khách Nhật đến Việt_Nam để thưởng_thức món ăn và khi về nước , họ lại thường_xuyên lui_tới các nhà_hàng Việt . 
Thế nhưng , không ít người Nhật cảm_thấy thất_vọng vì hương_vị món ăn Việt trên xứ_sở mặt_trời ít_nhiều đã phai_nhạt . 
Chúng_tôi xin giới_thiệu bài viết dành riêng cho Thanh_Niên của cô Imoto_Naomi - một người Nhật đã sống 10 năm tại Việt_Nam , giáo_viên dạy nấu món ăn Việt , hiện ngụ tại 1-4-13 Motomachi , TP Osaka , Nhật_Bản - xung_quanh vấn_đề này . 
 Chỉ tại Osaka thôi cũng có trên 15 quán ăn và cà_phê mang phong_cách Việt_Nam . 
Có những tiệm chỉ chuyên bán phở hoặc bún . 
Quán nào cũng vậy , mọi vật_dụng như chén đĩa , bàn_ghế đều mang từ Việt_Nam sang như chén đĩa Bát_Tràng , các loại ghế tre ... 
Vì vậy , dù đang sống ở xứ_sở mặt_trời mọc , chúng_tôi vẫn có_thể thưởng_thức món ăn Việt_Nam . 
Trong suy_nghĩ của người Nhật , món ăn Việt_Nam luôn sử_dụng nhiều rau . 
Quả_thật , rau có lợi cho sức_khoẻ và mùi thơm từng loại rau làm món ăn trở_nên ngon hẳn . 
Không cay như món ăn Thái , không nhiều dầu_mỡ như món Trung_Hoa , món ăn Việt_Nam rất hợp khẩu_vị người Nhật . 
Và điều vui_mừng là ngày_càng nhiều người Nhật thích món ăn Việt_Nam . 
Tuy_nhiên , điều đáng tiếc là tại các quán ăn này chúng_tôi không_thể thưởng_thức được hương_vị chính gốc của món ăn Việt_Nam như đã được ăn tại Việt_Nam , dù chỉ là một món ăn đơn_giản . 
Đối_với những người Nhật từng sống tại Việt_Nam , họ không cảm_thấy mãn_nguyện với hương_vị món ăn Việt_Nam được bán tại các nhà_hàng này . 
Nhiều nhà hàng đã tự_ý thay_đổi hương_vị món ăn theo kiểu Nhật , hoặc sáng_chế ra những món ăn hoàn_toàn khác hẳn so với món ăn chính gốc . 
Thật không_thể hình_dung đó lại là món ăn Việt mặc_dù nó mang tên của món ăn Việt . 
Chẳng_hạn , thay_vì phở bò hay phở gà , ở Nhật người_ta lại làm phở tôm , phở nghêu với giá trung_bình 1.000 yen ( khoảng gần 150.000đ / tô ) . 
Hương_vị loại  phở  này chẳng giống chút nào với món ăn ngon_lành mà tôi đã từng ăn_ở Việt_Nam . 
Ngoài_ra , người_ta cũng chế_biến món  gỏi_cuốn  bằng cá_hồi xông khói , trái bơ , kim_chi , phô_mai hoặc chỉ toàn rau và bún ... 
Người Việt định_cư tại Nhật nhận_xét , món ăn Việt_Nam ở đây chỉ  được  cái đắt_đỏ chứ chẳng ngon_lành gì và họ cũng chẳng ngờ rằng đây lại là món ăn Việt_Nam . 
Bản_thân tôi cũng đã từng học nấu_ăn tại Việt_Nam và đã nấu thử rất nhiều món ăn Việt , rất đồng_ý với nhận_xét này . 
Nói_gì_thì_nói , các nhà_hàng phải giữ được hương_vị truyền_thống của món ăn Việt_Nam chứ . 
Ngày_nay , càng nhiều người Nhật muốn đến nhà_hàng Việt_Nam để thưởng_thức món ăn Việt . 
Thế nhưng các quán ăn này đã vô_hình_trung làm cho họ hiểu sai hương_vị món ăn Việt_Nam . 
Là người thích nấu món ăn Việt_Nam cũng như muốn quảng_bá cho người Nhật hương_vị các món ăn truyền_thống của Việt_Nam , bản_thân tôi chẳng hề muốn món ăn Việt_Nam nhanh_chóng thịnh_hành lại nhanh_chóng lụi tàn đi trong suy_nghĩ người Nhật . 
Hiện_nay , món ăn_Ý hoặc Thái đã trở_nên phổ_biến tại Nhật . 
Chính vì thế , tôi mong_muốn món ăn Việt_Nam tại Nhật cũng nhanh_chóng hoà_nhập vào cuộc_sống nơi đây . 
Điều mà tôi có_thể làm được hiện_nay là cố_gắng truyền_đạt đến người Nhật  thế_nào mới là món ăn Việt_Nam đúng điệu và ngon_miệng  . 
Cuối_cùng tôi muốn khuyên những đầu_bếp làm món ăn Việt_Nam tại Nhật hãy ráng giữ đúng hương_vị Việt_Nam . 
Trong lớp dạy nấu_ăn của tôi , tôi muốn học_viên phải hiểu được rằng :  Cho_dù trên đất Nhật khan_hiếm nguyên_liệu làm món ăn Việt đi_chăng_nữa , cũng không_thể làm mất đi phong_cách hay hương_vị đặc_trưng của món ăn Việt_Nam  . 
t_Nam " . 
