Mẹ thương_yêu của con,Chỉ còn vài ngày nữa là con được trở_về trong vòng_tay thương_mến của mẹ . 
Lần này , không như những ngày cuối tuần khác , khi mà xong những giờ học , lòng con lại tràn_ngập nỗi nhớ nhà , rồi chợt chạnh lòng nhìn thấy bạn_bè xếp đồ về gia_đình . 
Mẹ ơi , con sắp được gặp mẹ rồi . 
Con sẽ được nghe tiếng mẹ nói , được ăn những món ăn mẹ nấu , được cùng mẹ đi chợ , và có_lẽ , cũng sẽ có những lần mẹ sẽ la con khi con vô_ý ... 
Con thèm lắm cảm_giác được ở bên gia_đình . 
Mẹ biết không , trong hành_trang con mang theo trong những năm_tháng xa nhà , luôn có lá thư đầu_tiên mẹ gửi cho con . 
Từng lời trong thư đã in sâu vào trái_tim của con . 
Con không nhớ hết đã bao lần con đọc đi đọc lại những dòng chữ đó . 
Con không nhớ hết đã bao lần mắt con ướt đẫm vì tâm_tình mẹ gửi trọn vào những trang thư . 
Con ước gì trái_đất trở_nên nhỏ lại , con ước gì khoảng_cách nửa vòng thế_giới chỉ là một_vài tiếng đường lái xe , con ước gì , ước gì ... 
Mẹ ơi , có_lẽ khi viết thư , mẹ nghĩ rằng mẹ cần dặn_dò con nhiều điều trong cuộc_sống mới , mẹ muốn con bớt nhớ nhà và nhận_thấy ba_mẹ luôn dõi bước theo con . 
Nhưng mẹ ơi , điều con nhận được hơn cả những điều đó nhiều . 
Con nhận_thấy trong đó tấm lòng yêu_thương hết_mực của mẹ . 
Mẹ đã chuẩn_bị cho con từng chút một vì mẹ biết sẽ có ngày con rời xa mái_nhà thương_yêu , nơi mà con chưa bao_giờ đi đâu không về quá hai ngày . 
Mẹ dạy con cách nấu_ăn , mẹ đăng_ký cho con học may . 
Vậy mà con nào biết_đâu . 
Con đã quá vô_tư , suốt ngày hồn_nhiên bên sách_vở và bạn_bè . 
Lời mẹ viết thật đơn_giản : bây_giờ chắc con đã hiểu những điều lâu_nay mẹ chuẩn_bị cho con ... 
Lá thư theo con , là bạn với con trong những lúc con nhớ nhà . 
Mẹ dạy con sống yêu_thương mặc_dù chung_quanh cuộc_sống sẽ rất khó_khăn . 
Con mong rằng con sẽ làm được điều này trong trọn những năm_tháng con sống . 
Nếp sống yêu_thương mà con học được chính là từ cách xử_sự của mẹ đối_với những người xung_quanh , với gia_đình , và cho riêng bản_thân con nữa . 
Mẹ luôn nhắc con phải uống thuốc kẻo không bị bệnh viêm mũi , phải mặc áo_ấm nếu không sẽ bị cảm mỗi khi trời lạnh . 
Vậy mà mẹ không có thời_gian dành riêng cho mình . 
Suốt một đời mẹ tần_tảo thức khuya dậy sớm . 
Con nhớ những ngày con con nhỏ , bên bếp lửa bập_bùng mỗi khi trời chưa sáng , mẹ đã nấu cơm chuẩn_bị bán cho khách . 
Con nhớ những buổi trưa mẹ lặn_lội đi chợ lấy hàng cho cửa_hàng nhà mình quên cả bữa ăn . 
Con nhớ những bữa tối mẹ trằn_trọc lo_toan chi_tiêu của gia_đình , nhất_là từ khi con đi học xa , càng nhiều chi_phí hơn . 
Mẹ ơi , con mong_ước sao mẹ luôn khoẻ và bớt đi những lo_toan . 
Có một điều trong thư mẹ dặn con không được làm , nhưng con đã làm ngược lại . 
Mẹ không cho_phép con khóc trước những dòng chữ của mẹ . 
Mẹ dặn con cần phải cứng_rắn hơn . 
Con đã khóc , khóc rất nhiều . 
Con mong_ước những dòng nước_mắt sẽ cuốn đi bớt nỗi nhớ nhà trong con , sẽ giúp con quyết_tâm phấn_đấu để thành_công hơn trong cuộc_sống , nhưng trên hết , để con được hiểu mẹ yêu con đến dường nào . 
Mẹ ơi , con sẽ về , gia_đình mình rồi sẽ có thêm tiếng cười , tiếng_nói , tiếng kể chuyện huyên_thuyên của con . 
Nhưng con biết , cũng sẽ đâu_đó có những lần con làm ba_mẹ không vui . 
Con mong mẹ sẽ tha_thứ cho con trong những lúc con lỡ_lời , thiếu_sót . 
Con sẽ cố_gắng để ba_mẹ vui_lòng hơn . 
Con sẽ về , những bữa cơm trong nhà sẽ thêm một người . 
Con sẽ về để thấy nụ_cười của mẹ , để chợt ngắm_nhìn mẹ khi mẹ ngủ , để được mẹ kêu là " bé " , mặc_dù với những người chung_quanh con không còn nhỏ nữa ... 
Con sẽ về , để một lần nữa được đắm mình trong suối nguồn yêu_thương ... 
