Theo Văn_phòng Interpol_Việt_Nam , Cảnh_sát Đức vừa chuyển cho Cảnh_sát Việt_Nam một bản danh_sách trong đó có đầy_đủ tên_tuổi , địa_chỉ , số hộ_chiếu ... của 21 đối_tượng người Đức chuyên lam dụng_tình_dục trẻ_em ( LDTDTE ) có khả_năng đã và sẽ nhập_cảnh vào Việt_Nam . 
Điều đó có nghĩa sẽ có hàng chục cái bẫy của những gã Tây bệnh_hoạn đã , đang và sẽ giăng ra để dụ_dỗ , lừa_gạt trẻ_em VN trở_thành đồ_chơi cho chúng hành_hạ . 
Đầu năm 2006 , Cảnh_sát Việt_Nam bắt được tên Nils_Waga , 44 tuổi , quốc_tịch Đức về tội LDTDTE khi đang cùng mấy em_nhỏ chơi trò cùng lên " thiên_đường " tại một khách_sạn ở vùng_biển du_lịch Nha_Trang ( Khánh_Hoà ) . 
Nils đã 2 lần nhập_cảnh VN theo con đường du_lịch và cả 2 lần đều chọn nơi có nhiều danh_thắng như bờ biển Nha_Trang để dừng chân và thoả_mãn thú_tính bệnh_hoạn . 
Được một tên cò_mồi làm nghề đạp xích_lô dắt mối , Nils đã nhiều lần đưa trót_lọt được nhiều bé trai đánh giày , bán báo vào khách_sạn nơi hắn trú_ngụ để thực_hiện thú_vui quái_gở của mình . 
Dư_luận lại một phen sững_sờ khi hay tin ca_sĩ nổi_tiếng người Anh , Gary_Glitter bị Công_an Bà_Rịa - Vũng_Tàu bắt cuối tháng 11/2005 cũng với sở_thích quan_hệ tình_dục với trẻ_em . 
Khác với Nils chỉ thích ân_ái với các bé trai , gã ca_sĩ này chỉ muốn " lên mây " cùng các bé gái và chỉ trong một thời_gian ngắn gã đã dụ_dỗ , cưỡng_ép một_số em hoạt_động tình_dục . 
Làn_sóng bất_bình về Gary_Glitter chưa kịp lắng xuống , thì lại được phen " bùng " trở_lại khi ngày 26/12/2005 , một gã ngoại_quốc nữa bị Cảnh_sát VN bắt về tội lạm_dụng với các em_nhỏ . 
Đó là Peter_Mueller , SN 1937 , quốc_tịch Áo , cón nhiều tiền_án , tiền_sự về hành_vi LDTDTE . 
Những nước Mueller đặt_chân đến như Italia , Tây_Ban_Nha , Hà_Lan ... đều trục_xuất hắn về nước về tội_danh này . 
Việc phát_hiện ra Mueller là gã bệnh_hoạn và tìm ra hắn là do tháng 11/2005 , Văn_phòng Interpol nhận được lệnh truy_nã đỏ của Cảnh_sát quốc_tế và lệnh bắt_giữ ngày 27/10/2005 của Toà_án khu_vực InnSpruck ( Áo ) đối_với Peter_Mueller về hành_vi LDTDTE . 
Tại_sao cùng một địa_chỉ khách_sạn , chỉ trong 4 ngày , Nils_Waga năm lần đưa bốn bé trai vào phòng để thoả_mãn thú_tính bệnh_hoạn mà nhân_viên lễ_tân , phục_vụ khách_sạn không nghi_vấn ? 
Việc Gary_Glitter cứ ở_trần , quần_cụt , nay chở bé gái này , mai lại thay bé gái khác phóng xe_máy khắp nơi mà không bị phát_giác ? 
Rồi Peter_Mueller thuê nhà ở với cậu con nuôi nhưng thường dẫn về nhà nhiều bé trai khác mà chủ_nhà vẫn làm_ngơ đến khi sự_việc vỡ_lở mới vanh_vách kể ? ... 
Tất_cả những điều đó cho_thấy các cơ_sở kinh_doanh khách_sạn , du_lịch mới chỉ quan_tâm đến việc làm_sao để sinh lời chứ chưa thực_sự chú_ý đến nghĩa_vụ của mình , kịp_thời thông_báo với cơ_quan sở_tại , góp_phần làm cho công_tác quản_lý du_lịch , quản_lý nhân hộ_khẩu ... thêm vững_chắc . 
Để phòng_chống loại tội_phạm mới , xâm_hại luân_thường đạo_lý của người VN , bảo_vệ các em_nhỏ trước nguy_cơ trở_thành " bị thịt " cho những tên tội_phạm hành_hạ , chúng_ta cần nắm các đối_tượng từ nơi chính_quốc , đưa hành_vi của chúng lên mạng internet để nhiều người biết , phòng_ngừa . 
Điều cốt_yếu là phải làm_sao để người dân ý thức được sự nguy_hiểm của loại tội_phạm này , giúp họ cẩn_thận hơn trong việc cho con_cái nhận " cha nuôi " , " cha_đỡ_đầu " . 
Các em_nhỏ , nhất_là trẻ lang_thang , bán báo , đánh giày ở các khu du_lịch , nơi những gã tội_phạm thường lưu_trú , cần được giáo_dục để các em cảnh_giác nguy_cơ bị lạm_dụng , có biện_pháp phòng tránh hoặc báo với công_an sở_tại . 
