Thuật phong_thuỷ trong không_gian nhà_bếp 
Bạn đang có một nhà_bếp cho tổ_ấm của mình , nhưng vẫn băn_khoăn chưa biết bố_trí những vật_dụng thường_ngày như thế_nào , để vừa hợp với thuật phong_thuỷ , vừa tiện_lợi khi sử_dụng . 
Dưới đây là những gợi_ý nho_nhỏ giúp bạn . 
1 . 
Bàn ăn 
Cách chọn bàn ăn : theo phong_cách truyền_thống , người_ta thường sử_dụng bàn hình_tròn , biểu_thị sự sum_họp . 
Ngoài_ra , bàn có_thể là hình_vuông , hình_chữ_nhật hoặc elip . 
Nhưng tránh bàn ăn có góc_nhọn , nhiều cạnh hoặc hình_bình_hành . 
Bàn ăn nên đặt ở chỗ khuất , không nên đặt gần cửa ra_vào . 
Bàn ăn cũng không nên đặt đối_diện với bàn_thờ tổ_tiên hay thờ thần . 
Vì diện_tích hẹp phải đặt như vậy thì nên đặt bàn ăn ra xa một_chút và lùi ra hai bên , tránh trường_hợp bàn ăn và bàn_thờ ở trên một đường_thẳng . 
Điều tối_kỵ khi đặt bàn ăn ở phòng có xà_ngang treo lơ_lửng trên đầu dẫn đến chủ nhà bất_minh , nhân_khẩu hao_hụt . 
Nếu vì diện_tích hẹp mà phải đặt như vậy thì nên treo quả cầu tròn với màu_sắc phù_hợp bên dưới xà_ngang với hàm_ý : quả cầu đã hứng_chịu hết cho gia_chủ . 
2 . 
Đặt bếp 
Theo thuật phong_thuỷ không nên đặt bếp nấu_ăn dựa vào tường nhà_bếp , bếp nhìn thẳng ra cửa chính hay phía sau bếp là cửa_sổ vì gió sẽ thổi vào bếp_từ những cửa này , đặc_biệt không nên đặt bếp nấu ở cạnh cửa_sổ có_mặt_trời phía tây chiếu vào vì nếu bạn đun bằng bếp dầu hay ga gió không_chỉ thổi tắt bếp ma mùi dầu , ga còn gây độc_hại cho người . 
Nếu bạn đun bằng bếp than_củi lúc gió thổi lửa liếm ra 4 phía có khi còn gây ra hoả_hoạn . 
Ngoài_ra , không nên đặt bếp ở gần phòng ngủ vì bếp nóng_bức , hơi dầu_mỡ , người hít phải nhiều hơi này sẽ có hại cho sức_khoẻ . 
Tránh đặt bếp nấu_ăn kẹp giữa hai vật_dụng mang theo nước như máy_giặt , tủ_lạnh , bồn chậu rửa bát vì thuỷ kỵ hoả . 
Nhà_bếp là nơi rất quan_trọng trong một gia_đình , do đó bạn nên đặt ít đồ để tạo không_khí thoáng . 
Bạn cũng nên đặt quạt thông gió hoặc máy_hút khói dầu để làm sạch không_khí sau khi nấu_ăn . 
Hơn_nữa , phòng bếp cần có đủ ánh_sáng , do vậy bạn nên lắp đèn tuýp hoặc đèn chùm là tốt nhất . 
3 . 
Bồn rửa bát 
Như đã nói ở trên , chúng_ta không nên để bồn rửa bát quá gần bếp nấu_ăn nhưng cùng không nên đặt bồn rửa ở phía đối_diện với bếp vì sẽ gây nhiều điều bất_tiện cho người nấu . 
Do vậy , có_thể đặt bồn rửa ở khoảng_cách vừa_phải trên bệ cao tương_ứng . 
4 . 
Hũ gạo 
Theo phong_tục táp quán , trong bữa ăn của người phương Đông không_thể thiếu cơm gạo . 
Thế chúng_ta có_thể đặt hũ gạo ở đâu là tốt nhất ? 
Nên đặt nó tại nơi kín_đáo ở hướng Tây_Nam hay Đông_Bắc của bếp và được kê lên để chống ẩm . 
Tránh đặt nó ở hướng Đông và đặt quá cao . 
5 . 
Tủ_lạnh 
Ngày_xưa , ông_cha ta chưa có tủ_lạnh nên trong các tài_liệu về phong_thuỷ của người_xưa để lại chưa đề_cập tới vấn_đề này . 
Nhưng theo quan_điểm được nhiều người đồng_tình nhất về cách đặt tủ_lạnh là nên đặt nó ở hướng lành ( Bắc , Đông_Nam ) , vì tủ_lạnh là loại máy_móc vận_hành liên_tục 24/24h . 
Nếu_như đặt ở hướng dữ sẽ làm chấn_động đến các sao dữ , và kích_động nó gây rối . 
6 . 
Thờ táo_quân 
Là người Việt_Nam chắc_hẳn ai cũng biết về sự_tích ông_Công , ông_Táo . 
Tục_lệ thờ những vị thần này được gìn_giữ và lưu_truyền cho tới ngày_nay . 
Nên thờ Táo_quân ở đâu là phù_hợp nhất ? 
Các vị thần này nên được đặt phía trên bếp nấu_ăn , nếu không đủ chỗ thì đặt ở góc nhà_bếp phía Nam , bởi_vì ngũ_hành Táo_quân thuộc " Hoả " , cho_nên Táo_quân cần được đặt ở phía Nam " Hoả " vượng . 
