Bạn làm bánh_quy thế_nào ? 
Hãy tưởng_tượng trước_mắt bạn là một gian bếp rộng_lớn với tất_cả nguyên_liệu cần_thiết để bạn làm bất_kỳ loại bánh nào . 
Bạn trổ_tài như thế_nào ? 
Hãy làm bánh để hiểu hơn chính mình . 
1 . 
Khi làm bánh , bạn sẽ làm bánh có hình gì : Hình_tròn , hình_vuông , hình trái_tim , hình lung_tung . 
Hình_dạng của chiếc bánh thể_hiện mong_ước của bạn cho một năm tới . 
Hình_tròn : Sự đầy_đặn và ước_muốn một năm mới nhiều may_mắn trong học_tập cũng như công_việc . 
Hình_vuông : Tiền_bạc và những đứa bạn chí_cốt là những điều bạn mong_đợi trong năm tới . 
Trái_tim : Tất_nhiên là thể_hiện tình_yêu và hẳn là chiếc bánh cũng làm với mong_muốn tặng người đó . 
Hình lung_tung : Bạn muốn có những điều mới_mẻ trong năm tới , nhưng vẫn chưa định_hình được . 
Chính vì vậy , hình_dạng bạn tạo ra chưa theo đúng ý_muốn của bạn . 
2 . 
Đặc_điểm dễ nhận ra nhất của chiếc bánh bạn làm : Một chiếc bánh thật giòn ; chiếc bánh đầy hấp_dẫn với mùi bơ ; vị ngọt đậm_đà với vani vàng_ươm và mặn_mà . 
Đặc_điểm của chiếc bánh bạn làm thể_hiện chính con_người của bạn . 
Chiếc bánh giòn_tan : Bạn sâu_sắc và tinh_tế nhưng bên trong lại rất mỏng_manh và dễ vỡ . 
Những người bạn yêu thực_sự sẽ cùng có kết_luận như thế . 
Hãy thử_hỏi mẹ hoặc bà bạn xem . 
Mùi_vị bơ hấp_dẫn cũng như giống như sự hấp_dẫn từ chính bạn đốivới mọi người nhất là bạn_bè . 
Bạn có nhiều đứa bạn chí_cốt , đặc_biệt là những người bạn trái dấu . 
Vị ngọt của chiếc bánh giống_hệt sự quan_tâm của bạn với người kia . 
Bạn nhẹ_nhàng và sống tình_cảm . 
Mặn_mà và rực_rỡ : Bạn sống thật với chính mình . 
Trung_thực và tự_tin là cách sống của bạn . 
Bạn được rất nhiều người tin_cậy , nhưng cũng có người chẳng khoái sự thẳng_thắn của bạn lắm đâu . 
3 . 
Chiếc bánh sẽ ngon hơn nếu bạn thêm chút  phụ_kiện  : Kem vani , chocolate , siro trái_cây , đường . 
 Phụ_kiện  cho vào bánh thể_hiện những mục_đích trong năm tới bạn sẽ đặt ra : 
Kem vani : Thực_hiện một chuyến du_học trong năm tới . 
Chocolate : Tìm cho mình một nửa ( nếu bạn chưa có ) hoặc đi du_lịch với bạn_bè . 
Siro trái_cây : Thay áo mới cho căn phòng của mình trong năm tới 
Đường : Thi đỗ đại_học hoặc kỳ thi sắp tới . 
4 . 
Và tất_nhiên , không_thể thiếu đồ uống ưa_thích kèm theo rồi : Tách cà_phê , sữa_tươi , trà xanh , nước_hoa_quả . 
Nước uống bạn sẽ dùng với bánh thể_hiện những khó_khăn bạn sẽ gặp phải khi thực_hiện mục_đích của mình . 
Một tách cà_phê : Hãy giữ_gìn sức_khoẻ của bạn , rất có_thể bạn sẽ không thực_hiện ước_mơ của mình nếu bạn cứ ho khù_khụ hoặc mất_ngủ nhiều ngày . 
Cốc sữa_tươi : Đừng quá bù_đầu vào học như thế chứ . 
Những giờ nghỉ 15 phút là những ly sữa bổ cho cơ_thể cũng như đầu_óc của bạn . 
Trà xanh : Vận_động mạnh khiến bạn dễ bị tổn_thương . 
Đừng chơi những môn thể_thao tốn nhiều sức trong một khoảng thời_gian . 
Nước_hoa quả : Hãy chú_ý tới suy_nghĩ của người khác , những áp_đặt suy_nghĩ của bạn khiến bạn giống như một cốc nước_hoa_quả , có_thể làm người_ta thấy ngọt_ngào nhưng nếu uống quá nhiều cũng có_thể làm người_ta phát ngấy . 
5 . 
Bạn sẽ thưởng_thức thành_quả với ai hoặc tặng nó cho ai : Người_thân trong nhà , một nửa của bạn , người bạn chí_cốt , ăn một_mình vì mình làm được chút_ít thôi mà . 
Người sẽ ăn bánh cùng với bạn thể_hiện sẽ cùng bạn thực_hiện những dự_định của bạn trong năm tới . 
Hãy học làm bánh thật ngon và làm bánh mời những người thân_yêu . 
Ai mà chẳng yêu những người thợ làm bánh của trái_tim . 
 . 
