Các bậc cha_mẹ Trung_Quốc sốt_ruột tìm dâu , rể 
 Con_gái tôi là nhân_viên mẫn_cán của một công_ty nước_ngoài . 
Thời_gian thấm_thoắt vậy mà nó vẫn một_mình  , bà He , mẹ của một cô gái 29 tuổi , cho_biết . 
 Nhưng hình_như nó chẳng bận_tâm gì đến việc vẫn còn đơn_chiếc cả  . 
Trước đây , hôn_nhân ở Trung_Quốc thường là do cha_mẹ sắp_đặt . 
Giờ_đây , các bậc phụ_huynh lại đang làm sống lại truyền_thống đó để giúp con_cái họ , những người không có thời_gian để hẹn_hò , đặc_biệt là những người học_hành cao và thu_nhập khá . 
Bà He đã gia_nhập đội_ngũ của hàng trăm vị phụ_huynh có hoàn_cảnh tương_tự tại công_viên Zhongshan gần quảng_trường Thiên_an môn để tìm chồng cho đứa con độc_nhất . 
 Khoảng 1.000 vị phụ_huynh tập_trung ở đây mỗi cuối tuần  , bà Gu , người đứng ra tổ_chức các cuộc gặp_gỡ cho_hay . 
Trung_Quốc đã chọn ngày 7/7 âm_lịch , ngày Ngưu_Lang_Chức_Nữ gặp nhau trên cầu Ô_thước làm ngày lễ tình_nhân của nước này . 
Những bậc cha_mẹ như bà He quyết_tâm tìm cho con vị hôn_thê lý_tưởng qua cây cầu của con chim ác_là . 
Bà He từng tham_gia nhiều buổi gặp_gỡ của các vị phụ_huynh nhưng chỉ tìm được rất ít  ứng_viên  cho con_gái bà . 
Như bất_kỳ vị phụ_huynh đầy kinh_nghiệm nào , bà không ngần_ngại đặt những câu hỏi như :  Con ông / bà là trai hay gái ?  . 
Nếu câu trả_lời là  con_trai  thì bà sẽ hỏi tiếp cậu ấy bao_nhiêu tuổi , cao bao_nhiêu và trông thế_nào . 
Cha_mẹ của một chàng trai tân hơn 30 tuổi có học_vị tiến_sĩ đã vượt_qua hàng trăm km từ đông_bắc Trung_Quốc để đến Bắc_Kinh tham_dự buổi gặp_mặt này . 
 Chúng_tôi mong tìm được một cô gái sáng_sủa có bằng đại_học và cao hơn 1m6  . 
Nhưng liệu đó có phải là tất_cả những gì con_cái họ thực_sự muốn hay không ? 
Con_gái bà He đã gặp_gỡ vài anh_chàng sáng_giá nhưng  chẳng ai trong số đó phù_hợp  . 
 Tôi mong tìm được người đàn_ông khiến tôi cảm_thấy thoải_mái . 
Nếu bố_mẹ tôi cố tìm cách quyết_định tương_lai của tôi thì có_lẽ tôi không_thể cảm_thấy hạnh_phúc hay tự_lập được  . 
Nhiều thanh_niên Trung_Quốc tin_tưởng vào duyên_phận nhưng đa_số đặt chuyện học_hành và công_việc trước hôn_nhân . 
Một công_chức 29 tuổi còn độc_thân cho_biết anh hiểu rằng cha_mẹ anh đang lo_lắng , nhưng :  Tôi không nghĩ việc chọn vợ giúp tôi là hay . 
Tôi sẽ tự chọn người phụ_nữ của đời mình  . 
Một phụ_nữ 30 tuổi khác cho rằng tuổi_tác không còn là vấn_đề nữa . 
 Chẳng sớm thì muộn tôi sẽ tìm được tình_yêu của đời tôi  , cô nói . 
Nhiều người đồng_ý hẹn_hò sắp_đặt chỉ vì không muốn làm cha_mẹ tổn_thương . 
Và dù rất hiếm khi các vụ mối_lái của phụ_huynh thành_công thì lòng nhiệt_tình của họ không hề thuyên_giảm . 
Tháng trước tại Hàng_Châu , 2.000 phụ_huynh đã phơi mình dưới nắng , tay phe_phẩy quạt giấy khi gặp nhau để trao_đổi thông_tin về con_cái . 
Một_số bậc cha_mẹ có quan_điểm khác_thường , họ ghép đôi con_cái dựa trên lá số tử_vi . 
Tại các thành_phố lớn như Bắc_Kinh , Thượng_Hải , Quảng_Châu , chuyện hẹn_hò tốc_độ để những người độc_thân có_thể gặp nhiều đối_tác tiềm_năng cùng một lúc đang trở_nên phổ_biến . 
Một công_ty mai_mối thậm_chí tổ_chức các cuộc hẹn_hò cho những sĩ_quan quân_đội độc_thân với những cô gái thích các chàng đẹp_trai và đầy trách_nhiệm . 
Tháng trước , một cô gái đến Thâm_Quyến làm_việc đã kết_hôn cùng một triệu_phú Canada . 
Họ phải_lòng nhau khi quen nhau trên một chatroom . 
Có_lẽ đây là câu_chuyện Lọ_Lem lãng_mạn nhất trong những năm gần đây ở Trung_Quốc , và dường_như các vị phụ_huynh ngày_càng hào_hứng biến nó thành hiện_thực . 
ành hiện_thực . 
