6 biểu_tượng thiên_nhiên của Phần_Lan ( phần cuối ) 
Hoa_lan chuông được biết đến là một loại thảo_dược , đồng_thời cũng chứa chất độc chết người . 
Hoa nở_rộ vào tháng 6 với mùi hương tinh_tế , có phần hơi hắc . 
Cũng có loại nước_hoa mang mùi thơm đặc_trưng này . 
Hoa_lan chuông có bộ rễ khá cứng_cáp , thân cây có hai lá . 
Hoa có_thể_ép nở vào mùa đông , nhưng không dễ như tulip hay hoa nghệ . 
Quả chín đỏ mọng vào mùa thu . 
Màu đỏ_rực đối_chọi với hạt xanh như muốn nói_lên bản_chất vừa độc_hại vừa đẹp_đẽ của giống cây này . 
Người Phần_Lan nhận_thức rõ sự độc_hại của nó nên chưa có sự_cố nào đáng tiếc xảy_ra . 
Điều đặc_biệt là quả cây không gây độc với chim_chóc . 
Cây bulô 
Đây là một trong những loại cây phổ_biến nhất ở rừng Phần_Lan , cùng với vân sam và thông . 
Với những_ai khéo_léo , cây bulô chu_cấp nhiều lợi_ích như : nhựa cây tạo một thứ đồ uống tươi bổ , rồi vỏ cây có_thể dùng lợp mái_nhà , đan rổ , rá , thậm_chí có_thể_bện dép ; phần thân cây thì dùng để xây_dựng , đóng các vật_dụng nội_thất ; gân lá được bó lại làm chổi tắm xông hơi hoặc có thể_phơi khô làm thức_ăn cho gia_súc . 
Cây bulô có ý_nghĩa đặc_biệt đến mức thời xưa , chúng thậm_chí còn chôn cùng với những báu_vật khác trong ngôi mộ của Pharaoh_Tutankhamen . 
Thế_kỷ 19 , cây bulô được lãng_mạn_hoá và đi vào văn_chương khá nhiều . 
Truyện_cổ_tích Cây bulô và ngôi_sao của Zacharias_Topelius kể về hai đứa trẻ bị lạc . 
Sau nhiều ngày tìm_kiếm , chúng trở_về được ngôi nhà yêu_dấu nhờ nhận ra cây bulô quen_thuộc trước sân . 
Ngày_nay , hình_ảnh cô gái mặc trang_phục truyền_thống dựa vào cây bulô được coi là biểu_tượng của Phần_Lan , có tới hàng trăm thiệp mừng mang hình_ảnh tương_tự . 
Thậm_chí có một người đàn_ông trẻ đã cầu_hôn với cô_dâu tương_lai bằng chiếc nhẫn làm từ vỏ cây bulô . 
Cây bulô thực_sự xứng_đáng là biểu_tượng của Phần_Lan . 
1/5 diện_tích rừng nước này phủ đầy bulô , 1/10 hộ gia_đình sử_dụng gỗ bulô làm củi đốt lò_sưởi , chưa kể hầu_hết phòng tắm xông hơi dùng đến loại gỗ này . 
Hơn thế nữa , cây bulô còn cung_cấp nguyên_liệu làm nên thứ bột_giấy có chất_lượng cao , cung_cấp chất đường làm kẹo không gây hại cho răng . 
Hoa bulô nở_rộ vào tháng 5 trước khi lá mọc sum xuê . 
Phía nam , lá chuyển màu vàng và trút rơi vào tháng 10 , trong khi phía bắc , mùa lá rụng là vào tháng 9 . 
Đến tuổi thứ 50 thì có thể_đốn lấy gỗ . 
Thông_thường , loại thực_vật này sống được chừng 100 năm , ở điều_kiện tốt có_thể_thọ đến 300 tuổi . 
Cây bulô cao nhất ở Phần_Lan là khoảng 32 m . 
Cá pecca 
Cá pecca thuộc họ cá_rô , là một trong những thuỷ_sinh phổ_biến nhất ở Phần_Lan , chúng_sinh trưởng ở hầu_hết ao hồ , sông suối . 
Chỉ có những hồ nước ở độ cao trên 450 m so với mực nước biển ở những vùng miền núi , loài cá này mới không có khả_năng chinh_phục . 
Hằng năm , có khoảng 10 triệu kg cá_rô được đánh_bắt ở Phần_Lan và hầu_hết là từ những tay cần bất_đắc_dĩ trong những ngày nghỉ . 
Tuy_nhiên , đa_số những chú cá đều nhỏ hơn một lạng , chú nào sống thọ đến 20 tuổi mới được một kg . 
Con cá_rô bự nhất từng bắt được ở Phần_Lan là khoảng 3,6 kg . 
Đá granite 
Granite được hình_thành từ_thạch anh , Fenspat và mica cùng một_số loại khoáng_chất khác . 
Ở Phần_Lan , ngoài việc xây_dựng , granite cũng được sử_dụng cho điêu_khắc . 
Những quặng đá granite có_vẻ như là vùng được hình_thành lâu_đời nhất ở châu Âu . 
Hầu_như chúng đều có niên_đại từ 1.800 đến 2.800 triệu năm , những vùng đá non_trẻ nhất cũng đã chừng 1.600 triệu năm tuổi . 
T.t . 
