Xuân_Lan không muốn mình là cái bánh bị thiu 
 Ngày_trước , tôi nóng_nảy hơn lửa , tôi cáu_kỉnh với tất_cả mọi người vì thấy cô_đơn khủng_khiếp . 
Nhưng những ngày như thế tạo cho tôi đầy_đủ thành_công và thất_bại trước cuộc_đời . 
Tôi học được nhiều điều hay từ những ngày trước để có một ngày hôm_nay và ngày_mai  , người_mẫu tâm_sự . 
- Không còn xuất_hiện trên sàn_diễn , chị tuyên_bố với bạn_bè là  bây_giờ thời_trang ở phía sau lưng  , chị nghĩ thế_nào về thời_gian qua ? 
- Tôi vào nghề gần 10 năm . 
Nói theo quảng_cáo là thế này : Ăn thời_trang , uống thời_trang , nghĩ thời_trang , nằm mơ cũng thời_trang . 
Suốt những năm_tháng đó , công_việc và suy_nghĩ của tôi đều dành cho thời_trang . 
Nhưng bây_giờ tôi phải ưu_tiên cho công_việc khác phù_hợp hơn , phần vì có tuổi , phần thì muốn ổn_định cuộc_sống của mình . 
- Nghĩa_là thu_nhập hiện_tại không đủ đáp_ứng nhu_cầu của một siêu_mẫu ? 
- Tôi không có thói đua_đòi và trưng_diện . 
Tôi luôn hài_lòng với những gì thuộc về lao_động chân_chính từ hai bàn_tay mình tạo ra . 
Thế nhưng , tôi nghĩ trong mỗi thời_điểm của cuộc_đời , mỗi người có quyền chọn cho mình lối rẽ phù_hợp . 
- Công_việc mới của chị là gì ? 
- Tôi làm cho một công_ty tổ_chức biểu_diễn , công_việc thì rối_ren lắm , kể không hết . 
Nhưng tôi biết mình không có quyền rinh cái mặt lạnh_lùng như trên sân_khấu được , thay vào đó là nụ_cười hiền_hoà dễ_thương hơn . 
Tôi cũng không được đánh hông , ưỡn ngực để tạo dáng hay mang đôi giày gót cao chót_vót rồi từ trong đi ra như một bà hoàng , nếu tôi làm thế thì người_ta sẽ cười và bảo  con này điên  . 
Tôi phải thay_đổi để thích_nghi . 
Tôi cần có một cái đầu thông_minh để điều_khiển mình . 
- Chị làm thế_nào để nâng_cấp chỉ_số thông_minh ? 
- Trước đây , tôi không phải là một búp_bê bằng nhựa  vô_hồn , vô_cảm  nên việc nâng_cấp cũng không quá khó_khăn . 
Vả_lại những năm_tháng qua , tôi cũng đã học thêm nhiều thứ từ trường dạy , đời dạy , nghề dạy . 
- Ngoài công_việc đó , chị tiếp_tục gắn liền với cái tên Hoàng_Thanh với tư_cách một manager , nếu người_ta nói vì nghiệp_chướng nên không thoát khỏi , chị nghĩ sao ? 
- Khi nghe tôi có ý_định này , bạn_bè ai cũng can_ngăn và cho là tôi bị thiệt_thòi vì dính vào chuyện tình_cảm . 
Đó là vướng_mắc lớn nhất cản_trở tôi và Thanh làm việc cách đây đã hơn 2 năm . 
Nhưng khi đã xác_định rõ công_việc là công_việc , tình_cảm là tình_cảm thì tôi đã dũng_cảm lao vào . 
Nếu tôi và Thanh có tình_cảm và hạnh_phúc thì tôi chẳng cần tuyên_bố với mọi người và sẽ âm_thầm giúp_đỡ Thanh , còn tình_yêu đổ_vỡ đến mức không thèm nhìn nhau thì việc gì phải lao vào nhau , tôi cũng phải tìm cho mình một hạnh_phúc mới chứ ? 
- Làm nhiều công_việc như thế , chị thấy mình có giàu không ? 
- Có bữa , tôi vẫn cứ đi Honda ôm đi làm vì chiếc Cindy cứ hư hoài và không dám đi taxi vì sợ tốn nhiều tiền . 
Tôi mới đổi điện_thoại không phải để chứng_tỏ mình sành_điệu mà vì cái điện_thoại cũ đã hư quá , không_thể tiếp_tục xài được , tôi đã bán nó với giá rẻ_mạt 400.000 đồng . 
Vậy theo bạn tôi có giàu không ? 
- Đã có nhiều người như vậy vội tìm cho mình người có hầu_bao , còn chị ? 
- Tôi khó yêu lắm . 
Còn  cặp  để moi tiền người_ta thì tôi không làm được . 
Khi biết bị moi tiền , thì  hầu_bao  chẳng phải là  nai tơ  ngồi nhìn ngơ_ngác . 
Luật  ăn bánh thì phải trả tiền  thể_hiện một_cách rõ_ràng . 
Khi ăn hết bánh thì ngán , người_ta sẽ đi tìm bánh ngon hơn , lạ hơn . 
Tôi không muốn người khác nuốt mình và trở_thành một cái bánh bị thiu . 
nh bị thiu . 
