Giang_Còi ' gà_trống_nuôi_con ' 
Ba bố con sống với nhau thấm_thoắt đã chục năm có lẻ . 
Thời_gian không quật ngã được họ mà trái_lại , ba bố_con đã thiết_lập được một cuộc_sống năng_động , thân_thiện và luôn phấn_đấu . 
Không_chỉ ông bố Giang_Còi quen_mặt trên các sân_khấu hài mà Lê_Hiếu , Lê_Minh đều là những diễn_viên trẻ triển_vọng . 
Hình_ảnh một diễn_viên hài chỉ là bề nổi , công_việc chính của Giang_Còi tập_trung ở Trung_tâm Khai_thác sản_xuất chương_trình truyền_hình ( Công_ty truyền_thanh - truyền_hình Hà_Nội ) . 
Ngay từ khi còn là trưởng phòng , anh_em trong cơ_quan đã gọi Giang là một " mụ già " khó_tính và lắm_điều . 
Tất_cả vì anh cầu_toàn trong công_việc . 
Mọi người còn thiên_vị anh bởi tư_cách một người cha bận_rộn nữa . 
Bây_giờ , trong vai_trò phó_giám_đốc phụ_trách chuyên_môn , Giang cáu_kỉnh nhiều hơn . 
Để cân_bằng lại , cứ mỗi lúc rảnh anh lại hát lảm_nhảm luôn mồm như " người điên " . 
Đội bảo_vệ cơ_quan quen với giờ_giấc bất_chợt của Giang , cứ lẳng_lặng mở_cửa đón hay tiễn anh về vào bất_cứ giờ nào trong đêm . 
Giang không sợ đi diễn xa vì với anh đó lại trở_thành những khoảng thời_gian thư_giãn , nghỉ_ngơi hiếm_hoi , ngay_cả lúc ngồi trên ôtô . 
Chính những giấc_ngủ trên xe là những giấc_ngủ ngon và thoải_mái của Giang . 
Anh may_mắn vì những việc nhỏ như đi chợ , mua_sắm , nấu_nướng , lo cho bọn trẻ , quán_xuyến mọi công_việc ở nhà đã có mẹ gánh đỡ . 
Cái anh sợ nhất chính là những lần chạy_sô đi họp phụ_huynh cho con . 
Công_việc bận_rộn quanh_năm , anh không có lúc nào đến chơi , gặp và hỏi chuyện con ở trường nên những buổi họp phụ_huynh là cơ_hội anh không muốn bỏ_lỡ . 
Phụ_nữ chạy_sô không biết cảm_thấy thế_nào , chứ với Giang_Còi , anh phải hạ quyết_tâm mới dám đứng lên xin phép ra sớm hơn và rồi lại phải hết_sức bình_sinh mới dám bước vào buổi họp muộn . 
May_mắn vì cả hai con của Giang đều là trai . 
Anh bớt hẳn sức_ép tâm_lý của ông bố có con_gái lớn . 
Anh nói mình sẽ chẳng biết mình giải_thích sao với con về những thay_đổi trong cơ_thể đang phát_triển của con_gái , nhưng với con_trai cũng có cái khó riêng . 
Giang tự nhận mình là người cha biết chờ_đợi . 
Cậu con_trai cả đang học lớp 11 của anh một hôm nằng_nặc xin bố bằng được đôi vé vào trường_quay xem Gặp nhau cuối tuần . 
Giang quát con : Ơ_hay , sao phải vé . 
Con chứ cả một nhóm bạn con đi theo bố , bố cũng lo được . 
Cu_cậu quyết không chịu . 
Thấy con làm găng , Giang mới chợt hiểu : À , đi cùng bạn_gái chứ gì ? 
Thế thì để bố kiếm vé cho . 
Dù rất muốn nhưng anh ghìm lại , không hỏi gì thêm nữa . 
Không phải chỉ trong chuyện này , mà trong cuộc_sống thường_ngày_Giang cũng không dồn_ép con kể lại với mình . 
Anh muốn trở_thành một người bạn tin_cậy của con , con anh sẽ kể , sẽ hỏi khi nào chúng thấy cần . 
Cái khó của cả ba bố_con bây_giờ là sắp_xếp thời_gian và công_việc . 
Công_việc nhiều làm cho cuộc_sống thêm sôi_động và đầy ý_nghĩa , thu_nhập cũng cao hơn , cuộc_sống cơm_áo_gạo_tiền dễ_chịu hơn . 
Nhưng có lúc anh thấy cần phải hãm phanh , bởi sức_khoẻ không cho_phép chạy theo sức_ép quá căng và dồn_dập . 
Giang_Còi cũng khuyên các con phải suy_nghĩ trước khi nhận làm một việc gì . 
Nhất_là Hiếu đang tập_trung học thi đại_học nên phải kiềm_chế . 
Mỗi khi muốn đi làm , Hiếu phải xin_đủ 3 chữ_ký của 3 đơn_vị : bà , bố và cô_giáo . 
Đã đến lúc nghĩ đến cuộc_sống sau này của bản_thân , khi các con anh lấy vợ rồi đấy . 
Giang cười hết cỡ : Mình mê nhảy cổ_điển lắm , những điệu nhảy lịch_sự , nhẹ_nhàng và thực_sự thư_giãn . 
Mơ_ước của mình là 55-60 tuổi có thời_gian ra sàn nhảy . 
Chứ đến lúc đó lại ôm con , ôm cháu thì ... chịu thôi . 
