Con_gái với mốt nhậu 
Từ công_việc đến những lúc giải_quyết chuyện vui buồn , đám thục_nữ bây_giờ thường_xuyên gặp nhau trong bàn nhậu . 
Họ coi đấy là một cách để lấy lại bình_đẳng với cánh nam_giới trong chuyện làm_ăn cũng như trong cuộc_sống . 
Hằng đêm , khi thành_phố lên_đèn , dãy quán nhậu trên đường Lê_Văn_Sỹ càng đông khách hơn . 
Trong đó có không ít bàn thực_khách chỉ toàn là nữ . 
Q. - một cô gái có khuôn_mặt tròn_tròn , da trắng - nói với nhân_viên phục_vụ : " Cho một két_Ken ( Heineken ) đi ! " . 
Và cô quay sang nói với đám bạn : " Hôm_nay là ngày vui của mình ai cũng phải uống " . 
Nghe_đâu cô nàng vừa " ẵm " được một hợp_đồng hơn 8.000 USD nên vui quá , rủ mọi người đi nhậu . 
Nhân_viên phục_vụ hì_hục khui bia , bốn cô gái cứ liên_tục cụng ' ' vô 100 % nhé " . 
Thùng bia vơi dần theo câu_chuyện huyên_thuyên từ công_ty này đến công_ty nọ , từ hợp_đồng này đến hợp_đồng kia , rồi chuyện yêu_đương ... 
Cách đó hai dãy bàn , hai cô gái còn rất trẻ ngồi với một cậu con_trai cũng còn trẻ , dưới chân họ lăn_lóc những vỏ chai bia Sài_Gòn xanh . 
AddVote ( 1000145393,0,131233898 , ' ' , ' Con_gái có nên nhậu_nhẹt ? ' , ' #FFFFFF ' , ' #FF0000 ' , ' 100 % ' ,3 , new_Array ( new_Array ( ' Không ' ,0,0 ) ,new Array ( ' Thỉnh_thoảng ' ,0,1 ) ,new Array ( ' Có ' ,0,2 ) ) , ' ' ,1 ) 
Còn với D . , uống là chuyện nhỏ ; cô có một cách giải rượu thật độc_đáo : Khi xỉn , chỉ cần hai trái ớt đâm nhuyễn pha với ít nước sôi uống vào là tỉnh_táo ngay và có_thể ngồi vào bàn nhậu tiếp . 
Chính vì thế mà đối_với D . , rượu hay bia không thành vấn_đề ; trong lúc nhậu , D.có thể thay sếp nâng ly cụng hết người này đến người kia . 
Cô đã từng thách_thức " uống ngang cơ " với hai đồng_nghiệp nam và kết_quả là hai anh_chàng kia say bí_tỉ đến ngày hôm sau không dậy đi làm nổi , còn cô vẫn tìm được đường về nhà . 
Cũng là một cách nhậu nhưng với T.thì khác . 
Không đi nhậu thì_thôi chứ đã ra khỏi nhà là y_như_rằng đêm đó cô không về nhà . 
Khi đi nhậu T.thường mang theo một bộ đồ dài mà theo cô là " để mai đi làm luôn " . 
Đối_với T . , một tuần nhậu hai , ba bữa là chuyện thường . 
Phải nói " tửu_lượng " của T.khá thật , loại nào cũng chơi được ! 
Đã gần 0h , T.không còn ngồi vững được nữa , phải cùng một người bạn gọi taxi đưa về . 
Anh tài xế cho_biết : ' ' Những trường_hợp như thế này tôi gặp hoài . 
Con_gái gì mà uống nhiều thế không biết , có cô xỉn quá cứ leo lên xe là ói rồi khóc la , cởi nút áo . 
Đôi lúc tôi sợ chở những người như thế lắm ! " . 
Ở khu nhà của của T . , nhiều người cũng xôn_xao về việc đi nhậu qua đêm của T . , có người thẳng_thắn hỏi thì T.cười : " Có gì đâu , phải đi nhậu mới có mối quan_hệ mà làm_ăn chứ ( ! ) " . 
Và để chứng_minh cho việc nhậu của mình , có khi T.mang về nhà một_vài vỏ chai rượu ngoại hoặc một_vài lon bia ... 
Việc giao_tiếp làm_ăn , chuyện vui , chuyện buồn đều có_thể giải_quyết được , song những cô gái hiện_đại thời nay lại muốn bình_đẳng với nam_giới trong cả " lĩnh_vực bia_bọt " và đã có không ít người bị lợi_dụng , bị quấy_rối tình_dục , có khi những lúc như thế lại nảy_sinh những chuyện không_thể kiềm_chế . 
Hơn_nữa , việc con_gái suốt ngày đi nhậu rồi qua đêm hoặc về nhà la_hét là trái với phong_tục tập_quán và làm mất đi nét hiền_thục nết_na mà người thiếu_nữ đáng_lý phải hết_sức giữ_gìn . 
Dĩ_nhiên các cô nàng khoái nhậu không phải là đa_số , song cái hiện_tượng con_gái kết_bạn với rượu , bia đang xuất_hiện nhan_nhản ngày_càng nhiều , giống như ' ' phong_trào " nhuộm tóc hay mặc hở rốn , cũng đáng để các bậc phụ_huynh quan_tâm bởi những cuộc vui kiểu " dân nhậu " này luôn ẩn_chứa hậu_quả khó lường ! 
