Tắm biển ôm 
Vũng_Tàu , một bãi_biển nổi_tiếng không_những vì thu_hút được khá đông khách du_lịch và còn nổi_tiếng với các dịch_vụ ăn_theo . 
Mà theo lời dân sành chơi thì du_lịch biển phải có 4S , đó là Sand , Sun , Service và& Sex . 
Ven mí nước có hai cô bé che khẩu_trang tới gần mắt như chống bụi đang đi dạo . 
Một người dân cho biết : Đó là các em ôm chuyên_nghiệp . 
Nó lấy khăn_tay che mặt vậy vừa là ám_hiệu , vừa để giấu bớt cái dung_nhan sắp về chiều ấy mà . 
Vả_lại , nơi đông_đúc thế này , chúng nó sợ chạm_trán với người cùng quê . 
Cứ một ca tắm là 70.000 đồng , tiền phao bơi 20.000 đồng , bộ_đồ tắm 15.000 đồng& chúng ăn_chia tỷ_lệ . 
Đấy là với mấy vị khách gan cùng mình , ra giá ngay trên bờ , nhưng cũng có vài ông khách ham của lạ nhưng lại sợ người_ta nhìn thấy cái trò mèo nên rủ gái ra tít ngoài xa . 
Giữa xanh_ngát biển trời khi ông anh nổi hứng , nó mới ra giá . 
Đa_phần các vị gật phứa . 
Xong ca tắm biển thì khách mới tiếc tiền cùng mình . 
Mất_sức , người lạnh , chân run , ôm cái phao bơi to_tướng lết vào bờ chợt ngó ngang thấy cái dung_nhan bèo_nhèo không son_phấn giữa thanh_thiên_bạch_nhật của em ai chả hối nghẹn cổ . 
Vài vị kiếm đường& xù . 
Nhưng ở trên bờ sẽ có vài ông anh , đứa em họ da rám nắng , chân_tay xăm trổ vằn_vện kiểu ria cặp_kè đứng chờ . 
Thằng đầu bù , thằng răng bựa đang chuyền tay nhau những chung rượu sóng_sánh màu hổ_phách . 
Tiếng chửi_thề om_sòm , tục_tĩu . 
Cũng có những ông khách rắp_tâm gài các em như bỏ lại ngoài xa hoặc có cách hành_động bất_nhẫn . 
Những ca như thế , lập_tức chiếc khăn_tay , áo_ngực hay quần_lót của các em sẽ được phất lên giữa ngoài khơi làm ám_hiệu và thế là chính mấy thằng bảo_kê sẽ nhào ra dựng vở chồng bắt quả_tang vợ đi với trai " . 
Và thế là ông khách lãnh đủ . 
Bên cạnh đội_ngũ chuyên_nghiệp bãi_biển ở đây còn có một dàn gái amatơ . 
Các em phần_lớn là các tiếp_viên nhà_hàng , quán nhậu massage . 
Từ khi bia ôm trở_thành thông_dụng rồi bị dư_luận lên_án mạnh_mẽ , lượng khách lui_tới các quán giảm . 
Để quân_bình thu_nhập , các nàng phong_phú hoá cung_cách phục_vụ . 
Chu_kỳ nhậu - gác tay - tắm biển và cuối_cùng là chui vào phòng ngủ được khai_thác triệt_để . 
Với 100.000 đồng một giờ tắm biển , các em cũng phải đóng tiền làm luật bãi , chi cò và đi_lại hết phân_nửa . 
Thế là nảy_sinh ra cái trò lấy cách bám phao bơi trên biển làm giường . 
Cảnh bán dâm xảy_ra giữa thanh_thiên_bạch_nhật không_chỉ có trời mây sóng nước chứng_kiến mà cách đó không xa là nhiều du_khách cũng được chiêm_ngưỡng . 
Một cô gái tâm_sự : Tụi em có khi cả tuần không có khách kêu tắm . 
Mỗi ngày có chục khoản phải chi tiêu . 
Tất_cả trông_chờ vào mấy đồng boa héo của khách , đời bết_bát lắm . 
Đi với các anh vừa đổi gió vừa& vui . 
Khác nhiều so với gái amatơ , cái gọi là bò lạc lại có phần cao_cấp hơn , theo như lời một tay_chơi thì : Loại ấy nếu cần kiếm không khó . 
Nhưng tụi này lạ lắm . 
Em nào già dòm tướng có_thể nấu cao được , còn em trẻ thì nom nhí như học_sinh phổ_thông ấy . 
Chắc là họ chán chồng con hoặc chán học_hành nên bỏ đi_bụi ít ngày . 
Tiền_bạc , giá_cả vô_chừng . 
Nếu hot tốt kể như cặp tốt . 
Nhưng cái tốn_kém là phải chi sộp cho mấy thằng đĩ đực nó mới bàn_giao . 
Rồi cái vụ ăn_uống , xe_pháo , quà lưu niệm& lèng èng cũng vô_chừng . 
Có_khi đeo nó cả ngày mà chả xơ_múi được gì . 
Một cái phòng khách_sạn giá bét cũng hơn trăm ngàn , hai cú điện_thoại đường dài của em gọi đi cho oai cũng bộn bạc& . 
Con đường chạy vòng_quanh bãi_biển khá yên_tĩnh . 
Xe của ma_cô đưa gái đến điểm hẹn thường chở ba phóng bạt_mạng như nuốt lấy lằn đường rộng phẳng . 
Dưới mép biển vài đôi nam_nữ đang hành_sự trên cát . 
Bên những ghềnh đá , thỉnh_thoảng lại thấy cảnh thân trần bóng nhẫy . 
