Vợ_chồng lệch gu 
Vợ lẳng_lặng tắt tivi , không nói_không_rằng , đùng_đùng đóng sầm cửa phòng , mọi chuyện diễn_ra chớp_nhoáng . 
Anh chồng ngơ_ngác nhìn cô vợ đã từng được mệnh_danh hiền như cục đất rồi bất_động trên chiếc salon . 
Quen nhau từ thời trung_học , Văn_Lộc và Xuân_Hạnh chẳng xa_lạ gì tính_nết nhau , thậm_chí chỉ cần Hạnh than mệt là Lộc biết ngay Hạnh đang thèm ăn cái gì . 
Mặc_dù vậy , có những điều Lộc vẫn không tài nào chiều được cô vợ . 
Thời ấy , vì yêu nhau , chưa bao_giờ Lộc nghĩ những điều đó sẽ trở_thành trở_ngại cho cuộc_sống vợ_chồng sau này . 
Cưới nhau được 6 tháng là đã hết 4 tháng cặp vợ_chồng trẻ này cãi nhau chỉ vì chuyện xem tivi buổi sáng . 
Tối nào , Hạnh cũng thức khuya làm_việc nên sáng ra , cô chỉ muốn đẫy giấc tới giờ đi làm . 
Thế nhưng , Lộc luôn bật tivi lúc 6h kém 15 để nghe tin_tức . 
Căn phòng vỏn_vẹn hai mươi mấy mét_vuông , tivi lại để ngay chỗ ngủ , cô vợ trẻ kéo chăn trùm kín mặt , trở qua trở_lại với vẻ mặt cau_có rồi xoay qua nhắc khéo chồng . 
Lộc chẳng_những không hạn_chế âm_thanh mà_còn khuyến_khích cô vợ dậy sớm cùng xem tivi . 
Lúc đầu , Hạnh cũng ráng cười cho_qua , nhưng chỉ được một thời_gian , cô lên_tiếng : Sáng nào cũng bị tra_tấn . 
Từ chuyện xem hoặc không xem tivi buổi sáng mà cả hai không nhìn mặt nhau mấy tháng trời . 
Lộc cho rằng , Hạnh không chịu dung_hoà sở_thích của chồng . 
Hạnh thì nhất_mực tôi không thuộc gu anh . 
Và im lặng& 
Đôi vợ_chồng trẻ chỉ mới 25 tuổi , Tuấn_Vinh và Hồng_Hoa yêu nhau được hai năm , cưới nhau xong , Vinh ở bên vợ . 
Gia_đình Hoa là dân Nam_bộ chính_cống , trong khi Vinh gốc Hà_thành nên đến mỗi bữa cơm với anh là một cực_hình . 
Chịu_đựng đúng ba tháng , Vinh đề_nghị ra riêng vì gu ăn_uống của nhà em không hợp với anh . 
Nghe xong , Hoa phớt_tỉnh gu gì thì khó thay_đổi , chứ ăn_uống nhằm_nhò gì . 
Thấy vợ chẳng thèm quan_tâm đến mình , Vinh ra ngoài ăn cơm_bụi . 
Tình_cảm hai vợ_chồng ngày_càng xa_cách . 
Vợ_chồng không hợp gu cũng là chuyện bình_thường , quan_trọng phải biết cách tự điều_chỉnh , nếu không sao sống đời với nhau , Ngọc_Hải tâm_sự . 
Vốn mê chơi xe nên Hải luôn dành cho chiếc xe của mình sự ưu_ái đặc_biệt . 
Có lần , club của anh tổ_chức đi du_lịch bằng xe_máy , Hải hăng_hái tham_gia mặc_dù cô vợ gần đến ngày_sinh . 
Lần đó , Hải được một phen hú_vía vì về đến nhà là đúng lúc vợ đang nằm trong bệnh_viện . 
Sau sự_cố đó , Hải quyết_tâm hạn_chế gu của mình và dành thời_gian để quan_tâm đến bà_xã . 
Nhờ vậy , Hải mới phát_hiện ra , vợ mình cũng thích những chuyến đi du_lịch bằng xe nhưng đừng quá mức là được . 
Cãi nhau kịch_liệt về chuyện nghe nhạc , đọc sách báo , cô vợ trẻ Bích_Ngọc tưởng đâu hai người không_thể nào nối lại tình xưa nhưng cuối_cùng mọi chuyện lại được giải_quyết êm_đẹp . 
Ngọc cho_biết : Ông_xã mình toàn nghe nhạc sến , đọc chỉ duy_nhất tờ Thể_Thao . 
Trong khi Ngọc mê nhạc Trịnh và thích xem những tác_phẩm nước_ngoài . 
Hai đứa thường_xuyên choảng nhau vì mấy chuyện nhỏ_nhặt như thế . 
Cuối_cùng , cả hai đưa ra kế_hoạch : thử cùng nghe nhạc và cùng đọc sách báo chung trong hai tháng . 
Kết_quả , Ngọc thấy nhạc của chồng nghe cũng hay_hay , còn chồng đã dần ghiền Thép đã tôi thế đấy& Ngọc tâm_sự : Chắc nhờ tình_yêu nên mới dung_hoà được như thế , nhưng chấp_nhận cái gu của người khác cũng không là chuyện dễ_dàng chút nào . 
Đôi_khi chỉ vì những cái gu trên_trời_dưới_đất mà có_thể đánh_đổ hạnh_phúc lâu_dài . 
Phải_chăng , gu anh gu em chỉ trở_thành gu ta khi cả hai biết yêu_thương , nhường_nhịn và bỏ_qua những chuyện nhỏ& 
