Dân 8X ' sính ' hàng_hiệu 
Vân_Anh , một 8X ( thế_hệ sinh những năm 1980 ) cho_biết , bất_cứ khi nào rảnh là các cô lại đến các trung_tâm mua_sắm , chủ_yếu là Diamond_Plaza , Mê_Linh_Point , Thương_xá Tax ... 
- nơi tập_trung khá nhiều hàng_hiệu . 
Vân_Anh và mấy người bạn của cô thường đi săn hàng_hiệu Gucci , Armani , DG ( Dolce_Gabbana ) , Moschino hay Guess ... dù giá trên trời so với người còn ở tuổi cắp sách . 
Quang_Nhân , một tín_đồ hàng_hiệu , cho_biết do chỉ thích xài hàng_hiệu nên có nhiều thứ Nhân phải nhờ người bà_con mua tận Singapore gửi về . 
Vừa_qua , thời_trang hip_hop lên_ngôi , nhưng ở Diamond_Plaza , một trung_tâm mua_sắm vào loại hàng_đầu ở TP HCM , chưa có đủ phụ_tùng , Nhân phải nhờ anh_trai mình ( đang là du_học_sinh ) gửi từng chiếc băng tay về . 
Những năm gần đây , quy_trình săn hàng_hiệu cũng dễ_dàng hơn , tuy_nhiên , cái giá mà một dân ghiền hàng_hiệu phải bỏ ra để đầu_tư cho thương_hiệu của mình khiến nhiều người phải le lưỡi , lắc_đầu . 
Trung_bình một chiếc áo sơ_mi cũng ở tầm 700.000-800.000 đồng / chiếc , một đôi dép lào hiệu Quick_Silver giá ngót_nghét 350.000 đồng / đôi nhưng Vân_Anh vẫn tậu cho đủ bộ sưu_tập Quick_Silver của mình . 
Phụ_tùng cũng được xem là một yếu_tố tạo nên cá_tính , nhưng đây chính là những khoản tiêu tốn khá nhiều tiền_của và công_sức do phải săn_lùng . 
Thanh , một nam 8X , thích sưu_tầm các loại mắt_kính gắn mác DG , Chloé , Guess , Maxmara , Gucci , Armani , Moschino ... mà giá thấp nhất cũng từ 1 , 5 triệu đến trên 5 triệu đồng . 
Còn các nữ 8X thì thích túi_xách da , dây đeo cổ , đeo tay và đặc_biệt là nước hoa . 
Các cô thường chọn lọ nước_hoa Giorgio_Armani ( 100 ml ) có giá hơn 700.000 đồng , Hugo_Boss : 500.000 đồng hay Chanel , Christan_Dior , Estée_Lauder , Jean_Patou , Nina_Ricci ... giá cũng vài trăm USD là thường . 
Còn đồng_hồ đeo tay , chủ_yếu chuộng Swatch ( Thuỵ_Sĩ ) bởi theo một_vài 8X , nó vừa hợp_thời_trang , năng_động lại giá bèo . 
Tâm , một thành_viên của nhóm , cho_biết đồng_hồ phải thay_đổi liên_tục cho phù_hợp với trang_phục . 
Trong khi đó , giá Swatch tương_đối rẻ dù bét nhất cũng ở khoảng 50 đến 100 USD / chiếc dạng dây nhựa . 
Đến nay , Tâm có gần chục chiếc Swatch để phối cùng tông với trang_phục của cô . 
 Chạy theo  hàng_hiệu đã trở_thành thảm_kịch với một_số cô cậu . 
Trong nhóm 8X kể trên có Thuý , quê Đăk_Lăk , sinh_viên năm 2 , thuộc gia_đình không khá_giả . 
Tuy_nhiên , cô dám sắm một bộ nữ_trang toàn bạch_kim , kính hiệu DG và nhiều quần_áo mốt nhất . 
Thuý lấy tiền của gia_đình gửi cho cô hằng tháng ( toàn_bộ chi_phí ăn_ở ) chỉ để sắm một bộ_đồ hay một_vài món trong bộ trang_điểm của mình . 
Nhưng bù lại , Thuý lúc xin ăn ké với người này , lúc với người khác . 
Đến_nỗi , mọi người trong phòng thấy Thuý thì lảng đi vì quá khó_chịu với cách sống của cô . 
Còn Loan , trọ ở đường Nguyễn_Bỉnh_Khiêm , tệ_hại hơn . 
Loan trở_thành tín_đồ hàng_hiệu vì ở chung với những tiểu_thư con nhà giàu . 
Thế là cứ thấy ai có một món đồ nào có nhãn_hiệu tiếng_tăm , Loan lại lấy trộm cất vào vali riêng . 
Đến một ngày , khi phòng_trọ lên kế_hoạch điều_tra xem tại_sao mấy đồ lặt_vặt bị mất , mọi người tìm được trong vali của Loan từ chiếc áo Bosini , chiếc mắt_kính hiệu Evita , thỏi son hiệu Lancôme , đến cả đồ_lót Jockey . 
Quá sợ người bạn chơi đẹp cùng nhà , cả phòng_trọ đã đề_nghị Loan chuyển đi nơi khác . 
Chiếc áo không làm nên thầy_tu nhưng không có áo biết đấy là đâu - câu ranh ngôn của một tay 8X chơi hàng_hiệu đang rất được giới chuộng hàng_hiệu tung_hê , nhưng hậu_quả để lại cho những người chỉ vì mê hàng_hiệu là tự đánh mất mình . 
 
