Không phải là điện_thoại_di_động siêu_mỏng hay máy_vi_tính siêu_tốc mà những robot chuyên_dụng , game , thế_hệ màn_hình ti_vi cực_kỳ hiện_đại ... sẽ thống_trị xu_hướng về công_nghệ mới trong vòng 12 tháng tới . 
Những " ô_sin " cao_cấp 
Hiệp_hội hàng điện_tử tiêu_dùng của Mỹ ( CEA ) vừa đưa ra dự_đoán về xu_hướng " đi chợ công_nghệ " trong năm 2006 , thể_hiện một điều tất_yếu là sự tiến_bộ của khoa_học kỹ_thuật ngày_càng thoả_mãn đời_sống thường_nhật của con_người . 
Hình_ảnh những phụ_nữ nội_trợ " đầu_tắt_mặt_tối " , thân_hình xồ xề đã dần được thay_thế bằng những phụ_nữ đảm_đang , năng_động , xinh_đẹp vì nhờ có robot giúp_việc nên họ có nhiều thời_gian hơn cho các công_việc khác . 
Lực_lượng " ô_sin " cao_cấp này đã được nói đến từ lâu nhưng cho đến nay , các thế_hệ robot dù có tiến_bộ đến cỡ nào cũng chưa đủ khả_năng thực_hiện các công_việc đòi_hỏi độ tinh_xảo , khéo_léo nhằm đáp_ứng yêu_cầu ngày_càng cao của con_người . 
Tuy_vậy , nhờ công_nghệ tiên_tiến , những robot này vẫn đang tìm cách để đến được các hộ gia_đình . 
Đã không còn là chuyện viển_vông khi hiện có 500 ngàn hộ gia_đình ở Mỹ đang " nuôi " những con robot chuyên hút bụi và làm sạch nhà_cửa . 
Xu_hướng trên đang tiếp_tục phát_triển mạnh_mẽ . 
Số_lượng robot phục_vụ trong gia_đình , từ việc phân_loại quần_áo cho vào máy_giặt đến cọ rửa sàn nhà_bếp được bán ra hiện_nay cũng ngang với các mặt_hàng điện_tử tiêu_dùng khác . 
Trong tương_lai gần , nó sẽ tiếp_cận hơn với đại_chúng vì giá_cả cũng ngày_càng " đại_chúng " hơn . 
Thế_hệ ti_vi " nhà giàu " 
Ngày_càng có nhiều hộ gia_đình sẵn_sàng chi đậm cho " cái máy truyền_hình " của gia_đình để tận_hưởng hình_ảnh và âm_thanh chất_lượng cao hơn . 
Các thế_hệ ti_vi " nhà giàu " với màn_hình phẳng plasma hay tinh_thể lỏng LCD đang phát_triển mạnh trong khi các công_nghệ mới có tên là SED và OLED cũng đang trong thời_kỳ thai_nghén . 
SED ( Surface_Conduction electron emitter ) có_thể hiểu là một kỹ_thuật kết_hợp được ưu_điểm của màn_hình truyền_thống với màn_hình LCD còn OLED ( organic_light emitting diodes ) là công_nghệ tạo ra các loại màn_hình lớn và linh_động bằng công_nghệ diode hữu_cơ . 
Thiết_bị " tự_biên_tự_diễn " 
Một dòng sản_phẩm khác mới nổi nhưng không hề gây ngạc_nhiên cũng nằm trong top xu_hướng công_nghệ của năm 2006 là các thiết_bị hỗ_trợ " tự_biên_tự_diễn " ( DIY : do-it-yourself ) . 
Các thiết_bị này xuất_hiện trong hầu_hết các ngành_nghề và giúp tạo ra các sản_phẩm theo ý_thích riêng của từng người . 
Đó là các thiết_bị liên_quan đến máy_dệt , may , chụp hình , phần_mềm , máy_in , máy_quay phim kỹ_thuật số , máy_quay phim đa_chức_năng camcorder ( quay_phim , chụp hình , nghe nhạc MP3 , ghi_âm , lưu_trữ , webcam ) ... 
Đây là một thị_trường béo_bở vì con_người ngày_càng có nhu_cầu thể_hiện sự sáng_tạo riêng . 
Do vậy , các thiết_bị " tự_biên_tự_diễn " sẽ giúp tạo ra các thế_hệ nhiếp_ảnh_gia , nhà sản_xuất phim , nhạc_sĩ và nghệ_sĩ hoàn_toàn mới chỉ trong tương_lai gần . 
Theo dự_đoán của các chuyên_gia , lượng khách tiêu_dùng hiện_nay có_thể sẽ bỏ ra khoảng 8 tỉ USD để mua các thiết_bị này . 
Game 
Sản_phẩm này đang gây sóng_gió thị_trường và được dự_đoán sẽ còn bành_trướng mạnh hơn trong năm 2006 . 
Game luôn có một vị_trí nhất_định trong top 10 xu_hướng công_nghệ mới , bất_kể nó là game_online hay video game ( trò_chơi điện_tử điều_khiển_từ_xa ) do Microsoft , Sony hay Nintendo sản_xuất . 
Nói về xu_hướng công_nghệ mới , hình_ảnh một phòng khách trong tương_lai được miêu_tả là sẽ không_thể thiếu hàng tá các thiết_bị kỹ_thuật số và các trò_chơi game vừa kể trên . 
