Vì mẹ , con bị đồng_tính 
Gene thừa_hưởng từ mẹ và việc có đông_đảo các ông anh_trai có_thể là lý_do khiến một người nào đó trở_thành đồng_tính_luyến_ái . 
Khi kết_hợp cùng nhau , hai nhân_tố này có_thể gây ra đến 20 % những trường_hợp rối_loạn giới_tính như vậy . 
Các nhà tâm_lý_học tại Đại_học Padova , Pháp , đã yêu_cầu 98 người đàn_ông đồng_tính và 100 người đàn_ông bình_thường sống ở miền bắc Italy điền một bản câu hỏi chi_tiết về xu_hướng tình_dục của họ , của anh_chị_em ruột , anh_chị_em họ đời gần nhất , bố_mẹ , cô dì , chú bác và ông_bà họ . 
Nhóm nghiên_cứu nhận_thấy , trong số họ_hàng của nhóm đồng_tính , 22 trong số 396 nam_giới có quan_hệ về đằng mẹ là gay , và 12 trong số 593 người theo đằng cha có sự nhập_nhằng giới_tính như vậy . 
Trong khi đó ở nhóm đàn_ông có giới_tính rõ_ràng , không ai trong số 370 người họ_hàng theo dòng mẹ là đồng_tính . 
Theo dòng cha , con_số này là 8 trên tổng_số 604 . 
Thống_kê cũng cho ra một kết_quả ngạc_nhiên , rằng thứ_tự sinh trong gia_đình có mối liên_quan tới xu_hướng tình_dục . 
Ở các gia_đình lớn , những người đồng_tính thường là con thứ hai , thứ_ba , thứ_tư hoặc muộn hơn , và trên họ rất thường gặp là các anh ruột thay_vì các chị ruột . 
Francesca_Corna , trưởng nhóm nghiên_cứu , cho_biết số_liệu từ công_trình này đã bổ_sung sức nặng cho các giả_thuyết về tính di_truyền của bệnh đồng_tính_luyến_ái , mặc_dù nó chưa đề_cập tới tình_trạng đồng_tính ở nữ_giới . 
Những nghiên_cứu trước_kia tiến_hành trên các anh_em_trai bị đồng_tính_luyến_ái đã cho_thấy có mối liên_quan giữa căn_bệnh này và một đoạn gene có tên_gọi Xq28 , nằm trên nhiễm_sắc_thể giới_tính X._Con_trai có một nhiễm_sắc_thể X , được nhận từ mẹ , và một nhiễm_sắc_thể Y nhận từ cha . 
Con_gái có hai nhiễm_sắc_thể X , mỗi cái nhận từ cha hoặc mẹ . 
Một công_trình khác công_bố vào thập_niên 1990 thì cho ra_đời giả_thuyết về mối liên_quan giữa bệnh đồng_tính với việc có nhiều anh_em_trai , mà đến giờ vẫn bị một_số người kịch_liệt phản_đối . 
Theo đó , các bào_thai nam_giới xuất_hiện một kháng_nguyên làm kích_hoạt phản_ứng từ hệ miễn_dịch của người mẹ . 
Với mỗi lần sinh con_trai thành_công , người mẹ lại thêm một lần nữa hoàn_thành việc chống lại kháng_nguyên đó . 
Kết_quả là sự thay_đổi hoá_chất trong tử_cung đã ảnh_hưởng đến sự biệt_hoá giới_tính rõ_ràng của thai_nhi . 
Kiến_trúc_sư của giả_thuyết này , nhà khoa_học người Canada Ray_Blanchard , đã tính_toán rằng mỗi lần có thêm một người anh_trai , nguy_cơ bị đồng_tính_luyến_ái ở đứa con_trai kế_tiếp sẽ tăng lên khoảng 33 % . 
Mặc_dù vậy , nhóm của Corna vẫn nhấn_mạnh rằng các yếu_tố văn_hoá và xã_hội , kết_hợp gene di_truyền , có vai_trò lớn trong việc định_hướng cảm_nhận tình_dục . 
 Trên 79 % số nam_giới bị lệch_lạc tình_dục trong nghiên_cứu của chúng_tôi không có mối liên_quan với việc có dòng_họ mẹ bị đồng_tính và số_lượng các anh_trai  . 
Các nhà nghiên_cứu cũng tự hỏi liệu có phải truyền_thống nuôi dạy con ở miền bắc Italy đã góp_phần tạo nên định_hướng tình_dục và hành_vi của nam_giới ở đây . 
Các cô dì , mẹ và ông_bà dành rất nhiều thời_gian cho cậu bé trong những năm đầu hình_thành nhân_cách của cuộc_đời . 
Sau cùng , nhóm của Corna tin_tưởng rằng họ đã làm sáng_tỏ được một trong những bí_ẩn về hiện_tượng đồng_tính_luyến_ái . 
Điều này được gọi là nghịch_lý Darwin : nếu hiện_tượng đồng_tính được di_truyền theo gene , vậy tại_sao các gene này không bị loại_bỏ qua hàng triệu năm chọn_lọc_tự_nhiên ? 
Câu trả_lời có_thể nằm ở gene Xq28 , rằng các bà mẹ bị đồng_tính vẫn có_thể có_thai , và truyền nó cho con . 
 
