Bản_chất tình_yêu 
Các nhà khoa_học vừa khám_phá ra một hỗn_hợp hoá_chất trong não đóng vai_trò chủ_đạo trong việc tạo nên sự lãng_mạn của những đôi uyên_ương và sự hấp_dẫn mãnh_liệt ở giới nam - nữ . 
Đó thực_sự là điều mà mọi người gọi là tình_yêu . 
Yêu là chết , vẫn yêu 
Tại_sao một đối_tượng nào đó dù chỉ là lần gặp_gỡ đầu_tiên đã hớp_hồn ta ? 
Tại_sao người_ta luôn tìm_kiếm sự lãng mãn của nhau ? 
Tại_sao có người chỉ yêu duy_nhất một người đến trọn đời ? 
Muôn_vàn câu hỏi tại_sao vẫn chưa có lời đáp , vì nếu đã có đáp_số thì người_ta đã biết tình_yêu là gì và sẽ chẳng còn ai lao vào tìm tình_yêu nữa . 
Nhà nhân_chủng_học thuộc Đại_học Rutgers ở Mỹ - Helen_Fisher đã dành hàng chục năm trời để nghiên_cứu về những con đường hoá_học của tình_yêu ở mọi hình_thức biểu_lộ của nó : thèm_khát lẫn nhau , lãng_mạn , ôm_ấp , giận_hờn và ghen_tuông . 
Bà cho_biết : " Người phụ_nữ thường sử_dụng những cảm_giác vô_thức của mình để quyết_định xem liệu anh_chàng nào đó có phù_hợp với mình hay không . 
Nếu anh ta thiếu can_đảm và cứng_nhắc thì cô ta sẽ không thấy hứng_thú vì cho rằng anh_chàng này không_thể nào là ông chồng tốt trong tương_lai . 
Các nhà khoa_học tin rằng chính điều này đã giúp phái nữ biết phân_biệt đâu là người tốt và đâu là Sở_Khanh " . 
Khi hai người khác giới nhìn thẳng vào người mình yêu , những phần não_bộ liên_kết với nhau tạo ra cảm_giác hứng_thú và thu_hút lẫn nhau , hay còn gọi là chất dopamine - được thấy với nồng_độ cao trong tuỷ thượng_thận và trong não có_thể hoạt_động như chất dẫn_truyền thần_kinh . 
Ở phần não phải , chất dopamine tạo ra năng_lượng mạnh , niềm phấn_chấn , tập_trung và động_cơ thúc_đẩy . 
Điều đó giải_thích vì_sao khi mới bước vào tình_trường , bạn có_thể_thức suốt đêm , ngắm mặt_trời mọc , chạy đường_trường không biết mệt , dám làm những điều bình_thường không dám làm ... 
Chính tình_yêu tạo thêm hưng_phấn , làm bạn sáng_suốt hơn , giúp bạn vượt_qua những trở_ngại để đạt được điều mơ_ước . 
Tình_yêu bắt_đầu từ lỗ ... mũi 
Các chuyên_gia phân_tâm học hiện_đại cho rằng , chúng_ta thường mong_muốn gặp_gỡ những người thật hấp_dẫn và do đó khi chọn bạn_đời , ta luôn chọn những người trông khoẻ_khoắn . 
Khoẻ_mạnh ở người phụ_nữ có nghĩa là phải đạt 70 % tỷ_lệ eo và mông , còn ở nam_giới phải có mức testosterone trong máu cao . 
Tỷ_lệ vòng eo và mông đóng vai_trò quan_trọng trong việc sinh_sản của phụ_nữ và một hệ miễn_dịch khoẻ ở nam_giới để cho ra_đời con_cái khoẻ_mạnh . 
Có_lẽ sự lựa_chọn bạn_đời phụ_thuộc vào chiếc ... mũi ! 
Claus_Wedekind ở Đại_học Lausanne đã làm một thí_nghiệm hấp_dẫn với ... áo pull . 
Ông yêu_cầu 49 phụ_nữ thử ngửi những chiếc áo được những người đàn_ông bí_mật mặc trước đó , theo kiểu di_truyền khác nhau nhằm tác_động đến mùi cơ_thể và hệ miễn_nhiễm . 
Sau đó ông yêu_cầu họ phân_loại áo mùi tốt nhất và có mùi ghê nhất . 
Kết_quả phụ_nữ thích hương thơm từ chiếc áo được mặc bởi anh_chàng có kiểu gene khác với mình . 
Khi nghiên_cứu khía_cạnh sinh_học của tình_dục , ông đã phát_hiện những cơ_thể gắn_bó khiến con_người là một sinh_vật mang tính xã_hội cao và không_thể sống đơn_lẻ . 
Chính phân_tử ocytocine tạo ra cảm_giác sung_sướng khi đạt cực khoái trong giao_hợp cũng giúp gắn_kết tình_cảm mẹ con khi người mẹ cho con bú , và là phân_tử tạo ra sự chung_thuỷ . 
Khi tiêm ocytocine vào chuột thích " đa_thê " thì chúng trở_nên chung_thuỷ thấy rõ . 
