Con vật đầu_tiên bay vào vũ_trụ 
Nhân_loại thường nhắc đến chó Laika - con vật được coi là tiên_phong trong việc mở đường đưa sự sống lên quỹ_đạo trái_đất . 
Nhưng sự_thật không_chỉ mình Laika mà_còn có nhiều chú chó khác tham_gia các cuộc thử_nghiệm này . 
Ngày Yuri_Gagarin bay vào vũ_trụ , đã đánh_dấu kỷ_nguyên chinh_phục khoảng không_gian bao_la của loài_người . 
Để có được dấu mốc quan_trọng đó , các nhà khoa_học đã phải trải_qua nhiều lần thử_nghiệm bằng những lần phóng tàu_vũ_trụ mang theo sinh_vật . 
Đầu_tiên phải kể đến 2 chú chó có tên Digan và Dezik được tên_lửa đẩy của Liên_Xô phóng vào không_gian vào tháng 7/1951 . 
Cuộc thử_nghiệm này đã thành_công , Digan và Dezik trở_về trái_đất an_toàn trong khoang chứa được tiếp đất bằng dù . 
Những năm tiếp_theo , các cuộc thử_nghiệm vẫn được tiếp_tục với những điều_kiện và thiết_bị ngày_càng cải_tiến . 
Hàng chục chú chó đã được tên_lửa đẩy phóng vào không_trung để tìm ra lời giải về sự sống trong khoảng không . 
Tuy_nhiên những lần thử_nghiệm trên đều chưa_thể là các cuộc du_hành_vũ_trụ , bởi các chuyến bay chưa vượt ra khỏi bầu_khí_quyển để tới quỹ_đạo của trái_đất . 
Ngày 4/10/1957 , với tên_lửa có vận_tốc gần 25.000 km / giờ , Liên_Xô là nước đầu_tiên đã thắng được sức hút của trái_đất , đưa được vệ_tinh Sputnik 1 lên quỹ_đạo . 
Chỉ một tháng sau , ngày 3/11/1957 , chuyến bay thử_nghiệm đầu_tiên với tư_cách là chuyến du_hành_vũ_trụ thực_sự với sự tham_gia của chú chó Laika trên con tàu Sputnik 2 được tiến_hành . 
Sputnik 2 nặng hơn nửa tấn với những thiết_bị khoa_học dùng để đo độ bức_xạ của mặt_trời , kiểm_tra tính_chất của các tầng nằm ngoài khí_quyển cũng như các thiết_bị theo_dõi chỉ_số sinh_học của Laika đã bay 2.570 vòng_quanh trái_đất trong vòng 7 ngày . 
Tuy_vậy , do những thông_tin về sự sống của Laika trong 6 tiếng ngắn_ngủi đó lại vô_cùng quý_giá cho công_cuộc chuẩn_bị đưa người vào vũ_trụ . 
Sau Laika , còn có nhiều chú chó khác được các nhà khoa_học Xôviết đưa lên khoảng không . 
Tháng 8/1960 , chuyến bay thử_nghiệm với 2 chú chó Belka và Strelka đã thu được thành_công rực_rỡ . 
Hai " nhà du_hành_vũ_trụ 4 chân " này đã trở_về trái_đất an_toàn sau khi bay_lượn 17 vòng_quanh quỹ_đạo , được đón_tiếp khá long_trọng . 
Thắng_lợi này đã chứng_minh rằng , với những kỹ_thuật hiện_tại cho_phép con_người có_thể sinh_sống và làm_việc trên quỹ_đạo trái_đất . 
Được tin về chuyến bay , Jacqueline_Kennedy - vợ của Tổng_thống Mỹ đương_thời John_F.Kennedy - đã gửi điện chúc_mừng đến các nhà lãnh_đạo Liên_Xô và xin được tặng một trong những hậu_duệ của Strelka . 
Đáp lại yêu_cầu , phía Liên_Xô đã gửi tặng bà chú chó trắng Puchok , con của Strelka 
Bốn tháng sau chuyến bay của Belka và Strelka , tháng 12/1960 , chuyến bay thử_nghiệm với hai chú chó Alpha và Zhulka đã không đưa lại kết_quả như mong_đợi . 
Con tàu bị sự_cố , buồng chứa buộc phải phóng khỏi tàu ngoài dự_kiến ban_đầu . 
Chiếc dù mang theo buồng chứa Alpha và Zhulka rơi xuống vùng Siberi hoang_vu . 
Nhưng kỳ_diệu thay , hai nhà du_hành bé_nhỏ này vẫn sống khoẻ_mạnh . 
Bốn tháng sau đó , Tổng_công_trình_sư Sergei_Korolev lại cho thực_hiện chuyến bay thử_nghiệm với chú chó Zvedochka ( Ngôi_sao nhỏ ) . 
Có người nói rằng , ban_đầu nó có tên là Udachi ( Thắng_lợi ) nhưng khi chuẩn_bị phóng đi , chính Yuri_Gagarin đã đặt lại tên cho nó . 
Với cái tên này , chó Zvedochka đã đi vào lịch_sử hàng_không_vũ_trụ sau khi thực_hiện thành_công một chuyến bay với những điều_kiện gần như chuyến bay của Yuri_Gagarin về cả máy_móc , thời_gian bay và điều_kiện đổ_bộ . 
Với những kết_quả thu được , các nhà khoa_học Xô_Viết mới quyết_định phóng tàu Phương_Đông 1 , đưa Yuri_Gagarin phi_hành_gia đầu_tiên của loài_người bay vào vũ_trụ , mở ra kỷ_nguyên chinh_phục khoảng không bao_la . 
