Bơm cột hút sâu - giải_pháp chống hạn mới 
Bằng việc cải_tiến các cánh bơm , tiến_sĩ Trần_Văn_Công và cộng_sự tại Viện Khoa_học thuỷ_lợi đã nghiên_cứu ra một loại máy_bơm mới - bơm cột hút sâu ven sông , suối với khả_năng hút chân_không cao hơn hẳn các loại bơm thường , mà không cần phải di_chuyển máy mỗi khi mực nước biến_động mạnh . 
 Những loại máy_bơm đang dùng phổ_biến hiện_nay đều có cột hút chân_không thấp , không đủ khả_năng hút khi mực nước xuống thấp hơn ngưỡng cho_phép . 
Vì thế loại bơm cột hút sâu được thiết_kế theo phương_pháp mới nhằm tăng khả_năng hút nước với độ sâu tối_đa đạt tới 8 m ( máy thông_thường 4-5m ) , lưu_lượng hút đạt 800m3 / h ( cao hơn các máy khác 200-300m3 / h )  , tiến_sĩ Lê_Đình_Thắng , trưởng phòng Tự_động_hoá , Viện Khoa_học thuỷ_lợi , cho_biết . 
Máy có cấu_tạo giống các máy_bơm thông_thường nhưng phần cánh đã được cải_tiến để tăng sức hút ngay_cả khi được đặt ở độ cao 7 - 8m so với mực nước sông . 
Ngoài_ra , máy cũng được lắp_đặt thêm một bộ van treo để giữ nước , giúp người vận_hành không phải mồi máy bằng phương_pháp thủ_công mỗi khi khởi_động . 
Theo tiến_sĩ Trần_Văn_Công ,  nhờ khả_năng hút sâu , loại máy_bơm này đặc_biệt thích_hợp cho các trạm bơm ven sông , suối , nhất_là các tỉnh miền núi trung_du có địa_hình cao và các tỉnh đồng_bằng khi về mùa hạn  . 
Cũng theo ông_Công , máy có những ưu_điểm nổi_bật sau : người vận_hành ít phải di_chuyển máy , có khả_năng chống hạn rất tốt vào mùa hạn , mùa cạn mà không sợ bị treo trõ . 
Bơm dễ lắp_ráp , vận_hành và sửa_chữa , cánh_quạt không bị kẹt do bồi lắng phù_sa , máy_làm việc ổn_định , độ bền cao , lưu_lượng cũng như hiệu_suất cao hơn hẳn các máy thông_thường . 
Từ tháng 10/2001 , Viện Khoa_học thuỷ_lợi đã tiến_hành lắp_đặt máy ở nhiều địa_điểm khác nhau . 
Một trong những bộ_máy đầu_tiên đi vào hoạt_động là chiếc máy_bơm HS 250 - 33 được lắp_đặt tại trạm bơm của hợp_tác_xã Giang_Biên , phường Giang_Biên ( quận Long_Biên , Hà_Nội ) . 
Đây là trạm bơm duy_nhất của Hà_Nội nằm ở ven bờ sông Đuống . 
Ông Ngô_Văn_Hùng , chủ_nhiệm hợp_tác_xã Giang_Biên , cho_biết :  Trong đợt hạn hồi đầu năm , mặc_dù nhiều địa_phương bị rơi vào tình_trạng thiếu_hụt nước , nhưng nhờ máy có khả_năng hút sâu , nên trạm bơm vẫn hoạt_động được bình_thường , bảo_đảm đủ nước tưới cho gần 170 ha lúa kịp_thời_vụ sản_xuất  . 
Còn anh Đào_Văn_Dung , công_nhân vận_hành trạm bơm , nhận_xét :  Thông_thường chúng_tôi hay sử_dụng các loại máy có độ hút sâu 4-6m , vì thế mỗi khi mực nước ven sông Đuống hạ thấp xuống thì chỉ còn cách hạ máy xuống thấp hơn , khi nào đến mùa lũ lại phải nhấc lên , rất vất_vả . 
Với chiếc máy_bơm cột hút sâu mới được lắp_đặt , đã có lúc nước sông Đuống hạ xuống thấp hơn so với mức thông_thường 1,3 m mà vẫn hút tốt  . 
Đến nay , sau hai năm thử_nghiệm Viện Khoa_học thuỷ_lợi đã chế_tạo được 5 bộ_máy khác nhau , với nhiều địa_điểm sử_dụng như Phổ_Yên , Đồng_Hỷ , Phú_Lương ( Thái_Nguyên ) , Tân_Kỳ ( Nghệ_An ) , Hoà_Bình , Thừa_Thiên - Huế ... cho kết_quả khá ổn_định . 
Giá_thành của một bộ_máy hiện hết khoảng 30 triệu đồng ( rẻ hơn 5 so với thiết_bị ngoại_nhập ) . 
Dự_kiến thời_gian tới Viện Khoa_học thuỷ_lợi sẽ lắp_đặt đại_trà cho nhiều địa_phương . 
Tiến_sĩ Trần_Văn_Công khẳng_định :  Tới đây , Viện sẽ nghiên_cứu chế_tạo bơm hút sâu có công_suất cực lớn , lên tới 75-130kW , lưu_lượng có_thể đạt 2.000-3.000 m3 / h ...  . 
 ... " . 
