Quan càng to sống càng thọ 
Vị_thế cao trong xã_hội đem lại sức_khoẻ dồi_dào và cuộc_sống hạnh_phúc hơn so với những người sống cùng thời nhưng có chức_vụ thấp hoặc chỉ là phó_thường_dân . 
Một công_trình điều_tra dịch_tễ_học đã xác_nhận điều đó . 
Michael_Marmot , giáo_sư dịch_tễ_học và sức_khoẻ cộng_đồng tại Đại_học Tổng_hợp London đã theo_dõi sức_khoẻ của các công_chức Anh và địa_vị trong nghề của họ từ những năm 1970 tới nay . 
Công_trình của ông chỉ ra rằng ở các quốc_gia phương Tây , nơi hiếm có người rơi vào cảnh túng_thiếu và nghèo_khó bần_cùng , " mức thu_nhập bình_quân đầu người không phải là vấn_đề đáng nói nữa " . 
Khi đó , " vị_trí của bạn trong bậc thang xã_hội sẽ liên_quan mật_thiết tới nguy_cơ ốm_đau và do đó là tuổi_thọ của bạn " , Marmot viết . 
Chỉ một khác_biệt nhỏ trong địa_vị xã_hội cũng có_thể gây tác_động lớn lên sức_khoẻ . 
Chẳng_hạn , các tiến_sĩ sẽ sống lâu hơn những người chỉ có bằng cử_nhân . 
Ngược lại , những người ở tầng_lớp thấp nhất như nhân_viên văn_thư dễ mắc bệnh tim_mạch hơn giới quan_chức lớp trên . 
Tuy_nhiên , ảnh_hưởng của " xu_hướng xã_hội " này lên sức_khoẻ có_thể thay_đổi mạnh qua thời_gian và theo từng cộng_đồng . 
Marmot dẫn ra tình_huống tương_phản của Cuba , Nhật_Bản và Mỹ . 
Mỹ là cường_quốc kinh_tế với thu_nhập quốc_nội trên đầu người ( GDP ) khoảng 34.000 đôla và tuổi_thọ trung_bình là 76,9 năm . 
Trong khi đó Cuba , với GDP chỉ khoảng 5.200 đôla , cũng gần đuổi kịp Mỹ về chỉ_số tuổi_thọ , đạt trung_bình 76,5 năm . 
Và Nhật_Bản , quốc_gia có tuổi_thọ bình_quân cao nhất thế_giới - 81,3 năm - lại có GDP thấp hơn đáng_kể so với ở Mỹ - khoảng 25.000 đôla . 
Marmot cho rằng cấu_trúc xã_hội , sự giáo_dục và tính cố_kết trong cộng_đồng có_thể là những nhân_tố quan_trọng . 
Người dân Nhật_Bản dường_như khoẻ_mạnh hơn là nhờ đất_nước ít tội_phạm , các dịch_vụ chăm_sóc sức_khoẻ người già tốt hơn , sản_xuất công_nghiệp mạnh hơn và có khoảng_cách giàu-nghèo nhỏ hơn các quốc_gia như Mỹ . 
Ngay_cả trong một quốc_gia , ảnh_hưởng của địa_vị xã_hội tới sức_khoẻ cũng thay_đổi theo thời_kỳ , Marmot nhận_định . 
Chẳng_hạn , chênh_lệch tuổi_thọ giữa tầng_lớp cao nhất và thấp nhất của người dân Anh từ 5,5 năm trong thập_niên 1970 nhảy_vọt lên 9,5 năm ở thập_niên 1990 , sau vài năm dưới chính_quyền Thatcher . 
Và sau 7 năm dưới sự cầm_quyền của Công_đảng , khoảng_cách này đang thu_hẹp lại , xuống còn khoảng 8 năm . 
Lý_do mà địa_vị thấp chuyển thành những trục_trặc về sức_khoẻ là do người_ta thiếu sự kiểm_soát và ít cơ_hội được tham_gia đầy_đủ các hoạt_động xã_hội . 
Một nhân_viên với công_việc dường_như rất nặng_nề sẽ chẳng hề cảm_thấy áp_lực này , nếu anh ta biết trước sức_ép đó và hiểu rõ nó trong tầm kiểm_soát của mình . 
Ngoài_ra , vị_trí cao cũng tạo cho anh ta nhiều hỗ_trợ và giải_pháp hơn . 
Marmot cũng nhấn_mạnh hai cơ_chế sinh_học bản_năng có_thể có liên_quan . 
Ở phái_mạnh " đất tranh hoặc xung_đột " nảy_sinh do stress có_thể có gây ra tác_động tiêu_cực . 
Ngược lại ở phái_yếu , thái_độ " phục_tùng và giúp_đỡ " có_thể làm giảm bớt áp_lực này . 
Cũng theo Marmot , stress có_thể có chi_phối trực_tiếp đến nguy_cơ phát_triển bệnh tim của một người , bằng cách tác_động đến lượng hoóc_môn cortisol . 
Hầu_hết chúng_ta đều trải_nghiệm " hiệu_ứng tăng vào buổi sáng " của hoóc_môn cortisol sau khi thức_dậy . 
Tuy_nhiên , nghiên_cứu mới_đây đã chỉ ra rằng những nhân_viên " quèn " trong văn_phòng có hiệu_ứng này mạnh hơn so với những người có địa_vị cao . 
