5 dự_án lớn của thế_giới trong tương_lai 
Làm thế_nào để giải_quyết vấn_đề khô_hạn , sự bùng_nổ_dân_số và nạn khan_hiếm năng_lượng ? 
Các nhà khoa_học quốc_tế đã nghĩ đến 5 dự_án sau đây . 
Xây_dựng một toà nhà khổng_lồ 
Từ nay đến năm 2050 , dân_số thế_giới sẽ tăng 50 % . 
Quả_đất chúng_ta làm_sao có đủ chỗ để người dân chen_chân ? 
Những người lãnh_đạo tập_đoàn Taisei ( Nhật_Bản ) đã đưa ra một ý_nghĩ rất độc_đáo để giải_quyết vấn_đề này : Xây_dựng một toà nhà to bằng quả núi ! 
Toà nhà này cao 4 cây_số . 
Đáy của toà nhà có đường_kính 6,5 km và thành_phố đứng này có_thể chứa 1,6 triệu người . 
Rất nhiều kỹ_sư sẽ phải bứt tóc , vò tai trước khi toà nhà được dựng lên trên hành_tinh chúng_ta . 
Thu năng_lượng mặt_trời từ không_gian 
Làm_sao tìm ra các nguồn năng_lượng khác khi những mỏ dầu_hoả sẽ cạn_kiệt ? 
Chắc_chắn phải tìm một phần lời_giải_đáp ở năng_lượng mặt_trời . 
Người_ta có_thể thu năng_lượng này qua các trạm vũ_trụ được trang_bị những tấm panô mặt_trời rất lớn . 
Những trạm ấy hoạt_động bên trên các đám mây bao quanh trái_đất nên thu được nhiều năng_lượng mặt_trời hơn các trạm xây_dựng dưới trái_đất . 
Thông_qua một dây_trời và dưới dạng sóng vi_ba , trạm vũ_trụ nói trên có_thể chuyển năng_lượng thu được hành_tinh chúng_ta . 
NASA ( Cơ_quan Hàng_không_vũ_trụ Mỹ ) đã ấp_ủ ý_kiến này hơn 30 năm nay và các chuyên_gia hàng_không_vũ_trụ Nhật vừa nêu trở_lại . 
Nhật dự_định sẽ phóng một trạm vũ_trụ thu năng_lượng mặt_trời trước năm 2040 . 
Làm mọc các cây cầu 
Roelof_Schuiling , nhà địa_hoá_học Hà_Lan , đã đưa ra một kỹ_thuật cho_phép đá sinh_trưởng như một cây_xanh . 
Cho phun axit_sunfuric vào các lỗ đào trong đất đá_vôi , ông khẳng_định có_thể làm cho đá tăng dung_lượng , căng phồng lên và tạo_thành một cây cầu thực_sự . 
Schuiling dự_định kích_thích dải đá_vôi cho đến khi nó trồi lên mặt nước và làm thành một mặt đường mà xe_cộ , tàu_lửa có_thể lăn bánh trên đó . 
Con đường này có_thể được trang_bị một loạt tuốc-bin chạy bằng nước và gió . 
Và như vậy , lại có thêm năng_lượng để cung_cấp cho cả một thành_phố . 
Múc nước trong không_khí 
Người_ta gọi nước là vàng xanh . 
Quả_thật đúng như vậy , tại một_số nơi trên trái_đất chúng_ta , ở đó người_ta đang thiếu nước trầm_trọng . 
Ý_tưởng lấy nước từ sương được hình_thành . 
Ngay_cả ở những nơi mà trời chẳng mưa bao_giờ thì ở đấy , trong khí_quyển vẫn có hơi_nước . 
Các nhà khoa_học gợi_ý biến hơi_nước ấy thành chất_lỏng nhờ vào những cái tụ sương . 
Tổ_chức sử_dụng sương ( Opur ) đã đưa ra sáng_kiến làm những tấm panô rộng bọc màng chất_dẻo có đặc_tính làm lạnh nhanh_chóng . 
Vật_liệu này có khả_năng hạ nhiệt_độ xuống dưới nhiệt_độ mà các phân_tử nước chuyển từ thể khí sang thể lỏng và như vậy , cho_phép hơi_nước đông lại thành những giọt nhỏ . 
Những thiết_bị tương_tự đã được thử_nghiệm ở nhiều khu_vực khô_hạn từ Bangladesh sang Ethiopia , ngang qua Israel và sắp tới cũng sẽ được thử_nghiệm ở Ấn_Độ . 
Làm cho sa_mạc trở_nên màu_mỡ 
Ông Gordon_Sato hoàn_toàn tin_tưởng có_thể biến sa_mạc trở_thành đất_đai màu_mỡ . 
Nhà sinh_vật_học người Mỹ này đã nhận biến_đổi một vùng ở châu Phi bị hạn_hán thành những đồng_ruộng có_thể trồng_trọt được . 
Đó là bờ biển của Érythrée , trên Hồng_Hải . 
Trong khuôn_khổ dự_án Manzanar , ông đã cho trồng khoảng một triệu cây đước , vẹt trong bảy năm . 
Và nhà khoa_học này hy_vọng có_thể tạo ra một rừng sú vẹt thực_sự . 
Hay nói cách khác , một vùng thực_bì nằm giữa đất_liền và biển mang lại nhiều lợi_ích cho dân địa_phương . 
