Người thằn_lằn - thành_viên mới của gia_tộc hoang_dã 
Bên ngoài thôn_trang Pisiwey bang California , Mỹ có một đầm lầy , nơi đây xuất_hiện bản tin đầu_tiên về người thằn_lằn . 
Theo lời kể lại , nơi đó có một quái_vật cao 2m , da_màu xanh dạng vảy , đôi mắt màu đỏ máu , bàn_chân có 3 ngón , tay cũng 3 ngón , vuốt chân sắc dài 10 cm , cánh_tay dài , hình_dạng giống con thằn_lằn . 
Khoảng 2 giờ trưa này 29/6/1988 , một chàng trai 17 tuổi tên là Cleis ngồi thay lốp xe bên bờ đầm lầy thì bất_ngờ nghe thấy tiếng_động sau lưng . 
Quay đầu lại nhìn , anh sợ đến_nỗi mắt trợn_trừng , miệng há_hốc : một con quái_vật có đôi mắt đỏ như lửa đang chạy về phía anh . 
Hoảng_hốt , Cleis nhảy vào trong xe , định đóng chặt cửa xe lại , nhưng không ngờ con quái_vật đã nhanh_chóng chạy đến trước mặt , nắm giật cửa xe lại , hai bên giằng_co . 
 Tôi quay đầu nhìn nó , rõ_ràng thấy hai bàn_tay của nó chỉ có 3 ngón , vừa đen vừa thô lại vừa dài , làn da màu xanh thô nhám , thân_hình cao to , rất khoẻ_mạnh  , Cleis kể lại . 
Không_chỉ có Cleis chứng_kiến sự xuất_hiện của người thằn_lằn , một công_nhân tên George_Horoman cũng khẳng_định khi ông đang rút nước tại khu đầm lầy cách đại_lộ không xa đã nhìn thấy người thằn_lằn lởn_vởn gần đó . 
Người thành_lập ra hội động_vật_học bí_mật Elikh_Berquer phân_tích :  Người thằn_lằn dường_như cũng rất thích ăn bánh sandwich kẹp cá của McDonald . 
Bọn chúng lấy đầm lầy làm nhà , có_lẽ do cơn đói nên mới tấn_công xe của Cleis , vì trong chiếc xe này có ba loại bánh sandwich , lại còn có hamburger và thịt bò chiên kiểu Pháp  . 
Sau khi nghe tin về người thằn_lằn , trưởng quan tư_pháp và cảnh_sát Cali đã tiến_hành kiểm_tra tỉ_mỉ vùng_đất rộng_lớn xung_quanh nơi người_ta nhìn thấy người thằn_lằn . 
Họ phát_hiện 3 đống khuôn giấy bị lật tung lên , khuôn giấy có_thể_tích 40 gallon , được đặt cách mặt đất 2,5m bị kéo xuống đất . 
Họ tiết_lộ , đã tìm thấy mấy dấu chân giống như chân người , rộng khoảng 35 đến 45 cm , in rõ_ràng trên vùng_đất cát màu đỏ đã cứng lại . 
Vị trưởng quan tư_pháp nhìn thấy một dấu chân khác cách dấu chân này 350m , chứng_minh trong thời_gian mọi người đi lùng tìm quái_vật , đã có một vị khách lạ đến bên cạnh chiếc xe_hơi , đứng đó một lúc rồi mới bỏ đi , để lại dấu chân . 
Lời miêu_tả này cơ_bản giống với tài_liệu ghi_chép về người chân to được cất_giữ trước_kia : thân_hình cao to , mắt đỏ , lông dài toàn_thân . 
Vậy thì , thực_sự có tồn_tại người thằn_lằn hay không ? 
Không ít người cho rằng điều đó là đáng tin . 
Nhưng có học giả cho rằng , người thằn_lằn không đáng tin bởi thiếu_điều_kiện sinh_tồn và truyền giống . 
Căn_cứ nguyên_lý cơ_bản của sinh_học , động_vật cao_cấp muốn duy_trì sự sinh_tồn thì nhất_thiết phải có một môi_trường sống phù_hợp và quần chủng với cơ_số thấp nhất . 
Không đủ thực_vật và không đủ cơ_số này , hoặc đủ cơ_số này nhưng do phân_tán nên tiếp_xúc không thường_xuyên thì chủng_loại đó sẽ diệt_vong . 
Trong khi đó , theo những gì mà mọi người miêu_tả về người thằn_lằn , thì sinh_vật này sống một_mình , chưa có ai nhìn thấy quần_thể hay gia_tộc của nó , vì thế không_thể truyền giống lâu_đời . 
Nhờ sự phát_triển của công_cụ nghiên_cứu động_vật hiện_đại , các loài thú lớn trên thế_giới đều được loài_người tìm đủ , không_thể phát_hiện thêm loài mới . 
Người thằn_lằn là con vật gì ? 
Người_ta đã treo giải_thưởng 1 triệu USD cho ai bắt sống được người thằn_lằn . 
Để có_thể chứng_minh người thằn_lằn là loại động_vật gì , 1 triệu USD dường_như vẫn chưa phải là số tiền quá lớn với những nhà nghiên_cứu . 
 . 
