Bí_ẩn ' thế_giới màu tím ' của các loài chim 
Trong khi con_người chỉ nhìn được 3 loại ánh_sáng là đỏ , xanh lục và xanh_dương , thì chim có thêm khả_năng nhạy_cảm với tia_cực_tím . 
Nói cách khác , đối_với chim_muông , chúng_ta là những kẻ mù_màu . 
Philipp_Heeb thuộc Đại_học Lausanne ( Thuỵ_Sĩ ) đã tìm_hiểu về loài chim_sáo_đá và sơn tước , cách_thức xử_trí của chúng khi mang thức_ăn về cho bầy con trong tổ . 
Vì không_thể đáp_ứng được tất_cả trong một lần , vậy chúng chọn con nào để cho ăn trước_tiên ? 
Nhiều công_trình nghiên_cứu đã chỉ ra rằng , chim mẹ thấy chim con từ động_tác hay tiếng chiêm_chiếp của chúng . 
Nhưng Philipp_Heeb lại tìm ra tín_hiệu khác mà trước đây chưa từng biết đến : Sự phân_phát thức_ăn thay_đổi tuỳ theo cường_độ phản_xạ tia_cực_tím trên cơ_thể chim con . 
Từ thập_niên 1970 , các nhà điểu_học đã biết rằng đa_số các loài chim đều có_thể cảm_nhận được tia_cực_tím , giống như nhiều loài côn_trùng , nhện , cá , bò_sát và cả một_vài loài có vú ( gặm_nhấm ) . 
Võng_mạc của chim có một khác_biệt cơ_bản : Trong khi ở người chỉ có 3 loại tế_bào hình_nón nhạy_cảm với ánh_sáng đỏ , xanh lục và xanh_dương , loại chim lại có thêm một loại tế_bào nhạy_cảm với tia_cực_tím . 
Con_người không nhìn thấy một thế_giới giống như chúng . 
Trước_kia , có rất ít công_trình về đề_tài này , nhưng từ 10 năm nay , các chuyên_gia về tập_tính chim_muông đã có phương_tiện để nghiên_cứu cái nhìn tia_cực_tím bằng cách phân_tích cường_độ bức_xạ ánh_sáng nhờ quang_phổ_kế . 
Và các kết_quả không ngừng khiến người_ta bất_ngờ . 
Từ năm 1996 , Andrew_Bennett và Innes_Cuthill ở Đại_học Bristol ( Anh ) đã chứng_minh khả_năng nhìn phổ cực_tím có liên_quan đến việc lựa_chọn bạn_tình của một_số loài chim . 
Khi gắn những dải băng phản_chiếu tia_cực_tím cho chim_nhạn biển trống , họ nhận_thấy rằng chim mái thích chúng hơn những chim trống bình_thường . 
Mới_đây , nhiều nghiên_cứu đã chứng_minh rằng một_số loài chim phát_hiện được con mồi nhờ dấu_vết nước_tiểu phản_chiếu tia_cực_tím . 
Như thế người_ta khám_phá những thông_tin thị_giác mà trước đây không ngờ tới , và chúng giải_thích cho các tập_tính đôi_khi có_thể chuyển_vị sang loài khác . 
Trong năm vừa_qua , các nhà khoa_học Hà_Lan đã phát_hiện một điều thú_vị : Chim sơn tước mái bị lôi_cuốn nhiều hơn bởi chim trống có bộ lông phản_xạ tối_đa tia_cực_tím . 
Chim trống cũng cuốn_hút kẻ_thù hơn , và nếu chúng sống_sót được là nhờ có_thể_chất khoẻ_mạnh . 
Hậu_duệ của chúng có nhiều khả_năng cũng giống như thế và sinh_sản dễ_dàng hơn . 
Philipp_Heeb quan_tâm đến mối liên_hệ cha_mẹ và con_cái của loài chim . 
Ông quan_sát chim_sáo_đá con : " Tôi thấy rằng khoé mỏ và cả da của chim con phản_xạ tia_cực_tím . 
Vậy là tôi nghĩ rằng điều đó có_thể đóng một vai_trò trong việc nhận_biết của chim bố_mẹ " . 
Ông đã cùng với cộng_sự bắt_tay so_sánh sự tăng_trọng của chim con " bình_thường " với chim con phản_xạ tia_cực_tím . 
Kết_quả thật rõ_ràng : Những chim_sáo_đá con bị trét một lớp gel ngăn tia_cực_tím tăng_trọng ít hơn chim không bị trét gel . 
Nói cách khác , những chú chim con " tím " nhất sẽ nhận được thức_ăn từ bố_mẹ nhiều hơn . 
Nhóm nghiên_cứu cho rằng có_thể chúng dễ được bố_mẹ nhận ra trong cái tổ tối_tăm . 
Họ cũng quan_sát thấy có mối liên_hệ giữa độ phản_xạ tia_cực_tím với sức đề_kháng của chim con . 
Như thế , phổ ánh_sáng này là một tiêu_chí chủ_yếu đối_với sự sinh_tồn của chim con , một sự phân_biệt của thị_giác mà chúng_ta hoàn_toàn không nhận ra . 
