Những phát_minh gây sốc 
Găng_tay điện_tử , bàn_phím thị_giác , robot khung xương ... đó là những sáng_chế mới gây ấn_tượng của các nhà khoa_học . 
Chúng không chỉ cho_thấy khả_năng sáng_tạo của các nhà nghiên_cứu mà_còn thể_hiện được tính thực_tiễn và nhân_văn . 
Găng_tay điện_tử 
Được phát_minh bởi Jose_Hernandez_Rebollar , tại Đại_học George_Washington , " găng_tay gia_tốc " có_thể phiên_dịch những cử_chỉ , điệu_bộ của hệ_thống ngôn_ngữ nói hay văn_bản , cho_phép người khiếm_thính trò_chuyện dễ_dàng hơn với người " mù ký_hiệu " . 
Người sử_dụng chỉ cần mang một chiếc găng_tay điện_tử được gắn các bộ_phận siêu_cảm_biến vào một bàn_tay . 
Bộ vi điều_khiển ở mặt đáy găng_tay sẽ bố_trí vị_trí và cử_động của bàn_tay cũng như các ngón tay , rồi phát từng từ qua_loa hay chuyển văn_bản đến màn_hình vi_tính . 
Và thế là người khiếm_thính và người bình_thường có_thể thoải_mái " chat " với nhau . 
Băng dính dành cho " người nhện " 
Đã đến lúc nhân_loại khám_phá ra những công_dụng hữu_ích khác từ loài tắc_kè , ngoài việc ngâm rượu như các dân nhậu ở châu Á đã làm . 
Các nhà ngiên cứu tại Đại_học Manchester đã sáng_chế ra một băng_keo siêu_dính , bắt_chước các cơ_chế mà tắc_kè dùng để bò trên các bề_mặt thẳng_đứng hoặc gồ_ghề . 
1 cm2 của loại băng dính này chứa_đựng hàng triệu sợi plastic tí_hon , giống như những sợi lông bám trên bề_mặt bàn_chân của tắc_kè . 
Ngoài việc cho_phép chúng_ta " đo_lường " theo phong_cách " người nhện " , kỹ_thuật mới này còn có nhiều ứng_dụng khác như cung_cấp môi_trường kết_dính không có chất cặn đọng cho vi_mạch máy_tính , môi_trường chân không cho các mô cần được khâu nối trở_lại trong phẫu_thuật . 
Robot khung xương 
Được mang biệt_danh " Chi cấy ghép hỗ_trợ " HAL-3 , robot khung xương là một bộ đồ chạy bằng pin , bao_gồm 1 máy_tính và 4 bộ cảm_biến được gắng xung_quanh đầu_gối và hông bệnh_nhân khuyết_tật . 
Khi bộ_đồ bắt được những tín_hiệu điện , dù là rất nhẹ , từ mô cơ người mặc , máy_tính sẽ tính_toán và dự_đoán cử_động kế_tiếp , sau đó hướng_dẫn cử_động đôi chân tương_xứng . 
Các nhà phát_minh tuyên_bố : Với sự hỗ_trợ của thiết_bị này , người dùng có_thể đi với vận_tốc 4 km / giờ mà không phải mất_sức nhiều . 
Bàn_phím thị_giác 
Bạn có thấy " mỏi tay " mỗi khi phải đánh tất_cả các con_số điện_thoại , văn_bản tin_nhắn và email vào điện_thoại_di_động hay không ? 
Bàn_phím thị_giác canesta có khả_năng tạo ra hình_ảnh laser của một " bàn_phím ảo " trên bất_cứ bề_mặt bằng_phẳng nào và có_thể được đánh_máy như một bàn_phím bình_thường . 
Module cảm_biến của hệ_thống sẽ định_vị các ngón tay của người sử_dụng trong không_gian ba chiều , theo_dõi các nét nhấn dự_định ấn trên bàn_phím và dịch những cử_động này thành chữ . 
Sóng nhạc siêu_tần 
Liêụ bạn có_thể nghe được những " giọng nói " trò_chuyện lại với mình một lần nữa , mà không ảnh_hưởng đến người khác ? 
Nhà phát_minh Elwool_Norris đã phát_triển kỹ_thuật âm_thanh siêu_cao ( HSS ) , có_thể điều_khiển sóng_âm thu lại thành một chùm tia giống như laser với độ dài gần 150m . 
Kết_quả : Bạn có_thể lắng_nghe một luồng sóng nhạc xuất_phát từ trong phòng nhưng người đứng cạnh bạn thì không_thể nghe thấy gì cả . 
Chỉ cần bước vài bước ra khỏi " vùng phủ_sóng " trực_tiếp , bạn không_thể nghe được nốt nhạc nào . 
Cơ_chế hoạt_động của HSS là phát ra những nguồn sóng tần_số cao khác với sóng tần_số thấp , HSS không phát_tán trong lúc " du_lịch " , mà tập_trung lại như tia laser . 
Khi cột sóng siêu_âm này chọn một vật_thể ( như đầu của bạn ) , thì nó sẽ tái_tạo lại âm_thanh nguyên_thuỷ . 
Kỹ_thuật HSS giúp các xe_cứu_thương " dọn_dẹp " thông_thoáng đường_phố nhanh_chóng mà không cần phải hú còi inh_ỏi , làm kinh_hoàng mọi người . 
