Ngành thép ngại xây_dựng lại hệ_thống phân_phối 
Trong bối_cảnh giá thép tái " sốt " bất_bình_thường , cơ_quan quản_lý và doanh_nghiệp đều thừa_nhận yếu_kém của khâu phân_phối . 
Thủ_tướng Chính_phủ đã yêu_cầu ngành thép nhanh_chóng rà_soát và xây_dựng lại hệ_thống này , song 3-4 tháng trôi qua hầu_như chưa có thay_đổi đáng_kể . 
Các doanh_nghiệp thuộc Tổng_công_ty Thép tổ_chức tiêu_thụ sản_phẩm theo hai mô_hình . 
Thép Thái_Nguyên thông_qua hệ_thống chi_nhánh , cửa_hàng trực_thuộc với lượng thép tự tiêu_thụ trên 70 % . 
Thép miền Nam và các liên_doanh bán sản_phẩm thông_qua nhà phân_phối . 
Hệ_thống bán_buôn cấp 1 bao_gồm 30 doanh_nghiệp như Thái_Hưng , Sơn Trường , Xuân_Hoà ... 
Trong đó , VSC có 5 công_ty gồm 36 chi_nhánh , xí_nghiệp và 50 cửa_hàng . 
Doanh_nghiệp tư_nhân Hoà_Phát có 3 đại_lý chính ở Hà_Nội và mỗi tỉnh , thành khác có ít_nhất một nhà phân_phối . 
Mỗi đại_lý cấp I này lại có khoảng 18-20 cửa_hàng nhỏ . 
Thép Việt - Ý bán hàng qua nhà phân_phối trực_thuộc công_ty , các công_trình và đại_lý với hơn 300 cửa_hàng . 
Một liên_doanh khác là VinaKyoei giao hàng thông_qua 15 tổng_đại_lý . 
Chị Hương , chủ cửa_hàng vật_liệu xây_dựng Tuấn - Hương ( Cầu_Giấy ) , " bật_mí " , ngay khi thép mới ra_lò , các nhà_buôn lớn đã phục ngay cổng nhà_máy để ôm hàng . 
Thép đến tay chị cũng phải qua 2-3 cầu khác , mỗi lần chênh_lệch hàng trăm nghìn đồng mỗi tấn . 
Như vậy , người tiêu_dùng không_thể đòi_hỏi mua được giá thép chính gốc nhà_máy . 
Trước ý_kiến cho rằng , ngành thép cần hoàn_thiện hệ_thống phân_phối theo hướng doanh_nghiệp sản_xuất tăng_cường bán trực_tiếp cho người tiêu_dùng , hạn_chế khâu trung_gian thương_mại , ông Đậu_Văn_Hùng , Tổng_giám_đốc VSC , có quan_điểm khác : " Doanh_nghiệp phải tập_trung nguồn_lực để tổ_chức sản_xuất ra những sản_phẩm có sức cạnh_tranh cao về chất_lượng và giá_thành , còn doanh_nghiệp thương_mại sẽ đảm_nhận vai_trò phân_phối sản_phẩm " . 
Theo ông Hùng , VSC không có kế_hoạch phát_triển các nhà_buôn nhỏ vì đây là đối_tượng khách_hàng không thường_xuyên của nhà sản_xuất , khi hàng thiếu các nhà_buôn này mới trực_tiếp đến công_ty mua , hơn_nữa họ thường yêu_cầu được bán trả chậm trong khi VSC quy_định thanh_toán ngay 70 % tiền hàng . 
Tổng_giám_đốc liên_doanh VinaKyoei_Doi_Makoto cũng cho rằng , họ không muốn thành_lập hệ_thống nhà phân_phối cấp III vì phải huy_động nhiều nhân_công và chi_phí lớn , còn để bên ngoài đảm_nhiệm thì không mấy hiệu_quả vì khả_năng tài_chính của những cửa_hàng này quá yếu_kém . 
Hiệp_hội và Tổng_công_ty Thép cho rằng , không nhà sản_xuất nào có khả_năng chi_phối được thị_trường vì VSC lớn nhất cũng chỉ nắm vỏn_vẹn 16 % thị_phần . 
Tuy_nhiên , với mô_hình phân_phối thép kiểu " mua_đứt_bán_đoạn " như hiện_nay , liên_bộ Tài_chính - Thương_mại nhận_định các nhà sản_xuất không_thể kiểm_soát được_giá cả và khi nhà phân_phối găm hàng nâng giá bán họ đành bó_tay để thị_trường liên_tục biến_động . 
Ngay ông Đậu_Văn_Hùng cũng phải thừa_nhận có dấu_hiệu bất_thường khi một tấn thép cuộn Thái_Nguyên giá tại cổng nhà_máy 6,7 triệu đồng , nhưng đến tay người dùng lên tới gần 8 triệu . 
VSC báo_cáo Bộ Công_nghiệp chỉ bán ra các đại_lý ngoài 25 % số thép họ sản_xuất , tuy_nhiên , điều này mới chỉ thể_hiện trên hoá_đơn bán hàng . 
Còn liệu các cửa_hàng trực_thuộc tổng_công_ty có bắt_tay với tư_thương tuồn hàng ra ngoài một_cách bí_mật hay không thì bản_thân lãnh_đạo VSC công_nhận là chưa_thể phát_hiện được . 
Bổ_sung 1.000 tỷ đồng cho các dự_án do giá thép tăng ( 07/07/2004 ) 
Các dự_án xây_dựng được điều_chỉnh dự_toán ( 23/03/2004 ) 
' Sốt ' giá thép , nhà sản_xuất và khách_hàng đều thiệt ( 13/02/2004 ) 
Giá thép tăng chóng_mặt ( 11/02/2004 ) 
Giá thép tiếp_tục tăng ( 04/01/2004 ) 
