Công_bố quy_chế phân quota dệt_may đi Mỹ 2005 
Thông_tư Liên_tịch Thương_mại - Công_nghiệp công_bố sáng nay nêu rõ , sẽ dành 80 % nguồn hạn_ngạch ( bao_gồm cả tỷ_lệ tăng_trưởng ) để giao cho những doanh_nghiệp đã có thành_tích xuất_khẩu từ ngày 1/1 đến 31/12 năm nay . 
Phần còn_lại được coi là hạn_ngạch phát_triển và sẽ dành để giao bổ_sung cho doanh_nghiệp . 
Trong đó 3 % dành cho các hợp_đồng xuất_khẩu hàng dệt_may sử_dụng nguyên_phụ_liệu sản_xuất trong nước ; 3 % dành cho doanh_nghiệp xuất hàng_không quản_lý bằng hạn_ngạch sang Mỹ từ tháng 7 năm nay đến đến tháng 6 năm tới ; 1 % hạn_ngạch dành cho những đơn_vị có nhà_máy cách cảng Hải_Phòng hoặc cảng quốc_tế TP HCM trên 500 km . 
Đáng chú_ý là liên_bộ sẽ dành hẳn 4 % hạn_ngạch giao cho những doanh_nghiệp tự_nguyện tham_gia liên_kết chuỗi và các đơn_vị đã có thành_tích xuất_khẩu nay tiếp_tục đầu_tư mới các dự_án dệt , nhuộm lớn . 
Tỷ_lệ hạn_ngạch dành cho đối_tượng ký hợp_đồng với các nhà nhập_khẩu hàng dệt_may lớn của Mỹ là 7 % . 
Trường_hợp này cũng được quy_định cụ_thể là các khách_hàng phải có doanh_số nhập_khẩu hàng dệt_may sản_xuất tại Việt_Nam từ 20 triệu USD trở lên trong năm 2003 hoặc 2004 và nhất_thiết phải có thương_hiệu lớn , nổi_tiếng . 
2 % hạn_ngạch còn_lại sẽ dành để dự_phòng . 
Hạn_ngạch thành_tích được chia thành 2 đợt . 
Đợt 1 sẽ tiến_hành vào đầu tháng 9 năm nay , dành cho những doanh_nghiệp có thành_tích xuất_khẩu sang Mỹ trong giai_đoạn từ 1/1 đến 31/7 năm nay . 
Những đơn_vị có thành_tích xuất_khẩu từ 1/8 đến cuối năm nay , sẽ được giao hạn_ngạch vào cuối tháng 1 năm sau . 
Đối_với hạn_ngạch phát_triển , những doanh_nghiệp có hợp_đồng xuất_khẩu sử_dụng nguyên_liệu trong nước sẽ nhận theo 2 đợt , tháng 12 năm nay và tháng 4 năm sau . 
Đối_tượng xuất hàng phi hạn_ngạch cũng nhận trong 2 đợt , tháng 2 và tháng 7/2005 . 
Những doanh_nghiệp thuộc diện xa_cảng biển và ký hợp_đồng với khách_hàng lớn nổi_tiếng của Mỹ sẽ nhận duy_nhất một lần vào tháng 10 năm nay . 
Riêng trường_hợp doanh_nghiệp tự_nguyện tham_gia liên_kết chuỗi , sẽ được nhận hạn_ngạch sau khi Liên_bộ Thương_mại , Công_nghiệp và Hiệp_hội Dệt_may Việt_Nam đã kiểm_tra hoạt_động thực_tế của chuỗi . 
Liên_bộ sẽ quản_lý chặt việc chuyển_tải quota bất_hợp_pháp , vì vậy sẽ không cấp visa cho các lô hàng xuất - nhập bán_thành_phẩm ( xuất_khẩu sản_phẩm sang nước thứ ba để lắp_ráp hoàn_chỉnh hoặc nhập_khẩu bán sản_phẩm về Việt_Nam lắp_ráp hoàn_chỉnh để xuất_khẩu sang Mỹ ) . 
Trong trường_hợp không đủ khả_năng thực_hiện hết hạn_ngạch được giao , doanh_nghiệp phải có văn_bản trả lại Bộ Thương_mại và sẽ được ưu_đãi nếu hoàn_trả sớm theo quy_định , nếu không sẽ bị trừ vào tiêu_chuẩn hạn_ngạch năm sau . 
Hành_vi mua_bán quota hoàn_toàn bị cấm . 
Những doanh_nghiệp tham_gia liên_kết chuỗi phải đăng_ký cơ_chế liên_kết ( bao_gồm liên_kết nhập_khẩu , xuất_khẩu hàng có_hạn_ngạch và phi_hạn_ngạch , liên_kết sản_xuất ) và được liên_bộ xác_nhận chuỗi vận_hành đúng theo cơ_chế thật_sự thì mới được di_chuyển quota trong nội_bộ chuỗi . 
Liên_bộ cũng khuyến_cáo doanh_nghiệp phải chấp_hành đầy_đủ và nghiêm_túc các quy_định của thông_tư cũng như Hiệp_định buôn_bán hàng dệt_may ký với Mỹ . 
Trong trường_hợp vi_phạm , tuỳ mức_độ sẽ bị xử_lý từ thu_hồi hạn_ngạch đến đình_chỉ giao hạn_ngạch hoặc theo quy_định của pháp_luật . 
Đầu tháng 9 mới giao quota dệt_may đi Mỹ ( 02/08/2004 ) 
Hàng_loạt doanh_nghiệp dệt_may có nguy_cơ đóng_cửa ( 31/07/2004 ) 
Hải_quan Mỹ sắp kiểm_tra doanh_nghiệp dệt_may ( 29/07/2004 ) 
Gia_hạn Hiệp_định Dệt_may Việt_Mỹ ( 28/07/2004 ) 
Bộ_trưởng Thương_mại : ' Vẫn giữ cách phân_bổ quota cũ ' ( 24/07/2004 ) 
