ATM sẽ quy về một mối 
Khách đến mua_sắm tại Tràng_Tiền_Plaza có thẻ của Ngân_hàng Đầu_tư Phát_triển VN  bí  tiền nhưng lại không_thể rút tại một máy ATM của Ngân_hàng Nông_nghiệp gần đó . 
Các chủ thẻ vẫn phải dùng tiền_mặt , và chỉ sử_dụng thẻ để lĩnh lương mỗi tháng một lần . 
Những phiền_toái này sẽ giảm đi khi các ngân_hàng kết_nối hệ_thống ATM với nhau bằng việc tham_gia BankNet - Công_ty chuyển mạch tài_chính quốc_gia - vừa được khai_trương sáng nay . 
Khi hệ_thống chuyển mạch của BankNet hoạt_động , dự_kiến từ quý II năm 2005 , khách_hàng của bất_cứ ngân_hàng nào khi đã tham_gia hoà_mạng đều thực_hiện được việc rút tiền_mặt hoặc thanh_toán dịch_vụ , hàng_hoá tại các máy ATM . 
Dự_án BankNet ra_đời với mục_tiêu hoà_mạng hệ_thống các máy ATM trên toàn_quốc . 
Dự_kiến , tổng_số vốn cho BankNet lên tới 94,5 tỷ đồng . 
Hiện mới có 7 ngân_hàng tham_gia là Agribank , Ngân_hàng Đầu_tư và Phát_triển Việt_Nam , Ngân_hàng Công_thương Việt_Nam , Ngân_hàng TMCP Á_châu , Ngân_hàng TMCP Đông_Á , Ngân_hàng TMCP Sài_Gòn_Thương_Tín và Ngân_hàng Sài_Gòn Công_thương . 
Đến hết tháng 7 , số_lượng thẻ thanh_toán trên toàn_quốc là trên 500.000 chiếc . 
Cả nước có gần 500 máy ATM và trên 10.000 đại_lý chấp_nhận thẻ . 
Trao_đổi với VnExpress , Phó_thống_đốc Ngân_hàng Nhà_nước Vũ_Thị_Liên cho rằng các ngân_hàng đều nhận_thức được tầm quan_trọng của việc phát_triển hệ_thống thanh_toán tự_động qua thẻ và đầu_tư ngày_càng lớn vào hệ_thống ATM . 
Tuy_nhiên , hiện_nay mỗi hệ_thống ngân_hàng lại có đường mạng riêng , vì thế ở một_số khu_vực mạng_lưới đặt ATM khá dày nhưng khách_hàng vẫn phải đi_lại khá xa mới rút được tiền tại ngân_hàng mà mình mở tài_khoản . 
Nắm_bắt được bất_cập này , Ngân_hàng Nhà_nước đánh_giá việc kết_nối hệ_thống ATM là yêu_cầu rất bức_xúc và sẽ có những hỗ_trợ về mặt pháp_lý tạo điều_kiện thuận_lợi cho BankNet sớm hoạt_động . 
Khai_trương hôm_nay , song trước_mắt BankNet còn rất nhiều vấn_đề cần giải_quyết mới có_thể hoạt_động được . 
Quan_trọng nhất là việc thống_nhất nguyên_tắc , điều_kiện cụ_thể khi tham_gia hoà_mạng như quy_tắc bù_trừ , thanh_toán phí , cách_thức đầu_tư máy ATM hay các điểm chấp_nhận thẻ POS , trong đó nhấn_mạnh đến dịch_vụ hỗ_trợ khách_hàng ... 
Chưa có BanhNet , một_số ngân_hàng đã tự kết_nối hệ_thống mạng với nhau , nhưng nếu một khách_hàng của Vietcombank đến rút tiền tại máy ATM của Techcombank , do máy trục_trặc chỉ rút được 1 triệu thì sẽ giải_quyết như thế_nào ? 
Hiện chưa có lời giải cụ_thể . 
BankNet cũng sẽ có những định_hướng đầu_tư cụ_thể nhằm giúp các thành_viên khắc_phục phần_nào tình_trạng quá_tải ở một_số máy như hiện_nay bằng việc đưa ra quy_hoạch thống_nhất các điểm đặt máy tránh tình_trạng mạnh ai nấy làm như hiện_nay . 
 Chúng_tôi sẽ tiến_hành chuẩn_hoá công_nghệ giữa các thành_viên . 
Nhờ quy_chuẩn này mà những hạn_chế về nghẽn mạch , chế_độ bảo_mật , lỗi trong giao dịch& sẽ được khắc_phục  , ông Nguyên nói . 
Quyết_định chưa tham_gia BankNetvn của Ngân_hàng Ngoại_thương VN khiến không ít khách_hàng nghi_ngại về tác_dụng của BankNet bởi ngân_hàng này đang chiếm tới hơn 50 % thị_phần thẻ ATM trên cả nước . 
Ông Nguyên cho_biết , ngay trước ngày khai_trương đã làm_việc với lãnh_đạo Vietcombank để thuyết_phục nhưng họ vẫn giữ nguyên ý_kiến . 
Tuy_nhiên , trong một lần trả_lời phỏng_vấn báo_chí , Tổng_giám_đốc VCB_Vũ_Viết_Ngoạn khẳng_định VCB sẽ tham_gia BankNet khi hệ_thống này đi vào hoạt_động có hiệu_quả . 
Ông Nguyên cũng tin rằng khi BankNetvn thể_hiện được tính ưu_việt của nó , VCB sẽ tham_gia . 
 . 
