' Khó tránh việc tăng giá xăng nội_địa ' 
Trước việc giá dầu_thô trên thị_trường thế_giới liên_tục đứng ở mức cao kỷ_lục 53-55 USD / thùng từ nhiều ngày qua , Thứ_trưởng Thường_trực Thương_mại Phan_Thế_Ruệ cho rằng không_thể không điều_chỉnh giá xăng trong nước theo Quyết_định 187 , song cần theo_dõi và điều_chỉnh hết_sức thận_trọng . 
- Theo cơ_chế điều_hành xăng dầu của Chính_phủ , khi giá dầu_thô vượt mức 50 USD / thùng thì các doanh_nghiệp kinh_doanh xăng dầu sẽ được phép cộng thêm 5-10 % vào giá bán định_hướng . 
Vậy , đã đến lúc giá xăng dầu trong nước phải điều_chỉnh tăng theo giá thế_giới chưa , thưa Thứ_trưởng ? 
- Theo quyết_định của Thủ_tướng Chính_phủ , từ ngày 20/6 , nhà_nước không_bù lỗ cho mặt_hàng xăng , các doanh_nghiệp tự đảm_bảo hoạt_động kinh_doanh , có lãi hợp_lý , riêng dầu các loại vẫn giữ cơ_chế bù_lỗ ( mỗi tháng ứng 90 % số lỗ ) . 
Hiện_nay , tuy giá dầu_thô trên thị_trường thế_giới đã vượt ngưỡng 50 USD / thùng và đứng ở mức 53-55 USD / thùng nhưng chúng_ta vẫn chưa điều_chỉnh tăng giá xăng dầu trong nước vì một_số lý_do sau đây : giá xăng dầu năm nay biến_động rất bất_thường với 2 biểu_hiện khá đặc_biệt về chu_kỳ lên xuống ngắn lại , biên_độ biến_động giá khá lớn ( đang từ 48 USD / thùng lên 51 USD / thùng ... ) . 
Việc điều_chỉnh giá xăng trong nước khi giá thế_giới lên đã được Thủ_tướng Chính_phủ chấp_thuận về mặt nguyên_tắc . 
Nhưng thời_điểm điều_chỉnh thì phải có sự theo_dõi sát_sao của Bộ Thương_mại và Bộ Tài_chính nhằm bảo_đảm mục_tiêu nhà_nước không_bù lỗ cho doanh_nghiệp kinh_doanh xăng , không gây sốc tâm_lý người tiêu_dùng và phải góp_phần kiềm_chế tốc_độ tăng giá . - Như vậy , có_thể khẳng_định giá xăng dầu trong nước sẽ tiếp_tục được giữ ổn_định trong thời_gian tới ? 
- Hiện_nay , Bộ Thương_mại và Bộ Tài_chính đang rà_soát lại hoạt_động kinh_doanh của các đầu_mối nhập_khẩu xăng dầu , nhất_là mặt_hàng xăng để kiểm_tra xem số lãi của tháng 7 , 8 và 20 ngày đầu tháng 9 có đủ bù cho số lỗ cuối tháng 9 , đầu tháng 10 hay không . 
Nếu giá dầu_thô trên thị_trường thế_giới tiếp_tục kéo dài hết tháng 10 này , hoạt_động kinh_doanh xăng bị lỗ kéo dài , các doanh_nghiệp không chịu được nữa thì Bộ Thương_mại buộc phải tính đến phương_án cho_phép cộng thêm 10 % vào giá bán định_hướng cho mặt_hàng xăng . Hiện mặt_hàng dầu cũng đang lỗ rất lớn ( diesel lỗ gần 1.300 đồng / lít , dầu_hoả lỗ khoảng 1.400 đồng / lít ) , vậy hướng xử_lý đối_với những mặt_hàng này thế_nào , thưa Thứ_trưởng ? 
Trước_mắt , từ nay đến cuối năm 2004 , không đặt vấn_đề điều_chỉnh giá dầu vì đây là những mặt_hàng đầu_vào của sản_xuất , nhà_nước vẫn sẽ bù_lỗ cho các mặt_hàng dầu . 
Còn xăng chủ_yếu phục_vụ nhu_cầu đi_lại của người dân , nên không bù lỗ . - Theo đánh_giá của Bộ Thương_mại , việc giá xăng dầu thế_giới tăng ảnh_hưởng như thế_nào đến mục_tiêu bình_ổn giá và kiềm_chế lạm_phát ? - Tất_nhiên , giá xăng dầu thế_giới tăng cao như hiện_nay sẽ ảnh_hưởng đến mục_tiêu bình_ổn giá trong nước . 
Nhưng vấn_đề là tăng thế_nào cho hợp_lý . 
Hiện giá xăng dầu vẫn do nhà_nước khống_chế , mặc_dù mặt_hàng xăng đã được tự_chủ kinh_doanh nhưng vẫn phải kiểm_soát , không để các doanh_nghiệp tăng quá cao . Nhưng còn các vật_tư khác như thép , phân_bón , bột_giấy , thuốc chữa bệnh ... thì buộc phải kiểm_soát giá đầu_vào , dù giá thế_giới lên nhưng giá trong nước không tăng bất_hợp_lý như thời_gian qua vì không tổ_chức tốt khâu phân_phối , lưu_thông trong nước . 
