Cuộc đua hút vốn cuối năm 
Chuẩn_bị cho mùa mua_sắm và thanh_toán cuối năm , nhiều ngân_hàng đang ráo_riết tung ra các chương_trình khuyến_mãi hoặc áp_dụng lãi_suất hấp_dẫn , dù dự_đoán rằng nguồn vốn không quá khan_hiếm như mọi năm . 
Đáng chú_ý nhất là sự  ra_quân  của Ngân_hàng Nông_nghiệp và Phát_triển nông_thôn Việt_Nam ( Agribank ) với chiêu_bài tiết_kiệm thưởng vàng với giải_thưởng là vàng_miếng AAA theo tiêu_chuẩn quốc_tế mà Agribank trình_làng hồi đầu tháng . 
Đại_diện Agribank cho_biết , dự_kiến lần này sẽ huy_động được khoảng 4.000 tỷ đồng và 100 triệu USD . 
Ngân_hàng Đầu_tư và Phát_triển Việt_Nam ( BIDV ) cũng phát_hành đợt tiết_kiệm dự thưởng tương_tự với tổng_giá_trị giải_thưởng lên tới 1,8 tỷ đồng . 
Vào cuộc sớm hơn hẳn là Ngân_hàng Công_thương VN ( ICB ) ( từ 18/10 ) với chương_trình khuyến_mãi  1263 giải_thưởng hấp_dẫn  có cơ_cấu giải trị_giá lên tới 2,5 tỷ đồng . 
Không thua_kém các đối_thủ trên , bắt_đầu từ hôm_qua Ngân_hàng thương_mại cổ_phần các doanh_nghiệp ngoài quốc_doanh ( VPBank ) chính_thức triển_khai chương_trình khuyến_mãi  VPBank gửi Tài - Lộc đầu xuân  . 
Sẽ có 550 giải_thưởng với tổng_giá_trị 350 triệu đồng được trao cho các khách_hàng trúng thưởng . 
Tất_cả khách_hàng là tổ_chức và cá_nhân ( trừ nhân_viên của VPBank ) gửi tiền tiết_kiệm và tiền gửi thanh_toán bằng VND , USD tại các điểm giao_dịch trên toàn hệ_thống VPBank là đối_tượng của chương_trình này . 
Theo ông Lê_Đắc_Sơn , Tổng_giám_đốc VPBank , ngoài mục_đích huy_động nguồn vốn cuối năm , khuyến_mại lần này còn nhằm giữ_chân các khách_hàng có quan_hệ lâu_dài với VPBank và đảm_bảo huy_động tiền gửi trong dân không bị biến_động quá mạnh . 
 Từ đầu năm tới nay , huy_động vốn của VPBank tăng khoảng 40 % so với năm_ngoái . 
Dự_kiến chương_trình lần này có_thể huy_động được 300 tỷ đồng  , ông Sơn tiết_lộ . 
Ngoài  chiêu  hút vốn bằng các chương_trình gửi tiết_kiệm dự thưởng như trên , không ít ngân_hàng cũng thu_hút khách thông_qua phương_thức tăng lãi_suất tiền gửi . Bắt_đầu từ ngày 8/11 , Ngân_hàng TMCP Nhà Hà_Nội Habubank chính_thức triển_khai tăng lãi_suất huy_động tiền gửi tiết_kiệm VND và USD . 
Mức tăng trung_bình đối_với tiền VND từ 0,02 % đến 0,05 % / tháng , tiền USD từ 0,2 % đến 0,35 % / năm . 
Các chuyên_gia kinh_tế nhận_định , chuyện thiếu vốn vào dịp cuối năm của các ngân_hàng đã trở_thành quy_luật bởi đây là lúc các doanh_nghiệp cần tiền để thanh_toán cho các hợp_đồng và chi_trả lương thưởng cho nhân_viên . 
Không_những thế , mỗi khi Tết đến , người dân VN thường có thói_quen rút tiền để chi_tiêu nên lượng tiền gửi vào ngân_hàng do vậy cũng bị sụt giảm nhiều . 
Tuy_nhiên , theo một_số nhà_băng , cung_cầu về vốn năm nay không quá khó_khăn dù khối quốc_doanh đã thoả_thuận không tăng lãi_suất tiết_kiệm . 
Tổng_giám_đốc Ngân_hàng Đông_Á Trần_Phương_Bình và Tổng_giám_đốc VPBank Lê_Đắc_Sơn đều khẳng_định thị_trường vốn vẫn rất ổn_định . 
 Có ngân_hàng khan_hiếm vốn song vẫn có ngân_hàng thừa  , ông Sơn nói . 
Cùng chung quan_điểm này , bà Nguyễn_Thị_Kim_Thanh , Phó_Vụ_trưởng Vụ Chính_sách Tiền_tệ , Ngân_hàng Nhà_nước , cho_biết , nếu ngân_hàng thương_mại nào thiếu vốn , trước_hết nên khai_thác tốt nguồn vốn mà các ngân_hàng khác dư_thừa trên thị_trường liên_ngân_hàng . 
Đồng_thời bà khẳng_định , Ngân_hàng Nhà_nước sẵn_sàng đáp_ứng trong vai_trò người cho vay cuối_cùng , thông_qua giao_dịch thị_trường mở và các công_cụ khác như hoán_đổi ngoại_tệ để đáp_ứng nguồn vốn thiếu_hụt của hệ_thống ngân_hàng thương_mại . 
ng_mại . 
