Hàng điện_lạnh sẽ biến_động giá vào 2005 ? 
Ông Trần_Trung_Kiên , trưởng phòng kinh_doanh công_ty LG-MECA_Electronics , cho_biết , bắt_đầu từ năm 2005 , hãng sẽ quyết_định tăng giá bán các mặt_hàng điện_lạnh như điều_hoà , tủ_lạnh ... lên khoảng 15-20 % . 
Nguyên_nhân là do nguyên_liệu đầu_vào vẫn đang có chiều_hướng tiếp_tục tăng cao . 
Lý_giải điều này , ông Kiên cho_biết , tính đến tháng 10 , giá thép và tôn đã tăng 40-50 % , đặc_biệt là giá đồng tăng đến 70 % . 
Đối_với các mặt_hàng điện_lạnh như : điều_hoà nhiệt_độ , máy_giặt , tủ_lạnh , thì các bộ_phận làm từ thép , tôn , nhựa và đồng chiếm tỷ_trọng cao . 
 Chính vì vậy , điều này buộc công_ty chúng_tôi từ đầu năm tới sẽ phải tăng giá tối_thiểu là 15 % cho các mặt_hàng điện_lạnh của mình , đặc_biệt là mặt_hàng điều_hoà nhiệt_độ  , ông Kiên nói . 
Theo đại_diện của Công_ty Công_nghệ điện_tử - điện_lạnh Việt_Nam ( Mitsustar ) , xu_thế chung của một_số hãng trong thời_gian tới là tăng giá . 
 Tuy_nhiên , hiện Mitsustar vẫn chưa có kế_hoạch nâng giá bán  , ông này nói . 
Đại_diện của Công_ty liên_doanh Điện_tử Daewoo - Hanel , cho_biết , từ khoảng 1 tháng nay , mỗi sản_phẩm điện_tử , điện_lạnh của hãng bán ra đều đã tăng giá so với trước đây khoảng 100.000-150.000 đồng . 
Ông Lê_Kinh_Hùng , Giám_đốc siêu_thị Todimax ( số 5 Điện_Biên_Phủ , Hà_Nội ) cho_biết , tuy chưa chính_thức nhưng đã có một_số hãng thông_báo tăng giá mặt_hàng điện_lạnh từ đầu năm tới như LG-Meca , Panasonic ... 
 Tuy_nhiên kế_hoạch cụ_thể như thế_nào chúng_tôi vẫn chưa được biết  , ông nói . 
Các nhà sản_xuất cho biết , cuối năm 2003 nhà_máy sản_xuất hạt nhựa lớn ở Ảrập_Xêút có công_suất 5 triệu tấn / năm đã bị sự_cố kỹ_thuật nên phải ngưng sản_xuất . 
Thêm vào đó , những biến_động của giá dầu cũng khiến hạt nhựa đã lên giá kỷ_lục 21.000 đồng / kg ( tăng 100 % so với cùng kỳ năm_ngoái ) . 
 Đây đều là những nguyên_vật_liệu khá quan_trọng đối_với các sản_phẩm điện_tử điện gia_dụng như tivi , tủ_lạnh , máy_giặt , điều_hoà nhiệt_độ , chính vì thế việc các hãng đồng_loạt tăng giá trong thời_gian tới là điều không_thể tránh khỏi  , ông Kiên nhận_định . 
Theo lộ_trình AFTA năm 2006 , hàng điện_tử điện_lạnh nhập từ các nước ASEAN sẽ tiếp_tục được giảm thuế , tuy_nhiên , theo các nhà sản_xuất điều đó không có nghĩa là giá các mặt_hàng này sẽ giảm , vì hai nguyên_nhân : các mặt_hàng điện_lạnh nước_ngoài cũng không năm ngoài cơn lốc tăng giá trên toàn thế_giới , hơn_nữa giá xăng dầu tăng kéo_theo chi_phí vận_tải cũng sẽ tăng ; tiếp đến là dù giảm thuế nhập_khẩu nhưng cũng không có nghĩa là giá các mặt_hàng này sẽ cạnh_tranh hơn so với các sản_phẩm trong nước vì hiện_nay tỷ_lệ nội_địa_hoá do các hãng sản_xuất cao , các linh_kiện cũng đều được nhập từ các nước ASEAN . 
Trao_đổi với VnExpress về việc những mặt_hàng điện_lạnh có_thể tăng giá vào đầu năm tới , chị Huyền ở Khâm_Thiên khá ngạc_nhiên . 
 Tôi cứ tưởng càng đến gần năm 2006 khi các mặt_hàng điện_tử , điện_lạnh trong nước sẽ phải giảm . 
Có_lẽ từ nay đến 1/1/2005 , tôi sẽ phải tranh_thủ chọn mua ngay máy_điều_hoà không_khí chứ không chờ_đợi nữa  , chị nói . 
Theo khảo_sát của VnExpress , hiện_nay sức tiêu_thụ các mặt_hàng điện_lạnh trên thị_trường khá chậm . 
Một chủ cửa_hàng trên phố Hai_Bà Trưng ( Hà_Nội ) lý_giải do đây đang là mùa lạnh nên không phải là thời_điểm tốt để các mặt_hàng như tủ_lạnh , điều_hoà ... tiêu_thụ mạnh . 
Vì vậy , để kích_cầu , hiện các hãng đều áp_dụng nhiều chương_trình khuyến_mại khá rầm_rộ khi mua các sản_phẩm như : Sanyo tặng máy_giặt , sấy , túi_du_lịch ; Panasonic tặng máy_hút bụi , nồi_cơm_điện và bốc thăm đi du_lịch Australia ... 
alia ... 
