Gấp_rút sửa Luật Hải_quan 
Theo Bộ Tài_chính , sau 3 năm thực_hiện , Luật Hải_quan đã phát_huy hiệu_quả khá toàn_diện , thúc_đẩy việc cải_cách hành_chính , môi_trường đầu_tư kinh_doanh được cải thiệnn . 
Tuy hiên , trong quá_trình thực_hiện các điều_ước quốc_tế , yêu_cầu hiện_đại_hoá hải_quan ... 
Luật này cần phải sửa_đổi , bổ_sung 11 điều . 
Bộ Tài_chính cho rằng , để có_thể hội_nhập sâu và thực_hiện các cam_kết quốc_tế , Luật Hải_quan hiện_hành cần phải được sửa_đổi , bổ_sung 11 điều . 
Chẳng_hạn , hiện Việt_Nam đã và đang đẩy nhanh quá_trình hội_nhập , thực_hiện các cam_kết quốc_tế như Hiệp_định về tạo thuận_lợi cho vận_chuyển hàng_hoá và người qua_lại biên_giới giữa các nước_tiểu vùng sông Mekong năm 2003 ( Hiệp_định GMS ) , Công_ước Nairobi , Kyoto ... 
Theo các quy_định này , thủ_tục hải_quan có_thể được thực_hiện tại lãnh_thổ nước_ngoài hoặc hải_quan nước_ngoài được phép tiến_hành tác_nghiệp trong địa_bàn hoạt_động của hải_quan Việt_Nam ; hải_quan Việt_Nam được phối_hợp với các đơn_vị tương_tự của các nước trong điều_tra xử_lý hành_vi vi_phạm ... 
Do vậy , để đáp_ứng yêu_cầu hội_nhập , phù_hợp với các cam_kết quốc_tế mà Việt_Nam đã hoặc sẽ ký_kết , gia_nhập thì cần có những quy_định mang tính nguyên_tắc chung trong Luật , tạo cơ_sở pháp_lý để thực_hiện . 
Bên cạnh đó , Luật hiện_hành quy_định về hiện_đại_hoá quản_lý hải_quan với những chế_định mang tính nguyên_tắc cơ_bản , tạo cơ_sở pháp_lý cho việc thực_hiện hiện_đại_hoá hải_quan . 
Tuy_nhiên , quy_trình thủ_tục hải_quan của Luật hiện_hành chủ_yếu thực_hiện theo phương_thức quản_lý thủ_công . 
Trong khi đó , theo yêu_cầu của việc hội_nhập các phương_thức quản_lý thủ_công truyền_thống sẽ được từng bước thay_thế bằng phương_thức quản_lý hiện_đại . 
Chẳng_hạn như thủ_tục hải_quan sẽ được thực_hiện chủ_yếu bằng hình_thức điện_tử thông_qua việc khai hải_quan điện_tử và xử_lý số_liệu trên máy_tính . 
Căn_cứ vào tình_hình thực_tế hiện_nay , Bộ Tài_chính cho rằng , trong thực_hiện cần áp_dụng song_song cả hai hình_thức do vậy cũng cần có những sửa_đổi cho phù_hợp . 
Theo dự_kiến , Luật Hải_quan sửa_đổi sẽ tạo thêm nhiều thuận hơn cho doanh_nghiệp . 
Cụ_thể là những quy_định về thời_hạn khai và nộp tờ khai hải_quan . 
Theo quy_định hiện_hành , người khai hải_quan phải khai và nộp tờ khai hải_quan đối_với hàng_hoá , phương_tiện vận_tải trong thời_hạn sau : hàng_hoá nhập_khẩu được thực_hiện trong vòng 30 ngày , kể từ thời_điểm hàng_hoá đến cửa_khẩu . 
Quy_định về thời_hạn khai và nộp tờ khai hải_quan hiện_hành đã tạo thuận_lợi cho doanh_nghiệp . 
Tuy_nhiên , để thuận_lợi hơn nưa cho người khai hải_quan được chủ_động khai trước khi hàng_hoá đến cửa_khẩu , giảm bớt một phần thủ_tục phải thực_hiện trong một khoảng thời_gian nhất_định khi làm thủ_tục hải_quan , đồng_thời giải_quyết được tình_trạng ách_tắc trong khâu tiếp_nhận của cơ_quan chuyên_trách vì cùng lúc phải nhận khối_lượng lớn hồ_sơ khai hải_quan , Bộ Tài_chính dự_kiến sẽ bổ_sung thêm điểm : trường_hợp khai hải_quan trước khi hàng đến cửa_khẩu , nếu quá 15 ngày kể từ ngày đăng_ký tờ khai nhưng chưa có hàng_hoá thực nhập_khẩu thì tờ khai hải_quan đã đăng_ký không có giá trị làm thủ_tục hải_quan và Hàng_hoá xuất_khẩu được thực_hiện chậm nhất là 8 h trước khi phương_tiện vận_tải xuất_cảnh , nếu quá 15 ngày kể từ ngày đăng_ký tờ khai nhưng chưa có hàng_hoá thực xuất thì tờ khai hải_quan đã đăng_ký không có giá trị làm thủ_tục . 
Theo Bộ Tài_chính , quy_định này sẽ tạo thuận_lợi hơn cho doanh_nghiệp cũng như phù_hợp với thực_tiễn và chuẩn_mực Công_ước Kyoto . 
Dự_kiến Luật sửa_đổi , bổ_sung này sẽ được trình Quốc_hội bàn và sửa_đổi vào kỳ họp đầu_tiên của năm 2005 . 
