Giá thực_phẩm leo_thang chóng_mặt 
Sáng nay , nhiều bà nội_trợ không khỏi ngạc_nhiên khi giá tất_cả các loại thực phẩmlại tiếp_tục tăng thêm gần 30 % so với 3 ngày trước đó . 
Hiện giá thịt lợn thăn đã leo_thang tới 55.000 đồng / kg - mức cao nhất trong vòng 3 năm trở_lại đây . 
Theo chủ_hộ kinh_doanh các mặt_hàng thực_phẩm tại chợ Hàng_Da , Đồng_Xuân , Long_Biên , Ô_Chợ_Dừa , chợ_Xanh , Cầu_Giấy ... 
Mấy ngày hôm_nay , tình_trạng khan_hiếm hàng diễn_ra khá phổ_biến khiến cho giá các loại thực_phẩm bắt_đầu leo_thang . 
Không_chỉ riêng các nguồn hàng thực_phẩm cao_cấp như thịt cá , giò chả ... mà đậu rau , hoa_quả cũng bắt_đầu đội_giá . 
Sáng nay , tại hầu_hết các chợ đầu_mối lẫn chợ_cóc , giá các loại thực_phẩm đều tăng ở mức 10-25 % . 
Hiện các loại mặt_hàng này được bán phổ_biến ở mức : Thịt nạc thăn 55.000 đồng / kg ( tăng 20.000 đồng so với trước Tết và tăng 10.000 đồng so với 2 ngày trước đó ) ; thịt nạc vai 40.000 đồng / kg ( tăng 10.000 đồng ) ; giò_lụa loại I : 70.000 đồng / kg ( tăng 15.000 đồng ) ; dạ_dày lợn : 35.000 đồng / kg ( tăng 10.000 đồng ) ; sườn thăn : 30.000 đồng / kg ( tăng 5.000 đồng ) . 
Tại Ô_Chợ_Dừa , giá thịt bò loại I đã tăng lên mức 90.000-100.000 đồng / kg ( tăng 10.000-20.000 đồng / kg so với cách đây một tuần ) ; ốc_nhồi : 25.000 đồng / kg , cua xay sẵn : 70.000 đồng / kg , tôm_he : 260.000-340.000 đồng / kg ( tăng 20.000 đồng ) . 
Tôm_càng xanh loại nhỏ giá 150.000 đồng / kg . 
Tôm đồng_loại I giá 80.000 đồng / kg , cá_nục : 11.000 đồng / kg , cá_thu cả con : 45.000 đồng / kg , cá_thu khoanh khúc : 60.000 đồng/kg . 
cá_trắm_trắng dưới 1 kg : 17.000 đồng / kg , cá_chép dưới 1 kg : 27.000 đồng / kg ( tăng 3.000 đồng ) . 
Do trời liên_tục giá_rét nên hầu_hết nguồn hàng tại các chợ đều trở lên khan_hiếm , nhất_là cá , tôm cua . 
Bà Bân , chủ cửa_hàng cua ốc ở Ô_Chợ_Dừa , than_thở :  Mấy ngày nay khó nhập hàng lắm . 
Như cua , cá và ốc_nhồi chẳng_hạn , mấy ngày trước còn dễ mua , bây_giờ thì kiếm không nổi  . 
Theo các chủ_hộ kinh_doanh mặt_hàng thực_phẩm , một nguyên_nhân khiến cho giá các loại thịt bò , tôm cua , cá , ốc tăng là do dịch cúm gà lan rộng khiến cho thịt gia_cầm bị tẩy_chay . 
Không_chỉ có người dân tìm_kiếm nguồn thực_phẩm thay_thế gà , vịt , ngan , ngỗng mà ngay các nhà_hàng , quán phở gà nổi_tiếng ở Hà_Nội cũng đổi thực_đơn . 
 Do vậy , các mặt_hàng này sẽ tiếp_tục khan_hiếm và giá sẽ vẫn tăng trong một_số tuần tới  , chị Yến , chủ cửa_hàng thịt bò ở chợ Hôm , nhận_định . 
Nhiều người đi chợ ở Hà_Nội cũng bắt_đầu than_phiền vì hơn một tuần nay , giá các loại rau đã tăng quá nhanh . 
Chị Hằng ở Cầu_Diễn cho_biết , cải xanh trước có 2.500 đồng / kg , giờ đã là 7.000-7.800 đồng / kg . 
Cà_chua loại ngon giá 7.000 đồng / kg , cần_tây 2.000 đồng / lạng . 
 Nói_tóm_lại là tất_cả các loại rau đều tăng giá 500-5.000 đồng . 
Với đồng_lương ít_ỏi của nhiều gia_đình thì khẩu_phần ăn của họ chắc_chắn sẽ không đảm_bảo  , chị Hằng nói . 
Đã 3 hôm_nay , Thuỳ , Hạ , Vân , sinh_viên năm thứ 2 Đại_học Công_đoàn , phải ăn cơm với muối_vừng và rau cải_bắp luộc . 
Món khoái_khẩu của cả khu nhà nơi các em trọ là đậu_phụ cũng đã tăng lên 800 đồng / bìa , chưa kể nhiều loại rau quả khác cũng tăng giá . 
Trong khi , số tiền hàng tháng mỗi em nhận được từ gia_đình là 400.000 đồng , trừ đi các khoản chi như tiền thuê nhà , điện nước , sinh_hoạt cá_nhân khác , mỗi em đóng 100.000 đồng tiền ăn một tháng thì bữa cơm chỉ ở mức đạm_bạc . 
 Thôi_thì là tình_trạng chung . 
Hy_vọng trong những ngày tới giá thực_phẩm sẽ dễ_chịu hơn , chứ xin tiền bố_mẹ thêm thì chắc là không đươc  , Thuỳ nói . 
nói . 
