Đồ điện_tử đang đắt hàng 
Các cửa_hàng điện_tử trên các phố lớn như Bà Triệu , Hai_Bà Trưng ( Hà_Nội ) cho_biết , từ đầu năm đến nay , sức_mua các mặt_hàng tivi , tủ_lạnh , máy_giặt ... đã tăng lên 20 % so với đầu năm_ngoái . 
Riêng tivi loại 20-29 inch , màn_hình phẳng , doanh_số đã tăng khoảng 30 % so với cùng kỳ . 
 Thị_hiếu người tiêu_dùng đã thay_đổi , đời_sống kinh_tế ngày_một khá hơn nên các loại tivi cao_cấp theo đó cũng bán_chạy hơn  , anh Đông , chủ cửa_hàng kinh_doanh đồ điện_tử Phố Huế , nhận_xét . 
Không_chỉ có tivi , mà các mặt_hàng khác như tủ_lạnh , máy_giặt , lò_vi_sóng và các loại máy sưởi cũng hút khách đầu năm . 
Ông Trần_Trung_Kiên , Trưởng phòng bán hàng LG_Electronics , cho_biết năm nay trời rét muộn , do vậy đầu năm lượng máy_giặt của hãng bán ra đã tăng gấp 1,5 lần so với cuối năm và tăng gấp 2 lần so với cùng kỳ năm_ngoái . 
 Chúng_tôi liên_tục bổ_sung nguồn hàng mới đủ đáp_ứng sức tiêu_thụ trên thị_trường  , ông Kiên nói . 
Các mặt_hàng điện_tử bán_chạy hầu_hết được sản_xuất , lắp_ráp trong nước . 
Trong khi đó , các sản_phẩm nhập_khẩu từ khu_vực mậu_dịch tự_do ASEAN ( AFTA ) hiện chưa thâm_nhập được nhiều vào thị_trường do thuế nhập_khẩu , dù đã được hạ từ tháng 7/2003 , vẫn còn cao ( hiện là 20 % ) . 
Ngoài_ra , các sản_phẩm này cũng chưa có dịch_vụ sau bán hàng như hệ_thống bảo_hành , cung_cấp phụ_tùng thay_thế trong nước nên khó tiêu_thụ . 
Theo đánh_giá của một_số chuyên_gia trong lĩnh_vực điện_tử , các mặt_hàng trong nước đã có sự đổi_mới khá nhanh . 
Chỉ tính riêng trong năm 2003 , các doanh_nghiệp điện_tử đã tung ra thị_trường trên 30 loại tivi khác nhau , chất_lượng nâng_cao , nhiều tính_năng hiện_đại nên đã thu_hút được người mua . 
Trong đó nổi_trội nhất là các doanh_nghiệp có vốn đầu_tư nước_ngoài như Samsung , LG , Toshiba , JVC , Sony , Matsushita ... 
Đây chính là những hãng có sản_phẩm mới nhiều nhất và chiếm_lĩnh tới 90 % thị_phần tivi và trên 70 % thị_phần đầu_video các loại . 
Đại_diện của Sony cho_biết , để đáp_ứng nhu_cầu ngày_càng cao của người tiêu_dùng , tới đây , hãng sẽ cho ra_mắt một_số sản_phẩm mới có tính_năng nổi_trội . 
 Tuy_nhiên , do giá nguyên_liệu đầu_vào tăng mạnh , giá_cả sẽ không mềm hơn nhiều so với hiện_nay  , ông này nói . 
Theo Bộ Công_nghiệp ( MOI ) , năm nay , sức tiêu_thụ các mặt_hàng điện_tử sẽ tăng ít_nhất là 25 % so với năm_ngoái . 
Trong đó , lượng tivi tiêu_thụ sẽ đạt khoảng 1,6 triệu chiếc ( tăng 300.000 chiếc ) . 
Đầu_video các loại năm nay sẽ bán được khoảng 700.000 chiếc ( tăng khoảng 200.000 chiếc ) , máy_tính trên 600.000 chiếc ( tăng 25 % ) . 
Bộ nhận_định , thị_trường điện_tử dân_dụng mấy năm trở_lại đây đã có sự tăng_trưởng đột_biến . 
Sức tiêu_thụ mạnh được lý_giải trước_hết là do các lĩnh_vực truyền_thông đang phát_triển nhanh , diện phủ_sóng ngày_càng rộng ... đã kích_thích nhu_cầu mua_sắm đồ điện_tử , máy_tính của người dân . 
Ngoài_ra , chất_lượng mẫu_mã sản_phẩm luôn được đổi_mới , hiện_đại và giá_thành hạ cũng là yếu_tố kích_thích người mua . 
Theo thống_kê của MOI , giá các mặt_hàng điện_máy hiện đã giảm 5-10 % so với cách đây một năm . 
Chỉ cần khoảng 1,3 triệu đồng người tiêu_dùng đã có_thể mua được một tivi màu 14 inch với những thương_hiệu khá nổi_tiếng như LG , Samsung , TCL ... 
Tuy_nhiên , theo MOI , hiện lượng hàng cung_cấp ra thị_trường đã vượt quá xa do với nhu_cầu tiêu_thụ . 
Sức sản suất của các doanh_nghiệp tại Việt_Nam hiện_nay khoảng 2,2 triệu chiếc tivi và trên 1 triệu đầu_video các loại một năm . 
 Vì có quá nhiều doanh_nghiệp điện_tử cùng tham_gia thị_trường , giá_cả sẽ còn giảm nữa , nhất_là với những sản_phẩm lỗi mốt . 
Ước_tính , những sản_phẩm này có_thể giảm giá khoảng 10 % trong năm nay  , đại_diện của MOI nhận_định với VnExpress . 
ress . 
