Doanh_nghiệp gặp khó_khăn vì thiếu mía 
Ông Lê_Văn_Tam , Chủ_tịch Hiệp_hội mía đưòng VN , cho rằng , khó_khăn mà hầu_hết các doanh_nghiệp ngành mía đường đang gặp phải là vấn_đề nguyên_liệu . 
Thiếu mía , nhiều đơn_vị phải cạnh_tranh quyết_liệt mới đảm_bảo nguồn hàng sản_xuất . 
Theo ông Tam , năm nay , do hạn_hán kéo dài , sản_lượng mía tại khu_vực phía Nam đã giảm khoảng 20-30 % so với cùng thời_vụ năm_ngoái . 
Tính từ đầu năm lượng đường cung ra thị_trường khoảng dưới 1 triệu tấn ( năm_ngoái gần 1,5 triệu tấn ) . 
 Hiện đã có 2/3 số nhà_máy đường tại khu_vực miền Đông phải ngừng sản_xuất sớm hai tháng vì hết mía  , ông Tam nói . 
Có nhà_máy đã phải kết_thúc vụ sản_xuất từ cuối tháng 2 , trong khi các vụ trước là tháng 4 hoặc đầu tháng 6 . 
Như vậy , theo ước_tính của hiệp_hội , sản_lượng mía ở khu_vực miền Đông hiện đã sụt giảm 15 % , thậm_chí đến 20 % . 
Tại Tây_Ninh , sản_lượng mía từ 1,5 triệu tấn giảm chỉ còn 1,2 triệu tấn . 
Trước đó , Công_ty Đường Tây_Ninh dự_kiến trong năm nay khoảng 14.500 tấn đường nhưng với tình_hình này thì chỉ còn 11.500 tấn . 
Theo các nhà_máy đường , hầu_hết chi_phí sản_xuất mía và chế_biến đường đều tăng . 
Trong đó giá mía tăng 25 % ( chi_phí mía chiếm khoảng 60 % giá_thành đường ) , giá nhân_công đốn chặt tăng 20-33 % , phân_bón có loại tăng đến 50 % , lương công_nhân tăng , chi_phí vận_chuyển tăng mạnh do xăng tăng ( phải vận_chuyển tối_thiểu 10 tấn mía mới sản_xuất được 1 tấn đường ) . 
Do vậy giá đường phải tăng ít_nhất 20 % mới hợp_lý . 
Giá bán đường từ các đại_lý tăng khoảng 1.000 đồng / kg so với đầu vụ , mở_đầu cho đợt tăng giá đường có_thể kéo dài đến tháng 11/2004 . 
 Trước việc thiếu nguyên_liệu , nhiều cuộc tranh_giành mía là không tránh khỏi  , ông Tam_thừa nhận . 
Điều này chẳng_những không giúp các nhà_máy kéo dài thời_gian sản_xuất mà_còn góp_phần đẩy giá mía tăng cao . 
 Chúng_tôi rất buồn trước sự_cố giữa Công_ty cổ_phần đường Bình_Định và Nhà_máy đường An_Khê ( Gia_Lai )  , ông Tam nói . 
Thiếu nguyên_liệu Nhà_máy đường An_Khê đã đến vùng nguyên_liệu mía của Công_ty cổ_phần Bình_Định tranh mua mía với giá 250.000 đồng / tấn ( cao hơn giá_sàn mà Công_ty cổ_phần Bình_Dương ký hợp_đồng với người dân là 50.000 đồng / tấn ) . 
Dự_kiến , mỗi ngày nhà_máy đường An_Khê thu_mua ở đây khoảng 500 tấn mía . 
Không chịu thua , Công_ty cổ_phần Bình_Định cũng đành phải nâng giá_sàn từ 200.000 đồng / tấn lên mức 220.000 đồng / tấn . 
Đồng_thời doanh_nghiệp này cũng kịp_thời gửi đơn đến các cơ_quan_chức_năng trong đó có Hiệp_hội nhờ giải_quyết . 
Ông Tam cho_biết , ngay sau khi xảy_ra vụ_việc trên Hiệp_hội cùng với cơ_quan_chức_năng hai tỉnh kiểm_tra vụ_việc . 
Đến nay , sự_cố trên đã được dàn_xếp ổn_thoả nhưng Nhà_máy Anh_Khê chắc_chắn sẽ bị cảnh_cáo . 
 Giá mía đường , sẽ còn diễn_biến phức_tạp trong thời_gian tới , vì vậy , các doanh_nghiệp cần hết_sức bình_tĩnh để đối_phó với tình_hình này  , ông Tam nói . 
Sự_cố thiếu nguyên_liệu mía chỉ xảy_ra đối_với các khu_vực miền Nam và miền Trung , còn khu_vực miền Bắc , các nhà_máy đường vẫn hoạt_động bình_thường . 
Ông Nguyễn_Văn_Thịnh , Trưởng phòng thị_trường ( Tổng_Công_ty mía đường VN ) , cho_biết , ngày từ đầu vụ , công_ty đã tập_trung thu_gom mía ở các khu_vực như Thanh_Hoá , Sơn_La , Yên_Bái ... nên vẫn đảm_bảo được sản_xuất từ nay cho đến hết tháng 6 . 
 Hiện hầu_hết các nhà_máy đường khu_vực phía Bắc vẫn đủ nguồn hàng cung_ứng ra thị_trường , do vậy , giá mía tại khu_vực phía Bắc có khả_năng sẽ hạ nhiệt trong thời_gian tới  , ông Thịnh dự_tính . 
_tính . 
