Ông L.kiếm được trên 2 tỉ đồng , bà H.lời được 1 tỉ rưỡi , bà Y.kiếm được trên nửa tỉ , bà N.vài trăm triệu đồng ... 
Đó là những câu_chuyện về các khoản siêu_lợi_nhuận của những người kinh_doanh sạp tại chợ đầu_mối nông_sản thực_phẩm Bình_Điền ( Q. 8 , TP. HCM ) . 
Với tổng_diện_tích sau khi xây_dựng hoàn_chỉnh lên đến trên 65 ha , chợ đầu_mối nông_sản thực_phẩm ( NSTP ) Bình_Điền là nơi tiếp_nhận hàng nghìn tiểu_thương ở 8 chợ đầu_mối NSTP trong nội_thành di_dời ra . 
Quyền sử_dụng sạp tại chợ đầu_mối NSTP_Bình_Điền đang là " miếng bánh ngon " cho những người đầu_cơ sạp . 
Chợ vừa được đưa vào hoạt_động giai_đoạn một , tiếp_nhận tiểu_thương kinh_doanh ngành hàng rau củ quả và thuỷ_hải_sản tươi từ 7 chợ trong nội_thành là chợ thuỷ_hải_sản Chánh_Hưng ( huyện Bình_Chánh ) , Xóm_Củi ( Q. 8 ) , Hoà_Bình ( Q. 5 ) , Sân cá đồng 50 ( Q. 6 ) , Bình_Đăng ( Q. 8 ) , Mai_Xuân_Thưởng ( Q. 6 ) , Cầu_Muối ( Q. 1 ) . 
Từ khi mới có danh_sách tiểu_thương ở các chợ trong nội_thành phải di_dời ra chợ Bình_Điền , những người đầu_cơ sạp là chủ tiệm vàng , những người chuyên cho vay , " cò " nhà_đất ... đã tìm đến chợ Mai_Xuân_Thưởng , tiếp_cận với những tiểu_thương kinh_doanh nhỏ , không đủ tiền thuê sạp ở chợ Bình_Điền để thương_lượng mua lại dù quyền sử_dụng sạp chỉ mới có trên giấy , chưa có vị_trí cụ_thể . 
Theo tìm_hiểu của chúng_tôi , giá bán mỗi " giấy " từ 40 - 60 triệu đồng tuỳ theo loại sạp đó thuộc diện " chính_sách " hay loại " thường " . 
Loại " chính_sách " là loại có giấy_phép kinh_doanh , có thực_hiện nghĩa_vụ thuế , được hưởng ưu_đãi giá thuê 10m2 sạp với giá 5,5 triệu đồng , phần diện_tích sạp còn_lại phải thuê với giá kinh_doanh là 11 triệu đồng trong 50 năm . 
Còn loại " thường " là loại không có giấy_phép kinh_doanh hoặc trước đây không thực_hiện nghĩa_vụ thuế đầy_đủ , phải thuê sạp với giá 11 triệu đồng / m2 trong 50 năm . 
Không ít tiểu_thương gặp cảnh khó_khăn , nợ_nần đã phải bán lại sạp với giá chỉ 20 - 30 triệu đồng . 
Thậm_chí có người đầu_cơ sạp mua được những " giấy " với giá chỉ 6 triệu đồng / giấy do trước đó họ đã bỏ tiền ra " lo " cho một_số tiểu_thương không đủ điều_kiện được thuê sạp ở chợ đầu_mối NSTP_Bình_Điền trở_thành đủ điều_kiện để rồi sau đó mua lại với giá rất " hời " . 
Hiện đang có hàng chục người đầu_cơ sạp như vậy , mỗi người nắm trong tay gần cả chục " giấy " . 
Tiểu_thương sau khi bán " giấy " sẽ phải uỷ_quyền cho những người đầu_cơ sạp đi bốc thăm sạp . 
Nếu bốc thăm trúng sạp một mặt tiền có diện_tích trên 20m2 , giá " giấy " ngay_lập_tức lên tới 600 - 800 triệu đồng ; nếu là sạp 2 mặt tiền , giá từ 800 triệu đồng đến trên 1 tỉ đồng . 
Còn nếu " xui_xẻo " bốc nhằm sạp không mặt tiền , diện_tích từ khoảng 16 - 20m2 thì giá cũng từ 300 - 500 triệu đồng . 
Đúng là siêu_lợi_nhuận ! 
Giá sạp bị đẩy lên quá cao có_thể gây ra tình_trạng những tiểu_thương có nhu_cầu kinh_doanh tại chợ thì không đủ tiền sang lại sạp từ những người đầu_cơ , dẫn đến nhiều sạp chợ bị bỏ trống như đã từng xảy_ra tại chợ đầu_mối NSTP_Thủ_Đức trước đây . 
Ông Nguyễn_Doãn_Phú - Phó_giám_đốc Công_ty quản_lý và kinh_doanh chợ Bình_Điền - cho_biết : " Công_ty đã dự_đoán trước tình_trạng đầu_cơ sạp nên đã có biện_pháp hạn_chế bằng cách chỉ chấp_nhận các trường_hợp sang_nhượng sạp có_lý_do chính_đáng . 
Người sang sạp phải cam_kết sẽ kinh_doanh thật_sự . 
Đồng_thời trong hợp_đồng thuê sạp ghi rõ : nếu sạp nào ngưng kinh_doanh hơn 1 tháng , công_ty sẽ xem_xét tạm ngưng hợp_đồng , thậm_chí sẽ chấm_dứt hợp_đồng " . 
Tuy_nhiên , ông Phú cũng không chắc_chắn là các biện_pháp này có_thể hạn_chế được tình_trạng trên không . 
