Chỉ_dẫn địa_lý là tài_sản tập_thể 
Ông Trần_Việt_Hùng , Cục_phó Sở_hữu_trí_tuệ ( Bộ Khoa_học công_nghệ ) , hôm_qua cho VnExpress biết , chỉ_dẫn địa_lý sẽ không cấp đăng_ký độc_quyền cho bất_cứ tổ_chức , cá_nhân nào . 
Điều đó cũng có nghĩa , sẽ có nhiều doanh_nghiệp cùng sản_xuất một sản_phẩm mang một tên_gọi xuất_xứ . 
Hiện_nay , Việt_Nam có nhiều những sản_phẩm danh_tiếng gắn liền với xuất_xứ địa_lý như chè Thái_Nguyên , Mộc_Châu ; cà_phê Buôn_Ma_Thuột ; nước_mắm Phú_Quốc , Cát_Hải ; nhãn_lồng Hưng_Yên ; gốm sứ Bát_Tràng ; ... 
Đó là tài_sản chung của cộng_đồng , nhà sản_xuất , chế_biến các sản_phẩm ở vùng địa_lý tương_ứng . 
Điều_kiện để được bảo_hộ là những sản_phẩm đó được sản_xuất , chế biên tại những vùng địa_lý tương_ứng để tạo các đặc_trưng khác_biệt . 
 Vì là tài_sản tập_thể nên mọi sản_phẩm được làm ra tại nơi đó đều được lấy tên_gọi xuất_xứ nhưng với điều_kiện phải tuân_thủ những quy_định về việc đảm_bảo chất_lượng sản_phẩm  , ông Hùng nói . 
Tuy_nhiên , ông Hùng cũng thừa_nhận thực_tế hiện_nay việc bảo_hộ những sản_phẩm mang chỉ_dẫn địa_lý vẫn còn yếu . 
Đây cũng là nguyên_nhân khiến cho ở Việt_Nam hiện mới chỉ có 2 chỉ_dẫn đại_lý được đăng_ký bảo_hộ tên_gọi xuất_xứ là nước_mắm Phú_Quốc và chè shan_tuyết Mộc_Châu . 
Chẳng_hạn , đặc_trưng của nước_mắm Phú_Quốc là màu cánh_gián đậm , trong tinh_khiết , có mùi thơm nhẹ , rất đặc_trưng ; tuyệt_đối không có mùi tanh và amoniac do sản_xuất từ cá tươi ; và có vị mặn , ngọt đậm kèm theo vị béo tự_nhiên ... 
 Tuy_nhiên , rất khó có cơ_sở để nhận_biết , phân_biệt với các sản_phẩm cùng loại của vùng khác bởi hiện vẫn chưa có những đầu_mối kiểm_định về chất_lượng đặc_thù của những mặt_hàng này . 
Hiện bộ đang tiến_hành uỷ_quyền cho một_số trung_tâm để thực_hiện công_tác như vậy , và dự_kiến sẽ có tại 3 miền Bắc , Trung_Nam  , ông Hùng cho_biết . 
Trên thế_giới chỉ_dẫn địa_lý của các sản_phẩm đóng vai_trò quan_trọng , bởi nhiều người tiêu_dùng chỉ quan_tâm đến những mặt_hàng đó được làm ở nước hay vùng nào như rượu_vang Bordeaux ( Pháp ) , vang ngọt Porto ( Bồ_Đào_Nha ) , mứt quả Jijona ( Tây_Ban_Nha ) ... 
Theo ông Stéphane_Passeri , Điều_phối_viên khu_vực châu Á về Sở_hữu_trí_tuệ , ở Pháp , hiện có đến 138.000 hộ_sản xuất kinh_doanh nông_nghiệp liên_quan đến chỉ_dẫn địa_lý ( ở Italia con_số này là 300.000 lao_động ) . 
Doanh_số hằng năm của các sản_phẩm mang chỉ_dẫn này đem lại được đánh_giá khoảng 18 tỷ euro , chiếm 15 % doanh_thu của ngành chế_biến thực_phẩm Pháp và là phần bội_thu lớn nhất trong cán_cân thương_mại về sản_phẩm nông_nghiệp và thực_phẩm của nước này : tất_cả các loại pho-mát có chỉ_dẫn địa_lý được mua_bán với giá bình_quân cao hơn 2 euro / kg so với sản_phẩm cùng loại , gà Bresse bán với giá cao gấp 4 lần , nước_mắm Phú_Quốc tăng số_lượng bán và giá bán lên 30 % ... 
 Người châu Âu đặc_biệt đánh_giá cao các chỉ_dẫn địa_lý , điều này được khẳng_định thông_qua thăm_dò năm 1999 , theo đó 40 % người tiêu_dùng được hỏi sẵn_sàng trả tiền đắt hơn 10 % để mua các sản_phẩm có nguồn_gốc đặc_biệt  , ông Passeri cho_biết . 
Để đẩy_mạnh hoạt_động chứng_nhận những sản_phẩm mang tên_gọi chỉ_dẫn địa_lý , Bộ Khoa_học công_nghệ đang xem_xét ban_hành Quy_chế về vấn_đề này , trong đó quy_định cụ_thể quy_trình việc cấp chứng_nhận cho những sản_phẩm mang xuất_xứ như : chất_lượng , những trung_tâm được tiến_hành kiểm_định sản_phẩm ... 
 ... 
