Doanh_nghiệp chưa có thói_quen sử_dụng tư_vấn khi đầu_tư 
Chính vì không có thói_quen này mà đã có rất nhiều công_ty phải chịu nhiều thiệt_hại khi mua các thiết_bị nước_ngoài giá cao , trong khi những thiết_bị này được các doanh_nghiệp trong nước sẵn_sàng cung_cấp với giá rẻ và chất_lượng cũng không thua_kém . 
Cách nay không lâu , một tổng_công_ty nhà_nước đã bỏ ra gần 10 tỷ đồng để nhập về dây_chuyền thiết_bị nghiền sàng đá . 
Sự_kiện này gây chú_ý đối_với những doanh_nghiệp trong ngành sản_xuất thiết_bị khai_thác đá không phải vì dây_chuyền thiết_bị kia có những công_nghệ đặc_biệt , mà ở chỗ những thiết_bị này trong nước có_thể chế_tạo với giá rẻ hơn đến trên 10 lần . 
Ông Nguyễn_Thành_Nhơn , Tổng_giám_đốc Công_ty cổ_phần Công_nghệ Nhơn_Hữu , nói : Nếu Nhơn_Hữu được mời tư_vấn cho dự_án đầu_tư này , chắc_chắn chúng_tôi sẽ khuyên chủ đầu_tư chọn thiết_bị trong nước sản_xuất . 
Có_thể máy_móc , thiết_bị của Việt_Nam chế_tạo không bền bằng thiết_bị nhập , nhưng với loại sản_phẩm không yêu_cầu quá khắt_khe về chất_lượng như đá làm đường , thì mua thiết_bị trong nước có giá rẻ chắc_chắn hiệu_quả đầu_tư sẽ tốt hơn . 
Với gần 10 năm kinh_nghiệm hoạt_động trong lĩnh_vực tư_vấn đầu_tư thiết_bị và công_nghệ , ông Nhơn nhận ra không phải doanh_nghiệp nào cũng am_hiểu hết những tính_năng của thiết_bị mà họ mua . 
Ông nói : Bỏ ra số tiền lớn để mua thiết_bị mà không sử_dụng hết những tính_năng của nó thì coi như đã lãng_phí . 
Việc sử_dụng tư_vấn trước khi đầu_tư sẽ giúp doanh_nghiệp chọn_lựa được loại máy_móc , thiết_bị phù_hợp với mục_tiêu sản_xuất của mình . 
Tuy_nhiên , hầu_hết doanh_nghiệp Việt_Nam lại chưa có thói_quen sử_dụng tư_vấn khi đầu_tư . 
Theo kết_quả điều_tra do hai tổ_chức GTZ ( Đức ) và Swiss_Contact ( Thuỵ_Sĩ ) tiến_hành trên 1.200 doanh_nghiệp vào năm 2002 , chỉ có khoảng 0,1 % số doanh_nghiệp có sử_dụng tư_vấn về thiết_bị và công_nghệ . 
Hầu_hết những trường_hợp sử_dụng tư_vấn khi đầu_tư công_nghệ , thiết_bị rơi vào những doanh_nghiệp tư_nhân có quy_mô lớn . 
Theo phân_tích của chuyên_gia thuộc hai tổ_chức trên , hầu_hết doanh_nghiệp Việt_Nam chưa hiểu_biết đầy_đủ lợi_ích của tư_vấn nên họ ít sử_dụng . 
Ngược lại , chính vì thị_trường còn quá nhỏ_bé nên ngành dịch_vụ tư_vấn công_nghệ và thiết_bị chưa_thể phát_triển . 
Ông Nguyễn_Thành_Nhơn cho_biết doanh_nghiệp của ông gần như một mình_một_chợ , vì số đơn_vị hoạt_động chuyên_nghiệp trong ngành tư_vấn thiết_bị , công_nghệ ở TP HCM chỉ đếm trên_đầu_ngón_tay . 
Thiết_bị , công_nghệ mỗi ngành khác nhau . 
Trong khi đó , mỗi công_ty tư_vấn thường chỉ chuyên_sâu trong một_vài ngành và chắc_chắn là với số_lượng công_ty tư_vấn ít_ỏi như thế thì không_thể nào bao_quát hết mọi ngành_nghề . 
Vì thế , doanh_nghiệp cũng không dễ tìm được nhà tư_vấn thiết_bị , công_nghệ khi cần_thiết . 
Ông Trần_Văn_Hùng , Tổng_giám_đốc Công_ty V-Pack , cho_biết trước đây khi nhập thiết_bị ông phải mất hai tháng trời để tìm_kiếm tư_vấn kỹ_thuật , mặc_dù ông có không ít bạn_bè là kỹ_thuật_viên trong ngành bao_bì . 
Do không tìm được tư_vấn , hoặc không muốn thuê tư_vấn , nhiều doanh_nghiệp đã chọn mua máy_móc , thiết_bị theo kinh_nghiệm của những người đi trước . 
Với cách làm này , nếu người đi trước mắc sai_lầm thì sẽ gây ảnh_hưởng dây_chuyền đến nhiều doanh_nghiệp khác giống như trường_hợp mới xảy_ra trong ngành giày . 
Nhiều công_ty Việt_Nam đã nối_gót nhau mua thiết_bị sản_xuất đế giày PU của một công_ty của Italy mà không biết công_ty này sắp bị phá_sản . 
Giờ nhận ra thì đã muộn . 
Công_ty này đã phá_sản được hơn một tháng nay và doanh_nghiệp giày Việt_Nam đang lo_lắng , không biết ai sẽ chịu trách_nhiệm bảo_trì , cung_cấp phụ_tùng thay_thế nếu thiết_bị hư_hỏng . 
