Nhãn_hiệu thời_trang châu Á lên_ngôi 
Các nhà thiết_kế thời_trang châu Á đang xây_dựng nhãn_hiệu tại quê_nhà , nơi một làn_sóng người tiêu_dùng giàu_có bắt_đầu ưa_thích các nhãn_hiệu cao_cấp nội_địa . 
Hai hãng thời_trang Wykidd_Song và Ann_Kelly đã trải_qua 5 năm xây_dựng nhãn_hiệu quần_áo của Singapore theo phong_cách châu Á . 
Họ cùng dành_dụm tiền để bay sang New_York và London nhiều lần trong năm và đi từ cửa_hàng này sang cửa_hàng khác để gom_góp những mẫu thiết_kế . 
Hiện các nhà thiết_kế này đang nỗ_lực vươn ra khỏi Singapore để sang các thị_trường lân_cận . 
Wykidd_Song và Ann_Kelly thuộc nhóm các nhà thiết_kế thời_trang khu_vực , dốc lòng xây_dựng một nhãn_hiệu cây_nhà_lá_vườn . 
Chúng_tôi đã quyết_định thu_hẹp hoạt_động ở phương Tây và mở_rộng bán lẻ ở châu Á " , Song nói . 
Người dân Singapore đã trở_nên ý_thức hơn với nhãn_hiệu , và họ sẵn_sàng ủng_hộ các nhà thiết_kế địa_phương . 
Từ nhiều thập_kỷ qua , người tiêu_dùng châu Á sẵn sang chi tiền cho những món quần_áo đắt tiền đã găm các nhãn_hiệu phương Tây . 
Trong khi đó , các nhà bán lẻ phương Tây thường xem châu Á là nơi sản_xuất , chứ không phải là nơi thiết_kế , quần_áo . 
Vì vậy , những nhà thiết_kế châu Á muốn làm_ăn lớn phải khăn_gói Tây_du hoặc nỗ_lực tập_trung vào các thị_trường khác . 
Song và Kelly thừa_nhận , sự thành_công sớm của họ chủ_yếu nhờ vào doanh_thu ở châu Âu và Mỹ . 
Song học thiết_kế thời_trang ở Anh và về nước năm 1992 . 
Tại Singapore , Song gặp Kelly , một chuyên_viên thiết_kế đồ_hoạ xứ Wales đang làm_việc ở đây . 
Hai người lập nhãn_hiệu Song+Kelly và chú_trọng đến đối_tượng khách_hàng là phụ_nữ có độ tuổi từ 25 đến 35 . 
Bằng tiền riêng và được các công_ty như Tag_Heuer ( sản_xuất đồng_hồ ) tài_trợ , họ tham_dự các chương_trình biểu_diễn thời_trang ở Australia , New_York và London để quảng_bá các sản_phẩm của mình . 
Chỉ trong vòng 5 năm , sản_phẩm của Song+Kelly có_mặt ở các cửa_hàng cao_cấp như Neiman_Marcus và Barneys . 
Song và Kelly năm đó đã bán được gần 600.000 USD sản_phẩm . 
Tuy_nhiên , cuộc khủng_hoảng tài_chính châu Á năm 1997 đã khiến doanh_số tại 2 cửa_hàng bán sản_phẩm Song+Kelly tại Singapore sụt giảm . 
Hậu_quả là do thiếu vốn , Song và Kelly không hoàn_thành đơn đặt_hàng của Barneys vào cuối năm 1999 . 
Chính sự việc này đã khiến họ thay_đổi chiến_lược . 
Song và Kelly nỗ_lực tìm nhà đầu_tư để giúp họ tồn_tại . 
Năm 2000 , nhà bán lẻ Singapore Christina_Ong mua cổ_phần lớn tại công_ty của 2 người . 
Công_ty của Ong , Club 21 , có thương_quyền đối_với 30 nhãn_hiệu và điều_hành các cửa_hàng bán lẻ ở 6 nước và vùng lãnh_thổ châu Á . 
Người_phát_ngôn của Club 21 tuyên_bố họ đủ sức biến Song+Kelly 21 thành một nhãn_hiệu toàn_cầu . 
Ông khuyên Song và Kelly nên tập_trung vào bán lẻ ở châu Á . 
Liên_doanh Song+Kelly 21 đã khai_trương một cửa_hàng tại một siêu_thị ở Singapore và một cửa_hàng khác ở Nhật vào năm 2000 . 
Các cửa_hàng ở Bangkok và Kuala_Lumpur sẽ được mở trong năm nay . 
Và những năm tới , các địa_điểm được nhắm tới là Hong_Kong và Seoul . 
Nhiều nhà thiết_kế khác cũng đang mở_rộng hoạt_động ra khu_vực . 
Trong đó có Lulu_Cheung , người Hong_Kong với có 10 năm sản_xuất quần_áo mang các nhãn_hiệu Nhật . 
Bên cạnh đó , một nhà thiết_kế Hong_Kong khác là Pacino_Wan cũng đã mở được 8 cửa_hàng ở Trung_Quốc trong vòng 4 năm . 
Nhận_xét về tình_hình này , Simon_Lock , Giám_đốc Công_ty Australian_Fashion_Innovations , từng tổ_chức nhiều chương_trình biểu_diễn thời_trang ở Australia và Đông_Nam_Á , nói : Sau khi sử_dụng các nhãn_hiệu phương Tây một thời_gian , người tiêu_dùng châu Á bắt_đầu thèm sự đa_dạng , một cái gì mới hay khác_biệt . 
Đó là lúc các nhãn_hiệu cây-nhà-lá-vườn có cơ_hội vươn lên . 
