Nội_bộ nước Mỹ phản_đối phán_quyết vụ kiện tôm 
Hôm_nay , Uỷ_ban Đặc_nhiệm về Tôm của Mỹ ( CITAC ) tuyên_bố sẽ tiếp_tục đấu_tranh chống lại mức thuế vô lýđối với tôm Trung_Quốc và Việt_Nam . 
Theo CITAC , đây là một chính_sách thương_mại sai_lầm của chính_quyền Washington . 
 Một lần nữa , chính_quyền của ông Bush lại ra một văn_bản pháp_lý sai_lầm về thương_mại và có_thể kéo_theo nhiều hậu_quả nghiêm_trọng . 
Vô_lý là ở chỗ , DOC đã chọn thuế_suất cao nhất có_thể để áp cho những bị_đơn độc_lập vốn đã nộp đơn và cung_cấp đầy_đủ hồ_sơ xin hưởng thuế_suất thấp . 
Các mức thuế công_bố hôm_nay sẽ chẳng làm được việc gì để giải_quyết khó_khăn cho ngành tôm trong nước , trong khi đó lại trừng_phạt một_cách không cần_thiết đối_với cả người tiêu_dùng và những người lao_động trong ngành hàng_tiêu_dùng liên_quan tới tôm trên cả nước , Wally_Stevens , Chủ_tịch CITAC , bất_bình nói . 
Theo ông Stevens , áp thuế ở bất_cứ mức nào đối_với tôm nhập_khẩu từ bất_kỳ nước nào đều là điều không mong_muốn và vô_cùng sai_lầm . 
 Các nhà câu tôm trong nước không_thể rũ_bỏ những vấn_đề phát_sinh trong nội_bộ của họ bằng cách trút gánh_nặng lên người tiêu_dùng và các doanh_nghiệp vốn đang lệ_thuộc hoàn_toàn vào tôm nhập_khẩu  , ông chỉ_trích . 
CITAC trước đây đã công_bố các nghiên_cứu cho_thấy nếu áp thuế chống bán_phá_giá , tôm và các sản_phẩm giá_trị gia_tăng sẽ đắt thêm 44 % và mức giá cao đó sẽ làm sụt giảm 1/3 lượng tiêu_thụ . 
Hiện tôm nhập_khẩu từ 6 nước bị_đơn đáp_ứng 2/3 nhu_cầu tiêu_thụ tôm trên toàn nước Mỹ . 
CITAC cho rằng , nếu áp thuế bán_phá_giá với tôm nhập_khẩu , người dân Mỹ sẽ khó có_thể được hưởng sản_phẩm cao_cấp đó . 
Ngay sau khi có phán_quyết của DOC , Hiệp_hội Chế_biến và Xuất_khẩu Thuỷ_sản Việt_Nam ( VASEP ) cũng phát đi thông_cáo thể_hiện quan_điểm của mình . 
VASEP khẳng_định các doanh_nghiệp Việt_Nam không bán_phá_giá sản_phẩm tôm , không gây thiệt_hại cho ngành đánh_bắt và nuôi tôm Mỹ . 
Và vì vậy , quyết_định không công_bằng của DOC sẽ ảnh_hưởng nguy_hại đến cuộc_sống và sinh_kế của hàng triệu nông_dân nuôi tôm ở các địa_phương ven biển và hàng chục vạn công_nhân trong các nhà_máy chế_biến . 
Theo VASEP , quyết_định vô_lý đó cũng gây thiệt_hại trực_tiếp cho người tiêu_dùng tôm và đe_doạ việc làm của hàng vạn người lao_động Mỹ trong những lĩnh_vực liên_quan đến sản_phẩm tôm nhập_khẩu . 
 Từ đầu vụ kiện , các doanh_nghiệp Việt_Nam đã cộng_tác tích_cực , cung_cấp đầy_đủ và đúng thời_hạn mọi thông_tin cần_thiết cho DOC , thông_qua việc trả_lời hàng trăm câu hỏi của họ . 
Rất tiếc DOC đã không xem_xét kỹ_lưỡng và toàn_diện các tư_liệu đó , thiếu khách_quan trong cách tính_toán giá_thành sản_xuất tôm của Việt_Nam , không sử_dụng giá tôm nguyên_liệu thực_tế , mà dùng các số_liệu không phản_ảnh đúng tính_chất thị_trường của nền kinh_tế Việt_Nam  , VASEP khẳng_định trong thông_cáo . 
VASEP và các doanh_nghiệp Việt_Nam khẳng_định rằng giống như các kết_luận vô_lý mà họ đã đưa ra trong vụ kiện cá_tra , cá_ba_sa một năm trước đây , quyết_định sai_lầm này với mức biên phá_giá cao vô_lý của DOC thực_chất là biện_pháp bảo_hộ_mậu_dịch , đi ngược lại tinh_thần tự_do thương_mại và cạnh_tranh bình_đẳng trong xu_thế toàn_cầu_hoá đang ngày_càng mở_rộng . 
VASEP đề_nghị DOC xem_xét lại quyết_định không công_bằng đó khi họ đưa ra phán_quyết cuối_cùng vào ngày 24/11 năm nay . 
Tôm VN tìm cách chống_đỡ thuế bán_phá_giá ( 01/12/2004 ) 
DOC ra phán_quyết cuối_cùng với tôm VN ( 01/12/2004 ) 
Xuất_khẩu thuỷ_sản thêm một lần lỗi hẹn ( 25/11/2004 ) 
Đại_biểu Quốc_hội kêu_gọi ủng_hộ VN trong vụ kiện tôm ( 24/11/2004 ) 
DOC sẽ định_đoạt số_phận con tôm VN vào 30/11 ( 24/11/2004 ) 
4 ) 
