Xây trung_tâm giao_dịch thuỷ_sản để ... phơi nắng 
Đầu năm 2003 , Trung_tâm Giao_dịch chứng_khoán Thuỷ_sản Cần_Giờ ra_đời với mục_tiêu cung_cấp thông_tin về giá_cả ... giúp nông_dân bán sản_phẩm trực_tiếp với giá cao , đầu ra ổn_định ... 
Tuy_nhiên chỉ sau một năm hoạt_động , trung_tâm này đã không còn thực_hiện các chức_năng đề ra . 
Trung_tâm này được UBND TP HCM phê_duyệt dự_án và giao cho Công_ty xuất_nhập_khẩu đầu_tư Chợ_Lớn ( Cholimex ) làm chủ đầu_tư với tổng_số vốn lên tới hơn 2 tỷ đồng . 
Trung_tâm gồm nhiều hạng_mục như sàn giao_dịch tôm , chợ thuỷ_sản An_Nghĩa , bến đậu ghe tàu , hệ_thống cung_cấp nước_ngọt , hệ_thống kho lạnh và các cửa_hàng buôn_bán vật_tư thiết_bị phục_vụ nuôi tôm thuỷ thuỷ_sản ... 
 Người nuôi tôm Cần_Giờ ước_mơ từng ngày sự ra_đời của trung_tâm vì nuôi tôm cả chục năm nay , chưa bao_giờ chúng_tôi biết đến giá_trần và giá_sàn là gì  ông Ba_Đãnh , một nông_dân nuôi tôm ở ấp Doi_Lầu , Lý_Nhơn tâm_sự . 
Năm nào cũng vậy , đến vụ thu_hoạch , các hộ nuôi tôm chỉ biết kêu thương_lái đến , giá đưa ra , hai bên chấp_nhận là bán ngay . 
Theo các chủ_hộ nuôi tôm , thời_gian đầu Trung_tâm giao_dịch Thuỷ_sản thu_hút được rất nhiều đến vì giá_sàn , sản_lượng , kích_cỡ tôm đều được thoả_thuận công_khai . 
Trong đó , lượng tôm được giao_dịch tại đây chiếm đến 80 % sản_lượng nuôi tại Cần_Giờ . 
 Thế nhưng chỉ được thời_gian ngắn , lượng tôm và người tham_gia giao_dịch giảm dần cuối_cùng sàn giao_dịch giảm dần , cuối_cùng là đóng_cửa  , ông Phạm_Thanh_Tùng , Chủ_tịch hội Nông_dân huyện Cần_Giờ và là 1 trong 5 thành_viên Ban điều_hành Trung_tâm , nói . 
Điều này cũng xảy_ra tương_tự đối_với chợ Thuỷ_sản An_Nghĩa . 
Chợ được xây_dựng theo kiến_trúc nhà_lồng rộng trên 860 m2 , tổng_cộng 130 sạp . 
Giữa tháng 9/2003 , chợ được khánh_thành và đi vào hoạt_động với lèo_tèo vài hộ buôn_bán và nhanh_chóng đã trở_thành nơi để xe . 
Hiện_nay chức_năng chính của chợ là kinh_doanh con_giống và thức_ăn nuôi tôm chứ không nhằm mục_đích giao_dịch . 
Một chủ trang_trại nuôi tôm nhận_xét :  Là chủ nhưng chúng_tôi lại không được định_đoạt giá_cả , trong khi đó lái_buôn tại trung_tâm lại trả_giá như ban_phát hoặc bố_thí vậy . 
Đi đến đâu , chúng_tôi cũng nghe được lời cầu_cứu như vậy của người nuôi tôm . 
Là người nuôi tôm lâu_năm tuy chưa lần nào tham_gia giao_dịch tại trung_tâm nhưng xem cách niêm_yết giá bán thất_thường theo kiểu  lúc mưa lúc nắng cũng đủ biết trung_tâm hoạt_động thiếu hiệu_quả  , ông này nhấn_mạnh . 
Theo các hộ kinh_doanh , tại Cần_Giờ có hẳn một trung_tâm giao_dịch lớn nhưng đến bây_giờ , người nuôi tôm vẫn tiếp_tục chịu cảnh ép_giá . 
Vuông tôm của gia_đình ông Lê_Văn_Xương ( xã Hoà_Khánh ) đã đến ngày thu_hoạch , nhưng ông lưỡng_lự mãi chưa muốn bán . 
Cuối_cùng ông đành phải xả ao thương_lái trả_giá cao nhất là 70.000 đồng / kg ( size 40 ) , 65.000 đồng / kg loại size 50 con , trong khi tại Cà_Mau , giá hai loại tôm này là 85.000 và 70.000 đồng/kg . 
 Đành phải bán thôi , chứ để tôm lớn quá sẽ lỗ tiền thức_ăn . 
Coi như vụ này hoà_vốn  , ông Xướng buồn_rầu . 
Theo ông Phạm_Thanh_Tùng , việc Trung_tâm Giao_dịch Thuỷ_Sản ngừng hoạt_động là đúng . 
Vì mức giá_sàn tại đây đã không ổn_định và duy_trì được lâu do giá mua thương_lái đưa ra luôn cao hơn giá_sàn giao_dịch . 
Nông_dân cứ thấy ai mua giá cao hơn là bán . 
Chưa kể , trung_tâm này có hẳn một đội_ngũ cán_bộ có trình_độ chuyên_môn có trang_bị đầy_đủ về kiến_thức nhưng người nuôi tôm vẫn luôn bị các thương_lái tìm cách ép_giá và bắt_chẹt . 
hẹt . 
