Thép ít khả_năng tái ' sốt ' 
Theo nhận_định của ông Phạm_Chí_Cường , Chủ_tịch Hiệp_hội thép VN , do sản_lượng khai_thác quặng trên thế_giới hạn_chế trong khi nhu_cầu tiếp_tục tăng cao , giá thép trong năm 2005 sẽ xoay quanh mức 8 triệu đồng / tấn . 
Tuy_vậy sẽ không có các đợt " sốt nóng , lạnh " . 
- Trước những biến_động giá đầu_vào của than , quặng ... tăng , ông có nhận_xét gì về thị_trường thép trong năm nay ? 
- Do ngành thép của VN vẫn phụ_thuộc tới 80 % nguồn phôi nhập_khẩu nên giá_cả sẽ bị tác_động mạnh từ thị_trường nguyên_liệu thế_giới . 
Với phôi nhập vào VN ở mức 385-390 USD / tấn như hiện_nay , giá thép sẽ được điều_chỉnh quanh mức 8.000 đồng / kg . 
Tuy_nhiên , với kinh_nghiệm và hiểu_biết thấu_đáo từ những đợt biến_động lớn trong năm 2005 , ngành thép sẽ chủ_động xử_lý tình_hình hơn để giữ mục_tiêu bình_ổn giá . 
Cùng kỳ năm trước , giá nguyên_liệu thế_giới tăng tới 43 % song phản_ứng của cả cơ_quan quản_lý và các doanh_nghiệp thép đều lúng_túng , không đủ thông_tin , bình_tĩnh để ứng_phó . 
Cơ_quan thuế thì ứng_xử vội_vàng khi trong vài ngày giảm thuế từ 20 % xuống 0 % , Bộ Thương_mại còn lấy quota xe_máy để thưởng cho doanh_nghiệp nhập_khẩu . 
Về phần mình , ngành thép ngỡ_ngàng không biết xử_lý như thế_nào khiến sản_xuất đình_đốn mấy tháng liền . 
- Ngành thép có nói nhiều đến các dự_án sản_xuất phôi để tạo thế chủ_động về giá , vậy tới đây VN tự_chủ được khoảng bao_nhiêu nhu_cầu ? 
- Hiện vẫn chỉ có thép Thái_Nguyên và thép Miền Nam có nhà_máy phôi hoạt_động thường_xuyên . 
Do giá phôi sản_xuất trong nước thấp hơn 2 triệu đồng / tấn so với nhập_khẩu , rất nhiều nhà_máy đã quan_tâm đầu_tư . 
Tuy_nhiên phải đến cuối năm , một_số nhà_máy mới bắt_đầu vận_hành khi ấy VN có khoảng 3 triệu tấn phôi / năm , song cũng chỉ đáp_ứng được một phần nhu_cầu . 
- Theo kết_luận của các cơ_quan_chức_năng , giá thép tăng quá cao còn do yếu ở khâu phân_phối . 
Vậy trong năm nay ngành thép sẽ có những thay_đổi gì ở lĩnh_vực này ? 
- Dự_thảo quy_chế kinh_doanh thép đã được Bộ Thương_mại trình Chính_phủ . 
Sau 3 lần lấy ý_kiến đóng_góp , Bộ Thương_mại đã nhất_trí đưa vào quy_định hình_thức đại_lý hoa_hồng chỉ là một trong nhiều kênh phân_phối thép chứ không phải là phương_án bắt_buộc như dự_thảo ban_đầu . 
Cá_nhân tôi cho rằng , không_thể thực_hiện được mô_hình phân_phối kiểu " bao_cấp " như vậy ở ngành thép vì đây là mặt_hàng Nhà_nước không quản_lý giá_trần hoặc được bù_lỗ khi thị_trường biến_động . 
Một điểm các doanh_nghiệp đều nhất_trí là sẽ công_khai thông_tin để người tiêu_dùng nắm_bắt đầy_đủ và cơ_quan quản_lý cũng có cơ_sở theo_dõi chặt_chẽ . 
- Theo ông nếu không có thay_đổi ở khâu phân_phối , cần có biện_pháp gì để góp_phần bình_ổn giá khi biến_động đầu_vào quá lớn ? 
- Có lúc giá thép phế tăng 200 % , quặng tăng 100 % , nhưng giá thép tại nhiều nước trên thế_giới chỉ tăng khoảng 5 % , vì họ có quỹ dự_trữ . 
Vào những thời_điểm nhạy_cảm như đầu năm 2004 , giá thép tăng quá cao trong vòng 1-2 tháng rồi lại tụt xuống rất nhanh , đã làm cho các doanh_nghiệp ngành thép , các cơ_quan quản_lý lúng_túng trong việc điều_hành . 
Nếu chúng_ta có quỹ dự_phòng trong thời_điểm đầu năm 2004 , chắc_chắn chúng_ta có_thể chủ_động được trong việc điều_tiết thị_trường thép , tránh được những diễn_biến bất_lợi cho nền kinh_tế . 
Tuy hiện_nay , VN chưa có khả_năng này do vướng_mắc lớn nhất là thiếu vốn , các cơ_quan quản_lý vẫn có_thể tìm được cách triển_khai nếu quyết_tâm làm . 
