TTCK vẫn bỏ_qua nhà đầu_tư nước_ngoài 
Theo giới chuyên_môn , VN nên có một tổ_chức định_mức tín_nhiệm để lựa_chọn các Tổng_công_ty , công_ty lớn , có hệ_thống tín_nhiệm cao , xây_dựng và thực_hiện phương_án phát_hành trái_phiếu . 
Phó_Chủ_tịch Uỷ_ban Chứng_khoán Nhà_nước Nguyễn_Đoan_Hùng cho_biết , mục_tiêu phấn_đấu để phát_triển thị_trường chứng_khoán VN đến năm 2010 là đưa tổng_giá_trị thị_trường ( bao_gồm cả thị_trường trái_phiếu và cổ_phiếu ) đạt 10-15 % GDP . 
Để đạt được mục_tiêu này , việc đẩy_mạnh chương_trình cổ_phần_hoá và phát_hành chứng_khoán ra_công_chúng là một trong những bước_đi quan_trọng . 
Ông Hùng cũng thừa_nhận , vẫn còn nhiều bất_cập làm cản_trở tiến_trình gắn cổ_phần_hoá với Trung_tâm chứng_khoán . 
Vì thế , cần có nhìn_nhận và tháo_gỡ kịp_thời các chính_sách và biện_pháp trong chương_trình cổ_phần_hoá hiện_nay . 
Theo ông Nguyễn_Hoàng_Hải , Tổng_thư_ký Hiệp_hội Đầu_tư tài_chính ( VAFI ) , để có được quyết_định tham_dự đấu_giá mua cổ_phần của các doanh_nghiệp cổ_phần_hoá , nhà đầu_tư cần nhiều thông_tin , càng nhiều thông_tin càng tốt . 
Hiện_nay , nhiều doanh_nghiệp chưa đánh_giá đúng vai_trò , vị_trí của nhà đầu_tư , nhất_là nhà đầu_tư ngoài doanh_nghiệp . 
Điều này thể_hiện ở việc cung_cấp thông_tin quá sơ_sài , từ_chối hoặc không tạo điều_kiện cho các tổ_chức đầu_tư đi tham_quan tìm_hiểu doanh_nghiệp , đẩy nhà đầu_tư vào tình_trạng mạo_hiểm khi phải tham_dự đấu_giá với thông_tin mù_mờ , thời_gian tham_dự đấu_giá gấp . 
Một khảo_sát của Ngân_hàng Hong_Kong và Thượng_Hải ( HSBC ) cho_thấy , rất ít công_ty niêm_yết khi tổ_chức đại_hội cổ_đông lại chuẩn_bị tài_liệu bằng tiếng Anh , mặc_dù công_ty đó có cổ_đông là người nước_ngoài . 
Cũng còn rất nhiều công_ty chứng_khoán không có thông_tin bằng tiếng Anh trên trang web của mình , nếu có thì chưa được đầy_đủ thông_tin cần_thiết . 
 Dường_như chúng_ta mới chỉ có kế_hoạch quảng_bá hình_ảnh thị_trường chứng_khoán VN cho các công_ty cổ_phần và nhà đầu_tư trong nước chứ chưa quảng_bá ra khỏi phạm_vi trong nước , chưa tiếp_thị một_cách đúng_mực với các nhà đầu_tư nước_ngoài , đặc_biệt là các tổ_chức đầu_tư lớn trên thế_giới  , đại_diện của HSBC nhận_xét . 
HSBC đề_nghị các văn_bản pháp_luật nên nhanh_chóng có bản tiếng Anh để nhà đầu_tư nước_ngoài tham_khảo . 
Ngoài_ra , Trung_tâm Giao_dịch chứng_khoán nên đăng_ký một mã_số BIC ( Bank_Identifier_Code ) để các định_chế tài_chính trên thế_giới biết đến mình và cũng là để quảng_bá cho thị_trường chứng_khoán VN . 
Đồng_tình với quan_điểm này , các chuyên_gia kinh_tế cho rằng , thay_vì phát_triển lặng_lẽ như hiện_nay , Uỷ_ban Chứng_khoán cần phải có một chiến_lược dài_hơi để thu_hút các nhà đầu_tư nước_ngoài . 
Ông Nguyễn_Đoan_Hùng cho_biết trong 5 năm tới , Uỷ_ban Chứng_khoán Nhà_nước sẽ triển_khai thị_trường trái_phiếu công_ty nhằm giúp các doanh_nghiệp vay vốn dài hạn mà không bị lệ_thuộc vào nguồn vốn ngắn hạn nhằm giảm_thiểu rủi_ro cho hệ_thống ngân_hàng . 
Theo đó , một tổ_chức định_mức tín_nhiệm sẽ ra_đời nhằm lựa_chọn một_số Tổng_công_ty , công_ty lớn có hệ_số tín_nhiệm cao , nhu_cầu vốn dài hạn để xây_dựng phương_án thực_hiện và phát_hành trái_phiếu . 
Trung_tâm Giao_dịch chứng_khoán TP HCM sẽ phát_triển thành Sở Giao_dịch chứng_khoán trong khoảng năm 2006-2007 . 
Sở này sẽ làm nhiệm_vụ chấp_thuận cho các cổ_phiếu , trái_phiếu được niêm_yết trên thị_trường , thay_vì Uỷ_ban Chứng_khoán Nhà_nước cấp phép như hiện_nay . 
 
