Việt_Nam vẫn ' xuất_khẩu hộ ' nước khác 
Thị_trường trong nước chưa chuẩn_bị tốt cho hội_nhập , nhập_siêu tăng vọt , giá_trị gia_tăng xuất_khẩu thấp là những mối lo được mổ_xẻ tại Hội_nghị thương_mại toàn_quốc diễn_ra sáng nay tại Hà_Nội . 
Tại Hội_nghị , Phó_Thủ_tướng Vũ_Khoan cho rằng kim_ngạch xuất_khẩu đạt 26,5 tỷ USD , tăng 31,4 % chưa phải là thành_tích ấn_tượng , hiệu_quả giá_trị đạt được không nhiều . 
Thực_tế là năm 2004 , VN vẫn chưa thiết_lập được hệ_thống các ngành công_nghiệp bổ_trợ phục_vụ sản_xuất hàng xuất_khẩu . 
Giá_trị nhập_khẩu nguyên_phụ_liệu cho 2 nhóm sản_phẩm dệt_may , da giày vẫn chiếm 67 % tổng_kim_ngạch xuất_khẩu . 
Các mặt_hàng khác cũng tương_tự , nhập_khẩu gỗ và nguyên_liệu chiếm trên 50 % . 
Theo một khảo_sát của ngành da giày , cứ 5 USD xuất_khẩu , doanh_nghiệp VN chỉ lãi vài chục cent . 
Không_những thế , sự lệ_thuộc lớn vào nguyên_liệu nhập_khẩu là nguyên_nhân khiến xuất_khẩu của VN chịu ảnh_hưởng tiêu_cực từ những biến_động trên thị_trường thế_giới , và nguy_cơ bị kiện bán_phá_giá ngày_càng nhiều . 
- Mục_tiêu xuất_khẩu trong năm 2005 đạt kim_ngạch 31.5 % , tăng 19 % so với 2004. - Mục_tiêu nhập_khẩu đạt 36 tỷ USD , tăng 14 % . 
Bộ Thương_mại thừa_nhận , nhiệm_vụ chuyển_dịch cơ_cấu hàng xuất_khẩu theo hướng thu_hẹp dần nông_sản , nguyên_liệu thô , tăng tỷ_trọng hàng công_nghiệp chưa hoàn_thành . 
Dầu_thô , gạo , cà_phê , hạt_tiêu vẫn là những sản_phẩm xuất_khẩu chủ_lực , trong khi kim_ngạch bán_phần mềm , sản_phẩm điện_tử có hàm_lượng chất_xám cao chỉ đếm trên_đầu_ngón_tay . 
Vài năm trước , tỷ_trọng các nhóm hàng trên là 70 : 30 , nay con_số trên chỉ dao_động đôi_chút . 
Vì phải nhập_khẩu nhiều nguyên_liệu , tình_hình nhập_siêu của VN đang cao ở mức đáng báo_động , ảnh_hưởng lớn đến cán_cân thanh_toán . 
Năm 2003 , cả nước nhập_siêu hơn 5 tỷ USD , năm 2004 khoảng 5,4 tỷ USD . 
Thậm_chí , nhiều giám_đốc doanh_nghiệp coi tình_trạng nhập nguyên_liệu từ nước_ngoài là chuyện thường_ngày , nếu không nhập được thì lấy đâu hàng để xuất_khẩu . 
Theo Phó_thủ_tướng Vũ_Khoan , lối làm_việc quan_liêu bao_cấp không còn chỗ tồn_tại nhưng ngành thương_mại vẫn chưa triệt_tiêu hết . 
Một ví_dụ rõ_nét là hàng_loạt chợ xây tốn tiền tỷ nhưng bỏ trống vì chẳng ai vào kinh_doanh . 
 Xây chợ ở đâu phải xem người buôn_bán thấy ở đâu tiện thì xây , chứ không_thể như hiện_nay cứ vẽ trên giấy rồi làm . 
Đi qua các chợ thấy bỏ trống , bản_thân tôi thấy đau_buồn và có trách_nhiệm trong đó  , Phó_thủ_tướng chia_sẻ . 
Trên thị_trường nội_địa , việc hợp_tác giữa các hệ_thống siêu_thị lớn hầu_như chưa có . 
Thay_vì dựa vào hệ_thống các siêu_thị để phân_phối , nhiều nhà sản_xuất lớn vẫn tiêu tốn nhiều thời_gian và tiền_bạc xây_dựng hệ_thống phân_phối riêng của mình . 
Bộ Thương_mại khuyến_cáo tận_dụng triệt_để các công_cụ chính_sách có trong năm nay , thậm_chí thời_gian ân_hạn của các nước để nâng_đỡ xuất_khẩu . 
Về nhập_khẩu sẽ cố_gắng giảm nhập_siêu , cải_thiện cơ_cấu theo hướng nâng_cao tỷ_trọng nhập_khẩu nhóm máy_móc thiết_bị phụ_tùng , tạo đà cho tăng_trưởng xuất_khẩu . 
Tuy_nhiên , giải_pháp nào để phát_triển các vùng nguyên nhiên_liệu chưa được đề_cập đến . 
Đối_với thị_trường trong nước , tới đây Bộ sẽ phối_hợp với các cơ_quan_chức_năng nghiên_cứu , đánh_giá những tác_động của quá_trình mở cửa để hoạch_định chính_sách , điều_hành thị_trường nội_địa dài hạn ; Thiết_lập một_số mạng_lưới kinh_doanh ổn_định , làm tốt vai_trò định_hướng trên thị_trường , làm cơ_sở cạnh_tranh với các công_ty đa_quốc_gia . 
Một loạt giải_pháp khác như hoàn_thiện cơ_sở pháp_lý như Luật Cạnh_tranh , Luật Thương_mại ... cũng được đề_cập tại Hội_nghị . 
 
