Bơm vốn cho doanh_nghiệp vừa và nhỏ 
Trên địa_bàn TP HCM hiện có khoảng 49.000 doanh_nghiệp vừa và nhỏ với số vốn đăng_ký gần 67.000 tỷ đồng . 
Đây là một thị_trường đầy tiềm_năng trong việc cung_ứng các sản_phẩm dịch_vụ tài_chính , tín_dụng của các ngân_hàng . 
Theo hầu_hết các doanh_nghiệp vừa và nhỏ thì khi có nhu_cầu phát_triển , họ thường chỉ_huy_động vốn từ bạn_bè , người_thân , thậm_chí cả vốn vay nặng_lãi bên ngoài , còn việc tiếp_cận các nguồn vốn tín_dụng rất khó_khăn . 
Các chuyên_gia ngân_hàng nhận_định , do môi_trường kinh_doanh ở phần_lớn doanh_nghiệp này còn nhiều rủi_ro , tính khả_thi của phương_án và dự_án của doanh_nghiệp vừa và nhỏ chưa cao , cách tổ_chức quản_lý và điều_hành chưa chuyên_nghiệp , các báo_cáo tài_chính không đầy_đủ và thiếu minh_bạch nên các ngân_hàng rất ngại rót vốn . 
Mối quan_tâm hàng_đầu của ngân_hàng là cho vay dựa trên tính hiệu_quả của dự_án kinh_doanh . 
Hiện_nay có nhiều doanh_nghiệp vừa và nhỏ hoạt_động hiệu_quả nhờ áp_dụng phương_pháp quản_lý - kinh_doanh hiện_đại , có chiến_lược phát_triển lâu_dài . 
Không ít nhà đầu_tư nước_ngoài đã tìm đến liên_kết , liên_doanh , hợp_tác đầu_tư với các doanh_nghiệp vừa và nhỏ để phát_triển mặt_hàng hoặc mở_rộng thị trường& Đó là những đối_tượng mà các ngân_hàng nhắm đến . 
Năm 2004 , số_lượng các doanh_nghiệp vừa và nhỏ vay vốn của các ngân_hàng đã tăng lên đáng_kể . 
Trong cơ_cấu tín_dụng , nhiều ngân_hàng đã tập_trung đầu_tư cho khách_hàng là các doanh_nghiệp vừa và nhỏ với tỷ_lệ ngang các doanh_nghiệp quốc_doanh . 
Điển_hình như các ngân_hàng Incombank , Á_Châu , Đông_Á , Ngân_hàng TMCP Sài_Gòn& 
Để đưa nguồn vốn lớn hơn vào các doanh_nghiệp vừa và nhỏ , nhiều ngân_hàng đã xây_dựng chiến_lược cho vay vốn riêng dành cho các đối_tượng này như xây_dựng cơ_chế ưu_đãi hơn so với vay bình_thường , thủ_tục đảm_bảo tiền vay linh_hoạt , cho_phép doanh_nghiệp được thế_chấp tài_sản hình_thành từ vốn vay . 
Ngoài_ra , nhiều ngân_hàng còn cho doanh_nghiệp tự_chủ thoả_thuận về mức_độ thế_chấp tài_sản , nghĩa_là doanh_nghiệp không bị_động trong việc đánh_giá tài_sản thế_chấp như bấy_lâu_nay . 
Điều này cho_thấy , đã có cái nhìn thoáng hơn của các ngân_hàng đối_với thành_phần kinh_doanh còn nhỏ lẻ nhưng có tính_năng_động và có ý_chí vươn lên . 
Tuy_vậy , theo các chuyên_gia , nguồn vốn của ngân_hàng bơm cho các doanh_nghiệp vừa và nhỏ vẫn còn rất ít so với nhu_cầu , còn khá nhiều các doanh_nghiệp chưa được vay vốn . 
Theo Ngân_hàng Nhà_nước Việt_Nam , hiện cơ_chế cho vay thương_mại đã được chỉnh_sửa nhiều , nhất_là việc tháo_gỡ sự can_thiệp hành_chính của nhà_nước đối_với việc cho vay của các tổ_chức tín_dụng . 
Nhằm đẩy_mạnh việc đáp_ứng nhu_cầu vốn ngày_càng tăng cho các doanh_nghiệp vừa và nhỏ , Ngân_hàng Nhà_nước đã chỉ_đạo các ngân_hàng tăng_cường huy_động vốn trong và ngoài nước bằng nhiều hình_thức . 
Hiện_nay , nguồn vốn huy_động của ngân_hàng đã tăng_trưởng với tốc_độ khá cao , bình_quân tới 20 % / năm . 
Trong một văn_bản gửi Bộ Kế_hoạch và Đầu_tư về tình_hình thực_hiện Nghị_định 90 của Chính_phủ ( trợ_giúp phát_triển các doanh_nghiệp vừa và nhỏ ) , Ngân_hàng Nhà_nước cho_biết tới đây sẽ tiếp_tục nghiên_cứu , xem_xét sửa_đổi , bổ_sung hoặc ban_hành các văn_bản mới về cơ_chế cho vay , cơ_chế bảo_đảm tiền vay , thanh_toán quản_lý ngoại hối& để tạo điều_kiện cho các doanh_nghiệp vừa và nhỏ tiếp_cận vốn vay và sử_dụng các dịch_vụ ngân_hàng được nhiều hơn . 
Các ngân_hàng thương_mại cũng đang phối_hợp với các quỹ bảo_lãnh để mở_rộng cho vay đối_với các doanh_nghiệp vừa và nhỏ , tiếp_tục rà_soát các cơ_chế chính_sách để đơn_giản thủ_tục cho vay . 
