Dệt_may thế_giới điêu_đứng trước hàng của Trung_Quốc 
Trước khi chế_độ hạn_ngạch dệt_may được xoá_bỏ , các quốc_gia đã lường trước những khó_khăn khi phải đối_mặt với cường_quốc dệt_may Trung_Quốc . 
Tuy_nhiên , những con_số từ đầu năm tới nay cho_thấy , thực_tế còn đáng lo_ngại hơn nhiều so với những phỏng_đoán ban_đầu . 
Đối_với Liên_minh châu Âu ( EU ) , một_số mặt_hàng dệt_may của Trung_Quốc xuất sang tăng nhanh ngoài sức tưởng_tượng . 
Tính riêng trong tháng 1/2005 , xuất_khẩu của Trung_Quốc sang 15 nước khu_vực này đã tăng tới 47 % so với cùng kỳ năm_ngoái . 
Trong khi đó , tại Mỹ , số_liệu trong tháng 2 và tháng 3 cho_thấy , kim_ngạch nhập_khẩu hàng dệt_may từ Trung_Quốc tăng 63 % so với cùng kỳ năm_ngoái . 
Chỉ tính riêng tháng 1 , xuất_khẩu dệt_may Trung_Quốc sang Mỹ đạt 1,4 tỷ USD , tăng tới 65,26 % . 
Tính chung 3 tháng đầu năm , nước đông dân nhất thế_giới đã xuất khoảng 84,48 triệu áo sơ_mi chất_liệu cotton sang Mỹ . 
Ngoài những thị_trường quan_trọng kể trên , xuất_khẩu hàng dệt_may của Trung_Quốc vào các quốc_gia và khu_vực khác cũng tăng khá : Sang Thổ_Nhĩ_Kỳ tăng 78.9 % , Nhật_Bản 11,9 % và Hong_Kong 18,26 % . 
Trước sự bành_trướng của các công_ty dệt_may Trung_Quốc , rất nhiều quốc_gia đang lo phải đối_mặt với tình_trạng thất_nghiệp gia_tăng . 
Chỉ tính từ đầu năm tới nay , khoảng 7.600 lao_động dệt_may của Mỹ đã mất việc_làm . 
Người_ta lo_ngại , trong cả năm nay con_số trên sẽ là 17.200 . 
Cũng trong 3 tháng qua , 14 nhà_máy dệt và may_mặc ở 5 bang của Mỹ buộc phải đóng_cửa , và con_số này được dự_đoán là sẽ còn tăng thêm . 
 Tuy_nhiên , đây mới chỉ là bề nổi của tảng băng , nếu chính_phủ Mỹ không có biện_pháp bảo_vệ kịp_thời  , một chuyên_gia nhận_định . 
Tình_trạng tương_tự cũng xảy_ra ở khu_vực Trung_Mỹ với khoảng 500.000 lao_động đang bị đe_doạ mất việc_làm . 
Sau 2 tháng đầu năm , 18 nhà_máy tại Cộng_hoà Dominic , Guatemala , Honduras đã phải đóng_cửa khiến khoảng 10.000 người bị thất_nghiệp . 
Trước đó , nhiều nhà phân_tích lo_ngại , sau năm 2004 , không ít quốc_gia sẽ phải đối_mặt với hàng_loạt vấn_đề xã_hội nghiêm_trọng từ hậu_quả của tỷ_lệ thất_nghiệp gia_tăng . 
Không_những thế , người_ta còn sợ rằng , công_nhân bị mất việc_làm sẽ kêu_gọi đình_công gây nên tình_trạng bất_ổn chính_trị . 
Nguy_cơ mất thị_phần đã khiến các công_ty dệt_may ở các nước phải lên_tiếng kêu_gọi chính_phủ tìm các biện_pháp giúp_đỡ . 
Với Pháp , Italy , Tây_Ban_Nha và các nước Trung , Đông_Âu , dệt_may được coi là ngành công_nghiệp then_chốt . 
Do đó , họ đang nỗ_lực kêu_gọi Trung_Quốc hạn_chế xuất_khẩu mặt_hàng này sang EU . 
Tháng trước , Phòng Thương_mại Mỹ đã phải đưa ra một chương_trình đặc_biệt nhằm kiểm_soát chặt_chẽ hàng nhập_khẩu từ Trung_Quốc vào nước này . 
 Đã đến lúc phải hành_động thực_sự . 
Lượng hàng_hoá của quốc_gia có dân_số đông vào bậc nhất thế_giới đã tràn_ngập thị_trường , chỉ có sự can_thiệp của chính_phủ mới có_thể ngăn_chặn nguy_cơ mất hàng triệu việc làm  , Cass_Johnson , Giám_đốc Hội_đồng quốc_gia các tổ_chức dệt_may Mỹ lo_lắng nói . 
Bản_thân Trung_Quốc không phải là không hiểu được thực_trạng trên . 
Trước đây , trong cam_kết gia_nhập Tổ_chức Thương_mại Thế_giới ( WTO ) năm 2001 , nước này đồng_ý việc Mỹ và các quốc_gia khác áp_dụng các biện_pháp bảo_vệ hàng dệt_may trong nước khi bị đe_doạ mất thị_phần . 
Tuy_nhiên , nước này cũng khẳng_định , việc tăng xuất_khẩu mặt_hàng này là bình_thường và nó sẽ tiếp_tục duy_trì trong thời_gian tới . 
 . 
