' Phụ_nữ kiếm tiền chẳng thua_kém gì đàn_ông ' 
Không muốn bị bó_hẹp hoạt_động kinh_doanh trong những ngành dịch_vụ hay công_nghiệp_nhẹ , phụ_nữ đang ngày_càng chứng_tỏ tài_năng và bản_lĩnh trong các lĩnh_vực mà lâu_nay nam vẫn chiếm ưu_thế . 
Tất_nhiên , khó_khăn không ít và họ luôn phải nỗ_lực hết_mình . 
Là một nữ_doanh_nhân kinh_doanh trong lĩnh_vực xây_dựng , bà Phạm_Thị_Lan_Anh , Giám_đốc Công_ty TNHH Anh_Phương ( AP ) hiểu rõ những khó_khăn mà người phụ_nữ phải đối_mặt khi tham_gia vào một lĩnh_vực luôn được quan_niệm là chỉ dành cho phái_mạnh . 
Ngoài những yêu_cầu về mặt kiến_thức chuyên_môn , một đòi_hỏi rất quan_trọng đối_với người phụ_nữ là phải có sức_khoẻ và độ dẻo_dai trong một thời_gian dài . 
Không_những thế , họ còn phải có thái_độ bình_tĩnh trước những áp_lực , có năng_lực quán_triệt quyết_sách và đối_mặt với những hậu_quả xấu . 
Bà Phạm_Thị_Loan , Tổng_giám_đốc Công_ty TNHH Thương_mại Việt_Á lựa_chọn kinh_doanh trong lĩnh_vực thiết_bị điện - cũng là một ngành vốn không được xem là dành cho phụ_nữ . 
Vốn là một giáo_viên dạy tiếng Anh của trường Trung_cấp An_ninh Hà_Nội , bà chuyển sang làm cho các công_ty trong nước và nước_ngoài . 
Sau một thời_gian tích_luỹ kinh_nghiệm , bà quyết_định thành_lập công_ty của riêng mình . 
Điện là ngành đòi_hỏi phải có sự am_hiểu sâu_sắc , bà liên_tục tham_gia các khoá đào_tạo để hiểu thêm về chuyên_ngành và liên_tục phải đối_mặt với những áp_lực công_việc . 
Kinh_doanh trong lĩnh_vực đòi_hỏi sức_khoẻ , kỹ_thuật và thường chỉ dành cho đàn_ông , người phụ_nữ luôn phải cố_gắng gấp đôi , gấp ba nam_giới . 
Khó_khăn và nhiều thử_thách , nhưng vì trót có niềm đam_mê , họ vẫn quyết_định ... dấn_thân . 
Đối_với bà Phạm_Thị_Lan_Anh , câu nói mà bà tâm_đắc nhất là :  Tôi muốn làm_việc mạo_hiểm , muốn mơ_mộng , muốn sáng_tạo , tôi muốn thất_bại và cũng muốn thành_công  . 
Bà cho rằng , câu nói này đã nói_lên được toàn_bộ ước_vọng và làm_việc của các doanh_nghiệp nói_chung và của bản_thân bà nói_riêng . 
 Chính ước_vọng đó đã đưa tôi đi , dẫn_dắt tôi trên con đường kinh_doanh đầy gian_khó và vinh_quang cho đến ngày hôm_nay  , bà tâm_sự . 
Bằng sự nhiệt_tình và tài_năng , bà Lan_Anh đã lãnh_đạo công_ty và giúp AP nhanh_chóng phát_triển , kinh_doanh đa_ngành trong lĩnh_vực xây_dựng với đội_ngũ khoảng 200 nhân_viên . 
Tên_tuổi của AP được gắn với những dự_án đầu_tư nước_ngoài vào VN như các toà cao_ốc tại Hà_Nội , hay nhiều nhà_máy trong các khu công_nghiệp trên khắp cả nước . 
Còn Việt_Á giờ cũng đã có danh_tiếng tốt về chất_lượng sản_phẩm và có_thể sản_xuất ra các sản_phẩm hoàn_chỉnh với thiết_bị điều_khiển bằng máy_tính , bảng bảo_vệ và điều_khiển thế_hệ cao . 
Việt_Á cũng đã tạo công_ăn_việc_làm cho hơn 500 người và dự_đoán con_số này sẽ còn tăng lên trong tương_lai . 
Theo bà Lan_Anh , những người phụ_nữ thành_công nhất đều có chung một đặc_điểm là rất  kiên_cường  . 
Có khó_khăn đến mấy cũng phải luôn bình_tĩnh và luôn nở nụ_cười trên môi . 
Bà cũng là người luôn coi_nhẹ và làm chủ đồng_tiền . 
 Tiền_bạc không phải là tất_cả . 
Nếu bạn cho rằng đồng_tiền là động_cơ làm_việc duy_nhất , thì đó là khởi_đầu của mọi sai_lầm  , bà nói . 
Có rất nhiều biện_pháp để quản_lý thành_công một doanh_nghiệp hoạt_động trong lĩnh_vực nam chiếm ưu_thế , song bà Lan_Anh đã đúc_kết được một  phương_pháp quản_lý có hiệu_quả trên_dưới một_lòng  sau 10 năm vật_lộn vất_vả trên thương_trường . 
Cốt_lõi của biện_pháp này là : Lấy tình_cảm để khuyến_khích người khác ; Tin_cậy nhân_viên ; Có thành_tích phải được khen_thưởng kịp_thời ; Có khuyết_điểm cần phải phê_bình ... 
ình ... 
