ASEAN sẽ áp_dụng chế_độ hải_quan một cửa 
Hội_nghị Bộ_trưởng Kinh_tế ASEAN không chính_thức đã kết_thúc chiều_qua với cam_kết chung về đẩy_mạnh liên_kết nội_khối và tăng_cường hợp_tác ngoài khu_vực . 
Thứ_trưởng Thương_mại Lương_Văn_Tự đã trao_đổi với VnExpress về nội_dung buổi làm_việc . 
- Kết_quả lớn nhất mà hội_nghị đạt được là gì , thưa ông ? 
- Hội_nghị lần này đã đề_xuất nhiều biện_pháp có_thể áp_dụng cho tất_cả các ngành , các lĩnh_vực ưu_tiên hội_nhập , gồm 11 ngành , trong đó 7 lĩnh_vực hàng_hoá là dệt_may , ôtô , điện_tử , gỗ , thuỷ_sản , cao_su , nông_sản và 4 lĩnh_vực dịch_vụ là y_tế , du_lịch , hàng_không , E-ASEAN . 
Một trong những khó_khăn trong việc thực_hiện lộ_trình hội_nhập ở 11 lĩnh_vực ưu_tiên là vấn_đề liên_quan đến hải_quan , thuế và quy_tắc xuất_xứ hàng_hoá . 
Các nước ASEAN cam_kết sẽ tập_trung tháo_gỡ và ưu_tiên tìm_kiếm các giải_pháp hiệu_quả . 
Trước_mắt , Hội_nghị thống_nhất sẽ thực_hiện ý_tưởng hải_quan một cửa giữa các nước trong khối . 
Việc này hiện đang được thí_điểm ở Philippines và dự_kiến sẽ áp_dụng với các nước có đủ điều_kiện vào năm 2006 . 
Các nước ASEAN sẽ hài_hoà thủ_tục hải_quan , công_nhận lẫn nhau các tiêu_chuẩn hàng_hoá , thuế& để đơn_giản_hoá thủ_tục hành_chính , tạo thuận_lợi cho việc hội_nhập nhanh hơn . 
- Thực_tế , việc triển_khai các cam_kết hay quản_lý tiến_trình thuận_lợi_hoá còn nhiều hạn_chế . 
Vậy làm thế_nào để khắc_phục tình_trạng này ? 
- Trong hội_nghị chúng_tôi cũng đã bàn đến vấn_đề đó , và thời_gian tới các nước sẽ nghiên_cứu , soạn_thảo biện_pháp cần_thiết để trình lên Hội_nghị Bộ_trưởng vào tháng 9 diễn_ra ở Lào , nhằm thực_hiện tốt nhất các cam_kết . 
- Hiện_nay xu_thế thiết_lập các hiệp_định song_phương ( FTA ) đang diễn_ra phổ_biến trên thế_giới . 
Ông đánh_giá thế_nào về xu_hướng này ? 
- Tôi cho rằng hiện_nay đang tồn_tại hai xu_hướng . 
Đối_với tổ_chức kinh_tế lớn vẫn tiếp_tục xu_hướng đa_phương_hoá hợp_tác kinh_tế thương_mại , hình_thành các FTA mới . 
Chẳng_hạn như EU và ASEAN mở_rộng . 
Ngoài_ra còn tồn_tại xu_hướng đàm_phán FTA song_phương giữa các nước . 
Đó là một quá_trình tự_do_hoá mậu_dịch song_phương của các nước với nhau . 
Họ có_thể dành cho nhau những mức thuế rất thấp và nhiều ưu_đãi thương_mại khác . 
Điều đó có_thể thúc_đẩy thương_mại phát_triển nhanh hơn . 
Tuy_nhiên FTA cũng chỉ đi vào một_số lĩnh_vực , một_số mặt_hàng , chứ không phải là tất_cả . 
Hơn_nữa , đối_với những nước đang phát_triển mà điều_kiện cạnh_tranh chưa cao , cũng sẽ có một_số tác_động nhất_định . 
VN chắc_chắn sẽ tham_gia vào xu_thế này , song sẽ phải sau khi gia_nhập Tổ_chức Thương_mại Thế_giới ( WTO ) . 
- Hiện hầu_hết các nước ASEAN đều gặp khó_khăn về nguồn_lực đàm_phán . 
Theo ông , VN làm thế_nào để khắc_phục vấn_đề này ? 
- Trong năm nay , VN sẽ phải tham_gia đàm_phán trực_tiếp với rất nhiều quốc_gia . 
Trước_mắt là đàm_phán về thúc_đẩy dịch_vụ và đầu_tư trong ASEAN , cũng như đàm_phán về mậu_dịch tự_do FTA với Trung_Quốc và New_Zealand . 
Trước đây , mỗi bộ , ngành chỉ bố_trí 1 đến 2 người phụ_trách đàm_phán , nhưng trong thời_gian tới cần tăng lên 3 đến 4 người để đảm_bảo số_lượng cán_bộ tham_gia đàm_phán có hiệu_quả , đẩy nhanh tiến_độ đàm_phán . 
Bên lề hội_nghị , Thứ_trưởng Bộ Thương_mại Lương_Văn_Tự và Bộ_trưởng Thương_mại Indonesia Mari_Pelka_Pangestu đã ký_kết Biên_bản hợp_tác về cà_phê giữa hai nước . 
Hai bên sẽ sớm thành_lập một uỷ_ban chung với mục_đích nghiên_cứu chính_sách nâng_cao chất_lượng và cung_cấp cà_phê Robusta của hai nước trên thị_trường thế_giới . 
Hiện_nay , Việt_Nam và Indonesia là hai quốc_gia sản_xuất và xuất_khẩu cà_phê lớn nhất thế_giới , chiếm 50 % sản_lượng toàn_cầu . 
