Cuộc đua xây_dựng cao_ốc 
Chỉ tính trong tháng 4 , ở TP HCM có đến 4 dự_án lớn xây_dựng toà nhà cao_tầng tổ_chức lễ động_thổ . 
Hàng_loạt dự_án xây_dựng cao_ốc văn_phòng , căn_hộ cao_cấp để bán và cho thuê hoàn_thành trước thời_hạn dự_kiến ban_đầu . 
Theo giới kinh_doanh , ngày 24/4 được coi là ngày " đẹp " nhất trong tháng nên có đến 2 lễ động_thổ dự_án xây_dựng những toà nhà cao_tầng ở TP HCM : Công_ty TNHH sản_xuất kinh_doanh xuất_nhập_khẩu Bình_Minh ( Bitexco ) động_thổ xây_dựng công_trình toà cao_ốc 68 tầng ( cao nhất cả nước tính đến thời_điểm khởi_công ) , tổng_vốn đầu_tư 96 triệu USD do các nhà đầu_tư trong nước góp vốn 36 triệu USD và Ngân_hàng Đầu_tư và Phát_triển Việt_Nam cho vay 60 triệu USD . 
Công_ty Cổ_phần Tân_Hoàng_Thắng khởi_công xây_dựng Khu liên_hợp Tân_Hồng_Ngọc ( The_Rubyland ) ở đường Lương_Thế_Vinh phường Tân_Thới_Hoà , quận Tân_Phú , tổng_vốn đầu_tư 288 tỷ đồng , gồm một chuỗi liên_hoàn các công_trình cao_ốc cao_cấp 18 tầng . 
Toà nhà của Bitexco là cao_ốc thứ 3 công_ty này đầu_tư ở TP HCM sau dự_án xây_dựng cao_ốc trên đường Nguyễn_Huệ và đường Nguyễn_Hữu_Cảnh . 
Hiện công_ty này cũng đang chuẩn_bị đầu_tư khu cao_ốc cao_cấp tại Nhơn_Trạch , Đồng_Nai để bán và cho thuê . 
Trước đó , ngày 20/4 , khu căn_hộ cao_cấp trên đường Nguyễn_Phúc_Nguyên , quận 3 , TP HCM do Công_ty Savimex là chủ đầu_tư cũng được khởi_công xây_dựng với cao_ốc gồm 15 tầng , có chỗ đỗ máy_bay_trực_thăng cứu_hộ ở tầng trên cùng . 
Ngày 16/4 đã diễn_ra lễ khởi_công Saigon_Pearl , khu toà nhà lớn nhất TP HCM . 
Trên khuôn_viên đất 10,3 ha của dự_án này sẽ mọc lên 8 chung_cư cao_cấp 37 tầng , 4 toà nhà văn phòng từ 13 đến 25 tầng . 
Tổng_vốn đầu_tư của dự_án dự_kiến lên tới 156 triệu USD . 
Còn toà nhà căn_hộ cao_cấp Cantavil 16 tầng ở phường An_Phú , quận 2 , TP HCM do Công_ty liên_doanh phát_triển nhà Daewon - Thủ_Đức làm chủ đầu_tư đã bắt_đầu xây_dựng từ đầu năm . 
Ông Lê_Xuân_Đại , Phòng kế_hoạch Công_ty Liên_doanh Phát_triển nhà Daewon - Thủ_Đức cho_biết , tính đến ngày 2/5 , toà nhà căn_hộ cao_cấp Cantavil đã có hơn 60 % số_lượng căn_hộ khách_hàng ký hợp_đồng đặt mua . 
Giá bán bình_quân đã bao_gồm thuế VAT cho 1m2 căn_hộ loại A là 1.150 USD , loại B 1.089 USD , loại C 995 USD , loại D và E 970 USD . 
Ông Tổng_Giám_đốc công_ty này còn cam_kết , chậm nhất đến tháng 12/2006 sẽ bàn_giao toàn_bộ các căn_hộ cho khách_hàng dọn đến ở . 
Mặc_dù chưa xây_dựng xong , hai cao_ốc Pasteur quận 1 và cao_ốc The_Manor trên đường Nguyễn_Hữu_cảnh ( quận Bình_Thạnh ) đã bán hết ( ký hợp_đồng mua_bán nhà ) toàn_bộ các căn_hộ . 
Nhiều chuyên_gia trong ngành khuyến_cáo , những thủ_tục mà người mua nhà không nên bỏ_qua là : Cần xem kỹ các loại nhà mẫu của dự_án và chọn cho mình loại căn_hộ 1 , 2 hay 3 phòng ngủ , hướng ban_công , vị_trí căn_hộ trong toà nhà ... 
Sau khi xem kỹ nhà mẫu , người mua cần yêu_cầu chủ đầu_tư xuất_trình Giấy chứng_nhận quyền sử_dụng đất do Sở Tài_nguyên Môi_trường hay Sở Địa_chính Nhà_đất cấp theo quyết_định của UBND cấp tỉnh , văn_bản ý_kiến thoả_thuận quy_hoạch kiến_trúc công_trình xây_dựng chung_cư cao_ốc ( với tên công_trình cụ_thể ) do Sở Quy_hoạch Kiến_trúc cấp và quyết_định của Bộ_trưởng Xây_dựng về việc chấp_thuận thiết_kế và xây_dựng công_trình chung_cư , cao_ốc . 
Hai văn_bản này sẽ chỉ cho người mua căn_hộ những thông_tin cụ_thể về mật_độ xây_dựng , hệ_thống giao_thông nội_bộ , tầng cao toà nhà , khu_vực công_viên , cây_xanh , quy_mô xây_dựng công_trình và giải_pháp thiết_kế chủ_yếu . 
