Nguy_cơ bị kiện bán_phá_giá sẽ tăng lên 
Theo các chuyên_gia kinh_tế , trong những năm tới VN sẽ phải đối_phó với nhiều vụ kiện chống bán_phá_giá do kim_ngạch xuất_khẩu của một_số ngành hàng đang trên đà tăng nhanh ; nếu doanh_nghiệp không chuẩn_bị trước sẽ gặp nhiều khó_khăn . 
Bà Đinh_Thị_Mỹ_Loan , Cục_trưởng Quản_lý cạnh_tranh Bộ Thương_mại cho_biết , theo thống_kê của Tổ_chức Thương_mại thế_giới ( WTO ) , những lĩnh_vực thường bị kiện phá_giá là sắt thép và các sản_phẩm kim_loại , hoá_chất , nhựa , máy_móc , thiết_bị điện , dệt , gỗ , giấy và xi_măng ... 
Đối_với VN , dệt_may , da giày , đồ gỗ , thủ_công mỹ_nghệ , cao_su , nông hải_sản ... là những nhóm hàng có nguy_cơ cao nhất . 
Tính đến nay , đã có 22 vụ kiện thương_mại liên_quan đến các sản_phẩm của VN , trong đó 8 vụ bị áp thuế chống bán_phá_giá . 
Sau tôm , cá_tra , basa , nhiều người lo_ngại đồ gỗ VN sẽ là sản_phẩm tiếp_theo rơi vào tầm_ngắm kiện phá_giá của Mỹ do kim_ngạch xuất_khẩu vào thị_trường này đang tăng nhanh . 
Tuy_nhiên , Vụ_phó Vụ Xuất_nhập_khẩu Bộ Thương_mại Trương_Đức_Quang khẳng_định nguy_cơ này không cao . 
Ông Quang cho_biết , vừa_qua , trước những thông_tin về hiện_tượng chuyển_tải C / O ( chứng_nhận nguồn_gốc xuất_xứ ) bất_hợp_pháp để xuất đồ gỗ sang Mỹ , có nguy_cơ ảnh_hưởng đến uy_tín hàng VN , Bộ Thương_mại đã quyết_định tạm ngừng việc tạm nhập tái_xuất , chuyển khẩu đồ gỗ thành_phẩm qua VN sang Mỹ . 
Bên cạnh đó , Bộ cũng tạm_thời quy_định điều_kiện nhập_khẩu bán_thành_phẩm đồ gỗ để gia_công , sản_xuất hàng xuất_khẩu sang Mỹ , kể_cả các hợp_đồng gia_công cho nước thứ ba để xuất sang Mỹ , theo nguyên_tắc : Trị_giá bán thành_phẩm nhập_khẩu tính theo giá CIF cảng VN không lớn hơn 60 % trị_giá xuất_khẩu thành_phẩm tính theo giá FOB cảng VN . 
Một lý_do khác khiến đồ gỗ của VN khó bị dính vào kiện phá_giá là những sản_phẩm mà người Mỹ có nhu_cầu cao thì hàng Việt mới chiếm thị_phần thấp . 
Chẳng_hạn đồ gỗ nội_thất là mặt_hàng trong tầm_ngắm chống bán_phá_giá , song nhập_khẩu từ Việt_Nam chỉ chiếm khoảng 1,65 % . 
Hơn_nữa , thế mạnh chính của VN hiện_nay chính là đồ gỗ ngoài trời . 
Tuy_nhiên , khó bị kiện không có nghĩa là sẽ không bị kiện , các doanh_nghiệp phải luôn tỉnh_táo để có những biện_pháp xử_lý kịp_thời . 
Theo nhận_định của ông Adam_McCarty , Kinh_tế_trưởng Công_ty Mekong_Economics , càng hội_nhập sâu vào nền kinh_tế toàn_cầu , nguy_cơ bị kiện bán_phá_giá sẽ càng gia_tăng . 
Số_lượng các vụ kiện trong các năm tới có_thể tăng gấp 5 lần so với thời_gian qua . 
Trong các vụ kiện chống bán_phá_giá , khả_năng thắng kiện của bị_đơn thường thấp . 
Vấn_đề doanh_nghiệp cần là làm_sao để mức thuế áp cho việc bán_phá_giá thấp nhất . 
 Muốn làm được điều đó thì ngay từ bây_giờ doanh_nghiệp phải nghĩ đến những chiến_lược đối_phó với các vụ kiện kiểu như trên , tránh trưởng hợp nước đến chân mới nhảy  , Adam_McCarty nói thêm . 
Đồng_tình với quan_điểm trên , Phó_cục_trưởng Cục quản_lý cạnh_tranh Bộ Thương_mại Trần_Anh_Sơn cũng khuyến_cáo , việc các doanh_nghiệp bị điều_tra chống bán_phá_giá trong thời_gian vừa_qua mới chỉ là bước khởi_đầu . 
Theo ông Sơn , một trong những cách tự_vệ tốt nhất đối_với doanh_nghiệp là lập trước kế_hoạch chống rủi_ro của các vụ kiện . 
Nhà sản_xuất cần tìm_hiểu pháp_lý với sự trợ_giúp của những chuyên_gia am_hiểu luật chống bán_phá_giá và minh_bạch trong việc kiểm_toán của công_ty . 
Ngoài_ra , nhà sản_xuất cần có dự_báo trước các ngành công_nghiệp có nguy_cơ bị áp thuế chống bán_phá_giá cùng với việc loại_bỏ tình_trạng kinh_tế phi_thị_trường . 
 
