Urรช Trung_Quแปc giรก rแบป ' ฤแบกi_nรกo ' thแป_trฦฐแปng 
Chแป cรฒn vรi ngรy nแปฏa , bร_con cรกc tแปnh bฦฐแปc vรo vแปฅ sแบฃn_xuแบฅt mแปi , tuy_nhiรชn cรกc nhร nhแบญp_khแบฉu phรขn_bรณn lแบกi khรก e_dรจ trฦฐแปc luแปng hรng phรขn_ฤแบกm giรก rแบป tแปซ Trung_Quแปc trรn vรo thรดn_tรญnh thแป_trฦฐแปng trong nฦฐแปc . 
Theo Chi_cแปฅc Hแบฃi_quan Mรณng_Cรกi , trong 2 thรกng trแป_lแบกi ฤรขy , tแบกi cแปญa_khแบฉu Ka_Long , Mรณng_Cรกi , Quแบฃng_Ninh , gแบงn chแปฅc doanh_nghiแปp ฤรฃ nhแบญp vแป trรชn 15.000 tแบฅn phรขn_bรณn Trung_Quแปc . 
Trong nhแปฏng ngรy cao_ฤiแปm ฤแบงu thรกng 7 cรณ tแปi hรng chแปฅc tรu loแบกi 200-400 tแบฅn nแบฑm chแป ฤn hรng tแบกi sรดng Ka_Long , sau ฤรณ toแบฃ vรo thแป_trฦฐแปng trong nฦฐแปc . 
Cรกc loแบกi phรขn_bรณn nรy cรณ giรก bรกn thแบฅp hฦกn cรกc loแบกi urรช nhแบญp_khแบฉu cรนng loแบกi ฤฦฐแปฃc cรกc ฤฦกn_vแป thuแปc Hiแปp_hแปi Phรขn_bรณn nhแบญp_khแบฉu chรญnh_ngแบกch tแปซ Trung_ฤรดng , Nga vร Trung_Quแปc 300-500 ฤแปng / kg , thแบฅp hฦกn giรก bรกn cแปงa Nhร_mรกy ฤแบกm Phรบ_Mแปน khoแบฃng 200-300 ฤแปng / kg . 
Lรฝ_giแบฃi vแป hiแปn_tฦฐแปฃng phรขn_bรณn giรก rแบป , bร Phan_Thแป_Dung , Phรณ_giรกm_ฤแปc Cรดng_ty TNHH Tรขn_Thuแบญn cho_biแบฟt :  Sแป_dฤฉ phรขn_bรณn cรณ giรก rแบป vรฌ chรบng_tรดi mua trแปฑc_tiแบฟp , tiแปn_mแบทt trao tay , hฦกn_nแปฏa lแบกi lร phรขn_bรณn ฦฐแปt  . 
Cรฒn bร Nguyแปn_Thแป_Minh_Thuรฝ , Giรกm_ฤแปc Cรดng_ty TNHH Ngแปc_Minh thรฌ cho rแบฑng , cรกc doanh_nghiแปp khรกc bรกn phรขn_bรณn trong nแปi_ฤแปa phแบฃi mua giรก ฤแบฏt vรฌ cฦฐแปc vแบญn_tแบฃi cแปงa hแป lรชn ฤแบฟn 600 ฤแปng / kg cรฒn Ngแปc_Minh chแป phแบฃi trแบฃ 45 ฤแปng / kg . 
 Hฦกn_nแปฏa , chรบng_tรดi xuแบฅt_khแบฉu cao_su , gแบกo sang Trung_Quแปc nรชn cรณ_thแป nhแบญp_khแบฉu urรช vแป nรชn giรก rแบป hฦกn cรกc doanh_nghiแปp khรกc cแบฃ nghรฌn ฤแปng  , bร nรณi . 
Tuy_nhiรชn , cลฉng trong thแปi_ฤiแปm nรy , tแบกi cแปญa_khแบฉu Ka_Long , ฤรฃ cรณ trฦฐแปng_hแปฃp nhฦฐ Cรดng_ty Thiแบฟt_bแป phแปฅ_tรนng Cฦก_ฤiแปn Nรดng_nghiแปp lแบกi phแบฃi nhแบญp_khแบฉu phรขn_bรณn vแปi giรก khรก cao : 4.278 ฤแปng / kg ( chรชnh_lแปch so vแปi cรกc ฤฦกn_vแป khรกc hฦกn 1.000 ฤแปng / kg ) . 
รng Phแบกm_Mแบกnh_Tรนng , Phรณ_Chi_cแปฅc_trฦฐแปng Chi_cแปฅc Hแบฃi_quan Mรณng_Cรกi cho rแบฑng , viแปc รกp_giรก tรญnh thuแบฟ ฤแปi_vแปi nhแปฏng mแบทt_hรng Nhร_nฦฐแปc khรดng quแบฃn_lรฝ ฤฦฐแปฃc tรญnh trรชn cฦก_sแป giรก ghi trรชn hแปฃp_ฤแปng nhแบญp_khแบฉu . 
Vรฌ vแบญy hแบฃi_quan รกp thuแบฟ VAT trรชn cฦก_sแป khai_bรกo mแปฉc giรก nhแบญp_khแบฉu cแปงa doanh_nghiแปp . 
Nhแปฏng loแบกi phรขn_bรณn nhแบญp_khแบฉu tแบกi cแปญa_khแบฉu Ka_Long hแบงu_hแบฟt ฤฦฐแปฃc ฤรณng trong cรกc vแป bao viแบฟt hoรn_toรn bแบฑng chแปฏ Trung_Quแปc ( trong khi cรกc loแบกi phรขn_bรณn thรดng_thฦฐแปng ฤแปu ฤฦฐแปฃc nhร sแบฃn_xuแบฅt ghi rรต thรnh_phแบงn hoรก_hแปc , hรm_lฦฐแปฃng vi_sinh , hแปฏu_cฦก ( kali , nitฦก ... ) bแบฑng tiแบฟng Latin ) . 
Do vแบญy , ngฦฐแปi tiรชu_dรนng chแป cรณ_thแป  lแป_mแป  nhแบญn_ฤแปnh cรกc hรm_lฦฐแปฃng nitฦก , kali bแบฑng con_sแป 46,03 % ghi trรชn bao_bรฌ . 
รng Nguyแปn_Tiแบฟn_Dลฉng , Giรกm_ฤแปc Cรดng_ty Vแบญt_tฦฐ nรดng_sแบฃn Hร_Nแปi nhแบญn_xรฉt , loแบกi phรขn_bรณn urรช ghi rรต vแป xuแบฅt_xแปฉ , hรm_lฦฐแปฃng nitฦก , hแบกn sแปญ_dแปฅng ... cลฉng cแปงa Trung_Quแปc ฤฦฐแปฃc cรกc doanh_nghiแปp nhแบญp_khแบฉu chรญnh_ngแบกch , chฦฐa cรณ phรญ bแบฃo_hiแปm ฤรฃ cรณ giรก 296-297 USD / tแบฅn , tฦฐฦกng_ฤฦฐฦกng 4.980 ฤแปng/1 kg . 
Khรดng cรณ_lแบฝ gรฌ , tแบกi 2 cแปญa_khแบฉu cรกch nhau chฦฐa ฤแบงy 300 km mร giรก chรชnh_lแปch ฤแบฟn gแบงn 2.000 ฤแปng/1 kg . 
Lรฝ_giแบฃi vแป hiแปn_tฦฐแปฃng phรขn_bรณn giรก rแบป nรy , nhiแปu doanh_nghiแปp cho rแบฑng cรณ hai khแบฃ_nฤng xแบฃy_ra . 
Thแปฉ nhแบฅt , cรกc doanh_nghiแปp nhแบญp_khแบฉu chรญnh_ngแบกch ghi giรก_trแป nhแบญp_khแบฉu thแบฅp hฦกn giรก_trแป thแปฑc_tแบฟ ฤแป hฦฐแปng khoแบฃn chรชnh_lแปch 5 % thuแบฟ VAT . 
Chแบณng_hแบกn , nแบฟu khai giรก khoแบฃng 4.600 ฤแปng / kg thรฌ 5 % thuแบฟ VAT sแบฝ lร 230 ฤแปng / kg . 
Nhฦฐng nแบฟu ghi giรก 3.060 ฤแปng / kg thรฌ 5 % thuแบฟ VAT sแบฝ chแป cรฒn 153 ฤแปng / kg . 
Nhฦฐ vแบญy , 1.000 tแบฅn ฤรฃ chรชnh_lแปch 127 triแปu , 10.000 tแบฅn lรชn tแปi 1,2 tแปท ฤแปng . 
Mแปt lรฝ_do nแปฏa ฤรณ lร loแบกi phรขn_bรณn nรy do cรกc doanh_nghiแปp nhแป cแปงa Trung_Quแปc sแบฃn_xuแบฅt khรดng ฤแบฃm_bแบฃo chแบฅt_lฦฐแปฃng nรชn ฤฦฐแปฃc bรกn vแปi giรก rแบป hฦกn cรกc loแบกi phรขn_bรณn mร cรกc nhแบญp_khแบฉu chรญnh_ngแบกch . 
Mแปt_sแป nhร nhแบญp_khแบฉu khรดng nแบฏm ฤฦฐแปฃc ฤiแปu nรy , hoแบทc tham rแบป nรชn ฤรฃ mua vแป . 
ป . 
