Bảo_hiểm bớt ' nóng ' 
Theo báo_cáo của Bộ Tài_chính , bảo_hiểm VN khó có_thể đạt mục_tiêu tăng_trưởng dự_kiến là 20,2 % vào cuối năm do những diễn_biến bất_lợi trên thị_trường trong nước cũng như thị_trường toàn_cầu . 
Chỉ_số giá tiêu_dùng tiếp_tục tăng cao , lãi_suất ngân_hàng hấp_dẫn thực_sự là những thách_thức cho mục_tiêu tăng_trưởng của các doanh_nghiệp và các nhà quản_lý bảo_hiểm . 
Theo Bộ Tài_chính , tổng_doanh_thu của thị_trường trong nửa đầu năm nay mới đạt 7.600 tỷ đồng , tăng 18,6 % so với cùng kỳ . 
Đây là mức tăng_trưởng thấp nhất kể từ năm 2001 , khi thị_trường luôn đạt mức tăng_trưởng 40 % / năm . 
Thị_trường bảo_hiểm nhân_thọ chỉ đạt mức tăng_trưởng 13 % , thấp hơn 2 lĩnh_vực còn_lại là phi_nhân_thọ và đầu_tư tài_chính . 
Nếu chỉ tính về hợp_đồng mới trong 6 tháng đầu năm , Prudential , công_ty bảo_hiểm nhân_thọ của Anh , đã bỏ xa đối_thủ chính là Bảo_Việt Nhân_thọ , với thị_phần là 47,95 % so với 21,54 % của Bảo_Việt . 
Công_ty AIA của Mỹ cũng bứt_phá vượt_qua Manulife ( Canada ) với 14,05 % thị_phần mới khai_thác . 
Như vậy , có_thể thấy rằng sức_ép cạnh_tranh đối_với Bảo_Việt Nhân_thọ , doanh_nghiệp Nhà_nước duy_nhất trên thị_trường , sẽ ngày_càng lớn . 
Đối_thủ cạnh_tranh sắp tới của Bảo_Việt không chỉ là Prudential , AIA hay Manulife mà_còn có thêm New_York_Life và ACE_Life , hai công_ty bảo_hiểm của Mỹ có đến hơn 100 năm kinh_nghiệm . 
Không_chỉ thua trong việc khai_thác thị_phần mới , lần đầu_tiên Bảo_Việt Nhân_thọ đã tạm nhường vị_trí dẫn_đầu về doanh_thu phí bảo_hiểm cho đối_thủ cạnh_tranh là Prudential . 
Tính đến cuối tháng 6 năm nay , thị_phần doanh_thu phí của Bảo_Việt nhân_thọ với hệ_thống các công_ty con ở khắp các tỉnh thành trên cả nước chỉ là 38,39 % so với 39,93 % của Prudential . 
Mặc_dù doanh_thu phí của thị_trường nhân_thọ trong 6 tháng đầu năm đạt 4.038 tỷ đồng , tăng 13 % so với cùng kỳ năm_ngoái , nhưng chủ_yếu là từ các hợp_đồng cũ . 
Phí thu từ các hợp_đồng mới chiếm chưa đến 10 % tổng_số thu do số hợp_đồng mới trong 6 tháng đầu năm giảm ( chỉ bằng 25 % tổng_số hợp_đồng mới của năm_ngoái ) . 
Do giá_cả tăng cao và lãi_suất tiền gửi ngân_hàng khá hấp_dẫn nên tỷ_lệ huỷ hợp_đồng của khách_hàng tại các công_ty bảo_hiểm vẫn ở mức cao trên 8 % . 
Trong lúc này , một công_ty bảo_hiểm phi_nhân_thọ 100 % vốn nước_ngoài đang chuẩn_bị rút khỏi thị_trường VN . 
Theo số_liệu của Bộ Tài_chính , thị_phần của các doanh_nghiệp bảo_hiểm phi_nhân_thọ có vốn đầu_tư nước_ngoài đã giảm từ 7 % cuối năm_ngoái xuống còn 5,7 % trong 6 tháng đầu năm . 
Trước những thông_tin không mấy lạc_quan như vậy , Tập_đoàn bảo_hiểm AIG , một trong những tập_đoàn tài_chính lớn của Mỹ vẫn tỏ_ra phấn_khởi khi được thông_báo sẽ nhận được giấy_phép trong 1 vài tháng tới . 
Ông Leslie_Mouat , Giám_đốc AIG khu_vực Đông_Nam_Á trong chuyến công_tác tới VN cuối tháng trước cho_biết , tập_đoàn này đang tích_cực chuẩn_bị để có_thể chính_thức triển_khai hoạt_động vào trước Giáng_sinh năm nay , sau gần 13 năm chờ_đợi tại thị_trường VN . 
AIG dự_định vốn đầu_tư trong 5 năm đầu tại thị_trường VN là 10 triệu USD . 
Tuy_nhiên , trong một cuộc trả_lời phỏng_vấn với báo_giới gần đây , ông Mouat đã khẳng_định : " AIG chưa được biết đến tại VN và tham_vọng của chúng_tôi là thay_đổi điều này " . 
Hiện_nay , thị_trường bảo_hiểm phi_nhân_thọ mới có 2 công_ty với 100 % vốn nước_ngoài là Alianz ( Đức ) và Groupama ( Pháp ) và cả 2 hiện chỉ nắm_giữ chưa đến 2 % thị_phần . 
Cho đến cuối tháng 6 , Bảo_Việt , Bảo_Minh và Công_ty Bảo_hiểm Dầu_khí vẫn chiếm khoảng 3/4 thị_phần bảo_hiểm phi_nhân_thọ . 
Theo Bộ Tài_chính , doanh_thu phí của thị_trường này trong 6 tháng đầu năm nay là 2.578 tỷ đồng , tăng 16 % so với cùng kỳ năm_ngoái . 
