Dân khu đô_thị cấp cao sống với dịch_vụ cấp thấp 
42 hộ dân sống tại Khu đô_thị Ciputra đã nhóm_họp và thống_nhất không đóng khoản phí dịch_vụ gần 1 triệu đồng / tháng cho đến khi có sự thống_nhất với công_ty . 
Họ cho rằng mức phí này không tương_xứng với chất_lượng khu đô_thị . 
Theo quyết_định của Tổng_giám_đốc Khu đô_thị Nam_Thăng_Long Burdiarsa_Satrawinata , phí dịch_vụ , bao_gồm cả chi_phí hoạt_động , bảo_dưỡng và phí quản_lý cho tất_cả cư_dân sống trong dự_án phát_triển khu đô_thị Nam_Thăng_Long , áp_dụng trong năm 2005 là 3.816 VND trên một m2 ( nhà thấp tầng ) . 
Phí được tính bắt_đầu từ ngày giao nhà và hoá_đơn được phát_hành theo quý . 
Sau khi nhận hoá_đơn kèm theo quyết_định thu phí , một_số gia_đình đã phản_đối . 
Bà Nguyễn_Thị_Hiền , số nhà 13 , G9 cho rằng giá quá cao và không hợp_lý cho các khoản chi . 
Đối_với nhà diện_tích khoảng 225 m2 công_ty đưa ra mức phí khoảng 900.000 VND / tháng , trong khi tại Phú_Mỹ_Hưng - khu đô_thị có chất_lượng tốt hơn nhiều - mức phí biệt_thự đơn_lập diện_tích 500 m2 chỉ vào khoảng 450.000-500.000 đồng / tháng . 
Ciputra thông_báo , các cư_dân đã nhận nhà là người đứng ra chi_trả toàn_bộ các chi_phí quản_lý duy_tu , bảo_dưỡng đường_sá ... 
Tuy_nhiên , các hộ dân  cự lại  , Ciputra không phải là đô_thị khép_kín không_chỉ có cư_dân và những_ai liên_quan đến cư_dân mới được ra vào , đường xá còn phục_vụ cho toàn_bộ việc kinh_doanh và quảng_cáo hình_ảnh của công_ty . 
Các cư_dân cho rằng nếu phòng quản_lý công_sản chỉ phục_vụ riêng cho các nhu_cầu của cư_dân và do họ chi_trả toàn_bộ phí hoạt_động thì họ có quyền lựa_chọn một nhà cung_cấp dịch_vụ theo tiêu_chuẩn Ciputra đề ra thông_qua việc đấu_thầu . 
Họ không chấp_nhận đứng ra chi_trả cho toàn_bộ phí quản_lý của phòng này . 
Trong lá thư các hộ dân dự_thảo gửi tới lãnh_đạo công_ty , họ than_phiền Ciputra đề ra tiêu_chuẩn cao , tốn_kém nhưng chất_lượng dịch_vụ thực_tế không đúng như tiêu_chuẩn . 
Chẳng_hạn , người_ngoài không liên_quan vào quá nhiều gây ồn_ào , bảo_dưỡng không kịp_thời , an_ninh kém , dịch_vụ nghèo_nàn . 
 Ngoài dịch_vụ vệ_sinh môi_trường và bảo_vệ , chúng_tôi đang sống ở một khu_vực có tiêu_chuẩn sống rất thấp , không có sân_chơi cho trẻ_em , không công_viên công_cộng , không bệnh_viện , không trường_học . 
Nhiều khu nhà sau khi bàn_giao lâu rồi vẫn chưa_thể lắp được điện_thoại hay truyền_hình cáp  , bà Hiền phàn_nàn . 
Đề_cập đến mức phí quản_lý trên , ông Michael_Schmitt - Trưởng phòng công_sản của Ciputra - cho_hay , phí dịch_vụ được tính cho mỗi khách_hàng dựa trên tổng_chi_phí vận_hành hằng tháng chia cho tổng_số mét_vuông của những căn_hộ ở khu chung_cư , tổng mét_vuông của các căn_hộ đã bàn_giao hoặc chưa bàn_giao , thậm_chí vẫn đang còn trong quá_trình xây_dựng , chủ đầu_tư phải chi trả cho những chi_phí phát_sinh cho đến khi tất_cả các căn_hộ đã được bàn_giao . 
Ông Michael_Schmitt cho_biết thêm , Ban quản_lý công_sản hoạt_động phi_lợi_nhuận . 
Tất_cả phí thu được chỉ sử_dụng cho hoạt_động của khu đô_thị , tất_cả tiền lãi hoặc tiền có được là để cải_thiện tình_trạng chung của khu chung_cư . 
Ông cho_biết , do chưa nhận được văn_bản đề_nghị chính_thức của người dân sống trong khu đô_thị nên trước_mắt Ciputra vẫn duy_trì mức phí trên . 
Theo giới kinh_doanh bất_động_sản , nhà thấp tầng tại Khu đô_thị Nam_Thăng_Long được đánh_giá là một trong những khu cao_cấp nhất Hà_Nội . 
Toàn_bộ 400 biệt_thự ( với giá khoảng 1.250 USD / m2 ) thuộc giai_đoạn 1 đã được bán hết . 
 . 
