Đua nhau lập ngân_hàng 
Ngành thuỷ_sản đề_xuất lập ngân_hàng thương_mại cổ_phần thuỷ_sản . 
Bảo_Việt muốn lập ngân_hàng thương_mại Bảo_Việt . 
Ngành dầu_khí mong_muốn có ngân_hàng dầu_khí , bà_con Việt_kiều cũng đang đề_đạt nguyện_vọng được thành_lập ngân_hàng Việt_kiều ... 
Nhiều đơn_vị đang " đánh " tiếng về việc thành_lập ngân_hàng thương_mại và phần_lớn các đề_xuất đều có tính thuyết_phục cao . 
Ngành dầu_khí VN đang phát_triển với tốc_độ cao , từ nay đến năm 2010 cần đến 20 tỷ USD vốn đầu_tư . 
Tổng_công_ty Dầu_khí VN ( Petrovietnam ) đã có Công_ty Tài_chính dầu_khí ( vốn_điều_lệ 300 tỷ đồng ) để thu_xếp nguồn vốn cho các dự_án , nhưng theo lãnh_đạo tổng_công_ty , khi chuyển sang hoạt_động theo mô_hình mẹ - con trong tương_lai thì phải mở_rộng hoạt_động của Công_ty Tài_chính dầu_khí , do đó phải tính đến ngân_hàng dầu_khí . 
Bảo_Việt với chiến_lược phát_triển thành tập_đoàn bảo_hiểm - tài_chính , thành_lập Quĩ đầu_tư Bảo_Việt và công_ty quản_lý quĩ , việc dành vốn để lập một ngân_hàng thương_mại là điều không khó . 
Ngành thuỷ_sản mỗi năm xuất_khẩu đã đạt đến 2,5 tỷ USD , việc thành_lập ngân_hàng để hỗ_trợ phát_triển hoạt_động nuôi , trồng , đánh_bắt , chế_biến rất cần thiết& 
Thế nhưng các chuyên_gia ngân_hàng lại có cách nhìn khác . 
Ông Hồ_Hữu_Hạnh - Phó_giám_đốc ngân_hàng Nhà_nước TP HCM - cho rằng cần cân_nhắc hai vấn_đề . 
Thứ nhất là từ góc_độ kinh_tế , tới đây khi thị_trường vốn phát_triển , chức_năng huy_động vốn do thị_trường chứng_khoán đảm_nhận , doanh_nghiệp phải tìm vốn trên thị_trường chứng_khoán . 
Khi đó ngân_hàng sẽ trở_lại chức_năng chính là cung_cấp các dịch_vụ ngân_hàng , nhất_là dịch_vụ thanh_toán và các dịch_vụ tiền_tệ . 
Thứ hai là ý_tưởng lập ngân_hàng để khai_thác tiềm_năng của đơn_vị , ngành , huy_động nguồn_lực xã_hội trở_lại phục_vụ đơn_vị mình là chính_đáng , nhưng giờ_đây không còn phù_hợp . 
Cách nay trên chục năm , TP HCM thành_lập ngân_hàng cổ_phần phát_triển nhà , nhưng đầu_tư nhiều cho thị_trường địa_ốc lại thuộc về những ngân_hàng thương_mại khác . 
Năm 1997 , Chính_phủ cũng đã cho lập Ngân_hàng Phát_triển nhà ĐBSCL vốn 100 % của Nhà_nước , một ngân_hàng cổ_phần của kiều_bào ( khu_vực Đông_Âu ) cũng đã ra_đời ; nhưng sau một thời_gian hoạt_động , các ngân_hàng này cũng phải đa_dạng_hoá hoạt_động như mọi ngân_hàng thương_mại khác để có_thể vươn lên . 
Ngành thuỷ_sản cũng đã từng sở_hữu Công_ty Tài_chính Seaprodex và đã có ý_định chuyển_thể thành ngân_hàng cổ_phần thuỷ_sản , nhưng mọi nỗ_lực đã không thành và Công_ty Tài_chính Seaprodex đã phải dừng hoạt_động trước thời_hạn ... 
Ông Hạnh lưu_ý rằng hoạt_động ngân_hàng có liên_quan đến tất_cả các ngành kinh_tế trong xã_hội , không phục_vụ riêng một ngành hay một nhóm người nào . 
Vậy cửa nào cho các ngành , cá_nhân có nhu_cầu tham_gia hoạt_động kinh_doanh ngân_hàng . 
Theo ông Hạnh , quá_trình sắp_xếp , củng_cố hệ_thống ngân_hàng thương_mại hiện_hữu đang mở ra cơ_hội cho mọi người , mọi ngành tham_gia ngân_hàng mà không cần thành_lập mới ngân_hàng . 
Thậm_chí sắp tới mọi người có_thể làm chủ ngân_hàng thương_mại nhà_nước khi các ngân_hàng này tiến_hành cổ_phần_hoá . 
Thực_tế đang diễn_ra những cuộc chạy_đua đầu_tư vào các ngân_hàng cổ_phần thông_qua tham_gia vốn vào các ngân_hàng này , ngay các ngân_hàng nước_ngoài cũng đang chen_chân vào thị_trường trong nước bằng cách đầu_tư vốn vào các ngân_hàng cổ_phần đang hoạt_động . 
Nhiều nhà quản_lý ngân_hàng cho rằng quá_trình mở cửa hoạt_động ngân_hàng đang diễn_ra mạnh_mẽ , khá nhiều người có ý_định kinh_doanh hoạt_động ngân_hàng có tầm_nhìn chiến_lược chỉ nghĩ tới việc mua , sáp_nhập lại để có ngân_hàng lớn và mạnh , hơn là đeo_đuổi kế_hoạch thành_lập ngân_hàng mới . 
