Hải_quan điện_tử TP HCM lại lỗi hẹn 
Trong khi các doanh_nghiệp phía Bắc hồ_hởi đón_nhận việc thông_quan điện_tử sớm hơn dự_định thì Cục Hải_quan TP HCM thêm 1 lần nữa lỗi hẹn . 
34 doanh_nghiệp trong danh_sách thông_quan đợt đầu tiếp_tục xếp_hàng chờ hải_quan hoàn_thiện hệ_thống phần_mềm . 
Ông Đỗ_Đình_Thực , Phó_cục_trưởng Cục Hải_quan TP HCM cho_biết , theo kế_hoạch , ngày 18/9 tới sẽ chính_thức bấm nút khởi_động hệ_thống hải_quan điện_tử . 
Tuy_nhiên , do hệ_thống phần_mềm vẫn chưa hoàn_thiện nên có_thể bị chậm lại thêm một thời_gian nữa . 
 Sự chậm_trễ này xuất_phát từ nguyên_nhân khách_quan chứ không phải do cơ_quan hải_quan cũng như phía đối_tác cung_cấp phần_mềm  , ông nói . 
Theo ông , hiện_đại_hoá ngành hải_quan là một việc làm phức_tạp mà các nước trên thế_giới phải mất nhiều năm nghiên_cứu mới làm được . 
Bên cạnh đó , một_số loại hàng_hoá chưa có mã_số như hoá_chất , dược liệu& nên rất cần các bộ , ngành liên_quan phối_hợp ghi mã_số , có như vậy thông_quan điện_tử mới phục_vụ tốt hơn . 
 Chúng_tôi chưa biết khi nào sẽ chính_thức thông_quan . 
Đây là một mô_hình hoạt_động mới , có liên_quan tới uy_tín của hải_quan và quyền_lợi của doanh_nghiệp nên mọi việc càng được chuẩn_bị kỹ_càng tốt . 
Hơn_nữa , việc chuyển từ hình_thức khai_báo truyền_thống sang môi_trường ảo là một việc làm khó , đòi_hỏi nhiều thời_gian để thay_đổi nhận_thức của những người tham_gia . 
Mọi công_việc vẫn được chúng_tôi gấp_rút triển_khai  , ông Thực nói . 
Trong khi 34 doanh_nghiệp tại TP HCM vẫn tiếp_tục xếp_hàng chờ thì tại Hải_Phòng , công_việc thông_quan vẫn diễn_ra khá êm_xuôi . 
Đến nay , đã có tổng_số 11 đơn_vị đã tiến_hành theo phương_thức này . 
Ông Nguyễn_Văn_Viện , Giám_đốc Công_ty Sơn_Hải_Phòng , đơn_vị đầu_tiên được thông_quan điện_tử tại Cục Hải_quan Hải_Phòng nhận_xét , so với hình_thức khai_báo thủ_công bằng văn_bản giấy_tờ , các thủ_tục khai_báo hải_quan điện_tử đơn_giản và đỡ tốn thời_gian hơn rất nhiều . 
Điều này sẽ góp_phần giảm_thiểu phiền_hà cho doanh_nghiệp , quan_hệ giữa cơ_quan quản_lý với người làm thủ_tục khai_báo chủ_yếu dựa trên uy_tín và sự tin_tưởng lẫn nhau . 
Tuy_nhiên , theo ông mọi chuyện vẫn còn ở phía trước . 
Các thủ_tục khai_báo , kiểm_tra hồ_sơ , trao_đổi thông_tin giữa các bên đều được thực_hiện trong môi_trường ảo ,  do vậy , chưa ai dám chắc những lần thông_quan tiếp_theo mọi việc sẽ như thế_nào  , ông nói . 
Trao_đổi với VnExpress , ông Trần_Văn_Hội , Phó_cục_trưởng Cục Hải_quan Hải_Phòng thừa_nhận , mọi công_việc vẫn đang là bước khởi_đầu và trong thời thử_nghiệm sẽ không tránh khỏi sai_sót . 
 Hiện chúng_tôi vẫn tiến_hành thông_quan và rà_soát toàn_bộ hệ_thống để chỉnh_sửa cho phù_hợp . 
Kết_quả sẽ được chúng_tôi báo_cáo lên lãnh_đạo Tổng_cục Hải_quan vào giữa tuần này  , ông Hội nói . 
Theo ông , sau hơn 1 tuần thực_hiện thông_quan điện_tử đến nay , hải_quan đã nhận được sự đồng_tình ủng_hộ của nhiều doanh_nghiệp , nhất_là những công_ty lớn , bởi khâu thủ_tục bước_đầu đã được giải_quyết nhanh gọn đỡ mất thời_gian . 
Hải_quan đã cấp phép cho 20 doanh_nghiệp tham_gia thông_quan điện_tử . 
Số doanh_nghiệp sẽ được mở_rộng khi hệ_thống mạng được thông_suốt từ cửa_khẩu đến hệ_thống máy đặt tại cơ_quan hải_quan . 
 Chúng_tôi dự_tính từ nay đến Tết sẽ mở đợt cấp giấy_phép lần 2 với trên 30 doanh_nghiệp khác nữa . 
Đối_tượng sẽ được mở_rộng hơn khi hệ_thống khai_báo đã đi vào ổn_định  , ông Hội nói . 
i nói . 
