Tin_vắn ngày 15/10 
Viettel_Mobile sinh_nhật 1 tuổi MobiFone tổ_chức chương_trình khuyến_mãi mới VIB_Bank trao thưởng " Niềm tin vàng " BIDV giới_thiệu ba dịch_vụ mới . 
Hôm_qua ( 14/10 ) , Tổng_công_ty Viễn_thông Quân_đội ( Viettel ) tổ_chức lễ kỷ_niệm 1 năm ngày khai_trương mạng di_động 098 . 
Sau 1 năm hoạt_động , nhà cung_cấp này đã phát_triển được hơn 1,5 triệu thuê_bao , là mạng có tốc_độ phát_triển nhất . 
Tháng 10/2004 , khi Viettel_Mobile mới tham_gia thị_trường thông_tin di_động , lúc đó chỉ duy_nhất mạng 098 tính cước theo block 6 giây kể từ những giây đầu_tiên . 
Đến năm 2005 , cùng với sự tăng_trưởng mạnh_mẽ của Viettel_Mobile , sức_ép giảm cước đối_với VinaPhone và MobiFone trở_nên rất lớn . 
H.a . 
Công_ty Thông_tin di_động MobiFone thông_báo tổ_chức chương_trình khuyến_mại đặc_biệt mang tên Kết_nối bạn_bè - Chia_sẻ niềm vui dành cho các khách_hàng phía Bắc đang sử_dụng dịch_vụ di_động của MobiFone và các khách_hàng tiềm_năng . 
Chương_trình được thực_hiện trong thời_gian từ 14/10 đến 31/12 . 
Tất_cả khách_hàng đang sử_dụng dịch_vụ di_động do MobiFone cung_cấp ( gồm thuê_bao trả trước và trả sau , chưa bị khoá một chiều ) khi tham_gia chương_trình sẽ được nhận một món quà trị_giá 10.000 đồng ngay sau khi họ giới_thiệu thêm 1 người nữa hoà_mạng MobiFone . 
Người được giới_thiệu phải là khách_hàng hoà_mạng mới MobiFone với dịch_vụ trả trước thuộc khu_vực miền Bắc ( gồm các tỉnh phía Bắc đến Hà_Tĩnh ) . 
Riêng những khách_hàng vừa hoà_mạng mới MobiFone trả trước và giới_thiệu cho bạn_bè cùng hoà_mạng trong vòng 24 giờ thì cả hai nhận được quà_tặng trị_giá gấp đôi : 20.000 đồng cho mỗi người . 
Càng giới_thiệu nhiều bạn mới ( giới_thiệu tối_đa 5 người ) đăng_ký hoà_mạng MobiFone thì niềm vui sẽ càng tăng hơn với các phần quà giá_trị tăng tương_ứng ( tối_đa là 100.000 đồng tương_ứng với 5 khách_hàng mới ) . 
Đối_với khách_hàng trả trước , số tiền nhận được sẽ được nạp vào tài_khoản , đối_với khách_hàng trả sau , số tiền nhận được sẽ được trừ vào hoá_đơn thanh_toán cuối tháng . 
Hồng_Anh 
Ngân_hàng Thương_mại cổ_phần Quốc_tế vừa trao thưởng chương_trình tiết_kiệm " Niềm tin vàng " với 189 giải_thưởng trị_giá 45 lượng vàng SJC và 109 triệu đồng . 
Giải đặc_biệt 27 lượng vàng đã được trao cho anh Phạm_Tấn_Trung ( TP HCM ) . 
Chương_trình áp_dụng cho mọi khách_hàng cá_nhân là người VN và nước_ngoài tham_gia gửi tiền tiết_kiệm bằng VND và USD . 
Trong thời_gian triển_khai từ ngày 18/6 đến 18/9 , ngân_hàng đã huy_động được 249 tỷ đồng . 
Tính đến hết tháng 9 , vốn huy_động của VIB_Bank tăng 110 % , tổng dư_nợ tín_dụng tăng 70 % so với thời_điểm đầu năm , lợi_nhuận trước thuế bằng 127 % cả năm 2004 . 
Phong_Lan 
Tháng 10 , Ngân_hàng Đầu_tư và Phát_triển Việt_Nam ( BIDV ) ra_mắt chương_trình BIDV - tiếp thêm sức_mạnh với ba dòng sản_phẩm dịch_vụ tiện_ích . 
Smart@ccount là gói sản_phẩm dịch_vụ được thiết_kế dành cho các doanh_nghiệp có hệ_thống đại_lý bán hàng hoặc phân_phối có nhiều chi_nhánh trong nước hay ở nước_ngoài . 
Sử_dụng Smart@ccount doanh_nghiệp sẽ theo_dõi , quản_lý tập_trung được vốn nhanh nhất và sử_dụng vốn hiệu_quả với chi_phí hợp_lý nhất . 
Với gói sản_phẩm dịch_vụ BIDV-Smart@ccount tài_khoản của doanh_nghiệp còn được hưởng lãi_suất phân tầng theo số_dư hàng ngày , số_dư trong tài_khoản của khách_hàng sẽ được tính lãi theo mức lãi_suất tương_ứng với mức số_dư . 
Với sản_phẩm thẻ Power , BIDV bổ_sung thêm nhiều tính_năng của thẻ tín_dụng . 
Khách_hàng có_thể sử_dụng tiền của ngân_hàng để tiêu_dùng trước , chi_trả sau ; mức thấu chi tài_khoản lên tới 30 triệu đồng . 
Sản_phẩm mới BIDV-Homebanking cho_phép khách_hàng xem các thông_tin về ngân_hàng , vấn tin tài_khoản , giao_dịch , khoản vay , gửi lệnh chuyển tiền trong nước bằng VND ... 
