Tin_vắn ngày 5/11 
Chợ Văn_Thánh trở_thành trung_tâm thương_mại EU hỗ_trợ doanh_nghiệp vừa và nhỏ VN Ra_mắt Công_ty cổ_phần bảo_hiểm AAA Mỹ_phẩm Hàn_Quốc Missha chính_thức vào VN MobiFone trao giải ' Triệu_phú 090 ' Mettro hỗ_trợ hệ_thống phân_phối VN ACB phát_hành thẻ MasterCard_Dynamic . 
Ngày 2/11 , Phó_chủ_tịch UBND TP HCM Nguyễn_Hữu_Tín đã chấp_thuận chuyển_đổi công_năng chợ Văn_Thánh thành khu trung_tâm thương_mại kết_hợp cao_ốc văn_phòng với tầng cao không hạn_chế , đảm_bảo phù_hợp quy_hoạch trên không . 
Chợ Văn_Thánh có diện_tích khuôn_viên trên 7.000 m2 . 
Sau nhiều năm hoạt_động kinh_doanh không hiệu_quả , hiện_trạng chợ đang bị xuống_cấp trầm_trọng . 
N.t . 
Dự_án Quỹ phát_triển doanh_nghiệp vừa và nhỏ ( SMEDF ) do Chính_phủ VN và Liên_minh châu Âu ( EU ) tài_trợ đã lựa_chọn 4 ngân_hàng VN làm trung_gian cấp tín_dụng trung , dài hạn cho các doanh_nghiệp vừa và nhỏ . 
Tổng_số tiền tài trợ_từ EU cho dự_án là 18,5 triệu euro . 
Các ngân_hàng được lựa_chọn gồm Ngân_hàng Thương_mại cổ_phần Kỹ_thương VN ( Techcombank ) , Ngân_hàng thương_mại cổ_phần Á_Châu ( ACB ) , Ngân_hàng thương_mại cổ_phần Sài_Gòn_Thương_Tín ( Sacombank ) và Ngân_hàng Công_thương VN ( Incombank ) . 
Tổng_số tiền giải_ngân trong năm đầu_tiên dự_kiến là 140 tỷ USD . 
H.V._Nhận giấy_phép cuối tháng 2 , tháng 5 bắt_đầu hoạt_động nhưng chỉ mới chính_thức ra_mắt ngày 2/11 , Công_ty cổ_phần bảo_hiểm AAA chuyên về các loại_hình bảo_hiểm phi_nhân_thọ như bảo_hiểm hàng_hoá vận_chuyển , bảo_hiểm hàng_hải , cầu_đường , tài_sản , hoả_hoạn . 
Vốn_điều_lệ 80 tỷ đồng với 2 cổ_đông lớn nhất là Ngân_hàng Quân_đội và Ngân_hàng Phương_Nam , ngay trong ngày ra_mắt , AAA đã ký hợp_đồng bảo_hiểm xây_lắp cho các dự_án cầu_đường TP HCM - Trung_Lương , Nam_Quảng_Nam - Thanh_Hoá . 
P. a . 
Công_ty Sơn_Kim vừa giới_thiệu thương_hiệu mỹ_phẩm Hàn_Quốc Missha tại thị_trường VN , gồm các loại nước_hoa , son môi , kem dưỡng da ... 
Dự_kiến trong năm nay , chuỗi 15 cửa_hàng mỹ_phẩm Missha sẽ được mở tại VN và 3 năm sau tăng lên 100 cửa_hàng cùng 1 nhà_máy chiết_xuất - đóng_gói mỹ_phẩm Missha . 
Sản_phẩm Missha được bán với giá 25.000-375.000 đồng / sản_phẩm . 
Giá trung_bình các sản_phẩm chăm_sóc chuyên_biệt , đặc_trị khoảng 200.000 đồng / sản_phẩm , sản_phẩm trang_điểm và tẩy_trang trung_bình 150.000 đồng / loại . 
P. a . 
Chương_trình Triệu_phú 090 dành cho tất_cả khách_hàng mạng di_động MobiFone vừa kết_thúc với nhiều giải_thưởng , trong đó giải đặc_biệt trị_giá một thẻ ATM 40 triệu đồng . 
Từ ngày 7/10 , MobiFone tổ_chức lễ trao thưởng tại các Trung_tâm khu_vực I , II và III . 
Danh_sách những số điện_thoại may_mắn trúng thưởng được công_bố trên website www.mobifone.com.vn và các báo.P.L . 
Tổ_chức GTZ ( Đức ) , Công_ty Metro_Cash_Carry_Vietnam đã chính_thức hỗ_trợ 400.000 euro cho Bộ Thương_mại nhằm thực_hiện dự_án Hỗ_trợ phát_triển hệ_thống phân_phối hàng_hoá tại VN . 
Dự_án hướng đến nông_dân , hội nông_dân , hợp_tác_xã thương_mại dịch_vụ , thương_lái , nhà bán sỉ , cũng ty xuất_nhập_khẩu và người bán lẻ nằm trong hệ_thống phân_phối hàng_hoá của VN . 
Theo đó , GTZ hỗ_trợ 200.000 euro , Metro_Cash_Carry_Vietnam hỗ_trợ 200.000 euro . 
GTZ và Metro_Cash_Carry_Vietnam đóng vai_trò người tổ_chức và thực_hiện dự_án , Bộ Thương_mại vừa là bên thụ_hưởng về kiến_thức quản_lý hệ_thống phân_phối hiện_đại , vừa là đơn_vị trợ_giúp triển_khai dự_án . 
V.p . 
Ngân_hàng thương mạo cổ_phần Á_Châu ( ACB ) vừa đưa ra thị_trường một loại thẻ mới , với tên_gọi MasterCard_Dynamic . 
Đây là loại thẻ thanh_toán quốc_tế kết_hợp những tính_năng của thẻ tín_dụng và thẻ ghi nợ . 
Khách_hàng có_thể dùng MasterCard_Dynamic để thanh_toán hàng_hoá , dịch_vụ tại các đại_lý chấp_nhận thẻ như siêu_thị , nhà hàng , khách_sạn , vé máy_bay , rút tiền tại hệ_thống ATM mang thương_hiệu MasterCard . 
