Ngành sản_xuất đau đầu vì than tăng giá 
Thông_báo tăng giá từ 1/6 của Tổng_công_ty Than VN khiến các doanh_nghiệp điện , giấy , phân_bón , xi_măng lo_ngại chi_phí đầu_vào tăng vọt . 
Các đơn_vị này đã đồng_loạt đề_nghị ngành than xem_xét lại quyết_định trên , nếu không sẽ điều_chỉnh giá bán sản_phẩm trong thời_gian tới . 
Ông Chu_Văn_Thước , Giám_đốc công_ty phân_lân Văn_Điển đang đứng ngồi_không_yên bởi giá than tăng từ 614.000 đồng lên 850.000 đồng / tấn sẽ khiến chi_phí cho mỗi tấn phân_lân tăng ít_nhất 60.000 đồng . 
Hiện nông_dân đang kêu phải mua đắt với giá 950 đồng / kg , cao hơn tại kho nhà_máy 100 đồng . 
 Trước đây , mỗi kg lên 10 đồng_dân đã kêu , nay tăng như vậy họ làm_sao kham nổi . 
Bộ Công_nghiệp cũng vừa yêu_cầu ngành phân_bón rà_soát lại sản_xuất , tránh tăng giá ảnh_hưởng tới thị_trường  , ông Thước ngán_ngẩm nói . 
Theo Tổng_công_ty Hoá_chất VN , các nhà sản_xuất phân urê còn chịu tác_động lớn hơn . 
Cụ_thể , mỗi tấn phân urê sẽ thêm chi_phí khoảng 450.000 đồng vì than vừa là nguyên_liệu_chính để sản_xuất vừa là nhiên_liệu để phát_điện . 
Trong công_văn kiến_nghị ngành than xem_xét lại quyết_định tăng giá , Tổng_công_ty này nhấn_mạnh  tăng giá phân_bón như vậy , chắc_chắn nông_dân không_thể chịu được  . 
Một khách_hàng lớn khác là các nhà sản_xuất xi_măng với mức tiêu_thụ ước khoảng 1 triệu tấn hằng năm đã gửi hẳn công_văn đến Thủ_tướng Chính_phủ xin can_thiệp hoãn tăng giá than . 
Ông Nguyễn_Văn_Thiện , Chủ_tịch Hiệp_hội Xi_măng Việt_Nam_tính toán so với mức hiện_tại , giá than bán cho ngành xi_măng tăng gần 18 % kéo  đầu_vào  của loại vật_liệu xây_dựng này thêm 15.000 đồng mỗi tấn . 
Theo ông Thiên , nếu quyết_định trên không được xem_xét lại , Tổng_công_ty xi_măng có_thể tăng giá bán lên 10.000-15.000 đồng / tấn sau ngày 1/6 . 
Trong lúc này , các nhà sản_xuất giấy cũng đau đầu tính_toán thật chi_li để xem giá than tăng thêm 10 % họ sẽ khó_khăn nhường nào . 
Hiệp_hội giấy cho_hay , mỗi tấn giấy sẽ tăng tương_ứng 70.000 đồng , cộng với bột_giấy trên thế_giới tăng bình_quân 60-100 USD / tấn so với quý I , doanh_nghiệp bán ra lỗ khoảng 500.000-700.000 đồng / tấn . 
 Ngay đầu tháng 4 , để đối_phó với tình_trạng thua_lỗ , nhiều doanh_nghiệp đã bắt_đầu tăng giá giấy bình_quân 200.000-500.000 đồng / tấn . 
Nay lại tăng giá thì giấy ngoại sẽ tràn vào ép chết giấy nội . 
Tôi cho rằng đây không phải là thời_điểm thích_hợp để tăng giá than  , giám_đốc một doanh_nghiệp lớn nhận_xét . 
Về phía mình , ngành than cũng có những lý_do riêng để giải_thích việc tăng giá . 
Ông Nguyễn_Văn_Hải , Trưởng ban Kế_hoạch và Giá_thành Tổng_công_ty Than VN , cho_biết , năm 2001 sau chuyến khảo_sát hoạt_động của Tổng_công_ty , Ban Vật_giá Chính_phủ kết_luận để ngành than có lãi giá bán phải tăng 30 % nhưng từ đó đến nay Tổng_công_ty mới điều_chỉnh 2 lần mỗi lần 5-7 % . 
So với thời_điểm 3 năm trước , giá dầu diezen đã tăng từ 3.700 đồng / lít lên 4.500 đồng , sắt thép chống_lò từ 200 USD lên 500 USD mỗi tấn , chi_phí nhân_công cũng tăng hơn 10 % qua những lần điều_chỉnh lương ... , giá than tăng như vậy là còn thấp 
Theo phân_tích của ông Hải , hiện Tổng_công_ty Than vẫn lấy nguồn thu từ xuất_khẩu để bù cho sản_xuất trong nước . 
Chẳng_hạn , cùng loại than_cám 3b , giá xuất_khẩu mỗi tấn khoảng 32-34 USD tương_đương 510.000 đồng , trong khi giá than bán trong nước tới đây mới tăng lên 435.000 đồng ; loại 4b xuất_khẩu 26 USD , tương_đương 412.000 đồng , giá trong nước chỉ 310.000 đồng . 
 Quyết_định điều_chỉnh giá bán đã được chúng_tôi nghiên_cứu kỹ . 
Theo Nghị_định 170 của Chính_phủ ban_hành năm_ngoái , Tổng_công_ty được tự định_giá theo cung_cầu của thị_trường  , ông Hải cho_biết thêm . 
 thêm . 
