Chuyện đời riêng của nữ_cảnh_sát 
 Hình_như đa_số nam công_an không thích lấy nữ_đồng_nghiệp . 
Còn người_ngoài thì ngại lấy vợ là cảnh_sát , có_thể họ cho rằng tính_cách chúng_tôi không được dịu_dàng , làm_việc bất_kể giờ_giấc không quán_xuyến được công_việc gia_đình  , Phó công_an phường 13 , Bình_Thạnh , TP HCM , Nguyễn_Thị_Bích_Ngọc , tâm_sự vì_sao chị vẫn lẻ bóng . 
Chị Ngọc cho_biết , gia_đình có truyền_thống trong ngành công_an nên chị gia_nhập lực_lượng vũ_trang từ năm 1979 , khi tuổi_đời còn rất trẻ . 
Ngay lúc đó chị phải đứng trước trước sự lựa_chọn giữa công_việc và đề_nghị của gia_đình người_yêu ở nhà_buôn bán để chuẩn_bị cho cuộc hôn_nhân . 
Rất yêu_thương người đàn_ông mà mình đã lựa_chọn , nhưng chị đành chia_tay mối tình đầu vì không muốn phụ_thuộc , đi ngược lại ý_nguyện của bản_thân . 
Và từ đó đến nay , chị vẫn sống một_mình . 
Phó công_an phường 13 tâm_sự , người trong ngành mới hiểu và có_thể chia_sẻ , thông_cảm với nhau những đặc_thù của công_việc . 
Nhưng hình_như đa_số nam trong ngành lại không thích lấy nữ_đồng_nghiệp . 
Nếu làm chung một nơi thì cuộc_sống gia_đình sẽ khó_khăn , cả hai người phải làm việc bất_kể giờ_giấc . 
Có_thể ít khi hai vợ_chồng cùng có_mặt ở nhà , hôm_nay người này trực thì hôm sau đến lượt người kia . 
Còn người_ngoài thì ngại lấy vợ là cảnh_sát . 
Do yêu_cầu nghề_nghiệp , tính_cách cần phải mạnh_mẽ và quyết_liệt khi giải_quyết công_việc . 
Bộ đồng_phục vừa quy_định tính_cách , tác_phong người mặc , vừa tăng ấn_tượng về sự nghiêm_khắc của công_an trong cái nhìn của người khác . 
Chính vì vậy nhiều người đàn_ông cho rằng nữ_cảnh_sát là người không dịu_dàng . 
Chị Ngọc tâm_sự :  Hơn 20 năm trước tôi làm theo sự lựa_chọn của mình . 
Điều đó sẽ không thay_đổi . 
Nếu buộc phải đánh_đổi bản_thân để có tình_yêu , thì liệu tình_yêu có chân_chính , lâu_bền  . 
Cùng cảnh với Phó công_an phường 13 là chị Trần_Thị_Ngọc_Hương - Tổ_trưởng tổ đăng_ký hộ_khẩu Công_an quận Bình_Thạnh . 
Nếu không mặc sắc_phục cảnh_sát , khó ai biết chị công_tác trong ngành công_an bởi cách đi_đứng , nói_năng nhẹ_nhàng , từ_tốn . 
Chị nói_chuyện có duyên và được nhiều người quý_mến . 
Trong cuốn sổ góp_ý của quận Bình_Thạnh có những dòng chữ của người dân viết về chị như :  Sao mà nó dễ mến , dễ gần đến vậy  , hay  Cảm_ơn cô đã giúp_đỡ gia_đình chúng_tôi  . 
Đẹp người , đẹp nết là vậy nhưng gần 50 năm tuổi đời chị vẫn chưa lập gia_đình . 
Thời_gian_biểu hằng ngày của chị Hương hầu_như kín_mít , ít có thời_gian lo riêng_tư cho bản_thân . 
 Người phụ_nữ nào cũng mong_muốn có một mái_ấm gia_đình . 
Nhưng trước_hết phải hoàn_thành công_việc , còn chuyện riêng , cái gì đến thì sẽ đến  , Tổ_trưởng tổ đăng_ký hộ_khẩu quận Bình_Thạnh thổ_lộ . 
Khác với hai trường_hợp trên , chị Đoàn_Thị_Xuân_Hương , trinh_sát kinh_tế Công_an TP HCM , cho_biết rất may_mắn khi có được người chồng cùng là công_an . 
Gần 30 năm trong ngành , công_việc của chị là bám địa_bàn , nắm thông_tin về hoạt_động tội_phạm để đơn_vị có phương_án phòng_chống buôn_lậu , gian_lận thương_mại . 
Chị kể có lần được giao đến khu_vực Tân_Cảng làm nhiệm_vụ trinh_sát . 
Địa_điểm này nổi_tiếng về nạn mại_dâm , trong khi đang theo_dõi đối_tượng , có người đến  gạ_gẫm  , chị trả_lời :  Có khách rồi  để khỏi bị quấy_rầy . 
Chị Hương hài_lòng với cuộc_sống và thấy là người may_mắn vì có chồng là đồng_nghiệp nên thông_cảm cho công_việc đặc_biệt , thường_xuyên phải đi sớm về khuya của vợ . 
Nhiều hôm phải liên_tục bám địa_bàn , anh đi chợ , giặt_giũ , nấu_nướng ... 
Bù lại những lúc chồng bận thì việc nhà một tay chị quán_xuyến . 
 Đó là hạnh_phúc của sự đồng_cảm  , chị rạng_rỡ nói . 
ng_rỡ nói . 
