Thủ_thuật chiếm_đoạt tiền hoàn thuế VAT ở Vinafimex 
Một_số cán_bộ phòng xuất_nhập_khẩu Tổng_công_ty Xuất_nhập_khẩu nông_sản và thực_phẩm chế_biến ( Vinafimex ) liên_kết với nhiều công_ty từ Nam ra Bắc để mua_bán khống hoá_đơn VAT ... 
Kết_quả là sau những ' màn phù_phép ' dối trên lừa dưới , họ đã chiếm_đoạt 4 tỷ đồng tiền hoàn thuế . 
Chiều nay , TAND Hà_Nội kết đã kết_thúc phiên sơ_thẩm xét_xử vụ án lừa_đảo chiếm_đoạt tài_sản trên , sau 4 ngày tiến_hành . 
9 bị_cáo đứng trước vành_móng_ngựa gồm : Đinh_Thế_Quyết ( phó phòng xuất_nhập_khẩu 4 của Vinafimex ) , Đặng_Thị_Lệ_Hằng ( phòng xuất_nhập_khẩu 5 Vinafimex ) , Nguyễn_Sỹ_Cảo ( trưởng phòng xuất_nhập_khẩu 5 ) , Trịnh_Xuân_Đài ( Công_ty Thủ_công mỹ_nghệ xuất_khẩu tỉnh Hải_Dương ) , Huỳnh_Văn_Hùng ( giám_đốc Công_ty TNHH Xây_dựng thương_mại vận_tải MK , TP HCM ) , Trần_Quốc_Hảo ( Công_ty Thủ_công mỹ_nghệ xuất_nhập_khẩu tỉnh Hải_Dương ) , Lâm_Thế_Hậu ( lái xe tư_nhân ) , Lê_Đình_Chiến ( giám_đốc Công_ty TNHH thuỷ_sản Minh_Đức , Hà_Nôi ) , Tô_Thị_Tuyết ( trưởng_chi_nhánh Công_ty TNHH phát_triển dân_tộc , Bình_Định ) . 
Năm 2000-2001 , cán_bộ phòng xuất_nhập_khẩu 4 và 5 của Vinafimex gồm Đặng_Thị_Lệ_Hằng , Nguyễn_Thế_Quyết và Nguyễn_Thị_Hồng_Nhung ( tạm đình_chỉ điều_tra do có triệu_chứng tâm_thần ) đã ký_kết hàng_loạt hợp_đồng kinh_tế khống mua_bán hàng nông_sản , xuất_khẩu sang Trung_Quốc . 
Tổng_lượng hàng trên trên sổ_sách là hơn 429 tấn , trị_giá trên 76 tỷ đồng . 
Thực_chất việc ký_kết hợp_đồng trên là để hợp_thức_hoá việc mua_bán hoá_đơn VAT giữa Vinafimex và các doanh_nghiệp bán hàng gồm : Công_ty Thương_mại xây_dựng vận_tải MK , Công_ty Minh_Đức và Chi_nhánh hỗ_trợ phát_triển dân_tộc miền núi ... 
Các công_ty khi tham_gia làm_ăn với phòng xuất_nhập_khẩu 4 và 5 đều được nhận tiền hoa_hồng theo doanh_số ghi trên hoá_đơn . 
Có được nguồn cung_cấp đầu_vào , cán_bộ Vinafimex làm thủ_tục xuất khống hàng sang Trung_Quốc . 
Sau đó , họ làm thủ_tục xin hoàn thuế VAT , chiếm_đoạt 4 tỷ đồng của Cục Thuế Hà_Nội . 
VKS nhận_định Trịnh_Xuân_Đài , Huỳnh_Văn_Hùng , Nguyễn_Thị_Hồng_Nhung , Đặng_Thị_Lệ_Hằng , Lê_Đình_Chiến , Đinh_Thế_Quyết có vai_trò quan_trọng trong việc thực_hiện hành_vi phạm tội . 
Họ trực_tiếp móc_nối , giao_dịch xây_dựng phương_án kinh_doanh , ban bạc tỷ_lệ ăn_chia ... 
Còn Trần_Quốc_Hảo , Lâm_Thế_Hậu , Tô_Thị_Tuyết là đồng_phạm giúp_sức . 
9 người bị truy_tố về tội lừa_đảo chiếm_đoạt tài_sản . 
Riêng Nguyễn_Sỹ_Cảo khi ký các hợp_đồng kinh_doanh giả_tạo do cấp_dưới trình lên đã không nghiên_cứu kỹ , không kiểm_tra giám_sát chặt_chẽ hoạt_động của cán_bộ dưới quyền . 
Vì lẽ đó , dù không tham_gia bàn_bạc , không ăn_chia với những trường_hợp trên , Nguyễn_Sỹ_Cảo vẫn phải chịu trách_nhiệm hình_sự về tội thiếu trách_nhiệm gây hậu_quả nghiêm_trọng . 
Xét hành_vi của từng bị_cáo , HĐXX tuyên_phạt Trịnh_Xuân_Đài 11 năm tù , Huỳnh_Văn_Hùng 10 năm , Trần_Quốc_Hảo và Lâm_Thế_Hậu mỗi người 9 năm , Tô_Thị_Tuyết 18 tháng . 
Án tù_treo 3 năm , thời_hạn thử_thách 4 năm được toà tuyên với bị_cáo Lê_Đình_Chiến và 2 người của Vinafimex là Đặng_Thị_Lệ_Hằng và Đinh_Thế_Quyết . 
Bị_cáo Nguyễn_Sỹ_Cảo nhận hình_phạt nhẹ nhất 2 năm tù_treo . 
Trong vụ án này , toàn_bộ thiệt_hại do các đối_tượng gây ra đã được khắc_phục . 
Do vậy , Cơ_quan Cảnh_sát điều_tra miễn truy_cứu trách_nhiệm hình_sự với bị_can Nguyễn_Văn_Thắng , Phạm_Văn_Đức ( Tổng_giám_đốc và Phó_tổng_giám_đốc Vinafimex ) về tội thiếu tinh_thần trách_nhiệm gây hậu_quả nghiêm_trọng . 
Hai người được xác_định đã buông_lỏng quản_lý cán_bộ dưới quyền . 
