Một nhóm cảnh_sát cơ_động chặn xe , đánh người 
4 người thuộc Trung_đoàn Cảnh_sát cơ_động TP HCM trong lúc đứng chốt chặn tại chân cầu_vượt Điện_Biên_Phủ đã chặn xe_máy , đánh anh Phan_Văn_Bưởi bất_tỉnh . 
Nạn_nhân bị gãy tay trái và bầm dập nhiều chỗ trên người . 
Một cảnh_sát còn rút súng doạ bắn những người can_ngăn . 
Theo lời kể của những người dân có_mặt tại hiện_trường , sự_việc xảy_ra khoảng 23h15 ' ngày 26/7 . 
Anh Bưởi ( đường Xô_Viết_Nghệ_Tĩnh , Bình_Thạnh ) điều_khiển xe_máy chở vợ bế con 8 tháng tuổi và người cháu hơn 10 tuổi đi từ hướng cầu Sài_Gòn về ngã_tư Hàng_Xanh . 
Đến chân cầu_vượt Điện_Biên_Phủ , thấy một cảnh_sát bước ra giữa đường giơ gậy ma_trắc lên , anh Bưởi định lách xe tránh thì người này vung gậy đánh thẳng vào tay anh khiến tay_lái loạng_choạng . 
Liền đó , 3 cảnh_sát khác từ lề_đường chạy đến vây quanh xe . 
Anh Bưởi tấp xe vào lề_đường , quay lại phản_ứng :  Tại_sao các anh đánh tôi ?  . 
4 cảnh_sát không_nói_không_rằng dùng gậy đánh tiếp vào người hai vợ_chồng anh Bưởi . 
Một người bẻ chéo tay anh ra sau , còng lại . 
Vợ anh và những người xung_quanh can_ngăn , van_xin đừng đánh thì một cảnh_sát khác liền lên_đạn , chĩa súng doạ bắn . 
Nhóm cảnh_sát cơ_động tiếp_tục đánh và lôi anh Bưởi ( đã bất_tỉnh và bị còng tay ) dọc vỉa_hè hơn 10 m . 
Thấy nhiều người dân bất_bình , một cảnh_sát gọi điện_thoại báo cho đồng_đội . 
Chỉ ít phút sau , hàng chục cảnh_sát cơ_động khác đang chốt chặn ở những khu_vực gần đó xuất_hiện . 
Tuy_nhiên , không có ai đưa nạn_nhân đi cấp_cứu . 
Lát sau , người trực_tiếp chỉ_huy 4 cảnh_sát trên là thiếu_tá Trần_Dân_Dương ( tiểu_đoàn phó tiểu_đoàn 3 , trung_đoàn cảnh_sát cơ_động thành_phố ) cùng thiếu_tá Hồ_Hoàng_Kiếm ( Phó_ban hậu_cần Trung_đoàn ) tới hiện_trường , điều đồng xe_Jeep đưa nạn_nhân cấp_cứu . 
Bác_sĩ tại Bệnh_viện Gia_Định cho_biết , qua kết_quả chụp phim X-quang , nạn_nhân bị gãy tay trái , phải mổ để sắp_xếp lại xương tay . 
Trên tay phải có in nhiều vết bầm và trầy_xước . 
Thiếu_tá Dương khẳng_định , hành_vi đánh người của các cảnh_sát cơ_động là sai . 
Anh Bưởi gãy tay có_thể do bị bẻ quặt tay trong khi còng . 
Riêng việc lực_lượng cảnh_sát cơ_động chặn xe khi đang lưu_thông , ông Dương cho_biết đây là việc làm đúng vì được cấp_trên giao nhiệm_vụ - anh Bưởi chở quá số người quy_định . 
Trong khi đó , nạn_nhân và các nhân_chứng đều khẳng_định không thấy tín_hiệu nào chứng_tỏ các cảnh_sát đã ra_lệnh chặn xe đúng quy_trình . 
Phó trung_đoàn_trưởng Trung_đoàn cảnh_sát cơ_động Trần_Hoạt cho_biết :  Ngay đêm hôm đó , Ban chỉ_huy trung_đoàn đã ra_lệnh đình_chỉ công_tác các đồng_chí có liên_quan đến vụ_việc để viết tường_trình . 
Đồng_thời giao cho Tiểu_đoàn 3 , Đại_đội 1 thường_xuyên giữ quan_hệ với gia_đình nạn_nhân , đáp_ứng tất_cả những yêu_cầu chính_đáng của họ ... 
Trước_mắt , là hỗ_trợ toàn_bộ chi_phí chữa_trị cho anh Bưởi  . 
Theo ông Hoạt , những cảnh_sát trên còn rất trẻ , chỉ mới được đào_tạo 4 tháng . 
 Anh_em cũng va_chạm không nhiều để có_thể tích_luỹ kinh_nghiệm , để có được nhận_thức đúng_đắn . 
Từ đó , dẫn đến việc không làm chủ được tình_thế , cả trong ứng_xử  , ông nói . 
Muộn nhất là trong tuần này Ban chỉ_huy trung_đoàn sẽ ra quyết_định xử_lý vụ_việc theo quan_điểm sai tới đâu , xử_lý tới đó . 
Sau khi hoàn_tất hồ_sơ điều_tra , nếu xác_định có sai_phạm , hình_thức xử_lý cao nhất có_thể là tước danh_hiệu công_an_nhân_dân , loại ngũ . 
Còn nếu xác_định có hành_vi vi_phạm luật_pháp thì chuyển các cơ_quan_chức_năng tiến_hành các bước tố_tụng . 
ng . 
