Vé_số trúng thưởng giả , đổi tiền thật 
VKSND TP HCM đã có cáo_trạng truy_tố Nguyễn_Văn_Sở cùng đồng_phạm về các tội làm , lưu_hành các giấy_tờ có giá giả khác và làm , tàng_trữ tiền giả . 
8 bị_can này đã lập ra một tổ_chức chuyên in những tờ vé_số trúng thưởng giả đem đổi tại các đại_lý , đồng_thời in tiền giả đưa ra thị_trường tiêu_thụ . 
Vốn có nhiều năm trong nghề bán vé_số , Nguyễn_Văn_Sở biết rất rõ những ưu khuyết của nghề . 
Sở nảy_sinh ý_định làm_giàu bất_chính bằng cách rủ_rê hai đứa cháu ruột là Nguyễn_Duy_Linh và Nguyễn_Ngọc_Minh_in vé_số trúng thưởng giả để lấy tiền tiên xài . 
Cơ_sở vật_chất ,  dụng_cụ làm_việc  như máy_vi_tính , máy_in , mực , giấy ... được Sở bỏ vốn đầu_tư . 
Nguyễn_Duy_Linh có kiến_thức về tin_học nên sẽ trực_tiếp đảm_nhiệm việc in_ấn . 
 Trụ_sở công_ty  đặt ngay tại nhà của Sở ( đường Phạm_Thế_Hiển , phường 2 , quận 8 , TP HCM ) . 
Chiều ngày 30/10/2002 , khi có kết_quả xổ_số trúng thưởng của công_ty Xổ_số kiến_thiết Đồng_Nai , ba chú cháu Sở đã in_ấn khoảng 30 tờ vé_số trúng thưởng giả ở các lô số có giá_trị từ 2 đến 5 triệu đồng / tờ . 
Ngay ngày hôm sau , Sở giao các tờ vé_số này cho Linh cùng đồng_phạm đem đến các đại_lý để đổi với mức tỷ_lệ ăn_chia là 4/6 , tức_là nhóm đi đổi được hưởng 40 % , số còn_lại thuộc quyền sở_hữu của Sở . 
Trong  đợt đầu  ra_quân này , có tất_cả 5 đại_lý vé_số  sập bẫy  , nhóm tội_phạm chiếm_đoạt được trên 100 triệu . 
Thấy cách  làm_ăn  dễ_dàng , mấy đứa cháu quyết_định  hất  chân ông chú , tìm cách làm_ăn riêng . 
Chúng nói với Sở 30 tờ vé_số giả trên bị phát_hiện , chỉ đổi được 3 tờ loại có mệnh_giá trúng 2 triệu đồng nên chia cho chú Sở 1 triệu đồng . 
Nghi_ngờ là đã bị đám cháu lừa_gạt , nhưng không có chứng_cứ , hơn_nữa lại không biết vi_tính nên không_thể làm_ăn một_mình , Sở đành phải  ngậm_bồ_hòn làm ngọt  , tiếp_tục thực_hiện âm_mưu in vé_số trúng thưởng giả . 
Sau khi có kết_quả xổ_số của đài Kiên_Giang ngày 17/11/2002 , Sở cùng đồng_bọn đã thực_hiện việc in giả 11 tờ vé_số trúng thưởng độc_đắc 50 triệu . 
Ngay sáng hôm sau , Nguyễn_Duy_Linh , Nguyễn_Thanh_Hoài , Cao_Ngọc_Minh và Nguyễn_Văn_Ngọc đem những tờ vé_số này tìm thị_trường tiêu_thụ . 
Họ đến tiệm vàng Kim_Thảo ( Nguyễn_Tri_Phương , phường 9 , quận 10 ) xin đổi vé đồng_thời thoả_thuận luôn mức hoa_hồng chia cho đại_lý . 
Mặc_dù đã đem kính_lúp ra kiểm_tra , nhưng do công_nghệ in_ấn của nhóm tội_phạm này rất tinh_vi nên phía tiệm vàng không phát_hiện được . 
Họ đồng_ý trả 80 lượng vàng và trên 10 triệu đồng để nhận lại những tờ vé_số giả . 
Thấy làm_ăn phát_đạt , Sở chỉ_đạo đám cháu gia_tăng  sản_xuất  cho in ra thêm 70 tờ vé_số trúng thưởng giả của công_ty Xổ_số kiến_thiết Đồng_Nai loại 3 đến 5 triệu đồng . 
Ngày 28/11/2002 , khi Nguyễn_Duy_Linh cùng Nguyễn_Ngọc_Minh xin đổi 10 tờ vé_số giả loại 5 triệu thì bị đại_lý Nguyệt_Khanh ( phường Hiệp_Bình_Phú , quận 9 ) phát_hiện , bắt quả_tang . 
Không_chỉ tổ_chức sản_xuất vé_số giả , nhóm tội_phạm này còn làm giả trên 500 tờ tiền giả bằng cách scan tờ tiền thật vào máy_vi_tính rồi in thành nhiều tờ , sau đó nhúng những tờ tiền này vào nước cà_phê pha loãng nhằm làm cho giống những tờ tiền thật . 
Tuy_nhiên , kỹ_thuật làm tiền giả của họ chưa hoàn_hảo nên không dám đưa ra thị_trường tiêu_thụ . 
VKSND TP HCM đã truy_tố Nguyễn_Văn_Sở ( 44 tuổi , ngụ quận 8 , TP HCM ) , Nguyễn_Duy_Linh , Nguyễn_Ngọc_Minh , Nhị_Ngọc_Châu ( cùng 21 tuổi ) , Nguyễn_Văn_Ngọc ( 41 tuổi ) , Nguyễn_Thanh_Hoài ( 24 tuổi , tất_cả cùng ngụ tỉnh Đồng_Tháp ) , Cao_Ngọc_Minh ( 48 tuổi , ngụ quận 10 ) về các tội làm , lưu_hành các giấy_tờ có giá_trị giả và tội làm , lưu_hành tiền giả . 
tiền giả . 
