Xử vụ án hối_lộ lớn tại cửa_khẩu Tân_Thanh 
Sáng nay , TAND tỉnh Lạng_Sơn mở phiên_toà xét_xử 36 bị_cáo , trong đó có 27 người là cán_bộ hải_quan địa_phương . 
Bế_Ngọc_Trình , nguyên_cục_trưởng Cục Hải_quan tỉnh , ra toà với tội_danh thiếu trách_nhiệm gây hậu_quả nghiêm_trọng . 
Phiên_toà sáng nay , chỉ có bị_cáo tại_ngoại Trần_Minh_Thuý , nhân_viên tổ tiếp_nhận tờ khai , Chi_cục Hải_quan cửa_khẩu Tân_Thanh , xin vắng_mặt với lý_do đang chữa bệnh . 
Công_bố quyết_định xét_xử , HĐXX cho_biết tuỳ theo diễn_biến tại toà , việc xét_xử có_thể diễn_ra cả vào ngày thứ_bảy . 
Vụ án này liên_quan đến nhiều cán_bộ cơ_quan công_quyền nhất từ trước đến nay ở Lạng_Sơn . 
Họ liên_quan đến việc đưa và nhận hối_lộ , tạo điều_kiện xuất_nhập_khẩu trái_phép , gian_lận thuế tại cửa_khẩu Tân_Thanh . 
Theo cáo_trạng của VKSND_Tối_cao , hành_vi tham_nhũng này xảy_ra từ trước năm 2000 . 
Các bị_cáo bị truy_tố về tội hối_lộ , như Kim_Chung ( giám_đốc Chi_nhánh Công_ty XNK du_lịch Hà_Nam tại Hà_Nội ) , Vi_Đồng_Thanh ( chuyên buôn_bán và làm dịch_vụ chở hàng thuê sang Trung_Quốc ) , Vũ_Viết_Đông ( nhân_viên Công_ty Thủ_công mỹ_nghệ xuất_khẩu Nam_Định ) ... đều khai các doanh_nghiệp , người làm thủ_tục hải_quan XNK hàng_hoá thường phải đóng tiền " làm luật " hối_lộ nhân_viên hải_quan Tân_Thanh . 
Nếu không họ sẽ bị gây khó_dễ , không làm thủ_tục hải_quan cho xuất hàng . 
Số tiền hối_lộ được tính theo đầu xe ( tuỳ loại to_nhỏ ) và theo loại hàng . 
Như xe chở hoa_quả tươi là 200.000 đồng / xe , long_nhãn hoặc mực khô có_thể tới 500.000 đồng / xe . 
Việc này được tiếp_tục khi nhiều doanh_nghiệp lợi_dụng khe hở của chính_sách hoàn thuế để lừa_đảo chiếm_đoạt của nhà_nước hàng trăm tỷ đồng . 
Các bị_cáo là nhân_viên hải_quan thừa_nhận có việc thu tiền làm luật . 
Chính chi_cục_trưởng Nông_Văn_Măng còn cắt_cử người giữ con dấu , tổ_chức bán tờ khai hải_quan và lập sổ thu tiền hối_lộ . 
Tiền thu được mỗi ngày , 30 nhân_viên hải_quan chia nhau . 
Mỗi ngày mỗi người bỏ_túi 100.000 đồng đến 1 triệu đồng . 
Tập_thể tiêu_cực này còn góp tiền mua ôtô đi chung , trích một phần tiền để cúng_tiến cấp_trên . 
Tổng_cộng từ năm 2000 đến 6/2001 , họ đã nhận hối_lộ trên 6,1 tỷ đồng . 
Những khoản tiền lớn khác đã chia_chác cho cấp_trên không xác_định được . 
Xây_dựng được một tập_thể tham_nhũng này , " công đầu " thuộc về bị_cáo Bế_Ngọc_Trình - người năm 1997 khi được lên chức cục_trưởng Hải_quan Lạng_Sơn đã để lại chức chi_cục_trưởng Tân_Thanh cho bị_cáo Nông_Văn_Măng . 
Các bị_cáo ở Chi_cục Tân_Thanh khai họ biết rõ Trình vẫn được chia một suất rưỡi tiền nhận hối_lộ mỗi ngày . 
Số tiền này được giao cho Măng để chuyển cho Trình . 
Lời khai này sẽ được làm rõ trong phiên_toà khi Nông_Văn_Măng , kẻ vừa bị bắt sau thời_gian lẩn_trốn , được triệu_tập tới toà . 
Vụ án này có nhiều người liên_quan tới cả hành_vi đưa và nhận hối_lộ . 
Trong đó 2 bị_can Trần_Xuân_Mậu , Phan_Thanh_Ngọc , vừa bị bắt , sẽ xét_xử sau . 
Bị_can Nông_Văn_Măng còn chờ kết_luận điều_tra nên cũng chưa phải ra toà với tư_cách bị_cáo . 
Bị_can là Ngô_Thị_Thu_Phương , hành_vi không nghiêm_trọng , đang mang_thai , lại có chồng đã bị khởi_tố ra toà , vì vậy được TAND Tối_cao miễn_trách_nhiệm hình_sự . 
Phiên_toà xét_xử vụ án tham_nhũng nghiêm_trọng của ngành hải_quan dự_kiến kéo dài 22 ngày . 
Sắp xét_xử vụ nhận hối_lộ tại hải_quan cửa_khẩu Tân_Thanh ( 31/01/2004 ) 
Đã bắt được trưởng Chi_cục Hải_quan cửa_khẩu Tân_Thanh ( 01/11/2003 ) 
Hải_quan cửa_khẩu Tân_Thanh ăn_hối_lộ có bài_bản ( 26/06/2003 ) 
Xử_lý 12 sĩ_quan biên_phòng liên_quan vụ buôn_lậu Hang_Dơi ( 13/09/2002 ) 
Cách_chức các lãnh_đạo đồn biên_phòng Tân_Thanh ( 23/08/2002 ) 
