Hôm_nay tuyên_án các bị_cáo trong vụ Lã_Thị_Kim_Oanh 
8h sáng nay , phiên_toà xét_xử 8 bị_cáo trong vụ Lã_Thị_Kim_Oanh , nguyên_giám_đốc công_ty Tiếp_thị , đi vào phần tuyên_án . 
Chủ_toạ đang đọc lại bản_án sơ_thẩm và tóm_tắt quá_trình xét_xử của phiên phúc_thẩm . 
Bản_án sơ_thẩm nhận_định , Lã_Thị_Kim_Oanh là người phạm tội nguy_hiểm nhất trong vụ án . 
Hành_vi của bị_cáo gây thiệt_hại tài_sản có giá_trị đặc_biệt lớn , phạm tội liên_tục trong thời_gian dài . 
Sau khi phạm tội , Oanh đã có hành_động xảo_quyệt lập chứng_từ khống để che_giấu tội_phạm và phạm tội cố_ý làm trái có tổ_chức . 
Đỗ_Đức_Thuần là người có quyền và trách_nhiệm quản_lý tài_sản của nhà_nước trong doanh_nghiệp , song Thuần không thực_hiện nhiệm_vụ được giao , cùng Phạm_Tiến_Bình , Nguyễn_Chính_Nghĩa để Oanh lợi_dụng chiếm_đoạt và gây thất_thoát số_lượng tiền đặc_biệt lớn . 
Họ cùng Oanh thực_hiện việc lập khống chứng_từ để che_đậy hành_vi phạm tội . 
Đối_với hai nguyên_vụ_trưởng Huỳnh_Xuân_Hoàng và Phan_Văn_Quán , với tư_cách là người đứng đầu 2 vụ tham_mưu cho lãnh_đạo , lẽ_ra hai bị_cáo này phải trực_tiếp theo_dõi hoạt_động tài_chính , sử_dụng các nguồn vốn của Công_ty Tiếp_thị , giúp lãnh_đạo Bộ nắm_bắt được hoạt_động tài_chính của công_ty , từ đó có biện_pháp cho công_ty hoạt_động đúng_đắn , không vi_phạm pháp_luật . 
Song hai bị_cáo không làm hết trách_nhiệm , làm trái với công_vụ được giao , ký tham_mưu cho lãnh_đạo là hai nguyên_thứ_trưởng Bộ Nông_nghiệp và Phát_triển nông_thôn Nguyễn_Quang_Hà , Nguyễn_Thiện_Luân những vấn_đề không đúng sự_thật về nhu_cầu vốn và hoạt_động tài_chính của công_ty , tạo điều_kiện để Oanh chiếm_đoạt , làm thất_thoát tài_sản nhà_nước . 
HĐXX phiên_toà sơ_thẩm đã tuyên_phạt : Lã_Thị_Kim_Oanh_tử_hình về tội tham_ô , 20 năm tù về tội cố_ý làm trái quy_định nhà_nước về quản_lý kinh_tế gây hậu_quả nghiêm_trọng . 
Tổng_hợp hình_phạt là tử_hình . 
Đỗ_Đức_Thuần 15 năm tù về tội cố_ý làm trái quy_định nhà_nước về quản_lý kinh_tế gây hậu_quả nghiêm_trọng . 
Nguyễn_Chính_Nghĩa 10 năm tù về tội cố_ý làm trái quy_định nhà_nước về quản_lý kinh_tế gây hậu_quả nghiêm_trọng . 
Phạm_Tiến_Bình 14 năm tù về tội cố_ý làm trái quy_định nhà_nước về quản_lý kinh_tế gây hậu_quả nghiêm_trọng , 1 năm tù về tội lợi_dụng chức_vụ quyền_hạn trong khi thi_hành công_vụ . 
Tổng_hợp hình_phạt là 15 năm tù . 
Về hành_vi thiếu tinh_thần trách_nhiệm gây hậu_quả nghiêm_trọng , phiên_toà sơ_thẩm tuyên_phạt : Nguyễn_Quang_Hà và Nguyễn_Thiện_Luân mỗi người 3 năm tù . 
Phan_Văn_Quán và Huỳnh_Xuân_Hoàng mỗi người 4 năm tù . 
Về trách_nhiệm dân_sự , bị_cáo Lã_Thị_Kim_Oanh phải bồi_thường cho Tổng_công_ty Vật_tư Nông_nghiệp số tiền chiếm_đoạt hơn 71 tỷ đồng và 92.000 USD . 
Ngoài_ra , Lã_Thị_Kim_Oanh , Đỗ_Đức_Thuần , Phạm_Tiến_Bình , Nguyễn_Chính_Nghĩa phải có trách_nhiệm liên_đới bồi_thường số tiền do hành_vi cố_ý làm trái quy_định nhà_nước về quản_lý kinh_tế gây hậu_quả nghiêm_trọng cho Tổng_công_ty Vật_tư nông_nghiệp là trên 34 tỷ đồng và 3.000 USD . 
Chia theo tỷ phần , Lã_Thị_Kim_Oanh phải bồi_thường hơn 30 tỷ và 3.000 USD . 
Đỗ_Đức_Thuần và Phạm_Tiến_Bình mỗi người 1,7 tỷ và Nguyễn_Chính_Nghĩa 0,6 tỷ đồng . 
Sau phiên sơ_thẩm các bị_cáo đều làm đơn chống_án , xin cấp phúc_thẩm giảm nhẹ hình_phạt , cũng như xem_xét lại tội_danh truy_tố . 
Lã_Thị_Kim_Oanh tiếp_tục đòi huỷ án sơ_thẩm ( 31/03/2004 ) 
VKS không chấp_nhận quan_điểm bào_chữa của luật_sư ( 31/03/2004 ) 
Bị_cáo Nguyễn_Quang_Hà : Các nhân_chứng thiếu khách_quan ( 30/03/2004 ) 
Luật_sư bảo_vệ Lã_Thị_Kim_Oanh đòi huỷ án sơ_thẩm ( 30/03/2004 ) 
VKS đề_nghị cho 2 nguyên_thứ_trưởng được hưởng án_treo ( 29/03/2004 ) 
