<p class=title>Rà soát lại quy_chế quản_lý cán bộ< / p><p class=ngay>24-01-2006 00 : 46 : 33 GMT +7< / p><EM> . 
Phóng_viên : Thưa ông , nhân_thân ông Bùi_Tiến_Dũng bộ nắm được như thế_nào ? < / EM> 
<P><STRONG> - Ông Phạm_Tăng_Lộc : < / STRONG>_Anh Bùi_Tiến_Dũng đã vào ngành giao_thông nhiều năm . 
Bố là thiếu_tướng , thành_phần gia_đình rất cơ_bản . 
Còn chuyện sa vào cá_độ là diễn_tiến sau này thôi . 
<p><em> . 
Thông_tin báo_chí cho_thấy một Thứ_trưởng Bộ GTVT đã bảo_lãnh cho ông Dũng vào BCH Đảng_bộ cơ_quan . 
Bây_giờ ông Dũng đã bị bắt vì tội đánh_bạc thì trách_nhiệm của người đã bảo_lãnh cho ông Dũng như thế_nào ? 
< / em> 
<P> - Làm_gì có tin đấy . 
Anh Dũng được vào BCH đảng_bộ cơ_quan theo đúng quy_định , trình_tự , nguyên_tắc bầu_cử . 
<p><em> . 
Ông đã trả_lời báo_giới rằng các dự_án có nghi_vấn của PMU 18 đều được bộ thanh_tra và không phát_hiện sai_phạm . 
Nếu cơ_quan điều_tra vào cuộc và phát_hiện sai_phạm thì Bộ GTVT chịu trách_nhiệm gì ? 
< / em> 
<P> - Tôi không nói là tất_cả các dự_án đều được thanh_tra . 
Có phải dự_án nào cũng được thanh_tra đâu . 
Chuyện dự_án nào thanh_tra phải hỏi thanh_tra bộ . 
Còn việc kiểm_tra nghiệp_vụ về tài_chính , chất_lượng công_trình là việc làm thường_xuyên của cơ_quan trực_thuộc bộ_trưởng . 
Chuyện có thông_tin nói bộ sẽ thanh_tra lại thì tôi chưa nghe thấy . 
<p> . 
Nếu cơ_quan điều_tra vào cuộc phát_hiện sai_phạm ở những dự_án đã được bộ kết_luận không có sai_phạm ... 
<P> - Cứ để nó diễn_ra đi . 
Đến đâu biết đến đấy chứ cứ dùng chữ " nếu " thì khó lắm . 
<p><em> . 
Ông đánh_giá ông Nguyễn_Việt_Bắc thế_nào , bộ đã có quyết_định xử_lý như thế_nào với ông Bắc ? 
< / em> 
<P> - Khi nào bắt thì bộ mới có biện_pháp xử_lý hành_chính . 
Dư_luận rất quan_trọng nhưng không_thể làm mà không có căn_cứ . 
Trong công_việc , anh Bắc là cán_bộ hoàn_thành tốt những việc được phân_công từ trước đến nay . 
<p><em> . 
Tiếp_xúc với báo_giới , một_số cán_bộ của PMU 18 nói rằng không lạ gì chuyện " sếp " Dũng cá_độ . 
Những dư_luận như thế có đến tai lãnh_đạo Bộ GTVT không ? 
< / em> 
<P> - Tôi không nghe thấy dư_luận gì cả . 
Bây_giờ phải bình_tĩnh chờ kết_luận của cơ_quan điều_tra , tránh suy_diễn không cần_thiết . 
Trước đây anh Dũng cũng có một_số việc chưa hợp_lý , chúng_tôi đã một_vài lần nhắc_nhở nhưng hoàn_toàn là về công_tác quản_lý bình_thường thôi . 
Chẳng_hạn như nội_bộ người_ta phản_ánh anh Dũng bố_trí công_việc không hợp_lý , chúng_tôi nhắc_nhở và anh ấy đã điều_chỉnh lại ... 
<p><em> . 
Sau vụ_việc này , Bộ GTVT rút ra bài_học gì về công_tác quản_lý , giáo_dục cán_bộ ? 
< / em> 
<P> - Tất_cả các văn_bản , quy_định đều nói rõ cán_bộ công_chức trong ngành được làm gì , không được làm gì . 
Ai cố_tình vi_phạm sẽ bị xử_lý . 
Nhưng chúng_tôi sẽ rà_soát lại quy_chế xem quản_lý cán_bộ trong và ngoài giờ làm_việc như thế_nào cho hợp_lý . < / P><p class=author>Tô Hà thực hiện< / p></td> 
< / tr> 
<tr> 
<td width= " 473 " valign= " top " > 
<table border=0 width=100 % cellpadding=0 style= ' border-collapse : collapse ' height=10><tr><td><img border=0 src= ' / images / clear.gif ' width=1 height=1>< / td>< / tr>< / table><div align=center><table border=0 width=467 cellpadding=4 style= ' border-collapse : collapse ' bordercolor=#666666 bgcolor=#EFF3F7><tr><td style= ' border-bottom-style : none ; border-bottom-width : medium ' ><p class=newsother-boxname><img border=0 src= ' / images / arrow-orange.gif ' width=9 height=9> TIN_LIÊN_QUAN< / p><ul class=newsother-list><li><p style= ' margin : 4px 15px ' ><a href= ' http://www.nld.com.vn / tintuc / phap-luat/140892.asp ' ><font style= ' font-size : 12px ' face= ' Arial ' color= ' #000099 ' >Bắt giam phó_chánh_văn_phòng PMU 18 Vũ_Mạnh_Tiên< / font>< / a> <span class=newsother-ngay> ( 24/01 ) 
