Nếu giao một cá_nhân quyết_định thì cực_kỳ nguy_hiểm Ngày 10-4 , một_số phóng_viên đã đặt câu hỏi đối_với Bộ_trưởng Bộ Nội_vụ Đỗ_Quang_Trung về công_tác đề_bạt , cất_nhắc các đối_tượng đã bị cơ_quan điều_tra khởi_tố , nhất_là sau sự_việc tại PMU 18 
Phóng_viên : Việc bổ_nhiệm cán_bộ lãnh_đạo , Bộ Nội_vụ có thẩm_quyền đến đâu ? 
- Bộ_trưởng Đỗ_Quang_Trung : Qua việc ở PMU18 , qua việc Nguyễn_Việt_Tiến cũng như một số ví_dụ liên_quan đến cán_bộ , kể_cả Lã_Thị_Kim_Oanh , tôi chỉ nói trách_nhiệm , phạm_vi của Bộ Nội_vụ . 
Bộ Nội_vụ có trách_nhiệm thẩm_định diện cán_bộ do Thủ_tướng quyết_định , chúng_tôi đang xem_xét kiểm_điểm rút kinh_nghiệm theo quy_định chung hiện_hành . 
Trước_hết về quy_trình , tôi đang chỉ_đạo làm để xem quy_định chặt_chẽ hay không . 
Có chỗ nào chưa chặt_chẽ , chưa rõ ? 
Quy_trình đã chặt_chẽ chưa , thưa Bộ_trưởng ? 
- Tôi chưa nói là đã chặt_chẽ đâu , cần phải xem_lại ! 
Trong các khâu của công_tác cán_bộ không_chỉ là việc bổ_nhiệm . 
Một anh cán_bộ từ quá_trình rèn_luyện phấn_đấu trưởng_thành , qua thử_thách từ cơ_quan trực_tiếp quản_lý cán_bộ đó . 
Có cán_bộ lúc được bổ_nhiệm ưu_điểm ít , nhưng vì nhận chức làm tốt ; cũng có anh không phát_huy được , thậm_chí còn xấu đi . 
Trường_hợp của Bùi_Tiến_Dũng và Nguyễn_Việt_Tiến chúng_tôi đang cho xem_xét lại , đang cùng với Bộ GTVT kiểm_điểm lại nên chưa nói được rõ_ràng kết_cục cụ_thể của hai anh ấy là như thế_nào . 
Có thông_tin cho_thấy ông Tiến còn được đề_bạt lên chức_vụ cao hơn ( nếu không bị bắt giam ) ? 
- Việc đó đang cho kiểm_tra xem lại . 
Bộ Nội_vụ chưa có văn_bản nào đề_bạt ông Tiến giữ chức_vụ cao hơn . 
Theo ông , quy_trình bổ_nhiệm cán_bộ hiện_nay có khe hở nào tạo điều_kiện cho nạn " chạy chức , chạy quyền " ? 
- Bộ Nội_vụ đang kiểm_tra . 
Trước_hết , tôi muốn nói về mặt quy_trình thủ_tục hành_chính rồi đến con_người . 
Bộ Nội_vụ phụ_trách khâu nào , việc nào ? 
Bộ GTVT phụ_trách khâu nào , việc nào ? 
Tôi đã nói với đồng_chí Vụ_trưởng Vụ Tổ_chức Bộ GTVT xem kỹ , không phải chỉ trường_hợp ông Tiến mà phải rút kinh_nghiệm chung . 
Có dư_luận nói rằng chức thứ_trưởng " chạy " hết 8 tỉ đồng , chức bộ_trưởng hết 15 tỉ đồng , Bộ_trưởng có nghe thông_tin này ? 
- Việc chạy chức chạy quyền có dư_luận lâu rồi chứ không riêng ở Bộ GTVT . 
Công_tác cán_bộ không một cá_nhân nào quyết_định mà phải là tập_thể . 
Ngay việc Thủ_tướng quyết_định không phải qua Ban Bí_thư thì cũng phải lấy ý_kiến các ban Đảng , các cơ_quan tham_gia . 
Đây cũng là một cách khắc_phục việc chạy chức chạy quyền . 
Nếu giao cho một cá_nhân nào quyết_định thì cực_kỳ nguy_hiểm . 
Nguyên_Phó_Chủ_tịch Quốc_hội Mai_Thúc_Lân có nói , trước đây ở một_số hội_nghị Trung_ương , có đưa trường_hợp ông Nguyễn_Việt_Tiến ra nhưng phiếu rất thấp và đã bị gạt . 
Nhưng hội_nghị sau lại được đưa ra để lấy tín_nhiệm là rất không bình_thường ? 
- Tôi vừa đọc bài trả_lời của anh Lân và tôi đồng_ý với ý_kiến này . 
Ở đây có một vấn_đề cần được rút kinh_nghiệm là trong các trường_hợp phiếu như thế thì phải xem_xét kỹ_lưỡng . 
Về ông Tiến , ông đã yêu_cầu xác_minh 5 vấn_đề ? 
- Tôi đang cho xem lại quy_trình chỗ anh Nguyễn_Việt_Tiến . 
Bộ GTVT có văn_bản báo_cáo , mình mới trình tiếp nhưng trả_lời cụ_thể thế_nào tôi không nhớ . 
Từng trường_hợp cụ_thể phải xem hồ_sơ . 
Khi xem_xét để bổ_nhiệm ông Nguyễn_Việt_Tiến làm thứ_trưởng , đã có những ý_kiến phản_đối ? 
- Nếu anh_em theo_dõi , ghi vào trong hồ_sơ có vấn_đề gì không đồng_ý thì không bao_giờ tôi trình . 
Về sau này mới có ý_kiến của anh_em . 
