Đem con_gái " làm mồi " dụ ... người_bệnh tâm_thần đến " ở_rể suông " , làm_việc không công . 
Chàng rể hờ tức_mình chém_cha vợ trọng_thương vì thất_hứa ... 
Lừa tình ... người tâm_thần ! 
Ông P. ngụ huyện Cai_Lậy ( Tiền_Giang ) là chủ một lò_mổ heo khá lớn . 
Gần nhà ông có chàng thanh_niên tên T.vốn bị bệnh_tâm_thần . 
Thấy anh T.bị bệnh mà lại hiền_lành , dễ_thương nên ông động_lòng , hay rủ về nhà mình chơi . 
Những lúc tỉnh_táo , T.tỏ ra rất siêng_năng , tháo_vát . 
Thấy vậy , ông P. hứa nếu T.đến ở làm_việc chăm_chỉ sau này ông sẽ gả con_gái cho . 
Vì ông P. có đến 4 người con_gái chưa chồng nên T.rất tin_tưởng . 
Kể từ đó , anh thường_xuyên ăn ngủ ở nhà ông P. Ngày cũng như đêm , T.làm việc rất hăng_say , không biết mỏi_mệt để lấy_lòng " nhạc_gia " tương_lai . 
Ba , bốn giờ sáng anh đã dậy nấu nước sôi , cạo lông heo ... rồi chở thịt heo đi bán . 
Trưa về thì đi ruộng , làm_cỏ vườn , cỏ lúa hoặc làm chuyện nhà . 
Sợ con mình lên_cơn làm chuyện bậy_bạ hoặc chửi_bới gây mích lòng , cha của T.đề nghị để cho anh về nhưng ông P. vẫn bỏ_ngoài_tai , nói : " không sao đâu ! 
Nó nói_chuyện đàng_hoàng lắm . 
Gia_đình tôi coi nó như là con ruột ! " . 
Thấy ông P. nhiệt_tình , tốt_bụng như vậy , cha của T.cũng yên_tâm , thầm cảm_kích vì từ nay đứa con bị tâm_thần của mình có thêm một người cha nữa . 
Hậu_quả của việc thất_hứa 
Để khuyến_khích , ông P. còn cho con_gái mình đi theo " chơi " mỗi khi T.ra chợ . 
Có " người_đẹp " kề_cận , T.càng thêm vững_lòng để mơ_tưởng tới một kết_cục tốt_đẹp là cũng có vợ như bao người khác . 
Nhưng rồi ngày_tháng thoi đưa , T.đã làm " công_quả " hơn 3 năm mà vẫn không thấy ông P. gả con_gái cho mình . 
T . " nhắc_nhở " , ông P. và " cô vợ tương_lai " cứ hẹn lần hẹn lữa . 
Hết ông P. lỗi hẹn rồi tới con ông P. Chuyện kéo dài tháng này qua tháng khác . 
Cho rằng cha_con ông P. hứa_lèo , lừa_gạt mình nên T.nổi máu điên , vác dao chém ông P. tét đầu . 
Đòi bồi_thường ! 
Theo kết_quả giám_định , tỷ_lệ thương_tật của ông P. là 16 % nhưng do T.là người tâm_thần nên không bị truy_cứu trách_nhiệm hình_sự . 
Hai ngày sau khi vụ_việc xảy_ra , cha của T.đến bệnh_viện thăm_nom . 
Ông P. vui_vẻ tiếp_chuyện và nói : " Tôi khoẻ rồi . 
Anh về lo trị bệnh cho cháu đi . 
Nó và anh đâu có dính tới vụ này " . 
Vì tình làng nghĩa xóm và thấy cũng có phần trách_nhiệm nên cha của T.vay mượn được 4 triệu đồng để phụ tiền thuốc_men cho ông P.Tưởng chuyện đã xong , nào_ngờ vài tháng sau , ông P. lại kiện ra toà yêu_cầu cha của T.phải bồi_thường hơn 34 triệu đồng tiền thuốc_men , chi_phí chăm_sóc , thu_nhập bị mất ... 
Ông P. cho rằng cha của T.phải có trách_nhiệm với hành_vi của con mình . 
Ngược lại , cha của T.không đồng_ý vì cho rằng lỗi này xuất_phát từ lời hứa gả con của ông P.Hai bên không thoả_thuận được mức bồi_thường nên đã dắt nhau ra toà . 
Cuối_cùng tháng 12/2005 , TAND tỉnh đã xử buộc cha của T.phải trả cho ông P. hơn 26 triệu đồng . 
Theo cha của T . , việc xét_xử của toà chưa được khách_quan . 
Sự_việc xảy_ra là do ông P. tự chuốc lấy khi biết rõ T.bị tâm_thần mà vẫn cố_tình để anh ở lại nhà mặc_dù ông đã cảnh_báo nhiều lần . 
Mặt_khác , căn_cứ xác_định thiệt_hại để bồi_thường không rõ_ràng , có nhiều điểm bất_hợp_lý . 
Ông không được xem các hoá_đơn tiền thuốc , đồng_thời toà cũng chưa tính đến tiền_công lao_động mà người con_trai tội_nghiệp của ông phải nai_lưng ròng_rã làm cho ông P. trong suốt 4 năm qua . 
Ông T.đã đến nhờ các cơ_quan tư_vấn pháp_luật tại TP.HCM để làm đơn xin xem_xét kháng_nghị giám_đốc_thẩm bản_án . 
