Việc Cơ_quan điều_tra bắt_giữ Phó_tổng_giám_đốc Tổng_công_ty Đầu_tư phát_triển nhà & đô_thị ( HUD ) đã gây xôn_xao dư_luận nhiều địa_phương , vì HUD là một tổng_công_ty danh_tiếng của Bộ Xây_dựng và Phó_tổng_giám_đốc Đào_Tiến_Dũng trước đó được đánh_giá là một nhà quản_lý kinh_doanh giỏi ... 
Theo thông_tin từ Cục Cảnh_sát điều_tra tội_phạm về trật_tự quản_lý kinh_tế và chức_vụ ( Tổng_cục Cảnh_sát ) , qua khám_xét nơi làm_việc và nhà riêng của 3 bị_can : Đào_Tiến_Dũng ( 3A5 , ngõ 20 , đường Trương_Định ) ; Nguyễn_Hữu_Tiến ( B4 , lô 6 , khu đô_thị mới Định_Công ) , Lê_Anh_Tuấn ( 52A1 tập_thể Nguyễn_Công_Trứ , TP Hà_Nội ) , đã thu được một_số tài_liệu quan_trọng phục_vụ cho việc điều_tra vụ án . 
Đặc_biệt , cơ_quan công_an đã lập biên_bản tạm giữ 1 khẩu súng bắn đạn cay , 11 viên đạn ( có giấy_phép sử_dụng súng ) của bị_can Dũng . 
Qua điều_tra xác_minh cho_thấy , vụ án bắt_đầu từ lúc HUD được UBND TP Hà_Nội giao 262.440m2 đất tại khu đô_thị mới Mỹ_Đình_II , xã Mỹ_Đình , huyện Từ_Liêm , Hà_Nội để xây_dựng công_trình công_cộng , nhà ở , cây_xanh . 
Ngày 9/5/2003 , HĐQT_HUD có quyết_định số 36 phê_duyệt giá chuyển_giao hạ_tầng lô đất 3 xây_dựng công_trình dịch_vụ công_cộng tại dự_án này với giá 3 triệu đồng / m2 . 
Ngày 16/8/2003 , Công_ty cổ_phần Xây_dựng công_trình Thăng_Long ( CPXDCTTL ) 9 có đơn xin mua 2.000m2 đất tại dự_án này . 
Để mua được lô đất này , Công_ty CPXDCTTL 9 đã phải " gầy_dựng " mối quan_hệ với khá nhiều người . 
Trước_tiên là bà Bùi_Thị_Huyền_Sâm trú ở khu_tập_thể Kim_Liên , quận Đống_Đa . 
Bà Sâm lại thông_qua ông Hà_Như_Tuyên , nhân_viên Công_ty cổ_phần Trường_Thành để gặp một_số người của công_ty này ( có mối quan_hệ với lãnh_đạo HUD ) . 
Sau đó , Công_ty Trường_Thành lại giới_thiệu bà Sâm đến gặp Nguyễn_Hữu_Tiến ( cán_bộ Phòng Tổ_chức Công_ty Bảo_hiểm Việt_Nam ) . 
Tiến lại dẫn bà Sâm đến gặp Lê_Anh_Tuấn là nhân_viên Công_ty Dịch_vụ nhà ở ( thuộc HUD ) để thoả_thuận việc mua đất cho Công_ty CPXDCTTL 9 . 
Mặc_dù giá bán lô đất 2.000m2 ( có hạ_tầng hoàn_chỉnh ) được HUD duyệt giá là 3 triệu đồng / m2 , nhưng Lê_Anh_Tuấn đã thông_báo giá bán " chui " cho bà Sâm là 8 triệu đồng / m2 ( nộp cho HUD 3 triệu đồng , còn 5 triệu đồng để ngoài hợp_đồng ) . 
Sau một hồi thương_thảo , hai bên thoả_thuận với giá 7 triệu đồng / m2 và Công_ty CPXDCTTL 9 đồng_ý đặt tiền mua 1.892m2 đất . 
Được biết , lúc đó Đào_Tiến_Dũng đang là kế_toán_trưởng của HUD đã thông_qua Nguyễn_Hữu_Tiến và Lê_Anh_Tuấn để quyết_định giá thoả_thuận này . 
Ngay sau đó , HUD đã ký hợp_đồng bán 1.892m2 đất tại khu công_cộng 3 , Mỹ_Đình_II cho Công_ty CPXDCTTL 9 với tổng_giá_trị 5,676 tỉ đồng ( 3 triệu đồng / m2 ) . 
Trong thực_tế , Đào_Tiến_Dũng đã thu của Công_ty CPXDCTTL 9 tổng_số tiền 13,244 tỉ đồng . 
Số tiền có được do bán đất của Nhà_nước lẽ_ra phải nộp toàn_bộ cho HUD , nhưng Dũng đã yêu_cầu Công_ty CPXDCTTL 9 chỉ nộp 5,676 tỉ đồng theo hợp_đồng , còn_lại số tiền chênh_lệch 7,568 tỉ đồng Dũng và một_số người đã chia nhau . 
Theo điều_tra ban_đầu , Đào_Tiến_Dũng và Lê_Anh_Tuấn hưởng hơn 6 tỉ đồng , Nguyễn_Hữu_Tiến được chia 1 tỉ đồng và bà Bùi_Thị_Huyền_Sâm được chia 500 triệu đồng . 
Đến tháng 2/2004 , Đào_Tiến_Dũng được cử làm Phó_tổng_giám_đốc HUD . 
Sáng 16/3 , người có trách_nhiệm của HUD khẳng_định với Thanh_Niên : đơn tố_giác chỉ tố_cáo cá_nhân ông Đào_Tiến_Dũng ( sai_phạm khi làm kế_toán_trưởng ) và không liên_quan gì tới HUD . 
Ông Lê_Thống_Nhất - Giám_đốc Công_ty CPXDCTTL 9 thì cho_biết công_ty đã cung_cấp toàn_bộ hồ_sơ tài_liệu cho cơ_quan công_an . 
Ông nói , đây là việc " thuận_mua_vừa_bán " mặc_dù phải chi tới 7,56 tỉ đồng tiền chênh_lệch cho 1.892m2 đất . 
