Chưa tu ngày nào nhưng gã đã dùng  mác  kẻ tu_hành với pháp_danh Minh_Ngọc , thông_qua  giấy_phép  của chùa Bửu_Long ( không có trên thực_tế ) để đi quyên_góp tiền cho  Quỹ tình_thương  của chùa ... 
Trò lừa_đảo của y đã bị Công_an Đồng_Nai lật_mặt ! 
 Khởi_nghiệp ...  
Kẻ bị lật_mặt có tên là Nguyễn_Văn_Tứ ( sinh ngày 16/2/1965 , tại xã Nghĩa_Đông , huyện Tân_Kỳ , tỉnh Nghệ_An ) . 
Cách đây không lâu , y từ quê vào huyện Long_Khánh ( Đồng_Nai ) tìm việc thì gặp một người mang dáng_vẻ thầy_tu tuổi chừng 47 - 48 . 
Biết Tứ đang thất_nghiệp , ông này khuyên y nên đi  bán nhang  cho ông ta để kiếm_sống tạm trong khi chờ việc . 
Thế rồi , ông  thầy  cạo trọc đầu Tứ , truyền cho Tứ các  bí_quyết  bán nhang dạo , tượng Phật , lịch xuân và cả các chiêu_dụ lòng từ_bi của bà_con nhằm quyên_góp tiền từ_thiện . 
Kết_thúc  khoá đào_tạo  , trước khi tạm_biệt  đệ_tử  , ông ta phát cho Tứ một bộ trang_phục thầy_tu , có cả tay_nải ,  giấy giới_thiệu lưu_hành  của chùa Bửu_Long do hoà_thượng Thích_Thông_Bửu ký , giấy chứng_nhận hội_viên mang tên Nguyễn_Văn_Hùng , pháp_danh : Minh_Ngọc - Phó_Ban hội từ_thiện quỹ tình_thương_chùa Bửu_Long ... 
Tất_cả đồ_nghề này ,  sư_phụ  bán cho  đệ_tử  Tứ với giá 150.000đ ! 
Thu_hồi vốn 
Nguyễn_Văn_Tứ khăn_gói bắt_đầu chuyến quyên_góp , bán nhang dạo từ Long_Khánh đến ngã 3 Dầu_Dây . 
Mặc_dù số tiền thu được đã hơn  vốn đầu_tư  ban_đầu nhưng y vẫn chưa thoả vì thấy việc kiếm tiền khá dễ_dàng . 
Y cùng một  đồng_môn  nữa ( hiện đang bỏ trốn ) về TP. HCM , tìm đến cửa_hàng điêu_khắc mỹ_thuật Võ_Xuân ( số 16 đường Phi_Long , quận Tân_Bình , TP. HCM ) xin tờ hoá_đơn ghi giá mua tượng Phật bằng gỗ 10 triệu đồng ; Cửa_hàng Kiếng_Tân ( số 223 đường Nguyễn_Chí_Thanh , phường 2 , quận 5 , TP. HCM ) xin hoá_đơn chào_hàng tượng phật bằng sứ ngoại_nhập với giá 1,2 triệu đồng / tượng . 
Sau đó bọn chúng mang hoá_đơn đến các hộ gia_đình trên địa_bàn tỉnh Đồng_Nai , nói là vừa mua tượng phật cho chùa Bửu_Long để xin tiền quyên_góp . 
Các hộ gia_đình nhẹ_dạ đã đưa tiền cho chúng mà không mảy_may nghi_ngờ . 
Thậm_chí nhiều hộ khác mở_rộng lòng từ_bi ủng_hộ số tiền lớn ( tổng_số tiền chúng quyên_góp được lên đến nhiều triệu đồng ) . 
Lúc 11h ngày 20/11 , khi Nguyễn_Văn_Tứ và đồng_bọn đang thực_hiện hành_vi lừa_đảo bằng chiêu  quyên_góp tiền để xây chùa , nuôi 65 trẻ mồ_côi , khuyết_tật  tại phường Tân_Phong ( Biên_Hoà , Đồng_Nai ) thì bị quần_chúng phát_hiện và báo cho công_an địa_phương . 
Thấy công_an xuất_hiện , hai gã thầy_tu đã bỏ chạy . 
Nhưng sau đó , Nguyễn_Văn_Tứ bị bắt cùng các tang_vật , gồm lịch , nhang và sổ ghi tiền quyên_góp . 
Chúng_tôi đã liên_lạc với một thành_viên Ban tôn_giáo huyện Long_Khánh qua điện_thoại . 
Ông này khẳng_định , trên địa_bàn xã Xuân_Thành , huyện Long_Khánh , tỉnh Đồng_Nai không có chùa nào mang tên Bửu_Long . 
Nguồn tin từ cơ_quan điều_tra cho_biết , có nhiều dấu_hiệu cho_thấy Nguyễn_Văn_Tứ chỉ là một  mắt_xích  trong đường_dây chuyên hành_nghề giả thầy_tu để lừa_đảo . 
Bọn chúng đã thực_hiện cùng một thủ_đoạn ( bán nhang , bán lịch , quyên_góp tiền xây chùa , nuôi trẻ_em có hoàn_cảnh khó_khăn ) và có hệ_thống ( mẫu thẻ lưu_hành giống nhau ) . 
Hiện_tại phía công_an đã thu_giữ hơn 30 giấy chứng lưu_hành được cấp bởi cùng cái tên là hoà_thượng Thích_Thông_Bửu nhưng có nhiều chữ_ký khác nhau , trên những vùng_đất khác nhau như : Vũng_Tàu , Đồng_Tháp , Đồng_Nai ... 
Nghiêm_trọng hơn , trong đó có cả tài_liệu giả con dấu của Giáo_hội Phật_giáo Việt_Nam . 
Công_an TP Biên_Hoà , Đồng_Nai thông_báo , những_ai từng bị những gã thầy_tu lừa_đảo bằng các thủ_đoạn trên , hãy liên_hệ số điện_thoại 061-825098 để giúp cơ_quan điều_tra nhanh_chóng hoàn_thành nhiệm_vụ . 
ng hoàn_thành nhiệm_vụ . 
