Nguyễn_Việt_Hưng : Không phải " sát_thủ chuyên_nghiệp " ? 
Nguyễn_Việt_Hưng_TT ( TP. HCM ) - Sáng nay , 16-9 , Nguyễn_Việt_Hưng ( bị kết_án tử_hình ở cấp sơ_thẩm ) là người đầu_tiên được Hội_đồng xét_xử ( HĐXX ) thẩm_vấn trong vụ giết Vũ_Hoàng_Dung ( tức Dung Hà ) . 
Các bị_cáo còn_lại : Trương_Văn_Cam , Nguyễn_Xuân_Trường và cả phạm_nhân Nguyễn_Tuấn_Hải ( tức Hải " bánh " ) cùng bị cách_ly . 
( Xem_Lịch xét_xử phúc_thẩm vụ án Trương_Văn_Cam và đồng_phạm ) 
Nguyễn_Việt_Hưng ( người trực_tiếp kê súng bắn vào đầu Dung_Hà ) trình_bày kháng_cáo : " Bị_cáo xin giảm án vì trong nhóm tội này , bị_cáo là người phải lãnh mức án cao nhất " . 
Chủ_toạ hỏi : " còn về tội_danh bị_cáo có thấy đúng không ? " . 
Hưng đáp : " thưa đúng " . 
Chủ_toạ hỏi : " trong đơn kháng_cáo bị_cáo nói không phải là sát_thủ chuyên_nghiệp . 
Vậy giữa bị_cáo và Dung hà có mâu_thuẫn gì hay không mà bị_cáo phải giết ? " . 
Bằng một giọng tỉnh rụi , Hưng giải_thích việc cầm súng bắn vào đầu Dung_Hà : " anh Hải nhờ Trường với bị_cáo . 
Nghe anh Hải nói lại vụ Dung_Hà quậy_phá , bị_cáo bất_bình nên làm " . 
Chủ_toạ : " nhưng bị_cáo với Dung_Hà không quen_biết , nếu Dung Hà có quậy_phá cũng là chuyện của Dung_Hà , có liên_quan gì đến bị_cáo ? 
Có phải vì tiền mà bị_cáo giết người ? " . 
Hưng cãi : " không phải " . 
Chủ_toạ thẩm_vấn Hưng về mối quan_hệ với Hải " bánh " , Hưng nói quen Hải từ ngoài Hà_Nội khi còn là học_sinh , biết rõ Hải " bánh " là một tay giang_hồ , từng vào_tù_ra_tội . 
Nguyễn_Việt_Hưng cũng cho_biết không hề quen_biết Năm_Cam hay Tống_Viết_Hoà ( chủ vũ_trường Phi_Thuyền ) . 
Từ trái qua ( hàng đứng ) : Nguyễn_Xuân_Trường , Năm_Cam và Nguyễn_Việt_Hưng . 
HĐXX hỏi : " khi bị bắt bị_cáo khai biết vụ giết Dung_Hà là do sự sắp_xếp của các tay anh_chị . 
Những anh_chị này là ai ? " . 
Bị_cáo Hưng trả_lời : " bị_cáo không biết , chỉ biết mỗi anh Hải " . 
Chủ_toạ : " tại_sao tại cơ_quan điều_tra bị_cáo lại khai như vậy ? " . 
Bí quá , Hưng đáp : " do cán_bộ điều_tra viết như thế , bị_cáo cũng chỉ nghe nói " . 
Hội_đồng xét_xử cũng thẩm_vấn Lê_Duy_Long ( còn gọi là Long " tây " , án sơ_thẩm tuyên 6 năm tù ) theo yêu_cầu kháng_cáo của Long là " xin xem_xét lại tội không tố_giác tội_phạm " . 
Lúc đầu , Long khai không biết việc Hải " bánh " , Việt_Hưng và Nguyễn_Xuân_Trường bàn_bạc để giết Dung_Hà . 
Chủ_toạ đã phải thẩm_vấn toàn_bộ các tình_tiết như : chính Long " tây " là người lái xe chở cả bọn đi tìm Dung_Hà trong đêm 29-9 , nghe rõ các cuộc đối_thoại giữ Hải , Hưng và Trường trên xe , Long ngồi cùng bàn với Trường và Hưng tại Phi_thuyền tối 1-10 , Hải " bánh " đã lấy điện_thoại_di_động của Long để đưa cho Hưng sử_dụng khi đi bắn Dung_Hà ... 
Chủ_toạ cũng công_bố lời khai của Hải cho_biết khi Hưng và Trường_bắn Dung_Hà xong Hải có nói cho Long biết . 
Lê_Duy_Long phủ_nhận : " không có chuyện Hải nói cho bị_cáo biết Trường và Hưng bắn Dung_Hà " . 
HĐXX : " tại_sao tại cơ_quan điều_tra bị_cáo nhận có biết việc Hải , Hưng và Trường chuẩn_bị và giết Dung_Hà , sao không tố_cáo ? " . 
Long trả_lời : " bị_cáo chỉ nghi_ngờ và đoán như vậy thôi , không có chứng_cứ gì nhưng nghĩ việc của ai người ấy làm " . 
Chủ_toạ hỏi : " vậy bị_cáo còn thấy oan không " . 
Long đáp không , chỉ xin giảm án . 
HĐXX cũng hỏi về hai khẩu súng của Hải " bánh " . 
Lê_Duy_Long thừa_nhận một lần nhìn thấy một khẩu " col " cất ở giá để quần_áo của Hải trên gác , một lần khác cùng với Hải " bánh " đi ăn phở ở góc chợ Bến_Thành với Tống_Viết_Hoà , Long nhìn thấy Hải móc khẩu súng ra rồi dắt xuống chân " . 
