Xét_xử đường_dây buôn_lậu xăng dầu quy_mô lớn 
Hôm_qua , Toà_án quân_sự Quân_khu 7 đã đưa vụ án buôn_lậu gần 15.000 tấn xăng ( trị_giá gần 47 tỷ đồng ) cùng 3.000 tấn dầu DO ra xét_xử sơ_thẩm . 
15 bị_cáo nguyên là sỹ quan , công_nhân_viên của Công_ty Tây_Nam ( thuộc Bộ Tham_mưu - Quân_khu 7 ) phải ra toà về tội buôn_lậu . 
Đứng đầu đường_dây buôn_lậu này là Nguyễn_Hữu_Dũng - thiếu_tá chuyên_nghiệp , nguyên_giám_đốc Công_ty Tây_Nam . 
Giúp_sức cho Dũng gồm có : Nguyễn_Thị_Ngọc_Huyên ( nguyên_kế_toán_trưởng công_ty ) , Nguyễn_Xuân_Khương ( nguyên_trưởng phòng kinh_doanh ) , Nguyễn_Văn_Dũng ( nguyên_đội_trưởng đội tài Phương_Đông ) , Lê_Minh_Hải ( nguyên_phó_giám_đốc xí_nghiệp kho VK102 ) cùng 10 bị_cáo khác nguyên là thuyền_trưởng , thuyền_phó tàu Phương_Đông . 
Do tính quy_mô của vụ án , HĐXX đã triệu_tập 16 người làm chứng và 24 người có quyền_lợi nghĩa_vụ liên_quan đến toà . 
Theo cáo_trạng của Viện_kiểm_sát Quân_sự Quân_khu 7 , từ chỗ quen_biết , với Trần_Thế_Hùng ( Hùng " Xì_Tẹc " , Chủ_tịch hội_đồng quản_trị Công_ty TNHH Thành_Phát - An_Giang ) , Nguyễn_Hữu_Dũng ngỏ lời " hợp_tác kinh_doanh " với Hùng . 
Do biết Hùng trước đây đã từng buôn_lậu xăng dầu thông_qua con đường tạm nhập - tái_xuất , Dũng đã đề_nghị Hùng giúp_đỡ bằng cách để xăng , dầu tạm nhập lại Việt_Nam cho Dũng tiêu_thụ . 
Lúc đầu Hùng từ_chối nhưng sau đó nhận_lời cùng Dũng hình_thành một đường_dây buôn_lậu gồm gồm Hùng " Xì_Tẹc " , Nguyễn_Hữu_Dũng , Phạm_Quang_Mậu ( Chi_cục_trưởng Chi_cục Hải_quan cửa_khẩu Vĩnh_Xương - An_Giang ) và Nguyễn_Văn_Dũi ( Thượng_tá - Đồn_trưởng Đồn Biên_phòng cửa_khẩu Sông_Tiền ) . 
Theo thoả_thuận , Hùng " Xì_Tẹc " lo thủ_tục tạm nhập xăng dầu vào Việt_Nam và tái_xuất sang Campuchia , Mậu và Dũi chịu trách_nhiệm xác_nhận vào các hồ_sơ tái_xuất khống , còn Dũng có trách_nhiệm tiêu_thụ số xăng dầu tạm nhập vào Việt_Nam . 
Khi xăng dầu về cảng Vũng_Tàu , Nguyễn_Hữu_Dũng điều_động các Đội tàu Phương_Đông , tàu AH ra Vũng_Tàu tiếp_nhận hàng . 
Sau đó , cho các tàu này chạy thẳng về kho Tam_Bình - Tiền_Giang của Công_ty Thành_Phát thay_vì chạy sang Campuchia như đã định . 
Tại kho Tam_Bình các thuyền_viên sẽ tháo niêm chì , bơm hàng lên kho Tam_Bình và vận_chuyển về kho VK102 để tiêu_thụ . 
Hồ_sơ tái_xuất của các tàu ở lại sẽ được Hùng " Xì_Tẹc " giao cho Mậu và Dũi ký xác_nhận khống đã tái_xuất sang Campuchia . 
Với thủ_đoạn nêu trên , từ cuối năm 2001 đến tháng 3/2002 " bộ tứ " này đã cùng với các thuyền_viên Đội tàu Phương_Đông và tàu AH thực_hiện tái_xuất khống 24 chuyến tàu xăng A92 ( khoảng trên 14,7 ngàn tấn ) sang Campuchia và mang số xăng này tiêu_thụ với số tiền trên 46,8 tỷ đồng . 
Dũng bị cáo_buộc đã chỉ_đạo các hành_vi buôn_lậu , hưởng 5,8 tỷ đồng , tuy_nhiên , tại toà , Dũng không thừa_nhận mà cho rằng việc " các thuyền_viên đưa tàu về kho Tam_Bình thay_vì tái_xuất sang Campuchia tàu có sự thông_đồng giữa chủ hàng với các lái tàu chứ bị_cáo hoàn_toàn không biết " . 
Dũng chỉ thừa_nhận hành_vi mua xăng không có hoá_đơn với Hùng " Xì_Tẹc " nên đã chỉ_đạo cho kế_toán_trưởng Nguyễn_Thị_Ngọc_Huyên lập một hệ_thống sổ_sách riêng . 
Dũng biết rõ hành_vi này " là trái quy_định nhưng do lời nhiều quá nên bị_cáo biết sai vẫn làm " . 
Hôm_nay , HĐXX xét_xử sẽ tiếp_tục thẩm_vấn các bị_cáo . 
Điều_tra hành_vi rửa_tiền trong vụ tham_ô xăng dầu ( 19/03/2005 ) 
Vụ Vinapco : Vietnam_Airlines phải kiểm_điểm trách_nhiệm ( 10/12/2004 ) 
Vụ buôn_lậu xăng dầu : Đưa hối_lộ hơn 20 tỷ đồng ( 19/11/2004 ) 
Bùi_Quốc_Huy bị tố_cáo quan_hệ thân_thiết với trùm buôn_lậu ( 17/11/2004 ) 
Bắt thêm 2 cán_bộ liên_quan đến vụ buôn_lậu xăng dầu ( 16/11/2004 ) 
