Người được cấp tới 2 giấy chứng_nhận kết_hôn 
Mặc_dù pháp_luật quy_định nam_nữ muốn đăng_ký kết_hôn thì phải được chính_quyền địa_phương xác_nhận còn độc_thân , nhưng ở huyện Thốt_Nốt ( thành_phố Cần_Thơ ) , một người đàn_ông có vợ và giấy chứng_nhận kết_hôn , nhưng vẫn được địa_phương làm thủ_tục để lấy vợ khác . 
Đầu năm 2002 , chị Yến ( giáo_viên mầm_non , sinh năm 1969 , ngụ tại phường Bình_Thuỷ , quận Bình_Thuỷ ) và anh Sử ( nhân_viên của Công_ty Du_lịch An_Giang , sinh năm 1973 , ngụ tại xã Thới_Thuận , huyện Thốt_Nốt ) đến UBND phường Bình_Thuỷ , thành_phố Cần_Thơ , đăng_ký kết_hôn và được chấp_nhận vì cả 2 đều có xác_nhận còn độc_thân . 
Đám_cưới được tổ_chức ngay sau đó vài ngày . 
Mặc_dù lớn hơn anh Sử 4 tuổi , nhưng trong ngày hôn_lễ ai_nấy đều tấm_tắc khen_ngợi cô_dâu chú_rể thật ... xứng lứa vừa đôi . 
Sau ngày cưới , anh Sử về ở_rể luôn tại gia_đình chị Yến . 
Cuộc_sống lứa_đôi của họ diễn_ra êm_đẹp , nào_ngờ giữa tháng 11/2004 , trong lúc sắp_xếp lại tủ quần_áo cho chồng , chị Yến phát_hiện tờ giấy chứng_nhận kết_hôn , nhưng không phải của mình ! 
Đọc kỹ nội_dung chị muốn ngất_xỉu vì trong đó thừa_nhận việc anh Sử kết_hôn với một phụ_nữ tên Tâm ( sinh năm 1966 , lớn hơn Sử đến 7 tuổi ) , ngụ tại xã Giai_Xuân , huyện Phong_Điền , thành_phố Cần_Thơ . 
Giấy chứng_nhận kết_hôn của anh Sử và chị Tâm được phó_chủ_tịch UBND xã Thới_Thuận ký ngày 27/3/2000 . 
Bất_ngờ trước việc anh Sử lừa_dối mình , chị Yến quyết_định gửi đơn đến TAND huyện Thốt_Nốt xin đơn_phương ly_hôn . 
Trong đơn , chị yêu_cầu toà buộc anh Sử phải trả lại một_số tài_sản , như : 1 xe Wave , 12 chỉ vàng 18K và 5 triệu đồng mà Sử đã dụ chị đưa lúc 2 người còn mặn_nồng ... 
Nguyên_nhân sự_việc trên xuất_phát từ sự tắc_trách của chức_sắc địa_phương trong việc quản_lý nhân_khẩu . 
Trong tờ khai đăng_ký kết_hôn của anh Sử và chị Yến vào ngày 7/2/2002 được ông Phạm_Văn_Bưởi , trưởng_ấp Thới_Hoà , xã Thới_Thuận , xác_nhận như sau : ... nay anh Sử xin đăng_ký kết_hôn lần thứ nhất là thật . 
Kính chuyển uỷ_ban xã . 
Đến lượt cán_bộ hộ_tịch của xã là ông Dương_Chánh_Trị tiếp_tục xác_nhận đúng như ông Bưởi . 
Phó_chủ_tịch UBND xã Thới_Thuận là ông Nguyễn_Thượng_Toàn đã ký nhận 2 chữ sự_thật vào tờ khai này . 
Do đó , UBND phường Bình_Thuỷ cấp giấy chứng_nhận đăng_ký kết_hôn cho chị Yến , anh Sử vào ngày 22/2/2002 là đúng thủ_tục quy_định . 
Về giấy đăng_ký kết_hôn của anh Sử với chị Tâm , lãnh_đạo UBND xã Thới_Thuận thừa_nhận cán_bộ hộ_tịch của xã đã có sai_sót . 
Ông Dương_Chánh_Trị phân_trần là thời_điểm anh Sử đến đăng_ký kết_hôn với chị Tâm là do ông Thuật ( cán_bộ hộ_tịch ) giải_quyết hồ_sơ . 
Thời_gian sau , ông Thuật chuyển sang công_việc khác , nên ông Trị được điều_động thay vào vị_trí này . 
Đến tháng 2/2002 , ông Thuật cầm hồ_sơ đăng_ký kết_hôn của anh Sử với chị Yến đến trình_bày với ông Trị rằng đương_sự vẫn còn độc_thân . 
Tin lời ông Thuật , cộng với việc tôi thấy rõ_ràng trong tờ khai đăng_ký kết_hôn của anh Sử có sự xác_nhận của trưởng_ấp , nên tôi ... ký đại ! , ông Trị giải_thích . 
Còn trưởng_thôn Phạm_Văn_Bưởi thì phân_trần : Tôi biết anh Sử từng có vợ . 
Khi đến khai đăng_ký kết_hôn lần nữa với chị Yến thì anh ấy bảo rằng mình đã ... ly_hôn với vợ trước rồi , nhưng vì tôi hơi sơ_ý nên đã xác_nhận Sử đăng_ký kết_hôn lần thứ nhất . 
Ngày 22/12/2004 , toà_án thuận tình để anh Sử và chị Tâm ly_hôn . 
Còn chuyện ly_hôn giữa anh Sử và chị Yến đang được TAND huyện Thốt_Nốt xem_xét giải_quyết . 
Chính sự lơ_là của chính_quyền nơi anh Sử cư_ngụ đã vô_tình công_nhận anh có 2 vợ trong gần 3 năm liền . 
( Tên nhân_vật trong bài đã được thay_đổi ) 
