Chưa được nhập quốc_tịch , 54.000 dâu VN sống bấp_bênh 
Sáng nay , Vụ_phó Vụ hành_chính tư_pháp Bộ Tư_pháp Nguyễn_Quốc_Cường cho_biết , quốc_tịch là khó_khăn lớn nhất của các cô gái Việt_Nam lấy chồng Đài_Loan . 
90 % cô_dâu Việt chưa được nhập quốc_tịch theo chồng nên địa_vị pháp_lý và các đảm_bảo xã_hội của họ rất bấp_bênh . 
Theo Bộ Tư_pháp , hiện mới có khoảng 7.000 trường_hợp xin thôi quốc_tịch Việt_Nam để nhập quốc_tịch Trung_Quốc ( Đài_Loan ) . 
Trong đó 6.000 người đã được đáp_ứng yêu_cầu , chiếm khoảng 10 % tổng_số cô_dâu Việt đang cư_trú ở Đài_Loan . 
Hiện có khoảng 54.000 người đang sống tại Đài_Loan chưa được nhập quốc_tịch . 
Phát_biểu tại hội_thảo quốc_tế  Một_số vấn_đề thực_tiễn của tư_pháp_quốc_tế trong lĩnh_vực quan_hệ nhân_thân và tài_sản có yếu_tố nước_ngoài  khai_mạc sáng nay tại Hà_Nội , Vụ_phó Nguyễn_Quốc_Cường nêu thực_trạng một_số cô_dâu Việt_Nam rơi vào trình trạng không quốc_tịch do họ khi đang làm thủ_tục nhập quốc_tịch mới thì ly_hôn hoặc chồng chết . 
Theo pháp_luật Đài_Loan những trường_hợp này sẽ không còn lý_do để tiếp_tục giải_quyết . 
Vì vậy các cô gái rơi vào tình_trạng tiến_thoái_lưỡng_nan vì quốc_tịch Việt_Nam thì đã xin thôi . 
 Làn_sóng  phụ_nữ Việt_Nam lấy chồng Đài_Loan xuất_hiện từ khoảng năm 1995 . 
Phần_lớn việc xác_lập các quan_hệ hôn_nhân này xuất_phát từ mục_đích kinh_tế . 
8 năm sau , số lấy chồng Đài_Loan đã tăng gần 10 lần với hơn 12.500 người . 
Đặc_biệt , tại TP HCM , trong giai_đoạn này , tỷ_lệ kết_hôn với người Đài_Loan chiếm 68 % số người lấy chồng nước_ngoài . 
Các cô gái chủ_yếu sống tại 12 tỉnh thành phố phía Nam ( TP HCM , Cần_Thơ , Tây_Ninh , Đồng_Nai , Đồng_Tháp , An_Giang , Tiền_Giang , Long_An , Bến_Tre , Bạc_Liêu , Vĩnh_Long , Sóc_Trăng ) . 
Họ hầu_hết có trình_độ văn_hoá thấp , còn rất trẻ 18-20 tuổi , không có khả_năng sử_dụng ngoại_ngữ ( tiếng Hoa hoặc tiếng Anh ) để giao_tiếp với người nước_ngoài , không có công_ăn_việc_làm ổn_định ... 
Các cô kỳ_vọng vào cuộc hôn_nhân này sẽ mang lại cho gia_đình một khoản tiền để giảm bớt khó_khăn về kinh_tế , đặc_biệt giúp họ thay_đổi hoàn_cảnh sống khi được xuất_cảnh theo chồng ... 
Vì những hứa_hẹn kinh_tế trên , nhiều trường_hợp đã nhắm_mắt_đưa_chân , làm vợ những người đàn_ông đáng tuổi cha , chú . 
Đặc_điểm nữa của hôn_nhân vì mục_đích kinh_tế là thời_gian tìm_hiểu trước khi đi đến kết_hôn cực ngắn . 
Theo ông Cường , qua khảo_sát 44 người thì tới 86 % gặp chồng 1-3 lần . 
Vì thế , độ bền của những cuộc hôn_nhân này rất ngắn . 
Gần 14 % ly_hôn sau khi chung sống 2-3 tháng , gần 20 % từ 3 đến đủ 6 tháng , 22 % từ 6 tháng đến đủ 12 tháng ... 
Do Việt_Nam và Đài_Loan chưa có thoả_thuận tương_trợ tư_pháp nên hàng_loạt vấn_đề pháp_lý đang nảy_sinh từ quan_hệ hôn_nhân kể trên vẫn chưa có hướng giải_quyết . 
Cụ_thể , việc cư_trú và quốc_tịch của một_số cô_dâu đã thôi quốc_tịch Việt_Nam nhưng chưa nhập quốc_tịch Trung_Quốc ( Đài_Loan ) sau khi ly_hôn . 
Hay vấn_đề khai_sinh và quốc_tịch của trẻ_em sinh tại Đài_Loan nhưng được mẹ ( đã ly_hôn ) đưa về Việt_Nam sinh_sống ... 
Phó_giám_đốc Sở tư_pháp TP HCM Nguyễn_Nguyệt_Huệ nêu một xung_đột pháp_lý khi giải_quyết hôn_nhân có yếu_tố nước_ngoài . 
Quy_định độ tuổi kết_hôn của một_số quốc_gia và vùng lãnh_thổ thấp hơn Việt_Nam ( Anh , Mỹ , Đài_Loan , Nhật_Bản , Hàn_Quốc trên 16 tuổi với nữ ) , trong khi đó  ta chỉ thừa_nhận tuổi kết_hôn là từ 18  . 
Theo bà Huệ , trong trường_hợp này khi thụ_lý các hồ_sơ xin công_nhận việc kết_hôn ở nước_ngoài , cán_bộ tư_pháp sẽ gặp khó_khăn . 
Họ phải tính đến quyền_lợi của phụ_nữ và trẻ_em , chưa kể xem_xét yếu_tố vi_phạm pháp_luật hình_sự ( giao_cấu với người vị_thành_niên ) . 
 ) . 
