Người chết mắc nợ 
Nghe một người bị tai_nạn  chết  , đối_tác kiện đòi nợ . 
Toà xử nguyên_đơn thắng kiện . 
Khi sắp cưỡng_chế thi_hành án thì  người từ cõi âm  trở_về . 
Người đòi nợ ... bỏ trốn . 
 Con_nợ  suốt 15 năm qua xin phục_hồi danh_dự vì cho rằng không vay nợ gì cả . 
Ông Quách_Văn_Lịch là nhân_viên xuất_nhập_khẩu tỉnh Minh_Hải . 
Năm 1987 , ông được phân lên công_tác ở Tây_Nguyên . 
Không may trong chuyến đi này ông bị tai_nạn : Một cành cây rơi trúng đầu , ngay vết_thương cũ . 
Ông Lịch bị hôn_mê bất_tỉnh , phải điều_trị 2 tháng . 
Trong thời_gian này tại đèo An_Khê ( Gia_Lai ) xảy_ra vụ tại nạn giao_thông . 
Hầu_hết hành_khách trên xe tử_nạn . 
Trong những người xấu_số đó có người tên Nguyễn_Văn_Lịch quê ở Cà_Mau . 
Vợ ông Quách_Văn_Lịch nghe tin chồng mình chết ở đèo An_Khê liền tức_tốc chạy lên nhận xác . 
Vì đường xa_cách trở , khi gia_đình lên tới nơi thì người dân tại đây đã chôn tập_thể những hành_khách xấu_số trong vụ tai_nạn đó . 
Bà quay về lập_tức lập bàn_thờ chồng dù không nhận được xác chồng . 
Năm 1989 , bà Lê_Hồng_Nga ( người cùng xóm ) tới gia_đình ông Quách_Văn_Lịch đưa một tờ giấy biên_nhận với nội_dung : Ông Lịch mượn của bà 8 lượng vàng . 
Bà Nga nói số vàng này ông mượn trước khi đi làm_ăn xa và có giấy hẹn trả rõ_ràng . 
Vợ ông Lịch bất_ngờ và không thừa_nhận việc mượn vàng nói trên vì số vàng như trên là rất lớn mà bà không hề hay_biết gì . 
Bà khẳng_định chữ_ký trong giấy biên_nhận không phải do chồng viết . 
Nhưng cả hai cấp toà tỉnh Minh_Hải ( nay là tỉnh Cà_Mau ) đã xử buộc vợ ông Lịch phải trả nợ thay chồng . 
Cả hai phiên xử này dĩ_nhiên không có mặt  người vay nợ  là ông Lịch . 
Lúc này , ông vẫn đang ở Tây_Nguyên và không hề hay_biết gì . 
Ông có viết thư về nhưng thất_lạc , vợ_con không nhận được . 
Điều bất_ngờ đã xảy_ra , cuối năm 1989 , trong lúc đội thi_hành án kê_biên căn nhà của vợ_chồng ông thì ông Lịch ... trở_về . 
Trước tình_tiết mới này , VKS tỉnh Minh_Hải mời  nguyên_đơn thắng kiện  và cũng là  người được thi_hành án  - là bà Lê_Hồng_Nga - lên để làm rõ . 
Nhưng bà Nga đã bỏ trốn , cho tới nay chưa thấy xuất_hiện lại . 
Tháng 3/1993 , VKSND_Tối_cao có công_văn yêu_cầu hoãn thi_hành bản_án nói trên . 
Hai bản_án sơ_thẩm và phúc_thẩm đều có những thiếu_sót về tố_tụng . 
Ở phiên xử sơ_thẩm , dù phía VKS không tham_dự phiên_toà nhưng không hiểu sao trong bản_án lại viện_dẫn quan_điểm của VKS để đưa ra kết_luận . 
Ở phiên phúc_thẩm , đại_diện VKS tỉnh  yêu_cầu tỉnh làm rõ nhiều tình_tiết  nhưng cuối_cùng toà tỉnh cũng tuyên y_án sơ_thẩm . 
Quá_trình xét_xử vụ án , điều được các cơ_quan thông_tin_đại_chúng tại Cà_Mau đưa tin . 
Khi ông Lịch trở_về , nhiều người thực_sự tin và xem ông như một kẻ lừa_đảo , mượn vàng rồi ... bỏ trốn . 
Để  minh_oan  , ông đã liên_tục làm đơn yêu_cầu được xem_xét giám_đốc_thẩm . 
Tháng 7/1993 , VKSND_Tối_cao có công_văn gửi VKSND tỉnh Minh_Hải trả_lời không kháng_nghị giám_đốc_thẩm vì quá 3 năm không có đơn yêu_cầu thi_hành án , án đã hết hiệu_lực thi_hành . 
Tuy_nhiên , ông Lịch cho rằng việc thi_hành án là một việc khác , còn nỗi oan của ông là một việc hoàn_toàn khác . 
Cụ_thể , với việc tuyên_án như vậy , ông đã trở_thành  con_nợ  , bị ảnh_hưởng đến uy_tín , thân_nhân ... 
Do vậy , cần phải xem_xét lại bản_án và minh_oan cho ông . 
Nhiều người cho rằng , yêu_cầu của ông Lịch là hợp_lý . 
Suốt thời_gian qua , không thấy cơ_quan nào xem_xét , giải_quyết vấn_đề này . 
Hiện_nay gia_đình ông Lịch đã khánh_kiệt . 
Ông phải bán căn nhà ở trung_tâm thị_xã Cà_Mau , ra sinh_sống ở bìa rừng U_Minh ... 
ừng U_Minh ... 
