Đề_nghị truy_tố ông_chủ ' làng Việt_Kiều ' 
Cơ_quan Cảnh_sát điều_tra Bộ Công_an vừa có kết_luận điều_tra bổ_sung vụ án chiếm_đoạt tài_sản do ông_chủ " làng Việt_Kiều " - Hoàng_Văn_Minh thực_hiện . 
Bị_can Minh bị đề_nghị truy_tố về tội lạm_dụng tín_nhiệm chiếm_đoạt tài_sản . 
Hoàng_Văn_Minh ( tức Hoàng_Minh_Paul , sinh 1951 ) là một Việt_kiều Mỹ , Giám_đốc Công_ty cổ_phần Minh_Trung . 
Quá_trình điều_tra đơn thư tố_cáo của một_số công_dân , cơ_quan công_an xác_định , ông Minh có kiểu kinh_doanh không đàng_hoàng tại Việt_Nam 
Năm 2001 , Nhà_nước có quyết_định phê_duyệt dự_án xây_dựng " khu nhà_vườn " đầu_tiên tại TP HCM dành cho Việt_kiều và có quyết_định giao đất cho công_ty Minh_Trung_thực hiện . 
Sau đó không lâu , bà Nguyễn_Thị_Giáng_Hương ( số 20 Đốc_Ngữ , Hà_Nội ) có đơn gửi các cơ_quan_chức_năng tố_cáo giám_đốc công_ty Minh_Trung có hành_vi lừa_đảo bán nhà , đất ngoài dự_án , bán diện_tích đất nhỏ hơn nhiều so với hợp_đồng chuyển_nhượng ... 
Kết_quả điều_tra xác_định , sau khi được phê_duyệt và giao đất , bà Hoàng_Thị_Ánh ( em_gái ông Minh ) có mua thêm một_số đất nông_nghiệp của tư_nhân giáp đất dự_án , rộng 2.200 m2 . 
Công_ty Minh_Trung tự phân làm 4 lô : C7 , C8 , D7 , D8 rồi tự_ý ghép vào khu đất dự_án . 
Công_ty đã xây_dựng 4 căn biệt_thự tại 4 lô đất trên rồi bán cho vợ_chồng bà Hương một căn , 3 căn còn_lại bán cho người khác . 
Do 4 lô đất này không thuộc dự_án nên Phòng quản_lý đô_thị quận 12 không cấp phép xây_dựng và phòng tài_nguyên môi_trường chưa cấp giấy chứng_nhận quyền sở_hữu cho 4 căn biệt_thự trên . 
Đối_với căn biệt_thự của vợ_chồng bà Hương , hợp_đồng ghi diện_tích sử_dụng 700 m2 , nhưng giấy chứng_nhận quyền sử_dụng đất chỉ ghi 400 m2 . 
Theo cơ_quan công_an , trong các bản hợp_đồng chuyển_nhượng , ông Minh đều ghi : " Căn_cứ quyết_định giao đất , thoả_thuận phê_duyệt quy_hoạch ... " để lấy_lòng tin khách_hàng . 
Từ đó cho_thấy khách_hàng dù đã trả hết tiền cũng không_thể có giấy_tờ nhà hợp_pháp . 
Đây là hành_vi gian_dối của ông Minh trong việc bán nhà cho khách_hàng . 
Không_chỉ có hộ bà Hương , ông Võ_Phi_Long ( trú khu_phố 3 , An_Phú_Đông , quận 12 , TP HCM ) tố_cáo Công_ty Minh_Trung_chuyển nhượng cho ông Long diện_tích đất 450 m2 với giá 165.000 USD nhưng thực_tế , lô đất này chỉ có diện_tích 403 m2 . 
Ngoài_ra , ông Long còn phản_ánh việc ông Hoàng_Văn_Minh cho nhân_viên công_ty đập phá tài_sản , cúp điện , cúp nước , cắt dây_điện_thoại tại nhà riêng của ông tại Vila_F1_An_Phú_Đông . 
Vì vậy , gia_đình ông Long phải thuê nhà nơi khác để ở . 
Qua xác_minh của cơ_quan điều_tra cho_thấy , ngày 19/3/2005 do mâu_thuẫn về tiền với Công_ty Minh_Trung , công_ty yêu_cầu ông Long phải nộp 50 USD / tháng cho khoản phí bảo_trì , phí vệ_sinh , điện thắp sáng công_cộng ... 
Do thấy khoản thu quá cao , diện_tích đất công_ty bán cho ông nhỏ hơn với hợp_đồng , ông đã yêu_cầu công_ty này phải trả lại tiền đất nên xảy_ra tình_trạng trên . 
Ngoài_ra , còn một_số nguồn tin phản_ánh việc làm sai_trái của Công_ty Minh_Trung tại dự_án biệt_thự Vườn_Hồng tại thành_phố Đà_Lạt ( Lâm_Đồng ) . 
Trong đó có việc công_ty này quảng_cáo rao_bán biệt_thự và chung_cư 62 Đống_Đa , Đà_Lạt khi chưa có quyết_định cho_phép đầu_tư của UBND tỉnh Lâm_Đồng . 
Vụ_việc đang tiếp_tục được điều_tra làm rõ . 
Trước những hành_vi gian_dối để chiếm_đoạt tài_sản , ông Minh lại thiếu thành_khẩn trong khai_báo nên cơ_quan Cảnh_sát điều_tra Bộ Công_an chuyển toàn_bộ hồ_sơ đến VKSND_Tối_cao đề_nghị truy_tố bị_can Hoàng_Văn_Minh về tội lạm_dụng tín_nhiệm chiếm_đoạt tài_sản . 
