Đằng sau một ' phi_vụ ' trốn thuế 
Cơ_quan an_ninh điều_tra Công_an TP HCM đã khởi_tố và bắt tạm giam một_số người trong vụ án Công_ty TNHH Unimax_Sài_Gòn trốn khoảng 30 tỉ đồng tiền thuế . 
Đằng sau vụ_việc này , người_ta không khỏi thắc_mắc về những thế_lực đã tiếp_tay cho hoạt_động phạm_pháp . 
Ngày 17/11/2004 , Công_ty Unimax_Sài_Gòn , đường 12 Khu chế_xuất Tân_Thuận ( quận 7 , TPHCM ) khai_báo trên tờ khai hải_quan và chứng_từ kèm theo , nhập mặt_hàng vải polyester , nguồn_gốc từ Trung_Quốc với trị_giá hơn 28.000 USD . 
Nhưng kiểm_tra thực_tế một container loại 20 feet của lô hàng nhập_khẩu này , các cán_bộ đội kiểm_soát hải_quan phát_hiện công_ty nhập nhiều loại vải khác nhau ( vải thun hoa , mouseline hoa , suise bóng hoa ) với trị_giá trên 36.000 USD , chênh_lệch lớn hơn theo giá khai_báo trên 8.000 USD . 
Nghiêm_trọng hơn , lô hàng này đã lọt ra ngoài mà không được đưa vào khu chế_xuất để gia_công sản_xuất . 
Chỉ hai ngày sau vụ_việc này , các cán_bộ đội kiểm_soát hải_quan đã tiến_hành xác_minh một lô hàng nhập_khẩu khác của Công_ty Unimax_Sài_Gòn . 
Kết_quả cho_thấy lô hàng trên thuộc tờ khai hải_quan đăng_ký tại Chi_cục Hải_quan Khu chế_xuất Tân_Thuận , theo khai_báo là vải 100 % polyester , trị_giá hơn 20.000 USD , lô hàng được dỡ tại cảng Sài_Gòn khu_vực 1 . 
Lấy lời khai của Nguyễn_Anh_Tú , nhân_viên Công_ty Unimax_Sài_Gòn ( đã bị bắt tạm giam ) , lực_lượng kiểm_soát hải_quan lập_tức xác_định đường đi của lô hàng : Sau khi làm thủ_tục đăng_ký tờ khai tại Chi_cục Hải_quan Khu chế_xuất Tân_Thuận và làm thủ_tục hải_quan chuyển cửa_khẩu từ cảng Sài_Gòn khu_vực 1 , Công_ty Unimax_Sài_Gòn đã không đưa lô hàng trên về công_ty đóng trong Khu chế_xuất Tân_Thuận để gia_công sản_xuất , mà đưa hàng về kho ở quận 5 để bán số hàng này ra thị_trường . 
Thực_tế công_ty đã bán một phần của lô hàng , còn khoảng 20.000m vải chưa kịp bán . 
Từ hai lô hàng nói trên , cơ_quan điều_tra đã lật lại hồ_sơ nhập_khẩu của Công_ty Unimax , bước_đầu xác_định khoảng 103 container hàng đã được các đối_tượng tuồn ra ngoài bán , trốn khoảng 30 tỉ đồng thuế nhập_khẩu . 
Công_ty Unimax_Sài_Gòn là doanh_nghiệp 100 % vốn đầu_tư nước_ngoài , đăng_ký hoạt_động trong Khu chế_xuất Tân_Thuận theo giấy_phép đầu_tư do UBND TPHCM cấp . 
Chức_năng hoạt_động theo giấy_phép là nhập nguyên_phụ_liệu để sản_xuất hàng may_mặc xuất_khẩu đi thị_trường EU và Nhật_Bản , công_ty được hưởng quy_chế doanh_nghiệp trong khu chế_xuất ( được hưởng ưu_đãi miễn thuế hoàn_toàn đối_với hàng_hoá xuất_nhập_khẩu ) , trong khi nếu ở ngoài khu chế_xuất thì thuế nhập_khẩu lên đến 60 % . 
Lợi_dụng sự ưu_đãi này , nhân_viên của Công_ty Unimax_Sài_Gòn đã móc_nối với tư_thương - trực_tiếp là Thạch_Lê_Chân , một trùm buôn vải ở khu_vực quận 5 ( đã bị bắt tạm giam ) - để tuồn hàng bán ra ngoài thị_trường . 
Khi hàng nhập về đến cảng Sài_Gòn , Nguyễn_Anh_Tú mở tờ khai nhập_khẩu tại Chi_cục Hải_quan Khu chế_xuất Tân_Thuận , sau đó làm thủ_tục chuyển cửa_khẩu từ cảng Sài_Gòn về khu chế_xuất để hoàn_tất thủ_tục hải_quan . 
Nhưng thực_tế hàng được Tú đưa thẳng về quận 5 cho Thạch_Lê_Chân để tiêu_thụ . 
Tú được Thạch_Lê_Chân trả công 50 triệu đồng sau mỗi chuyến hàng tuồn ra ngoài trót_lọt . 
Điều mà cơ_quan điều_tra đang làm rõ là vì_sao các tờ khai hàng nhập_khẩu chuyển cửa_khẩu của Công_ty Unimax_Sài_Gòn - mặc_dù tuồn ra ngoài thị_trường bán - vẫn được công_chức hải_quan ký xác_nhận hàng đã thực nhập vào khu chế_xuất . 
Trước_mắt , cơ_quan điều_tra đã khởi_tố , bắt tạm giam Nguyễn_Văn_Hùng , công_chức hải_quan giám_sát thuộc Chi_cục Hải_quan Khu chế_xuất Tân_Thuận , và đang triệu_tập một_số cán_bộ công_chức liên_quan đến vụ án này . 
