Kẻ_cắp chuyên_nghiệp ở Anh về VN buôn ma_tuý 
Người tổ_chức đường_dây xuyên quốc_gia mua_bán vận_chuyển 355 bánh heroin từ Lào về Việt_Nam rồi mang ra nước_ngoài tiêu_thụ , qua_mặt các lực_lượng hải_quan là 2 người Việt mang quốc_tịch Anh . 
Hai kẻ vượt_biên này từng bị phạt tổng_cộng 17 lần về hành_vi ăn_cắp vặt . 
Cơ_quan Cảnh_sát điều_tra Bộ Công_an vừa chuyển kết_luận điều_tra qua Viện_kiểm_sát , đề_nghị truy_tố 7 người , trong đó có 2 Việt_kiều , về hành_vi mua_bán , vận_chuyển trái_phép ma_tuý , vũ_khí quân_dụng ... 
Đó là Trần_Văn_Hợi , Lê_Mạnh_Lương , Trần_Thị_Hiền , Nguyễn_Minh_Tuấn , Khưu_Bạch_Nga , Nguyễn_Trọng_Thành , Hoàng_Văn_Tình . 
Đầu năm 2004 , Lê_Mạnh_Lương ( quốc_tịch Anh , 12 lần bị phạt và nhận án tù về tội ăn_cắp trong cửa_hàng ) mời Trần_Thị_Hiền ( em dâu , quốc_tịch Anh , 5 lần bị phạt do ăn_cắp ) sang Hong_Kong chơi . 
Người_tình của Lương là Phạm_Thị_Thanh ( vượt_biên trái_phép ) giao cho Hiền , Lương qua Thái_Lan và Lào móc_nối với Nguyễn_Đình_Hưng bàn việc mua  hàng  . 
Hưng đưa hai người giới_thiệu với Trần_Văn_Hợi , Nguyễn_Minh_Tuấn , Nguyễn_Văn_Cẩn bàn_bạc kế_hoạch . 
Lương và Hiền nhất_trí mua heroin của Cẩn - Hưng với giá 4.300 USD / bánh . 
Họ đặt_cọc bên bán 35.000 USD . 
Người làm nhiệm_vụ vận_chuyển hàng là Tuấn . 
Nhận 30 bánh heroin , Tuấn mang về nhà thuê ở Lào , cho vào tùng carton xếp lẫn với phụ_tùng xe_máy và thuê Hoàng_Văn_Tình lái ôtô chở về Việt_Nam . 
Đêm 18/3/2004 , xe qua cửa_khẩu Cha_Lo về tới Quảng_Bình , Tuấn giao  hàng trắng  cho Lương và Hiền lúc này đang có_mặt tại Việt_Nam . 
Phi_vụ trót_lọt , những kẻ buôn  cái chết trắng  đi_lại như con thoi giữa Việt_Nam - Lào - Thái_Lan để làm những vụ tiếp_theo , với sự tham_gia giúp_đỡ của Khưu_Bạch_Nga , Nguyễn_Trọng_Thành ... 
Lần tiếp_theo lượng hàng tăng lên 48 bánh heroin , Tuấn và Tình tiếp_tục được thuê . 
Lương và Hiền_từ Hong_Kong về Việt_Nam chờ nhận  hàng  từ Tuấn để mang ra nước_ngoài . 
Thấy kiếm lợi_nhuận dễ_dàng , Lương và Hiền mua tiếp của Hưng - Cẩn 78 bánh heroin ,  kịch_bản  lặp lại như trước . 
Lần tiếp lượng  hàng  tăng đột_ngột lên 199 bánh . 
Nhưng phi_vụ này không thành_công . 
Tháng 6/2004 , ôtô của Hoàng_Văn_Tình bị các lực_lượng chức_năng tỉnh Quảng_Bình bắt_giữ , phát_hiện số heroin cùng 1 khẩu súng_ngắn . 
Từ đây , đường_dây bị lộ . 
Tuấn cùng Lương , Hiền , Hợi và những người liên_quan bị bắt . 
Theo cơ_quan cảnh_sát điều_tra Bộ Công_an , từ tháng 3/2004 đến 6/2004 , đường_dây đã mua_bán , vận_chuyển trót_lọt từ Lào về Việt_Nam 355 bánh heroin . 
Đường_dây này được tổ_chức hoạt_động chặt_chẽ , tinh_vi . 
Những kẻ vận_chuyển hàng được trang_bị súng để chống_trả khi hành_vi bị bại_lộ . 
Về trách_nhiệm của cán_bộ hải_quan cửa_khẩu Cha_Lo ( Quảng_Bình ) trong việc nhiều lần không phát_hiện ma_tuý giấu trong xe_hàng phụ_tùng ôtô của Hoàng_Văn_Tình , cơ_quan điều_tra không đủ căn_cứ truy_cứu trách_nhiệm những người này . 
Theo giải_thích của hải_quan , do kiểm_tra theo theo xác_suất bằng thủ_công , không có công_cụ hỗ_trợ nên không phát_hiện được hàng cấm . 
Bị_can  đặc_biệt  của vụ án là Trần_Văn_Hợi . 
Đây là trùm cung_cấp heroin cho nhiều đường_dây ma_tuý lớn khác tại Việt_Nam . 
Hợi từng bán cho Lê_Hồng_Việt ( đang bỏ trốn ) cùng đồng_bọn 30 bánh heroin cùng 500 viên thuốc_lắc ; giao 50 bánh heroin cho Phạm_Văn_Hạnh ( Hạnh_Cầm ) ; 515 bánh heroin cho nhóm Nguyễn_Văn_Hải ( Hải_Luận ) - Trần_Văn_Lệ ( Lệ_Mập , công_an bị thải_hồi ) ... 
 Hàng  đều được chuyển từ Lào về Việt_Nam . 
Một_số người liên_quan đến vụ án còn có hành_vi sửa_chữa , sử_dụng giấy chứng_nhận và các tài_liệu của cơ_quan tổ_chức . 
Hưng , Việt , Thanh cùng nhiều bị_can khác đang bỏ trốn và bị truy_nã . 
ị truy_nã . 
