Chó chột tấn_công cướp , cứu chủ 
Gia_chủ thoát chết trong gang_tấc và bọn cướp phải tháo_chạy vì một con chó . 
Quá_trình điều_tra , lực_lượng công_an phát_hiện nạn_nhân trong vụ án liên_quan đến một tổ_chức tội_phạm nguy_hiểm ... 
Tối 9/3 , Lữ_Minh_Tuấn ( ngụ số 5 Võ_Trường_Toản , TP HCM ) và cô bạn_gái Phạm_Đặng_Phi_Yến vừa đi chơi về thì có 3 thanh_niên ập vào nhà . 
Đám côn_đồ dùng súng khống_chế và dây dù trói hai người , cướp tài_sản . 
Chúng lấy của Tuấn 3.500.000 đồng và một điện_thoại_di_động hiệu Nokia_6220 , cướp của Yến 700.000 đồng cùng chiếc điện_thoại Samsung_T500 . 
Giữa lúc những tên cướp đang ép nạn_nhân vào góc phòng đánh_đấm , tra_khảo thì chú chó của nhà Tuấn xông vào tấn_công , cắn_xé loạn_xạ . 
Bọn cướp hoảng_hồn đạp con chó ra , lấy báng súng đập vào đầu nó , bắn một phát xuống nền nhà rồi bỏ chạy . 
Ngoài cửa , chiếc xe_máy_Dylan của Tuấn và Spacy của Yến may_mắn không bị bọn cướp rinh đi . 
Con vật khôn_ngoan cứu chủ thoát nạn này thuộc giống chó Caniche của Pháp , vốn rất hiền , người_ta thường nuôi để làm cảnh hoặc biểu_diễn xiếc . 
Con chó đã già lại mù một mắt ... Quá_trình điều_tra , công_an phát_hiện vụ cướp có dấu_hiệu lạ và nạn_nhân Lữ_Minh_Tuấn cũng có những bí_ẩn . 
Anh ta là dân_chơi hàng đêm tại các bar , vũ_trường , quan_hệ rộng và phức_tạp . 
Tuấn là tay mê gái , háo sắc . 
Mỗi lần đi quán bar anh ta lại cặp với một cô , dắt đi ngủ qua đêm , bạn_bè mới đặt cho gã cái tên Tuấn_Chim . 
Khẩn_trương xác_minh , các trinh_sát và điều_tra_viên xác_định Tuấn nằm trong một đường_dây mua_bán ma_tuý , thuốc_lắc tại các bar , vũ_trường . 
Vụ cướp này không loại_trừ khả_năng đối_tượng còn mục_đích cướp thuốc_lắc , cũng có_thể đây là một trận dằn_mặt theo kiểu ân_oán giang_hồ . 
Theo kết_quả xác_minh , tháng 2 , Trần_Thanh_Hưng nhờ Võ_Quốc_Huy mua giúp 60 viên thuốc_lắc . 
Biết Tuấn_Chim có nguồn hàng , Huy nhờ anh ta lo cho số ma_tuý này . 
Tại nhà riêng , Tuấn bán cho Huy 170.000 đồng / viên . Tuấn , Huy lập_tức bị bắt_giữ , các điều_tra_viên lần ra được nhiều đối_tượng liên_quan đường_dây mua_bán ma_tuý . 
Chúng gồm : Nguyễn_Thanh_Lâm , Nguyễn_Duy_Nam , Nguyễn_Bích_Ngọc - bạn_gái của Nam , Nguyễn_Văn_Duy ... 
Hầu_hết chúng đều nghiện_ngập , chọn quán karaoke trên đường Điện_Biên_Phủ ( quận Bình_Thạnh ) làm địa_điểm giao_dịch mua_bán và sử_dụng ma_tuý . 
Tại nhà Duy còn thiết_kế một " phòng lắc " với đầy_đủ hệ_thống âm_thanh , đèn màu phục_vụ cho đám bạn_bè tụ_tập chơi_bời . Ngày 26/4 , Cơ_quan Cảnh_sát điều_tra đã ra_lệnh bắt khám_xét khẩn Duy , Nam , Lâm , Ngọc ... , thu hàng chục viên Ecstasy và những gói bột màu trắng có chứa thành_phần Ketamine cùng nhiều vật_chứng quan_trọng liên_quan đến việc mua_bán ma_tuý . 
Lâm khai thường_xuyên mua ma_tuý của Tuấn_Chim đem bán lại cho Nam , Duy . 
Nam khai mua hộ đám bạn Việt_kiều trong vũ_trường , đổi lại hắn được những người này cho sử_dụng miễn_phí thuốc_lắc , được tặng quần_áo , nước_hoa . 
Hiếu được Duy bao nuôi ăn_ở trong nhà để làm nhiệm_vụ giao hàng cho khách ... Cơ_quan điều_tra đã hoàn_tất hồ_sơ , đề_nghị VKS truy_tố 7 đối_tượng liên_quan vụ án gồm Lữ_Minh_Tuấn , Võ_Quốc_Huy , Nguyễn_Văn_Duy , Nguyễn_Duy_Nam , Nguyễn_Thanh_Lâm , Nguyễn_Bích_Ngọc và Châu_Minh_Hiếu tội mua_bán trái_phép chất ma_tuý . 
Riêng vụ cướp tại số 5 Võ_Trường_Toản , công_an xác_định được hung_thủ là Huỳnh_Văn_Lành ( tự Côi " Thẹo " ) và Đặng_Quốc_Tú ( tức Tú " Trắng " ) . 
Đây là những đối_tượng hình_sự chuyên_nghiệp , liên_tục bị bắt , xử_lý về các tội cướp , cướp_giật , gây rối trật_tự , cho vay nặng_lãi , đòi nợ mướn ... 
Hai đối_tượng đang bị truy_nã . 
Ai biết thông_tin về chúng báo cho Công_an TP HCM , điện_thoại 08.8640548 . 
