7 điều cần biết về chấn_thương sọ não trẻ_em 
Dù rất lo_lắng khi con mình bị ngã và nghi chấn_thương sọ não , bạn cũng không nên đòi chụp X-quang hay CT-scan bằng mọi giá . 
Các kỹ_thuật này chỉ nên thực_hiện khi bác_sĩ yêu_cầu vì tia X.rất có hại đối_với trẻ_em . 
1 . 
Chấn_thương sọ não ( CTSN ) gây những tổn_hại nào ? 
Chính vì vậy , việc chụp X-quang hay CT-scan chỉ Tổn_thương nhẹ nhất là tụ máu dưới da đầu mà dân_gian thường gọi là u đầu , khi sờ sẽ thấy một cục nhỏ mềm dưới da . 
Khối tụ máu này tự tan sau vài ngày đến vài tuần . 
Nếu chấn_thương nặng , trẻ có_thể bị xẹp hay nứt , vỡ xương sọ . 
Trầm_trọng hơn là các thương_tổn trong hộp sọ như máu tụ hay chấn_động não và dập não . 
2 . 
Những biểu_hiện của CTSN ở trẻ ? 
Sau chấn_thương , trẻ thường quấy khóc , đôi_khi vật_vã hoặc lừ_đừ , rên_rỉ và bỏ bú . 
Trẻ có_thể buồn_nôn hay nôn nhiều lần , ngay_cả khi không ăn_uống gì . 
Than đau đầu là triệu_chứng chỉ gặp ở trẻ lớn . 
Ở các trường_hợp nặng , thương_tổn trong sọ , trẻ có các dấu_hiệu thần_kinh như co_giật , yếu liệt chân , giãn đồng_tử và đi vào hôn_mê , ngủ gọi không tỉnh dậy . 
Trong một_số trường_hợp , lỗ_tai hay lỗ mũi trẻ có_thể bị chảy máu hoặc chảy dịch trong vài giờ hay vài ngày sau tai_nạn . 
3 . 
Cần làm gì khi trẻ bị tai_nạn hay nghi_ngờ có CTSN ? 
Trước_tiên , cha_mẹ phải thật_sự bình_tĩnh , không được sợ_hãi , la khóc bởi điều này càng làm cho trẻ hoảng_sợ . 
Không được vắt chanh vào miệng khi trẻ co_giật như nhiều người vẫn làm . 
Phải nhanh_chóng đưa trẻ đến bệnh_viện nhi có chuyên_khoa ngoại thần_kinh để được thăm khám , tư_vấn và nếu cần có_thể phải nhập_viện theo_dõi . 
4 . 
Khi nào cần chụp X-quang hay CT-scan ? 
Việc chụp X-quang hay CT-scan chỉ nên thực_hiện khi có các triệu_chứng như bất_tỉnh sau chấn_thương , chảy máu hay nước ở mũi , tai , da đầu bị tụ máu to hay bị rách rộng do vật nhọn đâm ... 
Nhiều người muốn thực_hiện các phương_pháp chẩn_đoán hình_ảnh này dù bác_sĩ không yêu_cầu để được yên_tâm ; điều đó là không cần_thiết và gây hại . 
Thực_ra , việc chẩn_đoán một trường_hợp CTSN bao_gồm nhiều yếu_tố như theo_dõi sự thay_đổi tri_giác , thăm khám trẻ nhiều lần để tìm các dấu_hiệu thần_kinh . 
5 . 
Nếu trẻ được bác_sĩ cho về nhà thì phải theo_dõi điều gì ? 
Trong một_số trường_hợp , CTSN không có triệu_chứng gì khi thăm khám ; lúc đó trẻ sẽ được bác_sĩ cho về nhà . 
Trẻ phải được theo_dõi trong ít_nhất một tuần_lễ và đưa đi tái_khám ngay nếu có một trong các dấu_hiệu : quấy khóc nhiều , than đau đầu , buồn_nôn hay nôn_ói nhiều lần , co_giật tay_chân , lúc tỉnh lúc mê , ngủ gọi không thức , lỗ mũi hay lỗ_tai chảy máu hay nước trong , yếu liệt chân . 
6 . 
Khi nào phải phẫu_thuật ? 
Trẻ sẽ được phẫu_thuật khi bị vết_thương sọ não , lún sọ hay có khối máu tụ to trong sọ ... 
Nếu có nhiều thương_tổn nặng như máu tụ dưới màng_cứng , dập não , sau khi phẫu_thuật , trẻ dễ bị di_chứng như yếu liệt chi , chậm phát_triển tâm_thần vận_động , rối_loạn ngôn_ngữ . 
Trong trường_hợp này , trẻ phải được tập vật_lý trị_liệu sau khi xuất_viện . 
Do hệ thần_kinh của trẻ đang trong giai_đoạn phát_triển nên sự hồi_phục của các di_chứng sau CTSN thường cho kết_quả tốt hơn so với người_lớn . 
7 . 
Làm gì để phòng_ngừa ? 
CTSN , dù nặng hay nhẹ , đều có_thể để lại di_chứng về tâm_lý cũng như thực_thể cho trẻ , Vì vậy , cha_mẹ cần hạn_chế tối_đa các yếu_tố nguy_cơ gây tai_nạn . 
Trong sinh_hoạt hay vui_chơi , lúc nào trẻ cũng phải trong tầm kiểm_soát của người_lớn , tránh cho trẻ chơi gần cầu_thang , gác_lửng hay ban_công không có lưới rào an_toàn . 
Nên đội mũ bảo_hiểm , thắt dây an_toàn cho trẻ khi ngồi trên các phương_tiện giao_thông . 
