Sex bao_nhiêu cho đủ ? 
Người Bulgary làm chuyện ấy 151 lần / năm . 
Người Bỉ làm_việc đó 136 lần / năm . 
Kể_cả người Hong_Kong cũng đạt được mỗi năm 103 lần . 
Nếu bạn tin vào cuộc khảo_sát sex ấn_tượng này , thì hầu_như vào bất_cứ lúc nào cũng có người đang làm chuyện đó . 
Nếu không đạt được con_số 127 lần / năm , bạn nên bắt_đầu phải lo_lắng , bởi theo hãng thăm_dò sex lớn nhất toàn_cầu Durex , bạn ở dưới mức trung_bình của một cặp hoạt_động tình_dục năng_động . 
Còn nếu bạn làm dưới 100 lần / năm , tức_là khoảng 2 lần / tuần , chắc_hẳn bạn là một trong những người Singapore chỉ thích làm chuyện đó 96 lần / năm . 
Đó cũng là nơi mà 28 % dân_số đói sex phải tìm đến trò_chơi nhắn tin kiểu David_Beckham hoặc phone sex . 
Bạn chột_dạ : Hoá_ra mình vẫn  yếu  hơn người_ta ? 
Đừng vội lo . 
Chuyên_gia tình_dục Judith_Mackay tại bệnh_viện Queen_Mary ở Hong_Kong tuyên_bố người_ta chẳng hề sung_sức như cuộc khảo_sát tìm ra đâu . 
Sự_thực là nếu bạn trên 40 tuổi và vẫn có sex đều_đặn thì bạn là người may_mắn đấy , bởi rất nhiều người ở tuổi đó chẳng hề có quan_hệ tình_dục . 
Cuộc khảo_sát của Durex không chính_xác vì 3 lý_do chính , Mackay tuyên_bố . 
Thứ nhất các nhà nghiên_cứu chỉ phỏng_vấn những người có cuộc_sống tình_dục năng_động . 
Thứ hai , nhóm được phỏng_vấn nằm trong độ tuổi sung_mãn nhất 15-40 . 
Và thứ 3 là mọi người thường thổi_phồng khả_năng tình_dục của mình . 
Do vậy , những cuộc khảo_sát do Durex thực_hiện , trong khi có_thể gây thú_vị cho người đọc , thì lại có một tác_động tai_hại cho mọi người . 
 Theo như cuộc khảo_sát đó thì những cụ già ngoài 80 tuổi ở Pháp vẫn có sex thường_xuyên . 
Nó hoàn_toàn sai_lầm  , Mackay tuyên_bố . 
 Có rất nhiều người chẳng hề quan_hệ tình_dục , hoặc nếu có thì cũng rất hãn_hữu  . 
Ngược lại , những dữ_liệu đáng tin_cậy hơn cho_thấy ở Mỹ ( Durex tìm thấy mọi người trung_bình làm_tình_118 lần / năm ) , 1/3 dân_số không hề ân_ái , hoặc chỉ làm nó 1-2 lần / năm . 
 46 % phụ_nữ Mỹ cho rằng một đêm ngon_giấc còn thú_vị hơn sex , và 15 % người trưởng_thành chỉ ân_ái nửa_vời tại Mỹ  . 
Mackay cũng cho_biết trong quá_trình điều_trị của mình , cô thỉnh_thoảng yêu_cầu bệnh_nhân kiêng sex sau các cuộc phẫu_thuật . 
 Tôi khuyên họ không quan_hệ trong 6 tuần và họ hoàn_toàn vô_tư với điều đó . 
Với họ , đó chẳng là vấn_đề gì  . 
Nhiều người tranh_cãi rằng cuộc_sống sẽ không hoàn_hảo nếu không có sex . 
 Tôi phản_đối quan_điểm đó và cả ý_kiến cho rằng không quan_hệ đều_đặn sẽ không tốt cho sức_khoẻ . 
Nó tuỳ_thuộc vào từng người . 
Nếu họ cảm_thấy thoải_mái trong mối quan_hệ mà chả cần sex thì cứ mặc thế . 
Nó sẽ chẳng ảnh_hưởng tới cuộc hôn_nhân  . 
 Cuộc nghiên_cứu về những gì tạo nên một cuộc hôn_nhân hạnh_phúc đưa sex vào top 10 nhưng không phải là hàng_đầu . 
Tình_bạn và sự hỗ_trợ , chung_thuỷ còn quan_trọng hơn . 
Đó là những thứ làm cho cuộc hôn_nhân tồn_tại mãi . 
Nếu chỉ có sex mới duy_trì được mối quan_hệ thì cuộc hôn_nhân sẽ rất ảm_đạm . 
Mọi người sẽ chán ngấy vì nó và sex sẽ ngày_càng trở_nên nhàm_chán  . 
Tuy_nhiên , Mackay thừa_nhận việc thiếu hoạt_động tình_dục có_thể gây ra tình_trạng ngoại_tình . 
Niềm đam_mê có_thể bị chôn_vùi nhưng cũng có_thể được hồi_sinh một_cách nhanh_chóng . 
 Nếu một người đàn_ông có một cô bạn_tình trẻ_tuổi mới thì toàn_bộ sự hứng_khởi sẽ được khơi_dậy . 
Đó là một trong những lý_do người_ta ngoại_tình - bởi họ thiếu sự hứng_thú , sự tán_tỉnh và cảm_giác khi bị cuốn_hút bởi một ai đó . 
Có những người thiếu nó thì dẹp nó sang một bên . 
Còn có những người thiếu nó thì lại tìm cách khơi_dậy  . 
hơi_dậy " . 
