Tâm_thần - yếu_tố quan_trọng của sức_khoẻ 
Theo định_nghĩa của Tổ_chức Y_tế Thế_giới , sức_khoẻ không_chỉ là không bệnh_tật mà_còn là một trạng_thái thoải_mái về thể_chất , tâm_thần và xã_hội . 
Như vậy , tâm_thần là một trong 3 yếu_tố quyết_định sức_khoẻ . 
Tâm_lý ( psychologic ) là quá_trình phản_ánh của hiện_thực_khách_quan vào ý_thức con_người ( bao_gồm nhận_thức , tình_cảm , ý_chí ... ) , biểu_hiện trong ứng_xử . 
Còn tâm_thần ( psychic ) là tình_cảm và suy_nghĩ của con_người trong một hoàn_cảnh cụ_thể nào đó . 
Những ảnh_hưởng tiêu_cực của cuộc_sống có_thể gây những biến_đổi ( khi tác_động ít ) hoặc rối_loạn ( khi tác_động mạnh ) về tâm_thần . 
Những biến_đổi đó biểu_hiện ở trạng_thái mệt_mỏi thoáng qua , hoặc những rối_loạn thường_xuyên biểu_hiện dưới dạng stress . 
Thuật_ngữ " stress " được Hans_Selye ( 1907-1982 ) , nhà sinh_lý_học người Canada gốc Áo , đưa ra vào năm 1936 để mô_tả một tình_trạng cố_gắng quá mức chịu_đựng . 
Nguyên_nhân gây stress rất nhiều và đa_dạng , bao_gồm chấn_thương tâm_thần ( biến_động trong đời_sống , kết_quả học_hành , thi_cử ... ) , chấn_thương thực_thể ( phẫu_thuật , ngộ_độc nặng ) , biến_động xã_hội ( chiến_tranh ) , môi_trường sống ( thiên_tai , nhiều tiếng ồn , công_việc căng_thẳng ... ) . 
Ngay lúc cơ_thể bị tác_động bởi những yếu_tố kể trên , ở vùng tuyến_yên của đại_não sẽ xảy_ra một " phản_ứng báo_động " , gây mất cân_bằng tâm - sinh_lý , làm tim đập nhanh , tăng hô_hấp và co thắt các động_mạch . 
Một stress nhẹ có_thể đóng vai_trò tích_cực vì sẽ giúp cá_thể thích_nghi với hoàn_cảnh mới ; nhưng nếu stress nặng và kéo dài thì sẽ gây nhiều rối_loạn phức_tạp . 
Vì_sao ? 
Bởi stress luôn ảnh_hưởng đến nhiều hoạt_động chức_năng của cơ_thể ( nội_tiết , thần_kinh thực_vật , đời_sống mô và tế_bào ... ) , từ đó gây ra những triệu_chứng ở các vị_trí rất khác nhau tuỳ_thuộc từng cá_thể . 
Thường gặp nhất là rối_loạn tiêu_hoá , làm co mạch_máu nuôi_dưỡng niêm_mạc dạ_dày và lâu_dài có_thể dẫn đến loét dạ_dày . 
Stress nặng và kéo dài sẽ gây thiếu máu , làm thoái_hoá rồi hoại_tử mô , dẫn đến chảy máu , thậm_chí rách vỡ tạng trong cơ_thể . 
Có rất nhiều bệnh liên_quan đến stress nặng như tim_mạch ( cơn đau thắt tim , nhồi máu cơ tim , cao_huyết_áp ) , tiêu_hoá ( táo_bón , tiêu_chảy , viêm đại_tràng mạn ) , da_liễu ( eczéma , rụng tóc ) , nội_tiết ( suy tuyến_thượng_thận mạn ) , phụ_khoa ( rối_loạn kinh_nguyệt ) . 
Stress cũng gây những cơn đau hoặc thể_trạng khó_chịu do rối_loạn thần_kinh thực_vật ( hồi_hộp , lo_âu , ngất_xỉu , mất_ngủ , chán ăn , lú_lẫn tâm_trí ) . 
Để điều_trị stress , đầu_tiên , bạn phải xem_xét lại toàn_bộ cuộc_sống thường_ngày và trong thời_gian dài , cách sinh_hoạt thể_lực và tâm_thần của mình . 
Bạn phải nhận_biết đầy_đủ các nguyên_nhân có_thể gây stress ( đã nêu trên ) để phát_hiện đúng nguồn_gốc vì chỉ khi nào " trị đúng căn thì mới tiệt bệnh " . 
Bạn cần : 
- Biết rõ mình muốn gì ( để không làm những việc thừa , tránh suy_nhược thể_lực ; không nghĩ những việc thừa , tránh mệt óc ) . 
- Biết rõ mình mệt_mỏi ( hoặc stress ) vì nguyên_nhân gì ( để trị đúng căn ) . 
- Biết thư_giãn ( nghỉ_dưỡng , tĩnh_tâm ) nhiều lần trong ngày , nhiều ngày trong tháng , nhiều tháng trong năm . 
- Biết rõ mục_tiêu của bản_thân trong từng thời đoạn ( ngày , tuần , tháng , năm ) để hoàn_tất . 
- Biết làm chủ tình_cảm , được không quá vui , mất không quá buồn . 
- Biết kỹ_năng tư_duy để ra những quyết_định đúng ( đúng người , đúng lúc , đúng chỗ ) . 
- Biết tăng sức đề_kháng của cơ_thể về cả thể_lực lẫn tâm_thần : tập_thể_dục , chơi thể_thao , tập thiền , yoga . 
