Không được cho trẻ dưới 1 tuổi ăn mật_ong 
Phần_lớn chúng_ta cho rằng mật_ong rất an_toàn cho trẻ nhỏ và thường dùng nó cho trẻ bị tưa lưỡi hay húng_hắng ho . 
Thực_ra , thực_phẩm này có_thể gây nguy_hiểm cho trẻ dưới 12 tháng tuổi nếu chứa bào_tử clostridium botulinum - thủ_phạm gây một chứng ngộ_độc thực_phẩm rất nguy_hiểm . 
Đúng là mật_ong rất có_ích đối_với sức_khoẻ con_người . 
Từ lâu , nó đã được dùng như một bài thuốc cổ_truyền chữa bệnh dạ_dày . 
Các nghiên_cứu đã chứng_minh , mật_ong giúp ngăn_ngừa sự phát_triển của vi_khuẩn Helicobacter_pylori - thủ_phạm gây nhiều trường_hợp loét dạ_dày . 
Nó cũng làm giảm chứng viêm dạ_dày do uống quá nhiều rượu , giảm khả_năng gây ung_thư của một_số tác_nhân độc_hại . 
Các nhà khoa_học Nga còn cho rằng mật_ong là phương_thuốc hiệu_quả trong phục_hồi thị_lực ở những người già bắt_đầu bị đục thuỷ_tinh_thể . 
Tuy_vậy , mật_ong rất không an_toàn cho trẻ dưới 12 tháng tuổi vì có_thể gây ngộ_độc botulism - độc_tố của vi_khuẩn clostridium botulinum . 
Trường_hợp này ít xảy_ra nhưng nếu nặng sẽ ảnh_hưởng đến hệ thần_kinh và có_thể gây tử_vong cho trẻ . 
Tỷ_lệ mật_ong chứa bào_tử vi_khuẩn clostridium botulinum là 5 % . 
Nguyên_nhân khiến mật_ong bị nhiễm bẩn chưa rõ . 
Có giả_thuyết cho rằng loài vật này bị dính bào_tử C từ bụi đất hoặc những thứ khác ở môi_trường xung_quanh và mang chúng về tổ của mình . 
Người_lớn nuốt phải bào_tử clostridium botulinum hầu_như không bao_giờ bị bệnh bởi hệ tiêu_hoá của họ đã trưởng_thành , đủ khả_năng vô_hiệu_hoá chúng . 
Trong khi đó , ở trẻ dưới 12 tháng tuổi , hệ tiêu_hoá còn chưa đủ các vi_khuẩn hữu_ích , chưa_thể tiêu_diệt bào_tử , ngăn_ngừa sự phát_triển và sản_sinh độc_tố của chúng . 
Vì vậy , khi vào cơ_thể trẻ , bào_tử có_thể giải_phóng vi_khuẩn và sản_sinh độc_tố . 
Độc_tố botulism là chất tự_nhiên độc_hại nhất mà con_người biết đến . 
Liều_lượng cực nhỏ chất này trong máu có_thể làm tê_liệt các cơ hô_hấp và gây tử_vong sau vài phút . 
Các trường_hợp ngộ_độc botulism ở trẻ nhỏ đã được phát_hiện tại tất_cả các châu_lục , trừ châu Phi , mà nguyên_nhân hàng_đầu là mật_ong . 
Ở Mỹ , mỗi năm có 70-90 trường_hợp được ghi_nhận . 
Bệnh có_thể xuất_hiện bất_kỳ thời_điểm nào trong năm đầu đời , nhưng hay gặp nhất trong 6 tháng đầu . 
Rất may là trong đa_số trường_hợp , lượng độc_tố hết_sức nhỏ nên hậu_quả không nghiêm_trọng . 
Triệu_chứng đầu_tiên của ngộ_độc botulism là táo_bón , có_thể kéo dài 3-30 ngày sau khi ăn phải mật_ong chứa bào_tử . 
Trong vòng vài ngày tiếp_theo , trẻ trở_nên bơ_phờ , mệt_mỏi , chán ăn , khóc yếu . 
Sau giai_đoạn này , trẻ có thể_thèm ăn trở_lại , đó là lúc bệnh đã qua đỉnh_điểm và bắt_đầu thoái_lui . 
Nếu bệnh tiếp_tục tiến_triển , trẻ sẽ ngày_càng ít vận_động và có_thể bắt_đầu chảy nước_dãi , phản_xạ bú giảm . 
Một dấu_hiệu quan_trọng nữa là trẻ bỗng_nhiên trở_nên mềm oặt , không giữ được đầu như trước . 
Một_số trường_hợp bị khó thở vì liệt cơ_hoành . 
Ngừng thở hoàn_toàn có_thể xuất_hiện ngay hoặc từ_từ . 
Những bệnh_nhi kể trên cần được chăm_sóc đặc_biệt về hô_hấp và dinh_dưỡng . 
Nếu điều_trị đúng , đa_số trẻ phục_hồi hoàn_toàn ( thông_thường bác_sĩ không cần dùng đến kháng_sinh hay kháng độc_tố ) . 
Việc bú mẹ cũng làm giảm độ nặng của bệnh . 
Để phòng_bệnh , cha_mẹ không được cho trẻ 12 tháng tuổi dùng mật_ong . 
Ngoài_ra , do bào_tử clostridium botulinum cũng có trong thực_phẩm chưa nấu chín nên phải cẩn_trọng khi nấu_ăn cho trẻ . 
