Ung_thư vú ở phụ_nữ , tính chung trên toàn thế_giới , được xếp vào hạng nguy_cơ hàng_đầu . 
Nhằm giảm_thiểu số người mắc căn_bệnh hiểm_nghèo này và nâng_cao ý_thức về tầm quan_trọng của việc phát_hiện sớm ung_thư vú gi bảo_tồn tuyến vú , Bệnh_viện Pháp_Việt ( FV ) phối_hợp với Đài_Truyền_hình TP. HCM tổ_chức chương_trình truyền_thông kiến_thức với chủ_đề " Ung_thư vú - các phương_pháp phát_hiện và điều_trị sớm " vào ngày 3/12 . 
Do không nắm vững thông_tin , phần_lớn bệnh_nhân ung_thư vú đến bệnh_viện khi bệnh đã ở giai_đoạn 3 hoặc 4 ( giai_đoạn muộn ) . 
Vì thế , đa_phần các trường_hợp mắc bệnh ung_thư vú đều phải điều_trị bằng phương_pháp đoạn ngũ ( cắt bỏ toàn_bộ tuyến vú ) . 
Điều này ảnh_hưởng rất lớn đến tâm_sinh_lý của bệnh_nhân . 
Bác_sĩ Võ_Kim_Điền - Trưởng khoa Ung bướu Bệnh_viện FV cho_biết ung_thư vú hoàn_toàn có_thể_chữa khỏi nếu được phát_hiện ở giai_đoạn sớm . 
Giai_đoạn càng sớm thì khả_năng chữa khỏi càng cao , đặc_biệt là vẫn có_thể bảo_tồn tuyến vú . 
Hiện_tại , việc điều_trị nhằm mục_đích bảo_tồn tuyến vú cho bệnh_nhân nên các nhà chuyên_môn cũng tăng_cường đẩy_mạnh điều_trị tân hỗ_trợ . 
Theo bác_sĩ Điền : " Trên thế_giới phương_pháp bảo_tồn tuyến vú đã được đưa vào nghiên_cứu từ những năm 70 và chính_thức đưa vào điều_trị từ những năm 90 . 
Phẫu_thuật bảo_tồn giúp giữ được nét thẩm_mỹ cho tuyến vú , thời_gian phục_hồi sau phẫu_thuật nhanh và bệnh_nhân không cần_thiết phải phẫu_thuật tái_tạo tuyến vú về sau . 
Tỷ_lệ khỏi bệnh , thời_gian sống , tỷ_lệ tái_phát và di_căn của phẫu_thuật bảo_tồn so với đoạn nhũ hiện_nay được xem là như nhau mà giá_thành điều_trị chỉ tương_đương hoặc 
Chi_phí cho một lần tầm_soát ung_thư vú tại Bệnh_viện FV là 450.000 đồng gồm kiểm_tra tuyến vú , chụp nhũ ảnh và siêu_âm nếu cần thiết.thấp hơn " . 
Bác_sĩ Điền cũng nhấn_mạnh rằng phương_pháp điều_trị bảo_tồn được áp_dụng khi bệnh được phát_hiện ở giai_đoạn sớm , khi bướu nhỏ hơn 3 cm và không có di_căn xa , không xâm_lấn . 
Phương_pháp hiện_tại Bệnh_viện FV đang điều_trị là cắt bỏ khối bướu , nạo hạch nách cùng bên và xạ_trị vào tuyến vú + hạch vùng . 
Đối_với các trường_hợp bướu lớn hơn 3 cm , nếu bệnh_nhân có nguyện_vọng giữ lại tuyến vú , vẫn có_thể điều_trị bảo_tồn nhưng điều này phụ_thuộc vào thực_trạng bệnh_lý của từng bệnh_nhân . 
Theo kinh_nghiệm 25 năm điều_trị bảo_tồn ung_thư vú của bác_sĩ Trần_Ngọc_Quang - Trưởng khoa Ung bướu và xạ_trị của Bệnh_viện Saint-Quentin ( Pháp ) , ung_thư vú nếu được phát_hiện khi còn nhỏ hơn 2 cm thì khả_năng thành_công của phương_pháp điều_trị bảo_tồn rất cao và dự hậu của bệnh_nhân rất tốt . 
Kết_quả điều_trị bảo_tồn tuyến vú trong trường_hợp này bằng hoặc tốt hơn đoạn nhũ . 
Việc giữ lại bộ ngực theo phương_pháp điều_trị bảo_tồn hiện_nay giúp cho người phụ_nữ dễ_dàng chấp_nhận điều_trị , không còn lo_lắng và bị ám_ảnh bởi việc bị cắt bỏ toàn_bộ tuyến vú theo phương_thức điều_trị cổ_điển trước đây . 
Bác_sĩ Điền khuyến_cáo tất_cả phụ_nữ trên 40 tuổi nên tự khám vú đúng phương_pháp và nên khám sức_khoẻ định_kỳ mỗi năm một lần , trong đó có khám tuyến vú . 
Tại Bệnh_viện FV , chương_trình Tầm_soát ung_thư vú sẽ được bắt_đầu từ tháng 12/2005 đến tháng 6/2006 với các phương_tiện điều_trị hiện_đại bảo_đảm cho việc phát_hiện và điều_trị bảo_tồn các ung_thư vú ở giai_đoạn sớm theo đúng phương_cách đang được sử_dụng ở các nước Âu - Mỹ . 
