Những điều cần biết về bệnh viêm màng não mô_cầu 
Là tình_trạng bệnh_lí do vi_khuẩn não mô_cầu ( Neisseria_meningitidis ) gây ra . 
Nó thường biểu_hiện dưới dạng viêm màng não mủ và nhiễm_trùng huyết . 
Màng não cầu_khuẩn có 9 nhóm A , B , C , D , X , Y , Z , W135 , và 29E . 
Màng não cầu_khuẩn thường sống ở vùng mũi họng của bệnh_nhân và cũng có tình_trạng người lành mang mầm bệnh , nếu tỉ_lệ người lành mang mầm bệnh quá cao ( > 20 % ) thì có nguy_cơ xuất_hiện dịch . 
Màng não cầu_khuẩn thường sống được khoảng 3 - 4 giờ khi ra ngoài cơ_thể và bị tiêu_diệt dễ_dàng bởi cồn 70 độ hay tia_cực_tím . 
Bệnh lây_lan bằng cách nào ? 
Do cư_trú tại vùng mũi họng của bệnh_nhân nên vi_khuẩn lây_lan trực_tiếp từ người qua người qua các chất tiết từ đường hô_hấp khi ho , hắt_hơi bắn ra các giọt nước li_ti hay từ các vật_dụng trung_gian có dính chất tiết của bệnh_nhân . 
Đối_tượng dễ mắc bệnh nhất là người dưới 20 tuổi , nhất_là trẻ_em từ 6 tháng - 12 tháng . 
Thời_điểm xảy_ra bệnh nhiều nhất ở nước ta là vào cuối mùa khô và đầu mùa mưa . 
Dịch_bệnh thường xảy_ra ở những nơi tập_trung đông người , điều_kiện vệ_sinh thấp_kém như nhà_trẻ , trường_học , khu_tập_thể , trại lính ... 
Những dấu_hiệu nào cho_biết đã bị bệnh ? 
- Bệnh khởi_phát đột_ngột với những triệu_chứng như cảm cúm như : mệt_mỏi , uể_oải , đau nhức mình_mẩy , đau họng , nhức đầu , ho ... 
- Sau đó bệnh_nhân sốt cao 39 - 40 độ kèm theo lạnh run , nhức đầu dữ_dội , nôn_ói , đau cơ khớp nhiều dọc theo cột_sống và 2 chi dưới . 
- Sau khi sốt vài ngày , trên da bệnh_nhân xuất_hiện các nốt tử ban : đó là các nốt màu đỏ hoặc tím sẫm hình_tròn không đều kích_thước từ 1 mm đến vài cm . 
Nốt tử ban bằng_phẳng với mặt da , đôi_khi có dấu hoại_tử vùng trung_tâm . 
Nốt tử ban nổi khắp cơ_thể nhưng nhiều nhất là ở nách , xung_quanh các khớp . 
Có_khi tử ban có dạng bóng_nước và lan_tràn rộng_lớn khắp người , lúc đó cần chú_ý bệnh có_thể diễn_biến sang thể tối cấp có tỉ_lệ tử_vong rất cao . 
- Bệnh_nhân có dấu_hiệu cổ cứng , thóp phồng ( ở trẻ nhũ nhi ) . 
Dấu_hiệu thần_kinh khu_trú và co_giật ít thấy trong bệnh do não mô_cầu gây ra , bệnh_nhân có_thể có mê_sảng , kích_động và sốc . 
Những dấu_hiệu của thể tối cấp : 
- Sốt cao đột_ngột 39 - 40 độ trên bệnh_nhân trước đó hoàn_toàn bình_thường . 
- Tay_chân lạnh , tím_tái 
- Bệnh_nhân đi vào hôn_mê sớm hoặc bị kích_động . 
- Các nốt tử ban xuất_hiện sớm và nhanh_chóng lan rộng . 
- Tình_trạng sốc xảy_ra sớm và hay tái_phát . 
- Thử máu thấy bạch_cầu bình_thường , bạch_cầu trong dịch não tuỷ không tăng . 
Tóm_lại nên đi khám bệnh ngay khi thấy các dấu_hiệu sau đây : 
- Bệnh xảy_ra đột_ngột ở trẻ_em > 6 tháng hoặc thanh_thiếu_niên mà trước đó hoàn_toàn khoẻ_mạnh ( sốt cao , lạnh run , nhức đầu , ói mửa , cứng gáy , thóp phồng ở trẻ nhũ nhi , đau khớp ) . 
- Xảy_ra trong thời_điểm có nhiều trường_hợp bị bệnh viêm màng não do não mô_cầu hoặc có tiếp_xúc với nguồn bệnh . 
- Tiền_căn viêm mũi họng . 
- Nổi các nốt tử ban trên da . 
Đề_phòng : 
- Vệ_sinh môi_trường , giữ nơi ở cho thông_thoáng , sạch_sẽ . 
- Giữ vệ_sinh cá_nhân : mang khẩu_trang khi ra đường , rửa tay_chân trước khi ăn hoặc sau khi tiếp_xúc với vật_dụng nghi bị nhiễm mầm bệnh . 
- Khi có dịch_bệnh không nên tập_trung ở những nơi đông_đúc , chật_chội . 
- Cách_ly người_bệnh trong buồng riêng ở bệnh_viện . 
- Chủng ngừa bệnh cho não mô_cầu nhóm A và C ( nhóm đang gây bệnh hiện_nay ở miền Nam nước ta ) , đây là phương_pháp đề_phòng hữu_hiệu nhất . 
- Uống thuốc ngừa khi cần_thiết phải đi vào vùng có dịch_bệnh . 
Thuốc thường dùng thuộc nhóm Quinolone như Ciprofloxacine 500mg ngày uống 2 lần , mỗi lần 1 viên , uống trong 5 ngày , có_thể tác_dụng hơn 13 ngày sau khi ngưng uống thuốc . 
