Các chứng đau lưng thường gặp 
Hiện_tượng đau cột_sống do chấn_thương hoặc thoái_hoá khớp thường trở_nên trầm_trọng hơn nếu cột_sống vẫn tiếp_tục phải làm việc . 
Trái_lại , sự nghỉ_ngơi sẽ giúp cơn đau dịu đi . 
Có rất nhiều yếu_tố khiến ta đau lưng , trong đó có một nguyên_nhân phổ_biến là " chất_liệu " của cột_sống không giữ được độ bền qua năm_tháng , chẳng_hạn như thoái_hoá sụn và đĩa_đệm , xuất_hiện từ tuổi 30-40 . 
Phần trong đĩa_đệm thì khô , phần ngoài bị nứt nên không còn tác_dụng đệm tốt cho đốt_sống . 
Chính trong giai_đoạn này , người_bệnh cảm_thấy đau lưng nhưng không nặng_nề . 
Có hai trường_hợp gây đau lưng nặng : 
- Đĩa_đệm không nằm trong hai mặt khớp đốt_sống trên và dưới mà thoát ra ngoài , chèn_ép rễ thần_kinh , gọi là thoát_vị đĩa_đệm . 
Nguyên_nhân thường gặp nhất là lao_động nặng . 
- Do quá_trình lao_động , các mặt khớp tiếp_xúc với nhau làm tổn_thương xương , khiến xương dễ bị giòn , nứt sinh ra các gai xương . 
Khi các gai này chạm vào dây_thần_kinh thì sẽ gây đau . 
Chứng đau lưng mạn_tính xuất_hiện ở tuổi trên 40 . 
Bệnh_nhân đau ngang thắt_lưng và vùng hông khiến người còng xuống . 
Khi đứng lâu , ngồi lâu đều đau , ngủ dậy thấy đau , sau đó cảm_giác đau giảm dần trong ngày . 
Đau tăng khi vận_động nhiều hoặc nằm lâu bất_động , thay_đổi thời_tiết . 
Nguyên_nhân là đĩa_đệm bị thoái_hoá và lồi ra ngoài . Đau lưng cấp thường xảy_ra sau những động_tác quá mạnh ( mang , vác , đẩy , ngã ... ) . 
Cảm_giác đau xuất_hiện đột_ngột ở vùng thắt_lưng , đau với cường_độ cao một bên đốt_sống , cơ cạnh cột_sống bị co làm bệnh_nhân không đi_lại được . 
Mọi cử_động , hắt_hơi , thay_đổi tư_thế đều gây đau . 
Nguyên_nhân là đĩa_đệm bị rạn_nứt rồi căng phồng , kích_thích vào các dây_thần_kinh ở dọc cột_sống . Đau dây_thần_kinh_toạ thường bắt_đầu từ vùng lưng xuống mông , qua phía sau đùi , xuống cẳng_chân tới cổ_chân và có_thể_lan đến các ngón chân . 
Cảm_giác đau như dao đâm , kiến bò , đau nhừ . 
Nguyên_nhân thường là đĩa_đệm cuối_cùng hay gần cuối_cùng thoát ra ngoài . 
Các phương_pháp điều_trị đau lưng 
Người bị đau thắt_lưng nên nằm ngửa , người hơi ưỡn , hai gối co . 
Khi bị đau đột_ngột , dữ_dội , nên nghỉ_ngơi tuyệt_đối . 
Nếu đau mạn_tính , dai_dẳng , nên hạn_chế làm_việc nặng , nghỉ_ngơi nhiều hơn . 
Không nên hoạt_động sớm khi cơn đau mới thuyên_giảm . 
Có_thể giảm đau bằng cách làm cho người nóng lên : dùng các loại dầu hay thuốc dạng kem bôi ngoài da . 
Khi cần , có_thể sử_dụng các dạng thuốc giảm đau kháng_viêm hoặc thuốc chống co cơ với sự hướng_dẫn của bác_sĩ . 
Phương_pháp vật_lý trị_liệu rất có hiệu_quả trong chứng đau lưng , chẳng_hạn như xoa_bóp , nắn khớp , chiếu tia_hồng_ngoại , châm tê tại_chỗ ... 
Việc áp_dụng các phương_pháp trên cần có sự hướng_dẫn của thầy_thuốc chuyên_khoa . 
Ngoài_ra , có_thể giảm đau lưng bằng cách dùng áo nịt và đai lưng . 
Phẫu_thuật đĩa_đệm là phương_pháp chữa bệnh triệt_để và cuối_cùng , được áp_dụng khi các phương_pháp trên không hiệu_quả . Để phòng đau lưng , khi làm công_việc nội_trợ phải dùng dụng_cụ làm phù_hợp với vóc_dáng và cơ_thể , dùng xe_đẩy khi mua_sắm , không đứng lâu , đi_lại nhiều . 
Không nên mặc quần_áo ẩm_ướt hay quá dày nặng , tránh dùng giày_dép cao gót ; gót giày phải phẳng và có độ chịu lực tốt , không nên thay_đổi giày_dép nhiều vì khó quen chân . Trong công_việc hằng ngày , cần chọn tư_thế thích_hợp , mang vác vừa sức , khi cần mang vác nên đeo loại thắt_lưng đặc_biệt giúp bảo_vệ cột_sống . 
Khi ngồi lâu , nên chọn ghế chắc_chắn , vừa tầm cao của cơ_thể . 
Khi đứng làm_việc , các đồ_vật nên để ngang khuỷu tay , tránh tư_thế với . 
Thỉnh_thoảng nên giành thời_gian nghỉ_ngơi , thư_giãn . 
