Ăn mặn có hại gì ? 
Người dân Bắc Nhật_Bản từng dùng 25-30 g muối / ngày , và 40 % dân_số ở đây bị cao_huyết_áp . 
Trong khi đó , dân miền Nam chỉ ăn mỗi ngày 10 g muối , tỷ_lệ mắc bệnh là 20 % . 
Người Eskimô và vài bộ_lạc châu Phi rất ít bị cao_huyết_áp do thói_quen ăn nhạt . 
Muối_ăn là một loại gia_vị không_thể thiếu . 
Nếu ai chẳng may mắc một_số bệnh phải ăn nhạt hoàn_toàn thì thật là khổ_sở vì sẽ mất đi cảm_giác ngon_miệng . 
Thế nhưng nếu ăn nhiều muối thì lại không tốt cho sức_khoẻ ( muối ở đây bao_gồm cả muối_ăn , nước_mắm , bột canh ) . 
Nhiều nghiên_cứu đã chỉ ra mối liên_quan giữa muối_ăn và bệnh cao_huyết_áp . 
Những quần_thể dân_cư có tập_quán ăn mặn luôn có tỷ_lệ người cao_huyết_áp lớn hơn so với các quần_thể có tập_quán ăn nhạt . 
Ở Việt_Nam , Viện dinh_dưỡng từng điều_tra về lượng muối mà một người tiêu_thụ mỗi ngày , kết_quả : người Nghệ_An 14 g , người Thừa_Thiên_Huế 13 g ; tỷ_lệ cao_huyết_áp ở 2 địa_phương này là 18 % . 
Ở Hà_Nội , người dân ăn mỗi ngày 9 g muối , tỷ_lệ mắc bệnh là 11 % .Thực tế lâm_sàng cũng cho_thấy : một chế_độ ăn nhạt , nhiều rau và quả chín có tác_dụng hạ huyết_áp . 
Những người bị cao_huyết_áp dùng thuốc lợi_tiểu thải muối sẽ hạ được huyết_áp . 
Tại_sao ăn nhiều muối lại bị tăng huyết_áp ? 
Vì nó làm tăng tính thấm của màng_tế_bào đối_với natri , ion natri sẽ chuyển nhiều vào tế_bào cơ_trơn của thành mạch_máu , gây tăng nước trong tế_bào , tăng trương lực của thành mạch , gây co mạch , tăng sức cản ngoại_vi , dẫn đến tăng huyết_áp . 
Việc ăn nhiều muối cộng thêm các yếu_tố stress trong cuộc_sống sẽ làm tăng hoạt_động của hệ thần_kinh giao_cảm , tăng hoạt_động của hệ renin - angiotensin , dẫn đến tăng tái hấp_thu natri ở ống thận . 
Ion natri vào nhiều trong tế_bào của cơ_trơn gây co mạch , tăng sức cản ngoại_vi và tăng huyết_áp . Thành_phần chính của muối_ăn là natri . 
Natri trong chế_độ ăn có từ 2 nguồn : nguồn có sẵn trong thực_phẩm và nguồn cho thêm vào thức_ăn trong quá_trình chế_biến ( phần này phụ_thuộc vào từng người ) . 
Theo một_số tác_giả , một chế_độ ăn không cho thêm muối cũng đã cung_cấp 1,6 g natri , tương_đương với 4,1 g muối_ăn . Một ngày nên ăn lượng muối bao_nhiêu là đủ ? 
Đối_với người bình_thường không bị tăng huyết_áp , không bị thừa cân , không mắc các bệnh phải kiêng mặn cũng chỉ nên ăn 6-8 g muối một ngày , mì_chính không nên ăn quá 5 g / ngày . 
Những người từ 45 tuổi trở lên cũng nên ăn hạn_chế muối . 
Ngay_cả đối_với trẻ_em từ khi bắt_đầu ăn bổ_sung cũng nên tập thói_quen ăn nhạt , khi nấu bột có_thể không cần cho thêm muối , nhất_là trong những trường_hợp trộn thêm sữa bột , pho_mát vào bột , cháo ; vì bản_thân muối trong thức_ăn cũng đã đủ cho nhu_cầu của trẻ . 
Trong những trường_hợp trẻ đã quen ăn muối thì cũng nên nấu nhạt hơn so với khẩu_vị của người_lớn . 
Vì chức_năng thận của trẻ còn yếu nên khả_năng thải muối kém , natri bị tích_tụ nhiều trong cơ_thể không tốt cho sức_khoẻ của trẻ . Trong bữa ăn hằng ngày , không nên dùng quá nhiều thực_phẩm chứa nhiều muối như : dưa cà muối mặn , mắm_tôm , cá mắm , thịt cá đóng hộp , thịt hun khói , thịt sấy khô , thịt muối , các loại thức_ăn chế_biến sẵn , các loại rau quả đóng hộp ... Những người bị tăng huyết_áp nên ăn nhạt , chỉ dùng 2-3 g muối / ngày và ăn hạn_chế các loại thực_phẩm chứa nhiều muối . 
Nên bỏ thói_quen dùng thêm bát nước_mắm trong bữa ăn , kể_cả chấm rau luộc . 
Những người bệnh suy thận , suy tim phải thực_hiện chế_độ ăn nhạt tuỳ theo từng giai_đoạn của bệnh ; ở giai_đoạn nặng phải ăn nhạt hoàn_toàn , tức không được sử_dụng muối và mì_chính trong chế_biến cũng như tại bàn ăn , không dùng các loại thức_ăn chế_biến sẵn có nhiều muối . 
