Vẹo cột_sống bẩm_sinh - căn_bệnh khó chữa 
Bệnh_viện Chấn_thương Chỉnh_hình TP HCM mới tiếp_nhận một ca vẹo cột_sống bẩm_sinh nặng . 
Đó là cô Nguyễn_Kim_Xuân , ngụ tại An_Giang , cột_sống vẹo tới 107 độ , đã có biến_chứng như đau lưng , khó thở , suy tim . 
Do độ vẹo quá lớn nên bệnh_nhân phải trải_qua 2 lần phẫu_thuật cột_sống . 
Ngày 18/10 , bệnh_nhân Xuân được mổ lần đầu để làm cột_sống mềm_mại trở_lại và nắn chỉnh cho thẳng dần . 
Hiện_tại , góc cột_sống của cô còn vẹo khoảng 60 độ . 
Xuân sẽ được phẫu_thuật để đặt dụng_cụ kết_hợp xương và hàn xương vĩnh_viễn khi góc vẹo giảm còn 50 độ . 
Vẹo cột_sống bẩm_sinh là loại bệnh không_thể phòng_ngừa và cũng khó chữa . 
Nguyên_nhân gây bệnh là sự rối_loạn trong quá_trình hình_thành và phát_triển cột_sống từ thời_kỳ phôi_thai . 
Gần đây , những nghiên_cứu cho_thấy dị_tật này có liên_quan đến gene và di_truyền . 
Dị_tật cột_sống bẩm_sinh có diễn_tiến nhanh hơn so với vẹo cột_sống mắc phải , đặc_biệt phát_triển nhanh ở độ tuổi dậy_thì . 
Góc vẹo dưới 20 độ được xem là vẹo nhẹ , bệnh_nhân chưa phải điều_trị mà chỉ cần tập_thể_dục và học cách giữ tư_thế cân_bằng . 
Khi góc vẹo là 25-39 độ , bệnh_nhân phải mang nẹp chỉnh_hình từ 16 giờ đến 23 giờ mỗi ngày . 
Nếu vẹo nặng ( từ 40 độ trở lên ) thì phải phẫu_thuật chỉnh_hình . 
Quá_trình vẹo cột_sống diễn_tiến từ_từ và không có cảm_giác đau đi kèm nên trẻ không được quan_tâm đúng_mức . 
Biểu_hiện sớm của vẹo cột_sống là hai khối cơ dọc hai bên cột_sống không đều nhau , rất dễ thấy nếu cha_mẹ thường_xuyên nhìn hoặc sờ lên đó . 
Khi vai lệch thì bệnh đã ở giai_đoạn muộn . 
Qua thực_tế khám chữa_bệnh , bác_sĩ Võ_Văn_Sỹ ( trưởng khoa Cột_sống B , Bệnh_viện Chấn_thương chỉnh_hình TP HCM ) ghi_nhận : lúc trẻ đau là bệnh đã ở mức_độ nặng , dị_tật đã gây tổn_thương đến hệ tim_mạch và hô_hấp . 
Lúc này , việc điều_trị sẽ không giúp hồi_phục hoàn_toàn . 
Nếu phát_hiện sớm , cột_sống còn mềm_mại , việc điều_trị sẽ ít tốn_kém , dễ_dàng và cho kết_quả tối_đa . 
Tuỳ theo mức_độ nhẹ hay nặng mà thời_gian điều_trị kéo dài từ 2 tháng đến vài_ba năm , chi_phí điều_trị cũng dao_động từ vài triệu đến vài chục triệu đồng . 
Còn nếu phẫu_thuật , bệnh_nhân mất gần 2 năm để phục_hồi , chưa kể thời_gian chờ nắn mềm cột_sống ở người vẹo nặng 
Hiện_nay ở Việt_Nam , việc điều_trị tật vẹo cột_sống đã có những tiến_bộ đáng_kể , nhưng kết_quả điều_trị lại hạn_chế do người_bệnh được phát_hiện và điều_trị muộn và do chi_phí còn khá cao . 
Hằng năm , Bệnh_viện Chấn_thương Chỉnh_hình TP HCM khám và điều_trị cho khoảng 150 bệnh_nhân , trong đó có đến hơn 30 % đến khám khi đã có nhiều biến_chứng và phải mổ . 
Theo bác_sĩ Võ_Văn_Thành , Trưởng khoa Cột_sống A , khi vẹo cột_sống đã đến mức_độ nặng , xương sườn cứng và lệch , mạch_máu đã quen cong theo nếp của cột_sống thì việc điều_trị cần được cân_nhắc kỹ . 
Điều_trị vội_vàng dễ làm gãy cột_sống , đứt mạch_máu hoặc chạm dây_thần_kinh , gây liệt . 
Một trong những phương_pháp hiệu_quả đối_với trường_hợp này là nắn chỉnh bằng kỹ_thuật cao phối_hợp mổ hàn xương . 
Cụ_thể , bác_sĩ sẽ lấy xương tự_thân ( như sườn , mào chậu ) hoặc xương đồng_loại để kết_hợp và hàn vĩnh_viễn . 
Nhược_điểm là thời_gian điều_trị lâu_dài , chi_phí rất tốn_kém . 
Sau khi hàn xương , bệnh thường không tái_phát , nhưng nếu dụng_cụ được lấy quá sớm thì tình_trạng vẹo dễ xuất_hiện trở_lại . 
Trước đây , sau khi hàn xương , dụng_cụ được để lại vĩnh_viễn trong cơ_thể bệnh_nhân . 
Gần đây , người_ta phát_hiện dụng_cụ này gây nhiễu trong khi chụp MRI nên bác_sĩ thường lấy ra khi bệnh_nhân đã hồi_phục . 
