Đua nhau quảng_cáo thuốc sai quy_định 
Công_ty Gedeon_Richter đang phải giải_trình với Bộ Y_tế về việc tiếp_thị thuốc tránh thai khẩn_cấp Postinor 2 khi chưa được cấp phép . 
Trước đó , hãng GSK cũng bị sờ gáy vì phát thuốc Panadol miễn_phí cho các trường mầm_non . 
Đây chỉ là 2 trong nhiều vụ vi_phạm quy_chế quảng_cáo thuốc thời_gian qua . 
Trong tháng 9 , công_ty Glaxo_Smith_Kline ( GSK ) đã triển_khai chương_trình tặng thuốc Panadol trẻ_em cho hơn 30 trường mầm_non . 
Hành_động này không nằm trong danh_mục các loại_hình quảng_cáo thuốc cho công_chúng mà Bộ Y_tế cho_phép . 
Theo Cục_trưởng Quản_lý dược Cao_Minh_Quang , hoạt_chất được dùng trong Panadol là paracetamol , nếu dùng quá liều sẽ gây tổn_thương gan . 
Việc quảng_cáo thuốc bừa_bãi như trên có_thể dẫn đến lạm_dụng thuốc cho trẻ và gây hậu_quả đáng tiếc . 
Còn công_ty Gedeon_Richter lại có nhiều vi_phạm khi quảng_cáo loại thuốc mới Postinor 2 . 
Sản_phẩm này chưa được Cục Quản_lý dược cấp phép quảng_cáo nên công_ty đã sử_dụng mẫu tờ_rơi của một sản_phẩm khác là postinor sửa_đổi đôi_chút để quảng_cáo sản_phẩm mới . 
Nhưng ngay_cả tờ_rơi của Postinor cũng là bất_hợp_pháp vì nó được cấp phép năm 2001 , đã hết giá_trị cách đây 2 năm . 
Trong các buổi tư_vấn sức_khoẻ sinh_sản tại các trường đại_học , cao_đẳng trên địa_bàn Hà_Nội , trình_dược_viên của Gedeon_Richter đã phát tờ_rơi quảng_cáo thuốc Postinor 2 cho sinh_viên , trong khi trên tờ_rơi in rõ_ràng là " Tài_liệu dành cho cán_bộ y_tế " . 
Điều này sai quy_định về thông_tin quảng_cáo thuốc vì tài_liệu quảng_cáo thuốc dành cho người có chuyên_môn và công_chúng phải khác nhau . 
Postinor là loại thuốc tránh thai khẩn_cấp , chỉ sử_dụng sau khi đã quan_hệ tình_dục mà không có sự bảo_vệ nhằm mục_đích chữa_cháy . 
Thuốc có_thể gây nhiều tác_dụng phụ như nôn , rối_loạn xuất_huyết ( ra máu bất_thường ngoài kinh_kỳ ) , nhức đầu , chóng_mặt , choáng_váng , mệt_mỏi , nhũn vú ... 
Vì vậy , các dược_sĩ đều khuyến_cáo không dùng nó như một biện_pháp tránh thai thường_xuyên , chỉ sử_dụng tối_đa 4 lần / tháng . 
Việc phát_tài_liệu quảng_cáo tuỳ_tiện có_thể dẫn đến hiểu lầm về tác_dụng của thuốc , dẫn đến lạm_dụng . 
Đó là chưa kể tờ_rơi Postinor 2 đã lờ đi một_số phản_ứng phụ như nhũn vú , choáng_váng , mệt_mỏi ; cũng không có khuyến_cáo về số lần dùng tối_đa trong 1 tháng . 
Ông Cao_Minh_Quang cho_biết , Cục Quản_lý dược đang bàn cách xử_lý đối_với Gedeon_Richter , có_thể sẽ xem_xét rút số đăng_ký của Postinor 2 . 
Ông Quang cũng thừa_nhận , có rất nhiều vụ vi_phạm cơ_chế thông_tin quảng_cáo thuốc mà cơ_quan quản_lý không_thể biết hết . 
Kiểm_tra , giám_sát hoạt_động quảng_cáo thuốc là nhiệm_vụ của bộ_phận thanh_tra dược các sở y_tế . 
Nhưng với nhân_lực quá mỏng , các cơ_quan này không_thể theo sát hoạt_động của hãng dược . 
Việc kiểm_tra chỉ được thực_hiện mỗi năm một_vài lần vào thời_điểm nhất_định nào đó nên chỉ thu được kết_quả " tốt_đẹp " . 
Nắm được điểm yếu này của cơ_quan_chức_năng , các hãng thuốc tha_hồ tuỳ_tiện quảng_cáo sản_phẩm dưới mọi hình_thức tài_trợ , khuyến_mãi , tặng thuốc , phát tờ_rơi trái_phép ... và chỉ rất ít trường_hợp bị phát_hiện , xử_lý . 
Vì vậy , bên cạnh việc xử_phạt các đơn_vị vi_phạm , Cục Quản_lý dược đang khẩn_trương sửa_đổi bổ_sung quy_định về lĩnh_vực này theo hướng siết chặt hơn , xử_phạt nặng hơn . 
Chẳng_hạn , những đơn_vị vi_phạm sẽ bị rút số đăng_ký sản_phẩm , ngừng xem_xét cấp phép cho các sản_phẩm khác trong một khoảng thời_gian . 
Để phát_hiện nhiều hơn các vụ vi_phạm quy_định về dược , sắp tới Cục sẽ áp_dụng kiểu thanh_tra đột_xuất và việc này được tiến_hành thường_xuyên . 
