Hoa mào_gà đỏ làm thuốc 
Để chữa đại_tiện ra máu , lấy hoa mào_gà sao cháy tán bột , uống mỗi lần 6-9 g , mỗi ngày 2-3 lần . 
Hoặc dùng hoa mào_gà trắng 15 g , phòng phong 6 g , tông lư thán 10 g , sắc uống . 
Mào_gà đỏ có tên khác là kê quan hoa , kê công hoa , kê cốt_tử hoa , mồng gà , lão lai thiểu ... 
Theo y_học cổ_truyền , hoa mào_gà đỏ vị ngọt , tính mát , có công_dụng thanh nhiệt , trừ thấp , lương huyết , chỉ huyết , thường được dùng để chữa các chứng_bệnh như xích bạch lỵ ( bệnh lỵ trực_khuẩn hoặc amip ) , trĩ lậu hạ huyết ( trĩ xuất_huyết ) , thổ_huyết ( nôn ra máu ) , khạc huyết ( ho ra máu ) , tỵ nục ( chảy máu mũi ) , huyết lâm ( đái buốt và ra máu ) , băng lậu ( rong_huyết , rong_kinh , băng_huyết ) , đới hạ ( khí_hư ) , di_tinh , đái dưỡng_chấp ... 
Cách dùng cụ_thể như sau : 
Tăng huyết_áp : Kê quan hoa 3-4 cái , hồng táo 10 quả , sắc uống hằng ngày . 
Thổ_huyết : Kê quan hoa ( dùng cả cây ) lượng vừa đủ , sắc uống . 
Hoặc dùng bài hoa mào_gà trắng tươi 15-24 g ( loại khô dùng 6-15 g ) hầm với phổi lợn lượng vừa đủ trong 1 giờ rồi chia ăn vài_ba lần trong ngày . 
Ho ra máu : Hoa mào_gà trắng 30 g , trắc_bá diệp 30 g , cỏ nhọ_nồi 30 g , sắc uống . 
Hoặc dùng bài hoa mào_gà tươi 24 g , rễ cỏ_tranh tươi 30 g , sắc uống . 
Lỵ trực_khuẩn hoặc amip : Dùng hoa mào_gà sắc với rượu uống ; nếu là xích lỵ ( phân có máu ) dùng hoa_màu đỏ , bạch lỵ ( phân chỉ có nhày ) dùng hoa_màu trắng . 
Thoát giang hạ huyết ( lòi_dom chảy máu ) : Kê quan hoa và phòng phong lượng bằng nhau , sấy khô tán bột , vê thành_viên to bằng hạt ngô_đồng , mỗi ngày uống 70 viên với nước cơm khi đói . 
Hoặc dùng bài hoa mào_gà trắng sao 30 g , tông lư thán 30 g , khương hoạt 30 g , tán_thành bột uống mỗi lần 6 g với nước cơm . 
Tiểu buốt và ra máu : Hoa mào_gà trắng đốt tồn tính , mỗi ngày uống 15-20 g với nước cơm hoặc dùng hoa mào_gà 15 g sắc uống . 
Di_tinh : Hoa mào_gà trắng 30 g , kim ti thảo 15 g , kim_anh_tử 15 g , sắc uống . 
Nhọt độc vùng gáy : Hoa mào_gà tươi , nhất_điểm_hồng tươi và liên_tử thảo tươi lượng bằng nhau , rửa sạch giã nát , chế thêm một_chút đường đỏ rồi đắp vào tổn_thương . 
Trĩ lở_loét : Hoa mào_gà 3 g , ngũ_bội tử 3 g , một_chút băng_phiến , tất_cả tán bột , trộn với mật lợn rồi bôi lên vùng lở_loét . 
Bế_kinh : Hoa mào_gà tươi 24 g hầm với 60 g thịt lợn nạc , chia vài lần ăn trong ngày . 
Kinh_nguyệt quá nhiều : Hoa mào_gà lượng vừa đủ , sấy khô tán bột , uống mỗi lần 6 g khi đói với một_chút rượu . 
Hoặc dùng bài hoa mào_gà sao cháy tán bột , uống mỗi lần 6-9 g với nước ấm . 
Kinh_nguyệt không đều : Hoa mào_gà đỏ và trắng mỗi loại 9 g sắc uống . 
Hoặc dùng bài hoa mào_gà trắng 15 g , long_nhãn hoa 12 g , ích_mẫu thảo 9 g , thịt lợn nạc lượng vừa đủ , hầm ăn , nếu có kèm khí_hư thì gia thêm vỏ trắng rễ tần bì 9 g . 
Khí_hư : Nếu là bạch_đới ( khí_hư màu trắng ) dùng hoa mào_gà trắng , xích_đới ( khí_hư có màu đỏ ) dùng hoa mào_gà đỏ , sấy khô tán bột , mỗi ngày uống 9 g vào sáng sớm khi đói . 
Hoặc : Hoa mào_gà trắng 15 g , bạch truật 9 g , bạch linh 9 g , bông mã đề tươi 30 g , trứng gà 2 quả , sắc uống . 
Thai lậu ( có_thai không đau bụng mà thỉnh_thoảng ra máu ) : Hoa mào_gà trắng sao cháy , long_nhãn 10 g , sắc nửa rượu nửa nước uống . 
Rong_huyết , rong_kinh , băng_huyết : Hoa mào_gà khô 24 g sắc uống . 
Hoặc : Hoa mào_gà trắng 15 g , phòng phong 6 g , tông lư thán 10 g , sắc uống . 
Hoặc : Kê quan hoa và trắc_bá diệp lượng bằng nhau , sao cháy tồn tính , mỗi ngày uống 3 lần , mỗi lần 6 g . 
Mày_đay : Kê quan hoa dùng cả cây sắc uống và ngâm rửa , nếu nốt sẩn màu đỏ thì dùng hoa_màu đỏ , nếu sắc trắng thì dùng hoa_màu trắng . 
