Ăn và uống như thế_nào khi tập_thể_thao ? 
Khi tập_luyện , cơ_thể ra nhiều mồ_hôi vì sản_sinh nhiều nhiệt hơn ; nước sẽ giúp hạ nhiệt và bù lại lượng dịch_thể hao_hụt . 
Nếu không kịp_thời bổ_sung nước , cơ_thể sẽ lâm vào tình_trạng rối_loạn , mệt_mỏi hoạt_động cơ_bắp giảm hiệu_suất và xuất_hiện chuột_rút . 
Dù bạn chỉ tập một_ít vào ngày nghỉ cuối tuần hay_là một vận_động_viên chuyên_nghiệp chuẩn_bị thi_đấu , bạn đều phải uống nước đều_đặn dù chưa thấy khát . 
Trong các cuộc thi_đấu kéo dài , chẳng_hạn trong các cuộc thi chạy marathon trên 2 tiếng , đồ uống lý_tưởng là nước " tăng lực " vì nó cung_cấp chất điện_giải và tiếp được đường cho cơ_bắp . 
Nếu thời_gian thi_đấu ngắn dưới 1 giờ thì chỉ cần uống nước mát là đủ . 
Nước mát cũng sẽ được hấp_thu nhanh và hạ bớt nhiệt_độ cơ_thể . 
Cứ khoảng 1/2 lít mồ_hôi đổ ra thì cần bù lại bằng 2 ly nước . 
Theo khuyến_cáo của Học_viện Y_học Thể_thao Mỹ dành cho vận_động_viên , cần uống nước 1-2 giờ trước buổi tập ( khoảng 1/2 lít ) . 
Trong khi tập , cứ 15-20 phút lại uống khoảng 350 ml . 
Nếu tập trên 1 tiếng , nên uống nước tăng lực . 
Sau buổi tập , nên cân lại , cứ sút nửa kg thì uống bù 2 ly nước . 
Nhiều công_trình nghiên_cứu đã chứng_minh chế_độ ăn_uống thích_hợp trước khi tập_luyện hay thi_đấu có_thể giúp tăng sức dẻo_dai . 
So với những người nhịn ăn trước buổi tập , các vận_động_viên ăn_uống đầy_đủ cảm_thấy khoẻ_khoắn và ít mệt_mỏi hơn . 
Tuy_nhiên , nếu ăn_uống ngay sát buổi tập hay thi_đấu thì sẽ có nguy_cơ bị buồn_nôn hay chuột_rút ( vọp_bẻ ) . 
Một_vài khuyến_cáo đặc_biệt về ăn_uống trước buổi tập hay thi_đấu : 
- Nên ăn khoảng 3 giờ trước khi tập_luyện hay thi_đấu . 
Tuỳ theo từng cá_nhân , khoảng_cách này có_thể khác đi chút_ít . 
Nên dùng một bữa ăn gồm đa_phần là carbohydrat phức_hợp ( như cơm , mì , phở ) , thức_ăn giàu đạm ở mức ít tới vừa và hạn_chế chất_béo . 
Nếu bạn sắp thi_đấu , không nên dùng thức_ăn hay đồ uống mới_lạ mà chỉ nên dùng những loại quen_thuộc . 
Bữa ăn " lót_dạ " trước buổi tập cần đem lại 85-200 g carbohydrat , cung_cấp 400-800 calo . 
Trong trường_hợp chỉ còn cách giờ thi_đấu 2-3 giờ thì nên giảm bớt lượng thức_ăn . 
- Nếu bạn có tâm_trạng bồn_chồn hay lo_âu về cuộc thi_đấu sắp tới thì nên thay_thế bằng thức_ăn , đồ uống bổ_dưỡng dạng lỏng hay sệt . 
- Khoảng 1-2 giờ trước buổi tập hay thi_đấu , nên uống 350-500 ml nước mát hoặc " nước tăng lực " để bảo_đảm cho cơ_thể không thiếu nước . 
- Vài phút trước khi vào cuộc , nên uống " nước tăng lực " để duy_trì được huyết đường lượng của bạn ở mức tối_ưu . 
- Ngay trước khi bắt_đầu tập , nên uống 1/2-1 ly nước . 
- Chỉ cần " nạp carbohydrat " đều_đặn trong trường_hợp bạn phải hoạt_động cơ_bắp liên_tục và kéo dài quá 1/2-1 giờ ; chẳng_hạn như chạy marathon , đi bộ đường dài ( hiking ) , đua xe_đạp , trong những buổi tập_thể_hình hay cử_tạ ... lúc đó việc nạp Carbohydrat có_thể giúp gia_tăng hiệu_suất hoạt_động cơ_bắp một_cách rõ_rệt . 
- Nếu bạn tập_luyện hay thi_đấu ở vùng núi cao ( cao hơn mực nước biển trên 1.000 m ) , một chế_độ ăn gia_tăng carbohydrat tới khoảng 70 % tổng_số calo sẽ có lợi cho bạn hơn . 
Sau đây là một số thức_ăn dễ chế_biến , dễ mang theo để dùng trước buổi tập hay trước khi thi_đấu : ngũ_cốc với sữa gầy và trái_cây ; sandwich thịt gà nạc với cà_chua , bánh_mì bằng bột mì nguyên cám - không thêm xốt mayonnaise ; mì xào với xốt có ít chất_béo ; bánh_mì bằng bột nguyên cám và phô-mai có hàm_lượng chất_béo thấp . 
