Chữa bệnh vẩy_nến 
 Mu bàn_chân của em bị khô và bong vảy , đi khám thì bác_sĩ cho_biết em bị bệnh vẩy_nến . 
Vậy bệnh vẩy_nến là gì ? 
Cách chữa ra_sao ?  . 
Trả_lời : 
Vẩy_nến là một bệnh mạn_tính , biểu_hiện đỏ da và bong vẩy trắng bạc như sáp nến . 
Bệnh gặp ở mọi lứa tuổi , mọi giới , được chia làm 6 thể chính : thể mảng , thể giọt , thể mủ , thể đỏ da toàn_thân , thể đảo_ngược và thể khớp . Việc điều_trị vẩy_nến phụ_thuộc vào các thể bệnh , mức_độ nặng_nhẹ và diện_tích thương_tổn . 
Có ba bước tiếp_cận là : thuốc bôi tại_chỗ , dùng thuốc đường uống ( toàn_thân ) và quang hoá_trị liệu . 
Thông_thường các thầy_thuốc dùng phối_hợp các phương_pháp trên . 
Thuốc điều_trị tại_chỗ gồm các loại : 
- Corticosteroid , ( diproson , diprosalic , betnovate , dermovate ... ) : Có tác_dụng giảm viêm , giảm quá_trình chuyển_hoá của tế_bào da và ức_chế hệ miễn_dịch , nhưng không được dùng kéo dài vì dễ gây biến_chứng như teo da , rạn da ... 
- Calcipotrience ( daivonex ) : Thuốc dạng tổng_hợp của vitamin D3 có tác_dụng khống_chế tốc_độ sừng_hoá của da trong bệnh vẩy_nến . 
Không bôi thuốc lên mặt và cơ_quan sinh_dục , thuốc có_thể gây kích_ứng da . 
- Retinoid ( tazorax ) dạng gel hoặc cream , bôi tại_chỗ tác_dụng không nhanh như corticosteroid nhưng không có biến_chứng như corticosteroid . 
Tuy_nhiên , thuốc có_thể gây kích_ứng da . 
Dùng phối_hợp với corticosteroid , hiệu_quả sẽ tốt hơn . 
Thuốc có nguy_cơ gây quái_thai nên phụ_nữ trong tuổi sinh_đẻ nhất_thiết phải tránh thai trong thời_gian dùng thuốc này . - Coaltar ( dầu than_đá ) : Một_số xà_phòng , dầu gội đầu có chứa coaltar ( polytar liquid ) . 
Thuốc có mùi hôi , làm bẩn da và quần_áo nên không phổ_biến . 
- Salisylic_acid dạng mỡ , kem , gel 2 % , 5 % có tác_dụng bạt sừng mạnh . 
Nếu được dùng phối_hợp với corticosteroid , coaltar hiệu_quả điều_trị sẽ cao hơn . Thuốc điều_trị toàn_thân được chỉ_định cho những trường_hợp vẩy_nến thể nặng ( đỏ da toàn_thân , thể khớp , thể mủ ) và phải có sự theo_dõi chặt_chẽ của thầy_thuốc tại bệnh_viện : 
- Methotrexate : Ức_chế hệ miễn_dịch , làm chậm quá_trình phân_bào . 
Thuốc có 2 dạng uống và tiêm , không dùng cho người bị bệnh gan , phụ_nữ có_thai vì thuốc có hại cho tế_bào gan và máu , có_thể gây quái_thai . - Retinoid ( soriantane , tigason ) được chỉ_định cho các trường_hợp vẩy_nến nặng . 
Thuốc là căn_nguyên gây quái_thai nên phụ_nữ phải tránh thai trước một tháng và sau ít_nhất là 3 năm kể từ khi điều_trị . 
- Cyclosporine là thuốc ức_chế miễn_dịch , làm chậm quá_trình phân_bào của tế_bào da nên nhanh_chóng làm sạch vẩy , được chỉ_định cho các trường_hợp nặng , kháng lại các phương_pháp điều_trị khác . 
Thuốc gây độc cho thận và tăng huyết_áp nên bệnh_nhân phải được theo_dõi điều_trị tại bệnh_viện . 
Vẩy_nến cũng có_thể_chữa bằng quang hoá_trị liệu , gồm các liệu_pháp : 
- Tắm nắng : Trong ánh nắng có tia_cực_tím ( UV ) , khi hấp_thụ vào da có tác_dụng ngăn_chặn tiến_triển của bệnh , giảm viêm , chậm quá_trình sừng_hoá . 
- Chiếu_UVB ( tia_cực_tím nhóm B ) : Liệu_pháp này có hịêu quả tốt cho vẩy_nến thể nhẹ và thể trung_bình và những thương_tổn kháng lại liệu_pháp tại_chỗ . 
- PUVA ( phối_hợp uống thuốc proralen và chiếu tia_cực_tím nhóm A ) : UVA ( tia_cực_tím nhóm A ) có bước_sóng dài , hấp_thu sâu hơn UVB , còn proralen làm cho da tăng nhạy_cảm với ánh nắng . 
Hiệu_quả của PUVA cao hơn UVB , nhưng liệu_pháp này có một_số tác_dụng phụ như đau đầu , mệt_mỏi , nóng rát và ngứa . 
Bệnh_nhân sau khi uống proralen nên đeo kính_râm và tránh ánh nắng trong 2 ngày . 
Nếu điều_trị PUVA kéo dài , bệnh_nhân sẽ có nguy_cơ ung_thư tế_bào gai và u hắc_tố da . 
 
