Những băn_khoăn khi mang_bầu 
Những phụ_nữ lần đầu mang_thai thường rất lúng_túng do thiếu kinh_nghiệm . 
Những câu hỏi hay được đặt ra là làm_sao để biết chắc mình có_thai không , khi sắp có em_bé thì cần ăn_uống và kiêng_khem gì , có phải kiêng giao_hợp không ? . 
Dựa vào dấu_hiệu gì để tự biết là mình có_thai ? 
Với phụ_nữ có kinh đều hằng tháng ( 28-30 ngày ) , đó là dấu_hiệu chậm kinh , kèm theo những cảm_giác bất_thường như thèm ăn của chua hoặc thích ăn những thứ mà từ trước tới giờ không thích , cương tức ở 2 vú , quầng vú thâm , nổi hạt ... 
Khi có các triệu_chứng trên , nên xem_lại thời_gian giao_hợp xem có trùng với ngày có trứng rụng không , nếu trùng thì trước_hết phải nghĩ đến có_thai . 
Tuy_nhiên , muốn biết chắc_chắn thì bạn phải đi khám , xét_nghiệm nước_tiểu , làm siêu_âm . 
Cũng có trường_hợp chậm kinh mà không có_thai , vì kinh_nguyệt còn phụ_thuộc vào nhiều yếu_tố khác như thời_tiết , tâm_trạng ... 
Khi có_thai ăn_uống như thế_nào ? 
Phải kiêng thứ gì ? 
Nói_chung khi có_thai phải ăn nhiều chất hơn lúc chưa có_thai . 
Ăn cân_đối các nhóm bột đường , đạm , dầu_mỡ , vitamin và khoáng_chất . 
Đừng ăn các thực_phẩm không tươi , kiêng bia_rượu . 
Các nghiên_cứu đã khẳng_định rằng trong lúc có_thai , nhất_là trong những tháng đầu , việc uống rượu rất có hại cho thai . 
Ngoài_ra , cần hạn_chế các chất gia_vị như ớt , hạt_tiêu ... 
Khi mang_thai có được giao_hợp không ? 
Vẫn có_thể sinh_hoạt vợ_chồng nhưng không nên thường_xuyên như trước . 
Nghiên_cứu cho_thấy khi khoái_cảm , người vợ sẽ tiết ra chất oxytoxin . 
Trong tinh_dịch của người chồng có chất prostaglandin . 
Hai chất này đều làm co_bóp dạ_con , do đó dễ gây sảy_thai và đẻ_non . 
Vì thế , những người có tiền_sử sảy_thai hoặc đẻ_non nên tránh giao_hợp ít_nhất 3 tháng đầu và 3 tháng cuối . 
Tại_sao người có_thai hay bị táo_bón ? 
Có nên dùng thuốc chữa táo_bón không ? 
Khi có_thai , chất nội_tiết ở buồng_trứng và ở rau thai ( progesteron ) tăng lên làm giãn cơ , giảm sự co_bóp của các cơ ở ruột . 
Phân nằm ở ruột không được đẩy ra ngoài nên xảy_ra táo_bón . 
Khi bị táo_bón , thai_phụ không nên dùng thuốc mà chỉ cần uống thêm nhiều nước , ăn thêm hoa_quả tươi và ăn cơm có nhiều rau . 
Buổi sáng nên uống một cốc nước ấm để làm cho ruột hoạt_động , tăng sự co_bóp , tránh được táo_bón . 
Trường_hợp táo_bón nặng có_thể dùng thuốc nhuận_tràng nhẹ . 
Người có_thai bị táo_bón dễ phát_sinh bệnh trĩ , vì vậy đề_phòng táo_bón vẫn là tốt hơn cả . 
Tại_sao khi có_thai hay bị đái rắt ? 
Chữa bằng cách nào ? 
Trong những tuần_lễ đầu , dạ_con to dần lên nằm chèn vào bàng_quang . 
Trong những tuần_lễ cuối , đầu_thai nhi chúc xuống phía khung chậu , đè vào bàng_quang , làm cho bàng_quang chứa được ít nước_tiểu . 
Vì vậy , thai_phụ buồn tiểu thường_xuyên nhưng không tiểu được nhiều , gọi là đái rắt . 
Hiện_tượng đái rắt sẽ mất đi khi dạ_con phát_triển trên xương mu sau vài tuần_lễ và sau khi đẻ , cho_nên không cần phải chữa . 
Nhưng nếu hiện_tượng đái rắt kéo dài , kèm theo đái buốt thì cần đi khám để thử nước_tiểu vì có_thể đó là do viêm_nhiễm đường tiết_niệu . 
Khi có_thai , màu_da ở mặt , đầu vú và bụng hay bị rám nâu , có cần chữa không ? 
Có sợ ảnh_hưởng tới sắc_đẹp sau này không ? 
Thay_đổi màu_da , nhất_là ở mặt đã là điều băn_khoăn của nhiều phụ_nữ trẻ . 
Nhưng may_mắn là nó chỉ xuất_hiện trong lúc có_thai và sớm mất đi sau khi sinh_đẻ nên không cần phải chữa_chạy gì . 
Màu da của chị_em sẽ trở_lại bình_thường như trước khi có_thai và có khi còn đẹp hơn nếu cơ_thể được bồi_dưỡng tốt . 
Chú_ý không nên dùng mỹ_phẩm chữa nám trong khi mang_thai , đặc_biệt là 3 tháng đầu vì có_thể gây dị_dạng cho thai . 
