Những điều cần biết về chống nắng 
Với nhiều người , nước_da nâu rám nắng là biểu_hiện của thời_trang và sự khoẻ_khoắn . 
Vậy biện_pháp tắm nắng làm nâu da liệu có an_toàn không ? 
Câu trả_lời là không , nếu đó là cách trực_tiếp dùng ánh nắng mặt_trời . 
Da trở_nên nâu hơn chính là để tự bảo_vệ mình trước các tia_cực_tím . 
Khi nắng chiếu vào da , sắc_tố màu nâu melanin trong cơ_thể mỗi người không có đủ để bảo_vệ da hoàn_toàn khỏi tia_cực_tím , nên " nước_da nâu khoẻ_mạnh " sau khi tắm nắng thực_chất là dấu_hiệu cho_thấy da đã bị tổn_thương ở một mức nào đó rồi . 
Điều đó cũng không có nghĩa là chúng_ta tẩy_chay ánh nắng mặt_trời mà mỗi người cần phải có chế_độ chống nắng cẩn_thận và phù_hợp với mình . 
Muốn làm nâu da thì phải dùng một phương_pháp không tiếp_xúc với ánh nắng mặt_trời như kem làm nâu da hoặc dùng phấn nâu để trang_điểm . 
Nhưng nên nhớ , kem làm nâu da thường không có thành_phần chống nắng nên bạn vẫn phải dùng kèm cả kem chống nắng . 
Kem chống nắng hoạt_động trên những nguyên_tắc nào ? 
Các sản_phẩm chống nắng dựa trên 1 trong 2 cách sau : 
Hoá_học : Kem chứa những thành_tố hoá_học có tác_dụng hấp_thụ và làm vô_hiệu_hoá tác_hại của ánh nắng mặt_trời . 
Cơ_học : Bạn cứ tưởng_tượng nó có những thành_phần như những chiếc gương nhỏ_xíu khiến cho ánh nắng vừa đến bề_mặt da là bị phản_xạ ngược lên không kịp xuyên vào da . 
Loại kem hoạt_động trên nguyên_tắc này rất an_toàn , dùng cho cả da nhạy_cảm nhất . 
Thực_chất mức tác_hại của ánh nắng đến da là bao_nhiêu ? 
Ánh nắng mặt_trời ảnh_hưởng rất lớn tới da , song thời_gian để những tác_hại đó thể_hiện ra bên ngoài là khá lâu . 
Điều có_thể thấy ngay là da bị đỏ rát rồi đen sạm đi . 
Nhưng có những tổn_hại rất lớn phải đến hàng năm sau mới thể_hiện trên da , như ung_thư da chẳng_hạn . 
Cách phòng_ngừa tốt nhất là hạn_chế tiếp_xúc với ánh mặt_trời : mang khăn , đeo kính , đội mũ , sử_dụng các loại kem chống nắng có độ bảo_vệ ít_nhất là SPF 15 . 
Bạn cũng hãy tập cho mình thói_quen tự kiểm_tra da hằng tháng . 
Nếu thấy có biểu_hiện nghi_ngờ nào thì đi khám bệnh ngay . 
Khi được phát_hiện sớm và điều_trị kịp_thời , hầu_hết các loại ung_thư da đều có_thể chữa_trị được Thế còn sự lão_hoá ? 
Trong các nguyên_nhân dẫn đến lão_hoá da như da nhăn , chảy xệ , đồi_mồi , da khô săn , nổi mạch_máu ... , lão_hoá theo tuổi_tác chỉ chiếm một phần rất nhỏ , phần_lớn còn_lại là do các yếu_tố môi_trường mà chủ_yếu là ánh nắng mặt_trời . 
Một trong những tác_hại của tia UV là sản_sinh ra những phần_tử tự_do kích_thích ôxy_hoá phá_huỷ làn da . 
Kết_quả là sắc_tố da thay_đổi , phá_vỡ những sợi colagen và elastin vốn có tác_dụng làm cho da săn và đàn_hồi , dẫn đến lão_hoá da trước tuổi . 
Đó là lý_do tại_sao nhiều sản_phẩm kem chống nắng và phấn nền có thêm thành_phần chống ôxy_hoá để ngăn_chặn các phần_tử tự_do gây tổn_hại đến da . 
Thói_quen sử_dụng kem chống nắng thường_xuyên không_chỉ có tác_dụng ngăn_chặn lão_hoá trước tuổi mà_còn góp_phần điều_chỉnh lại làn da đã bị tổn_hại từ trước . 
Tôi đã có_thể an_tâm hoàn_toàn về làn da chưa nếu không tắm nắng ? 
Không giống như tia UVB gây cháy nắng ( giảm dần cường_độ khi mặt_trời xuống bóng ) , tia UVA gây lão_hoá lại chiếu xuống trái_đất với cường_độ không đổi trong suốt cả ngày và cả năm . 
UVA mạnh hơn và xuyên sâu hơn qua da , phá hỏng những cấu_trúc bảo_trợ da . 
Mỗi người phải chủ_động tạo cho mình thói_quen bảo_vệ da hàng ngày , không chỉ những khi đi biển mà ngay_cả trong những công_việc hằng ngày . 
Bê_tông cũng phản_chiếu ánh nắng như cát và nước . 
Khi bạn ở trong nhà , ánh đèn_huỳnh_quang cũng làm tăng khả_năng da bạn tiếp_xúc với các tia_cực_tím gây lão_hoá . 
