Một người nữa chết vì H5N1 
Từ 20/6 đến nay , Viện Y_học lâm_sàng các bệnh nhiệt_đới đã tiếp_nhận thêm 2 trường_hợp nhiễm virus cúm A H5N1 ; trong đó một người đã tử_vong ngày 28/6 . 
Bệnh_nhân này 73 tuổi , sống ở Hà_Nội và nhập_viện cách đây 1 tuần . 
Như vậy , từ đầu mùa dịch ( tháng 12/2004 ) đến nay , Việt_Nam đã có 60 người nhiễm cúm A từ 23 tỉnh , thành_phố ; 19 người trong số họ đã tử_vong . 
Điều đặc_biệt của đợt dịch này là diễn_biến kéo dài và liên_tục , không hề chấm_dứt ngay_cả khi trời nắng nóng . 
Vì vậy , Bộ Y_tế dự_đoán , bệnh có khả_năng sẽ bùng_phát thành dịch lớn vào dịp đông xuân sắp tới . 
Điều mà các chuyên_gia lo_ngại nhất là virus có_vẻ đang biến_đổi theo hướng dễ lây_lan sang người hơn . 
Trước tình_hình diễn_biến phức_tạp của dịch cúm A , Bộ Y_tế đã công_bố triển_khai khẩn_cấp các biện_pháp phòng_chống . 
Theo đó , Ban chỉ_đạo phòng_chống dịch các cấp phải phối_hợp chặt_chẽ với ngành nông_nghiệp để bao_vây dập tắt dịch cúm gia_cầm tại địa_phương , chú_ý những hộ chăn_nuôi nhỏ . 
Chiến_dịch vệ_sinh môi_trường trên toàn_quốc vẫn sẽ được thực_hiện suốt từ nay đến cuối năm nhằm ngăn virus H5N1 phát_tán rộng ra môi_trường . 
Bộ y_tế cũng đề_nghị chính_quyền các địa_phương thông_báo đến từng hộ gia_đình việc phát_hiện dịch cúm ở gia_cầm , quản_lý chặt_chẽ đàn thuỷ_cầm , tuyệt_đối không được giết_mổ và sử_dụng gia_cầm nghi bệnh . 
Các cơ_sở y_tế phải tăng_cường giám_sát , phát_hiện sớm các trường_hợp mắc cúm A để cách_ly điều_trị kịp_thời , hạn_chế tử_vong ; đồng_thời phối_hợp với thú_y để xử_lý triệt_để các ổ dịch cúm gia_cầm , xây_dựng ngay kế_hoạch hành_động khi có dịch lớn xảy_ra tại địa_phương . 
Bộ Y_tế cũng sẽ tăng_cường tuyên_truyền các biện_pháp phòng dịch , giúp người dân hiểu và tích_cực tham_gia vào các hoạt_động phòng_chống dịch tại cộng_đồng . 
Trong các buổi làm_việc với Bộ Y_tế , phía Tổ_chức Y_tế Thế_giới vẫn tiếp_tục khuyến_cáo Việt_Nam phải hết_sức cảnh_giác với sự biến chủng của virus H5N1 . 
Suốt tuần qua , 10 chuyên_gia của tổ_chức này đã phối_hợp với ngành y_tế để xem_xét , đánh_giá các phòng thí_nghiệm và công_tác giám_sát dịch_tễ ở Việt_Nam . 
Song , họ đánh_giá thấp nguy_cơ bùng_phát đại_dịch sắp tới . 
 Dựa vào kết_quả khảo_sát ban_đầu , nhóm khoa_học không tìm thấy bất_kỳ dấu_hiệu nào chứng_tỏ virus H5N1 đã mở_rộng sang con_người  - đại_diện của WHO tại Việt_Nam , ông Hans_Troedsson cho_biết -  Điều quan_trọng nhất là có_thể bác_bỏ nhận_định trước đây rằng sắp có một đại_dịch . 
Mặc_dù virus đang lan rộng và nguy_cơ vẫn còn đó , song đại_dịch không xảy_ra tức_thì như chúng_tôi nghi_ngờ ban_đầu  . 
Troedsson cũng thông_báo :  Dường_như virus không thay_đổi . 
Các mẫu bệnh_phẩm được kiểm_tra không cho_thấy sự biến_đổi  . 
Vị đại_diện gọi kết_quả này là  một tin rất vui  . 
Trước đây , WHO dự_báo rằng hàng triệu người có_thể thiệt_mạng nếu chủng H5N1 đột_biến và dễ_dàng lây bệnh trong cộng_đồng người , gây đại_dịch toàn_cầu . 
Tuy_nhiên , đoàn khảo_sát quốc_tế đã kết_luận rằng dữ_liệu sơ_bộ không cho_thấy bất_kỳ dấu_hiệu gia_tăng nào về hiệu_lực truyền bệnh của virus từ gia_cầm sang người và cả từ người sang người . 
Họ cũng chưa_thể khẳng_định về việc một_số người có_thể đã nhiễm_bệnh nhưng không biểu_hiện triệu_chứng . 
Kết_quả khảo_sát mới nhất của nhóm khoa_học được đón_nhận như một  tin tốt_lành  , song trong bài phát_biểu độc_lập , trưởng nhóm Hitoshi_Oshitani vẫn cảnh_báo :  Do các loài virus cúm thay_đổi liên_tục , WHO khuyên Việt_Nam và các nước trên thế_giới tiếp_tục thận_trọng  . 
rọng " . 
