6 câu hỏi về chăm_sóc tóc 
Nhiều phụ_nữ cảm_thấy phiền vì mái_tóc dầu của mình . 
Họ không biết phải làm gì khi buổi sáng mới gội đầu thì đến tối tóc đã bết cả lại . 
Các chuyên_gia khuyên rằng trước_hết , cần cắt ngắn bớt đi vì tóc càng dài càng kích_thích tuyến dầu tiết ra nhiều . 
Để tẩy nhờn và điều_hoà sự_tích_tụ chất dầu , nên gội đầu liên_tục trong 1 tuần bằng loại dầu gội đầu dành cho tóc dầu . 
Sau đó , tránh gội trong 2 ngày để không tác_động quá mức đến tuyến dầu . 
Sau đó thì bắt_đầu gội trở_lại một_cách nhẹ_nhàng . Nếu_như tóc bết trở_lại , hãy thực_hiện lại quá_trình loại_bỏ chất dầu như trên . 
Chỉ nên bôi dầu xả vào phần đuôi tóc và đừng quên xả lại nước thật sạch . 
Tóc của tôi rất khô và xoăn tự_nhiên . 
Liệu tôi có_thể_nhuộm tóc mà không làm cho tóc trở_nên xấu hơn ? 
Nếu tóc bạn khô và xoăn bình_thường , chưa từng nhuộm trước đó , bạn có_thể_nhuộm tóc mà không phải băn_khoăn gì . 
Nếu bạn sử_dụng thuốc_nhuộm tóc không chứa amoniac , có nhiều thành_phần dưỡng ẩm thì tóc sẽ trở_nên đẹp và khoẻ . Bạn_trai của tôi thường xịt rất nhiều keo lên tóc làm cho tóc trông bóng mượt và có cảm_giác như lúc nào cũng ướt . 
Tôi nên nói thế_nào để anh ấy thay_đổi thói_quen ấy ? 
Nếu tóc của anh ấy khó thành nếp , bạn hãy khuyên anh ấy thay_đổi kiểu tóc . 
Đàn_ông thường hay bôi rất nhiều keo lên phần tóc mái và sẽ cảm_thấy rất khó_chịu . 
Anh ấy chỉ nên lấy một lượng vừa đủ keo ra lòng bàn_tay , xoa hai tay vào nhau , sau đó mới xoa lên tóc . Mái_tóc dài và dày của tôi lúc nào cũng rối_tinh . 
Phải làm_sao ? 
Có một_số cách để đối_phó với loại tóc này : - Cứ 6 đến 8 tuần cắt tóc một lần . 
Việc này sẽ hạn_chế được sợi tóc bị chẻ , giúp tóc đỡ xơ và xoăn . 
- Khi sấy tóc , lắp vào đầu_máy sấy một cái vòi nhựa để điều_chỉnh hơi nóng xuống sợi tóc . 
- Để tóc khô một_cách tự_nhiên , không nên đưa tay lên vuốt tóc cho đến khi thực_sự khô , đặc_biệt là vào những ngày ẩm_ướt . 
- Không nên gội đầu và sấy tóc hằng ngày vì điều này sẽ làm cho tóc mất đi chất dầu tự_nhiên . 
- Dưỡng hoặc hấp tóc một tuần 1 lần . 
- Để sẵn lọ nước dung_dịch cân_bằng độ ẩm của tóc ở nơi làm_việc . 
Vào giữa ngày làm_việc , đổ vài giọt ra_tay , sau đó xoa nhẹ lên tóc , giúp tóc bóng mượt . 
Tôi nghe nói khi gội đầu , nếu gãi quá mạnh sẽ không tốt . 
Nhưng ở các tiệm gội đầu hớt_tóc , các cô luôn gãi đầu cho khách mạnh như bổ_củi , lại còn nói rằng làm như vậy mới massage da đầu . 
Như vậy là sao ? 
Các động_tác massage da đầu khi gội giúp kích_thích tuần_hoàn máu , khiến da đầu và chân tóc khoẻ_mạnh hơn . 
Nhưng massage có nghĩa là day ấn nhẹ_nhàng , chứ không phải cố_gắng dùng bộ móng nhọn_hoắt để ... cào đầu như vậy . Gội đầu không đúng cách không_chỉ khiến tóc rụng nhiều hơn mà_còn làm tổn_thương da đầu , yếu chân tóc . 
Nếu nhuộm , ép ngay sau khi gội thì hoá_chất rất dễ thông_qua các vết xước trên đầu thẩm_thấu vào cơ_thể , gây dị_ứng và rất nhiều phản_ứng phụ khác . 
Bao_nhiêu lâu thì tôi nên dùng dầu dưỡng tóc một lần ? 
Cách một tháng , bạn nên dùng dầu dưỡng tóc một lần . 
Hãy bọc mũ mềm cho tóc , bao bên ngoài bằng khăn nóng , ẩm , và giữ như vậy trong vòng mươi phút . 
Rồi gội đầu bằng nước_lạnh với vài lát chanh để tóc giữ ẩm tốt hơn . Tóc chẻ sẽ trông mềm_mại hơn với dầu dưỡng . 
Cho một giọt dầu dưỡng vào đuôi tóc rồi sấy khô để gắn những vết chẻ đó lại . 
Ngoài_ra , để tóc để chẻ trở_lại , khi cắt tóc , bạn nên cắt bớt ít_nhất 2,5 cm tính từ phần tóc bị chẻ . 
