Gội đầu đúng cách không dễ 
Chắc bạn từng được khuyên rằng để giữ_gìn tóc , chỉ nên gội đầu theo lịch 3 ngày / lần . 
Tuy_nhiên , không_khí bụi ô_nhiễm và nghề_nghiệp làm bẩn mái_tóc của chúng_ta ngay trong ngày gội đầu_tiên . 
Bạn đâu_thể " ôm " cái đầu ngứa và bóng dầu đợi đúng 3 ngày . 
Các chuyên_gia về tóc đã đưa ra giải_pháp : nên gội đầu vào bất_cứ lúc nào nếu thấy tóc bẩn khó_chịu ; nhưng với một_số điều_kiện : bạn phải gội với một_số loại dầu có thành_phần chỉ_định , khi gội , bóp xả dưỡng , chải tóc và sấy phải đúng cách để tóc được bảo_vệ . 
Chú_ý : Nếu_như ngày nào cũng gội đầu , bạn nên dùng nước ấm nhẹ lúc xoa dầu và nước mát lúc tráng . 
Tránh dùng nước nóng . 
Dầu gội loại nào ? 
Cần chọn loại dầu gội có trong những thành_phần sau : Sodium_Lauryl_Sulfate , Sodium_Laureth_Sulfate , Tea_Lauryl . 
Chúng làm sạch tóc nhưng không làm mất hẳn độ nhờn cân_bằng da đầu . 
Loại dầu gội trên thích_hợp với những người chơi thể_thao , công_việc đòi_hỏi vận_động , hay ra mồ_hôi dầu ... 
Nếu ngày nào bạn cũng sử_dụng loại dầu làm sạch tóc nhờn thông_thường , mái_tóc bạn sẽ chóng bị khô , xơ , sinh ra gầu . 
Gội thế_nào ? 
Ít dầu quá tóc không_thể sạch , nhiều quá thì lãng_phí , hại tóc . 
Bạn hãy bơm ra lòng bàn_tay lượng dầu bằng hình đồng_tiền kim_loại . 
Dấp tóc ướt bằng nước ấm nhẹ , xoa dầu , dùng đầu ngón tay chứ không dùng móng xoa da đầu và tóc trong khoảng 2-3 phút . 
Gội sạch và nhất_thiết phải bơm một lần dầu mới nữa để gội lại , lúc ấy mái_tóc mới thật gọi là sạch . 
Dùng dầu xả như một thói_quen 
Bóp dầu xả chia làm 3 phần . 
Phần thứ nhất xoa vùng đỉnh đầu , phần thứ hai xoa tóc vùng sau đầu và gáy , phần thứ ba xoa thân tóc vuốt đến ngọn tóc . 
Để khoảng 3-4 phút cho dầu xả ngấm . 
Xối lại nước mát . 
Sợi tóc lúc này sạch tinh_tươm và no căng dưỡng_chất . 
Có_thể bạn nghĩ nếu ngày nào cũng gội đầu thì không cần dùng xả liên_tục nhưng thực_tế chứng_minh những mái_tóc dùng xả đều sẽ ít nguy_cơ bị khô xơ hơn . 
Chải tóc là một cách massage 
Mái_tóc dài nên dùng loại lược răng thưa chất_liệu mềm_dẻo . 
Tránh tất_cả các loại lược răng nhọn , cứng , sắc . 
Khi cần massage da đầu cần chọn loại lược có răng xếp trên đế tròn ( có độ nhún ) . 
Mỗi ngày một lần nên massage da đầu để kích_thích các cơ và mạch_máu nơi chân tóc hoạt_động trơn thông . 
Làm khô tóc 
Nếu tóc không_thể tự khô trong không_khí , bạn có_thể dùng tấm vải màn khô bọc lên tóc , xoa nhẹ cho nước thấm bớt ra . 
Dùng khăn bông không hút nhanh bằng vải màn , hơn_nữa nếu ủ tóc bằng khăn , da đầu bị ẩm lâu sẽ gây cảm , trong trường_hợp khăn không sạch cộng với độ ẩm sẽ là môi_trường tốt cho nấm phát_sinh . 
Nếu quá vội bạn mới nên dùng đến máy_sấy . 
Khi sấy , dùng ngón tay lùa cho chân tóc thoáng để nhận gió , đưa hơi nóng từ chân tóc về phía ngọn tóc , để máy cách tóc 15-20 cm . 
Một_số kinh_nghiệm 
Chiết_xuất từ chè_xanh là thành_phần dưỡng ưu_thế của nhiều mỹ_phẩm chất_lượng nổi_tiếng . 
Nếu_như ngày nào cũng gội đầu thì thỉnh_thoảng bạn có_thể_hãm lá chè_tươi và dùng nước đó để gội . 
Chỉ gội đầu chứ không rửa mặt và tắm bằng nước chè thô ( chưa qua chiết_xuất ) vì lâu_ngày da bạn có_thể sẽ bị ngăm đen . 
Người châu Âu cổ_xưa có kinh_nghiệm để cho tóc giảm nhờn : Dùng mũ tắm chụp lên mái_tóc vừa ủ bột bánh mỳ đen . 
Để 15 phút , tháo ra , gội lại cho sạch . 
Mái_tóc sau đó không_những hết nhờn mà_còn toả hương lúa_mạch rất thơm . 
