6 câu hỏi về thuốc tránh thai 
Nhiều phụ_nữ băn_khoăn liệu thuốc kháng_sinh có giảm hiệu_quả của viên tránh thai hay không . 
Các chuyên_gia cho rằng ảnh_hưởng của kháng_sinh có_thể đã bị cường_điệu , ngoại_trừ một_số hoạt_chất . 
Kháng_sinh rifampicine làm giảm hiệu_quả ngăn_cản rụng trứng của viên tránh thai . 
Một_số kháng_sinh khác cũng bị coi là có tác_dụng này như amoxillin , metronidazole , tetracycline , cephalexin , erythromycine , isoniazid nhưng chưa có nghiên_cứu nào chứng_minh . 
Thuốc tránh thai có gây tăng huyết_áp ? 
Viên tránh thai có_thể làm tăng huyết_áp . 
Nguy_cơ này tăng lên theo tuổi và thời_gian dùng thuốc . 
Trong viên tránh thai có progestin , mô_phỏng tác_dụng của progesterone tự_nhiên . 
Việc thay_đổi công_thức viên thuốc cũng không làm thay_đổi ảnh_hưởng đến huyết_áp . 
Nếu dùng viên tránh thai thường_xuyên thì nên kiểm_tra huyết_áp định_kỳ . 
Nếu người có huyết_áp_cao thì nên xem_xét việc dùng phương_pháp tránh thai khác . 
Nếu viên thuốc tránh thai là nguyên_nhân gây ra cao_huyết_áp thì việc ngừng thuốc sẽ làm giảm huyết_áp . Thuốc tránh thai có gây tăng cân không ? 
Hầu_hết phụ_nữ tăng cân khi dùng thuốc tránh thai nhưng không tăng quá 2 kg , thường do giữ nước chứ không phải tăng khối_lượng cơ_thể hay mỡ . 
Nhiều phụ_nữ tăng cân một_cách bình_thường vào nửa sau của chu_kỳ kinh_nguyệt do những thay_đổi về hoóc_môn mà không liên_quan gì đến việc uống viên tránh thai . 
Cơ_thể cần một thời_gian để hồi_phục hoạt_động bài_tiết bình_thường các hoóc_môn nói trên . 
Thông_thường , kinh_nguyệt có_thể trở_lại trong vòng 3 tháng sau khi dùng thuốc và hầu_hết phụ_nữ có trứng rụng ngay và có kinh trong vòng 4-6 tuần . 
Một_số , nhất_là những phụ_nữ uống viên tránh thai để điều_hoà chu_kỳ kinh , có_thể mất kinh tới vài tháng . 
Nếu không thấy kinh sau 3 tháng kể từ khi ngừng thuốc thì cần xét_nghiệm thai để chắc_chắn không có_thai . 
Sau 6 tháng không thấy có kinh thì cần gặp thầy_thuốc để tìm những nguyên_nhân khác . Nguy_cơ sức_khoẻ nghiêm_trọng nào với viên thuốc tránh thai ? 
Trước đây , nhồi máu cơ tim , đột_quỵ và việc tạo_thành cục máu đông là những nguy_cơ tăng lên khi dùng viên tránh thai , đặc_biệt là với người hút thuốc_lá . 
Nhưng nay các nguy_cơ này đã giảm đi nhiều , chủ_yếu do viên tránh thai ngày_nay đã giảm liều_lượng hoóc_môn . Những_ai không nên dùng viên thuốc tránh thai ? 
Không dùng thuốc tránh thai uống cho những người hút thuốc_lá trên 15 điếu mỗi ngày , từ 35 tuổi trở lên , có tiền_sử bị nhồi máu cơ tim , đột_quỵ hay tạo_thành cục máu đông , ung_thư vú , tử_cung hay suy gan . 
Trước đây , các nhà khoa_học lo_lắng sự tăng nguy_cơ vú của những người dùng viên tránh thai , nhưng một nghiên_cứu công_bố trên tạp_chí New_England_Journal_of_Medicine số tháng 6/2002 cho_thấy nguy_cơ ung_thư vú không tăng ở những người đang dùng hay đã từng dùng thuốc này . Viên thuốc tránh thai còn có những lợi_ích nào khác ? 
Ngoài tác_dụng tránh thai , viên tránh thai còn có_thể_chữa đau bụng kinh , giảm lượng máu kinh , làm cho kinh_nguyệt đều hơn . 
Nó có_thể có nhiều lợi_ích quan_trọng khác , thậm_chí có lợi đến sinh_mạng như : làm giảm nguy_cơ ung_thư buồng_trứng , ung_thư nội_mạc tử_cung , bệnh viêm tiểu_khung , u_nang buồng_trứng lành_tính , thiếu máu do thiếu sắt , ung_thư đại và trực_tràng . 
Tuy_nhiên , bác_sĩ không kê đơn dùng thuốc tránh thai để đề_phòng những bệnh đó . Viên thuốc tránh thai có phòng_ngừa được các bệnh lây_truyền qua đường tình_dục ? 
Thuốc này không giúp người phụ_nữ phòng_ngừa các bệnh lây_truyền qua đường tình_dục như HIV / AIDS , mụn giộp sinh_dục , lậu và các bệnh khác . 
