Điều_trị sỏi nhỏ đường tiết_niệu 
Y_học cổ_truyền có nhiều bài thuốc , cây thuốc quý chữa sỏi nhỏ ở đường tiết_niệu . 
Tuy_nhiên , hiệu_quả còn tuỳ vào cơ_địa từng người . 
Có người chỉ đáp_ứng với thuốc A nhưng có người chỉ " chịu " mỗi thuốc B._Để hạn_chế hình_thành sỏi trong cơ_thể , phải uống 1,5-2 lít nước mỗi ngày , tuỳ theo cơ_địa béo , gầy , thời_tiết , tình_trạng lao_động cơ_bắp ... 
Nên chọn nước uống sạch như nước dừa_xiêm , trà loãng , actiso , trà khổ qua& Những người đã phát_hiện có sỏi thận-niệu cần hạn_chế sử_dụng nước_khoáng thiên_nhiên vì nó chứa các muối có nồng_độ cao , nhất_là canxi , cacbonat&Phải chọn các thức_ăn giàu vitamin A như : cà_rốt , khoai_tây , bí_đỏ , trái mơ , gan bò . 
Vitamin A có tác_dụng bảo_vệ niêm_mạc niệu_đạo và ngăn_cản việc tạo các sỏi . 
Với người có sỏi canxi phải tránh ăn pho-mat , tôm , cua , nghêu , sò , ốc , hến , hạn_chế ăn mặn , cá muối , thịt muối và dưa muối , trứng các loại& Ngoài_ra , cần thận_trọng khi sử_dụng vitamin D , vì trong bệnh_lý sỏi thận-tiết niệu có chống chỉ_định sử_dụng vitamin D. Với người có sỏi oxalat , phải hạn_chế ăn các loại đậu , bí_đao , cần_tây , nho , mận , rau rền , mùi tây , rau_muống , sôcôla , nước trà , rau_sống . 
Không uống , ngậm hoặc tiêm vitamin C._Với người có sỏi axit uric , phải kiêng_khem các thức_ăn giàu chất purin như : giò , chả , nem , ruốc nạc , chocolate , rượu ; nên có chế_độ ăn giàu chất kiềm như uống nhiều sữa ít đường ( không uống loại sữa chống loãng xương ) , ăn nhiều trái_cây , rau xanh , sạch . 
Phải giảm ăn thịt các loại , nên ăn nhiều cá , chỉ giữ mức 170 g / ngày . 
Nên bổ_sung các vitamin E , B1 , magiê B6&_Mỗi ngày chỉ cần 10 mgB6 không_chỉ giúp cơ_thể giảm hình_thành tái_phát các loại sỏi ( trên 80 % ) mà_còn tốt cho tế_bào não . 
Nếu sỏi có kích_thước lớn trên 5-6 mm , phải nghiên_cứu can_thiệp ngoại_khoa . 
Còn sỏi có kích_thước nhỏ dưới 3-4 mm , thông_thường có_thể điều_trị bằng Đông_y . 
Với bệnh_lý sỏi thận-niệu , nếu huyết_áp tăng cao_cả hai số tâm thu và tâm trương , phải đến bệnh_viện gần nhất để có phương_pháp điều_trị sớm . 
Nên lưu_ý rằng thận là một tổ_chức sàng_lọc cặn_bã , độc tố& của cơ_thể nên chức_năng sinh_lý của thận có tầm quan_trọng đặc_biệt . 
Do đó , không nên tự_động sử_dụng những thuốc còn rất lạ đối_với mình , sẽ rất nguy_hiểm . 
Khi có dị_ứng thuốc nào đó , hãy cảnh_giác ngay đến thận-tiết niệu , bằng mọi cách phải bổ_sung nhiều nước ngay . Các vị thuốc chữa sỏi thận-niệu gôm kim_tiền thảo , phục_linh , xa tiền tử , trạch_tả , chỉ xác , ô dược , hương_phụ , quả đười_ươi , rau_ngổ ( ngò om ) , hạt và trái chuối_chát , chuối rừng , thơm ( dứa ) . 
Có_thể gạn nước chiết lọc từ cây chuối_chát , uống thường_xuyên râu ngô ( bắp ) , mã đề , rau_má , cật dứa gai ... 
Theo kinh_nghiệm điều_trị , bệnh_nhân thường được xét_nghiệm nước_tiểu để tìm chất cặn , lắng hoặc xét_nghiệm sỏi để có phác_đồ điều_trị thích_hợp . Với bệnh_lý thận-niệu , không nên chủ_quan khi thấy có trục_trặc khó_chịu , khác_thường ở đường tiết_niệu . 
Khi bắt_đầu xuất_hiện tiểu khó , tiểu buốt , tiểu gắt , nước_tiểu biến_đổi màu_sắc đục trắng , đỏ , lượng ít , nhiều , đau nhức 2 vùng trên thắt_lưng , có sốt hoặc không sốt ... thì phải đến ngay bệnh_viện chuyên_khoa để sớm phát_hiện , điều_trị tích_cực . 
Điều này giúp tránh các tiên_lượng xấu như : Bệnh_lý cầu thận , thận mủ , thận nhiễm mỡ , viêm bễ thận , thận ứ nước ( thận đa_nang ) , huyết_áp_cao kịch_phát do thận , nhất_là tuyến_thượng_thận , viêm_nhiễm . 
