Vốn đầu_tư cho y_tế chậm được giải_ngân 
Năm 2005 , y_tế TP HCM được cấp 451 tỷ đồng cho đầu_tư cơ_bản . 
Tuy_nhiên , trong 8 tháng qua , Sở Y_tế chỉ mới giải_ngân được 96 tỷ trong khi nhiều bệnh_viện kêu than là cơ_sở vật_chất xuống_cấp , trang_thiết_bị thiếu và lạc_hậu ... 
Tại buổi làm_việc với Sở Y_tế TP HCM ngày 21/9 , các đại_biểu HĐND đã nêu ra nhiều bất_cập , trong đó nổi_bật là tình_trạng trang_thiết_bị cho các cơ_sở y_tế đang rất thiếu trong khi số vốn đầu_tư chưa được giải_ngân còn rất nhiều . 
Theo Sở kế_hoạch đầu_tư , trong năm nay y_tế được duyệt chi 451 tỷ đồng để đầu_tư cơ_bản , 166 tỷ đồng cho trang_thiết_bị y_tế ; và gần 100 tỷ bổ_sung . 
Đến tháng 4 , ngành y_tế đã được chuyển_giao 451 tỷ đồng để sử_dụng . 
Thế nhưng cho đến nay chỉ một phần rất nhỏ trong số đó đã được giải_ngân . 
Theo Giám_đốc Sở Y_tế Nguyễn_Thế_Dũng , nguyên_nhân của sự chậm_trễ trên là cán_bộ y_tế chưa đủ năng_lực để thực_hiện các dự_án xây_dựng_cơ_bản có giá_trị lớn . 
Do đó , các dự_án thường phải chỉnh_sửa nhiều lần làm mất thời_gian . 
Các văn_bản pháp_luật lại  đánh_lộn nhau  làm cho người thừa_hành khó xử , điều này làm nản_chí những người lập dự_án . 
Chất_lượng các nhà tư_vấn không được đảm_bảo cũng góp_phần vào việc chậm giải_ngân . 
 Mỗi việc xây_dựng nhà để xe cho nhân_viên Sở Y_tế mà từ lúc trình dự_án đến lúc tiến_hành khảo_sát đã mất 1 năm 3 tháng . 
Nói như thế để biết các thủ_tục hành_chính nhiêu khuê đến thế_nào  , ông Nguyễn_Xuân_Cẩm , Phó_giám_đốc Sở Y_tế phát_biểu . 
Về đầu_tư đổi_mới trang_thiết_bị y_tế , ngành mới chỉ sử_dụng vài chục tỷ trong tổng_số vốn được cấp là 166 tỷ đồng . 
Nguyên_nhân cũng được giải_thích là do cán_bộ y_tế chưa thật_sự có trình_độ chuyên_môn để đánh_giá đặc_tính máy_móc hiện_đại . 
Cũng trong buổi làm_việc kéo dài 6 tiếng rưỡi đồng_hồ với Sở Y_tế , HĐND đã chất_vấn đề việc có quá ít trẻ dưới 6 tuổi được khám chữa_bệnh miễn_phí trong khi kinh_phí cho việc này chỉ mới dùng hết 6 % . 
Tại các trung_tâm y_tế quận huyện , tỷ_lệ trẻ được miễn_phí xấp_xỉ 68 % . 
Tuy_nhiên , ở 2 bệnh_viện Nhi_Đồng , tỷ_lệ này chỉ đạt 4,3 % . 
Thậm_chí , ở bệnh_viện Nhi_Đồng 2 , trẻ đến khám dịch_vụ , ngoài giờ chiếm tới 1/3 số đến khám . 
Ông Dũng giải_thích , nếu căn_cứ theo văn_bản thì chỉ có trẻ đi đúng tuyến , có thẻ , có hộ_khẩu thành_phố mới được miễn_phí tại các cơ_sở y_tế . 
Hơn_nữa , trong số trẻ đến 2 bệnh_viện Nhi_Đồng , có 27 % là từ các tỉnh lên . 
Theo nguyên_tắc thì tài_chính không chi_trả cho những trường_hợp này . 
Nhưng chủ_trương của Sở Y_tế là bất_kỳ người dân nào đến các cơ_sở y_tế và có nguyện_vọng muốn được khám chữa_bệnh miễn_phí thì cơ_sở đó cứ giải_quyết , kinh_phí sẽ giải_quyết sau . 
Do đó , số trẻ được miễn_phí lớn hơn rất nhiều so với con_số lẽ_ra được hưởng . 
Bên cạnh đó còn có rất nhiều người dân thích đưa con đi khám dịch_vụ chứ không dùng thẻ . 
Đây là sự chọn_lựa của họ . 
Các đại_biểu HĐND cũng  kêu  rất nhiều về y_đức . 
Ông Võ_Văn_Sen cho rằng , thời_gian qua , có nhiều vụ vì sự vô_trách_nhiệm của bác_sĩ làm bệnh_nhân tử_vong . 
Đặc_biệt , vụ mổ hộp sọ bệnh_nhân ra mà quên đem đi gửi ngân_hàng bảo_quản là không_thể chấp_nhận được . 
Nhiều bác_sĩ  đội tiền đạp y_đức  , vì ăn % hoa_hồng của các hãng dược mà đưa thuốc của hãng đó vào đơn cho bệnh_nhân , nuôi bệnh chứ không chữa bệnh ... làm người dân mất niềm tin vào ngành y_tế . 
tế . 
