Lời khuyên chống cúm gà từ chuyên_gia quốc_tế 
Ở những quốc_gia có dịch , bác_sĩ cần nghĩ tới khả_năng nhiễm H5N1 ở bất_kỳ bệnh_nhân nào có dấu_hiệu hô_hấp cấp_tính , đặc_biệt là những người tiếp_xúc với gia_cầm . 
Trước tình_hình virus cúm gà chủng độc đang lan rộng ở châu Á và đe_doạ châu Âu , một nhóm chuyên_gia quốc_tế đưa ra một số chỉ_dẫn lâm_sàng trên tạp_chí The_New_England_Journal_of_Medicin về cách phát_hiện , khống_chế dịch , đặc_biệt là phương_pháp điều_trị và phân_biệt căn_bệnh này với những loại cúm khác ở người . 
Cho tới nay , tất_cả các ca bệnh ở người đều liên_quan đến việc tiếp_xúc với gia_cầm bệnh , chưa có trường_hợp nào lây_nhiễm từ người sang người . 
Tuy_nhiên , trưởng nhóm chuyên_gia quốc_tế Frederick_G._Hayden đến từ Đại_học Virginia ( Mỹ ) nhận_định , nguy_cơ này có_thể trở_thành hiện_thực . 
 Cần tiếp_tục theo_dõi sát_sao diễn_biến dịch_bệnh để kịp_thời phát_hiện bất_kỳ dấu_hiệu gia_tăng về khả_năng thích_nghi của virus đối_với con_người  , Hayden khuyến_cáo . 
Giới khoa_học đang rất cần có thêm dữ_liệu về  thủ_phạm  vì hiện_nay còn nhiều  câu hỏi quan_trọng chưa tìm ra lời giải  . 
Chủng virus H5N1 gây bệnh cho người hoàn_toàn khác với các chủng cúm do chính virus của người gây ra , đặc_biệt là về tuyến trình lây_lan , mức_độ nghiêm_trọng lâm_sàng , sinh bệnh_học và điển_hình là phản_ứng với liệu_pháp điều_trị . 
Ví_dụ , thời_gian ủ_bệnh của H5N1 khá dài . 
Bệnh_nhân nhiễm virus cũng hiếm khi có biểu_hiện viêm màng_kết . 
Các triệu_chứng viêm đường hô_hấp trên chỉ thỉnh_thoảng xuất_hiện , trong khi triệu_chứng của đường hô_hấp dưới lại phổ_biến hơn . 
Sốt cao , tiêu_chảy , nôn_mửa , đau bụng và xuất_huyết từ mũi và lợi cũng xuất_hiện trong giai_đoạn chớm bệnh . 
Do đó , ở những quốc_gia có dịch , bác_sĩ cần nghĩ tới H5N1 ở bất_kỳ bệnh_nhân nào có biểu_hiện sự_cố hô_hấp cấp_tính . 
Khi có triệu_chứng và cần xét_nghiệm chẩn_đoán , bác_sĩ có_thể tìm ra câu trả_lời tin_cậy nhất bằng phương_pháp cấy siêu_vi_trùng từ họng hơn là từ mũi . 
 H5N1 có_thể có độ chuẩn virus cao hơn ở vùng họng , chứ không phải ở mũi , và do đó việc phân_tích mẫu bệnh_phẩm từ họng hoặc vùng hô_hấp dưới là sáng_suốt  , nhóm chuyên_gia nhấn_mạnh . 
Trong điều_trị H5N1 , thuốc Tamiflu ( tên biệt_dược là oseltamivir ) dường_như hiệu_quả nhất . 
Các chuyên_gia cho_biết khi so_sánh liều chuẩn của Tamiflu dạng uống và Relenza ( zanamivir ) dạng xịt mũi ở liều gấp đôi thì hai loại không có sự khác_biệt . 
Nhân_viên y_tế bắt_đầu có triệu_chứng  cần được điều_trị ngay bằng oseltamivir  . 
Bệnh_nhân phải được cách_ly tối_đa qua các con đường lây nhiễn như tiếp_xúc , giọt nước và không_khí . 
Ở những nơi không có phòng riêng cho bệnh_nhân , các giường_bệnh cần cách nhau tối_thiểu là 1 m . 
Hành_khách tới vùng dịch cần được tiêm_phòng bằng loại văcxin thể tam vị của người trước khi khởi_hành 2 tuần . 
Những người tiếp_xúc với bệnh_nhân hoặc gia_cầm bệnh nên rửa tay thường_xuyên và tránh  mặt_đối_mặt  với người_bệnh . 
Nếu không , cần theo_dõi thân_nhiệt 2 lần / ngày và theo_dõi triệu_chứng một tuần sau khi tiếp_xúc . 
Vấn_đề hiện_nay là  khẩn_trương xây_dựng mạng_lưới hợp_tác về y_tế và nghiên_cứu dịch_bệnh giữa các viện nghiên_cứu ở những nước có dịch và cộng_đồng quốc_tế  , nhóm chuyên_gia nhấn_mạnh ,  sự phân_tán diện rộng của H5N1 hiện_nay với các điểm dịch mới ở Mông_Cổ , Kazakstan và Nga cho_thấy cộng_đồng người gặp rủi_ro đang ngày_càng lớn  . 
àng lớn " . 
