Thay_đổi nụ_cười bằng kỹ_thuật nha_khoa hiện_đại 
Chị Mai_Trang ( 32 tuổi , ngụ tại quận 3 TP HCM ) không mấy tự_tin vì bị móm bẩm_sinh . 
Tuy_nhiên , nhược_điểm này đã biến_mất khi các bác_sĩ bệnh_viện Răng_hàm mặt phẫu_thuật cắt xương hàm dưới cho chị . 
Một tuần sau khi phẫu_thuật , chị Trang xuất_viện . 
Đến nay sau gần 3 tháng , chị đã ăn_uống bình_thường và không còn mặc_cảm bị trêu_ghẹo nữa . 
Chị Trang là một trong khoảng 30 bệnh_nhân đã được bệnh_viện Răng_hàm mặt phẫu_thuật chỉnh_hình xương hàm để chữa hô hoặc móm . 
Thông_thường , các trường_hợp răng lệch_lạc , hô hoặc móm sẽ được chỉnh nha bằng cách mang khí_cụ như mắc cài răng hoặc niềng răng ... 
Tuy_nhiên , với trường_hợp hô hoặc móm do xương hàm , việc chỉnh răng bằng khí_cụ thông_thường không hiệu_quả ; bệnh_nhân sẽ được cắt xương hàm trên hoặc dưới để đưa hàm về vị_trí thích_hợp . 
Trước_tiên , bác_sĩ sẽ lấy mẫu xương hàm của bệnh_nhân trên thạch_cao và điều_chỉnh xương hàm trên mẫu , sau đó sẽ tiến_hành phẫu_thuật cắt xương dựa theo mô_hình mẫu này . 
Bác_sĩ Nguyễn_Chí_Cường , Phó_khoa Hàm mặt nhận_định , đây là loại phẫu_thuật chỉnh_hình lớn trong ngành răng_hàm mặt , tương_đương với điều_trị kết_hợp xương trong chấn_thương hàm mặt . 
Vì vậy , sau 7-10 ngày , bệnh_nhân mới có_thể ăn đồ nhẹ . 
Tuy_nhiên , việc phẫu_thuật chỉnh_hình không làm giảm sức nhai hoặc có ảnh_hưởng nào cho bệnh_nhân . 
Ưu_điểm của phẫu_thuật chỉnh_hình là thời_gian điều_trị nhanh , chỉ trong vòng một tuần so với chỉnh_hình bằng khí_cụ ( thường kéo dài từ 6 tháng đến 2 năm ) . 
Phục_hồi nướu bằng ghép nướu tự_thân 
Các bác_sĩ răng_hàm mặt cũng đã áp_dụng kỹ_thuật ghép nướu tự_thân để phục hình thẩm_mỹ nướu cho những trường_hợp bệnh nha_chu hoặc người_lớn_tuổi có nướu răng bị tụt làm lộ chân răng . 
Phương_pháp này chưa được phổ_biến do bệnh_nhân còn chưa quan_tâm đến việc chăm_sóc nướu và thẩm_mỹ của nướu . 
90 % trường_hợp viêm nha_chu là do những mảng bám ( vôi răng ) gây ra làm tụt nướu , khiến răng bị lung_lay và dễ bị rụng khi ăn nhai . 
Những trường_hợp viêm nha_chu nặng sẽ gây teo nướu không hồi_phục được . 
Bác_sĩ Huỳnh_Đại_Hải , Giám_đốc bệnh_viện Răng_hàm mặt cho_biết , trước đây , bệnh chỉ có_thể điều_trị bằng cách nạo túi nha_chu , chữa viêm ; nghĩa_là chỉ khắc_phục được tình_trạng viêm chứ không phục_hồi được nướu răng . 
Với phương_pháp ghép nướu tự_thân , bác_sĩ lấy một mảng nướu răng vùng vòm_miệng ghép lên vùng răng bị tiêu ở phía ngoài . 
Việc phục_hồi nướu càng sớm vừa giúp giữ thẩm_mỹ cho nụ_cười vừa tái_tạo vùng nướu bảo_vệ răng . 
Thời_gian_thực hiện ghép nướu tự_thân kéo dài 30-45 phút . 
Sau 7 ngày , bệnh_nhân có_thể phục_hồi hoàn_toàn ; vết_thương trên nướu nhỏ và mờ , hầu_như không đáng_kể . 
Xỉa răng bằng tăm cứng sẽ gây tổn_thương nướu 
Theo bác_sĩ Nguyễn_Chí_Cường , các loại tăm cứng bán trên thị_trường ( tăm tre tròn , tăm dẹp , tăm gỗ ) thường không đạt tiêu_chuẩn nha_khoa vì làm tiêu nướu . 
Chưa kể trường_hợp mảnh tăm bị kẹt trong nướu làm thành ổ mủ gây viêm nướu và làm răng lung_lay . 
Điều tệ_hại nhất của việc xỉa răng là đã dùng tăm thì phải dùng suốt đời do nướu răng bị tiêu , tạo_thành khe hở làm thức_ăn bị đọng lại . 
Khi kẽ hở răng lớn , ngay_cả việc chải răng vẫn không giúp loại được thức_ăn đã bám . 
Bác_sĩ Cường khuyên , nếu muốn dùng tăm tre , phải tước thật nhỏ và thật mỏng . 
Tốt nhất , nên có thói_quen chải răng sau khi ăn hoặc xỉa răng đúng cách bằng chỉ nha_khoa . 
Cần chăm_sóc răng và nướu như nhau bằng bàn_chải mềm , vừa giúp chăm_sóc răng vừa massage nướu . 
Tên bệnh_nhân trong bài đã được thay_đổi . 
