2/3 số người bị tiểu_đường không biết mình mắc bệnh 
Việt_Nam hiện có xấp_xỉ 2 triệu người mắc bệnh tiểu_đường . 
Trong đó , khoảng 65 % không hề biết mình có bệnh này . 
Đây là một trong những nguyên_nhân khiến người_bệnh rất dễ gặp các biến_chứng như mù_loà , tàn_phế , đột quỵ& 
Tiến_sĩ Tạ_Văn_Bình , Giám_đốc bệnh_viện Nội_tiết Trung_ương cho_biết , từ năm 1990 đến nay , tỷ_lệ tiểu_đường đã tăng 10 lần ở các thành_phố lớn . 
Các chuyên_gia của Tổ_chức Y_tế Thế_giới cho rằng , tốc_độ phát_triển tiểu_đường ở Việt_Nam còn cao hơn cả mức dự_đoán của họ . 
Bệnh này thường xuất_hiện ở tuổi ngũ_tuần , nhưng hiện đang có xu_hướng trẻ_hoá . 
Rất nhiều thanh_niên , thậm_chí trẻ_em cũng bị tiểu_đường . 
Các triệu_chứng của tiểu_đường là luôn thấy khát , đi_tiểu nhiều , mệt_mỏi , sút_cân đột_ngột , hay bị nhiễm_trùng ( nhất_là da , sinh_dục và tiết_niệu ) và các vết_thương lâu lành . 
Tuy_nhiên , các triệu_chứng ở bệnh_nhân tiểu_đường type 2 thường không điển 
Ai dễ bị tiểu_đường ? 
- Tuổi trên 45. - Có người trong gia_đình bị tiểu_đường . - Cao_huyết_áp . - Thừa_cân , béo phì . - Có rối_loạn mỡ máu . - Có rối_loạn dung_nạp glucose hoặc rối_loạn đường_máu lúc đói . - Từng sinh con quá 4 kg hoặc bị tiểu_đường thai kỳ.hình . 
Vì vậy , rất nhiều người có bệnh mà không hề biết . 
Theo tiến_sĩ Bình , sự chủ_quan và thiếu hiểu_biết của người dân về bệnh là trở_ngại lớn nhất trong điều_trị tiểu_đường hiện_nay . 
Những người có nguy_cơ cao tuy đã được cảnh_báo nhưng vẫn chưa thực_sự quan_tâm , không kiểm_tra sức_khoẻ định_kỳ dể phát_hiện và điều_trị sớm . 
Thậm_chí nhiều người đã được xác_định có bệnh cũng không đi khám đều , tự_ý dùng thuốc hoặc bỏ thuốc , khi đến bệnh_viện thường đã có biến_chứng , chẳng_hạn như tai_biến mạch_máu não , rối_loạn tuần_hoàn ngoại_vi , hoại_tử bàn_chân , thậm_chí phải cắt cụt chân , suy thận , liệt_dương , mù_loà . . 
Hãy kiểm_tra đường_huyết để biết mình ở trong vùng an_toàn hay nguy_hiểm , vì có_thể đường_huyết của bạn đang ở mức đáng sợ ngay_cả khi bạn cảm_thấy hoàn_toàn bình_thường - tiến_sĩ Bình nói . 
Chỉ_số này cao hay thấp quá đều đem lại nỗi bất_hạnh , dẫn đến hôn_mê và thậm_chí cả cái chết . 
Đường_huyết tăng cao trên 8 mmol / dl có_thể dẫn đến tổn_thương tại nhiều bộ_phận quan_trọng như tim , mạch_máu , mắt , thận , thần_kinh . 
Nhiều nghiên_cứu cho_thấy , trong 10 ca tử_vong do tiểu_đường type 2 , có 7 người gặp biến_chứng tim_mạch , chủ_yếu là đột_quỵ và tai_biến mạch_máu não . 
Tiểu_đường là một trong các nguyên_nhân chính gây suy thận giai_đoạn cuối , mùa loà do bệnh võng_mạc . 
Giáo_sư Lê_Ngọc_Trọng , Thứ_trưởng Bộ Y_tế , cho_biết , tiểu_đường là căn_bệnh đe_doạ nghiêm_trọng đến tính mang và gây nhiều biến_chứng ( cứ 2 bệnh_nhân thì một có biến_chứng ) . 
Từ thế_kỷ 18 trở_về trước , hầu_hết người bị tiểu_đường tử_vong trong một thời_gian ngắn do không có thuốc điều_trị . 
Từ đầu thế_kỷ 19 , Fredric_Banting đã khám_phá ra insulin và loại thuốc này đã giành_giật cuộc_sống từ tay tử_thần cho bênh nhân tiểu_đường . 
Ngày_sinh của ông ( 14/11 ) được chọn là ngày phòng_chống tiểu_đường thế_giới . 
Để hưởng_ứng ngày Thế_giới phòng_chống tiểu_đường , sáng 12/11 tới , bệnh_viện Nội_tiết Trung_ương sẽ tổ_chức mít_tinh tại công_viên Thống_Nhất ( Hà_Nội ) với chủ_đề Tránh xa vùng đường_huyết nguy_hiểm . 
Tại đây sẽ có các chương_trình miễn_phí như đo đường_huyết , tư_vấn và hướng_dẫn cách tự kiểm_tra đường_huyết tại nhà , tư_vấn về chế_độ dinh_dưỡng , luyện_tập để phòng_chống tiểu_đường . 
