Trị nhanh mái_tóc ngỗ_ngược 
Bạn biết mình cần tỉa tóc thường_xuyên , uống nhiều nước , ăn_uống điều_độ và không chạy theo mốt để tránh hư_tổn cho tóc , nhưng không đủ kiên_nhẫn mà cần một mái_tóc đẹp lộng_lẫy ngay bây_giờ . 
Một_vài cách chữa_trị sau có_thể giúp bạn . 
Những giải_pháp sau tuy chỉ là tạm_thời nhưng rất nhanh và có hiệu_quả chữa_cháy tuyệt_đối . 
Tóc hư do dùng hoá_chất quá nhiều 
Nếu bạn có khoảng vài tiếng đồng_hồ , hãy tới beauty_salon để chăm_sóc da đầu . 
Liệu_pháp này không_chỉ đơn_thuần là một cách chữa_cháy mà nó còn mang lại cho bạn cảm_giác sảng_khoái và rất có tác_dụng đối_với tóc hư . 
Tóc bạn nhờ thế sẽ bắt_đầu bình_phục , trông khoẻ_mạnh hơn ngay_tức_thì . 
Còn bạn muốn tiết_kiệm thời_gian và chi_phí ? 
Hãy chọn mặt_nạ loại giàu chất dưỡng cho tóc ( deep-conditioning ) . 
Cách này chỉ tốn khoảng nửa giờ và có hiệu_quả tức_thời . 
Gội đầu cùng dầu xả chuyên_biệt cho tóc , đắp mặt_nạ , mái_tóc của bạn sẽ lại sáng lên đầy sức_sống mới . 
Nên nhớ , khi bạn tạo kiểu tóc , chỉ đặt máy_sấy ở chế_độ warm , tránh sấy mãi những phần tóc đã khô vì như vậy tóc sẽ hư và bị gãy . 
Tóc yếu và xơ 
Đây là trường_hợp của những bạn có mái_tóc mỏng và xẹp . 
Cách hiệu_quả nhất là gội đầu với dầu gội làm dày tóc ( volumizing shampoo ) , chỉ xoa dầu xả vào phần đuôi tóc . 
Cách này sẽ làm nên sự khác_biệt ngay_lập_tức . 
Khi sấy , luồn ngón tay vào tóc , nâng nhẹ_tay ở phần chân tóc và tập_trung luồng khí vào gần da đầu . 
Lô cuốn bằng bọt_biển cũng có_thể có_ích nếu tóc bạn đã gội sạch . 
Dùng lô loại to_nhỏ tuỳ độ sóng bạn muốn cho tóc . 
Cố_định bằng thuốc xịt làm dày tóc , bạn có_thể_ngẩng cao đầu tự_tin đi dạo rồi . 
Tóc khô , quăn 
Chìa_khoá để hoá_giải tóc khô là xả , xả và xả . 
Thông_thường tóc ở ngọn là khô nhất , vì thế hãy tập_trung dầu xả vào đó . 
Hãy để dầu trên tóc ít_nhất 5 phút trước khi xả nước . 
Khi xả , tập_trung xối nước từ đỉnh đầu chứ không phải từ chân tóc . 
Sau khi đã xả nước , dùng khăn_tắm vỗ cho tóc khô , đừng chà tóc nếu không muốn tình_hình trở_nên tồi_tệ hơn . 
Tóc màu xấu 
Bước thứ nhất , gội đầu bằng dầu gội tẩy màu với nước nóng sẽ giúp màu nhanh phai hơn là gội với nước_lạnh . 
Tuy_nhiên , bước này chưa_thể hoàn_toàn xoá đi màu tóc bạn không ưng_ý . 
Vì thế hãy tiến_hành bước thứ hai : gội lại lần nữa với dầu gội dành cho tóc nhuộm ( loại color-enhancing ) để màu được như ý . 
Sau khi qua 2 bước trên , xả tóc bằng dầu xả bởi chẳng còn màu nào tồi_tệ hơn khi ngự trên một mái_tóc trông hư_tổn xơ_xác . 
Sau cùng , nếu bạn đủ dũng_cảm , hãy thử tự highlight tóc bằng màu không vĩnh_cửu để trung_hoà màu tóc bạn không thích . 
Tóc chẻ ngọn 
Bạn không có thời_gian đi tỉa lại ? 
Loại sữa trị tóc hư tạm_thời có_thể giúp hàn ngọn tóc bị chẻ . 
Các sản_phẩm như Phytolisse của Phyto hay Shine_Drops_Serum của Robert_Hallowell là sự lựa_chọn rất tốt . 
Thoa sản_phẩm lên tóc trước khi sấy tóc khô . 
Nhớ rằng phải giữ cho tóc càng thẳng càng tốt bởi những chỗ bị chẻ trông sẽ rõ hơn nếu bạn để tóc xoăn , tóc uốn búp hay tóc gợn sóng . 
Tóc nhờn 
Gội đầu hằng ngày bằng dầu gội có chứa kẽm ( Head_and_Shoulders hoặc Wella_System_Professional_Regulate chẳng_hạn ) . 
Trái với suy_nghĩ thông_thường , dầu gội không hề có hại cho tóc , trừ khi bạn dùng loại sản_phẩm quá mạnh khiến tóc rụng hoặc mất đi sắc bóng tự_nhiên . 
Tránh vuốt dầu xả vào chân tóc và da đầu để tóc giữ được độ bóng lâu hơn . 
