Hỏi đáp về bệnh cúm A ( phần 3 ) 
Bệnh cúm thường phát_triển trong tiết trời lạnh . 
Tuy nhiên,cúm A type H5N1 vẫn xuất_hiện cả khi trời nóng hoặc những vùng có khí_hậu nóng ; đó là do chúng đã nhanh_chóng thích_nghi với điều_kiện môi_trường . 
Chim cảnh có làm lây cúm A sang người ? 
Liệu muỗi hút máu gà hay động_vật rồi lại đốt người thì có làm lây cúm không ? 
Hầu_hết các loài chim đều có thể_nhiễm virus cúm A , trong đó có một_số loài phát bệnh , một_số khác chỉ là ổ chứa virus . 
Như vậy , các loài chim cảnh có khả_năng nhiễm virus cúm A từ các loài chim hoang_dã hoặc gia_cầm ốm rồi lây_nhiễm cho người , vì chim cảnh thường được nuôi gần người . 
Người_ta chưa chứng_minh được đường lây_truyền bệnh cúm qua vật trung_gian là muỗi cũng như các côn_trùng hút máu khác . 
Liệu virus cúm A có dễ lây_truyền ở nơi đông_đúc ? 
Bệnh cúm thông_thường lây_truyền qua đường hô_hấp trong quần_thể người đông_đúc bằng giọt nhỏ nước_bọt nhỏ hay dịch tiết mũi họng . 
Sự lây_lan diễn_ra nhanh hơn trong thời_tiết lạnh và ẩm_thấp . 
Ở những nơi tập_trung đông người như trường_học , nhà_trẻ khi có người mắc cúm , tỷ_lệ lây_lan rất cao , dễ gây thành dịch . 
Cúm A_H5N1 hiện chưa lây từ người sang người nên bệnh mang tính tản phát , chỉ xuất_hiện trên những cá_thể tiếp_xúc chặt_chẽ với gà ốm và có sự mẫn_cảm cao với virus cúm gà . 
Tuy_nhiên , vẫn cần đề_phòng nhiễm virus cúm gà khi tiếp_xúc đông người . 
Tại_sao ta dễ bị cúm trong mùa lạnh ? 
Bệnh cúm là bệnh của đường hô_hấp . 
Vị_trí đột_nhập đầu_tiên của virus cúm là các tế_bào đường hô_hấp . 
Trong điều_kiện lạnh và ẩm_thấp , các tế_bào hô_hấp của người dễ bị tổn_thương , tạo điều_kiện tốt cho bệnh cúm phát_triển . 
Ngoài_ra , virus cúm dễ bị diệt ở nhiệt_độ cao ( bị diệt trong vài chục phút ở 56 độ C ) nhưng lại có_thể tồn_tại lâu trong cái lạnh . 
Vì vậy , dịch_bệnh thường bùng_phát vào cuối thu , đầu đông ở Việt_Nam . 
Riêng với virus cúm H5N1 , do có_thể sống_sót bền hơn trong điều_kiện môi_trường lạnh khô và cả nóng ẩm ( trong phân gà , chúng có_thể tồn_tại hàng tháng ) nên chúng_ta phải đề_phòng sự kéo dài của dịch cúm gà trên người cả khi ngoài mùa lạnh . 
Tại_sao các tỉnh miền Nam khí_hậu khô nóng mà vẫn bị dịch cúm ? 
Các nghiên_cứu cho_thấy , bệnh cúm thường xuất_hiện trong các giai_đoạn chuyển mùa thu đông , đông xuân , tức_là vào mùa lạnh . 
Một_khi bệnh xuất_hiện tại một khu_vực có khí_hậu nóng hơn có nghĩa là virus đã thích_nghi với điều_kiện khí_hậu đó và có_thể gây ra dịch . 
Tại_sao khi bị bệnh cúm lại phải cách_ly ? 
Việc cách_ly diễn_ra như thế_nào ? 
Bệnh cúm có khả_năng lây_nhiễm rất cao và lan_truyền rất nhanh , có_thể gây dịch và đại_dịch , nhất_là các chủng cúm mới . 
Vì vậy , các ca nghi cúm đầu_tiên cần được chẩn_đoán xác_định sớm , sau đó cách_ly điều_trị tại cơ_sở y_tế 
Tại bệnh_viện , cần có các buồng cách_ly riêng dành cho bệnh lây_nhiễm cao như cúm . 
Trong điều_kiện bệnh_xá và gia_đình , bệnh_nhân và người tiếp_xúc phải đeo khẩu_trang kín , kính mắt , găng_tay , rửa tay bằng xà_phòng thường_xuyên . 
Thời_gian cách_ly khoảng 5 ngày từ khi khởi bệnh . 
Riêng với cúm A - H5N1 , có các hướng_dẫn cách_ly riêng với mức_độ an_toàn cao hơn . 
Trong thời_gian có dịch cúm , có cần cho trẻ_em tạm nghỉ học không ? 
Tỷ_lệ mắc bệnh cúm có biểu_hiện lâm_sàng là 50 % trong các trường_học , nhà_trẻ . 
Vì vậy , khi ở địa_phương có công_bố dịch cúm trên người , cần cho trẻ tạm nghỉ học . 
Tốt nhất là phát_hiện sớm các ca bệnh nghi cúm trong số trẻ đến trường từ những ngày đầu để cách_ly và điều rị , ngăn_chặn dịch bùng_phát . 
Theo Bộ Y_Tế 
( còn tiếp ) 
Phần 1 
