Giảm béo bằng cách ăn_theo nhóm máu 
Không bắt_buộc phải đo đếm lượng calo , bạn có_thể ăn_uống xả ga mà vẫn có_thể giảm được 5-6 kg trọng_lượng và vô_tư với mọi trạng_thái stress . 
Các chuyên_gia đã soạn_thảo chế_độ dinh_dưỡng đặc_biệt dành cho từng nhóm máu cụ_thể . 
Theo chuyên_gia dinh_dưỡng James_D ' Adamo , không phải tất_cả các loại nỗ_lực thể_lực ( cũng như không phải tất_cả món ăn ) đều mang lại lợi_ích cho sức_khoẻ . 
Hãy làm_quen với những nguyên_tắc chỉ_đạo trong áp_dụng chế_độ dinh_dưỡng đơn_giản này . 
Việc thực_hiện nghiêm_túc sẽ là bí_quyết thành_công . 
Chúng rất khác nhau dành cho mỗi nhóm máu : 
Nhóm máu O 
Nhóm đông nhất , chiếm gần một nửa nhân_loại ( khoảng 43 % ) . 
Trong dạ_dày có lượng axit tiêu_hoá nhiều hơn hẳn đông_đảo nhân_loại còn_lại nên cơ_thể họ dễ_dàng chấp_nhận các sản_phẩm giàu đạm , thí_dụ như thịt và cá các loại . 
Thực_đơn bao_gồm : Thịt bò , thịt bê , gia_cầm , cá , bơ , pho ma trắng , cơm , bánh_mì đen , miến gạo , đậu đỗ , súp_lơ , hành_tây , bắp_cải , ớt , mật , cà_rốt , cà_chua , sa_lát , chuối , chanh , nho , bưởi , táo , chè_xanh ... 
Nên giã_từ : Thịt lợn , bánh_mì trắng , bánh ngọt làm bằng bột mì , ngô , sữa , pho ma vàng , khoai_tây . 
Hoạt_động thể_dục tốt nhất : Aerobic , bơi_lội , đạp xe , khiêu_vũ , thể_dục_thể_hình . 
Nhóm máu A 
Chiếm khoảng 30 % nhân_loại . 
Trái với nhóm O " phàm thịt " , nồng_độ loãng các axit tiêu_hoá trong dạ_dày khiến người nhóm máu A khó hấp_thụ thịt . 
Trừ hạt lúa_mạch , đối_tượng nhóm máu A tiêu_hoá rất tốt các sản_phẩm giàu chất bột và rau quả . 
Nên tránh các thức_ăn giàu chất_béo . 
Thực_đơn bao_gồm : Thịt gia_cầm , cá , sữa_chua , phoma cừu , đậu đỗ , ngô , cơm , súp_lơ , sa_lát , cà_rốt , mật , bưởi , dứa , chanh , nho , táo , lê , chè_xanh , cà_phê . 
Nên giã_từ : Thịt lợn , thịt bò , sữa , bơ , pho ma vàng , pho ma trắng , bánh_mì trắng , mì sợi , ớt , cà_chua , bắp_cải , khoai_tây , chuối , cam , coca-cola , nước chè , bia . 
Hoạt_động thể_dục tốt nhất : Nên yên_tĩnh , mang tính_chất thư_giãn . 
Tối_thiểu mỗi tuần ba lần bơi và khiêu_vũ . 
Nhóm máu B 
Tuy không nhiều ( chỉ chiếm khoảng 18 % ) , người thuộc nhóm máu O có khả_năng đề_kháng cực cao , kể_cả với các bệnh đường tiêu_hoá . 
Cơ_thể thuần_hoá vô_tư cả thịt , sữa bò và các sản_phẩm có nguồn_gốc từ sữa , cũng như các món ăn giàu bột . 
Chỉ nên tránh cà_chua và các sản_phẩm có khả_năng giải_phóng đường vào máu với tốc_độ nhanh . 
Thực_đơn bao_gồm : Thịt bê , gà_tây , thịt bò , cá biển , trứng gà , pho ma vàng và trắng , sữa_chua , sữa bò , đậu đỗ , mì sợi , củ_cải , ớt , bắp_cải , khoai_tây , cà_rốt , dưa_chuột , chuối , nho , chanh , mật , táo , chè_xanh ... 
Nên giã_từ : Thịt lợn , thịt gà , ngô , các chế_phẩm bột mì , lạc , hạt dưa , vừng , coca-cola , các loại nước uống có ga . 
Hoạt_động thể_dục tốt nhất : Luân_phiên hoạt_động mạnh_mẽ và thư_giãn , thí dụ-aerobic , tenis , yoga , dạo bộ , đi xe_đạp . 
Nhóm máu AB 
Đối_tượng khan_hiếm nhất ( chỉ chiếm khoảng 5 % ) . 
Đó là những người mẫn_cảm vì dạ_dày không sản_xuất đủ lượng axit tiêu_hoá , khiến thân_chủ hay gặp trục_trặc với hệ tiêu_hoá và trạng_thái bất_an . 
Vì thế , người nhóm máu AB nên xé nhỏ khẩu_phần ăn thành nhiều bữa ( thậm_chí 5 bữa / ngày ) . 
Cũng cần hạn_chế các sản_phẩm khó tiêu_hoá , giàu đạm ( trừ cá , sữa bò và phoma ) . 
Cần ăn nhiều chất có khả_năng hỗ_trợ tiêu_hoá như sữa_chua ... 
Thực_đơn bao_gồm : Tất_cả sản_phẩm dành cho nhóm máu B cùng những hạn_chế đối_với nhóm máu A._Nên giã_từ : Ngô và các sản_phẩm chế_biến từ ngô , dấm , các gia_vị cay . 
Hoạt_động thể_dục tốt nhất : Các bài_tập thể_lực thí_dụ aerobic luân_phiên các hoạt_động thư_giãn , thí_dụ bơi_lội , dạo bộ . 
