Trẻ bị viêm khớp mạn dễ gặp biến_chứng 
Không_chỉ bệnh thấp_khớp cấp ( thấp tim ) mà chứng viêm khớp mãn_tính cũng rất nguy_hiểm cho trẻ vì gây tổn_thương khớp nghiêm_trọng , dẫn đến tàn_phế . 
Bệnh thường gặp ở người dưới 16 tuổi . 
Hiện_nay , cơ_chế gây viêm khớp mãn_tính ở thiếu_niên vẫn còn chưa được biết rõ . 
Người_ta chỉ ghi_nhận sự hiện_diện của một_số kháng_thể miễn_dịch tuỳ theo thể bệnh : HLA_B27 trong 90 % trong các trường_hợp viêm khớp cột_sống ở trẻ_em , kháng_thể kháng nhân ( ANA ) trong thể tổn_thương ít khớp hay yếu_tố thấp ( RF ) trong thể tổn_thương nhiều khớp . 
Đối_với thể bệnh toàn_thân hay thể viêm nhiều khớp , tỷ_lệ tử_vong sau 15 năm lên tới 10-15 % .Khi một trẻ dưới 16 tuổi đến khám với triệu_chứng sưng đau ít_nhất là một khớp , kéo dài hơn 6 tuần thì cần phải nghĩ đến chẩn_đoán bệnh viêm khớp mãn_tính ở thiếu_niên . 
Trên lâm_sàng , có_thể gặp 3 dạng bệnh_lý : Thể toàn_thân ( hay còn gọi là bệnh Still ) Trẻ thường bị sốt dao_động , mệt_mỏi , đau nhức cơ toàn_thân ; các triệu_chứng này không giảm khi dùng aspirin liều thông_thường . 
Trẻ có_thể bị nổi mẩn đỏ ở thân mình và các gốc chi ( 90 % ) nhưng các mẩn đỏ này mất rất nhanh . 
Triệu_chứng viêm khớp có_thể xảy_ra ngay từ đầu hay sau vài ngày , thường là trẻ bị sưng đau các khớp cổ_tay , gối và mắt_cá chân cả hai bên . 
Các tổn_thương khác cũng có_thể gặp như trẻ bị nổi hạch , gan lách to , viêm đa màng như tràn dịch màng phổi , viêm màng tim hay viêm cầu thận . 
Thể tổn_thương nhiều khớp 
Thể bệnh này khởi_phát từ từ ; có 3 dạng như sau : Có yếu_tố thấp ( 1/4 các trường_hợp ) : Có_thể xem đây là bệnh viêm khớp dạng thấp ở trẻ_em . 
Viêm khớp đối_xứng , gây huỷ khớp , tổn_thương đặc_hiệu ở hai bàn_tay và bàn_chân , nhưng cũng có_thể gặp ở tất_cả các khớp ngoại_biên khác . 
Nếu khớp thái_dương hàm bị tổn_thương ở mức_độ nặng thì tình_trạng dinh_dưỡng của trẻ sẽ bị ảnh_hưởng đáng_kể . Có kháng_thể kháng nhân ( ANA ) : Thường gặp ở trẻ nhỏ hơn 5 tuổi . 
Triệu_chứng viêm đa_khớp xảy_ra sớm ngay từ đầu hay viêm ít khớp lan_toả thứ_phát . Không có dấu_chứng miễn_dịch : Trong dạng bệnh này , các khớp bị sưng không đáng_kể nhưng lại bị cứng khớp rất nhanh . Thể_tổn_thương ít khớpDạng khởi_phát sớm : 90 % thường gặp ở bé gái . 
Có 1-4 khớp bị tổn_thương không đối_xứng , thường gặp nhất là khớp gối , mắt_cá , cổ_tay . 
Bệnh có_thể gây biến_chứng cườm mắt , tăng nhãn áp , tổn_thương kết_mạc có_thể đưa đến mù . 
Dạng khởi_phát muộn : Thường gặp trong các thể bệnh viêm cột_sống ở trẻ_em , 85 % xảy_ra ở các bé trai 10-12 tuổi . 
Viêm khớp ngoại_biên không đối_xứng và thường là ở chi trên . Trên lâm_sàng , nếu dấu_hiệu sưng khớp khó xác_định thì có thể dùng siêu_âm để chẩn_đoán . 
Khi có tràn dịch , cần chọc dò để làm xét_nghiệm dịch khớp trong trường_hợp nghi_ngờ có nhiễm_trùng khớp . 
X-quang thường không có giá trị nhiều trong giai_đoạn sớm vì chưa thấy các tổn_thương như hẹp khe khớp , huỷ khớp hay khuyết ổ khớp . 
Chụp cộng_hưởng từ ( IRM ) có_thể được chỉ_định đối_với các trường_hợp tràn dịch khớp khó xác_định như khớp háng . Về mặt xét_nghiệm miễn_dịch , chỉ cần tìm sự hiện_diện của yếu_tố thấp và kháng_thể kháng nhân là đủ để xác_định thể bệnh sau khi đã khám lâm_sàng . Tuy_nhiên , cũng cần phải loại_trừ một_số bệnh_lý khác có_thể gây ra một bệnh_cảnh tương_tự như : thấp_khớp cấp , nhiễm_trùng khớp , bướu , tổn_thương khớp trong bệnh_lý về máu&Viêm khớp mãn_tính ở trẻ_em được điều_trị bằng các thuốc giảm đau , kháng_viêm , corticoide ... , vật_lý trị_liệu . 
Tất_cả phải có sự hướng_dẫn và kiểm_tra chặt_chẽ của bác_sĩ . 
