5 bí_quyết giúp trẻ lâu 
Trước_hết , bạn hãy nhìn cuộc_đời với cái nhìn tươi_sáng . 
Hãy quan_tâm đến điều tốt_đẹp và gạt bỏ những điều xấu_xa . 
Với một tâm_trạng tốt , bạn sẽ dễ_dàng đón_nhận cuộc_sống hạnh_phúc hơn , khoẻ_mạnh và sống lâu hơn . 
Ngược lại , sự bi_quan sẽ khiến bạn thấy mọi thứ xung_quanh mình thật u_ám , đáng chán_nản hơn so với thực_tế . 
Hạn sẽ quan_trọng_hoá mọi việc không vừa_ý , thấy cuộc_sống chỉ toàn những điều xấu_xa , nỗi khiếp_sợ , và điều này không_thể thay_đổi . 
Nếu bạn có tâm_trạng này , sẽ không có gì ngạc_nhiên nếu thể_trạng của bạn ốm_yếu hơn so với những người lạc_quan . 
Các bí_quyết khác : 
Vận_động cơ_thể : Đây là việc không_thể thiếu để giữ cho cơ_thể sự trẻ_trung . 
Luyện_tập 30 phút một ngày sẽ hạn_chế nguy_cơ mắc một_số bệnh như tim_mạch , tiểu_đường , loãng xương và một_vài loại ung_thư . 
Rèn_luyện thân_thể làm săn chắc các cơ_bắp , tăng sự linh_hoạt và nâng_cao sức_bền . 
Các tế_bào trong cơ_thể sẽ tiếp_nhận thêm nhiều oxy ; lượng nhiên_liệu thừa trong cơ_thể sẽ bị đốt , góp_phần cải_thiện vóc_dáng của bạn . 
Thói_quen này cũng bù_đắp thêm năng_lượng giúp bạn không rơi vào tình_trạng làm_việc quá_sức ( mà điều này đồng_nghĩa với sự lão_hoá ) .Những bài_tập tốt nhất cho hệ tim_mạch là : đi bộ nhanh , đi nước_kiệu ngắn , đạp xe hay bơi . 
Dành ra thời_gian cho mình : Nếu công_việc đã rất bận_rộn mà bạn vẫn phải cố_gắng làm hài_lòng mọi người thì bạn sẽ rất nhanh già . 
Hãy nhớ rằng , chăm_lo đến bản_thân mình hoàn_toàn không phải là ích_kỷ . 
Bạn nên hiểu rõ nhu_cầu của mình , dành một_chút ngân_sách để mua_sắm cho mình thay_vì mua thêm đồ_chơi cho con . 
Đừng ngại_ngần khi đứng trước một thứ mỹ_phẩm đắt tiền trong khi bạn hoàn_toàn có_điều_kiện . Phụ_nữ cũng có xu_hướng đặt việc chăm_sóc sức_khoẻ của mình sau tất_cả những việc khác . 
Như thế là sai_lầm . 
Bạn cần đi khám sức_khoẻ theo đúng định_kỳ và lắng_nghe cơ_thể hơn nữa để biết rõ về tình_trạng của mình . Ăn nhiều thức_ăn trường xuân : Một trong các cách làm chậm sự lão_hoá là chú_trọng đến những thức_ăn giàu vitamin C._Các nghiên_cứu cho_thấy , chất này giúp chống lại ảnh_hưởng của ô_nhiễm môi_trường , bảo_vệ các mạch vành , giảm bớt rủi_ro của bệnh ung_thư , tăng_cường hệ_thống miễn_dịch và hấp_thụ chất sắt cho hoạt_động của não_bộ . 
Cũng như rau xanh , các loại hoa_quả như hoa_lơ , ớt xanh , cam quýt , cung_cấp cho cơ_thể bạn khoảng 1.000 mg vitamin C mỗi ngày . 
Cá béo như cá_thu , cá sacdin là nguồn cung_cấp chất coenzin Q10 , giúp sản_xuất năng_lượng . 
Một tố_chất khác cần_thiết cho sự trẻ_trung là beta_caroten có nhiều trong hoa_quả màu vàng , da_cam , xanh_lá cây sẫm và các loại rau . 
Duy_trì sinh_hoạt tình_dục : Điều này làm tăng thêm tuổi_thọ và duy_trì cảm_giác thú_vị cho bạn . 
Ái_ân đều_đặn chính là cách đưa năng_lượng vào hệ_thống cơ_thể bạn một_cách tốt nhất . 
Điều này giúp cơ_thể gia_tăng các chất kích_thích và chống lão_hoá như DHEA , oxytocin , endorphins , hoóc_môn sinh_trưởng - những bửu_bối giúp kéo dài tuổi_thọ . 
Tình_dục cũng làm giảm bớt adrreline ( chất có_thể làm suy_yếu hoạt_động miễn_dịch ) , giảm huyết_áp và nhịp tim , giải_toả căng_thẳng một_cách hữu_hiệu . Các nghiên_cứu mới của Mỹ cho_thấy , những phụ_nữ mắc ung_thư vú sẽ phục_hồi nhanh hơn nếu đạt được khoái_cảm đều_đặn . 
Khoái_cảm sẽ giúp tăng_cường hệ_thống miễn_dịch nhờ tăng thêm các tế_bào T3 và T4 ( có tác_dụng chống truyền_nhiễm ) . 
Endophin được tiết ra sau cơn cực khoái chính là thuốc giảm đau tự_nhiên , làm nhẹ bớt những lo_âu , giúp bạn có một giấc_ngủ sâu để phục_hồi cơ_thể . 
