Làm đẹp hình_thể không cần phẫu_thuật 
Yếu_tố đầu_tiên đem lại vẻ_đẹp tự_nhiên chính là sức_khoẻ , có được nhờ thường_xuyên tập_luyện và áp_dụng chế_độ dinh_dưỡng thích_hợp , ít calorie để không tạo hàm_lượng mỡ dư_thừa . 
Sau đây là một số biện_pháp làm đẹp , giúp sửa_chữa một_vài khuyết_điểm thể_hình . 
Giữ bụng luôn phẳng : - Tại các phòng tập_thể_dục thẩm_mỹ : Dùng các dụng_cụ làm săn chắc bụng_dưới và thẳng lưng . 
Nếu xương_sống không được ngay_ngắn , bụng thường có khuynh_hướng đưa về phía trước . 
Nên hỏi ý_kiến giáo_viên hướng_dẫn để có những bài_tập và dụng_cụ thích_hợp . 
Kiên_trì tập tuyện từ_từ và không nên quá gắng_sức . - Tập ở nhà : Ngồi xuống sàn , lưng thẳng , chân và đầu ngón chân đưa thẳng về phía trước , quay chân sang phải cho đến giới_hạn mất thăng_bằng ( trong lúc hai tay tạo_thành vòng_tròn ở trên đầu ) rồi quay sang trái 3 lần . Vào buổi sáng và buổi tối , nên tập thở bằng bụng_dưới : nằm ngửa , đầu_gối co lại thành góc_vuông , hít vào làm bụng gồng lên và thở ra để bụng ép lại . 
Có_thể tham_khảo thêm ý_kiến các chuyên_viên thẩm_mỹ để kết_hợp sử_dụng những loại kem làm tan mỡ , săn chắc da bụng , xoá đi các vết nhăn và vết rạn . Giữ bộ ngực vun cao và săn chắcBộ ngực phụ_nữ được cấu_tạo bởi các tuyến sữa và mô mỡ , dính vào lồng_ngực bằng cơ ngực . 
Do ảnh_hưởng của trọng_lượng , làn da ngực dễ bị giãn ra . 
Nếu biết kích_thích cơ ngực và các dây_chằng bằng vài động_tác thể_dục thích_hợp và thường_xuyên , vẻ_đẹp của vòng 1 sẽ duy_trì được lâu_dài . Bài_tập thực_hiện mỗi ngày : Chắp hai tay như đang cầu_nguyện rồi ép mạnh vào nhau nhiều lần liên_tiếp . 
Mỗi tuần thực_hiện 2-3 lần bài_tập sau : nằm sấp , chống trên hai tay và đầu_gối , hít vào khi thẳng_cánh tay , thở ra khi tay gấp lại , làm 7 lần liên_tiếp phù_hợp với nhịp thở . 
Để giúp máu lưu_thông tốt nuôi_dưỡng ngực , có_thể_phun tia nước_lạnh lên ngực , bắt_đầu từ đỉnh ngực , đi dần lên vai và tới cằm , điều_chỉnh tia nước đừng quá mạnh . 
Dưới tác_dụng của tia nước_lạnh , các thớ thịt dưới da sẽ săn cứng lại và bộ ngực sẽ được vun cao . 
Có_thể sử_dụng thêm kem thoa , giúp săn ngực trong vài tuần để đạt được kết_quả . Giữ đôi chân đẹpNếu máu_huyết lưu_thông kém , đôi chân thường nặng_nề và dễ phồng to . 
Để chữa_trị , có_thể_tắm chân bằng nước_lạnh , bắt_đầu từ bàn_chân , sau đó lên mắt_cá , ngược lên đầu_gối và đùi . 
Sau đó , xoa_bóp gan bàn_chân , mắt_cá , khuỷu chân rồi vuốt dọc theo bắp_chân và dọc theo đùi . 
Bài_tập giúp bắp_chân , đùi và mông săn đẹp : Đứng trước một bàn thấp , tay tì lên mặt bàn , chân đứng thẳng và dang rộng . 
Sau đó khép nhanh chân lại và dang ra thật nhanh , lặp lại nhiều lần . 
Hoặc : Một tay tì lên bàn thấp , chân khép , gối sát nhau , bàn_chân mở ra ngoài , đầu_gối quay ra hai bên , nhón cao trên 10 đầu ngón chân . 
Làm 10 lần . Khắc_phục tình_trạng thừa cân 
Dùng các thuốc bôi ngoài da làm tiêu mỡ bào_chế dưới dạng gel để dễ thấm qua da . 
Hoạt_chất thường được dùng là cafeine gây hưng_phấn tỉnh_táo , lợi_tiểu ; đồng_thời kích_thích enzyme lipaz hoạt_động làm tan mỡ . 
Khi dùng kem tan mỡ , cần thử xem có dị_ứng da không , kẻo tiền mất mà da lại bị mẩn đỏ , nổi ngứa . 
Hiện_nay , khoa_học đang nghiên_cứu và đưa vào thử_nghiệm những loại thuốc chống mập " thế_hệ mới " có tác_dụng vô_hiệu_hoá men lipaz để chất_béo ăn vào nếu không được tiêu_hoá thì cũng không_thể tích_tụ trong cơ_thể gây ra béo phì . 
