Sắp có chế_tài xử_lý vi_phạm về thuốc 
Bộ Y_tế vừa trình Chính_phủ dự_thảo xử_lý các vi_phạm về quản_lý giá thuốc . 
Bộ kiến_nghị phạt tiền 10-20 triệu đồng với các hành_vi : bán thuốc sai khung giá , khung thặng số bán_buôn , bán lẻ ; vi_phạm quy_định về hỗ_trợ giá thuốc ; liên_kết độc_quyền tăng giá thuốc ... 
Nếu vi_phạm 3 lần trở lên , cơ_sở kinh_doanh dược sẽ bị thu_hồi giấy chứng_nhận đủ điều_kiện hành_nghề , giấy chứng_nhận đăng_ký kinh_doanh . 
Cục Quản_lý dược cũng vừa ban_hành quy_định tạm_thời về nhập_khẩu thuốc song_song . 
Theo đó , công_ty cung_cấp thuốc_nước ngoài phải cam_kết đảm_bảo chất_lượng thuốc xuất_khẩu cho Việt_Nam , công_ty nhập_khẩu cam_kết chịu trách_nhiệm về chất_lượng thuốc . 
Giá bán của thuốc nhập_khẩu song_song phải thấp hơn giá thuốc có số đăng_ký đang bị áp_giá cao tại thị_trường Việt_Nam . 
Tất_cả các doanh_nghiệp Việt_Nam có chức_năng nhập_khẩu thuốc trực_tiếp , đáp_ứng đủ điều_kiện , đều được nhập_khẩu song_song . 
Tại buổi họp_báo ngày 12/5 về bình_ổn thị_trường thuốc và chấn_chỉnh công_tác dược trong bệnh_viện , chánh_thanh_tra Bộ Y_tế Trần_Quang_Trung , cho_biết , trong 4 tháng đầu năm , bộ đã thanh_tra 615 cơ_sở và phát_hiện 109 cơ_sở vi_phạm ( 18 % ) ; trong đó 10 cơ_sở bị đình_chỉ và thu_hồi giấy_phép . 
Từ 16 / 5 , ba đoàn thanh_tra của Bộ sẽ đi kiểm_tra các bệnh_viện . 
Riêng ông Trung sẽ không tham_gia bất_cứ đoàn nào mà sẽ bất_ngờ kiểm_tra , có_thể ngoài giờ_hành_chính , để chống lại các hành_vi đối_phó qua mắt đoàn thanh_tra . 
Ông Trung cũng cho_biết , theo chỉ_thị của Bộ Y_tế , tất_cả các nhà_thuốc trong bệnh_viện đều không được giao cho tư_nhân làm , nếu đã có hợp_đồng với họ thì phải huỷ ngay . 
Hiện_nay , nhà_thuốc các bệnh_viện thuộc Bộ Y_tế đều do khoa dược quản_lý . 
Tuy_nhiên , điều này có thực_chất hay không , có chuyện tư_nhân  đội_lốt  hay không thì còn phải kiểm_tra . 
Có_mặt tại buổi họp_báo , ông Hoàng_Hữu_Đoàn , Giám_đốc công_ty Dược_phẩm Trung_ương 1 , cho rằng , Bộ Y_tế nên xem_lại việc đầu_tư 200 tỷ đồng cho dự_án dự_trữ thuốc quốc_gia . 
Theo ông , trước đây , mỗi doanh_nghiệp dược được dự_trữ thuốc trị_giá 2-3 tỷ đồng đã lo ngay_ngáy việc thuốc hết hạn sử_dụng , phải bán_đổ_bán_tháo . 
Nay dự_trữ đến 200 tỷ đồng thì không khác gì ôm một cục nợ . 
Hơn_nữa , nếu dự_trữ thuốc thiết_yếu thì thuốc nội đâu có thiếu , cần gì phải bình_ổn . 
Còn nếu dự_trữ thuốc đặc_trị nhập_ngoại thì giá bán sau đó sẽ phải cao hơn giá thị_trường . 
Vì vậy , số tiền 200 tỷ đồng nên được đầu_tư phần_lớn cho hoạt_động sản_xuất dược vì các doanh_nghiệp rất cần vốn để mở_rộng sản_xuất . 
Ông Đoàn cũng bức_xúc về việc ngành dược đang phấn_đấu đáp_ứng 60 % nhu_cầu trong nước vào năm 2010 , nhưng thực_tế hiện nhiều sản_phẩm nội đã không có thị_trường vì bị hàng ngoại đè_bẹp . 
Nhiều văn_phòng đại_diện của các hãng dược nước_ngoài tuy không được phép bán thuốc nhưng có hàng trăm trình_dược_viên tại miền Bắc . 
Việc Bộ Y_tế cấm bác_sĩ tiếp trình_dược_viên trong bệnh_viện không hề ngăn_cản họ gặp nhau ngoài giờ và ở chỗ khác . 
 Hãy đến các nhà_hàng gần bệnh_viện vào giờ ăn trưa , các vị sẽ thấy các bác_sĩ_trưởng khoa ngồi với ai  ông Đoàn nói . 
Vị giám_đốc công_ty Dược_phẩm trung_ương 1 cũng phàn_nàn về việc ngành y_tế chưa có quy_hoạch về sản_xuất dược . 
Lâu_nay , các doanh_nghiệp mạnh ai nấy làm ; thấy thuốc gì bán_chạy là đổ_xô vào sản_xuất , kết_quả là cung vượt quá cầu , khiến họ phải đua nhau hạ giá_sàn . 
Trả_lời vấn_đề này , ông Dương_Quốc_Trọng , chánh_Văn_phòng Bộ cho_biết , trong năm nay , Bộ sẽ có hàng_loạt quy_hoạch về mạng_lưới khám chữa_bệnh , y_tế dự_phòng , sản_xuất thuốc và trang_thiết_bị y_tế ... 
.. 
