Lavrov - nhà ngoại_giao lão_luyện 
Gần 10 năm làm đại_sứ của Matxcơva tại Liên_Hợp_Quốc , Sergey_Lavrov nổi_tiếng là người bỏ_qua những rườm_rà ngoại_giao để đi thẳng vào vấn_đề chính , biết dồn vào thế bí bất_kỳ đối_thủ nào . 
Sự nhạy_bén , dí_dỏm và năng_động chắc_chắn sẽ giúp_ích cho ông trên cương_vị tân_ngoại_trưởng Nga . 
Lavrov sinh năm 1950 , nói thông_thạo tiếng Anh và tiếng Pháp . 
Ông vào Bộ Ngoại_giao năm 1972 . 
Sứ_mệnh đầu_tiên của ông là ở Sri_Lanka . 
Năm 1981 , ông được đưa vào phái_đoàn của Liên_Xô tại Liên_Hợp_Quốc . 
Thời_kỳ 1992 - 1994 , Lavrov làm thứ_trưởng ngoại_giao . 
Ông bắt_đầu giữ chức đại_sứ Nga tại Liên_Hợp_Quốc từ tháng 9/1994 , chỉ vài năm sau khi Liên_Xô tan_rã . 
Nhà ngoại_giao dày_dặn kinh_nghiệm đã thổi luồng sinh_khí mới vào Hội_đồng Bảo_An , đang mòn_mỏi sau thời_kỳ phân_cực của Chiến_tranh_Lạnh . 
Lần đầu_tiên kể từ khi Liên_Hợp_Quốc ra_đời giữa tro tàn của Thế_chiến II , Nga và Mỹ chung sức trong trong một loạt vấn_đề toàn_cầu - từ chiến_tranh ở châu Phi , chống bệnh AIDS cho đến chống khủng_bố . 
Điều đó không có nghĩa là giữa Matxcơva và Washington không tồn_tại những bất_đồng . 
Lavrov đã nhiều lần phản_bác Mỹ , chẳng_hạn đối_với lập_luận của Washington về chương_trình vũ_khí phá_huỷ hàng_loạt tại Iraq và lý_do để tiến_hành chiến_tranh ở đây , việc NATO chiếm_đóng Kosovo , hay chính_sách Trung_Đông của Mỹ ( theo Matxcơva là thân Israel ) . 
Nhờ tài khéo_léo của ông , vấn_đề Chechnya không bị đưa vào chương_trình_nghị_sự của Hội_đồng Bảo_an . 
Hồi tháng 3/2003 , khi các thành_viên tranh_cãi về khả_năng cho_phép chiến_tranh ở Iraq , Lavrov không giấu_giếm thái_độ bất_bình đối_với bản dự_thảo nghị_quyết của Mỹ . 
Theo đó , Baghdad có một cơ_hội cuối_cùng để giải_trừ vũ_khí , nếu không phải đối_mặt với những hậu_quả nghiêm_trọng . 
Nhưng sau khi Saddam_Hussein bị lật_đổ , ông lại ủng_hộ Washington trong các nghị_quyết tái_thiết Iraq và khôi_phục chủ_quyền nước này . 
Vị đại_sứ Nga cũng tán_thành để Liên_Hợp_Quốc quản_lý Kosovo như hiện_nay . 
Là nhân_vật dày_dặn kinh_nghiệm trong Hội_đồng Bảo_an 15 thành_viên , Lavrov không_chỉ thuộc nằm_lòng các quy_tắc trong những cuộc họp , mà_còn có_thể đọc vanh_vách những đoạn trích_dẫn các nghị_quyết và tỏ_ra thương_hại nhà ngoại_giao nào không theo kịp mình . 
Hút thuốc như kéo bễ ( ông có một cái gạt tàn nhỏ luôn mang theo mình ) và có biệt_tài kể chuyện , Lavrov được đồng_nghiệp và giới báo_chí rất yêu_mến . 
Vào 3h chiều mỗi ngày , người_ta có_thể nhìn thấy ông ngồi trong phòng khách dành cho các đại_biểu tại trụ_sở của Liên_Hợp_Quốc tại New_York , nhìn ra dòng sông Đông , uống một ly Scotch , một tách đúp cà_phê hơi , và gọi điện_thoại_di_động về Matxcơva . 
Tổng_thư_ký Kofi_Annan quen_biết Lavrov từ nhiều năm nay . 
Ông rất kính_trọng năng_lực ngoại_giao , tán_thưởng sự uyên_bác và hóm_hỉnh của Lavrov . 
Đại_sứ Pháp tại Liên_Hợp_Quốc Jean-Marc_de_La_Sabliere thì bình_luận : Tôi rất mừng cho Sergey . 
Về một phương_diện nào đó , tất_cả các đại_sứ tại Liên_Hợp_Quốc đều cảm_thấy vinh_dự . 
Chỉ tiếc là tôi sẽ không còn được nghe những câu_chuyện tiếu_lâm của ông ấy . 
Đại_sứ Đức tại Liên_Hợp_Quốc Gunter_Pleuger gặp Lavrov lần đầu_tiên 15 năm trước . 
Ông kể lại : Khi đó , Lavrov để lại ấn_tượng mạnh_mẽ cho tôi , vì tầm hiểu_biết , sự quyết_đoán và khiếu hài_hước của ông ấy . 
Tôi cho rằng , đó là một sự lựa_chọn tuyệt_vời cho nước Nga , châu Âu và cộng_đồng quốc_tế , vì Lavrov rất giàu kinh_nghiệm trên nhiều phương_diện " . 
Phó_tổng_thư_ký Liên_Hợp_Quốc Shashi_Tharoor gọi Lavrov là nhà ngoại_giao tài_năng và chính_trực nhất . 
Ông nói thêm : Chúc cho Lavrov gặp phải ít vụ khủng_hoảng hơn khi làm đại_sứ ở Liên_Hợp_Quốc . 
