Mỹ săn_lùng khủng_bố để ngăn_chặn tấn_công 
Các cơ_quan cảnh_sát và tình_báo trên toàn thế_giới đang lao vào một cuộc truy_bắt những phần_tử khủng_bố có các mối quan_hệ tại các thành_phố Boston , Islamabad , và Panama_City . 
Đây là một phần nỗ_lực ngăn_chặn vụcông kích quy_mô lớn nhằm vào Mỹ mùa hè này . 
Bộ Tư_pháp Mỹ hôm thứ_tư đã phát_hành một danh_sách truy_nã gồm 7 nhân_vật sau khi nhà chức_trách nhận được một lượng thông_tin tình_báo lớn và đáng tin_cậy , cho_thấy nguy_cơ xảy_ra một cuộc khủng_bố quy_mô cỡ vụ 11/9 tại Mỹ trong mùa hè tới . 
Đối_phó với khả_năng xấu này , Tổng_Chưởng_lý John_Ashcroft đề_nghị các công_dân Mỹ cung_cấp tất_cả những thông_tin mà họ có . 
Trong khi đó , Washington cũng đã liên_hệ với chính_phủ các nước khác để đề_nghị hỗ_trợ . 
Trong số 7 đối_tượng bị truy_nã có 1 người đàn_ông từng trưởng_thành tại nông_thôn California trước khi cải đạo sang Hồi_giáo ; 1 công_dân Canada gốc Tunisia , 1 người Tanzania có các bí_danh  Foopie ,   Fupi  và  Ahmed , người Tanzania  , một phụ_nữ Pakistan từng nhận bằng cử_nhân sinh_học tại Boston ; một thổ_dân thuộc nước cộng_hoà Comoro ở Ấn_Độ_Dương - kẻ được coi là nhân_vật hàng_đầu của Al-Qaeda tại phía đông châu Phi . 
Thậm_chí Panama , đất_nước được biết đến vì con kênh_đào nổi_tiếng nhiều hơn là chủ_nghĩa khủng_bố , cũng nằm trong danh_sách tìm_kiếm . 
Các quan_chức Mỹ cho_biết , họ đang lần theo dấu_vết của một nhân_vật có tên là Adnan_Gulshair_El_Shukrijumah , quốc_tịch Ảrập_Xêút . 
Chủ_tịch Hội_đồng An_ninh Panama_Ramiro_Jarvis cho_biết , El_Shukrijumah đến Panama một_cách hợp_pháp từ nước Mỹ vào tháng 4/2001 , 5 tháng trước vụ 11/9 , và ở lại trong 10 ngày . 
Nhân_vật này cũng từng đến thăm Trinidad và Tobago 6 ngày trong tháng tiếp đó . 
Những phát_hiện mới là một trong số những dấu_hiệu cho_thấy châu Mỹ_Latin có vết_tích của nguy_cơ khủng_bố toàn_cầu . 
Nhà chức_trách Mỹ lâu_nay vẫn lo_ngại khủng_bố có_thể sử_dụng khu_vực này để làm bàn_đạp tấn_công nước Mỹ nhưng cho tới nay , chưa có bằng_chứng nào cho_thấy nguy_cơ đó hiện_hữu . 
Theo Phó_thủ_tướng Canada Anne_McLellan , hai trong số các nghi_phạm là người Canada . 
Bà cho_biết , không có bằng_chứng cho_thấy các đối_tượng này đang ở trong nước , nhưng bà vẫn kêu_gọi dân_chúng mật_báo về các hành_vi đáng ngờ . 
 Chúng_tôi biết rằng mình không miễn_dịch với khủng_bố , và chúng_tôi cần phải cảnh_giác  , bà nói . 
Cảnh_sát Pakistan đang tìm_kiếm thông_tin về Aafia_Siddiqui , 32 tuổi , một phụ_nữ Pakistan từng lấy bằng sinh_học tại Học_viện công_nghệ Massachussetts và viết luận_văn tiến_sĩ về khoa_học thần_kinh tại Đại_học Brandeis , ngoại_ô Boston , năm 2001 . 
Siddiqui trở_về Pakistan không lâu sau vụ 11/9 , cùng với chồng và 3 con nhỏ . 
Kể từ tháng 3/2003 , khi FBI ấn_hành lệnh truy_nã toàn_cầu vì các mối liên_hệ của nhân_vật này với Al_Qaeda , bà ta đã biến_mất . 
Nhà chức_trách Mỹ cho_biết , họ đang lần theo các mối liên_hệ giữa El_Shukrijuhmah và các nghi_phạm khác , trong đó có Jose_Padilla , một người Mỹ bị bắt_giữ năm 2002 vì âm_mưu gây nổ một trái bom_phóng xạ . 
Cả hai nhân_vật này từng sống ở phía nam Florida thập_niên 90 . 
Theo phía Mỹ , El_Shukrijumah có rất nhiều tên giả và có_thể đang sử_dụng hộ_chiếu Ảrập_Xêút , Trinidad và Canada . 
Thậm_chí , y có cả hộ_chiếu của Guyana , đất_nước Nam_Mỹ , vốn là quê cha của y . 
Với sự truy_quét gắt_gao trên bình_diện quốc_tế , Mỹ hy_vọng có_thể sẽ bắt được các nhân_vật bị đặt nhiều nghi_vấn nhất này , qua đó , ngăn_chặn khả_năng xảy_ra tấn_công quy_mô lớn trong mùa hè tới . 
ới . 
