Hai người khổng_lồ trong ngành sản_xuất máy_bay dân_dụng thế_giới đã bước vào năm 2006 với hàng_loạt đơn đặt_hàng , nhưng cả hai sẽ không dễ gì khui sâm-banh ăn_mừng sớm ... 
Từ chiến_cuộc trên thương_trường ... 
Sự xuất_hiện của " bé bự " A380 của Airbus hồi năm_ngoái ( cao 2 tầng và chở được 555 khách ) đã đặt ra một thách_thức thật_sự cho Boeing , vốn thống_lĩnh thị_trường thế_giới suốt 35 năm qua trong lĩnh_vực máy_bay dân_dụng cỡ lớn . 
Công_ty của châu Âu công_bố đã nhận được 149 đơn đặt_hàng loại máy_bay có_thể chở tối_đa đến 840 khách này và tự_tin trong năm nay sẽ bán được 300 chiếc . 
Trong khi đó , đối_thủ từ Mỹ đã nhắm sẵn cho mình một thị_trường rộng_lớn với vũ_khí mới là chiếc 787 Dreamliner sẽ được tung ra vào năm 2008 . 
Không vừa , Airbus cũng lập_tức " tăng ga " để đuổi theo với sản_phẩm mới A350 , loại máy_bay tầm trung nhằm cạnh_tranh với 787 Dreamliner . 
Boeing nào có chịu ngồi yên khi quyết_định nới rộng kích_cỡ của loại Boeing_747 , vừa bị A380 truất ngôi_vị chiếc máy_bay chở khách lớn nhất thế_giới , để nó có_thể chở 450 khách nhằm cạnh_tranh với kẻ đã hạ_bệ mình . 
... đến những khó_khăn trong nội_bộ 
Trong khi đó , bầu_không_khí năm mới trong phòng họp ban giám_đốc của cả Boeing lẫn Airbus chẳng lấy gì làm dễ_chịu sau một năm ngột_ngạt bởi các vụ xì-căng-đan . 
J.McNerney đã ngồi ghế Giám_đốc điều_hành ( CEO ) của Boeing được 6 tháng nay và nhân_viên cùng các cổ_đông đều hy_vọng ông trụ được lâu hơn 2 vị tiền_nhiệm , những người đã bị hất văng khỏi cương_vị lãnh_đạo chỉ trong 18 tháng . 
Trước McNerney là H.Stonecipher , người được Boeing đưa về để làm trong_sạch công_ty sau vụ xì-căng-đan về hợp_đồng khiến 2 nhân_vật cao_cấp trong ban quản_trị phải vô nhà_đá và người tiền_nhiệm P. Condit phải từ_chức . 
Thật đáng buồn là Stonecipher cũng không ở lại với Boeing được lâu khi bị sa_thải sau cuộc điều_tra về quan_hệ cá_nhân của ông với một quý bà trong ban quản_trị . 
Trong năm 2005 , Boeing nhận được tổng_cộng 870 đơn đặt_hàng cho loại máy_bay cỡ lớn , nhiều hơn chút_đỉnh so với con_số 779 đơn đặt_hàng của Airbus . 
Ở bên kia bờ Đại_Tây_Dương , ban lãnh_đạo mới của Airbus cũng đang đau đầu giải_quyết những tranh_chấp xung_quanh việc cổ_đông ở Đức và Pháp là ai sẽ điều_hành cả Airbus và Công_ty hàng_không và quốc_phòng châu Âu ( EADS ) - vốn đang sở_hữu 80 % cổ_phần của Airbus . 
Và những tranh_chấp dai_dẳng 
Đầu tháng 3 tới , Tổ_chức Thương_mại thế_giới ( WTO ) sẽ xem_xét các khoản trợ_cấp mà Boeing và Airbus đã nhận được từ các chính_phủ chủ_quản . 
Mỹ_cáo_buộc Airbus đã nhận ít_nhất 13 tỉ euro ( 15 tỉ USD ) tiền " hỗ_trợ " từ Pháp , Anh , Đức và Tây_Ban_Nha để đấu với Boeing . 
Washington muốn các nước châu Âu ngưng giúp_đỡ kiểu cho vay gối_đầu và trả nợ bằng cách trừ vào số máy_bay mà họ sẽ mua từ Airbus . 
Liên_minh châu Âu ( EU ) lập_tức phản_công với cáo_buộc Boeing cũng được " giúp_đỡ " 23 tỉ USD tiền hỗ_trợ nghiên_cứu và phát_triển do các cơ_quan thuộc chính_phủ rót xuống kể từ năm 1992 đến nay . 
Đến nước này thì Hội_đồng châu Âu phải thừa_nhận rằng nếu đưa vụ_việc ra giải_quyết ở chốn công_đường sẽ rất tốn_kém và mất thì_giờ . 
Lúc đó , cả hai hãng sẽ phải tiết_lộ các thông_số nhạy_cảm về thị_trường . 
Do vậy , phía châu Âu đề_nghị hai bên tự giải_quyết êm_thấm bằng cách thương_lượng với hứa_hẹn sẽ giảm 1/3 chi_phí " hỗ_trợ " cho mẫu máy_bay mới A350 . 
Tuy_nhiên , cho đến giờ , người Mỹ vẫn chưa chịu ngồi vào bàn đàm_phán và coi_bộ rất " khoái_chí " khi WTO tiếp_tục công_việc của mình trong vụ này . 
( BBC , Forbes ) 
