Yasser_Arafat qua_đời 
Nhà lãnh_đạo huyền_thoại 75 tuổi của Palestine đã qua đời lúc 3h30 sáng nay ở Paris ( 9h30 Hà_Nội ) , phát_ngôn_viên quân_y_viện Pháp và các nhà lãnh_đạo Palestine cùng tuyên_bố . 
Arafat - biểu_tượng dân_tộc PalestineDiễn biến sức_khoẻ của ông Arafat 
 Ông Yasser_Arafat , chủ_tịch Chính_quyền Palestine , đã qua đời ở bệnh_viện quân_sự Percy tại Clamart ngày 11/11 , vào lúc 3h30  , bác_sĩ_trưởng của viện quân_y thông_báo bên ngoài bệnh_viện , nơi ông Arafat đã điều_trị thời_gian qua . 
Bí_thư nội_các Palestine Saeb_Erekat xác_nhận tin ông Arafat từ_trần . 
Phụ_tá cao_cấp của ông là Tayeb_Abdel_Rahim cũng khẳng_định nhà lãnh_đạo qua_đời vào rạng sáng giờ Paris . 
Ông Erakat thông_báo , thi_thể ông Arafat sẽ được đưa từ Pháp tới Cairo , nơi chính_phủ Ai_Cập đã chuẩn_bị sẵn một lễ tang cấp nhà_nước . 
Ông Arafat sẽ được đưa về an_táng tại khu trụ_sở làm_việc vốn bị bom_đạn cày xới của ông ở thành_phố Ramallah , khu Bờ_Tây . 
Ban lãnh_đạo Palestine đã thông_qua một kế_hoạch tạm_thời lãnh_đạo chính_quyền , nhằm tránh một cuộc tranh_giành quyền_lực và bạo_loạn . 
Theo đó , Chủ_tịch Quốc_hội Rouhi_Fattouh làm chủ_tịch lâm_thời chính_quyền Palestine trong 60 ngày cho đến khi chủ_tịch mới được bầu ra . 
Thủ_tướng Ahmed_Korei sẽ tạm nắm_giữ một_số quyền_lực thay_thế người quá_cố . 
Còn cựu_thủ_tướng Mahmod_Abbas lãnh quyền điều_hành Tổ_chức Giải_phóng Palestine ( PLO ) vốn do ông Arafat lãnh_đạo hơn 40 năm qua . 
Cờ đã được treo rủ tại trụ_sở của ông Arafat ở Ramallah , nơi vị lãnh_đạo bị giam_lỏng suốt gần 3 năm . 
Phóng_viên BBC tại đây cho_hay một hàng dài cận_vệ mặc bộ quân_phục xanh rêu truyền_thống đã tụ_họp quanh trụ_sở , trong khi giới báo_chí cũng đổ về . 
 Đây là một ngày đen_tối với chúng_tôi , chúng_tôi khóc cho cái chết của chủ_tịch  , ông Saeb_Erekat nói . 
Ông Arafat được chuyển tới bệnh_viện vùng Clamart hôm 29/10 và rơi vào hôn_mê sâu từ ngày 3/11 và sau đó bị xuất_huyết não . 
Các bác_sĩ phủ_nhận khả_năng nhà lãnh_đạo Palestine qua_đời do bị ung_thư hoặc đầu_độc . 
Hiện vẫn chưa biết chính_xác căn_bệnh khiến ông từ trần . 
Trước đó , các quan_chức Palestine cho_biết não , thận và gan của Chủ_tịch Yasser_Arafat 75 tuổi , đang bị huỷ_hoại , nhưng những thiết_bị hỗ_trợ sự sống của ông sẽ không bị tắt đi . 
Điều này đượcvị giáo_sĩ đứng đầu toà_án đạo_Hồi ở Gaza và Bờ_Tây hôm_qua khẳng_định . 
Phát_biểu với kênh_truyền_hình France-2 , Thủ_tướng Pháp Jean-Pierre_Raffarin cho_hay , chủ_tịch Arafat đang sống  những giờ cuối_cùng  của cuộc_đời . 
 Tôi hy_vọng chúng_ta sẽ tôn_trọng những giờ_phút cuối của một người đang cận_kề cái chết  . 
Ngoại_trưởng Palestine Nabil_Shaath cho_biết Arafat đang chịu tổn_thương nặng về não_bộ vì bị xuất_huyết não . 
Chỉ còn tim và phổi của ông vẫn hoạt_động . 
Tuy_nhiên , Giáo_sĩ Taisser_Bayoud_Tamimi , người đã đọc kinh Koran cầu_nguyện bên giường_bệnh của Arafat , không cho_phép rút bộ hỗ_trợ nhân_tạo cho Arafat . 
 Chỉ cần ông ấy còn một dấu_hiệu của sự sống , chủ_tịch vẫn được điều_trị  , giáo_sĩ nói . 
 Điều này tuân theo luật của Hồi_giáo  . 
Trong suốt một giờ bên Arafat , giáo_sĩ Tamimi  đã cầu thánh Allah cho chủ_tịch hồi_phục  . 
Ông sẽ trở_lại bệnh_viện trong_sáng nay và ở lại đôi_chút với chủ_tịch trước khi rời Pháp . 
Yasser_Arafat qua_đời ( 28/10/2004 ) 
Bush quyết_tâm đẩy_mạnh tiến_trình lập nhà_nước Palestine ( 13/11/2004 ) 
Lễ an_táng Chủ_tịch Arafat ( 12/11/2004 ) 
Con_gái Arafat tiễn cha về nơi an_táng ( 12/11/2004 ) 
Tang_lễ Arafat diễn_ra ở Cairo ( 12/11/2004 ) 
12/11/2004 ) 
