Bộ_trưởng nội_vụ Anh : Danh mất , tình tan 
Đa_số các tờ báo Anh tỏ_ra cảm_thông , trước sự ra_đi đầy nước_mắt của bộ_trưởng Nội_vụ David_Blunkett , người phụ_trách chiến_dịch chống khủng_bố của Thủ_tướng Tony_Blair . 
Ông Blunkett , vị bộ_trưởng bị mù bẩm_sinh và là đồng_minh chủ_chốt của Blair , phải rút_lui , sau nhiều tuần các báo Anh đăng_tải những câu_chuyện mùi_mẫn về cuộc tình của ông với một phụ_nữ đã có chồng , việc ông giành quyền làm cha con_trai của bà , và những lời cáo_buộc ông đã lạm_dụng cương_vị của mình để giúp cô giữ trẻ của bà này có được giấy_phép nhập_cảnh . 
Các nhà phân_tích cho rằng việc Blunkett phải từ_chức là đúng , nhưng thời_điểm ( tổng_tuyển_cử Anh sẽ diễn_ra tháng 5 năm tới ) và sự ra_đi ồn_ào của ông sẽ không giúp_ích gì cho uy_tín của Tony_Blair . 
Việc mất một bộ_trưởng cấp cao không báo_hiệu một mùa đông chính_trị , bài xã_luận của tờ Times nhận_xét . 
Nhưng gió lạnh đang tràn qua phố Downing . 
Người viết tiểu_sử cho Thủ_tướng Anh - Philip_Stephens - bình_luận : Blair phải chịu một đòn mạnh khi mất một bộ_trưởng có chung tất_cả những quan_điểm với ông về luật_pháp và kỷ_cương . 
Tuy_nhiên , các nhà phân_tích vẫn tỏ_ra lạc_quan về triển_vọng của Công_đảng , vì phe của Tony_Blair luôn bỏ xa đảng Bảo_thủ trong các cuộc thăm_dò dư_luận . 
Blair có sức dẻo_dai mãnh_liệt và cuộc_sống chính_trị sẽ mau_chóng trở_lại bình_thường , Steve_Richards thuộc tờ Independent nhận_xét . 
Ông Blunkett trở_thành bộ_trưởng Nội_vụ , 3 tháng trước khi xảy vụ 11/9/2001 ở nước Mỹ , và là nhân_vật chủ_chốt thực_hiện chiến_dịch chống khủng_bố tại Anh . 
Quan_điểm cứng_rắn của ông như quyết_định bắt_giữ các nghi_phạm khủng_bố không cần xét_xử - khiến nhiều nhóm bảo_vệ nhân_quyền tức_giận . 
Tuy_nhiên , trong đời_thường , Blunkett là một người giàu tình_cảm , yêu thơ và thương con ( ông có 3 con với người vợ đã ly_dị ) . 
Ông hay xuất_hiện trong các bức ảnh với một chú chó dẫn đường ở bên mình . 
Khi tuyên_bố từ_chức , Blunkett cho_biết ông đã vô_tình giúp đẩy nhanh việc xét visa cho cô giữ trẻ của người_tình cũ . 
Giọng lạc đi vì xúc_động , mắt nhoè lệ , bộ_trưởng bình_luận mấy tuần qua là thời_điểm tồi_tệ nhất trong đời ông : Tôi đã chịu nhiều căng_thẳng hơn bất_kỳ chính_trị_gia nào . 
Tờ Daily_Mail ( thường nhằm vào các độc_giả nữ ) tỏ_ra thông_cảm với cựu_bộ_trưởng , khi đưa lên trang nhất hàng tít Người đàn_ông đã yêu quá nhiều và kêu_gọi ông trở_lại đời_sống chính_trị . 
Trái_ngược với quan_điểm này , cựu_phó_chủ_tịch Công_đảng Roy_Hattersley bình_luận trên tờ Guardian rằng Blunkett là một kẻ ngạo_mạn và đã tự đào hố chôn mình khi chỉ_trích các đồng_nghiệp trong cuốn tiểu_sử mới xuất_bản về ông : Những chính_trị_gia gặp rắc_rối cần đến những người bạn . 
Nhưng Blunkett - vốn luôn chắc_chắn về sự siêu_việt đạo_đức của bản_thân cho rằng ông ta có đủ lực để tự đứng một_mình . 
Tờ báo bán_chạy nhất ở Anh , The_Sun , đưa ra hàng tít lớn : Bị huỷ_hoại bởi người đàn_bà mình yêu , và nhận_xét rằng người_tình cũ của Blunkett đã tàn_phá sự_nghiệp của ông để trả_thù cho vụ kiện_tụng xoay quanh cậu con_trai 2 tuổi của bà : " Vụ này có đầy_đủ những tình_tiết của một bi_kịch sử_thi : tình_yêu , ham_muốn , sự trả_thù và phản_bội " 
Daily_Mirrorthì tuyên_bố Cái giá của Tình_yêu , Daily_Star : Blunko_Sunko ( Blunkett bị đánh chìm ) , Times : Kết_thúc cuộc tình . 
Còn Daily_Telegraphnhận xét : Là một con_người , Blunkett xứng_đáng được nhận rất nhiều sự cảm_thông . 
Nhưng là một chính_khách thì không . 
