Viện_trợ nhân_đạo ' quá chậm ' 
Hàng nghìn nhân_viên cứu_trợ đang toả đi khắp miền duyên_hải Ấn_Độ dương , nỗ_lực cứu_giúp hàng triệu nạn_nhân sóng_thần , nhưng hàng viện_trợ mới chỉ được đưa đến một lượng nhỏ , không đủ cứu những người đang đau_ốm và đói_khát . 
Đã có những báo_cáo về việc người dân tranh cướp đánh nhau để giành hàng viện_trợ . 
Tâm_trạng sốc và nỗi lo_sợ về cơn sóng_thần mới đã gieo_rắc sự hoảng_loạn trong số những người còn sống_sót ở Ấn_Độ và Indonesia . 
5 ngày sau thảm_hoạ , hiện hàng triệu người đang đối_mặt với nguy_cơ đói ăn và dịch_bệnh . 
Đến nay con_số người thiệt_mạng được xác_nhận lên tới 88.000 . 
Viện_trợ của các nước và lãnh_thổ ( triệu USD ) 
EU : 44Mỹ : 35Canada : 33Nhật : 30Anh : 28,9Australia : 27Pháp : 20,4Đan Mạch : 15,6Ảrập Xêút : 10Norway : 6,6Đài Loan : 5,1Phần Lan : 3,4Kuwait : 2,1Hà Lan : 2,6UAE : 2Ireland 1,3Singapore : 1,2 ( Nguồn : Reuters , LHQ ) 
Chính_phủ hơn 60 nước đã cam_kết viện_trợ 220 triệu USD cho các nạn_nhân sóng_thần . 
Đây được coi là nỗ_lực cứu_trợ nhân_đạo lớn nhất trong lịch_sử . 
Tuy_nhiên , quan_chức phụ_trách điều_phối cứu_trợ nhân_đạo của LHQ Jan_Egeland cho_hay cần  hai hoặc ba ngày nữa  thì các hoạt_động cứu_trợ mới vào guồng - và đến lúc đó có_thể là đã quá muộn đối_với  hàng chục nghìn người đang cần được giúp_đỡ ngay hôm_nay , ngay ngày_mai  . 
 Hiện chúng_ta mới làm được rất ít  , ông thừa_nhận . 
 Tôi chắc rằng sự phẫn_nộ sẽ dâng lên trong những ngày tới , những tuần tới  . 
Tại tỉnh Aceh , những người sống_sót qua thảm_kịch hôm chủ_nhật đã bắt_đầu tỏ sự tức_giận 
 Không có một tí thực_phẩm nào ở đây cả . 
Chúng_tôi cần gạo . 
Chúng_tôi cần thuốc . 
Tôi không có gì để ăn hai ngày_nay rồi  , một phụ_nữ địa_phương nói . 
Một_số người thậm_chí chưa ăn gì kể từ hôm chủ_nhật , trong khi phải chống_chọi với nguy_cơ nhiều loại bệnh truyền_nhiễm như tả , thương_hàn , bệnh đường hô_hấp , sốt_rét ... 
Tại Banda_Aceh , những đám_đông người gào_thét  gạo , gạo  khi thấy một xe_tải chở gạo cứu_trợ tới . 
Một_số người xông vào rồi trở ra tay trắng , bởi số_lượng lương_thực quá ít_ỏi . 
 Sao lại thế này ? 
Vèo một cái đã hết gạo rồi  , một người tên là Sidiq_Yunus nói . 
 Có 5 gia_đình đang ở trong nhà tôi . 
Chúng_tôi không có gì vào bụng 3 ngày_nay rồi  . 
Đã có những cuộc đánh_lộn để giành các túi thực_phẩm viện_trợ . 
Hàng viện_trợ đến thành_phố , nhưng chỉ ở mức nhỏ_giọt . 
Nước uống rất khan_hiếm , trong khi các xác_chết vẫn nằm rải_rác trên đường_phố . 
Sân_bay duy_nhất của cả khu_vực , cùng những con đường dẫn tới các làng_mạc xa_xôi đều đã bị sóng_thần đem ra biển . 
Ông David_Nabarro , quan_chức cao_cấp của WHO , phụ_trách cứu_trợ trong các cuộc khủng_hoảng , cho_hay có tới 5 triệu người không có nước sạch , lương_thực và các điều_kiện vệ_sinh tối_thiểu . 
Hôm_nay , những cơn dư_chấn ngoài khơi Indonesia lại khiến người dân Aceh thêm hoảng_loạn , nhưng may_mắn là không có những cơn sóng lớn . 
Tin_đồn tương_tự cũng được truyền ở Sri_Lanka , nơi quân_đội được lệnh trấn_an dân_chúng . 
Mỹ , ngoài cam_kết viện_trợ 35 triệu USD , đã điều hai tàu_sân_bay cùng các tàu khác tới khu_vực . 
Nước này còn sử_dụng vệ_tinh do_thám để thu_thập thông_tin nhằm đánh_giá mức_độ thiệt_hại của các con đường , hải_cảng và sân_bay . 
Ấn_Độ cảnh_báo về đợt sóng_thần mới ( 30/12/2004 ) 
Thành_lập liên_minh cứu_trợ nạn_nhân sóng_thần ( 30/12/2004 ) 
Không_thể xác_định chính_xác số nạn_nhân do sóng_thần ( 30/12/2004 ) 
' Xin đừng vội chôn người chưa được nhận_dạng ' ( 30/12/2004 ) 
Sơ_tán hàng nghìn người khỏi đảo Nicobar , Ấn_Độ ( 30/12/2004 ) 
( 30/12/2004 ) 
