' Chưa bao_giờ bầu_cử Tổng_thống Mỹ sôi_động như lần này ' 
Sáng nay , Tham_tán Văn_hoá - Thông_tin của Đại_sứ_quán Mỹ tại VN , ông Louis_P. Lantner , nhận_định , cuộc bầu_cử Tổng_thống Mỹ năm nay có ý_nghĩa rất lớn đối_với nước Mỹ và hào_hứng nhất từ trước tới nay . 
- Xin ông cho_biết , tác_động của bầu_cử năm nay đối_với nước Mỹ ? 
- Theo tôi cuộc bầu_cử Tổng_thống lần này có ảnh_hưởng rất lớn đối_với người dân Mỹ bởi nó sẽ cho_thấy nước Mỹ phát_triển theo chiều_hướng nào . 
Hai ứng_cử_viên hiện_nay là đương_kim Tổng_thống George_Bush và Nghị_sĩ John_Kerry đều có những quan_điểm khác nhau . 
Cả hai đều cố_gắng dẫn_dắt nước Mỹ theo những hướng khác nhau nếu trúng_cử . 
Và hiện chúng_ta phải chờ xem ai sẽ là người chiến_thắng . 
- Vậy theo ông , ai sẽ là người chiến_thắng và trở_thành vị tân_tổng_thống lần này ? 
- Tôi không_thể trả_lời câu hỏi này bởi tôi đang làm_việc cho Đại_sứ_quán Mỹ , nhiệm_vụ của chúng_tôi là phục_vụ Tổng_thống dù người đó là ai . 
Tất_nhiên là tất_cả các quan_chức trong sứ_quán đều đi bầu_cử , và chúng_tôi có sự lựa_chọn cá_nhân của mình . 
Song trước công_chúng , chúng_tôi xin được giữ sự lựa_chọn này cho riêng mình và xin phép không tiết_lộ . 
- Đối_với những người Mỹ sống ở nước_ngoài thì cách_thức bầu_cử sẽ như thế_nào ? 
- Tất_cả những người Mỹ sinh_sống ở nước khác đều bầu_cử qua thư . 
Mỗi_một bang trong số 50 bang và khu_vực bầu_cử Columbia đều có quy_định riêng , song sẽ có một ngày để những lá phiếu này về đến_nơi và ở đó sẽ có người kiểm phiếu . 
- Nhiều ý_kiến cho rằng , những lá phiếu của người Mỹ ở nước_ngoài có ảnh_hưởng rất quan_trọng đến kết_quả bầu_cử . 
Quan_điểm của ông về vấn_đề này thế_nào ? 
- Tôi cho rằng điều này rất có_thể , tuy_nhiên , phải dựa vào tình_hình thực_tế . 
Chẳng_hạn , ở những bang nhỏ ( khoảng 10 bang ) , mỗi bang chỉ có 3 phiếu đại_cử_tri . 
Nếu một bang nào đó có khoảng 3 triệu cử_tri , mà ứng_cử_viên nào chỉ_dẫn trước 10.000 phiếu thì những lá phiếu của người Mỹ ở nước_ngoài gửi về rất quan_trọng . 
Tuy_nhiên , ở các bang lớn như California , Texas ... với khoảng 60-70 triệu cử_tri / bang , thì đôi_khi những lá phiếu từ nước_ngoài gửi về không quá quan_trọng . 
Song nếu cuộc chạy_đua về số phiếu quá sít_sao thì những phiếu kể trên cũng có ảnh_hưởng mang tính quyết_định . 
- Cá_nhân ông thấy cuộc bầu_cử năm nay như thế_nào ? 
- Tôi chưa từng thấy cuộc bầu_cử nào hào_hứng như thế này . 
Tôi từng tiếp_xúc với nhiều cử_tri Mỹ ở VN và ở các nước khác qua e-mail và điện_thoại và họ đều nói rằng bầu_cử năm nay rất sôi_động . 
- Bush và Kerry , ai lên làm Tổng_thống sẽ tốt hơn cho nền kinh_tế Mỹ theo ông ? 
- Tôi không_thể nói ai lên làm Tổng_thống sẽ tốt hơn cho kinh_tế Mỹ . 
Cả hai ông đều có những đường_lối riêng của mình , nhưng cả hai đều thấy kinh_tế là quan_trọng và phải cố_gắng tăng_cường sức_mạnh hơn nữa cho nền kinh_tế . 
Ở Mỹ , vấn_đề kinh_tế rất phức_tạp bởi phát_triển kinh_tế bao_gồm cả tạo việc_làm , chính_sách thuế ... để có_thể có ưu_đãi cho một số khu_vực nào đó . 
- Ông thấy chất_lượng đưa tin về cuộc bầu_cử Tổng_thống Mỹ năm nay của các phương_tiện truyền_thông của VN ra_sao ? 
- Tôi thấy rằng dịch_vụ Internet của VN rất tốt . 
Trong quá_trình làm_việc ở VN tôi có vào nhiều trang web thấy tốc_độ và chất_lượng Internet mà VN cung_cấp cải_thiện đáng_kể . 
Không_những thế , trên các loại báo_chí , đặc_biệt là báo điện_tử , thông_tin về cuộc bầu_cử lần này được cập_nhật theo giờ giúp độc_giả có_thể theo_dõi diễn_biến một_cách nhanh nhất . 
