Các nước láng_giềng của Kyrgyzstan im_lặng 
Báo_giới của các nước Trung_Á đưa tin rất ít hoặc thậm_chí không đề_cập đến cuộc cách_mạng tại Kyrgyzstan trong khi các đảng đối_lập hân_hoan và hy_vọng . 
Sau khi cuộc " Cách_mạng Hoa_hồng " ở Gruzia năm 2003 và " Cách_mạng Cam " tại Ukraina tước quyền của những nhà lãnh_đạo tại các quốc_gia thuộc Liên_Xô cũ này , giới_chức tại Trung_Á ngày_càng lo_ngại rằng chiếc ghế của họ cũng bị đe_doạ . 
Trong khi các nước như Kazakhstan và Turkmenistan có dầu và khí thì nhiều người dân Trung_Á rất nghèo và sống dựa chủ_yếu vào nông_nghiệp . 
Đây cũng là khu_vực chiến_lược giữa Nga và Afghanistan , Iran và Trung_Quốc . 
Tại Uzbekistan , nơi Tổng_thống Islam_Karimov điều_hành đất_nước một_cách chặt_chẽ , các bản tin của đài_truyền_hình quốc_gia không cho tình_hình ở Kyrgyzstan vào phần tin nóng mà chỉ giành một phút cuối bản tin thời_sự để nói về các sự_kiện tại Bishkek . 
Uzbekistan cũng tăng_cường an_ninh tại biên_giới kéo dài gần 1.000 km với Kyrgyzstan . 
Các đảng đối_lập vui_mừng trước thông_tin rằng những người biểu_tình đã chiếm được các toà nhà chính_phủ và lật_đổ ông Akayev sau nhiều tuần náo_động vì những cáo_buộc gian_lận phiếu trong bầu_cử quốc_hội . 
Đảng Nông_dân Tự_do ra tuyên_bố chỉ rõ những sự_kiện ở Kyrgyzstan có_thể là cú sốc đối_với tất_cả các thể_chế trong khu vưch , trong đó có Uzbekistan . 
Atanazar_Arifov , lãnh_đạo của Erk - một đảng đối_lập khác của Uzbekistan - cũng chúc_mừng Kyrgyzstan . 
Tại Kazakhstan , quốc_gia lớn nhất trong khu_vực nơi cuộc bầu_cử tổng_thống sẽ diễn_ra_vào năm tới , các kênh_truyền_hình quốc_gia không đề_cập gì đến cuộc khủng_hoảng tại nước láng_giềng trong các bản tin thời_sự mãi cho đến buổi đêm . 
Ngoại_trưởng nước này đã đề_nghị trợ_giúp và bày_tỏ hy_vọng rằng người dân Kyrgyzstan " nổi_tiếng vì truyền_thống khôn_ngoan và lý_trí " sẽ " đàng_hoàng vượt_qua tình_hình khó_khăn hiện_tại " . 
Kazakhstan đã đóng_cửa biên_giới với Kyrgyzstan chiều_tối qua . 
Tổng_thống Kazakhstan_Nursultan_Nazarbayev , người cầm_quyền từ năm 1989 , đang chịu áp_lực ngày_càng tăng từ phe đối_lập . 
Nazarbayev dự_định kiếm một nhiệm_kỳ 7 năm nữa trong cuộc bầu_cử tổng_thống vào năm 2006 . 
Altynbek_Sarsenbayev , một cựu_bộ_trưởng và lãnh_đạo phe đối_lập , cho_hay phe đối_lập sẽ cử đại_diện đến Kyrgyzstan để thể_hiện sự đoàn_kết . " Những gì đang diễn_ra ở Kyrgyzstan là phần_thưởng dành cho chế_độ độc_tài bởi họ đẩy người dân đến ngưỡng cuối_cùng của sự tức_giận " , ông Sarsenbayev nói . 
Tajikistan , nơi đảng của Tổng_thống Emomali_Rakhmonov giành chiến_thắng áp_đảo trong cuộc bầu_cử quốc_hội hồi tháng trước , đã bày_tỏ lo_ngại về cuộc khủng_hoảng chính_trị tại Kyrgyzstan hôm_qua và kêu_gọi các bên tìm_kiếm giải_pháp hoà_bình . 
Bộ Ngoại_giao Tajikistan cho_biết họ đã dự_định ra thông_cáo vào hôm_nay song đài_truyền_hình quốc_gia nước này giảm nhẹ tầm quan_trọng của cuộc cách_mạng Kyrgyzstan khi chỉ thông_báo trong phần cuối của chương_trình thời_sự rằng những người ủng_hộ phe đối_lập đã kiểm_soát các toà nhà chính_phủ . 
Turkmenistan , quốc_gia hẻo_lánh nhất vùng Trung_Á , hoàn_toàn không nhắc gì đến tình_hình Kyrgyzstan . 
Đài_truyền_hình quốc_gia chiếu cảnh Tổng_thống Ukraina_Viktor_Yushchenko đến thăm Turkmenistan để thảo_luận về việc cung_cấp gas với Tổng_thống Saparmurat_Niyazov , người từng tuyên_bố cách đây vài năm rằng ông sẽ làm tổng_thống suốt đời . 
Bạo_động ở Kyrgyzstan ( 22/03/2005 ) 
Tổng_thống Kyrgyzstan từ_chức ( 04/04/2005 ) 
Tổng_thống Kyrgyzstan sắp từ_chức ( 04/04/2005 ) 
Akayev sẽ bàn chuyện từ_chức tổng_thống Kyrgyzstan ( 03/04/2005 ) 
Tổng_thống Kyrgyzstan bỏ chính_trị để theo vật_lý ( 01/04/2005 ) 
