Hồng_y Đức_Ratzinger được bầu làm giáo_hoàng 
Hồng_y Joseph_Ratzinger , 78 tuổi , được bầu làm người kế_nhiệm cố_giáo_hoàng John_Paul_II._Tân_giáo_hoàng lấy hiệu là Benedict_XVI đã xuất_hiện bên ban_công thánh_đường St_Peter tối_qua ( giờ địa_phương ) để vẫy chào các tín_đồ và có bài phát_biểu đầu_tiên . 
Ảnh giáo_hoàng / Bên trong cuộc bầu_chọn Chân_dung Benedict_XVI Người Đức nói gì ? / Sức_khoẻ giáo_hoàng 
Các nhà_thờ lớn trên khắp thế_giới từ nhà_thờ Đức_bà Paris đến thánh_đường Guadalupe tại Mexico_City đều rung chuông chào_mừng sự_kiện Vatican có giáo_hoàng mới . 
Hàng triệu người cũng theo_dõi qua truyền_hình trực_tiếp hồi chuông trên nóc thánh_đường St_Peter và làn khói trắng tuôn ra từ ống_khói nhà_nguyện Sistine , những tín_hiệu của việc tân_giáo_hoàng đã được bầu , vào lúc 18h4 ' giờ Rome ( 0h4 ' giờ Hà_Nội ) . 
Khoảng 45 phút sau khi làn khói trắng xuất_hiện và tiếng chuông ngân_vang , cánh cửa_sổ trên ban_công thánh_đường St_Peter mở ra trong sự hồi_hộp của hàng chục nghìn người bên dưới và hàng trăm triệu tín_đồ trên thế_giới đang theo_dõi truyền_hình . 
Lúc đó mọi người đều biết chắc đã có giáo_hoàng mới nhưng thông_tin người đó là ai và đến từ nước nào vẫn còn là bí_ẩn . 
Hồng_y Chile_Jorge_Arturo_Medina_Estevez từ_từ tiến ra ban_công và nói bằng tiếng Latin : " Habemus_Papam " ( chúng_ta đã có giáo_hoàng ) . 
Ông công bố giáo_hoàng mới là Hồng_y Đức_Joseph_Ratzinger , lấy hiệu Benedict_XVI._Sự xuất_hiện của tân_giáo_hoàng sau đó được đám_đông hàng chục nghìn người trên quảng_trường St_Peter chào_đón và tin_tức về sự_kiện này lan nhanh khắp thế_giới . 
Mọi người vẫy cờ và hô vang : " Benedict ! 
Benedict " . 
Giáo_hoàng Benedict XVI được bầu_chọn trong vòng bỏ_phiếu thứ ba của 115 hồng_y dự mật họp . 
Đây được coi là một trong những kỳ họp bầu giáo_hoàng nhanh kỷ_lục trong lịch_sử Vatican . 
Tên_hiệu Benedict có gốc tiếng Latin có nghĩa là " ban phúc " và vị giáo_hoàng gần đây nhất lấy tên này là Benedict_XV ( 1914-1922 ) . 
Trong bài phát_biểu đầu_tiên trước các tín_đồ bằng tiếng Italy , tân_giáo_hoàng Benedict XVI bày_tỏ sự tôn_kính đối_với người tiền_nhiệm và cũng là người bạn thân_thiết của mình là cố_giáo_hoàng John_Paul_II . " Thưa các anh_chị_em tín_hữu , các hồng_y đã chọn tôi , một bề_tôi giản_dị và khiêm_nhường của Chúa " , tân_giáo_hoàng bày_tỏ . 
Tiếp_theo ngài thực_hiện nghi_thức Urbi_at_Orbi , lễ ban phúc đầu_tiên cho thành Rome và thế_giới trên cương_vị giáo_hoàng . 
Người_phát_ngôn của Vatican_Joaquin_Navarro-Valls cho_biết , Giáo_hoàng Benedict XVI sẽ tổ_chức lễ Mi xa cùng các hồng_y trong nhà_nguyện Sistine vào 9h giờ Rome hôm_nay ( 15h giờ Hà_Nội ) . 
Toà_thánh cũng công_bố , ngài sẽ được chính_thức tấn_phong làm giáo_hoàng thứ 265 vào chủ_nhật tới . 
Hồng_y người Đức Joseph_Ratzinger là một trong những ứng_viên được dự_đoán sẽ trở_thành giáo_hoàng trong cuộc mật họp của 115 hồng_y tại nhà_nguyện Sistine , mở_màn hôm 18/4 . 
Benedict XVI cũng là vị giáo_hoàng cao_tuổi nhất khi được bầu trong hơn một thế_kỷ qua . 
Ngài sinh_trưởng trong một gia_đình làm nghề nông_trại truyền_thống tại vùng Bavaria của Đức , dù cha ngài là một sĩ_quan cảnh_sát . 
Benedict XVI là giáo_hoàng người Đức đầu_tiên trong gần 1.000 năm qua . 
Trong thế_kỷ 11 có 3 giáo_hoàng đến từ các vùng nói tiếng Đức . 
Người gần đây nhất là Giáo_hoàng Victor_II , giám_mục Eichstatt , trị_vì từ năm 1055 đến 1057 . 
Bầu giáo_hoàng mới ( 13/04/2005 ) 
Phản_ứng trái_ngược của người Đức về tân_giáo_hoàng ( 20/04 ) 
Benedict đã cầu_mong không trúng chức Giáo_hoàng ( 26/04/2005 ) 
Giáo_hoàng duy_trì bộ_máy quyền_lực thời John_Paul_II ( 22/04/2005 ) 
Giáo_hoàng mất tên_miền benedictXVI.com ( 21/04/2005 ) 
