Bom sử_dụng trong các vụ nổ ở London có cấu_tạo đơn_giản 
Những quả bom phá_huỷ 3 tàu_điện_ngầm cùng một chiếc xe_buýt ở London đều chỉ nặng chưa đầy 4,5 kg và có_thể_đựng trong một chiếc balô , cảnh_sát London nhận_định . 
Chúng được để trên sàn các tàu_điện_ngầm và trên ghế hay sàn chiếc xe_buýt , trợ_lý cảnh_sát trưỏng London_Andy_Hayman cho_biết . 
Bom 4,5 kg thuộc loại nhỏ , mặc_dù sức công_phá còn tuỳ_thuộc vào loại chất_nổ . 
Một chuyên_gia thuốc_nổ cho_biết các quả bom có_lẽ là những thiết_bị nổ thô_sơ có cơ_chế hẹn giờ đơn_giản . 
Các vụ tấn_công hôm thứ_năm có đầy_đủ các dấu_ấn của Al-Qaeda và các quan_chức đang thu_thập bằng_chứng và điều_tra về tuyên_bố nhận trách_nhiệm của Tổ_chức Bí_mật của Al-Qaeda ở châu Âu . 
Cảnh_sát_trưởng London , Ian_Blair , cho_biết chưa hiện họ chưa bắt ai nhưng có trong tay rất nhiều và rất nhiều manh_mối . 
Bộ_trưởng Nội_vụ Charles_Clarke bình_luận có nhiều khả_năng Al-Qaeda hay một nhóm ủng_hộ Al-Qaeda đã thực_hiện vụ tấn_công . 
Một quan_chức hành_pháp Mỹ cho_biết họ có những thông_tin mơ_hồ thu được từ Abu_Farraj al-Libbi , từng là nhân_vật thứ 3 trong Al-Qaeda bị Pakistan bắt_giữ ngày 2/5 . 
Theo đó , Al-Qaeda định thực_hiện một vụ tương_tự như các vụ đánh bom những đoàn tàu ở Madrid năm 2004 . 
Thông_tin mà al-Libbi cung_cấp không nói cụ_thể về thời_gian hay địa_điểm . 
Những quả bom có_lẽ được làm từ loại chất_nổ dẻo đơn_giản và khá dễ kiếm , chứ không phải loại chất_dẻo Semtex sẽ khiến nhiều người thiệt_mạng hơn , Andy_Oppenheimer - một chuyên_gia vũ_khí chuyên cố_vấn cho Tập_đoàn Thông_tin Janes - nhận_định . 
Bất_kỳ kẻ xấu nào có sẵn tiền trong túi cũng có_thể kiếm được loại chất_nổ này nếu biết nơi để tìm , chủ_bút tạp_chí Jane_'s Intelligence_Digest_Alex_Standish bình_luận . 
Theo Standish , chất_nổ dẻo bán đầy trên chợ_đen ở Cộng_hoà Czech , các nước Trung và Đông_Âu hay qua mafia Nga . 
Cho đến nay các nhà điều_tra vẫn thu_thập được rất ít thông_tin chi_tiết về các quả bom . 
Oppenheimer cho rằng cơ_chế hẹn giờ của bom khá đơn_giản , chỉ nửa giờ trước khi nổ . 
Những thiết_bị nổ tinh_vi hơn như IRA từng sử_dụng có_thể hẹn trước lâu hơn nhiều , tới vài ngày . 
Một_số chuyên_gia cho rằng kẻ đánh bom trên chiếc xe_buýt 2 tầng có_lẽ do nhầm_lẫn , đã cho nổ sai mục_tiêu và làm chính mình thiệt_mạng . 
Một nhân_chứng xuống chiếc xe này ngay trước khi nó nổ cho_biết ông nhìn thấy một thanh_niên tuổi khoảng đôi_mươi tỏ_ra lúng_túng đang loay_hoay với một cái gì đó trong bị . 
Mọi người đều đứng mặt_đối_mặt , nhưng người này cứ thọc tay vào cái bị , Richard_Jones , 61 tuổi , kể lại . 
Standish nhận_định rằng người này có_lẽ định để bom trên tàu_điện_ngầm , nhưng không làm được vì các đồng_phạm của y đã khiến hệ_thống ngừng hoạt_động , Vì vậy y lên xe_buýt và vô_tình cho phát nổ sớm quả bom . 
Chưa có bằng_chứng cho_thấy thủ_phạm là những kẻ đánh bom tự_sát , nhưng cảnh_sát không loại_trừ khả_năng này . 
Cho đến nay có 49 thi_thể đã được tìm thấy , nhưng số người chết sẽ còn tiếp_tục tăng . 
Nhiều xác_chết còn mặc ket trong một đoàn tàu trúng bom , vì nó nằm ở độ sâu 21 mét bên dưới mặt đường , giữa ga Kings_Cross và Russel_Square . 
Tại đây có ít_nhất 21 người thiệt_mạng . 
Chỉ_huy cảnh_sát London bị điều_tra về vụ bắn nhầm người ( 29/11/2005 ) 
Công_bố băng diễn_tập của những kẻ đánh bom London ( 21/09/2005 ) 
Al-Qaeda nhận trách_nhiệm các vụ đánh bom London ( 20/09/2005 ) 
Cảnh_sát Anh phủ_nhận chuyện che_đậy vụ bắn nhầm ( 19/08/2005 ) 
Những sai_lầm của cảnh_sát Anh trong vụ bắn nhầm người ( 17/08/2005 ) 
