Con đường mới nuốt_chửng lối sống cũ ở Campuchia 
Cuộc_sống của các bộ_tộc người Campuchia ở tỉnh đông_bắc Ratanakkiri không đổi từ hàng trăm năm . 
Buổi sáng , họ đi trên những con đường đất đỏ ra đồng làm_việc , miệng ngậm điếu thuốc sợi cuốn to_tướng . 
Cứ vài năm , các gia_đình lại nhổ cọc nhà , chuyển cả làng sang một nơi ở mới , theo kiểu du_cư . 
Quanh mỗi ngôi nhà hay làng đều không có hàng_rào . 
Đất_đai và rừng thuộc về tất_cả mọi người . 
Có 8 nhóm tộc thiểu_số sống ở Ratanakkiri , có ngôn_ngữ riêng nhưng hầu_hết đều là tín_đồ của tôn_giáo vật linh , thờ cũng các thần cây , thần đá và sông suối ở quanh mình . 
Mấy năm trước , chính_quyền công_nhận rằng các tộc_người bản_xứ này được quyền sở_hữu đất_đai , và sẽ sở_hữu vĩnh_viễn . 
Tuy_nhiên , quá_trình đăng_ký mất rất nhiều thời_gian , tạo điều_kiện cho những kẻ chiếm đất . 
Đây không_chỉ là vấn_đề của Ratanakkiri , mà của cả nhiều địa_phương khác trên đất_nước Campuchia . 
Đặc_phái_viên về nhà ở của Liên_hợp_quốc , ông Miloon_Kothari , mới_đây thừa_nhận rằng những người giàu và có thế_lực đang chiếm được ngày_càng nhiều đất của quốc_gia Chùa_Tháp , khiến hàng trăm nghìn người nghèo lâm vào cảnh không tấc cắm dùi . 
Mất đất 
Trong một cuộc trò_chuyện tại một căn nhà gỗ ở huyện O_' Yadaw thuộc tỉnh Ratanakkiri , nhiều nông_dân mất đất nói về những khó_khăn của họ . 
 Những tay môi_giới làm_việc cho người giàu đến đây dụ chúng_tôi bán đất  , một người nói . 
 Vì không có tiền , một_số người đồng_ý bán . 
Thế rồi các mảnh đất_đai bị rào lại , khiến cuộc_sống của chúng_tôi rất khó_khăn  . 
 Chúng_tôi không_thể tự bảo_vệ rừng  , một người khác nói . 
 Chúng_tôi cần sự tham_gia của chính_quyền . 
Nhưng các quan_chức địa_phương cũng lại nhảy vào chuyện bán đất  . 
Người dân địa_phương ở đây cho_biết vị trưởng_làng đã móc_nối với quan_chức huyện để bán đất trái_phép cho những  kẻ tay to  ở Phnom_Penh . 
Họ thuyết_phục dân_làng bán đất bằng cách tổ_chức một lễ_lạt có ăn_uống , chuốc cho nông_dân say rồi đưa giấy đến trước mặt họ đòi điểm chỉ . 
Nông_dân cũng than_phiền họ không_thể bảo_vệ rừng . 
Mặc_dù chính_phủ đã có lệnh cấm khai_thác gỗ , những cây rừng vẫn bị đốn liên_tiếp . 
Trưởng_làng tên là Bran_Godreng than rằng những kẻ lâm_tặc đã huỷ_hoại thần rừng - vốn rất linh_thiêng đối_với người dân Kreung . 
Lối sống truyền_thống của cư_dân ở Ratanakkiri chắc_chắn còn đối_mặt với nhiều thách_thức trong những năm tới . 
Với hàng triệu đô_la từ Ngân_hàng Phát_triển châu Á ( ADB ) , những con đường và cầu mới sẽ thay_thế các đường_đất_đỏ và lều tranh của Ratanakkiri , sân_bay và đường_băng mới ở Ratanakkiri sẽ là nơi có khả_năng đón_tiếp hàng nghìn du_khách mỗi tuần . 
Ngay_cả ADB , nhà tài_trợ cho dự_án hệ_thống đường Xuyên_Á , cũng lo_ngại về những ảnh_hưởng của việc mở cửa để Ratanakkiri ra với thế_giới bên ngoài . 
ADB đang nghiên_cứu nguy_cơ những kẻ buôn_người sẽ sử_dụng con đường mới này để nối Ratanakkiri với các tỉnh của Việt_Nam , họ cũng e rằng nạn du_lịch tình_dục sẽ mạnh lên nhanh_chóng . 
Đối_với các bộ_tộc ở Ratanakkiri , vấn_đề quan_trọng nhất là nguy_cơ mài mòn truyền_thống văn_hoá . 
Những người trẻ sống gần hồ Yeak_Laom mỹ_lệ sẽ trở_thành các hướng_dẫn_viên du_lịch một ngày không xa , khi họ không còn đất để làm nghề nông nữa . 
Một nghĩa_trang cũ của dân bản_xứ giờ đã biến thành nông_trường cao_su của một ông_chủ ở nơi khác đến . 
Một thế_giới hiện_đại đang đến rập_rình trên ngưỡng_cửa_Ratanakkiri , nhưng không phải lúc nào nó cũng mang lại lợi_ích cho những cư_dân xưa cũ ở nơi này . 
i này . 
