Cú sốc đúp cho Bush 
Cá_nhân Tổng_thống Bush chưa bao_giờ thực_sự thân_thiết với Tom_DeLay , lãnh_đạo đảng Cộng_hoà trong Hạ việnvừa bị truy_tố , nhưng nhân_vật này luôn là vị đồng_minh hùng_mạnh nhất của ông . 
Khi DeLay bị những lời phê_phán bủa_vây hồi tháng 4 , Bush đã bày_tỏ sự ủng_hộ người đồng_hương Texas bằng cách " hộ_tống " ông này đi vòng_quanh sân_bay trước khi cả hai cùng lên chiếc Air_Force_One , giống như hai người bạn thân chuẩn_bị đi chơi golf cuối tuần . 
Giờ_đây , trong lúc chính_phủ đang phải đương_đầu với những lời phàn_nàn về cách họ giải_quyết khủng_hoảng sau bão Katrina , còn mức ủng_hộ đối_với cuộc_chiến_Iraq thì sụt giảm , Bush đang cần DeLay hơn bao_giờ hết . 
Nhưng DeLay không_thể ở đó để giúp ông . 
Hơn thế , đảng Cộng_hoà liên_tục gặp phải sóng_gió . 
Lãnh_đạo phe đa_số trong Thượng_viện Bill_Frist đang phải trả_lời những chất_vấn của Uỷ_ban Chứng_khoán về việc ông bán cổ_phiếu trong một công_ty của gia_đình , còn cố_vấn chính_trị chủ_chốt của Bush_Karl_Rove đối_mặt với cuộc điều_tra về việc liệu ông này có tiết_lộ danh tínhcủa một nhân_viên CIA hay không . 
Ngoài_ra , một uỷ_ban của Thượng_viện đang xem_xét các mối quan_hệ giữa người vận_động hành_lang nhiều tai_tiếng Jack_Abramoff với một loạt các lãnh_đạo đảng Cộng_hoà . 
Mất sự lãnh_đạo của DeLay trong Hạ_viện và việc nhân_vật này phải gánh cáo_trạng là đòn giáng đúp vào tổng_thống , vào đúng thời_điểm mà ông đang yếu_thế . 
Tôi nghĩ tất_cả những gì các cử_tri nghe thấy lúc này là bê_bối của đảng Cộng_hoà , Daron_Shaw , một nhà nghiên_cứu chính_trị từng tham_gia chiến_dịch tranh_cử năm 2000 của Tổng_thống Bush nhận_xét . 
DeLay đóng vai_trò nhạc_trưởng tại Hạ_viện , giúp thông_qua các dự_luật của đảng Cộng_hoà . 
Khi ông nắm quyền , những đề_xuất của phe bảo_thủ được thông_qua hết khoản này đến khoản khác . 
Nếu bộ_máy lãnh_đạo tạm_bợ hiện_giờ không lấp được lỗ trống của DeLay , điều này sẽ tổn_hại nghiêm_trọng những nỗ_lực của Bush trong việc xoá_bỏ thuế_thừa_kế , thay_đổi hệ_thống an_sinh_xã_hội , mở_rộng trợ_cấp liên_bang cho ngành năng_lượng và một loạt vấn_đề khác nữa . 
Nếu là vào thời_điểm khác , Bush có_thể bù_đắp lại sự thiếu_vắng của Delay bằng uy_thế của chính mình . 
Nhưng những ngày này , uy_thế đó không còn nhiều . 
Với mức ủng_hộ dưới 45 % trong hầu_hết các cuộc thăm_dò , vị_thế của Bush trong dư_luận không đủ chắc_chắn để ông đơn_phương theo_đuổi lịch_trình của mình . 
Đối_với một_số nhân_vật phe bảo_thủ , Quốc_hội của đảng Cộng_hoà đang xuất_hiện những sai_lầm của Quốc_hội đảng Dân_chủ mà họ lên thay_thế năm 1994 : quá say_mê những chương_trình chi_tiêu và bắt_đầu có những hành_vi tham_nhũng khi nắm trong tay nhiều quyền_lực . 
Còn đảng Dân_chủ lại cho rằng phe Cộng_hoà xưa_nay không phải thánh_thiện gì và việc truy_tố DeLay chỉ là phần nổi của tảng băng , như lời hạ_nghị_sĩ Charles_Rangel nhận_xét . 
Tuy_nhiên , không như đảng Cộng_hoà từng tận_dụng vấn_đề đạo_đức để giành Quốc_hội về tay mình , đảng Dân_chủ hiện chưa đưa ra được một đòn quyết_định như đảng Cộng_hoà từng làm trong chiến_dịch tranh_cử năm 1994 . 
Bản_thân Rangel cũng không dám chắc là sự bất_bình của dân_chúng đối_với DeLay sẽ giúp đảng Dân_chủ chiến_thắng trong cuộc bầu_cử năm 2006 : Tôi không_thể đảm_bảo các cử_tri sẽ đủ tinh_tường để coi việc này là hành_vi sai_trái của riêng đảng Cộng_hoà , chứ không phải là biểu_hiện của một Quốc_hội tham_nhũng . 
