Sức_khoẻ của Sharon và mối lo cho tiến_trình hoà_bình 
Cơn đột_quỵ nhẹ của Thủ_tướng Israel bất_thình_lình khiến người_ta phải đặt ra câu hỏi điều gì sẽ xảy_ra với tiến_trình hoà_bình Trung_Đông nếu nhà lãnh_đạo 77 tuổi không còn khả_năng lãnh_đạo đất_nước . 
Sự thay_đổi của Sharon trong thời_gian gần đây từ một nhân_vật diều_hâu trở_thành người có tư_tưởng thực_tiễn là nhà lãnh_đạo Israel đầu_tiên trao_trả đất cho Palestine - khiến nhiều người Israel coi ông là cơ_hội tốt nhất cho hoà_bình . 
4 tuần trước , Sharon gây nên một cơn động_đất chính_trị khi rời đảng cánh hữu Likud mà ông đã giúp lập ra những năm 1970 để lập ra một phe trung_dung có tên Kadima . 
Đảng này nhanh_chóng dẫn trước trong các cuộc thăm_dò trước tổng_tuyển_cử ngày 28/3 . 
Kadima nắm lợi_thế để lập ra một chính_phủ liên_minh ủng_hộ việc đổi đất lấy hoà_bình . 
Các nhà lãnh_đạo ở Israel và nước_ngoài bao_gồm cả Tổng_thống Ảrập_Hosni_Mubarak , người từng có thời là kẻ_thù của vị thủ_tướng cũng nhận_xét rằng chỉ có Sharon mới có khả_năng đưa Israel tới hoà_bình với Palestine . 
Người_ta đặt nhiều hy_vọng vào Sharon , kể từ khi ông đảo_ngược từ chỗ là người ủng_hộ quyết_liệt các khu định_cư Do_Thái ở Gaza và Bờ_Tây trở_thành người quyết_định rút lực_lượng Israel khỏi Dải Gaza và sắp tới là một phần khu Bờ_Tây . 
Sau một thời_kỳ dài đóng vai_trò diều_hâu trong vấn_đề an_ninh và lãnh_thổ , Sharon bỗng trở_thành người lý_tưởng để đưa ra những biện_pháp thoả_hiệp nhằm đem lại một đường biên_giới vĩnh_viễn cho quốc_gia Do thái . 
Israel và Trung_Đông đang đứng trước nguy_cơ phải trải_qua một giai_đoạn không có Sharon . 
Các bác_sĩ cho_biết ông sẽ ra viện sớm , nhưng cần thêm thời_gian để bình_phục . 
Các cố_vấn thì khẳng_định ông vẫn tỉnh_táo và đang lãnh_đạo chính_phủ . 
Mặc_dù vị thủ_tướng từng làm nên lịch_sử với việc rút quân khỏi Gaza , đa_số người Palestine tiếp_tục coi Sharon là một kẻ_thù nguy_hiểm vì ông từng có thời chỉ_huy những hoạt_động quân_sự chống lại họ và họ không tin rằng sẽ có ngày ông để Palestine có nhà_nước của riêng mình . 
Trong khi Tổng_thống Palestine Mahmoud_Abbas gọi điện đến văn_phòng của Sharon để chúc ông lành bệnh , thì nhiều chiến_binh lại ăn_mừng việc thủ_tướng Israel bị ốm ở Gaza bằng cách nổ_súng vào không_trung và phát bánh cho những người lái xe đi ngang qua . 
Phỏng_đoán về một Israel thời_kỳ hậu_Sharon không có gì mới , khi mà nhà lãnh_đạo bước sang tuổi 78 vào tháng 2 này . 
Nhưng việc ông lâm_bệnh ngay 3 tháng trước tổng_tuyển_cử có_thể gây ra những tác_động rộng_lớn . 
Xét về nhiều phương_diện , đảng Kadima cũng đồng_nghĩa với Sharon . 
Vị thủ_tướng thu_hút hơn chục nhà lập_pháp Likud về phía mình , sau đó lại lôi kém thêm được nhà tiên_phong trong tiến_trình hoà_bình của Công_đảng là Shimon_Peres và cả Bộ_trưởng Quốc_phòng mang tư_tưởng cứng_rắn Shaul_Mofaz . 
Sự hỗn_tạp về tư_tưởng này được gắn_kết bởi nhân_tố Sharon . 
Vì vậy , các đối_thủ chắc_chắn sẽ tận_dụng sự vắng_mặt của ông để tìm cách thay_đổi cục_diện trong các cuộc thăm_dò . 
Likud , bị tổn_hại nặng_nề sau sự ra_đi của ông , chọn ra người kế_nhiệm Sharon hôm_nay . 
Cựu_thủ_tướng Benjamin_Netanyahu là ứng_cử_viên sáng_giá nhất . 
Nếu Sharon không còn nắm vai_trò cốt_cán , một nhân_vật dày_dặn kinh_nghiệm trong tranh_cử như Netanyahu sẽ khai_thác điều này để thay_đổi số_phận của Likud . 
Cho_dù có thế_nào , những nỗ_lực hoà_bình sẽ bị ngừng_trệ cho đến khi một chính_phủ Israel mới được thành_lập và thành_phần của chính_phủ này sẽ quyết_định số_phận của các cuộc thương_thuyết tương_lai . 
