Người Ukraina lo_sợ một mùa đông lạnh giá 
Irina_Bondarenko bận chuẩn_bị đồ ăn cho bữa tiệc đón năm mới . 
Cô sống ở một ngôi làng cách thủ_đô Kiev vài km . 
Ngoài trời , tuyết đang rơi dày và lò_sưởi trong bếp nhà cô bật hết công_suất . 
 Tôi sợ_hãi khi nghĩ về những gì có_thể sẽ diễn_ra  , Irina nói . 
 Tôi còn nhớ khi Liên_Xô sụp_đổ , chúng_tôi không có lò_sưởi . 
Thời đó , chỗ bố_mẹ tôi làm_việc không có lò_sưởi . 
Giờ_đây rất nhiều người mua lò_sưởi điện  . 
Cuộc tranh_cãi về giá khí_đốt giữa Nga và Ukraina diễn_ra một năm sau khi Viktor_Yushchenko lên làm tổng_thống . 
Nhà lãnh_đạo thân phương Tây này được đưa lên nắm quyền sau cuộc cách_mạng Cam với các cuộc biểu_tình của hàng trăm nghìn người . 
Yushchenko , người chủ_trương thân phương Tây , đã thay chính_phủ ủng_hộ Nga . 
Nhiều người Ukraina tin rằng giờ là lúc nước này bị trừng_phạt vì cố thoát khỏi tầm ảnh_hưởng của Nga . 
 Chúng_tôi yêu người Nga nhưng chúng_tôi là một quốc_gia độc_lập  , Zoya_Polychenko , một giáo_viên ở Kiev , cho_hay . 
 Chúng_tôi không phải là cậu em_trai của Nga . 
Chúng_tôi cần được đối_xử một_cách bình_đẳng  . 
Tuy_nhiên , không phải tất_cả mọi người nghĩ rằng cuộc tranh_cãi hiện_nay là lỗi của Nga . 
Trong vòng chưa đầy 3 tháng nữa , Ukraina sẽ bầu_cử quốc_hội nhưng tỷ_lệ ủng_hộ Yushchenko đã giảm xuống và phe đối_lập đang chỉ_trích chính_phủ . 
Viktor_Yanukovich , nhà lãnh_đạo phe đối_lập đồng_thời là người thất_bại trong cuộc bầu_cử tổng_thống năm_ngoái , cho rằng tình_hình hiện_tại đã bị kích_động một_cách có chủ_ý , với một mục_tiêu rõ_ràng để xung_đột nổ ra . 
Nga tuyên_bố họ không cung_cấp gas giá rẻ cho người láng_giềng và muốn nâng lên bằng giá thị_trường thế_giới . 
Song_Kiev phản_đối và kết_quả là đường dẫn gas từ Nga sang Ukraina đã bị ngừng giữa mùa đông lạnh giá . 
Mùa đông của Ukraina thường rất khắc_nghiệt và có tuyết trong nhiều tháng liền . 
Người dân được thông_báo rằng lượng nhiên_liệu dự_trữ đang được sử_dụng để chống_chọi với cái lạnh , nhưng nhiều người vẫn lo_ngại . 
Marianna_Cherney , một sinh_viên kinh_tế , khoác chiếc khăn sọc màu vàng đi trên phố Kiev . 
 Tôi không_thể tưởng_tượng được chuyện về nhà mà không có lò_sưởi hay không có đồ ăn nóng . 
Trời đang rét cóng . 
Không có gas nghĩa_là không có sự sống , đặc_biệt là trong mùa đông . 
Chúng_tôi sẽ không_thể tồn_tại được  . 
Giới_chức Ukraina thừa_nhận rằng lượng gas dùng cho công_nghiệp sẽ bị giảm xuống và nền kinh_tế nước này sẽ bị tác_động mạnh . 
 Nếu không có giải_pháp sớm cho cuộc khủng_hoảng này , nền kinh_tế sẽ chịu ảnh_hưởng nặng_nề  , Sergiy_Lezohy , một chuyên_gia dự_báo tài_chính , nhận_định . 
 Lạm_phát sẽ tăng vọt và mọi thứ chúng_tôi xây_dựng được kể từ khi độc_lập sẽ tiêu_tan  . 
Tình_hình càng phức_tạp hơn do di_sản của thời Liên_Xô và nền kinh_tế tập_trung khi đó , nhà phân_tích chính_trị Yevhen_Fedchenko cho_hay . 
 Hệ_thống đường ống dẫn gas đó được xây_dựng dưới thời Liên_Xô . 
Nó không được thiết_kế cho một nước Ukraina độc_lập . 
Ukraina cần gas của Nga và Nga cần đường ống của Ukraina . 
Vì thế chúng_ta phụ_thuộc lẫn nhau  . 
Trở_lại nhà của Irina , việc chuẩn_bị cho bữa tiệc đang độ tưng_bừng nhất . 
Đồ ăn truyền_thống đã được bày trên bàn , cùng với vodka và champagne của Ukraina . 
 Đất_nước này có mối đồng_cảm với cộng_đồng quốc_tế . 
Giờ_đây chúng_tôi là một phần của châu Âu và chúng_tôi hy_vọng họ sẽ giúp tìm cách thoát ra khỏi mớ bòng_bong này  . 
Căng_thẳng khí_đốt Nga - Ukraina ( 31/12/2005 ) 
Ukraina muốn tự sản_xuất nhiên_liệu hạt_nhân ( 14/01 ) 
Tổng_thống Nga và Ukraina bắt_tay sau khủng_hoảng gas ( 12/01 ) 
Ukraina sẽ không mua gas của Nga ( 11/01 ) 
Quốc_hội Ukraina bất_tín_nhiệm chính_phủ ( 11/01 ) 
_phủ ( 11/01 ) 
