Bước lùi của con tàu hoà_bình 
Vụ ám_sát Amed_Yassin biến lời cầu_nguyện của thủ_lĩnh tối_cao Hamas thành hiện_thực - trở_thành người tử_vì_đạo . 
Đây sẽ là gáo dầu đổ vào khiến ngọn lửa bạo_lực Trung_Đông vốn dai_dẳng cháy lên dữ_dội . 
Lộ_trình hoà_bình càng trở_nên xa_vời . 
Bước_đầu_tiên của kế_hoạch hoà_bình do bộ tứ gồm Mỹ , Nga , EU và Liên_hợp_quốc bảo_trợ nhằm thiết_lập tình_trạng ngưng bắn hoàn_toàn trên lãnh_thổ Palestine và Israel . 
Để làm được điều đó , phía Israel được yêu_cầu chấm_dứt các chiến_dịch tìm diệt , và hạ_sát chiến_binh kháng_chiến Palestine . 
Đổi lại , chính_quyền Palestine phải đảm_bảo cam_kết không tấn_công người Israel từ các nhóm chiến_binh , trong đó có Hamas . 
Tuy_nhiên , cả hai đời thủ_tướng Palestine trong năm_ngoái và đầu năm nay đã không chọn cách và cũng không_thể lập_tức trấn_áp các nhóm vũ_trang , mà chọn cách kéo dài việc ngừng_bắn . 
Israel mất kiên_nhẫn và tiếp_tục chính_sách ám_sát các nhà hoạt_động Hamas . 
Điều này dẫn tới sự trả_thù của Hamas . 
Kết_quả , quân_đội Do_Thái lại mở các vụ tấn_công tiếp_theo . 
Thực_tế , chính_sách hiện_nay của Israel là tiến_hành chiến_tranh nhằm vào Hamas và những nhóm khác , cho đến khi các dân_quân không còn khả_năng chống_cự . 
Nhằm vào một mục_tiêu như thủ_lĩnh tối_cao Hamas - vốn được coi là biểu_tượng của phong_trào nổi_dậy của người Palestine , chính_quyền Do_Thái đã tạo ra bước khởi_đầu của một vòng xoáy bạo_lực mãnh_liệt . 
Hàng nghìn người Palestine sáng nay đổ ra đường gào_thét đòi trả_thù . 
Lãnh_đạo tổ_chức Hamas tuyên_bố " đem cái chết tới từng ngôi nhà của Israel " , và kêu_gọi các thành_viên biến đau_khổ thành sức_mạnh . 
Thủ_lĩnh cấp cao của tổ_chức , ông Abdul_Aziz al-Rantissi , đã tuyên_bố " phát_động chiến_tranh " với Israel , chứ không_chỉ là những vụ trả_thù lẻ_tẻ . 
Trước vụ hạ_sát sáng nay , một_số quan_chức Israel từng tỏ ý lo_ngại rằng kế_hoạch rút quân_đội khỏi Gaza có_thể bị xem là một thất_bại , và cần mở chiến_dịch tấn_công mạnh vào các nhóm chiến_binh Palestine . 
Tuy_nhiên , kế_hoạch rút quân giờ không còn là bước_tiến tới hoà_bình nữa , bởi làn_sóng đánh bom tự_sát chắc_chắn sẽ mạnh lên . 
Cái chết của Yassin sẽ là lý_do thúc_đẩy thanh_thiếu_niên Palestine gia_nhập các đội quân vũ_trang chống người Do_Thái . 
Tuần trước , kế_hoạch họp thượng_đỉnh giữa thủ_tướng Israel và Palestine đã bị huỷ , sau một vụ đánh bom tự_sát nhằm vào người Israel . 
Với viễn_cảnh những cuộc trả_đũa của chiến_binh Hamas , bước đi không_thể thiếu đầu_tiên của tiến_trình hoà_bình này không biết khi nào mới có cơ thực_hiện được . 
Chính_quyền Mỹ , đồng_minh thân_thiết nhất của Israel , chưa bình_luận về vụ hạ_sát . 
Tuy_nhiên , sự_kiện sáng nay hẳn sẽ là cú đấm đối_với tham_vọng xây_dựng nền dân_chủ ở Trung_Đông , mà trong đó , bên cạnh Iraq thì cuộc xung_đột Israel và Palestine là những yếu_tố chủ_chốt . 
Tổng_thống Mỹ muốn giảm nhẹ tính nghiêm_trọng của cuộc xung_đột , tạo_hình_ảnh mới của Mỹ như một nhân_tố không_thể thiếu trong tiến_trình dân_chủ_hoá . 
Nhưng trong bối_cảnh bầu_cử tổng_thống Mỹ đang tới gần , vẫn chư có tia sáng nào cho đường_hầm tối ở Trung_Đông , và chuyến tàu đến hoà_bình hôm_nay lại vấp thêm một cản_ngại . 
Tiêu_diệt Yassin - canh bạc lớn của Sharon ( 22/03/2004 ) 
Vụ ám_sát thủ_lĩnh tối_cao Hamas qua ảnh ( 22/03/2004 ) 
Hamas thề trả_thù vụ ám_sát Yassin ( 22/03/2004 ) 
Thủ_lĩnh tối_cao của Hamas bị ám_sát ( 22/03/2004 ) 
Đánh bom tự_sát đúp ở Israel , 11 người chết ( 15/03/2004 ) 
