Lazio sẽ đoạt Cup quốc_gia Italy ? 
Đêm nay , chiếc Cup Italy sẽ có chủ , khi Juventus tiếp Lazio trên sân Delle_Alpi ở trận chung_kết lượt về . 
Với lợi_thế thắng 2-0 ở lượt đi , đội bóng thành Rome tràn_đầy hy_vọng giành Cup , đặc_biệt là trong tình_thế CLB thành Turin đang bị cơn bão chấn_thương càn_quét dữ_dội . 
Bất_lợi đầu_tiên của đội chủ_nhà_Juve là họ luôn phải đón_nhận kết_quả tồi_tệ trong những cuộc so tài với Lazio . 
Trong 9 cuộc gặp_gỡ gần đây nhất giữa hai đội kể từ 11/11/2000 , Juventus thi_đấu không tốt và chỉ đánh_bại được đối_thủ một lần , trong khi Lazio giành chiến_thắng 5 trận , trong đó có chiến_thắng 2-1 ngay trên sân Delle_Alpi . 
3 trận_đấu khác kết_thúc với tỷ_số hoà . 
Nhân_sự ở tuyến giữa của Juventus cũng thực_sự làm HLV Marcello_Lippi đau đầu . 
Igor_Tudor thì bị treo_giò , Tacchinardi , Camoranesi và Conte vẫn chưa thoát được chấn_thương , Stefan_Appiah bị vỡ mũi sau một pha va_chạm mạnh với một cầu_thủ Sampdoria , ở vòng trước của Serie_A._Và khả_năng ra sân của tiền_vệ người Ghana này vẫn còn là một ẩn_số . 
Còn trung_vệ đội_trưởng Paolo_Montero tiếp_tục vắng_mặt . 
Trong khi đó , Lazio không hề chịu bất_cứ một chấn_thương nào khi cả Cesar , Gottardi và Favalli đều đã trở_lại đội_hình thi_đấu , sẵn_sàng nhận nhiệm_vụ khi HLV Roberto_Mancini giao_phó . 
Nếu không đảo_ngược được thế cờ trong trận_đấu đêm nay , đội bóng thành Turin sẽ trắng_tay trong cả mùa giải 2003-2004 . 
Họ không_những đã thất_bại trong chiến_dịch bảo_vệ ngôi vô_địch Serie A , mà danh_tiếng còn bị tổn_hại nghiêm_trọng ở những vòng đấu cuối . 
Tệ_hại hơn , tại Champions_League , nơi Juventus giữ vị_trí á_quân mùa trước , họ cũng phải sớm nói lời chia_tay . 
Những kết_quả yếu_kém này đã buộc HLV Marcello_Lippi phải quyết_định ra_đi . 
Chiến_lược_gia tóc bạc này cho_biết : Tôi ý_thức được rằng đây là một trận_đấu gặp Lazio rất khó_khăn với Juventus . 
Hơn_nữa , trong nửa cuối mùa giải năm nay , vấn_đề làm chúng_tôi đau đầu là chấn_thương của các trụ_cột . 
Nhưng trong bóng_đá , chẳng có gì là không_thể xảy_ra . 
Điều quan_trọng là chúng_tôi phải tự_tin để giành chiến_thắng " . 
Mặt_khác , Stefan_Fiore là cái tên mà các CĐV của Juventus muốn quên đi thật nhanh , vì trong sự_nghiệp của tiền_vệ Lazio , anh từng chọc thủng lưới Juventus 7 lần , trong đó có hai bàn ghi trong trận chung_kết lượt đi . 
Những vòng cuối mùa bóng , phong_độ của Fiore và các đồng_đội ở đấu_trường Serie_A không tốt như mong_muốn . 
Vị_trí thứ tư chung_cuộc , một kết_quả đủ để giúp Lazio nuôi hy_vọng góp_mặt tại Champions_League mùa tới , giờ cũng đang xa dần . 
Vì giờ_đây , họ kém đối_thủ trực_tiếp Inter_Milan tới 3 điểm ( 53-56 ) . 
HLV Roberto_Mancini cho_biết : " Chúng_tôi đã đặt nhiều hy_vọng vào mùa giải năm nay . 
Nhưng thực_tế , Lazio lại để mất điểm trong những trận_đấu quan_trọng . 
Chỉ có chiếc Cup quốc_gia mới giúp chúng_tôi tránh được một mùa giải thất_bát và cho_phép Lazio góp_mặt ở đấu_trường châu Âu mùa tới . 
Lazio sẽ nỗ_lực hết_sức vì hy_vọng cuối_cùng này " . 
Động_lực là yếu_tố không bao_giờ thiếu trong những cuộc đối_đầu giữa Juventus - Lazio . 
Trận_đấu này còn mang một ý_nghĩa đặc_biệt với tiền_đạo David_Trezeguet . 
Bởi lẽ , đây có_thể là cơ_hội cuối_cùng để tiền_đạo người Pháp bước lên bục vinh_quang cùng Juventus , vì anh đã quyết_tâm rời CLB thành Turin khi mùa giải hiện_nay kết_thúc . 
Và đích đến của cựu_sát_thủ CLB Monaco này có_thể là Barcelona hoặc Chelsea . 
Đội_hình xuất_phát dự_kiến : 
Juventus ( 4-3-1-2 ) : thủ_môn Buffon ; hậu_vệ Birindelli , Thuram , Legrottaglie , Pessotto ; tiền_vệ Zambrotta , Maresca , Appiah ; hộ_công_Nedved ; tiền_đạo Miccoli , Trezeguet 
Lazio ( 4-4-2 ) : thủ_môn Sereni ; hậu_vệ Oddo , Stam , Mihajlovic , Favalli ; tiền_vệ Fiore , Giannichedda , Liverani , Cesar ; tiền_đạo C._Lopez , S._Inzaghi 
