Chiến_thắng khó_nhọc cho Chelsea Pha đánh_đầu san bằng tỷ_số 1 - 1 của Crespo_Vượt_qua Sunderland bằng tỷ_số sít_sao 2-1 , Chelsea đã cho_thấy sức_mạnh , bản_lĩnh và kinh_nghiệm thi_đấu của mình trong những thời_điểm khó_khăn . 
Khoảng_cách giữa họ và M.U giờ_đây được nới rộng lên 16 điểm . 
Đến làm khách trên sân_vận_động Ánh_Sáng của Sunderland , Chelsea thiếu_vắng tiền_đạo Drogba và tiền_vệ Essien . 
Tuy_nhiên HLV Mourinho vẫn tung ra sân đội_hình được xem là mạnh nhất hiện_nay với những trụ_cột như thủ_môn Cech , Terry , Lampard , Robben , Joe_Cole , Crespo , Makelele ... 
Một chiến_thắng sẽ giúp Chelsea nới rộng khoảng_cách với đội xếp thứ 2 là M.U . 
Trước trận_đấu này , chủ nhà_Sunderland chỉ được vỏn_vẹn 7 điểm và xếp cuối bảng xếp hạng trong khi Chelsea vẫn thắng như chẻ tre và vững_vàng ở ngôi đầu bảng . 
Từ sự so_sánh khá khập_khiễng này , một chiến_thắng cho Chelsea được giới chuyên_môn dự_đoán trước . 
Sau tiếng còi khai_cuộc cả hai đội đều thi_đấu rất tích_cực và liên_tục tấn_công về phía cầu_môn của nhau . 
Dù bị đánh_giá yếu hơn về mọi mặt nhưng với lợi_thế sân_nhà Sunderland thi_đấu khá thoải_mái và gây rất nhiều khó_khăn cho Chelsea . 
Đến phút 12 , Sunderland bất_ngờ có bàn mở tỷ_số sau sai_lầm của hàng phòng_ngự Chelsea . 
Từ pha tạt bóng không mấy nguy_hiểm bên cánh trái vào thẳng vòng cấm , Terry đánh_đầu giải_vây không dứt_khoát để Lawrence tung cú sút sệt cực mạnh sát vòng cấm vào góc gần cầu_môn và thủ_thành Petr_Cech phải vào lưới nhặt bóng . 
Tuy_nhiên sức_ép của Chelsea đã mang lại cho họ bàn_thắng san bằng tỷ_số ở phút 28 . 
Gallas tung đường chuyền từ cánh trái , Joe_Cole bất_ngờ xuất_hiện phía sau hàng phòng_ngự Sunderland đánh_đầu trả ngược bóng vào trong và Crespo không mấy khó_khăn để đánh_đầu cận thành tung_lưới thủ_thành Davis . 
Bước sang hiệp 2 , Chelsea có phần chơi lấn_lướt hơn và họ liên_tiếp uy_hiếp cầu_môn thủ_thành Davis . 
Sunderland vẫn thi_đấu với tinh_thần cao_độ và sẵn_sàng chơi ăn_miếng_trả_miếng với nhà ĐKVĐ . 
Tuy_nhiên trước đội_hình toàn sao của Chelsea , Sunderland dần tỏ_ra yếu_thế khi họ chỉ tạo ra vài cơ_hội không mấy nguy_hiểm và để lọt lưới ở phút 69 . 
Nhận đường chuyền từ bên cánh trái của Gallas , Robben bất_ngờ tung cú sút bằng chân trái sở_trường , bóng chạm nhẹ vào đầu Whitehead làm bó_tay thủ_môn Davis . 
Tỷ_số là 2 - 1 cho Chelsea . 
Tuy_nhiên một tình_huống trớ_trêu hiếm gặp tại Primier_League lại diễn_ra : Sau bàn_thắng Robben ăn_mừng bằng cách nhảy qua khỏi hàng_rào quanh sân để chia vui với các cổ_động_viên và trọng_tài đã không ngần_ngại rút thẻ_đỏ buộc Robben phải rời sân trước sự ngỡ_ngàng của các cầu_thủ Chelsea . 
Thiếu người Chelsea chủ_động chơi chậm và tích_cực phòng_thủ từ xa hòng bảo_vệ kết_quả , trong khi Sunderland không ngừng tấn_công về phía cầu_môn Petr_Cech . 
Trước hàng phòng_ngự chơi khá tập_trung của Chelsea , các cơ_hội được tạo ra của đội chủ_nhà_không mấy rõ_rệt và họ đành chấp_nhận thua cuộc . 
Nhưng phải thừa_nhận rằng đây là một chiến_thắng không mấy dễ_dàng cho đoàn quân của HLV Jose_Mourinho . 
Trận thắng này giúp Chelsea được 61 điểm sau 22 vòng đấu và nới rộng khoảng_cách với Manchester_United lên 16 điểm . 
Ngược lại , Sunderland gần như nắm chắc một suất rớt hạng ở mùa giải này . 
Đội_hình 2 đội : 
Sunderland : Kelvin_Davis ; Hoyte ; Breen ; Caldwell ; Collins ; Lawrence ; Whitehead ; Miller ; Arca ; Stead ; Le_Tallec ( Andy_Gray 81 ' ) . 
Chelsea : Petr_Cech ; Gallas ; Carvalho ; Terry ; Del_Horno ; Makelele ; Joe_Cole ( Duff_63 ' ) ; Lampard ; Robben ; Gudjohnsen ( Robert_Huth 83 ) ; Crespo ( Carlton_Cole 78 ' ) . 
