Nếu lật lại nghi_án SEA_Games 21 , một_số quan_chức của VFF sẽ bị " sờ gáy " ! 
Trao_đổi qua điện_thoại với phóng_viên Báo Người_Lao_Động vào chiều 18-12 , Trung_tướng Nguyễn_Việt_Thành - Phó_Tổng_cục_trưởng Tổng_cục Cảnh_sát - cho_biết : 
Nghi_án mua_bán độ tại SEA_Games 23 và nghi_án mua_bán độ tại SEA_Games 21 là độc_lập . 
Quan_điểm của Tổng_cục Cảnh_sát là quyết_liệt làm sáng_tỏ . 
Qua điều_tra , những cá_nhân trong nghi_án mới , nếu liên_quan đến nghi_án cũ , đều phải lật lại hồ_sơ để điều_tra . 
Tuy_nhiên , mọi việc phải phụ_thuộc vào chứng_cứ thu_thập được trong nghi_án mới này . 
Nhân_vật mắt_xích trong nghi_án SEA_Games 21 chính là Nguyễn_Văn_Thắng ( tức Thắng " tài dậu " ) . 
Thắng " tài dậu " là một tên giang_hồ có số ở phía Bắc , liên_quan mật_thiết với băng_nhóm Năm_Cam , từng bị CSĐT ( C16 - Bộ Công_an ) khởi_tố về các hành_vi " đánh_bạc " và " tổ_chức đánh_bạc " . 
Hiện Thắng " tài dậu " đang bị truy_nã . 
Khoảng giữa năm 2004 , khi điều_tra vụ án mua_bán ma_tuý và cá_độ bóng_đá do Chung_Quốc_Minh và Hạnh " sự " cầm_đầu , C16 đã khai_thác được nhiều thông_tin liên_quan đến sự móc_nối của hệ_thống CLB - trọng_tài - quan_chức thể_thao trong việc mua_bán độ . 
Các đối_tượng đã khai ra Nguyễn_Mạnh_Hùng , tức Mạnh " bệu " - đàn_em của Thắng " tài dậu " . 
Về sau Hùng bị bắt đã khai ra sự tham_gia của hàng_loạt quan_chức thể_thao , trọng_tài , cầu_thủ , HLV ... 
Chiều 18-12 , trao_đổi với phóng_viên Báo Người_Lao_Động , đại_tá Nguyễn_Thế_Bình , hiện là Phó_Chánh_Văn_phòng C16 - Tổng_cục Cảnh_sát phía Nam , cho_biết vào ngày 19-8-2004 , ông có gửi " danh_sách đen " gồm 74 người cho LĐBĐ VN VFF và đó là lần thứ 2 C16 gửi danh_sách theo yêu_cầu của VFF . 
Theo tìm_hiểu của chúng_tôi , trong " danh_sách đen " lần thứ 2 này có tên ông Lê_Thế_Thọ . 
Sở_dĩ có tên ông Thọ là do các bị_can trong vụ án nói trên khai nhận ông Thọ có quan_hệ với Thắng " tài dậu " . 
Một cán_bộ lãnh_đạo C14 cho rằng : " Nếu_như Thắng " tài dậu " bị bắt , hàng_loạt quan_chức và lãnh đội các CLB bóng_đá VN , trong đó có cả VFF , cũng sẽ " dính " . 
Sở_dĩ nghi_án SEA_Games 21 bị tắc cũng là do Thắng " tài dậu " đã bỏ trốn " . 
Trung_tướng Nguyễn_Việt_Thành cho rằng : Nếu lật lại nghi_án SEA_Games 21 , vụ án mua_bán độ của bóng_đá VN sẽ sang trang mới , bởi lúc đó , một_số quan_chức " chóp_bu " cũng sẽ bị sờ gáy ! 
Hoàng_Thương cũng nhận được đề_nghị bán độ 
Sáng_qua ( 18-12 ) , tiền_vệ Hoàng_Thương của đội GĐTLA đã có_mặt tại Hà_Nội theo lời mời của cơ_quan điều_tra để hỗ_trợ điều_tra nghi_án bán độ của đội_tuyển U 23 tại SEA_Games 23 . 
Sau khi có_mặt tại Hà_Nội , điểm đến đầu_tiên của Hoàng_Thương là LĐBĐ VN với cuộc gặp_gỡ người phụ_trách an_ninh của LĐBĐ VN , ông Vũ_Hạng . 
Sau đó , Hoàng_Thương làm_việc trực_tiếp với trung_tá công_an Doãn_Công_Huân trong khoảng thời_gian hơn 1 giờ . 
Theo một_số nguồn tin , có_thể_việc mời Hoàng_Thương ra làm_việc là bởi cầu_thủ này tuy chỉ đá dự_bị , nhưng lại thuộc nhóm có thái_độ hết_sức bất_mãn với những đồng_đội sa_sút phong_độ " đáng ngờ " sau trận bán_kết và chung_kết . 
Thậm_chí chính Hoàng_Thương cũng từng nhận được một " lời đề_nghị khiếm_nhã " ở trận gặp U23 Indonesia . 
Trong khi đó , sáng_qua ( 18-12 ) , 3 cầu_thủ là Quốc_Vượng , Hải_Lâm và Bật_Hiếu đã lần_lượt tới trụ_sở của C14 để tiếp_tục làm_việc với cơ_quan điều_tra . 
Riêng Văn_Quyến , Văn_Trương không xuất_hiện trong lịch_trình làm_việc . 
Cuộc làm_việc với 3 cầu_thủ này chỉ gói gọn trong buổi sáng . 
Theo Quốc_Vượng , anh và 4 cầu_thủ trên được đề_nghị tiếp_tục ở lại Hà_Nội phục_vụ công_tác điều_tra trong một_vài ngày nữa . 
Nguyễn_Ngọc 
