Gạch Đồng_Tâm_Long_An lên_ngôi đầu_bảng Tiền_đạo Philani ( 10 ) thi_đấu xuất_sắc trong trận BD thắng HAGL 3-1 Lượt trận thứ 5 V-League 2005 đã diễn_ra với các kết_quả : BD - HAGL 3-1 ; HLBĐ - TMNCSG 0-0 ; SĐNĐ-SLNA 1-1 ; DĐT - MHP 1-1 ; LG.HN.ACB - GĐTLA 2-3 ; ĐN - HPHN 2-1 
Sự cổ_vũ của đông_đảo khán_giả sân Hàng_Đẫy tưởng như sẽ giúp cho LG_Hà_Nội_ACB tiếp_tục giữ vững chuỗi dài 4 trận bất_bại . 
Thế nhưng , sau bàn_thắng sớm của Luis ở phút 16 , họ đã thi_đấu có phần chểnh_mảng để Rodrigues đã tận_dụng cơ_hội đánh_đầu cân_bằng tỉ_số cho GĐTLA . 
Đội khách bắt_đầu lật ngược thế cờ trong hiệp 2 bằng bàn_thắng ở phút 52 của Rodrigues và Minh_Phương nâng tỉ_số lên 3-1 sau cú dứt_điểm cận thành . 
Những nỗ_lực của LG_Hà_Nội_ACB chỉ có_thể giúp họ rút ngắn tỉ_số xuống còn 2-3 từ bàn_thắng của Hải_Nam , nhưng rất tiếc bàn_thắng lại diễn_ra cận_kề thời_gian cuối trận và buộc họ phải nếm mùi thất_bại lần đầu_tiên . 
Chiến_thắng ngoài tầm dự_đoán này đã giúp cho đội của HLV Calisto từ vị trí giữa bảng đột_ngột tăng_tốc vươn lên dẫn_đầu bảng_tổng_sắp nhờ vào hiệu_số bàn thắng - bại ( 10/8 ) dù GĐTLA , Hoà_Phát_Hà_Nội ( HPHN ) , HAGL , Bình_Dương ( BD ) , Đà_Nẵng ( ĐN ) đều có cùng 8 điểm . 
Đông_đảo khán_giả trên sân Chi_Lăng lại hả_hê sau chiến_thắng của đội nhà ĐN trước đội HPHN . 
HPHN dẫn trước ngay từ phút 12 bằng bàn_thắng của Santos , nhưng lại để đội chủ_nhà lật ngược thế_trận sau đó . 
Lối chơi trầm_tĩnh đầy bản_lĩnh của đội quân HLV Lê_Thuỵ_Hải đã giúp giữ thế chủ_động trở_lại và chính chân_sút Achilefu đã gỡ hoà ở phút 20 . 
Trong những phút cuối nỗ_lực của Amaobi đã ấn_định chiến_thắng 2-1 cho đội chủ_nhà . 
Chủ_động chọn lối chơi tấn_công ngay từ đầu trận , các cầu_thủ Delta_Đồng_Tháp ( DĐT ) đã tạo ra hàng_loạt các cơ_hội có_thể dẫn đến bàn_thắng nhưng phải chờ đến phút 40 , từ một pha phối_hợp mạch_lạc với Phan_Thanh_Bình , Sydorenko dứt_điểm mở tỉ_số cho DĐT . 
Bàn_thắng của đội chủ_nhà_không giữ được lâu khi Mitsustar_Hải_Phòng ( MHP ) đã chuyển thế tấn_công vào đầu hiệp 2 và quân_bình tỉ_số ở phút 57 do công Đặng_Văn_Thành . 
Với sự trở_lại của Văn_Quyến , Công_Vinh cùng thủ_môn Dương_Hồng_Sơn , Pjico_Sông_Lam_Nghệ_An ( SLNA ) đã tạo_dựng một lối chơi tương_đối " có nét " trên sân Thiên_Trường trước đội chủ_nhà . 
Tuy_vậy , Sông_Đà_Nam_Định ( SĐNĐ ) vẫn vượt lên dẫn trước nhờ pha đá phạt tuyệt đẹp của Tkachenko . 
Nhưng nỗ_lực mang về 1 điểm của đội bóng xứ Nghệ cũng được đền_đáp bằng bàn_thắng ở phút 64 của Jubalani . 
Ở 2 trận_đấu sớm vào ngày 5-3 để chuẩn_bị tham_dự Champions_League châu Á vào giữa tuần này , HAGL và HLBĐ đều gây thất_vọng cho giới hâm_mộ khi không tìm được chiến_thắng . 
Sức_ép của khoảng 15.000 khán_giả trên sân Gò_Đậu cùng lối chơi lăn_xả của đội chủ_nhà là yếu_tố khiến cho đội của Kiatisak không còn giữ được lối chơi rực lửa như trước đây . 
Tuy chỉ vắng_mặt thủ_môn Văn_Hạnh nhưng phong_độ của các cầu_thủ đến từ phố núi bỗng_nhiên chùng xuống hẳn , đặc_biệt tuyến giữa không còn giữ thế chủ_động như những trận bất_bại trước đó . 
Sự thất_thường khó hiểu của HAGL đã mở ra cơ_hội cho BD tạo dấu_ấn bằng 3 bàn_thắng cực đẹp ( do công Philani , Kesley , Trung_Vĩnh ) trước khi Kiatisak ghi_bàn_thắng danh_dự cho HAGL ở phút cuối_cùng của trận_đấu . 
Thêm một lần nữa , sân nhà Quy_Nhơn không là lợi_thế cho HLBĐ khi bỏ_lỡ cơ_hội giành điểm dù luôn chiếm thế chủ_động trên sân . 
Lựa_chọn đấu_pháp phòng_ngự dày_đặc , đội của HLV Đặng_Trần_Chỉnh đã chế_ngự được nhiều áp_lực từ phía đối_phương . 
Thép Miền Nam Cảng Sài_Gòn ( TMNCSG ) là đội duy_nhất chưa nếm mùi thất_bại tại V-League . 
