Tấn_Tài , Lê_Công_Vinh : Thi_đấu ở ĐTQG đừng nghĩ đến tiền hay bán rẻ Tổ_quốc " Đúng là có một_số trận_đấu có một_số đồng_đội đá dưới sức mình " , tuy_nhiên Công_Vinh khẳng_định anh không phải là người tố_cáo vụ_việc như một số báo đưa tin . 
Còn Tấn_Tài cho_biết anh vẫn còn cảm_giác " bực_mình " vì thái_độ thi_đấu của một_vài đồng_đội . 
Công_Vinh : " Đó là hành_động bán_nước ! " 
Công_Vinh có nghĩ rằng kết_quả thi_đấu của toàn đội đã bị một thế_lực xấu trong và ngoài sân_cỏ chi_phối ? 
- Tôi không dám nghĩ như vậy . 
Khi đội thi_đấu , mọi chuyện đều phơi ra dưới con mắt của hàng triệu người , do đó điều bất_thường xảy_ra sẽ khó_lòng mà thoát được . 
Là một " mắt_xích " trong " guồng_máy " U-23 , trong quá_trình " vận_hành " Vinh không nhận ra một trục_trặc hay bất_thường gì hay sao ? 
Như trong trận gặp Myanmar và Malaysia chẳng_hạn ? 
- Đúng là có một_số trận_đấu có một_số đồng_đội đá dưới sức mình nhưng tôi không_thể khẳng_định được . 
Vinh có tin rằng họ đã tiêu_cực hoặc có nhận được thông_tin gì về chuyện tiêu_cực của họ không ? 
- Tôi đá trên hàng tiền_đạo , vẫn nhận được các đường chuyền bóng của đồng_đội . 
Tôi không biết thông_tin gì cả . 
Sau trận_đấu , mọi chuyện vẫn diễn_ra bình_thường . 
Vậy còn chuyện một_số tuyển_thủ gây sức_ép về chuyện tiền thưởng , Vinh nghĩ sao ? 
- Đúng là có chuyện họ gây sức_ép . 
Nhưng có_thể họ không ý_thức được vấn_đề thôi . 
Tôi cũng biết nhưng không có quyền nói vì những chuyện liên_quan đến tiền_bạc là chuyện đội_trưởng , đội_phó giải_quyết . 
Còn phần tôi , tiền chỉ là vấn_đề thứ hai sau danh_dự và trách_nhiệm . 
Mình cứ thi_đấu tốt thì tiền sẽ đến thôi . 
Phải sống thế_nào để người_ta không coi_rẻ mình . 
Nếu chuyện mua_bán độ ở U-23 là sự_thật , Vinh nghĩ thế_nào ? 
- Không_thể chấp_nhận được chuyện bán rẻ Tổ_quốc , chà_đạp lên sự tin_tưởng của hàng triệu người hâm_mộ bóng_đá . 
Tôi tin các cơ_quan_chức_năng sẽ làm đến_nơi_đến_chốn chuyện này . 
Nếu ai ở đội_tuyển U-23 mà dám làm như vậy thì phải gọi đó là hành_động bán_nước . 
Đi thi_đấu ở đội_tuyển quốc_gia đừng bao_giờ nghĩ đến chuyện tiền hay chuyện bán rẻ Tổ_quốc . 
Lê_Tấn_Tài : Một_số người khi thi_đấu thấy khác_thường 
Cầu_thủ Lê_Tấn_Tài cho_biết , một_số cầu_thủ của U23 Việt_Nam trong sinh_hoạt , tập_luyện thì bình_thường , nhưng vào thi_đấu lại thấy khác . 
Bản_thân Tấn_Tài cũng nghi là có người bán độ . 
Tấn_Tài cho_biết , anh " rất bực_mình " với người cùng chơi bên cánh phải với mình trong đội_tuyển U23 Việt_Nam là Hải_Lâm . 
Một_số phóng_viên ngồi trên đường piste SVĐ Panaad theo_dõi trận bán_kết U23 Việt_Nam - U23 Malaysia đã nghe thấy những lời Hải_Lâm chửi_Tấn_Tài ? 
-Trận đó em phải lo phòng_ngự nhiều , vì Hải_Lâm thường lên quá cao . 
Hầu_như em không tham_gia tấn_công được , vì không có bóng . 
Trước trận , em đã nói với anh Hải_Lâm về việc phối_hợp , chuyền bóng cho nhau , nhưng vào trận lại không có việc đó . 
Hải_Lâm thường chửi em không chuyền bóng , không bọc lót cho ảnh , nhịn hết nổi em phải nói lại . 
Sau trận đó Tấn_Tài có nghi_ngờ sự bán độ ? 
- Trận đó mình thắng nên cũng không nghi_ngờ . 
Chỉ bực_mình thôi . 
Thế còn trận chung_kết với U23 Thái_Lan ? 
- Em rất buồn về trận đó , với lực của mình không đáng phải thua cho_nên cũng có suy_nghĩ , không biết sao lại như vậy . 
Một_số người trong sinh_hoạt , tập_luyện thì bình_thường , nhưng vào thi_đấu lại thấy khác . 
Tấn_Tài có nghi_ngờ cụ_thể ai đó ? 
Em chỉ nghi_ngờ có bán độ thôi . 
Việc ai làm thì người đó biết , em chỉ biết thi_đấu hết_mình . 
