GĐTLA sẽ đăng_quang trước 2 vòng đấu ? 
Không còn ai cản được Antonio_Carlos ( trái ) và các cầu_thủ GĐTLA trên đường tiến tới ngôi vô_địch . 
Ảnh : T.T_Lịch thi_đấu thuận_lợi ở 2 lượt trận tới khiến giới chuyên_môn dự_đoán GĐTLA sẽ vô_địch sớm V-League 2005 sau 2 trận gặp HPHN và SĐNĐ 
Cuộc đua song_mã đến chức vô_địch giữa hai đại_gia là Gạch_Đồng_Tâm_Long_An ( GĐTLA ) và Bình_Dương ( BD ) đã diễn_ra rất căng_thẳng , quyết_liệt và cân tài cân sức ở những vòng đấu trước . 
Nhưng kể từ sau vòng 18 , mọi chuyện coi như đã sớm ngã_ngũ . 
Hiện_tại , điều mà các nhà chuyên_môn và người hâm_mộ bóng_đá VN quan_tâm là GĐTLA - đội dẫn trước BD tới 6 điểm - sẽ vô_địch sớm bao_nhiêu vòng đấu ? 
BD gặp khó , GĐTLA thảnh_thơi 
Trận thắng Sông_Đà_Nam_Định ( SĐNĐ ) 4-2 ở vòng 18 đã giúp BD thắp lên chút hy_vọng nhỏ_nhoi về cuộc lội_ngược_dòng trước GĐTLA . 
Hy_vọng này không phải là không có cơ_sở , bởi trong trường_hợp GĐTLA " sẩy chân " ở 2 trong số 4 lượt trận còn_lại , BD sẽ tập_trung sức để quyết_chiến và giành điểm trọn_vẹn trong 3 vòng tới , trước khi về sân Gò_Đậu chơi lượt cuối tương_đối dễ_dàng trước đội khách LG_Hà_Nội_ACB . 
Tuy_nhiên , đó chỉ là dự_đoán và dự_đoán này cũng rất khó xảy_ra . 
Trên thực_tế , khi bước vào giai_đoạn nước_rút , đội bóng được mệnh_danh là " Chelsea VN " càng bộc_lộ nhiều khiếm_khuyết , nhất_là bản_lĩnh của các cầu_thủ và các nhà cầm quân thiếu vững_vàng . 
Ở chặng đường kế_tiếp của mình ( vòng 19 , ngày 10-7 ) , GĐTLA đến làm khách trên sân của Hoà_Phát_Hà_Nội ( HPHN ) . 
Đối_thủ này vừa vất_vả hoà Thép Miền Nam Cảng Sài_Gòn 0-0 trên sân Thống_Nhất và có lối chơi không đáng ngại . 
Hiệu_suất ghi_bàn của HPHN quá thấp trong khi hàng phòng_thủ lại khá lỏng_lẻo . 
Do vậy , mục_tiêu giành trọn 3 điểm trên sân Hàng_Đẫy không phải là chuyện quá khó đối_với các học_trò ông Calisto . 
Ở lượt đi , GĐTLA từng thắng dễ_dàng trước HPHN 2-0 . 
Trong khi GĐTLA tương_đối " dễ_thở " thì cũng ở vòng đấu này , BD lại phải đương_đầu với sức_ép dữ_dội : Làm_khách trên " chảo lửa " Chi_Lăng của Đà_Nẵng ( ĐN ) . 
Đội bóng của HLV Vương_Tiến_Dũng không dễ gì kiếm điểm , thậm_chí có nguy_cơ trắng_tay vì ĐN đang khát_khao khẳng_định tên_tuổi của mình . 
Hơn_nữa , nếu đánh_bại BD , ĐN sẽ chiếm vị_trí thứ nhì của đối_thủ này vì khoảng_cách 2 đội giờ_đây chỉ là 1 trận thắng . 
Lúc ấy , nếu GĐTLA giành điểm trước HPHN , cuộc đua vô_địch xem như đã đến hồi kết . 
Đăng_quang ở sân Thiên_Trường ? 
Trong trường_hợp khả_năng trên không xảy_ra , GĐTLA vẫn còn cơ_hội đăng_quang nếu thắng được Sông_Đà_Nam_Định ( SĐNĐ ) trên sân Thiên_Trường ở vòng 20 . 
Chắc_hẳn SĐNĐ sẽ tung hết_sức bởi đang đứng trước nguy_cơ rớt hạng . 
Nhưng dù_sao , ( GĐTLA ) đá với đối_thủ này cũng nhẹ_nhàng hơn so với BD gặp Pjico_Sông_Lam_Nghệ_An ( P. SLNA ) trên sân Vinh . 
Sau nhiều trận thua đáng ngờ trước các đội bóng có nguy_cơ rớt hạng , P. SLNA không dại_gì làm mất_mặt người hâm_mộ ngay trên sân_nhà . 
Vì thế , với thực_lực mạnh và phong_độ ổn_định , cùng tâm_lý đầy hưng_phấn sau chuỗi 7 trận toàn_thắng gần đây của GĐTLA , niềm tin đội bóng của bầu Thắng sẽ đăng_quang trong chuyến Bắc du là hoàn_toàn có cơ_sở ... 
Du_đấu châu Âu 
Theo dự_tính của lãnh_đạo CLB GĐTLA , nếu vô_địch V-League mùa này , đội sẽ có chuyến thi_đấu dài ngày tại một_số nước châu Âu , đặc_biệt là tại Bồ_Đào_Nha - quê_hương của giám_đốc kỹ_thuật H. Calisto . 
Ngoài việc nâng_cao chuyên_môn , mục_tiêu của chuyến du_đấu này là khuếch_trương thương_hiệu Gạch_Đồng_Tâm ở thị_trường châu Âu . 
Ở mùa giải trước , tuy chỉ giành hạng 3 , nhưng đội cũng có Âu . 
Ở mùa giải trước , tuy chỉ giành hạng 3 , nhưng đội cũng có T.T 
