Đội_tuyển quốc_gia - Chưa đá đã ... rối ! 
HLV A.Riedl và Quyền Tổng_Thư_ký LĐBĐ VN Phan_Anh_Tú tại lễ ký hợp_đồng làm HLV_trưởng ĐTVN diễn_ra hôm_qua , 26-4 Ảnh : Q. M_Ông_A._Riedl chính_thức trở_thành HLV_trưởng . 
Thủ_môn Dương_Hồng_Sơn bị đội P. SLNA triệu_hồi trở_về CLB làm kiểm_điểm . 
Chiều_qua ( 26-4 ) , HLV A.Riedl đã chính_thức nhậm_chức HLV_trưởng ĐTQG , đội Olympic và U20 Quốc_gia . 
Lần đầu_tiên , lễ ký hợp_đồng HLV_trưởng ĐTQG có sự chứng_kiến của tất_cả uỷ_viên BCH LĐBĐ VN ( đang dự họp tại Hà_Nội ) , nhưng chặng đường sắp tới của HLV A._Riedl có nhiều nguy_cơ trắc_trở . 
Asian_Cup 2007 là đích nhắm cao nhất 
Lần thứ ba quyết_định gắn_bó với bóng_đá VN , HLV A.Riedl thừa_nhận mình vô_cùng hạnh_phúc . 
Thế nhưng , ở lễ nhậm_chức , người_ta thấy HLV A.Riedl tỏ_ra dè_dặt , đặc_biệt là khi nhắc đến mục_tiêu cụ_thể : Tôi hy_vọng mình có_thể kéo dài chuỗi thành_công , giống như 2 lần trước đây tôi đã có được . 
Nhiều người hỏi tôi về mục_tiêu trong năm 2005 này là đội Olympic VN phải thành_công ở SEA_Games 23 . 
Nhưng đến giờ này , tôi biết mình phải đối_mặt với thực_tế là đội_hình từng thành_công ở SEA_Games 22 sẽ không còn nguyên_vẹn  . 
Không nhắc đến mục_tiêu cụ_thể trong từng giải đấu , song HLV A.Riedl cũng khẳng_định nhiệm_vụ cao nhất mà ông và bóng_đá VN phải thực_hiện thành_công là Asian_Cup 2007 . 
Ông nói :  Từng giải đấu nhỏ sẽ gắn_kết và tạo nên bước chuẩn_bị cho đích nhắm cao hơn  . 
 Khi ký hợp_đồng 3 năm với LĐBĐ VN , tôi đặt Asian_Cup 2007 là cột_mốc quan_trọng nhất để chinh_phục . 
Nếu bóng_đá VN thành_công ở đây , chắc_chắn nó sẽ là tiền_đề vững_chắc để vươn tới những thành_công mới  . 
Theo HLV A.Riedl , nếu chỉ chờ_đợi vào riêng khả_năng cống_hiến của một_mình ông , bóng_đá VN không_thể thành_công . 
Bởi vậy , nhà cầm quân người Áo này kêu_gọi sự hợp_tác từ LĐBĐ VN , các trợ_lý , nhất_là báo_chí :  Thành_công của bóng_đá VN không_chỉ là niềm hạnh_phúc của riêng tôi . 
Bởi vậy , nếu chúng_tôi chơi không thành_công về chuyên_môn , xin cứ chỉ_trích nhưng phải đa_chiều  . 
Thanh_Bình xin không tập_trung , Hồng_Sơn có_thể bị treo_giò 
Thật oái_oăm , điều mà HLV Riedl đặt yêu_cầu lớn nhất lại ... có vấn_đề . 
Theo quy_định , 18 giờ chiều_qua , các tuyển_thủ phải có mặt tập_trung đầy_đủ . 
Tuy_vậy , vẫn có 2 cầu_thủ là Trường Giang , Thanh_Bình đến muộn với lý_do ... máy_bay trễ . 
Trong đó , riêng Thanh_Bình thậm_chí còn có đơn xin thôi tập_trung ở đợt này vì chấn_thương và phong_độ kém , nhưng bị LĐBĐ VN bác_bỏ . 
Tuy_nhiên , trục_trặc lớn nhất trong đợt tập_trung này là trường_hợp của thủ_môn Dương_Hồng_Sơn . 
Vì pha bóng  biếu không  bàn_thắng cho tiền_đạo đối_phương trong trận gặp Delta_Đồng_Tháp , thủ_môn Dương_Hồng_Sơn đã bị CLB P. SLNA đề_xuất với LĐBĐ VN không cho tập_trung ĐTQG để về kiểm_điểm . 
Chủ_tịch CLB P. SLNA_Trịnh_Thanh_Tài nói rằng Dương_Hồng_Sơn không xứng_đáng tập_trung ĐTQG vì pha bóng ấy thể_hiện rõ 2 vấn_đề : Chuyên_môn kém hoặc sa_sút phẩm_chất đạo_đức . 
Ông Tài nói :  CLB thấy không ổn về Dương_Hồng_Sơn nên phải triệu_tập về ngay . 
Nếu phạm phải một trong hai lý_do trên thì Sơn không xứng_đáng trong màu áo ĐTQG  . 
Dự_kiến hôm_nay ( 27-4 ) , CLB P. SLNA sẽ tiến_hành họp kiểm_điểm thủ_môn Dương_Hồng_Sơn . 
Trường_hợp thủ_môn này không giải_thích thuyết_phục , Dương_Hồng_Sơn sẽ phải đối_mặt với án_treo_giò 3 - 5 năm , thậm_chí là vĩnh_viễn . 
Trong khi đó , thế chỗ Dương_Hồng_Sơn ở ĐTQG sẽ là thủ_môn M._Hải_Phòng Đặng_Tuấn_Điệp . 
Hai lần cầm quân trước , HLV A.Riedl đã phải đối_mặt với những ám_ảnh tiêu_cực . 
Liệu ông có thoát được những rắc_rối , nhiêu_khê trong lần thứ 3 tái_ngộ với bóng_đá VN ? 
đá VN ? 
