Sau buổi thi_đấu sáng nay ( 10/12 ) , VĐV Nguyễn_Văn_Cường đã mở_hàng cho đoàn Việt_Nam tại giải vô_địch wushu thế_giới lần thứ 8 được tổ_chức tại Hà_Nội bằng tấm huy_chương Bạc ở nội_dung thương thuật nam . 
Với 9,42 điểm , Cường xếp sau VĐV đoạt HCV là Zhang_Ji_Dong của Trung_Quốc ( được 9,75 điểm ) . 
Đây là lần đầu_tiên Cường tham_gia thi tại giải vô_địch wushu thế_giới ( Cường sinh năm 1985 ) . 
Tại SEA_Games 23 vừa_qua , Cường đã giành HCB cũng ở nội_dung thương thuật . 
 Khi bước vào giải đấu này , trước những VĐV Trung_Quốc rất xuất_sắc em cũng khá run , nhưng vào thảm đấu thì chỉ còn biết tập_trung vào thi cho tốt . 
Với HCB ở một giải đấu lớn như thế này , em cũng thấy khá hài_lòng  , Cường thổ_lộ . 
Trong khi đó , tại môn Trường_quyền nữ , VĐV Vũ_Trà_My chỉ đứng thứ 6 với 9,11 điểm , kém người đoạt HCV là Cao_Jing của Trung_Quốc 0,79 điểm . 
Ở nội_dung thứ 3 mà đoàn Việt_Nam có VĐV tham_dự là nội_dung đối_kháng hạng cân 60 kg , võ_sĩ Nguyễn_Văn_Tuấn đã giành chiến_thắng áp_đảo trước võ_sĩ Matyus_Ervin của Rumani với tỉ_số 2-0 giành quyền đi tiếp vào vòng 1/16 . 
Trung_Quốc vẫn khẳng_định vị_trí số 1 khi giành cả 3 HCV tại 3 nội_dung biểu_diễn được tổ_chức sáng nay là trường_quyền nữ , thương thuật nam và nam_quyền . 
Thành_tích của đoàn wushu Việt_Nam qua các giải vô_địch thế_giới 
- Malaysia ( 1993 ) : 2HCV , 2HCB , 1 HCĐ - Mỹ ( 1995 ) : 2HCB , 4HCĐ - Italia ( 1997 ) : 1HCV , 4HCB , 3HCĐ - Hong_Kong ( 1999 ) : 3HCV , 4HCB , 3HCĐ ( thứ 3 toàn đoàn ) - Armenia ( 2001 ) : 8HCV , 4HCB , 6HCĐ ( thứ 2 toàn đoàn ) - Macau ( 2003 ) : 3HCV , 2HCB , 1HCĐ ( thứ 2 toàn đoàn ) 
Tối_qua ( 9/12 ) , lễ khai_mạc giải vô_địch wushu thế_giới lần thứ 8 đã được tổ_chức long_trọng tại Cung thể_thao Quần_ngựa ( Hà_Nội ) , giải sẽ kéo dài đến 14/12 . 
BTC cho_biết : ' ' Giải vô_địch wushu thế_giới lần này còn có ý_nghĩa như một cuộc vận_động cho sự có_mặt của wushu tại_Thế vận_hội tới . 
Vì vậy , chủ_đề chính của ngày khai_mạc cũng là  Hướng tới Olympic 2008 ' '  . 
Đây là giải wushu thế_giới có quy_mô lớn nhất từ trước đến nay , với sự tham_dự của 65 đoàn và 525 VĐV . 
Giải lần trước tổ_chức tại Macau được coi là lớn nhất cũng chỉ có 50 đoàn . 
Giải năm nay các VĐV sẽ tranh 40 bộ huy_chương , trong đó các nội_dung đối_kháng ( shanshou ) chiếm 18 bộ , nội_dung biểu_diễn ( taolu ) chiếm 22 bộ . 
Đoàn chủ_nhà Việt_Nam đưa đến giải toàn_bộ lực_lượng taolu đã dự SEA_Games 23 , ( gồm 10 VĐV ) với những tên_tuổi đã thành_danh như Mỹ_Đức , Thanh_Xuân , Mai_Phương ... 
Theo ông Nguyễn_Trường_Giang , trưởng_bộ_môn wushu Việt_Nam thì lực_lượng thi_đấu đối_kháng sẽ chỉ giữ lại một_vài vị_trí vừa dự sân_chơi khu_vực , bởi chúng_ta đã có phương_án  để_dành  những VĐV tốt nhất ở nhà nhằm  dưỡng_sức  cho sân_chơi lớn này . 
Ông Giang cho_biết đoàn Việt_Nam sẽ không đề ra mục_tiêu cụ_thể đoạt bao_nhiêu huy_chương nhưng các VĐV sẽ cố_gắng để duy_trì vị_trí thứ 2 sau Trung_Quốc . 
Một điều mà nhiều khán_giả đến Cung thể_thao Quần_Ngựa khá nuối_tiếc là lực_lượng cổ_động_viên quá ít . 
Với một giải vô_địch thế_giới tổ_chức tại một cường_quốc Wushu như Việt_Nam nhưng chỉ có vài chục cổ_động_viên , ngồi trên khán_đài hầu_hết là các VĐV và BHL các đội_tuyển . 
Một khán_giả có tên Nguyễn_Thu_Thuỷ , sinh_viên ĐH Ngoại_Thương phàn_nàn :  Em rất tiếc vì ban tổ_chức lại bán vé trong một giải đấu như thế này . 
20 ngàn / vé không phải là quá đắt nhưng với túi_tiền sinh_viên như tụi em , nhiều bạn đến đây rồi lại bỏ về . 
Nếu không bán vé , em tin rằng bạn_bè các nước sẽ rất vui vì có đông cổ_động_viên xem họ thi_đấu  . 
ấu " . 
