 Sẽ là màn trình_diễn của thứ bóng_đá tấn_công đẹp_mắt  hay  những bậc thầy về kỹ_thuật trong đội_hình 2 đội sẽ phô_diễn khả_năng của mình ở mức_độ cao nhất . 
Và người hâm_mộ sẽ được thưởng_thức một bữa tiệc bóng_đá no_nê ...  . 
Đó là những mỹ_từ thể_hiện sự kỳ_vọng của nhiều triệu khá_giả túc_cầu_giáo trên khắp hành_tinh . 
Nhưng ... 
... đáp lại sự kỳ_vọng , tại Bồ_Đào_Nha , một trong những trận_đấu dở nhất Champions_League đã diễn_ra trên sân Dragao của FC_Porto . 
Depor đã vào trận với sự e_dè lạ_thường . 
Không còn một_chút gì bóng_dáng của kẻ từng lật_đổ những nhà ĐKVĐ Milan ở tứ_kết . 
Bộ 3 Pandiani , Albert_Luque và Victor được HLV Javier_Irureta sử_dụng ngay từ đầu . 
Đây chính là chìa_khoá thành_công cho đội khách ở những trận_đấu trước đó . 
Nhưng trong trận_đấu này , họ không cho_thấy được nhiều sự hiện_diện của mình ở trên sân . 
Đội khách đã vậy , chủ nhà còn tệ hơn . 
Có_lẽ đối_thủ Lyon ở vòng tứ_kết là quá nhẹ_nhàng cho HLV Mourinho và các học_trò . 
Và thực_sự đội quân của ông đã chưa từng gặp một đội bóng khó chơi nào ở các vòng trước . 
Suốt trận , chủ nhà_Porto chỉ có một cú sút chạm xà_ngang của Maniche . 
Một thế_trận quá chặt_chẽ , quá cầu_toàn và quá khó chơi cho cả 2 đã làm thất_vọng hơn 50 ngàn khán_giả trên sân Dragao . 
Tại Champions_League năm nay , chỉ duy_nhất Real_Madrid là đội từng đánh_bại Porto trên sân_nhà của đội bóng này . Cặp tiền_đạo McCarthy - Alberto và con ong kiến_tạo Deco_Souza bên phía đội chủ_nhà bị phá_sản hoàn_toàn . 
Mourinho thực_hiện phương_án tấn_công để hy_vọng có một trận thắng trên sân_nhà nhưng có_lẽ ông sẽ tự thắc_mắc với chính mình sau trận_đấu : tại_sao không_thể hoá_giải phương_án phòng_thủ của đội khách ? 
Thực_tế là đội bóng đến từ Tây_Ban_Nha_Deportivo đã vào trận với tâm_lý : cố_gắng không để mất điểm . 
Họ chỉ cắm một_mình Pandiani trên hàng công là không phải không có ý_đồ . Porto kiểm_soát phần_lớn thời_gian thi_đấu của hiệp 1 nhưng mãi đến cuối trận họ mới tạo ra được cơ_hội ăn bàn sau pha phối_hợp của Deco và Alberto nhưng hậu_vệ cuối_cùng của Depor đã giải_vây kịp_thời . 
Albert_Luque bên phía Deportivo bị chấn_thương phải rời sân trước khi trọng tại thổi còi kết_thúc hiệp thứ nhất và đây là một mất_mát lớn cho đội bóng Tây Ban_Nha . 
Người thay_thế là Juan_Fran thi_đấu mờ_nhạt trong hiệp 2 . 
Phút 53 , Juan_Valeron đã loại gần như hoàn_toàn hàng phòng_ngự đội chủ_nhà . 
Xong kinh_nghiệm của Carvalho đã chặn_đứng mưu_đồ của Pandiani sau đó . 
Đội chủ_nhà đáp_trả bằng cú sút dội xà của Maniche khoảng hơn 10 phút sau đó . 
Nhưng lợi_thế rõ_ràng nhất cho chủ_nhà sân Dragao ở khoảng 10 phút cuối trận khi Andrade phạm lỗi thô_bạo với Deco và phải nhận thẻ_đỏ của trọng_tài Markus_Merk . 
Nhưng trận_đấu đã đi vào ngõ_cụt khi 2 đội không gây thêm một pha bóng đáng_kể nào cho đến cuối trận . Tỷ_số hoà không bàn_thắng chưa nói nên điều gì sau trận_đấu này . 
Deportivo sẽ có đôi_chút lợi_thế nhưng Porto cũng chỉ cần một trận hoà có tỷ_số trên đất Tây_Ban_Nha ở trận_đấu 2 tuần sau là có_thể tới Auf_Arena ở Schalke ( Đức ) chơi trận cuối_cùng . 
So với trận bán_kết Monaco - Chelsea trước đó , trận_đấu trên sân Dragao thua xa về chất_lượng chuyên_môn , về kịch_tính và về đấu_pháp . 
Điều duy_nhất giống nhau là cả Chelsea và Porto đã không biết tận_dụng những lợi_thế nhất_định khi nó đến với mình . 
Deportivo và FC_Porto sẽ phải làm lại từ đầu sau trận_đấu này . 
Đã gần 20 năm , Porto mới có dịp đến gần danh_hiệu vô_địch châu Âu đến vậy sau mùa giải 1987 mà họ từng lên_ngôi . 
Còn Depor , vào đến bán_kết là một thành_công mỹ_mãn . 
 . 
