Ngày thi_đấu đầu_tiên , pencak_silat VN đã gặp ngay chướng_ngại bởi sự bất_trắc của BTC . 
Sáng 30.11 , pencak_silat chính_thức thi_đấu , thế nhưng đến tối hôm_qua , dù HLV Nguyễn_Ngọc_Anh chạy lui chạy tới , nhưng BTC vẫn bảo là chưa có lịch thi_đấu . 
Đến sáng 30.11 , đoàn VN mới nhận được lịch , thế là buổi sáng hôm đó , các VĐV đều phải ở trong tư_thế chuẩn_bị chiến_đấu . 
Khiến mọi người đều căng_thẳng , phập_phồng . 
Theo lịch đấu , trong ngày 30.11 , chỉ thi_đấu 7 nội_dung , thế nhưng đến cuối buổi đấu , " tự_nhiên " BTC lại xướng tên VĐV Nguyễn_Thị_Thu_Hồng ( hạng 55 kg ) ra sân đấu với VĐV Parwaya ( Indonesia ) . 
Cả đoàn VN đều nháo_nhào cả lên , vì theo lịch BTC công_bố , chiều mai hạng cân của Hồng mới đấu . 
Ngay_lập_tức , HLV Nguyễn_Ngọc_Anh xộc đến bàn BTC để phản_đối kịch_liệt . 
Nhưng mọi phản_đối đều vô_hiệu , quyết_định của BTC vẫn là quyết_định cuối_cùng . 
Rất may là Thu_Hồng vừa đến sân để cổ_vũ cho các bạn của mình , nếu không thì Hồng đã bị xử thua . 
Hỏi lại BTC , HLV Nguyễn_Ngọc_Anh càng há_hốc mồm khi biết , Nguyễn_Thị_Phương_Thuý ( 65 kg ) và Nguyễn_Văn_Hùng ( 95 kg ) cũng thi_đấu liền sau đó . 
Một màn kịch vụng có chủ_đích vì Hùng , Thuý , Hồng là 3 VĐV chủ_lực của pencak_silat VN có khả_năng đoạt HCV . 
Nhưng cuối_cùng , cả Hồng và Thuý đều xuất_sắc vượt_qua các đối_thủ để vào tiếp vòng 2 . 
Chỉ tội_nghiệp cho HCV thế_giới Nguyễn_Văn_Hùng , đang nghỉ_ngơi lấy sức tại khách_sạn , thì anh phải choàng vội áo , chạy ra taxi để đến nhà_thi_đấu cách xa đến 45 phút . 
Nhưng vừa đi giữa đường , Hùng nhận được lệnh quay về lại khách_sạn vì các quan_chức BTC lại đổi ý , hạng cân của Hùng được để sang đến ngày_mai . 
Thật hết_biết khi đây là Đại_hội thể_thao lớn nhất khu_vực Đông_Nam_Á , mà các quan_chức nước chủ_nhà lại có_thể tuỳ_tiện , không hề tôn_trọng các đoàn tham_dự . 
HLV Nguyễn_Ngọc_Anh bực_tức : " Hết cửa để kêu rồi , chúng_tôi có nói mấy với họ cũng vô_nghĩa . 
Bởi họ luôn bảo phải tuân theo lịch đấu của BTC . 
Ở những trận_đấu vội_vàng như vậy , chúng_tôi chẳng dám quan_trọng sự thắng thua mà chỉ căn_dặn các em , ráng giữ để khỏi bị chấn_thương vì phải thi_đấu khi chưa khởi_động là rất nguy_hiểm " . 
Được biết dù không mạnh về pencak_silat , nhưng Philippines vẫn đặt chỉ_tiêu đoạt 4 HCV ở môn thi này , trong 2 SEA_Games gần đây , pencak_silat VN luôn đoạt nhiều HCV nhất , có_lẽ vì lý_do đó mà họ cố triệt VN ngay từ vòng đấu_loại . 
Trong ngày thi_đấu đầu_tiên , dù không được như_ý , nhưng pencak_silat VN cũng khá thành_công . 
Có 10 VĐV ra trận thì đã giành đến 8 trận thắng : Trần_Văn_Toàn ( 55 kg nam ) thắng Zaini ( Brunei ) 5-0 ; Nguyễn_Bá_Trình ( 60 kg nam ) thắng Shodiq ( Thái_Lan ) 5-0 ; Lê_Thị_Hằng ( 50 kg nữ ) thắng Salmawati ( Indonesia ) 5-0 , Trịnh_Thị_Ngà ( 60 kg nữ ) thắng Julaimi ( Singapore ) 5-0 , Nguyễn_Thị_Phương_Thuý ( 65 kg nữ ) thắng Nyomon ( Indonesia ) 5-0 , Nguyễn_Thị_Thu_Hồng ( 55 kg nữ ) thắng Parwaya ( Indonesia ) 3-2 . 
3 VĐV VN bị loại là Nguyễn_Văn_Chung ( 65 kg nam ) , Lê_Công_Nghiệp ( 50 kg nam ) và Trần_Mỹ_Đức ( 80 kg nam ) . 
Đinh_Công_Sơn ( 75 kg ) thắng Aung_Khaing_Min ( Myanmar ) 5-0 . 
Các đoàn karatedo chưng_hửng 
Tối 29.11 , sau khi kết_thúc môn keratedo , BTC phát giấy mời , mời HLV và VĐV các đoàn đến dự tiệc chia_tay tại khách_sạn Grown_Gregency . 
Háo_hức , mọi người đều đến đông_đủ . 
Nhưng thật trớ_trêu , chuyện như đùa lại có thật . 
Tất_cả cùng ngồi trò_chuyện đến 10 giờ đêm , nhưng chẳng thấy các quan_chức của đoàn chủ_nhà đâu . 
Tất_cả chỉ ngồi uống nước trà và ăn bánh ngọt chứ chẳng thấy tiếc tùng gì . 
Cuối_cùng , mọi người đều ngao_ngán , lắc_đầu đi về . 
( q. h ) 
