Newcastle đang hồi_sinh qua 5 trận liên_tục bất_bại ở Premier_League , nhưng vẫn còn quá sớm để khẳng_định rằng sự hồi_sinh đó sẽ khiến cho tất_cả những đối_thủ của họ phải lo_lắng . 
Không xa đâu , vào đêm mai tại Old_Trafford , Newcastle sẽ phải đặt_chân xuống mặt đất . 
Dưới sự chỉ_đạo của bộ_đôi HLV tạm_quyền Roeder - Shearer , Newcastle đang trải_qua những ngày_tháng đẹp nhất trong mùa bóng này khi tất_cả những thất_bại , những rắc_rối nội_bộ dưới thời của HLV Souness và cả vấn_nạn chấn_thương đã lui vào quá_khứ để nhường chỗ cho chuỗi 6 trận bất_bại , trong đó có đến 5 trận thắng trên tất_cả các mặt_trận . 
Nhờ sự bố_trí đội_hình thi_đấu hợp_lý của bộ_đôi HLV kể trên . 
Ramage đã thay_thế xuất_sắc vai_trò của Carr bên cánh phải của hàng phòng_ngự , Elliott chơi ngày_càng ăn_ý với Boumsong ở trục bản_lề trung_tâm còn N ' Zogbia đang từng bước khẳng_định rằng anh xứng_đáng có một chỗ_đứng trên cánh trái của tuyến tiền_vệ . 
Chính anh , cùng với Solano bên cánh phải , đã trở_thành những người hỗ_trợ tối_đa cho mặt_trận tấn_công bằng việc trực_tiếp ghi_bàn hoặc thực_hiện những đường chuyền quyết_định cho Ameobi và Shearer . 
Cặp tiền_vệ trung_tâm Parker , Emre điều_phối tốt hoạt_động của đội bóng , trong đó Emre giữ vai_trò tổ_chức lối chơi . 
Đó là một đội_hình có chất_kết_dính giữa các tuyến nhưng thực_tế vẫn còn tồn_tại một nỗi lo : sự vững_chắc thật_sự của hàng phòng_thủ . 
Trong 5 trận_đấu vừa_qua , tuy Newcastle hạn_chế được số bàn_thua ở mức thấp nhất ( 2 bàn ) nhưng đừng vì thế mà cho rằng khả_năng phòng_ngự của họ đã đạt đến tầm_vóc của Chelsea , Liverpool hay kể_cả M.U . 
Đôi lúc cặp trung_vệ Elliott - Boumsong chưa quán_xuyến hết được mọi chuyện và họ thường gặp nhiều khó_khăn trước những tiền_đạo nhanh_nhẹn và có kỹ_thuật . 
Tiếc thay cả 3 tiền_đạo hiện_nay của M.U ( Rooney , Van_Nistelrooy và Saha ) đều thuộc dạng đó nên có nhiều khả_năng họ sẽ buộc Newcastle phải đối_mặt với thất_bại . 
Đó là chưa kể Cristiano_Ronaldo đang có phong_độ rất cao và Park_Ji_Sung cũng là nhân_vật không_thể xem_thường . 
Những danh_thủ vừa kể trên ( nhưng giữa Van_Nistelrooy và Saha sẽ chỉ có một người được bố_trí trong đội_hình xuất_phát ) sẽ tạo_thành một thế gọng kềm bóp_nghẹt hệ_thống phòng_ngự của Newcastle . 
Ở tuyến phòng_thủ , Rio_Ferdinand đã có quá nhiều kinh_nghiệm đối_phó với Shearer nhưng vấn_đề là liệu Brown ( hoặc Vidic ) có kiểm_soát nổi_Ameobi , một tiền_đạo vừa dũng_mãnh vừa có tốc_độ ? 
Thậm_chí liệu Neville và Evra ( hoặc Richardson ) có rảnh chân để hỗ_trợ cho hàng phòng_ngự trước sức_ép của N ' Zogbia và Solano ? 
Không quá khó để trả_lời cho hai câu hỏi này bởi khi được chơi trên sân_nhà , M.U thường tỏ_ra rất đáng sợ mà sức_mạnh trong thời_điểm hiện_nay chưa nguy_hiểm đến_nỗi buộc họ phải quy_hàng . 
Các cầu_thủ của đội chủ_nhà sẽ biết cách chia_cắt các tuyến của đối_phương để từ đó tạo ra thế_trận hoàn_toàn có lợi cho mình và cũng để khẳng_định rằng Old_Trafford , tuy mang tên là " Nhà_hát của những giấc mơ " , sẽ trở_thành cơn ác_mộng trong nỗ_lực hồi_sinh của Newcastle . 
Newcastle chưa từng giành được chiến_thắng trên sân Old_Trafford trong suốt 34 năm qua trên tất_cả các mặt_trận , kể từ sau lần họ đánh_bại M.U với tỷ_số 2-0 ở giải vô_địch Anh vào ngày 12.2.1972 . 
Dù vẫn biết rằng lịch_sử chỉ mang tính tham_khảo nhưng đôi_khi nó cũng tạo ra một sức_ép tâm_lý khó vượt_qua được . 
Thế nên có nhiều khả_năng chuỗi trận bất_bại liên_tục ở Premier_League của Newcastle sẽ phải dừng lại ở con_số 5 bởi vào đêm mai thất_bại đang chờ_đợi họ tại Old_Trafford . 
Dự_đoán : 2-1 . 
