Thế_trận " pháo " của " Thần_công " đã không_thể phát_huy hết hiệu_quả khi chỉ có duy_nhất một bàn_thắng được ghi do công của Kolo_Toure trong trận bán_kết vào rạng sáng nay ( 20/4 ) . 
Một đội hừng_hực tấn_công trong khi một đội thì chăm_chăm phòng_thủ , khiến cho trận_đấu vắng hẳn những pha ăn_miếng_trả_miếng . 
Thua với một bàn cách_biệt , " tàu_ngầm vàng " dường_như không quá bận_tâm bởi họ vẫn còn trận lượt về trong tay . 
Lần đầu_tiên có_mặt ở vòng bán_kết Champions_League , sân Highbury chật_cứng các khán_đài . 
Kỳ_vọng có_mặt ở trận chung_kết Cúp C.1 đối_với người dân Luân_Đôn chưa bao_giờ lớn như bây_giờ . 
Với khí_thế ấy , Arsenal dâng cao đội_hình tấn_công ngay từ những giây đầu_tiên và lưới của Villarreal đã sớm rung lên ở phút 12 từ một cú sửa lòng quen_thuộc của Henry ! 
Tuy_nhiên , cú phất cờ báo_hiệu lỗi việt_vị của trọng_tài biên đã ngăn_cản tiền_đạo người Pháp ăn_mừng . 
Ljungberg ( giữa ) trong vòng_vây hậu_vệ dày_đặc của Villarreal - Ảnh_AP " Tàu_ngầm vàng " vẫn chọn lối đá sở_trường phòng_ngự phản_công nhưng với một đội_hình có quá nhiều sứt_mẻ , các học_trò của HLV Pellegrini đã " phòng " nhiều hơn công ! 
Nhạc_trưởng J.Riquelme gần như mất_hút trên sân_cỏ bởi sự phong_toả chặt_chẽ của G.Silva . 
Chính vì thế , trong suốt 90 phút thi_đấu , Villarreal gần như không tạo được một tình_huống phản_công nào đáng_kể . 
Co_cụm phòng_ngự , đội khách đến từ Tây_Ban_Nha chấp_nhận " chịu đấm ăn xôi " với mục_tiêu bảo_vệ mành lưới một_cách tốt nhất . 
Với Henry bên cánh trái , các đợt tấn của của Arsenal thường khởi_phát từ đây . 
Bộ tứ Henry , Fabregas , Pires , A.Hlep thường_xuyên gắn_bó và có những pha bật_tường trung_lộ để xâm_nhập " tàu_ngầm vàng " . 
Một trong những pha bật_tường đó đã được Arsenal tận_dụng chuyển thành bàn_thắng ở phút thứ 41 . 
Henry dốc bóng bên cánh trái rồi bất_nhờ xẻ dọc để Help phá bẫy việt_vị băng xuống . 
Đường chuyền vào giữa của tiền_vệ Belarus quá dễ để K.Toure đệm lòng ghi_bàn . 
HLV A.Wenger phải hò_hét thúc_giục các cầu_thủ tràn lên ghi_bàn - Ảnh_APĐó cũng là cơ_hội cụ_thể và rõ_ràng nhất được các cầu_thủ chủ_nhà tận_dụng được . 
Villarreal chấm nhận " bỏ_cuộc " hôm_nay để dồn sức ở trận lượt về , vì thế , họ lui toàn_bộ đội_hình về để phòng_ngự tập_trung . 
Với 10 chiếc áo vàng đứng trước khung_thành của thủ_môn Barbosa , dẫu có lẻ_tẻ một_vài tình_huống nhưng Arseanal gần như bế_tắc trong thời_gian còn_lại của trận_đấu . 
Nếu Henry không quá " nghệ_sĩ " trong tình_huống ở phút 56 , Arsenal có_thể yên_tâm hơn về một chiến_thắng . 
Đường chuyền vào giữa của Pires quá thuận_lợi để tiền_đạo này đệm lòng , tuy_nhiên , Henry lại chọn giải_pháp " dậm chân " bấm bóng tại_chỗ . 
Kết_quả là bóng đi quá nhẹ và bị hậu_vệ Arzo phá ngay trên vạch cầu_môn . 
Henry ( trái ) luôn bị đeo các cầu_thủ Villarreal chăm_sóc kỹ_lưỡng - Ảnh_APNhững phút cuối trận , HLV A.Wenger tung liền hai cầu_thủ tấn_công Bergkamp và Van_Persie vào sân với hy_vọng có thêm bàn_thắng . 
Trong một tình_huống đá phạt lúc cuối trận , nếu Bergkamp nhanh chân hơn sau đường chuyền bằng đầu của Van_Persie thì mong_muốn của Wenger đã thành sự_thật . 
Trận_đấu kết_thúc đúng bằng tỷ_số của trận bán_kết đêm qua thế nhưng tình_thế lại hoàn_toàn ngược nhau . 
Trong khi Barca với chiến_thắng 1-0 trên sân của Milan gần như có quá nhiều cơ_hội đi tiếp thì Arsenal vẫn đầy lo_lắng khi chuẩn_bị kéo quân sang Tây_Ban_Nha . 
Đội_hình thi_đấu của hai đội : 
Arsenal : Lehmann , Eboue , Toure , Senderos , Flamini , Hleb ( Bergkamp 80 ) , Ljungberg ( Van_Persie 80 ) , Silva , Fabregas , Pires , Henry 
Villarreal : Barbosa , Javi_Venta , Quique_Alvarez , Arzo , Arruabarrena , Senna , Tacchinardi , Sorin ( Josico_72 ) , Riquelme , Jose_Mari ( Franco_55 ) , Forlan ( Calleja 90 ) 
