Ngày_mai , BCH LĐBĐVN sẽ có phiên họp toàn_thể để đánh_giá 6 tháng làm_việc đầu_tiên và đề ra những quyết_sách mới cho năm 2006 . 
Tuy_nhiên , vấn_đề dư_luận quan_tâm hơn cả là LĐ sẽ củng_cố lại bộ_máy của mình như thế_nào để " cứu_vãn " hình_ảnh bóng_đá VN trước người hâm_mộ . 
Chưa có một BCH LĐBĐVN nào mà mới chỉ hoạt_động 6 tháng lại có đến 2 uỷ_viên buộc phải ra_đi là Giám_đốc Sở TDTT Thừa_Thiên - Huế Ngô_Văn_Trân và nguyên_Phó_chủ_tịch LĐBĐVN Lê_Thế_Thọ , 1 uỷ_viên khác bị khởi_tố là ông Nguyễn_Hồng_Thanh . 
Cả 3 đã mắc những sai_phạm nghiêm_trọng gây phẫn_nộ trong dư_luận về những sự_vụ liên_quan đến chuyện bán độ của trận Huế - Khánh_Hoà ở giải hạng nhất mùa rồi , hoặc không kịp_thời ngăn_chặn , thiếu trách_nhiệm trong vụ bán độ của các tuyển_thủ U.23 tại SEA_Games 23 cũng như vụ mua chức vô_địch của SLNA năm 2000-2001 . 
Một_số uỷ_viên BCH khác thì gần như chẳng đóng_góp được gì do cơ_chế chồng_chéo và cũng chẳng được rộng đường góp_ý do bị động trước những thông_tin dồn_dập . 
Trong 6 tháng đầu , LĐBĐVN gần như chỉ phải đối_phó với hàng_loạt vụ tiêu_cực bị vỡ ra như chuyện trọng_tài Lương_Trung_Việt , Lê_Văn_Tú , Trương_Thế_Toàn , chuyện đội Đông_Á_Thép Pomina , đội Cần_Thơ , đội SLNA , đội U.23 VN ... 
Nói_chung là bị phân_tâm trước những vấn_đề thời_sự , không tập_trung cho việc nâng_cao chất_lượng bộ_máy , không có những hoạch_định dài_hơi mang tính chiến_lược , ngay chuyện tài_trợ cũng gặp bế_tắc do những ảnh_hưởng tiêu_cực chung . 
Chính vì chưa có những quyết_sách lớn và thiếu kiên_quyết trong việc chỉ_đạo các CLB nâng_cao đạo_đức văn_hoá cho cầu_thủ và những người làm bóng_đá nên LĐ đang bị_động từ nhiều phía . 
Trước_hết là do xử_lý các vấn_đề còn chậm và chưa_thể hiện_sự dứt_khoát , thiếu một bộ_phận tham_mưu giỏi nghề , tận_tuỵ ; chưa tập_hợp được nhiều trí_tuệ của những người tâm_huyết để sẵn_sàng " thay_da_đổi_thịt " làng bóng . 
Trong những việc cần làm ngay mà Bộ_trưởng Chủ_nhiệm UBTDTT yêu_cầu LĐ thực_hiện cũng nhấn_mạnh đến việc phải làm_sao xã_hội_hoá và chuyên_nghiệp_hoá bộ_máy của LĐ , trước_hết là từ khâu nhân_sự . 
Bài_học thấy rõ nhất chính là các vệ_tinh xoay quanh Chủ_tịch và Tổng_thư_ký hiện_nay còn yếu . 
Số uỷ_viên BCH mạnh_dạn hiến_kế còn rất ít , nhưng những người đang làm_việc trong LĐ tranh_thủ " miếng bánh " để xâu_xé thì không phải ít . 
Cuộc họp BCH lần này phải tranh_thủ được sức_mạnh chung của tập_thể_LĐ , không nên để quyền_lực tập_trung vào số ít người rồi sinh ra chuyên_quyền . 
LĐ phải xem_lại chính điều_lệ của mình khi vì_sao đã tách_biệt rạch_ròi 2 cấp quản_lý và điều_hành nhưng vừa qua lại quá dễ_dãi trong việc để một phó_chủ_tịch LĐ trực_tiếp tham_gia vào cấp điều_hành ( có hưởng lương ) , cần phải tính lại sự tinh_gọn bộ_máy , khuyến_khích những người làm việc được , tận_tâm tiếp_tục cống_hiến cho LĐ với những thù_lao giúp họ có_thể hết_mình với công_việc . 
LĐ cũng cần xem_lại mối quan_hệ với CLB bị buông_lỏng bấy_lâu_nay . 
Phải củng_cố lại Hội_đồng HLV , bỏ ngay chuyện chọn những HLV lên tuyển chỉ vì quyền_lợi cá_nhân . 
Nên chăng LĐ có cuộc tổng_kiểm_tra lại toàn_diện đội_ngũ bóng_đá trong cả nước để phân_cấp quản_lý , có đủ những hồ_sơ chi_tiết về từng thành_viên . 
Ngoài_ra , vấn_đề phát_ngôn của LĐ cũng rất quan_trọng . 
Cho đến nay , rất nhiều người không đồng_tình với cách phát_biểu bao_che của một phó_chủ_tịch LĐ với sai_phạm của ông Lê_Thế_Thọ sau cuộc họp Thường_trực hồi cuối tháng 12 . 
Chấn_chỉnh và củng_cố được các vấn_đề này một_cách nhanh nhất thì LĐ có_thể sẽ lèo_lái được con thuyền bóng_đá VN cập bến thành_công trong năm 2006 . 
