Vòng 14 V-League 2006 : " Vua " lên_tiếng 
Cùng chọn lối đá tấn_công , cả hai đội đã mang đến cho khán_giả một buồi chiều cuối tuần đầy thú_vị . 
Nhưng thú_vị hơn cả là ý_chí quyết_đấu không ngừng để liên_tục săn_lùng những bàn_thắng , khi một bên quyết_thắng để giữ vững ngôi đầu bảng , bên còn_lại quyết_thắng để cải_thiện bảng thành_tích nghèo_nàn về điểm_số . 
Cuộc rượt_đuổi không mệt_mỏi 
Nếu_như dưới thời cựu_HLV Arjhan , tiền_vệ đến từ đội hạng nhì Kontum - A_Huỳnh - ít khi được tin_dùng vì non kinh_nghiệm trận_mạc , không biết phân_phối sức và ít chịu lùi về chia_lửa cùng hàng phòng_ngự ; thì khi tân_HLV Kiatisak lên thay , A_Huỳnh được trọng_dụng nhiều hơn , được khuyến_khích và dạy_bảo nhiều hơn . 
Nhờ vậy , anh cũng được xuất_hiện trong đội_hình chính của HAGL nhiều hơn vào cuối giai_đoạn I._Càng thi_đấu , càng thêm trưởng_thành . 
Chiều 29-4 , A_Huỳnh không làm phụ lòng HLV Kiatisak bằng bàn mở tỷ_số vào lưới Đà_Nẵng . 
Thú_vị nằm ở chỗ đó là một cú sút xa vừa hiểm , vừa mạnh bằng chân trái từ khoảng_cách không ít hơn 25m . 
Quá bất_ngờ với bàn_thắng từ trên trời rơi xuống ấy , A_Huỳnh_sững lại ít giây rồi mới chạy thẳng vao khu_vực kỹ_thuật để chia vui cùng Ban huấn_luyện và đồng_đội . 
Nhưng niềm vui của cầu_thủ người dân_tộc Giẻ_Triêng này cùng HAGL lại tắt_ngấm khi vài phút sau , Almeida gỡ hoà 1-1 cho đội khách bằng một màn solo đẹp_mắt . 
Giữa hiệp nhất , khán_giả phố núi lại bắt_gặp hình_ảnh nhảy santo ăn_mừng bàn_thắng của Vua phá_lưới Kesley . 
Cú sút từ đầu vòng 1650m của Kesley vừa nhanh , bất_ngờ , đồng_thời thêm vào một_chút may_mắn khi thủ_môn Văn_Hạnh bị khuất tầm_nhìn . 
Nhưng một lần nữa , niềm vui của chủ_nhà lại tắt_ngấm khi Giang_Thành_Thông ( người ghi_bàn_thắng duy_nhất cho Đà_Nẵng trước HAGL ở lượt đi ) cân_bằng tỷ_số 2 đều bằng cú sút từ xa đẹp_mắt . 
Lỗi thuộc về thủ_môn Quốc_Việt khi khép góc quá chậm , dù_rằng anh thừa thời_gian để di_chuyển và đổ người sang phải để cản_phá . 
Bóng_đá là thế . 
Bàn_thắng luôn là niềm vui và may_mắn của người này , đồng_thời là nỗi buồn và lỗi_lầm của người khác ! 
Đến những giây sau cùng của trận_đấu , đến lượt thủ_môn Võ_Văn_Hạnh ( cựu_cầu_thủ của HAGL ) gặm_nhấm nỗi buồn khôn_tả khi vào lưới nhặt bóng lần thứ ba trong trận . 
Quả chuyền bóng như đặt của tiền_vệ kiêm HLV phó Nguyễn_Hữu_Đang đến đúng vào vị_trí chực_chờ sẵn của tiền_đạo Minh_Nghĩa . 
Anh bật cao hơn hai trung_vệ to cao của Đà_Nẵng rồi dùng đầu lái quả bóng_bay vào góc cao trong cái nhìn tuyệt_vọng của Võ_Văn_Hạnh . 
Không ai có_thể_ngờ rằng đội khách lại sụp_đổ vào những giây cuối_cùng ở trận_cầu đầy kịch_tính và rất đẹp này . 
Lỗi của ai đây ? 
Lỗi của hàng thủ ? 
Lẽ đương_nhiên , vì họ đã hớ_hênh trong việc kèm người . 
Lỗi của Almeida ( tác_giả bàn gỡ hoà 1-1 ) ? 
Cũng không sai , bởi sự phản_ứng thái_quá của anh với Gia_Hoàng ( 3-HAGL ) vào phút 85 khiến cho Đà_Nẵng chỉ còn_lại 10 người trên sân . 
Có thêm 3 điểm , HAGL vui_mừng khôn_tả là chuyện hiển_nhiên . 
Nhưng điều họ mừng hơn cả là việc gọi trở_lại hai cựu_binh Nguyễn_Hữu_Đang cùng Sakda đã phát_huy hiệu_quả , khi cả hai cựu_binh này đều cùng góp công lớn ở ngày đầu trở_lại sân_cỏ . 
Trong đó , Sakda đã cày bừa không mỏi_mệt giữa sân để khôi_phục phần_nào sức_mạnh của hàng tiền_vệ . 
Ở tuổi 37 , Hữu_Đang không_thể " cày xới " trong cả 90 phút , nhưng anh đã khá hữu_hiệu khi vào sân ở khoảng 20 phút cuối . 
Khi được tung vào cuối trận , lão_tướng Hữu_Đang đã " dọn cỗ " cho Minh_Nghĩa đánh_đầu ấn_định chiến_thắng 3-2 . 
Quả là " gừng càng già càng cay " ... 
