Tứ_kết Copa_America : Argentina và Colombia sẽ đi tiếp ? 
Đúng là chất_lượng của giải đấu lớn lâu_đời nhất thế_giới này không tương_xứng với tầm_vóc của nó . 
Nhưng bù lại , lối chơi cởi_mở , giàu kỹ_thuật của các đội đã tạo nên vô_số những bàn_thắng đẹp , và những pha bóng đầy ngẫu_hứng . 
Sáng chủ_nhật này , hai trận tứ_kết đầu_tiên của Copa_America 2004 sẽ diễn_ra . 
Trận tứ_kết đầu_tiên giữa " ông_lớn " Argentina và chủ_nhà_Peru sẽ là một cuộc thư_hùng hứa_hẹn hấp_dẫn . 
Đã quá lâu rồi người dân Peru không được hưởng niềm vui của chiến_thắng tại giải vô_địch bóng_đá Nam_Mỹ . 
Lần gần đây nhất họ ăn_mừng chức vô_địch Copa cách đây đã ngót 30 năm , và cũng với tư_cách là chủ_nhà . 
Năm nay , họ hy_vọng sẽ lặp lại thành_tích cũ . 
Nhưng khát_khao lớn không phải lúc nào cũng biến được ước_mơ thành hiện_thực . 
Hàng thủ Peru rất yếu khi để thủng lưới tới 5 bàn trong 3 trận vòng đấu bảng , trong khi hàng công vẫn giữ thói_quen bỏ_lỡ nhiều cơ_hội . 
HLV Autuori thừa_nhận : Chúng_tôi thừa sự hấp_tấp trong tấn_công nhưng lại thiếu tốc_độ xuyên phá . 
Còn hàng thủ không có được sự tập_trung cần_thiết . 
Tôi nghĩ rằng những vấn_đề sẽ được cải_thiện trong trận_đấu với Argentina . 
Thiệt_thòi lớn cho Peru khi họ sẽ không có hai tiền_đạo chủ_chốt ở trận_đấu quan_trọng này : Claudio_Pizarro ( do chấn_thương ) và Jefferson_Farfan ( do bị 2 thẻ_vàng ) . 
Chỉ còn_lại Adres_Mendoza vô_duyên trên hàng công thì xem_ra chủ_nhà khó làm nên chuyện . 
Trong khi đó , Argentina vẫn có được đội_hình khá sung_sức . 
Hàng tấn_công mạnh của họ sẽ có nhiều cơ_hội trước hàng thủ không chắc của Peru . 
Còn hàng thủ sẽ nhàn_nhã hơn khi chủ_nhà thiếu đi những con át_chủ_bài trong tấn_công . 
Tuy_vậy , lợi_thế khán_giả nhà sẽ giúp cho các cầu_thủ Peru tự_tin lên rất nhiều . 
Điều này đã thể_hiện rõ khi họ từng hai lần san bằng tỷ_số trong thế bị dẫn trước 0-2 . 
Do vậy , sẽ có một trận_đấu hào_hứng , sôi_nổi , và chiến_thắng thuộc về đội nào tận_dụng cơ_hội tốt hơn đồng_thời có được sự tỉnh_táo trong phòng_ngự . 
Trong trận_đấu tứ_kết thứ hai , Colombia sẽ gặp vị khách_mời của giải là Costa_Rica . 
Những nhà đương_kim vô_địch Copa_America có lợi_thế lớn để đi tiếp khi đối_thủ của họ là đội bóng được xem là yếu nhất của vòng đấu 8 đội . 
Dưới triều_đại HLV Reinaldo_Rueda , Colombia chơi tỉnh_táo hơn trong phòng_ngự nhưng vẫn giữ được những nét sắc_sảo trong tấn_công . 
Dù thiếu_vắng nhiều trụ_cột ở giải này như hậu_vệ Ivan_Cordoba , tiền_đạo Juan_Pablo_Angel , nhưng họ vẫn đủ sức đứng đầu bảng A , trong đó có trận hoà với đội_hình mạnh nhất của đội chủ_nhà . 
Tuy_nhiên HLV Colombia , ông Reinaldo_Rueda , vẫn cảnh_báo các cầu_thủ : Nên nhớ rằng chính Costa_Rica đã lọt vào World_Cup 2002 , còn chúng_ta thì phải ở nhà theo_dõi qua truyền_hình . 
Một điều thú_vị là HLV Costa_Rica hiện_nay , Jorge_Luis_Pinto , cũng là một người Colombia . 
Tôi biết rõ anh ta là một huấn_luyện_viên giỏi và đội chúng_tôi sẽ không dễ_dàng giành được chiến_thắng ông Rueda nói thêm . 
Lọt vào tứ_kết với tư_cách đội đứng thứ ba có thành_tích tốt thứ hai vòng bảng là một kết_quả ngoài dự_kiến đối_với Costa_Rica . 
Và biết_đâu với tâm_lý thoải_mái , họ lại tạo nên một bất_ngờ tại giải năm nay . 
Tuy_nhiên , với đội_hình hiện_nay , nếu chơi đúng sức thì Colombia sẽ không gặp nhiều trở_ngại để tiến vào bán_kết . 
Vòng tứ_kết 
18/07/2004 ( i ) 
05h 
Peru Argentina 
18/07/2004 ( iii ) 
07h45 
Colombia Costa_Rica 
19/07/2004 ( iv ) 
03h 
Paraguay Uruguay 
19/07/2004 ( ii ) 
08h 
Mexico - Brazil 
