Iran xứng_đáng đoạt HC đồng Asian_Cup 2004 
Vượt_qua Bahrain với kết_quả 4-2 , trong trận tranh giải ba tại Asian_Cup 2004 , Iran giành được tấm HC đồng an_ủi . 
Màn trình_diễn thuyết_phục của Ali_Karimi và các đồng_đội khiến người hâm_mộ thấy tiếc_nuối , bởi họ xứng_đáng góp_mặt ở trận chung_kết . 
Chỉ là trận_đấu tranh giải ba , nhưng những_ai theo_dõi cuộc tranh tài này đều rất hài_lòng với màn trình_diễn của hai đội . 
Bản_thân 6 bàn_thắng đã nói_lên tính hấp_dẫn và quyết_liệt của nó . 
Iran , một lần nữa , khẳng_định họ vẫn là một đại_gia trong làng bóng_đá châu Á . 
Và tấm HC đồng ở Asian_Cup năm nay chưa tương_xứng với thực_lực của họ . 
Phong_độ xuất_sắc của Ali_Karimi , Mehdi_Madavikiaz , Ali_Daei khiến người hâm_mộ trái bóng_tròn không khỏi tiếc_nuối cho đội bóng của HLV Ivankovic , khi họ bị loại ngay trước thềm của trận chung_kết , bởi đội chủ_nhà Trung_Quốc . 
Không coi đây là trận thủ_tục , HLV hai đội đã tung vào sân những cầu_thủ giỏi nhất của mình . 
Và với sự vượt_trội về đẳng_cấp , một Iran đầy kỹ_thuật nhanh_chóng dàn quân và làm chủ thế_trận . 
Đội bóng từng 3 lần đăng_quang tại đấu_trường châu_lục chỉ mất 8 phút để phá thế quân_bình , ngay ở cơ_hội đầu_tiên . 
Xuất_phát từ pha chuyền về bất_cẩn của một cầu_thủ Bahrain , đội_trưởng Ali_Daei tạo điều_kiện để Nekounam dứt_điểm nhanh , đưa Iran vượt lên dẫn trước . 
Bàn_thắng đến sớm khiến trận_đấu trở_nên sôi_động hơn , với nhiều pha hãm thành của cả hai đội , đặc_biệt từ phía Bahrain . 
Nhưng trong suốt thời_gian còn_lại của hiệp một , không có thêm bàn_thắng nào được ghi , dù cả Iran và Bahrain đều thể_hiện rõ tinh_thần quyết_tâm , không khoan_nhượng . 
Nếu ở 45 phút đầu_tiên , Iran và Bahrain còn khá thận_trọng thì hiệp hai lại chứng_kiến sự cởi_mở hết_mình trong lối chơi của hai đội . 
Một phút sau giờ nghỉ , Talal_Yusuf thực_hiện cú sút phạt trực_tiếp không_thể cản_phá từ khoảng_cách 20 m , làm tung_lưới Iran , đưa trận_đấu về điểm cân_bằng . 
Tuy_nhiên , thế quân_bình chỉ duy_trì được đến phút 49 . 
Ali_Karimi bình_tĩnh lốp bóng kỹ_thuật qua đầu thủ_môn Bahrain , nâng tỷ_số lên 2-1 , khi tận_dụng thành_công đường chuyền dài vượt tuyến của đồng_đội . 
Bàn_thắng thứ 5 của cá_nhân Karimi tại giải đưa anh lên dẫn_đầu danh_sách Vua phá_lưới tại Asian_Cup 2004 . 
Nhưng Bahrain không phải là đội bóng dễ bị bắt_nạt . 
Sau bàn_thua , họ vùng dậy một_cách ngoan_cường , và quân_bình tỷ_số 2-2 ở phút 55 . 
Saleh_Farhan tận_dụng sự lộn_xộn trước khung_thành đối_phương để thực_hiện pha dứt_điểm nhanh , đưa bóng nằm gọn trong lưới Iran . 
Tưởng như trận_đấu sẽ kết_thúc cùng tỷ_số hoà , với sự cân_bằng trên sân , thì một lần nữa Karimi lại là người_hùng . 
Phút 79 pha đi bóng kỹ_thuật vào khu cấm_địa của anh buộc thủ_thành đối_phương phải truy_cản trái_phép . 
Đội_trưởng Ali_Daei bình_tĩnh sút bóng chính_xác từ chấm 11 m , nâng tỷ_số lên 3-2 cho Iran . 
Bị dẫn bàn một_cách bất_ngờ , các cầu_thủ Bahrain chủ_động dồn lên tấn_công nhằm san bằng cách_biệt . 
Nhưng họ cũng chẳng_thể làm gì hơn . 
Và chiến_thắng 4-2 được Iran ấn_định ở phút 90 , nhờ bàn_thắng thứ hai của Ali_Daei . 
Trong hiệp hai , sự căng_thẳng được đẩy đến đỉnh_điểm . 
Và trọng_tài phải rút ra 3 tấm thẻ_đỏ để tặng cho Arash_Borhani , Mehdi_Mahdavikia của Iran . 
Talal_Yusuf của Bahrain cũng bị truất quyền thi_đấu . 
Thua trận , nhưng Bahrain vẫn xứng_đáng được coi là bất_ngờ lớn của giải khi họ vào tới bán_kết . 
Còn với Iran , họ có_thể ra về trong tư_thế ngẩng cao đầu . 
