Thắng đậm Iraq , Trung_Quốc vào bán_kết Asian_Cup 
Đội chủ_nhà Trung_Quốc đã có một chiến_thắng đậm 3-0 trước đối_thủ đến từ Trung_Đông là Iraq , trong trận tứ_kết tối nay . 
Phải đến những phút cuối , mọi thứ mới ngã_ngũ . 
Hai thẻ_đỏ dành cho đội khách phản_ánh sự căng_thẳng và quyết_liệt của cuộc so tài này . 
Khi Hao_Haidong mở tỷ_số cho đội chủ_nhà từ rất sớm , khoảng 60.000 khán_giả trên SVĐ Bắc_Kinh đã nghĩ tới một trận thắng dễ_dàng cho đội nhà . 
Nhưng mọi thứ lại không đơn_giản như vậy . 
Với lối chơi khá kỹ_thuật bù_đắp cho sự thua_thiệt về thể_hình , Iraq làm các cổ_động_viên Trung_Quốc toát_mồ_hôi_hột . 
Giành thắng_lợi , nhưng các học_trò của HLV Arie_Hann đã thể_hiện lối chơi chưa thuyết_phục , mang tính máy_móc , rập_khuôn , mà thiếu đi sự sáng_tạo . 
Trái với thông_tin trước trận_đấu , tiền_đạo chủ_lực Hao_Haidong vẫn có_mặt trong đội_hình xuất_phát của Trung_Quốc . 
Và chính anh là người đem lại bàn_thắng phá thế quân_bình , sau một pha dứt_điểm đẳng_cấp . 
Phút thứ 8 , nhận đường chuyền bổng của đồng_đội , Hao_Haidong dùng ngực khống_chế bóng khéo_léo , rồi nhẹ_nhàng xâu kim thủ_môn đội_tuyển Iraq . 
Tỷ_số là 1-0 . 
Với ưu_thế sân_nhà , các cầu_thủ Trung_Quốc tiếp_tục nắm quyền kiểm_soát thế_trận . 
Nhưng mọi đường bóng của họ chỉ dừng trước vạch 16m50 của Iraq , và không tạo được sự đột_biến nào trong lối chơi . 
Sang hiệp hai , những phẩm_chất kỹ_thuật của Iraq bắt_đầu được phát_huy . 
Không có tốc_độ cao , lại thua_kém về thể_hình , nhưng lối chơi gắn_kết của họ làm Trung_Quốc phải khó_chịu . 
Phút 67 , Sardi tung cú sút ngoài vòng cấm , bóng đi đập cột_dọc . 
Không_chỉ có vậy , tiền_đạo Mamoud của Iraq chắc_hẳn sẽ rất tiếc về tình_huống ở phút 71 , khi anh tâng bóng vọt xà trong tư_thế trước mặt chỉ còn thủ_môn Trung_Quốc . 
Nếu_như Iraq gỡ hoà trong pha bóng này , kết_quả trận_đấu có_thể sẽ khác đi . 
Những phút cuối , trận_đấu thực_sự trở_nên nóng_bỏng . 
Phút 81 , Trung_Quốc được hưởng quả phạt 11 m sau pha phạm lỗi của hậu_vệ Iraq . 
Và Zheng_Zhi sút penalty hoàn_hảo , nâng tỷ_số lên 2-0 . 
Do quá thiếu kiềm_chế , các cầu_thủ Iraq bắt_đầu chơi rắn . 
Phút 91 , thủ_môn Ali cố_tình đánh_nguội cầu_thủ đối_phương trong vòng cấm và trọng_tài không ngần_ngại tặng anh một thẻ_đỏ , đồng_thời cho đội chủ_nhà_hưởng quả 11 m thứ hai . 
Và một lần nữa , Zheng_Zhi không mắc sai_lầm từ chấm_phạt_đền , ấn_định tỷ_số 3-0 . 
Vào bán_kết , Trung_Quốc sẽ gặp đội thắng trong trận_đấu giữa Hàn_Quốc và Iran , diễn_ra_vào ngày_mai . 
Tuy_nhiên , lối chơi của Trung_Quốc còn nhiều vấn_đề và sẽ rất khó_khăn nếu họ muốn vô_địch giải lần này . 
Trong trận tứ_kết đầu_tiên diễn_ra trước đó , đội_tuyển Bahrain đã thắng Uzbekistan 4-3 ở loạt đá luân_lưu 11m , sau khi tỷ_số của 120 phút thi_đấu là 2-2 . 
Sau hiệp một tẻ_nhạt và không có bàn_thắng , bước sang hiệp hai , trận_đấu trở_nên rất sôi_nổi . 
Uzbekistan có được bàn_thắng trước do công của Alexander_Geynrikh . 
Tuy_nhiên Bahrain thực_sự bùng_nổ và phô_diễn một thứ bóng_đá quyến_rũ . 
Thế_trận đảo_ngược ngay_lập_tức khi trong 6 phút ( 71 đến 77 ) , cầu_thủ A ' ala Hubail ghi liền hai bàn_thắng đưa Bahrain dẫn trước 2-1 . 
Nhưng Uzbekistan cũng kịp cân_bằng tỷ_số 2-2 bằng pha dứt_điểm khá đẹp_mắt của Vladimir_Shishelov khi trận_đấu chỉ còn 3 phút . 
Trong loạt đá luân_lưu , tiền_vệ Leonid_Koshelev của Uzbekistan sút trượt quả_quyết định . 
Và đội bóng Trung_Á đành nhìn Bahrain vào bán_kết , gặp đội thắng ở cặp đấu Nhật_Bản - Jordan . 
