Mạnh_Dũng suýt không được vào Libăng vì lý_do an_ninh 
Hành_trình 23 tiếng tới Libăng của đội_tuyển bóng_đá Việt_Nam suýt trở_thành " giông_bão " với Mạnh_Dũng , do trung_vệ này bị nước chủ_nhà nghi_ngờ có lệnh truy_nã toàn_cầu . 
Cầu_thủ này trùng tên với một Việt_Kiều Australia bị truy_nã quốc_tế về tội buôn_lậu . 
Điều kỳ_lạ là phía Libăng đã nhầm_lẫn tới vậy , bởi dù trùng tên nhưng 2 người năm sinh tháng đẻ , ảnh , nhân_dạng , vân tay đều khác nhau . 
Sau 23 giờ bay và quá_cảnh , đội_tuyển bóng_đá Việt_Nam đã đến Libăng vào 9h15 giờ địa_phương , tức khoảng 14h giờ Hà_Nội hôm_qua . 
Cuối giờ chiều cùng ngày , cả Liên_đoàn bóng_đá VN thở_phào nhẹ_nhõm khi tin_vui báo về : Mạnh_Dũng đã vào được Libăng sau khi thoát khỏi nghi_ngờ rằng anh là phần_tử khủng_bố . 
Rắc_rối liên_quan đến Mạnh_Dũng bắt_đầu từ cuối giờ chiều ngày 11/11 , khi LĐBĐ Việt_Nam nhận được fax của LĐBĐ Libăng về việc Interpol nước này không cho_phép cầu_thủ Nguyễn_Mạnh_Dũng nhập_cảnh với lý_do an_ninh . 
Ngày thứ_sáu , LĐBĐ Việt_Nam không_chỉ có công_văn khẩn_cấp gửi Interpol Việt_Nam để kiểm_tra thông_tin mà_còn làm_việc trực_tiếp với Chánh_văn_phòng Interpol_Việt_Nam . 
Sau khi nhận được báo_cáo của Interpol_Việt_Nam , Interpol quốc_tế đặt tại Lyon ( Pháp ) cũng đã có công_văn cho Interpol_Libăng khẳng_định : cầu_thủ Nguyễn_Mạnh_Dũng là công_dân nước Việt_Nam , không vi_phạm luật_pháp trong nước cũng như ngoài nước và đề_nghị Interpol_Libăng tiến_hành đúng theo luật của Interpol quốc_tế và cho Mạnh_Dũng được nhập_cảnh . 
Interpol Việt_Nam cũng đã có văn_bản khẳng_định với Interpol và LĐBĐ Libăng rằng không có lý_do gì để cấm Mạnh_Dũng . 
Nhưng phía Libăng đã làm không đúng nguyên_tắc khi không liên_hệ với phía Việt_Nam để thẩm_định . 
Một điều rất ngạc_nhiên nữa là khi liên_hệ với LĐBĐ Libăng , đoàn Việt_Nam đã không nhận được sự giúp_đỡ nhiệt_tình cho_dù bên phía bạn đã được báo , cầu_thủ Việt_Nam được quyền nhập_cảnh . 
Sự thiếu fair-play của LĐBĐ Libăng đặt ra một câu hỏi lớn cho LĐBĐ Việt_Nam . 
Phải_chăng họ cố_tình gây ức_chế cho đội_tuyển Việt_Nam vì cơ_hội vào vòng 2 của vòng loại World_Cup 2006 khu_vực châu Á của đội_tuyển Libăng vẫn còn . 
Nhưng nhờ có mối quan_hệ tốt , LĐBĐ Việt_Nam đã được FIFA tận_tình giúp_đỡ và can_thiệp đúng lúc . 
Ngay sát giờ lên_đường , Mạnh_Dũng cũng không được biết thông_tin vì Liên_đoàn lo_ngại cầu_thủ sẽ bị ảnh_hưởng tâm_lý . 
Trong đội_tuyển Việt_Nam , chỉ duy_nhất trưởng_đoàn Nguyễn_Sỹ_Hiển được thông_báo tin này . 
Mạnh_Dũng cũng là cầu_thủ duy_nhất đến Libăng mà không có visa . 
Cuối giờ chiều_qua , trưởng đoàn Sỹ_Hiển thông_tin về , tất_cả các thành_viên của đội_tuyển Việt_Nam chỉ mất 1 tiếng làm thủ_tục tại sân_bay Libăng , chỉ có Mạnh_Dũng bị giữ lại lâu hơn ở sân_bay . 
Ông Hiển và Ban huấn_luyện phải mang toàn_bộ giấy_tờ về Mạnh_Dũng cũng như công_văn của Interpol quốc_tế và Interpol_Việt_Nam làm bảo_bối . 
Cuộc đấu_tranh quyết_liệt , gay_gắt kéo dài hơn 2 giờ đồng_hồ . 
Cuối_cùng , ông Hiển đã trút được gánh_nặng khi hải_quan Libăng chấp_thuận làm thủ_tục nhập_cảnh cho Mạnh_Dũng . 
Tối_qua , anh đã cùng đồng_đội về tới khách_sạn Lemeredien_Commodore của thủ_đô Beirut . 
Toàn đội sẽ được nghỉ gần một ngày lấy sức , và bắt_đầu tập nhẹ vào 18 giờ hôm_nay . 
Tối 17/11 , Việt_Nam sẽ đấu nốt trận vòng loại World_Cup với Libăng . 
Đây chỉ là trận_cầu thủ_tục với Việt_Nam , nhưng có ý_nghĩa rất quan_trọng với Libăng - đội vẫn còn cơ_hội đoạt ngôi đầu bảng 7 . 
