Lào đặt mục_tiêu vào bán_kết Tiger_Cup 2004 
Bốn lần tham_dự Tiger_Cup với tổng_cộng 14 trận_đấu , Lào mới chỉ chiến_thắng duy_nhất một trận . 
Những con_số đó đã nói_lên tất_cả - họ không phải là một đội bóng mạnh . 
Thế nhưng , tại giải bóng_đá lớn nhất khu_vực lần này , Lào đặt mục_tiêu vượt_qua vòng đấu bảng . 
Đội_tuyển Lào . 
HLV_trưởng Bounlap_Khenkitisack tự_tin khẳng_định đội_tuyển Lào hiện_nay không còn là một đối_thủ dễ chơi như trước : " Chỉ cần nhìn vào dàn cầu_thủ của chúng_tôi đang say_sưa luyện_tập , những trận_đấu mà họ đã chơi , bất_kỳ ai cũng có_thể thấy Lào có thừa sức_mạnh và sự nhiệt_tình . 
Đội_tuyển Lào đang tràn_trề sinh_lực . 
Trong giải đấu sắp tới , chúng_tôi đặt mục_tiêu trở_thành một trong 4 đội mạnh nhất . 
Bất_kỳ điều gì cũng có_thể xảy_ra , và Lào sẽ làm cả Đông_Nam_Á phải kinh_ngạc " . 
Sau nhiều năm khó_khăn , Lào đang trên đường xây_dựng lại đất_nước . 
Và khi mà cuộc_sống của người dân ngày_càng cải_thiện thì trình_độ bóng_đá cũng được nâng lên . 
Vài năm trở_lại đây , Lào đã tham_gia khá nhiều các giải đấu quốc_tế , dù còn giới_hạn trong phạm_vi khu_vực . 
Góp_mặt tại SEA_Games lần đầu_tiên năm 1995 , đội bóng của đất_nước triệu voi đã đánh_bại Brunei và Philippines . 
Hai năm sau ở Jakarta , Malaysia là nạn_nhân của họ . 
Nhưng trên đấu_trường Tiger_Cup , chiến_thắng duy_nhất mà họ giành được cho tới thời_điểm này là trước Campuchia , tại giải đấu đầu_tiên ở Singapore năm 1996 nhờ bàn_thắng của Keolakhone_Channiphone . 
Ở Tiger_Cup 2002 , Lào chỉ có duy_nhất một điểm từ trận hoà 1-1 với Malaysia tại vòng đấu bảng . 
Cũng trong bảng đấu này , họ đã để thua Thái_Lan 1-5 và chủ_nhà_Singapore 1-2 . 
Ông Bounlap cho_biết , đội_tuyển sẽ áp_dụng những kỹ chiến_thuật mới nhất và từ bây_giờ mọi người có_thể nhìn thấy một đội Lào thiên về tấn_công . 
Tiền_đạo ngôi_sao Visay_Phaphouvanin đang ở phong_độ cao , có_thể ghi_bàn vào bất_kỳ thời_điểm nào . 
Ngoài Visay , họ còn có Phonesouk_Sitthilath . 
Visay_Phaphouvanin sẽ phải gánh_vác trọng_trách vô_cùng nặng_nề khi Lào đang cố_gắng vươn tới một tầm cao mới ở khu_vực . 
Tại giải đấu quốc_tế mới_đây nhất , vòng sơ_loại World_Cup 2006 , họ đã để thua cả 6 trận và bị thủng lưới tới 33 bàn_thắng . 
Nhưng càng ở những trận_đấu sau , họ càng tiến_bộ . 
Trước những đối_thủ mạnh như Iran , Jordan và Qatar , Lào hoàn_toàn có_thể tự_hào về những gì mình làm , trong đó trận thua sát_nút Jordan 2-3 . 
Chúng_tôi có_thể làm tốt ở Tiger_Cup . 
Vào thời_điểm hiện_tại , tôi không nghĩ khoảng_cách về trình_độ giữa Lào và các đội bóng khác trong khu_vực là quá lớn . 
Chúng_tôi dành sự tôn_trọng cho Thái_Lan và Việt_Nam , nhưng những đội còn_lại , tôi hoàn_toàn tin_tưởng Lào đủ sức vượt_qua . 
Đối_thủ sẽ phải chiến_đấu tới những giây_phút cuối_cùng " , Visay_Phaphouvanin nói . 
Thành_phần của đội_tuyển Lào dự Tiger_Cup lần này vẫn còn 10 người từng chơi tại giải đấu hai năm trước . 
Ngoài Visay , những cầu_thủ khác là Sitthalay_Kanyavong , Vannasith_Thilathvongsa ( thủ_môn ) ; Anan_Thepsouvane , Vilayphone_Xayavong , Valasin_Dalaphone , Sengphet_Thongphachan ( hậu_vệ ) ; Chalana_Luang-amath , Souksakhone_Vongsamany và Phaivanh_Luanglath ( tiền_vệ ) . 
Bên cạnh đó , đội_tuyển sẽ có sự góp_mặt của những gương_mặt mới như hai hậu_vệ Anousone_Khotsombath , Kovane_Namthavisay ; hai tiền_vệ Vannaseng_Nakhady và Souksavanh_Phengsengsay . 
Tại Tiger_Cup 2004 , Lào nằm ở bảng A cùng với chủ_nhà Việt_Nam . 
Trong bảng đấu này còn có Indonesia , Singapore và Campuchia . 
Họ sẽ chơi trận đầu_tiên gặp Indonesia tại TP HCM ngày 7/12 , sau đó là Campuchia ( 11/12 ) . 
Ra Hà_Nội , họ sẽ phải gặp Singapore ( 13/12 ) và chủ_nhà Việt_Nam ( 15/12 ) . 
Lịch đấu chi_tiết Tiger_Cup 
