Tây_Ban_Nha giành chức vô_địch Davis_Cup 
Gần 30.000 khán_giả ngồi chật sân Olympic ở Seville đã được sống trong cảm_giác mãn_nguyện khi chứng_kiến đội nhà đăng_quang Davis_Cup lần thứ hai . 
Thắng_lợi của Carlos_Moya trước Andy_Roddick thật giá_trị . 
Nhưng , thành_công hôm_nay của Tây_Ban_Nha là công của cả một tập_thể . 
Hai trận thắng trong ngày thi_đấu đầu_tiên thực_sự là lợi_thế lớn với chủ_nhà Tây_Ban_Nha . 
Dù vậy , họ đã không_thể giành chức vô_địch sớm một ngày khi thất_bại trong trận đánh_đôi . 
Và đến ngày thứ ba , Carlos_Moya đã dập tắt hoàn_toàn hy_vọng đăng_quang của đội_tuyển Mỹ bằng chiến_thắng thuyết_phục trước Andy_Roddick - tay vợt được chờ_đợi sẽ làm nên nhiều điều kỳ_diệu - với tỷ_số 6-2 , 7-6 , 7-6 . 
Moya vượt_qua set thứ nhất chỉ sau 36 phút bằng việc giành liên_tiếp hai break đầu_tiên của Roddick . 
Vẫn bản_lĩnh của tay vợt số 2 thế_giới và có rất nhiều nhiều cơ_hội trong set thứ hai , thế nhưng , Roddick đã bị kinh_nghiệm của Moya chặn_đứng . 
Tay vợt Tây_Ban_Nha thi_đấu rất bình_tĩnh , ngay_cả khi anh để thua ở lượt giao_bóng của mình và phải giải_quyết set đấu bằng loạt tie-break . 
Được sự cổ_vũ không biết mệt_mỏi của khán_giả , Moya như được tiếp thêm sức_mạnh khi anh bước vào set thứ ba . 
Và sau 2 tiếng rưỡi căng_thẳng , chiến_thắng chung_cuộc đã thuộc về Moya , đội_tuyển Davis_Cup của Tây_Ban_Nha và toàn_bộ người hâm_mộ quần_vợt xứ_sở bò_tót . 
Tây_Ban_Nha đã lên_ngôi sớm , khiến đội_tuyển Mỹ tiếp_tục chìm trong cơn khát các danh_hiệu lớn của quần_vợt đồng_đội thế_giới . 
Họ từng 31 lần đăng_quang tại Davis_Cup , nhưng suốt từ năm 1995 đến nay , họ vẫn trắng_tay . 
Ở trận_đấu đơn thủ_tục cuối_cùng , Tommy_Robredo thay_thế Nadal đã chịu thua Mardy_Fish 6-7 , 2-6 , để trận chung_kết kết_thúc với tỷ_số chung_cuộc 2-3 . 
Ngăn những giọt nước_mắt hạnh_phúc trực trào ra , Moya đã chạy tới cảm_ơn Thái_tử Felipe và phu_nhân Letizia vì sự cổ_vũ , động_viên của họ với đội nhà . 
Anh còn nghẹn_ngào : " Thật tuyệt_diệu . 
Đây là khoảnh_khắc mà tôi đã chờ_đợi bao_lâu_nay . 
Tôi đã chuẩn_bị cho ngày này bởi một_khi đã thi_đấu trên sân đất nện , chúng_tôi hoàn_toàn có cơ_hội chiến_thắng . 
Davis_Cup là giấc mơ của tôi . 
Tôi không đòi_hỏi thêm bất_kỳ điều gì nữa " . 
Ở giải đấu năm 2000 khi Tây_Ban_Nha lần đầu_tiên đăng_quang , tay vợt này đã không góp_mặt . 
Đội_trưởng Tây_Ban_Nha , Jordi_Arrese , cũng dành những lời ngợi_khen cho Moya : " Carlos đã chơi một trận tuyệt_vời . 
Cơ_hội đến và anh ấy đã không làm chúng_tôi thất_vọng . 
Ba lần thất_bại trước Roddick và bây_giờ đã đến lúc anh ấy phải làm được những điều khác_biệt " . 
Trước khi trận chung_kết diễn_ra , đội_trưởng Patrick_McEnroe của Mỹ đã đặt trọn niềm tin vào Andy_Roddick với hy_vọng Mỹ sẽ chiến_thắng ít_nhất hai trận đơn . 
Thế nhưng , Roddick đã thất_bại cả hai mà đau_đớn nhất là trận thua Rafael_Nadal . 
Mặt sân đất nện chưa bao_giờ là sở_trường của Roddick . 
Chính vì vậy , nhưng quả giao_bóng siêu_mạnh và các cú đánh thuận tay của anh đã không_thể phát_huy . 
Mặt sân đất nện với tốc_độ bóng chậm đã khiến Roddick hoàn_toàn bất_lực trước các cơ_hội ăn điểm . 
Đó là chưa kể đến việc các đối_thủ Tây_Ban_Nha đều là những chuyên_gia của mặt sân này . 
Roddick rời sân trong thất_vọng , nhưng anh cũng thừa_nhận : " Đội_tuyển Tây_Ban_Nha xứng_đáng với mọi lời ngợi_khen vì những điều kỳ_diệu mà họ làm được ngày hôm_nay . 
Tôi đã có không ít cơ_hội nhưng không_thể tận_dụng . 
Đơn_giản là Tây_Ban_Nha đã mạnh hơn Mỹ . 
Tôi không xấu_hổ nhưng tức_giận với chính bản_thân mình bởi tôi đã không_thể giành nổi một chiến_thắng . 
Thật khó_khăn khi phải đối_đầu với những tay vợt mạnh nhất trên sân đất nện " . 
