Thái_Lan , Malaysia quyết_tâm trước trận chung_kết sớm 
Trước khi Tiger_Cup 2004 diễn_ra , nhiều dự_đoán đều cho rằng trận_đấu giữa chủ_nhà bảng B Malaysia và ĐKVĐ Thái_Lan , tối nay , sẽ là cuộc tranh_chấp ngôi đầu bảng . 
Thế nhưng , giờ_đây , cuộc chạm_trán này lại mang ý_nghĩa sống_còn , quyết_định chiếc vé còn_lại vào bán_kết . 
Chiến_thắng 1-0 của Myanmar trước chủ_nhà_Malaysia đồng_nghĩa với việc họ coi như đã giành một suất thi_đấu bán_kết . 
Bởi ở trận cuối_cùng của vòng bảng , Myanmar ( đã có 7 điểm ) chỉ phải gặp Đông_Timor . 
Trong khi đó , Malaysia ở trong tình_thế buộc phải thắng trận_đấu cuối_cùng vòng bảng với Thái_Lan tối nay , nếu không muốn nhường cơ_hội vào vòng bán_kết cho đối_thủ . 
Chỉ cần có điểm trước đội chủ_nhà hôm_nay , cửa vào bán_kết sẽ mở_toang với Thái_Lan , bởi đối_thủ còn_lại của họ ở vòng bảng chỉ là Philippines . 
Hôm_qua , HLV_trưởng đội_tuyển Malaysia , Bertalan_Bicskei , đã chỉ rõ tầm quan_trọng của trận_đấu này với bản_thân ông và cả đội_tuyển quốc_gia : " Chúng_ta phải cố_gắng hết_sức mình bởi chỉ có duy_nhất cửa thắng , Malaysia mới giành quyền lọt vào bán_kết . 
Đó sẽ là một cuộc so tài hấp_dẫn bởi cả hai đều là những đội bóng được đánh_giá mạnh nhất bảng . 
Thái_Lan là ĐKVĐ . 
Họ có những cầu_thủ kinh_nghiệm , khả_năng phòng_ngự tốt , chớp thời_cơ nhanh , và phản_công cũng tuyệt_vời . 
Rất khó để đánh_bại họ " . 
Bicskei cũng thừa_nhận các học_trò của mình đang phải chịu áp_lực sau khi đã sảy chân ở trận_đấu với Myanmar . 
Tuy_nhiên , ông vẫn tự_tin cho rằng họ có_thể giải_quyết được tình_hình : " Đây là trận_đấu quyết_định nên cả hai đội_tuyển sẽ quyết_tâm và chịu nhiều áp_lực . 
Các cầu_thủ biết điều đó , nhưng họ là những cầu_thủ chuyên_nghiệp nên phải vượt_qua mọi áp_lực , dù nó khó_khăn đến như thế_nào . 
Chúng_tôi là một đội bóng được tổ_chức tốt , và các cầu_thủ có thừa sức_mạnh để chiến_thắng trận này " . 
Chan_Wing_Hoong sẽ tiếp_tục phải ngồi ghế dự_bị bởi chấn_thương đầu_gối , trong khi cầu_thủ chạy cánh Liew_Kit_Kong , người đã ghi được hai bàn_thắng , cũng không_thể thi_đấu do bị hai thẻ_vàng . 
Cũng giống như Malaysia , ĐKVĐ Thái_Lan coi trận_đấu này là chung_kết sớm . 
Một kết_quả hoà là có_thể giúp các nhà ĐKVĐ có_mặt ở vòng sau , bởi đối_thủ còn_lại của họ chỉ là Philippines . 
Dù vậy , HLV người Đức , Held , vẫn mong có trọn_vẹn 3 điểm . 
Kẻ thua trong trận_đấu này hiển_nhiên sẽ trở_thành người_ngoài cuộc . 
Tôi muốn một trận chung_kết muộn hơn , nhưng giờ_đây , nó đã đến sớm . 
Tôi hy_vọng cả hai sẽ vào cuộc với tinh_thần chiến_đấu cao nhất . 
Khán_giả sẽ được chứng_kiến một cuộc so tài đỉnh_cao " . 
Therdsak_Chaiman - cầu_thủ hay nhất Tiger_Cup 2002 , nhận_định , Thái_Lan sẽ có một trận_đấu khó_khăn : Malaysia muốn giành chiến_thắng bằng mọi giá . 
Họ buộc phải đánh_bại chúng_tôi mới có_thể vào bán_kết . 
Thái_Lan đã rất tự_tin sau chiến_thắng 8-0 trước Đông_Timor nên đội chủ_nhà_không dễ đánh_bại chúng_tôi . 
Một trận hoà là đủ , nhưng chúng_tôi muốn chiến_thắng " . 
Tiền_đạo Sarayoot_Chaikamdee , cầu_thủ lập hat-trick trong trận đại_thắng trước Đông_Timor , gần như chắc_chắn sẽ có tên trong đội_hình xuất_phát . 
Một sự thay_đổi đang được HLV Held cân_nhắc là có nên sử_dụng tiền_vệ Yuttajak_Konjan vào vị_trí của Sakda_Joemdee hay không . 
Tại vòng đấu bảng Tiger_Cup 2002 , Thái_Lan đã chịu thua Malaysia với tỷ_số 1-3 , dù vậy , họ vẫn lọt vào bán_kết và rồi giành chức vô_địch . 
Cho tới nay , đó vẫn là chiến_thắng duy_nhất của Malaysia trước Thái_Lan sau 4 lần gặp nhau tại Tiger_Cup . 
Bảng B 
Trận 
Th 
BBàn thắng 
Bàn_thua 
Điểm 
Myanmar 
32 
10 
31 
7Malaysia 
32 
01 
92 
6Thái Lan 
21 
10 
81 
4Philippines 
20 
02 
15 
0Đông Timor 
20 
02 
012 
