Thất_bại ở Tiger_Cup : Có lỗi của văn_bản 3 năm chưa duyệt ? 
Sau buổi họp chiều nay , Phó_chủ_tịch LĐBĐ Việt_Nam ( VFF ) Trần_Duy_Ly cho_biết , một trong những nguyên_nhân dẫn đến thất_bại ở Tiger_Cup là do thiếu quy_chế quản_lý đội_tuyển quốc_gia . 
Theo ông Ly , đã 3 năm nay , VFF đệ_trình văn_bản này lên Uỷ_ban TDTT nhưng chưa được duyệt . 
Ông Ly còn nhấn_mạnh , LĐBĐ Việt_Nam không hề trốn_tránh trách_nhiệm , nhưng khó_khăn về cơ_chế cũng gây ảnh_hưởng tới hoạt_động của đội_tuyển . 
Phó_chủ_tịch VFF cho_biết : " Hết năm 2002 , sang năm 2003 , tới tận 5 tháng trước , Liên_đoàn đã nhiều lần đệ_trình Uỷ_ban TDTT bản quy_chế quản_lý đội_tuyển bóng_đá quốc_gia , nhưng vẫn chưa được phê_duyệt " . 
Trên thực_tế , vào ngày 16/9/2004 , Uỷ_ban TDTT đã ban_hành " Quy_chế quản_lý đội_tuyển thể_thao quốc_gia " . 
Tuy_nhiên , Quy_chế này mang tính_chất áp_dụng chung đối_với tất_cả các môn thể_thao chứ không giải_quyết riêng các vấn_đề phức_tạp của môn bóng_đá . 
Về ban huấn_luyện , ngoài lỗi của HLV_trưởng Tavares đã nhiều lần được chỉ ra , LĐBĐ Việt_Nam không phê_bình nhiều các trợ_lý người Việt_Nam vì họ đã làm hết_sức trong quyền_hạn cho_phép . 
Theo Liên_đoàn , các trợ_lý , đặc_biệt là trợ_lý ngôn_ngữ Nguyễn_Văn_Hiệp đã cố_gắng hết_sức để hoàn_thành nhiệm_vụ ở ĐTQG . 
Trong thời_gian làm_việc ở tuyển , dù vợ bị đau_ốm lại phải bỏ việc làm ở một công_ty nước_ngoài , ông Nguyễn_Văn_Hiệp vẫn làm_việc hết_sức , thậm_chí nhiều lần tranh_đấu với ông Tavares . 
Việc BHL không có tiếng nói trọng_lượng chính là do lỗi của Liên_đoàn không cử một trợ_lý chính để có sự góp_ý về chuyên_môn cho HLV_trưởng khi cần_thiết . 
Trong buổi họp chiều nay , trưởng đoàn Nguyễn_Sỹ_Hiển đã xin nhận hình_thức kiểm_điểm " phê_bình " . 
Ông Hiển đã thiếu nhạy_bén trong việc phát_hiện vấn_đề và đề_xuất cách giải_quyết . 
Là trưởng_đoàn có nhiều kinh_nghiệm , nhưng ông Nguyễn_Sỹ_Hiển đã không kịp_thời góp_ý khi bài_tập của ông Tavares có sai_lầm , vì gặp khó_khăn khi động_chạm tới quyền quyết_định chuyên_môn của HLV Tavares . 
Theo ông Trần_Duy_Ly , trong thời_gian tập_huấn ở Thành_Đô , thay_vì giảm nhẹ các bài_tập , HLV Tavares vẫn cho các cầu_thủ " thưởng_thức " 7 bài_tập dốc trong điều_kiện khí_hậu lạnh ( có 2 ngày nhiệt_độ xuống tới 6-7 độ C ) . 
Ngoài_ra , các cầu_thủ không được thi_đấu cọ_xát vì HLV Tavares lo các cầu_thủ Trung_Quốc sẽ chơi thô_bạo gây chấn_thương . 
Một lý_do nữa khiến trưởng_đoàn không hoàn_thành tốt nhiệm_vụ là quá bận_rộn với đủ các công_việc , như lo chuyện đi_lại , tập_huấn cho đội . 
Khi các cầu_thủ còn băn_khoăn chuyện tiền thưởng , trưởng đoàn lại không làm rõ gây thắc_mắc . 
Vấn_đề xử_lý những nghi_vấn tiêu_cực không_khéo ( thông_báo nghi_ngờ về Công_Vinh ngay trước trận_đấu ) cũng gây không_khí nặng_nề cho cầu_thủ . 
Về các cầu_thủ , thường_trực LĐBĐ Việt_Nam khẳng_định không có tiêu_cực . 
Chính phong_độ sút_giảm của một_số cầu_thủ cũng là một nguyên_nhân dẫn tới thất_bại của đội_tuyển . 
Về việc vi_phạm kỷ_luật , BHL cũng báo_cáo có một_số trường_hợp còn hút thuốc và đi chơi về muộn trong thời_gian tập_trung . 
Sau khi nghe những bản tường_trình của trưởng_đoàn và ban huấn_luyện , Chủ_tịch Mai_Liêm_Trực nói : " Thay_mặt thường_trực LĐBĐ Việt_Nam , tôi ghi_nhận và sẽ báo_cáo với thường_vụ để đánh_giá vào cuộc họp ngày 29-30/12 " . 
Quan_điểm chính_thức của Liên_đoàn về trách_nhiệm của Ban thường_trực , trưởng đoàn và ban huấn_luyện sẽ được đưa ra sau cuộc họp thường_vụ diễn_ra_vào ngày 29-30/12 . 
