Bình_Dương nhẹ_nhàng vượt_qua Thể_Công 
Chơi chưa hết sức , nhưng Bình_Dương vẫn dễ_dàng giành thắng_lợi 3-1 trước đội bóng quân_đội thi_đấu thiếu động_lực , do vừa tụt hạng . 
Thời_tiết nắng nóng trên sân Thiên_Trường chiều nay càng khiến cho trận_đấu khai_mạc của VCK_Cup quốc_gia diễn_ra tẻ_nhạt hơn . 
Trong 5 trận thắng ít_ỏi của Thể_Công ở V-League 2004 , có 2 trận trước Bình_Dương . 
Trên sân_nhà , Thể_Công thắng 5-3 , và trên sân_khách thắng 1-0 . 
Trong những phút đầu trận_đấu chiều nay , Thể_Công cũng chơi lấn_lướt hơn và nhanh_chóng ghi được bàn mở tỷ_số . 
Phút 16 , Phương_Nam tạt bóng từ cánh phải cho Đinh_Đức_Nam bật cao đánh_đầu phá thế quân_bình cho đội bóng quân_đội . 
Tuy_nhiên , những phút hứng_khởi bất_chợt của Thể_Công đã biến_mất khi thể_lực bị sụt giảm . 
Thời_tiết ở Nam_Định nóng và oi_bức càng khiến các cầu_thủ thi_đấu uể_oải , chậm_chạp , nhất_là khi cầu_thủ cả hai đội vừa bị vắt kiệt sức tại V-League . 
Dù có một lực_lượng cầu_thủ hùng_hậu , nhưng bóng_dáng của một anh nhà giàu Bình_Dương trong trận ra_quân ở Cup quốc_gia rất mờ_nhạt . 
Vào hiệp 2 , ngay sau cú sút xa vọt xà của Thạch_Bảo_Khanh , Bình_Dương đã có phản_công nhanh khi hàng thủ Thể_Công chưa kịp rút về . 
Cựu_cầu_thủ Thể_Công , Trương_Huỳnh_Điệp , đã dứt_điểm bằng một cú sút chính_diện gỡ hoà 1-1 ở phút 65 cho Bình_Dương . 
Phút 76 , Neto nhận đường chuyền từ giữa sân , đánh_đầu về phía thủ_môn Bùi_Văn_Học . 
Thủ_môn này lúng_túng vờn bóng . 
Trong một tình_huống khó xác_định bóng đã lăn qua vạch vôi hay chưa , trọng_tài đã công_nhận bàn_thắng cho Bình_Dương . 
Phút 80 , lại Neto nhận bóng từ cánh trái , bình_tĩnh chỉnh bóng sút chéo góc vào lưới Thể_Công , ấn_định kết_quả 3-1 cho Bình_Dương . 
Có kỹ_thuật , nhưng Neto lại không phối_hợp tốt với các đồng_đội . 
Các bàn_thắng của Neto đều mang dấu_ấn cá_nhân của tiền_đạo này . 
Ngay sau bàn_thắng thứ 3 của Neto , Bình_Dương đã có cơ_hội ghi thêm một bàn_thắng nữa , nhưng Neto đã quyết_định tự sút chéo góc vào lưới thay_vì chuyền cho Văn_Dũ đang ở vị_trí rất thuận_lợi . 
Với 2 bàn_thắng trong một trận_đấu tẻ_nhạt , Neto đã giành danh_hiệu Cầu_thủ hay nhất trận . 
Cũng trong chiều nay , tại bảng A , đội chủ_nhà Sông_Đà_Nam_Định đã giành chiến_thắng 4-3 trước các nhà vô_địch V-League Hoàng_Anh_Gia_Lai . 
Minh_Hải mở tỷ_số cho đội bóng phố núi , bằng cú đánh_đầu cận thành ở phút 18 . 
Nhưng chỉ khoảng 3 phút sau , Trọng_Lộc sút phạt_đền thành công_gỡ hoà 1-1 , sau khi Amaobi bị đốn ngã trong vòng cấm . 
Tkachenko sút phạt thành công ở phút 40 , nâng tỷ_số lên 2-1 cho đội bóng thành Nam . 
Phút 67 , sát_thủ Amaobi - Vua phá_lưới V-League - gia_tăng cách_biệt cho đội chủ_nhà . 
Kiatisuk ghi liên_tiếp hai bàn ở phút 86 và 88 , gỡ hoà 3-3 cho HA_Gia_Lai . 
Nhưng đúng vào phút đá bù giờ , Ngọc_Lung ấn_định chiến_thắng sát_nút 4-3 cho đội quân của HLV Ngọc_Hảo . 
Lịch thi_đấu 
Bảng A thi_đấu tại Nam_Định : SĐ_Nam_Định , HA_Gia_Lai , Bình_Dương , Thể_Công . 
Bảng B sẽ tranh tài trên sân Vinh : Sông_Lam_Nghệ_An , Bình_Định , Thừa_Thiên_Huế và An_Giang . 
Ngày 
Sân 
Giờ 
Trận 
30/6 
Thiên_Trường 
16h3018h45 
Thể_Công - Bình_Dương 1-3SĐ.Nam_Định - HA.GL 4-3 
1/7 
Vinh 
16h3018h45 
Bình_Định - Thừa_Thiên_HuếSLNA - An_Giang 
2/7 
Thiên_Trường 
16h3018h45 
HAGL - Thể_CôngBình_Dương - SĐ.Nam_Định 
3/7 
Vinh 
16h3018h45 
An_Giang - Bình_ĐịnhThừa_Thiên_Huế - SLNA 
4/7 
Thiên_Trường 
16h3018h45 
HAGL - Bình_DươngSĐ.Nam_Định - Thể_Công 
5/7 
Vinh 
16h3018h45 
An_Giang - Thừa_Thiên_HuếSLNA - Bình_Định 
8/7 
16h3018h45 
Bán_kết 1 : Nhất_A - Nhì_B_Bán_kết 2 : Nhất_B - Nhì_A 
10/7 
17h 
Chung_kết 
