Sau Tết nguyên_đán , sân Mỹ_Đình vào mùa hốt bạc ? 
Phải sau Tết nguyên_đán , sân quốc_gia Mỹ_Đình mới mở cửa trở_lại do Ban quản_lý đang tiến_hành trồng lại cỏ và bảo_dưỡng sân . 
Vậy mà hiện_nay một_số CLB , cả chuyên_nghiệp và nghiệp_dư , đã dòm_ngó mặt sân " xịn " nhất Việt_Nam này . 
Khu Liên_hợp thể_thao quốc_gia Mỹ_Đình có 3 mặt sân bóng ( 1 sân chính , 2 sân phụ ) , kích_thước là 105m x 68m . 
Thuộc sự quản_lý của Uỷ_ban TDTT , sân_vận_động quốc_gia là công_trình sự_nghiệp có thu và chi . 
Các trận_đấu giao_hữu quốc_tế phục_vụ đội_tuyển quốc_gia , các giải đấu của Uỷ_ban TDTT tiến_hành ở công_trình thế_kỷ này đều không phải trả phí . 
Tuy_nhiên , công_trình trị_giá khoảng 1.000 tỷ đồng vẫn được giao trách_nhiệm nộp một khoản tiền nhất_định cho Uỷ_ban TDTT . 
Năm 2004 , sân có trách_nhiệm kiếm 4,5 tỷ đồng . 
Đây là khoản tiền Uỷ_ban TDTT dùng để bảo_dưỡng sân , trả tiền_nhân công , trồng lại cỏ trên sân . 
Thể_Công có khả_năng chuyển sang thi_đấu trên sân Mỹ_Đình từ giai_đoạn 2 mùa bóng 2004 
Hiện_nay , Thể_Công và LG_Hà_Nội_ACB đang chung sân Hàng_Đẫy . 
Tuy_nhiên , Thể_Công có_thể sẽ chuyển sang chơi ở sân Mỹ_Đình từ giai_đoạn 2 mùa bóng này . 
Theo nguồn tin riêng của VnExpress , sáng 5/1 , phó_giám_đốc CLB Thể_Công Nguyễn_Duy_Phú đã có buổi gặp ban quản_lý Khu Liên_hợp thể_thao Mỹ_Đình bàn chuyện thuê sân . 
Nhưng sân Mỹ_Đình sẽ phải đối_mặt nhiều khó_khăn để có_thể hoàn_thành nhiệm_vụ kiếm tiền . 
Ở Hà_Nội và các khu_vực lân_cận , số CLB có_thể thuê dài hạn mặt sân không nhiều . 
Hiện_đại hơn hẳn , nên chi_phí thuê sân Mỹ_Đình cũng gấp đôi các nơi khác . 
Đá một trận trên sân Hàng_Đẫy , đội bóng phải trả 47 triệu , số tiền sẽ tăng thành 51 triệu nếu trận_đấu diễn_ra sau 17h30 ' . 
Trong khi đó , để có 90 phút thi_đấu tại sân Mỹ_Đình , đội bóng sẽ phải trả 120-150 triệu ( sau 17h30 ' ) , chi_phí chỉ còn một nửa ( 60 triệu ) nếu thuê trận_đấu vào ban_ngày . 
Tuy_nhiên , với ưu_thế hơn hẳn các sân khác nhờ có diện_tích mặt_bằng rộng , thiết_bị hiện_đại , quy_mô hoành_tráng , sân Mỹ_Đình đã bắt_đầu có dấu_hiệu hút khách . 
Đã có một_số_CLB đánh_tiếng thuê sân , trong đó có_Thể_Công . 
Ngoài_ra , sân có_thể kiếm thêm thu_nhập từ tổ_chức thăm_quan ( 3.000 đồng / vé ) , cho thuê hoạt_động biễu diển , bán hàng . 
Hơn_nữa , nếu thuê sân trọn mùa giải , giá tiền sẽ giảm xuống còn 60-70 triệu / trận . 
Mức giá này đủ sức cạnh_tranh với sân Hàng_Đẫy . 
Đắt hơn , nhưng sự hiện_đại của Mỹ_Đình cũng đủ để những khách quen của Hàng_Đẫy phải dao_động . 
Ngoài_ra , ban tổ_chức sân Mỹ_Đình cũng có_thể thu thêm bằng việc cho thuê 2 sân phụ . 
Không có khán_đài , nhưng 2 sân này lại rất đắt khách . 
Các đội bóng hay thuê sân để tập và đá giao_hữu do giá_cả khá mềm . 
Một hiệp , ban tổ_chức sân thu 1 triệu ( ban_ngày ) , 2 triệu ( sau 17h30 ' ) . 
Sân Mỹ_Đình cũng được ưu_tiên không phải trả tiền khấu_hao công_trình này . 
Bớt được khoản này , ban quản_lý sân cũng đã đỡ được một gánh_nặng lớn . 
Giám_đốc khu Liên_hợp thể_thao quốc_gia Mỹ_Đình , ông Nguyễn_Hữu_Thu , cũng phải công_nhận : " Nếu phải trả tiền khấu_hao , chắc chịu " . 
Dự_án 9 năm khai_thác sân quốc_gia Mỹ_Đình 
Dự_án này được chia ra thành 3 giai_đoạn , mỗi giai_đoạn kéo dài 3 năm . 
Giai_đoạn 1 : Cho các CLB , các nhà tổ_chức thuê sân thi_đấu và tổ_chức các hoạt_động biểu_diễn . 
Giai_đoạn 2 : Ban quản_lý phối_hợp cùng các đơn_vị đứng ra tổ_chức các hoạt_động . 
Giai_đoạn 3 : Tự đứng ra tổ_chức các hoạt_động . 
