Khách_sạn Khải_Hoàn đoạt ngôi đầu giải hạng Nhất ? 
Chiều thứ_bảy này , Khách_sạn Khải_Hoàn sẽ làm khách trên sân Quân_Khu 5 , đội hiện xếp cuối giải hạng Nhất . 
Đây là cơ_hội cho đội bóng tư_nhân TP HCM , đang đứng nhì bảng xếp hạng , giành lấy vị_trí số_một khi đội dẫn_đầu Tiền_Giang sẽ có thử_thách không dễ_dàng trên sân An_Giang . 
Sân Thành_Long : Khách_sạn Khải_Hoàn - Quân_Khu 5 
Với những gì thể_hiện qua hai lượt đấu đầu_tiên , Khách_sạn Khải_Hoàn đã buộc các đội bóng phải nhìn mình với ánh mắt dè_chừng . 
Hoà trong thế thắng trước Thép Miền Nam - Cảng Sài_Gòn , đánh_bại Quân_khu 7 ngay trên sân đối_phương , đội bóng của HLV Nguyễn_Thành_Phát hoàn_toàn đủ khả_năng tìm được 3 điểm trước đội bóng chót bảng Quân_khu 5 . 
Nếu Tiền_Giang mất điểm khi đến làm khách trên sân An_Giang , Khách_sạn Khải_Hoàn có cơ_hội trở_thành đội dẫn_đầu trước khi bước vào kỳ nghỉ Tết kéo dài 3 tuần . 
Sân Long_Xuyên : An_Giang - Tiền_Giang 
Thi_đấu trên sân_nhà , sức_mạnh của An_Giang sẽ được nhân đôi . 
Hai đội bóng_láng giềng vùng đồng_bằng sông Cửu_Long này đã quá hiểu rõ sở_trường , sở_đoản của nhau . 
Tiền_Giang đang ở ngôi đầu bảng nhưng tuy_nhiên không_thể xem_thường An_Giang dưới sự chỉ_đạo của HLV người Đức , Fickert . 
Hàng tấn_công của đội chủ_nhà với Thanh_Tiến , Thanh_Danh sẽ có dịp trổ_tài ghi_bàn trước người hâm_mộ tỉnh nhà . 
Sân Tự_Do : Thừa_Thiên_Huế - Thanh_Hoá 
Sự ra_đi của hai trụ_cột Lê_Hồng_Minh và thủ_môn Thanh_Tuấn ( về Đà_Nẵng ) khiến cho Thanh_Hoá gặp rất nhiều khó_khăn . 
Đoàn quân của HLV Vương_Tiến_Dũng chỉ còn là chiếc bóng của chính mình so với mùa giải 2003 . 
Về phía đội chủ_nhà , tiền_đạo người Chile , Francisco_Rodrigues , đang có phong_độ ghi_bàn ổn_định . 
Hơn_nữa , chảo lửa Tự_Do từ lâu đã được xem là nơi đi dễ khó về đối_với các đội khách . 
Đoàn quân của Giám_đốc kỹ_thuật Folha sẽ có trận thắng đầu_tiên trên sân_nhà . 
Sân Hà_Nội : Hoà_Phát_Hà_Nội - Quảng_Nam 
Được bốn điểm sau hai trận thi_đấu trên sân_khách là một kết_quả đáng khích_lệ đối_với Hoà_Phát_Hà_Nội . 
Với KanKam , Esele , Saliu cùng với lứa cầu_thủ hạng tư U16 châu Á 2000 mượn của Nghệ_An như Minh_Đức , Văn_Tiến , Hồng_Tiến , Mạnh_Huy ... đoàn quân của HLV Hoàng_Gia nhiều khả_năng sẽ có trận thắng đầu_tiên trên sân Hà_Nội . 
Tuy_nhiên , hàng phòng_ngự đội chủ_nhà phải thận_trọng trước mũi_nhọn Robson của đội khách . 
Sân Thống_Nhất : TMN_Cảng Sài_Gòn - Quân_Khu 7 
Trận này Thép Miền Nam - Cảng Sài_Gòn chỉ có một con đường chiến_thắng , nếu không họ sẽ bị mất nhiều lợi_thế trong cuộc đua_tranh vé thăng hạng chuyên_nghiệp . 
Thất_bại trước đội đàn_em Khách_sạn Khải_Hoàn ngay trên nhà , lối chơi của Quân_Khu 7 đã được các đối_thủ nhận_diện . 
Chỉ cần bắt chết bộ_đôi Minh_Thắng - Văn_An là thế công của đội bóng quân_đội lâm vào thế bế_tắc . 
Dàn cầu_thủ dày_dạn kinh_nghiệm của TMN - Cảng Sài_Gòn sẽ có trận thắng đầu_tiên cùng số tiền thưởng 70 triệu đồng . 
Sân Cần_Thơ : Cần_Thơ - Bưu_Điện TP HCM 
Hai trận trên sân_nhà chỉ với 1 điểm , mục_tiêu trụ hạng của Bưu_Điện xem_ra khá khó_khăn . 
Với HLV Terry_Wetton , Cần_Thơ mùa này đã hoàn_toàn lột_xác . 
Đội bóng Tây_Đô đã trình_diễn một phong_độ vô_cùng ấn_tượng . 
Trận thắng ứng_cử_viên An_Giang là một minh_chứng rõ_ràng nhất . 
Chia điểm với đội chủ_nhà đã là một thành_công của HLV Lê_Hữu_Tường . 
Giải hạng Nhất sau hai lượt đấu 
Tt 
Đội 
Trận 
Th 
BĐiểm 
1Tiền Giang 
22 
00 
62 
KS_Khải_Hoàn 
21 
10 
43 
Hoà_Phát_HN 
21 
10 
44 
TT Huế 
21 
10 
45 
Qk 7 
21 
01 
36 
Cần_Thơ 
21 
01 
37 
Tmn.csg 
20 
20 
28 
Bưu_Điện 
20 
11 
19 
Thanh_Hoá 
20 
11 
110 
Quảng_Nam 
20 
11 
111 
An_Giang 
20 
11 
112 
Qk 5 
20 
11 
