Valencia vẫn bám sát Real_Madrid 
Đêm qua , trên sân_nhà , Valencia đã tận_dụng lợi_thế hơn người để giành chiến_thắng đậm 3-0 trước đội khách Atletico_Madrid . 
Chiến_thắng này giúp đoàn quân của HLV Benitez tiếp_tục bám sát Real_Madrid , đội thắng Malaga 2-1 ở trận_đấu sau đó ít phút . 
Dù thiếu_vắng tiền_đạo Ricardo_Oliveira , người đã lập hat-trick ở trận_đấu trên sân Malaga cuối tuần trước , sức_mạnh của đội chủ_nhà dường_như không bị suy_giảm . 
Với giàn cầu_thủ sung_sức và đội_hình quen_thuộc 4-2-3-1 , ngay từ những phút đầu Valencia đã ép sân mạnh_mẽ và sẵn_sàng cho một chiến_thắng từng bừng nữa . 
Tuy_vậy , phải đợi đến phút 30 , khán_giả trên sân Mestalla mới có dịp ăn_mừng bàn_thắng đầu_tiên . 
Từ quả đá phạt_góc , Vicente đưa bóng chính_xác để Mista đánh_đầu điệu_nghệ , đưa bóng nằm gọn trong lưới Atletico_Madrid . 
Trận này đội khách không_thể tung ra tiền_đạo chủ_chốt Fernando_Torres và đã thể_hiện một trong những màn trình_diễn tồi nhất kể từ đầu mùa . 
Phút 51 , hậu_vệ trái Sergi của đội bóng đến từ thủ_đô Madrid nhận thẻ_vàng thứ nhì và phải rời sân . 
Kể từ phút đó , thế_trận diễn_ra một_chiều . 
Phút 65 , Vicente_nhân đôi cách_biệt bằng một bàn_thắng đẹp_mắt . 
Từ bên cánh trái , tiền_vệ người Tây_Ban_Nha đi bóng vào giữa sân , sau thoáng quan_sát rất nhanh , anh đưa bóng bay vòng góc cao bên phải khung_thành , làm bó_tay thủ_thành Arragones . 
Chỉ 5 phút sau , Mista ấn_định chiến_thắng 3-0 sau đường chuyền thông_minh của Angulo . 
Ở trận_đấu lượt đi ngày 20/12 trên sân Atletico , Valencia cũng đã thắng 3-0 và thật trùng_hợp , Mista cũng ghi được hai bàn_thắng , bàn còn_lại thuộc về Vicente . 
Thắng trận này , Valencia được 50 điểm , tiếp_tục đứng thứ hai bảng xếp hạng , kém Real_Madrid 2 điểm . 
Đội_hình xuất_phát : 
Valencia ( 4-2-3-1 ) : Canizares ; Garrido , Ayala , Navarro , Carboni ; Abelda , Baraja ; Vicente ; Mista , Angulo ; Llompart . 
Atletico ( 4-4-2 ) : Arragones ; Gaspar , Santi , Lequi , Sergi ; Novo , Simeone , Jorge , Nano ; Ibagaza , Nikolaidis . 
Trên sân Bernabeu , Real_Madrid ghi mỗi bàn một hiệp để giành thắng_lợi 2-1 trước Malaga . 
Hai cầu_thủ lập_công là Ronaldo và Roberto_Carlos . 
Ở trận này , chính_sách luân_phiên cầu_thủ của HLV Queiroz đã buộc Helguera và Guti phải ngồi trên ghế dự_bị , nhường chỗ cho Pavon và Borja chơi ở vị_trí trung_vệ và tiền_vệ phòng_ngự . 
Ngay ở pha lên bóng đầu_tiên , đội chủ_nhà đã buộc các cầu_thủ Malaga phải lui về sân_nhà chơi phòng_ngự . 
Roberto_Carlos dốc bóng ở biên trái , chuyền cho Zidane đảo người kỹ_thuật vượt_qua sự bám_đuổi của đối_phương . 
Phút 23 , Beckham phát_bóng dài lên cho Salgado , hậu_vệ phải người Tây Ban_Nha chuyền thuận_lợi cho Ronaldo đưa bóng vào lưới trống . 
Đây là pha lập_công thứ 19 của tiền_đạo người Brazil tại Primera_Liga mùa này , hơn người đứng sau là Mista ( Valencia ) tới 6 bàn . 
Phút 60 , cú đá phạt trực_tiếp của Roberto_Carlos từ mép vạch 16m50 nâng tỷ_số lên 2-0 . 
Lúc này , ban huấn_luyện Real liền cho rút Raul và Figo ra nghỉ . 
Trước_mắt Những con kền_kền trắng là hai trận_đấu khó_khăn . 
Thứ tư tới , họ sẽ phải làm khách trên sân Sevilla ở trận lượt về bán_kết Cup Nhà_vua . 
Đến cuối tuần , Real sẽ tiếp_đón Valencia ở trận_đấu có_thể mang tính quyết_định đến ngôi vô_địch Tây_Ban_Nha mùa giải năm nay . 
17 phút trước khi hết giờ , Salva khởi_xướng một đợt phản_công và cầu_thủ vào thay người trước đó là Luque đã ghi_bàn danh_dự cho Malaga . 
Đội_hình : 
Real_Madrid : Casillas ; Salgado , Roberto_Carlos , Pavon , Raul_Bravo ; Borja , Beckham , Figo ( Nunez , 71 ) , Zidane ; Raul ( Portillo , 69 ) và Ronaldo . 
Malaga : Calatayud ; Rojas ( Insua , 65 ) , Josemi , Fernando_Sanz , Valcarce ; Miguel_Angel , Duda ( Luque , 71 ) , Juanito , Gerardo ; Edgar ( Manu , 76 ) và Salva . 
