Real tiếp_tục dẫn_đầu nhờ Ronaldo , Barca đại_thắng 
Đêm qua , trên sân Valladolid , Real_Madrid đã có cuộc lội_ngược_dòng ngoạn_mục và giành chiến_thắng 3-2 nhờ hai bàn_thắng của Ronaldo . 
Trong khi đó , tại sân Nou_Camp , Edgar_Davids cũng một lần lập_công giúp Barcelona vùi_dập đối_thủ Albacete 5 bàn không gỡ . 
Ở trận_đấu tại Valladolid , đội khách đã chơi không tốt ở trong hiệp một . 
Đội chủ_nhà chơi tấn_công sắc_bén với những pha lên bóng tập_trung vào khoét sâu cánh trái hàng phòng_ngự Real , nơi Solari chơi thay cho Roberto_Carlos . 
Cầu_thủ duy_nhất chơi ổn_định bên phía đoàn quân của HLV Carlos_Queiroz là Guti , người đá cặp ở trung_tâm hàng tiền_vệ với Beckham . 
Tuy_nhiên , mọi nỗ_lực đơn_độc của Guti không tạo đủ áp_lực lên phần sân đối_phương , tất_cả những gì Real có_thể làm được ở 45 phút đầu_tiên là một_vài đường chuyền của Luis_Figo . 
Phút 33 , Oscar phá thế quân_bình cho Valladolid . 
Oscar có_mặt đúng lúc đá nối cú sút từ cánh trái của đồng_đội , hạ_thủ_thành Casillas . 
Chỉ 8 phút sau , tỷ_số đã là 2-0 . 
Một lần nữa , Oscar từ tuyến hai băng lên , đón đường chuyền chính_xác vào trước cầu_môn và đánh_đầu đẹp_mắt trước khi Helguera kịp_thời can_thiệp . 
Kết_quả vòng 22 
Atletico - Osasuna : 1-1 Malaga - Valencia : 1-6Betis - Celta_Vigo : 1-0Mallorca - Bilbao : 1-3Murcia - Zaragoza : 1-0 Sociedad - Santander : 1-0Valladolid - Real : 2-3Villarreal - Espanyol : 0-1Barcelona - Albacete : 5-0Deportivo - Sevilla : 1-0 
Sau giờ nghỉ giải_lao , ban huấn_luyện đội khách quyết_định giữ nguyên đội_hình của hiệp trước . 
Nhưng ngay phút 48 , Ronaldo đã gỡ lại một bàn cho Real sau pha phối_hợp giữa Figo và Zidane . 
Phấn_chấn với bàn_thắng này , các cầu_thủ áo trắng tiếp_tục gây sức_ép về phía khung_thành đối_phương . 
Valladolid rút về phần sân_nhà để bảo_vệ kết_quả dẫn bàn nhưng đã không_thể ngăn_chặn nhịp_độ tấn_công của Real dù chơi phòng_ngự với số_đông . 
Phút 63 , hậu_vệ Pena chơi bóng bằng tay trong vòng cấm và bị truất quyền thi_đấu . 
Figo không bỏ_lỡ cơ_hội cân_bằng tỷ_số 2-2 từ chấm 11 m . 
Phút 68 , Solari nhận thẻ_vàng thứ nhì và phải rời sân . 
Nhưng lúc này Real đã hoàn_toàn chiếm_lĩnh thế_trận . 
Tuy_vậy , cũng phải chờ đến lúc trận_đấu bước vào những phút đá bù giờ , Real mới giành trọn 3 điểm . 
Một lần nữa Ronaldo lập_công cho đội khách . 
Valladolid ( 4-2-3-1 ) : Bizzarri ; Torres_Gomez , Pena , Julio_Cesar , Marcos ; Ricchetti , Jesus ; Sales , Oscar , Sousa ( Jonathan ) ; đạo Losada ( Chema , 82 ) . 
Real_Madrid ( 4-2-3-1 ) : Casillas ; Salgado , Helguera , Mejia , Solari ; Beckham ( Juanfran ) , Guti ; Figo , Raul , Zidane ( Pavon ) ; Ronaldo ( Portillo ) . 
Trên sân Nou_Camp , tiền_vệ người Hà_Lan Edgar_Davids ghi_bàn đầu_tiên cho đội bóng mới , đóng_góp vào chiến_thắng 5-0 của Barcelona trước Albacete . 
Xavier phá thế quân_bình ở phút 16 . 
Phút 50 , Javier_Saviola nhân đôi cách_biệt . 
Cầu_thủ đá cánh người Bồ_Đào_Nha là Quaresma buộc thủ_thành Albacete vào lưới nhặt bóng lần thứ ba . 
Hai bàn_thắng còn_lại do công của Davids ( phút 54 ) và Luis_Enrique ở phút 90 . 
Chiến_thắng này giúp Barcelona vượt_qua Villarreal , leo lên vị_trí thứ năm bảng xếp hạng . 
Nguyên_Thành 
Primera_Liga ( sau 1/2 ) 
Tt 
Đội 
Trận 
Th 
BĐiểm 
1r . 
Madrid 
22 
15 
43 
49 
2Valencia 
22 
14 
53 
47 
3Deportivo 
22 
13 
45 
43 
4Atlético 
22 
10 
66 
36 
5Barcelona 
22 
97 
634 
6Osasuna 
22 
810 
434 
7Villarreal 
22 
96 
733 
8Athletic 
22 
96 
733 
9Sociedad 
22 
86 
830 
10 
Betis 
22 
78 
729 
11 
Racing 
22 
86 
829 
12 
Valladolid 
22 
78 
729 
13 
Mallorca 
22 
83 
11 
27 
14 
Malaga 
22 
82 
12 
26 
15 
Sevilla 
22 
67 
925 
16 
Albacete 
22 
64 
12 
22 
17 
Celta 
22 
49 
921 
18 
Zaragoza 
22 
55 
12 
20 
19 
Espanyol 
22 
52 
15 
17 
20 
Murcia 
22 
210 
10 
