Đồng_Tháp thắng trận đầu_tiên , Thể_Công lâm_nguy 
Trong trận chung_kết ngược tại Cao_Lãnh chiều chủ_nhật này , chủ nhà Delta_Đồng_Tháp giành chiến_thắng thuyết_phục 2-0 trước Thể_Công . 
Nhờ đó , đại_diện của đồng_bằng sông Cửu_Long có 3 điểm đầu_tiên , đồng_thời đẩy Thể_Công xuống thế vị_trí chót bảng xếp hạng V-League 2004 . 
Trận_đấu giữa hai ứng_cử_viên xuống hạng Đồng_Tháp và Thể_Công được sự quan_tâm của đông_đảo khán_giả tỉnh nhà và các khu_vực lân_cận . 
Các cổ_động_viên nhiệt_thành từ các huyện xa như Hồng_Ngự , Tháp_Mười& đã lặn_lội hơn gần 60 km đến sân Cao_Lãnh để cổ_vũ cho các cầu_thủ con cưng của mình trong trận quyết_đấu chiều nay . 
Hai đội nhập_cuộc với đội_hình mạnh nhất của mình . 
Đồng_Tháp đã có một_số thay_đổi so với các trận_đấu trước . 
Thành_viên U20 Việt_Nam Quý_Sửu được tung vào từ đầu trận , buộc tiền_đạo Phan_Thanh_Bình ngồi ghế dự_bị . 
Đội khách_Thể_Công ra sân với sự có_mặt của cặp tấn_công Phương_Nam_Bảo_Khanh , cùng với bộ_ba Đức_Thắng , Việt_Hoàng , Anh_Tuấn ở hàng tiền_vệ . 
Kết_quả vòng 6 
HAGL - NHĐA_Thép_Pomina : 2-0LG.HN.ACB - Đà_Nẵng : 2-0 ( Achilefu , Sỹ_Cường ) Bình_Định - Bình_Dương : 0-2 ( Trung_Vĩnh , Lee_You_Sung ) Hải_Phòng SLNA : 1-1 ( Hồng_Trường - Abbey ) Đồng_Tháp - Thể_Công : 2-0 ( Duy_Quang , Văn_Ngân ) GĐT.LA - SĐ.NĐ : 1-2 
Những phút đầu , Thể_Công chiếm ưu_thế với sự năng_động của hàng tiền_vệ . 
Việt_Hoàng cảnh_báo đội chủ_nhà bằng pha đá phạt liếm xà_ngang ở phút thứ 8 . 
Trận này , tiền_vệ Duy_Quang của đội chủ_nhà tiếp_tục thể_hiện phong_độ ấn_tượng . 
Phút thứ 10 , Đồng_Tháp phá thế quân_bình từ một pha phối_hợp tam_giác . 
Sau đường chuyền bổng của Văn_Ngân , Duy_Quang tung cú vôlê chéo góc , đánh_bại thủ_môn Văn_Học . 
Lên tinh_thần sau bàn_thắng , các cầu_thủ trẻ đội chủ_nhà liên_tục tổ_chức các pha tấn_công về phía phần sân các cầu_thủ áo lính . 
Nếu kết_thúc chính_xác hơn , Đồng_Tháp đã có bàn_thắng nâng tỷ_số sau các pha tấn_công nguy_hiểm ở các phút 15 , 20 , 35 . 
Vào hiệp hai , Thể_Công tận_dụng cả ba lần thay_đổi người nhằm tìm bàn cân_bằng . 
Phút 53 , từ pha phạt_góc của Việt_Hoàng , đội_trưởng Đức Thắng đánh_đầu chệch cột_dọc trong tư_thế một_mình đối_diện với thủ_môn Nemodruk_Yevgen . 
10 phút sau , Phương_Nam có cơ_hội ngàn vàng khi cướp bóng từ chân hậu_vệ Văn_Nghĩa , nhưng một lần nữa thủ_môn Nemodruk_Yevgen lại xuất_sắc cứu nguy . 
Tấn_công nhiều nhưng không hiệu_quả , Thể_Công phải nhận đòn hồi_mã_thương từ đội chủ_nhà . 
Phút bù giờ thứ nhất , nhận đường chuyền của Việt_Cường , tiền_đạo Văn_Ngân bình_tĩnh đánh_bại Văn_Học ấn_định chiến_thắng 2-0 . 
Với trận thắng quý_giá này , Đồng_Tháp thoát khỏi vị_trí cuối_cùng của bảng xếp hạng , tìm thấy một_chút ánh_sáng ở cuối đường_hầm . 
Thống_kê của trận_đấu cho_thấy Đồng_Tháp đã giành 3 điểm đầu_tiên một_cách rất thuyết_phục . 
Đội chủ_nhà tổ_chức được 30 đợt tấn_công , tạo ra 9 cơ_hội có_thể chuyển thành bàn_thắng về phía khung_thành đối_phương . 
Trong khi đó , con_số này của đội Thể_Công là 9 pha tổ_chức tấn_công , 2 cơ_hội nguy_hiểm thật_sự nhưng không tận_dụng được . 
Đội bóng áo lính còn phải chịu thêm một tổn_thất nữa khi trung_vệ Như_Thuần bị chấn_thương nặng trong một pha va_chạm với đồng_đội , nhiều khả_năng sẽ vắng_mặt trong các trận_đấu tới , tiếp GĐT trên sân Hà_Nội . 
Thể_Công đang đối_mặt với nguy_cơ lần đầu_tiên trong lịch_sử phải xuống hạng . 
V-League 2004 ( sau 22/2 ) 
Tt 
Đội 
Trận 
Th 
BĐiểm 
1hagl 
66 
00 
18 
2Bình Dương 
63 
30 
12 
3lg.hn.acb 
64 
02 
12 
4slna 
63 
30 
12 
5Nam Định 
64 
02 
12 
6Đà Nẵng 
62 
22 
87 
Hải_Phòng 
62 
13 
78 
Bình_Định 
62 
13 
79 
Nhđa 
62 
13 
710 
Gđt 
61 
05 
311 
Đồng_Tháp 
61 
05 
312 
Thể_Công 
60 
15 
