HLV Tavares : ' Chúng_ta hãy thi_đấu vì danh_dự của dân_tộc ' 
Chiều nay , ông Edson_Tavares có buổi làm_việc đầu_tiên trong vai_trò là HLV_trưởng đội_tuyển Việt_Nam . 
Nhà cầm quân người Brazil nhấn_mạnh rằng các cầu_thủ cần phải nỗ_lực hết_mình , vì danh_dự của cả một quốc_gia . 
Ngày 31/3 , đội_tuyển của chúng_ta sẽ tiếp Libăng , tại vòng loại World_Cup 2006 . 
Khởi_đầu buổi tập_thể_lực tại Trung_tâm huấn_luyện thể_thao quốc_gia I ( Nhổn , Hà_Nội ) , HLV Tavares đã gặp_gỡ các cầu_thủ và tỏ_ra là một người khá thẳng_thắn , cởi_mở nhưng nghiêm_khắc . 
Ông tâm_sự với các học_trò mới trước buổi tập : " Cơ_sở vật_chất của bóng_đá Việt_Nam đã không ngừng được cải_thiện trong những năm qua . 
Tuy_nhiên , các cầu_thủ nên coi chế_độ đãi_ngộ chỉ là một phần động_lực để thi_đấu . 
Được khoác áo đội_tuyển quốc_gia là một vinh_dự lớn , một niềm tự_hào mà không phải bất_cứ ai cũng có . 
Thế nên tất_cả phải nỗ_lực hết_mình vì vinh_quang và tự_hào của cả một dân_tộc " . 
HLV Tavares còn tuyên_bố sẽ tôn_trọng lối sống và cách nghĩ của từng cầu_thủ , nhưng mong_muốn nhận được sự đối_xử công_bằng tương_tự . 
Ông nhấn_mạnh : " Từ vạch biên trở ra , tôi sẽ cư_xử với các cầu_thủ như một người cha , người chú . 
Còn trong sân_cỏ , tôi đòi hỏi tính chuyên_nghiệp ở từng người . 
Trong tương_lai , chúng_ta sẽ đi đến thống_nhất về quan_điểm , và cách nhìn để cùng xây_dựng những nguyên_tắc chung . 
Tôi không cố_ý thay_đổi mọi thứ trong một thời_gian ngắn , nhưng chúng_ta phải làm tất_cả để đội_tuyển của chúng_ta mạnh lên . 
Tôi sẽ cố_gắng tạo ra những thay_đổi tích_cực " . 
Trong danh_sách tập_trung lần này có hai gương_mặt mới được gọi trở_lại đội_tuyển là tiền_vệ Xuân_Thành ( Bình_Dương ) và trung_vệ Hải_Lâm ( HAGL ) . 
Cả hai đều đã có_mặt . 
Trong khi đó , 3 gương_mặt quen_thuộc của U23 Việt_Nam tham_dự SEA_Games 22 là Thanh_Bình , Văn_Trương và Hữu_Thắng vẫn chưa_thể có_mặt tại Hà_Nội . 
Ông Nguyễn_Sỹ_Hiển , Trưởng ban các đội_tuyển quốc_gia , khẳng_định chiều nay rằng cả Thanh_Bình và Hữu_Thắng đã đáp chuyến máy_bay lúc 18h ra Hà_Nội để kịp tham_gia buổi tập ngày_mai với đồng_đội . 
Còn hậu_vệ Văn_Trương xin tập_trung muộn để chơi nốt vòng 11 giải hạng Nhất vào thứ_bảy này . 
Tài_Em bị chấn_thương và vắng_mặt trong trận_đấu chiều_qua , gặp NH Đông_Á tại V-League . 
Nhưng chiều nay , tiền_vệ này vẫn thực_hiện đầy_đủ những bài khởi_động như các đồng_đội . 
Mặc_dù vậy , việc liệu anh có sẵn_sàng thi_đấu trong trận gặp Libăng chiều 31/3 hay không vẫn là một câu hỏi chưa có lời_giải_đáp . 
Ngày_mai , các tuyển_thủ tiếp_tục tập_luyện ở TT_HLQG_I với một giáo_án nặng hơn , và cũng phức_tạp hơn . 
Về đối_thủ Libăng , ông Tavares đánh_giá : " Libăng là một đội_tuyển mạnh , có sự tiến_bộ rất lớn trong những năm gần đây . 
Tôi đã nhận ra điều này từ trận_đấu của họ với Trung_Quốc năm 2000 . 
Tuy_nhiên , chúng_ta có lợi_thế sân_nhà và lòng quyết_tâm " . 
Danh_sách 18 tuyển_thủ quốc_gia chuẩn_bị cho trận gặp Libăng ( chiều 31/3 ) 
Thủ_môn : Nguyễn_Thế_Anh ( NH Đông_Á_Thép Pomina ) , Dương_Hồng_Sơn ( SLNA ) 
Hậu_vệ : Nguyễn_Mạnh_Dũng ( HA_Gia_Lai ) , Phùng_Văn_Nhiên ( Nam_Định ) , Nguyễn_Minh_Phương ( GĐT ) , Nguyễn_Huy_Hoàng ( SLNA ) , Lê_Văn_Trương ( TT_Huế ) , Trần_Hải_Lâm ( HA_Gia_Lai ) 
Tiền_vệ : Trịnh_Xuân_Thành ( Bình_Dương ) , Lê_Hồng_Minh ( Đà_Nẵng ) , Nguyễn_Trung_Kiên ( Nam_Định ) , Lê_Quốc_Vượng ( SLNA ) , Phan_Văn_Tài_Em ( GĐT ) , Nguyễn_Hữu_Thắng ( Bình_Dương ) 
Tiền_đạo : Nguyễn_Minh_Hải ( HA_Gia_Lai ) , Lê_Công_Vinh ( SLNA ) , Phạm_Văn_Quyến ( SLNA ) , Phan_Thanh_Bình ( Đồng_Tháp ) . 
