Thể_Công đương_đầu thử_thách Huda_Huế 
Một bên quyết_tâm lấy lại hình_ảnh đẹp_đẽ trong quá_khứ , còn đội kia muốn khẳng_định một_cách chắc_chắn khát_khao lên hạng . 
Đó là cuộc_chiến Thể_Công - Huda_Huế , thuộc vòng 2 giải hạng Nhất , diễn_ra lúc 15 h chiều thứ_bảy , tại sân Mỹ_Đình . 
Trái hẳn với mọi nhận_định ngay trước khi vào giải , Thể_Công đã thắng trận khai_mạc thật từng bừng và tràn_đầy khí_thế . 
Cho_dù thiếu_vắng gần một nửa đội_hình chính so với mùa giải trước , nhưng theo HLV Cao_Cường , tinh_thần các cầu_thủ đã được thông_suốt để phục_vụ mục_tiêu cao nhất : giành quyền trở_lại V-League . 
Chính nhờ vũ_khí này , đội bóng áo lính khiến đối_thủ cạnh_tranh , Thanh_Hoá , phải phơi áo với tỷ_số 0-2 , đồng_thời dẹp tan mọi nghi_ngờ về sức_mạnh và quyết_tâm của họ từ phía dư_luận . 
Giờ_đây , mọi đối_thủ phải nhìn Thể_Công với con mắt thận_trọng hơn . 
Và đương_nhiên , thế bề_trên của đội bóng quân_đội đồng_nghĩa với việc họ phải chịu sức_ép từ các đội còn_lại . 
Vào chiều mai , thày trò HLV Cao_Cường tiếp_tục đối_đầu một thử_thách lớn hơn khi gặp Huda_Huế , một đội cũng khao_khát lên hạng không kém . 
Vòng 2 , chiều 5/2 
Quảng_Nam - Thanh_HóaThể Công - Huda_HuếĐá_Mỹ_Nghệ - S._Đồng_NaiNH_Đông_Á - Khatoco_K.HoàTôn HS Cần_Thơ - Bưu điệnTiền Giang - An_GiangTrận thắng Thanh_Hoá cho_phép tạo một cái nhìn tích_cực hơn về Thể_Công . 
Ba tuyến đều chơi khá ổn_định , nổi_bật lên là vai_trò của trung_vệ thòng Quốc_Trung và tiền_vệ trung_tâm , Trần_Anh_Tuấn . 
Bên cạnh đó , cặp tiền_đạo Đức_Mạnh - Phương_Nam cũng tỏ_ra xông_xáo hơn với sự hỗ_trợ đắc_lực của Nhật_Thanh và Văn_Nam . 
Nhưng như đã nói ở trên , tinh_thần mới là nét sáng nhất trong đội_ngũ vốn khá rệu_rã từ mùa giải trước . 
Điều đó khiến Thể_Công trở_thành ứng_cử_viên sáng_giá cho 1 trong 3 suất thăng hạng chính_thức . 
Tuy_nhiên , để giành chiến_thắng trong chiều thứ_bảy này thật không đơn_giản với Thể_Công . 
Huế khởi_đầu khá tồi với một kết_quả hoà 1-1 trên sân_nhà trước Quảng_Nam . 
Điều đó không hề tương_xứng với đội trả lương cao nhất giải hạng Nhất ( trung_bình 10 triệu đồng / cầu_thủ ) , và cũng không tương_xứng với đội được đầu_tư rất nhiều và có một HLV đầy kinh_nghiệm , Nguyễn_Kim_Hằng - người từng đưa khá nhiều đội lên hạng cao Nhất của bóng_đá Việt_Nam . 
Vì vậy , chắc_chắn , Huế sẽ quyết_tâm khẳng_định lại tư_cách ứng_cử_viên của mình bằng một kết_quả khả_quan trên sân Mỹ_Đình , bất_chấp đối_thủ là Thể_Công . 
Về lực_lượng , tuy Bảo_Khanh và Thanh_Phương vẫn đang dưỡng_thương , nhưng đội chủ_nhà sẽ có sự trở_lại ở vị_trí hậu_vệ trái của gương_mặt quen_thuộc , Nguyễn_Đức_Thắng . 
Cộng thêm những gương_mặt chơi nổi_bật trận khai_mạc , chắc_chắn đội quân của HLV Cao_Cường không hề muốn làm thất_vọng khán_giả nhà trong trận đầu_tiên của mùa giải hạng Nhất năm nay tại Hà_Nội . 
Ngược lại , dù chưa thật_sự ăn_ý , nhưng những Văn_Trương , Văn_Hiền , Lule_Andrew sẽ cố_gắng ở mức cao nhất để chí_ít mang về cho đội bóng miền Trung thêm 1 điểm làm vốn . 
Và đặc_biệt , trong chuyến trở_lại thủ_đô lần này , tiền_đạo của Hoà_Phát đang được cho Huế mượn , Diego , cũng muốn phát_huy bản_năng sát_thủ như đã từng thể_hiện tại giải hạng Nhất mùa trước . 
Không một ứng_cử_viên nào muốn ăn Tết với nỗi buồn thua trận , điều đó hứa_hẹn sẽ tạo nên một trận_cầu căng_thẳng . 
HLV Cao_Cường cho_biết , Thể_Công sẽ tập_trung giải_quyết từng trận một với mục_tiêu cao nhất là 3 điểm . 
Nhưng điều đó có thành hiện_thực hay không còn tuỳ_thuộc vào cách Huda_Huế thể_hiện thế_nào trên sân_cỏ . 
Không ngạc_nhiên khi đây sẽ là một cuộc quyết_đấu cam_go cho cả hai bên . 
