Bóng_đá Anh giành lợi_thế lớn tại Cup_UEFA 
Newcastle thắng , Middlesbrough hoà có tỷ_số . 
Những kết_quả thuận_lợi trên sân_khách đó giúp hai đại_diện của bóng_đá Anh giành lợi_thế lớn trước lượt về của vòng 32 đội . 
Ngược lại , Benfica của HLV Trapattoni nhiều khả_năng bị loại , sau khi thua 0-2 tại Matxcơva . 
Từng là đội vào đến bán_kết mùa trước , nhưng Newcastle không được giới chuyên_môn đánh_giá cao do phong_độ thất_thường tại giải trong nước . 
Nhưng nhận_định đó hoàn_toàn sai_lầm bởi kinh_nghiệm mới là yếu_tố quyết_định ở đấu_trường châu Âu . 
Đội chủ_nhà_Heerenveen , CLB đang đứng thứ 5 giải vô_địch Hà_Lan , nhanh_chóng chứng_tỏ tham_vọng của mình bằng một hiệp đầu khá tốt . 
Phút 24 , tận_dụng sai_lầm của hai hậu_vệ đội khách , Bramble và Faye , tiền_đạo Jan_Huntellar tung cú sút chân trái quyết_đoán , mở tỷ_số trận_đấu . 
Và lẽ_ra cách_biệt đã được nhân đôi chỉ hai phút sau đó , nếu_như cầu_thủ 21 tuổi này đánh_đầu mạnh hơn trong tình_huống uy_hiếp khung_thành thủ_môn Shay_Given . 
Nói_chung , trong 45 phút đầu , Newcastle không_thể kiểm_soát nổi thế_trận . 
Kết_quả đêm 17/2 
Graz 2-2 MiddlesbroughHeerenveen 1-2 NewcastleBasel 0-0 LilleAachen 0-0 AlkmaarCSKA 2-0 BenficaFenerbahce 0-1 ZaragozaOlympiakos 1-0 SochauxDynamo_Kiev 0-0 Villarreal 
Lịch đấu và kết_quả 
Tuy_nhiên , hiệp hai đã chứng_kiến màn trình_diễn hoàn_toàn ngược lại của đội bóng Anh . 
Kinh_nghiệm chính là thứ vũ_khí giúp Alan_Shearer cùng các đồng_đội lật ngược thế cờ . 
Phút 67 , Shearer sút bóng cực hiểm nhưng Said_Bakkaki cản_phá thành_công . 
Nhưng , đã không có may_mắn nào hỗ_trợ cho đội chủ_nhà trong tình_huống ở hai phút sau . 
Pha phối_hợp rất tốt cùng Kluivert giúp cựu_thủ_quân đội_tuyển Anh dễ_dàng gỡ hoà 1-1 , bằng pha dứt_điểm ngay trong vòng cấm_địa . 
Và đến phút 82 , các nỗ_lực tới cùng của Newcastle lại thành công một lần nữa . 
Lee_Bowyer đệm_bóng cận thành sau quả tạt của Stephen_Carr , đem về chiến_thắng 2-1 trên sân_khách cho " những chú chim_chích choè " . 
Tuy_vậy , khúc ca khải_hoàn của thày trò Gramme_Souness có phần trầm hơn khi Lee_Bowyer nhận thẻ_vàng thứ hai rời sân trong những phút cuối trận_đấu . 
Cũng trong đêm qua , Middlesbrough giành kết_quả khá tích_cực 2-2 trên sân Graz_AK . 
Sau thái_độ đầy thận_trọng trong hiệp một , cả hai đội đã biến 45 phút còn_lại trở_nên sôi_động bằng lối đá rất cởi_mở . 
Phút 51 , tiền_vệ Zenden đưa đội khách vượt lên dẫn trước . 
Và 12 phút sau , đến lượt Graz_AK , đội từng gây rất nhiều khó_khăn cho Liverpool tại vòng sơ_loại thứ ba Champions_League , lên_tiếng . 
Mario_Bazina là người đưa tỷ_số về thế cân_bằng . 
Tuy_nhiên , niềm vui của các cầu_thủ chủ_nhà chỉ tồn_tại đúng 60 giây . 
Nhận đường tạt rất tốt của Downing , Hasselbaink đệm_bóng dễ_dàng , tạo cách_biệt một lần nữa cho Middlesbrough . 
Và với sự chủ_động thường_xuyên , lẽ_ra đội khách phải được hưởng trọn niềm vui chiến_thắng . 
Nhưng cú sút phạt khéo_léo của Roland_Kollmann ở phút 82 chỉ cho_phép họ rời sân Arnold_Schwarzennegger bằng tỷ_số hoà 2-2 . 
Benfica của HLV Trapattoni có lợi_thế lớn , khi đội chủ_nhà CSKA_Moskva phải di_chuyển địa_điểm thi_đấu đến gần biển Đen do sân đấu ở thủ_đô nước Nga bị đóng băng . 
Nhưng đội bóng Bồ_Đào_Nha đã không làm được điều mà Porto từng thực_hiện tại Champions_League mùa này ( thắng CSKA 1-0 trên sân đối_phương ) . 
Và hai bàn_thắng của Berezutski ( 12 ' ) và Vagner_Love ( 61 ' ) buộc Benfica phải ra về tay_trắng . 
Trong một trận_đấu khác , sự trở_lại đấu_trường châu Âu của Anelka đã bị phủ một nỗi buồn không nhỏ . 
Fenerbahce của anh , đội từng đè_bẹp MU ( đội_hình hai ) tới 3-0 tại Champions_League , bất_ngờ thúc_thủ trước Zaragoza sau bàn_thắng duy_nhất của Alvaro ở phút 72 . 
