Đội_hình tiêu_biểu lượt về vòng 16 đội Champions_League 
Danh_sách đội_hình tiêu_biểu lần này là sự tập_hợp của các ngôi_sao lớn , trong đó có hai kẻ chiến_bại tên_tuổi : Ronaldinho và Rio_Ferdinand . 
11 cầu_thủ thi_đấu xuất_sắc ở lượt về vòng hai do hãng truyền_thông_Sky bình_chọn . 
Sơ_đồ đội_hình tiêu_biểu . 
Đội_hình tiêu_biểu : thủ_môn Cech ( Chelsea ) ; hậu_vệ Ferdinand ( MU ) , Terry ( Chelsea ) , Nesta ( Milan ) ; tiền_vệ thủ Ballack ( Bayern ) , Cocu ( PSV ) ; tiền_vệ công Kaka ( Milan ) , Ronaldinho ( Barca ) , Luis_Garcia ( Liverpool ) ; tiền_đạo Govou , Wiltord ( Lyon ) . 
Trận_cầu đinh Chelsea - Barcelona ( kết_quả 4-2 ) có 3 người nổi_bật lên thì cả 3 đều được bầu_chọn . Thủ_môn Petr_Cech - người được cho điểm 8 sau pha cản_phá xuất_thần cú đánh_đầu cực mạnh của Puyol . 
Và hãy nhìn lại anh đã làm thế_nào : bất_chấp thân_hình cao lớn đồ_sộ , bất_chấp quả đánh_đầu của đội_trưởng Barca đi vào góc thấp , Cech vẫn kịp đổ người rất nhanh tóm gọn trái bóng . 
Đó là phản_xạ nhanh_nhẹn hiếm thấy . 
Người thứ hai được chọn từ trận_đấu trên là hậu_vệ John_Terry , cầu_thủ hoàn_thành rất tốt nhiệm_vụ phòng_ngự và quan_trọng hơn là ghi_bàn_thắng " bằng vàng " , đem lại chiếc vé tứ_kết cho Chelsea ( điểm 9 ) . 
Trong khi đó , kẻ chiến_bại Ronaldinho , với hai bàn_thắng , trong đó một xứng_đáng được ghi vào sách lịch_sử bóng_đá thế_giới , cũng góp_mặt ở vị_trí tiền_vệ công ( điểm 9 ) . 
Một trận_cầu đinh khác , Milan - MU ( 1-0 ) cũng thu_hút sự quan_tâm đặc_biệt từ các chuyên_gia bình_chọn từ khắp châu Âu . 
Cho_dù không phải là người ghi_bàn quyết_định ( Crespo ) nhưng Kaka nổi_bật lên ở vị_trí hộ_công , và là đầu_tầu các đợt lên bóng của đội chủ_nhà ( điểm 9 ) . 
Người đồng_đội của Kaka , hậu_vệ Alessandro_Nesta ( điểm 8 ) cũng được bình_chọn sau khi góp công lớn trong việc vô_hiệu_hoá thần_đồng Rooney cùng tiền_đạo người Hà_Lan , Van_Nistelrooy . 
Trong khi đó , dù là kẻ trắng_tay nhưngRio Ferdinand cũng được đánh_giá rất cao trong nỗ_lực cầm_cự của MU ( điểm 8 , duy_nhất bên phía đội bóng Anh ) . 
Không_thể bỏ_qua Michael_Ballack của Bayern_Munich . 
Luôn được đánh_giá rất cao ở vị_trí tiền_vệ công nhưng đêm thứ_tư , tuyển_thủ Đức được chấm điểm cao ở khả_năng phòng_thủ và điều_tiết nhịp_độ trận_đấu . 
Những pha đi bóng khôn_ngoan làm giảm nhịp_độ tấn_công của Arsenal , những đường chuyền chính_xác đặt đồng_đội vào vị_trí thuận_lợi , cho_thấy Ballack giờ_đây nhiều kinh_nghiệm thế_nào ( điểm 9 ) . 
Cũng ở vị_trí tiền_vệ thủ , lão_tướng Philips_Cocu thể_hiện một nỗ_lực tuyệt_vời và giúp PSV tạo_dựng thế_trận chắc_chắn , làm nền cho chiến_thắng 2-0 ngay tại sân Louis_II của Monaco ( điểm 9 ) . 
Trong lúc đó , người_hùng của Liverpool , Luis_Garcia nổi lên như một hiện_tượng mới . 
Không_chỉ cần_mẫn ở hàng tiền_vệ , cựu_cầu_thủ Barca còn biết ghi những bàn_thắng vô_cùng quan_trọng . 
Hai pha lập_công đánh phủ_đầu chủ_nhà_Leverkusen đã giúp Garcia đạt điểm 9 . 
Ngạc_nhiên lớn nhất trong cuộc bình_chọn lần này là vị_trí cặp tiền_đạo . 
Hai cầu_thủ được bầu là Sidney_Govou và Sylvain_Wiltord , đều của Lyon . 
Trận Lyon - Bremen ( 7-2 ) mang nhiều tính thủ_tục khi đội chủ_nhà dễ_dàng tạo cơn mưa bàn_thắng trước đối_thủ mất hết tinh_thần chiến_đấu . 
Tuy_nhiên , ở một lượt đấu mà không có tiền_đạo nào thực_sự nổi_trội , thì màn trình_diễn của cặp bài trùng Govou - Wiltord được các chuyên_gia đánh_giá rất cao . 
Cựu_tiền_đạo Arsenal lập một hat-trick , còn Govou kiến_tạo tới 4/7 bàn_thắng cho Lyon . 
Cả hai anh đều được chấm điểm 9 cho phong_độ tuyệt_vời này . 
