Indian_Wells và những ám_ảnh của Serena_Williams 
Đã 4 năm trôi qua , nhưng Serena_Williams vẫn còn nhớ_như_in những gì mình phải chịu_đựng tại Indian_Wells 2001 . 
Chị không còn can_đảm trở_lại cái nơi mà sự tẩy_chay và những lời_lẽ lăng_mạ của khán_giả chỉ trực nhằm vào chị . 
 Trong sự_nghiệp của mình , tôi chưa từng bao_giờ cảm_thấy tủi_hổ đến như vậy . 
Và hy_vọng trong tương_lai , tôi sẽ không một lần nào phải chịu_đựng điều đó thêm nữa . 
Chính vì lý_do này , tôi không muốn nói tới chuyện thi_đấu ở Indian_Wells . 
Tôi muốn chơi ở những nơi mà các cổ_động_viên thực_sự hứng_thú khi được nhìn thấy tôi . 
Có quá nhiều người ở Indian_Wells không mặn_mà gì với sự có_mặt của tôi  , Serena tâm_sự . 
Serena không_thể quên nổi Indian_Wells 2001 . 
Tại Indian_Wells 2001 , hai chị_em Williams phải đối_đầu nhau ở bán_kết . 
Thế nhưng chỉ vài phút trước trận_đấu đó , cô chị Venus đã tuyên_bố rút_lui vì chấn_thương đầu_gối và nhường suất vào chung_kết cho cô em . 
Lý_do của Venus đã khiến không ít người dị_nghị . 
Nhiều người đã đặt câu hỏi về nguyên_nhân thực_sự của tay vợt này . 
Nhưng như thế vẫn chưa đủ . 
Thậm_chí , còn có nhiều nghi_ngờ về việc ông Richard , bố của Serena và Venus , đã và đang cố_tình dàn_xếp tỷ_số của nhiều trận_đấu giữa hai chị_em , mặc cho cả hai người hết lời bào_chữa . 
Giải năm đó , Serena đã trở_thành nhà vô_địch sau khi thắng Kim_Clijsters . 
Năm 2002 , trước khi Indian_Wells khởi_tranh , ông_chủ của giải đấu này , Ray_Moore , đã đích_thân chuyển lời mời tới chị_em Williams . 
Vị chủ_tịch đáng kính gần như đã phải năn_nỉ và cầu_xin cả hai nhận_lời . 
Sau đó , ông phải thừa_nhận đã làm hết mọi khả_năng , nhưng không thành_công . 
Venus và Serena từ_chối gặp_mặt - một cử_chỉ mà theo ông Moore đồng_nghĩa với việc không muốn nói_chuyện . 
Và kết_quả là cả hai chị_em vẫn tiếp_tục quay lưng với giải đấu năm nay , giải thứ tư . 
Trưởng BTC giải , Charlie_Pasarell , nói thêm :  Chúng_tôi luôn cố_gắng hết_sức mình cho mỗi giải đấu và cố_gắng công_bằng với tất_cả mọi người . 
Đây không phải lần đầu_tiên một tay vợt bị phản_ứng như vậy . 
Martina_Hingis từng gặp phải điều tương_tự ở Pháp Mở_rộng 1999 trong trận chung_kết với Steffi_Graf . 
Khi đó , tay vợt Thuỵ_Sĩ đã phát khóc ngay trên sân nhưng chị ấy chẳng nề_hà gì mà vẫn thi_đấu với quyết_tâm cao trong suốt cả trận đó . 
Hy_vọng chị_em Williams sẽ tham_dự giải đấu này các năm tới  . 
Indian_Wells 2001 không phải là giải đấu duy_nhất Serena_Williams phải chịu những lời lăng_mạ và phỉ_báng như vậy . 
Năm 2003 , tại Pháp Mở_rộng , chị đã bị ê mặt suốt trong trận chung_kết với tay vợt người Bỉ , Justine_Henin , và rồi phải nhận thất_bại . 
Dù vậy , Serena đã nhận được những lời cảm_thông từ Kim_Clijsters . 
 Tôi là người có_mặt cùng Serena trong trận_đấu đó và hiểu tại_sao họ lại rơi vào tình_trạng như vậy . 
Đó không phải là điều dễ_dàng vượt_qua . 
Khi đó , tôi nghĩ Serena chỉ muốn chạy trốn càng nhanh càng tốt  . 
Tuy_nhiên , Serena vẫn khẳng_định Indian_Wells là một sân đấu hấp_dẫn với chất_lượng chuyên_môn cao . 
 Mong sao tất_cả mọi người sẽ có được những khoảnh_khắc vui_vẻ ở giải năm nay  , Serena nói thêm . 
Hiện_tại , thay_vì tranh tài cùng với các tay vợt khác , Serena đang tận_hưởng những giây_phút thư_giãn hiếm có tại ngôi nhà riêng ở Palm_Beach_Gardens . 
Chị còn dành thêm thời_gian cho sự_nghiệp thời_trang mà mình yêu_mến . 
Tuần tới , chị sẽ tham_dự Nasdaq-100_Mở_rộng , khai_mạc ngày 23/3 , để tìm danh_hiệu vô_địch thứ tư . 
 tư . 
