PSV hoàn_thành mục_tiêu ' sống ' tại Lyon 
Đội bóng Hà_Lan của HLV lừng_danh Guus_Hiddink đã đạt được mục_tiêu " sống " trên đất khách , khi cầm hoà Lyon 1-1 trong trận tứ_kết lượt đi Champions_League . 
Với kết_quả này , PSV_Eindhoven đang tự biến mình thành khắc_tinh của bóng_đá Pháp . 
Sau khi loại á_quân mùa trước Monaco , PSV phải đối_mặt với một đại_diện khác của Pháp , Lyon - đội trước đó đã loại nhà vô_địch Đức , Werder_Bremen với tổng_tỷ_số 10-2 . 
Đó thực_sự là quả núi lớn trước mặt đội bóng Hà_Lan , và nhiều nhà chuyên_môn thậm_chí còn nhận_định họ sẽ bị vùi_dập tơi_bời trong trận lượt đi . 
Tuy_nhiên , thực_tế trên sân đã hoàn_toàn khác . 
Trái với thói_quen thắng đậm của mình , Lyon chỉ ghi được một bàn nhờ công của Malouda để dẫn trước đến tận phút 79 . 
Và đến khoảnh_khắc định_mệnh ấy , Cocu bất_ngờ làm câm_lặng toàn_bộ sân Gerland khi dứt_điểm rất hiểm , đem về kết_quả 1-1 khá thuận_lợi cho PSV . 
Kết_quả 
Liverpool 2-1 JuventusHyypia 10 ' , Garcia 25 ' - Cannavaro 63 ' Lyon 1-1 PSVMalouda 12 ' - Cocu 79 ' 
1h45 , 7/4AC Milan - InterChelsea - Bayern 
Lyon tung vào sân hoả_lực mạnh nhất với bộ_ba Malouda , Wiltord , Govou trên hàng công , cùng với sự hỗ_trợ của thủ_lĩnh Juninho và " động_cơ_F1 " Essien ở ngay phía sau . 
Sau những phút đầu không như ý khi phải gặp phải sự chống_trả quyết_liệt của đối_thủ , đội chủ_nhà bắt_đầu làm chủ thế_trận và áp_đảo dữ_dội . 
Không phải chờ lâu , các fan của Lyon có ngay cơ_hội để ăn_mừng . 
Phút 12 , Govou đi bóng lắt_léo loại hai hậu_vệ đối_phương rồi nhả lại cho Wiltord . 
Cầu_thủ này khống_chế rất tốt trước khi chuyền như đặt để Malouda đệm_bóng kỹ_thuật , mở tỷ_số trận_đấu . 
Bàn_thắng như một sự kích_thích ghê_gớm lòng tự_tin , thúc_đẩy đội chủ sân Gerland dồn lên như muốn " ăn_tươi_nuốt_sống " đối_thủ . 
Các đường đan bóng như xiếc của Govou , Juninho ... khiến những Van_Bommel , Cocu , Alex ... chỉ còn biết co về phòng_ngự số_đông . 
Và trong hoàn_cảnh như thế , chỉ có may_mắn mới cứu PSV khỏi bị thủng lưới . 
Phút 34 , Essien đánh_đầu như búa_bổ buộc thủ_môn Gomes phải trổ hết tài_năng cản_phá . 
Chỉ 4 phút sau , Essien chiến_thắng được người giữ thành , nhưng cột_dọc lại từ_chối nỗ_lực phi_thường của anh . 
Thời_gian nghỉ 15 phút tỏ_ra rất quý_giá với đội khách , bởi sau khi trở_lại sân , các học_trò của Guus_Hiddink bắt_đầu khống_chế được đội chủ_nhà . 
Chơi tỉnh_táo với hàng thủ dày_đặc , PSV khiến Lyon chỉ tạo được một cơ_hội duy_nhất trong hiệp hai , với cú sút ngay trong vòng cấm của Govou ở phút 63 , và thủ_môn Gomes đã kịp đổ người hoá_giải kịp_thời . 
Khi mọi thứ đang trở_nên yên_ả , thuận_lợi và tưởng_chừng rất vô_hại thì đó cũng là lúc Lyon phải nếm " trái_đắng " cho sự chủ_quan . 
Mải_mê tìm_kiếm bàn thứ hai , đội chủ_nhà đã phải trả_giá khi sơ_sểnh khu trung_lộ trong một khoảnh_khắc . 
Lão_tướng Cocu thoải_mái đi bóng từ giữa sân , và sau một pha phối_hợp cùng Park_Ji_Sung , anh tung cú sút cực hiểm vào góc xa , làm bó_tay thủ_thành Coupet . 
Ngay trong cơ_hội thực_sự đầu_tiên của mình , đội khách đã có bàn_thắng , và đó là một bàn_thắng bằng " vàng " . 
Hoà 1-1 , đội bóng Hà_Lan có cơ_hội đi tiếp cao hơn khi được đá lượt về trên sân_nhà một tuần sau , nơi họ chưa hề sảy chân lần nào kể từ đầu mùa . 
Đội_hình thi_đấu : 
Lyon : 1-Gregory Coupet ; 12-Anthony Reveillere , 3-Cris , 5-Cacapa , 20-Eric Abidal ; 4-Mickael Essien , 7-Mahamadou Diarra , 8-Juninho , 10-Florent Malouda ; 22-Sylvain Wiltord , 14-Sidney Govou 
PSV : 1-Gomes ; 2-Andre Ooijet , 4-Alex , 5-Wilfred Bouma , 2-Lee Young-pyo ; 6-Mark van Bommel , 8-Philip Cocu , 14-Johann Vogel ; 7-Park Ji-sung , 9-Jan Vennegoor_of_Hesselink , 17-Jefferson Farfan ( Beasley , 70 ' ) . 
