Hoàng_Anh_Gia_Lai vẫn tin_dùng lực_lượng cũ 
Chính ông Nguyễn_Văn_Vinh , Giám_đốc kỹ_thuật CLB phố núi , đã tiết_lộ như vậy , cho_dù đội đương_kim vô_địch đang có vấn_đề về phong_độ và thể_lực . 
Thậm_chí , HAGL còn rất tự_tin sẽ có thành_tích tốt hơn hẳn ở giai_đoạn hai của giải , khi các cầu_thủ trẻ trưởng_thành hơn sau thời_gian tôi_luyện . 
Có nhiều nguồn tin cho rằng HA_Gia_Lai sẽ tăng_cường ngoại_binh ở giai_đoạn 2 V-League năm nay . 
Tuy_nhiên , GĐKT_Nguyễn_Văn_Vinh cho_biết :  Chúng_tôi vẫn rất tin_tưởng vào năng_lực của các cầu_thủ Thái_Lan . 
Bằng kinh_nghiệm thi_đấu đỉnh_cao lâu_năm của họ ở Việt_Nam , cũng như ở nước_ngoài , tôi tin rằng chỉ cần điều_chỉnh một_chút về mặt chiến_thuật thì Hoàng_Anh_Gia_Lai sẽ lại là chính mình  . 
Dàn cầu_thủ Thái_Lan hiện vẫn là 50 % sức_mạnh của đội ĐKVĐ , khi họ vẫn còn đó Kiatisuk , Dusit , Tawan . 
Trong những thời_khắc quan_trọng , kinh_nghiệm thi_đấu dày_dạn của họ vẫn mang tính quyết_định tới cục_diện trận_đấu . 
Hoàng_Anh_Gia_Lai đang bị Bình_Dương , Gạch_Đồng_Tâm vượt mặt , nhưng khoảng_cách đó chưa phải quá lớn với đội bóng cao_nguyên . 
Người hâm_mộ bóng_đá Việt_Nam năm nay ít được chứng_kiến các màn nhào_lộn của Kiatisuk thời_gian gần đây do gánh_nặng tuổi_tác đã hạn_chế phần_nào sự nhanh_nhẹn của anh . 
Nhưng mỗi lần được tung vào sân , Zico_Thái vẫn là tâm_điểm cản_phá của hàng hậu_vệ đối_phương . 
Bên cạnh đó , tiền_đạo xuất_sắc Đông_Nam_Á này còn được sự hỗ_trợ tối_đa của hai đồng_hương là Dusit , Tawan . 
Các cú tỉa , gài bóng bằng chân trái vẫn cực_kỳ lợi_hại của Dusit , kết_hợp với sự cần_cù của Tawan , luôn tiềm_ẩn nhiều bất_ngờ khi cả hai có bóng . 
Khác với mọi năm , khi luôn gây ồn_ào bằng các vụ chuyển_nhượng lớn đầu mùa , Hoàng_Anh_Gia_Lai năm nay rất chú_trọng tin_dùng dàn cầu_thủ trẻ do chính họ đào_tạo hoặc tìm được ở các đội bóng nhỏ . 
Minh_Thiện , Việt_Anh , Văn_Việt , Hải_Lâm là lứa trẻ đầu_tiên mà đội bóng cao_nguyên này trình_làng trong năm nay . 
Vài trận_đấu đầu mùa , những cầu_thủ trẻ vừa tham_dự giải U21 toàn_quốc cực_kỳ lúng_túng khi được tung vào sân . 
Bỡ_ngỡ bước vào đấu_trường lớn V-League , tất_cả đều phạm phải những sai_lầm về chuyên_môn . 
Nhưng dần_dần , tất_cả đã bắt_đầu tự_tin thể_hiện năng_lực , khi biết xung_quanh mình luôn có sự hỗ_trợ tối_đa về tinh_thần , chuyên_môn của đồng_đội , cũng như ban huấn_luyện . 
Ông Nguyễn_Văn_Vinh nói : Tất_cả đều cần đến thời_gian . 
Và chúng_tôi luôn đặt niềm tin vào các học_trò của mình khi đã quyết_định tung họ vào sân . 
Bất_luận cầu_thủ đó là ai , nếu đã tồn_tại được trong đội_hình chúng_tôi là có năng_lực thật_sự . 
Hoàng_Anh_Gia_Lai đã phải căng sức cho đấu_trường Champions_League châu Á , nên phần_nào bị phân_tâm về tinh_thần , sức_lực . 
Những chuyến du_đấu dài tưởng như vô_ích khi phải đối_đầu với các đại_gia ở vùng Đông_Á như Suwon_Bluewings ( Hàn_Quốc ) , Jubilo_Iwata ( Nhật_Bản ) , Shenzhen ( Trung_Quốc ) , nhưng đội bóng phố núi đã tận_dụng tất_cả như cơ_hội để rèn_luyện cho các cầu_thủ trẻ . 
 Bầu  Đức từng tuyên_bố chỉ chú_trọng đấu_trường ngoại trong năm nay . 
Nhưng không vì thế mà họ sẽ dễ_dàng để các đối_thủ Bình_Dương , Đà_Nẵng , và nhất_là Gạch_Đồng_Tâm mặc_sức thống_trị V-League năm nay . 
Theo nhiều nhà chuyên_môn , do  Bầu  Đức quá nặng_tình với dàn cầu_thủ Thái_Lan nên chưa_thể tăng_cường ngoại_binh khác vào lúc này ; hoặc nếu muốn , cũng chỉ có_thể là một ngoại_binh Thái_Lan nữa chứ chưa có cầu_thủ đến từ châu Mỹ , hay châu Âu . 
Chủ_tịch CLB Đoàn_Nguyên_Đức cũng chỉ hứa_hẹn sẽ mang đến sự bất_ngờ cho giới hâm_mộ cả nước bằng những vụ chuyển_nhượng đẳng_cấp quốc_tế vào năm 2007 ( khi mà hợp_đồng với dàn ngoại_binh Thái_Lan kết_thúc ) . 
 ) . 
