Không có cơ_hội cho tuyển VN ở giải futsal châu Á 
Đội_tuyển bóng_đá trong nhà ( futsal ) Việt_Nam chịu thất_bại 0-7 ở trận giao_hữu với đội Nhật_Bản , chiều_qua tại TP HCM . 
Tham_dự trận_cầu này có cả 2 ngôi_sao : Hồng_Sơn , Tuấn_Thành . 
Tuyển Việt_Nam vẫn lựa_chọn mục_tiêu học_hỏi là chính trước các đội bóng rất mạnh của châu Á tại giải vô_địch sắp diễn_ra . 
Đội_tuyển futsal Việt_Nam . 
Giải vô_địch futsal châu Á năm nay được tổ_chức tại TP HCM từ ngày 22/5 đến 4/6 , tại nhà_thi_đấu Phú_Thọ và Quân_khu 7 . 
Do là nước chủ_nhà , đội_tuyển Việt_Nam được vinh_dự đá trận khai_mạc lúc 15h ngày 22/5 với đội Kyrgyzstan ( đứng thứ 9 năm 2004 ) . 
Nằm chung bảng F với Việt_Nam trong giải lần này còn có Hong_Kong va_Iraq . 
Năm nay , giải có sự tham_gia của 24 quốc_gia và vùng lãnh_thổ tham_dự , và được chia làm 6 bảng thi_đấu chọn ra 8 đội tranh Cup vàng , và 16 đội tranh Cup bạc . 
Khác với các đội_tuyển dự giải , 15 cầu_thủ nằm trong danh_sách của đội chủ_nhà đều cảm_thấy xa_lạ với thể_thức của môn bóng_đá trong nhà . 
Lực_lượng đội chỉ là tập_hợp các cầu_thủ đang chơi bóng nghiệp_dư từ Tiền_Giang , Cần_Thơ , Quận 6 , ... thông_qua giải bóng_đá trong nhà do TP HCM tổ_chức vào 1/2005 . 
Đội_tuyển quốc_gia được chính_thức thành_lập vào ngày 20/3 , và từng thảm_bại tại giải vô_địch Đông_Nam_Á diễn_ra đầu tháng 5 vừa_qua , khi thua cả những đội yếu như Brunei và Philippines . 
Ông Dương_Vũ_Lâm , trưởng đoàn futsal Việt_Nam , cho_biết : " Cầu_thủ bóng_đá Việt_Nam còn khá xa_lạ với futsal . 
Do vậy , chúng_tôi sẽ không quá đòi_hỏi về thành_tích với đội . 
Học_hỏi , tiếp_thu tối_đa kinh_nghiệm của các đội hàng_đầu châu Á là mục_tiêu của các cầu_thủ chúng_tôi . 
Đặc_trưng kỹ , chiến_thuật của môn thể_thao này khác_biệt đến 50 % so với bóng_đá 11 người quen_thuộc của chúng_ta " . 
Trong khi đó , hầu_hết các đội dự giải khác đều là những chuyên_gia thật_sự của môn thể_thao mới_mẻ với Việt_Nam . 
Các cầu_thủ đến từ Thái_Lan , Nhật_Bản , Iran , ... đều đã tập_luyện , thi_đấu futsal hơn chục năm , nên khả_năng trình_diễn kỹ , chiến_thuật thật_sự của môn futsal rất cao . 
Tất_cả đều là những cầu_thủ chuyên_tâm tập_luyện bóng_đá trong nhà , chứ không xuất_thân từ bóng_đá 11 người như Việt_Nam . 
Thậm_chí cả 2 kỹ_thuật_gia trên sân bóng lớn như Hồng_Sơn , Tuấn_Thành được bổ_sung vào đội_tuyển giờ chót cũng chỉ mang tính khích_lệ tinh_thần là chính . 
Đơn_cử như ở trận_đấu giao_hữu với Nhật_Bản chiều_qua , Tuấn_Thành vô_cùng khó_khăn trong thi_đấu , và phạm lỗi liên_tục vì anh đã quen chèn , gài bóng , xô_đẩy đối_phương mà trên sân 11 người là hợp_lệ . 
Đội_trưởng Nguyễn_Hồng_Sơn cũng không khá hơn khi thể_lực , chiến_thuật trong thi_đấu vẫn chưa được anh bắt_nhịp hoàn_toàn . 
Hồng_Sơn cho_biết : " Xử_lý bóng trong phạm_vi hẹp với tốc_độ áp sát cực nhanh của đối_phương trong futsal khá khó_khăn . 
Tôi chỉ biết cống_hiến hết_sức mình về kinh_nghiệm , và cố_gắng thúc_đẩy tinh_thần cho các cầu_thủ trẻ trong đội " . 
Tuấn_Thành_đồng quan_điểm : " Luật bóng_đá trong nhà có nhiều điểm khác_biệt so với bóng_đá 11 người . 
Chúng_tôi chỉ biết sẽ cố_gắng bắt_nhịp thật nhanh để cống_hiến sức mình cho đội " . 
Với hàng_loạt khó_khăn như vậy , tuyển Việt_Nam khó lọt vào vòng trong . 
Thành_phần đội_tuyển futsal Việt_Nam tham_dự giải : 
Thủ_môn : Minh_Vũ , Bảo_Khánh ; các cầu_thủ : Minh_Châu , Hoàng_Hải_Sơn , Hoàng_Việt_Nam , Vương_Phú_An , Nguyễn_Xuân_Hiệp , Bá_Tuấn , Nguyễn_Hồng_Sơn , Tuấn_Thành , Anh_Khoa , Chaey_Hoàng_Thuận , Tấn_Quốc , Hà_Bảo_Minh , Lê_Quốc_Khương . 
Lịch thi_đấu của tuyển Việt_Nam : 
15h00 ngày 22/5 : Việt_Nam - Kyrgyzstan ( sân Phú_Thọ ) 
18h30 ngày 24/5 : Việt_Nam - Hong_Kong ( sân Phú_Thọ ) 
18h30 ngày 25/5 : Việt_Nam - Iraq ( sân Phú_Thọ ) 
