' Tôi vẫn chưa thực_sự hiểu hết về bóng_đá Việt_Nam ' 
Ông Nguyễn_Trọng_Hỷ đã phát_biểu như vậy với báo_chí , sau khi được Đại_hội Liên_đoàn Bóng_đá Việt_Nam nhiệm_kỳ V bầu vào chức_danh Chủ_tịch . 
Ông cũng cho rằng sẽ có rất nhiều thách_thức phía trước . 
Tân_Chủ_tịch VFF Nguyễn_Trọng_Hỷ . 
Ảnh : Anh_Tuấn 
- Cảm_giác của ông lúc này ? 
- Tôi đã bắt_đầu có cảm_giác lo_lắng bởi mọi người nói rằng ngồi vào chiếc ghế Chủ_tịch không khác gì ngồi trên đống lửa . 
Nhưng tôi đã nhận cương_vị này vì trách_nhiệm với chính bản_thân mình . 
- Với tư_cách Chủ_tịch , ông sẽ làm gì đầu_tiên cho bóng_đá Việt_Nam ? 
- Chắc_chắn , tôi sẽ quan_tâm đến vấn_đề cơ_cấu , tổ_chức và phải thực_hiện rất thận_trọng . 
Chúng_ta cần phải hoàn_toàn thoát khỏi cơ_chế bao_cấp , và những nhận_thức chưa đầy_đủ , bởi điều này đã dẫn đến hạn_chế trong tìm_kiếm tài_trợ . 
Chúng_ta cũng chưa chăm_chút cho thương_hiệu bóng_đá Việt_Nam trong khi nhân_dân rất quan_tâm đến bóng_đá . 
Tôi cũng sẽ yêu_cầu chú_ý đến các công_việc từ đào_tạo , khoa_học đến dinh_dưỡng , nâng_cao thể_trạng , tầm_vóc cho cầu_thủ VN . 
Không thoát khỏi tầm_vóc như hiện_nay , bóng_đá VN không_thể thành_công . 
Ngoài_ra , cùng với phát_triển bóng_đá chuyên_nghiệp , cũng cần phải phát_triển bóng_đá phong_trào . 
- Ông nghĩ thế_nào khi mọi người cho rằng ông " vừa đá bóng , vừa thổi còi " ? 
- Một người làm lãnh_đạo Uỷ_ban như tôi được cử sang làm công_việc này có_thể có nhiều thuận_lợi song cũng có không ít khó_khăn . 
Nhưng tôi nghĩ , trước_mắt trong bối_cảnh như bóng_đá Việt_Nam hiện_nay , chúng_ta hoàn_toàn có_thể chấp_nhận được . 
- Khó_khăn nào mà ông nghĩ rằng mình phải đối_mặt ? 
- Tôi cho rằng khó_khăn lớn nhất hiện_nay chính là phải tìm ra những vấn_đề then_chốt nhất của bóng_đá Việt_Nam và tạo nguồn tài_chính . 
Nếu không tạo ra nguồn tài_chính sẽ dẫn đến rất nhiều khó_khăn bởi Nhà_nước mới chỉ hỗ_trợ một phần . 
Số còn_lại Liên_đoàn phải tự làm ra để phát_triển . 
- Ông sẽ phân_bổ thời_gian như thế_nào để hoàn_thành cả hai công_việc ? 
- Trong thời_gian đầu , Bộ_trưởng Chủ_nhiệm Uỷ_ban TDTT yêu_cầu tôi phải dành nhiều thời_gian cho bóng_đá , đặc_biệt là các vấn_đề nhân_sự và tổ_chức . 
Về sau , cần phải thực_hiện cơ_chế phối_hợp , giữa những người làm bóng_đá và các cơ_quan khác . 
- Thế còn việc phân_bổ nhân_sự ? 
- Tôi sẽ còn phải nghiên_cứu vì bóng_đá có quá nhiều mối quan_hệ . 
Nếu tạo được mối quan_hệ đồng_thuận , tập_hợp lực_lượng tốt , chúng_ta sẽ giải_quyết được rất nhiều vấn_đề . 
- Ông tự đánh_giá như thế_nào về hiểu_biết của mình về nền bóng_đá nước_nhà ? 
-Tôi chưa_thể hiểu hết bóng_đá Việt_Nam , nhưng hoàn_toàn tin rằng nếu tập_trung được trí_tuệ của nhiều người , tôi có_thể hoàn_thành công_việc được giao . 
Tôi có tình_yêu với bóng_đá từ rất lâu rồi . 
Trước đây , khi còn làm Vụ_trưởng Vụ thể_thao thành_tích cao 2 , tôi đã được giao phụ_trách các môn bóng . 
Là người xuất_thân từ bóng_rổ nhưng tôi luôn coi bóng_đá là quan_tâm hàng_đầu . 
- Gia_đình của ông sẽ nghĩ ra sao khi ông nhận vị_trí Chủ_tịch ? 
- Vợ và con rất ủng_hộ tôi nhận công_việc này . 
Nhờ sự động_viên đó mà tôi có nhiều động_lực khi nhận nhiệm_vụ mới . 
Ông Nguyễn_Trọng_Hỷ trở_thành tân_Chủ_tịch VFF 
Định_hướng của các tân_Phó_chủ_tịch Liên_đoàn - Ông nhận_xét gì về đại_hội lần này ? 
- Tôi cho rằng Đại_hội đã làm được nhiều điều mà từ trước đến nay chúng_ta chưa làm được . 
Sự dân_chủ đã được quan_tâm tối_đa . 
Việc tôi và anh Dương_Nghiệp_Chí ra ứng_cử cũng là một động_thái góp_phần quan_trọng vào thành_công của đại_hội . 
