Gạch Đồng_Tâm khẳng_định tư_cách ứng_cử_viên số_một 
Hạ_Hải_Phòng 3-1 chiều nay , Gạch_Đồng_Tâm tiếp_tục dẫn_đầu V-League 2005 , và khẳng_định tư_cách ứng_viên số_một cho ngôi vô_địch . 
Tân_binh Tostao_Quashi ghi hai bàn ngay ở trận đầu đá thế Carlos_Rodriguez . 
Thời_gian 3 tuần nghỉ làm giảm sự quan_tâm , cộng thêm thời_tiết rất nóng khiến lượng khán_giả đến sân Long_An ít hơn so với thường_lệ . 
Tuy_nhiên , màn trình_diễn trong hơn 90 phút không hề mất đi tính hấp_dẫn . 
Đội chủ_nhà_Gạch Đồng_Tâm xung_trận với bộ_đôi tiền_đạo lạ_hoắc Quashi - Fonseca , do hai anh_em nhà Rodriguez nhận án_treo_giò . 
Nhưng cặp tuyển_thủ Minh_Phương , Tài_Em đều góp_mặt , bất_chấp những chấn_thương chưa lành . 
Cả Gạch_Đồng_Tâm và Hải_Phòng đều nhập_cuộc một_cách chậm_rãi trong khoảng 10 phút đầu . 
Tuy_nhiên , ngay sau thời_gian thăm_dò nhàm_chán , khán_giả thực_sự hài_lòng với bàn mở tỷ_số đẹp_mắt . 
Tân_binh Tostao_Quashi nhận bóng trả lại từ một đồng_đội , sút căng từ cự_ly 9 m , đưa đội chủ_nhà vươn lên dẫn trước 1-0 . 
V-League vòng 15 ( 15/6 ) 
GĐT - Hải_Phòng 3-1 ( Tostao_14 ' 74 ' , Tài_Em 91 - Julien_92 ' ) Đồng_Tháp - LG.HN.ACB 1-0 ( Thanh_Bình 45 ' ) Hoà_Phát - SLNA 1-2 ( Da_Silva 68 ' - James_Omondi 56 ' , Như_Thuật 74 ' ) SĐNĐ - Đà_Nẵng 0-3 ( Amaobi 40 ' , Quốc_Anh 45 ' 63 ' ) Bình_Dương - Bình_Định 1-0 ( Kesley 75 ' ) TMN.CSG - HAGL 3-2 ( Minh_Chuyên 16 ' 57 ' , A_Vỹ_34 ' - Đình_Việt 53 ' , Dusit 71 ' ) 
Sau bàn_thua , Hải_Phòng chơi thực_sự cố_gắng với sự chủ_động dâng cao tấn_công , nhưng chẳng tạo được mấy pha nguy_hiểm thực_sự . 
Tân_binh Johnson có trận ra_mắt không thành_công , và bị thay ra bởi Julien ở phút 39 . 
Trong khi đó , Gạch_Đồng_Tâm cũng không_thể phát_huy hết ưu_thế sân bãi , và trận_đấu thường_xuyên bị gián_đoạn bởi các pha phạm lỗi cố_ý . 
Sau giờ nghỉ giải_lao , thế_trận sôi_nổi gấp_bội khi đội khách_thể hiện nỗ_lực gỡ hoà rất lớn với thời_gian kiểm_soát bóng vượt_trội . 
Trong vòng 15 phút đầu_tiên của hiệp hai , Hải_Phòng được hưởng tới 5 quả phạt_góc liên_tiếp , đồng_thời buộc hàng phòng_ngự chủ_nhà phải làm việc hết_sức vất_vả . 
Julien và Abdalla liên_tục khiến thủ_môn Santos phải bất_an với các pha xử_lý , sút bóng nguy_hiểm . 
Tuy_nhiên , đúng vào thời_điểm hưng_phấn , các vị khách phía Bắc đã phải chịu bàn_thua xuất_phát từ một sai_lầm cá_nhân . 
Thủ_môn Đặng_Tuấn_Điệp ra lỡ trớn bắt không dính quả tạt của Võ_Phi_Thường cho Tài_Em ở phút 74 . 
Ngay_lập_tức , tuyển_thủ quốc_gia này đẩy bóng giúp Quashi sút vào lưới trống , nhân đôi cách_biệt trận_đấu . 
Đây cũng là bàn thứ hai của chàng tân_binh người Brazil . 
Không dừng lại ở đây , tận_dụng sự sa_sút hoàn_toàn về tinh_thần của đối_thủ , Gạch_Đồng_Tâm dồn lên ép sân , chiếm_lĩnh lại hoàn_toàn khu trung_tuyến . 
Và đến phút 91 , sau khi phá bẫy việt_vị , Ngọc_Thanh tạt bóng thuận_lợi để Tài_Em dứt_điểm chính_xác nâng_cao cách_biệt lên 3-0 cho đội chủ_nhà . 
Mãi đến khi thời_gian của trận_đấu chỉ còn tính bằng giây , Julien mới gỡ bàn danh_dự cho đội khách bằng pha đá phạt trực_tiếp hoàn_hảo . 
Thua trận 1-3 , Hải_Phòng bị đánh tụt từ vị trí thứ 6 xuống thứ 8 trong bảng xếp hạng V-League . 
Ngược lại , Gạch_Đồng_Tâm tiếp_tục dẫn_đầu với 31 điểm ( hơn Bình_Dương thành_tích đối_đầu ) , và khẳng_định tư_cách ứng_cử_viên số_một cho ngôi vô_địch . 
Tiến_Dũng 
Xếp hạng V-League 2005 ( sau 15/6 ) 
Tt 
Đội 
Trận 
Th 
BĐiểm 
1gđt 
15 
94 
231 
2Bình Dương 
15 
94 
231 
3Đà Nẵng 
15 
66 
324 
4hagl 
15 
55 
520 
5Bình Định 
15 
46 
518 
6slna 
15 
46 
518 
7tmn.csg 
15 
46 
518 
8Hải Phòng 
15 
38 
417 
9Hoà Phát 
15 
44 
716 
10 
Lg.hn.acb 
15 
37 
516 
11 
Nam_Định 
15 
36 
615 
12 
Đồng_Tháp 
15 
24 
