Đức - Argentina , danh_dự là trên hết 
Hai lần liên_tiếp gặp nhau tại chung_kết World_Cup đủ để biến cặp đấu Đức - Argentina trở_thành một trong những trận_đấu hay nhất thế_giới . 
Và đêm nay , tại vòng bảng Cup các liên_đoàn châu_lục , danh_dự vẫn là mối quan_tâm hàng_đầu với từng cầu_thủ . 
Maradona tả_xung_hữu_đột trước thủ_môn và hậu_vệ Đức ở chung_kết Mexico 86 . 
19 năm trước , đội_tuyển Đức của HLV  hoàng_đế  Beckenbauer bị Argentina hùng_mạnh , dẫn_đầu là Maradona , đánh_bại 3-2 trong trận chung_kết Mexico 86 . 
Nước Đức chìm trong thất_vọng . 
Bốn năm sau , lại là Beckenbauer dẫn_dắt các học_trò , trong đó có Jurgen_Klinsmann ( HLV ngày_nay ) tái_ngộ nhà ĐKVĐ thế_giới trong trận cuối_cùng của Italy 90 . 
Và bằng bản_lĩnh vượt_trội , Đức đã trả nợ thành công sau bàn_thắng duy_nhất từ chấm_phạt_đền của Brehme , đăng_quang ngôi bá_chủ . 
Maradona cúi đầu , người Argentina đau_khổ suốt 3 ngày sau đó . 
Lịch đấu đêm nay 
22/6 , 1h45 , bảng AĐức - ArgentinaAustralia - Tunisia 
Giữa Đức và Argentina , luôn tồn_tại  mối hận_thù  mà chỉ khi gặp nhau , nó mới bùng lên . 
Trong trận đối_đầu gần nhất vào đầu năm nay , mặc_dù chỉ là giao_hữu , nhưng cũng rất quyết_liệt và kết_thúc với tỷ_số 2-2 . 
Giữa hai gã khổng_lồ của hai châu_lục , danh_dự là thứ tồn_tại vĩnh_viễn . 
19 năm trước , khi Maradona ở đỉnh_cao nhất của mình , Đức đã phải cử hậu_vệ có_thể_lực cực tốt , Jakobs , kèm như hình_với_bóng , nhưng rốt_cục cũng chẳng_thể tránh khỏi thất_bại . 
Và bốn năm sau đó , Đức không chơi một kèm một nữa mà là  4 kiểm_soát 1  , và Maradona đành chịu thua . 
Vị_trí tiền_vệ kiến_thiết của Argentina luôn là nỗi đau đầu của những chiến_lược_gia đến từ đất_nước đã sản_sinh ra Albert_Einstein . 
Và lần này , Juan_Roman_Riquelme , người từng được ví như một Maradona mới ngay từ khi còn trẻ , sẽ buộc vài người Đức  phải dùng sản_phẩm truyền_thống , thuốc Aspirin , để đỡ đau đầu hơn  . 
Nhưng Đức cũng có những thứ vũ_khí mà Argentina e_sợ . 
Mexico 86 ' , cựu_Quả bóng vàng châu Âu Rummenigge từng khiến họ trải_qua những giây_phút thót tim khi gỡ hoà 2-2 trong trận cuối_cùng . 
Và bốn năm sau , Lothar_Mathaus chơi giữa sân như con thoi không bao_giờ mệt_mỏi , làm các vũ_công tango hết hơi . 
Trong thời_điểm hiện_tại , niềm tin của 80 triệu người dân Đức đặt hết vào Michael_Ballack , vị cứu_tinh ít khi làm họ phải thất_vọng . 
Ballack và Riquelme , cuộc so tài của hiện_tại . 
Hơn một thập_kỷ trôi qua , bóng_đá Đức có_vẻ tụt_hậu và đang cố lấy lại chính mình . 
Argentina cũng chìm_đắm với thất_bại trong khoảng thời_gian ấy , và cũng đang nung_nấu tham_vọng trở_về đỉnh_cao . 
Cup các liên_đoàn châu_lục là thời_điểm tốt để cả hai rèn quân và phát_hiện nhân_tố mới . 
Trong trận_đấu đêm nay , phân_định ngôi đầu bảng A , những cầu_thủ tiềm_năng nhất sẽ đua tài , nhưng chắc_chắn , danh_dự quốc_gia vẫn được đặt lên hàng_đầu . 
 Chúng_tôi sẽ cố chiến_thắng và sẽ không quan_tâm đến đối_thủ bán_kết là ai  , HLV Pekerman của Argentina nói . 
Còn vị đồng_nhiệm bên kia , Klinsmann nhẹ_nhàng :  Tôi đang nghĩ đến những kỷ_niệm tuyệt_vời của World_Cup 1990 . 
Sẽ thật ý_nghĩa nếu Đức có 3 điểm trong tối nay  . 
Kể từ khi thắng Anh 1-0 trên sân Wembley vào tháng 10 năm 2000 , đội_tuyển từng 3 lần vô_địch thế_giới chưa từng hạ được một đối_thủ tầm_cỡ nào . 
Và đêm nay sẽ là cơ_hội để thày trò Klinsi vứt bỏ kỷ_niệm kém vui đó . 
Đức sẽ tiếp_tục thử_nghiệm và cho các cầu_thủ trẻ cơ_hội cọ_xát . 
Thủ_môn số ba , Timo_Hildebrand sẽ bắt chính , còn hai hậu_vệ triển_vọng Andreas_Hinkel , Patrick_Owomoyela được thử_lửa ngay từ đầu . 
Trong khi đó , Argentina cũng không từ_bỏ chính_sách rèn_giũa cho các vũ_công mới . 
Hãy chờ xem có thêm một trận kinh_điển nữa hay không . 
y không . 
