Argentina và Nigeria tranh ngôi vô_địch U20 thế_giới 
Như vậy là giải vô_địch bóng_đá trẻ thế_giới đã xác_định được hai đại_diện có_mặt trong trận cuối_cùng . 
Ở vòng bán_kết đêm qua , Argentina vượt_qua Brazil với tỷ_số 2-1 , còn Nigeria dễ_dàng giành chiến_thắng 3-0 trước Marốc . 
Trận chung_kết diễn_ra đêm 2/7 . 
Trận_đấu giữa hai đội đều đã 4 lần vô_địch giải này , Argentina và Brazil , diễn_ra rất gay_cấn . 
Phải đến phút 93 , các đàn_em của Maradona mới vượt_qua được đối_thủ nhờ bàn ấn_định tỷ_số 2-1 của Pablo_Zabaleta . 
Ở trận này , tài_năng trẻ Lionel_Messi lại tiếp_tục toả_sáng . 
Anh là ngòi nổ xuất_sắc cho mọi đợt tấn_công của Argentina . 
Chính Messi là người đã phá thế quân_bình ngay ở phút thứ 7 , và có đường chuyền quyết_định cho Zabaleta ấn_định kết_quả . 
Ngay trong đợt tấn_công đầu_tiên của Argentina , Messi đã ghi_bàn . 
Tiền_vệ trẻ này vượt_qua 2 hậu_vệ Brazil trước khi tung ra một cú sút cực mạnh mở tỷ_số cho Argentina . 
Sau trận_đấu , Messi nhớ lại khoảnh_khắc tuyệt_vời đó : Có được một khoảng trống nhỏ ở góc phải , tôi lập_tức tung ra pha dứt_điểm . 
Và bàn_thắng đến . 
Sau đó , Brazil kiểm_soát được nhiều bóng hơn , nhưng chơi không sắc_sảo . 
Họ chỉ thực_sự tỏ_ra nguy_hiểm trong các pha đá phạt . 
Trong khi đó , Argentina phản_công rất hay . 
Dù vậy , các cầu_thủ trẻ đến từ xứ_sở của điệu samba vẫn có được bàn gỡ từ một pha sút phạt của Renato ở phút 75 . 
Khi trận_đấu tưởng_chừng phải đi đến hiệp phụ thì Argentina bất_ngờ có bàn_thắng quý hơn vàng . 
Messi cướp được bóng và đột_phá thẳng về phía khung_thành Brazil . 
Sau đó , tiền_vệ này chuyền bóng cho Zabaleta ở vị_trí thuận_lợi để dứt_điểm thành_công , hoàn_tất chiến_thắng 2-1 . 
Sau trận_đấu , người_hùng Messi phát_biểu : Đánh_bại Brazil luôn là một điều tuyệt_vời . 
Trong khi đó , HLV của đội bại_trận , ông Rene_Weber tỏ_ra không tâm_phục_khẩu_phục : Đây không phải là một trận_đấu hay bởi Argentina không chơi cống_hiến . 
Họ chơi cầm_chừng và chỉ rình_rập đối_phương mắc sai_lầm . 
Chúng_tôi mới là đội chơi hay hơn và có nhiều cơ_hội hơn . 
Còn HLV Ferraro_Francisco của Argentina thì lý_giải cho chiến_thắng của đội mình : Brazil có nhiều bóng . 
Nhưng họ không_thể đưa nó đến khu_vực gây nguy_hiểm . 
Chúng_tôi chủ_động nhường quyền kiểm_soát bóng , nhưng luôn sẵn_sàng đánh_úp họ khi có cơ_hội . 
Trận thắng của đội trẻ Argentina còn có ý_nghĩa hơn khi chỉ 24 giờ sau , đội_tuyển quốc_gia của họ cũng sẽ gặp đội_tuyển Brazil trong trận chung_kết Confederations_Cup tại nước Đức . 
Ở trận bán_kết còn_lại , Taye_Taiwo , Olubayo_Adefemi và Chinedu_Ogbuke lần_lượt ghi ba bàn_thắng , giúp Nigeria chấm_dứt cuộc phiêu_lưu của Marốc - bất_ngờ lớn nhất của giải đấu . 
Marốc đã rất cố_gắng cầm_cự trước sức công_phá của Nigeria nhưng không thành . 
Thế cân_bằng được phá_vỡ ở phút 34 , do công của Adefemi fed Taiwo . 
Đây là một tình_huống ghi_bàn rất đẹp_mắt . 
Hậu_vệ trái đang chơi cho Olympique_Marseille đi bóng từ phía sân nhà rồi bất_ngờ tung ra cú dứt_điểm như trái_phá từ xa , đánh_bại thủ_thành của Marốc , Mohammed_Bourkadi . 
Khi trận_đấu chỉ còn 20 phút , Adefemi gia_tăng cách_biệt cho Nigeria lên 2 bàn . 
Cũng chỉ 5 phút sau , Ogbuke ấn_định đại_thắng 3-0 . 
Đây cũng là lần đầu_tiên sau 16 năm , Nigeria lại có_mặt tại chung_kết giải đấu này . 
Năm 1989 , giấc mơ vô_địch của họ đã bị đội trẻ Bồ_Đào_Nha , với nhiều danh_thủ trở_nên rất nổi_tiếng sau này , đánh_bại cũng trong trận chung_kết . 
Giờ_đây , Nigeria có cơ_hội tuyệt_vời để lên_ngôi . 
Dù phải gặp đội bóng cực mạnh Argentina , nhưng HLV của họ , ông Samson_Siasia vẫn tỏ_ra rất tự_tin : Cơ_hội cho hai đội là 50-50 . 
