Thắng cả Juve và Milan , Inter đoạt TIM_Cup 
Ở giải đấu_giao_hữu quy_tụ 3 đội hàng_đầu Italy hôm_qua , Inter vượt_qua cả Juvetus và Milan để đăng_quang . 
Đây là lần thứ tư liên_tiếp đội bóng áo xanh đen làm được điều này . 
Nhưng có một sự lo_ngại thú_vị dấy lên , bởi nhà vô_địch TIM_Cup chưa bao_giờ vô_địch Serie A sau đó . 
Giải TIM_Cup 2005 , cũng như mọi lần , chỉ có 3 hiệp đấu_vòng_tròn ( 45 phút mỗi hiệp ) tính điểm giữa ba đại_gia . 
Trong trận ( hiệp ) đầu_tiên , Milan gặp Inter , nhưng tâm_điểm lại là sự ra_mắt của Vieri , người mới chuyển từ đầu này đến đầu kia của sân San_Siro . 
Anh chơi khá năng_nổ nhưng không ghi nổi bàn nào vào lưới đội cũ áo xanh đen . 
Hết 45 phút , không đội nào chọc thủng lưới nhau , buộc phải giải_quyết bằng đá luân_lưu . 
Inter may_mắn hơn giành thắng_lợi 5-4 với quả đá quyết_định của tân_binh Wome . 
Ở trận_đấu thứ hai , Milan hạ Juventus 2-1 . 
Tiền_vệ người Pháp , Patrick_Vieira , có màn ra_mắt không đến_nỗi nào khi kiểm_soát được khu trung_tuyến và thể_hiện được đẳng_cấp của mình . 
Nhưng Vieri đã đưa Rossoneri lên dẫn trước bằng quả đá phạt_đền thành_công , sau khi bị Ibrahimovic phạm lỗi trong vòng cấm ở phút 12 . 
Khoảng hơn chục phút sau , dù không lấn_lướt , nhưng Milan vẫn có bàn thứ hai với một pha sút cực đẹp của Rui_Costa . 
 Bà đầm già  chỉ bừng tỉnh sau 31 phút , khi Trezeguet dứt_điểm qua tay thủ_môn Fiori , gỡ lại 1-2 , từ đường chuyền của Vieira . 
Nhưng tất_cả đã quá muộn . 
Vieira ( giữa ) nhận thẻ_vàng đầu_tiên trong lần trở_lại Italy , vì lỗi đốn ngã Materazzi . 
Trong trận_đấu cuối_cùng , Inter phải thắng Juventus để đoạt Cup , và họ đã làm được điều đó . 
Nhà ĐKVĐ Serie_A chơi cực_kỳ ấn_tượng trong 45 phút sôi_động này , với hai lần làm rung cột_dọc của đối_thủ , do Vieira và Del_Piero thực_hiện . 
Nhưng khi trận_đấu chỉ còn 2 phút , Obafemi_Martins nhanh_nhẹn đưa bóng vào lưới Juventus , đem chiến_thắng 1-0 về cho đội quân của HLV Mancini . 
Tiền_vệ Rui_Costa của Milan được bầu là cầu_thủ hay nhất giải . 
Đây là lần thứ tư liên_tiếp Inter giành TIM_Cup , sau 5 lần tổ_chức . 
Đội vô_địch lần đầu_tiên là Milan . 
Nhưng có một điều thú_vị , cả 5 đội giành chiếc Cup này sau đó đều không_thể vô_địch nổi Serie_A._Ngược lại , những đội xếp bét ở TIM_Cup bao_giờ cũng đoạt được Scudetto . 
Vì thế , Juventus dù để thua cả hai trận và để Milan cùng Inter cho  ngửi khói  , thì cũng vẫn tin_tưởng vào một kết_quả tốt_đẹp tại giải vô_địch quốc_gia sắp tới . 
Cũng bởi vậy , HLV Capello tỏ_ra khá dửng_dưng :  Juve vẫn dần lấy lại phong_độ , chỉ có điều chúng_tôi đang tập nặng nên kết_quả chẳng được như ý . 
Tôi nghĩ rằng Juve sẽ sớm đạt trạng_thái tốt nhất . 
Những trận_đấu vừa_qua không làm tôi lo_lắng  . 
Phong_độ của tân_binh David_Pizarro làm HLV Mancini cảm_thấy hài_lòng . 
Trong khi đó , HLV Mancini khá hài_lòng với danh_hiệu nhỏ đầu_tiên của mùa bóng . 
 Thắng bao_giờ cũng tốt hơn là thua . 
Nhưng chúng_tôi còn phải làm việc thật chăm_chỉ hơn nữa  . 
Ông cũng cho_biết khá an_tâm về phong_độ của tân_binh tuyến giữa , David_Pizarro , người gia_nhập San_Siro với giá 12 triệu euro từ Udinese . 
 Anh ấy là mẫu cầu_thủ chất_lượng cao , và sẽ chỉ gặp rất ít vấn_đề trong việc hoà_nhập  , Mancini khẳng_định . 
HLV Ancelotti của Milan cũng hài_lòng với giải đấu mang nhiều tính thử_nghiệm . 
 Nhiều cầu_thủ tỏ_ra chưa bắt_nhịp với cường_độ cao bởi họ vừa đi nghỉ về . 
Tôi thấy đó là chuyện bình_thường . 
Vieri có gặp đội chút khó_khăn trong trận đầu_tiên , nhưng ở trận thứ hai , khi chúng_tôi tăng_cường chơi biên , mọi thứ được cải_thiện hẳn  . 
 hẳn " . 
