' Cựu_hoàng ' Bremen đại_thắng , Trapattoni mất vui 
Cựu_vô_địch Werder_Bremen đã khởi_đầu vô_cùng ấn_tượng tại Bundesliga mùa này , khi đè_bẹp Bielefeld 5-2 . 
Cũng trong loạt đấu vòng một đêm qua , Stuttgart của HLV Trapattoni mất điểm ngay trên sân tân_binh Duisburg . 
Bộ_đôi Klasnic - Klose , chia đều 4 trong 5 bàn của Bremen . 
Mất hậu_vệ trụ_cột Ismael về tay Bayern , nhưng Bremen đã có Naldo từ Brazil . 
Không_chỉ thế , sự bổ_sung Torsten_Frings ở tuyến giữa đã đem lại nhiều phương_án tấn_công hơn . 
Cả hai tân_binh trên đều_hoà nhập khá nhanh vào lối đá của nhà cựu_vô_địch , và đem lại trận thắng đậm ngay ở vòng đấu đầu_tiên . 
Vòng 1 
Thứ_bảy 6/8Bayern 3-0 M ' gladbach Koln 1-0 Mainz_Duisburg 1-1 Stuttgart_Hamburger 3-0 NrnbergWolfsburg 2-2 DortmundBremen 5-2 Bielefeld_Hannover 2-2 Hertha_Berlin7/8 , 22h30Schalke - KaiserslauternFrankfurt - Leverkusen 
Bayern khởi_đầu thuyết_phục 
Các mũi_nhọn Klose và Klasnic đưa Bremen hai lần dẫn trước ở các phút thứ nhất và phút 19 . 
Bielefeld có sự góp_mặt của tài_năng trẻ Tobias_Rau đến từ Bayern , nhưng cũng chỉ trụ vững trong nửa hiệp đầu với các bàn gỡ của Krupnikovic ( 12 ' ) và Zuma ( 31 ' ) . 
Kể từ sau khi Baumann nâng tỷ_số lên 3-2 ở phút 36 , đội khách đã gần như bất_lực cho đến hết trận . 
Trong trận này , bộ tứ tiền_vệ của Bremen gồm các hảo_thủ Frings , Baumann , Borowski , Micoud chơi rất hay và tạo ra vô_số tình_huống nguy_hiểm trước khung_thành thủ_môn Hain . 
Tuy_nhiên , cũng phải đợi đến phút 82 , được sự hỗ_trợ của Micoud , Klose mới nâng tỷ_số lên 4-2 . 
Và chỉ hai phút sau , chính tiền_đạo đội_tuyển Đức tạo điều_kiện để Klasnic ấn_định chiến_thắng 5-2 . 
Với kết_quả thuyết_phục này , gần như Bremen giành ngôi đầu bảng sau vòng đấu đầu_tiên . 
Trên sân của đội mới lên hạng Duisburg , HLV Trapattoni cùng các học_trò không mong gì hơn 3 điểm tối_đa . 
Và tưởng như mục_tiêu đó sẽ trở_nên dễ_dàng sau khi tiền_đạo Brazil , Cacau , nhận đường bóng từ Soldo để mở tỷ_số ngay ở phút thứ 5 . 
Tuy_nhiên , chính Duisburg lại chơi khởi_sắc và bất_ngờ có bàn san bằng cách_biệt ở phút 31 do công của Ahanfouf . 
Trong trận này , tân_binh của Stuttgart , tiền_đạo Tomasson , được đá chính ngay từ đầu , nhưng chẳng tạo được mấy ấn_tượng , một phần do lối chơi quá rắn của đội chủ_nhà . 
Trọng_tài Brych tỏ_ra khá mạnh_tay khi rút 5 thẻ_vàng phạt Duisburg , và ở một pha phạm lỗi không rõ_ràng của Cacau , ông liền rút thẻ_đỏ , khiến Stuttgart chỉ còn 10 người trên sân kể từ phút 69 . 
Tiền_vệ Gronkjaer được HLV Trapattoni cho vào sân thay Hitzlsperger trong hiệp hai , nhưng cũng chẳng_thể hiện được nhiều . 
Trận_đấu bị vỡ vụn bởi các pha phạm lỗi ở cuối trận và buộc hai đội rời sân với kết_quả 1-1 . 
Trong một trận_đấu đang chú_ý khác , tiền_vệ Van_der_Vaart ra_mắt trong màu áo Hamburg , khi tiếp Nurnberg trên sân_nhà . 
Thế nhưng , trước sự chứng_kiến của gần 42.000 khán_giả , cầu_thủ người Hà_Lan lại tỏ_ra khá mờ_nhạt , trước khi được thay ra ở phút 71 . 
Dù_sao đội bóng quê_hương của món ăn nhanh nổi_tiếng Hamburger cũng giành thắng_lợi khá dễ_dàng 3-0 , với các pha lập_công của Mpenza ( 3 ' ) và Barbarez ( 45 ' , 60 ' ) . 
Vua phá_lưới mùa trước , Marek_Mintal , của đội khách Nurnberg hoàn_toàn tịt_ngòi trong trận này . 
Nuri_Sahin ( vàng ) của Dortmund là cầu_thủ trẻ nhất được tung vào sân trong lịch_sử ở Bundesliga , khi mới 16 tuổi 335 ngày . 
Ở các cuộc đối_đầu khác , Hertha_Berlin và Dortmund đều khởi_đầu ở mức tạm được khi cùng hoà 2-2 trên sân của Hannover 96 và Vfl_Wolfsburg . 
Cologne , đội bóng của thần_đồng_Podolski giành chiến_thắng 1-0 trên sân_nhà trước Mainz . 
Tối nay , nhà đương_kim á_quân Schalke sẽ tiếp Kaiserslautern trên sân_nhà còn Leverkusen đến sân của tân_binh Frankfurt làm khách . 
