Khúc ca vui_vẻ cho bóng_đá Tây_Ban_Nha và Italy ? 
Trong hai đêm nay và mai , các đại_diện Tây_Ban_Nha và Italy nhiều khả_năng sẽ cụ_thể_hoá được ưu_thế ở lượt đi để giành vé dự vòng đấu bảng Champions_League . 
Villarreal , Betis , Udinese là những đội sắp bước vào lịch_sử . 
Everton ( xanh ) khó_lòng lật ngược thế cờ trên sân Villarreal . 
Kết_quả các trận lượt đi vòng sơ_loại thứ ba Champions_League cho_thấy các ông_lớn MU , Liverpool và Inter hầu_như đã chắc suất ở vòng bảng . 
Nhiệt_độ có_lẽ chỉ còn nóng ở ba cặp đấu hứa_hẹn căng_thẳng : Villarreal - Everton , Monaco - Betis và Udinese - Sporting_Lisbon . 
Lịch đấu ( trong ngoặc là kết_quả lượt đi ) 
Thứ ba 23/8Lokomotiv - Rapid ( 1-1 ) 22h24/8Partizan - Artmedia ( 0-0 ) 1h Thun - Malmo ( 1-0 ) 1h15 Monaco - Betis ( 0-1 ) 1h45 Panathinaikos - Wisla ( 1-3 ) 1h45 Rosenborg - Steaua ( 1-1 ) 1h45 Udinese - Sporting ( 1-0 ) 1h45 Liverpool - CSKA_Sofia ( 3-1 ) 2h05 25/8Slavia - Anderlecht ( 1-2 ) 1h05 Ajax - Brondby ( 2-2 ) 1h30 Brugge - Valerenga ( 0-1 ) 1h30 Debrecen - MU ( 0-3 ) 1h30 Rangers - Anorthosis ( 2-1 ) 1h45Bremen - Basel ( 1-2 ) 1h45 Inter - Shakhtar ( 2-0 ) 2h Villarreal - Everton ( 2-1 ) 3h 
Trên sân_nhà El_Madrigal , Villarreal sẽ có một nhiệm_vụ khá đơn_giản là giành một tỷ_số hoà sau khi đã hạ Everton 2-1 ở lượt đi ngay trên đất Anh . 
Đấy sẽ chẳng phải là mục_tiêu quá khó khi mà phong_độ của đội quân xứ bò_tót đang ở mức cao . 
Còn với đội bóng Anh , họ chẳng còn gì để mất và sẽ thi_đấu với tinh_thần quyết_tử . 
Nhưng cái dở cho HLV Moyes là cơn khủng_hoảng chấn_thương đến không đúng lúc . 
Hai chốt chặn quan_trọng Pistone - Kroldrup và hai tiền_vệ Naysmith , Lee_Carsley sẽ không có mặt , còn bộ_đôi tiền_đạo Marcus_Bent - James_Beattie vẫn chưa rõ tình_hình ra_sao . 
Trong cảnh hoạ_vô_đơn_chí ấy , thật khó cho đội áo xanh thành Liverpool . 
Nếu_như Villarreal dễ_thở thì đại_diện còn_lại của Tây_Ban_Nha , Betis , lại có_vẻ hồi_hộp hơn . 
Chiến_thắng mong_manh 1-0 ở lượt đi trên sân_nhà trước Monaco chỉ đem lại một lợi_thế nhỏ_nhoi . 
Tuy_nhiên , may_mắn cho thày trò HLV Serra_Ferrer là Monaco hiện không đạt phong_độ cao . 
Trên đấu_trường nội_địa , đoàn quân của HLV Deschamp đã để thua 2 trong số 4 trận kể từ đầu mùa . 
Vẫn biết kinh_nghiệm là điểm trội của đội bóng Pháp , nhưng Betis đang lên tinh_thần sau chiến_thắng tại Nou_Camp ở lượt về Siêu_Cup Tây_Ban_Nha cuối tuần qua . 
Được nghỉ trọn tuần , Joaquin sẽ có 100 % thể_lực để phục_vụ cho lần quyết_đấu " để_đời " của mình . 
Vì thế sẽ có một trận_đấu hứa_hẹn vô_cùng gay_cấn và căng_thẳng trên sân Louis_đệ_nhị đêm nay . 
HLV Serse_Cosmi của Udinese có tiếp_tục " cao_tay ấn " trên sân_nhà ? 
Giống như hai đại_diện Tây_Ban_Nha , Udinese cũng đang đứng trước cơ_hội lần đầu dự vòng đấu bảng Champions_League . 
Tưởng như đội bóng Italy chỉ là cửa dưới so với Sporting_Lisbon sau khi mất ba trụ_cột Pizarro , Kroldrup , Jankulovsky cùng ông thày Spalletti . 
Nhưng dưới sự chỉ_đạo của tân_HLV có bộ_dạng dữ_dằn , Serse_Cosmi , Udinese cũng " dữ_dằn " chẳng kém và cho đương_kim á_quân Cup_UEFA phơi áo ngay tại thánh_địa Alvalade với tỷ_số 1-0 . 
Trận lượt về đêm nay sẽ là cơ_hội để " tiểu_Bianconeri " ( cũng có màu áo giống Juve ) tiếp_tục dùng lối chơi thực_tế nhằm " bóp_nghẹt " kiểu đá_hoa mỹ nhưng dễ bị bắt bài của Sporting . 
Trong số các ông_lớn , Liverpool và Inter sẽ đá sân_nhà sau khi có hai bàn cách_biệt ở lượt đi . 
Còn MU sẽ tới làm khách tại Hungary với số vốn 3-0 có được hai tuần trước . 
Hầu_như sẽ chẳng có bất_ngờ nào , cho_dù Liverpool sẽ vắng Gerrard do chấn_thương . 
Thứ_sáu tới , trận tranh Siêu_Cup châu Âu giữa " The_Reds " và CSKA_Moscow sẽ diễn_ra cùng với lễ bốc thăm vòng bảng Champions_League mùa mới . 
