Andy_Roddick bị ' quật ngã ' đúng ngày_sinh_nhật 
Ba loạt tie-break đã loại tay vợt chủ_nhà , Andy_Roddick , ngay tại vòng 1 Mỹ Mở_rộng , sáng nay . 
Gilles_Muller của Luxembourg đã tạo nên bất_ngờ lớn đầu_tiên ở nội_dung đơn nam , và làm hỏng lễ sinh_nhật thứ 23 của tay vợt Mỹ . 
Vốn nổi_tiếng là một tay vợt có những quả giao_bóng mạnh và hiểm nhất thế_giới hiện_nay , nhưng trong trận_đấu này , Roddick đã gặp được một đối_thủ xứng tầm . 
Tốc_độ của quả giao_bóng mạnh nhất mà Roddick thực_hiện được là 240 km / h , trong khi Muller cũng không chịu kém , với 203 km / h nhưng hiểm hơn , khó phán_đoán hơn , khiến Roddick không khỏi bất_ngờ . 
Đã nhiều lần , tay vợt người Mỹ phải bất_lực chứng_kiến bóng_bay thẳng lên trời sau nhiều nỗ_lực đỡ trả . 
Ngoại_trừ break sớm giành được ở đầu set thứ nhất , hầu_như trong suốt trận , Roddick không tìm ra được câu trả_lời hiệu_quả nào trước những pha giao_bóng hiểm_hóc của đối_phương và liên_tục phải chạy khắp mặt sân trong vô_vọng . 
Mọi chuyện bắt_đầu diễn_ra theo chiều_hướng bất_lợi cho Roddick kể từ khi anh dẫn 5-3 ở set đầu_tiên . 
Cầm giao_bóng , nhưng tay vợt chủ_nhà đã không tận_dụng được lợi_thế , để đối_thủ giành break , san bằng thế_trận và buộc phải chơi tie-break . 
Muller biết cách phải chiến_thắng như thế_nào trong loạt đấu cân_não này và anh đã thành_công không_chỉ một , mà cả ba lần , trong cả ba set . 
Được chơi trên sân trung_tâm vào buổi tối ( đông khán_giả , thời_tiết mát_mẻ ... ) là ao_ước của bất_kỳ một tay vợt nào tại Mỹ Mở_rộng . 
Thế nhưng , Andy_Roddick đã tự biến cái lợi_thế đó thành bất_lợi của mình . 
Và chắn chắn , còn phải mất nhiều thời_gian nữa , tay vợt Mỹ cũng chưa_thể tin nổi trận_đấu mở_màn của mình lại có cái kết  khủng_khiếp  đến như vậy . 
Không_thể nói Roddick đã chơi một trận tệ_hại , bởi anh chỉ mắc 15 lỗi tự đánh_bóng hỏng , chưa bằng một nửa của đối_thủ , nhưng từ thất_bại này cho_thấy , tay vợt chủ_nhà có lối chơi quá đơn_giản , có_thể dễ_dàng bắt bài . 
Roddick đã dựa nhiều vào sự mạnh_mẽ trong những pha giao_bóng và những cú đánh thuận tay mà ít có những biến_hoá , làm đối_thủ bất_ngờ . 
Ngoài những pha giao_bóng , những cú đánh dọc biên ... , các pha lên lưới tấn_công của cả hai tay vợt đã làm tăng sự gay_cấn của trận_đấu . 
Nhưng vũ_khí đó lại chính là con_dao_hai_lưỡi . 
Roddick thường là người chủ_động , nhưng anh lại chỉ có_thể thành_công_48 % , trong khi con_số này của Muller là 74 % . 
Roddick cũng chỉ có 17 pha giao_bóng ăn điểm trực_tiếp , còn đối_thủ thực_hiện được 24 . 
Lần đầu_tiên góp_mặt tại Mỹ Mở_rộng , nhưng những gì Muller thể_hiện đã không cho_thấy điều đó . 
Tay vợt hạng 68 thế_giới còn tạo ra được 65 pha đánh_bóng thắng điểm , so với chỉ 39 của Roddick . 
 Chẳng có bí_quyết gì cho chiến_thắng ngày hôm_nay của tôi cả . 
Đơn_giản , tôi chỉ thi_đấu đúng sức mình và hài_lòng với từng đường bóng mà tôi luôn mạo_hiểm thực_hiện . 
Trước và trong trận_đấu , tôi cũng luôn tự_nhủ , không được lo_lắng . 
Tôi vui_mừng khi giành chiến_thắng này và được cả thế_giới chứng_kiến . 
May_mắn cũng đóng_góp một phần quan_trọng trong trận_đấu hôm_nay  , Muller nói sau trận_đấu đầu_tiên của anh tại Mỹ Mở_rộng . 
Còn Roddick thì phát_biểu :  Tôi không_thể nhớ nổi lần cuối_cùng mình rơi vào cái cảm_giác tồi_tệ như thế này là từ bao_giờ . 
Tôi luôn hứng_thú với việc chơi tại Mỹ Mở_rộng và chưa nơi nào khiến tôi thoải_mái như ở đây . 
Nhưng mọi chuyện xảy_ra hôm_nay đã khiến tôi thực_sự bị sốc  . 
Gilles_Muller từng tạo ra một bất_ngờ lớn tại Wimbledon cách đây hai tháng , khi đánh_bại tân_vô_địch Pháp Mở_rộng , Rafeal_Nadal , ở ngay vòng 2 . 
Đối_thủ tiếp_theo của anh tại vòng đấu tới sẽ là một tay vợt người Mỹ khác , Robby_Ginepri . 
ri . 
