Eriksson quyết không từ_chức 
Sau thất_bại " khó nuốt " trước Bắc_Ireland tại Belfast , HLV_trưởng đội_tuyển Anh đã phải hứng_chịu hàng_loạt lời chỉ_trích . 
Tuy_nhiên , nhà cầm quân người Thuỵ_Điển tuyên_bố , ông sẽ không dễ_dàng từ_bỏ nhiệm_vụ . 
Eriksson phát_biểu : Tôi sẽ không rời bỏ cương_vị . 
Việc cần làm là đưa mọi thứ trở_lại đúng hướng . 
Đội_tuyển Anh sẽ thắng cả hai trận còn_lại và giành vé chính_thức đến World_Cup . 
Nhưng ông cũng thừa_nhận : Đây là trải_nghiệm tồi_tệ nhất của tôi trên cương_vị HLV_trưởng đội_tuyển Anh . 
Trong một trận_đấu vòng loại thế này , chúng_tôi thậm_chí không được phép hoà . 
Tôi rất tiếc_nuối và thất_vọng . 
Những cổ_động_viên theo chân đội_tuyển từ nước Anh đã tỏ thái_độ phản_đối kịch_liệt , đồng_thời kêu_gọi Eriksson từ_chức ngay sau trận . 
Nhưng HLV này nói : Thua trước Bắc_Ireland là kết_quả không_thể bào_chữa . 
Nhưng việc tôi đi hay ở sẽ chỉ phụ_thuộc vào quyết_định của FA . 
Thừa_nhận rằng đội Anh đã không có được tinh_thần thi_đấu tốt để vượt_qua đối_thủ , tuy_nhiên HLV này vẫn cho rằng , các học_trò của ông đã thi_đấu tiến_bộ : Rõ_ràng là hôm_nay , các cầu_thủ đã chơi tốt hơn so với hiệp 2 trận giao_hữu gặp Đan_Mạch . 
Nhưng kết_quả thì tệ hơn nhiều . 
Thua 1-4 trong trận giao_hữu chẳng có ý_nghĩa gì nếu so với một thất_bại ở vòng loại World_Cup . 
Nhưng chúng_tôi vẫn nắm_giữ được số_phận của mình . 
Nhiệm_vụ bây_giờ là giành 6 điểm trong tháng 10 . 
Thủ_quân đội_tuyển Anh - David_Beckham - cũng đã nhanh_chóng đưa ra những tuyên_bố ủng_hộ ông thày của mình : Chúng_tôi tin_tưởng vào HLV . 
Ông ấy là người phù_hợp với công_việc này . 
Thành_tích của Eriksson tại vòng loại lần này là rất ấn_tượng . 
Nếu có 3 điểm trong đêm nay , chúng_tôi đã giành được chiến_thắng thứ 7 . 
Beckham nói thêm : Tôi hiểu những phản_ứng của cổ_động_viên . 
Họ đã bỏ không ít tiền và công_sức để đi theo cổ_vũ chúng_tôi . 
Cả đội rất hạnh_phúc vì có những cổ_động_viên trung_thành đến vậy . 
Nhưng khi các fan tức_giận , sẽ rất khó_khăn cho HLV cũng như cầu_thủ hoàn_thành công_việc của mình . 
Tất_nhiên là chúng_tôi phải biết chấp_nhận những sức_ép thôi . 
Tinh_thần của cả đội vẫn rất tốt . 
Chúng_tôi sẽ đến được với nước Đức . 
Ở trận_đấu này , một trong những cầu_thủ gây thất_vọng lớn nhất chính là Wayne_Rooney . 
Tiền_đạo đang chơi rất thành_công cho MU đã tỏ_ra thiếu kiềm_chế ở cuối hiệp một . 
Anh thậm_chí còn có phản_ứng tức_giận trước những lời can_ngăn của các đàn_anh như Beckham hay Rio_Ferdinand . 
HLV Eriksson đã phải tính đến khả_năng thay tiền_đạo con cưng sau giờ nghỉ : Hết hiệp một , chúng_tôi đã bàn_thảo về khả_năng này . 
Tuy_nhiên , để một cầu_thủ quan_trọng ngồi ngoài là điều rất đáng tiếc . 
Cũng phải thấy rằng , Rooney đã có thái_độ tốt hơn trong hiệp hai . 
Beckham cũng hy_vọng , chân_sút đang lên sẽ rút ra được bài_học từ kinh_nghiệm này : Ai cũng thấy Wayne thiếu bình_tĩnh trong đêm nay . 
Nhưng ở những trận_đấu như thế này thì đó là điều dễ sảy ra bởi cậu ấy con trẻ . 
Wayne cần tránh lặp lại những chuyện trên , và tôi tin cậu ấy sẽ làm được . 
Bởi Wayne chơi ở MU , đội bóng có một HLV luôn biết cách kiểm_soát những chú ngựa bất_kham . 
Trong khi đó , Bắc_Ireland như đang trên mây sau chiến_thắng . 
Đây mới là lần đầu_tiên kể từ năm 1972 , họ đánh_bại được người hàng_xóm của mình . 
HLV Lawrie_Sanchez của đội này khẳng_định : Đây là chiến_thắng của niềm tin . 
Trước khi vào trận , vẫn có những tuyển_thủ không nghĩ đội bóng có_thể vượt_qua đối_thủ lớn ( Anh ) . 
Tuy_nhiên , bước vào hiệp hai , tất_cả chúng_tôi đều có niềm tin mãnh_liệt vào chiến_thắng . 
Điều đó đã được thể hiện rõ trên sân . 
Đội chơi tốt hơn đã thắng . 
