Thi_đấu kém , nhưng Hải_Lâm vẫn được HLV Riedl bênh_vực 
Sau trận hoà 0-0 trước U21 Syria , HLV_trưởng đội U23 Việt_Nam , ông Alfred_Riedl tỏ ý phàn_nàn khán_giả Việt_Nam vì đã có phản_ứng tiêu_cực khi ông thay Hải_Lâm ra . 
Theo nhà cầm quân người Áo , cần động_viên các cầu_thủ hơn là chế_giễu họ vì thi_đấu không tốt . 
Thủ_quân của đội U23 quốc_gia tại LG_Cup năm nay , Hải_Lâm , tiếp_tục thi_đấu rất kém . 
Anh liên_tục là " miếng mồi ngon " cho các cầu_thủ trẻ dồi_dào thể_lực của U21 Syria khai_thác chiều nay . 
Bằng các pha khống_chế bóng rườm_rà , không an_toàn , cầu_thủ của CLB Hoàng_Anh_Gia_Lai này chẳng_những tự làm_khó mình , mà_còn gây không ít khó_khăn cho đồng_đội . 
Tiền_vệ thi_đấu cùng cánh phải với anh , Tấn_Tài phải liên_tục lên công , về thủ để hỗ_trợ cho sự bất_cẩn của Hải_Lâm . 
Hay như cặp trung_vệ Phước_Vĩnh , Minh_Đức phải nghiêng cả đội_hình sang cánh phải để bọc lót cho Lâm . 
Nhưng may_mắn cho Hải_Lâm khi anh vẫn được HLV_trưởng Alfred_Riedl bênh_vực . 
Ông nói : " Đúng là Hải_Lâm đã chơi không tốt trong ngày hôm_nay . 
Nhưng mọi người nên thông_cảm , và đối_xử công_bằng hơn cho cậu ấy . 
Gánh_vác trên vai trọng_trách nặng_nề của người đội_trưởng khiến Hải_Lâm không_thể_hiện được hoàn_hảo khả_năng của mình . 
Tôi đã chọn cậu ấy làm đội_trưởng nên hoàn_toàn tin_tưởng " . 
HLV_trưởng người Áo cũng phê_bình người hâm_mộ bóng_đá Việt_Nam vì đã vỗ_tay khi ông quyết_định thay Hải_Lâm bằng Trọng_Bình . 
Về cục_diện chính của trận_đấu , HLV_trưởng Alfred_Riedl nói : " Tuyến giữa của U23 VN hôm_nay đã thi_đấu không tốt khi để đối_phương làm chủ khu trung_tuyến . 
Đội U21 Syria đã thi_đấu trội hơn ở hiệp 1 , nhưng hiệp thi_đấu thứ 2 thuộc về đội U23 Việt_Nam với khá nhiều cơ_hội ăn bàn . 
Mặc_dù chỉ hoà , nhưng các cầu_thủ Việt_Nam đã thi_đấu khá hơn hẳn trận thắng U23 Bulgaria . 
Yếu thể_lực tiếp_tục là vấn_đề của đội bóng chúng_tôi . 
Và ban huấn_luyện phải giải_quyết vấn đền này để chuẩn_bị cho trận_đấu sắp tới với đội sinh_viên Hàn_Quốc . 
Trận_đấu đó sẽ khá hay " . 
Trong khi đó , HLV U21_Syria lại phát_biểu rất ngoại_giao sau trận_đấu : " Tôi hài_lòng về trận_đấu này khi cả hai đội đã vào sân thi_đấu rất nhiệt_tình . 
Đặc_biệt , đội chủ_nhà Việt_Nam có hai cầu_thủ chơi cánh rất hay là số 19 ( Lê_Tấn_Tài ) , và số 2 ( Lê_Văn_Trương ) . 
Chúng_tôi đã nghiên_cứu kỹ lối chơi của đội Việt_Nam , và đặc_biệt là hai cầu_thủ trên nhưng vẫn gặp không ít khó_khăn . 
Đội Việt_Nam sẽ rất triển_vọng trong tương_lai " . 
HLV_trưởng đội khách cũng rất không hài_lòng về chiếc thẻ_đỏ mà trọng_tài U_Win_Cho người Myanmar rút ra để truất quyền thi_đấu Bwrhan_Sahiwni . 
Ông Yaser_Sabai nói : " Thẻ_vàng đầu_tiên thì không vấn_đề gì . 
Nhưng chiếc thẻ_vàng thứ hai , dẫn đến thẻ_đỏ dành cho Bwrhan_Sahiwni là không đúng . 
Anh ấy đã vào bóng hợp_lệ . 
Tôi cũng sẽ làm như thế nếu được đặt trong tình_huống ấy " . 
Sau trận hoà nghẹt_thở trước đội chủ_nhà , đội U21 Syria đành dành hết mọi sức_lực của mình vào trận_đấu cuối với U23 Bulgaria . 
Có được chiến_thắng trước đội bóng đến từ xứ_sở hoa_hồng sẽ là mục_tiêu của U21 Syria . 
Xếp hạng sau hai lượt trận : 
Tt 
Đội 
Trận 
Thắng 
Hoà 
Bại 
Bàn_thắng 
Bàn_thua 
Điểm 
1u23 vn 
21 
10 
42 
42 
U21 Syria 
21 
10 
32 
43 
U23 Bulgaria 
21 
01 
34 
34 
Sinh_viên Hàn_Quốc 
20 
02 
24 
0Lịch thi_đấu của giải LG_Cup : 
Ngày 20/9 : 
14h30 : U21 Syria - Sinh_Viên Hàn_Quốc 3-216h45 : U23 Việt_Nam - U23 Bulgaria 4-2 
Ngày 22/9 : 
14h45 : Sinh_Viên Hàn_Quốc - U23 Bulgaria 0-116h45 : U23 Việt_Nam - U21 Syria 0-0 
Ngày 24/9 : 
14h45 : U23 Bulgaria - U21 Syria16h45 : U23 Việt_Nam - Sinh_Viên Hàn_Quốc 
Tại giải này , U21 Syria , Sinh_Viên Hàn_Quốc , U23 Việt_Nam và U23 Bulgaria sẽ thi_đấu vòng_tròn một lượt , tính điểm xác_định đội vô_địch . 
