Vua phá_lưới Kesley khoác áo Hoàng_Anh_Gia_Lai 
Sáng nay , " sát_thủ " Kesley_Alves đã hoàn_tất hợp_đồng về thi_đấu cho CLB Hoàng_Anh_Gia_Lai ( HAGL ) . 
Có " vua dội bom " V-League 2005 kết_hợp với Kiatisuk , đội bóng phố núi đang sở_hữu hai cầu_thủ tấn_công hàng_đầu trên các sân_cỏ Việt_Nam , và cùng có những cú nhào_lộn santo sau khi ghi_bàn . 
Sau một mùa giải trắng_tay trên tất_cả các mặt_trận trong và ngoài nước , HAGL quyết_tâm vực lại danh_tiếng ở mùa giải 2006 . 
Đầu_tiên , đội bóng phố núi mời lại HLV từng đem đến cho họ hai chức vô_địch quốc_gia liên_tiếp 2003 và 2004 , ông Arjhan_Songamsuk ( Thái_Lan ) . 
Bên cạnh đó , bộ_ba người Thái_Lan gồm Kiatisuk , Dusit , Tawan cũng được đề_nghị tiếp_tục ở lại với đội để chuẩn_bị cho chiến_dịch trở_lại ngôi vô_địch V-League . 
Sự có_mặt của HLV Arjhan_Songamsuk ( mùa trước huấn_luyện đội Bình_Định ) đã chứng_tỏ CLB cao_nguyên đang khát_khao quay lại vị_thế của nhà vô_địch như thế_nào . 
Nhưng giới chuyên_môn vẫn khá bất_ngờ khi hay tin Kesley_Alves cũng đầu_quân cho HAGL . 
Tiền_đạo mùa rồi chơi cho Bình_Dương này đã liên_tục đòi tăng lương thời_gian qua , và từ_chối gia_hạn với đội bóng cũ . 
Thậm_chí , cả với mức lương tháng khoảng 6.000 USD mà Bình_Dương đề_nghị cũng bị Kesley và người đại_diện từ_chối . 
Theo nhiều nhà chuyên_môn , chân_sút người Brazil này chắc_chắn chỉ đồng_ý khoác áo HAGL với mức lương tháng không dưới 8.000 USD . 
Rút kinh_nghiệm mà Bình_Dương đã trải_qua , hợp_đồng với Kesley của HAGL có thời_hạn ít_nhất là 2 năm . 
Ban huấn_luyện HAGL tin rằng , CLB này sẽ là nơi giúp Kesley toả_sáng hơn nữa mùa bóng sau . 
Cầu_thủ ghi tới 21 bàn_thắng tại V-League 2005 sẽ được những ngôi_sao người Thái_Lan hỗ_trợ hết_mình . 
Tuổi_tác đã ngăn không cho " Zico " Thái_Lan , Kiatisuk , đảm_trách nhiệm_vụ săn bàn . 
Do vậy , giờ_đây anh khá thích_hợp làm bệ_phóng cho Kesley . 
Giám_đốc kỹ_thuật của đội , ông Nguyễn_Văn_Vinh , cho_biết : " Nhiệm_vụ của Kesley chỉ là cắm ở tuyến trên để tạo áp_lực lớn lên hàng thủ của đối_phương , và ghi_bàn . 
Mọi vấn_đề còn_lại ở tuyến sau đã có Kiatisuk , Dusit , Tawan đảm_nhiệm . 
Tôi tin rằng , đây sẽ là sự kết_hợp tuyệt_vời giữa sức_mạnh , tốc_độ , và nhạy_cảm ghi_bàn của Kesley với sự tinh_tế , kinh_nghiệm của Kiatisuk " . 
Nhưng chưa dừng lại ở đây , ông Nguyễn_Văn_Vinh còn đang có_mặt ở TP HCM để thương_lượng mua thêm về một ngôi sao Brazil khác . 
Chưa cụ_thể về các điều_khoản , và chưa tiết_lộ danh_tính về tân_binh này , nhưng chắc_chắn đây sẽ là cầu_thủ có trình_độ hơn cả Kesley , và đang chơi ở giải hạng Nhất của Brazil . 
Ông Vinh nói : " Chúng_tôi sẽ hoàn_tất lực_lượng tham_dự V-League 2006 ngay trong tháng 10 này . 
Bóng chưa lăn , nên chưa nói được điều gì vì cả Bình_Dương , Đà_Nẵng , Gạch_Đồng_Tâm cũng đều đã có bước chuyển_động khá mạnh thời_gian qua . 
Nhưng chúng_tôi sẽ chỉ hài_lòng nếu vượt được thành_tích đứng thứ 4 mùa giải 2005 " . 
Kiatisuk sẽ đá hộ_công ? 
Sự có_mặt của trung_vệ người Đà_Nẵng , Hùng_Dũng , cũng khẳng_định khát_vọng của đội bóng phố núi ở mùa giải mới . 
Tuy có kỹ_thuật kém , nhưng sức_mạnh , sự chuyên_cần của Hùng_Dũng sẽ kích_thích rất nhiều cho hàng hậu_vệ của đội . 
Có Hùng_Dũng , trung_vệ Duy_Quang sẽ dễ_thở , và Việt_Anh , Bá_Khôi cũng tự_tin hơn . 
Hàng_loạt cầu_thủ trẻ của Hoàng_Anh_Gia_Lai cho các đội bóng khác mượn như : thủ_môn Dương_Kiến_Phúc ( Đông_Á ) , ... cũng đã được triệu_hồi . 
Mặt_khác , các cầu_thủ không_thể_hiện được khả_năng cũng đã được " di_dời " sang nơi khác : Hải_Lâm , Thành_Long , Quang_Trãi , Chu_Ngọc_Cảnh , ... 
CLB Hoàng_Anh_Gia_Lai tin rằng , mùa bóng mới , họ sẽ hấp_dẫn hơn với người hâm_mộ cả nước khi trình_diễn lối chơi tấn_công đa_dạng . 
