ĐKVĐ Cup_UEFA trắng_tay trên sân_nhà 
CSKA_Moscow đã khởi_đầu vòng đấu bảng Cup_UEFA đêm qua bằng thất_bại 1-2 , ngay trên sân_nhà trước Marseille . 
Thủ_môn Barthez xuất_sắc cản_phá một quả penalty , góp công rất lớn trong chiến_thắng của đội bóng Pháp . 
Thủ_môn Barthez ( xanh ) toả_sáng . 
Trở_lại sau 6 tháng bị treo_giò vì tội nhổ nước_bọt vào trọng_tài , đây mới là trận thứ hai của Barthez . 
Tuy_nhiên , cựu_thủ_môn Monaco và MU đã chơi cực_kỳ xuất_sắc trong đêm qua , khi không chỉ hoá_giải thành công_quả phạt_đền ở phút 49 do Ignashsevich thực_hiện , mà_còn thực_hiện hàng_loạt pha cản_phá ấn_tượng . 
Barthez chỉ bị khuất_phục khi trận_đấu còn 10 phút , bởi Vagner_Love . 
Nhưng trước đó , Marseille đã kịp chọc thủng lưới nhà ĐKVĐ Cup_UEFA hai lần nhờ công Lamouchi ( 21 ' ) , và Niang ( 38 ' ) . 
HLV Valery_Gazzayev của CSKA_Moscow cay_đắng nhận_xét : " Chúng_tôi bị thua bởi một cầu_thủ . 
Chính Barthez đã tạo ra sự khác_biệt giữa hai đội tối nay " . 
Trong lúc đội bóng thành_phố cảng nước Pháp hân_hoan thì một CLB đồng_hương , Lens , bất_ngờ thảm_bại 0-4 trên sân của Steaua_Bucharest . 
Chỉ trong vòng 63 phút , lần_lượt Iacob , Goian và Dica ( 2 bàn ) , " nhấn_chìm " một trong 3 nhà vô_địch của Intertoto_Cup . 
Chung nỗi buồn với Lens còn có Monaco khi thất_thủ 0-1 trên sân Viking của Nauy . 
Tiền_đạo người Nam_Phi , Toni_Nhleko ghi_bàn duy_nhất đem lại trận thua đầu_tiên của tân_HLV Francesco_Guidolin , sau màn khởi_đầu ấn_tượng cuối tuần trước ( thắng Metz 3-0 tại Ligue_I ) . 
Một đội Pháp khác , Strassbourg giành thắng_lợi 2-0 trên sân Basel . 
Van_der_Vaart ( thứ_hai , bên trái ) tiếp_tục ghi_bàn . 
Bóng_đá Đức có một đêm không ngủ . 
Cả 3 chuyến làm khách của Hamburg , Hertha_Berlin , Stuttgart đều thu về thắng_lợi . 
Đặc_biệt , tiền_vệ Rafael_Van_der_Vaart tiếp_tục phong_độ ấn_tượng khi ghi_bàn duy_nhất giúp Hamburg thắng 1-0 trước chủ_nhà CSKA_Sofia - đội từng thắng 1-0 trên sân Liverpool ở sơ_loại thứ ba Champions_League . 
Tuy_vậy , cuối tuần này , cầu_thủ trẻ người Hà_Lan sẽ bắt_đầu phải thi_hành án_treo_giò 3 trận tại Bundesliga do xô_xát nhận thẻ_đỏ trong trận thua Wolfsburg tuần trước . 
Hai bàn muộn_màng của Tomasson ( 88 ' ) và Ljuboja ( 90 ' ) đem về 3 điểm cho Stuttgart trên sân Rennes . 
Neuendorf giúp Hertha_Berlin hạ Halmstad 1-0 ngay trên đất Thuỵ_Điển . 
Bóng_đá Italy cũng trọn_vẹn niềm vui đêm qua . 
Hai hậu_vệ Kuffour và Cufre ghi_bàn giúp Roma thắng 2-1 trên sân Tromso ( Nauy ) . 
Đặc_biệt , hậu_vệ Christian_Terlizzi tiếp_tục ghi_bàn cho Palermo trong trận thắng Maccabi_Petach 2-1 . 
Hiện ở Serie_A , Terlizzi cũng là cầu_thủ ghi nhiều bàn nhất cho đội bóng vùng Sicilian ( 4 ) . 
Terlizzi ( phải ) đều_đặn lập_công từ vị trí hậu_vệ cánh trái . 
Bóng_đá Anh cũng có một buổi thi_đấu không tồi . 
Boro hạ chủ_nhà_Grasshoppers ( Thuỵ_Sĩ ) 1-0 nhờ pha lập_công của Hasselbaink . 
Một điểm là kết_quả thu được của Bolton trên sân Besiktas . 
Cựu_tiền_đạo Schalke , Ailton đưa đội bóng Thổ_Nhĩ_Kỳ vươn lên sau khi bóng lăn được 8 phút . 
Nhưng chỉ 21 phút sau , một chân_sút nổi_danh chẳng kém là Jared_Borgetti đã ghi_bàn cứu_Bolton khỏi thất_bại . 
Kết_quả lượt đấu thứ nhất vòng bảng : 
Bảng AViking 1-0 Monaco_CSKA_Sofia 0-1 Hamburger SV 
Bảng BMaccabi_Petah_Tikva 1-2 Palermo 
Bảng C_Halmstad 0-1 Hertha_BSC_Steaua_Bucuresti 4-0 Lens 
Bảng D_Dnipro_D ' petrovsk 1-2 AZ_Alkmaar_Grasshoppers 0-1 Middlesbrough 
Bảng E_Basel 0-2 Strasbourg_Tromso 1-2 AS_Roma 
Bảng F_CSKA_Moscow 1-2 Marseille_Dinamo_Bucuresti 0-0 SC_Heerenveen 
Bảng G_Shakhtar_Donetsk 1-0 PAOK_Saloniki_Rennes 0-2 Stuttgart 
Bảng H_Zenit_St . Petersburg 2-1 Vitoria_Guimaraes_Besiktas 1-1 Bolton_W . ( 8 bảng đấusẽ chọn ra 24 đội để hợp với 8 đội rớt xuống từ Champions_League , tạo_thành vòng đấu_loại trực_tiếp 32 đội ) . 
