Bán_kết Cup truyền_hình Bình_Dương hứa_hẹn hấp_dẫn 
Quán_quân V-League 2005 , Gạch_Đồng_Tâm , cùng với Đà_Nẵng đã đoạt vé vào bán_kết . 
Và để bảo_vệ ngôi vô_địch của giải đấu này ,  Gạch  cần phải vượt_qua được ĐKVĐ Cup_C1_Đông_Nam_Á , Tampines_Rovers ( Singapore ) ở trận_đấu ngày 12/11 tới . 
Rodigues tiếp_tục thể_hiện phong_độ cao trong giải đấu này . 
Để có_mặt ở trận bán_kết sắp tới , Gạch_Đồng_Tâm không gặp khó_khăn nào trong trận thắng đến 4-1 chiều_qua trước Điện_lực Thái_Lan . 
Anh_em nhà Rodrigues cùng toả_sáng khi mỗi người ghi 2 bàn cho đội nhà . 
 Gạch  đã chứng_tỏ được vị_thế đương_kim vô_địch của mình khi chơi tấn_công khắp mặt sân , buộc đội bóng đến từ Thái_Lan phải co_cụm phòng_ngự . 
 Gạch  đoạt ngôi đầu bảng B với 7 điểm . 
Trong khi đó , CLB Điện_lực Thái_Lan chỉ ghi được bàn_thắng danh_dự chiều_qua nhờ công của Victor_Mensah , và rời giải mà không có điểm nào trong tay . 
Trong khi đó , á_quân giải V-League 2005 , đội Đà_Nẵng , phải rất vất_vả mới ghi được tên mình vào 4 đội cuối_cùng của giải . 
Đội bóng sông Hàn gặp rất nhiều khó_khăn trong trận hoà 0-0 trước đối_thủ Huyndai_Mipo ( Hàn_Quốc ) . 
Trong đó , thủ_môn Võ_Văn_Hạnh , và xà_ngang của đội đã cứu thua ít_nhất ba tình_huống cho đội bóng miền Trung . 
Hết Jung_Jae_Suk , Woo_Choo_Young , ... đến Jung_Sang_Dae thay phiên nhau bắn phá khung_thành của Đà_Nẵng . 
Nhưng trong một chiều không may , bóng lại không vào được lưới đối_phương như mong_muốn của họ . 
Với trận hoà này , Đà_Nẵng có được 5 điểm trong tay , đoạt vị_trí nhì bảng B để vào vòng bán_kết . 
Hai trận bán_kết hứa_hẹn sẽ rất hấp_dẫn , do sự cân tài của hai cặp đấu . 
Ở trận bán_kết thứ nhất , GĐT sẽ đối_đầu đội bóng vô_địch giải bóng_đá chuyên_nghiệp Singapore , và là đương_kim vô_địch Cup_C1_Đông_Nam_Á , Tampines_Rovers . 
Một sự đối_đầu thú_vị khi cả hai đều có hàng_loạt cầu_thủ giỏi trong đội_hình . 
Nhưng CLB của Việt_Nam vẫn được đánh_giá cao hơn nhờ sự đồng_đều của nội_binh , và sự tinh_quái của anh_em nhà Rodrigues ( Brazil ) . 
Trong khi đó , đội bóng với biệt_danh linh_dương đến từ đảo_quốc sư_tử chủ_yếu trông_chờ vào tài xoay sở của tuyển_thủ quốc_gia Singapore , Grabovac ( gốc Croatia ) . 
Nhiều khả_năng , Gạch_Đồng_Tâm sẽ trả nợ được cho Hoàng_Anh_Gia_Lai - đội từng thất_bại trước đối_thủ này ở Cup_C1_Đông_Nam_Á vừa_qua ( thua 3-5 sau loạt đá luân_lưu ) . 
Ở trận bán_kết còn_lại , đội chủ_nhà Bình_Dương phải thể_hiện được sức_mạnh trước  anh nhà giàu  Đà_Nẵng . 
Bị mất vị_trí thứ nhì giải V-League 2005 khi thất_bại đến 0-5 trên sân Chi_Lăng ở vòng 19 khiến Bình_Dương vẫn chưa nguôi_ngoai nỗi buồn . 
Do vậy , đây là cơ_hội tuyệt_vời giúp họ gỡ_gạc lại thể_diện nếu vượt_qua được Đà_Nẵng . 
Cuộc chạm_trán này được đánh_giá ngang sức , nhưng 55 % cơ_hội chiến_thắng thuộc về  Chelsea  Việt_Nam vì họ đang có trong tay lực_lượng rất mạnh , và sự ủng_hộ của khán_giả nhà ngay trên sân Gò_Đậu . 
Lịch thi_đấu của giải : 
Ngày 5/11 : 
-15h30 : Bình_Dương - Tampines_Rover : 2-2 . 
-17h30 : TMN - CSG - Hạ_Môn ( Trung_Quốc ) : 0-2 . 
Ngày 6/11 : 
-GĐTLA - Huyndai_Mipo ( Hàn_Quốc ) : 3-2 . 
-Đà Nẵng - Điện_lực Thái_Lan : 3-1 . 
Ngày 7/11 : 
-15h30 : TMN - CSG - Bình_Dương : 0-5 
-17h30 : Hạ_Môn ( Trung_Quốc ) - Tampines_Rover : 1-3 . 
Ngày 8/11 : 
-15h30 : Điện_lực Thái_Lan - Huyndai_Mipo 0-2 
-17h30 : GĐTLA - Đà_Nẵng 1-1 
Ngày 9/11 : 
-15h30 : Tampines_Rover - TMN - CSG : 3-1 
-17h30 : Bình_Dương - Hạ_Môn : 4-1 . 
Ngày 10/11 : 
-15h30 : Điện_lực Thái_Lan - GĐTLA : 1-4 
-17h30 : Huyndai_Mipo - Đà_Nẵng : 0-0 . 
Ngày 12/11 : 
-Bán kết 1 ( 15h30 ) : Bình_Dương - Đà_Nẵng . 
-Bán kết 2 ( 17h30 ) : GĐTLA - Tampines_Rovers . 
Ngày 14/11 : 
-15h30 : Tranh HC đồng . 
-17h30 : Chung_kết 
ng_kết 
