Giải VĐTG mới là đích ngắm của wushu VN năm 2005 
Từ lâu_nay , wushu Việt_Nam vẫn luôn được đánh_giá là mạnh nhất khu_vực Đông_Nam_Á . 
Nhưng mục_tiêu mà đoàn đặt ra tại SEA_Games 23 rất khiêm_tốn , chỉ 5 HC vàng , và giữ quân cho giải VĐTG , diễn_ra từ ngày 9/12 ở Việt_Nam . 
Ông Bùi_Trường_Giang , trưởng đoàn wushu Việt_Nam dự SEA_Games 23 giải_thích : " Chúng_tôi đã xác_định trước đây là một giải đấu mà chúng_ta sẽ phải đối_mặt với nhiều khó_khăn khách_quan . 
Nếu là giải châu Á hay thế_giới thì chúng_tôi không ngại gì cả . 
Nhưng SEA_Games lại khác . 
Nước chủ_nhà thường có cách tính điểm riêng không giống ai và không ít lần các VĐV Việt_Nam đã phải uất_ức đến phát khóc mà không làm gì được " . 
Dù vậy , theo khí_thế chung của cả đoàn_thể_thao Việt_Nam , wushu vẫn sẽ sang Philippines với lực_lượng mạnh nhất . 
Đoàn sẽ bao_gồm 22 VĐV tham_dự 22 nội_dung của cả taolu ( biểu_diễn ) và shanshou ( đối_kháng ) . 
Để chuẩn_bị cho SEA_Games này , đội đã bắt_tay vào tập_luyện ngay từ sau Đại_hội được tổ_chức ở Việt_Nam cách đây hai năm . 
Các VĐV đã có hai đợt tập_huấn rất thành_công tại Trung_Quốc - quốc_gia mạnh nhất của môn thể_thao này - trong thời_gian 3 tháng . 
Đội cũng tham_gia một_số giải đấu lớn , trong đó đáng chú_ý nhất là giải trẻ châu Á , giành được 4 HC vàng . 
Những VĐV trẻ như Bùi_Mai_Phương , Vũ_Trà_My ... cũng đã trưởng_thành hơn từ giải đấu này . 
Không còn Thuý_Hiền , Phương_Lan ... mọi niềm hy_vọng , mọi trọng_trách giành huy_chương ở nội_dung taolu ( biểu_diễn ) đều sẽ được đặt lên vai Mỹ_Đức , Ngọc_Oanh , Thanh_Xuân ... 
Đây là những VĐV đã thành_danh trên đấu_trường khu_vực và thế_giới nhiều năm qua . 
Với hat-trick lập được ở kỳ SEA_Games trước , Nguyễn_Thị_Mỹ_Đức tiếp_tục tham_dự đại_hội lần này ở ba nội_dung gồm trường_quyền , kiếm_thuật và thương thuật . 
Nhưng theo đánh_giá của những người trong cuộc , cô gái Hà_Nội giỏi nhất cũng chỉ có_thể giành 2 HC vàng . 
Ở nội_dung shanshou ( đối_kháng ) , Việt_Nam sẽ tham_dự với 4 VĐV nam và 2 VĐV nữ . 
Số_lượng VĐV nữ tuy ít hơn , nhưng hy_vọng huy_chương lại cao hơn . 
Ngô_Thị_Hà và Bùi_Thị_Như_Trang đã tạo được tiếng_vang trong khu_vực và cơ_hội đăng_quang đang ở phía trước . 
Còn 4 VĐV nam ở nội_dung này , trong đó gồm cả HC vàng SEA_Games 22 hạng 52 kg , Phan_Quốc_Vinh , cũng không có nhiều cơ_hội . 
Đây là nội_dung duy_nhất mà chủ_nhà_Philippines có thực_lực vượt_trội Việt_Nam . 
Cũng như những kỳ SEA_Games trước đây khi phải thi_đấu trên sân_khách , mối lo_lắng lớn nhất của wushu Việt_Nam lần này vẫn là những quyết_định không công_minh của trọng_tài . 
Chính vì đã tiên_lượng trước được điều này nên chỉ_tiêu mà bộ_môn đặt ra trước ngày lên_đường không cao . 
Ngoài_ra , nước chủ_nhà_Philippines đã tuyên_bố sẽ giành khoảng 12 HC vàng trong số 22 bộ huy_chương của môn này , và ẵm ngôi nhất toàn đoàn . 
Hiện_tại , toàn đội wushu vẫn luyện_tập theo những giáo_án đã được vạch sẵn và hầu_như không có sự điều_chỉnh . 
Tất_cả các tuyển_thủ đều rất khoẻ_mạnh và chỉ còn chờ ngày lên_đường . 
Ngày 22/11 , đoàn sẽ bay sang Philippines và ngày 28/11 thi_đấu vòng loại . 
Môn wushu sẽ diễn_ra tại thủ_đô Manila . 
H. Linh 
SEA_Games 2005 trên báo_chí Đông_Nam_Á ( 06/12/2005 ) 
U23 VN thua Thái_Lan về đẳng_cấp ( 06/12/2005 ) 
SEA_Games 23 bế_mạc trong yên_bình ( 05/12/2005 ) 
' Ý_chí mang lại thành công cho VN ở SEA_Games 23 ( 05/12/2005 ) 
TP HCM đón đội U23 trở_về trong không_khí đượm buồn ( 05/12/2005 ) 
Cờ_vua làm cú ăn 4 trong ngày thi_đấu cuối ( 05/12/2005 ) 
Việt_Nam giành 71 HC vàng , xếp thứ ba chung_cuộc ( 05/12/2005 ) 
HLV Riedl : Tôi xin_lỗi người hâm_mộ Việt_Nam ( 05/12/2005 ) 
U23 Việt_Nam ' vỡ ' đấu_pháp trong hiệp 2 ( 04/12/2005 ) 
