Các cầu_thủ Việt_Nam nghiện chat 
Ngay sau những giờ tập_luyện hay thi_đấu căng_thẳng , các cầu_thủ U23 Việt_Nam về khách_sạn ăn_uống , tắm_giặt xong là lập_tức sang phòng của các phóng_viên Việt_Nam có trang_bị Internet . 
Họ tranh_thủ chat với bạn_bè và đọc báo mạng để lấy thông_tin từ quê_nhà , cũng như xem báo_chí nói_gì sau những trận_đấu . 
Trong số 20 cầu_thủ , Văn_Biển , Công_Vinh , Tấn_Tài là những người nghiện nặng nhất . 
Họ có_thể ngồi hàng giờ liên_tục bên những chiếc máy_tính xách tay . 
Phó_chủ_tịch LĐBĐVN Lê_Thế_Thọ biểu_diễn kỹ_thuật 
Trong buổi tập sáng nay của đội U23 Việt_Nam tại sân trường Cao_đẳng Hàng_Hải Bacolod ( cách khách_sạn Circle_Inn , nơi đội U23 đóng quân khoảng 300 m ) , Phó_chủ_tịch phụ_trách chuyên_môn của LĐBĐ VN Lê_Thế_Thọ cũng xỏ giày vào sân . 
Ngoài những động_tác còn rất dẻo và khéo_léo , ông Thọ còn gọi mấy cầu_thủ ra một chỗ , trong đó có Công_Vinh , để truyền_thụ kinh_nghiệm , cách qua người , những phương_pháp che bóng và cả kỹ_năng sút cầu_môn . 
Các tuyển_thủ rất nể trình_độ và kinh_nghiệm của Phó_chủ_tịch . 
Công_Vinh thốt lên : Đúng là cầu_thủ vàng của Việt_Nam . 
Quá siêu . 
Trung_tá C14_Doãn_Công_Huân rất am_hiểu bóng_đá 
Một nhân_vật rất nổi_tiếng thời_gian qua trong chiến_dịch làm trong_sạch bóng_đá Việt_Nam , Doãn_Công_Huân , cũng là một người rất yêu bóng_đá và rất hiểu_biết về môn thể_thao vua . 
Ông Huân đã phân_tích điểm mạnh , điểm yếu của các đội ở bảng B và Thái_Lan một_cách say_sưa và rất thuyết_phục . 
Khả_năng phán_đoán cũng là thế mạnh của trung_tá Huân . 
Trước trận_đấu Việt_Nam Lào , ông dự_đoán đội bóng của chúng_ta sẽ thắng rất đậm và quả_thật , tỷ_số là 8-2 . 
Văn_Biển yêu động_vật 
Ngồi một_mình bên bể cá của khách_sạn , hậu_vệ Văn_Biển_ngắm_nhìn những chú cá tung_tăng bơi_lội một_cách rất thích_thú . 
Hậu_vệ đội Nam_Định thổ_lộ : Những lúc mệt_mỏi sau khi tập_luyện , em rất thích chơi với động_vật . 
Em thích chó và mèo nhất nhưng sang bên này không có chó mèo . 
Nhìn thấy bể cá , em ra xem và thấy những chú cá bơi_lội hồn_nhiên dưới bể trông rất đẹp . 
Văn_Biển_ngắm cá . 
HLV Riedl không bỏ thói_quen uống bia 
Ở Trung_tâm HLQG_I ( Nhổn ) , sau mỗi buổi tập , nhà cầm quân người Áo lại vào căng_tin uống một chai bia Hà_Nội . 
Và khi sang Bacolod , thói_quen đó vẫn được duy_trì . 
Bên cốc bia , HLV Riedl móc điện_thoại ra liên_lạc với vợ_con và bè_bạn như một cách thư_giãn tuyệt_vời . 
Ông cho_biết : Bia ở Bacolod không ngon bằng bia Hà_Nội nhưng có uống tạm cũng được . 
Thậm_chí , sau chiến_thắng đậm_đà trước Lào , nhà cầm quân người Áo còn mua một chai rượu_vang lên uống mừng . 
Các nhà_báo Việt_Nam quay về những món ăn truyền_thống 
Sau gần một tuần ở Philippines đã ngán đến cổ những món ăn vừa ngọt , vừa cay mà lại không có rau , các nhà_báo Việt_Nam đang tác_nghiệp tại Bacolod đã quay về với những món ăn truyền_thống . 
Ngoài mỳ tôm và ruốc , họ còn tự nấu cơm . 
Cách khách_sạn không xa là một khu chợ khá lớn . 
Ở đó , rau_muống , rau cải và rất nhiều loại rau khác được bầy bán . 
Họ ra đó mua rau về nấu_ăn cho đỡ xót_ruột . 
Minh_Hải ( từ Bacolod ) 
SEA_Games 2005 trên báo_chí Đông_Nam_Á ( 06/12/2005 ) 
U23 VN thua Thái_Lan về đẳng_cấp ( 06/12/2005 ) 
SEA_Games 23 bế_mạc trong yên_bình ( 05/12/2005 ) 
' Ý_chí mang lại thành công cho VN ở SEA_Games 23 ( 05/12/2005 ) 
TP HCM đón đội U23 trở_về trong không_khí đượm buồn ( 05/12/2005 ) 
Cờ_vua làm cú ăn 4 trong ngày thi_đấu cuối ( 05/12/2005 ) 
Việt_Nam giành 71 HC vàng , xếp thứ ba chung_cuộc ( 05/12/2005 ) 
Xem tiếp 
