Việt_Nam đã có HC vàng đầu_tiên và 4 HC bạc 
Trong ngày khai_mạc của SEA_Games 23 , đoàn Việt_Nam đã xuất_sắc có tấm HC vàng nhảy_cao nữ . 
Nhưng karatedo đã không có vàng như hy_vọng , một phần do trọng_tài . 
Hiện_tại , đoàn Việt_Nam chỉ đứng thứ 4 trên bảng_tổng_sắp . 
Một sự khởi_đầu không tồi , nhưng cũng chưa_thể coi là thành_công . 
Bảng huy_chương của đoàn Việt_Nam ( hết ngày 27/11 ) 
HC vàng ( 1 ) : Bùi_Thị_Nhung ( nhảy_cao - 1m89 ) . 
HC bạc ( 4 ) : Nguyễn_Thị_Ngọc_Tâm ( nhảy_cao ) ; Lê_Thị_Phương ( nhảy_sào ) ; Thanh_Trà_Hoài_Anh ( nhảy_cầu cứng ) , Nguyễn_Hoàng_Ngân ( karatedo , kata - quyền ) . 
HC đồng ( 5 ) : Lê_Xuân_Hùng ( karatedo , kata - quyền ) ; đồng_đội nam , nữ karatedo ( kumite - đối_kháng ) ; quần_vợt đồng_đội nam và nữ 
Lĩnh ấn tiên_phong sáng nay , hai nữ_VĐV nhảy_cao của Việt_Nam đã thi_đấu xuất_sắc . 
Bùi_Thị_Nhung đoạt HC vàng với thành_tích 1m89 , phá kỷ_lục SEA_Games cũ ( 1m88 ) , nhờ sức_bật vượt_trội so với các đối_thủ . 
 Hoa_khôi  Ngọc_Tâm cũng gây ấn_tượng mạnh , khi vượt_qua thành_tích cá_nhân tốt nhất trước đây ( 1m85 ) , để giành HC bạc ở mức 1m86 . 
Nhưng ở nội_dung nhảy_sào nữ , niềm hy_vọng vàng Lê_Thị_Phương đã không vượt_qua được chính mình , chấp_nhận HC bạc . 
Ở lần nhảy đầu_tiên , Phương vượt_qua mức 3m80 . 
Đối_thủ đáng gờm nhất của chị là VĐV của Malaysia , Samsu , từng giành thành_tích 4m20 . 
Trong khi thành_tích tốt nhất của Phương trong khi tập_luyện là 4m17 . 
Mức xà được nâng lên 4 m , Phương cũng nhảy qua một_cách dễ_dàng . 
Samsu không thành_công ở lần nhảy đầu_tiên , nhưng ở lần thứ hai , chị đã vượt_qua mức này . 
Ở tầm cao 4m10 , Lê_Thị_Phương nhảy trước . 
Đây là thành_tích tốt nhất trong thi_đấu mà chị từng lập được , ở giải vô_địch quốc_gia mới_đây . 
Nhưng ở lần nhảy đầu_tiên hôm_nay , Phương không thành_công với độ cao này , trong khi Samsu qua dễ_dàng . 
Lập_tức Phương đề_nghị nâng lên 4m15 để gây sức_ép cho đối_thủ , nhưng cũng không qua . 
Người Phương vượt xà , nhưng lại để chạm chân . 
Lần thứ ba cũng tương_tự . 
Như vậy , Lê_Thị_Phương chỉ giành HC bạc với thành_tích 4 m . 
HC vàng nội_dung này thuộc về Samsu , 4m10 . 
Ở môn karatedo , sáng nay , các võ_sĩ Việt_Nam đã thất_bại tại bán_kết ở cả hai nội_dung đồng_đội kumite nam và nữ , đều thua Malaysia . 
Qua đó , chúng_ta có hai HC đồng . 
Chiều nay , karatedo Việt_Nam cũng chỉ có một HC bạc ( kata ) của Nguyễn_Hoàng_Ngân ; và một HC đồng của Lê_Xuân_Hùng . 
Ông Vũ_Sơn_Hà , Trưởng bộ_môn Karatedo của Uỷ_ban TDTT , cho rằng Hoàng_Ngân bị trọng_tài xử ép . 
Trong số 5 trọng_tài , thì 2 người Nhật_Bản cho điểm rất cao , còn_lại 3 trọng_tài Đông_Nam_Á thì cho thấp . 
Việt_Nam có thêm một HC bạc nhảy_cầu cứng 10 m của đôi nữ_Thanh_Trà và Hoài_Anh . . 
Quần_vợt góp 2 HC đồng , nội_dung đồng_đội nam và nữ . 
Đội nam thua Indonesia 1-2 chiều nay ở bán_kết . 
Còn nữ thua Thái_Lan 0-3 . 
Với 1 HC vàng , 4 bạc và 5 đồng , đoàn Việt_Nam hiện đứng thứ 4 trên bảng_tổng_sắp . 
Bảng xếp hạng 
Tt 
Đoàn 
Vb 
ĐTổng 
1philippines 
55 
414 
2malaysia 
52 
310 
3indonesia 
21 
14 
4vietnam 
14 
510 
5singapore 
10 
12 
6thailand 
02 
57 
7myanmar 
00 
11 
8cambodia 
00 
00 
9laos 
00 
00 
10 
Timor leste 
00 
00 
11 
Brune 
00 
00 
Ngày_mai ( 28/11 ) , có rất nhiều môn tranh tài , và đoàn Việt_Nam hy_vọng có vàng ở các môn thế mạnh như wushu , bắn súng , taekwondo , nhảy_cao nam , karatedo . 
T.t . 
SEA_Games 2005 trên báo_chí Đông_Nam_Á ( 06/12/2005 ) 
U23 VN thua Thái_Lan về đẳng_cấp ( 06/12/2005 ) 
SEA_Games 23 bế_mạc trong yên_bình ( 05/12/2005 ) 
' Ý_chí mang lại thành công cho VN ở SEA_Games 23 ( 05/12/2005 ) 
TP HCM đón đội U23 trở_về trong không_khí đượm buồn ( 05/12/2005 ) 
Cờ_vua làm cú ăn 4 trong ngày thi_đấu cuối ( 05/12/2005 ) 
Việt_Nam giành 71 HC vàng , xếp thứ ba chung_cuộc ( 05/12/2005 ) 
Xem tiếp 
 
