' Sẽ cố chuyển_giao đội Đông_Á cho một doanh_nghiệp ' 
Giám_đốc Sở TDTT TP HCM , ông Nguyễn_Hoàng_Năng , phát_biểu như vậy sau cuộc họp gồm lãnh_đạo Sở , cùng đại_diện Liên_đoàn bóng_đá Thành_phố và ông Đặng_Phước_Dừa , Chủ_tịch CLB Đông_Á , vào chiều nay . 
Mục_đích cuộc họp là nhằm kiên_quyết duy_trì CLB này . 
Đông_Á muốn tồn_tại cũng khó . 
Ảnh : Nguyễn_Tuấn 
Giám_đốc Sở Thể_dục thể_thao TP HCM cho_biết thêm : " Chúng_tôi và LĐBĐ TP HCM sẽ cố_gắng tìm cách giải_quyết tình_hình khó_khăn của CLB Đông_Á nhanh nhất trong tuần này . 
Phương_hướng là sẽ chuyển_giao đội cho một đơn_vị , doanh_nghiệp của TP HCM . 
Sau đó mới nghĩ đến chuyện hợp_tác cùng đơn_vị thuộc_địa_phương khác có quan_hệ gắn_bó với Thành_phố . 
Đơn_vị đó phải đảm_bảo duy_trì được đội bóng này , được lợi_ích của cầu_thủ . 
Trong thời_gian sớm nhất chúng_tôi sẽ tìm ra giải_pháp bởi mùa giải hạng Nhất 2006 cũng đã cận_kề " . 
Chủ_tịch LĐBĐ TP HCM , ông Trần_Văn_Tạo , thì phát_biểu : " Phương_án giải_thể là không nên thực_hiện . 
Làm theo cách đó sẽ gây ảnh_hưởng không tốt với đội bóng , các cầu_thủ và người hâm_mộ . 
Phương_án sáp_nhập thì cũng làm mất tên đội bóng . 
Nếu theo phương_án này thì chỉ giải_quyết được vấn_đề chính_sách cho cầu_thủ . 
Phương_hướng khả_thi là chuyển_giao đội cho đơn_vị nào đủ điều_kiện tiếp_nhận . 
Nếu trên địa_bàn Thành_phố có doanh_nghiệp nào đứng ra nhận thì rất tốt . 
Còn nếu không thì cố_gắng chuyển_giao cho địa_phương nào có quan_hệ tốt với TP HCM " . 
Tổng_thư_ký LĐBĐ TP HCM , ông Trần_Văn_Mui , nhấn_mạnh về những điều_kiện mà đơn_vị muốn tiếp_nhận CLB Đông_Á phải có . 
Đó phải là một đơn_vị đã sẵn có lực_lượng cầu_thủ hoặc tìm cách để có được cầu_thủ nhanh . 
Đơn_vị đó còn phải có Ban huấn_luyện với chuyên_môn vững . 
Phải có cơ_sở vật_chất , nơi ăn , ở , tập_luyện cho cầu_thủ và phải có kinh_phí để nuôi đội hạng Nhất này . 
Kinh_phí dành cho một đội hạng nhất và chuyên_nghiệp không chênh_lệch nhau nhiều . 
Dự_trù một đội hạng Nhất trong một mùa giải " ngốn " khoảng 10 tỷ đồng . 
Chủ_tịch CLB Đông_Á , ông Đặng_Phước_Dừa , cho_hay : " Chúng_tôi vẫn muốn đội bóng ở lại TP HCM và duy_trì đội . 
Bởi thế , chúng_tôi đã quyết_định trả lại đội cho LĐBĐ Thành_phố và Sở TDTT . 
Đội bóng cũng có_thể mang tên khác . 
Về phía CLB Đông_Á , các cổ_đông đều đã đồng_ý trả hết tiền_lương cầu_thủ còn tồn_đọng " . 
Chuyên_viên phụ_trách bộ_môn bóng_đá của Sở TDTT TP HCM , ông Dương_Vũ_Lâm , thì chú_trọng tới điều_kiện chuyên_môn để đội bóng tiếp_tục được thi_đấu ở giải hạng Nhất . 
Theo ông Lâm , nếu đội còn không đủ 10 cầu_thủ đã có tên trong danh_sách đăng_ký thi_đấu ở mùa giải 2005 thì theo điều_lệ , không được phép thi_đấu tiếp ở giải hạng Nhất năm sau . 
CLB Đông_Á hiện còn thiếu lương cầu_thủ trong 2 tháng , tổng_số tiền khoảng 1 tỷ đồng . 
Nhiều khả_năng , Công_ty Thể_thao Đồng_Tâm sẽ tiếp_nhận CLB Đông_Á , và đội sẽ thi_đấu ở giải hạng Nhất với tên mới là Sơn_Đồng_Tâm_Long_An . 
Một_số thành_viên thuộc CLB này dính_líu vào tiêu_cực và đang bị tạm giam là Giám_đốc điều_hành Vũ_Tiến_Thành , và HLV_trưởng Nguyễn_Thành_Vinh . 
Các nhà tài_trợ chính cho đội là Ngân_hàng Đông_Á và Thép_Pomina đều đã cắt hợp_đồng , nhiều cầu_thủ chủ_chốt thì ra đi tìm bến mới . 
Mới_đây , Chủ_tịch CLB Đông_Á , ông Đặng_Phước_Dừa đã gửi văn_bản tới Sở TDTT và LĐBĐ TP HCM đề_nghị trả lại đội bóng cho hai đơn_vị này . 
