Quốc_Anh và Bật_Hiếu bị bắt 
Trưa nay , tiền_vệ Quốc_Anh và trung_vệ Bật_Hiếu đã bị khởi_tố , bắt tạm giam về trại T16 ở Hà_Tây . 
Như vậy , cầu_thủ U23 VN dự SEA_Games 23 bị bắt giam do tham_gia bán độ đã lên đến con_số 4 , sau Văn_Quyến và Quốc_Vượng . Người hâm_mộ bức_xúc , lãnh_đạo CLB Đà_Nẵng im_lặng 
Quốc_Anh ( áo xanh ngồi sau ) được đưa về trại tạm giam T16 ( Hà_Tây ) . 
Ảnh : Trường Huy 
12h30 hôm_nay , xe chuyên_dụng chở Quốc_Anh và Bật_Hiếu từ trụ_sở C14 ( ở Hoàng_Hoa_Thám , Hà_Nội ) đã vào trại_giam T16 của Bộ Công_An ở Hà_Tây - nơi Văn_Quyến và Quốc_Vượng cũng đang bị tạm giam 4 tháng để điều_tra . 
Trước lúc xe chạy tới T16 , đồng_đội Phước_Vĩnh chỉ kịp đưa cho Quốc_Anh một túi đồ đựng quần_áo . 
Mới_đây , một nhân_viên điều_tra cho_biết , chính_Quốc_Vượng khai đã " thanh_toán " 20 triệu đồng cho Bật_Hiếu và Quốc_Anh trong thời_gian một_số cầu_thủ U23 lưu lại TP HCM sau khi trở_về từ Philippines , giống như đã " trả_thù_lao " cho Văn_Quyến khi tham_gia bán độ ở trận gặp Myanmar tại vòng bảng . 
Sáng nay , tại trụ_sở C14 ở Hoàng_Hoa_Thám , cơ_quan điều_tra đã cho hai cầu_thủ của Đà_Nẵng là Quốc_Anh và Phước_Vĩnh đối_chất để làm rõ một_vài điều liên_quan đến đường_dây bán độ của Văn_Quyến và Quốc_Vượng tại SEA_Games 23 . 
Trước đó , Phước_Vĩnh cho_biết rằng chính_Quốc_Anh đã nói với anh về chuyện được rủ bán độ , nhưng Quốc_Anh thì phủ_nhận . 
Theo một nguồn tin từ cơ_quan điều_tra , thái_độ quanh_co ở hai lần được triệu_tập trước , thiếu thành_khẩn với phương_châm " không biết , không nghe , không thấy và không chơi " của Quốc_Anh có_thể bị coi là " bất_hợp_tác " , thậm_chí có_thể bị khép vào hành_vi không tố_giác tội_phạm . 
Vài nét về Quốc_Anh tại SEA_Games 23 : 
Anh là cầu_thủ thi_đấu xuất_sắc ở SEA_Games , nếu xét về mặt chuyên_môn . 
Tiền_vệ của CLB Đà_Nẵng đã hoàn_thành nhiệm_vụ ở cánh trái với những pha lên bóng tốc_độ , và là chủ_nhân của hầu_hết các đường kiến_tạo bàn_thắng quan_trọng của U23 VN tại giải . 
Ngay_cả khi công_an bắt_đầu điều_tra nghi_án bán độ , anh cũng không nằm trong diện nghi_vấn và chỉ được mời tới trụ_sở C14 với tư_cách nhân_chứng . 
Tuy_nhiên , sau đó , khi nghi_án dần sáng_tỏ và Quyến cùng Vượng bị bắt , cũng là lúc Quốc_Anh được triệu_tập , lần này không còn với tư_cách khách_mời mà là để các điều_tra_viên lấy lời khai . 
Báo_chí và giới chuyên_môn cũng cảm_thấy bất_ngờ , bởi nhiều ngày trước đó và gần đây anh vẫn được nhiều báo ca_ngợi là trong_sạch và đá hết_mình tại SEA_Games . 
Ở giải đấu tại Philippines , anh đã hai lần đứng trước cầu_môn ( một ở trận gặp Myanmar ) , ở những vị_trí thuận_lợi , nhưng liên_tiếp sút và đánh_đầu chệch đích . 
Khi đó , nhìn anh thi_đấu bốc_lửa và có hiệu_quả ở hành_lang trái , các nhà_báo hầu_hết đều viết đại_ý là Quốc_Anh đã không có duyên ghi_bàn chứ không một_chút nghi_ngờ anh bán độ . 
Thậm_chí , mới_đây , HLV_trưởng Riedl còn phát_biểu sau khi biết Quyến và Vượng bị bắt giam : " Nếu Quốc_Anh mà cũng tham_gia bán độ thì tôi chẳng còn biết tin cầu_thủ nào " . 
Trong cuộc bình_chọn Cầu_thủ U23 VN hay nhất SEA_Games 23 , Quốc_Anh đứng ở nhóm thứ hai cùng với Minh_Đức và Quốc_Vượng . 
Công_Vinh là người dẫn_đầu . 
Còn Bật_Hiếu ( đội Hải_Phòng ) là một trong những vị_trí chơi yếu nhất của U23 tại SEA_Games cũng như một số giải tập_huấn trước đó . 
Sẽ khởi_tố thêm một_số cầu_thủ đội U23 Việt_Nam ( 28/12/2005 ) 
Hải_Phòng loại 2 cầu_thủ bị nghi bán độ trước trận Siêu_Cup ( 27/12/2005 ) 
Quyến và Vượng có_thể phải nộp phạt 30.000 franc Thuỵ_Sĩ ( 27/12/2005 ) 
Quốc_Vượng cũng viết thư xin_lỗi người hâm_mộ ( 25/12/2005 ) 
Văn_Quyến khai tiền thưởng của cầu_thủ từng bị ' ăn_chặn ' ( 24/12/2005 ) 
