5 bộ phim tranh tài tại giải Oscar 2006 Đa_dạng về đề_tài , kinh_phí thực_hiện thấp , đều dựa trên những sự_kiện và nhân_vật lịch_sử có thật , đó là điểm chung của các phim được đề_cử giải Oscar Phim hay nhất 2006 
Brokeback_Mountain 
Phim dựa trên truyện_ngắn của Annie_Proulx xoay quanh hai chàng cao_bồi Jack_Twist và Ennis_Del_Mar . 
Cả hai cùng được thuê đi chăn cừu ở vùng núi Wyoming , giữa khung_cảnh lãng_mạn của những cánh_đồng cỏ bao_la , không bạn_bè , người_thân , trái_tim của hai chàng trai cô_đơn rung lên vì nhau . 
Tình_yêu của họ nảy_nở và kéo dài mãi đến tận 20 năm sau khi cả hai đều đã có vợ , con . 
Dám mạnh_dạn khai_thác đề_tài đồng_tính_luyến_ái , mối tình thầm_kín của hai chàng thanh_niên cao_bồi trong Brokeback_Mountain thật_sự gây xúc_động mạnh nơi người xem , mang về cho đạo_diễn Lý_An vô_số giải_thưởng danh_giá , mà gần nhất là giải Quả cầu vàng Phim bi hay nhất . 
Với 8 đề_cử , Brokeback_Mountain là ứng_cử_viên sáng_giá nhất cho tượng vàng Oscar 2006 sắp tới , thế nhưng bất_ngờ vẫn có_thể xảy_ra vào phút chót bởi truyền_thống các thành_viên Viện_Hàn_lâm khoa_học và nghệ_thuật Hoa_Kỳ vẫn chưa có cái nhìn " thoáng " với những phim có đề_tài nhạy_cảm như Brokeback_Mountain . 
Capote 
Cùng với Brokeback_Mountain , Capote là tác_phẩm thứ hai với nội_dung đề_cập đến tình_yêu đồng_tính có_mặt trong danh_sách đề_cử Oscar Phim hay nhất . 
Phim miêu_tả khoảng thời_gian mà nhà_văn Truman_Capote phải trải_qua để tiếp_cận một vụ án và sáng_tác nên cuốn tiểu_thuyết Cold_Blood . 
Trong quá_trình ấy Truman_Capote đã tiếp_xúc với hai kẻ giết người và đem_lòng yêu một trong hai tên sát_nhân . 
Điểm mạnh của phim là tài_năng diễn_xuất tuyệt_vời của nam_diễn_viên Seymour_Hoffman trong vai nhà_văn Truman_Capote . 
Như đã nói ở trên , Capote có nhiều khả_năng đăng_quang nếu các thành_viên Viện_Hàn_lâm khoa_học và nghệ_thuật Hoa_Kỳ dám " đột_phá " . 
Crash 
Không_chỉ có tình_yêu đồng_tính , các phim được đề_cử còn đề_cập đến nhiều vấn_đề nóng của xã_hội , Crash là một trong số đó . 
Đây là bộ phim đầu_tay của Paul_Haggis nói về cuộc đụng_độ ngắn_ngủi tại Los_Angeles giữa những con_người thuộc mọi sắc_tộc , màu_da , địa_vị xã_hội . 
Họ là đôi vợ_chồng công_tố_viên , một người Iran nhập_cư , một đạo_diễn , một viên cảnh_sát kỳ_thị chủng_tộc , một cảnh_sát da đen , một bà mẹ nghiện_ngập có thằng em chuyên ăn_cắp xe . 
Phim quy_tụ dàn diễn_viên sáng_giá như Sandra_Bullock , Matt_Dillon , Don_Chealde , Brendan_Fraser 
Good_night_and_good_luck 
Phim là tác_phẩm thứ hai của nam_diễn_viên Geogre_Clooney trong vai_trò đạo_diễn . 
Bộ phim trắng_đen này lấy bối_cảnh nước Mỹ thập_niên 50 , kể về mâu_thuẫn giữa người dẫn chương_trình truyền_hình Edward_Murrow và vị thượng_nghị_sĩ " diều_hâu " Mỹ Joseph_McCarthy khi Edward_Murrow cương_quyết phơi_bày sự_thật về những hoạt_động chống Cộng của Joseph_McCarthy . 
Good_night_and_good_luck thuộc dạng phim hơi kén người xem nhưng lại là một trong những bộ phim đình_đám nhất trong năm , nhận được rất nhiều lời khen_ngợi của các nhà phê_bình . 
Nếu tìm một " đối_thủ " đủ khả_năng tranh tượng vàng với Brokeback_Mountain thì đó chính là Good_night_and_good_luck . 
Munich 
Sau Danh_sách Schindler , đạo_diễn Steven_Spielberg một lần nữa đưa lên màn_ảnh một sự_kiện thảm_khốc có thật : Cuộc thảm_sát các vận_động_viên Israel tại_Thế vận_hội Munich 1972 . 
Phim dựa trên cuốn sách Vengeance : The_true_story_of_an_Israeli counter terrorist team của nhà_báo Canada_Geogre_Jonas . 
Munich có_mặt các diễn_viên quen_thuộc như Eric_Bana , Daniel_Craig . 
Bàn_tay phù_thuỷ của đạo_diễn bậc thầy Steven_Spielberg hoàn_toàn đủ sức đưa Munich lên_ngôi tại lễ trao giải Oscar sắp tới . 
Mỗi bộ phim mỗi vẻ , tất_cả đều xứng_đáng là chủ_nhân của tượng vàng Oscar 2006 nhưng may_mắn sẽ mỉm_cười với ai , phải đợi đến ngày 5-3 mới biết . 
