Đường tình trắc_trở của các nữ siêu_sao Nền điện_ảnh Trung_Quốc có rất nhiều ngôi_sao nữ tài_năng . 
Ngoài thành_công ở chốn phim_trường , họ còn khẳng_định được tài_năng ở lĩnh_vực ca_nhạc , đạo_diễn điện_ảnh , sàn_diễn thời_trang ... 
Nhưng trong tình_yêu , họ đều có chung một điểm tương_đồng : trắc_trở 
Nàng ' ' cách cách ' ' Triệu_Vy : Tình_yêu bội_phản 
Hình_ảnh cô công_chúa đến từ dân_gian vô_tư_lự , thông_minh , suốt ngày líu_lo với nụ_cười trên môi chỉ có trên màn_ảnh . 
Ngoài đời , đôi mắt tròn , long_lanh của Triệu_Vy bây_giờ đang ngấn lệ vì cú sốc tình_cảm với bạn_trai khi chứng_kiến cảnh anh ta tay trong tay với người con_gái khác . 
Là thần_tượng của giới trẻ từ cuối những năm 90 của thế_kỷ 20 , khắp nơi , hình_ảnh của cô tràn_ngập trên các phương_tiện thông_tin_đại_chúng . 
Những bộ phim có Triệu_Vy thân gia đều được chờ_đón . 
Những nhân_vật từ tiểu_thư đài_các đến nữ_hiệp mà Triệu_Vy hoá_thân đều thu_hút cảm_tình của khán_giả . 
Giờ_đây , niềm tin về đàn_ông trong cô ca_sĩ nhỏ_nhắn này đã suy_giảm . 
Chỉ có thời_gian và bè_bạn là liều thuốc hữu_hiệu nhất kéo Triệu_Vy ra khỏi sự tuyệt_vọng . 
Chương_Tử_Di : Tình_yêu là sự đánh_đổi 
Tên_tuổi Chương_Tử_Di giờ_đây không còn bó_hẹp trong biên_giới của Trung_Hoa . 
Hollywood đang dang rộng tay chào_đón nữ_minh_tinh hàng_đầu châu Á . 
Những bộ phim như Ngoạ_hổ_tàng_long , Anh_hùng , Thập_diện_mai_phục đã giúp cô tạo nên một sự_nghiệp lớn . 
Cô xuất_hiện trước công_chúng với ánh mất long_lanh , thân_hình tuyệt_mỹ . 
Các đạo_diễn rất ấn_tượng với kỹ_thuật diễn_xuất điêu_luyện và khuôn_mặt sắc_sảo của cô . 
Nhưng mấy_ai biết , để có được danh_tiếng như ngày_nay , người_đẹp Chương_Tử_Di đã phải đánh_đổi nhiều thứ : sức_khoẻ , tự_do và nhất_là một tình yêu đẹp đã mãi_mãi ra_đi . 
Anh bạn_trai của Tử_Di đã chia_tay vì không chịu nổi lịch làm_việc kín bưng và điều_tiếng xung_quanh cô bạn_gái của mình . 
Đúng sai thế_nào thì chỉ có người trong cuộc mới hiểu nhưng kết_quả là Chương_Tử_Di phải lựa_chọn - hoặc là bạn_trai hoặc là sự_nghiệp . 
Trương_Mạn_Ngọc : Tình_yêu tan_vỡ vì đam_mê nghề_nghiệp 
Tình_yêu đẹp của Trương_Mạn_Ngọc và Assayas - đạo_diễn , biên_kịch nổi_tiếng người Pháp - bắt_đầu từ khi họ cùng nhau thực_hiện bộ phim kinh_dị Irma_Vep vào năm 1996 . 
Chính nhờ bộ phim này mà phương Tây đã được biết đến một nữ_minh_tinh của nên điện_ảnh Hồng_Kông . 
Tiếc thay cuộc hôn_nhân của họ chỉ kéo dài được 9 năm . 
Nguyên_nhân sâu_xa cũng bởi việc Trương_Mạn_Ngọc theo_đuổi hai bộ phim cùng Vương_Gia_Vệ và Trương_Nghệ_Mưu tại phim_trường ở Bắc_Kinh . 
Khi hai bộ phim đóng máy , quay trở_về Paris cũng là lúc Trương_Mạn_Ngọc thấy hồ_sơ ly_hôn đã được đặt sẵn trên bàn . 
Họ quyết_định chia_tay nhau . 
Một kết_cục thật đáng buồn . 
Tuy_nhiên , cuộc_sống gia_đình song_song với mối quan_hệ đồng_nghiệp tốt_đẹp đã khiến hai vợ_chồng vẫn tiếp_tục hợp_tác viết chung kịch_bản cho phim Clean . 
Tin_vui là chính bộ phim này đã mang lại cho Trương_Mạn_Ngọc phần_thưởng Cành cọ vàng , nhưng niềm hạnh_phúc này không đi cùng vinh_quang nghề_nghiệp . 
Châu_Tấn : Sự_nghiệp là điểm_tựa cho tôi sau những thất_bại trong tình_yêu 
Cũng giống như Chương_Tử_Di , cô gái bé_nhỏ Châu_Tấn bị rất nhiều điều_tiếng với những bạn diễn , đạo_diễn . 
Rất ít người biết được rằng mối quan_hệ với diễn_viên điển_trai Lý_A_Bằng mới thực_sự chiếm trọn đầu_óc của Châu_Tấn . 
Nhlmg rồi tình_yêu đó cũng cất_cánh bay đi . 
Bé_nhỏ , yếu_đuối , dễ mất cân_bằng , Châu_Tấn đau_khổ cùng_cực . 
Không cứng_rắn như Tử_Di khi cương_quyết lựa_chọn sự_nghiệp nhưng cũng không quá bi_quan như Triệu_Vy vùi mình vào rượu , Châu_Tấn chỉ biết tự an_ủi mình tất_cả rồi sẽ qua , tình_yêu tuổi đẹp rồi sẽ đến . 
