Ngoài những đêm nhạc Trịnh được tổ_chức khá thường_xuyên tại các phòng_trà , năm 2006 có hẳn 2 live_show của hai ca_sĩ ngôi_sao , với những tình_khúc nhạc Trịnh_Công_Sơn , sẽ diễn_ra tại sân_khấu lớn . 
Nhiều album nhạc Trịnh do nhiều ca_sĩ thể_hiện với các trình_độ khác nhau tiếp_tục ra_mắt khán_giả trong năm nay . 
Với ca_sĩ , hát nhạc Trịnh không_chỉ bày_tỏ niềm yêu_thích mà_còn chứng_tỏ sự " nâng_cấp " vị_thế của mình trên thị_trường ca_nhạc . 
Từ live_show đến album 
Nhiều nhạc_sĩ nhận_xét , hiện_tượng ca_sĩ ồ_ạt chọn nhạc Trịnh làm chủ_đề cho live_show hay album riêng của mình chứng_tỏ nhạc Trịnh ngày_càng được phổ_cập hoá . 
Điều bất_ngờ thú_vị là cả hai ca_sĩ Hồng_Nhung và Quang_Dũng đều ra_mắt khán_giả bằng những đêm nhạc Trịnh trong thời_gian tới . 
Ngày 12 và 13/5 , chương_trình Như cánh vạc bay với những tình_khúc Trịnh_Công_Sơn qua tiếng hát Hồng_Nhung sẽ diễn_ra tại Nhà_hát TPHCM . 
Ca_sĩ Quang_Dũng cũng đang ráo_riết chuẩn_bị để hai đêm nhạc Trịnh diễn_ra đúng kế_hoạch vào tháng 7 tới tại Nhà_hát Hoà_Bình . 
Sau những dư_luận cả tán_đồng lẫn chê_bai về album Ru mãi ngàn năm , trong đó nổi_bật nhất là ca_khúc Một cõi đi về , Thanh_Lam quyết_định thực_hiện thêm một abum nhạc Trịnh tiếp_theo Thánh_ca ra_mắt khán_giả vào cuối năm . 
Tất_nhiên , album này vẫn chứa_đựng những tìm_tòi mới_lạ của bộ_đôi Thanh_Lam-Lê_Minh_Sơn . 
Ngày 28/4 tới , ca_sĩ trẻ Khánh_Ngọc cũng ra_mắt khán_giả album Tình_khúc Trịnh_Công_Sơn và Ngô_Thuỵ_Miên . 
Khác với đàn_chị Thanh_Lam , những ca_khúc nhạc Trịnh như Như cánh vạc bay , Đêm thấy ta là thác đổ , Cuối_cùng cho một tình_yêu , Ru tình , Em hãy ngủ đi , ... sẽ được thể hiện theo lối hát nhạc Trịnh chính_thống . 
Ca_sĩ trẻ Hải_Triều ( một du_học_sinh tại Nhật_Bản ) lại tấn_công thị_trường ca_nhạc Nhật với những tình_khúc nhạc Trịnh bằng ngôn_ngữ Nhật ... 
Nhiều nhạc_sĩ nhận_xét , hiện_tượng ca_sĩ ồ_ạt chọn nhạc Trịnh làm chủ_đề cho live_show hay album riêng của mình chứng_tỏ nhạc Trịnh ngày_càng được phổ_cập hoá . 
Tạo dấu_ấn không dễ 
Ca_sĩ Hồng_Nhung thừa_nhận : " Là người có quan_hệ lâu_dài với nhạc_sĩ Trịnh_Công_Sơn , tôi tổ_chức đêm nhạc Trịnh vì tình_cảm của riêng mình với âm_nhạc chứ không theo cơn_sốt . 
Đêm nhạc chắc_chắn có những điều mới nhưng cái mới đó được biểu_hiện ở sự thể_hiện ca_khúc được tinh_tế hơn chứ hoàn_toàn không có những phá_cách ra ngoài khuôn_khổ " .Bảo chứng bằng giọng ca và với những ca_khúc nhạc Trịnh , nhiều dự_đoán cho rằng , đêm nhạc của Hồng_Nhung và Quang_Dũng chắc_chắn thành_công . 
Tuy_nhiên , " khán_giả sẽ ghi_nhận đây là những đêm nhạc mà cả người tổ_chức lẫn người nghe có một điểm chung là yêu nhạc Trịnh nhiều hơn . 
Dù là ca_sĩ ngôi_sao nhưng thật khó để họ tạo nên những dấu_ấn riêng của từng cá_nhân với những ca_khúc nhạc Trịnh . 
Bởi ca_sĩ không_thể tạo nên sự độc_đáo bằng những " vũ_khí " quen_thuộc . 
Trong khi đó , nhạc Trịnh đã trở_thành mẫu_mực quen_thuộc với khán_giả " , nhạc_sĩ Minh_Châu nhận_xét . 
Theo nhạc_sĩ Minh_Châu , nhạc Trịnh đã được rất nhiều ca_sĩ tìm_tòi sáng_tạo cách dàn_dựng , cách thể_hiện , bộc_lộ cá_tính riêng . 
Tuy_nhiên , sự khám_phá mang tính_chất đột_phá cá_nhân bằng những ca_khúc nhạc Trịnh lại chưa gây được sự chú_ý . 
Điều đó càng khẳng_định , công_chúng chỉ chấp_nhận nhạc Trịnh với tính_chất nền_nã , một màu_sắc phổ_cập ở mức quen_thuộc mẫu_mực . 
Như vậy , dù là ca_sĩ ngôi_sao hay chỉ là những giọng ca đang khẳng_định mình trên thị_trường nhạc Việt thì việc tạo dấu_ấn cá_nhân với nhạc Trịnh là điều khó_khăn . 
