Đã có một thời_gian dài , sinh_viên ngành điện_ảnh ở cả Hà_Nội và TP. HCM bảo rằng , lẽ_ra phải đổi tên ngành_học mà họ theo_đuổi thành ngành ... truyền_hình . 
Bởi khi ra trường , họ chỉ " dám " mơ được làm phim cho một đài_truyền_hình nào đó , việc được giao làm phim_nhựa gần như bất_khả . 
Thế nhưng gió đã xoay chiều ... 
Đơn_giản là , muốn được làm phim_nhựa thì hoặc phải xin được nguồn tài_trợ từ nước_ngoài , hoặc phải ở trong biên_chế một hãng phim nhà_nước nào đó . 
Cả hai điều_kiện này , các đạo_diễn trẻ đều không_thể đạt được . 
Chưa có tên_tuổi , chưa có tác_phẩm trình_làng thì đừng nói đến chuyện thuyết_phục một quỹ văn_hoá nước_ngoài nào đó đầu_tư mấy trăm ngàn USD cho một bộ phim_nhựa đầu_tay . 
Các đạo_diễn gạo_cội trong biên_chế hãng phim nhà_nước trung_bình cũng 5-7 năm mới được làm một phim_nhựa , thì nói_gì đến lính mới tò_te , chưa kể muốn làm " lính mới " cho các hãng cũng cực_kỳ khó_khăn . 
Các đạo_diễn trẻ đành đầu_quân cho đài_truyền_hình - nơi luôn cần phim để phát_sóng - để được làm nghề , nhưng vẫn không nguôi nhớ về " giấc mơ điện_ảnh " . 
Quách_An_An trước khi hoá_trang . Thế nhưng giờ_đây , cùng với sự phát_triển mạnh_mẽ của các hãng phim tư_nhân , cánh cửa điện_ảnh đã dần rộng_mở . 
Việc một_số nghệ_sĩ điện_ảnh có tên_tuổi từ các hãng nhà_nước được tư_nhân mời làm phim , như Lê_Hoàng , Phạm_Hoàng_Nam không có gì đáng bàn , điều thú_vị là chính các đạo_diễn trẻ cũng có nhiều cơ_hội . 
Năm_ngoái , việc Vũ_Ngọc_Đãng được chọn làm đạo_diễn cho phim_nhựa đầu_tiên của Hãng phim Thiên_Ngân là một bất_ngờ , không chỉ với người trong nghề mà ngay với Đãng . 
Vì rằng trước khi được chọn , Đãng mới chỉ có vài phim dạng bài_tập và phim lẻ ( Chuột ) làm cho TFS - tóm_lại là một bảng thành_tích ... mỏng_dính . 
Nhưng những bộ phim " nho_nhỏ " ( nhưng chất_lượng lại không " nhỏ " chút nào ) của chàng đạo_diễn đầu trọc này được nhiều người chú_ý , nên khi Thiên_Ngân đi tìm đạo_diễn , Đãng lập_tức được " tiến_cử " và cuối_cùng được chọn . 
Đãng đã không phụ kỳ_vọng của các nhà sản_xuất - nơi đã tin_tưởng rót gần 2 tỉ đồng cho anh làm Những cô gái chân dài . 
Những_tưởng trường_hợp của Đãng là hy_hữu , thì vừa_qua , đạo_diễn trẻ Bá_Vũ hân_hoan thông_báo tin_vui : một doanh_nhân đồng_ý đầu_tư 2 tỉ đồng cho bộ phim kinh_dị Khách_sạn không đèn của anh . 
Thành_tích của Vũ còn " mỏng " hơn của Đãng : sau khi tốt_nghiệp anh chưa hề làm bộ phim nào , kể_cả phim_truyền_hình . 
Vũ đã thuyết_phục được nhà tài_trợ bằng chính_kịch bản của mình , bằng niềm tin và sự say_mê đối_với bộ phim mà anh đang ấp_ủ . 
Người bỏ tiền cho Vũ làm phim không phải là nhà kinh_doanh trong lĩnh_vực giải_trí , song sau khi thị_trường phim_ảnh trong nước khẳng_định tiềm_năng của nó bằng đợt phim Tết , ông quyết_định đầu_tư sản_xuất phim ; nếu Khách_sạn không đèn thành_công về doanh_thu , ông sẽ tiếp_tục đầu_tư vào những phim khác và có_thể cả xây_dựng rạp_chiếu . 
Quá_trình tiếp_cận nhà sản_xuất của những đạo_diễn trẻ như Đãng , như Vũ_hơi khác với con đường mà các đạo_diễn trẻ trên thế_giới đang đi . 
Trên thế_giới , các đạo_diễn trẻ là người phải chủ_động tìm đến nhà sản_xuất để thuyết_phục họ đầu_tư sản_xuất phim bằng những tác_phẩm đã thực_hiện và những dự_án sắp tới của họ . 
Còn ở Việt_Nam , số doanh_nhân có ý_định đầu_tư cho phim_ảnh có_vẻ như ... nhiều hơn cả số đạo_diễn trẻ có tài và có khả_năng làm phim ăn_khách , bởi vậy chính họ phải cất_công nghe_ngóng , lùng tìm thông_tin về các gương_mặt trẻ xứng_đáng để " gửi vàng " . 
