' Vật cưng ' của ' sao ' 
Chúng là một phần tất_yếu trong cuộc_sống thường_nhật của những người nổi_tiếng . 
Nhờ chúng , các sao cảm_thấy yêu đời và ham sống hơn . 
Chẳng phải vô_cớ mà nữ_diễn_viên Julia_Roberts , cô người_mẫu bốc_lửa Pamela_Anderson ... không_thể thiếu những vật_nuôi đáng yêu . 
Có_thể nói đàn chó của Nữ_hoàng Anh Elizabeth là những người bạn bốn chân nổi_tiếng nhất thế_giới . 
Trong chuồng thú nuôi của người đứng đầu Hoàng_gia Anh có tới ba con chó nòi , ba con chó đặc_chủng xứ Wales và một chú cẩu -  kết_quả  mối tình giữa con Tiny của công_chúa Elizabeth và con Pipkin giống chồn của công_chúa Margaret . 
Đội quân đông_đảo này luôn được nuôi_nấng , đón_tiếp như thượng_khách . 
Nữ_hoàng Anh bắt_đầu có_tình_yêu với những chú cẩu từ năm 18 tuổi , khi bà nhận được món quà sinh_nhật của cha_mẹ là một con chó cái có tên Susan . 
Bà và người em_gái đã nâng_niu , đựng đồ ăn cho  cô bé  này trong một chiếc đĩa bạc . 
Và cho đến hôm_nay , người quản_gia ở Hoàng_gia Anh vẫn tiếp_tục công_việc quen_thuộc , cẩn_thận lựa_chọn , chế_biến từng món ăn cho lũ chó và cho chúng ăn_theo thứ_tự từ già đến trẻ . 
Với cô người_mẫu bốc_lửa Pamela_Anderson , chú chó 12 tuổi là người bạn thân và có chỗ_đứng quan_trọng nhất trong cuộc_sống . 
Người_đẹp của Baywatch cho rằng mang theo những chú cẩu này trong các cuộc dạo chơi dọc bờ biển Malibu là cách lý_tưởng để quên hết cuộc_sống nặng_nề và nhiều áp_lực ở Hollywood . 
 Nó đã 12 tuổi nhưng vẫn đáng yêu như một chú chó con . 
Nó luôn ở bên cạnh mỗi khi tôi cần . 
Trong các cuộc dạo chơi , nó có_thể trò_chuyện với tôi suốt buổi . 
Trông nó thật đáng yêu , nhiều khi tức_cười , chẳng giống một con chó nữa  , nữ_diễn_viên này tiết_lộ . 
Bất_kỳ ai từng xem show diễn của Anna_Nicole_Smith đều có_thể dễ_dàng nhận ra cô chó yêu_quý có tên Sugar_Pie . 
Trong một vở_diễn , ngôi_sao này rất u_sầu bởi Sugar_Pie đang trong giai_đoạn ... khó ở . 
Trước nỗi đau_khổ của người bạn tri_kỷ , người_đẹp tóc vàng hiểu rằng chỉ có duy_nhất một giải_pháp - đưa  cô bé  tới bác_sĩ tâm_lý . 
Và ơn Chúa , nhờ các chuyên_gia mà Anna hiểu rằng nỗi buồn của Sugar_Pie có nguyên_nhân từ chính người chủ của nó do cô thường_xuyên phải đi diễn xa nhà . 
 Bây_giờ thì tôi đã hiểu , tôi không_thể rời khỏi cô bé này quá một ngày bởi nếu không , nó sẽ thất_vọng lắm_lắm  , ngôi_sao người Texas tiết_lộ . 
 Người đàn_bà đẹp  Julia_Roberts luôn dắt theo chú chó_săn Diego tới mọi nơi . 
Nhưng đôi_khi cô diễn_viên đắt_giá này buộc_lòng phải để chú cẩu yêu_quý ở một_mình tại khách_sạn sang_trọng dành riêng cho động_vật 4 chân . 
Chẳng_hạn , trong thời_gian làm_phim Đám_cưới người bạn thân , Julia đã nhất_quyết phải tìm bằng được một nơi thích_hợp cho người bạn thân . 
Khi biết khu Citizen_Canine ở Chicago có_thể là nơi ở lý_tưởng , cô đã một_thân_một_mình đi xếp_hàng đặt chỗ từ sáng sớm . 
 Julia đã chờ_đợi giống như bất_kỳ một người bình_thường nào khác mà không hề đòi_hỏi mình sẽ nhận được một sự đối_xử với tư_cách ngôi_sao  , người quản_lý Steve_Malone nói . 
Ngoài những con chó , một_số những ngôi_sao khác trong làng giải_trí cũng luôn kè_kè bên mình những con vật_nuôi đáng yêu để làm vui cho cuộc_sống . 
George_Clooney tự_hào thừa_nhận rằng chú lợn bụng phệ có tên Max là người bạn thân_thiết nhất với anh . 
Trong khi đó , ngôi_sao của Lord_Of_The_Rings,Viggo_Mortensen đang nuôi_dưỡng một chú ngựa thảo_nguyên có tên TJ . 
Anh gặp chú ngựa này trong một cảnh quay của bộ phim Hidalgo . 
Và TJ đáng yêu đến độ ngay_lập_tức anh đi đến quyết_định sống chung . 
Những ngôi_sao khác thì hứng_thú với loài bò_sát chẳng_hạn như Leonard_Di_Caprio thích làm bạn với những con thạch_sùng ; còn La_Toya_Jackson trung_thành với những ... con trăn . 
 con trăn . 
