Các ý_kiến trái chiều về ' Núi_lửa ' 
Trước hoạt_động của quán bar Volcano ( Núi_lửa ) ngay trong khuôn_viên Cao_đẳng Sân_khấu Điện_ảnh TP HCM , nhiều giáo_viên và sinh_viên của trường đã lên_tiếng phản_đối . 
Tuy_nhiên , hiệu_trưởng Hà_Quang_Văn lại khẳng_định vì có chủ_trương nên mới làm . 
Ông Hà_Quang_Văn : Trước khi tôi lên làm hiệu_trưởng có bao_giờ sinh_viên trường dám đi thi các cuộc thi , hội_diễn chuyên_nghiệp toàn_quốc , quốc_tế hay không ? 
Từ hồi tôi nhận trọng_trách , có biết bao sinh_viên trường đoạt HC vàng hội_diễn chuyên_nghiệp toàn_quốc , rồi những giải_thưởng liên_hoan_phim quốc_tế . 
Như thế mà cho rằng chất_lượng đào_tạo kém ? 
Còn chuyện kinh_doanh của Trung_tâm Biểu_diễn Ca_múa_nhạc trong trường là có giấy_phép . 
Mới_đây Bộ Giáo_dục và Đào_tạo mở_rộng chức_năng kinh_doanh cho các trường cao_đẳng , đại_học . 
Có chủ_trương như thế , nếu không ai làm thì để chủ_trương trên giấy , để xếp_xó ? 
Tôi biết vì chúng_tôi là những người đi đầu_tiên nên bị nhiều dư_luận như vậy , nhưng chúng_tôi có tâm_huyết và chúng_tôi sẽ đi đúng hướng . 
Bảo_quán bar là môi_giới mại_dâm thì tôi nói rằng có đợi đến lúc có quán bar mới có môi_giới mại_dâm đâu ? 
Còn nếu nói quán bar có thuốc_lắc thì cũng không phải lỗi chúng_tôi , bởi khi nào chúng_tôi là người cung_cấp mới là phạm tội . 
Nếu nói tệ_nạn thì công_viên , vỉa_hè chúng_ta cũng ma_tuý , tiêm_chích , mại_dâm đầy ra đấy . 
Không_lẽ vì thế chúng_ta đóng_cửa công_viên , rào_chắn vỉa_hè lại à ? 
Nhưng các cuộc kiểm_tra từ trước đến giờ của cơ_sở chúng_tôi chưa hề có vi_phạm . 
Chúng_tôi cũng hết_sức cảnh_giác . 
Trường đang xây 10 tầng cũng chẳng ai cho tiền , toàn là quỹ phúc_lợi cả . 
Tôi chỉ muốn cải_thiện đời_sống kinh_tế của trường . 
Còn hai năm nữa tôi phải về hưu , vậy tôi phải giữ sự trong_sạch của mình chứ ! 
Đạo_diễn - NSƯT Trần_Minh_Ngọc : Trước_tiên tôi xin chia_sẻ sự đồng_tình với những băn_khoăn về môi_trường mô_phạm của trường hiện_nay từ phía NSƯT Thành_Lộc . 
Trước đây , nhà_trường dưới sự quản_lý của các hiệu_trưởng cũ như tôi , NSƯT Ca_Lê_Hồng , NSƯT Đoàn_Dũng đều nghĩ đến việc làm kinh_tế để cải_thiện đời_sống giáo_viên , nhưng chưa ai nghĩ đến chuyện mở quán bar trong trường cả . 
Bởi_vì chúng_ta cần giữ cho học_sinh một môi_trường mô_phạm , lành_mạnh mà trên hết là phải tạo mọi điều_kiện tốt nhất để sinh_viên học_tập . 
Bởi_vì làm kinh_tế là phụ , cái chính vẫn là công_tác học_tập , giảng_dạy . 
Còn để một quán bar như vậy lấy gì đảm_bảo là sinh_viên chúng_ta không bị ảnh_hưởng ? 
NSƯT Ca_Lê_Hồng - Phó_tổng_thư_ký Hội Sân_khấu TP HCM : Học_trò hay đồng_nghiệp đi đâu gặp tôi cũng thường phản_ánh sự bức_xúc về điều này . 
Bởi_vì trường đang sửa_chữa , xây_dựng khiến sinh_viên rất thiếu_thốn cơ_sở vật_chất để học_tập . 
Trong khi đó những cơ_sở tốt của trường lại để bên ngoài thuê làm quán bar hoặc những mục_đích khác . 
Theo tôi , trường muốn làm kinh_tế có_thể cho thuê rạp bằng những hoạt_động như sân_khấu kịch , ca_nhạc , biểu_diễn thời_trang ... , còn tuyệt_đối không nên mở quán bar . 
Nghệ_sĩ Lê_Vũ_Cầu : Tôi có người em học ở nước_ngoài , trên đường đến trường của cậu ta có đi ngang một casino . 
Chỉ vài lần ghé thôi mà cái casino đó đã biến chuyến du_học của cậu ta thành công_cốc . 
Kể chuyện này vì tôi muốn nói rằng việc một quán bar hoạt_động trong trường_học có_thể gây tác_động xấu như vậy . 
Các đồng_nghiệp gặp tôi cũng bày_tỏ sự không đồng_tình , mà cá_nhân tôi cũng cảm_thấy quán bar của trường như vậy là trật chỗ , là sai chức_năng ... 
