Phú_Quang : ' Bây_giờ tôi cảm_thấy bình_yên ' 
 Từ sau khi có Luật bản_quyền , nghệ_sĩ chúng_tôi dễ_thở hơn một_chút . 
Các đơn_vị kinh_doanh sản_phẩm âm_nhạc cũng ý_thức hơn về việc này , có nhiều đơn_vị đã gọi điện trực_tiếp cho tôi để thông_báo ngày_tháng đến nhận tiền bản_quyền bài hát  , nhạc_sĩ tâm_sự về vấn_đề Luật bản_quyền . 
- Từ khi Trung_tâm bản_quyền tác_giả của Hội Nhạc_sĩ ra_đời cách đây 2 năm , anh thấy có kết_quả của việc thu tiền tác_quyền từ đó như thế_nào ? 
- Việc ra_đời một Trung_tâm như thế là điều tất_yếu , các nước khác họ đã làm từ lâu rồi . 
Tuy_nhiên , tôi thấy Trung_tâm hoạt_động chưa được hiệu_quả , vẫn còn phong_thái làm_ăn quan_liêu bao_cấp . 
Vừa_rồi , tôi có giấy gọi lên lấy tiền bản_quyền tại trung_tâm nhưng khi lên chỉ lấy được 180.000 đồng_tiền bản_quyền . 
Nếu cho tôi được phép kinh_doanh Trung_tâm này , tôi sẽ điều_hành nó hoạt_động hiệu_quả hơn rất nhiều . 
Tôi sẽ tuyển một đội_ngũ nhân_viên năng_động , trả lương cao và yêu_cầu làm_việc , lương cũng sẽ được tính theo số giờ họ làm_việc , theo kết_quả họ thu về , chắc_chắn nhân_viên Trung_tâm của tôi sẽ là người giàu_có vì họ chỉ cần phát_hiện một chiếc băng đĩa in có bài của tôi là họ có tiền , hay họ đi nghe một buổi ca_nhạc có diễn bài của tôi là họ có 20 % tiền thu được từ bản_quyền . 
- Với riêng anh , anh đã thực_hiện Luật bản_quyền như thế_nào ? 
- Tôi từng trực_tiếp cầm tiền đến nộp cho Trung_tâm Bản_quyền tác_giả của Hội Nhạc_sĩ để gửi nhuận_bút cho 3 nhà_thơ . 
Tuy_nhiên , việc chuyển tiền đến các tác_giả vẫn còn rất chậm_trễ . 
Sau đó , tôi đã có cách riêng để làm_việc này là điện_thoại trực_tiếp cho chính tác_giả , sau đó chuyển tiền nhuận_bút đến thẳng nhà_thơ đó . 
- Theo anh thì biện_pháp nào sẽ là hiệu_quả đối_với bản_quyền tác_phẩm ? 
- Quan_trọng nhất là ý_thức nghiêm_túc của mỗi người về vấn_đề này . 
Tuy_nhiên , nếu Nhà_nước cứ quy_định mức phạt tiền thật cao thì khó có người dám sản_xuất băng đĩa lậu . 
Nếu bắt được một người bán một chiếc đĩa lậu giá 10.000 đồng thì phạt thật nặng tới 10 triệu đồng thì chắc_chắn họ sẽ không dám làm nữa . 
Hay một quán bar ca_nhạc , nếu cho biểu_diễn các tác_phẩm của các nhạc_sĩ mà không tự_nguyện nộp tiền bản_quyền , nếu nhân_viên của Trung_tâm bản_quyền phát_hiện sẽ có mức phạt nặng . 
Nói_chung , luật bản_quyền là vấn_đề văn_minh , nhưng để thực_hiện được nghiêm_chỉnh cũng còn phụ_thuộc vào sự nghiêm_minh của pháp_luật . 
- Đang từ Sài_Gòn , lại thấy anh chuyển ra Bắc sống và làm_việc . 
Anh có_thể lý_giải về vấn_đề này như thế_nào ? 
- Cuộc_đời thì luôn thay_đổi như nó vốn có , lúc trước tôi thấy Sài_Gòn thích_hợp cho công_việc của mình , bây_giờ tôi lấy Hà_Nội làm chốn yên_thân . 
Công_ty của tôi , hoạt_động để phục_vụ mỗi sở_thích của tôi . 
Tôi thuê căn nhà 88 đường Yên_Phụ , Hà_Nội , vừa để ở vừa làm trụ_sở công_ty . 
Tôi làm tất_tật mọi việc liên_quan và hỗ_trợ phát_triển nghệ_thuật . 
Bây_giờ tôi thấy thanh_thản . 
Rất có_thể tôi sẽ mở một siêu_thị âm_nhạc tại đây , nhưng đấy mới là ý_tưởng . 
- Nghe nói anh sắp trở_thành ông_nhạc ? 
- Vâng , con_gái tôi - Trinh_Hương - sắp hoàn_thành luận_án tiến_sĩ tại Học_viện Tchaikovski , hiện cháu đang về nước chuẩn_bị cho đám_cưới với nghệ_sĩ violon Bùi_Công_Duy vào sau Tết Nguyên_Đán năm 2004 . 
Các cháu quen và tìm_hiểu nhau đã từ lâu ở bên Nga , nay việc học tập đã xong nên quyết_định chuyện riêng_tư . 
Tôi đã vượt_qua bao_nhiêu biến_động của cuộc_sống , vượt_qua cả bệnh_tật , bây_giờ tôi cảm_thấy bình_yên . 
 
