' Tôi đang tự_hành hạ_mình vì cách làm ' mới ' mình ' 
Ngày 10/12 , Hội Nhạc_sĩ VN tổ_chức Lễ trao Giải_thưởng Âm_nhạc 2004 . 
Nhạc_sĩ An_Thuyên - người " ẵm " liền một lúc ba giải và đứng đầu danh_sách giải nhất và nhì ở mảng ca_khúc đã tâm_sự về tình_hình âm_nhạc hiện_nay . 
- Giải năm nay có một sự " hoán_đổi " khá thú_vị . 
Nguyễn_Cường viết về mảng đề_tài miền núi phía Bắc , còn anh tìm về chất_liệu Tây_Nguyên với " Đi tìm bóng núi " ( đoạt giải Nhất ) . 
Các anh đang " làm mới " mình ? 
- Mới hay không thì chưa biết . 
Nhưng điều tôi thấy vui là bài thơ Đi tìm bóng núi của Dương_Thuần được phổ nhạc thành ... năm bài . 
Bài tôi công_bố là bài thứ năm . 
Tôi đang tự_hành hạ_mình vì cái gọi là " làm mới " mỗi khi ngồi vẽ " nhăng_cuội " trên máy_vi_tính . 
May_mà trời cũng thương . 
Ngoài những tác_phẩm đã viết mang âm_hưởng dân_ca miền Trung , miền núi phía Bắc , đồng_bằng Bắc_Bộ ; về đề_tài người lính , người mẹ , về quê_hương đất_nước , về tình_yêu ... , tôi đang thể_nghiệm , học_hỏi văn_hoá một_số vùng_miền để chuyển_tiếp đề_tài khác . 
Ca_khúc của Nguyễn_Cường cùng đoạt giải Nhất cũng mang âm_hưởng Tây_Nguyên . 
Điều đó không có nghĩa tôi viết về Tây_Nguyên bằng Nguyễn_Cường . 
Nhưng tôi đã có cái riêng của tôi rồi đấy ... 
Tôi muốn nói rằng , bài thơ hay của Dương_Thuần đã chắp_cánh cho âm_nhạc của tôi . 
- Còn với " Trước tượng Phật_Bà nghìn mắt nghìn tay " , bằng những giai_điệu mang mầu_sắc ca_trù , anh muốn gửi_gắm điều gì ? 
- Bài này nằm trong chùm 11 ca_khúc mang âm_hưởng dân_gian đồng_bằng Bắc_Bộ tôi viết trong mấy năm trở_lại đây . 
Ở đây , Phật_Bà vừa là đề_tài gợi_mở , vừa là điểm xuất_phát để nghệ_sĩ chia_sẻ một phần khổ_đau của nhân_loại . 
Tôi muốn góp một lời nhỏ nguyện_cầu cho con_người được " nghìn lần hạnh_phúc , nghìn lần ấm_no " , " không còn khổ_đau , không còn đắng_cay " ... 
- Giải của Hội vẫn còn xa_cách với đời_sống âm_nhạc , nhiều người cho rằng vì " gu " thưởng_thức của giới trẻ bây_giờ chủ_yếu là nhạc thị_trường . 
Anh nghĩ sao ? 
- Hiểu như vậy chưa đúng . 
Bây_giờ hình_thành nhiều lớp công_chúng nghe nhạc và nhiều " gu " thưởng_thức khác nhau . 
Ngay trong lớp trẻ cũng phân_chia nhiều nhu_cầu thưởng_thức âm_nhạc . 
Tôi đơn_cử như NSND Thu_Hiền chuyên biểu_diễn âm_nhạc dân_gian truyền_thống mà mấy năm thực_hiện được 13 album , bán " chạy " hẳn_hoi . 
Tôi bảo_đảm các hãng sản_xuất kinh_doanh đã không nhầm_lẫn , và giới trẻ cũng rất thích giọng hát của chị . 
Nhiều nhạc_sĩ viết nhạc chính_thống , thanh_niên vẫn hát bài hát của họ và coi họ là thần_tượng . 
Nhạc thị_trường không xấu . 
Người soạn nhạc cho thị_trường không xấu . 
Chỉ có người làm âm_nhạc , kinh_doanh và đề_cao âm_nhạc rẻ_tiền , không lành_mạnh , rồi tìm mọi cách để có lợi_nhuận , phi_nghệ_thuật , bất_chấp đạo_đức , chà_đạp lên thuần_phong_mỹ_tục của dân_tộc mới phải lên_án và không_thể có đất sống trong một truyền_thống văn_hoá đẹp_đẽ VN . 
Là người làm nghề , tôi tin đại_đa_số công_chúng yêu nhạc của ta rất sáng_suốt để phân_định cái hay , cái dở của đời_sống âm_nhạc hiện_nay . 
-Có nhiều ý_kiến đề_xuất giải của Hội cũng cần mở_rộng cửa cho nhạc thị_trường và các tác_giả trẻ chưa phải là hội_viên , anh nghĩ thế_nào ? 
- Tôi có_thể mạn_phép nói ngay : đây cũng là ý_nguyện của ban lãnh_đạo Hội . 
Từ ông Tổng_thư_ký cho tới các thành_viên trong Ban chấp_hành đã bàn_bạc nhiều lần để tìm những giải_pháp hợp_lý , rồi còn đệ_trình tên trên . 
Tôi tin là sẽ được ủng_hộ . 
Như thế là sự tập_hợp cần_thiết . 
Như thế mới thật đúng nghĩa là giải_thưởng âm_nhạc quốc_gia . 
