Dạ_Ngân : ' Mỗi người có một miền sáng_tác ' 
 Quê_hương ở trong tôi rất đầy_đặn , cho tôi trữ_lượng dồi_dào để sống để viết . 
Và có_lẽ sự xa_cách về không_gian và thời_gian đã cho tôi cái nhìn đẹp nhất , trong_sáng nhất về nơi mình sinh ra  , nhà_văn Dạ_Ngân tâm_sự . 
- Ra_Hà_Nội đã nhiều năm , làm thế_nào  Miệt vườn xa lắm  của chị vẫn vẹn_nguyên chất của miền Tây_Nam_Bộ ? 
- Mỗi con_người sinh ra đều gắn_bó với một vùng miền . 
Ngôn_ngữ của vùng_đất ấy ngấm trong từng con_người nên người Nam_Bộ viết về mảnh đất ấy vẫn có cái nhuần_nhị và tự_nhiên mà các nhà_văn ở nơi khác không_thể có . 
Tôi không lựa_chọn đề_tài mà nó tự đến với tôi , mảnh đất ấy ở trong máu_thịt của tôi , tôi có ý_thức gắn_bó và chung_thuỷ với nó . 
Đó cũng là món quà trời cho với mỗi người . 
- Vậy Hà_Nội đã cho chị những gì ? 
- Hà_Nội cho tôi nhiều thứ . 
Đó là hạnh_phúc , tình_yêu , dù nó có làm tôi bực_bội , đau_khổ thì cũng là mảnh đất mà tôi đặt nhiều kỳ_vọng . 
Tôi cũng phải cảm_ơn Hà_Nội vì chiều sâu của nếp sống văn_hoá đã trữ_lượng trong tôi . 
- Người_ta cảm_nhận văn chị rất thật , chị nghĩ hiện_thực cuộc_sống đóng_góp bao_nhiêu phần_trăm trong_sáng_tác của mình ? 
- Tôi cũng như những người đàn_bà cầm bút khác , viết bằng sự chân_thành , bằng những cái đã đi qua mình . 
Cái gì phải thấm vào trong người mới khiến tôi cầm bút viết lên . 
Có những chi_tiết nhân_vật tôi thích nhưng là chuyện , là người miền Bắc thì khi viết tôi cũng phải chuyển nó về với miền Nam . 
Vì chỉ sợ khi mình thể_hiện nó bằng ngôn_ngữ khác sẽ bị sống_sượng , nguội_ngắt . 
- Chị và nhà_văn Nguyễn_Quang_Thân cuối_cùng đã đến được với nhau , hai cây_bút từ hai miền văn_hoá khác nhau , chị nghĩ mình đã bổ_sung được những gì từ người chồng rất có cá_tính ? 
- Tôi cảm_thấy may_mắn khi có một người bạn viết luôn ở bên cạnh mình . 
Bên anh , tôi luôn có cảm_giác được chở_che , bao_bọc . 
Còn trong trang viết , bên cạnh sự hồn_nhiên , chất_phác của người miền Tây , tôi tìm được điểm dựa ở một nền văn_hoá Hà_Tĩnh lâu_đời . 
Có_lẽ vì vùng_đất khô_cằn ấy mà những con_người luôn có ý_thức vươn lên . 
Tôi luôn có được sự tương_hỗ của một người bạn như anh Thân . 
- Chị có thường_xuyên dõi theo những sáng_tác của các cây_bút trẻ miền Tây_Nam_Bộ ? 
- Phan_Triều_Hải , Trần_Nhã_Thuỵ , Vũ_Hồng , Nguyễn_Ngọc_Thuần đều rất tươi và hoạt . 
Họ có những ưu_thế mà thế_hệ chúng_tôi phải lắc_đầu chịu thua . 
Nhưng tôi vẫn thường thắc_mắc , ngày_xưa người_ta cũng trẻ , Vũ_Trọng_Phụng , Chế_Lan_Viên chỉ 16 tuổi đã bước lên văn_đàn nhưng sáng_tác của họ lại không  mỏng  chút nào . 
Vậy văn_chương cần cái  dày  hay cái  tươi  . 
Có_lẽ nếu để chọn thì người_ta sẽ nghiêng về cái  dày  , cái thấu_đáo , sâu_sắc vì tuổi_trẻ rồi cũng sẽ qua đi . 
Trong số họ , tôi hy_vọng vào Nguyễn_Ngọc_Tư hơn cả . 
Bởi lẽ dù không được học_hành nhiều nhưng cái bẩm_sinh trời cho Tư rất lớn . 
Đó là cây_bút Nam_Bộ có chất và một trái_tim đa_cảm giàu chất nhân_văn . 
- Và những dự_định sáng_tác của chị trong năm mới là gì ? 
- Tôi đã viết xong một cuốn tiểu_thuyết quan_trọng của mình . 
Nhưng cụ_thể thế_nào có_lẽ vẫn là một điều bí_mật . 
-Còn hiện_tại , chị có cảm_thấy hài_lòng với cuộc_sống khi đã tìm được một bạn văn cũng là người bạn_đời ? 
- Tôi bao_giờ cũng có một lời khuyên cho mình : Ở đời được cái này thì mất cái kia . 
Tôi đã được Hà_Nội , được ở bên cạnh người mà mình yêu_thương . 
Tôi đã có hạnh_phúc nhưng chỉ thiếu một cái quan_trọng nhất : không có các con ở bên . 
Đó là sự đối_trọng với những gì mình có trong tay . 
rong tay . 
