Minh_Ngọc ' vui duyên mới không quên nhiệm_vụ ' 
 Cuối_cùng thì tôi cũng đã tìm được người cần mình . 
Một kỹ_sư điện hiện sống tại Mỹ . 
Khổ_thân cho anh là để về nước làm đám_cưới với tôi , anh đã phải vay ngân_hàng 10 nghìn USD ...  , nghệ_sĩ Minh_Ngọc tâm_sự . 
- Với một chú_rể mang mác  Việt_kiều Mỹ  và một cô_dâu quanh_năm có đầy vở_diễn sáng đèn , chị giải_thích sao với khán_giả về sự thiếu_thốn này ? 
- Nói thì chẳng ai tin nhưng sự_thực đúng là như vậy . 
Bởi lẽ , chuyện không may cho chú_rể trước  vụ tái duyên  này là đã gần như bị trắng_tay bởi hai cuộc ly_hôn đầy rắc_rối . 
Còn cô_dâu thì  có tiếng  là chính , chứ  miếng  không được nhiều như mọi người tưởng đâu . - Vay tiền cưới vợ - một chi_tiết cảm_động cho hạnh_phúc đến muộn , chị thấy thế_nào về hạnh_phúc ấy ? 
- Tôi cũng nghĩ mình đúng là hên : để được xuất_cảnh và nhập_cư , thiên_hạ giờ không thiếu người đi vay tiền làm đám_cưới giả ; đây lại có người đi vay tiền để về nước cưới mình . 
Thậm_chí , nếu_như tôi cảm_thấy cần_thiết phải ở lại trong nước để tiện làm_việc thì anh ấy cũng vẫn sẵn_sàng về đây sống cạnh tôi . 
Nhưng tôi không cho hạnh_phúc của mình là đến muộn đâu nhé , vì hạnh_phúc thì có bao_giờ là muộn ! - Nhưng phải_chăng  hạnh_phúc đôi_khi cũng nên đến muộn  để một người phụ_nữ có_thể đủ thời_gian mà  xả_thân cho sự_nghiệp  , quan_điểm của chị ra_sao ? 
- Nhiều người tưởng sở_dĩ tôi  chạy_sô được như điên  thế kia là nhờ dám hy_sinh tình riêng cho sự_nghiệp . 
Kỳ_thực , suốt mấy chục năm trời , vì hổng có ai chịu cưới tôi , làm tôi ... rảnh quá nên mới phải đi kiếm việc mà làm cho hết thời_gian đấy chứ . - Chị thử nghĩ mình đã dành bao_nhiêu phần cho sân_khấu ? 
- Tôi cho rằng , anh_em làm sân_khấu phía Nam chúng_tôi đã dám yêu sân_khấu một_cách cần_thiết nhất và trọn_vẹn nhất : Làm nhiều hơn nói , dám thử_nghiệm , dám chấp_nhận cũng như luôn biết xót đồng_tiền mình bỏ ra để luôn cố_gắng giúp mình cùng các bạn nghề của mình sống được bằng nghề , giữ được lửa của tình_yêu nghề . 
Dù bận_rộn chuẩn_bị cho đám_cưới vào ngày 7/1/2005 , tôi vẫn cố_gắng làm chuyến ra Bắc để kịp có_mặt tại Đại_hội toàn_quốc Hội Nghệ_sĩ sân_khấu VN , khai_mạc ngày 18/12.-Sau bao_nhiêu năm làm người trong cuộc , tới giờ này liệu chị đã có_thể đưa ra được một  công_thức vàng  cho đại_hội ? 
- Với người làm nghề , phải luôn_luôn trong tư_thế đi tìm khán_giả thì mới có_thể nghĩ ra được cách kéo khán_giả về phía mình . 
Với nhà quản_lý , phải luôn biết yêu sự hy_sinh của những người làm nghề , những người luôn dám đi tiên_phong trong mọi thể_nghiệm ( đặc_biệt là lớp trẻ ) thì may_ra sân_khấu nước_nhà mới khác được . 
Tôi không nói đây là  công_thức vàng  của  xã_hội_hoá  nhưng có_thể nói đó là hai tâm_thế cần có nhất cho ngành sân_khấu nước ta hiện_nay . - Trước thềm đại_hội , một cuộc thăm_dò tín_nhiệm về nhân_sự cho BCH khoá mới đã lọc ra được một danh_sách gồm 30 người . 
Không có tên chị trong số này , chị thấy sao ? 
- Có nhiều lý_do khách_quan lẫn chủ_quan nhưng dù là do đâu thì điều đó cũng không thực_sự quan_trọng khi nó chỉ liên_quan đến một cá_nhân . 
Điều quan_trọng hơn , tôi cho rằng , một BCH nếu hoạt_động không có hiệu_quả thì không nên cho  đứng sân  suốt một nhiệm_kỳ kéo dài những 5 năm . 
Cần_thiết phải có những sự thay_thế thật mạnh_dạn bằng những nhân_vật dự_bị , những giải_pháp  xơ-cua  về nhân_sự vì sự phát_triển của ngành khi cần_thiết . 
Bởi 5 năm có_thể không dài trong một đời người nhưng cũng có_thể rất ảnh_hưởng tới một nền sân_khấu đang cần bước gấp để bắt kịp đời_sống và đừng quá tụt_hậu so với thế_giới . 
 so với thế_giới . 
