Inrasara : ' Thi_sĩ là kẻ cư_trú trong ngôn_ngữ dân_tộc ' 
Sau tiếng_vang của những ' Tháp nắng ' , ' Sinh_nhật cây xương_rồng ' , ' Hành_hương em ' , gần đây ' Lễ tẩy_trần tháng tư ' của anh đã vinh_dự nhận giải B Hội Nhà_văn VN 2003 . 
Dưới đây là tâm_sự của Inrasara . 
- " Lễ tẩy_trần tháng tư " dường_như không_chỉ có những nhạc_điệu , hồn Chăm mà_còn ẩn_chứa cả nỗi_niềm cô_đơn của tác_giả ? 
- Sự cô_đơn trong_sáng tạo , người nghệ_sĩ đích_thực nào cũng có ! Theo tôi , người nghệ_sĩ sáng_tạo luôn cô_đơn và thiểu_số , dù anh ở bất_cứ đâu trong tập_thể lớn_nhỏ nào , dù muốn hay không . 
Tự_do sáng_tạo của nghệ_sĩ và trách_nhiệm công_dân , cá_nhân và cộng_đồng , bản_sắc dân_tộc và tính hiện_đại , ước_mơ và hiện_thực , trì nặng mặt đất và phiêu_lãng bầu_trời ... 
Các phạm_trù đối_lập này đều song_hành tồn_tại trong tâm_hồn kẻ sáng_tạo . 
Anh ta luôn thường_trực trên lằn ranh đó và luôn chịu sự ma_sát của chúng . 
Thế rồi anh luôn bị giằng_xé , luôn phải chọn_lựa giữa dân_tộc và hiện_đại . 
Chọn dân_tộc , anh sẽ từ_chối bản_chất phiêu_lưu của sáng_tạo , anh sẽ sa_lầy trong nỗi ngây_thơ , ngô_nghê , bản_năng , cảm_tính ... ; chọn hiện_đại , anh sẽ dễ sảy chân trong trừu_tượng vô_lối , hũ nút , bí_hiểm , hình_thức , hậu_hiện_đại học_đòi ... 
Anh vừa muốn thoát khỏi mọi buộc ràng văn_hoá , xã_hội , cộng_đồng cùng trách_nhiệm lớn bé ... để thám_hiểm những vùng_đất lạ , vừa như muốn lần tìm trở_về , thở lại không_khí quen_thuộc của quê_hương . 
- Anh nghĩ sao khi những " Tháp nắng " , " Ngụ_ngôn viết cho mình " , " Lễ tẩy_trần tháng tư " ... , được chọn in cho thiếu_nhi ? 
- Với thơ , nên tìm nét đẹp trước ý_nghĩa . 
Và cũng không phải lo các em không tiếp_nhận được nó . 
Trong chúng_ta , hỏi ai dám cho mình hiểu hết ý nghĩa của nhiều câu , đoạn thơ của thi_sĩ cổ_điển , cả Đông lẫn Tây ? 
Vì thế , vẫn cần phải giáo_dục , trang_bị cho các em hệ thẩm_mỹ mới , phương_pháp tiếp_nhận văn_bản mới để các em đến thẳng với thơ hiện_đại . 
- Hơn hai mươi năm cần_mẫn sưu_tập trường_ca , những câu ca_dao , tục_ngữ của dân_tộc rồi biên_dịch , chú giải sang tiếng Việt , đã khi nào anh chợt cảm_thấy chồn chân , nản_lòng ? 
- Không hề , dù tôi biết những nỗ_lực ấy ngày_càng lộ rõ hơn nỗi bấp_bênh : Chắc gì thế_hệ mới đã quan_tâm tới nó ! 
Nhất_là ngôn_ngữ , mỗi tháng nhân_loại mất đi 2 ngôn_ngữ ; trong 400 năm qua hơn 1.000 ngôn_ngữ loài_người không tồn_tại ! 
Với một cụm di_tích , một nền văn_chương cổ ... , người_ta có_thể phục_chế , sưu_tầm , dịch_thuật để người_đời sau thưởng_lãm , nghiên_cứu . 
Nhưng hỏi nếu ngôn_ngữ sống của một dân_tộc mất đi , chúng_ta hành_xử như thế_nào ? 
Ngôn_ngữ dân_tộc Chăm vẫn tồn_tại nhưng hôm_nay có mấy_ai còn làm thơ , viết văn_bằng tiếng Chăm ? 
Thi_sĩ là kẻ cư_trú trong ngôn_ngữ dân_tộc , nhưng hôm_nay không nhiều người đọc thơ tiếng Chăm , thơ hiện_đại Chăm thì càng ít hơn nữa ... 
- Ngoài cá_nhân anh , công_việc nghiên_cứu , biên_soạn tài_liệu về văn_hoá , văn_học Chăm hiện_nay ra_sao ? 
- Ban biên_soạn sách chữ Chăm tỉnh Ninh_Thuận thành_lập 25 năm nay đã có những thành_tựu lớn trong việc dạy và học tiếng Chăm . 
Nhưng sau đó , sách báo tiếng Chăm có nhiều nhặn gì để cho các em có cơ_hội trau_dồi văn_chương - chữ_nghĩa ? 
Trung_tâm nghiên_cứu văn_hoá Chăm tại Ninh_Thuận hoạt_động 12 năm nay nhưng tại_sao mãi hôm_nay vẫn chưa có được tập_san của mình , chứ chưa nói đến việc xuất_bản công_trình chất_lượng ? 
Vướng_mắc ở đâu ? 
Văn_hoá Chăm như cánh rừng hoang , dù hơn thế_kỷ qua nhiều nhà khoa_học đã nỗ_lực khai_phá nhưng nó vẫn cứ âm_âm u u . 
