Quốc_Bảo không nên nói những điều ông không biết 
Tôi lớn lên tại Việt_Nam , bây_giờ đang sinh_sống tại Mỹ nên tôi hiểu được cả 2 tâm_trạng . 
Tôi chỉ muốn đóng_góp ý_kiến nhằm giúp cho những_ai trong nước chưa hiểu rõ về âm_nhạc hải_ngoại , và muốn nhạc_sĩ Quốc_Bảo biết ông đã hiểu sai , nói sai . 
Người gửi : Kristy_K_LeGửi tới : Ban Văn_hoáTiêu đề : Nhạc_sĩ Quốc_Bảo nói nhiều thành nói sai ! 
Tôi là một người rất yêu âm_nhạc nên thường_xuyên theo_dõi âm_nhạc trong nước . 
Tôi chỉ mới sang Mỹ 2 năm gần đây , nhưng hiểu khá rõ thị_trường âm_nhạc trong nước . 
Ngày còn ở Việt_Nam , tôi cũng xem Thuý_Nga , Asia và những video của hải_ngoại . 
Lúc đó tôi cũng có những suy_nghĩ rất mơ_hồ về nền âm_nhạc hải_ngoại , dù gì tôi cũng thích âm_nhạc trong nước hơn . 
Nhưng nói đi thì cũng phải nói lại , cả nước ta dân_số bao_nhiêu , còn người Việt sống bên Mỹ là bao_nhiêu ? 
Chính vì người Việt ít nên âm_nhạc hải_ngoại bị hạn_chế về nhiều mặt . 
Vả_lại , người Việt sống ở xứ người mà_còn lưu_truyền được tiếng_mẹ_đẻ như vậy , lẽ_ra là một điều đáng khích_lệ . 
Từ khi tôi sang sinh_sống ở Mỹ , hoà_nhập với cuộc_sống bên đây , tôi mới hiểu được người Việt sống xa xứ như thế_nào . 
Có những bậc cha_mẹ cuối tuần vẫn chở con đến chùa để học thêm tiếng Việt . 
Có những gia_đình sống ở Mỹ đã lâu , nhưng cha_mẹ buộc con_cháu khi ở nhà phải nói tiếng Việt , không được nói tiếng Mỹ ! 
Những điều đó họ làm không vì mục_đích bảo_tồn tiếng Việt thì để làm gì ? 
Vậy mà nhạc_sĩ Quốc_Bảo lại chê_bai người Việt như vậy . 
Xin hỏi nhạc_sĩ Quốc_Bảo đã sống ở đây chưa ? 
Đã từng xem những chương_trình ca_nhạc có quy_mô tầm_cỡ ở đây chưa ? 
Đã từng làm_việc với dàn ê_kíp âm_nhạc của hải_ngoại chưa mà lên_tiếng phê_phán như vậy ? 
Nếu chưa hiểu rõ vấn_đề thì đừng nên vội kết_luận ! 
Nhạc_sĩ có biết ông làm như vậy không_những không đem lại tiếng tốt tiếng_thơm gì cho ông , ngược lại ông đã làm tổn_thương rất nhiều những người Việt sống xa xứ , mà tấm lòng của họ lúc nào cũng hướng về Việt_Nam ? 
Nếu không nói , chắc nhạc_sĩ Quốc_Bảo cũng không biết tôi là người rất mê nhạc của ông . 
Những ca_khúc mà Quốc_Bảo viết tôi đều thích , kể_cả giai_điệu lẫn ca_từ . 
Nhưng những bài báo ông hay viết phê_bình thì tôi không thích lắm . 
Tôi cứ nghĩ chắc ông chỉ muốn góp_ý để họ nhìn thấy cái sai của mình và trở_nên tốt hơn thôi . 
Nhưng tới bài viết hôm_nay thì tôi không chịu nổi . 
Tại_sao Quốc_Bảo lại cho rằng người Việt ở hải_ngoại nên làm nghề bác_sĩ hay kỹ_sư ... hơn là học nhạc và làm nhạc_sĩ ? 
Ông đâu biết đó là sự cố_gắng và nỗ_lực khi người Việt hải_ngoại muốn theo ngành âm_nhạc . 
Tôi xin hỏi ông : Nếu ông muốn học tiếng Anh , nhưng ông không có môi_trường để luyện_tập thì liệu ông có nói tiếng Anh giỏi bằng người bản_xứ , luôn được nghe tiếng bản_xứ bên tai ? 
Những người nhạc_sĩ sống ở đây không có môi truờng như ở trong nước , họ làm_sao có_thể sáng_tác những ca_khúc có ca_từ sâu_sắc được . 
Vả_lại họ phải làm_quen với cuộc_sống ở Mỹ nữa chứ ! 
Sống ở đâu thì phải quen ở đó thôi . 
Những chương_trình ca_nhạc như Thuý_Nga , Asia ... tuy đổi_mới nhưng đều có một tâm_trạng chung hướng về quê_hương . 
Những người sống trong nước , không xa quê làm_sao hiểu nổi tâm_trạng đó ? 
Với_lại , chúng_tôi là người Việt_Nam , vì thế lúc nào cũng ưu_tiên nghe nhạc Việt_Nam trước ! 
Nhạc trong nước mà phổ_biến sang đây , được mọi người ưa_chuộng , lẽ_ra phải là một điều đáng mừng ! 
Những ngạc sĩ hải_ngoại nghe thêm nhạc trong nước cũng tiếp_thu , học_hỏi và rút kinh_nghiệm phần_nào . 
