Lan_Phương - ' Cô_Tiên_Xanh ' xinh_xắn 
Trong làng nghệ_thuật TP HCM , cái tên Lan_Phương vẫn khá mới_mẻ . 
Mới , vì Lan_Phương còn rất trẻ , 22 tuổi , vừa tốt_nghiệp khoa diễn_viên trường Cao_đẳng Sân_khấu Điện_ảnh . 
Nhưng tiếp_xúc với cô diễn_viên có khuôn_mặt trong_sáng này , xem qua bảng thành_tích của cô , có_thể_tin Lan_Phương sẽ còn tiến rất xa . 
Đang trong giai_đoạn chạy nước_rút để hoàn_thành đề_tài luận_văn tốt_nghiệp  Tìm_kiếm và phát_triển khả_năng xuất_khẩu phim Việt_Nam trên thị_trường thế_giới  ở ĐH Ngoại_thương , Lan_Phương nhận được lời mời vào vai Cô_Tiên_Xanh - nhân_vật chính xuyên_suốt trong bộ phim_truyện dài tập Cô tiên xanh ( dựa theo loạt truyện_tranh cổ_tích cùng tên của NXB Đồng_Nai ) do Hãng phim_Truyền_hình Bình_Dương thực_hiện dành cho thiếu_nhi . 
Phim khởi_quay 2 tập đầu_tiên vào ngày 29/11 vừa_qua . 
 Thích nhất là được quay những cảnh cô tiên bay . 
Đó là ước_mơ từ thuở bé của tôi  , Lan_Phương tinh_nghịch nói . 
Quê gốc Thanh_Trì , Hà_Nội , nhưng 10 tuổi , Lan_Phương theo bố_mẹ vào Nam định_cư ở thành_phố Vũng_Tàu . 
Từ đó , Lan_Phương tham_gia nhiều hoạt_động của nhà thiếu_nhi thành_phố , đến_nỗi người Vũng_Tàu lúc ấy ai cũng biết cô bé giỏi múa và xinh_xắn này vì cô thường lên tivi , hay đi biểu_diễn và giành được giải_thưởng cao . 
Lớp 8 , Lan_Phương đậu trường Trung_cấp múa ở TP HCM nhưng có khóc_lóc đến đâu gia_đình cũng không cho theo học . 
Đến năm lớp 12 , Lan_Phương đăng_ký dự_thi và đậu cả 3 trường : ĐH Ngoại_thương TP HCM , ĐH Khoa_học Xã_hội và Nhân_văn , thủ_khoa CĐ Sân_khấu Điện_ảnh TP HCM . 
Cuối_cùng , cô quyết_định học cùng lúc khoa kinh_tế đối_ngoại ĐH Ngoại_thương và khoa diễn_viên trường CĐ SKĐA . 
Học kinh_tế là để vui_lòng ba_mẹ , để có 1 tấm bằng đại_học đàng_hoàng , còn học nghệ_thuật là để thoả_mãn đam_mê . 
Học_kỳ II năm 2 ở trường CĐ SKĐA , Lan_Phương được thày Trần_Ngọc_Giàu , ở nhà_hát kịch TP HCM  phát_hiện  và mời về đóng_kịch cho nhà_hát . 
Tham_gia những vở_diễn như : Trăng trong mây , Cuộc phiêu_lưu của những bức thư_tình , Phiên_toà , Người và dã_thú , cô diễn_viên - sinh_viên có cơ_hội bộc_lộ năng_khiếu diễn_xuất và tài_năng múa hát của mình . 
Tính đến lần làm  cô tiên xanh  này , Lan_Phương đã hai lần được trở_thành  tiên  . 
Đầu tháng 2 vừa_qua , cô đi Nhật để lưu_diễn vở Hạc chiều ( vai nàng tiên Hạc ) , một vở kịch được dàn_dựng hoàn_toàn bởi êkíp đến từ Nhật_Bản . 
Vẻ_đẹp trong_sáng của Lan_Phương rơi vào  tầm_ngắm  của Đài_truyền_hình NHK . 
Và đến tháng 5 , NHK chọn Lan_Phương làm người dẫn chương_trình  Dạy tiếng Việt cho người Nhật  ( đang phát ở xứ_sở hoa_anh_đào ) . 
Luôn xem múa là cánh_tay trái , kịch là cánh_tay phải , nhưng Lan_Phương tâm_sự  cánh_tay trái  lại mang đến cho cô nhiều thành_tích hơn . 
Cô từng đoạt các giải_thưởng  nặng_ký  như : Giải diễn_viên biểu_diễn xuất_sắc vai tính_cách Thị_Nở trong cuộc thi Biểu_diễn tài_năng nghệ_thuật múa toàn_quốc ở Hà_Nội ; Giải nhất múa đơn Liên_hoan giai_điệu quê_hương TP HCM ; giải diễn_viên xuất_sắc Liên_hoan các trường văn_hoá nghệ_thuật toàn_quốc và rất nhiều giải_thưởng khác dành cho nghệ_sĩ múa . 
Còn với lĩnh_vực điện_ảnh , cô chỉ mới  ghé  qua ở vài bộ phim như : Cạm_bẫy ( Đài_truyền_hình Bình_Dương ) , Người trong gia_đình ( Hãng phim Giải_phóng ) , Cô tiên xanh . 
Sắp cầm 2 bằng tốt_nghiệp trong tay , một nghệ_thuật và một kinh_tế , Lan_Phương đã có lựa_chọn cho mình : theo_đuổi con đường nghệ_thuật . 
Hiện cô tham_gia một vai trong vở kịch hình_thể Lời thỉnh_cầu mùa xuân do đạo_diễn Lê_Quý_Dương dàn_dựng ( sẽ công_diễn vào tháng 12 này ) và các hoạt_động của nhà_hát Thế_Giới_Trẻ . 
ế_Giới_Trẻ . 
