Hà_Kiều_Anh khẳng_định trước_sau_như_một với chồng 
 Hai mươi năm là khoảng thời_gian dài ... 
Giấy đăng_ký kết_hôn có_thể_xé đi hay mất_giá_trị , cũng như vợ_chồng có_thể ở cạnh nhau nhưng cũng có_thể chia_tay . 
Dù có chuyện gì , tôi vẫn luôn bên cạnh anh Thiều , cùng anh vượt_qua khó_khăn , hoạn_nạn  , Hà_Kiều_Anh tâm_sự sau phiên_toà Đông_Nam . 
- Chị có ý_định làm đơn kháng_cáo về số tiền 200.000 USD bị tịch_thu . 
Điều gì khiến chị làm như vậy ? 
- Tôi vẫn đang cân_nhắc và nhờ luật_sư chuẩn_bị nội_dung kháng_cáo . 
Tôi kháng_cáo không phải chỉ muốn lấy lại số tiền ấy mà vì danh_dự của mình và gia_đình . 
- Ba năm qua , trước khi phiên_toà diễn_ra , chị đã sống như thế_nào ? 
- Ngay_cả tôi nhiều lúc cũng không hiểu được 3 năm qua làm thế_nào có_thể vượt_qua những áp_lực từ vụ án và những việc còn tồn_tại . 
Trong một buổi sáng , tôi mất đi tất_cả : hạnh_phúc , tiền_bạc , danh_dự mà khi ấy mình còn rất trẻ , mới 25 tuổi . 
Quá trẻ để đương_đầu với những biến_cố như thế . 
Bây_giờ , dù bản_án với anh Thiều sau phiên_toà phúc_thẩm có như thế_nào thì tôi cũng thấy mình đã cố_gắng hết_sức rồi . 
Ở toà , tất_cả các lý_lẽ đều chặt_chẽ , logic chứ không bị thêu_dệt , tôi nghĩ người nghe sẽ hiểu vấn_đề . 
Tôi tin_tưởng vào luật_pháp , công_lý . 
- Chị nghĩ sao khi câu  hồng_nhan bạc phận  dường_như đang ứng vào bản_thân mình ? 
- Tôi nghĩ , ai đó bi_quan mới đổ cho số_phận . 
Có người chết ở góc hồ , có người chết vì sóng biển , có người chết vì sóng_thần , có người gặp sóng_thần mà không chết . 
Trắc_trở làm tôi khôn_lớn , trưởng_thành , cũng may_mà tôi còn trẻ nên khi vấp ngã còn sức mà chống_đỡ , chứ 60 tuổi vấp ngã thì còn sức nào mà chống_đỡ nữa . 
Hà_Kiều_Anh tiễn chồng ở toà_án . 
Ảnh : S. Nguyễn 
- Chị đã không bị suy_sụp tinh_thần mà trái_lại còn tham_gia đóng phim liên_tục trong thời_gian qua . 
Điều gì khiến chị không bị mất thăng_bằng như vậy ? 
- Gia_đình tôi vẫn kinh_doanh bất_động_sản và điện_thoại di dộng . 
Còn tôi , thiếu nghệ_thuật thì không_thể sống được . 
Vừa_qua , tôi đóng phim 2 tháng trời , bị đứt cả gân chân . 
Sau đó phải ra Hà_Nội tốn rất nhiều tiền để chạy_chữa . 
Tôi đang dồn tâm_huyết cho phim Đẻ mướn , bộ phim_nhựa này sắp trình_chiếu nhưng cũng có người nói ra_nói_vào vì có cảnh nóng_bỏng . 
Tuy_nhiên , tôi chỉ quan_tâm đến vai diễn có hay_hay không . 
Cùng vai đó , nếu ai hiểu bằng ngôn_ngữ nghệ_thuật thì cho là hay , còn nếu không thì có thể cho là tục_tĩu . 
Thời_gian qua , tôi gặp nhiều chuyện không may và lúc này tôi muốn được yên_tĩnh , chỉ có đam_mê nghệ_thuật là không bỏ được . 
- Chị có những dự_định gì trong thời_gian tới ? 
- Tôi chưa có kế_hoạch gì cụ_thể vì muốn vụ_việc của anh Thiều được giải_quyết xong đã . 
Trước_mắt , tôi tiếp_tục lo_lắng cho anh ấy , làm nghệ_thuật và kinh_tế . 
Vả_lại , tôi cũng chẳng muốn nói trước điều gì . 
Tôi thích sự bất_ngờ , không thích cái gì định sẵn bằng kế_hoạch . 
Ví như , phải lập_kế_hoạch yêu mấy tháng , cưới mấy tháng thì sinh con ... như thế chán lắm . 
Tôi thích mọi thứ theo tự_nhiên và cũng biết không phải lúc nào cũng có cơ_hội , vì thế nếu có cơ_hội thì phải nắm lấy . 
- Đẹp như Hà_Kiều_Anh thì khó mà chờ được 20 năm anh Thiều ra tù . 
Chị nghĩ sao về ý_kiến này ? 
- Thế tại_sao không hỏi là liệu anh Thiều có thay_đổi gì không ? 
Tình_cảm không_thể nói trước được . 
Nó đến bất_ngờ và đi cũng bất_ngờ dù cả hai không ai muốn mất nó . 
Trong vụ này , trước pháp_luật anh Thiều sai thì phải gánh_chịu trách_nhiệm . 
Tôi là vợ anh ấy , tôi nghĩ mình phải trước_sau_như_một , cố_gắng cùng anh vượt_qua khó_khăn . 
Tôi sẽ không để anh ấy một_mình , đó cũng là tình_cảm , tình_yêu của hai người . 
 . 
