Hoa_hậu Thế_giới - trăm hoa trăm vẻ 
102 thí_sinh góp_mặt trong cuộc thi Miss_World 2005 trên đảo Hải_Nam ( Trung_Quốc ) cùng chia_sẻ những bí_mật của họ . 
Các người_đẹp đều mê thể_thao và đang theo học nhiều ngành_nghề . 
Vòng chung_kết sẽ diễn_ra_vào 20h hôm_nay tại khu nghỉ_mát Sheraton của thành_phố Tam_Á . 
1 . 
Các thí_sinh sử_dụng nhiều ngôn_ngữ để giao_tiếp . 
Hơn 50 % trong số họ nói được 3 thứ tiếng . 
Có 16 cô gái dùng 4 ngôn_ngữ và 8 người_đẹp làm chủ 5 ngôn_ngữ . 
Riêng Hoa_hậu Ghana và Latvia làm tất_cả phải thán_phục khi có_thể trò_chuyện bằng 6 thứ tiếng . 
2 . 
Hầu_hết các người_đẹp đều tham_gia công_tác từ_thiện . 
Hoa_hậu Malawi tham_gia chương_trình Lương_thực của UNICEF , Miss_Ukraine hoạt_động tình_nguyện giúp_đỡ trẻ mồ_côi , đại_diện của Venezuela tổ_chức các hoạt_động vui_chơi cho thiếu_nhi . 
3 . 
Nghề_nghiệp tương_lai của 102 thí_sinh Miss_World 2005 rất đa_dạng . 
Thí_sinh của Bolivia đang học ngành xây_dựng , Hoa_hậu Bỉ học_quan hệ công_chúng ( PR ) , Miss_Macedonia sẽ là luật_sư , đại_diện của Ấn_Độ theo học dược và sinh_lý_học . 
Người_đẹp Malaysia đã có bằng Tài_chính - Ngân_hàng . 
Miss_Jamaica mong trở_thành bác_sĩ phẫu_thuật thú_y . 
Làng báo Colombia sẽ có thêm một thành_viên là nữ_hoàng sắc_đẹp . 
Trong khi đó , Hoa_hậu Israel sẽ tham_gia quân_đội , còn đại_diện của Trung_Quốc muốn trở_thành đạo_diễn của môn nghệ_thuật_thứ_bảy . 
4 . 
Hoa_hậu Nhật_Bản biết chơi đàn violin từ khi mới 2 tuổi . 
Cô tham_vọng tung ra thị_trường quốc_tế một thương_hiệu thời_trang riêng . 
5 . 
Rất nhiều thí_sinh tham_dự hoa_hậu là fan cuồng_nhiệt của thể_thao . 
Hoa_hậu Mông_Cổ chơi bóng_đá từ khi còn thiếu_niên . 
Người_đẹp Mexico mê đua ngựa . 
Miss Nigeria chơi bóng_chuyền . 
Miss_Puerto_Rico là một võ_sĩ karatedo . 
Hoa_hậu Nam_Phi tập_quyền Anh , còn mơ_ước của Hoa_hậu xứ Wales là được dự đại_hội thể_thao khối Thịnh_vượng chung năm 2010 . 
6 . 
Sân_chơi sắc_đẹp lớn nhất thế_giới không_chỉ là nơi gặp_gỡ của các nền văn_hoá . 
Nhiều người_đẹp chịu ảnh_hưởng của nhiều nền văn_minh . 
Hoa_hậu Thái_Lan lớn lên ở Đan_Mạch . 
Hoa_hậu Na_Uy có mẹ là người Thái_Lan . 
Hoa_hậu Bồ_Đào_Nha lớn lên ở Senegal . 
Hoa_hậu Mỹ sinh ra tại Mexico . 
Hoa_hậu Peru theo học tại Đức . 
Hoa_hậu Botswana sinh tại Nam_Phi . 
Hoa_hậu Bosnia_Herzegovina lớn lên tại Đức . 
Miss Canada mang nửa dòng máu Assyri . 
Hoa_hậu Anh sinh tại Uzbekistan và có họ_hàng ở 15 quốc_gia . 
7 . 
Hoa_hậu Nepal từng giành giải nhất trong cuộc thi hùng_biện cấp quốc_gia . 
Năm 2004 , cô được bầu là người dẫn chương_trình truyền_hình và đài_phát_thanh hay nhất nước này . 
8 . 
Miss_Costa_Rica bước chân vào làng người_mẫu khi 15 tuổi . 
Hoa_hậu Tây_Ban_Nha còn bắt_đầu sớm hơn : lúc 13 tuổi . 
9 . 
Ai là thần_tượng của các người_đẹp ? 
Nếu bị lạc vào sa_mạc , Miss_Zambia muốn có Oprah_Winfrey làm bạn . 
Hoa_hậu Anh thích James_Bond . 
Miss Kenya mong được nói_chuyện với nhà môi_trường học Wangari_Maathai - người từng giành giải Nobel Hoà_bình năm 2004 . 
Miss_Namibia hâm_mộ tài_tử Vin_Diesel . 
Hai người_đẹp Bolivia và Australia tuyên_bố , nếu có chị_em gái đi cùng thì có lạc trong sa_mạc cũng không sao . 
Hoa_hậu Tây_Ban_Nha muốn có bố_mẹ bên cạnh . 
Miss Argentina thích được đi với bố còn Miss_Botswana chọn bạn thân của cô . 
10 . 
Hoa_hậu Ấn_Độ đã phải đối_đầu với hơn 9.700 thí_sinh mới được đại_diện cho đất_nước cô tại cuộc thi Hoa_hậu thế_giới lần thứ 55 . 
Miss_World sẵn_sàng cho đêm chung_kết ( 09/12/2005 ) 
Hoa_hậu Nga giành danh_hiệu Người_đẹp bãi_biển ( 07/12/2005 ) 
Philippines đoạt danh_hiệu ' Người_đẹp qua mạng ' ( 05/12/2005 ) 
Châu Á lên_ngôi tại cuộc thi_thể_thao Miss_World ( 02/12/2005 ) 
Hoãn thi người_đẹp bikini của Miss_World ( 29/11/2005 ) 
