Thanh_Hằng thay_đổi hình_ảnh 
Một Thanh_Hằng cá_tính , lạnh_lùng ngày nào giờ đã nhường cho vẻ mềm_mại , nữ_tính và duyên_dáng . 
Cô nàng tiết_lộ mình đang có sự thay_đổi lớn , và tất_cả khởi_nguyên cho sự mới_lạ đó bắt_đầu từ tình_yêu cho nghề mẫu bên cạnh tình yêu_cô vừa tìm thấy . 
- Người_mẫu là nghề có quy_luật đào_thải khắc_nghiệt , chị làm gì để luôn xuất_hiện tươi mới trước công_chúng ? 
- Tôi sợ sự nhàm_chán , thời_trang mỗi ngày một mới và tôi cũng phải thay_đổi theo . 
Tôi muốn mỗi khoảnh_khắc xuất_hiện là một gương_mặt lạ hoàn_toàn . 
Tôi đang bước từ ngưỡng người_mẫu mang vẻ nam_tính sang diện_mạo quyến_rũ , nữ_tính và sang_trọng hơn . 
Đấy là mục_tiêu mới của tôi trong thời_điểm này . 
Sang_trọng , nữ_tính nhưng vẫn trong_trẻo chứ không đậm chất đàn_bà . 
Tôi đang cố_gắng làm mới mình . 
Mỗi khi xuất_hiện , mọi người không nhận ra tôi có nghĩa là tôi đã thành_công trong việc làm mới_rồi . 
- Phải mất bao_lâu để chị xây_dựng một hình_ảnh mới như vậy ? 
- Thay_đổi để giữ hình_tượng của chính mình , và con_người cũng thay_đổi nhiều khi đang yêu . 
Tình_yêu cho tôi thêm nhiều nguồn cảm_hứng để sáng_tạo hơn . 
Tôi không quan_trọng thời_gian là bao_lâu , chấp_nhận thay_đổi đó cũng là cách để tạo thử_thách với chính mình . 
Cuộc_sống sẽ thú_vị hơn khi có những mục_tiêu mới . 
- Đạt nhiều thành_công mà mọi cô gái đều mơ_ước , vậy điểm đến tiếp_theo của chị là gì ? 
- Không_chỉ bây_giờ mà trước đây cũng vậy , tôi nghĩ danh_hiệu hay sự nổi_tiếng cũng vô_nghĩa nếu_như không có được sự yêu_mến của nhiều người . 
Và mục_tiêu cao nhất của tôi là chinh_phục những khán_giả khó_tính nhất . 
- Xung_quanh các người_đẹp luôn có tin_đồn về mối quan_hệ với các đại_gia . 
Chị đối_mặt với những thông_tin này như thế_nào ? 
- Bước vào nghề này là tôi chấp_nhận những tai_tiếng , cách thanh_minh tốt nhất là làm_việc hết_mình và không cần phải ngó_nghiêng xung_quanh . 
- Nhưng vừa_rồi có thông_tin chị được một đại_gia bao cho đi du_lịch châu Âu , chuyện này thực_hư ra_sao ? 
- Đại_gia của tôi hiện_giờ còn đi học , anh ấy đang ở Hà_Lan . 
Chính anh làm tôi thay_đổi nhiều , làm tôi mềm và nữ_tính hơn đấy ( cười ) . 
Chuyến lưu_diễn nước_ngoài vừa_rồi tôi tranh_thủ đi một_số nước tham_quan và may_mắn có anh tháp_tùng . 
- Anh ấy hấp_dẫn chị ở điểm gì ? 
- Nhìn vào là cảm_nhận được tính chân_thành , quan_tâm đến người khác . 
- Xung_quanh chị luôn có nhiều người đàn_ông săn_đón , vậy chị giữ tình_yêu bằng cách nào ? 
- Không_gian đã trở_nên gần lại , chúng_tôi vẫn dành thời_gian cho nhau mỗi ngày . 
Có_thể " nấu cháo " điện_thoại , chat , email thường_xuyên để động_viên , trao_đổi với nhau nên tuy xa mà thật gần . 
- Chị đã thay_đổi bản_thân những gì từ khi có tình_yêu ? 
- Tôi hấp_dẫn anh ở tính_cách hơi trẻ_con , thẳng_tuột nên may quá không phải thay_đổi gì nhiều , chỉ có trau_chuốt hơn một_chút hình_thức bên ngoài để lúc nào cũng đẹp trong mắt chàng và tự_tin hơn ở bản_thân mình . 
- Vừa ký hợp_đồng diễn_viên độc_quyền với HK film , chị có tham_vọng gì ở lĩnh_vực điện_ảnh ? 
- Tôi đọc báo thấy nhiều người_mẫu rất thành_công trên lĩnh_vực điện_ảnh nên cũng muốn thử sức , khám_phá bản_thân mình nhiều hơn nữa . 
Hiện_nay , hầu_như các đạo_diễn đều đo_ni_đóng_giày cho tôi những nhân_vật trẻ_trung , dễ_thương nhưng điều mà tôi khát_khao là được_thể_hiện vai cá_tính , nhiều tâm_trạng và thăng_trầm . 
- Chị xoay sở với lịch làm_việc dày_đặc của mình ra_sao ? 
- Tôi thích làm nhiều việc nên bận_rộn không làm tôi bối_rối . 
Buổi sáng đến trường , chiều cho sàn_diễn và tối sau giờ biểu_diễn thì về nhà ngủ . 
Tôi không dành thời_gian cho các quán bar hay vũ_trường , rảnh_rỗi thì bù_khú với bạn_bè cà_phê thôi . 
