Rock Việt sẽ thăng_hoa trong năm 2004 
Năm 2003 , đốm lửa rock đã được các ban nhóm thổi bùng trở_lại với sự nổi_dậy của Bức_Tường , The_Light và sự đột_phá của Thuỷ_Triều_Đỏ , Small_Fire ... 
Dù_rằng chặng đường rock còn nhiều gian_nan , các rock_band vẫn rất lạc_quan . 
Dưới đây là tâm_sự của họ . 
Trần_Lập , Ban nhạc Bức_Tường : Tôi cho rằng thị_trường nhạc rock đã có nhiều tín_hiệu khả_quan . 
Hy_vọng là các nhà kinh_doanh bắt được tín_hiệu này để nhảy vào cuộc và giúp dòng rock trở_nên chuyên_nghiệp . 
Một ngành công_nghệ giải_trí cần phải đa_dạng , không nên quá lệch về pop và dòng nhạc thị_trường . 
Theo đánh_giá của tôi thì năm tới , Thuỷ_Triều_Đỏ và Small_Fire có_thể sẽ tạo được nhiều cú hích . 
Cả hai ban nhạc đều có lối chơi rất văn_minh và điều quan_trọng là họ có ý_thức đưa cuộc chơi từ thời sinh_viên lên mức chuyên_nghiệp . 
Về phần Bức_Tường , năm 2004 , nhóm sẽ ít biểu_diễn hơn . 
Nếu không có sự_kiện gì đặc_biệt , ban nhạc có_thể sẽ chia_tay với khán_giả Hà_Nội và chỉ hội_ngộ các fan ở tỉnh thành xa như Đà_Nẵng , TP HCM . 
Hoạt_động của ban sẽ tập_trung nhiều ở phòng thu để ra_mắt album thứ ba . 
2005 , chúng_tôi sẽ tổ_chức kỷ_niệm 10 năm thành_lập và vì thế , nhóm muốn có nhiều thời_gian chuẩn_bị cho một chương_trình hoành_tráng . 
Về chủ_đề sáng_tác , chúng_tôi cũng không có ý_định đổi_mới nhiều . 
Cái mới chưa chắc đã hay bởi ở Việt_Nam , đời_sống nhạc không có nhiều xáo_trộn . 
Đối_với Bức_Tường , cái mới chính là sự sáng_tạo , khai_thác sở_trường của mình để thu_hút khán_giả . 
Trần_Ngọc_Hà , ban nhạc The_Light : Tôi luôn tin rằng , sự thành_công sẽ đến với các ban nhóm và dòng nhạc rock . 
Rock đang ở quãng phát_triển cao_trào của nó . 
Có_thể coi 2003 là_đà phát_triển cho năm 2004 , khi mà các ban đã nỗ_lực hết_mình để giới_thiệu album riêng với các ca_khúc tự sáng_tác chứ không còn chơi cover nữa . 
Niềm tin của tôi với rock còn vì dòng nhạc này được chơi bởi các ban nhóm có niềm đam_mê thực_sự , và khán_giả đến với rock thì hết_sức nhiệt_tình . 
Cũng có những trường_hợp khán_giả chưa văn_minh , đã phản_đối khi nghe những giai_điệu không hợp tai , làm ảnh_hưởng đến tâm_lý của nhiều ban nhóm , nhưng nhìn_chung rock_fan có trình_độ và phong_cách thưởng_thức rất tuyệt . 
Theo đánh_giá của tôi thì năm tới , Small_Fire sẽ là ban nhạc tạo được bước phát_triển mạnh nhất . 
Họ có hoài_bão lớn và mạnh_dạn đi tìm thể_loại nhạc mới là nu-metal . 
Họ sẽ góp_phần tạo nên một diện_mạo mới cho rock Việt . 
Về phần The_Light , ban nhạc sẽ cố_gắng ra_mắt một album mới nữa . 
Album lần này sẽ thông_suốt hơn Giấc mơ hoang_tàn về tư_tưởng , chủ_đề . 
Tất_nhiên là khi CD mới được giới_thiệu , chúng_tôi cũng sẽ tổ_chức liveshow để quảng_bá cho nó . 
Lê_Hiếu , ban nhạc Thuỷ_Triều_Đỏ : Tôi luôn tin_tưởng rock sẽ có một ngày_mai tươi_sáng , nhưng không_thể phủ_nhận thực_tế hiện_nay , rock còn nhiều hạn_chế và khó_khăn . 
Về khán_giả , tôi nghĩ là họ vẫn chưa có những biểu_hiện ủng_hộ cho phong_trào . 
Người nghe vẫn so_sánh tiêu_cực giữa ban nhóm trong nước và nước_ngoài , dù rõ_ràng sự so_sánh ấy là khập_khiễng . 
Ở những chương_trình rock hoành_tráng , công_phu , như Đại_hội rock Việt , tổ_chức tại Triển_lãm Giảng_Võ , giá vé là 30.000 đồng , vậy mà khán_giả vẫn kêu_trời . 
Trong khi đó , các ban rock đều phải tự nuôi bản_thân và sự đam_mê của họ . 
Các thành_viên của Bức_Tường , The_Light , Thuỷ_Triều_Đỏ ... đều phải lo công_việc ở văn_phòng ngoài việc luyện_tập , sáng_tác trong phòng thu và biểu_diễn . 
Làm một lúc hai việc thì khó có_thể hiệu_quả . 
Tuy_nhiên , cách duy_nhất để thoát khỏi áp_lực , khó_khăn là chiến_thắng nó . 
Và vì vậy , chúng_tôi chỉ biết sẽ dồn hết_sức mình để cống_hiến cho nghệ_thuật . 
