Minh_Anh : ' Tôi thích phụ_nữ hơn tuổi ' 
 Sự ăn_khách của Những cô gái chân dài là điều rất nhiều người mong_đợi . 
Riêng tôi chỉ mong khán_giả nhớ đến nhân_vật thằng nhóc lố_nhố , vui_tính . 
Nếu vai diễn là một cơ_hội , tôi nghĩ mình cần thận_trọng , vì có_thể nó là con dao 2 lưỡi  , ca_sĩ Minh_Anh - người thủ vai nhân_vật Hoàng - nói . 
- Trong cảnh tắm nude , anh diễn rất hồn_nhiên , không hề sượng_sùng . 
Điều gì đã khiến anh diễn_xuất chân_thật đến thế ? 
- Trước khi quay , đạo_diễn Vũ_Ngọc_Đãng nói với tôi nên tập_thể_hình để có thân_hình rắn_chắc . 
Lúc đầu , thực_sự tôi rất lo_lắng , chỉ sợ không đẹp sẽ gây phản_cảm cho khán_giả . 
Chỉ đến lúc quay tôi mới quên mất cảm_giác trơ_trọi , mà phải lo diễn cảnh Hoàng vừa tắm vừa nhảy sao cho thật tự_nhiên , thật tốt để thể_hiện rõ tính_cách hồn_nhiên của chàng trai trẻ này . 
Khi xem lại , tôi cũng cảm_thấy hài_lòng vì cảnh đó không đến_nỗi nào . 
- Lần đầu_tiên đóng vai chính trong một phim_nhựa , anh gặp những khó_khăn gì ? 
- Ban_đầu khi nhận vai , kịch_bản không có cảnh tắm . 
Nhưng trong quá_trình quay , đạo_diễn muốn khắc_hoạ rõ_nét hơn tính_cách nhân_vật Hoàng , nên đã đề_nghị với tôi về cảnh này . 
Bản_thân tôi khi nghe lời đề_nghị đó cũng hơi rợn người . 
Tôi bàn với anh Đãng là sử_dụng tấm kính mờ , nhưng đến hôm quay thì ... chẳng có kính nào hết . 
Cảnh tắm này tôi đã phải quay tới 3 teck . 
Teck đầu_tiên vừa tắm , vừa nhảy vừa hát . 
Teck thứ hai tắm không có nước . 
Teck cuối_cùng quay cận_cảnh . 
Tôi thấy đây là cú đột_phá cho riêng mình . 
- Trong phim , anh trở_thành mục_tiêu của một chàng trai đồng_tính . 
Vậy anh nghĩ sao về giới này ? 
- Ngoài đời , tôi cũng có một_số người bạn đồng_tính . 
Tôi không kỳ_thị lối sống của họ , nhưng cũng không bị họ làm ảnh_hưởng . 
Đối_với phái_yếu , tôi thích những phụ_nữ lớn_tuổi hơn mình . 
Họ có cái gì đó rất thu_hút , nồng_nàn và mặn_mà của sự chín mùi . 
Có_lẽ sự trưởng_thành và chín_chắn của họ tạo cho tôi nhiều cảm_xúc . 
- Trong phim , anh và Thuỷ ( người_mẫu Anh_Thư đóng ) đã có những nụ_hôn rất thật . 
Cảm_xúc chân_thành ấy anh lấy từ đâu ? 
- Thật_sự , không chỉ trong phim mà ngoài đời tôi cũng có cảm_xúc tốt_đẹp với Anh_Thư . 
Tôi rất vui khi có cô ấy bên cạnh . 
Không biết nhiều về thế_giới người_mẫu , nhưng tôi thấy họ dễ gần . 
Anh_Thư là người_mẫu dễ_thương và đẹp nhất mà tôi từng gặp . 
Dù thời_gian được gần_gũi bên Anh_Thư đã qua , nhưng trong tôi vẫn còn nguyên cảm_xúc dành cho cô ấy . 
- Anh sẽ làm thế_nào , bởi giờ_đây Anh_Thư đã không còn là cô gái độc_thân nữa ? 
- Tôi biết điều đó , nhưng làm_sao ngăn được cảm_xúc . 
Chính vì vậy , những cảnh mặn_nồng với Anh_Thư khiến tôi bối_rối vô_cùng . 
Rất may , người động_viên tôi nhiều nhất lại là ông_xã của Anh_Thư . 
Thư là cô gái rất bản_lĩnh , luôn điều_chỉnh cảm_xúc của mình , chỉ có tôi là hơi xao_động thôi . 
Giờ thì cả hai như những người bạn thân . 
- Anh cho rằng mình phải làm gì để quên hình_ảnh của Anh_Thư ? 
- Lao vào công_việc và luôn_luôn nghĩ rằng mình có_thể sẽ là kẻ phá_hoại cuộc_đời cô ấy . 
- Điện_ảnh là bước đệm tốt cho sự_nghiệp âm_nhạc . 
Vì_sao anh vẫn chưa chịu trình_làng bằng những đột_phá mới trong ca_hát ? 
- Tôi muốn mình phải có sự chuẩn_bị thật chắc_chắn trước khi ra_mắt mọi người , vì có_thể những gì tôi làm được với Những cô gái chân dài sẽ hoàn_toàn trở_thành con_số 0 , nếu lần ra_quân với âm_nhạc bị thất_bại . 
Có_thể tôi sẽ chọn cho mình một phong_cách sôi_động , trẻ_trung , một phong_cách kiểu pop_dance với trance và house . 
 
