Lần đầu_tiên VN làm phim truyền_hình theo công_nghệ mới 
Tháng 4 tới , bộ phim_truyền_hình ' Lẵng hoa_tình yêu ' ( 24 tập ) do hãng phim TFS hợp_tác sản_xuất với công_ty FNC ( Hàn_Quốc ) sẽ bấm máy . 
Ông Nguyễn_Việt_Hùng , giám_đốc Hãng , nói về việc áp_dụng công_nghệ thu_hình Sitcom bằng nhiều camera cho phim . 
- Công_nghệ thu hình Sitcom đòi_hỏi quay thu đồng_bộ và để khắc_phục tiếng ồn thì cần phải có trường_quay . 
Vậy TFS giải_quyết vấn_đề này trường_quay thế_nào ? 
- TP HCM đã đồng_ý giao cho TFS 50 ha đất ở Củ_Chi làm trường_quay . 
Đây sẽ là phim_trường vừa quay nội_cảnh , vừa quay ngoại_cảnh , kèm theo đó là các dịch_vụ ăn , ở , du_lịch ... 
Trong quá_trình tính_toán đền_bù cho dân , chúng_tôi sẽ tận_dụng những khu đất trống để xây_dựng bối_cảnh . 
Vì phim làm theo công_nghệ mới nên mỗi khung nhà có_thể xây_dựng hàng chục bối_cảnh khác nhau như : phòng cha_mẹ , phòng con_trai , con_gái , phòng khách , phòng bếp ... 
Máy_quay sẽ bám theo các nhân_vật từ phòng khách sang phòng ở rồi chuyển ra quán cà_phê theo đúng trình_tự diễn_biến của câu_chuyện . 
Với cách làm này , thời_gian để hoàn_thiện 24 tập phim chỉ cần 4-6 tháng , giảm được 1/3 , thậm_chí 1/2 thời_gian . 
Song_song với việc sản_xuất phim Lẵng hoa_tình yêu , công_ty FNC sẽ giúp chúng_tôi xây_dựng và thực_hiện dự_án công_nghệ phim_trường mở , quay nhiều camera . 
- Việc hợp_tác giữa TFS và FNC đã diễn_ra như thế_nào ? 
- FNC muốn thông_qua việc hợp_tác làm Lẵng hoa_tình yêu để chuyển_giao công_nghệ thu_hình Sitcom bằng nhiều camera cho TFS . 
Kế_hoạch này đã được chuẩn_bị từ 2 năm nay . 
Lẵng hoa_tình yêu do một nhà biên_kịch hàng_đầu của Hàn_Quốc , am_hiểu tâm_lý , tình_cảm và phong_tục tập_quán Việt_Nam , viết , sau đó được đạo_diễn Vinh_Hương chỉnh_lý . 
Nội_dung phim xoay quanh mối quan_hệ của các thành_viên trong cùng một gia_đình ở TP HCM thời đất_nước mở_cửa và hội_nhập . 
- Có_nghĩa là làm_phim_Sitcom theo công_nghệ thu_hình nhiều camera là hướng phát_triển chính của TFS thời_gian tới ? 
- Sau_Lẵng hoa_tình yêu , TFS sẽ thực_hiện tiếp 50 tập phim Đại_gia_đình theo công_nghệ này . 
Song_song với cách làm phim mới , TFS vẫn duy_trì cách làm phim cũ ( quay một máy , dàn_dựng theo kiểu điện_ảnh ) nhưng số_lượng phim làm theo cách này sẽ hạn_chế dần . 
Nói đến phim_truyền_hình là phải nói đến phim nhiều tập , một năm chỉ cần 3 đầu phim , mỗi đầu từ 50 đến 100 tập . 
Công_nghệ mới sẽ rút ngắn tối_đa thời_gian làm_phim mà vẫn đem lại hiệu_quả về nghệ_thuật . 
- Vậy , hiện_tại đâu là khâu khiến TFS lo_lắng ? 
- 5 năm trước , TFS tự_hào là không thiếu kịch_bản , nhưng hiện_tại kịch_bản đang là vấn_đề bức_xúc cần phải tháo_gỡ trước_tiên . 
Làm_phim Sitcom theo công_nghệ mới thì kịch_bản là " pháp_lệnh " . 
Không có chuyện đạo_diễn tháo đoạn nọ , thêm đoạn kia trong kịch_bản ... 
Để khắc_phục tình_trạng khan_hiếm kịch_bản hay , chúng_tôi dự_định mua ý_tưởng của các tác_giả sau đó đưa cho những người am_hiểu về công_nghệ công_nghệ làm_phim_Sitcom viết lại . 
- Thế còn dàn diễn_viên thì sao ? 
- Đội_ngũ diễn_viên ở ta thiếu người_đẹp và thiếu những diễn_viên có cái đầu biết diễn_xuất . 
Các lò đào_tạo bây_giờ không chịu đào_tạo những nghề , những người cần cho thị_trường phim . 
Trong lúc chờ_đợi một sự đột_phá từ khâu đào_tạo , TFS vẫn phải mạnh_dạn làm_phim theo công_nghệ mới . 
Chỉ có cách học_tập thế_giới , tiếp_thu công_nghệ của họ , vận_dụng sáng_tạo vào điều_kiện làm_phim của VN mới có_thể sản_xuất được số_lượng phim đáp_ứng yêu_cầu 50 % thời_lượng phát_sóng phim VN trong năm , đồng_thời tạo ra diện_mạo mới cho phim_truyền_hình , thu_hút khán_giả trở_về với phim nội . 
