Ước_mơ không thành hiện_thực của các ngôi_sao 
Họ là những tên_tuổi sáng_chói trong làng điện_ảnh Hàn_Quốc . 
Nhiều người ấp_ủ giấc mơ được trở_thành nổi_tiếng như họ . 
Nhưng trước khi " kết_duyên " với điện_ảnh , các ngôi_sao này lại có những dự_định hoàn_toàn khác . 
Jo_In_Sung 
Từ nhỏ đã theo học Taekwondo , mới lớp 10 đã đeo huyền đai đệ_tam đẳng . 
Chính vì vậy mà ước_mơ của anh là trở_thành huấn_luyện_viên môn võ truyền_thống này . 
Thế nhưng , trong một cuộc thi_đấu , giấc mơ của anh bị tan_vỡ . 
Chấn_thương cột_sống không cho_phép tiếp_tục theo_đuổi nghiệp , song Jo_In_Sung không bi_quan . 
Sau khi được bạn_bè và gia_đình tư_vấn , Jo_In_Sung đi học diễn_xuất , khởi_nghiệp với công_việc người_mẫu thời_trang , rồi chuyển sang đóng phim . 
Anh được chú_ý qua các phim Dương_cầm , Hái sao và Cổ_điển ... 
Mới_đây , với bộ phim_truyền_hình Chuyện tình trên đảo Bali , sự_nghiệp nghệ_thuật của Jo_In_Sung tìm thấy cơ_hội phát sáng . 
Kim_Rae_Won 
Mê bóng_rổ từ hồi còn bé , Kim_Rae_Won ôm_ấp ước_mơ trở_thành tuyển_thủ bóng_rổ quốc_gia . 
Để thực_hiện ước_mơ , năm lớp 11 anh quyết_định đơn thân độc mã lên Seoul . 
Trong một lần tập_luyện , Kim_Rae_Won bị chấn_thương đầu_gối , bác_sĩ khuyên anh nên tìm một công_việc khác phù_hợp hơn . 
Đang buồn_bã , định đăng_ký đi nghĩa_vụ_quân_sự thì chính vị bác_sĩ chữa bệnh cho anh giới_thiệu anh đi đóng quảng_cáo . 
Thế là Kim_Rae_Won gắn_bó cuộc_đời mình với nghệ_thuật . 
Tham_gia khá nhiều phim nhưng phải đợi đến năm_ngoái , khi đảm_nhận vai nam chính bộ phim Con mèo trên mái nhà , tên_tuổi của Kim_Rae_Won mới thật_sự được biết đến . 
Và với thành_công của bộ phim_điện_ảnh Cô_dâu bé_nhỏ , anh bước lên hàng_ngũ những ngôi_sao trẻ . 
So_Ji_Sub 
Xuất_thân từ đại_học Thể_dục thể_thao , So_Ji_Sub là một kình_ngư nổi_tiếng ở các giải bơi_lội trẻ quốc_gia . 
Thế nhưng , sự_nghiệp thể_thao bị kết_thúc sớm khi anh được người_ta phát_hiện , mời đóng quảng_cáo thời_trang . 
Cũng nhiều người_mẫu khác , So_Ji_Sun dễ_dàng bước từ sàn_diễn sang phim_trường . 
Trong các phim đã tham_gia , đạo_diễn thích khai_thác vẻ_đẹp hình_thể của So_Ji_Sub . 
Gần đây là phim Chuyện tình trên đảo Bali , So_Ji_Sub xuất_hiện trên màn_ảnh chỉ với chiếc quần bơi bé_xíu , hớp_hồn biết_bao_nhiêu cô gái trẻ . 
Kwon_Sang_Woo 
Cũng như So_Ji_Sub , Kwon_Sang_Woo có một thể hình rất ăn_tiền . 
Song , anh không là vận_động_viên mà là con_trai một gia_đình thư_hương môn_đệ , có cha và anh_trai đều là giáo_viên . 
Ước_mơ của Kwon_Sang_Woo là trở_thành một giáo_viên mỹ_thuật nhưng ngay sau khi thi đậu vào đại_học , anh đã bị điện_ảnh bắt_cóc . 
Một lần thử sức thôi mà Kwon_Sang_Woo đã cảm_thấy mình không_thể bỏ nghiệp diễn . 
Vậy là anh dọn lên Seoul , vừa đi làm vừa chờ_đợi cơ_hội . 
Năm_ngoái , cơ_hội đã đến với Kwon_Sang_Woo với vai anh_chàng phá_gia_chi_tử trong bộ phim Nấc thang lên thiên_đường , sự_nghiệp của anh lên đỉnh_cao . 
Ji_Jin_Hee 
Tốt_nghiệp khoa Thiết_kế , Ji_Jin_Hee được nhận vào làm nhiếp_ảnh ở một công_ty quảng_cáo . 
Nhờ có ngoại_hình và do tính_chất công_việc , anh lọt vào mắt_xanh của những chuyên_gia đi săn_lùng gương_mặt mới . 
Mặc_dù vẫn rất yêu công_việc nhiếp_ảnh nhưng Ji_Jin_Hee cũng muốn thử sức trong lĩnh_vực điện_ảnh . 
Những ngày đầu ăn cơm nghệ_thuật , anh không gặp nhiều may_mắn . 
Tuy_vậy , vai diễn vẫn đến với anh đều_đều . 
Mãi đến mùa hè năm_ngoái , khi được đạo_diễn Lee_Byung_Hoon mời đóng vai phán quan Min_Jung_Ji_Ho trong phim Nàng Dae_Jung_Kum , sự_nghiệp của anh mới như cá gặp nước " . 
