Những ca_từ gây shock 
Chẳng cần hình_ảnh bóng_bẩy , lời ca hoa_mỹ , ca_từ nhạc trẻ ngày_nay thật và thẳng đến mức quá tự_nhiên_chủ_nghĩa . 
Những bài hát tình_yêu bây_giờ với lời_lẽ bình_dân mà thoạt nghe khán_giả không hiểu đây là bài hát hay văn nói kèm thêm nhạc_điệu . 
Hãy nghe một cô gái nói về tình_yêu của mình : Ghét nhau lúc đầu ai ngờ_đâu rằng ta sẽ nhớ mai_sau , em cứ lơ_mơ , cứ ngu_ngơ tình bất_ngờ ( Nụ_hôn bất_ngờ ) . 
Thật_tình người nghe cũng cảm_thấy lơ_mơ , ngu_ngơ trước những ca_từ này , nhưng dù_sao cũng đỡ ngu_ngơ hơn trước ca_từ dùng cả tiếng_lóng : Em yêu anh bằng cả những gì em có và cả những cái em chưa có như tương_lai của chúng_mình . 
Những chíp hôi mang họ của anh sau này ( 12 câu nói ấm_áp nhất ) . 
Tình_yêu nam_nữ trong các ca_khúc thị_trường còn hiện_đại với những lời_lẽ cực_kỳ thẳng_thắn : Em vẫn cứ thích được bên anh và nghe tiếng anh yêu . 
Cứ thấy anh hay_hay dáng_dấp khiến em mê_say . 
Sao thấy anh đẹp ghê ( Anh_chàng đẹp_trai ) hay Này thì em yêu anh , vì rằng em yêu anh ( Em thích anh ) . 
Nghe cứ như cô gái đang mắng vào mặt chàng trai . 
Nếu có một cuộc bình_chọn Guinness về ca_từ thì bài này chắc_chắn sẽ được chọn là bài hát có ca_từ nữ_quyền nhất . 
Không_chỉ ngớ_ngẩn , vụng_về , nhiều ca_khúc còn có xu_hướng chuyển thành những bài đấu_khẩu bằng âm_nhạc mà người trong giới gọi đùa là kiểu hát_đối ... thọi : Anh nói anh yêu em rồi anh chán anh chia_tay , tình_yêu với anh mong_manh vậy sao ... 
Thật không muốn đâu em ơi ... 
Khi anh không yêu trọn_vẹn với ai kia anh đã chọn_lựa rồi ( Anh không muốn bất_công với em ) hay Nếu em chẳng tin anh , thôi anh chẳng cần , muốn yêu thì hãy nhớ phải tin vào đối_phương ( Nếu ta còn yêu nhau ) . 
Và một_khi tình đã bay xa thì chàng trai tự an_ủi mình bằng những lời_lẽ tự_tin thái_quá : Mất đi người yêu anh thì sao ? 
Mất đi người yêu thì với anh cũng thế thôi . 
Người_yêu anh trên thế_gian còn rất nhiều , người yêu anh đâu_chỉ có riêng mình em ( Không yêu xin đừng nói lời cay_đắng ) , rồi tự mình đi tìm giải_pháp : Đành tìm vui nơi khác lấp cho vơi nỗi buồn , được một ngày không được bao_lâu ( Vì một người ra_đi ) . 
Quả_thật cách suy_nghĩ về tình_yêu lạnh_lùng và thực_dụng của tác_giả khiến người_ta không khỏi giật_mình lo_ngại . 
Hát như văn nói , ca_từ tào_lao , đó là chưa kể tình_trạng lời ca nửa tây , nửa ta . 
Đêm nay em rất xinh , nơi đây em rất xinh , cho ta quay_quay nhanh theo tiếng nhạc DJ ( Vũ_điệu boom boom ) , Oh_first kiss , chẳng muốn ta rời bước đi , chỉ muốn tan vào với nhau ( Nụ_hôn bất_ngờ ) . 
Những ca_khúc nhạc trẻ trên thực_sự không_thể gọi là âm_nhạc bởi mục_tiêu của âm_nhạc là giúp con_người thăng_hoa tâm_hồn , đưa con_người đến sự hướng_thiện . 
Trong khi đó , những ca_khúc này chỉ dẫn người nghe đến những suy_nghĩ bi_quan , những quan_niệm tiêu_cực , thực_dụng về cuộc_sống , về tình_yêu . 
Trước tình_trạng này , nhạc_sĩ Lê_Văn_Lộc , cán_bộ thẩm_định ca_khúc mới của Phòng quản_lý Nghệ_thuật Sở Văn_hoá - Thông_tin TP HCM nhận_định : " Nếu một album nhạc hay một ca_khúc có nội_dung không vi_phạm những điều đã được quy_định trong Quyết_định 55 của Bộ Văn_hoá - Thông_tin thì chúng_tôi buộc phải cấp phép lưu_hành dẫu biết có nhiều bài hát ca_từ thô_thiển , tào_lao , không đạt chất_lượng về mặt văn_học . 
Cái khó hiện_nay là ở VN chưa có văn_bản pháp_quy nào quy_định cụ_thể về vấn_đề này nên muốn cấm cũng không biết căn_cứ vào đâu để cấm . 
Chúng_tôi chỉ biết góp_ý và yêu_cầu tác_giả sửa lại phần ca_từ cho phù_hợp . 
Có người đồng_ý sửa nhưng cũng có người mánh hơn chạy sang Sở Văn_hoá - Thông_tin các tỉnh khác xin cấp phép , vậy là có_thể lưu_hành vì giấy_phép có giá_trị trên toàn_quốc " . 
