Phan_Huyền_Thư - hạt muối mang vị mặn riêng 
Không đi theo một con đường duy_nhất , luôn có những bước_ngoặt mà ngay đến cả người_thân cũng bất_ngờ , Phan_Huyền_Thư không chịu " biến_mất " khỏi một lĩnh_vực nào . 
Đơn_giản là chị đang bước tiếp trên con đường của mình , tạo vị mặn riêng cho " hạt muối " Phan_Huyền_Thư . 
Suốt hơn 10 năm nay , Phan_Huyền_Thư gỡ dần mình ra khỏi dòng_chảy ào_ạt của Hà_Nội . 
Có_vẻ con đường ngày_càng nhỏ hẹp dần trước_mắt chị . 
Có người buột miệng trách : Một kẻ trốn_tránh . 
Nhưng với riêng chị , đó là con đường lý_tưởng , một đường_mòn chỉ dành cho những_ai bản_lĩnh mới khám_phá ra . 
Phan_Huyền_Thư học tại Nhạc_viện Hà_Nội từ nhỏ . 
Là con_gái của nghệ_sĩ Thanh_Hoa và nhạc_sĩ Phan_Lạc_Hoa , xuất_phát_điểm đó được coi là bước đệm lý_tưởng cho chị vào đời . 
Cũng như bao cô bé mới lớn , chị từng thong_dong vui_vẻ trên lối đi quen_thuộc của gia_đình . 
Say_sưa múa_may , hò hát , nhưng dừng lại cũng khá nhanh để xác_định niềm khao_khát của mình ở những con chữ Hán Nôm tượng_hình . 
Gạt bỏ ý_định làm ca_sĩ , chị trở_thành một phóng_viên , cuốn mình vào vòng quay rầm_rập , căng_thẳng của nghề báo , và cũng ghi được dấu_ấn với những bài viết ký_tên Phan_Huyền_Thư . 
Nhưng đột_ngột sau đó , chị chọn lối rẽ riêng làm cho nhiều người thân bất_ngờ : Làm biên_kịch hãng phim_Tài_liệu và khoa_học Trung_ương . 
Để " đổ lỗi " cho các bước_ngoặt khá dồn_dập , Phan_Huyền_Thư nói đó là do cái tính , luôn bị lôi_kéo bởi những điều mới_lạ trước_mắt . 
Song cái lạ ấy không đơn_giản là những điều mới_mẻ , nó nằm trong hành_trình có xu_hướng khép_kín của Phan_Huyền_Thư . 
Từng nấc một , chị tách mình dần theo sự mách_bảo của bản_năng . 
Môi_trường mới ở hãng phim là căn phòng cấp 4 nằm dưới những tán cây xà_cừ lá xanh mướt vào mùa đông , giúp chị càng hiểu mình là người thích sự tĩnh_lặng . 
Phan_Huyền_Thư không phải là kẻ trốn_tránh nơi huyên_náo mà đã tự dọn_dẹp cho mình một không_gian riêng . 
Tập thơ đầu_tay Nằm nghiêng ( 2002 ) gây tiếng_vang với phong_cách mới_mẻ . 
Kịch_bản Những công_dân @ ( 2003 ) ở thể_loại video được nhiều người nhớ tới cái tên Phan_Huyền_Thư . 
Công_việc mới không phải là nơi trú_chân của một nhà_thơ , bởi trong năm 2004 chị có nhiều kịch_bản được dựng thành phim : Nghề muối ( đạo_diễn Trần_Phi ) , Chia_sẻ ( đạo_diễn Nguyễn_Văn_Hướng ) , Đăk_Lăk những mùa nắng đỏ , Một trích_đoạn cũ ( đạo_diễn Đào_Thanh_Tùng ) . 
Ấy là chưa kể bộ phim đầu_tay dài 20 phútKhoa , cùng một loạt kịch_bản các chương_trình lớn Thanh_Lam và những người bạn , Đường xa vạn dặm của nhạc_sĩ Quốc_Trung ... 
Phan_Huyền_Thư là một người có tham_vọng , chỗ nào cũng muốn gây dấu_ấn riêng nhưng không để ảo_tưởng nuốt lấy mình . 
Nhận_xét về bản_thân mình , chị gọi đó là lối sống lãng_mạn một_cách thực_tế . 
32 tuổi còn được coi là một phụ_nữ trẻ , nụ_cười ngoài đời còn trẻ hơn , nhưng chị đã trải_qua nhiều biến_cố trong quãng đời ấy . 
Chuyện tình đẹp nhiều uẩn_khúc của ca_sĩ Thanh_Hoa và nhạc_sĩ Phan_Lạc_Hoa để lại vết hằn trong ký_ức của một cô bé 9 tuổi . 
Nỗi buồn và sự mặc_cảm đã song_hành cùng chị trong suốt thời_gian dài điêu_đứng . 
Cặp mắt đứa con_gái nhỏ đã bao lần cảm_nhận khác nhau về bố và mẹ mình , càng lớn càng thấu_đáo hơn để dãn tới cái nhìn bao_dung , đón_nhận . 
Nhưng cũng vì thế mà trong một gia_đình toàn nghệ_sĩ , chị nói mình như người chìm xuống giữa mọi người . 
Trong vẻ ngoài vô_tư_lự , chị cố làm ra_vẻ nhẹ_nhõm . 
Chị nói mình sẽ luôn cố_gắng dù chỉ để như một hạt muối , mang trong mình vẻ_đẹp riêng , vị mặn riêng của Phan_Huyền_Thư . 
