Điện_ảnh VN thiếu_vắng ngôi_sao 
Chẳng phải ngẫu_nhiên mà nhiều đạo_diễn khẳng_định , điện_ảnh VN chưa có lấy một ngôi_sao điện_ảnh đúng nghĩa , mặc_dù vẫn có hàng_loạt tên_tuổi diễn_viên được tôn_vinh , đoạt giải cao tại các kỳ liên_hoan . 
Người_yêu điện_ảnh không khỏi nén tiếng thở_dài khi nhớ lại không_khí cuồng_nhiệt của khán_giả đối_với các diễn_viên thời chưa xa . 
Thời_kỳ " hoàng_kim " của điện_ảnh Việt_Nam , mặc_dù có giai_đoạn phim mì_ăn_liền nhưng rõ_ràng đó là thời các nhà sản_xuất có_thể_hái ra tiền nhờ vào tên_tuổi của ngôi_sao . 
Màn_bạc không sao 
Không có ngôi_sao điện_ảnh đủ sức hấp_dẫn để lôi_kéo khán_giả đến rạp nên mới có chuyện " vét " sao ca_nhạc trong cả ba phim chiếu tết năm nay : Nữ_tướng_cướp , Khi đàn_ông có_bầu , Lấy vợ Sài_Gòn . 
Bộ phim dành cho tuổi teen Chiến_dịch trái_tim bên phải cũng được thế chân bằng siêu_mẫu Hồ_Ngọc_Hà . 
Màn_bạc không sao , hàng_loạt sao ở các lĩnh_vực khác như ca_nhạc ( Quang_Dũng , Lam_Trường , Nguyễn_Phi_Hùng , Phương_Thanh ... ) , thời_trang ( Anh_Thư , Dương_Yến_Ngọc , Thanh_Hằng , Xuân_Lan& ) , và cả thể_thao cũng được ưu_ái hết mức để trở_thành diễn_viên điện_ảnh trong những vai nặng_ký . 
Không có " sao " nên các đạo_diễn cũng phải tìm và chọn các diễn_viên không chuyên . 
Nhiều phim rầm_rộ rao tuyển diễn_viên , khiến người trong giới lo_ngại cho một nền điện_ảnh ăn_xổi , bởi các diễn_viên từ những cuộc tìm_kiếm này mấy_ai có_thể_trụ lại với nghề ? 
Đa_số được chọn vì& hợp vai , diễn xong một phim là coi như hoàn_thành trách_nhiệm . 
Cũng nhiều trường_hợp có năng_khiếu , tố_chất đặc_biệt làm nên chuyện , nhưng như lời đạo_diễn Lưu_Trọng_Ninh thì " làm_việc với diễn_viên không chuyên_nghiệp rất vất_vả và mất thời_gian , nếu có sẵn diễn_viên chuyên_nghiệp đủ tài , đủ sức hấp_dẫn thì tội_gì không xài " . 
Ngôi_sao - " cỗ máy_in tiền " ? 
Ở các nước mà nền công_nghiệp điện_ảnh phát_triển , các nhà sản_xuất phim rất biết cách tận_dụng triệt_để ngôi_sao , biến sự xuất_hiện và những bộ phim có " sao " tham_gia thành những " cỗ máy_in tiền " hiệu_quả . 
Những cái tên Bae_Yong_Joon , Song_Hye_Kyo , Won_Bin , Kown_Sang_Woo của Hàn_Quốc hay Jude_Law , Orlando_Bloom , Lindsay_Lohan& của điện_ảnh phương Tây có sức hút lớn đối_với không_chỉ khán_giả tại quê_nhà mà vượt_biên_giới sang các nước khu_vực . 
Ở đâu có sự xuất_hiện của các " sao " này , ở đó có sự ồn_ào bởi sự cuồng_nhiệt từ các fan . 
Ngoài việc thu được món lợi lớn từ doanh_thu , ông_bầu của các " sao " này còn biết kinh_doanh nhiều thứ khác : quảng_cáo , băng đĩa nhạc , sách ảnh , quần_áo thời_trang ... 
Việt_Nam chưa có một " cỗ máy_in tiền " nào như thế . 
Nhiều nhà sản_xuất , làm phim trong nước cũng ý_thức được chuyện sở_hữu một ngôi_sao là hốt bạc từ con gà đẻ trứng vàng nếu biết chăm_sóc , đẩy_mạnh hình_ảnh . 
Một loạt phim đang thực_hiện cũng đã chú_ý đến sức hút của diễn_viên trong phim nên chủ_động mời những gương_mặt nổi_bật có tố_chất , tiềm_lực để đảm_nhận các vai chính . 
So với các diễn_viên thế_hệ trước , diễn_viên bây_giờ có nhiều điều_kiện hơn : tiếp_cận nhiều phong_cách diễn_xuất hiện_đại của các ngôi_sao thế_giới thông_qua băng đĩa nhập_ngoại ; đồng_thời sự tìm_tòi của các đạo_diễn trẻ có nhiều sáng_tạo cũng mở ra cánh cửa để diễn_viên thoả sức thể_hiện khả_năng diễn_xuất đa_dạng , mới_mẻ hơn . 
Có_thể chờ_đợi và hy_vọng ở thế_hệ diễn_viên mới , trẻ đẹp , diễn_xuất tốt và có sức hút nổi_bật : Tăng_Thanh_Hà ( Sóng tình , Hàn_Mặc_Tử& ) ; Bảo_Hoà , Kim_Hiền , Huy_Khánh ( Dốc tình ) , Thanh_Thuý , Bằng_Lăng ( Nữ_tướng_cướp ) , Anh_Thư ( Những cô gái chân dài ) , Ngô_Thanh_Vân ( Sài_Gòn_Love_Story ) , Hồ_Ngọc_Hà , Bình_Minh ( 39 độ yêu ) . 
