Dương_Tường - lời xưng_tội 
 Tôi là kẻ lỡ_thời . 
Giá_như những bài thơ của tôi được công_bố đúng lúc thì sự phản_hồi sẽ thúc tôi đi tiếp tốt hơn con đường đã chọn . 
Giờ thì muộn rồi . 
Dường_như đó là cái phận ... 
Không kịp_thời nhận ra cái phận của mình , đó chẳng phải là một lỗi_lầm sao ?  , nhà_thơ Dương_Tường nói về tập thơ mới của mình . 
- Tập thơ vừa ra_mắt của ông có cái tên khó hiểu :  Mea culpa và những bài khác  . 
Người_ta nói đó là bệnh  sính ngoại  . 
Ông nghĩ sao ? - Tên của tập thơ là Thơ Dương_Tường . 
Mea culpa và những bài khác là đề phụ . 
Mea culpa , tiếng La_tinh có nghĩa :  lỗi tại tôi  - một lời xưng_tội . 
- Trong cách_tân thơ , ông có_vẻ tâm_đắc với cái gọi là  thi_pháp âm bồi  . 
Phải hiểu nó thế_nào cho đúng ? - Nói nôm_na , nó là nỗ_lực khai_thác một tầng khác trong vỉa âm của chữ , tìm_kiếm sức gợi của âm . 
Nếu_như ở các nhà_thơ khác là mặt_chữ nhìn thẳng thì ở Dương_Tường là mặt_chữ nhìn nghiêng và chính độ chênh của mặt_chữ nhìn nghiêng ấy sẽ đẻ ra âm bồi . 
Thử nghe Chợt thu II :  Chiều se sẽ hương / Vườn se sẽ sương / Đường se sẽ quạnh / Trời se sẽ lạnh / Người se sẽ buồn  . 
Đấy nhé : Âm chính se sẽ làm nẩy lên âm bồi se_se , đồng_thời cũng tạo ra một  trượt nghĩa  từ  se sẽ lạnh  sang  se_se lạnh  . - Phải vì thế mà một_số bài thơ của ông được nhạc_sĩ Phú_Quang_phổ nhạc , như Tình_khúc 24 , Dương_cầm lạnh ? - Có_lẽ thế . 
Sự đồng_cảm đó đã giúp một bộ_phận công_chúng biết đến thơ tôi , tuy đó chỉ là những mảng rời_rạc , chưa đủ vẽ nên một gương_mặt nhà_thơ . 
Hơn 40 bài thơ lẻ cùng một  tổ_khúc  7 chương , coi như một tuyển_tập sau 50 năm làm thơ - tuy còn mỏng_mảnh lắm - nhưng cũng đủ làm một cái khung để tôi mắc gương_mặt thơ của mình lên đó . - Gương_mặt đó hình_như không lấy được cảm_tình của nhà phê_bình Trần_Mạnh_Hảo . 
Ông nghĩ sao ? - Sách chưa ra đã ăn đòn phủ_đầu . 
Ông Hảo xưa_nay vốn dị_ứng với những gì ông ấy ... không hiểu , nhưng đó là quyền của ông . 
Còn tôi , có gan  cách_tân  , có gan  chịu đòn  . - Từng tỉ_mẩn ngồi dịch thơ Vi_Thuỳ_Linh ra tiếng Pháp , đó là sự đồng_cảm giữa những người cùng có  máu cách_tân  thơ hay còn là gì nữa ? - Thơ Vi_Thuỳ_Linh có cái vẻ mạnh_mẽ của nó , song để nói là cách_tân thì e là chưa . 
Việc tôi dịch một_số bài có sức nặng của Linh cho tạp_chí Europe của Pháp , là cách tôi phản_ứng trước cái cảnh mấy người_lớn xúm lại  đánh  một đứa trẻ con . - Nhưng ông cũng từng bị  đánh  đấy thôi , kể_cả trong dịch_thuật . 
Hà_cớ gì mà ông bênh cho Vi_Thuỳ_Linh ? - Chức_năng tôi có_thể làm tốt nhất là ... lót đường ! 
Lót đường mà bị giẫm là chuyện bình_thường , đâu_chỉ có ở mỗi VN . - Ông dường_như không đủ hài_lòng để tự cho mình là người may_mắn ? - Trái_lại , riêng việc được sống lâu hơn , được chứng_kiến thời mở_cửa , so với bao bạn nghề tài_hoa mà đoản_mệnh của mình - tôi đã cho đấy là may_mắn lớn . - Ông cầm_tinh con gì ? 
- Tôi sinh 1932 , cầm_tinh con Khỉ . 
Có_khi tôi giống nó ở bệnh ... ưa chuyền cành . - Một nhà_thơ sống giữa một ngôi nhà đồng_thời là gallery , cảm_giác ấy thế_nào ? - Đôi_khi cũng cảm_thấy quẫy lên nhu_cầu thể_hiện mình bằng vẽ . 
Cũng đã có người nhầm tôi với một người con_trai của ông Kim_Lân . 
Nhưng tôi nghĩ , về tinh_thần , tôi giống lão Hạc nhiều hơn giống Kim_Lân . - Lời khuyên của ông nhân năm Con Gà là gì ? - Năm_Gà , ừ thì cũng nên tránh bới_móc nhau đi nhỉ , làm tốt cái chức_năng báo sáng thì hơn . 
năng báo sáng thì hơn . 
