Sự trùng_lắp của những bức ảnh đoạt giải quốc_tế 
Ước_tính toàn_bộ số giải_thưởng quốc_tế của các nhà nhiếp_ảnh VN từ xưa đến nay phải hàng nghìn . 
Ít có lĩnh_vực nào của nước ta lại gặt_hái được nhiều thành_tích đến thế . 
Nhưng liệu điều đó có làm cho người sáng_tác và công_chúng có_thể yên_tâm " ngủ trên chiến_thắng " ? 
Nhà nhiếp_ảnh đoạt nhiều giải_thưởng nhất VN Lê_Hồng_Linh được người trong nghề đặt cho biệt_danh sát_thủ quốc_tế . 
Mới trước Tết , sách kỷ_lục của Công_ty Vietbooks ghi_nhận số giải_thưởng anh đạt được là 180 ( 155 giải quốc_tế , trong đó có 45 giải vàng ) , thì sau Tết số giải_thưởng của anh đã lên đến 197 . 
Người duy_nhất ở VN sở_hữu tấm huy_chương vàng FIAP ở một cuộc thi ảnh hiếm_hoi tổ_chức tại châu Phi cũng chính là Lê_Hồng_Linh . 
Nghệ_sĩ nhiếp_ảnh ( NSNA ) Huỳnh_Minh_Trí cũng xếp_hàng top với thành_tích 72 giải_thưởng trong nước và quốc_tế . 
Ở nhà anh có một tủ nhỏ bày huy_chương đủ loại từ rất nhiều cuộc thi tổ_chức tại : Pháp , Italy , Bồ_Đào_Nha , Nhật , Hong_Kong , Argentina , Áo , Mỹ ... 
Nhìn lại những tác_phẩm đoạt giải quốc_tế , có_thể nhận_thấy khá nhiều bức ảnh giống nhau về đề_tài , na_ná về nhân_vật , cách chụp . 
Bức Bàn_tay yêu_thương của Phạm_Ngọc_Vũ_Khiêm đoạt huy_chương bạc FIAP tại Áo năm 2003 cận tả một khuôn_mặt và đôi bàn_tay tí_xíu của trẻ_thơ được bao_bọc bởi hai bàn_tay già_nua khắc_khổ . 
Bức Đùm_bọc của Nguyễn_Hương_Vượng nhấn vào hai bàn_tay nhăn_nheo đỡ lấy chiếc cằm ngây_thơ của em_bé có đôi mắt sáng ánh nhìn tươi_vui giành được huy_chương đồng tại Hong_Kong năm 2002 và huy_chương bạc tại Áo năm 2003 ... 
Và trong số những bức ảnh đoạt giải , cảnh đồi cát với những bóng người lam_lũ , chân_dung người dân_tộc thiểu_số với những nếp nhăn nhọc_nhằn hằn sâu dấu_ấn thời_gian , hoặc môtip già - trẻ tương phản& cứ lặp đi lặp lại . 
Những vẻ_đẹp nói trên vốn được coi là đề_tài thế mạnh của ta trên trường quốc_tế . 
Bên cạnh đó , những hình_ảnh đời_thường , đặc_trưng cho bản_sắc VN được ghi lại một_cách tự_nhiên cũng dễ gây cảm_xúc , dễ địch với thế_giới . 
Nhưng chẳng_lẽ vì thế , các nhà nhiếp_ảnh cứ mãi khai_thác những đề_tài ăn giải ấy bằng cách thể_hiện không mới , dễ gây cảm_giác nhàm_chán , trong khi công_chúng ở trên chính quê_hương họ luôn trông_chờ được thưởng_thức sự sáng_tạo ? 
Hiện_nay bảng thành_tích của các nhà nhiếp_ảnh VN thiếu_vắng những giải_thưởng của cuộc thi Ảnh báo_chí thế_giới được tổ_chức tại Hà_Lan hằng năm . 
NSNA Lê_Hồng_Linh nhận_xét , hình_như nhiếp_ảnh nước ta còn yếu ở thể_loại ảnh thử_nghiệm theo xu_hướng mới vì các nhà nhiếp_ảnh chưa đủ điều_kiện trang_bị máy_móc thiết_bị . 
Còn NSNA , giảng_viên nhiếp_ảnh Lê_Xuân_Thăng thì bày_tỏ : Nghệ_thuật thi_vị_hoá cuộc_sống nhưng nghệ_thuật nên hướng về cộng_đồng . 
Một bức ảnh mạnh hay không mạnh nằm ở tính nhân_bản . 
Sạch về kỹ_thuật là rất quan_trọng , song cái hồn ảnh xuất_phát từ trái_tim mới là yếu_tố quan_trọng . 
Nhìn vào bức Hoà_khúc ( giải vàng FIAP ở cuộc thi Austrian_Super_Ciruit năm 2003 ) của NSNA Huỳnh_Minh_Trí và bức Song_tấu của tác_giả Nguyễn_Hữu_Thái ( huy_chương bạc Canada 2002 ) , không ai không khỏi giật_mình trước sự giống nhau . 
Huỳnh_Minh_Trí kể hôm ấy anh đi chụp chung với đệ_tử Nguyễn_Hữu_Thái . 
Anh_em nhiếp_ảnh thường đi chụp chung và cùng nhau gửi ảnh dự_thi . 
Ai chưa có giải hoặc giải_thưởng ít được nhường gửi trước , nếu không đoạt giải thì người sau gửi tiếp , hoặc cả nhóm cùng chụp , chọn ra những tấm đẹp nhất rồi gửi dự_thi . 
