Bình_Minh từ_bỏ ước_mơ lái tàu 
Mơ làm thuyền_trưởng nhưng Bình_Minh lại chọn nghề người_mẫu thời_trang và quyết_tâm thử sức với môn nghệ_thuật_thứ_bảy . 
Với vai chính tên Nguyên , khá ấn_tượng trong phim_truyền_hình dài tập " Công_ty thời_trang " , Bình_Minh hứa_hẹn là gương_mặt triển_vọng của màn_ảnh TFS năm 2005 . 
Tốt_nghiệp ĐH Hàng_hải , khoa Lái tàu , nhưng Bình_Minh lại chọn một ngã rẽ khác : trở_thành người_mẫu thời_trang . 
Giải_thưởng cao trong cuộc thi Tìm_kiếm người_mẫu châu Á 2002 , top 10 cuộc thi Manhunt international ... đã giúp Bình_Minh trở_thành người_mẫu nam sáng_giá phía Bắc . 
Sự lựa_chọn hồi ấy với Bình_Minh rất đơn_giản : còn trẻ phải tranh_thủ tận_dụng cơ_hội để thử sức mình . 
Hơn_nữa , nghề người_mẫu tuổi_thọ ngắn . 
Bước sang tuổi 30 , Minh vẫn có_thể trở_lại với nghề thuỷ_thủ . 
Cuối năm 2002 , Bình_Minh quyết_định vào lập_nghiệp ở Sài_Gòn . 
Mọi thứ đều bỡ_ngỡ , Minh vừa tự bươn_chải nuôi mình vừa_phải dành_dụm gửi tiền về Lạng_Sơn lo cho người cha bệnh nặng . 
Danh_hiệu đạt được trong các cuộc thi giúp Bình_Minh thuận_lợi hơn khi hoạt_động tại CLB Thời_trang Thanh_niên . 
Bình_Minh quan_niệm rất rõ_ràng , nghề người_mẫu không_chỉ đơn_giản biết khoác lên người bộ trang_phục " đi ra , đi vào " mà phải có nghệ_thuật trình_diễn . 
Gương_mặt điển_trai , vóc_dáng lý_tưởng , phong_cách tự_tin và ấn_tượng , chàng người_mẫu xứ Bắc này như một " làn gió " mới thổi vào sàn_diễn thời_trang phương Nam . 
Ngoài đam_mê nghề người_mẫu , Bình_Minh thích được đóng phim và tự nhận mình có năng_khiếu . 
Khi còn ở Hải_Phòng , anh từng đóng một vai du_côn trong bộ phim_truyền_hình Nước_mắt của biển . 
Vào Sài_Gòn đúng thời phim_truyền_hình dài tập sôi_động , Bình_Minh tham_gia nhiều cuộc casting diễn_viên nhưng lúc thì bận việc gia_đình , khi thì không xứng đôi vai nữ_diễn_viên chính nên anh không được chọn . 
Đầu năm 2004 , Bình_Minh được mời đóng vai một tên lưu_manh , lợi_dụng mã điển_trai và tài ca_hát quyến_rũ các cô gái trong bộ phim_truyền_hình Một thẻo nhân_tình . 
Ngay buổi chiếu ra_mắt , có khán_giả đã chỉ vào mặt Bình_Minh mắng " đồ đểu " , một kỷ_niệm vui đối_với anh , bù_đắp cho cả tháng trời xuống Vĩnh_Long tập chèo xuồng , lội ruộng và cố_gắng lột_tả bản_chất xấu_xa của nhân_vật . 
Lần ra_mắt khá ấn_tượng ấy đã đưa chàng diễn_viên điển_trai lọt vào tầm_ngắm của đạo_diễn Đinh_Đức_Liêm . 
Sau vài lần thử vai , đạo_diễn giao cho Bình_Minh vai Nguyên - trưởng phòng thiết_kế có trái_tim nóng_bỏng tình_yêu - trong bộ phim Công_ty thời_trang . 
Những cảnh diễn khó_khăn nhất với Bình_Minh là khi đóng đôi với Trương_Ngọc_Ánh ( vai Nhiên ) . 
Ngoài đời , Bình_Minh nhỏ hơn Ngọc_Ánh 5 tuổi nên phải hoá_trang cho già đi , quen gọi " chị Ánh " nên khi đứng trước máy_quay Minh cứ gọi sai tên nhân_vật . 
Cảnh Nguyên tỏ tình với Nhiên đã phải quay lại rất nhiều lần . 
Nhưng cảnh Nhiên tâm_sự với Nguyên về người con_trai từng phụ_tình , làm hại đời cô , Minh lại thể_hiện rất tốt những biến đối tâm_lý phức_tạp của nhân_vật lúc đó : giận_dữ , hổ_thẹn , đau_xót , tiếc_nuối , muốn khóc mà không_thể . 
Công_việc chính của Bình_Minh hiện_nay là phụ_trách casting . 
Vừa nhận việc , Bình_Minh đành bỏ_lỡ cơ_hội đóng vai chính trong phim Miền đất Phúc của đạo_diễn Đinh_Đức_Liêm vì không thu_xếp được thời_gian . 
Từng nghĩ đến một lúc nào đó sẽ trở_về với nghề thuỷ_thủ , nhưng nay Bình_Minh lại xác_định gắn_bó lâu_dài với nghề casting để gần_gũi với môi_trường nghệ_thuật ... 
Cuộc_sống của Minh ở TP HCM đã ổn_định dù vẫn ở nhà thuê . 
Dịp Tết , Bình_Minh đã thu_xếp về Lạng_Sơn ăn Tết với mẹ . 
Cậu em_trai của anh tiếp_tục truyền_thống gia_đình , theo học ĐH Hàng_hải . 
Cô bạn_gái thân_thiết của Bình_Minh cũng đang học ở đó . 
