Món quà cho thiếu_nhi từ ... 
Ba Tư 
 Mở_hàng  hoạt_động hè và chào_mừng ngày 1/6 , sân_khấu kịch Idecaf đã mang đến cho thiếu_nhi TP HCM một câu_chuyện thần_thoại đầy màu_sắc :  Aladin và ... đủ thứ thần  . 
Tiếng cười và bài_học về lòng nhân_ái cho các em được thể hiện qua diễn_xuất của Thành_Lộc , Đình_Toàn , Bạch_Long , Hữu_Châu ... 
Chàng trai Aladin ( Đình_Toàn ) cùng mẹ của mình Alađun ( Hoàng_Trinh ) sau khi bị thầy_trò phù_thuỷ AlaChiên ( Hữu_Châu ) và AlaXào ( Thanh_Thuỷ ) hãm_hại rơi xuống một hang sâu , đã bước vào thế_giới của những vị thần , những người đầu_tiên mà họ  quen_biết  là thần Nhẫn ( Thành_Lộc ) và thần Đèn ( Bạch_Long ) . 
Chính 2 vị này đã trở_thành những người bạn thân_thiết của Aladin , cùng thần Hẻm , thần Nệm , thần May_Đo giúp anh hội_ngộ , đem_lòng yêu công_chúa của vương_quốc Alicuti ( Mỹ_Duyên ) . 
Thoát khỏi hang sâu nhờ vào các vị thần , trở_về vương_quốc Alicuti , họ vẫn không yên_ổn với âm_mưu hiểm_ác chiếm của thầy_trò AlaChiên . 
Chúng chiếm_đoạt , trở_thành chủ_nhân của thần đèn và gây nên muôn_vàn tội_ác . 
 Phái_đoàn Ba_Tư  gồm : Aladin , thần Nhẫn và người anh_em kết_nghĩa là ... 
Alibaba sang Việt_Nam để cầu_viện thần Ve_Chai , một vị thần_tài sức ngang hàng với thần Đèn . 
Nhưng vì muốn đảm_bảo tính thuyết_phục cho chính_nghĩa và đúng với ... câu_chuyện cổ_tích đã được kể trong Nghìn lẻ một đêm ( không có thần Ve_Chai ) , ông đã để cho Aladin tự xử_lý tên hung_ác AlaChiên và ra lời nguyền  thần nào can_thiệp vào việc này sẽ mất hết phép_thuật  . 
Nhưng chính lòng nhân_ái trong các vị thần mới chiến_thắng tất_cả , thần Nhẫn chấp_nhận hy_sinh tất_cả phép_thuật của mình để cứu_giúp cho Aladin . 
Cuối_cùng , ông trở_thành người bình_thường và sống hạnh_phúc bên cạnh những con_người tràn_đầy lòng nhân_ái . 
Trên cái tứ của câu_chuyện Aladin và cây đèn thần , tác_giả Thanh_Phương đã giúp trí tưởng tượng của các em bay_bổng cùng thế_giới của các vị thần . 
Từ những người sang_trọng , nhiều quyền_lực như thần Đèn hay chỉ lo việc vặt như thần Nhẫn , đến nóng_tính như thần Ve_Chai đều là hiển_hiện của những ước_mơ có thật mà những người sống tốt_bụng đều có_thể có được trong đời_thường . 
 Tuy mấy ông thần lùn và xấu_xí nhưng con thấy ông nào cũng dễ_thương hết vì họ vô_cùng tốt_bụng  , bé Thảo , lớp 4 trường Nguyễn_Bỉnh_Khiêm , quận 1 , TP HCM , nói . 
Trong suốt chương_trình , đạo_diễn Hùng_Lâm đã để các bé có dịp phiêu_lưu cùng Aladin , khản cổ ủng_hộ cho anh trong những lúc đối_mặt với phù_thuỷ AlaChiên , reo_hò trong chiến_thắng của chính_nghĩa . 
 Dễ_thương nhất là hình_ảnh các cháu hét khản cổ  đừng , đừng  và bật khóc khi Đức vua tin_tưởng trao đèn thần cho phù_thuỷ AlaChiên độc_ác  , một phụ_huynh nói . 
Với Aladin và ... đủ thứ thần , Thành_Lộc một lần nữa chứng_tỏ khả_năng  thiên_biến_vạn_hoá  của mình . 
Trong vai thần Nhẫn , anh đã khiến không_chỉ các em thiếu_nhi mà cả phụ_huynh cười nghiêng_ngả bởi những ngẫu_hứng trên sân_khấu . 
Bên cạnh anh , Hữu_Châu , Thanh_Thuỷ , Bạch_Long không kém duyên_dáng , họ góp_phần vào những màn hoạt_náo tưng_bừng cùng các em_nhỏ . 
 Con thích chú Hoàng_Tử_Aladin_Đình_Toàn anh_hùng và bà rắn điệu tiếu_lâm  , bé Nga , 10 tuổi , quận 10 , TP HCM , nhận_xét . 
Trong vở kịch dành cho thiếu_nhi này , các em không phải nghe những  tuyên_ngôn  như ở rất nhiều tác_phẩm dành cho thiếu_nhi khác . 
Từng bài_học đã được lồng một_cách ý_nhị trong tình_huống câu_chuyện . 
 Aladin và ... đủ thứ thần là món quà tuyệt_vời ... từ Ba_Tư cho con tôi  , một phụ_huynh đã nhận_xét sau đêm diễn đầu_tiên . 
 diễn đầu_tiên . 
