Giả_Bình_Ao và tân tiểu_thuyết gây tranh_cãi 
Dù  Tần_Xoang  ( Điệu hát vùng Tần_Lĩnh ) của nhà_văn Trung_Quốc nổi_tiếng Giả_Bình_Ao còn chưa in thành sách , nhưng điều ấy không chút ảnh_hưởng tới cuộc hội_thảo sôi_nổi trong giới phê_bình_văn_học về cuốn tân tiểu_thuyết này . 
Suốt cuộc hội_thảo , nhà_văn Giả_Bình_Ao đã ghi_chép tỉ_mỉ mỗi lời phát_biểu của mọi người , dù là ngợi_khen hay phê_bình , giống như một đứa học_trò từ_tốn . 
Nhưng khi có nhà_báo hỏi ông về những tồn_tại của văn_đàn ngày_nay , thì vị nhà_văn viết đặc_biệt cẩn_trọng , cầu_thị này đã trả_lời không chút hàm_hồ , rằng văn_đàn đương_kim thiếu_hụt cái thứ mang vẻ_đẹp lớn - đại_mỹ . 
Mới_đây , một nhà bình_luận văn_học đã thẳng_thắn nhìn_nhận , khắp thị_trường sách ngày_nay , muốn tìm một tác_phẩm thật đẹp , thật sạch rất khó , văn_đàn Trung_Quốc đang ngày_một sa vào  thô_lậu hoá  . 
Tiến_sĩ La_Cương , giáo_sư văn_học trường đại_học Hoa_Đông trong cuộc hội_thảo không ngại chỉ ra : Đương_kim văn_đàn dường_như đã quên hẳn vẫn còn có một lối viết khác , một lối viết mang tính sử_thi , trong đó nguyên_nhân quan_trọng nhất là nhà_văn đã không còn có cách nhìn thế_giới mang tính chỉnh_thể . 
Về điều này , Giả_Bình_Ao cho rằng , tuy mình không nghĩ nhiều thế trong lúc viết , cũng không nghĩ là dùng tác_phẩm của mình để đối_đầu với thứ hiện_tượng ấy , nhưng ông thừa_nhận , văn_đàn ngày_nay thiếu_hụt những thứ mang vẻ_đẹp lớn . 
Với Giả_Bình_Ao , cái gọi là vẻ_đẹp lớn , tức_là từ  cái ngứa cái đau  sản_sinh trong cuộc_sống và linh_hồn bản_thân , nhà_văn đem giao nó cho chữ_nghĩa . 
 Dù viết cái gì , ngòi_bút tác_giả cũng phải ngấm đầy tình_cảm và hơi ấm của nhà_văn  , ông khẳng_định . 
Ông thừa_nhận , tuy không phải nhà_văn nào cũng có_thể viết ra được những tác_phẩm có tính sử_thi , nhưng nhất_thiết phải mang trong mình một trách_nhiệm nhất_định . 
Đối_với Giả_Bình_Ao , quá_trình viết Tần_Xoang chính là đem phóng_thích một_cách chậm_rãi những khối_u uất kết lại giữa lòng , quá_trình tràn_đầy mâu_thuẫn và đau_khổ . 
Cuốn sách đã hao kiệt tinh_lực của tôi . 
Tôi bắt_đầu động bút từ mùa xuân năm 2003 , mãi cho đến tháng 9 / 2004 , trong một năm lẻ chín tháng ấy , tôi chẳng làm_việc gì , chỉ có viết tác_phẩm này . 
Bản_thảo đã phải chỉnh_sửa biết_bao lần mới có_thể hoàn_thiện để ra_mắt độc_giả  . 
Quá_trình phóng_thích của Giả_Bình_Ao đầy đau_khổ , miệt_mài . 
Đối_với lối viết  bằng thân_thể  đang lưu_hành bên ngoài , Giả_Bình_Ao không đưa ra bất_kỳ lời bình nào . 
 Mỗi người có cách viết của mình , người nào có tình_cảm người nấy , tôi không quan_tâm đến điều đó  . 
Về thủ_pháp sáng_tác , cách làm của Giả_Bình_Ao cũng đi nghịch trào_lưu . 
Hiện lưu_hành một lối viết , đó là tận cực hoá ngôn_ngữ . 
Tức khoa_trương trên sắc_màu , trạng_ngữ nối_tiếp để tăng khoái_cảm đọc . 
Nhưng Giả_Bình_Ao thì lặng_lẽ thong_dong , sử_dụng tuyệt_đối thủ_pháp của văn_học cổ_điển Trung_Quốc . 
Bề_mặt thật_thà , nhưng lại hoà_quyện đầy sinh_động . 
Trong sách , Giả_Bình_Ao tránh xa những cái được gọi là thế mạnh thương_mại . 
 Tôi chỉ viết về đời_sống ở dạng nguyên_sinh nhất , chỉ quan_tâm đến bản_thân nhân_vật . 
Còn chuyện tiểu_thuyết sẽ bán được bao_nhiêu bản không liên_quan đến tôi  . 
Đối_mặt với thứ văn_hoá  fast_food  đang ngày_một nhiều , Giả_Bình_Ao đặc_biệt chủ_trương đọc chậm . 
 Tần_Xoang tuyệt_đối thuộc thứ phải đọc chậm mới ra được hiệu_quả  , nhà_văn cho_biết . 
Trong thư_phòng Giả_Bình_Ao , tượng nữ_nhà_văn Trương_Ái_Linh được đặt trân_trọng , đó là vị nhà_văn ông muốn tiến_cử . 
Trong số nhà_văn còn sống , ông thích và đặc_biệt kính_trọng Ba_Kim , Vương_An_Ức . 
Vương_An_Ức . 
