' Nghệ_thuật múa còn thiếu những tác_phẩm đỉnh_cao ' 
Trước thềm Đại_hội nghệ_sĩ múa toàn_quốc ( từ 1 đến 3/7 tại Hội_trường Ba_Đình_Hà_Nội , với 370 đại_biểu đại_diện cho gần 6.000 hội_viên cả nước tham_dự ) , NSND Chu_Thuý_Quỳnh - Tổng_thư_ký Hội Nghệ_sĩ Múa VN - đã trò_chuyện về một_số vấn_đề của làng múa VN hiện_nay . 
- Nhiều người quan_tâm đến bộ_môn nghệ_thuật múa cho rằng , vai_trò của nó đang bị lép_vế trong đời_sống văn_hoá nước ta với chức_năng " phụ_hoạ " là chính . 
Là người đứng đầu Hội Nghệ_sĩ Múa , bà nghĩ sao về nhận_xét này ? 
- Tôi đã dành gần trọn cuộc_đời mình để theo nghề múa , đã chứng_kiến nhiều bước thăng_trầm của môn nghệ_thuật này . 
Theo tôi , múa VN đã có được chỗ_đứng nhiều hơn trong đời_sống nghệ_thuật nước_nhà . 
Múa có_mặt ở hầu khắp các chương_trình biểu_diễn nghệ_thuật lớn để kỷ_niệm những ngày lễ trọng_đại của đất_nước . 
Nhà_nước đã có nhiều tài_trợ hơn cho nghề múa . 
Tuy_nhiên , quả_thật múa VN vẫn chưa thực_sự có được vị_trí xứng_đáng so với nhiều môn nghệ_thuật khác . 
- Vậy theo bà , Hội Nghệ_sĩ múa có vai_trò gì trong việc giải_quyết vấn_đề này ? 
- Cái được lớn nhất của Hội là tạo nên một sân_chơi hấp_dẫn , thu_hút các nghệ_sĩ trong cả nước . 
Chúng_tôi đã đào_tạo và phát_triển đội_ngũ đông_đảo các nghệ_sĩ trẻ có tài , có tâm với nghề , đặc_biệt là trong lĩnh_vực biên_đạo như : Hữu_Từ , Hồng_Phương , Tuyết_Minh , Kiều_Lê , Ánh_Tuyết ... 
Tuy_nhiên , qua 15 năm thành_lập , điều tôi trăn_trở nhất là nghệ_thuật múa của ta vẫn thiếu những tác_phẩm đỉnh_cao , trong đó mảng kịch múa , đỉnh_cao nhất của nghệ_thuật múa , vẫn chưa có được tác_phẩm nào xuất_sắc . 
Múa dân_tộc và múa hiện_đại chưa phát_triển đồng_đều cũng là điểm yếu của nghệ_thuật múa VN hiện_nay . 
Chúng_ta còn thiếu những tác_phẩm mang tính hiện_đại để hoà_nhập với thế_giới . 
- Theo bà , đâu là nguyên_nhân của vấn_đề này ? 
- Đó là chế_độ đãi_ngộ chưa hợp_lý . 
Tôi ví_dụ đơn_giản thế này , nghệ_sĩ trẻ Cao_Chí_Thành vừa được giải tư ( một trong bảy giải chính_thức ) ở Liên_hoan múa Quốc_tế tại thủ_đô Helsinki ( Phần_Lan ) tháng 5 vừa_qua . 
Tham_dự cuộc thi này có 67 nghệ_sĩ , đến từ 33 quốc_gia tham_gia tranh tài , đây là một giải_thưởng uy_tín . 
Ngay sau khi Thành nhận giải đã có rất nhiều lời mời từ các nhà_hát opera lớn của Anh , Pháp ... với chế_độ đãi_ngộ cao . 
Thế nhưng , Thành vẫn ở lại công_tác tại VN tuy chỉ nhận được mức lương vài trăm nghìn đồng / tháng . 
- Vì thế người_ta nói rằng nghệ_sĩ múa là những người bán sức_lực của mình với giá rẻ nhất trong làng nghệ_thuật hiện_nay . 
Bà thấy sao ? 
- Tôi cũng nghĩ vậy . 
Nghề múa đòi_hỏi thời_gian đào_tạo rất lâu , nhưng thời_gian diễn chỉ được vài năm nên cuộc_sống nghệ_sĩ gặp nhiều khó_khăn . 
Đồng_thời trong những năm gần đây , chính_sách đào_tạo diễn_viên múa ở nước_ngoài hầu_như không có . 
Các em muốn học , gia_đình phải tự bỏ tiền như Đặng_Linh_Nga , hoặc là vừa đi làm vừa học bên nước bạn như Tạ_Thuỳ_Chi ... 
Hiện cả Nga và Chi đều tự_túc tu_nghiệp tại Trung_Quốc . 
- Một trong những vấn_đề quan_trọng của Đại_hội lần này là bầu Ban chấp_hành mới . 
Đã làm Tổng_thư_ký hai nhiệm_kỳ ( từ năm 1995 tới nay ) , bà quyết_định thế_nào nếu tiếp_tục được giao nhiệm_vụ ? 
- Đã làm Tổng_thư_ký Hội 10 năm nay , nhưng nếu được các đồng_nghiệp tín_nhiệm tôi vẫn sẽ tiếp_tục tham_gia công_tác . 
Múa đã thấm sâu vào máu_thịt của tôi . 
Tôi công_tác vì nghề múa chứ không phải vì vị_trí Tổng_thư_ký . 
