Ngành múa trăn_trở nhiều nhưng chưa có hướng đi 
Như hiện_tượng thường thấy ở các đại_hội , các tham_luận ngày hôm_qua tại Đại_hội Hội nghệ_sĩ múa VN nhiệm_kỳ IV đã đặt ra nhiều trăn_trở cho ngành nghệ_thuật này , nhưng chỉ dừng lại ở việc nêu vấn_đề và định_hướng chung chứ chưa vạch ra những bước_đi cụ_thể . 
Trong bản tham_luận của mình , NSND Lê_Huân đề_cập tới yêu_cầu phát_triển ngành múa VN về cả chiều rộng lẫn chiều sâu . 
Yêu_cầu phát_triển chiều rộng xuất_phát từ thực_tế là múa VN hiện_nay còn mang nặng tính_chất minh_hoạ , thiếu sáng_tạo và chưa thật_sự đi_sâu vào đời_sống cộng_đồng . 
Để khắc_phục vấn_đề này , ông cho rằng , lãnh_đạo ngành múa cần quan_tâm tới việc nâng_cao trình_độ và năng_lực sáng_tạo của đội_ngũ biên_đạo , đồng_thời đưa Ban phong_trào vào Hội_đồng nghệ_thuật , tổ_chức nhiều hơn nữa những hoạt_động mang tính quần_chúng , như Liên_hoan Búp_Sen Hồng vừa qua . 
Vấn_đề gây nhiều trăn_trở hơn cho đại_hội là việc phát_triển nghệ_thuật múa về chiều sâu , trong đó hai nhiệm_vụ trung_tâm là sáng_tạo nên những tác_phẩm lớn , đáp_ứng yêu_cầu thời_đại và định_hình ngôn_ngữ múa VN hiện_đại trong tình_hình phát_triển hiện_nay . 
Yêu_cầu sáng_tạo nên những tác_phẩm có tầm_vóc lớn là mục_tiêu hướng tới của mọi thời , mọi ngành nghệ_thuật , nhưng trước_mắt , theo NSND Lê_Huân , ngành múa cần hoà_mình vào nỗ_lực chung với ngành nghệ_thuật khác hướng tới sự_kiện 1000 năm Thăng_Long Hà_Nội - sự_kiện không_chỉ có ý_nghĩa với người dân thủ_đô mà_còn rất quan_trọng trong đời_sống tinh_thần của đất_nước ta . 
Ngôn_ngữ múa VN rất nghèo_nàn . 
Đó là nhận_định chung được rút ra từ nhiều tham_luận . 
NSƯT Trần_Phú cho rằng , múa VN hiện_nay có một khuynh_hướng bắt_chước , mô_phỏng nghệ_thuật phương Tây nhưng kỹ_thuật chưa nhuần_nhuyễn , nghệ_thuật biểu_hiện không phù_hợp với tâm_lý , quan_niệm thẩm_mỹ của dân_tộc , gây ra tình_trạng " Tây không ra Tây , ta chẳng ra ta " . 
Trong khi đó , NSƯT Nguyễn_Mạnh_Hà đưa ra dẫn_chứng cụ_thể hơn : " Tôi thấy có những nhà biên_đạo hiện_nay rất thích ' bê vác ' . 
Diễn_viên mặc quần cũng ' bê vác ' , mặc váy cũng ' bê vác ' . 
Đối_với họ , ' phi bê vác ' không thành nghệ_thuật chăng ? " . 
Xuất_phát từ những thực_tế đó , các ý_kiến tham_luận trong đại_hội mong_muốn hướng tới sự cân_đối giữa tính truyền_thống và tính hiện_đại , giữa yêu_cầu phát_huy tính dân_tộc và nâng_cao giao_lưu học_hỏi văn_hoá nước_ngoài . 
Một chủ_đề thời_gian qua được báo_chí khá quan_tâm nhưng ít thấy xuất_hiện trong các tham_luận là vấn_đề thu_nhập của các nghệ_sĩ múa hiện còn rất thấp . 
Bên lề của Đại_hội , nghệ_sĩ múa Lê_Thị_Ái_Hoa ( Nhà_hát ca_múa_nhạc VN ) bày_tỏ : " Việc báo_chí phản_ánh về thu_nhập của nghệ_sĩ múa hiện_nay là có thật . 
Để cải_thiện tình_hình này , chúng_tôi rất hy_vọng nhận được sự quan_tâm hơn từ các cấp lãnh_đạo . 
Tăng_cường giao_lưu với các đoàn nghệ_thuật của các nước là cần_thiết , nhưng bên cạnh đó cũng cần chú_trọng tới vấn_đề thù_lao , bồi_dưỡng cho các diễn_viên , vì có thực_mới_vực được đạo " . 
Cũng trong buổi làm_việc chiều hôm qua , Ban chấp_hành nhiệm_kỳ mới đã được bầu ra , gồm 15 thành_viên , trong đó có 9 đại_diện miền Bắc , 4 đại_diện miền Nam và 2 đại_diện miền Trung . 
Sáng nay , Đại_hội Hội nghệ_sĩ múa bầu ra các lãnh_đạo hội . 
Chủ_tịch Hội nghệ_sĩ Múa VN nhiệm_kỳ IV là NSND Chu_Thuý_Quỳnh ( đây là nhiệm_kỳ thứ 3 của bà trên cương_vị này ) , hai Phó_Chủ_tịch hội là NSƯT Nguyễn_Vũ_Hoài và NSƯT Trần_Kim_Quy . 
Đại_hội đã bế_mạc sau 2 ngày làm_việc . 
