Bằng_Lăng quyến_rũ bằng vẻ lạnh_lùng 
Không giải_thưởng , không được đào_tạo bài_bản , không quá xinh_đẹp , nhưng với chiều cao 1m69 , gương_mặt lạnh_lùng , cá_tính , Bằng_Lăng đang là cô gái sáng_giá của sàn catwalk lẫn điện_ảnh . 
Nhưng trên gương_mặt ấy , dù nụ_cười nở tươi_rói , vẫn thấp_thoáng nỗi buồn và vẻ xa_cách , vừa khó hiểu và khó gần& 
9 tuổi , Bằng_Lăng cùng chị_gái khăn_gói từ Vũng_Tàu vào TP HCM ở nhờ nhà cậu để học . 
Bước sang tuổi 15 , tuổi đủ để người_ta biết nghĩ , đồng_tiền lam_lũ của mẹ làm_Bằng_Lăng không thôi day_dứt , cô bắt_đầu lăn_xả vào cuộc_sống bằng nghề vũ_công . 
Khởi_đầu của nghề là một sự tình_cờ . 
Cô_giáo dạy nhịp_điệu thấy dáng Bằng_Lăng cao gầy nên chọn cô . 
Vũ_công trở_thành nghề tay_trái của cả hai chị_em . 
Sau ánh đèn sân_khấu hào_nhoáng là những ngày luyện_tập vất_vả , là những đêm chạy_sô chân toé máu . 
Thù_lao cho mỗi đêm diễn vẻn_vẹn 50.000 đồng , nhưng đó là con_số mà khi ấy Bằng_Lăng không_thể tưởng_tượng nổi mình đang sở_hữu . 
Làm nghề được 4 năm , tình_cờ Bằng_Lăng biết được số tiền những năm qua cô_giáo trả cho hai chị_em chỉ là một phần nhỏ mà họ nhận được . 
Lần đầu va_chạm với sự dối_trá , tiếc tiền thì ít , thất_vọng về tình_nghĩa thày trò thì nhiều , không do_dự , cô bỏ nghề và chuyên_tâm vào học . 
Sau khi thi vào ngành du_lịch , lại một sự_tình_cờ , cô được mời làm người_mẫu quảng_cáo . 
Từ những bức ảnh hết_sức ấn_tượng , Bằng_Lăng chạm được gót hồng lên sàn_diễn thời_trang . 
Chỉ 3 năm , cô trở_thành vedett của giới chân_dài . 
Bằng_Lăng bắt_đầu xuất_hiện trên màn_ảnh trong thân_phận gái_nhảy . 
Vượt_qua những bỡ_ngỡ ban_đầu , cô được đạo_diễn Lê_Hoàng tin_tưởng mời tham_gia series gái của anh sau này . 
Bằng_Lăng thừa_nhận : Mỗi bước chân tôi đi đều có sự may_mắn , chỉ có tình_yêu là không trọn_vẹn . 
Lần đầu_tiên trong đời , Bằng_Lăng bị hấp_dẫn bởi một người đàn_ông ít nói , nghiêm_nghị , chín_chắn và hơn cô khá nhiều tuổi . 
Tình_yêu đầu đời đem đến những dư_vị ngọt_ngào . 
Nhưng rồi vì nhiều tuổi , cần ổn_định gia_đình , người ấy đặt vấn_đề hôn_nhân với cô , trong khi ở tuổi 20 , biết_bao_nhiêu hoài_bão và dự_định chờ ở phía trước& 
Sau khi chia_tay , dù không liên_lạc , nhưng sinh_nhật của Bằng_Lăng , người ấy vẫn đều_đặn gửi quà nhưng sau đó thì bặt_vô_âm_tín . 
Trong đầu cô lúc nào cũng luẩn_quẩn câu hỏi : " Phải_chăng người đó đã có một mái_ấm khác ? " . 
Đến khi tình_cờ hay tin người đó bị tai_nạn , qua đời , Bằng_Lăng đã phải sống trong những ngày hết_sức đau_đớn . 
Cô tâm_sự : Tôi thật_sự hoang_mang . 
Đến bây_giờ , tôi vẫn muốn xác_minh tin đó có chính_xác hay không , nhưng không có cách nào làm được . 
Thú_thật tôi không thôi hy_vọng được biết tin chính_xác về anh ấy . 
Dù khi đó sự_thật có đau_lòng , tôi cũng sẽ thanh_thản hơn ! . 
Trong mắt bạn_bè , Bằng_Lăng luôn được mọi người đánh_giá là cô gái cá_tính và thẳng_thắn . 
Đạo_diễn Lê_Hoàng nói : Bằng_Lăng là một diễn_viên làm_việc rất nghiêm_túc , hợp với loại vai mãnh_liệt . 
Cô ấy có khiếu trong những động_tác bất_ngờ như khiêu_vũ hay thể_dục . 
Ngoài đời , đó là cô gái đáng mến . 
Sẽ rất vinh_dự cho người đàn_ông nào được cô ấy yêu . 
Còn diễn_viên Huy_Khánh nhận_xét Bằng_Lăng khá " nam_tính " . 
Nam_người_mẫu Khánh_Trình bộc_bạch : Tôi rất trân_trọng tính_cách thẳng_thắn của Bằng_Lăng . 
Tôi thích kiểu đẹp của cô ấy , một kiểu người_mẫu có_da_có_thịt . 
Tôi thích làn da mịn_màng của cô ấy . 
