Gala Cười 2005 hy_vọng làm sống lại SV ' 96 
Gala Cười 2005 sẽ khai màn hôm_nay bằng một series " Sinh_viên cười " dự_kiến kéo dài trong một tháng , với sự tham_gia của 8 trường ĐH tại Hà_Nội . 
Đạo_diễn Đỗ_Thanh_Hải trò_chuyện về chương_trình này . 
-Có người bình_luận đây là một cách để khắc_phục tình_trạng " nhẵn_mặt " diễn_viên hài chuyên_nghiệp . 
Anh nghĩ sao về ý_kiến đó ? 
- Một phần là vậy , khi diễn_viên hài của ta quanh_đi_quẩn_lại chỉ được bấy_nhiêu . 
Song trên hết , hy_vọng của chúng_tôi là tìm_kiếm từ các bạn trẻ một cái nhìn riêng có ở họ , thông_qua những chuyện kể từ giảng_đường mà họ là người hiểu hơn ai hết . 
Đây cũng là một mảnh đất mà hài lâu_nay còn ít chạm đến . 
-Không ít chương_trình do các cây hài chuyên_nghiệp " gánh " mà_còn bị kêu , trong khi đây chỉ là hài nghiệp_dư . 
Chất_lượng của những tiết_mục hài sinh_viên như thế_nào ? 
- Quả_thực đó cũng từng là nghi_ngại lớn nhất của chúng_tôi . 
Vào cuộc lại càng cảm_nhận rõ những khó_khăn để có_thể " chuyên_nghiệp_hoá " nó . 
Chẳng_hạn như với diễn_viên chuyên_nghiệp , chúng_tôi chỉ cần tập trong khoảng 3-4 buổi , nhưng đây , có khi phải tập 1-2 tuần , lại còn phải tập sau giờ các bạn lên lớp . 
Kịch_bản nhiều khi chỉ là những phác_thảo , ý_tưởng thô_ráp và phải dụng_công chỉnh_sửa . 
Tuy_nhiên , qua những số mà chúng_tôi đã ghi_hình được - dù chất_lượng không hẳn đồng_đều , cũng đã có một_số tiểu_phẩm xem được . 
Thậm_chí , không thua_kém bao_nhiêu so với diễn_viên chuyên_nghiệp . 
Chẳng_hạn như " Hồi_sinh " của ĐH Kinh_tế quốc_dân là một cái nhìn thẳng và mạnh vào những mặt_trái , tệ_nạn trong thế_giới giảng_đường như : sống thử , đua xe , thuốc_lắc ... 
-Vì sao không có sự tham_dự của sinh_viên TP HCM và các vùng miền ? 
- Cũng vì những kỳ_công nói trên , mà tạm_thời chỉ có_thể làm một vệt thử_nghiệm ở Hà_Nội để rút kinh_nghiệm . 
Nếu " thắng " , có_thể sẽ mở_rộng quy_mô cuộc chơi . 
-Sẽ có những phần_thưởng nào được trao ? 
- Mỗi chương_trình sẽ gồm 3 tiểu_phẩm ( 15 phút / tiểu_phẩm ) của 3 trường . 
Sau mỗi chương_trình , sẽ có 4 " diễn_viên " được bầu_chọn . 
Một học_bổng tiếng Anh trị_giá 5 triệu đồng sẽ được trao cho người xuất_sắc trong số này . 
Gala Cười SV sẽ gồm 4 số , vậy sẽ có 4 học_bổng được trao . 
-Và sau đó , các cây hài chuyên_nghiệp sẽ vào cuộc ? 
- Đúng vậy . 
Và nét mới của Gala_Cười lần này là ngoài các tiểu_phẩm , còn có các hài_kịch ngắn ( khoảng 45 phút ) do các nhà_hát tham_dự , được dàn_dựng bài_bản hơn . 
So với tiểu_phẩm , các hài_kịch ngắn này - theo tôi - dễ có những khoảng lặng cần_thiết để khán_giả có thời_gian suy_ngẫm sâu hơn . 
-Đã có giải_pháp nào cho việc bí kịch_bản ? 
- Cộng_tác thường_xuyên với chúng_tôi hiện_nay chỉ có 3 tác_giả . 
Nhuận_bút cho kịch_bản hiện_nay lại chưa giàu tính khích_lệ ( chỉ 2,5 triệu / chương_trình 35 phút ) . 
Khai_thác kịch_bản " ngoại " thì e đụng phải Công_ước Berne . 
Vì vậy , tiếp_theo đây , rất có_thể " Gặp nhau cuối tuần " sẽ phải được thay_thế bằng giải_pháp mua bản_quyền một chương_trình nào đó của nước_ngoài . 
- Với một game_show âm_nhạc thì dễ , nhưng với một chương_trình hài thì chưa_chừng . 
Phim_truyền_hình " Friends " đã phải ngừng phát_sóng vì khán_giả ... không cười ? 
- Vì tiếng cười cần một đời_sống riêng của nó , ví như sự đồng_điệu về văn_hoá , lối sống ... 
Charlie_Chaplin là hài tình_huống , Mr . Bean là hài hình_thể , Friends là hài ứng_xử ... 
Khán_giả mình , tôi nghĩ là dễ cười với hài tình_huống và lời_ăn_tiếng_nói hơn . 
