Vẹn câu hiếu đạo trong đêm tưởng_niệm NSND Bảy_Nam 
Chương_trình  Tưởng_niệm NSND Bảy_Nam - một năm ngày mất  diễn_ra tại nhà_hát TP HCM đêm qua , do con_gái bà , NSƯT Kim_Cương , tổ_chức , được đánh_giá không chỉ_vẹn hiếu đạo của người con_gái dành cho mẹ , mà_còn là tấm lòng của người hâm_mộ dành cho một tài_hoa nghệ_thuật . 
Ca_sĩ Quang_Dũng mở_đầu chương_trình với bài hát Bông hồng cài áo của nhạc_sĩ Phạm_Thế_Mỹ , Hương_Lan tiếp_nối với bài Lòng mẹ của Y_Vân , và Ánh_Tuyết khép lại chương_trình bằng Đường xa vạn dặm của Trịnh_Công_Sơn . 
Mỗi người một nỗi_lòng , dâng nén hương tưởng_niệm NSND Bảy_Nam . 
Quang_Dũng thổ_lộ :  Phải kìm_nén lắm tôi mới không bật khóc trên sân_khấu  . 
Nhiều khán_giả đã không cầm được nước_mắt khi bài hát Ngày_xưa còn mẹ của nhạc_sĩ Nguyễn_Ánh được trình_bày bởi một giọng ca mà lúc sinh_thời nghệ_sĩ Bảy_Nam rất quý_mến , ca_sĩ Vinh_Hiển . 
Lời ca đẹp , giọng ca trầm ấm đi_sâu vào lòng người :  Mẹ là bắt_đầu cho tình_yêu , cho sự sống , cho hạnh_phúc . 
Mẹ là duy_nhất , là bầu_trời , là mặt đất , là vầng trăng . 
Mẹ là ánh đèn thắp bằng ngọn lửa trái_tim . 
Mẹ là mãi_mãi , là cho đi không đòi lại bao_giờ ... 
Chỉ có một lần mẹ ngăn không cho con khóc là khi mẹ không_thể lau nước_mắt cho con , là khi mẹ không còn , là khi mẹ không còn ...  . 
Khi trích_đoạn vở kịch Lá sầu_riêng , một trong những vở kinh_điển gắn liền với tên_tuổi NSND Bảy_Nam , được chiếu lại trên màn_hình , dù đã xem đến hàng chục lần , có khán_giả vẫn không khỏi nghẹn_ngào với câu nói đã đi vào huyền_thoại :  Con không nỡ xa con của con , sao con bắt mẹ phải xa con  . 
Giáo_sư Trần_Văn_Khê vừa từ Pháp vội_vã trở_về cho kịp ngày giỗ của  cô Bảy  , đã xúc_động nói :  Cô Bảy đã cống_hiến cho cuộc_đời nhiều thành_quả nghệ_thuật , nhưng có_lẽ tác_phẩm lớn nhất chính là người con_gái của cô , Kim_Cương . 
Một nghệ_sĩ tài_hoa , một đứa con hiếu đạo với mẹ  . 
Biết mẹ không còn nhiều sức nhưng vẫn rất nhớ sân_khấu , Kim_Cương viết kịch_bản , tạo điều_kiện cho mẹ trong những vai nhỏ , thời_gian diễn ngắn trên sân_khấu . 
Và chị luôn nép bên mẹ trong những vai con như trong đời thật , vì vậy mà khán_giả xem NSND Bảy_Nam và NSƯT Kim_Cương diễn mà như không diễn . 
Trong đêm tưởng_niệm , Kim_Cương đã đọc lại và tỏ lòng tri_ân với một khán_giả giấu tên đã viết một bài thơ đặt lên mộ mẹ mình . 
 Thương vạt nắng chiều tàn đã tắt / Tiếc một tài_hoa dạ ngậm_ngùi / Nghệ_danh sáng mãi , như lòng mẹ / Sĩ_khí huyết tâm để lại đời / Nhân_nghĩa , ân_tình như biển lớn / Dân , sĩ nơi_nơi cảm_tạ người / Bảy cung , chín bậc đèn sân_khấu / Nam_ai khép lại một cuộc_đời  . 
Chị thú_nhận rằng trong cuộc_đời hoạt_động nghệ_thuật của mình , may_mắn lớn nhất mà ít nghệ_sĩ nào có được chính là có một người bạn diễn ăn_ý như má Bảy_Nam . 
Người hiểu chị đến từng hơi_thở , chỉ cần nhìn nhau trên sân_khấu là đã biết đang nghĩ gì . 
Nói về mẹ , từ đầu đến cuối chương_trình , Kim_Cương đã không giấu những cảm_xúc của mình trước khán_giả , nói đến đâu chị cứ để cho nước_mắt tuôn ra đến đó . 
90 tuổi với 75 năm NSND Bảy_Nam cống_hiến cho nghệ_thuật , 15 tuổi đi diễn , 19 tuổi đã làm  bà_bầu  và bắt_đầu viết kịch_bản . 
Đến lúc thác đi bà đã để lại cho đời 20 vở cải_lương và hàng trăm vai diễn đậm_nét . 
Tưởng_nhớ một tài_hoa nghệ_thuật , rất đông khán_giả đã tới dự chương_trình hôm_qua . 
Dù không có vé , hàng trăm người vẫn đứng trước Nhà_hát TP HCM , mong được tận_mắt chứng_kiến đêm diễn tưởng_niệm bà . 
g_niệm bà . 
