Chu_Lai viết về sex bằng sự trải_nghiệm 
 Có_thể nhận_xét thế này : tính_dục trong văn Chu_Lai phát_triển theo năm_tháng , tuổi_tác . 
Những khi hắn tràn_trề sinh_lực thì viết rụt_rè , e_ngại , đến lúc lực_bất_tòng_tâm tất_cả mới bung ra mãnh_liệt . 
Nếu có cơ_hội yêu nhau thì để nhân_vật đi đến tận_cùng và yêu lúc nào cũng đắm_say , dâng_hiến ...  , nhà_văn giải_thích . 
- Thái_độ của anh với chuyện sex trong văn_chương như thế_nào ? 
Nhà_văn Chu_Lai . - Tính_dục phải phát ra từ nội_dung ứ đầy , khi đó nó tự_trào ra và người viết không_thể nhắm_mắt bỏ_qua . 
Còn nếu tính_dục lấy được , tính_dục bôi_nhọ phụ_nữ , tính_dục phản tình_yêu , phản văn_chương thì tôi phản_đối . 
- Thường những pha sex như thế_nào thì anh có_thể viết cạn ngôn ? 
- Chuyện đó còn phụ_thuộc vào từng văn_cảnh , ví_dụ trước cảnh chiến_đấu trong căn hầm có_thể viết cạn ngôn . 
Nhưng tôi cần nhắc lại là , tính_dục trong văn_chương gì_thì_gì cũng phải là cho phẩm_giá con_người được tôn_vinh . 
Có những chi_tiết tế_nhị tôi phải mai_phục nhiều năm mới viết được , như chuyện anh lính đặc_công sống chay gần 10 năm , trước khi vào trận phải tự thoả_mãn . 
Những chi_tiết như thế không cẩn_thận sẽ thành dung_tục , miêu_tả như thế_nào để người đọc thấy được , quý_mến người lính là khó . 
- Anh lý_giải thế_nào về xu_hướng văn_chương ngày_càng sexy ? 
- Đơn_giản vì tính_dục là cảm_hứng tương_đối chủ_đạo của loài_người , cũng như cơm_ăn_áo_mặc . 
Trước người_ta tránh vì xu_thế xã_hội như vậy , bây_giờ cởi_mở hơn , họ có_thể nhìn thẳng chứ không phải nhìn nghiêng , không phải liếc . 
Văn_học cũng thế . 
- Vậy anh có tự đặt ra những giới_hạn về tính_dục trong văn_chương của mình ? 
- Gần như không . 
Nhưng tôi phân_biệt rõ_ràng , đối_với những hiện_tượng tính_dục thông_thường và miêu_tả khoái_trá , hứng khoái thoát ra khỏi văn_cảnh với mục_đích gợi dục là bôi_nhọ ngòi_bút của chính mình . 
Còn những cảnh tình_dục ghê_gớm nhưng miêu_tả bằng cái nhìn trầm_tĩnh , xuyên_suốt thì chuyện đó sẽ mềm đi , đẹp lên , sâu hơn . 
Nếu chỉ coi tính_dục như một thứ gia_vị để bán_chạy làm cho người đọc thích thì chỉ được ban_đầu , cái đó không bền . 
- Cảm_giác của anh thế_nào khi viết những cảnh nóng ? 
- Bình_thường . 
Không_chỉ về tình_dục mà kể_cả bom_đạn , cái chết ... mình đều phải hoà_tan trong đó . 
Tôi thường đùa với bạn rằng :  Khi tao viết đoạn này trong lòng tao phải rối_rít trước , nhà_văn phải thuyết_phục được mình thì mới thuyết_phục được độc_giả  . 
Thế mới có chuyện có độc_giả sau khi đọc sách của tôi gọi đến hỏi trong cuộc_sống anh tàn_bạo lắm phải không , anh yêu_đương kinh_khủng lắm phải không mà trong văn_chương anh nói những chuyện khó nói cứ tưng_tửng . 
- Khi viết về những chuyện liên_quan đến sex , anh thấy hứng hơn những đề_tài khác như thế_nào ? 
- Tình_dục tưởng dễ viết nhưng thực_sự khó viết , không phải ai cứ có khả_năng tình_dục mênh_mông là thắng đâu . 
Làm_sao anh miêu_tả , khám_phá chuyện sex bằng tất_cả sự trải_nghiệm , suy_tưởng để những chuyện khó nói thành đẹp_đẽ , truyền_cảm là cả một vấn_đề . 
Tất_nhiên , trong văn_chương , anh không_thể miêu_tả kỹ như tạp_chí Playboy mà phải đặt trong hệ_thống nội_tâm , trong văn_cảnh cụ_thể . 
Tôi viết về tính_dục bằng sự trải_nghiệm và suy_tưởng . 
Thường ở đời những người càng ít trải_nghiệm cái gì càng muốn miêu_tả về cái đó . 
Nhưng cuối_cùng cũng chính sức suy_tưởng , vốn_sống , quan_niệm mới biến thành bút_pháp . 
Và tính_dục nâng con_người lên hay hạ con_người xuống là phụ_thuộc vào điều đó . 
 . 
