Hồng_Ngọc : ' Nếu không hát tôi đã là công_nhân may ' 
 Nếu ai hỏi Hồng_Ngọc có tính_cách thế_nào thì tôi sẽ chỉ trả_lời là giống con_trai . 
Từ bé tôi rất khoái chơi đá bóng , bắn bi ... 
Những trò như nhảy_dây , chơi đồ_hàng , tôi ít khi đụng tới . 
Khi đi học , tôi luôn là đứa quậy nhất , tụi bạn gọi tôi là anh Ngọc ...  , ca_sĩ ' mắt nai ' tâm_sự . 
Quậy là vậy nhưng tôi luôn được thày cô cưng vì học cũng không đến_nỗi tệ , lại hay tham_gia chương_trình văn_nghệ của trường . 
Niềm đam_mê ca_hát của tôi xuất_phát từ gia_đình . 
Cả nhà ai cũng thích hát , bố dành_dụm tiền để mua trống , đàn , mua micro rồi lập thành ban nhạc_gia_đình . 
Nhà nào trong huyện nơi tôi ở mà làm đám_cưới hoặc tân_gia đều mời ban nhạc nhà tôi đến biểu_diễn , mặc_dù cát-xê chẳng đáng là bao nhưng mọi người trong gia_đình vẫn chơi và hát say_sưa vì được thoả_mãn niềm đam_mê . 
Còn tôi thì thỉnh_thoảng được bố cho lên hát cùng ban nhạc các bài thiếu_nhi mà tôi thuộc . 
Dần_dần , âm_nhạc ngấm vào tôi lúc nào không hay . 
Tôi ghét bị hỏi :  Nếu không làm ca_sĩ , Hồng_Ngọc sẽ làm gì ?  . 
Âm_nhạc không_thể thiếu với tôi , tôi sẽ cố_gắng hết_sức mình để được đứng trên sân_khấu . 
Ca_sĩ Hồng_Ngọc . 
Kỷ_niệm buồn nhất mà tôi không bao_giờ quên là lần một đoàn ca_hát đã từ_chối cho tôi diễn vì ông_bầu của họ chê tôi xấu quá . 
Tôi đã cùng bố ôm nhau khóc rất lâu . 
Tôi khóc không phải vì mặc_cảm mình xấu , tôi khóc vì tức tại_sao họ lại đối_xử với mình như thế , thậm_chí họ chẳng thèm nghe và quan_tâm đến giọng hát của tôi . 
Thực_sự lúc đó tôi nản lắm , định từ_bỏ luôn niềm đam_mê trở_thành ca_sĩ , được đứng trên sân_khấu . 
Tôi đã nghĩ mình sẽ xin đi may công_nghiệp và an_phận . 
Nhưng với sự động_viên của bố , rồi những hình_ảnh về ban nhạc_gia_đình ngày_xưa ùa về trong tôi , thôi_thúc tôi phải quyết_tâm và phấn_đấu hơn để chứng_tỏ mình , không để ai khinh mình nữa . 
Tôi mạnh_dạn đăng_ký đi thi Tiếng hát truyền_hình năm 1996 và giành giải tư , rồi năm 1997 nhận giải ba , đây là giải_thưởng vô_cùng có ý_nghĩa với tôi . 
Mỗi khi nhìn thấy chúng , tôi biết rằng mình đã đúng khi tiếp_tục theo_đuổi mơ_ước của mình mà không dừng lại . 
Mặc_dù thời_gian đầu tôi chỉ được biểu_diễn trong các đám_cưới , nhà hàng , nhưng tôi vẫn hát với tất_cả niềm say_mê và hy_vọng một tương_lai tươi_sáng . 
Khoảng thời_gian mới vào nghề , tôi chuyên hát nhạc Trịnh_Công_Sơn và diện những bộ áo_dài trắng mỗi khi bước lên sân_khấu . 
Lúc đó tôi thân với Quang_Dũng nhất . 
Dũng khen tôi trông xinh khi để tóc dài và mặc áo_dài , chẳng biết khen thật không nhưng dù_sao tôi cũng thấy rất vui . 
Chính anh Đàm_Vĩnh_Hưng đã khuyên tôi thay_đổi phong_cách . 
Trước_hết , anh ấy tư_vấn cho tôi kiểu đầu ngắn nhìn giống con_trai , góp_ý với tôi về phục_trang sao cho bụi hơn . 
Khi thay_đổi cũng chính là lúc tôi hát Mắt nai cha cha cha . 
Tôi thấy mình thật may_mắn khi hát ca_khúc này , không ngờ nó lại được yêu_thích như vậy . 
Đến tận bây_giờ , mỗi khi đến hát phòng_trà , mọi người vẫn yêu_cầu biểu_diễn tác_phẩm này , tôi hạnh_phúc lắm . 
Chính Mắt nai cha cha chađã tạo bước_ngoặt đối_với tôi , cái tên Hồng_Ngọc bắt_đầu được khán_giả biết đến . 
Cuộc_sống là thế , nếu bạn không ngừng nuôi ước_mơ , rồi đến một ngày , bạn sẽ tới đích . 
Câu nói tôi thích nhất :  Không bao_giờ có thất_bại , chỉ có thành_công bị trì_hoãn  . 
Và nếu_như ngày ấy , tôi ngừng ước_mơ thì có_lẽ giờ này tôi đã là cô công_nhân may . 
Nhưng chắc_chắn dù có là một cô công_nhân may , tôi vẫn sẽ là cô công_nhân mê ca_hát . 
Ca_sĩ Hồng_Ngọc 
ọc 
