Hà_Trần : ' Ai cũng tìm thấy mình trong nhạc Trịnh ' 
Ca_sĩ Trần_Thu_Hà vừa từ Mỹ về Việt_Nam và ở lại 4 ngày để tham_gia chương_trình nhạc Trịnh_Công_Sơn " Đêm thần_thoại " . 
Chị đã dành cho VnExpress cuộc trò_chuyện xung_quanh những suy_nghĩ của mình về nhạc Trịnh . 
- Chị có_thể nói một_chút về vai_trò của mình trong đêm nhạc ? 
- Chương_trình là một cốt_truyện thống_nhất theo 3 chủ_đề : Tình_yêu , Thân_phận và Kinh tình_yêu . 
Mỗi ca_sĩ tham_gia chương_trình sẽ đóng vai một nhân_vật và có những bài hát phù_hợp với tính_cách của nhân_vật đó . 
Tôi đóng vai giai_nhân 1 , là một nhân_vật trong_sáng thánh_thiện và hát 4 bài đúng theo tính_cách như vậy . 
- Vượt nửa vòng trái_đất chỉ để tham_gia " Đêm thần_thoại " , điều gì đã quyến_rũ chị đến thế ? 
- Nhạc của Trịnh_Công_Sơn là âm_nhạc kinh_điển , không cần nhiều sự phá_cách , thay_đổi táo_bạo , nên lúc đầu tôi cũng thắc_mắc là tại_sao những người tổ_chức lại mời mình , trong khi có rất nhiều ca_sĩ trong nước có_thể thay_thế . 
Tất_cả họ đều khẳng_định rằng rất cần tính kết_nối của chương_trình và tôi là một trong những mạch không_thể thiếu . 
Phương_Nam phim đã mời rất nhiệt_tình và tôi quyết_định hoãn một_số_show bên kia để về tham_gia chương_trình này . 
-Chị cảm_nhận thế_nào về âm_nhạc và con_người của Trịnh_Công_Sơn ? 
- Trịnh_Công_Sơn là một người có tâm_hồn lớn , rộng_lượng với cuộc_sống xung_quanh mình nhưng ông lại là người yếu_đuối . 
Chỉ là cảm_nhận của riêng tôi thôi , có_thể vì ông quá nhạy_cảm nên đã ôm lấy cho mình nhiều nỗi ám_ảnh , dằn_vặt , khổ_đau . 
Tôi rất kính_trọng và yêu_quý nhân_cách lớn của Trịnh_Công_Sơn , nhưng về nhạc của ông , tôi nghĩ mình không hoàn_toàn hợp . 
Tôi chỉ hợp với một_số mảng nhất_định trong nhạc Trịnh , những bài mang tính_chất của jazz , blue như Vết lăn trầm , Cho đời chút ơn , Còn tuổi nào cho em ... 
Vì tôi là một người có tính_cách đấu_tranh chứ không phải sinh ra là để được bảo_bọc nên cần nhiều chất đời trong âm_nhạc trong khi nhạc Trịnh thì có nhiều chất đạo . 
Có_lẽ chính lòng bao_dung , độ_lượng làm cho ông thấy được những điều mà người khác đã bỏ quên . 
Giống như ông là một người đứng trên ngọn núi cao nhìn xuống , thấy được nhiều nỗi đau của nhân_loại , trong khi đó tôi muốn mình lại hát như một người nằm trong chính nỗi đau đó . 
Nhạc của Trần_Tiến , Thanh_Tùng , Ngọc_Đại chính là loại âm_nhạc thể_hiện điều đó . 
Tôi thích những bài về thân_phận con_người của Trịnh_Công_Sơn như Này em có nhớ , Ca_dao mẹ , Tiến_thoái_lưỡng_nan ... 
Trịnh_Công_Sơn là một người vẽ tranh bằng nhạc , tôi cũng thích những " bức tranh " của ông nhưChiều trên quê_hương tôi . 
- Chị có cảm_tình đặc_biệt với một giọng ca nào hát nhạc Trịnh ? 
- Tôi thích nhiều người hát nhạc Trịnh nhưng không thích đặc_biệt một ai cả . 
Khánh_Ly , Tuấn_Ngọc , Hồng_Nhung , Mỹ_Linh , Thanh_Lam , mỗi người đều có một mảng hay . 
Trong nhạc Trịnh , tôi nghĩ mỗi người đều có_thể tìm thấy một phần của mình . 
- Trong một chương_trình ca_nhạc ở hải_ngoại , chị đã hát " Tiến_thoái_lưỡng_nan " rất tâm_trạng , nhiều người nói chị hát cho mình . 
Lúc trình_bày bài hát đó chị nghĩ gì ? 
- Đó là một chương_trình gây quỹ để giúp_đỡ các nạn_nhân sóng_thần . 
Mỗi người nghe có_thể cảm_nhận theo một cách nhưng tôi hát bài này tâm_trạng là vì muốn chia_sẻ với mọi người một điều rằng : " Người đi có_thể thanh_thản , nhưng người còn_lại , đang sống mới chịu nhiều đau_khổ hơn cả " . 
Tôi mong những người còn_lại hãy dịu lòng mình xuống vì con_người sinh ra ai cũng đến lúc phải chết đi . 
Tiến_thoái_lưỡng_nan nói về thân_phận con_người rất sâu nhưng cũng rất thanh_thản . 
