Cao_Hành_Kiện : ' Chỉ biết cứu mình bằng văn_chương ' 
 Với tư_cách nhà_văn xa xứ , tôi chỉ còn biết cứu mình bằng văn_chương nghệ_thuật . 
Nói thế không có nghĩa chỉ làm văn_chương thuần_tuý , cắt đứt với xã_hội . 
Tôi coi sáng_tạo văn_chương là một thách_thức cá_nhân đối_với xã_hội . 
Dù_cho sự thách_thức đó nhỏ_bé , nó vẫn để lại một vị_thế  , nhà_văn Cao_Hành_Kiện tâm_sự . 
- Vở kịch  Tuyết tháng Tám  của ông nội_dung kể chuyện Lục_tổ Thiền_Huệ_Năng , về nghệ_thuật diễn_viên Đài_Loan hát tiếng Trung , diễn_viên Marseille hát tiếng Pháp nhưng kết_hợp với nhau rất chuẩn_xác . 
Ông có bí_quyết gì vậy ? 
- Khi viết Tuyết tháng Tám tôi theo nguyên_tắc  tứ bất  : không hoàn_toàn là một vở opera Trung_Quốc , không hoàn_toàn là một vở opera theo nghĩa phương Tây , một vở kịch sân_khấu , hay một vở ballet . 
Nó là sự trộn_lẫn và hợp_tác của tất_cả các hình_thức thể_hiện khác nhau đó . 
- Vì_sao ông lại chọn tích Lục_tổ Huệ_Năng cho vở opera  Tuyết tháng Tám  ? 
- Lục_tổ Huệ_Năng ( 638-713 ) là một thiền_sư có vai_trò quan_trọng đối_với lịch_sử Thiền_tông cũng như lịch_sử Trung_Quốc . 
Ông được Ngũ_tổ Hoằng_Nhẫn trao y bát nhưng là người sống ngoài mọi cương_toả tôn_giáo . 
Ông dạy mọi người rằng ai cũng có_thể được giác_ngộ nếu biết vứt bỏ mọi chấp_nê và gắn mình với thế_giới đang sống . 
Huệ Năng không gán cho mình một sứ_mệnh , một nhiệm_vụ lớn_lao nào . 
Ông sống như mọi người bình_thường . 
Cái lớn của ông là ở đấy . 
Và tôi coi_trọng tư_tưởng ấy của Huệ_Năng . 
- Theo ông , văn_học có sứ_mệnh gì ? 
- Văn_học chỉ phơi_bày thực_trạng đời_sống con_người , nêu lên những vấn_đề nhân_bản của nó . 
Đừng hoang_tưởng có_thể giải_quyết được hết mọi vấn_đề của con_người , của cuộc_sống . 
Tôi viết về thực_tế cuộc_sống như nó đang diễn_ra , không chỉ ở Trung_Quốc , mà_còn ở nhiều nơi khác . 
Con_người với những vấn_đề tồn_tại cơ_bản của nó , bất_kỳ ở đâu , là điều quan_tâm chính của tôi . 
Điều này lớn hơn số_phận của một quốc_gia , đất_nước . 
Tôi cũng tin như nhiều người hiện_nay rằng các hệ_thống đại_tự sự đã thuộc về quá_khứ . 
- Ở VN gần đây có dịch khá nhiều tác_phẩm của các nhà_văn Trung_Quốc , trong đó có một tác_giả nổi_bật là Mạc_Ngôn . 
Ông nghĩ sao về những nhà_văn này ? 
- Tôi hầu_như không đọc . 
Mạc_Ngôn tôi có đọc qua nhưng thấy không có gì đáng chú_ý . 
Nói_chung tôi không để_ý lắm về văn_học Trung_Quốc hiện_nay . 
- Còn với các tác_giả Trung_Quốc ở hải_ngoại thì sao , như Đới_Tử_Kiệt cũng đang ở Pháp chẳng_hạn ? 
- Tôi không biết . 
Khi sang Pháp , tôi không tham_gia vào một hội đoàn nào của người Trung_Quốc cả . 
Văn_học là vấn_đề cá_nhân , tôi không muốn dính vào phe nhóm , trường_phái nào . 
- Khi ở Trung_Quốc , cũng như hiện_nay ở Pháp , ông biết gì về văn_học VN ? 
- Thú_thực , tôi không biết gì về văn_học VN . 
Có một bộ phim VN tôi có xem , đó là phim Mùa hè chiều thẳng_đứng . 
Bây_giờ tôi đang làm một bộ phim chân_dung , trong đó có một cậu bé VN đóng tôi hồi nhỏ . 
- VN là một nước dịch nhiều sách . 
Hiện_nay chúng_tôi đã gia_nhập công_ước Berne nên phải tính tới chuyện bản_quyền . 
Ông nghĩ sao nếu chúng_tôi dịch các tác_phẩm của ông sang tiếng Việt ? 
- Với tôi , nếu dịch các tác_phẩm từ tiếng Trung sang thì được , không có vấn_đề gì . 
Cả những sách đã in , cả những sách sẽ dịch và in , thì mỗi cuốn gửi cho tôi 6 bản để tôi gửi cho những người lưu_giữ . 
Vâng , cứ gửi về địa_chỉ của tôi ở Paris : Gao_Xingjian , 11 , rue Sainte_Anne , 75001 , Paris . 
aris . 
