Park_Shin_Yang - sức hút từ ' Chuyện tình Paris ' 
Trong 10 năm qua , Park_Shin_Yang là gương_mặt diễn_viên thành_công của điện_ảnh truyền_hình Hàn_Quốc với 8 giải Nam_diễn_viên xuất_sắc LHP Hàn_Quốc . 
Từng đến với công_chúng VN qua " Bức thư " , Park trở_lại bằng " Chuyện tình Paris " , series phim_truyền_hình ăn_khách nhất 2004 tại xứ_sở kim_chi . 
Không có nhiều lợi_thế về ngoại_hình , cũng không nhận được bất_cứ sự hỗ_trợ nào của công_nghệ lăng-xê , nhưng Park_Shin_Yang cuốn_hút người xem bởi chính cách hoá_thân sống_động và chân_thực trong từng nhân_vật . 
Bất_cứ vai diễn nào , từ hình_tượng người đàn_ông bị_thương , chàng công_tử con nhà giàu đến tay anh_chị xã_hội đen& cũng đều được anh thể_hiện bằng niềm đam_mê nghệ_thuật , khả_năng nhập_vai tinh_tế và sức truyền_cảm qua từng chi_tiết . 
Sinh ngày 1/11/1968 trong một gia_đình không ai làm nghệ_thuật , sau khi tốt_nghiệp trung_học , Park_Shin_Yang mong_ước trở_thành diễn_viên nhưng không được gia_đình chấp_nhận . 
Sau hơn một năm thuyết_phục , anh được sự ưng_thuận của cha và thi vào khoa Kịch_nghệ - Điện_ảnh Đại_học Dongkuk ( Hàn_Quốc ) kèm lời hứa , không thành tài sẽ không hối_hận hoặc bất_mãn . 
Sau khi tốt_nghiệp , anh không lao ngay vào nghề mà tiếp_tục trau_dồi kiến_thức với 3 năm theo học tại_chức khoa Diễn_xuất Học_viện nghệ_thuật Sukhin ( Nga ) . 
Năm 1995 , Park về Hàn_Quốc nghỉ_hè mang theo nhiều khát_vọng , được người bạn làm đạo_diễn cho thử nghề bằng vai chính trong bộ phim_nhựa Thuỷ_tinh . 
Phim không thành_công như anh kỳ_vọng . 
Sau vai diễn này nhiều người khuyên Park không nên theo_đuổi sự_nghiệp diễn_xuất . 
Họ cho rằng , anh không có ngoại_hình và các yếu_tố để trở_thành một ngôi sao& 
Nhưng nhờ vốn tiếng Nga , Park_Shin_Yang có cơ_hội thử sức lần nữa trong phim Hương táo . 
Lối diễn_xuất không màu_mè của anh trong bộ phim này đã lọt vào " mắt_xanh " của ông_chủ Sam_Hwa_Production , Shin_Hyu_Taek . 
Anh được mời đóng vai chính trong phim_truyền_hình lãng_mạn Nếu_như yêu , bên cạnh ngôi_sao nổi_tiếng Shim_Eun_Ha . 
Bộ phim đã gây ấn_tượng mạnh với khán_giả . 
Nếu_như yêu trở_thành tác_phẩm truyền_hình ăn_khách nhất năm 1997 . 
Sau thành_công này , Park bắt_đầu khẳng_định chỗ_đứng của mình trong làng giải_trí Hàn_Quốc , " ẵm " giải Diễn_viên triển_vọng Đài MBC , được mời thủ vai chính phim_truyện_nhựa Bức thư cùng Choi_Jin_Sil . 
Trước sự_kiện này , anh quyết_định gác kế_hoạch trở_về Nga thi tốt_nghiệp , dành hết tâm_trí cho phim . 
Sự hy_sinh này đã được trả công xứng_đáng với các giải_thưởng tại LHP Beajea và Chungryong , và Bức thư đứng vào một trong những tác_phẩm ăn_khách ở nhiều quốc_gia . 
Từ đó , Park_Shin_Yang liên_tục tham_gia vào các phim_điện_ảnh đạt nhiều thành_công doanh_thu và được đánh_giá cao về nghệ_thuật , điển_hình như Giáng_sinh trắng , Hẹn_ước , Xao_xuyến trái tim& 
Giống như các nhân_vật , Park_Shin_Yang là người trọng tình_cảm . 
Vẻ mạnh_mẽ và đáng tin của anh tạo nên làn_sóng hâm_mộ ở Hàn_Quốc . 
Anh được sùng_bái đến mức nhiều lời của anh trong phim đã trở_thành ngôn_từ trong cuộc_sống đời_thường của giới trẻ . 
Năm 2004 , với sự trở_lại qua vai Han_Ki_Ju được viết riêng cho anh trong Chuyện tình Paris , Park_Shin_Yang đã " hút hồn " người xem . 
Thành_công của vai diễn này đã giúp anh đoạt danh_hiệu Chú_rể đẹp nhất trong năm . 
Với Bàn ăn cho 4 người , bộ phim_truyện_nhựa thứ 10 trong sự_nghiệp , Park_Shin_Yang một lần nữa khiến nhiều nữ khán_giả mê_mẩn với nhân_vật nam có tính_cách nhẹ_nhàng , mềm_mại . 
Park_Shin_Yang tâm_sự , đây là nhân_vật không bộc_lộ hết tính_cách của anh , nhưng anh không cảm_thấy " gượng_ép " khi hoá_thân vào vai diễn , bởi " tôi luôn sẵn_sàng thủ vai bất_cứ loại_hình nhân_vật nào " . 
