Đạo_diễn Trọng_Trinh hoài_niệm tình_yêu 
 Trong cuộc_đời con_người , mỗi mối tình đi qua đều để lại dấu_ấn . 
Tôi là người rất khó rung_động . 
Với tôi , một cuộc tình chỉ bắt_đầu khi cả hai có chung nhịp đập trong trái_tim , xốn_xang và nhớ_nhung trong cảm_xúc  , đạo_diễn tâm_sự . 
Trong công_việc , tôi say_mê khám_phá bao_nhiêu thì trong tình_cảm , tôi lại nhút_nhát , e_dè bấy_nhiêu . 
Có nhiều lý_do để giải_thích cho điều đó , nhưng có_lẽ lý_do lớn nhất là vì tôi không dám vượt_qua bản_thân . 
Tôi sợ mình sẽ mất tất_cả , sẽ trở_thành kẻ trắng_tay trong một phút ngông_cuồng . 
Tôi luôn nhắc mình là người đàn_ông đã có gia_đình , và phải làm những điều có lợi cho gia_đình nhỏ ấy . 
Tôi nhớ mãi Đinh_Thu_Hiền - cô gái làm thơ tặng tôi suốt mấy năm liền , cũng chỉ vì trót mê chàng cảnh_sát trong bộ phim Săn_bắt cướp . 
Tôi hiểu tình_cảm của Hiền . 
Nhưng tôi biết đó chỉ là tình_cảm nhất_thời của một người yêu nghệ_thuật và yêu_thích nhân_vật của tôi . 
Ranh_giới giữa việc yêu vai diễn và yêu người diễn vai đôi_khi rất mong_manh , mà tôi thì không có cơ_hội để giải_thích với Hiền . 
Khi ấy , tôi chỉ còn biết im_lặng nhận thơ , mong cho thời_gian qua nhanh , Hiền_trưởng_thành hơn và sẽ hiểu rõ giới_hạn này . 
Cũng may_mắn cho tôi , sau nhiều năm , Hiền đã thôi làm thơ tặng anh cảnh_sát , còn tôi vẫn giữ lại được cho mình tình_cảm yêu_mến chân_thành của cô gái hâm_mộ . 
Trong suốt cuộc_đời này , có_lẽ tôi không bao_giờ quên hình_ảnh của người con_gái có đôi mắt thông_minh và nụ_cười khả_ái , người để lại trong tim tôi nỗi nhớ đến mãi sau . 
Cô ấy biết tôi qua màn_ảnh , và tìm đến tôi khi tôi có dịp vào TP HCM làm phim . 
Tôi trân_trọng cô ấy , cũng như trân_trọng những khán_giả có lòng yêu_mến tôi . 
Trong những lần gặp nhau , cô ấy hay kể cho tôi nghe về cuộc_sống , về nỗi buồn mà cô ấy phải chịu_đựng . 
Tôi cảm_nhận từ người phụ_nữ này một sức_mạnh tinh_thần ít ai sánh nổi , và cả sự dịu_dàng nhân_hậu toát ra từ ánh mắt trong_veo . 
Chúng_tôi chia_sẻ với nhau nhiều điều , và bao_giờ câu_chuyện cũng kết_thúc trong tiếng cười vui . 
Những ngày làm_phim cũng qua đi . 
Tôi phải ra Hà_Nội tiếp_tục công_việc và ngập đầu trong các nhân_vật . 
Trước hôm tôi đi , em gặp và ngỏ ý muốn được tiễn tôi ra sân_bay . 
Trên đường đi , tôi thấy mắt em đỏ_hoe . 
Sau rất nhiều lần lấy can_đảm , em nói lời yêu tôi . 
Em nói có_thể tôi không yêu em , em vẫn sẽ cứ yêu tôi . 
Em biết điều đó là không đúng , vì tôi là người đàn_ông có gia_đình , em đã rất cố_gắng để quên tôi nhưng không sao làm được . 
Dù_cho điều gì xảy_ra , em vẫn sẽ chờ quyết_định của tôi . 
Ra Hà_Nội được ít_lâu , em lại tìm tôi . 
Đêm ấy , chúng_tôi trò_chuyện , tâm_sự không biết đến thời_gian . 
Sự thân_thuộc về một hình_dáng tôi tôn_thờ từ thời thơ_ấu khiến tôi coi em như một phần tuổi_thơ . 
Cảm_giác này chỉ có_thể xảy_ra một lần duy_nhất trong đời , và tôi biết em chính là người mang đến cho tôi . 
Chúng_tôi thức suốt đêm nói_chuyện , và thật lòng trong giây_phút đó , tôi đã không hề nhớ đến gia_đình . 
Tất_cả đã trở_thành quá_khứ . 
Em theo chồng , vì tôi không_thể tự tay phá nát gia_đình . 
Mỗi khi nhớ về em , tôi cầu_mong em gặp được hạnh_phúc , để nỗi ân_hận trong tôi được vơi bớt phần_nào . 
Dù trong cuộc_sống vợ_chồng , đôi_khi cơm không_lành_,_canh_không_ngọt , nhưng tôi tin mình đã quyết_định đúng khi xa em . 
Chẳng ai đoán trước điều gì sẽ đến , và tôi không muốn đi từ ân_hận này sang ân_hận khác . 
Con_người cần có trách_nhiệm với những lựa_chọn của mình . 
Đã quyết_định đến với nhau , sống với nhau trong một nhà thì nên hy_sinh những đam_mê nhất_thời , cùng làm cuộc_sống thêm phần ngọt_ngào , tốt_đẹp hơn . 
 
