Tuấn_Khanh thích leo lên phi_thuyền đến sao_Hoả 
Hiếm có lúc nào thấy Tuấn_Khanh thong_thả . 
Sự tất_bật của anh toát lên trong lời_nói , tướng đi và dĩ_nhiên cả cái đầu luôn đầy_ắp những dự_tính về âm_nhạc . 
- Vì_sao anh quyết_định không làm cố_vấn cho nhóm MTV và Trio_666 mà lại làm album cho riêng mình mang tên Tuấn_Khanh và Friends ? 
- Có_lẽ sẽ vẫn có những album kỷ_niệm công_việc của tôi với một_số người khác trong thời_gian tới . 
Nhưng hiện_tại , tôi muốn chuyển công_việc của mình sang một giai_đoạn khác . 
Tôi đang có khá nhiều mối quan_tâm với nhạc phim hay , những thể_nghiệm mới cho ngành sản_xuất âm_nhạc . 
Thực_tế , tôi chỉ ngừng cộng_tác với MTV , trong khi vẫn là người cố_vấn chính của Trio_666 . 
Nhạc_sĩ Tuấn_Khanh . 
- Những chiến_lược mới trong hoạt_động âm_nhạc của anh hiện_nay là gì ? 
- Tôi sẽ cộng_tác với một_số tập_đoàn công_nghiệp giải_trí của Hàn_Quốc , và đang hướng_dẫn Trio_666 trở_thành những nhà sản_xuất trong ngành công_nghiệp biểu_diễn tương_lai . 
Bề nổi của thị_trường ca_nhạc như show diễn , biên_tập ... sẽ đi vào ngõ_cụt trong thời_gian không xa . 
Đây là bước chuyển để xuất_hiện một thị_trường âm_nhạc chuyên_nghiệp thật_sự chứ không phải là sân_khấu giải_trí đại_chúng bị lũng_đoạn bởi các nhà tài_trợ như hiện_nay . 
- Gần đây anh có_vẻ " ẩn mình " trước tình_hình nhạc nhái tràn_lan , vì_sao vậy ? 
- Trong việc gọi là tìm và khám_phá những gì gọi là nhạc nhái , tôi thấy tính cực_đoan cũng như việc mượn phong_trào này để làm lợi cho bản_thân của một_số người . 
Nói_chung cái gì cũng vậy , cũng có_mặt tốt và xấu , tất_cả đã phô_bày rất rõ_rệt giữa cuộc_đời . 
Tôi thấy mệt_mỏi , đặc_biệt là sau sự_kiện nhạc_sĩ Đỗ_Quang ra_đi . 
Tôi vẫn làm_việc đều với các anh_chị , bạn_bè , chỉ từ_chối tham_gia vào không_gian thông_tin náo_nhiệt thường_nhật mà_thôi . 
- Anh có dự_tính đỡ_đầu cho nhóm nhạc hay ca_sĩ nào ? 
- Tôi vẫn làm chuyện điên_khùng ấy vì ngẫu_hứng bất_chợt và cũng có khi vì tìm thấy sự khùng điên của người khác giống mình . 
- Kế_hoạch của anh và Trio_666 trong thời_gian sắp tới là gì ? 
- Nếu không có gì trục_trặc Trio sẽ phải chuẩn_bị luyện_tập để đi lưu_diễn ở Italy , đại_diện Bộ Ngoại_giao VN thông_báo cho tôi về chương_trình này từ tháng 2 . 
Sau đó , nhóm sẽ làm album với mục_tiêu giới_thiệu mình ra nước_ngoài theo đề_nghị của đại_diện CJ_Media ( Hàn_Quốc ) . 
Trio_666 , một sản_phẩm của nhạc_sĩ Tuấn_Khanh . 
- Anh đã làm_việc rất nhiều nhưng tại_sao không bao_giờ thấy anh rủng_rỉnh tiền ? 
- Làm nhiều và đầu_tư vào các chương_trình mình thích để hoạt_động độc_lập , đó là ước_mơ của tôi . 
Tôi kính_trọng sự tài_trợ , hỗ_trợ phát_triển văn_hoá nhưng không_thể không khó_chịu trước sự can_thiệp quá mức của nhiều nhà tài_trợ trong các chương_trình nghệ_thuật mà tôi vẫn gặp . 
Để tránh xung_đột cũng như để không bị ảnh_hưởng tới tính_cách sáng_tạo của riêng mình , tôi tự làm . 
Thế mới vui . 
- Anh đang chọn một cuộc_sống thiếu hậu_phương hay_là chưa tìm được một người phụ_nữ ưng_ý ? 
- Tôi sẽ có_hậu_phương , không phải là chọn_lựa mà là vào thời_điểm tôi cảm_thấy cần dừng sự khùng điên của mình lại . 
- Nếu được chọn một niềm vui trong cuộc_sống , anh sẽ chọn gì ? 
- Tôi vui_mừng khi được chọn_lựa để thể_nghiệm cái mới , thậm_chí là cái oái_oăm nhất . 
Có ai đó đã nói rằng , có 2 loại nhà khoa_học thiên_văn . 
Một loại thích nhìn vào kính_viễn_vọng , ghi_chép và làm ra lý_luận . 
Loại kia thích leo lên phi_thuyền để lên đến sao_Hoả , tìm xem cái gì hiện_thực nhất đang xảy_ra . 
Tôi nghĩ mình là loại thứ hai và vui_mừng vì điều đó . 
