Tự_Long : ' Tôi chẳng_thể buồn lâu ' 
 Có_thể mang đời_thường lên sân_khấu , nhưng kỵ nhất là mang cách ứng_xử với nhau trên sân_khấu ra ngoài đời . 
Tôi là người vui_vẻ , chẳng buồn lâu , thậm_chí còn hơi nhí_nhố , thích đóng những vai trẻ_con , nhảy_nhót , giống như mình được sống lại tuổi_thơ  , diễn_viên Tự_Long tâm_sự . 
- Vốn là dân chèo nhưng trong lĩnh_vực hài , anh được biết đến không phải với tư_cách là hề chèo mà là diễn_viên hài_kịch . 
Anh nghĩ sao về điều này ? 
- Diễn hề chèo mà thành_công như anh Xuân_Hinh , anh Quốc_Trượng thì rất hiếm . 
Anh Xuân_Hinh vừa giỏi vừa có duyên , được trời phú cho cái khả_năng vừa nói , vừa hát rất trơn miệng , diễn được như anh ấy khó lắm . 
Diễn cùng anh Hinh , tụi đàn_em như tôi toàn ngửa cổ lên xem anh diễn mà học_tập , diễn 10 đêm khác nhau cả 10 . 
Còn với tôi , diễn chèo và hài phải định_hướng rất rõ_ràng , hai cái có_thể cộng_hưởng và bổ_trợ cho nhau chứ không hoà_tan được . 
Có_thể đưa chèo vào hài bằng hình_thể , bằng cách hát nhưng ngược lại thì không , người đi xem chèo phải hiểu_biết về bộ_môn nghệ_thuật này , còn hài thì không yêu_cầu điều đó . 
Tôi ở sân_khấu chèo vẫn thường_xuyên diễn những vai không hề hài , vẫn hát chèo một_cách mịn_màng , thậm_chí vì hát tốt nên thường_xuyên được đảm_nhiệm những vai chính chứ chẳng_mấy_khi được diễn hề . 
- Anh nghĩ gì khi nhiều người cho rằng nhóm hài Xuân_Bắc - Tự_Long thường sử_dụng quá nhiều  văn nói  và  bê  nguyên những tiếng  lóng  ngoài đời lên sàn_diễn ? 
- Trên sân_khấu hài , có những hài_kịch thâm_thuý , sâu_xa đòi_hỏi người_ta phải nghiền_ngẫm , nhưng hài_kịch cũng cần những tiết_mục gần_gũi với cuộc_sống . 
Tôi và Bắc đều không có chuyên_môn trong lĩnh_vực kịch_bản , kinh_nghiệm sống cũng chưa nhiều nên khi thấy những điều thú_vị ngoài đời , bằng linh_cảm của người diễn_viên , chúng_tôi nhặt ra , sàng_lọc lại và đưa lên sân_khấu . 
Có_thể cách làm này khiến nhiều tiết_mục có những khiếm_khuyết , nhưng chúng_tôi đã hết_sức cố_gắng và nhận_thấy khán_giả cũng đón_nhận những cố_gắng đó bằng những tràng pháo_tay ủng_hộ . 
- Đã xác_định theo  hài  cả đời cho đến khi nào hết  duyên  , anh nghĩ sao về việc sẽ  đặt_hàng  những nhà viết kịch_bản  chuyên_nghiệp  cho riêng mình ? 
- Đó là điều mà diễn_viên hài nào cũng mong_muốn , nhưng từ mong_muốn đến hiện_thực là cả một khoảng_cách khá xa . 
Kịch_bản hài ở Việt_Nam rất hiếm và không hề rẻ . 
Nếu không tự sáng_tác , diễn_viên chủ_yếu dùng kịch_bản dịch từ Trung_Quốc . 
Những diễn_viên thuộc biên_chế nhà_nước có_thể xin kịch_mục của nhà_hát để đi diễn . 
Điều dễ thấy là kịch_bản khan_hiếm , lặp đi lặp lại . 
Khán_giả có nhu_cầu thưởng_thức ngày_càng cao , đi xem diễn hài thì đương_nhiên phải cười , nhưng phải là cái cười có ý_nghĩa . 
Diễn_viên chúng_tôi đành phải tự tìm đường riêng cho mình trong lúc chờ các nhà viết kịch chuyên_nghiệp thôi . 
- Nhiều người nói diễn_viên phảit biết  tiết_kiệm  ... mặt . 
Xuất_hiện nhiều trên truyền_hình , anh làm thế_nào để mặt không bị  nhàm  ? 
- Truyền_hình như con_dao_hai_lưỡi , nếu làm tốt sẽ nhanh_chóng gây được sự chú_ý và tình_cảm của đông_đảo công_chúng , nhưng chỉ cần sơ_sẩy một_chút là tất_cả những điều đó cũng nhanh_chóng mất đi . 
Bởi vậy , mỗi lần lên truyền_hình , tôi thường đầu_tư kỹ cho nhân_vật , xuất_hiện nhiều nhưng mỗi lần mỗi khác . 
Tôi tin rằng những cố_gắng của tôi sẽ khiến khán_giả không cảm_thấy nhàm_chán . 
ấy nhàm_chán . 
