Ninh_Tịnh - người_đẹp có ánh mắt biểu_cảm 
Không có gương_mặt sắc_sảo , nhưng Ninh_Tịnh gây ấn_tượng cho khán_giả bằng nét đẹp cá_tính , đặc_biệt là ánh mắt đầy sức hút . 
Suốt 15 năm qua , cô vẫn là một người đẹp , một diễn_viên nổi_bật tại Trung_Quốc với nhiều loại vai diễn khác nhau . 
Sinh ngày 27/4/1972 tại Quý_Châu ( Trung_Quốc ) , ngay khi còn là sinh_viên của Học_viện Nghệ_thuật Thượng_Hải , Ninh_Tịnh đã được nhiều đạo_diễn chú_ý và mời tham_gia các vai diễn . 
Nhân_vật trong Pháo đả song đăng của đạo_diễn Hà_Bình đã đưa sự_nghiệp của Ninh_Tịnh sang một bước_ngoặt mới . 
Với giải Nữ_diễn_viên chính xuất_sắc tại LHP San_Sebastian ( Tây_Ban_Nha ) , Ninh_Tịnh trở_nên toả_sáng và nổi_tiếng làng giải_trí Trung_Quốc . 
Sau Pháo đả song đăng , lối diễn_xuất biểu_cảm của Ninh_Tịnh tiếp_tục được các đạo_diễn khai_thác . 
Khi nam_diễn_viên nổi_tiếng Khương_Văn thực_hiện Dưới sức nóng_mặt_trời ( năm 1995 ) , bộ phim đầu_tay với vai_trò đạo_diễn , anh đã mời Ninh_Tịnh vào vai nữ chính . 
Nhiều vai diễn đòi_hỏi diễn_viên phải thể_hiện những màn tình_cảm táo_bạo , nhưng với lòng yêu nghề mãnh_liệt , Ninh_Tịnh đã vượt được sự e_dè , hoàn_thành cá_tính nhân_vật tròn_trịa . 
Hồng_Hà_Cốc ( đạo_diễn Phùng_Tiểu_Ninh ) là bộ phim tạo cho Ninh_Tịnh nhiều kỷ_niệm đáng nhớ . 
Chính bộ phim này đã bắc_cầu cho mối lương_duyên giữa cô và nam_diễn_viên người Mỹ Paul_Kersey . 
Ninh_Tịnh tâm_sự : Trước đó tôi từng cộng_tác với nhiều nam_diễn_viên nước_ngoài , nhưng họ đều cho tôi cảm_giác không an_toàn . 
Paul lại khác , ngay từ lần gặp đầu_tiên anh ấy đã tạo cho tôi cảm_giác tin_tưởng tuyệt_đối " . 
Một năm sau , hai người kết_hôn . 
Năm 1999 , vợ_chồng Ninh_Tịnh - Paul_Kersey được đạo_diễn Phùng_Tiểu_Ninh mời đóng vai chính trong bộ phim Chuyện tình trên sông Hoàng_Hà . 
Ninh_Tịnh vào vai nữ chiến_sĩ An_Di được giao nhiệm_vụ chăm_sóc vết_thương và bảo_vệ Owen ( Paul ) - một lính phi_công Mỹ tham_gia quân_đội đồng_minh giúp Trung_Quốc chống lại phát_xít Nhật trong Thế_chiến thứ 2 . 
Với vai diễn này , Ninh_Tịnh giành giải_thưởng Nữ_diễn_viên chính xuất_sắc tại LHP Kim_Kê ( Trung_Quốc ) năm 1999 . 
Sau khi tham_gia lồng_tiếng cho bộ phim_hoạt_hình Bảo liên đăng , Ninh_Tịnh theo Paul về Mỹ và họ đã có một cậu con_trai kháu_khỉnh . 
Sinh_sống tại Mỹ , Ninh_Tịnh dễ_dàng tìm được cơ_hội chen_chân vào những bộ phim Hollywood , nhưng cô đã chọn con đường quay về quê_hương . 
Trở_lại Trung_Quốc , Ninh_Tịnh tái_ngộ với khán_giả bằng một phong_cách hoàn_toàn mới . 
Thể_loại phim cô tham_gia cũng đa_dạng hơn , từ hình_sự - phim Mất súng ( với Khương_Văn ) - đến hài_hước vui_nhộn - phim Thiên_hạ vô_song ( với Lương_Triều_Vỹ , Vương_Phi , Triệu_Vy , Trương_Chấn ) . 
Đặc_biệt , lần đầu_tiên cô nhận_lời đóng phim truyền_hình với nhân_vật Triệu_Cơ trong Lã_Bất_Vi - Anh_hùng thời loạn ( với Trương_Thiết_Lâm ) . 
Ninh_Tịnh cho_biết : " Trước đây , tôi không nghĩ mình sẽ đóng phim truyền_hình , không phải vì phân_biệt điện_ảnh hay truyền_hình mà đơn_giản tôi cảm_thấy diễn_xuất của mình không phù_hợp . 
Nhưng sau khi tham_gia Lã_Bất_Vi - Anh_hùng thời loạn , tôi cảm_nhận không_khí làm_phim của truyền_hình mang lại cho mình nhiều cảm_giác thú_vị " . 
Sau vai Triệu_Cơ , Ninh_Tịnh tỏ_ra rất có duyên với phim_truyền_hình khi liên_tục hoá_thân thành người_đẹp cổ_trang trên màn_ảnh nhỏ trong các bộ phim Mộng đoạn Tử cấm_Thành ( với Vương_Cương ) , Dương_môn nữ_tướng ( với Lý_Nhược_Đồng ) , Hán_Vũ_Đế 2 ( với Trần_Đạo_Minh ) , Anh_hùng cẩm y vệ ( với Huỳnh_Hải_Băng ) , Hiếu trang bi sử ( với Mã_Cảnh_Đào ) , Lục chỉ cầm ma ( với Ngô_Kỳ_Long ) ... 
