KiKu II và phong_cách nhạc jazz ngẫu_hứng 
Tối_qua , tại Trung_tâm văn_hoá Pháp LEspace ( Hà_Nội ) đã diễn_ra chương_trình âm_nhạc đặc_biệt do nhóm nhạc Thuỵ_Sĩ nói tiếng Pháp mang tên Tứ_tấu KiKu_II và Andrea_Parkins - nghệ_sĩ accordeon tài_năng và nổi_tiếng người New_York - trình_diễn . 
Đêm nhạc đã đưa khán_giả phiêu_du vào giữa lòng âm_nhạc của thế_kỷ 20 , thưởng_thức một_thể_loại âm_nhạc mới hoàn_toàn ngẫu_hứng , nhưng được sáng_tác dựa trên những yếu_tố rất gần với âm_nhạc thính_phòng cổ_điển , đem đến nhiều cảm_xúc khác nhau , khi trầm_lắng , lúc sôi_động . 
Các nhạc_công cuốn_hút người nghe bằng sự phá_cách trong các giai_điệu truyền_thống và những cảm_xúc trong từng khoảng khắc bay_bổng , phiêu_du , đập thẳng vào tâm_thức người nghe âm_thanh , tiếng_động thường_nhật , gợi lại những cảm_giác , suy_tư , chiêm_nghiệm mà ai cũng dễ quên đi trong guồng quay mệt_mỏi của cuộc_sống hiện_đại . 
Nhạc jazz được coi là quà_tặng tuyệt_vời nhất của châu Mỹ đối_với nền âm_nhạc thế_giới , là sự hoà_trộn của ba dòng nhạc swing , bebop và fusion . 
Nhạc jazz có từ thế_kỷ 19 và phát_triển vào cuối những năm 1880 , bắt_nguồn từ những bài hát buồn về bao tháng năm sống cuộc_đời nô_lệ của người Mỹ gốc Phi . 
Trong thập_kỷ 1950 , nhạc jazz phát_triển theo các xu_hướng khác nhau . 
Nhạc_sĩ Gunther_Schuller đã viết những bản_nhạc kết_hợp nhạc jazz hiện_đại với những âm_thanh hoà phối của nhạc cổ_điển . 
Vào thập_kỷ 1970 , nhạc jazz đã chịu một_số ảnh_hưởng từ rock . 
Sự phát_triển của các nhạc_cụ điện_tử góp_phần tạo nên sự kết_hợp này . 
Ngày_nay , các nhạc_công jazz chơi rất nhiều thể_loại nhạc mang phong_cách giống jazz , do vậy nghe giống như nhạc rock roll hay như âm_nhạc của những chàng cao_bồi miền viễn tây nước Mỹ . 
Khởi_nguồn của KiKu là song_tấu Yannick_Barman , trompette và Cyril_Regamey , trống . 
Hai nghệ_sĩ trẻ này gặp nhau lần đầu khi cùng học tại Nhạc_viện Lausanne . 
Năm 1998 , họ gặp lại nhau khi Y._Barman thu_thanh đĩa CD đầu_tay Rorqual_Bleu . 
Bị dẫn_dụ bởi âm_nhạc ngẫu_hứng , họ lập thành song_tấu , hoàn_toàn sử_dụng nhạc_cụ âm_học và ngẫu_hứng . 
Sau đó tam_tấu hình_thành , với nghệ_sĩ trống Patrick_Perrier , nhân_dịp Festival Dolmen_Jazz ở Sion năm 1999 . 
Sau buổi biểu_diễn bộ_ba duy_nhất , trong một chuyến đi New_York , cặp song_tấu đã gặp Christophe_Schweizer , trombone , và Miles_Okasaki , guitar . 
Tứ_tấu KiKu thứ nhất ra_đời , nhưng đến mùa thu năm 2003 , nhóm này nhường chỗ cho KiKu_II , gồm tay clarinet Laurent_Brutin và contrebasse Dragos_Tara . 
Từ đó nhóm đã phát_triển âm_nhạc của họ , lấy những giai_điệu của Yannick_Barman làm nền , để rồi qua từng đêm diễn , âm_nhạc ấy đã hoàn_toàn trở_thành ngẫu_hứng . 
Còn Andrea_Parkins - một trong những trụ_cột của nhóm tam_tấu Ellery_Eskelin - từ lâu đã bồi_đắp những giai_điệu jazz phiêu_du nhất trên sân_khấu New_York . 
Cô đã hợp_tác với Kenny_Wollensen , John_Zorn và Briggan_Krauss . 
Tại đêm diễn đặc_biệt này , KiKu_II đã mời Andrea cùng chơi , để khán_giả thưởng_thức một trong những ngón đàn accordeon rất hiếm bởi đã hoà_nhập vào ngã rẽ không chính_thống này . 
Tứ_tấu KiKu_II chơi nhạc jazz điện_tử , phát_triển một phong_cách ngẫu_hứng táo_bạo , tìm_kiếm những âm_thanh mới , những hoà_quyện đồng_cảm và những cộng_sinh hữu_cơ . 
Họ thổi hồn mình phiêu_lãng qua từng nốt nhạc , mỗi lần họ chơi , bản_nhạc có sức_sống mới_mẻ hơn tuỳ vào cảm_xúc của họ . 
KiKu II được biết đến sau một loạt chương_trình tại Thuỵ_Sĩ năm 2004 , và đoạt giải nhì cuộc thi ngẫu_hứng DeRedding tại Berne , Thuỵ_Sĩ , tháng 10/2004 . 
