' I_Pagliacci ' - bi_kịch của những anh hề 
 Ta không phải là anh hề . 
Ta là một con_người  - vở hài_kịch trong vở opera  I_Pagliacci  kết_thúc trong bi_kịch khi trái_tim tan_vỡ của anh hề Punchinello nổi_loạn ngay trên sân_khấu để được sống thật với những nhịp đập yêu_thương và thù_hận của chính mình . 
I_Pagliacci là vở bi_kịch nổi_tiếng của nhà viết kịch người Italy Ruggero_Leoncavallo . 
Bằng hình_thức sân_khấu lồng trong sân_khấu , vở kịch là câu_chuyện đẫm nước_mắt về số_phận của những anh hề  giấu nước_mắt vào bên trong để đem đến nụ_cười cho khán_giả  . 
Canio là trưởng_đoàn của một gánh_hát rong . 
Trong một lần đi biểu_diễn ở một ngôi làng nhỏ , anh không giấu nổi sự ghen_tuông khi thấy Tonio - một diễn_viên trong đoàn - tỏ_ra quan_tâm quá mức tới vợ mình là Nedda . 
Để giải_toả căng_thẳng trước giờ diễn , Canio ra quán uống rượu cùng với Peppe . 
Lợi_dụng lúc Canio đi vắng , Tonio buông lời ve_vãn Nedda nhưng bị nàng cự_tuyệt vì trái_tim Nedda đã thuộc về Silvio - một chàng trai trong làng . 
Nghe được lời hẹn cùng nhau bỏ trốn giữa Nedda và Silvio , Tonio trả_thù_Nedda bằng cách báo cho Canio biết mọi chuyện . 
Canio quay về nhưng không bắt kịp tình_nhân của vợ . 
Điên_cuồng vì bị phản_bội , Canio đe_doạ giết chết Nedda nếu nàng không tiết_lộ tên người_tình . 
Nhưng đã đến giờ biểu_diễn , Canio đành kìm_nén những làn_sóng ghen_tuông đang trào_dâng trong lòng để bước ra sân_khấu trong hình_ảnh một anh hề . 
Sân_khấu không phải bao_giờ cũng trùng khít với cuộc_đời thực nhưng trớ_trêu cho Canio , Tonio và Nedda , vở kịch mà họ diễn trên sân_khấu lại phản_ánh đúng những gì diễn_ra trong đời thực . 
Vào cuối vở kịch , không kìm_nén nổi những tình_cảm thật của mình , Canio vung dao giết chết vợ và đâm trọng_thương anh tình_nhân . 
Bi_hài_kịch của các nhân_vật trong tác_phẩm kết_thúc cũng là khi vở kịch của Leoncavallo được hạ_màn . 
Tài_năng của Leoncavallo thể_hiện trong vở kịch ở sự lồng_ghép  2 trong 1  , mỗi nhân_vật trong tác_phẩm của ông đều phải đảm_nhiệm vai_trò của 2 cá_thể trong 1 con_người , sống một cuộc_đời hai mặt , với những tình_cảm trái_ngược nhau . 
Dòng_chảy của vở kịch là hành_trình trái_tim con_người tìm về với nhịp đập chân_thật yêu_thương , thù_hận và ghen_tuông của nó , là khát_khao quyết_liệt lột bỏ chiếc mặt_nạ cười giả_dối để được rơi nước_mắt cho những vụn vỡ và nát tan . 
Anh Hoàn_Xuân , một Việt_kiều tại Mỹ có_mặt trong đêm diễn cho_biết :  Tôi biết đến buổi biểu_diễn này qua một người bạn làm_việc ở Đại_sứ_quán Anh . 
Tôi đã xem vở opera này tại Mỹ nhưng buổi biểu_diễn này vẫn đem đến cho tôi những cảm_nhận mới_lạ . 
Có_lẽ với những tác_phẩm lớn , người_ta không bao_giờ lĩnh_hội hết những ý_nghĩa của nó ngay từ lần tiếp_cận đầu_tiên  . 
Khán_giả Hà_Nội đêm qua đã được hoà_mình vào một không_khí sang_trọng của một vở opera hoành_tráng . 
Bên cạnh I_Pagliacci , đêm diễn còn quy_tụ những giọng opera hàng_đầu của VN như Thăng_Long , Phương_Uyên , Phan_Đức , Phi_Hùng cùng ca_sĩ khách_mời Gillian_Humphreys . 
Khán_phòng Nhà_hát lớn Hà_Nội đêm qua chật kín người . 
Tuy  khán_giả Tây  vẫn đông_đảo hơn  khán_giả ta  , nhưng đêm diễn là một cơ_hội quý cho công_chúng VN tiếp_cận nhiều hơn với loại_hình nghệ_thuật đỉnh_cao này . 
I_Pagliacci là món quà do Đại_sứ_quán Anh và Đại_sứ_quán Italy trao_tặng khán_giả thủ_đô Hà_Nội nhân_dịp Anh giữ chức Chủ_tịch luân_phiên của Liên_minh châu Âu , đồng_thời góp_phần vào những hoạt_động của Tuần_lễ văn_hoá Italy tại VN . 
Vở opera được diễn tại Nhà_hát lớn Hà_Nội trong hai đêm 27 và 28/10 . 
 và 28/10 . 
