Vũ_Ngọc_Đãng : ' Tôi không định xới tung thế_giới người_mẫu ' 
Với kinh_phí 1,8 tỷ đồng , " Những cô gái chân dài " của đạo_diễn Vũ_Ngọc_Đãng đang gấp_rút hoàn_tất giai_đoạn hậu_kỳ tại Thái_Lan . 
Sau nhiều lần hoãn , bộ phim sẽ ra_mắt khán_giả vào 15/6 tại các rạp trên toàn_quốc . 
Đạo_diễn đã trò_chuyện với VnExpress về bộ phim . 
- Anh nhận_xét thế_nào về diễn_xuất của " những cô gái chân dài " ? 
- Tôi bất_ngờ về sự nghiêm_túc trong công_việc và khả_năng biểu_đạt tính_cách nhân_vật của các người_mẫu . 
Nếu hoàn_thành vai diễn , bộ phim sẽ chỉ dừng ở mức bình_thường . 
Nhưng khi diễn_xuất thực_sự tốt , tác_phẩm sẽ được thăng_hoa . 
Tuy_nhiên , đừng nghe tôi nói , hãy xem phim và nhận_xét . 
- Hầu_hết các diễn_viên chính trong phim của anh đều dính vào sự_cố_VCD " Biển nhớ " , và hiện_tại họ đang ở trong thời_gian bị đình_chỉ nghề_nghiệp . 
Anh có ngại điều đó làm ảnh_hưởng đến hiệu_quả doanh_thu của phim ? 
- Tôi tin là không ảnh_hưởng gì . 
Ai làm người ấy chịu , không dính_dáng gì đến thành_công của phim . 
Hơn_nữa , bản_thân tôi nhận_thấy những cô người_mẫu đó có tư_cách đàng_hoàng . 
Hãy coi sự vấp_váp này là một tai_nạn để rút kinh_nghiệm cho cuộc_sống và nghề_nghiệp trong quãng đời tiếp_theo . 
-Ý nghĩacủa " Những cô gái chân dài " là gì ? 
- Tôi mượn cái hoàn_hảo để nói_lên cái không hoàn_hảo . 
Tôi không có ý_định xới tung thế_giới người_mẫu , nhưng phim là phim , đời là đời . 
Nếu phim của tôi nói về một người_mẫu không đẹp trong cách sống thì đó cũng chỉ là cá_nhân người ấy . 
Cuộc_sống là sự trộn_lẫn cái xấu và cái tốt . 
Và tôi luôn hướng về chữ thiện . 
- Trong bộ phim của mình , anh đã đặt ra những tiêu_chí thương_mại cụ_thể : giới_hạn tuổi khán_giả từ 12 đến 35 ; doanh_thu phải cao ... 
Như vậy , phim đương_nhiên được xếp vào thể_loại phim thương_mại , điều mà anh phủ_nhận ? 
- Tôi từng nói không có phim thương_mại hay nghệ_thuật , chỉ có phim hay hoặc dở . 
Tất_nhiên , khi làm bất_cứ tác_phẩm nào , điều quan_tâm hàng_đầu là doanh_thu . 
Chúng_tôi làm phim tư_nhân chứ không phải phim nhà_nước , dù Việt_Nam là quốc_gia " sang_trọng " nhất thế_giới về vấn_đề làm phim không cần doanh_thu . 
Nhưng điều đó không có nghĩa là vì lợi_nhuận mà tôi bất_chấp tất_cả , cố_tình cho ra_đời những tác_phẩm rẻ_tiền . 
Nếu chỉ đơn_giản là câu khách , có_lẽ tôi chưa làm nổi , và những khán_giả có trình_độ cũng không phí thời_gian xem phim của tôi . 
Một tác_phẩm hay phải là tác_phẩm hoà_hợp cả hai yếu_tố thương_mại và nghệ_thuật . 
- Lý_do nào mà anh nói " Những cô gái chân dài " là bước đột_phá của anh về tay_nghề ? 
- Nếu là một năm trước , tôi nghĩ rằng sẽ không bao_giờ làm được bộ phim này . 
Dù hình_ảnh những cô người_mẫu chân dài đã ở trong trí_tưởng_tượng của tôi từ ngày còn ít tuổi , nhưng sự biến_đổi về cách nhìn_nhận cuộc_sống chỉ đến với tôi cách đây không lâu . 
Tôi " ngộ " ra được nhiều điều mà trước đây tôi nghĩ rằng không_thể . 
Những cô gái chân dài mang đến cho tôi sự mới_lạ trong tinh_thần . 
- Nếu bộ phim của anh thất_bại ? 
- Tuy đặt mục_đích kinh_doanh làm đầu , nhưng áp_lực về thương_mại với tôi không quá lớn . 
Nếu thất_bại , tôi sẽ coi đó là kinh_nghiệm nghề_nghiệp và tiếp_tục bằng sự khởi_đầu mới . 
Tôi luôn là người lạc_quan . 
- Cát_xê của các diễn_viên chính được tính thế_nào ? 
- Tôi không trực_tiếp ký hợp_đồng cát_xê với diễn_viên . 
Tuy_nhiên , tôi nhận_thấy sự hài_lòng hiện trên khuôn_mặt các người_mẫu . 
