Mùa xuân đến 
Hoa_mận vừa tàn thì mùa xuân đến . 
Bầu_trời ngày thêm xanh . 
Nắng vàng ngày_càng rực_rỡ . 
Vườn cây lại đâm chồi , nảy lộc . 
Rồi vườn cây ra hoa . 
Hoa_bưởi nồng_nàn . 
Hoa_nhãn ngọt . 
Hoa_cau thoảng qua . 
Vườn cây lại đầy tiếng chim và bóng chim bay_nhảy . 
Những thím chích_choè nhanh_nhảu . 
Những chú khướu lắm điều . 
Những anh chào_mào đỏm_dáng . 
Những bác cu_gáy trầm_ngâm . 
Chú chim_sâu vui cùng vườn cây và các loài chim bạn . 
Nhưng trong trí thơ_ngây của chú còn mãi sáng_ngời hình_ảnh một cánh hoa_mận trắng , biết nở cuối đông để báo trước mùa xuân tới . 
