Người mẹ 
Bà mẹ chạy ra ngoài , hớt_hải gọi con . 
Suốt mấy đêm ròng thức trông con ốm , bà vừa thiếp đi một lúc , Thần Chết đã bắt nó đi . 
Thần Đêm_Tối đóng giả một bà cụ mặc áo_choàng đen , bảo bà : 
Thần Chết chạy nhanh hơn gió và chẳng bao_giờ trả lại những người lão đã cướp đi đâu . 
Bà mẹ khẩn_khoản cầu_xin Thần chỉ đường cho mình đuổi theo Thần Chết . 
Thần Đêm_Tối chỉ đường cho bà . 
Đến một ngã_ba đường , bà mẹ không biết phải đi lối nào . 
Nơi đó có một bụi gai băng_tuyết bám đầy . 
Bụi gai bảo : 
Tôi sẽ chỉ đường cho bà , nếu bà ủ ấm tôi . 
Bà mẹ ôm ghì bụi gai vào lòng để sưởi ấm nó . 
Gai đâm vào da thịt bà , máu nhỏ xuống từng giọt đậm . 
Bụi gai đâm chồi , nảy lộc và nở hoa ngay giữa mùa đông buốt giá . 
Bụi gai chỉ đường cho bà . 
Bà đến một hồ lớn . 
Không có một bóng thuyền . 
Nước hồ quá sâu . 
Nhưng bà nhất_định vượt_qua hồ để tìm con . 
Hồ bảo : 
Tôi sẽ giúp bà , nhưng bà phải cho tôi đôi mắt . 
Hãy khóc đi , cho đến khi đôi mắt rơi xuống ! 
Bà mẹ khóc , nước_mắt tuôn rơi lã_chã , đến_nỗi đôi mắt theo dòng lệ rơi xuống hồ , hoá thành hai hòn ngọc . 
Thế là bà được đưa đến nơi ở lạnh_lẽo của Thần Chết . 
Thấy bà , Thần Chết ngạc_nhiên , hỏi : 
Làm_sao ngươi có_thể tìm đến tận nơi đây . 
Bà mẹ trả_lời : 
Vì tôi là mẹ . 
Hãy trả con cho tôi ! 
