Giọng quê_hương 
Thuyên và Đồng rời quê đi làm đã mấy năm . 
Một hôm , hai anh rủ nhau đi chơi thật xa , nhưng đến giữa trưa thì lạc mất đường về . 
Hai người phải ghé vào cái quán gần đấy để hỏi đường , luôn_tiện để ăn cho đỡ đói . 
Cùng ăn trong quán ấy có ba thanh_niên . 
Họ chuyện_trò luôn miệng . 
Bầu_không_khí trong quán vui_vẻ lạ_thường . 
Lúc đứng lên trả tiền , Thuyên mới biết mình quên chiếc ví ở nhà . 
Hỏi Đồng , Đồng cũng không mang tiền theo . 
Hai người đang lúng_túng , chợt một trong ba thanh_niên bước lại gần , nói : 
Xin hai anh vui_lòng cho tôi được trả tiền . 
Thuyên ngạc_nhiên nhìn anh thanh_niên . 
Trên gương_mặt đôn_hậu , cặp mắt anh ánh lên vẻ thành_thực , dễ mến . 
Thuyên bối_rối : 
Xin_lỗi . 
Tôi quả_thật chưa nhớ ra anh là ... 
Người thanh_niên không để Thuyên kịp dứt lời : 
Da . 
không ! 
Bây_giờ tôi mới được biết hai anh . 
Tôi muốn làm_quen ... 
Ngừng một lát như để nén nỗi xúc_động , anh thanh_niên nói tiếp : 
Hai anh đã cho tôi nghe lại giọng nói của mẹ tôi xưa ... 
Bất_ngờ trước tình_cảm của người bạn mới . 
Thuyên chỉ biết nói : 
Cảm_ơn anh ... 
Anh thanh_niên xua tay : 
Tỏi cảm_ơn hai anh mới phải . 
Rồi người ấy nghẹn_ngào : 
Mẹ tôi là người miền Trung ... 
Bà qua_đời đã hơn tám năm rồi . 
Nói đến đây , người trẻ_tuổi lẳng_lặng cúi đầu , đôi môi mím chặt lộ vẻ đau_thương . 
Còn Thuyên , Đồng thì bùi_ngùi nhớ đến quê_hương , yên_lặng nhìn nhau , mắt rớm lệ . 
