Cóc kiện Trời 
Ngày_xưa , có một năm nắng hạn rất lâu , ruộng_đồng nứt_nẻ , cây_cỏ trụi trơ , chim_muông khát khô cả họng . 
Cóc thấy nguy quá , bèn lên thiên_đình kiện Trời . 
Dọc đường , gặp Cua , Gấu , Cọp , Ong và Cáo . 
Tất_cả đều xin đi theo . 
Đến cửa nhà Trời , chỉ thấy một cái trống to , Cóc bảo : 
Anh Cua bò vào chum nước này . 
Cô Ong đợi sau cánh cửa . 
Còn chị Cáo , anh Gấu , anh Cọp thì nấp ở hai bên . 
Sắp_đặt xong , Cóc một_mình bước tới , lấy dùi đánh ba hồi trống . 
Thấy chú Cóc bé tẹo dám náo_động thiên_đình , Trời nổi_giận , sai Gà ra trị_tội . 
Gà vừa bay đến , Cóc ra_hiệu , Cáo nhảy_xổ tới , cắn cổ Gà tha đi . 
Trời sai Chó ra bát Cáo . 
Chó mới ra tới cửa , Gấu đã quật Chó_chết tươi . 
Trời càng tức , sai Thần_Sét ra trị Gấu . 
Thần Sét cầm lưỡi tẩm sét hùng_hổ đi ra , chưa kịp nhìn địch_thủ , đã bị Ong ở sau cửa bay ra đốt túi_bụi . 
Thẩn nhảy vào chum nước , lập_tức Cua giơ càng ra kẹp . 
Thần đau quá , nhảy ra thì bị Cọp vồ . 
Trời túng_thế , đành mời Cóc vào . 
Cóc tâu : 
Muôn_tâu Thượng_đế ! 
Đâ lâu lắm rồi , trần_gian không hề được một giọt mưa . 
Thượng_đế cần làm mưa ngay để cứu muôn loài . 
Trời sợ trần_gian nổi_loạn , dịu giọng nói : 
Thôi , cậu hãy về đi . 
Ta sẽ cho mưa xuống ! 
Lại còn dặn thêm : 
Lần sau , hễ muốn mưa , cậu chỉ cần nghiến răng báo_hiệu cho ta , khỏi phải lên đây ! 
Cóc về đến trần_gian thì nước đã ngập cả ruộng_đồng . 
Từ đó , hễ Cóc nghiến răng là tròi đổ mưa . 
