Chiếc rễ đa tròn 
Buổi sớm_hôm ấy , như thường_lệ , sau khi tập_thể_dục , Bác Hồ đi dạo trong vườn . 
Đến gần cây đa , Bác chợt thấy một chiếc rễ đa nhỏ và dài ngoằn_ngoèo nằm trên mặt đất . 
Chác là trận gió đêm qua đã làm nó rơi xuống . 
Bác tần_ngần một lát , rồi bảo chú cần_vụ đứng gần đấy : 
Chú cuốn rễ này lại , rồi trồng cho nó mọc tiếp nhé ! 
Theo lời Bác , chú cần_vụ xới đất , vùi chiếc rễ xuống . 
Nhưng Bác lại bảo : 
Chú nên làm thế này . 
Nói rồi , Bác cuộn chiếc rễ thành một vòng_tròn và bảo chú cần_vụ buộc nó tựa vào hai cái cọc , sau đó mới vùi hai đầu rễ xuống đất . 
Chú cần_vụ thắc_mắc : 
Thưa Bác , làm thế để làm gì ạ ? 
Bác khẽ cười : 
Rồi chú sẽ biết . 
Nhiều năm sau , chiếc rễ đã bén đất và thành cây đa con có vòng lá tròn . 
Thiếu_nhi vào thăm vườn Bác , em nào cũng thích chơi trò chui qua chui lại vòng lá ấy . 
Lúc đó mọi người mới hiểu vì_sao Bác cho trồng chiếc rễ đa thành hình tròn như thế . 
