Cò và Vạc 
Cò và Vạc là hai anh_em , nhưng tính_nết rất khác nhau . 
Cò ngoan_ngoãn , chăm_chỉ học_tập , được thầy yêu bạn mến . 
Còn Vạc thì lười_biếng , không chịu học_hành , suốt ngày chỉ rúc đầu trong cánh mà ngủ . 
Cò khuyên_bảo em nhiều lần , nhưng Vạc chẳng nghe . 
Nhờ siêng_năng nên Cò học giỏi nhất lớp . 
Còn Vạc đành chịu dốt . 
Sợ chúng bạn chê_cười , đêm đến Vạc mới dám bay đi kiếm_ăn . 
Ngày_nay , lật cánh Cò lên , vẫn thấy một dúm lông màu vàng nhạt . 
Người_ta bảo đấy là quyển sách của Cò . 
Cò chăm học nên lúc nào cũng mang sách bên mình . 
Sau những buổi mò tôm bát ốc , Cò lại đậu trên ngọn tre giở sách ra đọc . 
