Đổi giày 
Có cậu học_trò nọ vội đến trường nên xỏ nhầm giày , một chiếc cao , một chiếc thấp . 
Bước tập_tễnh trên đường , cậu lẩm_bẩm : 
Quái_lạ , sao_hôm_nay chân mình một bên dài , một bên ngắn ? 
Hay_là tại đường khấp_khểnh ? 
Vừa tới sân trường , cậu gặp ngay thầy_giáo . 
Thấy cậu bé đi chân thấp chân cao , thầy bảo : 
Em đi nhầm giày rồi . 
Về đổi giày đi cho dễ_chịu ! 
Cậu bé chạy vội vẽ nhà . 
Cậu lôi từ gầm giường ra hai chiếc giày , ngắm đi ngắm lại , rồi lắc_đầu nói : 
Đôi này vẫn chiếc thấp , chiếc cao . 
