Chiếc áo len 
Năm nay , mùa đông đến sớm . 
Gió thổi từng cơn lạnh buốt . 
Đã hơn một tuần nay , Lan thấy Hoà có chiếc áo len màu vàng thật đẹp . 
Áo có dây kéo ở giữa , lại có cả mũ để đội khi có gió lạnh hoặc mưa lất_phất . 
Lan đã mặc thử , ấm ơi_là ấm . 
Đêm ấy , em nói với mẹ là em muốn có một chiếc áo len như của bạn Hoà . 
Mẹ đang định mua áo_ấm cho hai anh_em Tuấn , Lan . 
Thấy con_gái nói vậy , mẹ bối_rối : 
Cái áo của Hoà đắt bằng tiền cả hai cái áo của anh_em con đấy . 
Lan phụng_phịu : 
Nhưng con chỉ muốn một chiếc áo như thế thôi . 
Dỗi mẹ , Lan đi nằm ngay . 
Em vờ ngủ . 
Một lúc lâu , bỗng em nghe tiếng anh Tuấn thì_thào với mẹ : 
Mẹ ơi , mẹ dành hết tiền mua cái áo ấy cho em Lan đi . 
Con không cần thêm áo đâu . 
Giọng mẹ trầm xuống : 
Năm nay trời lạnh lắm . 
Không có áo_ấm , con sẽ ốm mất . 
Con khoẻ lắm , mẹ ạ . 
Con sẽ mặc thêm nhiều áo cũ ở bên trong . 
Tiếng mẹ âu_yếm : 
Để mẹ nghĩ đã . 
Con đi ngủ đi . 
Nằm cuộn tròn trong chiếc chăn bông ấm_áp , Lan ân_hận quá . 
Em muốn ngồi dậy xin_lỗi mẹ và anh , nhưng lại xấu_hổ vì mình đã vờ ngủ . 
Áp mặt xuống gối , em mong trời mau sáng để nói với mẹ : " Con không thích chiếc áo đó nữa . 
Mẹ hãy để tiền mua áo_ấm cho cả hai anh_em . 
