Cây đa quê_hương 
Cây đa nghìn năm đã gắn liền với thời thơ_ấu của chúng_tôi . 
Đó là cả một toà cổ_kính hơn là một thân cây . 
Chín , mười đứa bé chúng_tôi bắt_tay nhau ôm không xuể . 
Cành cây lớn hơn cột đình . 
Ngọn chót_vót giữa trời xanh . 
Rễ cây nổi lên mặt đất thành những hình_thù quái_lạ , như những con rắn hổ_mang giận_dữ . 
Trong vòm lá , gió chiều gẩy lên những điệu nhạc li_kì tưởng_chừng như ai đang cười đang nói . 
Chiều_chiều , chúng_tôi ra ngồi gốc đa hóng mát . 
Lúa vàng gợn sóng . 
Xa_xa , giữa cánh_đồng , đàn trâu ra về , lững_thững từng bước nặng_nề . 
Bóng sừng trâu dưới ánh chiều kéo dài , lan giữa ruộng_đồng yên_lặng . 
