Có công mài sắt , có ngày nên kim 
Ngày_xưa có một cậu bé làm_việc gì cũng mau chán . 
Mỗi khi cầm quyển sách , cậu chỉ đọc vài dòng đã ngáp ngắn ngáp dài , rồi bỏ dở . 
Những lúc tập viết , cậu cũng chỉ nắn_nót được mấy chữ đầu , rồi lại viết nguệch_ngoạc , trông rất xấu . 
Một hôm trong lúc đi chơi , cậu nhìn thấy một bà cụ tay cầm thỏi sắt mải_miết mài vào tảng đá ven đường . 
Thấy lạ , cậu bèn hỏi : 
Bà ơi , bà làm gì thế ? 
Bà cụ trả_lời : 
Bà mài thỏi sắt này thành một chiếc kim để khâu_vá quần_áo . 
Cậu bé ngạc_nhiên : 
Thỏi sắt to như thế , làm_sao bà mài thành kim được ? 
Bà cụ ôn_tồn giảng_giải : 
Mỗi ngày mài thỏi sắt nhỏ đi một_tí , sẽ có ngày nó thành kim . 
Giống như cháu đi học , mỗi ngày cháu học một_ít , sẽ có ngày cháu thành tài . 
Cậu bé hiểu ra , quay về nhà học bài . 
