Bác_sĩ Sói 
Thấy Ngựa đang ăn cỏ , Sói_thèm rỏ dãi . 
Nó toan xông đến ăn thịt Ngựa , nhưng lại sợ Ngựa chạy mất . 
Nó bèn kiếm một cặp kính đeo lên mắt , một ống_nghe cặp vào cổ , một áo_choàng khoác lên người , một chiếc mũ thêu chữ_thập_đỏ chụp lên đầu . 
Xong , nó khoan_thai tiến về phía Ngựa . 
Sói đến gần , Ngựa mới phát_hiện ra . 
Biết là cuống lên thì chết , Ngựa bình_tĩnh đợi xem Sói giở_trò gì . 
Sói đến gần Ngựa , giả giọng hiền_lành , bảo : 
Bên xóm mời ta sang khám bệnh . 
Ta đi ngang qua đây , nếu cậu có bệnh , ta chữa giúp cho . 
Ngựa lễ_phép : 
Cảm_ơn bác_sĩ . 
Cháu đau chân quá . 
Ông làm_ơn chữa giúp cho . 
Hết bao_nhiêu tiền , cháu xin chịu . 
Sói đáp : 
Chà ! 
Chà ! 
Chữa làm_phúc , tiền với nong gì . 
Đau thế_nào ? 
Lại đây ta xem . 
Đau ở chân sau ấy ạ . 
Phiền ông xem giúp . 
Sói mừng_rơn , mon_men lại phía sau , định lựa miếng đớp sâu vào đùi Ngựa cho Ngựa hết đường chạy . 
Ngựa nhón nhón chân sau , vờ rên_rỉ . 
Thấy Sói đã cúi xuống đúng tầm , nó tung vó đá một cú trời_giáng , làm Sói bật ngửa , bốn cẳng huơ giữa trời , kính vỡ tan , mũ văng ra ... 
