Hội vật 
Tiếng trống vật nổi lên dồn_dập . 
Người tứ_xứ đổ về như nước chảy . 
Ai_ai cũng náo_nức muốn được xem mật , xem tài ông Cản_Ngũ . 
Người_ta chen_lấn nhau , quây kín quanh sới vật , nhiều người phải trèo lên những cây cao gần đấy xem cho rõ . 
Ngay nhịp trống đầu , Quắm_Đen đã lăn_xả vào ông Cản_Ngũ . 
Anh vờn bên trái , đánh bên phải , dứ trên , đánh dưới , thoát biến , thoắt hoá khôn lường . 
Trái_lại , ông Cản_Ngũ có_vẻ lớ_ngớ , chậm_chạp . 
Hai tay ông lúc nào cũng dang rộng , để sát xuống mặt đất , xoay xoay chống_đỡ ... 
Keo vật xem_chừng chán_ngắt . 
Ông Cản_Ngũ bỗng bước hụt , mất đà chúi xuống . 
Quắm_Đen nhanh như cát , luồn qua hai cánh_tay ông , ôm lấy một bên chân ông , bốc lên . 
Người xem bốn phía xung_quanh reo ồ cả lên . 
Thôi thế là ông Cản Ngũ_ngã rồi , nhất_định ngã rồi , có khoẻ bằng voi cũng phải ngã ! 
Tiếng trống dồn lên , gấp_rút , giục_giã . 
ông Cản_Ngũ vẫn chưa ngã . 
Ông vẫn đứng như cây trồng giữa sới . 
Còn Quắm_Đen thì đang loay_hoay , gò lưng lại , không sao bê nổi chân ông lên . 
Cái chân tựa như bằng cột sắt chứ không phải là chân người nữa . 
Ông Cản_Ngũ vẫn đứng nghiêng mình nhìn Quắm_Đen mồ_hôi_mồ_kê nhễ_nhại dưới chân . 
Lúc lâu , ông mới thò tay xuống nắm lấy khố Quắm_Đen , nhấc bổng anh ta lên , coi_nhẹ nhàng như giơ con ếch có buộc sợi rơm ngang bụng vậy . 
