Các em_nhỏ và cụ già 
Mặt_trời đã lùi dần về chân núi phía tây . 
Đàn sếu đang sải cánh trên cao . 
Sau một cuộc dạo chơi , đám trẻ ra về . 
Tiếng_nói cười ríu_rít . 
Bỗng các em dừng lại khi thấy một cụ già đang ngồi ở vệ cỏ ven đường . 
Trông cụ thật mệt_mỏi , cặp mắt lộ rõ vẻ u_sầu . 
Chuyện gì xảy_ra với ông cụ thế nhỉ ? 
- Một em_trai hỏi . 
Đám trẻ tiếp_lời , bàn_tán sôi_nổi : 
Chắc là cụ_bị ốm ? 
Hay cụ đánh mất cái gì ? 
Chúng_mình thử_hỏi xem đi ! 
Các em tới chỗ ông cụ , lễ_phép hỏi : 
Thưa cụ , chúng cháu có_thể giúp gì cụ không ạ ? 
Cụ già thở nặng_nhọc , nhưng đôi mắt ánh lên những tia ấm_áp : 
Cảm_ơn các cháu . 
Nhưng các cháu không giúp ông được đâu . 
Cụ ngừng lại , rồi nghẹn_ngào nói tiếp : 
Ông đang rất buồn . 
Bà lão nhà ông nằm bệnh_viện mấy tháng nay rồi . 
Bà ốm nặng lắm , khó mà qua khỏi . 
Ông ngồi đây chờ xe_buýt để đến bệnh_viện , ông cảm_ơn lòng tốt của các cháu . 
Dẫu các cháu không giúp gì được , nhưng ông cũng thấy lòng nhẹ hơn . 
Đám trẻ lặng đi . 
Các em nhìn cụ già đầy thương_cảm . 
Một lát sau , xe_buýt đến . 
Giúp ông cụ lên xe rồi , các em còn đứng nhìn theo mãi mới ra về . 
