Chị_em tôi 
Dắt xe ra cửa , tôi lễ_phép thưa : 
Thưa ba , con xin phép đi học nhóm . 
Ba tôi mỉm_cười : 
Ờ , nhớ về sớm nghe con ! 
Không biết đây là lần thứ bao_nhiêu tôi đã nói_dối ba . 
Mỗi lần nói_dối tôi đều ân_hận , nhưng rồi lại tặc_lưỡi cho_qua . 
Cho đến một hôm , vừa yên_vị trong rạp_chiếu bóng , tôi chợt thấy em_gái mình lướt qua cùng một đứa bạn . 
Từ ngạc_nhiên , tôi chuyển sang giận_dữ và mặc lời năn_nỉ của bạn , tôi bỏ về . 
Hai chị_em về đến nhà , tôi mắng em_gái dám nói_dối ba bỏ học đi chơi , không chịu_khó học_hành . 
Nhưng đáp lại sự giận_dữ của tôi , nó chỉ thủng_thẳng : 
Em đi tập văn_nghệ . 
Mày tập văn_nghệ ở rạp_chiếu bóng à ? 
Nó cười , giả_bộ ngây_thơ : 
Ủa , chị cũng ở đó sao ? 
Hồi nãy chị bảo đi học nhóm mà ! 
Tôi sững_sờ , đứng im như phỗng . 
Ngước nhìn ba , tôi đợi một trận cuồng_phong . 
Nhưng ba tôi chỉ buồn_rầu bảo : 
Các con ráng bảo_ban nhau mà học cho_nên người . 
Từ đó , tôi không bao_giờ dám nói_dối ba đi chơi nữa . 
Thỉnh_thoảng , hai chị_em lại cười_phá lên khi nhắc lại chuyện nó rủ bạn vào rạp_chiếu bóng chọc_tức tôi , làm cho tôi tỉnh_ngộ . 
