Quê_hương 
Chị Sứ yêu biết_bao_nhiêu cái chốn này , nơi chị oa_oa cất tiếng khóc đầu_tiên , nơi quả ngọt , trái sai đã thắm hồng da_dẻ chị . 
Chính tại nơi này , mẹ chị đã hát ru chị ngủ . 
Và đến lúc làm mẹ , chị lại hát_ru con những câu hát ngày_xưa ... 
Chị Sứ yêu Hòn_Đất bằng cái tình yêu hầu_như là máu_thịt . 
Chị thương ngôi nhà_sàn lâu_năm có cái bậc thang , nơi mà bất_cứ lúc nào đứng đó , chị cũng có_thể nhìn thấy sóng biển , thấy xóm nhà xen_lẫn trong vườn cây , thấy ruộng đồng , thấy núi Ba_Thê vòi_vọi xanh lam cứ mỗi buổi hoàng_hôn lại hiện trắng những cánh cò . 
Ánh nắng lên tới bờ cát , lướt qua những thân tre nghiêng_nghiêng , vàng óng . 
Nắng đã chiếu sáng loà cửa_biển . 
Xóm lưới cũng ngập trong nắng đó . 
Sứ nhìn những làn khói bay lên từ các mái nhà chen_chúc của bà_con làng biển . 
Sứ còn thấy rõ những vạt lưới đan bằng sợi ni_lông óng vàng , phất_phơ bên cạnh những vạt lưới đen ngăm , trùi trũi . 
Nắng sớm đẫm chiếu người Sứ . 
Ánh nắng chiếu vào đôi mắt chị , tắm mượt mái_tóc , phủ đầy đôi bờ vai tròn_trịa của chị . 
