Hai Bà Trưng 
Thuở xưa , nước ta bị giặc ngoại_xâm đô_hộ . 
Chúng thẳng_tay chém_giết dân lành , cướp hết ruộng_nương màu_mỡ . 
Chúng bắt dân ta lên rừng săn thú lạ , xuống biển mò ngọc_trai , khiến bao người thiệt_mạng vì hổ báo , cá_sấu , thuồng_luồng , ... 
Lòng dân oán_hận ngút trời , chỉ chờ dịp vùng lên đánh_đuổi quân xâm_lược . 
Bấy_giờ , ở huyện Mê_Linh có hai người con_gái tài_giỏi là Trưng_Trắc và Trưng_Nhị . 
Cha mất sớm , nhờ mẹ dạy_dỗ , hai chị_em đều giỏi võ_nghệ và nuôi chí giành lại non_sông . 
Chồng bà Trưng_Trắc là Thi_Sách cũng cùng chí_hướng với vợ . 
Tướng giặc Tô_Định biết vậy , bèn lập_mưu giết chết Thi_Sách . 
Nhận được tin dữ , Hai_Bà Trưng liền kéo quân về thành Luy_Lâu hỏi_tội kẻ_thù . 
Trước lúc trẩy quân , có người xin nữ chủ_tướng cho mặc đồ tang . 
Trưng_Trắc trả_lời : 
Không ! 
Ta sẽ mặc giáp phục thật đẹp để dân_chúng thêm phấn_khích , còn giặc trông_thấy thì kinh_hồn . 
Hai Bà Trưng bước lên bành voi . 
Đoàn quân rùng_rùng lên_đường . 
Giáo lao , cung nỏ , rìu búa , khiên mộc cuồn_cuộn tràn theo bóng voi ẩn_hiện của Hai Bà . 
Tiếng trống_đồng dội lên vòm cây , đập vào sườn đồi , theo suốt đường hành_quân . 
Thành_trì của giặc lần_lượt sụp_đổ dưới chân của đoàn quân khởi_nghĩa . 
Tô_Định ôm đầu chạy về nước . 
Đất_nước ta sạch_bóng quân_thù . 
Hai Bà Trưng trở_thành hai vị anh_hùng chống ngoại_xâm đầu_tiên trong lịch_sử nước_nhà . 
