Đường đi Sa_Pa 
Xe chúng_tôi leo chênh_vênh trên dốc cao của con đường xuyên tỉnh . 
Những đám mây trắng nhỏ sà xuống cửa_kính ô_tô tạo nên cảm_giác bồng_bềnh huyền_ảo . 
Chúng_tôi đang đi bên những thác trắng_xoá tựa mây trời , những rừng cây âm_âm , những bông hoa_chuối rực lên như ngọn lửa . 
Tôi lim_dim mắt ngắm mấy con ngựa đang ăn cỏ trong một vườn đào ven đường . 
Con_đen huyền , con trắng tuyết , con_đỏ son , chân dịu_dàng , chùm đuôi cong lướt_thướt liễu rủ . 
Buổi chiều , xe dừng lại ở một thị_trấn nhỏ . 
Nắng phố huyện vàng_hoe . 
Những em_bé Hmông , những em_bé Tu_Dí , Phù_Lá cổ đeo móng hổ , quần_áo sặc_sỡ đang chơi_đùa trước cửa_hàng . 
Hoàng_hôn , áp phiên của phiên chợ thị_trấn , người_ngựa dập_dìu chìm trong sương núi tím nhạt . 
Hôm sau chúng_tôi đi Sa_Pa . 
Phong_cảnh ở đây thật đẹp . 
Thoắt cái , lá vàng rơi trong khoảnh_khắc mùa thu . 
Thoắt cái , trắng long_lanh một cơn mưa_tuyết trên những cành đào , lê , mận . 
Thoắt cái , gió xuân hây_hẩy nồng_nàn với những bông hoa_lay_ơn màu đen nhung hiếm quý . 
Sa_Pa quả là món quà tặng diệu_kì mà thiên_nhiên dành cho đất_nước ta . 
