Ga-vrốt ngoài chiến_luỹ 
Ăng-giôn-ra nói : 
Chừng mười lầm phút nữa thì chiến_luỹ chúng_ta không còn quá mười viên đạn . 
Ga-vrốt nghe rõ câu nói đó . 
Một lát sau , người_ta thấy bóng cậu bé thấp_thoáng ngoài đường_phố , dưới làn mưa đạn . 
Thì_ra Ga-vrốt đã lấy một cái giỏ đựng chai trong quán và ra khỏi chiến_luỹ . 
Nó dốc vào miệng giỏ những chiếc bao đầy đạn của bọn lính chết gần chiến_luỹ . 
Cậu làm trò gì đấy ? 
- Cuốc-phây-rắc hỏi . 
Em nhặt cho đầy giỏ đây ! 
Cậu không thấy đạn réo à ? 
Ga-vrốt trả_lời : 
Có chứ , nó rơi như mưa ấy . 
Nhưng làm_sao nào ? 
Cuốc-phây-rác thét lên : 
Vào ngay ! 
Tí_ti thôi ! 
- Ga-vrốt nói . 
Ngoài đường , lửa khói mịt_mù . 
Điều đó rất có lợi cho Ga-vrốt . 
Dưới màn khói và với thân_hình bé_nhỏ , cậu bé có_thể tiến ra xa ngoài đường mà không ai trông thấy . 
Ga-vrốt dốc bảy , tám bao đạn đầu_tiên không có gì nguy_hiểm lắm . 
Em nằm xuống rồi lại đứng thẳng lên , ẩn vào một góc cửa , rồi lại phốc ra , tới , lui , dốc cạn các bao đạn và chất đầy giỏ . 
Nghĩa_quân mắt không rời cậu bé . 
Đó không phải là một em_nhỏ , không phải là một con_người nữa , mà là một thiên_thần . 
Đạn bắn theo em , em nhanh hơn đạn . 
Em chơi trò ú_tim với cái chết một_cách thật ghê_rợn . 
