Thư thăm bạn 
Hoà_Bình , ngày 5 tháng 8 năm 2000 
Bạn Hồng thân mến, 
Mình là Quách_Tuấn_Lương , học_sinh lớp 4B Trường Tiểu_học Cù_Chính_Lan , thị_xã hoà_Bình . 
Hôm_nay , đọc báo Thiếu_niên Tiền_phong , mình rất xúc_động được biết ba của Hồng đã hi_sinh trong trận lũ_lụt vừa_rồi . 
Mình gửi bức thư này chia buồn với bạn . 
Hồng ơi ! 
Mình hiểu Hồng đau_đớn và thiệt_thòi như thế_nào khi ba Hồng đã ra_đi mãi_mãi . 
Nhưng chắc là Hồng cũng tự_hào về tấm gương dũng_cảm của ba xả_thân cứu người giữa dòng nước lũ . 
Mình tin rằng theo gương ba , Hồng sẽ vượt_qua nỗi đau này . 
Bên cạnh Hồng còn có má , có cô_bác và có cả những người bạn mới như mình . 
Mấy ngày nay , ở phường mình và khắp thị_xã đang có phong_trào quyên_góp ủng_hộ đồng_bào khắc_phục thiên_tai . 
Trường mình cũng vừa tổ_chức đợt góp đồ_dùng học_tập giúp các bạn vùng lũ_lụt . 
Riêng mình gửi giúp Hồng toàn_bộ số tiền mình bỏ ống từ mấy năm nay . 
Hồng nhận cho mình nhé ! 
Chúc Hồng khoẻ . 
Mong nhận được thư bạn . 
Bạn mới của Hồng 
Quách_Tuấn_Lương 
