Đối_đáp với vua 
Một lần , vua Minh_Mạng từ kinh_đô Huế ngự_giá ra Thăng_Long ( Hà_Nội ) . 
Vua cho xa_giá đến Hồ_Tây ngắm cảnh . 
Xa_giá đi đến đâu , quân_lính cũng thét đuổi tất_cả mọi người , không cho ai đến gần . 
Cao_Bá_Quát , khi ấy còn là một cậu bé , muốn nhìn rõ mặt vua . 
Cậu nảy ra một ý , liền cởi hết quần_áo , nhảy xuống hồ tắm . 
Quân_lính nhìn thấy , hốt_hoảng xúm vào bắt trói đứa trẻ táo_tợn . 
Cậu bé không chịu , la_hét , vùng_vẫy , gây nên cảnh náo_động ở hồ . 
Thấy thế , vua Minh_Mạng truyền lệnh dẫn cậu tới hỏi . 
Cậu bé bị dẫn đến trước mặt nhà_vua . 
Cậu tự_xưng là học_trò mới ở quê ra chơi nên không biết gì . 
Thấy nói là học_trò , vua ra_lệnh cho cậu phải đối được một vế đối thì mới tha . 
Nhìn thấy trên mặt hồ lúc đó có đàn cá đang đuổi nhau , vua tức_cảnh đọc vế đối như sau : 
Nước trong leo_lẻo cá đớp cá . 
Chẳng cần nghĩ_ngợi lâu_la gì , Cao_Bá_Quát lấy cảnh mình đang bị trói , đối lại luôn : 
Trời nắng chang_chang người trói người . 
Vế đối vừa cứng_cỏi vừa rất chỉnh , biểu_lộ sự nhanh_trí , thông_minh . 
Vua nguôi giận , truyền lệnh cởi trói , tha cho cậu bé . 
