Chiếc xe_đạp của chú Tư 
Trong làng tôi , hầu_như ai cũng biết chú Tư_Chia , không chỉ vì chú là chủ trại xuồng , mà_còn vì chiếc xe_đạp của chú . 
Ở xóm vườn , có một chiếc xe đã là trội hơn người khác rồi , chiếc xe của chú lại là chiếc xe đẹp nhất , không có chiếc nào hai cái vành láng_bóng , khi chú ngừng đạp , chiếc xe cứ ro_ro thật êm tai . 
Ngay giữa tay cầm , chú gắn hai con bướm bằng thiếc với hai cánh vàng lấm_tấm đỏ . 
Có_khi chú cắm cả một cành hoa . 
Bao_giờ dừng xe , chú cũng rút cái giẻ dưới yên , lau , phủi sạch_sẽ rồi mới bước vào nhà , vào tiệm . 
Chú âu_yếm gọi chiếc xe của mình là con ngựa sắt . 
Coi thì coi , đừng đụng vào con ngựa sắt của tao nghe bây . 
Ấy là chú dặn sắp nhỏ đứng vây quanh chiếc xe của chú . 
Ngựa chú biết hí không chú ? 
Chú đưa tay bóp cái chuông kính coong : 
Nghe ngựa hí chưa ? 
Nó đá được không chú ? 
Chú đưa chân đá ngược ra sau : 
Nó đá đó . 
Đám con_nít cười_rộ , còn chú thì hãnh_diện với chiếc xe của mình . 
