Con chuồn_chuồn nước 
Ôi_chao ! 
Chú chuồn_chuồn nước mới đẹp làm_sao ! 
Màu vàng trên lưng chú lấp_lánh . 
Bốn cái cánh mỏng như giấy_bóng . 
Cái đầu tròn và hai con mắt long_lanh như thuỷ_tinh . 
Thân chú nhỏ và thon vàng như màu vàng của nắng mùa thu . 
Chú đậu trên một cành lộc_vừng ngả dài trên mặt hồ . 
Bốn cánh khẽ rung rung như đang còn phân_vân . 
Rồi đột_nhiên , chú chuồn_chuồn nước tung cánh bay vọt lên . 
Cái bóng chú nhỏ_xíu lướt nhanh trên mặt hồ . 
Mặt hồ trải rộng mênh_mông và lặng sóng . 
Chú bay lên cao hơn và xa hơn . 
Dưới tầm cánh chú bây_giờ là luỹ tre xanh_rì rào trong gió , là bờ ao với những khóm khoai_nước rung_rinh . 
Rồi những cảnh tuyệt đẹp của đất_nước hiện ra : cánh_đồng với những đàn trâu thung_thăng gặm cỏ ; dòng sông với những đoàn thuyền ngược_xuôi . 
Còn trên tầng cao là đàn cò đang bay , là trời xanh trong và cao_vút . 
