Mồ_Côi xử kiện 
Ngày_xưa , ở một vùng quê nọ , có chàng Mồ_Côi được dân tin_cậy giao cho việc xử kiện . 
Một hôm , có người chủ quán đưa một bác nông_dân đến công_đường . 
Chủ quán thưa : 
Bác này vào quán của tôi hít hết mùi thơm lợn quay , gà luộc , vịt rán mà không trả tiền . 
Nhờ Ngài xét cho . 
Mồ_Côi hỏi bác nông_dân . 
Bác trả_lời : 
Tôi chỉ vào quán ngồi nhờ để ăn miếng cơm nắm . 
Tôi không mua gì cả . 
Mồ_Côi bảo : 
Nhưng bác có hít hương thơm thức_ăn trong quán không ? 
Bác nông_dân đáp : 
Thưa có . 
Mồ_Côi nói : 
Thế thì bác phải bồi_thường . 
Chủ quán muốn bồi_thường bao_nhiêu ? 
Thưa Ngài , hai mươi đồng . 
Bác hãy đưa hai mươi đồng đây , tôi phân_xử cho ! 
Nghe nói , bác nông_dân giãy_nảy : 
Tôi có đụng_chạm gì đến thức_ăn trong quán đâu mà phải trả tiền ? 
Bác cứ đưa tiền đây . 
Bác nông_dân ấm_ức : 
Nhưng tôi chỉ có hai đồng . 
Cũng được - Mồ_Côi vừa nói vừa thản_nhiên cầm lấy hai đồng_bạc bỏ vào một cái bát , rồi úp một cái bát khác lên , đưa cho bác nông_dân , nói : 
Bác hãy xóc lên cho đủ mười lần . 
Còn ông_chủ quán , ông hãy chịu_khó mà nghe . 
Hai người tuy chưa hiểu gì nhưng cũng củ làm theo . 
Khi đồng_bạc trong bát úp đã kêu lạch_cạch đến lần thứ mười , Mồ_Côi phán : 
Bác này đã bồi_thường cho chủ quán đủ số tiền . 
Một bên " hít mùi thịt " , một bên " nghe tiếng bạc " . 
Thế là công_bằng . 
Nói xong , Mồ_Côi trả hai đồng_bạc cho bác nông_dân rồi tuyên_bố kết_thúc phiên xử . 
