Cây_bút máy 
Hồi học lớp 2 , em thường ao_ước có một cây bút máy nhưng bố em bảo : " Bao_giờ lên_lớp 4 hãy dùng , con ạ ! " Rồi ngày khai_giảng lớp 4 đã đến , bố em mua cho em một cây_bút máy bằng nhựa . 
Cây_bút dài gần một gang tay . 
Thân bút tròn , nhỏ_nhắn , bằng ngón_tay_trỏ . 
Chất nhựa bút vẫn còn thơm , nom nhẵn bóng . 
Nắp bút màu hồng , có cái cài bằng sắt mạ bóng_loáng . 
Mở nắp ra , em thấy ngòi_bút sáng_loáng , hình lá tre , có mấy chữ rất nhỏ , nhìn không rõ . 
Mỗi khi lấy mực , một nửa ngòi_bút đẫm màu mực tím . 
Em viết lên trang giấy , nét bút trơn tạo những dòng chữ đều_đặn , mềm_mại . 
Khi viết xong , em lấy giẻ lau nhẹ ngòi cho mực khỏi két vào . 
Rồi em tra nắp bút cho ngòi khỏi bị toè trước khi cất vào cặp . 
Đã mấy tháng rồi mà cây bút của em vẫn còn mới . 
Bút cùng em làm_việc chăm_chỉ ngày_ngày như chiếc cày của bác nông_dân cày trên đồng_ruộng . 
