Một ngày của Pê-chi-a 
Bà mẹ đi làm lúc trời còn chưa sáng . 
Bà đánh_thức cậu con_trai Pê-chi-a chín tuổi dậy và dặn : 
Hôm_nay con bắt_đầu nghỉ_hè . 
Mẹ giao cho con việc làm ngày hôm_nay . 
Con hãy trồng một cây bên cạnh nhà và đọc cuốn sách  Những dãy núi xanh xa_xôi  này nhé ! 
Pê-chi-a nghĩ : Mỉnh ngủ thêm một_chút nữa ... 
Em nằm xuống và ngủ thiếp đi ngay . 
Khi Pê-chi-a tỉnh dậy , mặt_trời đã lên cao . 
Em muốn bắt_tay vào việc ngay , nhưng lại nghĩ : Còn kịp chán ! 
Pê-chi-a ngồi dưới gốc cây lê cao rậm_rạp và tự_nhủ : Mình ngồi một_chút nữa thôi , rồi sẽ bắt_tay vào việc . 
Nửa giờ sau Pê-chi-a đi ra vườn , hái quả ăn , rồi đuổi bắt bướm . 
Sau một hồi chạy nhảy , mệt quá , Pê-chi-a lại ngồi dưới gốc lê , quên cả lời mẹ dặn . 
Buổi chiều , bà mẹ về và hỏi : 
Nào con , hãy kể cho mẹ nghe xem con đã làm được những gì nào . 
Nhưng Pê-chi-a đã không làm gì cả . 
Em thấy xấu_hổ khi nhìn vào mắt mẹ . 
Con hãy đi theo mẹ . 
Mẹ sẽ chỉ cho con xem mọi người đã làm được những gì trong một ngày con đã để hoài_phí . 
Bà mẹ cầm tay Pê-chi-a dắt đi . 
Bà đưa con đến cánh_đồng đã cày xới và nói : 
Hôm_qua , ở đây là cánh_đồng rạ , còn hôm_nay nó đã được cày xới . 
Người công_nhân lái máy_cày đã làm_việc suốt ngày . 
Còn con thì ngồi_không ! 
Bà dẫn con đến bên một đống thóc lớn : 
Buổi sáng , những hạt thóc này còn nằm trên những bông lúa . 
Người công_nhân lái máy_liên_hợp đã gặt , đập lúa . 
Còn con thì ngồi_không ! 
Cuối_cùng hai mẹ_con rẽ vào thư_viện . 
Người giữ sách chỉ lên cái giá lớn có rất nhiều sách : 
Đây là những cuốn sách mà mọi người đã đọc xong trong ngày hôm_nay . 
 Còn mình thì lại ngồi_không  - Pê-chi-a nghĩ . 
 . 
