Nhà Trần thành_lập 
Đến cuối thế_kỉ XII , nhà Lý ngày_càng suy_yếu . 
Chính_quyền không chăm_lo đến đời_sống của dân ; nội_bộ triều_đình mâu_thuẫn , nhân_dân sống cơ_cực ; nhiều nơi dân_nghèo nổi_dậy đấu_tranh . 
Quân xâm_lược phương Bắc thường_xuyên rình_rập . 
Vua Lý phải dựa vào họ Trần mới giữ được ngai_vàng . 
Từ đó , mọi việc trong triều_đình đều do Trần_Thủ_Độ quyết_định . 
Lý_Huệ_Tông không có con_trai , truyền ngôi cho con_gái là Lý_Chiêu_Hoàng , mới 7 tuổi . 
Trần_Thủ_Độ tìm cách để Chiêu_Hoàng lấy Trần_Cảnh , rồi nhường ngôi cho chồng ( đầu năm 1226 ) . 
Nhà Trần được thành_lập . 
Dưới thời Trần , cả nước dược chia thành 12 lộ , dưới lộ là phủ , châu , huyện , sau cùng là xã . 
Mỗi cấp đều có quan cai_quản . 
Các vua Trần đặt lệ nhường ngôi sớm cho con và tự_xưng là Thái_thượng_hoàng , cùng trông_nom việc nước . 
Vua Trần cho đặt chuông lớn ở thềm cung_điện để dân đến đánh khi có điều gì cầu_xin hoặc bị oan_ức . 
Trong các buổi yến_tiệc , có lúc vua và các quan cùng nắm tay nhau , hát ca vui_vẻ . 
Nhà Trần chú_ý xây_dựng lực_lượng quân_đội . 
Trai_tráng khoẻ_mạnh được tuyển vào quân_đội , thời_bình thì ở làng sản_xuất , lúc có chiến_tranh thì tham_gia chiến_đấu . 
Ngoài các chức quan tương_tự như ở thời Lý , nhà Trần lập thêm Hà_đê sứ để trông_coi việc đắp đê và bảo_vệ đê_điều ; Khuyến_nông sứ chăm_lo , khuyến_khích nông_dân sản_xuất ; Đồn_điền sứ tuyển_mộ người đi khẩn_hoang . 
Đầu năm 1226 , Lý_Chiêu_Hoàng nhường ngôi cho chồng là Trần_cảnh , nhà Trần được thành_lập . 
Nhà Trần rất quan_tâm đến việc phát_triển nông_nghiệp và phòng_thủ đất_nước . 
