Thời niên_thiếu của Sô-panh 
Frê-đê-rích_Sô-panh - nhạc_sĩ thiên_tài người Ba_Lan sinh năm 1810 ở ngoại_ô thành_phố Vác-sa-va và mất năm 1849 tại Pa-ri , nước Pháp . 
Cuộc_sống của Sô-panh tuy ngắn_ngủi nhưng ông đã để lại cho đời nhiều tác_phẩm âm_nhạc nổi_tiếng . 
Sô-panh bộc_lộ tài_năng âm_nhạc từ lúc còn nhỏ , lên ba tuổi đã nhớ và đàn được những bản_nhạc mà người mẹ thường chơi . 
Tám tuổi , Sô-panh có khả_năng biểu_diễn xuất_sắc trước công_chúng và sáng_tác những bản_nhạc nổi_tiếng . 
Từ đó , cậu được coi là thần_đồng âm_nhạc . 
Sống trong ngôi nhà rộng_rãi nên gia_đình Sô-panh cho một số học_sinh cũng trạc tuổi cậu ở trọ . 
Bọn trẻ đến từ các vùng lân_cận và theo học ở thủ_đô Vác-sa-va . 
Các buổi tối , Sô-panh thường cùng mẹ chơi đàn cho bọn trẻ này thường thức . 
Nhiều buổi cậu đàn các bản dân_vũ để chúng nhảy_múa . 
Lần khác , cậu lại kể những câu_chuyện tự sáng_tác rồi dùng đàn pi-a-nô diễn_tả nội_dung câu_chuyện . 
Một hôm , bọn trẻ nô_đùa , nghịch_ngợm , làm xáo_động căn nhà vốn yên_tĩnh . 
Muôn bọn trẻ lặng_yên , Sô-panh liền kể câu_chuyện về một bọn cướp hung_ác . 
Chọn ngôi làng yên_bình , bọn cướp tấn_công và đốt phá rất tàn_bạo . 
Những thanh_niên trong làng dũng_cảm chiến_đấu chống lại , bọn cướp thua và phải tháo_chạy . 
Chúng chỉ còn con đường duy_nhất là trốn vào một hang sâu dưới chân núi . 
Trong hang tối_tăm , lạnh_lẽo , đó_đây ẩn_hiện những hình_thù kì_dị . 
Bọn cướp vừa đói vừa mệt , lăn ra đất rồi nhanh_chóng ngủ thiếp đi . 
Đến cao_trào câu_chuyện , Sô-panh dùng đàn miêu_tả khung_cảnh dưới hang sâu bằng những âm_thanh run_rẩy . 
Thính_giả như nghe thấy tiếng thầm_thì của khu rừng đại_ngàn , làn gió rì_rào xao_động thổi ngoài cửa hang , tiếng kêu rả_rích của côn_trùng và tiếng ngáy đều_đều của bọn cướp . 
Cuối_cùng thì không chỉ bọn cướp mà những người nghe chuyện cũng bị tiếng đàn ru_ngủ lúc nào không hay . 
Đến đây , Sô-panh rón_rén ra khỏi phòng tìm bố_mẹ rồi chỉ cho họ thấy cảnh_tượng khác_thường ấy . 
Cậu trở_lại bên cây đàn và bấm mạnh hai tay xuống hàng phím . 
Âm_thanh vang lên chói tai , bọn trẻ giật_mình tỉnh_giấc . 
Trước những khuôn_mặt còn ngơ_ngác , Sô-panh nhẹ_nhàng kế_tiếp , cậu nói đó là tiếng sét đánh xuống cây_cổ_thụ , làm nó gẫy gục , lấp kín cửa hang . 
Rồi trận mưa dữ_dội đổ xuống , nước ngập đầy hang , bọn cướp không còn đường ra nên bị chết_đuối hết . 
Câu_chuyện và cách kể độc_đáo của Sô-panh đã in sâu vào trí_nhớ của nhiều người từng sống trong ngôi nhà đó . 
