Đề_tài An_toàn giao_thông 
Tìm , chọn nội_dung đề_tài 
Để thực_hiện an_toàn giao_thông , mọi người cần phải chấp_hành đúng quy_định : đi bộ trên vỉa_hè , không sang đường khi có xe đang chạy , không chơi ở lòng_đường , phải dừng lại trước vạch sơn khi có đèn đỏ , mỗi loại phương_tiện phải đi đúng phần đường của mình , không chở hàng cồng_kềnh , ... 
Chọn nội_dung : 
Giao_thông đường_bộ có các hình_ảnh : người , nhà_cửa , đường_phố , xe_cộ , cây_cối , ... 
Giao_thông đường_thuỷ có các hình_ảnh : người , sông biển , tàu_thuyền , cầu , phà , ... 
Quan_sát tranh Đi bộ trên vỉa_hè xem bạn đã thể_hiện được rõ nội_dung an_toàn giao_thông chưa ? 
Tranh vẽ những hình_ảnh gì , màu_sắc như thế_nào ? 
Cách vẽ tranh 
Tìm các hình_ảnh chính , các hình_ảnh phụ . 
Vẽ hình_ảnh chính làm rõ nội_dung , vẽ thêm các hình_ảnh phụ để cho tranh sinh_động và phong_phú hơn . 
Vẽ màu theo ý_thích ( cần có đậm , có nhạt ) . 
