Vẽ đơn_giản hoa , lá 
Quan_sát , nhận_xét 
Hoa , lá trong thiên_nhiên rất phong_phú và đẹp , luôn là nguồn cảm_hứng sáng_tạo cho con_người . 
Hoa , lá đã đi vào nghệ_thuật , nhất_là nghệ_thuật trang_trí . 
Mỗi loại hoa , lá đều có cấu_trúc khác nhau về hình_dáng , đường_nét và màu_sắc ( H . 1 ) . 
Vẽ đơn_giản hoa , lá : 
Trong trang_trí , khi vẽ hoa , lá người_ta thường lược bớt những chi_tiết rườm_rà ( gân lá hoặc răng_cưa quá nhỏ , ... ) nhưng vẫn giữ được đặc_điểm hình_dáng chung , gọi là vẻ đơn_giản hoa , lá ( H . 2 , 3 ) . 
Cách vẽ đơn_giản hoa , lá 
Chọn hoa , lá có hình_dáng và màu_sắc dẹp . 
Quan_sát để thấy được đặc_điểm của từng bông hoa , chiếc lá . 
Vẽ phác hình_dáng chung và các nét chính , lược bỏ các chi_tiết không cần_thiết , có_thể đưa về dạng cân_đối . 
Nhìn mẫu , chỉnh_sửa nét cho hình đẹp hơn . 
Tìm và vẽ màu theo ý_thích . 
