Vẽ hoa , lá 
Quan_sát , nhận_xét 
Trong thiên_nhiên có nhiều loại hoa , mỗi loại có hình_dáng và màu_sắc khác nhau . 
Ví_dụ : 
Hoa_hồng có dạng hình tròn , màu đỏ , vàng , trắng , ... 
Hoa_sen có cánh hoa hình tim , màu trắng , hồng , ... 
Hoa_cúc có rất nhiều cánh hoa nhỏ và dài , màu vàng , tím , trắng , ... 
Lá cây có nhiều loại , nhiều hình_dáng khác nhau : có loại lá to , lá nhỏ ; có loại lá đơn , lá_kép , ... 
Màu_sắc của lá thay_đổi phụ_thuộc vào từng thời_điểm khác nhau ( lá non , lá già ) . 
Hay quan_sát hình hoa , lá ( H.l ) rồi miêu_tả lại hình_dáng và màu_sắc của từng loại hoa , lá đó . 
Cho_biết thêm một_vài loại hoa , lá có hình_dáng , màu_sắc đẹp ở quê em . 
Cách vẽ hoa , lá 
Chọn một bông hoa , một chiếc lá hoặc cành lá có hình_dáng đẹp để vẽ . 
Tìm hình_dáng chung của hoa , lá . 
Ví_dụ : Bông hoa , chiếc lá nằm trong hình_dạng tròn , hình_tam_giác , ... 
Vẽ phác hình_dáng chung của hoa và lá ( H . 2a , 3a ) . 
Vẽ phác hình bằng các nét thẳng mờ ( H . 2b , 3b ) . 
Dựa vào các nét phác để sửa_chữa và hoàn_chỉnh hình_vẽ ( H . 2c , 3c ) 
Thực_hành 
Vẽ một bông hoa , một chiếc lá hoặc một cành lá ( vẽ màu theo ý_thích ) . 
