Tiếng hát Đào_Thị_Huệ 
Ngày_xưa , ở thôn Đào_Đặng , xã Trung_Nghĩa , huyện Tiên_Lữ , tỉnh Hưng_Yên có cô Đào_Thị_Huệ hát rất hay , nổi_tiếng một vùng . 
Tiếng hát mượt_mà như tơ lụa , trong_trẻo , ngọt_ngào như tiếng suối của cô đã từng đem lại niềm vui , hạnh_phúc cho dân_làng . 
Năm ấy , giặc Minh tràn sang xâm_chiếm nước ta , chúng kéo đến lập đồn_trại nơi cô ở . 
Chúng cướp_bóc , tàn_sát dân_làng rất dã_man . 
Nam_thanh_niên phải trốn đi hết . 
Còn_lại đàn_bà và con_gái , bọn giặc bắt họ vào đồn để hầu_hạ chúng . 
Dưới ngọn roi của giặc , Đào_Thị_Huệ đã phải thường_xuyên lao_động cực_nhọc , không_những thế còn phải ca_hát cho chúng nghe . 
Lòng cô vô_cùng căm_giận , nhưng không có cách nào khác , cô đành nghiến răng chịu_đựng và tự_nhủ sẽ dùng tiếng hát của mình để tạo cơ_hội trả_thù cho quê_hương , làng_xóm . 
Chẳng bao_lâu , tiếng hát quyến_rũ của Đào_Thị_Huệ đã cảm_hoá bọn giặc , làm cho chúng si_mê . 
Rồi từ yêu_thích đến chỗ tin_cậy , chúng đã cho cô được làm một nhiệm_vụ đặc_biệt , đó là tối_tối đi thắt dây miệng những túi vải chống muỗi mà chúng vẫn thường chui vào nằm ngủ , để rồi sáng hôm sau cô lại cởi túi cho chúng chui ra . 
Thời_cơ đã đến , Huệ tìm cách đưa mấy thanh_niên trai làng vào đồn . 
Ban_ngày , cô gần_gũi bọn giặc , hát và chuốc rượu cho chúng uống say mềm . 
Ban_đêm , cô cùng mấy anh_trai làng khênh từng chiếc túi_ngủ có những tên giặc say_khướt ném dần xuống dòng sông cạnh đồn cho trôi mất xác . 
Cuộc_chiến_đấu thầm_lặng kéo dài ngày này qua ngày khác cho tới khi tên chỉ_huy phát_hiện ra số quân của chúng bị hao_hụt khá nhiều . 
Nó không hiểu vì_sao nên vô_cùng lo_sợ . 
Nó ngờ rằng có quỷ_thần ám_hại nên tức_tốc ra_lệnh cho quân rút hết khỏi làng . 
Khi cô Đào_Thị_Huệ mất , nhân_dân ở đây đã lập đền thờ để ghi_nhớ công_ơn người con_gái đã đem tiếng hát góp_phần giải_phóng quê_hương mình . 
Và cũng từ đây thôn này được đổi tên là thôn Đào . 
