Thành_phố Đà_Lạt 
Thành_phố nổi_tiếng về rừng thông và thác nước 
Đà_Lạt có nhiều phong_cảnh đẹp . 
Giữa thành_phố là hồ Xuân_Hương xinh_xắn . 
Nơi đây có những vườn hoa và rừng thông xanh tốt quanh_năm . 
Thông phủ kín sườn đồi , sườn núi và chạy dọc theo các con đường trong thành_phố . 
Đà_Lạt có nhiều thác nước đẹp , nổi_tiếng như : thác Cam_Ly , Pơ-ren , ... 
Mỗi thác có một vẻ_đẹp riêng , nhưng tất_cả đều rất nên_thơ và hấp_dẫn . 
Đà_Lạt - thành_phố du_lịch và nghỉ_mát 
Nhờ có không_khí trong_lành mát_mẻ , thiên_nhiên tươi_đẹp nên Đà_Lạt đã là thành_phố nghỉ_mát , du_lịch từ hơn một trăm năm nay . 
Nhiều công_trình phục_vụ cho việc nghỉ_ngơi và du_lịch đã được xây_dựng như : khách_sạn , sân gôn , biệt_thự với nhiều kiểu kiến_trúc khác nhau , ... 
Đến Đà_Lạt , du_khách còn được bơi thuyền trên hồ Xuân_Hương , ngồi trên những chiếc xe_ngựa kiểu cổ dạo quanh thành_phố ngắm cảnh cao_nguyên , chơi thể_thao , cưỡi ngựa , ... 
Tất_cả những công_trình ở đây đều_hoà nhập với thiên_nhiên , làm cho Đà_Lạt trở_thành thành_phố du_lịch , nghỉ_mát nổi_tiếng . 
Hoa_quả và rau xanh ở Đà_Lạt 
Đà_Lạt có nhiều loại rau , quả xứ lạnh như : bắp_cải , súp_lơ , cà_chua , dâu_tây , đào , ... 
Rau ở đây được trồng với diện_tích lớn . 
Quanh_năm rau Đà_Lạt được chở đi cung_cấp cho nhiều nơi ở miền Trung và Nam_Bộ . 
Đà_Lạt còn là thiên_đường của các loài hoa như : lan , hồng , cúc , lay-ơn , mi-mô-da , cẩm_tú_cầu , ... 
Hoa_Đà_Lạt chủ_yếu được tiêu_thụ ở các thành_phố lớn và xuất_khẩu ra nước_ngoài . 
Đà_Lạt nằm trên cao_nguyên Lâm_Viên , khí_hậu quanh_năm mát_mẻ . 
Đà_Lạt có nhiều hoa_quả , rau xanh ; rừng thông , thác nước và biệt_thự . 
Đà_Lạt là thành_phố du_lịch , nghỉ_mát nổi_tiếng của nước ta . 
