Kinh_thành Huế 
Sau khi Nguyễn_Ánh_lật_đổ triều_đại Tây_Sơn , Phú_Xuân ( Huế ) được chọn làm kinh_đô . 
Nhà Nguyễn_huy_động hàng chục vạn dân và lính phục_vụ việc xây kinh_thành Huế . 
Các loại vật_liệu như đá , gỗ , vôi , gạch , ngói từ mọi miền đất_nước được đưa về đây . 
Sau mấy chục năm xây_dựng và tu_bổ nhiều lần , một toà thành rộng_lớn , dài hom 2 km đã mọc lên bên bờ sông Hương . 
Đây là toà thành đồ_sộ và đẹp nhất nước ta thời đó . 
Thành có 10 cửa chính ra vào . 
Bên trên cửa thành xây các vọng_gác có mái uốn cong hình chim phượng . 
Cửa Nam toà thành có cột cờ cao 37m . 
Từ đỉnh cột cờ có_thể nhìn thấy cửa_biển Thuận_An . 
Nằm giữa kinh_thành Huế là Hoàng_thành . 
Cửa chính vào Hoàng_thành gọi là Ngọ_Môn . 
Tiếp đến là hồ sen , ven hồ là hàng cây đại . 
Một chiếc cầu bắc qua hồ dẫn đến điện Thái_Hoà nguy_nga tráng_lệ . 
Điện Thái_Hoà là nơi tổ_chức các cuộc lễ lớn . 
Quanh điện Thái_Hoà là hệ_thống cung_điện dành riêng cho vua và hoàng_tộc . 
Ở Huế , các vua nhà Nguyễn còn cho xây_dựng rất nhiều lăng_tẩm . 
Đó là những khuôn_viên rộng , cây_cối tươi xanh bao quanh các công_trình kiến_trúc . 
Ngày_nay , kinh_thành Huế không được nguyên_vẹn như xưa nhưng vẫn còn những dấu_tích của một công_trình lao_động sáng_tạo và tài_hoa của nhân_dân ta . 
Ngày 11 - 12 - 1993 , quần_thể di_tích cố_đô Huế được UNESCO công_nhận là Di_sản Văn_hoá thế_giới và đang được tu_sửa , hoàn_thiện . 
Kinh_thành Huế là một quần_thể các công_trình kiến_trúc và nghệ_thuật tuyệt đẹp . 
Đây là một di_sản văn_hoá chứng_tỏ sự tài_hoa và sáng_tạo của nhân_dân ta . 
