Có một lần 
Có một lần , trong giờ tập đọc , tôi nhét tờ giấy thấm vào mồm . 
Thế là má sưng phồng lên . 
Tôi nhăn_nhó mặt_mũi , rồi khẽ rên : " Ôi , răng đau quá ! " Tôi cố_tình làm thế để khỏi phải đọc bài . 
Cô_giáo và các bạn , ai cũng thương tôi và lo_lắng . 
Cô_giáo nói : 
Răng em đau , phải không ? 
Em về nhà đi ! 
Nhưng tôi không muốn về nhà . 
Ngồi trong lớp , tôi lấy lưỡi đẩy đi đẩy lại cục giấy thấm trong mồm , thích_thú về trò nghịch_ngợm của mình . 
Bỗng một cậu bạn hét ầm lên : 
Nhìn kìa ! 
Bộng răng sưng của bạn ấy chuyên sang má khác rồi ! 
Chuyện xảy_ra đã lâu . 
Thực_tình , tôi chẳng muốn kể vì thấy ngượng quá . 
Nhưng dù_sao cũng phải nói ra để không bao_giờ mắc lỗi như vậy nữa . 
