Đinh_Bộ_Lĩnh_dẹp loạn 12 sứ_quân 
Ngô_Quyền trị_vì đất_nước được 6 năm thì mất . 
Triều_đình lục_đục , tranh_giành nhau ngai_vàng . 
Các thế_lực cát_cứ địa_phương nổi_dậy , chia_cắt đất_nước thành 12 vùng , lập chính_quyền riêng , không phục_tùng triều_đình và đánh chiếm lẫn nhau , sử cũ gọi là " loạn 12 sứ_quân " . 
Hai mươi năm liên_tiếp loạn_lạc , đất_nước bị chia_cắt , làng_mạc , ruộng_đồng bị tàn_phá . 
Trong khi đó , quân_thù ngoài bờ_cõi đang lăm_le xâm_lược . 
Bấy_giờ ở vùng Hoa_Lư ( Gia_Viễn , Ninh_Bình ngày_nay ) có Đinh_Bộ_Lĩnh , một người cương_nghị , mưu cao và có chí lớn . 
Chuyện xưa kể lại rằng , khi còn nhỏ , Đinh_Bộ_Lĩnh thường chơi với trẻ chăn trâu , ông hay bắt bọn trẻ khoanh_tay làm kiệu để ngồi cho chúng rước và lấy bông_lau làm cờ bày trận đánh nhau . 
Trẻ_con xứ ấy đều nể_sợ , tôn làm anh . 
Lớn lên gặp buổi loạn_lạc , Đinh_Bộ_Lĩnh xây_dựng lực_lượng ở vùng Hoa_Lư , liên_kết với một_số sứ_quân rồi đem quân đi đánh các sứ_quân khác . 
Được nhân_dân ủng_hộ nên ông đánh đâu thắng đó . 
Năm 968 , Đinh_Bộ_Lĩnh thống_nhất được giang_sơn , lên_ngôi Hoàng_đế ( Đinh_Tiên_Hoàng ) , đóng_đô ở Hoa_Lư ( huyện Hoa_Lư , Ninh_Bình ) , đặt tên nước là Đại_Cồ_Việt ( nước Việt lớn ) , niên_hiệu là Thái_Bình . 
Đất_nước thái_bình đúng như mong_muốn của nhân_dân . 
Dân lưu_tán trở_về quê cũ . 
Đồng_ruộng trở_lại xanh_tươi , người_người xuôi_ngược buôn_bán . 
Ngô_Quyên mất . 
Đất_nước rơi vào cảnh loạn_lạc do các thế_lực phong_kiến gây nên trong hơn hai mươi năm . 
Đinh_Bộ_Lĩnh đã tập_hợp nhân_dân dẹp loạn , thống_nhất lại đất_nước ( năm 968 ) . 
