Trung_du Bắc_Bộ 
Vùng đồi với đỉnh tròn , sườn thoải 
Nằm giữa miền núi và đồng_bằng Bắc_Bộ là một vùng đồi với các đỉnh tròn , sườn thoải , xếp cạnh nhau như bát úp . 
Nơi đó được gọi là vùng trung_du . 
Thái_Nguyên , Phú_Thọ , Vĩnh_Phúc , Bắc_Giang là những tỉnh có vùng trung_du . 
Vùng trung_du Bắc_Bộ có nét riêng_biệt , mang những dấu_hiệu vừa của đồng_bằng vừa của miền núi . 
Đây cùng là nơi tổ_tiên ta định_cư từ rất sớm . 
Chè và cây_ăn_quả ở trung_du 
Vùng trung_du có_điều_kiện thuận_lợi cho việc phát_triển cây_ăn_quả ( cam , chanh , dứa , vải , ... ) và cây_công_nghiệp ( nhất_là chè ) . 
Rừng cọ , đồi chè từ lâu đã trở_thành biểu_tượng của vùng trung_du Bắc_Bộ . 
Trong những năm gần đây xuất_hiện nhiều trang_trại chuyên trồng cây_ăn_quả đạt hiệu_quả kinh_tế cao . 
Chè và cây_ăn_quả là một trong những thế mạnh cùa vùng trung_du . 
Chè được trồng để phục_vụ nhu_cầu trong nước và xuất_khẩu . 
Thái_Nguyên là nơi nổi_tiếng có chè thơm ngon . 
Hoạt_động trồng rừng và cây_công_nghiệp 
Ở vùng trung_du , có những nơi rừng đã bị khai_thác cạn_kiệt , làm cho diện_tích đất trồng , đồi trọc tăng lên . 
Để che_phủ đồi , ngăn_cản tình_trạng đất đang bị xấu đi , người dân ở đây đã tích_cực trồng rừng , cây_công_nghiệp lâu_năm ( keo , trẩu , sở , ... ) và cây_ăn_quả . 
Trung_du Bắc_Bộ là vùng đồi với các đỉnh tròn , sườn thoải . 
Thế mạnh ở đây là trồng cây_ăn_quả và cây_công_nghiệp , đặc_biệt là trồng chè . 
Đất trống , đồi trọc đang được phủ xanh bằng việc trồng rừng , trồng cây_công_nghiệp lâu_năm và trồng cây_ăn_quả . 
