Trang_trí hình_tròn 
Quan_sát , nhận_xét 
Trong cuộc_sống có nhiều đồ_vật dạng hình tròn được trang_trí , như cái đĩa , cái khay , khăn trải bàn , ... 
Có nhiều cách trang_trí hình_tròn . 
Mỗi cách tạo ra vẻ đẹp riêng . 
Các hình mảng , hoạ_tiết và màu_sắc trong trang_trí hình_tròn thường được sắp_xếp đối_xứng nhau qua các đường_trục ( H . 1 , 2 ) . 
Cách trang_trí 
Kẻ trục qua tâm chia hình_tròn thành các phần đều nhau ( H . 3a , b ) . 
Phác các hình mảng trang_trí ( H . 3c ) . 
Tìm các hoạ_tiết phù_hợp với hình mảng ( H . 3d , e ) . 
Vẽ màu vào hoạ_tiết và nền sao cho hài_hoà và đẹp_mắt ( H . 3g ) . 
Lưu_ý : Các hoạ_tiết giống nhau vẽ cùng màu . 
