Cây Đa làng em 
Cứ dịp hè , Hà lại được bố_mẹ cho về thăm quê . 
Từ xa , em đã nhận ra cây đa cổ_thụ đầu làng . 
Dân trong làng không ai nhớ cây đa có từ bao_giờ , bởi khi họ sinh ra thì đã thấy " Ông Đa " rồi . 
Buổi trưa , các cô_bác đi làm đồng về thường ngồi nghỉ dưới bóng_mát của cây đa . 
Những làn gió đồng_quê như giúp họ xua đi mệt_nhọc . 
Trên cành cây , chim hót líu_lo tạo nên một khúc nhạc nghe thật vui_tai . 
Những ngày ở quê , Hà thường cùng các bạn rủ nhau ra gốc cây đa trò_chuyện , vui_chơi . 
Em cứ nghĩ rằng " ông Đa " sẽ ở đây với làng mãi_mãi ... 
Thế mà năm nay về quê , Hà được nghe ông kể rằng , sau trận lụt vừa_qua " Ông Đa " bị " ốm " , dân_làng đang góp tiền để chữa cho cây . 
Ngay tối hôm đó , Hà nhờ ông dẫn đến nhà bác trưởng_thôn để góp số tiền mà em định mua sách đọc trong dịp hè . 
Hà cầu_mong " Ông Đa " được khoẻ_mạnh và sống mãi với làng em . 
