Biển , đảo và quần_đảo 
Vùng_biển Việt_Nam 
Vùng_biển nước ta có diện_tích rộng và là một bộ_phận của Biển Đông : phía bắc có vịnh Bắc_Bộ , phía nam có vịnh Thái_Lan . 
Biển Đông là kho muối vô_tận , đồng_thời có nhiều khoáng_sản , hải_sản quý và có vai_trò điều_hoà khí_hậu . 
Ven bờ có nhiều bãi_biển đẹp , nhiều vũng , vịnh thuận_lợi cho việc phát_triển du_lịch và xây_dựng các cảng biển . 
Đảo và quần_đảo 
Vùng_biển của nước ta có nhiều đảo và quần_đảo . 
Đảo là bộ_phận đất nổi , nhỏ hơn lục_địa , xung_quanh có nước biển và đại_dương bao_bọc . 
Nơi tập_trung nhiều đảo gọi là quần_đảo . 
Vùng_biển phía bắc có vịnh Bắc_Bộ , nơi có nhiều đảo nhất của cả nước . 
Các đảo lớn như Cái_Bầu , Cát_Bà có dân_cư đông_đúc , nghề đánh_cá khá phát_triển . 
Vịnh Hạ_Long là một thắng_cảnh nổi_tiếng đã được công_nhận là Di_sản Thiên_nhiên thế_giới . 
Ngoài khơi biển miền Trung nước ta có hai quần_đảo lớn là Hoàng_Sa và Trường_Sa . 
Ven biển có một_số đảo nhỏ như : Lý_Sơn ( Quảng_Ngãi ) , Phú_Quý ( Bình_Thuận ) . 
Một_số đảo đá có chim yến làm tổ . 
Tổ yến là món ăn quý_hiếm , bổ_dưỡng . 
Biển phía nam và tây_nam có một_số đảo , lớn hơn cả là Phú_Quốc và Côn_Đảo . 
Người dân trên đảo làm nghề trồng_trọt , đánh_bắt và chế_biến hải_sản , dịch_vụ du_lịch . 
Phú_Quốc nổi_tiếng về hồ_tiêu và nước_mắm ngon . 
Nước ta có vùng_biển rộng với nhiều đảo và quần_đảo . 
Biển , đảo và quần_đảo của nước ta có nhiều tài_nguyên quý cần được bảo_vệ và khai_thác hợp_lí . 
