Khám_phá máy_tính 
Máy_tính xưa và nay 
Máy_tính_điện_tử đầu_tiên ra_đời năm 1945 . 
Tấm ảnh dưới đây cho_thấy một phần chiếc máy_tính đầu_tiên có tên là ENIAC ( đọc là en-ni-ắc ) . 
Chiếc máy_tính này nặng bằng một chiếc xe_tải , khoáng 27 tấn và chiếm diện_tích 167 mét_vuông . 
Từ đó đến nay công_nghệ chế_tạo_máy_tính ngày_càng phát_triển . 
Máy_tính ngày_càng nhỏ gọn hơn , tính_toán nhanh hơn , tiêu tốn ít điện hơn , giá_thành rẻ hơn và giao_tiếp thân_thiện hơn với con_người . 
Nhờ vậy máy_tính ngày_càng trở_thành phổ_biến . 
Máy_tính để bàn ngày_nay chỉ nặng khoảng 15 kg và chỉ chiếm diện_tích khoảng nửa mét_vuông . 
Ngày_nay , ngoài máy_tính để bàn , em còn có_thể thấy nhiều loại máy_tính khác với nhiều hình_dạng và kích_thước khác nhau . 
Tuy có hình_dạng và kích_thước khác nhau , nhưng các máy_tính có một điểm chung : chúng có khá năng thực_hiện tự_động các chương_trình . 
Chương_trình là những lệnh do con_người viết ra để chỉ_dẫn máy_tính thực_hiện những việc cụ_thể . 
Với chương_trình , con_người có_thể sử_dụng máy_tính đế làm nhiều việc khác nhau . 
Ví_dụ , em có_thể vẽ được những bức tranh đẹp hay nghe nhạc , xem phim , ... bằng các chương_trình chạy trên máy_tính . 
Bàn_phím và chuột giúp em đưa thông_tin vào để máy_tính xử_lí theo chỉ_dẫn của chương_trình . 
Màn_hình cho em biết thông_tin ra ( kết_quả ) sau khi được máy_tính xử_lí . 
Hằng ngày , em gặp nhiều hoạt_động có_thể mô_tả giống như trên . 
Chẳng_hạn , nếu thấy bầu_trời nhiều mây đen , em nhắc bố mang áo_mưa khi đi làm . 
Bầu_trời nhiều mây đen cho em thông_tin vào ( có_thể_trời sẽ mưa ) , còn lời nhắc là thông_tin ra sau khi em đã xử_lí thông_tin vào . 
Bộ_não của em chính là bộ_phận xử_lí thông_tin . 
