Chăm_sóc rau , hoa 
Tỉa cây 
Tỉa cây là nhổ bớt một_số cây để đảm_bảo khoảng_cách thích_hợp cho những cây còn_lại . 
Sau khi gieo hạt , cây thường mọc quá dày , chen_chúc nhau nên thiếu chất dinh_dưỡng , ánh_sáng . 
Vì vậy , cần phải tiến_hành tỉa cây để cho những cây còn_lại phát_triển bình_thường . 
Nhổ những cây cong_queo , gầy_yếu , bị sâu , bệnh . 
Chỉ để lại cây khoẻ , thân to mập không bị sâu , bệnh theo một khoảng_cách nhất_định . 
Nên tiến_hành tỉa cây vào buổi sáng . 
Làm_cỏ cho rau , hoa 
Loại_bỏ cỏ dại trên đất trồng rau , hoa . 
Dùng cuốc , dầm xới để đào hết rễ và thân ngầm của cỏ . 
Chọn những ngày nắng để làm_cỏ . 
Vun_xới đất cho rau , hoa 
Sau những trận mưa to hoặc qua nhiều lần tưới nước , đất thường bị dí chặt . 
Vì vậy , phải vun_xới đất cho rau , hoa . 
Dung cuốc hoặc dầm xới để vun_xới đất cho rau , hoa . 
Chú_ý không được làm đứt rễ cây . 
Khi xới , người_ta thường kết_hợp vun đất vào quanh gốc cây . 
Chăm_sóc cây rau , hoa bao_gồm các công_việc như tỉa cây , tưới nước , làm_cỏ , vun_xới đất . 
Chăm_sóc cây rau , hoa thường_xuyên , đúng kĩ_thuật sẽ tạo điều_kiện cho cây phát_triển tốt , năng_suất cao . 
