Đôi bạn 
Đôi bạn đang cùng nhau đi trong rừng , bỗng trước_mắt họ xuất_hiện một con gấu . 
Một người lập_tức bỏ chạy và leo tót lên cây ẩn_nấp . 
Còn người kia đứng lại . 
Sực nhớ ra rằng loài gấu thường không đụng đến xác_chết bao_giờ , anh liền ngã lăn ra đất giả_vờ chết . 
Con gấu tiến lại gần . 
Anh ta nín thở . 
Gấu chỉ ngửi vào mặt anh rồi bỏ đi . 
Khi gấu đã đi khỏi , anh bạn nấp trên cây liền tụt xuống và hỏi : 
Gấu nó ghé vào tai cậu nói gì đấy ? 
Anh kia liền đáp : 
Gấu nói với tớ rằng : " Ai bỏ bạn trong lúc hiểm_nguy để chạy thoát_thân là kẻ tồi_tệ ! " 
