Dải_đồng bằng duyên_hải miền Trung 
Các đồng_bằng nhỏ hẹp với nhiều cồn cát ven biển 
Các đồng_bằng duyên_hải miền Trung nhỏ , hẹp vì các dãy núi lan ra sát biển . 
Ven biển thường có các cồn cát cao 20 - 30m . 
Nhân_dân ở đây trồng phi_lao để ngăn gió di_chuyển các cồn cát vào sâu trong đất_liền . 
Những vùng thấp trũng ở cửa_sông , nơi có doi cát dài chắn phía biển thường tạo nên các đầm , phá . 
Khí_hậu có sự khác_biệt giữa khu_vực phía bắc và phía nam 
Dãy núi Bạch_Mã kéo dài ra đến biển , nằm giữa Huế và Đà_Nẵng tạo_thành bức tường chắn gió_mùa đông_bắc thổi đến , làm cho từ phía nam của núi này không có mùa đông lạnh . 
Để vượt dãy núi Bạch_Mã , đường_bộ phải qua đèo Hải_Vân hiểm_trở , nay có thêm đường_hầm Hải_Vân giúp cho giao_thông được thuận_tiện hơn . 
Vào mùa hạ , đồng_bằng miền Trung mưa ít , không_khí khô , nóng làm đồng_ruộng nứt_nẻ , sông hồ cạn nước . 
Trong khi đó , những tháng cuối năm thường có mưa lớn và bão . 
Mưa bão làm nước sông dâng lên đột_ngột , đồng_ruộng bị ngập_lụt , nhà_cửa , đường giao_thông bị phá_hoại , gây thiệt_hại về người và của . 
Duyên_hải miền Trung có nhiều đồng_bằng nhỏ với những cồn cát và đầm , phá . 
Mùa hạ , tại đây thường khô , nóng và bị hạn_hán . 
Cuối năm thường có mưa lớn và bão dễ gây ngập_lụt . 
Khu_vực phía bắc dãy Bạch_Mã có mùa đông lạnh . 
