Một buổi sinh_hoạt tập_thể 
Sắp tới Ngày Nhà_giáo Việt_Nam 20-11 , lớp tôi bàn việc chúc_mừng thầy_cô . 
Có bạn đề_nghị liên_hoan tại lớp . 
Có bạn nói đi cắm trại cùng thầy_cô sẽ vui hơn . 
Ồn_ào một hồi , chẳng ai nghe ai . 
Cuối_cùng , lớp_trưởng Thuỷ_Minh lên_tiếng . 
Lớp_trưởng có khác , nói nghe rất được . 
Để hoà vào không_khí vui chung của toàn trường , chúng_tôi sẽ không đi cắm trại xa mà tổ_chức ngay tại lóp một buổi liên_hoan thật rôm_rả . 
Sẽ có hoa_quả , bánh_kẹo , có báo_tường và một chương_trình văn_nghệ " cây_nhà_lá_vườn " . 
Việc chuẩn_bị bánh_kẹo , hoa_quả , chén đĩa , ... được giao hoàn_toàn cho các bạn nữ . 
Bạn Tâm , bạn Phượng sẽ chỉ_huy chuyện bếp_núc này . 
Nhóm các bạn Trung , Nam , Sơn lo trang_trí lớp_học . 
Báo_tường thì ai cũng phải viết , vẽ hoặc sưu_tầm . 
Lớp_trưởng là chủ_bút cùng nhóm biên_tập lo ra báo . 
Các tiết_mục văn_nghệ cũng được phân_công cụ_thể cho từng người , từng nhóm . 
Buổi liên_hoan diễn_ra thật vui_vẻ . 
Lớp_học được trang_hoàng đẹp và đầm_ấm . 
Thu_Hương dẫn chương_trình rất có duyên . 
Tuấn_Béo diễn kịch_câm làm ai_nấy cười rũ . 
Còn Huyền_Phương , hằng ngày bẽn_lẽn là thế , nhung hôm đó kéo đàn thật sành_điệu . 
Thầy chủ_nhiệm rất cảm_động . 
Thầy khen báo_tường của lớp hay , khen các tiết_mục biểu_diễn rất tự_nhiên , khen buổi sinh_hoạt đã được tổ_chức chu_đáo . 
Trên đường về , chúng_tôi không ngớt lời bàn_tán về buổi liên_hoan . 
Ai cũng hài_lòng , cảm_thấy gắn_bó với nhau hơn sau thành_công của buổi sinh_hoạt tập_thể lần đầu_tiên do chính chúng_tôi tự tổ_chức . 
