Cái gì quý nhất ? 
Một hôm , trên đường đi học về , Hùng , Quý và Nam trao_đổi với nhau xem ở trên đời này , cái gì quý nhất . 
Hùng nói : " Theo tớ , quý nhất là lúa gạo . 
Các cậu có thấy ai không ăn mà sống được không ? " 
Quý và Nam cho là có_lí . 
Nhưng đi được mươi bước , Quý vội reo lên : " Bạn Hùng nói không đúng . 
Quý nhất phải là vàng . 
Mọi người chẳng thường nói quý_như_vàng là gì ? 
Có vàng là có tiền , có tiền sẽ mua được lúa gạo ! " 
Nam_vội tiếp ngay : " Quý nhất là thì_giờ . 
Thầy_giáo thường nói thì_giờ quý hơn vàng_bạc . 
Có thì giờ mới làm ra được lúa gạo , vàng_bạc ! " 
Cuộc tranh_luận thật sôi_nổi , người nào cũng có lí , không ai chịu ai . 
Hôm sau , ba bạn đến nhờ thầy_giáo phân_giải . 
Nghe xong , thầy mỉm_cười rồi nói : 
Lúa gạo quý vì ta phải đổ bao mồ_hôi mới làm ra được . 
Vàng cũng quý vì nó rất đắt và hiếm . 
Còn thì giờ đã qua đi thì không lấy lại được , đáng quý lắm . 
Nhưng lúa gạo , vàng_bạc , thì_giờ vẫn chưa phải là quý nhất . 
Ai làm ra lúa gạo , vàng_bạc , ai biết dùng thì giờ ? 
Đó chính là người lao_động , các em ạ . 
Không có người lao_động thì không có lúa gạo , không có vàng_bạc , nghĩa_là tất_cả mọi thứ đều không có , và thì giờ cũng trôi qua một_cách vô_vị mà_thôi . 
