Sự sụp_đổ của chế_độ a-pác-thai 
Nam_Phi là một nước nổi_tiếng nhiều vàng , kim_cương , nhưng cũng nổi_tiếng về nạn phân_biệt chủng_tộc . 
Chế_độ phân_biệt chủng_tộc ở đây được toàn thế_giới biết đến với tên_gọi a-pác-thai . 
Ở nước này , người da trắng chỉ chiếm 1/5 dân_số , nhưng lại nắm gần 9/10 đất trồng_trọt , 3/4 tổng_thu_nhập và toàn_bộ hầm_mỏ , xí_nghiệp , ngân_hàng , ... 
Ngược lại , người da đen phải làm những công_việc nặng_nhọc , bẩn_thỉu ; lương chỉ bằng 1/7 hay 1/10 lương của công_nhân da trắng . 
Họ phải sống , chữa bệnh , đi học ở những khu riêng và không được hưởng một_chút tự_do , dân_chủ nào . 
Bất_bình với chế_độ a-pác-thai , người da đen đã đứng lên đòi bình_đẳng . 
Cuộc đấu_tranh dũng_cảm và bền_bỉ của họ được sự ủng_hộ của những người yêu chuộng tự_do và công_lí trên toàn thế_giới , cuối_cùng đã giành được thắng_lợi . 
Ngày 17-6-1991 , chính_quyền Nam_Phi buộc phải huỷ_bỏ sắc_lệnh phân_biệt chủng_tộc . 
Ngày 27-4-1994 , cuộc tổng_tuyển_cử đa_sắc_tộc đầu_tiên được tổ_chức . 
Luật_sư da đen Nen-xơn_Man-đê-la , người từng bị giam_cầm suốt 27 năm vì đấu_tranh chống_chế độ a-pác-thai , được bầu làm Tổng_thống . 
Chế_độ phân_biệt chủng_tộc xấu_xa nhất hành_tinh đã chấm_dứt trước khi nhân_loại bước vào thế_kỉ XXI . 
