Qua những mùa hoa 
Trên con đường từ nhà đến trường , tôi phải đi qua bờ Hồ Gươm . 
Lúc có bạn thì chuyện_trò tíu_tít , có khi đuối nhau suốt dọc đường . 
Nhưng khi đi một_mình , tôi thích ôm cặp vào ngực , nhìn lên các vòm cây , vừa đi vừa lẩm_nhẩm ôn bài . 
Vì thế , tôi thường là đứa phát_hiện ra bông hoa_gạo đầu_tiên nở trên cây gạo trước đền Ngọc_Sơn . 
Rồi bông nọ gọi bông kia , bông nọ ganh bông kia , chỉ vài hôm sau , cây gạo đã như một cây đuốc lớn cháy rừng_rực giữa trời . 
Nhưng khi lửa ở cây gạo sắp lụi thì nó lại " bén " sang những cây vông cạnh cầu Thê_Húc . 
Rồi thì cả một bãi vông lại bừng lên , đỏ_gay , đỏ gắt suốt cả tháng tư . 
Đến tháng năm thì những cây phượng đón lấy lửa ấy , chạy tiếp cuộc chạy tiếp_sức của các loài hoa trong thành_phố , báo_hiệu những ngày nghỉ_hè thoải_mái của chúng_tôi sắp đến . 
Nắng trời vừa bắt_đầu gay_gắt thì sắc hoa như muốn giảm đi độ chói_chang của mình . 
Hoa_phượng màu hồng pha da_cam chứ không đỏ gắt như vông như gạo . 
Đến cái anh bằng_lăng thì đã vừa hồng vừa tím . 
Sang đến anh hoa muồng thì đã ngả hẳn sang sắc vàng chanh . 
Nhưng nói_chung , đó toàn là những màu_sắc rực_rỡ như muốn phô hết ra ngoài . 
Mãi đến năm nay , khi đã lên_lớp Năm , đã " người_lớn " hơn một_tí , tôi mới nhận ra hoa sấu , những chùm hoa nhỏ_xíu , sắc_chỉ hơi hoe vàng , chìm lẫn vào từng đợt lá non , lẫn với màu nắng dịu . 
Đến khi các loài hoa rực_rỡ như hoa_gạo , vông , phượng , bằng_lăng , muồng ... đã kéo quân qua bầu_trời Hà_Nội , cây sấu trước cửa nhà tôi mới lấp_ló những chùm quả xanh giòn . 
Rồi sau đó , quả chín , những quà chín vừa ngọt vừa chua , ngọt một_cách e_dè , khiêm_tốn như tính_tình hoa sấu vậy . 
