Thầy_thuốc như mẹ hiền 
Hải_Thượng_Lãn_Ông là một thầy_thuốc giàu lòng nhân_ái , không màng danh_lợi . 
Có lần , một người thuyền_chài có đứa con nhỏ bị bệnh đậu nặng , nhưng nhà nghèo , không có tiền chữa . 
Lãn_Ông biết tin bèn đến thăm . 
Giữa mùa hè nóng_nực , cháu bé nằm trong chiếc thuyền nhỏ hẹp , người đầy mụn mủ , mùi hôi_tanh bốc lên nồng_nặc . 
Nhưng Lãn_Ông vẫn không ngại khổ . 
Ông ân_cần chăm_sóc đứa bé suốt một tháng trời và chữa khỏi bệnh cho nó . 
Khi từ_giã nhà_thuyền chài , ông chẳng_những không lấy tiền mà_còn cho thêm gạo , củi . 
Một lần khác , có người phụ_nữ được ông cho thuốc và giảm bệnh . 
Nhưng rồi bệnh tái_phát , người chồng đến xin đơn thuốc mới . 
Lúc ấy , trời đã khuya nên Lãn_Ông hẹn hôm sau đến khám kĩ mới cho thuốc . 
Hôm sau ông đến thì được tin người chồng đã lấy thuốc khác , nhưng không cứu được vợ . 
Lãn_Ông rất hối_hận . 
Ông ghi trong sổ thuốc của mình : " Xét về việc thì người_bệnh chết do tay thầy_thuốc khác , song về tình thì tôi như mắc phải tội giết người . 
Càng nghĩ càng hối_hận . " 
Là thầy_thuốc nổi_tiếng , Lãn_Ông nhiều lần được vua_chúa vời vào cung chữa bệnh và được tiến_cử vào chức ngự_y , song ông đã khéo chối_từ . 
Suốt đời , Lãn_Ông không vương vào vòng danh_lợi . 
Ông có hai câu_thơ tỏ chí của mình : 
Công_danh trước_mắt trôi như nước, 
Nhân_nghĩa trong lòng chẳng đổi phương . 
