Kì_diệu rừng xanh 
Loanh_quanh trong rừng , chúng_tôi đi vào một lối đầy nấm dại , một thành_phố nấm lúp_xúp dưới bóng cây thưa . 
Những chiếc nấm to bằng cái ấm_tích , màu sặc_sỡ rực lên . 
Mỗi chiếc nấm là một lâu_đài kiến_trúc tân_kì . 
Tôi có cảm_giác mình là một người khổng_lồ đi lạc vào kinh_đô của vương_quốc những người tí_hon . 
Đền_đài , miếu_mạo , cung_điện của họ lúp_xúp dưới chân . 
Nắng trưa đã rọi xuống đỉnh đầu mà rừng sâu vẫn ẩm lạnh , ánh nắng lọt qua lá trong xanh . 
Chúng_tôi đi đến đâu , rừng rào_rào chuyển_động đến đấy . 
Những con vượn bạc_má ôm con gọn_ghẽ chuyền nhanh như tia chớp . 
Những con chồn sóc với chùm lông đuôi to đẹp vút qua không kịp đưa_mắt nhìn theo . 
Sau một hồi len lách mải_miết , rẽ bụi rậm , chúng_tôi nhìn thấy một bãi cây khộp . 
Rừng khộp hiện ra trước mắt chúng_tôi , lá úa vàng như cảnh mùa thu . 
Tôi dụi mắt . 
Những sắc vàng động_đậy . 
Mấy con mang vàng hệt như màu lá khộp đang ăn cỏ non . 
Những chiếc chân vàng giẫm trên thảm lá vàng và sác nắng cũng rực vàng trên lưng nó . 
Chỉ có mấy vạt cỏ xanh_biếc là rực lên giữa cái giang_sơn vàng rợi . 
Tôi có cảm_giác mình lạc vào một thế_giới thần_bí . 
