Đất Cà_Mau 
Cà_Mau là đất mưa dông . 
Vào tháng ba , tháng tư , sớm nắng chiều mưa . 
Đang nắng đó , mưa đổ ngay xuống đó . 
Mưa hối_hả , không kịp chạy vào nhà . 
Mưa rất phũ , một hồi rồi tạnh hẳn . 
Trong mưa thường nổi cơn dông . 
Cà_Mau đất xốp . 
Mùa nắng , đất nẻ chân_chim , nền nhà cũng rạn_nứt . 
Trên cái đất phập_phều và lắm gió , dông như thế , cây đứng lẻ khó mà chống nổi với những cơn thịnh_nộ của tròi . 
Cây bình_bát , cây bần cũng phải quây_quần thành chòm , thành rặng ; rễ phải dài , phải cắm sâu vào trong lòng đất . 
Nhiều nhất là đước . 
Đước mọc san_sát đến tận mũi_đất cuối_cùng , thẳng_đuột như hằng_hà_sa_số cây dù xanh cắm trên bãi . 
Nhà_cửa dựng dọc theo những bờ kênh , dưới những hàng đước xanh_rì . 
Nhà nọ sang nhà kia phải leo trên cẩu bằng thân cây đước ... 
Sống trên cái đất mà ngày_xưa , dưới sông " sấu cản mũi thuyền " , trên cạn " hổ rình xem hát " này , con_người phải thông_minh và giàu nghị_lực . 
Họ thích kể , thích nghe những huyền_thoại về người vật hổ , bắt cá_sấu , bát rắn hổ mây . 
Tinh_thần thượng_võ của cha_ông được nung_đúc và lưu_truyền để khai_phá giữ_gìn mũi_đất tận_cùng này của Tổ_quốc . 
