Hộp_thư mật 
Hai Long phóng xe về phía Phú_Lâm tìm hộp_thư mật . 
Người đặt hộp_thư lần nào cũng tạo cho anh sự bất_ngờ . 
Bao_giờ hộp_thư cũng được đặt tại một nơi dễ tìm mà lại ít bị chú ý nhất . 
Nhiều lúc , người liên_lạc còn gửi_gắm vào đây một_chút tình_cảm của mình , thường bằng những vật gợi ra hình chữ V mà chỉ anh mới nhận_thấy . 
Đó là tên Tổ_quốc Việt_Nam , là lời chào chiến_thắng . 
Đôi lúc Hai_Long đã đáp lại . 
Anh dừng xe trước một cột cây_số ven đường , giữa cánh_đồng vắng . 
Tháo chiếc bu-gi ra xem , nhưng đôi mắt anh không nhìn chiếc bu-gi mà chăm_chú quan_sát mặt đất phía sau cột cây_số . 
Nó kia rồi ! 
Một hòn đá hình mũi_tên ( lại chữ V quen_thuộc ) trỏ vào một hòn đá dẹt chỉ cách anh ba bước chân . 
Hai Long tới ngồi cạnh hòn đá , nhìn trước nhìn sau , một tay vẫn cầm chiếc bu-gi , một tay bẩy nhẹ hòn đá . 
Hộp_thư lần này là một chiếc vỏ đựng thuốc đánh răng . 
Anh nhẹ_nhàng cạy đáy hộp thuốc , rút ra một mảnh giấy nhỏ , thay vào đó thư báo_cáo của mình , rồi trả hộp thuốc về chỗ cũ . 
Công_việc thế là xong . 
Một giờ nữa sẽ có người tới lấy thư . 
Anh trở_lại bên xe , lắp bu-gi vào rồi đạp cần khởi_động máy . 
Tiếng_động cơ nổ giòn . 
Chưa đầy nửa giờ sau , anh đã hoà lẫn vào dòng người giữa phố_phường náo_nhiệt . 
