Khối hộp và khối cầu 
Khối hộp gồm có sáu mặt : mặt trên , mặt dưới và bốn mặt xung_quanh ; các mặt đều phẳng . 
Khi quan_sát từ một phía sẽ chỉ thấy một hay hai hoặc ba mặt của khối hộp . 
Vẽ khối hộp nhìn thấy ba mặt sẽ đẹp hơn . 
Khối cầu không có các mặt phân_biệt rõ như khối hộp mà có bề_mặt cong đều , quan_sát từ mọi phía luôn thấy có dạng hình tròn . 
Khi ánh_sáng chiếu từ một phía thì các độ đậm nhạt của khối hộp sẽ phân_biệt rõ_ràng , còn ở khối cầu thì các độ đậm nhạt sẽ biến_chuyển nhẹ_nhàng . 
Nhìn mẫu , ước_lượng tỉ_lệ và vẽ khung hình chung trên giấy cho cân_đối . 
Vẽ khung hình riêng của từng vật mẫu . 
Tìm vị_trí , tỉ_lệ các mặt của khối hộp . 
Vẽ phác hình bằng nét thẳng . 
Với khối cầu , cần vẽ các trục ngang , dọc và đường_chéo của khung hình riêng , sau đó lấy các điểm đối_xứng qua tâm . 
Dựa vào các điểm đó , phác hình bằng nét thẳng rồi sửa thành nét cong đều . 
Sửa_chữa , hoàn_chỉnh hình_vẽ . 
Vẽ đậm nhạt ( vẽ đơn_giản ở ba mức_độ : đậm , đậm vừa , nhạt ) . 
