Vài nét về hoạ_sĩ Tô_Ngọc_Vân 
Hoạ_sĩ Tô_Ngọc_Vân sinh năm 1906 tại Hà_Nội ; quê ở làng Xuân_Cầu , xã Nghĩa_Trụ , huyện Văn_Giang , tỉnh Hưng_Yên . 
Ông tốt_nghiệp Trường Mĩ_thuật Đông_Dương năm 1931 và là Hiệu_trưởng đầu_tiên của Trường Mĩ_thuật kháng_chiến mở ở chiến_khu Việt_Bắc . 
Những năm 1939 - 1944 là giai_đoạn sáng_tác sung_sức nhất của ông . 
Năm 1954 , hoạ_sĩ Tô_Ngọc_Vân đã hi_sinh trên đường công_tác trong chiến_dịch Điện_Biên_Phủ . 
Tô_Ngọc_Vân là một trong những hoạ_sĩ Việt_Nam đầu_tiên tiếp_thu nghệ_thuật phương Tây một cách sáng_tạo , đồng_thời biết kế_thừa những giá_trị của nghệ_thuật truyền_thống , ông đã để lại nhiều tác_phẩm có giá_trị nghệ_thuật cao , trong đó có bức tranh Thiếu_nữ bên hoa_huệ . 
Nam_1996 , ông được Nhà_nước tặng Giải_thưởng Hồ_Chí_Minh về Văn_học — Nghệ_thuật . 
Bức tranh Thiếu_nữ bên hoa_huệ ( phiên_bản ) hiện được lưu_giữ tại Bảo_tàng Mĩ_thuật Việt_Nam . 
Tranh vẽ một thiếu_nữ mặc áo_dài trắng ngồi nghiêng đầu bên bình hoa_huệ , tay trái vuốt nhẹ lên mái_tóc , tay phải nâng cánh hoa trông rất duyên_dáng và mang nét dẹp dịu_dàng của người con_gái Hà_Nội thời trước . 
Tranh được vẽ bằng chất_liệu sơn_dầu , có bố_cục chặt_chẽ , đường_nét uyển_chuyển , các mảng sáng tối đơn_giản và tinh_tế . 
Màu_sắc chiếm phần_lớn trong bức tranh là màu trắng , màu xanh , màu hồng tạo nên một hoà sắc nhẹ_nhàng , trong_sáng . 
Đây là một trong những tác_phẩm tiêu_biểu của nền mĩ_thuật hiện_đại Việt_Nam . 
