Cây gạo ngoài bến sông 
Ngoài bãi bồi có một cây gạo già xoà tán lá xuống mặt sông . 
Thương và lũ bạn lớn lên đã thấy những mùa hoa_gạo đỏ ngút trời và từng đàn chim lũ_lượt bay về . 
Cứ mỗi năm , cây gạo lại xoè thêm được một tán lá tròn vươn cao lên trời xanh . 
Thân nó xù_xì , gai_góc , mốc_meo , vậy mà lá thì xanh mởn , non tươi , dập_dờn đùa với gió . 
Vào mùa hoa , cây gạo như đám lửa đỏ ngang trời hừng_hực cháy . 
Bến sông bừng lên đẹp lạ_kì . 
Chiều nay , đi học về , Thương cùng các bạn ùa ra cây gạo . 
Nhưng kìa , cả một vạt đất quanh gốc gạo phía mặt sông lở thành hố sâu_hoắm , những cái rễ gầy nhẳng trơ ra , cây gạo chỉ còn biết tì lưng vào bãi ngô . 
Những người buôn cát đã cho thuyền vào xúc cát ngay ở khúc sông dưới gốc gạo . 
Cây gạo buồn_thiu , những chiếc lá cụp xuống , ủ_ê . 
Thương thấy chập_chờn như có tiếng cây gạo đang khóc , những giọt nước_mắt quánh lại đỏ đặc như máu nhỏ xuống dòng sông ... 
Thương bèn rủ các bạn lội xuống bãi bồi , lấy phù_sa nhão đắp che kín những cái rễ cây bị trơ ra . 
Chẳng_mấy_chốc , ụ đất cao dần , trông cây gạo bớt chênh_vênh hơn . 
Thương và các bạn hồi_hộp chờ sáng_mai thế_nào cây gạo cũng tươi_tỉnh lại , những cái lá xoè ra vẫy vẫy và chim_chóc sẽ bay về hàng đàn ... 
Tháng ba sắp tới , bến sông lại rực lên sắc lửa cây gạo . 
Thương tin chắc là như thế . 
