Bến_Tre Đồng_khởi 
Trước sự tàn_sát của Mĩ - Diệm , nhân_dân miền Nam không_thể chịu_đựng mãi , không còn con đường nào khác , buộc phải vùng lên phá tan ách kìm_kẹp . 
Cuối năm 1959 đầu năm 1960 , khắp miền Nam bùng lên phong_trào " Đồng_khởi " . 
Bến_Tre là nơi diễn_ra " Đồng_khởi " mạnh_mẽ nhất . 
Ngày 17 - 1 - 1960 , nhân_dân huyện Mỏ_Cày đứng lên khởi_nghĩa , mở_đầu phong_trào " Đồng_khởi " ở tỉnh Bến_Tre . 
Với vũ_khí thô_sơ , gậy_gộc , giáo_mác , ... nhân_dân nhất_loạt vùng dậy . 
Tiếng trống , tiếng mõ , tiếng súng , ... hoà cùng tiếng hò_reo vang_dội của hàng vạn người đã làm cho quân địch khiếp_đảm . 
Nhân_dân cùng với các chiến_sĩ tự_vệ phá đồn giặc , tiêu_diệt ác_ôn , đập_tan bộ_máy cai_trị của Mĩ - Diệm ở các xã , ấp . 
Từ cuộc nổi_dậy ở Mỏ_Cày , phong_trào lan nhanh ra các huyện khác . 
Chỉ trong một tuần_lễ , ở Bến_Tre đã có 22 xã được giải_phóng hoàn_toàn , 29 xã khác đã tiêu_diệt ác_ôn , vây đồn , giải_phóng nhiều ấp . 
Ở nhiều nơi , chính_quyền địch bị tê_liệt , tan_rã . 
Tại các thôn , xã mới được giải_phóng , Uỷ_ban_nhân_dân tự_quản được thành_lập , nhân_dân lập toà_án trừng_trị bọn phản_cách_mạng , tịch_thu ruộng_đất của địa_chủ chia cho dân_nghèo . 
Nhân_dân , chiến_sĩ ta phấn_khởi , vui_mừng được sống những ngày thực_sự làm chủ quê_hương . 
Phong_trào " Đồng_khởi " ở Bến_Tre đã trở_thành ngọn cờ tiên_phong , đẩy_mạnh cuộc đấu_tranh của đồng_bào miền Nam ở cả nông_thôn và thành_thị . 
Chỉ tính trong năm 1960 , có hơn 10 triệu lượt người , bao_gồm nông_dân , công_nhân , trí_thức , ... tham_gia đấu_tranh chống lại Mĩ - Diệm . 
Từ đây , cuộc đấu_tranh cách_mạng ở miền Nam không chỉ có hình_thức đấu_tranh chính_trị mà_còn kết_hợp với đấu_tranh vũ_trang , đẩy quân Mĩ và quân_đội Sài_Gòn vào thế bị_động lúng_túng . 
Cuối năm 1959 - đầu năm 1960 , phong_trào " Đồng_khởi " nổ ra và thắng_lợi ở nhiều vùng nông_thôn miền Nam . 
Bến_Tre là nơi tiêu_biểu của phong_trào " Đồng_khởi " . 
