Ngay sau khi kí Công_ước về quyền trẻ_em , Chính_phủ nước ta đã tổ_chức Hội_nghị quốc_gia vì trẻ_em Việt_Nam , thông_qua Chương_trình hành_động vì trẻ_em 1991-2000 , thành_lập Uỷ_ban Bảo_vệ và chăm_sóc trẻ_em Việt_Nam . 
Chính_phủ phân_công trách_nhiệm cho các bộ , ngành cụ_thể như sau : 
Uỷ_ban bảo_vệ và Chăm_sóc trẻ_em Việt_Nam chỉ_đạo , phối_hợp hành_động , tổ_chức thực_hiện , theo_dõi , kiểm_tra việc thực_hiện Chương_trình . 
Bộ y_tế tổ_chức thực_hiện các nhiệm_vụ chăm_sóc và bảo_vệ sức_khoẻ cho trẻ_em . 
Bộ giáo_dục và Đào_tạo thực_hiện các nhiệm_vụ về phổ_cập giáo_dục tiểu_học , xoá mù_chữ cho trẻ_em . 
Bộ lao_động - Thương_binh và Xã_hội chịu trách_nhiệm về chăm_sóc trẻ_em có hoàn_cảnh đặc_biệt khó_khăn . 
Hội liên_hiệp phụ_nữ Việt_Nam phối_hợp với các bộ , ngành , đoàn_thể có liên_quan tổ_chức dịch_vụ kế_hoạch_hoá gia_đình , chăm_sóc sức_khoẻ bà mẹ , hướng_dẫn cha_mẹ nuôi dạy con . 
Ông_bà , cha_mẹ , người_thân chăm_lo cho em về ăn_mặc sức_khoẻ , học_tập ; nhường_nhịn , chắt_chiu , dành cho em những điều_kiện tốt nhất ; dạy_bảo em làm_việc tốt . 
Thầy_cô tận_tuỵ dạy_dỗ , giúp em tiến_bộ trong học_tập và sinh_hoạt ; thương_yêu em hết_lòng . 
Cô bác xung_quanh ( cô_bác_sĩ , chú công_an , bác bảo_vệ , ... ) ân_cần giúp_đỡ , bảo_vệ em . 
