Nguyễn_Trường_Tộ mong_muốn canh_tân đất_nước 
Trước sự xâm_lược của thực_dân Pháp , một_số nhà_nho yêu nước như Nguyễn_Lộ_Trạch , Phạm_Phú_Thứ , Nguyễn_Trường_Tộ , ... chủ_trương canh_tân đất_nước để đủ sức tự_lập , tự_cường . 
Nguyễn_Trường_Tộ quê ở Nghệ_An . 
Thuở nhỏ , ông thông_minh hiểu_biết hơn người , được dân trong vùng gọi là " Trạng Tộ " . 
Năm 1860 , Nguyễn_Trường_Tộ được sang Pháp . 
Trong những năm ở Pháp , ông chú_ý quan_sát , tìm_hiểu sự giàu_có , văn_minh của nước Pháp để tìm cách đưa nước_nhà thoát khỏi cánh nghèo_đói , lạc_hậu . 
Về nước , Nguyễn_Trường_Tộ trình lên vua Tự_Đức nhiều bản điều_trần , bày_tỏ mong_muốn làm cho đất_nước giàu_mạnh . 
Ông đề_nghị mở_rộng quan_hệ ngoại_giao với nhiều nước , thông_thương với thế_giới , thuê người nước_ngoài đến giúp nhân_dân ta khai_thác các nguồn lợi về biển , rừng , đất_đai , khoáng_sản : mở các trường dạy đóng tàu , đúc súng , sử_dụng máy_móc , ... 
Vua_quan nhà Nguyên không hiểu_biết tình_hình các nước trên thế_giới và cũng không muốn có những thay_đổi trong nước . 
Ví_dụ , khi nghe kể về chuyện đèn_điện không có dầu vẫn sáng , xe_đạp ( hai bánh ) vẫn chạy băng_băng mà không đổ , họ cho đó là sự bịa_đặt . 
Trước những đề_nghị canh_tân của Nguyễn_Trường_Tộ , các quan trong triều có nhiều ý_kiến trái_ngược nhau . 
Vua Tự_Đức cho rằng không cần nghe theo Nguyễn_Trường_Tộ , bởi : những phương_pháp cũ đã đủ để điều_khiển quốc_gia rồi . 
Cuối_cùng , những đề_nghị canh_tân đất_nước của Nguyền Trường Tộ không được thực_hiện . 
Mặc_dù vậy , người_đời sau vẫn kính_trọng ông , coi ông là người hiểu_biết sâu_rộng , có lòng yêu nước và mong_muốn dân giàu , nước mạnh . 
Nguyễn_Trường_Tộ đã nhiều lần đề_nghị canh_tân đất_nước . 
Nhưng những đề_nghị của ông không được vua_quan nhà Nguyễn nghe theo và thực_hiện . 
