Mẫu vẽ có hai hoặc ba vật mẫu 
Vị_trí của các vật mẫu . 
Ti lệ giữa chiều rộng và chiều cao của mẫu vẽ và của từng vật mẫu . 
Hình_dáng , màu_sắc , đặc_điểm của các vật mẫu . 
Độ đậm nhạt của các vật mẫu . 
Vẽ phác khung hình chung trên tờ giấy ( sắp_xếp hình_vẽ theo chiều ngang hay chiều dọc tờ giấy cho phù_hợp ) . 
Vẽ phác khung hình của từng vật mẫu . 
Tìm tỉ_lệ bộ_phận và vẽ phác hình bằng các nét thẳng . 
Vẽ nét chi_tiết cho rõ đặc_điểm của mẫu . 
Vẽ đậm nhạt : 
Phác các mảng đậm , mảng nhạt chính của mẫu . 
Vẽ đậm nhạt bằng các độ : đậm , đậm vừa , nhạt . 
