Thương_mại và du_lịch 
Hoạt_động thương_mại 
Địa_phương nào trên đất_nước ta cũng có chợ và các cửa_hàng mua_bán . 
Nhiều thành_phố còn có các siêu_thị . 
Đó là nơi mua_bán các sản_phẩm hàng_hoá của địa_phương và từ các nơi khác chuyên đến . 
Việc mua_bán ở trong nước gọi là hoạt_động nội_thương . 
Việc mua_bán với nước_ngoài gọi là hoạt_động ngoại_thương . 
Hoạt_động thương_mại gồm cả nội_thương và ngoại_thương . 
Hà_Nội và Thành_phố Hồ_Chí_Minh là những nơi có hoạt_động thương_mại phát_triển nhất cả nước . 
Nhờ có hoạt_động thương_mại mà sản_phẩm của các ngành sản_xuất đến được với người tiêu_dùng . 
Nước ta chủ_yếu bán ra nước_ngoài ( xuất_khẩu ) các khoáng_sản , hàng công_nghiệp_nhẹ và thủ_công_nghiệp , nông_sản và thuỷ_sản ; mua của nước_ngoài ( nhập_khẩu ) các máy_móc , thiết_bị , nguyên_liệu , nhiên_liệu và vật_liệu . 
Nước ta ngày_càng phát_triển thương_mại với nhiều nước trên thế_giới . 
Ngành du_lịch 
Nước ta có nhiều phong_cảnh đẹp , bãi_tắm tốt , vườn_quốc_gia , các công_trình kiến_trúc , di_tích lịch_sử , lễ_hội truyền_thống , ... 
Trong đó , các địa_điểm được công_nhận là di_sản thế_giới như : vịnh Hạ_Long ( Quảng_Ninh ) , vườn_quốc_gia Phong_Nha - Kẻ_Bàng ( Quảng_Bình ) , Cố_đô Huế , phố cổ Hội_An , khu di_tích Mỹ_Sơn ( Quảng_Nam ) , ... là những nơi thu_hút nhiều khách du_lịch . 
Những năm gần đây , nhờ đời_sống được nâng_cao , các dịch_vụ du_lịch được cải_thiện , nên số_lượng khách du_lịch trong nước tăng lên đáng_kể . 
Khách nước_ngoài đến nước ta cũng ngày_càng đông . 
Các trung_tâm du_lịch lớn của nước ta là : Hà_Nội , Thành_phố Hồ_Chí_Minh , Hạ_Long , Huế , Đà_Nẵng , Nha_Trang , Vũng_Tàu , ... 
Thương_mại gồm các hoạt dộng mua_bán hàng_hoá ở trong nước và với nước_ngoài . 
Nước ta chủ_yếu xuất_khẩu các khoáng_sản ( dầu_mỏ , than , ... ) , hàng_tiêu_dùng , nông_sản và thuỷ_sản ; nhập_khẩu các máy_móc , thiết_bị , nguyên_liệu , nhiên_liệu và vật_liệu . 
Nhờ có nhiều điều_kiện thuận_lợi , ngành du_lịch của nước ta ngày_càng phát_triển . 
