Đất và rừng 
Các loại đất chính ở nước ta 
Nước ta có nhiều loại đất , chiếm diện_tích lớn hơn cả là đất phe-ra-lít ở vùng đồi núi và đất phù_sa ở đồng bàng . 
Đất phe-ra-lít có màu đỏ hoặc đỏ vàng , thường nghèo mùn ; nếu được hình_thành trên đá ba dan thì tơi xốp và phì_nhiêu . 
Đất phù_sa được hình_thành do sông_ngòi bồi đáp và rất màu_mỡ . 
Đất là nguồn tài_nguyên quý_giá nhưng chỉ có_hạn . 
Vì vậy , việc sử_dụng đất cần đi_đôi với bảo_vệ và cải_tạo . 
Rừng ở nước ta 
Nước ta có nhiều rừng , trong đó chiếm phần_lớn diện_tích là rừng rậm nhiệt_đới . 
Rừng rậm nhiệt_đới phân_bố chủ_yếu trên vùng đồi núi . 
Rừng ngập_mặn thường thấy ở những nơi đất thấp ven biển , ở đó thuỷ_triều hằng ngày dâng ngập nước . 
Rừng ngập_mặn có các loài cây đước , vẹt , sú , ... 
Cây đước có bộ rễ_chùm to khoẻ , rậm_rạp như những chiếc nơm úp cá , có tác_dụng nâng cây vượt khỏi mặt nước và giữ đất lại , làm cho đất_liền ngày_càng lấn rộng ra biển . 
Rừng có vai_trò to_lớn đối_với sản_xuất và đời_sống của con_người , cho ta nhiều sản_vật , nhất_là gỗ . 
Rừng có tác_dụng điều_hoà khí_hậu , che_phủ đất và hạn_chế nước mưa tràn về đồng_bằng đột_ngột gây lũ_lụt . 
Rừng nước ta bị tàn_phá nhiều . 
Để bảo_vệ và khuyến_khích trồng rừng , Nhà_nước đã có nhiều biện_pháp thiết_thực . 
Nhờ đó , hàng triệu héc_ta rừng đà được trồng mới . 
Ở nước ta , đất phe-ra-lít tập_trung chủ_yếu ở vùng đồi núi và đất phù_sa ờ vùng đồng_bằng . 
Rừng rậm nhiệt_đới phân_bố chủ_yếu ở vùng đồi núi , còn rừng ngập_mặn ở ven biển . 
Đất và rừng có vai_trò to_lớn đối_với sản_xuất và đời_sống . 
Chúng_ta cần phải bảo_vệ , khai_thác , sử_dụng đất và rừng một_cách hợp_lí . 
