Từ tuổi vị_thành_niên đến tuổi già 
Tuổi vị thanh_niên ( từ 10 đến 19 tuổi ) 
Đây là giai_đoạn chuyển_tiếp từ trẻ_con thành người_lớn , được_thể_hiện ở sự phát_triển mạnh_mẽ về thể_chất , tinh_thần , tình_cảm và mối quan_hệ xã_hội . 
Như vậy , tuổi dậy_thì nằm trong giai_đoạn đầu của tuổi vị_thành_niên . 
Tuổi trưởng_thành ( từ 20 đến 60 hoặc 65 tuổi ) 
Trong những năm đầu của giai_đoạn này , tầm_vóc và thể_lực của chúng_ta phát_triển nhất . 
Các cơ_quan trong cơ_thể đều hoàn_thiện . 
Lúc này , chúng_ta có_thể lập gia_đinh , chịu trách_nhiệm với bản_thân , gia_đình và xã_hội . 
Từ 45 đến 60 hoặc 65 tuổi là thời_kì chuyển_tiếp sang tuổi già , lúc này con_cái chúng_ta có_thể sẽ bắt_đầu bước vào tuổi trưởng_thành . 
Tuổi già ( từ 60 hoặc 65 tuổi trở lên ) 
Khi con_người bước vào giai_đoạn này , cơ_thể dần suy_yếu , chức_năng hoạt_động của các cơ_quan giảm dần . 
Tuy_nhiên , ở tuổi này , chúng_ta có_thể kéo dài tuổi_thọ bằng sự rèn_luyện thân_thể , sống điều_độ và tham_gia các hoạt_động xã_hội . 
