Công_nghiệp 
Các ngành công_nghiệp 
Các ngành công_nghiệp của nước ta đã làm ra nhiều mặt_hàng nhằm đáp_ứng nhu_cầu trong nước và xuất_khẩu . 
Nghề thủ_công 
Nước ta có rất nhiều nghề thủ_công . 
Đó là những nghề chủ_yếu dựa vào truyền_thống , sự khéo_léo của người thợ và nguồn nguyên_liệu sẵn có . 
Từ xa_xưa , một_số địa_phương đã có những mặt_hàng thủ_công nổi_tiếng như lụa tơ_tằm Hà_Đông ( Hà_Tây ) , Quảng_Nam ; hàng cói Nga_Sơn ( Thanh_Hoá ) , Kim_Sơn ( Ninh_Bình ) ; đồ gốm sứ Bát_Tràng ( Hà_Nội ) , Biên_Hoà ( Đồng_Nai ) , gốm Chăm ( Ninh_Thuận ) , chạm khắc đá Ngũ_Hành_Sơn ( Đà_Nẵng ) . 
Nghề thủ_công của nước ta ngày_càng phát_triển . 
Cả nước có hàng trăm làng_nghề , chuyên sản_xuất các mặt_hàng thủ_công mĩ_nghệ đáp_ứng cho nhu_cầu trong nước và xuất_khẩu . 
Nước ta có nhiều ngành công_nghiệp và nghề thủ_công , đã tạo ra nhiều sản_phẩm để sử_dụng trong nước và xuất_khẩu . 
