Tả con búp_bê 
Be_bé bằng bông . 
Hai má_hồng hồng . 
Ôi , bé đáng yêu của chị , ngủ ngoan nào . 
Tôi hát chưa hết bài mà bé đã ngủ . 
Các bạn biết đó là ai không ? 
Đó chính là búp_bê của tôi đó . 
Ôi , búp_bê thân_yêu của tôi mới xinh làm_sao ! 
Bé là món quà của mẹ tặng cho tôi nhân_dịp sinh_nhật lần thứ 8 . 
Tôi thích quá , đặt ngay cho bé cái tên nghe rất Tây : An-na . 
Bởi_vì An-na có mái_tóc xoăn màu vàng hung , cái môi thì đỏ_chon_chót chum_chúm cười . 
Khuôn_mặt tròn bầu_bĩnh . 
Cái má phinh_phính , lúc nào cũng ửng hồng , ánh lên một màu trái_đào mới chín . 
Nếu là bạn , chắc bạn cũng phải thơm vào má bé An-na của tôi đấy . 
An-na không cao lắm , hơn 3 năm rồi mà bé chẳng nhớn chút nào cả , chỉ cao bằng cái phích nước_nhà tôi thôi . 
Bé có làn da màu hồng nhạt , với đôi tay mềm_mại , chũm chĩm , ai nắn cũng cảm_thấy thinh_thích . 
Bố tôi bảo đó là cao_su dẻo nên nó mơi mềm_mại như vậy . 
Búp_bê An-na của tôi biết hát nữa đấy . 
Khi tôi à_ơi vỗ nhẹ vào sau lưng bé . 
 Bé hát cho chị nghe nào  , một bài hát mừng sinh_nhật lại vang lên . 
Tôi vỗ lại là bé ngừng hát ngay . 
Bé đứng được đấy , Đôi chân bé đeo một đôi giày nhựa màu trắng thật xinh . 
Bé thích mặc chiếc váy màu xanh_dương , trông bé cứ như công_chúa trong cung_điện lộng_lẫy . 
Hè vừa_rồi , chị_em tôi đã mấy lần may cho An-na váy mới nhưng xem_ra An-na không thích những cái váy đó . 
Em vẫn mặc chiếc váy màu xanh_dương kia thôi . 
Vì nó hợp với em hơn . 
Khi bé ngủ , hai mắt bé nhắm_nghiền lại . 
Bé ngủ thật ngon_lành . 
Tôi nhẹ đắp chăn cho bé . 
Bé vẫn mỉm_cười , hình_như bé đang mơ một giấc mơ đẹp . 
Khi tỉnh_giấc , bé đứng thẳng lên , toét miệng cười , đôi mắt màu xanh , tròn , mở thật to nhìn tôi trìu_mến . 
Bé ngoan của chị , sao cứ nhìn chị thế ! 
Từ ngày có bé An-na , sau những giờ học căng_thẳng , tôi lại dành thời_gian chơi với búp_bê An-na . 
Lúc tôi chải đầu cho bé , lúc tôi may áo cho bé , lúc tôi nói_chuyện vui buồn cùng bé . 
Bao_giờ bé cũng chỉ cười . 
Một hôm , bà tôi bị ốm phải đi viện , tôi hỏi An-na : Em có thương bà của chị không ? 
Bé chỉ cười , tôi giận bé , vứt bé lên nóc tủ . 
Nhưng tôi thấy mình thật quá_quắt . 
Tôi nghe thấy An-na khóc . 
Ấy vậy , tôi lại ôm bé vào lòng :  Chị xin_lỗi , từ nay chị không bỏ em nữa  . 
Đấy búp_bê An-na của tôi là vậy đấy . 
Dù đi xa tôi vẫn nhớ cái miệng tươi_cười và ánh mắt thơ_ngây của bé . 
Nó là niềm vui của tuổi_thơ tôi . 
Tôi luôn giữ_gìn và chơi với bé cẩn_thận chẳng để bẩn đâu . 
Búp_bê An-na ơi , em mãi vui_vẻ và hồn_nhiên , có những ước_mơ đẹp của tuổi_thơ cùng chị nhé . 
 . 
