Viết thư cho chú ở nước_ngoài kể về tình_hình gia_đình 
Chú Nhật_Huy xa nhớ ! 
Lâu lắm rồi cháu không có thời_gian rảnh để viết thư cho chú . 
Hôm_nay nhân_tiện có cô Hoa hàng_xóm sắp sang Hàn_Quốc thăm gia_đình nên cháu vội cầm bút để viết thư cho chú . 
Chú Huy ơi ! 
Vậy là đã ba năm rồi nhỉ . 
Cháu còn nhớ ngày chú với gia_đình cùng chuyển sang Hàn_Quốc để sinh_sống , cả nhà cứ bịn_rịn không muốn chia_tay với chú . 
Năm đó chau mới học lớp một nên cũng không hiểu đi xa là như thế_nào , chỉ thấy được chú cho quà là cháu vui lắm . 
Đầu thư cháu muốn gửi lời hỏi_thăm sức_khoẻ của chú và gia_đình chú nữa . 
Chú có khoẻ không , cô Mai vợ chú đã có em_bé chưa ạ , chú có nhớ mọi người ở nhà không , chú có còn nhớ Việt_Nam không . 
Cả nhà cháu vẫn khoẻ chú ạ . 
Bố cháu vẫn đi biển đều_đặn . 
Ngày nào cháu cũng cùng các em ra biển từ sáng sớm để tắm biển và đợi bố về . 
Mẹ cháu thì vẫn trồng rau , vẫn đi chợ bán cá , nhưng cái bệnh đau đầu của mẹ cháu thì không hết được , cứ trở_trời là mẹ lại đau lắm . 
Năm nay trời nắng hơn nên các loại rau với hành lâu tốt lắm , lại hay bị mất điện nữa nên mẹ phải vất_vả lắm mới tưới được nước cho rau . 
À chú ơi , bây_giờ cháu đã là học_sinh lớp bốn rồi đó ạ . 
Chú còn nhớ chú đã hứa gì với cháu không , cháu sẽ cố_gắng đạt được danh_hiệu học_sinh giỏi để được chú cho sang thăm Hàn_Quốc , chú nhớ chưa ạ . 
Thôi cũng muộn rồi , cháu tạm dừng bút đây ạ . 
Một lần nữa cháu chúc chú và gia_đình nhiều sức_khoẻ , hạnh_phúc . 
Cháu mong chú sẽ sớm về Việt_Nam để kẻ cho cháu nghe về đất_nước Hàn_Quốc . 
Cháu chào chú ạ . 
Cháu của chú 
