Tả cây chuối nơi vườn quê 
Mùa xuân đã về rồi . 
Mưa xuân phơi_phới bay . 
Những tàu lá chuối hớn_hở ngửa bàn_tay xanh lên trời đón những làn mưa_bụi . 
Những tàu lá chuối phập_phồng ngời lên như ngọc_bích . 
Góc vườn nhà bà ngoại cạnh ao cá , cậu Chiêm trồng nhiều chuối , phần_lớn là chuối_tiêu ( chuối_lùn ) . 
Chuối mẹ , chuối con , chuối anh , chuối chị , chuối em mọc kề bên nhau , che_chở cho nhau cùng đón mưa_nắng . 
Thân chuối tròn có nhiều bẹ cuộn lại , kết lại . 
Bẹ ngoài cùng mốc đen hoặc xanh nhạt . 
Tàu chuối mọc đều trên ngọn cây . 
Tàu lá chuối to_nhỏ , dài ngắn khác nhau , tựa như những tấm lụa màu xanh thẫm , xanh_biếc , xanh_xanh , xanh_ngọc_bích phấp_phới đung_đưa cùng làn gió . 
Đọt chuối cuộn lại như một cái bút_lông khổng_lồ màu xanh_ngọc rất xinh , lúc nào cũng rung rung như đang vẽ lên trời . 
Chuối con núp bên chuối mẹ màu tím thẫm lúc nào cũng tưởng như vểnh tai lên nghe_ngóng vợ_chồng đôi chim chìa_vôi trò_chuyện . 
Có nhiều hoa_chuối trong vườn màu tím thẫm , màu đỏ tươi lấp_ló trên ngọn , hoặc nhọn_hoắt , hoặc nở xoè . 
Những nải chuối non màu vàng nhạt , bé tí , xinh_xinh hiện ra . 
Lúc nào em thăm vườn cũng thấy ong_bướm dập_dìu , lượn vòng hút mật hoa . 
Có nhiều cây chuối mẹ thân còng lại vì mang một buồng chuối hàng chục nải , quả to bằng cổ_tay trẻ_em lên hai . 
Những lá chuối già cụp xuống như những bàn_tay người mẹ hiền che_chở đàn con_thơ . 
Bà ngoại sống nhờ vào vườn rau , vườn chuối . 
Chuối xanh bà nấu bún ốc , bún đậu cho con_cháu ăn . 
Nải chuối chín bà bày lên bàn_thờ . 
Buồng chuối chín bà dành cho các cháu . 
Năm nào bà cũng có mấy chục buồng chuối hàng trăm nải chín đem bán . 
Cây chuối thảo hiền đã đền_đáp công_ơn khó_nhọc chăm_bón của bà . 
Đêm_đêm nằm ngủ , em thường thao_thức nghe tiếng thì_thầm của vườn chuối . 
