Tả vườn rau 
Mảnh vườn ấy quanh_năm lợp một màu xanh thẫm mượt_mà của các giống rau đủ loại : bắp_cải , su_hào , cải xanh , cải xạ , rau ngò , rau_diếp , cà_chua ... 
Với mảnh vườn chừng hai công ấy , bác tôi thu_hoạch mỗi năm trên năm chục triệu đồng . 
Khu vườn được bao_bọc bởi một hàng_rào kẽm gai kiên_cố . 
Nhìn những luống cải xanh , cải xạ xanh_rờn , lá nào lá nấy to hơn cả bàn_tay người_lớn xoè rộng phủ kín cả gốc , bác nói : " Những luống này mấy bữa nữa là thu_hoạch được " . 
Cạnh luống cải ngọt là luống bông_cải đang thời_kì trổ bông . 
Thoạt nhìn , những bông_cải hình_thù như những bông mào_gà kết lại nhưng không phải là màu đỏ mà là màu trắng_ngà . 
Trên mặt bông như có lớp phấn vàng_vàng sắc mỏng , trông thật hấp_dẫn . 
Đi hết các luống cải gặp một luống rau ngò chỉ cao_độ hai mươi phân , chen_chúc nhau vươn lên cao tìm ánh nắng mặt_trời . 
Em cúi xuống bứt nhẹ chút lá , một mùi thơm thật dễ_chịu thoảng qua , hấp_dẫn đến kì_lạ , làm em liên_tưởng đến những bữa ăn mà mẹ thường mua ngò về , xếp từng cọng trên các đĩa thịt rim , hoặc trộn vào rau_sống tạo cho bữa ăn thêm hấp_dẫn và ngon_miệng . 
