Tả cây bàng 
Ở trường em trồng rất nhiều cây bóng_mát ; cây phượng_vĩ vào mùa hè nở đỏ_rực , cây xà_cừ đúng im_lìm như cái dù khổng_lồ , Những cây phi_lao thẳng_tắp như một hàng lính canh ... nhưng có_lẽ cây bàng đứng bên cổng trường để lại cho em nhiều ấn_tượng nhất . 
Từ xa , cây bàng trường em trông giống như một cái ô lớn . 
Với dáng đứng thẳng và những tán lá xanh mát . 
Đến gần , nổi_bật trước ta là thân cây cao to và những tán lá dày_đặc , xanh_ngắt che rợp cả một khoảng đất rộng . 
Mỗi trưa tan học , chúng em thường ngồi hóng mát một lúc . 
Gốc cây to màu nâu xỉn , nhô lên những cái mắt to như cái gáo dừa . 
Mấy rễ lớn chtrồiồi lên như mời_gọi chúng em ngồi lên đó để nghỉ tránh nắng . 
Tán lá từng tầng từng tầng xếp đều , cao vượt hơn cả mái_trường em . 
Thân bàng to gần một vòng_tay ôm , vỏ màu xám , nham nháp , nhiều vết trầy_xước , dấu_tích của sự từng_trải năm_tháng . 
Trên cao , nhiều cành lớn chìa ngang hoặc chênh_chếch tạo_thành nhiều tầng tán lá . 
Mùa thu lá từ màu xanh xẫm chuyển sang màu pha đỏ hay pha nâu . 
Gặp gió những chiếc lá vàng lìa cành trao qua trao lại rồi rơi xuống đất . 
Mùa đông , lá bàng cong_cong như những chiếc bánh_đa nướng đỏ_quạch như màu đồng_hun . 
Mỗi lần có cơn gió_bấc thổi qua , những chiếc lá lả_tả rơi theo chiều gió , rụng xuống để lại thân cành khẳng_khiu , gầy_guộc , lỏng_chỏng in trên nền trời xanh xẫm . 
Xuân sang , chồi non lộc mới nhú lên , những lá xanh_non xoè khắp các cành trông như một bầy chim . 
Mùa này lá bàng xanh_tươi một màu xanh nõn_nà , óng_ả . 
Những bông hoa trăng_trắng , nhỏ như những trứng cua , bé_xíu , thập_thò giữa màu xanh của lá . 
Lá ken kín dày theo từng tầng , dày_đặc khiến ánh nắng chói_chang không_thể xuyên qua . 
Cái nóng hầm_hập như bủa_vây khắp nơi nhưng dưới tán bàng , khí trời dìu_dịu . 
Mấy chú chim ẩn mình trong lá hót líu_lo . 
Thỉnh_thoảng , một làn gió nhẹ thổi qua khiến cho những chiếc lá bàng to , xanh_rì rào trò_chuyện . 
Bàng đã cho ta bóng_mát , lá dùng để gói xôi và quả chín ăn được , nhân bùi_bùi thơm_thơm ... 
Cây bàng đã sừng_sững nơi đây qua nhiều năm_tháng , luôn theo bước em mỗi buổi đi về ... 
Nó là hình_ảnh gắn liền với tuổi nhỏ của em , gắn liền với hình_ảnh mái_trường thân_yêu của em . 
