Tả con mèo 
Từ ngày chú về nhà em , được em cưng_chiều chăm_sóc chu_đáo , chú lớn như phỗng . 
Tính đến nay đã gần sáu tháng , trông chú bây_giờ giống như một cậu thiếu_niên đang ở thời_kì vỡ_giọng . 
Cái đầu tròn_tròn như cái tàn gạt thuốc_lá của bố em . 
Hai cái tai nhô lên trên đỉnh đầu như hai lá hồng cắt đôi lởm_chởm hình răng_cưa . 
Những sợi ria mọc lưa_thưa hai bên mép như các sợi râu của các cụ bô_lão , thỉnh_thoảng mèo ta vuốt vuốt như đang ưu_tư một chuyện gì đó . 
Còn đôi mắt thì tròn_xoe lóng_lánh như hai viên bi màu nước biển . 
Đôi mắt này có_thể nhìn xuyên thủng màn đêm . 
Cái mũi thì đen tuyền lúc nào cũng ươn_ướt như được thoa một lớp mỡ . 
Chú có thân_hình mềm_mại , uyển_chuyển , dáng đi không khác gì các cô người_mẫu đang biểu_diễn thời_trang . 
