Viết thư cho cô_giáo cũ để hỏi_thăm và chúc_mừng năm mới 
Thưa cô kính_mến ! 
Em là Tú_Uyên , đứa học_trò nhỏ của cô mấy năm trước , bây_giờ em đã là một học_sinh lớp Bốn sắp_sửa hết bậc Tiểu_học rồi . 
Dù xa cô đã lâu , em vẫn còn nhớ_như_in hình_ảnh của cô và những lời dạy_bảo ân_cần mà cô đã dành cho em và lũ học_trò lớp Một bé_bỏng của năm ấy . 
Hôm_nay , nhân_dịp đầu xuân , lòng người rộn_ràng đón mừng xuân mới , em viết thư thăm cô cùng gia_đình . 
Đầu thư , em kính chúc sức_khoẻ thầy_cô và hai em Hoạ_Mi và Ngọc_Bích chơi ngoan Học giỏi . 
Kể từ ngày cô chuyển về Thành_phố Hồ_Chí_Minh cùng với gia_đình , em không có điều_kiện đến thăm cô như trước được . 
Ngay_cả địa_chỉ của cô không một ai trong lớp biết cả , đành phải nén lại tất_cả nỗi nhớ_thương của mình về một người cô kính_mến đã từng dạy_dỗ mình từ những ngày đầu chập_chững cắp sách tới trường . 
Cứ nghĩ là chẳng bao_giờ liên_lạc được với cô nữa . 
Nào_ngờ , hôm chúng em đến thăm cô Hồng_Thắm , được cô cho_biết tình_hình sức_khoẻ , cuộc_sống gia_đình và địa_chỉ của cô ở thành_phố , chúng em mừng quá_chừng . 
Thưa cô ! 
Cô có được khoẻ luôn không . 
Các em Hoạ_Mi , Ngọc_Bích học lớp mấy rồi cô ? 
Em đoán là các em học giỏi lắm . 
Với_lại nghe cô Hồng_Thắm kể_cả hai em đều học thêm tiếng Anh , em nào cũng nói tốt lắm phải không cô ? 
Em ước gì một ngày nào đó , được gặp hai em , được cùng trò_chuyện với các em bằng thứ tiếng có tính quốc_tế đó . 
Nhân đây , em xin được thưa nhỏ với cô một tin_mừng là trong hội_thi tiếng Anh lứa tuổi tiểu_học ở thành_phố Mĩ_Tho của em , Tú_Uyên đứa học_trò " khóc nhè , mít_ướt " của cô năm nào đạt giải nhất toàn thành đấy , cô ạ ! 
Chắc cô sẽ rất vui_mừng về sự tiến_bộ của em , phải không cô ? 
Các học_trò hồi lớp Một của cô bây_giờ đều có mặt ở lớp 4B này không sót đứa nào , tất_cả đều học khá giỏi và rất ngoan . 
Đứa nào cũng nói : " Chúng_mình được như thế này là nhờ công_ơn dạy_bảo của cô từ những bước_đi ban_đầu đây " . 
Cô thương chúng em như những đứa con của mình . 
Em không biết dùng từ_ngữ nào để nói hết được sự biết_ơn và lòng quý_trọng của chúng em đối_với cô . 
Cho em gửi đến cô lời ca của một nhạc_phẩm nào đó : Mẹ của em ở trường là cô_giáo mến_thương , cô yêu em vô_hạn ... 
Mong sao , bài ca sẽ nói hộ tấm lòng em và các bạn em đôi với cô - một người cô kính_mến mà suốt đời em không_thể nào quên được . 
Thưa cô kính_mến ! 
Thư đã dài , cho_phép em được dừng bút ở đây . 
Một lần nữa , em kính chúc cô và gia_đình luôn dồi_dào sức_khoẻ , gặp nhiều may_mắn trong cuộc sông . 
Học_trò cũ của cô 
