Hãy tả con chim đang bắt sâu 
Trước sân nhà tôi có cây mai tứ_quý , xoè tán lá quay_vòng ôm kín đoạn chạc ba trên thân như muốn che_giấu một điều gì bí_mật . 
Tôi kéo cái ghế xích_đu lại gần gốc cây , nhìn những cành lá xum_xuê ấy một cách thích_thú . 
Bỗng_nhiên trong tán lá rậm_rạp kia thò ra một cái đuôi của con chim . 
Tôi nằm im để nhìn , thế là con chim lộ ra trên một cành mai nhỏ . 
Ồ , nó là con chim " vành_khuyên " có cái mình nhỏ_nhỏ như ngón tay cái của người_lớn . 
Kìa , nó đang lộn ngược mình xuống để phô ra một bộ lông ; màu vàng óng , chân thì bám chặt vào cành cây , dõi mắt thì ngó liên lao vào các kẽ lá , miệng kêu liên_hồi " chích , chích " . 
Bỗng_nhiên nó nghẹn cổ lên mổ vào một cuống lá mai , bắt ra một con sâu màu xanh , con sâu đang quằn_quại trên mỏ nhỏ như cái tăm . 
Nó đứng dạng chân ngay_ngắn rồi mới ăn . 
Nó nuốt một_cách ngon_lành rồi cúi xuống quạt đều hai bên mỏ xuống cành cây . 
Nó kêu vài tiếng " chích ... chích " . 
Nó bay vụt ra khỏi lùm cây như_ai đó ném hòn đất từ dưới lên . 
Thế là con chim đã cùng em chăm_sóc cho cây mai luôn có những bông hoa đẹp và cho em ngắm_nhìn một_cách say_mê ... 
