Tả con hổ trong vườn thú 
Mỗi tháng 1 lần , bố_mẹ đưa em đi chơi vườn thú vào ngày chủ_nhật . 
Ở đó có nhiều loài thú lạ , em xem hoài không chán . 
Nhưng thích nhất vẫn là con hổ . 
Chuồng hổ được đặt ở góc trong cùng của vườn thú và rộng nhất so với các chuồng thú khác . 
Trong chuồng hổ có một cây_cổ_thụ mọc tự_nhiên , và người_ta còn làm núi giả , có cả suối nước chảy hẳn_hoi . 
Ở đó chỉ có duy_nhất một con hổ . 
Đó là một con hổ rất lớn . 
Thân nó cao khoảng một thước , dài hơn một thước rưỡi . 
Từ đầu đến chân hổ phủ một lớp lông ngắn màu vàng sậm có những vằn đen . 
Cả_cái đuôi dài cũng một màu lông như thế . 
Đầu hổ tròn , lớn hơn quả dừa , nối với thân bằng một cái cổ ngắn , rất khoẻ . 
Hai tai ngắn , vểnh lên . 
Cặp mắt tròn , to bằng quả chanh , màu vàng nhạt , lúc nào cũng long lên trông rất dữ_tợn . 
Cánh mũi có màu hồng sậm , lúc nào cũng phập_phồng như đang đánh_hơi . 
Miệng rộng , xung_quanh có những sợi ria vàng , thỉnh_thoảng lại nhe ra để lộ hàm răng khoẻ có những chiếc nanh nhọn_hoắt . 
Em thích nhất là nhìn hổ đi . 
Bốn chân khoẻ , bước những bước chậm_rãi , êm_ái . 
Toàn_thân hổ uốn_lượn mềm_mại như sóng , nhịp_nhàng theo bước chân đi . 
Khi bước lên sườn núi , con hổ dừng lại và phóng mắt nhìn ra xung_quanh . 
Dáng hổ vươn cao theo dốc núi , đuôi cong lên , trông thật đẹp_đẽ và oai_vệ . 
Nhưng chỉ được một chốc , nó lại khoanh mình dưới gốc cổ_thụ , nằm thiu_thiu ngủ . 
Bố em bảo có_lẽ nó nhớ núi_rừng quê_hương của nó . 
Có lần em thấy bác trong vườn thú cho nó ăn . 
Từng tảng thịt bò lớn được ném vào chuồng . 
Hổ nằm dài , chân trước đặt lên tảng thịt , dùng răng ngoạm và xé từng miếng thịt lớn rất dễ_dàng bằng những chiếc răng_nanh nhọn sắc . 
Ăn xong , hổ uể_oải đứng dậy , đi đến bên dòng suối uống nước rồi lại trở_về khoanh mình bên gốc cây . 
Em rất thích ngắm con hổ . 
Trong cảm_nhận của em , con hổ là hình_ảnh của núi_rừng hoang_dã , của sức_mạnh tự_nhiên , đẹp_đẽ và kiêu_hùng . 
