Em vẫn dùng cây_viết " Hồng_Hà " mẹ cho dạo_đầu năm_học . 
Hôm_nay tới lớp , không hiểu vì_sao cây_viết ấy trở_chứng không chịu ra mực . 
Bạn Thuỷ bên cạnh đã cho em mượn cây_bút_chì dùng tạm . 
Cây_bút chì này cao bằng một gang tay , sơn màu trắng kẻ dọc xanh_lơ đều_đặn , nhìn dịu mắt . 
Dọc theo thân bút có khắc dòng chữ màu đen ánh nhũ vàng : BẾN_NGHÉ 250 TRẦN_HƯNG_ĐẠO , QUẬN_I._Đây là tên cơ_sở sản_xuất và địa_chỉ ra_đời của cây_bút . 
Ruột bút màu đen tuyền nằm giữa lớp gỗ nâu nhạt . 
Cây_bút chì giống chiếc đũa dài nhưng một đầu đã được chuốt nhọn nhỏ_xíu , chỉ nhỉnh hơn một chiếc kim khâu ; còn đầu kia to hơn , đường_kính khoảng gần một ô tập . 
Phía trên của cây_bút_chì gắn sẵn một cục tẩy hình_trụ màu hồng nhỏ_xíu . 
Bo quanh tẩy là một mảnh đồng mỏng , vàng óng . 
Em đã dùng cây_bút_chì của bạn Thuỷ để kẻ lề , ghi bài_học và gạch_ngang khi hết bài . 
Dùng xong , em trân_trọng trao_trả lại cho bạn mà không quên lời cảm_ơn . 
Cây_bút của bạn Thuỷ đã giúp em làm trọn phận_sự ở lớp , giúp em hiểu thêm tính cẩn_thận của Thuỷ và tình_bạn của Thuỷ đối_với em . 
