Tả người anh_trai thân_yêu của em 
Anh Lợi là học_sinh lớp 9 Trường Trung_học_cơ_sở Yên_hoà . 
Năm nay anh 15 tuổi , anh ăn rất khoẻ , học rất chăm . 
Mẹ em hay đùa : " Nhà ta có ông Trạng Cơm " . 
Anh chỉ cười_khì . 
Tóc anh cắt ngắn , vầng trán cao , cặp mắt đen_lay_láy , lúc nào cũng mở to . 
Anh có nước_da trắng hồng , rất đẹp . 
Anh ham đọc sách , rất giỏi Toán và giỏi Tiếng Anh . 
Tủ_sách của anh có hơn 200 quyển , anh xếp cẩn_thận , giữ_gìn , nâng_niu từng cuốn một . 
Anh đang tích_cực học và ôn_luyện để thi vào lớp 10 chuyên Toán trường Trung_học_phổ_thông Chu_Văn_An . 
Tối nào anh cũng học đến 11 giờ . 
Sáng nào anh cũng dậy lúc 6 giờ . 
Hễ chuông đồng_hồ báo_thức reo lên là anh dậy gấp chăn màn , tập_thể_dục rồi ôn bài , ... chuẩn_bị đi học . 
Anh có một_số bạn tâm_giao , học giỏi . 
Tiếng ồ_ồ nhưng anh lại hay hát . 
Anh bảo luyện giọng để thi đơn_ca toàn_quốc . 
Mẹ và em cùng cười khi nghe anh nói thế . 
Em rất yêu_quý người anh_trai của mình . 
