Lên_lớp bốn , em học ở lớp mới , toàn bàn_ghế mới . 
Cô_giáo chủ_nhiệm xếp em ngồi bàn đầu . 
Cùng ngồi bàn này có hai bạn nữa , tên là Sơn và Nhật . 
Bàn học của em chưa sơn , chưa được đánh_bóng . 
Bàn để mộc , màu vàng tươi . 
Em ngồi tì tay lên mặt bàn . 
Cái mặt bàn hơi nghiêng đã được bào nhẵn , riêng các cạnh và mặt dưới còn ram_ráp . 
Ngăn bàn há miệng nuốt chiếc cặp phồng to của em . 
Có lúc em tưởng_tượng thò tay vào ngăn bàn lôi được một con chim non . 
Em không biết các bác thợ_mộc đã lấy gỗ gì đóng bàn , chỉ thấy bàn vững_chắc . 
Mép sát ngoài cùng thẳng dài và phẳng . 
Cây viết đặt lên không bị lăn , đặt bình mực cũng không rớt . 
Em lấy viết bi định ghi tên vào cái góc bàn thì cô_giáo nói : Các con phải giữ bàn cho mới nghe , không viết , khắc lên mặt bàn . 
Cũng không làm rớt , đổ mực hoặc ngồi lên mặt bàn . 
Nghe rõ chưa nào ? 
Thế là em dừng tay lại . 
Ở nhà , em cũng có bàn học riêng chỉ bằng cái bàn này . 
Bố em cũng dặn đừng làm hư bàn , dơ mặt bàn . 
Bàn học ở nhà em được bao nhựa mi-ca bóng_láng màu gụ rất đẹp . 
Bốn chân nó chỉ nhỏ_yếu hơn bốn chân cái bàn em đang ngồi ở lớp . 
Cái bàn dài đè lên trên bốn chân vuông , to , thẳng_đứng . 
Cả ba chúng em tì tay lên bàn , bàn vẫn không lung_lay . 
Cô_giáo em cho_biết để đóng được cái bàn phải mất nhiều công_sức . 
Nào_là trồng cây , hạ xuống , chở về . 
Nào_là cưa , xẻ , đục , bào , đóng . 
Rồi chuyển đến trường . 
Em cùng bạn Sơn , bạn Nhật cố giữ bàn học của chúng em thật sạch thật bền . 
Em mở sách để sát cái thước_kẻ dài , rồi đặt thật ngay quyển tập dưới cuốn sách . 
Em nắn_nót viết . 
Bàn ơi , đứng yên , nghe . 
Mình sẽ giữ bạn cẩn_thận như cái bàn học ở nhà . 
