Em hãy tả lại cái bàn mà em thường ngồi học ở nhà hay ở trường cho các bạn cùng nghe . 
Kể từ ngày Lan lên_lớp 6 , em vào lớp Một , chị nhường lại cho em chiếc bàn nhỏ trong phòng học của chị . 
Bố đã mua cho chị một chiếc bàn mới cao hơn , vừa tầm_với chị . 
Và chiếc bàn nhỏ đã từng gắn_bó với chị bấy_lâu , nay được chuyển về góc_học_tập trong phòng em , nó đã trở_thành người bạn thân_thiết của em từ dạo đó . 
Chiếc bàn của em nhìn khá gọn_gàng . 
Nó cũng chỉ đủ rộng cho hai đứa trẻ như em ngồi mà_thôi . 
Bố kê chiếc bàn này ngay cửa_sổ có nắng gió , hương hoa từ ngoài vườn theo gió đưa vào . 
Mặt bàn_là một tấm gỗ cẩm_lai , càng dùng lâu càng thêm bóng . 
Mỗi lúc học bài mệt , em thường gối má lên mặt bàn để cảm_nhận hương thơm dìu_dịu lâu_ngày của véc - ni . 
Dưới mặt bàn là một cái hộc tủ lớn được gắn một cái nắm tay tròn mạ kền dùng để kéo ra , đóng vào . 
Ngăn bàn ấy chứa cả một " kho báu " của riêng em . 
Bên phải là những quyển sách_giáo_khoa và các tài_liệu học_tập . 
Ở giữa là những quyển tập và bên trái là ngăn đựng các đồ_dùng học_tập . 
Phía trước mặt bàn , ba gắn thêm một cái giá sách nhỏ xinh_xắn rất kiểu_cách , em dùng để các loại truyện thiếu_nhi . 
Nhiều nhất là loại truyện_tranh " Đô-rê-mon " , " Conan " ... 
Bàn tuy cũ nhưng cuối năm học lớp Ba vừa qua , bố đã cho thợ đến sửa lại chiếc bàn . 
Lạ thay , bây_giờ , nó trông như vừa_mới ở tiệm đồ gỗ về vậy , đẹp và xinh_xắn đến dễ_thương . 
Những chỗ bị trầy_xước , loang_lổ trên mặt bàn , góc bàn đã biến_mất . 
Thay vào đó là một lớp áo mới vừa bóng vừa trơn lại thơm cái mùi dầu sơn véc-ni thật dễ_chịu . 
Ngày nào em cũng dùng một tấm vải mỏng xoa nhẹ lên mặt bàn , chân bàn nên " tấm áo mới " của nó lúc nào cũng bóng_loáng . 
Em còn để ở góc bàn một lọ hoa nho_nhỏ xinh_xinh . 
Chiếc bàn được gắn chung với một cái ghế bằng gỗ thao lao cũng bóng_loáng như mặt bàn vậy . 
Chỉ khác là nó không có những vân hoa như mặt bàn cẩm_lai . 
Chiếc bàn đã trở_thành người bạn thân của em như hình_với_bóng , chỉ trừ lúc em đến trường mà_thôi . 
Em rất yêu chiếc bàn của mình bởi nó chính là " bệ_phóng " đưa em đến với những thành_công trên con đường học_tập . 
