Em hãy kể lại câu_chuyện về việc giúp_đỡ người gặp khó_khăn . 
Em vô_cùng cảm_động khi đọc câu_chuyện việc sáu năm cõng bạn đến trường của anh Hồ_Văn_Sĩ trên báo Thiếu_niên Tiền_Phong . 
Sau đây , em xin kể lại cho các bạn nghe và cùng chia_sẻ . 
Ở xã Quỳnh_Phương , Quỳnh_Lưu , Nghệ_An có anh Lê_Văn_Linh ( 1984 ) không may bị tật_nguyền . 
Đôi chân của anh từ nhỏ đã bị teo_tóp do hậu_quả của một lần sốt cao năm anh 17 tháng tuổi . 
Từ đó đến nay , anh thường_xuyên ốm_yếu , khẳng_kheo . 
Tuy_vậy nhưng anh rất muốn được đi học . 
Không biết làm_sao , mấy hôm đầu bố_mẹ thay phiên nhau cõng anh_Linh đi học . 
Nhưng vì bố_mẹ anh còn phải tất_bật ngoài khơi đánh_cá và chạy_chợ kiếm cái ăn hằng ngày nên về sau chị_gái đầu , hơn anh hai tuổi gánh trách_nhiệm cõng em đi học . 
Cứ như thế , hết năm này đến năm khác , dù mưa hay nắng rát bỏng chân , người chị gầy_guộc cần_mẫn tay xách cặp_sách , cằn lưng đưa_đón em mỗi ngày . 
Đến năm Linh học lớp 6 , trong lớp có một người bạn tên là Hồ_Văn_Sỹ . 
Thấy chị của Linh người còm_nhom mà vẫn cõng em đến trường khiến Sỹ_day_dứt mãi : Mình phải làm chi đây để giúp bạn ? 
Rồi Sỹ đến xin bố_mẹ Linh để được cõng bạn đến trường . 
Vợ_chồng anh Nguyên nghẹt_thở vì xúc_động trước lời đề_xuất ấy . 
Người đi đường đã không ít lần rơi nước_mắt theo hai cậu học_trò choài người trên con đường cát vàng ... 
Năm chuẩn_bị lên học cấp ba , cả nhà anh_Linh và anh Sỹ lo lắm , trường THPT Hoàng_Mai cách nhà 6 cây_số , ngộ_nhỡ Sỹ không có điều_kiện theo học cấp ba thì Linh chẳng biết đi học sao cả . 
Nỗi băn_khoăn đó đến đầu năm_học mới được giải_toả bởi Sỹ đạt được mong_ước , tiếp_tục đi học . 
Anh xin nhà_trường được học cùng lớp với Linh để tiện chăm_sóc bạn . 
Một điều may_mắn nữa , dịp ấy Linh được một nhà hảo_tâm tặng một chiếc xe_đạp . 
Đó là báu_vật , đỡ_đần cho đôi bạn mỗi ngày đến trường . 
Học trường mới với bao nỗi bỡ_ngỡ , anh_Linh bảo bạn : " Sỹ đưa mình đi học thật sớm nhé , khỏi người_ta nhìn thấy " . 
Thế là ngày nào cũng vậy , trước giờ học nửa tiếng , hai anh đã ngồi trong lớp_học . 
Hôm nào học buổi chiều thì Sỹ đến đón bạn giữa trưa nắng chang_chang . 
Từ dưới sân trường , Sỹ_đỡ Linh xuống xe rồi cõng bạn lên_lớp học trên mãi tầng ba . 
Có hôm tiết năm mới tan học , cõng bạn xuống mà bụng đói lả , Sỹ_khuỵu chân làm anh sưng đau mấy ngày . 
Anh_Linh đã không phụ công bạn cố_gắng học giỏi . 
Anh trở_thành đề_tài trong các buổi sinh_hoạt của lớp , của trường về tinh_thần học_tập . 
Còn Sỹ và Linh mà một biểu_tượng đẹp của tình_bạn . 
Năm nay anh_Linh đang ôn thi để chuẩn_bị thi đại_học . 
Nhưng anh cũng đang lo vì nếu ra Hà_Nội_học sẽ không ai đưa anh đến giảng_đường vì anh_Linh thi Đại_Học Bách_Khoa còn anh Sỹ thi Đại_Học Văn_hoá nghệ_thuật . 
Nhưng bố_mẹ anh hứa sẽ cố_gắng thu_xếp ra Hà_Nội chăm con . 
Đọc xong câu_chuyện này em rất xúc_động vì việc làm quên_mình giúp bạn của anh Sỹ cũng như gương học_tập của anh_linh . 
Em tự hứa sẽ cố_gắng học thật tốt thật giỏi để không phụ công_ơn cha_mẹ . 
Hy_vọng các bạn cũng có cùng suy_nghĩ với em . 
