Tả hoạt_động con chó 
Hàng ngày , con Lai ở nhà với em vào buổi sáng . 
Mỗi lần có người lạ đến , chú thường phóng ra trước , đứng chắn ở cổng , sủa ầm_ĩ , đợi em bước ra mới ngưng lại , thăm_dò thái_độ của chủ đối_với khách . 
Thấy con chó vằn_vện , to cao ai cũng ngán . 
Nhưng con Lai hiền và biết_điều lắm . 
Khách lạ thì chẳng bao_giờ chú cho lọt qua cửa , đứng chặn lại , đợi chủ nhà_ra , chú mới chịu nhường lối . 
Còn khách thân quen , Lai nhảy_cẫng lên , cái đuôi thì ngoe_nguẩy , miệng kêu ư_ử . 
Có lúc nó đi bằng hai chân sau , rồi đưa chân trước cho khách cầm rung rung một_cách điệu_nghệ . 
Y_hệt như kiểu bắt_tay của người_lớn khi gặp nhau vậy . 
Ai cũng bảo : Con Lai khôn như người đấy ! 
Nghe khách khen_Lai mà em thấy mát cả lòng . 
Cái điệu_bộ đón khách ấy , em cũng tập cho Lai mỗi khi em đi học về . 
Và bây_giờ cũng vậy . 
Hễ em về đến cổng đã thấy chú phóng từ bậc cửa chạy ào đến bên em , vẫy đuôi rối_rít , rồi đưa " tay " cho em bắt . 
Đi đâu nó cũng muốn kèm_cặp bên em không muốn rời . 
Chỉ trừ những buổi đến trường , Lai tiễn em ra đến ngõ , đứng nhìn theo em cho đến lúc em khuất dạng mới trở vào nhà . 
