Tả con gấu bông 
Trong số những món đồ_chơi của em , em thích nhất là chú gấu bông Mi-sa . 
Đây cũng là một món đồ_chơi gắn_bó và có nhiều kỉ_niệm với em nhất . 
Mi-sa chỉ to như con mèo thật , nhưng hình_dáng thì tròn_trịa , mập_mạp hơn . 
Chú trong tư_thế chễm_chệ ngồi , hai cái tay ngắn_ngủn dang rộng về hai phía lúc nào cũng như đón_chào em . 
Toàn_thân chú khoác lên mình một bộ lông màu vàng chanh , chỉ ở tai , mõm , bàn_chân và cái bụng phệ là pha những mảng màu trắng_ngà . 
Gương_mặt Mi-sa toát lên vẻ hiền_hậu và vui_vẻ . 
Tuy đã cũ nhưng hai mắt chú đen_láy như mắt thật , lộ nét tinh_nghịch và thông_minh . 
Cái mũi chú nhỏ , nhàn_nhạt nâu trông khá buồn_cười . 
Trên cổ lại thắt cái nơ đỏ đã bạc_mầu , còn thêm một bông hoa_màu trắng trên đôi tay tuy không còn mới nhưng trông chú thật duyên_dáng . 
Em rất yêu Mi-sa . 
Em không biết chú có từ bao_giờ , chỉ biết rằng khi em nhớ được thì Mi-sa đã ở bên em rồi . 
Mẹ em bảo rằng , Mi-sa có từ trước khi em ra_đời . 
Hàng ngày , em chơi cùng và ngủ cùng Mi-sa , không có chú là em không sao ngủ được , nên đi đâu xa nhà là em cũng mang chú theo . 
Giờ_đây em có thêm rất nhiều gấu bông mới , nhưng không chú gấu bông nào có_thể thay_thế được Mi-sa yêu_quý của em . 
