Tả ngoại_hình con mèo 
Hôm ba mới đưa về , chị chỉ bằng cái quả dưa_chuột lớn . 
Mỗi bữa chị chỉ ăn vài hạt cơm và một miếng cá hoặc miếng thịt nhỏ rồi tìm chỗ ấm leo lên nằm . 
Có lần chị ốm hai ngày liền , không ăn một hạt cơm vào bụng . 
Người mềm_nhũn , bước đi không vững , em phải liên_tục mớm cơm cho chị . 
Những_tưởng chị sẽ " ra_đi vĩnh_viễn " . 
Thế mà giờ_đây , chị đã trở_thành một thiếu_nữ khoẻ_khoắn và xinh_đẹp nữa . 
Bộ lông ba sắc_màu , vàng , đen , trắng xen_kẽ nhau mượt_mà như những sợi tơ nhuộm màu , đem lại cho chị một bộ y_phục tuyệt_diệu . 
Cái đầu thì tròn_tròn bằng nắm tay người_lớn được điểm sáng bằng cái mũi nhỏ_nhỏ , xinh_xinh với hai cái lỗ ươn_ướt màu hồng nhạt . 
Hai bên khoé miệng những sợi râu mép trắng như_cước lúc nào cũng cử_động liên_tục . 
Cái miệng xinh_xinh được viền bằng một nét kẻ màu hồng phấn , cứ tưởng chị ta vừa_mới trang_điểm chuẩn_bị cho một cuộc " khiêu_vũ " đâu_đó . 
Cái đuôi ước_chừng độ hai gang tay của em , tròn lẳn với ba sắc quấn tròn . 
Lúc thì cuộn hình xoáy trôn_ốc , lúc thì duỗi thẳng đườn đượt , ngoe_nguẩy trông đến là ngộ . 
Bộ móng_vuốt của chị thì thật lợi_hại , vừa cong vừa nhọn như một lưỡi dao_quắm và sắc_bén chẳng khác gì lưỡi dao_bào . 
Đó là thứ vũ_khí mà kẻ_thù của chị phải kinh_hoàng bạt_vía mỗi lần đụng_độ với chị . 
