Tuổi_thơ của chúng_tôi được nâng lên từ những cánh diều . 
Chiều_chiều trên bãi thả , không cứ gì chúng_tôi , người_lớn cũng hò_hét nhau thả diều thi . 
Diều của người_lớn làm bằng cả dây tre , to mấy người khiêng . 
Lúc thả lên trời cánh diều khổng_lồ ấy chao lắc như đảo đồng , ở dưới đất , đám người_lớn có_vẻ bị lùn đi một_chút , đang ăn_thua nhau từng tấc một ... 
Cánh diều của trẻ_con chúng_tôi mềm_mại như cánh buồm , thanh_sạch vì không hề vụ_lợi . 
Trong khi người_lớn chạy bật móng chân để rong diều thì đám mục_đồng chúng_tôi sướng phát dại nhìn lên trời . 
Sáo lông ngỗng vi_vu trầm_bổng . 
Sáo đơn rồi sáo kép , sáo bè ... như gọi thấp xuống những vì sao sớm . 
Ban_đêm trên bãi thả diều thật không còn gì huyền_ảo hơn . 
Có cảm_giác diều đang trôi ... 
Người_lớn về dần , bỏ_mặc chúng_tôi với bầu_trời thảm nhung khổng_lồ . 
Chúng_tôi chỉ còn có trăng , sao và những cánh diều . 
 Bay đi , diều ơi , bay đi ... 

