Đầu năm_học mới mẹ mua cho em nhiều dụng_cụ học_tập nào_là bút , thước , bảng con ... nhưng em thích nhất là cây thước_kẻ này . 
Cây thước_kẻ làm bằng gỗ , chiều dài 20 cm , chiều ngang mỗi cạnh là 1 cm . 
Điều đặc_biệt là mỗi mặt thước được sơn một màu khác nhau . 
Mặt thì có màu đỏ tươi . 
Mặt lại có màu xanh da_trời . 
Mặt thì có màu vàng nghệ và mặt thì có màu trắng sữa . 
Nổi lên trên bốn màu đỏ xanh vàng trắng ấy là những vạch kẻ rất đều nhau màu đen đánh_dấu từng centimet . 
Nhờ những vạch đó mà em thuận_lợi trong giờ học toán , trong tiết học vẽ . 
Em dùng thước_kẻ những đoạn_thẳng chính_xác , để vẽ những hình_tam_giác , hình_vuông ... 
Em luôn giữ_gìn cây thước cẩn_thận mỗi khi dùng xong vì cây thước góp_phần giúp em tiến_bộ trong học_tập . 
