Nó tên là Lai , cái tên mà em đặt cho nó khi nó còn bé tí_tẹo . 
Ba bảo : Giống chó này quý lắm con ạ ! 
Ba dặn đi dặn lại nhiều lần , với_lại ở chỗ thân quen bác ấy mới ưu_tiên cho mình con Lai này đấy , ráng mà nuôi dạy cho kĩ ! 
Mới_đó mà đã một năm rồi , con Lai lớn nhanh trông thấy . 
Càng lớn cu_cậu càng đẹp mã . 
Ở xóm em chỉ một_mình cậu mới có bộ áo_khoác khác đời , lằn vằn những sọc trắng , nâu , xám y_như một con hổ quảng_cáo trên màn_hình nhỏ vậy . 
Cái đầu của nó trông như cái yên xe_đạp của em với hai cái tai như hai lá mận úp về phía trước . 
Đôi mắt thì trong xanh như màu_da trời chứa_đựng sự tinh_khôn và nhạy_cảm của một giống chó bẹc giê mà các chú công_an thường nuôi dạy . 
Cái mũi của chú màu nâu đen , có hai cái lỗ nho_nhỏ bằng ngón tay út của em , nó đánh_hơi cực giỏi . 
Tối đến , Lai thường nằm ngủ ở bậc thềm ngoài hiên để canh chừng kẻ_trộm . 
Không biết trong suốt cả một đêm dài đằng đẳng như thế nó có ngủ được chút nào không . 
Bất_kì một tiếng_động nhỏ nào chú cũng đều phát_hiện được cả . 
Có một lần , tên trộm định lẻn vào bưng đi một chậu kiểng quý ở trước sân nhà . 
Chú từ bậc cửa phóng ra , sủa lên mấy tiếng . 
Thấy động tên trộm vội lùi dần ra cửa . 
Lai biết là kẻ_gian , liền gừ lên một tiếng rồi xông thẳng vào tên trộm , xé gọn một miếng quần cảnh_cáo làm cho kẻ_gian một phen khiếp_đảm . 
Lai khôn_ngoan và lanh_lợi nên cả nhà em ai cũng quý nó . 
Mỗi lần có gì ngon , nhất_là mấy cục xương hầm , em đều dành cho Lai . 
Lai mừng lắm , vẫy đuôi cảm_ơn rối_rít . 
