Niềm tự_hào chính_đáng của chúng_ta trong nền văn_hoá Đông_Sơn chính là bộ sưu_tập trống_đồng hết_sức phong_phú . 
Trống_đồng Đông_Sơn đa_dạng không_chỉ về hình_dáng , kích_thước mà cả về phong_cách trang_trí , sắp_xếp hoa_văn . 
Giữa mặt trống_đồng bao_giờ cũng có hình ngôi sao nhiều cánh toả ra xung_quanh . 
Tiếp đến là những hình_tròn đồng_tâm , hình_vẽ công nhảy_múa , chèo thuyền , hình chim bay , hươu nai có gạt ... 
Nổi_bật trên hình_ảnh hoa_văn cánh_đồng là hình_ảnh con_người hoà với thiên_nhiên . 
Con_người lao_động , đánh_cá , săn_bắn . 
Con_người đánh trống , thổi kèn - con_người cầm vũ_khí bảo_vệ quê_hương và tưng_bừng nhảy_múa mừng chiến_công hay cảm_tạ thần_linh , ... 
Đó là con_người thuần_hậu , hiền_hoà , mang tính nhân bẳn sâu_sắc . 
Bên cạnh và xung_quanh con_người đầy ý_thức làm chủ ấy là cánh cò bay lả , bay la , những chim_Lạc , chim Hồng , những đàn cá lội tung_tăng , ... 
Đó_đây hình_tượng ghép đôi muông_thú , nam_nữ còn nói_lên sự khao_khát cuộc_sống ấm_no , yên_vui của người dân . 
