Tả một giàn cây_leo . 
Nhà em có rất nhiều cây_leo như : bầu , bí , ... 
Nhưng em vẫn thích nhất là giàn mướp_hương mà bố em trồng ở sau vườn . 
Khung giàn mướp được làm bằng tre dài năm mét , rộng hai mét . 
Mới hôm nào , cây mướp còn nhỏ_xíu . 
Chỉ mấy hôm sau , ngọn mướp đã bò khắp giàn . 
Tay mướp chỉ nhỏ bằng que tăm , mới chiều hôm nay tay mướp chỉ dài khoảng năm phân mà sáng_mai tay đã dài mười năm phân quấn chặt vào giàn . 
Thật là kì_lạ phải không các bạn ! 
Chẳng_mấy_chốc một màu xanh tươi đã phủ kín mặt giàn . 
Khi đã leo khắp giàn thì mướp bắt_đầu ra hoa . 
Hoa mướp màu vàng tươi như mời_gọi ong_bướm đến hút mật . 
Rồi quả mướp bé_xíu thi nhau trồi ra như muốn mở lời chào ngày mới . 
Quả bằng ngón tay , bằng con chuột , bằng con cá_chuối to . 
Quả thì thẳng , quả thì cong như vầng trăng gần giữa tháng . 
Quả này chen với quả kia lúc_lỉu khắp giàn . 
Sáng nào , em cũng ra vườn hái mướp về ăn . 
Mướp nhiều quá , mẹ sai em cắt mang biếu họ_hàng , hàng_xóm mỗi người vài quả . 
Ai cũng khen mướp nhà em ngon và thơm . 
Cây mướp nhà em rất nhiều tác_dụng , vào mùa hè mà có bát canh cua hoa mướp thì thật là tuyệt ! 
Lá mướp tươi để lau nhựa mít . 
Ai bị nước ăn chân thì dùng lá mướp khô sẽ khỏi . 
Em sẽ chăm_sóc cây mướp thật tốt để cây cho nhiều quả . 
