Tả cây tre nơi làng quê yêu_dấu của em 
Có nhà_thơ đã viết : 
Thân gầy_guộc , lá mong_manh 
Mà sao nên luỹ nên thành , tre ơi ! 
Luỹ tre làng em đẹp lắm . 
Đứng trên rú Chàng , đứng trên cầu Độ mà ngắm , luỹ tre làng em xanh_um một màu . 
Trời dông bão , cây tre ôm chặt lấy nhau , chở_che cho mái_đình , mái chùa , bảo_vệ cho hàng trăm ngôi nhà . 
Trời nắng hạn , nóng như nung , luỹ tre toả bóng_mát . 
Gió thổi , luỹ tre phấp_phới rung lên , xua_đuổi cái nóng , quạt mát cho em_nhỏ , cho cụ già . 
Thời kháng_chiến , luỹ tre làng là chiến_hào chống càn , là nơi từng phơi đầy xác giặc . 
Tre đủ loại . 
Có tre to để đan_lát , làm hàng thủ_công , để làm nhà_cửa , lều quán . 
Có tre gai làm cho luỹ làng kiên_cố . 
Mùa xuân , măng tre mập_mạp , nhọn_hoắt như chông , mọc lên tua_tủa . 
Luỹ tre làng em là nơi trú_ngụ của đàn cò , bầy vạc , là nơi trú_ngụ của hàng trăm loài chim . 
Sáng sớm bình_minh , chim_chóc cất tiếng hót rồi tung cánh bay đi tìm mồi . 
Trời chập_choạng , luỹ tre là tổ_ấm cho đàn chim trời hiền_lành , đáng yêu kéo về kêu râm_ran , tỉ_tê trò_chuyện . 
Đêm_đêm nằm ngủ , em nghe luỹ tre thầm_thì . 
Bước ra khỏi nhà , khỏi làng , trên đường đi học , em ngoái cổ lại nhìn luỹ tre làng , lòng xôn_xao tự_hào về nơi chôn_nhau_cắt_rốn thân_yêu . 
Luỹ tre làng là bến quê của em . 
