Kể lại chuyện mà em đã được nghe hay từng được học về một người có tấm lòng nhân_hậu . 
Ở Sài_Gòn , không gia_đình nghèo nào không biết đến chị Lương_Bích_Ngọc ( sinh năm 1970 ) , người chuyên tổ_chức các chuyến đi du_lịch miễn_phí vào ngày đầu xuân . 
Tết đến , chị thuê 10 chiếc xe_ca 45 chỗ , phát phiếu đăng_kí cho các gia_đình nghèo , mỗi nhà 2 người , rồi mời tất_cả đi tham_quan chùa_chiền và nghĩ mát một ngày tại bãi_biển Vũng_Tàu . 
Chi_phí một chuyến đi lên đến cả trăm triệu đồng , chi ngay vào ngày đầu năm mà nhiều người cho là " kiêng_kị " , nhưng chị vẫn làm trong vui_sướng . 
Khi việc làm của chị " tiếng_tăm đang lừng_lẫy " thì chị dừng lại . 
Lý_do rất đơn_giản là có nhiều người khác , thấy tấm lòng của chị đã cùng hưởng_ứng , tổ_chức những chương_trình du_xuân cho người nghèo . 
Còn chị , vì thấy " còn nhiều người khó_khăn cần giúp_đỡ bằng cách khác " nên chị chuyển hướng đi hổ trợ những vùng quê gặp thiên_tai . 
Điều đặc_biệt là , ở những vùng khó_khăn , người dân không chỉ nhận được những món quà của " cô Ngọc " mà_còn biết đến tô bún_bò chị nấu . 
Chị Ngọc_sắm hẳn cho mình một bộ nồi_niêu , bát đĩa để chuyên đi tổ_chức nấu bún từ_thiện . 
Mỗi tô bún chị bưng ra cho người nghèo_khổ chứa cả tấm lòng thơm_thảo của người phụ nữa có tấm lòng nhân_hậu . 
