Chủ_nhật vừa_qua , trên đường đi chơi cùng chị Hai em chợt gặp một cô gà mái dẫn đàn gà con đi tìm mồi , trông chúng thật dễ_thương làm_sao ! 
Cô gà mái mơ có dáng_vẻ bệ_vệ , mập_mạp . 
Cô nặng khoảng hai kí , cao bằng đầu_gối em , bộ lông đen tuyền , bóng mượt . 
Đầu cô tròn , to bằng một quả chanh . 
Cặp mắt tròn_xoe , đen_lay_láy , luôn liếc ngang liếc dọc để canh chừng lũ con_bé_bỏng đáng yêu . 
Chiếc mỏ màu vàng quặp xuống và rất cứng_cáp . 
Cổ không cao lắm , gắn liền với thân mình và được phủ bên ngoài một bộ lông màu xám pha đen . 
Thân mình cô mập_mạp , khoẻ_mạnh , da thịt rắn_chắc và nở_nang . 
Trên thân là đôi cánh như hai chiếc quạt nan , màu nâu pha đen . 
Tô_điểm thêm vẻ_đẹp của cô là chiếc đuôi khá dài , hơi vảnh lên , lông đuôi cũng xơ_xác lắm rồi , có lẻ vì cô đã dốc sức để lo_lắng chu_đáo cho đàn gà con . 
Đôi chân hơi thấp được phủ lên một bộ da vàng như mái ngói , ngón chân nhọn , sắc_bén dùng để bới giun , tìm mồi cho gà con . 
Đàn gà con bụ bẩm to hơn quả trứng gà một_chút , con nào cũng được khoác một bộ lông_tơ màu vàng óng trông thật đáng yêu ! 
Sáng sớm tinh_sương cô gà mái tục tục gọi đàn con đi kiếm mồi , cô rất thương lũ gà con , cứ vài bước cô quay lại xem những đứa con của mình có bị lạc đàn không . 
Tìm được con giun nào là cô gắp lên , cất tiếng kêu " Tục , tục " gọi lũ gà con lại , trông chúng tranh nhau miếng mồi như những cuộn len màu vàng lăn lông_lốc dưới bãi cỏ xanh . 
Chợt anh_chàng chó hung_hăng xuất_hiện , cô liền cất tiếng kêu quang_quác gọi đàn con lại , cô dang đôi cánh cho đám gà con kéo nhau chạy vào lòng mình để nhận được sự che_chở . 
Ăn_uống đầy_đủ xong , mẹ con cô gà mái lại quây_quần bên nhau thật ấm_áp , thân_thương . 
Em cảm_thấy lòng mình dâng lên tình_yêu_thương khi nhìn thấy cảnh mẹ con cô gà mái đi tìm mồi . 
Giá_như em có được cô gà mái và đàn gà con này nhỉ ! 
Em muốn góp một phần nhỏ để cho cô gà mái đỡ vất_vả và đẻ thêm nhiều trứng , nở nhiều gà con . 
