Học xong học_kì I mẹ đã mua cho em một cuốn sách Tiếng Việt 4 tập hai thật xinh mà em rất thích . 
Quyển sách có dạng hình chữ nhật , màu hồng nhạt . 
Chiều rộng khoảng 17 xen-ti-mét , dài độ 24 xen-ti-mét , dày 176 trang . 
Gáy sách được đóng bằng bìa cứng để giữ cho sách được lâu_bền . 
Mặt trước quyển sách có in hàng chữ rất to_TIẾNG_VIỆT 4 tập 2 màu hồng đậm , phía trên là hàng chữ BỘ_GIÁO_DỤC_VÀ ĐÀO_TẠO màu đen , phía dưới ghi tên NHÀ_XUẤT_BẢN_GIÁO_DỤC màu trắng . 
Nổi_bật trên bìa sách là hình_ảnh các bạn học sinh trong bộ đồng_phục , khăn_quàng đỏ thắm thật đẹp . 
Mở sách ra , em thấy bên trong quyển sách được chia thành tuần , từ tuần 19 đến tuần 35 . 
Ngoài_ra , sách còn có các chủ_đề được in rất hấp_dẫn : Người_ta là hoa đất , Vẻ_đẹp muôn màu , ... 
Cứ mỗi chủ_đề thì có ba tuần được lồng_ghép vào . 
Trong mỗi tuần đều có các phân môn : tập đọc , chính_tả , kể chuyện , tập làm văn , luyện từ và câu . 
Các bài được in với dòng chữ rất rõ_ràng , màu_sắc nổi_bật . 
Đa_số các bài đều có tranh minh_hoạ thật hấp_dẫn và sống_động . 
Em thích nhất là các bài văn miêu_tả về cây_cối , hoa_lá . 
Em thích quyển sách này lắm vì sách giúp em học_tập tốt môn Tiếng Việt , mở_mang thêm những hiểu_biết về ngôn_ngữ dân_tộc . 
Em sẽ giữ_gìn sách thật cẩn_thận , không vứt sách bừa_bãi và bao bìa dán nhãn đầy_đủ để sách luôn_luôn mới . 
