Tả cây hoa_mẫu_đơn 
Trong sân vườn nhà em , bố trồng rất nhiều cây . 
Mỗi cây có một vẻ_đẹp riêng của nó . 
Nhưng đỏ_rực nhất , lộng_lẫy nhất vẫn là cây hoa_mẫu_đơn . 
Cây hoa_mẫu_đơn được trồng ở phía trước cổng giáp đầu sân_nhà em , trên cái bồn rộng xây ở trước nhà . 
Sau một năm trồng , thế mà bây_giờ nó đã cao ngang thân em rồi đấy . 
Cành lá xum_xuê trông như một cây nấm khổng_lồ . 
Thân mọc thành bụi , cành toả ra nhiều hướng nên bố em luôn cắt tỉa cho nó mọc gọn hơn . 
Lá mẫu_đơn mọc thành từng đôi , phiến_lá to trông giống như hai cái tai của chiếc mũ đuôi chuồn mà mấy ông quan trạng xưa vẫn đội . 
Đẹp nhất vẫn là khi những bông hoa_mẫu_đơn nở_rộ . 
Hoa nở thành chùm vồng lên như cái bát con úp . 
Dưới cái nắng chói_chang của mùa hè , cây hoa_mẫu_đơn nở giống ý một mâm_xôi của các bà làng em đội lên đình vào ngày hội làng để cúng thành_hoàng . 
Mỗi cánh hoa chỉ nỏ thôi ấy thế nó chụm lại thành khối cầu lớn . 
Năm cánh hoa_mẫu_đơn xếp khéo_léo quanh tròn hao_hao giống cánh hoa_đại . 
Nhưng khác hoa_đại là nó có cái cuống hoa dài bé tẹo như cái tăm . 
Em biết trong cái cuống hoa này chứa đầy mật ngọt gọi đến bao_nhiêu là ong_bướm . 
Bà hái chỉ một cành mà được cả một bó to . 
Mẹ cắt đem vào nhà cắm . 
Hoa_mẫu đơn đỏ thắp hương bố em bảo được lộc lắm đấy . 
Em chả hiểu sao cả chỉ biết bông hoa đỏ_rực_rỡ đó làm sáng cả căn nhà . 
Mùa xuân , khi nắng hồng rực_rỡ trải khắp các khu vườn quê em thì cũng là lúc cây mẫu_đơn bật ra những chồi non xanh_non mơn_mởn y_như những búp nến xanh_biếc . 
Những giọt mưa xuân đọng lại trên lá cứ như những hạt ngọc tô_điểm cho cây hoa này . 
Đến đông , cây hoa_mẫu_đơn mọc chậm lại . 
Lá không xanh như trước nữa . 
Nó se_sắt lại , trút bỏ những lá già , trơ ra những cành thẳng_đuột chống_chọi với cái rét cắt thịt . 
Nó chắt_chiu nhựa_sống để đến xuân nó bừng tỉnh_giấc đấy . 
Ai sang nhà em chơi , cũng trầm_trồ khen cây hoa_mẫu_đơn đẹp . 
Sắp tới , bố em xây lại bồn thật cao , cho thêm đất , cây hoa_mẫu_đơn càng đẹp thêm . 
Em thích cây hoa này . 
Hàng ngày em vẫn tưới cho nó , bắt những con sâu ngang_ngược để cho cây mẫu_đơn nhà em càng đẹp hơn . 
