Hãy kể cho các bạn cùng nghe một câu_chuyện về gương " người tốt việc tốt " mà em đã chứng_kiến . 
Hôm ấy , chiều thứ_bảy , em sang nhà ngoại chơi . 
Khi đi đến gần đồn công_an , một sự_việc xảy_ra làm em chú_ý . 
Ngay trước cổng đồn , một người phụ_nữ đang vừa khóc vừa nói gì đó với chú công_an . 
Người phụ_nữ khoảng bốn mươi tuổi , ăn_mặc giản_dị , tay xách một gói đồ . 
Còn chú công_an khoảng hai mươi_lăm tuổi . 
Người phụ_nữ vẫn vừa khóc vừa cầu_cứu chú công_an : Chú ơi ! 
Chú cứu tôi với . 
Bây_giờ tôi biết làm_sao đây ! 
Chú công_an ôn_tồn nói với người phụ_nữ : Chị cứ bình_tĩnh kể đầu_đuôi sự_việc . 
Chúng_tôi sẽ giúp chị . 
Người phụ_nữ nức_nở : Tôi đưa cháu đi chợ để mua quần_áo , sách_vở chuẩn_bị cho cháu vào năm_học mới . 
Trả tiền xong , quay lại , tôi đã không thấy cháu đâu cả . 
Tôi tìm mấy vòng_quanh nơi mua_bán cũng không thấy . 
Tôi lo quá không biết tính sao . 
Thế là tôi lại đây . 
Chú ơi ! 
Chú giúp tôi với ! 
Chú công_an hỏi : Cháu bé là trai hay gái ? 
Cháu mấy tuổi ? 
An mặc thế_nào ? 
Người phụ_nữ kể cho chú công_an nghe . 
Chú ghi ghi , chép chép ... 
Đúng lúc đó tôi thấy chị Lan , gần nhà tôi , tay dắt một đứa bé trai khoảng 5 tuổi đến cổng đồn công_an . 
Em_bé vừa đi vừa khóc , mồ_hôi nhễ_nhại . 
Chị Lan dùng khăn giấy lau cho em và nói với em điều gì đó . 
Vừa nhìn thấy bé trai , người phụ_nữ mừng_quýnh : Ôi ! 
Con tôi ! 
Chú công_an ơi ! 
Cháu đây rồi ! 
Người phụ_nữ ôm_chầm lấy con . 
Có_lẽ mừng quá nên mất một lúc sau người phụ_nữ mới quay sang cảm_ơn chị Lan rối_rít : Cô cảm_ơn cháu nhiều lắm ! 
Nếu không có cháu bây_giờ cô không biết sẽ làm_sao ? 
Chị Lan nhẹ_nhàng đáp : Dạ , không có gì đâu cô ạ ! 
Cháu sang nhà bạn . 
Trên đường đi , cháu thấy em đang ngồi bên gốc cây và khóc . 
Cháu hỏi nhưng em không nhớ số nhà nên cháu không_thể đưa em về nhà được . 
Cháu quyết_định đưa em đến đây để nhờ các chú công_an giúp_đỡ . 
Người phụ_nữ nói tiếp : Cháu ngoan quá ! 
Cháu tên gì ? 
Cháu học lớp mấy ? 
Chị Lan chỉ cười , rồi xin phép về . 
Mọi người nhìn chị Lan bằng ánh mắt trìu_mến . 
Riêng tôi , tôi rất yêu_quý chị Lan . 
Chị không chỉ giúp_đỡ bà_con , cô bác lối_xóm mà chị luôn sẵn_sàng giúp_đỡ tất_cả mọi người . 
