Tả cây_bút máy của em 
Trong hộp đựng bút của em luôn có một cậy bút_máy . 
Đó là quà_tặng sinh_nhật mà em được mẹ em tặng cho . 
Chiếc bút trông rất tuyệt_vời . 
Cây_bút nhỏ_nhắn , xinh_xinh dài bằng một gang tay , tròn_trĩnh như ngón tay nhỏ . 
Nắp úp của bút được làm bằng mạ kền vàng óng_ánh . 
Trên nắp bút có khắc một dòng chữ tiếng nước_ngoài . 
Thân bút là một ống nhựa màu đen , trơn bóng , càng về phía sau càng thon lại như búp măng_non . 
Mở nắp bút ra , là một chiếc ngòi nhỏ_xíu sáng lấp_lánh . 
Em xoay thân bút theo chiều kim_đồng_hồ để lấy mực . 
Chiếc ruột_gà được làm bằng cao_su phía ngoài là một ống sắt mạ bạc có rãnh khuyết hai bên dùng bóp mạnh để lấy không_khí trong ruột_gà ra ngoài nhúng vào lọ mực . 
Chiếc ruột_gà ở trạng_thái ban_đầu đồng_thời mực trong lọ cũng được hút lên đầy ruột_gà . 
Phía trong ruột_gà có một ống nhựa rỗng , nhỏ như que tăm dùng để dẫn mực lên . 
Mới lần đầu dùng thì nét bút sẽ hơi còn gai , nhưng chỉ sau vài lần viết ngòi_bút đã trơn_tru , chạy đều trên trang giấy , nét nào ra nét nét đấy , mềm_mại duyên_dáng . 
Em luôn cả thấy tự_tin khi viết bài bằng cây_bút này . 
Em luôn thầm cảm_ơn mẹ đã tặng em món quà kì_diệu đó . 
Hằng ngày , ở trường cũng như ở nhà cây_bút luôn là người bạn đồng_hành với em , em giữ_gìn cây_bút thật là cẩn_thận . 
Mỗi khi học xong bài , em đều cất nó gọn_gàng vào trong hộp bút của mình . 
