Tả một món quà sinh_nhật 
Từ khi còn nhỏ , em đã được mẹ mua cho rất nhiều đồ_chơi . 
Nhưng em vẫn thích nhất món quà sinh_nhật em được mẹ tặng năm em 7 tuổi . 
Đó là một con búp_bê xinh_xắn . 
Con búp_bê được làm bằng nhựa , màu phấn hồng rất đẹp và nhẹ . 
Nó to bằng một em_bé mới sinh . 
Khuôn_mặt búp_bê tròn , hai má trắng hồng , trông rất mịn_màng . 
Đôi mắt nó đen và long_lanh , sáng lên_khuôn mặt rạng_rỡ , tươi_tắn . 
Búp_bê có mái_tóc đen_nhánh , được bện thành hai hàng dài . 
Mỗi dải có thắt một chiếc nơ màu đỏ thật xinh_xắn . 
Hai tay búp_bê bụ_bẫm chìa ra phía trước như đang đòi được bế . 
Hai chân tròn_trĩnh , đáng yêu . 
Bàn_chân đi tất trắng hồng bên trong chiếc giày màu xanh da_trời thật đẹp . 
Búp_bê duyên_dáng trong một bộ váy màu trắng_muốt xen_lẫn sợi kim_tuyến óng_ánh . 
Mỗi khi học bài xong , em lại mang búp_bê ra chơi . 
Em trò_chuyện với búp_bê như người bạn thân_thiết . 
Mỗi tối đi ngủ , em thường ôm nó bên mình . 
Em yêu búp_bê nhiều lắm , em xem búp_bê như nguồn động_viên an_ủi những lúc em vui hay buồn . 
Em sẽ luôn giữ_gìn búp_bê thật cẩn_thận . 
