Tả cây_bút máy em yêu_quý 
Trong ngày_sinh_nhật , mẹ tặng em một cây_bút máy . 
Ôi ! 
Trông chiếc bút mới đẹp làm_sao ! 
Cây_bút nhỏ_nhắn , xinh_xinh dài bằng một gang tay , tròn_trĩnh như ngón_tay_trỏ . 
Nắp bút làm bằng mạ kền vàng óng_ánh . 
Trên nắp bút có khắc dòng chữ trung quốc và số 366 . 
Thân bút là một ống nhựa màu đen , trơn bóng , càng về phía sau càng thon lại như búp măng_non . 
Mở nắp bút ra , hiện lên trước_mắt em là một chiếc ngòi nhỏ_xíu sáng lấp_lánh như ánh sao đêm . 
Em xoay thân bút theo chiều kim_đồng_hồ để lấy mực . 
Chiếc ruột_gà làm bằng cao_su phía ngoài là một ống sắt mạ bạc có rãnh khuyết hai bên dùng bóp mạnh để lấy không_khí trong ruột_gà ra ngoài nhúng vào lọ mực . 
Chiếc ruột_gà trở_lại trạng_thái ban_đầu đồng_thời mực trong lọ cũng được hút lên đầy ruột_gà . 
Phía trong ruột_gà có một ống nhựa rỗng , nhỏ như que tăm dùng để dẫn mực . 
Hôm mới dùng chiếc bút lần đầu , nét chữ còn gai gai . 
Nhưng chỉ một tuần sau , ngòi_bút lại trơn , chạy đều trên trang giấy và nét chữ trở_nên mềm_mại duyên_dáng . 
Kết_quả học_tập của em ngày_càng tiến_bộ . 
Em thầm cám_ơn mẹ đã tặng em một món quà kì_diệu ! 
Hằng ngày , ở trường cũng như ở nhà , cây_bút là người bạn thân_thiết nhất của em . 
Em giữ_gìn cây_bút rất cẩn_thận . 
Mỗi khi làm xong việc của mình là cây_bút được nằm gọn trong hộp bút , ngủ một giấc ngon_lành . 
