Phía sau nhà em có một vườn rau xinh_xắn , cứ mỗi buổi chiều em thường ra vườn rau để chăm_sóc cho những luống rau xanh mơn_mởn . 
Vườn rau của nhà em không rộng lắm , dài khoảng sáu mét , rộng độ năm mét , có dạng hình chữ nhật . 
Xung_quanh có hàng_rào và cổng được làm bằng nan tre . 
Những dây mồng_tơi xanh_tươi , hạt mồng_tơi tim_tím đang đua nhau leo_trèo lên hàng_rào , tạo nên một hình_ảnh tươi_mát dễ_thương . 
Trong vườn có bốn luống rau , luống nọ cách luống kia chừng năm tấc để làm lối đi , thuận_tiện cho việc tưới cây và chăm_sóc cây . 
Mỗi luống trồng một loại rau khác nhau , kia là luống cải ngọt , cọng cải to như ngón tay út của em , lá hình_bầu_dục vươn cao . 
Đây là luống xà_lách xanh_tươi , nõn_nà , đâm tua_tủa lên trời trông thật thích mắt . 
Bên cạnh là luống hành thân to như những chiếc đũa , màu xanh đậm . 
Luống cuối_cùng ba dành riêng để trồng các cây gia_vị như : gừng , ớt ... 
Rồi húng_quế , ngò_gai , rau_thơm , rau càng_cua mọc kín cả luống đất . 
Mỗi khi mẹ bảo em ra vườn hái rau thì chỉ năm phút sau trên tay em đã có một rổ rau tươi xanh thật ngon_lành . 
Hằng ngày , những lúc rảnh_rỗi cả nhà em thường ra vườn rau để chăm_sóc cho các luống rau . 
Mẹ xới đất giúp cây tơi xốp và thoáng_khí , ba tưới nước , bón phân cho cây , còn em thì nhổ cỏ và bắt sâu trên lá . 
Các chú bướm vàng rập_rờn bay_lượn xung_quanh màu vàng_hoa cải , không_khí đồng_quê trong_lành mát_mẻ làm cả nhà em ai cũng thoải_mái , dễ_chịu . 
Em vô_cùng yêu_thích vườn rau , vì nó đã cung_cấp rau xanh cho gia_đình em , tạo một khoảng không_gian êm_đềm và giúp em thư_giãn sau những giờ học . 
Em sẽ chăm_sóc vườn rau tốt hơn để các luống rau luôn xanh tốt . 
