Nhà bác Dũng cạnh nhà em , mé hông nhà có chừa một khoảng đất rộng có trồng rất nhiều loại cây_cảnh , nào_là hoa_hồng , hoa_lan , hoa_huệ , hoa_sứ . 
Nhưng em thích nhất là cây hoa_sứ được trồng trong cái chậu men màu xanh . 
Cây hoa_sứ cao khoảng một mét . 
Thân to bằng cổ_tay em có màu xám mốc . 
Từ thân tẽ ra năm nhánh cân_đối . 
Mỗi nhánh có nhiều nhánh nhỏ . 
Lá sứ hình_bầu_dục màu xanh thẫm và dày , mặt lá thì nhẵn . 
Bông sứ có hai màu hồng ở ngoài cánh và sâu phía trong là màu vàng nhạt . 
Đứng cạnh chậu sứ , một mùi hương dịu nhẹ thoảng đưa trong gió thật dễ_chịu . 
Ngày nào bác Dũng cũng chăm_chút cây . 
Chú tưới nước và ngắt bỏ những lá úa . 
Bao_giờ sang nhà chú em cũng thích dừng bên chậu sứ để ngắm . 
