Viết thư cho người_thân để hỏi_thăm và chúc_mừng năm mới 
Anh Quang_Huy thân_mến ! 
Từ thành_phố Sài_Gòn đầy nắng em gửi tới anh và hai bác lời chào thân_thương nhất 
Đầu_tiên cho em gửi lời hỏi_thăm sức_khoẻ hai bác và tình_hình học_tập của anh . 
Từ ngày chuyển vào Sài_Gòn sống , em và cả nhà đều bận để thích_nghi với cuộc_sống nơi đây . 
Tuy_nhiên đến giờ cũng đã đâu vào đấy cả rồi . 
Vì để thuận_lợi cho công_việc của bố_mẹ mà công_ty của họ cũng ngay gần nơi cả nhà ở , Còn trường em thì cách có 2 cây_số thôi . 
Mỗi sáng em đều được bố_mẹ chở tới trường 
Còn anh thì sao ? 
Lên cấp 2 chắc là học khó lắm anh nhỉ ? 
Nhưng vì anh Huy của em học rất giỏi nên chắc hai bác tự_hào lắm . 
Chuyển tới ngôi trường mới không biết anh đã quen chưa ? 
Công_việc của hai bác vẫn tốt_đẹp cả chứ ạ ? 
Nhớ ngày nào hai anh_em mình suốt ngày sang nhà nhau chơi rồi bày_trò nghịch_ngợm vui quá anh nhỉ ? 
Tết năm nay em sẽ ra Hà_Nội nên lúc đấy hai anh_em mình lại được gặp nhau rồi 
À quên nghe nói anh được giải nhì cuộc thi vẽ tranh thành_phố đề_tài gia_đình . 
Em rất tò_mò không biết bức tranh vẽ gì ? 
Anh gửi vào đây cho em xem nhé . 
Em luôn tự_hào vì có người anh vẽ đẹp như anh đấy . 
Chắc hai bác khen_ngợi anh nhiều lắm . 
Bố_mẹ em cũng gửi lời chúc_mừng anh đó . 
Thế là một năm nữa sắp qua rồi . 
Tuy không được gặp nhau thường_xuyên nhưng nếu có dịp em sẽ ra Hà_Nội còn hè thì anh vào nhà em chơi . 
Hì_hì . 
Thư đã dài , em xin chúc gia_đình anh luôn gặp may_mắn nhé 
Hẹn gặp anh ở Hà_Nội một ngày không xa ! 
Em_gái anh 
