Tả cây hoa_hồng 
Chỉ mới có mấy tuần sang xuân mà cây hồng đã đâm được thành một khóm hồng rậm_rạp nhiều cành . 
Thân hồng gầy , xanh đen lốm_đốm bạc . 
Cành hồng thì bụ_bẫm non tơ pha sắc hồng tím . 
Trên cành , mỗi chỗ phình ra là mỗi cái gai sắc nhọn nhú ra như mũi chông . 
Lá hồng thon thon bên ngoài , viền răng_cưa . 
Những chiếc lá non óng_mượt , màu nâu đỏ pha sắc tím . 
Mặt trên như láng mỡ , mặt dưới như được ai rây một lớp bột tinh_khiết mịn_màng làm nổi_bật những đường gân nhỏ li_ti như mạch_máu . 
Những chiếc lá già hơn , trơ cằn và hình_như lá nào cũng bị bọn cánh_cam ăn mất một_vài đốm , khiến chúng bị thủng từng lỗ , trông thật tội_nghiệp . 
Rất nhiều nụ hồng mới ra búp , chúng như những chiếc đèn ngủ được bao ngoài bởi đài_hoa xanh_biếc . 
Có búp đã he_hé sắc hồng , nửa như muốn giấu , nửa như muốn khoe mình . 
Một_vài nụ đã không_thể giấu mình nổi nữa nên rụt_rè mở những cánh hồng đầu_tiên , e_ấp nhìn vạn_vật . 
Những cánh phía trong cuộn chặt lại , ẩn_chứa một kho_tàng bí_mật không cho những chú ong chú bướm khám_phá . 
Một_vài đoá hồng khác thì khoe sắc một_cách tự_nhiên . 
Các cánh xoè ra hết cỡ , phô_bày toàn_bộ hương_sắc của tạo_hoá . 
Cánh hồng đỏ thắm , mỏng_tang , khum_khum như bàn_tay của nghệ_sĩ múa . 
Ở chính giữa là đốm nhuỵ , màu vàng tươi , toả mùi hương dìu_dịu . 
Chỉ một làn gió nhẹ thổi tới thì tất_cả chao_động nghiêng_nghiêng như những cô gái e_lệ làm_duyên . 
