Tả em_bé đang tập đi tập nói 
Cứ mỗi chiều mát là chị Mai , hàng_xóm em lại bồng bé Bờm ra ngõ chơi . 
Hễ có bác nào đấy đi qua trêu gọi :  Bờm ơi  là bé cười tít_mắt . 
Mọi người trong xóm em ai_ai cũng yêu_quý bé Bờm vì bé rất dễ_thương và ngộ_nghĩnh . 
Bé Bờm tên thật là Trung_Nguyên , nhưng gia_đình chị Mai và mọi người đều quen gọi là Bờm vì bé rất hay cười mỗi khi có ai đó cười nói với bé . 
Bé mới 13 tháng tuổi và đang tập đi , tập nói . 
Bờm có nước_da trắng hồng , hai má phinh_phính trông rất_chi_là bụ_bẫm . 
Hai mắt bé đen tròn như hai hột nhãn . 
Trong khi đó , trên đầu chỉ lưa_thưa ít tóc_tơ màu nâu nhạt . 
Cái miệng lúc nào cũng toét miệng cười đáng yêu vì bốn cái răng_sữa trắng_tinh . 
Vì đang tập đi nên chị Mai thường hay đặt bé Bờm xuống rồi lùi một khoảng độ hai bước chân người_người lớn rồi vỗ_tay gọi bé : Bờm ơi . 
Lại đây với mẹ này . 
Bé Bờm cười cười rồi chập_chững vài_ba bước vươn tới đổ vào lòng mẹ . 
Chị Mai dang tay ra rồi đón lấy bé và thơm lên má . 
Thấy mọi người vỗ_tay khen bé đi tài , bé cũng cười toe_toét , nhún_nhẩy và vỗ_tay reo lên :  Pà ... 
Pà ... 
Chị Mai bảo , bà nội dạy bé vỗ_tay và gọi bà tuy_nhiên thì bé nói chưa rõ tiếng nên mới thành  Pà ... 
Pà ... 
 như vậy . 
Có lần , bé đi không vững , ngã chổng chân lên trời . 
Bé toan định khóc nhưng mấy anh_chị trong xóm khích_lệ : Cố lên ! 
Cố lên ! 
Vậy là bé không khóc nữa mà cười được ngay . 
Nhờ có mẹ đỡ dậy , Bờm lại chập_chững đi tiếp . 
Một bước , hai bước , rồi ba bước , ... 
Cứ thế lần đó bé đi được một quãng dài hơn mọi hôm . 
Em thấy thế bèn chạy về nhà đem cho bé một cái bánh bông lan của mẹ cho khi sáng . 
Khi nhận bánh từ tay em , bé rất ngoan , nghe lời mẹ khoanh_tay và nói rất to : Ạ ! 
Mọi người trong xóm ai cũng yêu_quý bé Bờm , vì bé rất ngoan , ít khóc . 
Không_những thế , trông bé rất đáng yêu , ai cũng bế được . 
Và lại còn cười tít_mắt khi có ai đó trêu : Bờm ơi ! 
Bờm có lấy xôi , ăn kẹo không ? 
Cười đi nào ! 
Cười đi nào . 
Mỗi lần thấy bé cười như vậy , ai_ai cũng cảm_thấy vui_vẻ và phấn_chấn theo . 
Em rất quý_mến Bờm . 
Thế nên thi_thoảng chị Mai có việc bận thường hay nhờ em trông giùm bé một lúc . 
Em mong Bờm sẽ luôn cười tươi để giữ mãi nét hồn_nhiên , đáng yêu này và mong bé lớn nhanh thật nhanh để còn vui_chơi với em . 
m . 
