Em hãy tả thầy_cô_giáo chủ_nhiệm trong một tiết dạy 
Sau giờ chào cờ đầu tuần , chủng tôi trở_về lớp_học . 
Cô_giáo chủ_nhiệm của lớp 5A chúng_tôi đã có_mặt từ lúc nào . 
Cô mỉm_cười đáp lời chào của chúng_tôi rồi ra hiệu cho cả lớp ngồi xuống . 
Tiết dạy bắt_đầu . 
Như thường_lệ , cô nhìn khắp lớp một lượt kiểm_tra xem bạn nào vắng_mặt . 
Chúng_ta bắt_đầu tiết Tập đọc nhé ! 
Nói xong , cô nhẹ_nhàng ngồi xuống ghế , giở sổ ra gọi các bạn lên trả_bài đầu tiết dạy . 
Hôm_nay , bạn nào cũng thuộc bài , cô mỉm hài_lòng nét mặt rạng_rỡ hẳn lên . 
Kì_thực cô đã gần ba mươi và đã có hai em_nhỏ : một em học lớp Hai và một em học lớp Mẫu_giáo . 
Cô nhận_xét và biểu_dương tinh_thần học_tập ở nhà của chúng_tôi rồi chuyển sang bài mới . 
Bài " Mùa hoa_bưởi " một bài thơ được sáng_tác theo thể thơ tự_do , phù_hợp với cách diễn_tả tình_cảm khoáng_đạt và sâu_lắng . 
Lớp tôi , ai cũng thích cô đọc thơ . 
Chao_ôi ! 
Giọng đọc của cô mới ngọt_ngào , truyền_cảm làm_sao ! 
Tôi ngồi khoanh_tay , mắt chăm_chú nhìn cô , cô nuốt lấy từng từ , từng chữ , từng câu_thơ mượt_mà . 
Giọng cô lúc trầm lúc , lúc bổng tha_thiết như âm_điệu dân_ca xứ Nghệ . 
Đọc xong , cô yêu_cầu một bạn_đọc lại . 
Sau đó , cô tiếp_tục giảng bài . 
Cô giảng cặn_kẽ từng ý thơ , lời thơ , nhịp_điệu , từ_ngữ , hình_ảnh , âm_thanh ... 
Cô cho chúng_tôi biết sông Ngàn_Phố ở nơi nào trên bản_đồ , rồi cho xem tranh vẽ cảnh vườn bưởi , dòng sông Ngàn_Phố với những chuyến đò đầy_ắp bưởi xuôi_ngược . 
Cô vừa giảng , vừa ghi bảng những ý chính của bài . 
Cái dáng cao_cao , thon_thả được bó gọn trong chiếc áo_dài màu thanh_thiên di_chuyển thật nhẹ_nhàng , khi thì trước mặt chúng_tôi , khi thì trên bục giảng . 
Bàn_tay cô chậm_rãi từng nét , từng đòng đều tắp hiện dần lên trên tấm bảng_đen thật rõ_ràng . 
Mỗi khi gọi bạn nào lên trả_lời câu hỏi , cô nhìn bạn , ánh mắt thật dịu_dàng pha lẫn sự khuyến_khích động_viên . 
Cuối tiết dạy , bạn nào cũng đọc thật diễn_cảm bài thơ và dường_như ai cũng gần thuộc_lòng . 
Cô nở một nụ_cười rạng_rỡ rồi nhận_xét tiết dạy hôm_nay , tuyên_dương những bạn_học nghiêm_túc , phát_biểu sôi_nổi , đồng_thời cô cũng nhắc_nhở thêm một_số bạn chưa đóng_góp ý xây_dựng bài hoặc còn chưa nghiêm_túc , chưa tập_trung , hay nhìn ra ngoài . 
