Tả lại cây_bút máy 
Trong ngày_sinh_nhật lần thứ tám của em , cô Xuân tặng cho em một cây_bút máy . 
Ôi ! 
Trông chiếc bút mới đẹp làm_sao ! 
Cây_bút nhỏ_nhắn , xinh_xinh , dài bằng một gang tay của em , tròn_trĩnh như ngón_tay_trỏ của chị_gái em . 
Nắp bút làm bằng mạ kền vàng óng_ánh . 
Trên nắp bút có khắc dòng chữ Trung_Quốc và số 366 . 
Thân bút là một ống nhựa màu đen , trơn bóng , càng về phía sau càng thon lại như búp măng_non . 
Mở nắp bút ra , hiện lên trước_mắt em là một chiếc ngòi nhỏ_xíu , sáng lấp_lánh như ánh sao đêm . 
Em xoay thân bút theo chiều kim_đồng_hồ để lấy mực . 
Chiếc ruột_gà làm bằng cao_su , phía ngoài là một ống sắt mạ bạc có rãnh khuyết hai bên dùng để bóp mạnh đẩy không_khí trong ruột_gà ra ngoài khi em nhúng ngòi_bút vào lọ mực , buông tay ra , mực theo ống dẫn lên đầy ruột_gà . 
Phía trong ruột_gà là một ống nhựa rỗng , nhỏ như que tăm dùng để dẫn mực . 
Hôm mới dùng chiếc bút lần đầu , nét chữ còn gai gai . 
Nhưng vài tuần sau , ngòi_bút lại trơn , chạy đều trên trang giấy và nét chữ trở_nên mềm_mại . 
Em thầm cám_ơn cô Xuân đã tặng em một món quà đúng sở_thích và giúp em học_tập đạt kết_quả cao . 
