Chim_sâu là loài có_ích cho khu vườn nhà em . 
Em hãy tả con chim_sâu đó cho mọi người cùng nghe . 
 Chíp chíp  tiếng chim non kêu ríu_ra_ríu_rít ngay bên sân vườn cạnh chỗ tôi ngủ . 
Nghe lũ chim gọi mẹ tôi chợt tỉnh_giấc giương đôi mắt nhỏ_bé ra ngoài cửa_sổ . 
À thì ra lại là mấy chú chim_sâu . 
Trông chúng hôm_nay mới đẹp làm_sao , nhìn thấy chúng ý ới gọi nhau làm trong lòng tôi cảm_thấy muốn bắt_đầu ngày mới ngay_lập_tức . 
Hôm_nay là chủ_nhật nên có_lẽ vì thế mà mẹ không muốn đánh_thức tôi sớm như mọi ngày . 
Tôi vội bước ra vườn rau để ngắm_nhìn chúng được rõ hơn . 
Tôi đếm hình_như có hai con rồi ba con à mà không hình_như là cả một đàn chim_sâu non . 
Mắt tôi chợt bừng sáng lên khi mà trông thấy chúng chen_chúc nhau núp ra núp vào trong cái tổ trên cây tre vườn nhà tôi . 
Để xem nào lũ chim_sâu non này trông thật là tuyệt . 
Chúng khoác trên mình một bộ_cánh màu tro hơi nâu tuyệt đẹp . 
Thân_hình chúng mới nhỏ_nhắn dễ_thương làm_sao . 
Đôi mắt tròn_xoe mở to tròn như hai hòn bi và khi nhìn vào mắt chúng_tôi có cảm_giác như được nhìn thấy cả một thế_giới một bầu_trời nhỏ_bé trong đôi mắt ấy . 
Chúng có bộ lông trắng_muốt , mềm mịn như nhung , mỏ nhọn , màu_da người và rất cứng . 
Cổ chim_sâu thon thon , không dài lắm . 
Người chú mập_mạp , căng tròn , nhỏ_nhắn như quả xoài . 
Đôi cánh trắng tuy mềm_mại , mỏng_manh nhưng cũng đủ làm cho chú có_thể bay đi tìm thức_ăn và trở_về với tổ_ấm của mình . 
Chân chúng , hơi nâu nhỏ hơn chân gà một_tí tuy nhỏ nhưng đôi chân ấy lại giúp chú bám rất vững_chắc trên những ngọn cây cao mà không lung_lay gì . 
Chúng có cái đuôi dài cong_vút xoè ra trông như cái quạt nhìn thật là thích mắt . 
Đôi_khi có một chú đang định bay ra khỏi tổ nhưng lại chỉ xoè đôi cánh ra nhưng lại sợ_hãi cụp lại . 
Chắc là mẹ chúng chưa dạy cho cách bay nên chúng còn thật là chập_chững . 
Có lúc chúng ríu ra rít rít rúc mỏ vào nhau như đang nói_chuyện có lúc lại hót vọng lên như đang gọi mẹ sao vẫn chưa về . 
Tôi để_ý xuống vườn rau thì thấy có một con chim mẹ đang rạch từng kẽ lá để bắt những con chim_sâu . 
Chắc_hẳn đó là mẹ của những con chim_sâu kia . 
Nhìn nó miệt_mài bắt sâu làm mồi mớm cho can mà tôi thấy thật cảm_động . 
Rồi nó bỗng bay vút lên cao rồi sà xuống tổ nơi mà những con chim non đang đợi mẹ về . 
Thế là thấy mẹ lề chúng sà vào mẹ con nào con đấy há mồm thật ta rồi kêu ý ới . 
Mẹ nó thấy thề liền đưa cái mỏ của mình ra mớm cho mỗi con một con sâu béo ú ụ . 
Tôi chả hiểu tại_sao mà cái mồm của nó nhỏ_bé như thế mà chưa được rất nhiều con sâu bự , thế là chỉ một loáng sau con nào cũng được chim mẹ mớm sâu cho . 
Ăn no chúng lại sà ngay vào lòng mẹ . 
Chim mẹ cũng sải đôi cánh to của mình ra ôm lấy các con_bé nhỏ của mình . 
Chắc là bọn chim con nhớ mẹ mình lắm chả thế mà con nào cũng tranh nhau rúc vào mẹ , thỉnh_thoảng con chim mẹ lấy cái mỏ của mình rỉa lông cho từng con một . 
Bọn chúng thích lắm con nào con đấy tranh nhau đòi mẹ rỉa lông cho . 
Tôi mải_mê ngắm lũ chim_sâu như đang bị thôi_miên bởi vẻ_đẹp và sự đáng yêu của chúng vậy . 
Bỗng tôi giật_mình khi nghe tiếng gọi của mẹ . 
Tôi giật_mình quay lại thì ra mẹ mới đi chợ về . 
Tôi vội sà vào lòng mẹ như lũ chim_sâu kia và thấy thật hạnh_phúc và ấm_áp khi vẫn luôn có mẹ . 
Tôi đi vào trong nhà để lại sau lưng là tiếng hót trong_trẻo vui_tai của lũ chim_sâu . 
Tôi yêu chúng lắm không phải là do tiếng hót trong_trẻo vui_tai của chúng mà_còn bởi_vì chúng chính là một thiên_địch của nhà_nông giúp nông_dân hạn_chế được sự phá_hoại của sâu_bọ . 
 
