Kể lại một câu_chuyện mà em thích nhất trong những truyện đã học được 
Trong những truyện đã học ở Tiểu_học , tôi thích nhất là câu_chuyện nói về ông Nguyễn_Khoa_Đãng , một ông quan có tài xét_xử và nhiều kế_sách trừ hại cho dân . 
Tôi kể cho các bạn nghe nhé ! 
Một lần , có anh hàng dầu gánh hàng ra chợ bán . 
Lợi_dụng anh bận đong dầu cho khách , có một người thò tay vào bị lấy trộm tiền . 
Khi biết mình bị mất tiền , anh mới sực nhớ ra . 
Lúc nãy , có một người mù quanh_quẩn bên gánh hàng , đuổi mấy cũng không đi . 
Anh dám chắc là người ấy . 
Anh gửi gánh hàng cho người quen rồi chạy đi tìm . 
Người mù chối phăng lấy lí_do là mình bị mù , biết tiền để đâu mà ăn_trộm . 
Hai bên xô_xát nhau một hồi thì bị lính bắt giải về quan . 
Trước vị quan Nguyễn_Khoa_Đăng , người mù khăng_khăng chối cho rằng anh hàng dầu vu_cáo . 
Quan hỏi : 
- Anh có mang tiền không ? 
Người mù đáp : 
- Có , nhưng đấy là tiền của tôi . 
- Cứ đưa đây ! 
Khi người mù móc tiền ra , quan sai người múc một chậu nước , bỏ số tiền vào chậu . 
Váng dầu nổi lên . 
Người mù đành nhận tội . 
Cứ ngỡ là vụ án đã xong , náo ngờ quan_lại phán : 
- Tên ăn_cắp này là kẻ giả mù . 
Vì nếu mù làm_sao hắn biết chỗ để tiền mà lấy . 
Rồi ông sai lính lôi kẻ ăn_cắp ra đánh . 
Bị đánh đau quá , hắn bèn mở cả hai mắt , van_lạy quan tha tội . 
Đó là chuyện về tài xét_xử của ông . 
Còn câu_chuyện sau đây thì khiến tôi khâm_phục đức_độ , tài_năng và mưu_mẹo tiêu_diệt bọn gian_phi trừ hậu_hoạ cho dân của ông Nguyễn_Khoa_Đăng . 
Trong thời_kì làm quan , ông đã làm cho suốt một dọc truông nhà Hồ ở Quảng_Trị không còn một bóng gian_phi . 
Trước đó , ở cái truông này là rừng rậm , con đường Bắc_Nam phải đi qua đây . 
Bọn gian_phi đã dùng nơi này làm sào_huyệt đón đường trấn_lột . 
Để bắt bọn cướp , ông sai chế một hòm gỗ kín có lỗ thông hơi , vừa một người ngồi , có khoá bên trong để người ngồi trong có_thể mở tung nắp hòm dễ_dàng . 
Ông đưa các võ_sĩ giỏi võ_nghệ có vũ_khí ngồi vào rồi sai quân_sĩ ăn_mặc giống thường_dân khiêng những cái hòm ấy đi qua truông , lại phao tin lên rằng : có một vị quan to ở ngoài Bắc sắp_sửa về quê sẽ đi qua truông ; cùng những hòm của cái quý . 
Bọn cướp nghe tin_mừng khấp_khởi , chuyến này chắc thu lợi lớn . 
Chúng hí_hửng khiêng những cái hòm về sào_huyệt Nhưng vừa về đến_nơi , thì những cái hòm bật tung ra . 
Những võ_sĩ tay lăm_lăm kiếm binh của triều_đình kéo đến . 
Bọn cướp đành hạ vũ_khí , chắp tay xin tha mạng . 
Ông quan dùng bọn cướp ấy đi khai_khẩn đất hoang ở biên_giới , lập thành những đồn_điền rộng_lớn . 
Sau đó , ông đưa dân đến lập xóm dọc hai bên truông , khiến một vùng rừng_núi âm_u vắng_vẻ trở_thành những xóm_làng đông_đúc và có cuộc_sống bình_yên . 
Tôi rất khâm_phục ông Nguyễn_Khoa_Đăng và cố_gắng học thật giỏi để sau này trở_thành một vị quan_tài giỏi , liêm_chính như ông . 
