Tả một chú bộ_đội mà em biết 
Thứ 7 vừa_qua , em cùng mẹ về quê thăm bà nội . 
Trên chiếc xe_khách về quê , em gặp anh Quang - một chú bộ_đội mà cả xe hôm ấy ai cũng yêu_quý . 
Anh Quang là con_trai cả bác Thành , nhà cạnh với nhà bà nội em . 
Hôm ấy là anh về nghỉ_phép về thăm nhà . 
Anh ngồi hàng ghế đối_diện với hai mẹ con_em , vậy mà một lúc sau mẹ em nói_chuyện mới nhận ra anh vì bây_giờ anh không gầy và trắng như mấy năm trước mẹ em gặp nữa . 
Anh Quang năm nay 20 tuổi . 
Nước_da ngăm đen , dáng người anh cao to , cân_đối và rắn_rỏi . 
Anh có vầng trán rộng , đôi mắt rất điềm_đạm làm cho khuôn_mặt anh toát lên vẻ cương_trực nhưng cũng rất thân_thiện và dễ gần . 
Mái_tóc anh cắt ngắn_gọn gàng , trên đầu đội mũ kepi màu xanh rêu . 
Anh mặc bộ quân_phục cũng màu xanh rêu , sơ-vin rất chỉnh_tề . 
Trên cầu_vai áo có gắn quân_hàm , nền đỏ viền vàng và chưa có ngôi_sao nào . 
Anh bảo , anh mới thi đỗ trường Sĩ_quan Lục_quân năm_ngoái , hiện_giờ đang là học_viên cho_nên chưa được " cấp " ngôi_sao . 
Xe_khách về quê mỗi lúc một đông hơn . 
Thấy một cụ già bước lên xe , anh Quang nhanh_chóng đứng dậy nhường ghế cho cụ ngồi xuống . 
Cụ mỉm_cười nói : 
- Bác cảm_ơn con ! 
Anh cũng mỉm_cười và hóm_hỉnh đáp lại : 
- Dạ không có gì đâu ạ . 
Cụ cứ ngồi đi ạ . 
Con thanh_niên đứng chào cờ mãi quen rồi . 
Xe dừng ở chặng thứ hai , một chị phụ_nữ bế em_nhỏ đang chuẩn_bị bước lên thì anh Quang đã nhanh_nhảu đỡ lấy túi đồ xách giúp chị lên xe . 
Chị phụ_nữ mới chỉ kịp cảm_ơn thì anh đã quay sang nói với chú phụ_xe : 
- Chú ơi ! 
Chị này có em_bé , để chị ấy đứng thì không an_toàn . 
Chú xem chỗ nào xếp đỡ chị ấy đi ạ . 
Chú phụ_xe vui_vẻ nhận_lời , xếp hành_lí của chị phụ_nữ vào gầm ghế phía trước và bảo chị lại ngồi cạnh cụ già khi nãy anh đã nhường ghế . 
Trên xe có một bác lớn_tuổi cất tiếng : 
- Chú bộ_đội này vừa đẹp_trai lại tốt tính ghê ! 
Nghe nói vậy , anh Quang đỏ mặt ngượng_nghịu đáp : 
- Đâu có gì đâu bác . 
Xe lại tiếp_tục lăn bánh , gió thổi mát_dịu . 
Trong lòng em cũng cảm_thấy quý_mến anh Quang hơn . 
Hôm ấy về nhà nội , em đã kể cho nội nghe về chuyện gặp anh Quang trên xe_khách , anh đã nhường ghế cho cụ già , ân_cần giúp_đỡ chị phụ_nữ và em_nhỏ . 
Em còn nói với nội rằng , em sẽ học_tập tốt để trở_thành một chú bộ_đội được nhiều người quý_mến như anh Quang . 
