Tả bác nông_dân gặt lúa 
Cánh_đồng lúa quê em đã vào mùa thu_hoạch các bác nông_dân ngày_ngày ra đồng gặt lúa , mang về những hạt thóc vàng_ươm sau những ngày_tháng vất_vả . 
Từ sáng tinh_mơ , các bác nông_dân đã ra đồng . 
Ra đồng các bác rẽ theo các hướng khác nhau , ai về thửa ruộng nhà nấy . 
Nhìn xa_xa , ai cũng giống nhau . 
Vì mùa này trời rất nắng nên các bác mặc áo dày , đội nón trắng , khuôn_mặt trùm kín bằng một chiếc khăn chỉ để lộ đôi mắt . 
Dụng_cụ đã chuẩn_bị xong , các bác bắt_đầu công_việc gặt lúa . 
Đàn_bà lom_khom cắt lúa còn đàn_ông thì tuốt lúa . 
Tay_trái các bác nâng từng bông lúa , tay phải cầm liềm cắt lúa xoèn_xoẹt , đôi bàn_tay mềm_mại , thoăn_thoắt tưởng như các bác đang múa . 
Từng bước chân nhịp_nhàng di_chuyển từ chỗ này sang chỗ khác . 
Lúa cắt xong được các bác xếp ngay_ngắn thành từng đống rất gọn_gàng . 
Lúa được cắt mỗi lúc một nhiều . 
Tiếng tuốt lúa vang lên rộn_ràng cùng nhịp thở của các bác . 
Các bác đứng dậy vươn vai , quay lại nhìn thành_quả lao_động của mình . 
Nét mặt ai cũng vui . 
Mặt_trời lên cao dần , Khi đã thấm mệt , các bác đứng lên nghỉ giải_lao , ngồi uống nước_đá , ăn vội cái bánh_mì mà người_nhà mới mang đến . 
Đâu_đó vang lên những lời hát ngọt_ngào của các cô gái làm xua đi những mệt_nhọc . 
Sau ít phút giải_lao , mọi người lại bắt_tay vào việc . 
Càng về trưa nắng càng gay_gắt mọi người ai cũng thấm mệt nhưng tranh_thủ làm cho xong công_việc . 
Mồ_hôi rơi xuống nghe thánh_thót , lưng áo ướt đẫm . 
Thỉnh_thoảng , các bác lấy nón quạt phành_phạch xua tan đi cái nắng nóng cứ vô_tình chiếu xuống cánh_đồng trống_trải . 
Lúa trên ruộng cũng được gặt xong . 
Vào mùa gặt , ai cũng bận_rộn . 
Những hạt lúa chắc_nịch , vàng_ươm đã được đưa về nhà . 
Các bác nông_dân phấn_khởi vì vụ mùa bội_thu . 
