Em hãy viết đoạn văn kể về người hàng_xóm của em . 
Cạnh nhà em là gia_đình một bác hàng_xóm đã nghỉ hưu . 
Bác tên là Hậu , bác tuy năm nay đã gần 60 tuổi nhưng bác vẫn còn nhanh_nhẹn và tinh_tường mọi thứ . 
Sáng nào em đi học cũng thấy bác đã dậy sớm đi chợ về trên tay bác là cái làn với đầy_đủ thức_ăn hoa_quả cho một ngày . 
Hôm nào em chào bác bác cũng cười thật tươi với mẹ con_em . 
Nụ_cười ấy thật hiền_từ và phúc_hậu . 
Bác có mái_tóc dài nhưng đã điểm những sợi tóc bạc lốm_đốm , bác thường búi tóc đằng sau rất gọn_gàng . 
Người bác hơi đậm và cao , bác bước đi chậm_rãi nhưng chắc_chắn . 
Da bác đã điểm những nốt đồi_mồi màu nâu nhưng vẫn để lộ ra đôi mắt hiền_từ . 
Mỗi khi bác cười là đôi mắt ấy lại nheo lại và hiền_từ phúc_hậu làm_sao . 
Điều em yêu_quý nhất ở bác là bác rất hiền_lành và không bao_giờ quát_mắng trẻ_con . 
Bác rất quý chúng em , lần nào bác đi chợ hay đi lễ về bác đều gọi chúng em lại cho quà cho lộc . 
Cầm những cái kẹo những gói bánh bác cho , em cảm_thấy rất vui và cảm_động vì bác đã già rồi nhưng vẫn rất quan_tâm đến chúng em . 
Bác rất thích trồng cây_cảnh , sáng nào em cũng thấy tưới nước trên mỗi chậu cây hay dùng kéo để tỉa cành lá rụng . 
Nhìn những chậu cây_cảnh xanh tốt của bác em biết bác là người rất yêu cây và rất cẩn_thận chu_đáo . 
Có lần chúng em đá bóng chẳng may vào chậu cây_cảnh của bác làm một cành cây bị gãy và hoa rụng xuống đất khi đó chúng em nghĩ bác sẽ giận và mắng chúng em . 
Tuy_nhiên khi chúng em lí_nhí xin_lỗi bác chỉ mỉm_cười nhẹ_nhàng và bảo " không sao các cháu lần sau chú_ý hơn nhá " . 
Có một lần em bị điểm kém , trên đường về nhà em vừa đi vừa khóc vì sợ buổi tối về nhà mẹ sẽ mắng em , vậy là em ngồi ngoài công_viên gần nhà không dám về nhà . 
Khi đó bác Hậu đi đâu về và nhìn thấy em , sau khi hỏi rõ đầu_đuôi và bác bảo em về nhà bác đã . 
Em ngoan_ngoãn đi theo bác , rồi bác nhẹ_nhàng ân_cần vỗ_về em và phân_tích cho em hiểu rằng đó không phải là điều xấu rằng ai cũng có những lỗi_lầm và động_viên em về nhận lỗi với bố_mẹ và hứa sẽ ngoan hơn sẽ học chăm hơn để không bị điểm kém . 
Hôm đó em nghe lời bác em về nhà làm theo lời bác dặn , hôm đó bố_mẹ em cũng không quát_mắng em như mọi lần nữa . 
Em rất yêu_quý bác hàng_xóm bởi_vì bác rất tốt_bụng không_chỉ với em mà_còn với mọi người xung_quanh . 
Bố_mẹ em dặn em luôn phải ngoan_ngoãn với bác Hậu để không phụ lòng tốt của bác . 
