Kéc ! 
Kè ... ke ... e ... e ! 
Các bạn có nghe thấy tiếng gì đó không ? 
Chính là tiếng hát của Trống_Choai đấy . 
Chú ta đang ngất ngưỡng trên đống củi trước sân kia kìa . 
Bây_giờ đuôi chú đã có dáng cong_cong chứ không đuồn đuột như hồi nhỏ nữa . 
Bộ_cánh cũng có duyên lắm rồi . 
Đôi cánh chưa được cứng_cáp , nhưng cũng đã đủ sức giúp chú phốc một cái nhảy_tót lên đống củi gọn_gàng hơn trước nhiều . 
Mỗi lần chú ta phốc lên đứng ở cành chanh , dù mới chỉ ở cành thấp thôi , lũ Gà_Chiếp em_út lại kháo nhỏ với nhau :  Tuyệt ! 
Tuyệt ! 
Tuyệt ! 
 tỏ_vẻ thán_phục lắm . 
Rõ_ràng Trống_Choai của chúng_ta đã hết tuổi bé_bỏng thơ_ngây . 
Chú chẳng còn phải quấn quanh chân mẹ nữa rồi . 
Chú lớn_nhanh_như_thổi . 
Mỗi ngày nom chú phổng_phao hoạt_bát hơn lên . 
 
