Tả lại cảnh đêm Trung_thu rước đèn vui_chơi 
Vậy là đêm Trung_thu rước đèn phá_cỗ cũng đã tới . 
Một đêm mà trẻ_con chúng em đứa nào cũng háo_hức mong_chờ mãi . 
Mới bảy rưỡi tối mà khắp các xóm ngõ đã có tiếng í_ới gọi nhau . 
Nhà em cũng vừa ăn cơm xong , em xin phép ông_bà bố_mẹ được đi rước đèn cùng với các anh_chị và các bạn . 
Bố_mẹ vui_vẻ gật đầu đồng_ý . 
Vừa ra khỏi cổng , em đã thấy một đoàn các bạn thiếu_nhi tung_tăng nối_đuôi nhau đi rước đèn . 
Nào đèn ông sao , đèn cá_chép , đèn_lồng , đèn_xếp ... đầy màu_sắc . 
Ánh_sáng từ những chiếc đèn trở_nên thật lung_linh , soi tỏ các con đường . 
Rồi tiếng_nói cười , tiếng trống_ếch , trống_cơm gõ " tùng , tùng " làm xôn_xao xóm nhỏ . 
Trên bầu_trời , mặt_trăng tròn vành_vạnh như chiếc đĩa bằng bạc , chiếu ánh_sáng dịu nhẹ xuống trần_gian . 
Em nhớ lại câu_chuyện của bà thường hay kể , trên cung_trăng có chị Hằng_Nga xinh_đẹp và chú cuội thường hay nói_dối . 
Ngước lên nhìn trăng , em cũng thấy mờ_mờ hình gốc đa . 
Hình_như câu_chuyện của bà là có thật . 
Gió nhẹ_nhàng thổi , khiến cho đêm trăng thêm phần thú_vị hơn . 
Đi rước đèn quanh ngõ xóm hết một vòng , chúng em trở_về sân kho để phá_cỗ Trung_thu . 
Mâm cỗ cho rất nhiều hoa_quả và bánh_kẹo . 
Quả bưởi chín vàng , da căng bóng đặt ở chính giữa . 
Xung_quanh là những quả hồng đỏ như_quả cà_chua . 
Những quả táo , quả thanh_long xếp cạnh nải chuối_tiêu tạo nên một màu_sắc thật hài_hoà và đẹp_mắt . 
Bánh_nướng , bánh ngọt được bày quanh mâm cỗ trông thật hấp_dẫn và thèm_thuồng . 
Giờ_phút phá_cỗ cũng đã đến . 
Ai_nấy đều rất vui_mừng , háo_hức . 
Trên nét mặt bạn cũng cười tươi , hớn_hở . 
Phá_cỗ xong , chúng em còn cùng nhau chơi trò hát xì điện về chủ_đề Trung_thu . 
Bạn nào cũng hát hay , thậm_chí có bạn còn múa nữa cơ . 
Có_lẽ trên cung_trăng kia , chị Hằng và chú Cuội cũng như đang mỉm_cười khi dõi theo chúng em . 
Đêm đã về khuya , trăng lên cao hơn , ngàn vì_sao như lấp_lánh hơn . 
Chúng em mặc_dù đang rất vui nhưng cũng chia_tay nhau về nhà đi ngủ , trả lại sự yên_tĩnh cho màn đêm . 
Một đêm Trung_thu thật là thú_vị . 
Vì thế mà em càng thêm yêu quê_hương , yêu những đêm trăng Trung_thu vui cười với bao kỉ_niệm đẹp của tuổi ấu_thơ . 
