Em hãy tả con đường hàng ngày tới trường 
Nếu hỏi ai rằng :  Bạn thích thời_điểm nào nhất trong ngày ? 
 thì khó ai đoán được câu trả_lời sẽ ra_sao . 
Buổi sáng , buổi trưa hay buổi tối ? 
Nhưng nếu hỏi tôi đây , câu trả_lời sẽ là : buổi tối . 
Giữa những ngày hè oi_ả thế này , còn gì tuyệt hơn là một buổi tối gió lộng . 
Không cần phải chờ lâu , chỉ cần nhìn thấy ánh mặt_trời đỏ_ối buổi hoàng_hôn sắp tắt , những cơn gió đã lộng_hành khắp phố_phường , tràn vào những căn nhà mở cửa . 
Mặt_trời đã thiếp đi ở nơi đâu xa lắm , vậy mà một mảng trời phía tây vẫn còn vương_vất những sợi tơ đỏ của ánh chiều_tà . 
Những ánh đèn_điện sáng_rực dần thay_thế cho mặt_trời . 
Những đại_lộ rộng_thênh_thang như dát vàng ánh_sáng đèn_điện , đông_nghịt người xe . 
Giờ tan_tầm ai cũng vội_vã , hối_hả trở_về nhà . 
Tiếng còi xe , tiếng_nói , tiếng cười tạo nên một bản hoà_tấu của đô_thị phồn_hoa . 
Bên cái ồn_ã thường_nhật ấy , tôi lại yêu hơn cả khung_cảnh quanh hồ gần nhà tôi . 
Màn đêm u_tối đắp chiếc chăn dạ đen cho mặt hồ phẳng_lặng . 
Những chị liễu vẫn nghiêng_mình bên hồ nước trong xanh , chải_chuốt mái_tóc dài của mình như một cô thiếu_nữ . 
Hàng bằng_lăng tím biếc cũng thiếp đi , mặc cho có tiếng_nói , tiếng cười của người qua_lại . 
Gió khẽ len qua những vòm cây , cất cao tiếng hát vi_vu vi_vu như lời ru nồng_nàn tha_thiết của người mẹ đưa đàn chim bé_nhỏ vào giấc mơ hồng . 
Những chú chim non thu đầu vào lông vào cánh , cố che đi ánh đèn_điện đang tràn_lan khắp muôn nơi . 
Giọt sương nào vừa_mới kết_tinh lại trên chiếc lá xanh , vô_tình rớt trúng chú chim non làm tiếng hót líu_ríu giật_mình vang lên , rồi lại mệt_mỏi thiếp đi sau một ngày múa ca bay_nhảy . 
Khung_cảnh thanh_bình đứng bên vẻ sôi_động của đô_thị mới đẹp_đẽ làm_sao ! 
Nói đến đêm là nói đến trăng sao , vậy mà buổi tối trên Thủ_đô thân_yêu lại ít ai nhớ rằng có một con thuyền nhỏ đang trôi giữa dòng Ngân_Hà vắt ngang bầu_trời . 
Trong ánh điện lung_linh dát vàng dát bạc cho con đường , hiếm ai nhận ra dòng trăng đang hoà vào ánh_sáng rực_rỡ ấy . 
Trăng chỉ dành cho các bà , các ông , cho đám trẻ_thơ đang múa hát đón chị Hằng mà không sao quen được với sự tất_bật của người thành_thị . 
Trăng e_ấp sao những mái_nhà cao , in bóng trên mặt hồ như để ai dành tình_cảm cho trăng đều có_thể trông_thấy . 
Trăng không làm lung_linh thêm cho cảnh_vật ở phố_phường như trăng làm cho tôi và cho đám trẻ trong khu như thấy được sự êm_ả , hiền_dịu giữa chốn phồn_hoa . 
Không quá ồn_ã mà cũng chẳng quá tĩnh_mịch , vừa sôi_động lại thật êm_ả , thanh_bình , đó chính là buổi tối trên thủ_đô Hà_Nội thân_yêu . 
 
