Viết một bài văn ngắn về người_thân_yêu nhất của mình 
Bây_giờ , bố vẫn là một con_người gần_gũi , dễ hiểu với lòng tôi . 
Những ngày trước , tính_tình bố tôi rất vui_nhộn , hài_hước . 
Bố thường nói to , cười đùa , chơi trò ú_tim , đuổi bắt với trẻ_con chúng_tôi . 
Những đêm trăng sáng , lũ con_nít lại xúm quanh bố để nghe kể chuyện khi đi biển đánh_cá . 
Mỗi đứa đều chuẩn_bị một câu hỏi để đố bố tôi , Bố tôi đều giải hết . 
Bố của tôi không bao_giờ có mâu_thuẫn khiêu_khích gì với ai nên được mọi người kính_nể và yêu_mến . 
Nhưng từ ngày cả gia_đình tôi ra khơi đánh_cá thì gặp bão . 
Cơn bão đã nhấn_chìm chiếc thuyền nhưng thật may cho bố con tôi đã được thuyền khác vớt , còn mẹ tôi đã bị chìm xuống biển . 
Từ đó , bố tôi không còn là người vui_nhộn , hài_hước như trước . 
Cứ mỗi buổi hoàng_hôn buông xuống , ông lại ra ngồi ở mạn thuyền , đôi mắt buồn nhìn đăm_chiêu về một khoảng trời xa_xôi nào đó như để nhớ tới mẹ tôi . 
Mặt ông lầm_lì và ông thường xách bình rượu ra uống . 
Cứ thế , ông ngồi lặng hàng giờ , đôi mắt đờ_đẫn , vô_hồn cứ nhìn vào xa_xăm của khoảng không mênh_mông rộng_lớn . 
Đã cao_tuổi nên tính bố tôi rất khó hiểu , ông trở_nên ít nói và thích ngồi lặng_lẽ . 
Tuy_vậy , ông vẫn dành tình_thương cho tôi nhiều nhất . 
Và tôi cũng cảm_thấy kính_yêu bố vô_hạn và thấy thương cho ông quá ! 
Bởi vậy , nên tôi rất yêu cánh hoa lục_bình màu tím trôi bập_bềnh trên dòng nước như , số_phận lênh_đênh của bố con tôi . 
