Tả hình_dáng và những đức_tính tốt_đẹp của người bạn thân nhất 
- Hà đợi mình đã lâu chưa ? 
- Hà cùng vừa_mới đến . 
Chúng_mình đi kẻo muộn ! 
Hà đấy ! 
Cô bạn_gái cùng em học với nhau từ năm lớp Hai khi Hà được chuyển từ quê ngoại về đây cho đến bây_giờ . 
Vốn thông_minh học giỏi lại ngoan , hiền nữa , không_những được thầy_cô yêu_mến mà các bạn trong lớp em , trường em đều rất quý Hà . 
Hà có dáng người cân_đối , có_thể nói là đẹp , một vẻ_đẹp của những cô bé hay lam , hay làm . 
Nhìn bạn , người_ta có_thể bị thu_hút ngay bởi gương_mặt bầu_bĩnh , trắng hồng như lúc nào cũng được thoa một lớp phấn mỏng . 
Đôi mắt tròn to , thấp_thoáng một nét buồn . 
Hai hàng mi dày uốn cong một_cách tự_nhiên làm cho đôi mắt vốn đã đẹp lại càng có hồn hơn . 
Đôi lông_mày hình bán_nguyệt , thanh như một nét chì đen cùng một mái_tóc lượn sóng tự_nhiên làm cho khuôn_mặt của Hà thật đáng yêu . 
Người_ta thường khen những_ai có mũi dọc dừa thì đẹp , nhưng theo em cũng phải tuỳ vào khuôn_mặt . 
Hà đâu có cái mũi dọc dừa mà sao nhìn Hà , người_ta đều khen cô bé thật có duyên . 
Mỗi lần Hà nói hay cười , đôi môi đỏ ướt ấy như một bông hoà nở vào buổi sáng chưa xoè hết cánh , kín_đáo khoe sắc . 
Hai hàm răng đều như những hạt ngô và trắng như_muối biển cứ lấp_ló giữa hai vành môi . 
Ai gặp Hà cũng bảo : " Cô bé vừa đẹp cả người lại đẹp cả nết " 
Hàng ngày , chúng em thường hẹn nhau trước cổng nhà em rồi cùng nhau đến lớp . 
Tình_bạn của chúng em lớn dần theo những bước chân trên con đường tới trường . 
Hà năm nay vừa tròn mười_một tuổi , cùng tuổi với em nhưng em lại có cảm_giác như Hà lớn hơn em một_vài tuổi . 
Làm_việc gì Hà cũng thành_thạo hơn , suy_nghĩ thường cũng chín_chắn hơn . 
Có_lẽ do một biến_cố trong gia_đình đã tạo cho Hà sự tự_lập sớm . 
Năm lớp Ba , một nỗi bất_hạnh đến với Hà . 
Đó là chuyện bố_mẹ Hà chia_tay nhau . 
Nỗi đau ấy đã làm cho Hà từ một học_sinh giỏi tụt xuống hạng trung_bình . 
Nhưng vốn là học_sinh thông_minh lại cần_cù chăm_chỉ , được thầy_cô và bạn_bè động_viên giúp_đỡ , Hà lại vươn lên vị_trí dẫn_đầu trong tổng_kết năm_học lớp Bốn . 
Và bây_giờ , tuy mới vào học_kì I lớp Năm , Hà đã tỏ_ra là một học_sinh xuất_sắc trong nhiều môn_học , nhất_là môn Toán . 
Tất_cả những bài " toán sao " , Hà đều tự mình giải_quyết mà không cần phải nhờ thầy_cô hướng_dẫn . 
Bạn_bè trong lớp em đều mến_phục Hà . 
Tuy học giỏi nhưng Hà không bao_giờ tỏ thái_độ kênh_kiệu với mọi người . 
Hà sống hoà_đồng với bạn_bè , gần_gũi và yêu_thương mọi người như chị_em , khiến cả lớp coi Hà như chị Hai . 
Sống với ba , Hà thương ba lắm . 
Hà cũng biết ba rất thương_yêu mình nên công_việc nhà Hà thường tranh_thủ giúp_đỡ cho ba đỡ vất_vả . 
Mặc_dù công_việc nhiều nhưng bao_giờ Hà cũng đến lớp trước nửa giờ , giúp các bạn học yếu giải bài_toán khó , những bài_tập Tiếng Việt lắt_léo ... 
Hà là vậy đó : ngoan , hiền , giản_dị và thông_minh . 
Chính những nét đẹp trong tâm_hồn người bạn_gái đáng yêu ấy đã giúp em khắc_phục nhược điếm của mình , sống sao cho tốt hơn . 
Hà là tấm gương sáng cho em và tất_cả bạn_bè trong lớp noi theo . 
