Tả chú cảnh_sát giao_thông điều_khiển xe_cộ lưu_thông 
Ngày nào đi học , em cũng đi ngang ngã_năm gần nhà . 
Nơi ấy , xe_cộ tấp_nập suốt ngày_đêm . 
Em thường thấy một chú công_an đứng ngay ở bùng_binh , không ngừng điều_khiển cho xe_cộ lưu_thông . 
Đó là một thanh_niên có vóc người cao lớn , vạm_vỡ , nước_da bánh_mật , mặt vuông đầy_đặn , đôi mắt sáng , nhanh_nhẹn . 
Cũng như bao chú công_an giao_thông khác , chú mặc bộ_đồ ka_ki vàng sậm . 
Trên chiếc áo ngắn tay cạnh cầu_vai có đeo phù_hiệu thuộc sắc_phục cảnh_sát giao_thông và trên ngực bảng tên , đơn_vị bằng tấm mica nền trắng chữ xanh . 
Chú mặc quần tây dài gọn_gàng , chấn đi giày đen bóng_lộn , chiếc thắt_lưng bằng da_màu nâu to bản hơi lệch về dưới bởi khẩu súng_ngắn đeo bên hông kéo xuống , càng tăng thêm vẻ oai_vệ , đĩnh_đạc của người cảnh_sát giao_thông giữ_gìn trật_tự đường_phố . 
Chiếc mũ kết đội trên đầu có đính huy_hiệu cảnh_sát khiến cho gương_mặt của chú vừa oai_nghiêm vừa rắn_rỏi . 
Chú đứng đó , ngày nào cũng như ngày nào , tại vòng_xoay ngã_năm như một vị chỉ_huy oai_vệ . 
Miệng ngậm còi , hai cánh_tay thay một mệnh_lệnh , đưa lên , hạ xuống , sang trái sang phải , dòng người và xe_cộ cứ thế dừng lại , tuôn đi một_cách trật_tự , nề_nếp . 
Thỉnh_thoảng có một_vài chiếc hon-đa đậu chớm quá vạch sơn trắng nhô lên lấn đường , chú thổi còi ra_hiệu lùi lại . 
Tức_thì những chiếc xe ấy vội lùi ra sau vạch trắng ngoan_ngoãn như các cậu học sinh_vâng lời thầy dạy . 
Chú làm_việc một_cách cần_mẫn và nghiêm_túc , không thiên_vị một người nào . 
Có một lần , ba cô gái ngồi trên một chiếc xe hon-đa vù tới ngã_năm nhấn ga bấm còi inh_ỏi , làm cho một số người đi đường yếu bóng_vía vội dạt vào hai bên lề . 
Chú công_an vội giơ tay ra hiệu , miệng tuýt còi ra_lệnh dừng lại . 
Chiếc xe tạt vào lề . 
Cả ba cô sượng_sùng nói lời xin_lỗi . 
Chú công_an mỉm_cười rồi từ_từ rút biên_lai ghi phạt . 
Đưa tờ biên_lai cho các cô , chú còn dặn thêm : " Lần sau các cô cẩn_thận thực_hiện đúng luật giao_thông không được chở ba " . 
Bây_giờ một cô nhảy xuống đón xe_buýt . 
Lời_nói nhẹ_nhàng nhưng rất dứt_khoát . 
Cứ thế , chú điều_khiển dòng người và xe_cộ lưu_thông được thuận_lợi , không có một tai_nạn nào xảy_ra ở giao_lộ này . 
Em rất kính_phục phong_cách làm_việc của chú , vừa có tình lại vừa có lí . 
Em ước_mơ sau này lớn lên , em sẽ đi làm cảnh_sát giao_thông để giữ_gìn an_ninh trật_tự cho đường_phố . 
