Tả hình_dáng , đức_tính tốt_đẹp của người bạn thân nhất của em 
Trong lớp em có rất nhiều bạn_bè , nhưng có_lẽ với em người bạn thân nhất là bạn Thảo_Vân - lớp_phó học_tập lớp em . 
Bạn ấy cũng là một cô bạn giỏi_giang được nhiều bạn_bè và thầy_cô quý_mến . 
Thảo_Vân có dáng người cao gầy , nước_da không hồng trắng mà có màu nâu nhạt . 
Hai mắt bạn đen_láy , vầng trán cao biểu_lộ sự thông_minh và nhanh_nhẹn . 
Thảo_Vân có má lúm_đồng_tiền , chính vì vậy mà mỗi khi bạn ấy cười để lộ hàm răng trắng đều , trông thật duyên_dáng . 
Tóc của Thảo_Vân hơi hoe vàng , dài đến ngang lưng . 
Tuy không đen_óng ả nhưng mái_tóc ấy làm cho mọi người dễ nhận ra Thảo_Vân từ đằng xa . 
Hằng ngày đến trường , Thảo_Vân thường mặc đồng_phục gọn_gàng , đeo khăn_quàng đỏ và tết tóc hai bên , trông bạn ấy thật năng_động và đáng yêu . 
Ở lớp , Thảo_Vân học rất giỏi . 
Bạn chăm_chỉ nghe thầy_cô giảng bài , hăng_say phát_biểu trước lớp . 
Trong những giờ truy bài , có bạn nào còn thắc_mắc về bài_tập , Thảo_Vân luôn là người giúp_đỡ . 
Cũng có khi bài khó , đến giờ của cô_giáo chính Thảo_Vân là người đứng lên hỏi cô nhờ giải_đáp . 
Chính vì học giỏi , lại luôn giúp_đỡ bạn_bè cho_nên Thảo_Vân luôn được thầy_cô và bạn_bè yêu_mến . 
Tuy_vậy nhưng Thảo_Vân chưa bao_giờ tỏ_ra kiêu_ngạo hay xem_thường người khác . 
Bạn ấy luôn_luôn hoà_nhã với mọi người . 
Ở nhà , Thảo_Vân là chị_cả , chính vì thế cho_nên việc gì bạn ấy cũng tháo_vát hơn em . 
Gia_đình bạn có hoàn_cảnh hơi khó_khăn cho_nên Thảo_Vân luôn cố_gắng giúp_đỡ bố_mẹ những việc nhà mà bạn có_thể làm được . 
Sau giờ tự học ở nhà , Thảo_Vân biết nấu cơm , trông em_bé , cho gà ăn , quét sân quét nhà và dọn_dẹp tinh_tươm . 
Nhà em cũng gần nhà bạn cho_nên thi_thoảng , em sang nhà bạn_học bài , trông em Minh_Dương giúp bạn để bạn đi cho gà ăn . 
Tất_cả những điều đó khiến em rất ngưỡng_mộ bạn ấy . 
Từ những ngày học cùng nhau từ mẫu giáo cho đến bây_giờ , em học được rất nhiều điều ở Thảo_Vân . 
Bạn ấy không_chỉ giúp_đỡ em trong học_tập mà_còn là người bạn thân_thiết chia_sẻ mọi buồn vui với em trong cuộc_sống . 
Chẳng bao_lâu nữa chúng em sẽ lên cấp II , hi_vọng em và bạn ấy vẫn sẽ được học cùng nhau để tình_bạn của chúng em càng khăng_khít và bền lâu . 
Thảo_Vân thực_sự là một người bạn tốt mà em rất_mực quý_mến . 
