Tả cánh_đồng rau vụ đông ở làng em 
Vụ đông nào ở làng em nhịp sống cũng khẩn_trương , nhộn_nhịp . 
Điện thắp sáng_trưng trên cánh_đồng màu . 
Trời rét_ngọt . 
Tiếng máy_bơm nước chạy thâu đêm . 
Vòi_nước phun ào_ào . 
Xe ô_tô chở những bao_bì phân các loại chất đầy trên các bờ ruộng . 
Những luống rau xanh chạy dọc , chạy ngang đều tăm_tắp như tranh vẽ . 
Đủ các loại rau : cải_thìa , cải_bẹ , cải tím xanh_non . 
Cải_bắp cuộn tròn xanh_rờn . 
Súp_lơ nở xoè trắng_nõn . 
Rau_diếp , xà_lách xanh mơn_mởn . 
Có đủ các loại đậu cô-ve vàng tươi , luống hành , luống tỏi , rau_thơm , ... trải dài , trải rộng . 
Một màu xanh ngọt_ngào mà thiên_nhiên tặng cho người lao_động . 
Các cô gái đồng màu đi_lại nhanh thoăn_thoắt dọc_ngang các luống rau . 
Các cô dùng dao cắt , dùng tay hái . 
Rau tươi , rau non , rau sạch chất đầy_ắp đoàn xe ô_tô chở về các siêu_thị , các chợ . 
Sáng , trưa , chiều nào cũng vậy , đông vui , khẩn_trương . 
Nhìn cánh_đồng rau thật sướng mắt . 
