Tả một người phụ_nữ mà em yêu_quý 
Cô của hai anh_em thằng Giang , thằng Quỳ được bà_con làng_xóm gọi là Cô Ba Chìa . 
Hai anh_em nó mồ_côi cả bố và mẹ . 
Cô nó nuôi hai anh_em nó từ ngày tấm_bé . 
Đi thanh_niên_xung_phong 11 năm ở Trường_Sơn , sau năm 1975 trở_về quê , cô quá_lứa_lỡ_thì , lại hay bị đau_ốm nên không đi lấy chồng , ở_vậy nuôi hai đứa cháu nhỏ mồ_côi . 
Cô Ba Chìa nay đã 46 tuổi , người gầy đen . 
Cô búi tóc . 
Mái_tóc đã điểm bạc . 
Cô có đôi mắt rất sáng , giọng nói nhỏ nhẹ , dịu_dàng . 
Ngoài tiền_lương trợ_cấp ít_ỏi , cô trồng rau và bán rau để nuôi hai cháu ăn_học . 
Cái quần đen , cái áo màu xanh đã bạc sờn , khi nào gặp , em cũng thấy cô Ba_Chìa ăn_mặc mộc_mạc như thế . 
Cô thức khuya dậy sớm trồng rau , gánh rau ra chợ bán . 
Cô rất thương hai cháu . 
Cứ đến ngày rằm hằng tháng , cô Ba_Chìa lại cho mỗi đứa 10.000 đồng để " nuôi lợn nhựa " . 
Đầu năm_học , dịp tết , cô mua_sắm sách_vở mới , cặp , ba_lô mới , giày_dép mới , mũ mới cho hai cháu . 
Thằng Giang học lớp Ba , thằng Quỳ học lớp Hai . 
Cả hai đứa đều là học_sinh giỏi , cháu ngoan Bác Hồ . 
Hai anh_em nó thường đến nhà tôi chơi , rủ tôi đi học . 
Bà tôi khen hai anh_em thằng Giang , thằng Quỳ ngoan . 
Bà tôi nói với bố_mẹ tôi : Cô Ba Chìa phúc_đức quá ! 
Sao lại có người đàn_bà tốt thế ! 
