Tả lại hoạt_động giảng bài của thầy_cô_giáo mà em nhớ nhất 
Cũng như bao ngày khác đến lớp . 
Tiết học kể chuyện luôn có hứng_thú với em . 
Cô_giáo thật xinh_xắn trong sự giản_dị của mình . 
Cô Mai - giáo_viên dạy môn tiếng việt của lớp chúng em . 
Sau khi tiếng trống trường giòn_giã vang lên . 
Cô Mai bước vào lớp và nhìn chúng em với ánh mắt trìu_mến . 
Cả lớp em đứng nghiêm chào cô . 
Cô chào cả lớp , hôm_nay chúng_ta học bài nhé ! 
Nụ_cười của cô như nụ hoa sớm hé nở mới dịu_dàng , dễ mến làm_sao ! 
Mái_tóc của cô mượt_mà đen_óng lúc nào cũng thơm mùi hoa_bưởi , mùi bồ_kết nấu với lá chanh . 
Khuôn_mặt của cô tròn đi cùng với nước_da trắng . 
Đôi mắt cô đen và sâu nhìn chúng em trìu_mến . 
Chiếc áo_dài màu hồng hôm_nay cô mặc càng làm cho dáng cô thêm mềm_mại hơn . 
Đôi guốc cao gót màu hồng có_vẻ như làm cô cao thêm nhiều . 
Tiết học bắt_đầu . 
Hôm_nay chúng em học bài " Tiếng vĩ_cầm ở Mĩ_Lai " . 
Cả lớp em còn đang không biết Mĩ_Lai ở đâu nên rất tò_mò . 
Cô cầm viên phấn_trắng viết lên bảng . 
Chữ của cô mới đẹp làm_sao . 
Từ tay cô , dòng chữ nắn_nót " Tiếng vĩ_cầm ở Mĩ_Lai " hiện ra trước mắt em . 
Cô bắt_đầu kể , cả lớp em yên_lặng nghe cô kể . 
Giọng cô thật trầm ấm , lúc trầm lúc bổng . 
Theo lời cô , chúng em như được đang tận_mắt chứng_kiến cảnh_tượng đau_lòng và tàn_bạo , vô_nhân_tính của những người lính Mĩ tàn_ác kia . 
Khi cô kể đến đoạn lính Mĩ xả súng vào đoàn người dân vô_tội , giọng cô như nghẹn lại , cô quay mặt đi . 
Em chợt nhìn thấy cô quay ra cửa , cô đưa tay vội quệt giọt nước_mắt lăn trên má . 
Không_gian như chìm xuống . 
Gió như ngừng thổi để nghe cô kể . 
Cả lớp em ai cũng rưng_rưng . 
Rồi cô kể đến đoạn người cựu_chiến_binh Mĩ đến Mĩ_Lai kéo những khúc nhạc vĩ_cầm như một lời tạ tội với linh_hồn những người đã khuất . 
Giọng cô vui hẳn lên . 
Nghe nó sao trong_trẻo và thánh_thiện quá vậy . 
Lòng em cũng vui_sướng biết nhường nào . 
Bây_giờ đến phần tập kể chuyện . 
Cô đi xuống dưới lớp ân_cần chỉ_bảo tận_tình chúng em . 
Bạn Hoa lúng_túng , chưa nhớ rõ được nội_dung câu_chuyện , cô đã gợi_ý bằng những lời nhẹ_nhàng . 
Thế là bạn ấy nhớ lại và kể được cả đoạn của mình . 
Bạn Hùng học giỏi văn lên đã kể trôi_chảy và cô rất vui , cho bạn điểm 10 . 
Cả lớp em ai cũng muốn được cô gọi kể trước lớp . 
Cô khen cả lớp và thưởng cho cả lớp một tràng vỗ_tay giòn_giã . 
Cô cười rất tươi . 
Em ngắm_nhìn cô , thấy cô lúc đó thật đẹp . 
Em biết cô rất hài_lòng về những điều cô đã dạy cho chúng em . 
Những thứ nhẹ_nhàng và mộc_mạc mà cô đen đến cho chúng em , nó sâu_lắng , để lại cho em nhiều cảm_xúc . 
Mai_đây khi có phải xa ngôi trường này , hình_bóng cô trong em lúc nào cũng hiện về . 
Người thầy nâng_đỡ chúng em , cho chúng em bao điều hay để có đủ hành_trang vững_chãi bước vào đời . 
Em hứa sẽ cố_gắng học_tập để xứng_đáng là học_trò của cô , để không phụ lại sự tâm_huyết mà cô giành cho chúng em trên mỗi bài giảng của mình . 
Cô là nguồn động_lực là người thắp sáng ước_mơ cho chúng em . 
Nhờ cô mà em thêm yêu đất_nước , yêu quê_hương mình nhiều hơn . 
