Tả cảnh sân_nhà em vào những ngày đẹp trời 
Năm_ngoái , sân nhà em mới được láng xi-măng . 
Sân không rộng lắm , chừng_độ ba chục mét_vuông , nhưng em cảm_thấy rất đẹp , rất đáng yêu . 
Phía trước sân là mảnh vườn , bố_mẹ trồng rau , cam , chanh ... bốn mùa xanh tốt . 
Góc sân là bể nước và giàn bí , giàn bầu . 
Sáng sớm , mặt_trời chiếu thẳng vào ngôi nhà . 
Sân và cảnh_vật xung_quanh bừng lên trong ánh hồng . 
Chiều nào đẹp trời , mẹ em cũng trải chiếu ra trước thềm để cả nhà ngồi ăn cơm . 
Những đêm thu , anh Trung và em thường ngồi chơi và ngắm trăng ngoài sân . 
Gió mát , trăng thanh , đom_đóm lập_loè , bay dọc bờ tường , hương chanh , hương xoan ngào_ngạt như làm đẹp thêm sân_nhà . 
Múc nước giếng dội lên sân vào chiều hè là niềm vui của anh Trung và của em . 
Cảnh rạng_đông , cảnh đêm trăng đã làm cho ngôi nhà nhỏ_bé và mảnh sân_nhà em thêm đáng yêu lạ . 
