Tả người bạn thân_thiết , quý_mến của em 
Phương_Nga là bạn_học thân_thiết , quý_mến của em . 
Mẹ Nga là diễn_viên điện_ảnh . 
Bố Nga là nhà_báo . 
Nga ở với bà ngoại . 
Nga rất xinh_đẹp . 
Người dong_dỏng cao . 
Tóc đen_nhánh , cài nơ hồng . 
Mắt của Nga là mắt bồ_câu , rất dịu_dàng . 
Má lúm_đồng_tiền , hàm răng trắng_nõn làm cho Nga càng xinh_xắn , duyên_dáng . 
Nga học giỏi , hát hay . 
Cô Hậu vẫn gọi Nga đọc tập đọc , lần nào cô cũng khen Nga vui_vẻ , hoà_nhã . 
Các bạn trong lớp rất quý_mến Nga . 
