Tả cây hoa_mai 
Ai cũng khen cây mai nhà em có giá_trị . 
Thú_thật nhìn cây mai em cũng chẳng biết nó giá_trị đến cỡ nào . 
Hôm trước Tết khoảng một tháng , ba thuê người đào lên bỏ vào một cái chậu kiểng đặt ngay trước sân nhà . 
Nghe ba nói , hồi nội con sinh ba thì Nội trồng cây mai_này . 
Bây_giờ Nội không còn nữa , ba cũng đã ngoài tứ_tuần . 
Như vậy , cây mai cũng đã trên bốn mươi năm rồi . 
Nó cũng được liệt vào hàng " cổ_thụ " tuy bây_giờ nó chỉ cao bằng mái_hiên nhà em . 
Mấy hôm trước đây có mấy vị khách ở Thành_phố Hồ_Chí_Minh về đòi mua nhưng ba không bán . 
Nghe_đâu họ đã trả đến bốn , năm triệu , nhưng ba nói : Các anh thông_cảm ! 
Đây là vật kỉ_niệm của ba tôi còn để lại cho con_cháu , tôi không nỡ bán . 
Họ tần_ngần một hồi lâu rồi chào tạm_biệt ba tôi trong nỗi luyến_tiếc . 
Nhìn bộ rễ và thân mai cũng như cái dáng đứng của nó ở trong chậu kiểng , em thấy đẹp không khác gì những cây_kiểng chụp trong các tờ lịch bày bán ở các quầy sách báo tại trung_tâm thị_xã . 
Nó có đến ba cái rễ lớn to bằng tay người_lớn , tạo_thành cái_thế chân_kiềng nâng hẳn gốc mai lên trên mặt đất . 
Xung_quanh nó là những rễ phụ tua_tủa cắm xuống nền đất của chậu . 
Cái gốc thì ở cái thế nghiêng_nghiêng , uốn_lượn đến ba khúc , vỏ mai thì xù_xì mốc đen , mốc trắng loang_lổ , càng dần lên phía ngọn càng nhỏ dần như đuôi của một con rồng . 
Ai cũng bảo : Đấy là cái thế " rồng giáng , rồng đậu " xuống sân nhà , gia_đình sẽ làm_ăn phát_tài . 
Cành mai được ba tỉa rất gọn , đặc_biệt là chúng được uốn theo những dây_thép . 
Đúng rằm tháng chạp vừa vào ngày chủ_nhật , ba bỏ ra một buổi trảy hết lá già chỉ còn để lại vài chồi non . 
Trông nó như một cây khô đã chết . 
Ấy vậy mà chỉ tuần sau , em đã thấy xuất_hiện những chồi , những nụ chi_chít trên các cành mai . 
Những ngày tết mai nở_rộ , có đến hàng trăm những bông mai năm cánh vàng rực khoe sắc . 
Hoa_mai vốn đã đẹp , lại được uốn theo hình con rồng nên nhìn cây mai ai cũng bảo là đầu năm nhà em được đón " rồng vàng " . 
Năm nay chắc " phúc lộc " dồi_dào . 
Đúng là cây mai nhà em vừa đẹp , vừa quý . 
Sáng nào đi học , em cũng không quên tưới cho nó một_ít nước . 
Và chiều_tối , khi ăn cơm xong em thường ra sân ngắm mai , chiêm_ngưỡng vẻ_đẹp của nó và mong sao những gì tốt_đẹp nhất sệ đến với gia_đình em như lời chúc đầu năm của mọi người . 
