Tả lại một loại cây có bóng_mát 
Ngay giữa sân trường tôi sừng_sững một cây phượng . 
Tôi không biết " bác " được trồng từ lúc nào . 
Tôi chỉ biết rằng khi tôi cắp sách tới trưởng thì " bác " đã già , già lắm . 
Nhìn từ xa , cây như một người khổng_lồ , mái_tóc màu xanh . 
Thân cây to , hai người ôm không xuể . 
Vỏ cây xù_xì nổi lên những u cục như người bị bướu . 
Nhưng ít ai biết rằng trong lớp vỏ xù_xì đó dòng nhựa mát_lành đang cuồn_cuộn chảy để nuôi cây . 
Mùa xuân về , cây đâm chồi_nảy_lộc . 
Lá phượng giống lá me , mỏng , nhìn như những hạt cốm non . 
Những cành cây mập_mạp như hàng trăm cánh_tay đưa ra , đón ánh_sáng mặt_trời để sưởi ấm cho mình . 
Rồi những tiếng ve râm_ran đầu_tiên của mùa hạ cất lên , cây bắt_đầu trổ hoa . 
Khi chưa muốn khoe vẻ_đẹp của mình , hoa e_lệ ẩn mình trong khi đài_hoa xanh mỡ_màng . 
Từng nụ , từng nụ uống sương đêm và tắm nắng mai rồi từ_từ hé nở . 
Hoa_phượng có năm cánh , mượt như nhung , toàn một màu đỏ thắm . 
Nhị hoa dài , xung_quanh có một lớp phấn hung_hung vàng . 
Hết mùa hoa , trên cây lấp_ló những chùm quả phượng . 
Quả phượng giống quả bồ_kết nhưng dài và to hơn . 
Mỗi lần hoa_phượng nở , lòng chúng_tôi rộn lên bao cảm_xúc , vừa vui lại vừa buồn , lại xen cả lo_lắng . 
Tôi vui vì sắp được nghỉ_hè , buồn phải xa ngôi trường , còn lo_lắng vì mùa thi đang đến . 
Các bạn ơi ! 
Hôm_nay bắt_đầu ngày thi rồi_đây . 
Buổi trưa , tôi vui_vẻ đến khoe điểm mười đỏ_chói với " bác " phượng già . 
Hàng ngày , chúng_tôi tưới nước cho cây . 
Đôi lúc lại có một_số cậu học_trò tinh_nghịch trèo lên cây để hái quả . 
Làm_sao quên được những kỉ_niệm êm_đẹp về người " bạn già " luôn chia_sẻ niềm vui nỗi buồn với chúng_tôi trong học_tập . 
Thế rồi , chúng_tôi phải nghỉ_hè , xa bạn_bè , xa cô_giáo , xa " bác " phượng kính_yêu . 
