Tả hoạt_động của con gà trống 
Hôm vừa_rồi , kỉ_niệm ngày 22-12 , ngày thành_lập Quân_đội Nhân_dân Việt_Nam , nhà_văn_hoá xã tổ_chức các trò_chơi , trong đó có thi đá gà . 
Mọi người nô_nức đem những con gà chiến nhất của mình đến địa_điểm thi_đấu . 
Tôi ôm con gà của mình cùng ba đến địa_điểm chơi . 
Nhìn dáng_vẻ bên ngoài của nó , ai cũng phải thừa_nhận , nó là một con gà chiến thực_sự nhất_định sẽ đầu_bảng . 
Nó thi_đấu tổng_cộng năm trận . 
Mỗi trận không quá năm phút thì đối_phương đã co giò chạy miết . 
Trận đầu_tiên chỉ có ba phút , nó đâm toạc ức con gà_nòi lông đen của anh Đằng bằng một cú song_phi cực mạnh . 
Anh Đằng phải nhảy vào ôm con gà của mình băng_bó cầm máu lại , con gà mới thoát chết . 
Nhưng oanh_liệt nhất là trận_đấu cuối_cùng phân thắng bại giữa con gà của tôi với con gà anh Ba_Vĩnh để định giải nhất nhì . 
Đã qua năm phút rồi cả hai đều giữ_miếng bởi qua những đòn quyết_liệt vẫn chưa có những pha dứt_điểm . 
Bỗng , con gà trống tía của tôi thụt_lùi ba bước rồi bất_ngờ bay lên khỏi mặt đất , nhằm thẳng đối_phương tung một cú đá hình vòng_cung từ phải qua trái đúng vào yết_hầu của con gà anh Ba_Vĩnh nghe đánh soạt một cái . 
Máu từ cổ con gà kia phun ra . 
Nó ngoẹo đầu sang một bên rồi gục xuống , hai chân giãy đành_đạch . 
Tiếng reo_hò vang_dội : " Tuyệt ! 
Tuyệt ! 
Thật là một chiêu độc_đáo có_một_không_hai trong lịch_sử đá gà . 
Ba tôi bước vào ôm con gà tía trong một sự xúc_động khôn_tả . 
