Tả người anh_trai hay người chị_gái của em 
Anh_trai của em tên là Vũ_Quang hoà , 9 tuổi , học lớp Ba . 
Nước_da trắng , tóc_rễ_tre . 
Cặp mắt to và sáng , vầng trán cao . 
Anh rất giống bố em . 
Anh học giỏi toàn_diện : giỏi Toán , giỏi Tiếng Việt , thi vở sạch chữ đẹp được Giải Nhì toàn huyện . 
Anh mơ_ước sau này trở_thành một thuyền_trưởng tàu viễn_dương . 
Anh rất khéo_tay : biết làm diều giấy , làm nhiều đồ_chơi khác . 
Anh vẽ bức tranh Đàn gà bằng bút màu tặng em_gái nhân ngày_sinh_nhật . 
Bàn học của anh lúc nào cũng ngăn_nắp . 
Sách_vở , đồ_dùng học_tập thứ nào cũng được sắp_xếp thứ_tự , giữ_gìn cẩn_thận . 
Bà nội rất yêu_quý anh Quang hoà , Bà khen anh rất hiếu_thảo và thông_minh . 
