Tả công_việc của một chị công_nhân vệ_sinh đường_phố 
Hàng ngày trên con đường quen_thuộc đến trường , em đã làm_quen được với một chị công_nhân cần_mẫn dọn_dẹp rác_rưởi trên đường_phố . 
Đó là chị Thanh_Hằng , công_nhân công_ty môi_trường thành_phố . 
Chị còn trẻ , tuổi chừng khoảng hai mươi , dáng người thon_thả , cao_cao . 
Chị có khuôn_mặt tròn_trịa , chiếc mũi dọc dừa và đôi môi đỏ thắm , mỗi khi cười để lộ hai hàm răng trắng và đều . 
Lúc chị đeo khẩu_trang , chỉ chừa lại đôi mắt tròn to , sáng long_lanh . 
Mái_tóc đen mượt búi gọn lên , đầu đội nón bảo_hộ_lao_động . 
Chiếc áo màu xanh công_nhân đã phai màu sương_gió , bó gọn thân_hình thon_thả của chị làm ánh lên vẻ rắn_rỏi . 
Chị mặc chiếc quần công_nhân đen bó ống , chân đi giày ủng , đôi bàn_tay xỏ găng_tay màu cà_phê sữa , trông chị gọn_gàng như một người lính ngoài trận_địa . 
Chị cầm chiếc chổi tre cán dài đưa đi đưa lại trên đường_nhựa kêu sàn sạt . 
Động_tác của chị nhanh_nhẹn nhưng cẩn_thận . 
Chị quét rác thành từng đống nhỏ rồi xúc đổ lên xe . 
Một chị khác cùng làm_việc với chị , cặm_cụi kéo chiếc xe rác to_kềnh đi theo . 
Chị lom_khom hốt sạch từng đống rác . 
Chỉ một lát sau , mặt đường đã được dọn sạch , không_gian như trong_sạch hơn , thoáng_đãng hơn . 
Nắng đã lên cao , mồ_hôi trán nhễ_nhại , lưng chị ướt đẫm nhưng chị vẫn miệt_mài với công_việc . 
Chị Thanh_Hằng ơi ! 
Em thực_sự mến chị , cám_ơn chị và rất phục chị . 
Chị đã chọn công_việc " làm sạch đẹp môi_trường " thật là đáng quý . 
Trong xã_hội chúng_ta nghề nào cũng quý , cũng vinh_quang phải không chị ? 
