Tả mẹ em khi đang nấu cơm 
Mỗi con_người đều muốn có một bữa cơm gia_đình đầm_ấm sau một ngày làm_việc vất_vả , chứa_đựng biết bao niềm vui , và tâm_huyết của người nấu , và mẹ là người luôn chuẩn_bị chu_đáo tất_cả để gia_đình tôi luôn có 1 bữa ăn ngon . 
Mẹ rất đảm_đang , chu_đáo lo mọi việc trong gia_đình từ việc nấu_nướng đến quần_áo , ... mọi thứ trong nhà đối_với người nội_trợ mẹ đều hoàn_thành tốt . 
Mọi món ăn mẹ nấu đều mang sự ngọt_ngào cho tôi , thực_đơn hằng ngày dựa theo sở_thích của mỗi người nên ngày nào cũng được ăn rất đa_dạng . 
Đi làm về , thay bộ_đồ xong là mẹ lao vào bếp . 
Mẹ đã dạy cho em rất nhiều món ăn từ những món đơn_giản nhất rồi đến phức_tạp , và em đã học nấu cơm bằng nồi_cơm_điện đầu_tiên , đó là việc tưởng_chừng như đơn_giản , nhưng làm_sao để vo gạo sạch rồi lượng nước thế_nào cho đủ , đó là cái rất khó , và cuối_cùng chỉ cần đổ vào nồi_cơm_điện và nhấn nút . 
Trong khi chờ cơm chín , mẹ lấy thức_ăn để trong tủ_lạnh đã được mẹ chuẩn_bị từ sáng ra và đặt lên bàn bếp . 
Cách mẹ nấu_nướng thật khéo_léo , nhìn từ việc mẹ chọn thực_phẩm hàng ngày cũng để hiểu mẹ luôn chọn một chế_độ dinh_dưỡng thích_hợp cung_cấp cho gia_đình . 
Nấu cơm xong mẹ nhặt rau , mẹ nhặt nhanh_nhẹn , rau bỏ đi được mẹ cho vào túi rác gọn_gàng . 
Thích nhất là lúc mẹ kho cá , một mùi thơm thật tuyệt . 
Đĩa thịt kho đậu hủ cùng đĩa cá chiên vàng_ươm thơm_phức đặt cạnh tô canh canh rau_ngót , một mùi thơm lan_toả xung_quanh khiến ai cũng cảm_giác muốn ăn_liền . 
Em nhanh_nhảu dọn ra để ăn , sắp chén_bát ra mời mọi người ra ăn , ai cũng vui_vẻ ngồi ăn và khen nức_nở món ăn mẹ nấu . 
Em nhận_thấy niềm vui nở trên khuôn_mặt mẹ 
Bữa cơm gia_đình rất quan_trọng đối_với mọi người . 
Dù có bận gì đến mấy nhưng khi nào cũng phải có mặt để thưởng_thức những món ăn mẹ nấu , vì trong đó chứa_đựng tất_cả những tình_thương mà mẹ dành cho cả gia_đình , và chăm_sóc sức_khoẻ của từng thành_viên . 
Không có mẹ ở nhà bố con tôi cũng chẳng biết nấu gì để ăn . 
Có mẹ nấu cho ăn là tuyệt nhất . 
Tôi luôn mong rằng bố_mẹ sống thật tốt , luôn bên cạnh tôi để tôi có thêm động_lực hướng tới tương_lai tươi_sáng . 
