Em hãy viết bài văn tả người bố kính_yêu của em và nêu cảm_nghĩ của em về bố . 
Trong gia_đình tôi , bố là người yêu_thương tôi nhất . 
Bố luôn_luôn lắng_nghe mọi người nói và đặc_biệt là tôi . 
Bố có một thân_hình to , cao , khoẻ_mạnh . 
Bố rất khoẻ và luôn giúp_đỡ mọi người trong gia_đình . 
Bố có một đôi tay nổi cơ_bắp , bàn_tay bố có nhiều vết chai cứng như đá vì phải làm việc nhiều . 
Mặt bố tròn , mũi cao , mồm rộng , để râu và bố có đôi mắt màu nâu tuyệt đẹp . 
Hôm nào tôi đi học , bố và mẹ cũng ra tiễn tôi . 
Bố dặn_dò tôi rất kĩ , nào_là  đi học hôm_nay phải ... 
 , rồi thì  phải nghe lời cô_giáo ... 
 , nhưng câu cuối_cùng vẫn là  con đi đường cẩn_thận nhé  . 
Khi đi học về , đang dắt xe vào nhà thì tiếng_nói của bố từ trong nhà vọng ra : Con đã về rồi à ? 
Nhưng bố cũng rất nghiêm_khắc , những hôm nào tôi mắc khuyết_điểm , hay bị điểm kém thì bố lại bắt tôi làm bản kiểm_điểm . 
Tuy_vậy , nhưng tôi vẫn yêu bố . 
Bố tôi ! 
Một người trụ_cột trong gia_đình . 
Đối_với tôi , bố cho việc lớn thành việc nhỏ , việc nhỏ thì cho_qua . 
Bố tôi là một tấm gương sáng cho gia_đình . 
Tục_ngữ có câu  con không cha như nhà không có nóc  và đúng là như vậy . 
Bố con như người cha trong câu tục_ngữ ấy , là một con_người mẫu_mực , một trụ_cột không_thể thiếu trong gia_đình tôi . 
Là một người siêng_năng , kiên_trì , thông_minh khác hẳn những người khác và đã có ý_định làm gì thì phải làm cho bằng được nên bố được rất nhiều người kính_trọng . 
Tôi rất tự_hào khi là con_trai của bố , con sẽ luôn ghi_nhớ những điều bố dạy_bảo và sẽ cố_gắng học thật giỏi để không phụ công_ơn của bố . 
bố . 
