Kể về một chuyến về thăm quê nội hoặc quê ngoại 
Bố_mẹ tôi lấy nhau ở thành_phố nên nghiễm_nhiên sinh tôi ra cũng ở thành_phố , dẫu vậy bố_mẹ tôi luôn nhắc_nhở tôi phải nhớ đến quê_hương . 
Thế nhưng quê tôi ở xa quá , phải đợi đến khi tôi học lớp 6 bố_mẹ tôi mới cho_phép tôi về quê và ở một với bà nội một thời_gian . 
Khỏi_phải nói tôi đã hồi_hộp và sung_sướng như thế_nào khi được bố_mẹ cho_phép về quê . 
Ngày lên_đường về quê nội , bố_mẹ tôi dặn đủ thứ nào phải ngoan , phải nghe lời bà không được để bà buồn . 
Tôi vâng_dạ rối_rít . 
Sau nửa ngày đi tàu và mấy tiếng đi ô_tô , quê nội đã hiện ra trước mắt tôi . 
Đó là một vùng_đất trung_du có những quả đồi lúp_xúp và những rừng cọ có tán xoè rộng như những chiếc ô che đầu . 
Nhà nội tôi nằm nép ở chân đồi , muốn vào nhà phải đi trên một cây cầu tre bắc qua một con suối nhỏ . 
Nhà nội tôi không nhiều tầng như những ngôi nhà ở thành_phố mà chỉ là ngôi nhà ngói năm gian , có rất nhiều cửa_sổ và xung_quanh là vườn cây_xanh tốt , đằng trước là vườn rau đủ loại . 
Tất_cả đều được phủ lên bằng một màu xanh mát . 
Bởi vậy cảm_giác đầu_tiên khi đặt_chân lên nhà nội là một cảm_giác mát_mẻ thanh_bình của một miền quê vùng trung_du . 
Từ nhà nội nhìn ra phía trước , tôi lại thấy những quả đồi thấp , ở đó có một màu xanh của cây_cỏ , và xen_lẫn là những thân cọ khẳng_khiu cao_vút . 
Buổi chiều , khi ông mặt_trời sắp lặn , tôi nghe văng_vẳng tiếng mõ của đàn bò no_nê trở_về , đâu_đó còn có tiếng reo_hò của lũ trẻ chăn trâu . 
Trên không trung từng đàn chim ùa bay qua . 
Buổi chiều ở quê nội thật đẹp và yên_bình , tôi ước_ao được cùng các bạn nhỏ nơi này dạo chơi ở trên những quả đồi , trên những cánh_đồng xanh mát . 
Sau một ngày đi đường vất_vả mệt_nhọc , tôi ngủ thiếp đi trong lòng nội . 
Đang trong giấc_ngủ ngon_lành , tôi bỗng nghe thấy tiếng chim hót líu_lo như cất lên ngay cạnh nơi tôi ngủ , tôi choàng tỉnh_giấc và mải_mê nghe , tiếng chim hót nghe trong_trẻo , lảnh_lót như một điệu nhạc cất lên chào buổi sáng . 
Ngoài sân tiếng mẹ con nhà gà mái cũng lục_tục gọi nhau đi kiếm_ăn , hai chú cún con đùa_giỡn nhau trên sân . 
Ôi , buổi sáng ở đây thật tuyệt_vời . 
Tôi chạy ra sân ngắm_nhìn cảnh_vật , ông mặt_trời đã hé mắt nhìn ở phía đằng đông , cây chuối trong vườn đung_đưa trong gió , ngoài ao đàn cá tung_tăng bơi_lội , thỉnh_thoảng lại chạy ào xuống đáy ao như chơi trốn_tìm . 
Bữa sáng ở quê được dọn ra thật đơn_giản chỉ có khoai_lang luộc . 
Bà biết tôi thích món này nên đã chuẩn_bị từ trước , củ khoai của quê nội tôi không to nhưng lại rất bở và ngọt . 
Tôi thích_thú ăn đến no bụng . 
Ăn sáng xong hai bà cháu dẫn tôi lên nương hái chè , quê bà tôi chè được xem là món đặc_trưng nhất . 
Quả đồi thoai_thoải nằm ngay sau nhà của nội tôi và được trải lên một màu xanh mướt của những búp chè non . 
Nội tôi tuy đã già nhưng hai tay vẫn thoăn_thoắt hái chè . 
Hai bà cháu vừa làm vừa chuyện_trò vui_vẻ , cười vang khắp quả đồi . 
Đến gần trưa , khi ông mặt_trời bắt_đầu toả ánh nắng lên khắp nương chè cũng là lúc bà cháu tôi trở_về nhà . 
Bóng bà như cùng nghiêng_nghiêng theo bóng nắng , tôi thấy thương bà quá , bà đã già rồi mà vẫn còn vất_vả . 
Bà mủm_mỉm cười : Bà vất_vả quen rồi , làm_lụng cũng giúp con_người_ta khoẻ_mạnh hơn đấy cháu ạ . 
Buổi chiều , khi cái nắng hè đã dìu_dịu , tôi ra cổng đứng trên cầu thả hồn theo dòng nước trong_veo , trong đến_nỗi tôi có_thể nhìn thấy cả sỏi và cát ở dưới đáy . 
Thỉnh_thoảng có đàn cá lững_lờ bơi và chỉ nghe thấy một tiếng_động nhỏ là tất_cả lại biến_mất . 
Chỉ sau mấy ngày ở quê nội tôi đã có thêm rất nhiều bạn , những người bạn chân_chất thật_thà và họ rất quý tôi . 
Họ thường rủ tôi đi chơi , giới_thiệu cho tôi nghe những thứ đặc_trưng của vùng thôn_quê . 
Và thú nhất là vào buổi trưa , chúng_tôi lại leo lên đồi cọ , ở đó cái nắng nóng đâu chẳng thấy mà chỉ thấy gió mát và bóng_râm . 
Chúng_tôi ngồi dưới tán cọ , nghe gió thổi xào_xạc trên những tàu lá cọ , cả rừng cọ đung_đưa theo nhịp gió , nghe như bản_nhạc của đồng_quê . 
Giữa không_gian thanh_bình ấy tôi thấy mình như lạc đến một nơi nào xa lắm . 
Quê nội tôi thật đẹp phải không các bạn ! 
Thời_gian thấm_thoắt trôi đi , đã đến lúc tôi phải rời quê nội trở_về thành_phố . 
Ngày chia_tay , bà nội nhìn tôi rơm_rớm nước_mắt , bà chúc tôi học giỏi để sang_năm lại về thăm bà . 
Các bạn trong xóm cũng đến tạm_biệt tôi . 
Bước lên xe , lòng tôi đầy tiếc_nuối , quê nội cứ khuất dần ở phía sau , tôi thầm hứa sang năm sẽ học thật giỏi để lại được bố_mẹ cho về thăm nội . 
Trong tôi , quê nội thật gần_gũi và thân_thương đến lạ_thường . 
