Tả dòng sông mùa lũ 
Quê tôi nằm trên một triền đê ở ven sông Hồng . 
Buổi chiều , vào những ngày hè oi_ả , cả lũ nhóc chúng_tôi lại rủ nhau ra sông tắm mát . 
Hàng chục đứa hò_reo lặn_ngụp , trêu đùa nhau náo_loạn cả một khoảng sông . 
Những ngày đó dòng sông hiền lắm , cứ lặng lờ trôi , trên mặt sông những con sóng nhỏ nối_tiếp nhau xô nhẹ vào bờ , và tiếng sóng vỗ ì_oạp vào bờ nghe rất vui_tai . 
Trong những ngày đó thôn_xóm hai bên bờ sông rất vui , ngày_ngày , họ ra sông gánh nước , giặt_giũ , và ở những bãi bồi ngô xanh biêng biếc , trông mát cả tầm_mắt . 
Trên bến đò người và xe qua_lại tấp_nập . 
Cuộc_sống thật thanh_bình và nên_thơ . 
Thế nhưng con sông không phải lúc nào cũng hiền_hoà . 
Vào ngày mưa_lũ , sông như trở_mình sau những ngày lim_dim ngủ . 
Sau một thời_gian mưa lớn , không biết nước ở đâu bỗng đổ đầy_ắp dòng sông , nước dâng cao , lúc đầu mấp_mé bờ , sau có khi còn dâng lên phủ kín cả ngô , khoai . 
Cả dòng sông lúc này là một dải nước lớn , mênh_mông đục_ngầu Những con sóng như hàng trăm con rồng lớn quằn mình quẫy đạp như muốn nuốt_chửng tất_cả làng_xóm . 
Ngô khoai may_mắn vừa_mới thu_hoạch xong nếu không khi nước lũ rút thì còn trơ ra cát và bùn . 
Và đêm nằm nghe như tiếng thở mạnh , lúc phì_phò lúc réo gào . 
Làng_mạc ven sông như xơ_xác hơn sau những trận gió mưa lớn và đứng bên con sông đang trở_mình thì làng_xóm càng trở_nên nhỏ_bé và mỏng_manh hơn . 
Cây_cối ngả_nghiêng theo những trận gió , mới chỉ hôm_qua thôi chúng thật tươi xanh , mơn_mởn sức_sống thế mà chỉ qua một trận bão lũ , tất_cả đều trở_nên tiêu_điều xơ_xác . 
Dân trong làng ngày_ngày ngóng ra sông mong nước nhanh rút . 
Tàu_thuyền chằn chuội với những con sóng đang réo gào . 
Những chiếc tàu chở hàng vốn to_lớn như vậy mà cũng trở_nên nhỏ_bé yếu_ớt trước những con sóng đang uốn_lượn , gồng mình lên như tức_giận . 
Nhìn từ xa dòng sông như đang được nấu sôi , màu đỏ_quạch khác hẳn với màu_nước trong_trẻo thường_ngày , những cột sóng oằn mình dâng lên rồi hạ xuống , có lúc tung cao , bọt trắng_xoá . 
Những ngày ấy dòng sông không bao_giờ ngủ , nó luôn nhăm_nhe , doạ_nạt con_người . 
Nó khiến con_người luôn sống trong lo_sợ . 
Con đê có sứ_mệnh phải ngăn_chặn những cơn tức_giận của dòng sông , vậy mà có chỗ đã không_thể kháng_cự được , mình nó đã bị sóng ăn nham_nhở , có nguy_cơ vỡ . 
Ai_ai cũng hoảng_sợ . 
Trước nguy_cơ đó ban chỉ_huy phòng_chống lụt bão đã huy_động rất nhiều người mang theo những bao_tải đổ đất và giúp_sức cho đê bảo_vệ được cuộc_sống của dân lành . 
Đối_với lũ trẻ chúng_tôi , dòng sông lúc này không còn đáng yêu như trước . 
Chiều_chiều chúng_tôi chẳng còn đắm mình trong vòng_tay êm_ả của sông . 
Chúng_tôi cũng như bao người khác lo_lắng cho ngôi nhà , cho ngôi làng thân_yêu của mình . 
Những ngày mưa_lũ mẹ tôi không ra đồng được , mẹ ngồi trước cửa nhà , mắt dõi ra xa đầy lo_âu . 
Tôi ngồi bên mẹ lặng_im . 
Mẹ ôm tôi vào lòng an_ủi và cũng chính là tự_nhủ với mình : 
- Rồi sẽ qua thôi con ạ . 
Chắc chỉ chiều nay nước sẽ rút . 
Và thật bất_ngờ cứ như có phép lạ . 
Đến trưa mưa bắt_đầu ngừng rơi , nước sông cũng không dâng lên cao nữa . 
Và chẳng_mấy_chốc nước sông đã rút hẳn cảnh_vật lại trở_về như cũ nhưng xơ_xác như sau một trận đánh . 
Hôm sau nắng đã trải dài trên sông . 
Dòng sông lại trở_về bản_chất hiền_lành . 
Người dân quê tôi lại vui_vẻ trở_về với công_việc thường_ngày . 
Sau lũ , người_ta thi nhau ra vớt củi , vớt gỗ trôi từ thượng_nguồn về , và cá tôm cũng như nhiều hơn . 
Đất_đai cũng màu_mỡ hơn báo_hiệu một mùa bội_thu sắp tới . 
Tàu_thuyền lại tấp_nập trên bến bãi . 
Bọn trẻ chúng_tôi lại đưa nhau ra bãi bồi đá bóng , tắm sông . 
Dòng sông quê tôi dẫu có lúc nổi_giận và khó hiểu song với chúng_tôi đó là một nơi vô_cùng lý_tưởng , mai_này dù có xa quê bao_lâu chắc tôi vẫn không_thể quên được con sông này và sẽ nhớ nhất là dòng sông những ngày mưa_lũ . 
