Tả một cây ở sân trường của em 
Chắc_hẳn mỗi người học_trò nào cũng có những kỉ_niệm về mái_trường , thầy_cô và bè_bạn , với tôi kỉ_niệm ấy gắn với cây bàng ở sân trường 
Có_lẽ , không bao_giờ tôi quên được hình_ảnh về cây bàng này . 
Từ xa nhìn lại , cây bàng như chiếc ô xanh kì_lạ . 
Rễ cây nổi lên mặt đất như những con rồng đang uốn_lượn . 
Nhưng đẹp nhất vẫn là lá bàng . 
Những ngày cuối đông lá bàng chuyển từ màu lục già sang màu vàng rồi chuyển sang màu đỏ thật lộng_lẫy , không sót một chiếc lá nào . 
Bây_giờ , cây bàng nổi_bật với những chiếc lá đỏ như đồng giữa bầu_trời lạnh_lẽo mùa đông khiến ta cảm_thấy ấm_áp . 
Chỉ cần một cơn gió nhẹ thoáng qua đã làm chiếc lá bàng rơi xuống . 
Lúc ấy , trông những chiếc lá bàng thật giống những chiếc máy_bay , rơi đột_ngột từ trên cao xuống bị gió thổi làm cho lảo_đảo , lảo_đảo mấy vòng rồi cuối_cùng đã hạ_cánh xuống mặt đất . 
Những chiếc máy_bay hạ_cánh trồng lên nhau như một chiếc thảm rực_rỡ khiến cho những cành bàng trở_nên trơ_trụi . 
Để rồi màu xuân đến , lộc non tràn_đầy trên những cành khô_khốc ngày nào . 
Những lộc non ấy xanh_biếc một màu xanh đến kì_lạ , xanh_tươi_đẹp đến_nỗi người vội_vã đến mấy cũng phải dừng lại đôi_chút để ngắm lá bàng . 
Và dường_như trong mỗi cành lộc non như ẩn_chứa cái gì đó vô_cùng mạnh_mẽ , một sức_sống mãnh_liệt , tràn_đầy sức_sống . 
Đến mùa hạ , lá bàng đã rắn_rỏi hơn cả , chiếc lá to dần lên thật dày , xanh_um mát_rượi . 
Ánh_sáng xuyên qua giờ chỉ còn là màu ngọc_bích . 
Chính vì lẽ đó mà chúng em rất thích được ngồi dưới tán lá bàng đọc truyện , chơi nhảy_dây , đá_cầu ... 
Mùa thu đến , hoa bàng đã nở_rộ xinh_xinh như những ngôi_sao tí_hon rồi dần trở_thành những quả bàng vàng_ươm , thơm_lừng và ngọt_lịm , nhân ăn bùi_bùi như lạc . 
Thời_gian thấm_thoát trôi qua cũng đã năm năm rồi , sắp phải xa mái_trường tiểu_học Cát_Linh yêu_dấu , sắp phải xa bạn_bè xa cây bàng nhưng có_lẽ suốt đời này em sẽ không bao_giờ quên và mãi khắc ghi vào trong tim hình_ảnh cây bàng với những kỉ_niệm bạn_bè của thuở nào . 
