Kể về một lần em mắc lỗi 
Đọc sách , tôi rất thích một câu nói của nhà_văn người Úc : " Không có gì là hoàn_hảo , có chăng chỉ là sự đề_cao mà_thôi " . 
Đúng , thử_hỏi trong chúng_ta có ai dám tự nói mình chưa mắc lỗi dù chỉ một lần không ? 
Tôi cũng vậy , có_lẽ tôi không_thể quên lỗi_lầm mình gây ra hôm đó , khiến người tôi yêu_quý nhất - mẹ tôi , buồn lòng ... 
Hôm ấy , đất dát vàng ánh nắng , trời mát_dịu , gió khẽ hôn lên má những người đi đường . 
Nhưng nó sẽ là ngày tuyệt đẹp , nếu tôi không có bài kiểm_tra khoa_học tệ_hại đến như vậy , hậu_quả của việc không chịu ôn bài . 
Về nhà , tôi bước nhẹ lên cầu_thang mà chân nặng_trĩu lại . 
Tôi buồn và lo vô_cùng , nhất_là khi gặp mẹ , người tôi nói rất chắc_chắn vào tối_qua : " Con học bài kĩ lắm rồi " . 
Mẹ đâu biết khi mẹ lên nhà ông_bà , ba đi công_tác , tôi chỉ ngồi vào bàn_máy tính chứ nào có ngồi vào bàn học , bởi tôi đinh_ninh rằng cô sẽ không kiểm_tra , vì tôi được mười điểm bài trước , nào_ngờ cô cho làm bài kiểm_tra mười lăm phút . 
Chả_lẽ bây_giờ lại nói với mẹ : " Con chưa học bài hôm_qua " sao ? 
Không , nhất_định không . 
Đứng trước cửa , tôi bỗng nảy ra một ý " Mình thử nói_dối mẹ xem sao " . 
Nghĩ như vậy , tôi mở cửa bước vào nhà . 
Mẹ tôi từ trong bếp chạy ra . 
Nhìn mẹ , tôi chào lí_nhí " Con chào mẹ " . 
Như đoán biết được phần_nào , mẹ tôi hỏi : " Có việc gì thế con " ? 
Tôi đưa mẹ bài kiểm_tra , nói ra_vẻ ấm_ức : Con bị đau tay , không tập_trung làm bài được nên viết không kịp ... 
Mẹ tôi nhìn , tôi cố tránh hướng khác . 
Bỗng mẹ thở_dài ! 
Con thay quần_áo rồi tắm_rửa đi ! 
Tôi " dạ " khẽ rồi đi nhanh vào phòng tắm và nghĩ thầm : " Ổn rồi , mọi việc thế là xong " . 
Tôi tưởng chuyện như thế là kết_thúc , nhưng tôi đã lầm . 
Sau ngày hôm đó , mẹ tôi cứ như người mất_hồn , có lúc mẹ rửa bát chưa sạch , lại còn quên cắm nồi_cơm_điện . 
Thậm_chí mẹ còn quên tắt đèn_điện , điều mà lúc nào mẹ cũng nhắc tôi . 
Mẹ tôi ít cười và nói_chuyện hơn . 
Đêm_đêm , mẹ cứ trở_mình không ngủ được . 
Bỗng_dưng , tôi cảm_thấy như mẹ đã biết tôi nói_dối . 
Tôi hối_hận khi nói_dối mẹ . 
Nhưng tôi vẫn chưa đủ can_đảm để xin_lỗi mẹ . 
Hay nói cách khác , tôi vẫn chưa thừa_nhận lỗi_lầm của mình . 
Sáng một hôm , tôi dậy rất sớm , sớm đến_nỗi ở ngoài cửa_sổ sương đêm vẫn đang chảy " róc_rách " trên kẽ lá . 
Nhìn mẹ , mẹ vẫn đang ngủ say . 
Nhưng tôi đoán là mẹ mới chỉ ngủ được mà_thôi . 
Tôi nghĩ : Quyển " Truyện về con_người " chưa đọc , mình đọc thử xem . 
Nghĩ vậy , tôi lấy cuốn sách đó và giở trang đầu_ra đọc . 
Phải_chăng ông trời đã giúp tôi lấy cuốn sách đó để đọc câu_chuyện " lỗi_lầm " chăng ! 
Khi Thượng_đế tạo ra con_người , Ngài đã gắn cho họ hai cái túi vô_hình , một túi chứa lỗi_lầm của mọi người đeo trước ngực , còn cái túi kia đeo ở sau lưng chứa lỗi_lầm của mình , nên con_người thường không nhìn thấy lỗi của mình . 
Tôi suy_ngẫm : Mình không thấy lỗi_lầm của mình sao ? 
Tôi nghĩ rất lâu , bất_chợt mẹ tôi mở_mắt , đi xuống giường . 
Nhìn mẹ , tự_nhiên tôi đi đến một quyết_định : Đợi mẹ vào phòng tắm , rồi lấy một mảnh giấy nắn_nót đề vài chữ . 
Mẹ tôi bước ra , tôi để mảnh giấy trên bàn rồi chạy ù vào phòng tắm . 
Tôi đánh răng rửa mặt xong , đi ra và ... chuẩn_bị ăn bữa sáng ngon_lành do mẹ làm . 
Và thật lạ , mảnh giấy ghi chữ : " Con xin_lỗi mẹ " đã biến đâu mất , thay vào đó là một chiếc khăn thơm tình mẹ và cốc nước cam . 
Tôi cười , nụ_cười mãn_nguyện vì mẹ đã chấp_nhận lời xin_lỗi của tôi . 
Đến bây_giờ đã ba năm trôi qua , mảnh giấy đó vẫn nằm yên trong tủ đồ của mẹ . 
Tôi yêu mẹ vô_cùng , và tự_nhủ sẽ không bao_giờ để mẹ buồn nữa . 
Tôi cũng rút ra được bài_học quý_báu : Khi bạn biết xin_lỗi bố_mẹ , bạn sẽ có nhiều hơn một thứ bạn vẫn đang có , đó là tình_thương . 
Từ thuở sinh ra tình mẫu_tử 
Trao con ấm_áp tựa nắng chiều . 
