Tả cơn mưa_rào 
Buổi trưa hôm này thật nóng_bức , mặt_trời như muốn thiêu_đốt mọi người . 
Bỗng mây đen từ đâu kéo đến ùn_ùn , báo_hiệu một cơn mưa sắp đến . 
Mặt_trời như bị những đám mây đen kia nuốt_chửng . 
Gió thổi ào_ào , cành cây nghiêng_ngả cặn mình . 
Những dây quần_áo kêu kẽo_kẹt , kẽo_kẹt . 
Những chiếc lá rơi xuống như hàng nghìn cung tên nhắm thẳng vào người đi đường . 
Bụi bốc lên mù_mịt làm che tầm_mắt người đi đường . 
Tồi gió lặng dàn , được vài phát thì mưa bắt_đầu rơi từng hạt nặng_trĩu . 
Mưa rồi , mọi người vội_vàng cầm ô lấy quần_áo đang phơi dở cho vào nhà . 
Mấy chiến_binh đánh trận giả hô_hào rút_lui quân về nhà . 
Trên đường , mấy người đi bộ trú tạm ở những chỗ nhà_nghỉ nhỏ , còn những người đi xe thì có người thì dừng lại ở một gốc cây để mặc áo_mưa , có người thì phóng xe thật nhanh về nhà . 
Mưa ào_ào đổ xuống như thác đổ , lộp_độp vào mái nhà , rào_rạt vào hàng cây , lách_tách vào bàn_ghế , bếp ga cứ phập phùng mãi như muốn tắt lửa . 
Mưa cứ kéo dài cho đến tận sáng thì tạnh . 
Mặt_trời bắt_đầu hé mở , những tia nắng mặt_trời bắt_đầu chiếu xuống trần_gian . 
Hàng cây ven đường được uống nước mưa đã_đời . 
Mọi thứ trở_lại như bình_thường . 
