Tả bác nông_dân đang gặt lúa 
Sau bao ngày chăm_sóc , bón phân thì giờ đây cánh_đồng lúa đã trổ vàng và nặng_trĩu hạt . 
Bác nông_dân lại bắt_tay vào việc thu_hoạch lúa . 
Trên cánh_đồng , những hạt lúa vàng đang vươn_mình đón những tia nắng mặt_trời , khiến cho cây lúa càng trở_nên nhuộm màu . 
Một mùa bội_thu khiến cho người nông_dân trở_nên mát_dạ , cảm_thấy như sau bao ngày vất_vả thành_quả thu về thật là xứng_đáng . 
Mới sáng sớm tinh_mơ , em đã thấy các bác nông_dân tấp_nập ra đồng với đầy_đủ dụng_cụ lao_động , nào_là liềm , nào_là bao , dây cột ... đi cùng nhau ấy vậy mà đến những cánh_đồng thân_thương họ lại rẽ theo mỗi đường khác nhau , ai về với thửa ruộng của người ấy . 
Họ bắt_đầu công_việc của mình . 
Nhìn xa thì ai_nấy cũng đều giống nhau , họ khom lưng , cúi người , tay trái từng bước nắm lấy từng khóm lúa , tay phải cầm liềm cắt lúa xoẹt xoẹt . 
Đôi bàn_tay thô_ráp tưởng_chừng rất cứng_cáp , nhưng đến khi bắt_tay vào việc đôi tay ấy lại trở_nên thoăn_thoắt , nhanh_nhạy . 
Các bác nông_dân gặt hết thửa ruộng của mình thì đã thấm mệt . 
Vì trời nắng , mồ_hôi đổ ra , chảy trên khuôn_mặt , chảy xuống lưng , nhìn các bác như vừa_mới tắm xong . 
Em thấy thật cảm_phục các bác . 
Giữa buổi , các bác nghĩ giải_lao một lúc , uống vội ngụm nước , ăn vài nắm xôi , hay một chén cơm , rồi lại tiếp_tục bắt_tay vào thực_hiện công_việc con dang_dở . 
Sau khi gặt xong , các bác gom lúa lại từng bó to , thật gọn_gàng . 
Máy_tuốt lúa đã đến , tiếng máy_quay đều xình xịch , từng bó lúa được đưa vào máy , tuốt gọn , và những hạt lúa vàng , thơm mùi lúa mới được trồi ra thật nhiều , thật nhiều . 
Sau đó , các bác sẽ gom lúa vào bao rồi chở về nhà . 
