Tả người thợ xây đang làm_việc 
Hưởng_ứng phong_trào đền ơn đáp nghĩa , xí_nghiệp May thêu của quận , nơi má em làm_việc , đã quyên_góp tiền xây_dựng một ngôi nhà tình nghĩ cho bà Sáu_Trầu , mẹ của hai liệt_sĩ thời chống Mĩ . 
Trưởng tốp thợ xây là chú Nam . 
Phụ việc cho chú là bốn , năm anh , chị thợ phụ khác . 
Chú Nam là bộ_đội xuất_ngũ . 
Tuy tuổi_đời mới ba mươi nhưng chú đã có hàng chục tuổi_nghề , bởi trước khi đi nghĩa_vụ chú đã làm thợ xây mấy năm . 
Bà_con lối_xóm quý_mến chú Nam phần vì tính_nết đàng_hoàng , phần vì trình_độ tay_nghề khá cao của chú . 
Với dáng người cao lớn , trông chú Nam càng thêm khoẻ_mạnh trong bộ_đồ xanh của công_nhân xây_dựng . 
Nước_da chú màu nâu óng , tay_chân săn chắc . 
Gương_mặt sáng_sủa , ưa_nhìn với đôi mắt đen luôn_luôn nhìn thẳng và đôi môi thường nở nụ_cười thân_thiện . 
Sáng nào , chú cũng đến nơi làm việc sớm nhất để sắp_xếp công_việc trong ngày . 
Chú nhắc_nhở mấy anh_chị thợ phụ chuẩn_bị cát , xi_măng , gạch , sắt , thép sao cho đầy_đủ và thuận . 
Chú kiểm_tra kĩ_lưỡng việc trộn hồ cho đúng quy_cách để đảm_bảo chất_lượng công_trình . 
Chú thường nói với các bạn rằng đây không_chỉ là chuyện xây nhà đơn_thuần mà_còn là việc đền ơn đáp nghĩa những người đã hi_sinh vì tổ_quốc . 
Vì thế anh_chị_em phải ráng làm cho tốt . 
Cắt_đặt xong_xuôi , chú bắt_tay vào xây . 
Những xô vữa đầy được đổ vào chiếc thùng gỗ đặt sát dưới chân chú . 
Chồng gạch đỏ tươi xếp ngay tầm_với . 
Tay phải chú cầm chiếc bay , xúc hồ đổ lên mặt hàng gạch xây dở hôm_qua , rồi chú nhanh_nhẹn gạt cho đều và phẳng . 
Tay_trái chú nhặt từng viên gạch đặt ngay_ngắn lên trên , rồi chú trở cán bay , gõ nhẹ mấy cái để viên gạch dính chặt xuống lớp hồ . 
Từng động_tác của chú đều cẩn_thận và khéo_léo . 
Đường gạch xây thẳng_tắp cứ cao dần , cao dần . 
Nhìn chú say_mê làm_việc , ai cũng trầm_trồ khen_ngợi . 
Vừa làm , chú Nam ân_cần nhắc_nhở , hướng_dẫn những người thợ kế bên để nay_mai họ cũng sẽ có tay_nghề cao như chú . 
Chỉ một thời_gian ngắn nữa thôi , bà Sáu trầu sẽ được sống dưới mái_nhà vững_chãi và ấm_cúng . 
Nghĩ tới ngày ấy , em cũng thấy vui , em càng thêm yêu_mến những người lao_động cần_cù như chú Nam và các cô chú công_nhân khác . 
Họ âm_thầm tô_điểm cho cuộc_đời thêm đẹp . 
