Tả lại buổi sum_họp của gia_đình em 
Tết năm_ngoái , bố_mẹ về thăm hai chị_em tôi . 
Cả gia_đình tôi lại được ngồi bên nhau trò_chuyện thân_mật sau một thời_gian dài xa_cách . 
Cả nhà dang ngồi uống trà , đón tết trong phòng khách . 
Ánh đèn nê ông toả ánh_sáng xanh dịu . 
Chiếc tủ_đứng bằng gỗ cẩm ly được đánh véc-ni láng_bóng như mặt gương , nổi_bật các đường vân như những nét hoa_văn kì_ảo . 
Ấm trà nóng bốc hương_sen nghi_ngút bên cạnh đĩa bánh mứt thơm ngon . 
Cây hoa_đào với muôn_ngàn cánh hoa nở_rộ vẫy chào năm mới . 
Đồ_dùng trong nhà được mẹ tôi sắp_xếp rất gọn_gàng . 
Mẹ lấy trong va_li ra hai chiếc hộp quà xinh_xắn . 
Ba nói : 
- Nào ! 
Hai chị_em con mở ra xem bố_mẹ mua tặng món quà gì ? 
- à ! 
Đó chính là một chú thỏ bông ngộ_nghĩnh mà tôi mong có được nó từ bấy_lâu_nay . 
Bà tôi mang ra một gói kẹo đưa cho hai chị_em tôi : 
- Hai cháu ăn xong nhớ đánh răng kẻo bị sún thì khổ . 
Bé Long chen vào quả_quyết : 
- Long_thương bà này , thương ba , mẹ , chị My và ... cô Hiền nữa . 
Vừa nói Long vừa giơ ngón tay ra đếm làm cho cả nhà phì_cười . 
Ba hỏi với giọng nói sao mà ấm_áp quá . 
- Thế năm nay con có được giấy khen không ? 
Tôi thưa với bố và khoe tấm giấy khen : 
- Có ạ ! 
Bố xoa đầu tôi cười : 
- Tốt lắm ! 
Cố học giỏi cho mẹ và ba mừng nhé con . 
Mẹ nhìn tôi với ánh mắt trìu_mến , chứa_đựng cả một biển trời yêu_thương dành cho tôi . 
Mẹ nở một nụ_cười kín_đáo , một niềm vui khôn_tả . 
Trên tivi chiếu chương_trình đón tết . 
A ! 
Ở hồ Gươm đang bắn pháo_hoa đẹp quá ! 
Đêm giao_thừa đó , cả gia_đình tôi quây_quần bên nhau suốt đêm . 
Cứ năm nào cũng thế , gia_đình tôi luôn có được những giờ_phút sum_họp thật vui_vẻ , đầm_ấm . 
Hai chị_em tôi thật hạnh_phúc trong mái_ấm gia_đình , trong vòng_tay yêu_thương của ba_mẹ . 
