A / Đặt vấn_đề 
Cùng với quá_trình dựng nước và giữ nước , nền văn_hoá Việt_Nam đã hình_thành và phát_triển . 
Bằng lao_động sáng_tạo và ý_chí đấu_tranh bền_bỉ , kiên_cường , nhân_dân ta đã xây_đắp nên một nền văn_hoá kết_tinh sức_mạnh và in đậm dấu_ấn vản sắc của dân_tộc , chứng_minh sức_sống mãnh_liệt và sự trường_tồn của dân_tộc Việt_Nam . 
Văn_hoá Việt_Nam là tổng_thể những giá_trị vật_chất và tinh_thần do cộng_đồng các dân_tộc Việt_Nam sáng_tạo ra trong quá_trình dựng nước và giữ nước . 
Nhờ nền_tảng và sức_mạnh văn_hoá ấy mà dù có nhiều thời_kỳ bị đô_hộ , dân_tộc ta vẫn giữ vững và phát_huy bản_sắc của mình , chẳng_những không bị đồng_hoá , mà_còn quật_cường đứng dậy giành lại độc_lập cho dân_tộc , lấy sức ta mà giải_phóng cho ta . 
Phát_huy truyền_thống văn_hoá dân_tộc , dưới sự lãnh_đạo của Đảng , là nhân lên sức_mạnh của nhân_dân ta để vượt_qua khó_khăn , thử_thách , xây_dựng và phát_triển kinh_tế - xã_hội , giữ vững quốc_phòng , an_ninh , mở_rộng quan_hệ đối_ngoại , tạo ra thế và lực mới cho đất_nước ta đI vào thế_kỷ XXI . 
Công_cuộc đổi_mới toàn_diện , đẩy_mạnh công_nghiệp_hoá hiện_đại_hoá đất_nước , xây_dựng chủ_nghĩa_xã_hội , thực_hiện thắng_lợi mục_tiêu  dân giàu , nước mạnh , xã_hội công_bằng văn_minh  , đòi_hỏi chúng_ta phảI xây_dựng và phát_triển nền văn_hoá Việt_Nam tiên_tiến , đậm_đà bản_sắc dân_tộc , xây_dựng nền_tảng tinh_thần của dân_tộc ta , coi đó vừa là mục_tiêu vừa là động_lực thúc_đẩy phát_triển kinh_tế - xã_hội . 
Đảng và Nhà_nước ta đang tiến tới xây_dựng một nền kinh_tế mở ,hội nhập với Thế_giới . 
Chúng_ta đang sống trong một thế_giới hiện_đại biến_chuyển nhanh_chóng , đang diễn_ra quá_trình toàn_cầu_hoá , sự hội_nhập khu_vực và thế_giới với một tốc_độ rất nhanh , từ đó nảy_sinh nhu_cầu mở_rộng giao_lưu giữa các nền văn_hoá . 
Trong khi chú_trọng giữ_gìn , phát_huy các truyền_thống văn_hoá tinh_thần tốt_đẹp của dân_tộc , văn_hoá Việt_Nam cần từng bước mở_rộng giao_lưu quốc_tế , tiếp_thụ những tinh_hoa văn_hoá thế_giới và thời_đại . 
Nền văn của chúng_ta sẽ đa_dạng hơn , phong_phú hơn , tiên_tiến hơn nhờ hấp_thụ được những yếu_tố lành_mạnh của văn_hoá thế_giới . 
Trong nền kinh_tế mở như nước ta hiện_nay luôn_luôn có sự trao_đổi giao_lưu với thế_giới trên mọi lĩnh_vực , trong đó có lĩnh_vực văn_hoá . 
Chúng_ta không_thể tránh khỏi việc du_nhập những phong_tục tập_quán của các nước , các dân_tộc trên thế_giới . 
Tuy_nhiên , không vì thế mà chúng_ta quên đi truyền_thống của đân tộc mình , cái gốc của mình . 
Việc giữ_gìn và phát_huy bản_sắc dân_tộc trong thời_kỳ nền kinh_tế mở là hết_sức cần_thiết . 
ĐIều đó giúp chúng_ta hoà_nhập chứ không hoà_tan , không bị mất đi cái gốc của mình . 
Chúng_ta một mặt tiếp_thu những nét tinh_hoa trong văn_hoá của các nước , một mặt giữ_gìn và phát_huy bản_sắc dân_tộc để làm cho đời_sống tinh_thần của chúng_ta ngày_càng phong_phú hơn . 
Tính tất_yếu của việc nghiên_cứu đề_tài
Đất_nước ta đang trong thời_kỳ tiến_lên xây_dựng nền kinh_tế mở , hội_nhập với quốc_tế . 
Tuy_nhiên , việc hội_nhập cũng có những mặt tích_cực và tiêu_cực . Nếu chúng_ta tiếp_thu một_cách không có chọn_lọc , không có tính_toán , chúng_ta dễ bị tiếp_thu những cái không tốt , ảnh_hưởng đến đời_sống văn_hoá của nước ta . 
Mặt_khác , chúng_ta còn lo_ngại bị đánh mất truyền_thống dân_tộc , chạy theo các nước trên thế_giới , bị ảnh_hưởng hoàn_toàn bởi nền văn_hoá của các nước khác . 
Chính vì thế , việc đặt ra những định_hướng trong việc hội_nhập , tiếp_thu những tinh_hoa trong văn_hoá của các nước một_cách có chọn_lọc là điều hết_sức cần_thiết . 
Trong đó , bản_sắc dân_tộc giữ một vai_trò không nhỏ trong việc hội_nhập với thế_giới . 
Mỗi_một quốc_gia đều có những truyền_thống , những bản_sắc riêng của mình . 
Chúng_ta cần giữ_gìn và phát_huy bản_sắc dân_tộc , một mặt để đem những tinh_hoa của mình để giao_lưu với các nước , một mặt giúp chúng_ta  hoà_nhập chứ không hoà_tan  . 
Mỗi quốc_gia đều có những bản_sắc riêng của mình . 
Điều đó giúp chúng_ta phân_biệt rõ mỗi_một quốc_gia . 
Giữ_gìn và phát_huy bản_sắc dân_tộc là một việc tất_yếu trong nền kinh_tế mở hiện_nay . 
Chúng_ta có bản_sắc dân_tộc thì mới có_thể hội_nhập , giao_lưu với thế_giới , mới có cái để giao_lưu . Nếu không giữ_gìn được bản_sắc dân_tộc , chúng_ta sẽ lấy gì để hội_nhập với thế_giới , khi đó chúng_ta sẽ bị nền văn_hoá các nước khác chi_phối , không còn bản_sắc riêng của mình . 
Với những lý_do trên , chúng_ta có_thể thấy rõ tầm quan_trọng của việc giữ_gìn và phát_huy bản_sắc dân_tộc . 
Cũng vì thế mà việc nghiên_cứu đề_tài  Bản_sắc dân_tộc trong nền kinh_tế mở  là điều tất_yếu và cần_thiết trong giai_đoạn hiện_nay . 
B / giải_quyết vấn_đề . 
Chương I . 
Quan_niệm về bản_sắc văn_hoá dân_tộc trong thời_kỳ nền kinh_tế mở . 
I / . 
Bản_sắc văn_hoá dân_tộc là gì ? 
1 . 
Khái_niệm : 
Bản_sắc dân_tộc bao_gồm những giá_trị bền_vững , những tinh_hoa của cộng_đồng các dân_tộc Việt_Nam được vun_đắp nên qua lịch_sử hàng năm đấu_tranh dựng nước và giữ nước . 
Đó là lòng yêu nước nồng_nàn , ý_chí tự_cường dân_tộc , tinh_thần đoàn_kết cá_nhân - gia_đình - làng xã - Tổ_quốc ; lòng nhân_ái , khoan_dung , trọng nghĩa_tình , đạo_lý , đức_tính cần_cù , sáng_tạo trong lao_động ; sự tinh_tế trong ứng_xử , tính giản_dị trong lối sống ... 
Bản_sắc văn_hoá dân_tộc còn đậm_đà trong các hình_thức biểu_hiện mang tính dân_tộc độc_đáo . 
2 . 
Vị_trí của bản_sắc văn_hoá dân_tộc : 
Bản_sắc văn_hoá dân_tộc giữ vị_trí rất quan_trọng : 
a / . 
Chính bản_sắc văn_hoá dân_tộc đảm_bảo cho dân_tộc tồn_tại , đứng vững và phát_triển qua các biến_động của lịch_sử . 
b / . 
Nhờ bản_sắc văn_hoá dân_tộc , chúng_ta biểu_lộ được trọn_vẹn sự hiện_diện của một bản_sắc trong giao_lưu với quốc_tế . 
Mục_tiêu của giao_lưu là thông_qua giao_lưu với nền văn_hoá mới , ta hội_nhập với văn_hoá thế_giới . 
Chỉ giữ được bản_sắc văn_hoá dân_tộc thì ta mới có_điều_kiện giao_lưu bình_đẳng với các nền văn_hoá thế_giới . 
Còn sao_chép , trở_thành  cái bóng  ,  cái đuôi  của người_ta thì không còn có gì mà hội_nhập bình_đẳng . 
Trước yêu_cầu của thời_kỳ phát_triển mới , trước nguy_cơ  đồng nhât  về văn_hoá thực_chất là sự thống_trị của văn_hoá nước lớn , nước giàu thì bản_sắc văn_hoá dân_tộc có ý_nghĩa cực_kỳ lớn . 
3 . 
Bản_sắc dân_tộc - hệ giá_trị . 
Văn_hoá , theo UNESCO , là tổng_thể những nét đặc_trưng tiêu_biểu nhất của một xã_hội thể_hiện trên mặt vật_chất và tinh_thần , tri_thức và tình_cảm . 
Văn_hoá mang bản_sắc dân_tộc . 
- Bản_sắc dân_tộc biểu_hiện ở một dân_tộc trong lịch_sử tồn_tại và phát_triển của nó , giúp cho dân_tộc đó giữ được tính duy_nhất ( tính độc_đáo ) , tính thống_nhất , tính nhất_quán so với bản_thân mình . 
- Bản_sắc dân_tộc thể_hiện trong tất_cả các lĩnh_vực của đời_sống - ý_thức thuộc về một dân_tộc ( cội_nguồn ) , cách tư_duy , cách sống , cách dựng nước , giữ nước , cách sáng_tạo văn_hoá , khoa_học , văn_nghệ . 
- Bản_sắc dân_tộc thể_hiện trong giá_trị của dân_tộc , nó là cốt_lõi của một văn_hoá . 
Hệ giá_trị là những gì nhân_dân quan_tâm , tin_tưởng thuộc phạm_vi tốt và xấu , mong_muốn hoặc không đáng tin_tưởng thuộc phạm_vi tốt và xấu , mong_muốn hoặc không đáng mong_muốn . 
Nó là những giá_trị và những niềm tin , mà nhân_dân cho là thiêng_liêng , bất_khả_xâm_phạm . 
- Hệ giá_trị biểu_hiện trong tư_tưởng triết_học ( thế_giới_quan ) chính_trị , văn_học , nghệ_thuật , đạo_đức , lối sống ( phong_tục , tập_quán ) . 
- Hệ giá_trị chuyển thành các chuẩn_mực xã_hội , nó định_hướng cho sự lựa_chọn trong hành_động của con_người , cá_nhân và cộng_đồng . 
Hệ giá_trị có tính ổn_định rất lớn và có tính bền_vững tương_đối , có sức_mạnh to_lớn đối_với cộng_đồng . 
Trong sự tiến_bộ và phát_triển của xã_hội , các giá_trị này thường không biến_mất mà hoá_thân vào các giá_trị của thời sau , theo quy_luật kế_thừa và tái_tạo . 
Di_sản văn_hoá là các giá_trị văn_hoá do lịch_sử để lại . 
Các giá_trị này sẽ trở_thành truyền_thống khi được thế_hệ sau lựa_chọn , tiếp_nhận , mô_phỏng , làm sống lại . 
Đó là quan_hệ giữa truyền_thống và hiện_đại . 
Sự thích_nghi của các giá_trị cũ đối_với sự thay_đổi của thời_đại , là biểu_hiện của tính liên_tục văn_hoá . 
Ii / . 
Bản_sắc văn_hoá dân_tộc trong thời_kỳ nền kinh_tế mở . 
1 . 
Chủ_trương của Đảng về vấn_đề giữ_gìn bản_sắc văn_hoá dân_tộc trong nền kinh_tế mở . 
Nói dân_tộc và bản_sắc văn_hoá dân_tộc không_thể tách khỏi quan_hệ với thế_giới . 
Chúng_ta đang chứng_kiến xu_thế toàn_cầu_hoá đời_sống loài_người . 
Đó là xu_thế khách_quan , tất_yếu mang tính thời_đại , trước_hết trong lĩnh_vực kinh_tế . 
Xu_thế toàn_cầu_hoá tạo điều_kiện cho các quốc_gia , dân_tộc xích lại gần nhau , hiểu_biết nhau , bổ_sung cho nhau , làm phong_phú và hỗ_trợ lẫn nhau . 
Đất_nước ta nhất_định nắm lấy xu_thế này coi như là một thời_cơ lớn , ra_sức tận_dụng mọi điều_kiện có lợi do xu_thế ấy tạo ra , đặc_biệt để tranh_thủ những khả_năng vật_chất , kỹ_thuật , công_nghệ , những kinh_nghiệm và tri_thức hiện_đại rất cần_thiết cho sự_nghiệp công_nghiệp_hoá , hiện_đại_hoá . 
Trong xu_thế toàn_cầu_hoá hiện_nay , không một quốc_gia nào có_thể đứng biệt_lập mà có_thể tồn_tại và phát_triển . 
Mặt_khác , phải thấy toàn_cầu_hoá là một quá_trình đầy mâu_thuẫn phức_tạp . 
Mặt tất_yếu kỹ_thuật - kinh_tế là mặt tích_cực , có lợi , ta phải tận_dụng . 
Song , mặt_khác không_thể bỏ_qua là mặt xã_hội - kinh_tế , mặt bản_chất giai_cấp của quá_trình toàn_cầu_hoá . 
Xét về mặt này , trên thế_giới hiện_nay đang có những lực_lượng nuôi tham_vọng lớn toàn_cầu_hoá chủ_nghĩa_tư_bản , họ muốn áp_đặt hệ giá_trị của riêng họ lên cả toàn_cầu . 
Quên điều đó là ngây_thơ về chính_trị và trong thực_tiễn không tránh khỏi phải trả_giá đắt . 
Trong những điều_kiện nêu trên về xu_thế toàn_cầu_hoá hiện_nay , chúng_ta càng thấy đường_lối mở_rộng quan_hệ quốc_tế trên cơ_sở độc_lập tự_chủ của Đảng ta nói_chung và nói_riêng trong xây_dựng và phát_triển nền văn_hoá Việt_Nam vừa tiên_tiến vừa đậm_đà bản_sắc văn_hoá dân_tộc là hết_sức đúng_đắn và sáng_suốt . 
Nghị_quyết Hội_Nghị_Trung_ương 5 chỉ rõ :  phương_hướng chung , đồng_thời là nhiệm_vụ bao_quát của sự_nghiệp văn_hoá nước ta là phát_huy chủ_nghĩa_yêu_nước và truyền_thống đại_đoàn_kết dân_tộc , ý_thức độc_lập tự_chủ , tự_cường xây_dựng và bảo_vệ Tổ_quốc xã_hội_chủ_nghĩa , xây_dựng và phát_triển nền văn_hoá Việt_Nam tiên_tiến đậm_đà bản_sắc dân_tộc , tiếp_thụ những tinh_hoa văn_hoá nhân_loại , làm cho văn_hoá thấm sâu vào toàn_bộ đời_sống và hoạt_động xã_hội , vào từng người , từng gia_đình , từng tập_thể và cộng_đồng , từng địa_bàn dân_cư , vào mọi lĩnh_vực sinh_hoạt và quan_hệ con_người , tạo nên trên đất_nước ta đời_sống tinh_thần cao_đẹp , trình_độ dân_trí cao , khoa_học phát_triển phục_vụ đắc_lực sự_nghiệp công_nghiệp_hoá , hiện_đại_hoá vì mục_tiêu dân giàu , nước mạnh , xã_hội công_bằng văn_minh , tiến bước vững_chắc lên chủ_nghĩa_xã_hội . 
Nghị_quyết Trung_ương 5  Xây_dựng và phát_triển nền văn_hoá Việt_Nam tiên_tiến , đậm_đà bản_sắc dân_tộc  vừa đáp_ứng đúng những đòi_hỏi bức_xúc của cuộc_sống vừa là định_hướng chiến_lược cơ_bản cho sự_nghiệp xây_dựng , củng_cố và không ngừng tăng_cường nền_tảng tinh_thần xã_hội ta trên con đường phấn_đấu vì dân giàu nước mạnh , xã_hội công_bằng , văn_minh , tiến bước vững_chắc lên chủ_nghĩa_xã_hội . 
2 . 
Quan_điểm về bản_sắc văn_hoá dân_tộc 
Bản_sắc văn_hoá dân_tộc luôn có sự biến_động , bổ_sung qua các thời_kỳ lịch_sử . 
Có_giá trị được hình_thành từ xa_xưa và luôn_luôn bền_vững . 
Có_giá trị đúng lúc trước , nhưng nay không thích_hợp . 
Lại có giá_trị mới nhưng phù_hợp với nguyện_vọng dân_tộc thì nhanh_chóng có sức_sống bền_vững . 
Chẳng_hạn , có những giá_trị mới từ 1976 , cũng là mới hơn 30 năm nay , với lời kêu_gọi của Chủ_tịch Hồ_Chí_Minh , giá_trị  Không có gì quý hơn độc_lập , tự_do  đã nghiễm_nhiên trở_thành giá_trị văn_hoá rất quan_trọng của dân_tộc ta . 
Bản_sắc dân_tộc nằm trong các lĩnh_vực như kiến_trúc , hội_hoạ , văn_chương , âm_nhạc ... nhưng đó là những vấn_đề phức_tạp , cần để các nhà chuyên_môn nghiên_cứu , thảo_luận . 
Song đạo_lý dân_tộc là loại văn_hoá vô_hình , nhưng là tinh_tuý của bản_sắc dân_tộc , được vun_đắp qua lịch_sử lâu_đời của dân_tộc được xác_định là : 
Lòng yêu nước nồng_nàn ; ý_thức tự_lập tự_cường , tinh_thần đoàn_kết , ý_thức cộng_đồng , gắn cá_nhân - gia_đình - làng xã - Tổ_quốc ; 
Lòng nhân_ái , tính khoan_dung , trọng tình_nghĩa , đạo_lý ; 
Đức_tính cần_cù , sáng_tạo trong lao_động ; 
Sự tinh_tế trong cư sử , giản_dị trong lối sống ... 
Cũng có ý_kiến cho rằng , nhiều dân_tộc trên thế_giới cũng có những giá_trị tương_tự như trên , vì_sao ta lại coi đó là bản_sắc của dân_tộc mình ? 
Chúng_ta cho rằng , vấn_đề quan_trọng là những giá_trị đó có đích_thực là truyền_thống của chúng_ta không ? 
Chứ không phải là ta đi tìm những gì chỉ có ta có mà dân_tộc khác không có . 
Quan_trọng là ta xác_định những chuẩn giá_trị bản_sắc dân_tộc Việt_Nam . 
Bản_sắc dân_tộc được_thể_hiện cả trong nội_dung và hình_thức . 
Khi nói tới bản_sắc dân_tộc luôn_luôn gắn_bó với nhau như trên đã trình_bày . 
Khi nói tới bản_sắc văn_hoá dân_tộc cần tránh những khuynh_hướng không đúng . 
Đó là :  đóng_cửa , thu mình  , chỉ  khư_khư  giữ bản_sắc truyền_thống , không sáng_tạo mới , không mở cửa giao_lưu , tiếp_thụ những tinh_hoa văn_hoá thế_giới trở_thành dân_tộc hẹp_hòi , cực_đoan , kiêu_ngạo . 
Hoặc là  mở_toang cửa  không chọn_lọc , bản_sắc dân_tộc bị chèn_ép , lu_mờ , trở_thành nền văn_hoá thiếu bản_sắc . 
Hoặc phục_hồi tất_cả kể_cả những cáI lạc_hậu , lỗi_thời trong quá_khứ , không còn thích_hợp trong xã_hội mới ... 
Chương II : Tại_sao phải đưa ra vấn_đề giữ_gìn bản_sắc văn_hoá dân_tộc trong thời_kỳ nền kinh_tế mở . 
I / . 
Tính tất_yếu của việc xây_dựng nền văn_hoá Việt_Nam tiên_tiến , đậm_đà bản_sắc dân_tộc . 
1 . 
Điều_kiện xã_hội : 
Thực_trạng đời_sống văn_hoá nước ta hiện_nay không phải là vấn_đề dễ đánh_giá . 
Có người quá bi_quan với tình_hình cho là trong khi đời_sống kinh_tế có khá lên từ đổi_mới đến nay thì đời_sống tinh_thần lại sa_sút như chưa bao_giờ có . 
Ngược lại , có người quá lạc_quan cho mọi sự đều tốt_đẹp , những hiện_tượng tiêu_cực là tự_nhiên và không đáng_kể . 
Thật_ra , bức tranh không chỉ có một màu , hoặc toàn tối hoặc toàn sáng . 
Trước_hết , cần khẳng_định đời_sống văn_hoá xã_hội ta so với thời_kỳ trước có bước_tiến_bộ rõ_rệt . 
Điều dễ thấy là tính_năng_động xã_hội - kinh_tế và tính tích_cực công_dân được khơi_dậy và phát_huy thay cho tâm_lý thụ_động , ỷ_lại trong cơ_chế cũ . 
Bầu_không_khí dân_chủ , cởi_mở trong xã_hội tăng lên . 
Mặt_bằng dân_trí được nâng_cao , sở_trường , năng_lực cá_nhân con_người được khuyến_khích , tôn_trọng . 
Những nét mới nổi_bật ấy trong đời_sống được phản_ánh qua hoạt_động khởi_sắc , phong_phú , đa_dạng trên các lĩnh_vực báo_chí , xuất_bản , phát_thanh , truyền_hình , giáo_dục , văn_học , nghệ_thuật , v.v ... 
Trong sự phong_phú , đa_dạng và bộn_bề của đời_sống và hoạt_động văn_hoá , chủ_nghĩa_Mác - Lênin , tư_tưởng Hồ_Chí_Minh được Đảng ta vận_dụng và phát_triển sáng_tạo vẫn là nền_tảng tư_tưởng và kim_chỉ_nam bảo_đảm cho xã_hội phát_triển đúng hướng . 
Kinh_tế_thị_trường và mở_cửa với bên ngoài làm sống_động nền kinh_tế và các hoạt_động xã_hội , phát_triển giao_lưu hàng_hoá , du_lịch và các sản_phẩm văn_hoá , giúp nhân_dân ta mở_rộng chân_trời hiểu_biết và kến thức tiếp_nhận từ bốn_phương . 
Các mặt_trái của kinh_tế_thị_trường và mở_cửa , dù tác_động dữ_dội , đã không_thể ngăn nổi nhân_dân ta duy_trì và phát_triển truyền_thống tốt_đẹp , như thấy tõ nhất vaò những dịp kỷ_niệm lớn , hướng về cội_nguồn , về cách_mạng và kháng_chiến , tưởng_nhớ các anh_hùng dân_tộc , đền ơn đáp nghĩa những người có công , giúp_đỡ những người hoạn_nạn ... 
Đương_nhiên , bức tranh không chỉ toàn màu sáng . 
Nghị_quyết Trung_ương 5 đã nghiêm_khắc chỉ ra những mảng tối cùng nguyên_nhân chủ_quan . 
Đó là trạng_thái dao_động , hoài_nghi , giảm_sút niềm tin lý_tưởng ở một_số người , kể_cả một bộ_phận đảng_viên , cán_bộ . 
Đó là những hiện_tượng suy_thoái đạo_đức , đặc_biệt là nạn tham_nhũng , hối_lộ , buôn_lậu , gian_lận thương_mại trước sự tấn_công của thói ích lỷ , chủ_nghĩa_cá_nhân , lối sống tiêu_dùng , sức_mạnh động tiền và chủ_nghĩa_thực_dụng . 
Đó là một số hiện_tượng nhức_nhối trước đây không hề có trong quan_hệ gia_đình , đạo_lý thầy_trò , quan_hệ bạn_bè , sự đảo_lộn một_số chuẩn giá_trị và nếp sống vốn tốt_đẹp . 
Đó là trong một bộ_phận dân_cư , kể_cả một_số thanh_niên , học_sinh , sinh_viên sự hiểu_biết còn quá ít về lịch_sử dân_tộc , về các giá_trị truyền_thống mà lịch_sử và cách_mạng đã xây nên trong khi đó lại phục_hồi không phân_biệt tốt xấu các vốn cổ dân_tộc đồng_thời đi liền với tâm_lý sùng ngoại đôi_khi đến mức mù_quáng , phi_lý , kệch_cỡm . 
Đó là các tệ_nạn xã_hội có chiều gia_tăng , sự đam mệ nhu_cầu vật_chất cùng những dục_vọng thấp_hèn , lối sống bất_chấp đạo_lý , dư_luận xã_hội và pháp_luật đang xô_đẩy một_số người đi vào con đường phạm tội . 
Tất_cả những hiện_tượng trên đang làm vẩn_đục môi_trường xã_hội - văn_hoá , gây bất_bình trong nhân_dân , làm xói_mòn nền_tảng tinh_thần xã_hội , tạo miếng đất_màu_mỡ cho sự xâm_nhập những sản_phẩm văn_hoá độc_hại ngoại_lai . 
2 . 
Xây_dựng nền văn_hoá Việt_Nam tiên_tiến , đậm_đà bản_sắc dân_tộc . 
Trước tình_hình xã_hội đã phân_tích ở trên , việc tập_trung xâu dựng và phát_triển nền văn_hoá Việt_Nam tiên_tiến , đậm_đà bản_sắc dân_tộc , có tầm quan_trọng đặc_biệt không_chỉ cho hiện_tại mà cả tương_lai Tổ_quốc ta . 
Nhưng nên văn_hoá thế_nào là  tiên_tiến  ? 
Thế_nào là  đậm_đà bản_sắc dân_tộc  ? 
a> . 
Nền văn_hoá tiên_tiến 
Đọc Nghị_quyết Trung_ương 5 , ta có_thể hiểu nền văn_hoá tiên_tiến có mấy đặc_trưng : 
Một là , yêu nước . 
Hai là , tiến_bộ . 
Ba là , có nội_dung cốt_lõi là lý_tưởng độc_lập dân_tộc và chủ_nghĩa_xã_hội dưới ánh_sáng của chủ_nghĩa_Mác - Lênin , tư_tưởng Hồ_Chí_Minh . 
Bốn là , nhân_văn : tất_cả vì con_người ... 
Năm là , tiên_tiến không_chỉ trong nội_dung tư_tưởng mà cả trong hình_thức biểu_hiện , trong các phương_tiện chuyển_tải nội_dung . 
Đất_nước ta đang ở thời_kỳ quá_độ với nền kinh_tế nhiều thành_phần theo định_hướng xã_hội_chủ_nghĩa . 
Sự_nghiệp công_nghiệp_hoá , hiện_đại_hoá nhằm xây_dựng cơ_sở vật_chất - kỹ_thuật cho chủ_nghĩa_xã_hội đòi_hỏi huy_động tối_đa tiềm_năng vật_chất và tinh_thần của cả dân_tộc , của tất_cả các thành_phần kinh_tế . 
Chủ_nghĩa_yêu_nước ở đây là một động_lực cực_kỳ to_lớn . 
Nền văn_hoá tiên_tiến do đó trước_hết phải là một nền văn_hoá yêu nước . 
Có_thể coi yêu nước là tién bộ đặc_trưng bao_quát nhất củavăn hoá tiên_tiến . Yêu nước là ý_chí đưa đất_nước thoát khỏi cảnh nghèo_nàn , lạc_hậu , phấn_đấu vì dân giàu , nước mạnh , xã_hội công_bằng văn_minh - đó là một nội_dung tư_tưởng lớn của nền văn_hoá tiên_tiến . 
Gắn liền với yêu nước là tiến_bộ . 
Nền văn_hoá tiên_tiến phải là nền văn_hoá kết_tinh tất_cả những gì là tiến_bộ , là chân , là thiện , là mỹ của dân_tộc , của thời_đại , của loài_người . 
Nếu đặc_trưng bao_quát nhất của nền văn_hoá tiên_tiến là yêu nước , thì hạt_nhân cốt_lõi của nền văn_hoá tiên_tiến là lý_tưởng độc_lập dân_tộc và chủ_nghĩa_xã_hội dưới ánh_sáng chủ_nghĩa_Mác - Lênin , tư_tưởng Hồ_Chí_Minh . 
Nói văn_hoá không_thể không nói hệ_tư_tưởng . 
Vì hệ_tư_tưởng chi_phối quan_niệm về giá_trị , chi_phối đạo_đức , lối sống và hành_vi con_người . 
Đành_rằng hệ_tư_tưởng không đồng_nhất với văn_hoá , không_thể quy toàn_bộ các giá_trị văn_hoá vào hệ_tư_tưởng ; nhưng xét chung và xét cho cùng , trong xã_hội có giai_cấp , văn_hoá bao_giờ cũng có cốt_tuỷ là hệ_tư_tưởng giai_cấp . 
Vì vậy , thật sai_lầm nếu đồng_nhất hệ_tư_tưởng với văn_hoá , bởi căn hoá có nội_hàm rộng hơn nhiều so với hệ_tư_tưởng . 
Song , cũng phạm sai_lầm nghiêm_trọng nếu phủ_nhận vai_trò hệ_tư_tưởng đối_với văn_hoá , nhất_là khi nói đến cả một nền văn_hoá , cả một dòng văn_hoá . 
C. Mác và Ph . 
Ăngghen chỉ rõ :  Lịch_sử tư_tưởng chứng_minh cái gì , nếu không phải là chứng_minh rằng sản_xuất tinh_thần cũng biến_đổi theo sản_xuất vật_chất ? 
Những tư_tưởng thống_trị cua tmột thời_đại bao_giờ cũng chỉ là những tư_tưởng của giai_cấp thống_trị  . 
Là hệ_tư_tưởng mang bản_chất giai_cấp ( công_nhân ) như mọi hệ_tư_tưởng , nhưng khác với bất_cứ hệ_tư_tưởng nào khác , chủ_nghĩa_Mác - Lênin là học_thuyết cách_mạng và khoa_học kết_tinh những tinh_hoa văn_hoá nhân_loại , hướng vào giải_phóng toàn xã_hội , giải_phóng dân_tộc , giải_phóng con_người , khắc_phục triệt_để tình_trạng con_người bị tha_hoá , tạo điều_kiện phát_triển và không ngừng hoàn_thiện con_người . 
Chủ_nghĩa_cộng_sản trong bản_chất của nó như C._Mác nói , là  chủ_nghĩa_nhân_đạo hiện_thực  . 
Nguyễn_Ái_Quốc đi từ chủ_nghĩa_yêu_nước truyền_thống của dân_tộc và những hiểu_biết sâu_sắc nhiều nền văn_hoá lớn Đông_Tây , đến với chủ_nghĩa_Mác - Lênin như một bước_ngoặt quyết_định hình_thành tư_tưởng Hồ_Chí_Minh . 
Sự gặp_gỡ thần_kỳ này đã sản_sinh ta một nhân_cách , hơn thế , một mẫu_hình văn_hoá mới , mẫu_hình  văn_hoá của tương_lai  như nhà_thơ Xô_Viết_Mandenxtam với một tình_cảm đặc_biệt đã sớm khám_phá từ năm 1923 khi tiếp_xúc với Bác . 
Như vậy , thật là chính_xác và tự_nhiên khi Nghị_quyết Trung_ương 5 nêu lên mục_tiêu nền văn_hoá tiên_tiến là tất_cả vì con_người , vì hạnh_phúc và sự phát_triển phong_phú , tự_do , toàn_diện con_người trong mối quan_hệ hài_hoà giữa cá_nhân và cộng_đồng , giữa xã_hội và tự_nhiên . 
Ở đâylà tính nhân_văn cao_cả , trong đó giai_cấp , dân_tộc và nhân_loại , cá_nhân và xã_hội , xã_hội và tự_nhiên là thống_nhất trên lập_trường chủ_nghĩa_Mác - Lênin , tư_tưởng Hồ_Chí_Minh - hệ_tư_tưởng thấu_suốt nền văn_hoá mà chúng_ta xây_dựng . 
Tính_chất tiên_tiến của nền văn_hoá còn phảI thể_hiện cả trong hình_thức biểu_hiện , trong những cơ_sở vật_chất kỹ_thuật , phương_tiện để chuyển_tảI nội_dung . 
Ví_dụ : trong phong_cách văn_chương , trong công_nghệ truyền_hình , điẹn ảnh , trong kiểu_dáng kiến_trúc , trong thiết_kế những công_trình tượng_đàI , những khu vui_chơi giải_trí , v.v ... 
Ở đây , tiên_tiến thường có nghĩa là hiện_đại , song không phải đã là hiện_đại thì loại_trừ bản_sắc dân_tộc và càng không được nhầm_lẫn hiện_đại với  chủ_nghĩa_hiện_đại  tắc_tị , bệnh_hoạn , nhất_là trong nghệ_thuật , văn_thơ . 
b> . 
Nền văn_hoá Việt_Nam đậm_đà bản_sắc dân_tộc . 
Tính_chất tiên_tiến của nền văn_hoá Việt_Nam không tách_rời bản_sắc dân_tộc . 
Nói đến văn_hoá là nói đến dân_tộc . 
Văn_hoá bắt_rễ sâu trong đời_sống dân_tộc qua trường_kỳ lịch_sử . 
Văn_hoá là bộ_mặt tinh_thần của dân_tộc . 
Bản_sắc dân_tộc của văn_hoá , như người_ta thường nói , là cái căn_cước , cái chứng_chỉ của một dân_tộc . 
Nó chỉ rõ anh là ai , thiéu nó , anh không tồn_tại như một giá_trị . 
Lịch_sử mấy nghìn năm dựng nước và giữ nước đã hun_đúc cho dân_tộc ta biết bao giá_trị truyền_thống tốt_đẹp . 
Đó là chủ_nghĩa_yêu_nước , lòng nhân_ái bao_dung , trọng nghĩa_tình , đaọ lý , là tính cố_kết , cộng_đồng ... 
Nhờ sức_mạnh những giá_trị đó , dân_tộc Việt_Nam đã chiến_thắng bao thử_thách khắc_nghiệt của thiên_tai , địch_hoạ để tồn_tại và phát_triển như ngày hôm_nay . 
Bảo_vệ và phát_huy bản_sắc dân_tộc của văn_hoá trước_hết là bảo_vệ và phát_huy những giá_trị tinh_thần đó . 
Cố_nhiên bản_sắc dân_tộc có cả nội_dung và hình_thức . 
Cùng với những giá_trị tinh_thần , bản_sắc dân_tộc của văn_hoá còn được đặc_trưng bởi các phương_thức biểu_hiện độc_đáo . 
Đó là tiếng_nói của dân_tộc , là tâm_lý , là phong_tục tập_quán , là cách cảm_nghĩ của dân_tộc , là những hình_thức nghệ_thuật truyền_thống ,v.v ... 
Nước ta có 54 dân_tộc . 
Trong nền văn_hoá đa dân_tộc của nước ta , mỗi dân_tộc anh_em đều có bản_sắc riêng của mình . 
Giữ_gìn và phát_huy bản_sắc dân_tộc của tất_cả các dân_tộc anh_em sẽ phát_huy sức_mạnh tổng_hợp của cả cộng_đồng dân_tộc Việt_Nam , tạo nên sự phong_phú đa_dạng trong tính thống_nhất của nền văn_hoá Việt_Nam . 
Ii / . 
Vấn_đề giữ_gìn và phát_huy bản_sắc dân_tộc . 
Giữ_gìn và phát_huy bản_sắc văn_hoá dân_tộc là chăm_lo cho sự trường_tồn và phát_triển sức_sống của dân_tộc . 
Song đIều này khác hẳn xu_hướng phục_cổ như đã xảy_ra gần đây ở nhiều nơI trong ma_chay , cưới_xin , lễ_hội . 
Trong bàI nói tại Hội_nghị cán_bộ văn_hoá ngày 30-10-1958 , Chủ_tịch Hồ_Chí_Minh chỉ rõ :  Nói khôi_phục vốn cũ , thì nên khôi_phục cái gì tốt , còn cái gì không tôt thì phải loại dần ra . 
Xem_ra thì năm nay tương_đối khá , còn như năm_ngoái , thì khôi_phục vốn cũ , thì khôi_phục cả đồng_bóng , rước_xách thần_thánh . 
Vì khôi_phục như thế , nên ở nông_thôn nhiều nơi quên cả sản_xuất , cứ trống mõ bì_bõm , ca_hát lu_bù ... 
Trong vốn cổ dân_tộc , chúng_ta giữ lấy và phát_huy những di_sản nào , từ_bỏ những di_sản nào , điều đó không_thể không đặt ra khi nói về những giá_trị truyền_thống . 
Sự cân_nhắc và lựa_chọn ấy thể_hiện quá_trình tự_ý_thức dân_tộc , quá_trình tự nhận_thức , tự khám_phá về mình xuất_phát xuất_phát từ tầm cao mới của lịch_sử , là quá_trình  gạn_đục_khơi_trong  và là sự tiếp_nối dòng_chảy liên_tục của lịch_sử dân_tộc trong thế_giới hiện_đại . 
Với ý_nghĩa đó , phát_huy và bảo_vệ bản_sắc dân_tộc của văn_hoá đòi_hỏi sự phát_triển , sự sáng_tạo không ngừng . 
Mệnh_đề  đậm_đà bản_sắc dân_tộc  đó không_thể tách_rời mệnh_đề  văn_hoá tiên_tiến  và ngược lại . 
* Trong điều_kiện thực_hiện kinh_tế_thị_trường mở_rộng giao_lưu quốc_tế lại càng phải nhấn_mạnh yêu_cầu ra_sức kế_thừa và phát_huy bản_sắc văn_hoá dân_tộc . 
Đó không_chỉ là ý_thức trách_nhiệm , mà_còn là niềm tự_hào , tự_tôn dân_tộc , bởi  Nước_Đại_Việt ta từ trước , Vốn xưng nền văn_hiến đã lâu  . 
Những đặc_trưng nổi_bật nhất của văn_hoá Việt_Nam là chủ_nghĩa_yêu_nước , yêu lao_động , lòng nhân_ái , vị_tha và tính cộng_đồng . 
Những giá_trị truyền_thống đó đã từng là nguồn sức_mạnh to_lớn trong sự_nghiệp dựng nước và giữ nước . 
Ngày_nay , bước vào thời_kỳ công_nghiệp_hoá , hiện_đại_hoá , những truyền_thống ấy vẫn đang là những đòi_hỏi cần phải có đối_với mọi người . 
Không phải bất_cứ dân_tộc nào trên hành_tinh này cũng có được may_mắn kế_thừa những truyền_thống và bản_lĩnh văn_hoá như vậy . 
Dân_tộc Việt_Nam có truyền_thống tự_tôn nhưng không tự_cao , tự_đại ; càng không đóng_cửa để tự ngắm tự cô_lập mình . 
Cũng như suốt chiều dài lịch_sử mấy nghìn năm của dân_tộc , từ khi Đảng ta ra_đời , phần_lớn thời_gian là phải lãnh_đạo nhân_dân tiến_hành chiến_tranh chống xâm_lược , bảo_vệ nền độc_lập dân_tộc . 
Thế nhưng , chúng_ta chưa bao_giờ chủ_trương một thái_độ bài_ngoại về văn_hoá , kể_cả với nền văn_hoá của nước đang là kể thù xâm_lược . 
Trái_lại , Đảng ta luôn nhấn_mạnh tính dân_tộc đồng_thời với tính khoa_học và đại_chúng ; tính tiên_tiến gắn với yêu_cầu phải đậm_đà bản_sắc dân_tộc . 
Đó chính là bản_lĩnh văn_hoá của Việt_Nam . 
Nhờ đó , dù trải_qua biết_bao thăng_trầm của lịch_sử , đứng trước âm_mưu đồng_hoá văn_hoá của đủ loại kẻ_thù , nhưng  Bốn nghìn năm ta lại là ta  ; bản_sắc văn_hoá Việt_Nam không biến_mất , không phai_nhạt , trái_lại , càng ánh lên nét riêng long_lanh , đặc_sắc . 
Nó đã góp cho nền văn_hoá nhân_loại không_chỉ là trống_đồng Đông_Sơn , Truyện Kiều , các làn_đIệu dân_ca quan_họ ... mà_còn là những danh_nhân văn_hoá mà nổi_bật là Hồ_Chí_Minh , một con_người , một sự_nghiệp , một giá_trị văn_hoá vừa đậm_đà bản_sắc Việt_Nam , vừa chứa_chan tính nhân_loại . 
Và cả hai phẩm_chất ấy đều ở đỉnh_cao . 
Phải với một dân_tộc có ý_chí tự_lập , tự_cường và là lòng tự_tôn mãnh_liệt mới sản_sinh ra những áng hùng văn Nam_quốc sơn_hà , Bình_ngô_đại_cáo ... 
Phải với một dân_tộc rất tự_hào với truyền_thống văn_hoá của mình mới có_thể tuyên_thệ :  Đánh cho để dài tóc , đánh cho để đen răng ... đánh cho sử tri_Nam_quốc anh_hùng chi hữu chủ  . 
Nền văn_hoá ấy chính là khí_phách , là tôm hồn dân_tộc , là tài_sản vô_giá của đất_nước và của mỗi con_người Việt_Nam . 
Nó là nồi cơm văn_hoá Thạch_Sanh không bao_giờ vơi , được phân_chia đến từng dòng sữa mẹ , từn lời ru những đứa con vừa lọt_lòng mẹ của dân_tộc , là trăm nghìn câu_chuyện truyền từ đời này qua đời khác . 
Chính nó là cội_nguồn sâu_lắng trong mỗi con_người Việt_Nam dù đến lúc có dư_thừa các tiện_nghi vật_chất , nhưng vẫn ước_mong được nghe các làn_đIệu dân_ca , được tắm hồn mình trong nền văn_hoá dân_tộc . 
Trong nền văn_hoá có chiều sâu và tầm cao như vậy , càng đi vào kinh_tế_thị_trường , mở_rộng giao_lưu quốc_tế , đi vào công_nghiệp_hoá , hiện_đại_hoá , chúng_ta càng phải nâng_niu , gìn_giữ và phát_huy để góp_phần vào sự_nghiệp vẻ_vang là xây_dựng thành_công chủ_nghĩa_xã_hội . 
Chủ_trương giữ_gìn và phát_huy bản_sắc dân_tộc không hề_đồng nghĩa với bảo_thủ , tự cô_lập , đóng kín , khư_khư bám giữ lấy cái cũ . 
Bản_sắc văn_hoá không phải là những giá_trị tạm_thời , nay còn mai mất ; song nó cũng không là cái không bao_giờ thay_đổi được và khôn gcần sửa_đổi . 
Trái_lại , bản_sắc văn_hoá dân_tộc cũng không ngừng phát_triển , đổi_mới , phản_ánh sự phát_triển và đổi_mới của dân_tộc . 
Chủ_tịch Hồ_Chí_Minh đã dạy :  Cái gì cũ mà xấu , thì_phảI bỏ ... 
Cái gì cũ mà không xấu , nhưng phiền_phức thì phải sửa_đổi lại cho hợp_lý ... 
Cái gì cũ mà tốt thì phải phát_triển thêm  . 
Chương III : Bản_sắc dân_tộc trong quá_trình phát_triển của đất_nước . 
I / . 
Vai_trò của bản_sắc văn_hoá dân_tộc trong nền kinh_tế_thị_trường 
Ngày_nay , phát_triển đang là vấn_đề ưu_tiên hàng_đầu của mọi quốc_gia , đồng_thời cũng là thách_thức hết_sức gay_gắt dối với toàn nhân_loại . 
Cần phải huy_động những nguồn_lực nào để phát_triển và phải làm gì để ngăn_ngừa những tiêu_cực phát_sinh trong quá_trình phát_triển ,v.v ... đang là những câu hỏi lớn đặt ra đối_với nhiều quốc_gia . 
Cho đến bây_giờ , tuy còn có các ý_kiến khác nhau trong việc định_nghĩa văn_hoá là gì , nhưng mọi người đều thống_nhất trong sự thừa_nhận về mối quan_hệ qua_lại của văn_hoá với kinh_tế , vai_trò động_lực của văn_hoá đối_với kinh_tế . 
Những ý_kiến coi văn_hoá đứng ngoài kinh_tế hay lệ_thuộc một_cách thụ_động đối_với kinh_tế không còn được chấp_nhận . 
Tuy_nhiên , khi chúng_ta nhấn_mạnh yếu_tố văn_hoá thì đIều đó không có nghĩa là đặt vị_trí của văn_hoá cao hơn kinh_tế , mà để thấy sự gắn_bó của chúng trong khi hướng tới mục_tiêu phát_triển . 
Những thành_tựu hoặc vấp_váp trong quá_trình phát_triển kinh_tế , xã_hội ở nhiều nước trên thế_giới đều chứng_minh tầm quan_trọng của nhân_tố văn_hoá , trước_hết là ở việc có bảo_vệ , phát_triển được hay không những tiềm_năng phong_phú và đặc_sắc của văn_hoá dân_tộc đối_với sự phát_triển của đất_nước . 
Sự đúng_đắn hay sai_lạc trong định_hướng phát_triển văn_hoá đều đưa đến thành_tựu hay thất_bại không riêng cho văn_hoá , mà cho cả kinh_tế và mọi mặt_khác của đời_sống xã_hội , đặc_biệt là về tư_tưởng , đạo_đức , lối sống . 
Những hậu_quả của sự sai_lầm về chính_sách văn_hoá thường kéo dài và khó sửa hơn những hậu_quả về kinh_tế . 
Do đó không phải không có cơ_sở khi người_ta lo_ngại một sự  phá_sản  ,  xuống_cấp  về văn_hoá hơn sự phá_sản , xuống_cấp trong kinh_tế , bởi những mất_mát trong lĩnh_vực văn_hoá thường dẫn tới những hậu_quả rất lâu_dài và nghiêm_trọng . 
Với điều_kiện cách_mạng khoa_học và công_nghệ phát_triển như hiện_nay , trong vòng vài_ba chục năm , một dân_tộc có_thể vượt lên rất nhanh , chiếm_lĩnh được những đỉnh_cao về kinh_tế , kỹ_thuật , công_nghệ . 
Nhưng để trở_thành một quốc_gia phát_triển về văn_hoá , thì vài_ba chục năm hoàn_toàn chưa thấm vào đâu . 
Một quốc_gia giàu_có về kinh_tế , trong mười năm có_thể đổi_mới , nâng_cấp toàn_bộ hạ_tầng_cơ_sở vật_chất kỹ_thuật , nhưng để có được một cơ_sở hạ tồng văn_hoá tiến_bộ và phát_triển , thì còn khó gấp trăm lần và không_thể chỉ bằng tiền mà giải_quyết được . 
Đất_nước ta đang thực_hiện công_cuộc đổi_mới toàn_diện , thực_hiện cơ_chế_thị_trường và chính sánh đối_ngoại rộng_mở , làm bạn vớ tất_cả các nước , phấn_đấu vì hoà_bình , độc_lập và phát_triển . 
Đối_với nhiệm_vụ xây_dựng nền văn_hoá , đây vừa là cơ_hội lớn đồng_thời là thách_thức lớn . 
Chuyển sang nền kinh_tế_thị_trường , văn_hoá là nhân_tố thúc_đẩy tăng_trưởng kinh_tế , góp_phần thay_đổi nếp nghĩ , cách làm ; kích_thích tính sáng_tạo , năng_động , nhưng trong môi_trường đó văn_hoá cũng có_thể_nhiễm phải những căn bệnhcủa kinh_tế_thị_trường : chủ_nghĩa_cá_nhân phát_triển , sùng_bái đồng_tiền , lối sống tiêu_thụ , thực_dụng ... 
Không ít hoạt_động văn_hoá bị lôi_cuốn vào xu_hướng thương_mại_hoá , xuất_hiện những sản_phẩm văn_hoá kém chất_lượng chiều theo thị_hiếu thấp_kém của một bộ_phận người có tiền . 
Đồng_tiền xuất_hiện với tư_cách là thước_đo các giá_trị , nhưng đồng_thời nó cũng trở_thành sức_mạnh có khả_năng làm xuyên_tạc mặt bản_chất tốt_đẹp của con_người , của nhữn quan_hệ xã_hội , kích_thích chủ_nghĩa_cá_nhân , tính ích_kỷ , nhiềt hủ_tục , mê_tín , dị_đoan phát_triển ... 
Đó là những nguy_cơ cần phải kiên_quyết bài_trừ , khắc_phục . 
Trong đời_sống hằng ngày , chúng_ta thấy nhiều sản_phẩm văn_hoá như tranh_ảnh . 
sách , báo ... được đem ra mua_bán trên thị_trường , nhưng đIều đó không có nghĩa là mọi sản_phẩm văn_hoá đều phải tính_toán , có lãi mới sản_xuất . 
Trong nền kinh_tế_hàng_hoá không_thể không thừa_nhận sự chi_phối của quy_luật giá_trị trong lĩnh_vực sản_xuất tinh_thần . 
Nhiều sản_phẩm văn_hoá cũng cần phải định_giá , phải thông_qua mua , bán , trao_đổi để phân_phối tới người sự dụng . 
Song sự định_giá , trao_đổi , mua_bán này không_thể chỉ căn_cứ vào quy_luật kinh_tế mà phải tuân theo quy_luật của văn_hoá , tư_tưởng , đạo_đức ; phải phục_vụ mục_tiêu phát_triển toàn_diện con_người , cho tiến_bộ và công_bằng , văn_minh . 
Thực_hiện chính_sách đối_ngoại đa_phương_hoá , đa_dạng_hoá , đất_nước ta có cơ_hội giao_lưu , tiếp_nhận , học_hỏi vô_cùng thuận_lợi . 
Trong quá_trình đó , chúng_ta bắt_gặp nhiều cái hay , cái đẹp và những đIểm tương_đồng trên lĩnh_vực văn_hoá , nhưng điều đó hoàn_toàn không có nghĩa là mọi dân_tộc sẽ đi tới sự thống_nhất về văn_hoá . 
Traí lại , nhờ quá_trình giao_lưu đó , mỗi dân_tộc đều có_thể đóng_góp những bản_sắc độc_đáo của riêng mình vào kho_tàng văn_hoá chung của nhân_loại , làm cho nền văn_hoá của nhân_loại ngày_càng thêm phong_phú , tốt_đẹp . 
Bên cạnh việc tiếp_thụ những cái tốt , cái tương_đồng , chúng_ta cũng phải tỉnh_táo phòng_ngừa , loại_trừ những cái xấu , cái dở , cái không phù_hợp . 
Sự học_tập , lựa_chọn tiếp_nhận phải rất chủ_động , tinh_tường nhất_định không để mắc phải thói  ham_thanh_chuộng_lạ  sùng_bái một_cách mù_quáng mọi cái lạ của bên ngoài . 
Chúng_ta cương_quyết khước_từ , chống lại sự di nhập những thứ văn_hoá_phẩm phản_động kích_động bạo_lực , tình_dục , hạ thấp các giá_trị đạo_đức , nhân_văn , trái với các truyền_thống đạo_đức , văn_hoá tốt_đẹp của dân_tộc ta . 
Trong quá_trình giao_lưu văn_hoá , chúng_ta mạnh_dạn hội_nhập , tiép thụ , nhưng không đánh mất , không  hoà_tan  bản_sắc của mình . 
Trái_lại , chúng_ta có trách_nhiệm bổ_sung , đóng_góp cho nhân_loại những gì đặc_sắc của chúng_ta và tiếp_nhận , bổ_sung những tinh_hoa nhân_loại để bản_sắc văn_hoá Việt_Nam ngày_càng giàu đẹp . 
Làm được như vậy , văn_hoá luôn_luôn là động_lực của sự phát_triển là nhân_tố quan_trọng thúc_đẩy sự_nghiệp công_nghiệp_hoá , hiện_đại_hoá , đưa đất_nước ta tiến nhanh tới mục_tiêu dân giàu , nước mạnh , xã_hội công_bằng , văn_minh . 
Ii / . 
Phát_huy nội_lực văn_hoá trong quá_trình phát_triển . 
Trong quá tình xây_dựng đất_nước vì mục_tiêu  Dân giàu nước mạnh , xã_hội công_bằng , văn_minh  , vai_trò của văn_hoá ngày_càng được Đảng , Nhà_nước và nhân_dân quan_tâm . 
Văn_hoá dân_tộc được xác_định trở_thành nội_lực bên trong của quá_trình phát_triển . 
Quan_hệ giữa văn_hoá và phát_triển được bàn_luận sôi_nổi cả về phương_diện lý_luận và thực_tiễn trong thời_gian gần đây . 
Để phát_huy tốt nội_lực của văn_hoá đối_với sự phát_triển bền_vững và lâu_dài của đất_nước , cần chú_ý đến một_số phương_diện cơ_bản bao_gồm ? 
Thứ nhất : Chưa bao_giờ văn_hoá dân_tộc ta có những bước chuyển_biến toàn_diện và sâu_sắc như hiện_nay . 
Đây là thời_kỳ chuyển_đổi mạnh_mẽ cả về quan_niệm giá_trị , chuẩn_mực văn_hoá , chuyển_đổi cả công_nghệ , kỹ_thuật và cơ_sở vật_chất của văn_hoá , chuyển_đổi về đội_ngũ nhân_sự , bộ_máy hoạt_động văn_hoá , cùng với nó là sự chuyển_đổi lối sống , nếp tư_duy , tầm_nhìn và cách nhìn của cá_nhân và cộng_đồng với hàng_loạt các nhu_cầu văn hó phong_phú và đa_dạng của nhân_dân . 
Sự chuyển_đổi này có cơ_sở khách_quan từ sự đổi_mới toàn_diện của đất_nước mà cốt_lõi cơ_bản là phát_triển kinh_tế_thị_trường đẩy_mạnh công_nghiệp_hoá , hiện_đại_hoá theo định_hướng xã_hội_chủ_nghĩa , tăng_cường mở_rộng hợp_tác quốc_tế , đa_phương_hoá , đa_dạng_hoá các mối quan_hệ quốc_tế . 
Sự chuyển_đổi này là kết_quả của quá_trình vận_động đầy mâu_thuẫn , đầy xung_đột , mang kịch_tính cao đến mức khắc_nghiệt , nhưng đây chính là mâu_thuẫn trong quá_trình vận_động phát_triển của đất_nước . 
Vì vậy , sự bình_tĩnh và khách_quan trong đánh_giá các hiện_tượng văn_hoá - xã_hội là một yêu_cầu lớn hiện_nay . 
Thứ hai : Chưa bao_giờ sức_ép của xu_thế toàn_cầu_hoá , khu_vực hoá được sự hỗ_trợ của công_nghệ hiện_đại tác_động vào nền văn_hoá của các dân_tộc , các quốc_gia lại mạnh_mẽ , toàn_diện và sâu_sắc như hiện_nay . 
Sự đầu_tư trực_tiếp , gián_tiếp của các công_ty đa_quốc_gia và xuyên lục_địa , sự giao_lưu thương_mại và dịch_vụ với khối_lượng hàng_hoá khổng_lồ , sự tăng_cường dịch_vụ du_lịch , giải_trí , sự mở_rộng hệ_thống thông_tin truyền_thông đại_chúng , v.v ... và v.v ... đã làm cho  tan băng  ở các quốc_gia  đóng  và  sốt  lên ở các quốc_gia  mở  . 
Ranh_giới địa_lý hữu_hình giữa các quốc_gia không cản nổi sự xâm tràn của các trào_lưu văn_hoá xa_lạ . 
Xu_thế toàn_cầu_hoá , khu_vực hoá vừa mang lại thời_cơ lớn , đồng_thời vừa là thách thưc lớn đối_với mỗi nền văn_hoá khác nhau , đặc_biệt là đối_với các quốc_gia đang phát_triển . 
Thứ ba : Mối quan_hệ giữa dân_tộc và quốc_tế trở_thành một trong những vấn_đề trung_tâm của thời_đại . 
Các dân_tộc trong quá_trình phát_triển đang tìm cách kết_hợp sức_mạnh của dân_tộc với sức_mạnh của thời_đại , tranh_thủ thời_cơ , chống lại các nguy_cơ để tập_trung xây_dựng đất_nước . 
Sức_mạnh của sự liên_kết cộng_đồng được đặc_trưng ở việc giữ_gìn , phát_huy bản_sắc và bản_lĩnh văn_hoá của dân_tộc trong giao_lưu quốc_tế . 
Do đó , cùng với xu_thế hội_nhập quốc_tế là xu_thế bảo_vệ , giữ_gìn và phát_huy bản_sắc và bản_lĩnh dân_tộc , chống lại xu_hướng  đồng_hoá  hay  nhất_thể_hoá  về văn_hoá . 
Bản săc văn_hoá là những dấu_hiệu đặc_trưng để phân_biệt văn_hoá của cộng_đồng này với cộng_đồng khác , dân_tộc này với dân_tộc khác , quốc_gia này với quốc_gia khác . 
Đây là  gien  di_truyền văn_hoá của từng dân_tộc . 
 Gien  di_truyền này kết_tinh ở truyền_thống văn_hoá dân_tộc thể_hiện trong lối sống , trong phong_tục , tập_quán , trong các hoạt_động sản_xuất vật_chất và tinh_thần của cộng_đồng . 
Trong giao_lưu quốc_tế , các dân_tộc sẽ đánh mất sự tồn_tại của mình nếu mất bộ  gien  di_truyền văn_hoá . 
Cần tránh sai_lầm đồng_nhất bản_sắc văn_hoá dân_tộc với những hình_thức thể_hiện bên ngoài của nó . 
Bản_sắc văn_hoá dân_tộc bao chứa cả  cái tĩnh  và  cái động  ,  cái cổ_truyền  và  cái hiện_đại  , cả hình_thức và nội_dung , cả  cái ngoại_sinh  được  nội_sinh  hoá . 
Giữ_gìn và phát_huy bản_sắc văn_hoá dân_tộc không có nghĩa là quay về  phục_cổ  , quay về với cái cũ mà phải căn_cứ vào quan_điểm phát_triển đất_nước vì mục_tiêu  dân giàu , nước mạnh , xã_hội công_bằng và văn_minh  trong thời_kỳ công_nghiệp_hoá , hiện_đại_hoá . 
Yêu_cầu phát_triển đất_nước là tiêu_chí để lựa_chọn giữa cái cũ và cái mới , cái bên trong và cái bên ngoài , cái nội_sinh và cái ngoại_sinh . 
Tính tự_giác của quá_trình lựa_chọn văn_hoá sẽ khắc_phục được tính tản_mạn , tự tuỳ_thuộc vào tậm nhìn , điểm nhìn , trình_độ , nhân_cách và bản_lĩnh của chủ_thể lựa_chọn . 
Thứ tư : Phát_huy nội_lực của văn_hoá dân_tộc chính là tạo nên một dòng_chảy liên_tục của truyền_thống văn_hoá dân_tộc nhằm khẳng_định bản_sắc và bản_lĩnh văn_hoá . 
Truyền_thống văn_hoá là những giá_trị văn_hoá do lịch_sử để lại được các thế_hệ sau làm sống lại trong thời_đại của họ . 
Trong truyền_thống văn_hoá Việt_Nam có hai dòng chủ lưu xuyên_suốt là chủ_nghĩa_yêu_nước và chủ_nghĩa_nhân_đạo . 
Trong chiến_tranh chống xâm_lược bảo_vệ Tổ_quốc , hai dòng chủ lưu này đã phát_huy sức_mạnh để đoàn_kết dân_tộc , dưới sự lãnh_đạo của Đảng , tạo nên sức_mạnh của hào_khí Việt_Nam , đặc_biệt là trong kháng_chiến chống thực_dân Pháp và kháng_chiến chống Mỹ , cứu nước vừa_qua . 
Ngày_nay , sự thành_công của quá_trình đổi_mới tuỳ_thuộc vào việc phát_huy sức_mạnh tổng_hợp của hai dòng chủ lưu của hai dòng chủ lưu của truyền_thống văn_hoá dân_tộc nếu bị xem nhẹ , không được thế_hệ sau tiếp_nối sẽ dẫn tới khủng_hoảng văn_hoá nghiêm_trọng . 
Ngược lại , bản_lĩnh văn_hoá dân_tộc luôn cần tới dấu_hiệu và sắc_thái riêng . 
Như vậy , nội_lực văn_hoá dân_tộc vừa bao_trùm bản_sắc văn_hoá vừa bao_hàm bản_lĩnh văn_hoá dân_tộc . 
Đây là nền_tảng chủ_yếu để xây_dựng  nền văn_hoá tiên_tiến , đậm_đà bản_sắc dân_tộc  , là  bộ lọc  các giá_trị văn_hoá ngoại_nhập , chống lại những tác_động phi_văn_hoá , phản_văn_hoá từ bên ngoài . 
Nội_lực văn_hoá không_chỉ là một lý_thuyết , nó chính là cuộc_sống , nó chỉ_thực_sự phát_huy được sức_mạnh khi trở_thành tinh_thần tự_giác của mọi thanh viên trong xã_hội . 
Điều đó cũng có nghoã là sự_nghiệp phát_triển đất_nước một_cách bền_vững phải được đặt trên nền_tảng văn_hoá dân_tộc , phải khơi_dậy và phát_huy tới mức cao nhất nội_lực của một nền văn_hoá đã được khẳng_định trong suốt hàng nghìn năm dựng nước và giữ nước . 
Iii / . 
Toàn_cầu_hoá và bản_sắc văn_hoá dân_tộc . 
- Tài_nguyên con_người của mỗi quốc_gia nằm trong bản_sắc văn_hoá dân_tộc . 
Đánh mất bản_sắc văn_hoá dân_tộc là đánh mất tiềm_năng của nguồn_lực con_người . 
Vì lẽ đó , việc bảo_vệ và phát_huy những giá_trị bản_sắc của nền văn_hoá truyền_thống - văn_hoá tinh_thần - là một vấn_đề cấp_bách và thiết_thân đặt ra ở hầu_hết các quốc_gia . 
- Bởi_vì trên thế_giới ngày_nay nền văn_hoá đa_dạng của thế_giới nói_chung và của từng quốc_gia nói_riêng đang đứng trước nguy_cơ bị mai_một , tha_hoá , đánh mất những giá_trị đích_thực của mình . 
Toàn thế_giới e_ngại vì  một mẫu_hình văn_hoá đồng_phục  . 
- Do tính hai mặt của toàn_cầu_hoá = Một mặt là sự bùng_nổ thông_tin , sự hợp_tác kinh_tế quốc_tế , sự trao_đổi văn_hoá và du_lịch thúc_đẩy các quốc_gia xích lại gần nhau , mở ra những chân_trời văn_hoá và kiến_thức mới . 
Mặt_khác là nguy_cơ san bằng và đồng_nhất hoá các tiêu_chuẩn , các hệ giá_trị , đe_doạ và làm suy_kiệt khả_năng sáng_tạo của các nền văn_hoá . 
Đặc_biệt đối_với các nước thế_giới_thứ ba đang công_nghiệp_hoá có những nguy_cơ tha_hoá về văn_hoá , cụ_thể là Tây_phương hoá . 
Đồng_nhất hiện_đại_hoá và Tây_phương hoá . 
Không vong_quốc nhưng vong_bản . 
Mà đã vong_bản thì quốc_gia còn mà dân_tộc không còn , nghĩa_là văn_hoá dân_tộc cùng với các giá_trị của nó bị thủ_tiêu . 
Quốc_gia bị tha_hoá văn_hoá sẽ không còn sức_sống . 
- Giữ_gìn bản_sắc dân_tộc không có nghĩa là cố_thủ trong truyền_thống di_sản mà phải khai_thác , phát_triển để đáp_ứng những yêu_cầu mới , đáp_ứng những thách_thức mới . 
Bản_sắc dân_tộc trườnh tồn trong quá_trình tái_tạo không ngừng trong tiến_hoá của lịch_sử . 
Theo một phép biện_chứng kế_thừa và đổi_mới , kết_hợp truyền_thống và tính hiện_đại . 
Một_số giá_trị mới đương hình_thành trong hệ giá_trị Việt_Nam . 
- Giữ_gìn bản_sắc không co vào cố_thủ trong tính riêng_biệt , khước_từ giao_lưu văn_hoá . 
Trên thế_giới này không có một nền văn_hoá nào có tính thuần_nhất bản_địa . 
- Sự thay_đổi giữa các nền văn_hoá là do trao_đổi . 
Khi trao_đổi ngừng thì cả hai địa_bàn đều chững lại trong phát_triển . 
Đây là phép_biện_chứng của nhân_tố ngoại_sinh trong sự phát_triển nội_sinh . 
Tuy_nhiên sự hội_nhập các giá_trị văn_hoá khác với sự tha_hoá về văn_hoá cũng như sự lai_giống tốt khác với lai ghép vào cơ_thể những gien lạ_hoắc , gây nên sự biến_dị , thậm_chí những quái_thai . 
Khi các nhân_tố ngoại quá khác lạ và quá mạnh ghép vào một cơ_thể có_thể phá_vỡ cấu_trúc của cơ_thể nhận , gây nên sự suy_thoái . 
Như vậy cái mới nảy_sinh từ trao_đổi với bên ngoài luôn_luôn nội_sinh hoá , cái hiện_đại nhập vào cái truyền_thống . 
Và truyền_thống sẽ mang tính hiện_đại và phục_vụ nhu_cầu hiện_đại . 
Chương IV : Một_số giải_pháp nhằm phát_huy bản_sắc văn_hoá dân_tộc trong thời_kỳ phát_triển . 
I / . 
Một_số giải_pháp trước_mắt để xây_dựng một nền văn_hoá tiên_tiến , đậm_đà bản_sắc dân_tộc . 
Để góp_phần thực_hiện tư_tưởng cốt_lõi của Đảng ta về văn_hoá , trước_mắt cần thiến hành tốt những giải_pháp lớn sau đây : 
1 . 
Trước_hết , phải tạo ra bước chuyển_biến cơ_bản trong nhận_thức của toàn Đảng và toàn xã_hội , tiếp_tục củng_cố niềm tin ở chủ_nghĩa_Mác - Lênin và con đường tiến_lên chủ_nghĩa_xã_hội , có nhận_thức đúng về lý_tưởng , lẽ sống , nếp sống phù_hợp với truyền_thống dân_tộc và truyền_thống cách_mạng . 
2 . 
Tăng_cường đầu_tư các nguồn_lực và hoàn_chỉnh hệ_thống chính_sách phát_triển văn_hoá , nhất_là trên lĩnh_vực cấp_bách : nâng_cao các hoạt_động văn_hoá thông_tin ở cơ_sở ; bảo_tồn , tôn_tạo các di_tích lịch_sử - văn_hoá ; phát_triển các loại_hình nghệ_thuật ; sưu_tầm , khai_thác các vốn văn_hoá dân_tộc ,v.v ... 
3 . 
Phải đổi cới thể_chế phát_triển sự_nghiệp văn_hoá trong điều_kiện cơ_chế_thị_trường . 
Trên cơ_sở định_hướng chính_trị và pháp_luật , nêu cao vai_trò nòng_cốt của các cơ_quan văn_hoá , nghệ_thuật của Nhà_nước ; từng bước thực_hiện xã_hội_hoá về văn_hoá . 
4 . 
Tạo chuyển_biến tích_cực trong xây_dựng đạo_đức , nếp sống văn_minh , ngăn_chặn có hiệu_quả các tệ_nạn xã_hội , những biểu_hiện tiêu_cực trong xã_hội , những hủ_tục và nếp sống không lành_mạnh , khắc_phục tình_trạng thoái_hoá , biến_chất của một_số cán_bộ , Đảng_viên , những hủ_tục và tệ_nạn xã_hội đang có chiều_hướng gia_tăng ở cả thành_thị , nông_thôn và miền núi . 
5 . 
Quan_tâm xây_dựng đội_ngũ những người hoạt_động văn_hoá , mở_rộng hợp_tác quốc_tế về văn_hoá . 
6 . 
Tăng_cường sự lãnh_đạo của Đảng . 
Nâng_cao hiệu_lực quản_lý của Nhà_nước trong sự_nghiệp quản_lý và phát_triển văn_hoá , đổi_mới phương_thức lãnh_đạo của Đảng trên lĩnh_vực văn_hoá , nghệ_thuật . 
Ii / . 
Biện_pháp khắc_phục những mặt tiêu_cực trong đời_sống văn_hoá xã_hội của đất_nước . 
1 . 
Những mặt tiêu_cực trong đời_sống văn_hoá trong xã_hội : 
Đối_với nước ta hiện_nay , xu_hướng toàn_cầu_hoá với cả hai mặt tích_cực và tiêu_cực kể trên lại đồng_thời diễn_ra cùng với quá_trình nền kinh_tế quốc_dân chuyển sang sử_dụng cơ_chế_thị_trường và chính_sách mở_cửa nhằm đẩy nhanh nhịp_độ tăng_trưởng kinh_tế , đẩy tới một bước sự_nghiệp công_nghiệp_hoá , hiện_đại_hoá . 
Bên cạnh những tiến_bộ và thành_tựu to_lớn đã đạt được trong 10 năm qua , cơ_chế_thị_trường và chính_sách mở_cửa cũng đã và đang làm cho chúng_ta phải đối_mặt với nhiều hiện_tượng đáng lo_ngại trong đời_sống văn_hoá của đất_nước : 
Tâm_lý sùng_bái hàng_hoá , sùng_báI tiền_tệ , chỉ coi_trọng các tiện_nghi vật_chất đơn_thuần mà xem_thường các giá_trị văn_hoá nảy_sinh trong một bộ_phận dân_cư . 
Bệnh sùng ngoại , chạy theo lối sống tiêu_thụ của phương Tây lây_lan trong không ít người , nhất_là trong lớp trẻ . 
Các sách báo , tranh_ảnh , băng nhạc , băng_hình có nội_dung kích_động dâm_ô , bạo_lực nhập lậu ồ_ạt gây tác_động xấu đến nhiều thuần_phong_mỹ_tục của dân_tộc , v.v ... 
2 . 
Giải_pháp : 
Để đấu_tranh đẩy_lùi những hiện_tượng tiêu_cực kể trên , làm lành mạnh hoá đời_sống vật_chất và tinh_thần của dân_tộc , bên cạnh luật_pháp và các chính_sách kinh_tế - xã_hội khác , việc chấn_hưng nền văn_hoá dân_tộc để làm cơ_sở định_hướng cho việc mở_rộng giao_lưu văn_hoá quốc_tế của nước ta ngày_nay được xem là giải_pháp cơ_bản , có ý_nghĩa chiến_lược lâu_dài . 
Những bài_học kinh_nghiệm ngàn đời của cha_ông ta trong quá_trình giao_lưu văn_hoá với thế giơí trước đây cần được nghiên_cứu sâu_sắc , toàn_diện hơn để khai_thác , vận_dụng để phát_triển sáng_tạo trong điều_kiện mới ngày_nay . 
Làm được như vậy , chúng_ta có_thể vững tin và chủ_động tăng_cường giao_lưu văn_hoá với các nước trên cơ_sở biết mình , biết người một_cách thực_tế khách_quan . 
Cần biết cả chỗ mạnh , chỗ yếu của mình và của người , qua đó mà lựa_chọn , tiếp_thu các yếu_tố nhân_bản , hợp_lý , khoa_học , tiến_bộ của văn_hoá thế_giới - cả phương Đông và phương Tây - để làm phong_phú thêm bản_sắc văn_hoá dân_tộc , xem đó là nhân_tố cực_kỳ quan_trọng thức_dậy các tiềm_năng , phát_huy mọi nguồn cảm_hứng sáng_tạo , làm nên những giá_trị vật_chất và tinh_thần mới trong quá_trình công_nghiệp_hoá , hiện_đại_hoá đất_nước . 
Chúng_ta không tự hãm_mình trong tính riêng_biệt văn_hoá , khước_từ giao_lưu , trao_đổi , đối_thoại với bên ngoài . 
Đồng_thời , chúng_ta cũng kiên_quyết phản_đối sự tiếp_nhận xô_bồ mọi thứ gọi là  tân_kỳ  của văn_hoá ngoại_lai mà không phân_biệt hay dở , tốt_xấu để đi đến chỗ mất_gốc , lai_căng và cuối_cùng khó tránh khỏi sẽ bị đồng_hoá , bị hoà_tan chứ không phải hội_nhập với nền văn_minh nhân_loại . 
Trong kinh_tế , sự đa_dạng của phân_công mới làm nảy_sinh tính tất_yếu của giao_lưu , hợp_tác giữa các quốc_gia . 
Trong văn_hoá lại càng như vậy . 
Do đó chỉ có trên cơ_sở bảo_tồn và phát_huy bản_sắc và cốt_cách riêng của văn_hoá Việt_Nam - nghĩa_là tính độc_đáo của nó trong quá_trình vươn tới sự hoàn_thiện con_người theo hướng Chân - Thiện - Mỹ , thì văn_hoá dân_tộc mới có sức nặng trong tiếp_xúc , đối_thoại với các nền văn_hoá khác , nhất_là mới có những cái đáng_giá để góp vào kho tạng văn_hoá phong_phú , đa_dạng của nhân_loại . 
Thực_hiện được như thế , thì chắc_chắn công_cuộc đổi_mới toàn_diện đất_nước của chúng_ta , trong đó có đổi_mới về giao_lưu văn_hoá với thế_giới sẽ gặt_hái được nhiều hoa thơm quả ngọt vì mục_tiêu dân giàu , nước mạnh , xã_hội công_bằng , văn_minh . 
C / kết_thúc vấn_đề 
Từ Đại_hội đại_biểu toàn_quốc lần thứ VI , qua đại_hội đại_biểu toàn_quốc lần thứ VII tới đại_hội đại_biểu toàn_quốc lần thứ VIII , Đảng Cộng_Sản Việt_Nam , đã đề ta và thực_hiện một đường_lối đổi_mới toàn_diện để đạt được mục_tiêu  Dân giàu , nước mạnh , xã_hội công_bằng và văn_minh  . 
Mục_tiêu ấy là kết_hợp cả mấy nhân_tố kinh_tế , xã_hội và văn_hoá trong quá_trình phát_triển . 
Tương_lai của văn_hoá Việt_Nam , phải được đặt trong quá_trình ấy , mà xem_xét . 
Đường_lối đổi_mới của Đảng ta đã khẳng_định cơ_chế_thị_trường đang là đIều_kiện và phương_tiện cho sự phát_triển của đất_nước . 
Thực_tế , cơ_chế này đã đem lại những thành_tựu to_lớn và còn tiếp_tục mở ra nhiều triển_vọng cho sự phát_triển kinh_tế . 
Thế nhưng , mặt_trái của nó cho ta thấy nhiều hiện_tượng tiêu_cực không_thể xem_thường , nhất_là trên góc_độ nhìn văn_hoá_học . 
Mặt_khác , từ quan_đIểm chiến_lược , kết_hợp sức_mạnh dân_tộc với sức_mạnh thời_đại , việc mở_rộng quan_hệ với bên ngoài là tất_yếu . 
Trong thời_đại ngày_nay , không có một dân_tộc nào có_thể tách_rời , sống biệt_lập với thế_giới . 
Riêng với văn_hoá , tiến_bộ của khoa_học công_nghệ thông_tin lại càng đặt ra việc phát_triển văn_hoá không_thể tách_rời với văn_hoá thế_giới . 
Hằng_số của văn_hoá Việt_Nam là mở cửa đón_nhận truyền_thống văn_hoá bốn_phương , tiếp_nhận cái tốt , cái thích_hợp , loại_bỏ cái xấu , không thích_hợp . 
Vì thế , nếu mất bản_sắc dân_tộc thì cũng mất văn_hoá , và khi mất văn_hoá thì cũng mất dân_tộc . 
Mục_tiêu của chúng_ta là xây_dựng một nền văn_hoá tiên_tiến , đậm_đà bản_sắc dân_tộc . 
Đó là vấn_đề đáng quan_tâm trong thời_đại hiện_nay của nước ta . Để hiểu rõ hơn về tính cấp_thiết và tất_yếu của việc giữ_gìn và phát_huy bản_sắc dân_tộc , đồng_thời cũng để hiểu rõ hơn về tầm quan_trọng của bản_sắc dân_tộc trong nền kinh_tế mở , em đã chọn đề_tài này nghiên_cứu . 
Qua nghiên_cứu đề_tài này , ta có_thể hiểu rõ hơn về vấn_đề bản_sắc dân_tộc trong nền kinh_tế mở của nước ta trong thời_kỳ này . 
