I . lời mở_đầu 
Trong sự_nghiệp CNH - HĐH hiện_nay KHCN đang chiếm một vị_trí đặc_biệt quan_trọng . 
Bởi_vì nước ta tiến_lên CNXH từ một nền kinh_tế phổ_biến là sản_xuất nhỏ , lao_động thủ_công là phổ_biến . 
Cái thiếu_thốn của chúng_ta là một nền đại_công_nghiệp . 
Chính vì vậy , chúng_ta phải tiến_hành CNH - HĐH . 
Trong thời_đại ngày_nay , CNH phải gắn liền với HĐH . 
CNH - HĐH ở nước ta là nhằm xây_dựng CSVC kỹ_thuật cho CNXH . 
Đó là nhiệm_vụ trung_tâm trong suốt thời_kỳ quá_độ tiến_lên CNXH ở nước ta . 
Ngay từ khi bắt_đầu quá_trình đổi_mới , Đảng và Nhà_nước ta đã quan_tâm hoàn_thiện và đổi_mới quan_điểm , các chủ_trương , chính_sách trong lĩnh_vực khoa_học và công_nghệ . 
Nghị_quyết 26 của Bộ Chính_trị ( Khoá_VI ) đã nêu rõ : " Đại_hội lần thứ VI của Đảng đề ra đường_lối đổi_mới , coi khoa_học và công_nghệ là một động_lực mạnh_mẽ của sự_nghiệp đổi_mới , ổn_định tình_hình và phát_triển kinh_tế xã_hội theo định_hướng XHCN , coi những người làm khoa_học và công_nghệ là đội_ngũ cán_bộ tin_cậy , quý_báu của Đảng , Nhà_nước và nhân_dân ta " . 
Nghị_quyết của Hội_nghị lần thứ 7 BCHTW ( Khoá_VII ) trong phần về chủ_trương phát_triển công_nghiệp và công_nghệ đến năm 2000 đã nêu rõ quan_điểm : " Khoa_học , công_nghệ là nền_tảng của CNH - HĐH . 
Kết_hợp công_nghệ truyền_thống với công_nghệ hiện_đại tranh_thủ đi nhanh vào hiện_đại ở những khâu quyết_định " . 
Trong Báo_cáo chính_trị tại Đại_hội VIII vừa_qua Đảng lại nhấn_mạnh : " Khơi_dậy trong nhân_dân lòng yêu nước , ý trí quật_cường , phát_huy tài_trí của người Việt_Nam , quyết_tâm đưa nước_nhà ra khỏi nghèo_nàn và lạc_hậu bằng KHCN " . 
Đại_hội đại_biểu toàn_quốc lần thứ IX của Đảng đã chỉ ra : " Con đường CNH - HĐH ở nước ta cần và có_thể rút ngắn thời_gian vừa có những bước tuần_tự , vừa có bước_nhảy_vọt phát_huy những lợi_thế của đất_nước , tận_dụng mọi khả_năng để đạt trình_độ công_nghệ tiên_tiến , đặc_biệt là công_nghệ thông_tin và công_nghệ_sinh_học , tranh_thủ ứng_dụng ngày_càng nhiều hơn , ở mức cao hơn và phổ_biến hơn những thành_tựu mới về khoa_học và công_nghệ , từng bước phát_triển kinh_tế tri_thức . 
Phát_huy nguồn_lực trí_tuệ và sức_mạnh tinh_thần của người Việt_Nam , coi phát_triển GD và ĐT , khoa_học và công_nghệ là nền_tảng và động_lực của sự_nghiệp CNH - HĐH " . 
Từ năm 1996 đất_nước ta chuyển sang giai_đoạn đẩy_mạnh CNH - HĐH , phấn_đấu đến năm 2020 cơ_bản trở_thành một nước công_nghiệp . 
Đây cũng là một yếu_tố có ý_nghĩa quyết_định chống lại " nguy_cơ tụt_hậu xa hơn về kinh_tế so với nhiều nước trong khu_vực và trên thế_giới " . 
Sự_nghiệp XDCNXH ở nước ta chỉ thực sự thành_công chừng nào thực_hiện thành_công sự_nghiệp CNH - HĐH đất_nước . 
KHCN nâng_cao năng_suất lao_động , đổi_mới sản_phẩm , nâng_cao năng_lực cạnh_tranh của hàng_hoá trên thị_trường , XD năng_lực công_nghệ quốc_gia . 
Do đó việc nghiên_cứu , tìm_tòi phát_triển KHCN là một vấn_đề rất quan_trọng . 
Đề_tài của em được chia làm ba phần : 
I._Lời mở_đầu 
II._Phần nội_dung 
III._Phần kết_luận 
Do phạm_vi đề_tài rộng mà tầm hiểu_biết của em còn hạn_chế nên không tránh khỏi những thiếu_sót . 
Em mong được sự đóng_góp chân_thành của thầy_giáo và các bạn để đề_tài của em được hoàn_thiện hơn ! 
Ii.phần nội_dung 
1 . 
Nguyên_lý triết_học của đề_tài 
1.1 . 
Cách_mạng khoa_học - Công_nghệ được thực_hiện trên cơ_sở lý_luận khoa_học phát_triển không ngừng : 
Đó là điểm khác_biệt quan_trọng nhất của cuộc cách_mạng Khoa_học - Kỹ_thuật lần này ( Cách_mạng Khoa_học - công_nghệ mới đối_với chủ_nghĩa_tư_bản hiện_đại ) với các lần trước . 
Nhìn lại lịch_sử phát_triển của Khoa_học - Kỹ_thuật có_thể thấy rằng , tuy hai cuộc cách_mạng trước cũng dựa trên sự đột_phá về mặt lý_luận của Khoa_học tự_nhiên , lấy đó để dẫn đường , như nhiệt lực học và lực học của NiuTơn xuất_hiện trước cuộc cách_mạng Khoa_học - Kỹ_thuật lần thứ nhất và điện học xuất_hiện trước cuộc cách_mạng KHKT lần hai , nhưng khoảng_cách giữa sự đột_phá lý_luận và sáng_tạo kỹ_thuật cũng như ứng_dụng kỹ_thuật vào thực_tế là rất dài , mối quan_hệ giữa những yếu_tố đó không trực_tiếp lắm , rất nhiều phát_minh về kỹ_thuật đều là những sáng_tạo riêng của những người thực_hành giỏi . 
Người phát_minh ra máy_hơi_nước J.Oát , hay vua phát_minh Êđixơn đều tích_luỹ kiến_thức trên cơ_sở thực_tiễn rồi mới phát_minh , sáng_tạo . 
Trong tình_hình đó , thông_thường là có phát_minh sáng_tạo trước rồi sau đó mới có giải_thích và thuyết_minh lý_luận . 
Còn cuộc cách_mạng KHCN sau chiến_tranh thì hoàn_toàn không phải như vậy . 
Nó dựa trên cơ_sở phát_triển của các loại lý_luận KHKT và lấy đó làm chỉ_dẫn để thực_hiện . 
Có_thể nói , nếu không có sự phát_minh to_lớn và những đột_phá về lý_luận của nhiều ngành KHKT trong thế_kỷ này , thì không_thể có cuộc cách_mạng KHCN ngày_nay . 
Do đó , vai_trò chủ_yếu trong việc hình_thành cuộc cách_mạng KHCN lần này là các nhà khoa_học và nhân_viên kỹ_thuật . 
Từ sau chiến_tranh đến nay , chính trên cơ_sở phát_triển lý_luận KHKT , mà ở các nước trên thế_giới mỗi năm trung_bình có đến trên 300 . 
000 đơn xin bản_quyền phát_minh KHCN , có nghĩa là mỗi ngày có chừng 800 - 900 bản_quyền ra_đời . 
Nếu không có chỉ_dẫn của lý_luận KHKT thì căn_bản không_thể có sự phát_triển mạnh_mẽ nhanh_chóng đến như vậy của KHCN , đó là một sự_thực rất rõ_ràng . 
1.2 . 
Nguyên_lý phát_triển của KHCN 
Mối quan_tâm gần đây đối_với công_nghệ phục_vụ phát_triển là sự_thể_hiện tầm quan_trọng của việc phát_triển và đưa vào ứng_dụng các công_nghệ mới nhằm cơ_cấu lại nền công_nghiệp , nâng_cao năng_suất và đảm_bảo tăng_trưởng kinh_tế và sự phồn_vinh thông_qua khả_năng cạnh_tranh . 
Phần_thưởng khao_khát trong cuộc chạy_đua công_nghệ là sức_mạnh kinh_tế . 
Một dân_tộc thậm trí không_thể tồn_tại được nếu thiếu công_nghệ . 
Mặc_dù còn chưa đầy_đủ , nhưng công_nghệ đã dạy cho nhân_loại ít_nhất một bài_học quan_trọng , đó là không gì là không_thể . 
Trong một thế_giới không chắc_chắn hiện_nay , sự thay_đổi công_nghệ là điều chắc_chắn . 
Việc thay_đổi công_nghệ kéo_theo những rủi_ro . 
Song không chấp_nhận rủi_ro lại chính là sự rủi_ro lớn hơn cả ! 
Mỗi nước cần có kế_hoạch phát_triển dựa trên công_nghệ riêng của mình . 
Tuy_nhiên , một nguyên_lý mang tính phương_pháp_luận chung cũng như sự phân_tích so_sánh quốc_tế có_thể cung_cấp thông_tin có giá_trị cho các nhà hoạch_định chính_sách và các nhà lập_kế_hoạch trong khu_vực Nhà_nước và khu_vực tư_nhân . 
Việc xây_dựng kế_hoạch phát_triển dựa trên công_nghệ phải bằng sự lựa_chọn chứ không phải là ngẫu_nhiên . 
Điều đó có_thể đạt được bằng sự thuyết_phục , tính quyết_định , sự quyết_tâm và hơn hết phải là ý trí chính_trị mãnh_liệt - ý trí kiến_tạo tương_lai của một quốc_gia sử_dụng công_nghệ như một công_cụ để phát_triển . 
Trong môi_trường cạnh_tranh quốc_tế ngày_càng tăng hiện_nay , công_nghệ là một biến_số chiến lựơc sống_còn cho sự phát_triển nhanh_chóng kinh_tế - xã_hội . 
Nếu có một kế_hoạch sử_dụng công_nghệ thích_hợp , nó có_thể là một chiếc chìa_khoá cho một xã_hội phồn_vinh , cho toàn_thể nhân_loại . 
Do đó , công_nghệ là hi_vọng lớn nhất để nâng mức_sống của một_số lớn những người nghèo trên thế_giới . 
Mặc_dù những vấn_đề mà các nước trong khu_vực Châu Á Thái_Bình_Dương phải đối_phó là ít trầm_trọng hơn so với những khu_vực khác , nhưng chúng vẫn đủ nghiêm_trọng để gây ra những căng_thẳng xã_hội đáng_kể . 
Vì vậy , cần_thiết phải có một hành_động khẩn_cấp để tìm cách giải_quyết những vấn_đề căng_thẳng như : Tăng dân_số , thất_nghiệp tăng , giảm mức_sống , suy_kiệt tài_nguyên và huỷ_hoại môi_trường . 
Mục_tiêu là phát_triển kinh_tế xã_hội bền_vững thông_qua việc áp_dụng khôn_ngoan công_nghệ sao cho các thế_hệ hiện_tại và tương_lai sẽ được hưởng một cuộc_sống tốt_đẹp . 
Sơ_đồ lập_kế_hoạch triển_khai dựa trên công_nghệ 
2 . 
Cách_mạng khoa_học - công_nghệ - vấn_đề có tính_chất thời_đại . 
2.1 . 
Nguyên_nhân của cuộc cách_mạng Khoa_học - Công_nghệ : 
2.1.1 . 
Tác_dụng và ảnh_hưởng của chiến_tranh thế_giới : 
Chiến_tranh thế_giới thứ hai là một tai_hoạ to_lớn chưa từng có trong lịch_sử loài_người , nhưng lại có tác_dụng thúc_đẩy nhất_định đối_với sự phát_triển của KHKT . 
Để dành thắng_lợi trong chiến_tranh các nước đế_quốc đã dốc sức và nghiên_cứu KHKT quân_sự . 
Các bên tham_chiến cạnh_tranh kịch_liệt trong việc phát_minh và sử_dụng các vũ_khí và trang_bị mới như : Ra_đa , tên_lửa , máy_bay_phản_lực , bom_nguyên_tử ... 
Trong chiến_tranh Đức là nước đầu_tiên dùng tên_lửa mang đầu đạn có_điều_khiển , còn Mỹ là nước đầu_tiên sử_dụng bom_nguyên_tử . 
Việc phát_minh và sử_dụng vũ_khí , trang_thiết_bị mới không quyết_định thắng bại cuối_cùng , song quả_thực nó ảnh_hưởng quan_trọng đối_với cuộc_chiến . 
Sau chiến_tranh thế_giới thứ hai , rất nhiều bộ_môn KHKT quân_sự được ứng_dụng vào ngành công_nghiệp dân_dụng , điều đó không_những mở ra rất nhiều ngành công_nghiệp mới , mà_còn nâng_cao nhanh_chóng năng_suất lao_động của toàn_bộ nền kinh_tế quốcdân . 
Chỉ riêng điểm này có_thể thấy rằng những thành_tựu KHKT giành được sau chiến_tranh , là do loài_người đã phải trả cái giá rất đắt mới có được . 
2.1.2 . 
Sự thúc_đẩy cuộc chạy_đua_vũ_trang giữa các siêu_cường quốc 
Sau chiến_tranh , do thế_giới hình_thành cơ_cấu hai cực Mỹ và Liên_Xô , sự đối_lập và đối_kháng Đông - Tây rất nghiêm_trọng , khiến các quốc_gia này chiến_tranh ác_liệt trong cuộc chạy_đua_vũ_trang . 
Chi_phí cho chạy_đua_vũ_trang hàng năm của họ chiếm khoảng trên_dưới 10 % giá_trị tổng_sản_phẩm quốc_dân , thậm_chí còn hơn nữa trong lịch_sử loài_người , chưa bao_giờ có cuộc chạy_đua_vũ_trang ác_liệt như vậy trong thời_bình . 
Chỉ riêng nước Mỹ , để chiếm ưu_thế trong chạy_đua_vũ_trang , đã đề ra kế_hoạch " Chiến_tranh giữa các vì sao " nếu thực_hiện tất_cả họ sẽ phải chi khoảng 1000 tỷ đô_la . 
Với sự thúc_đẩy của hai siêu_cường Mỹ và Liên_Xô ( Cũ ) , một_số nước phát_triển khác cũng đổ một lượng lớn tiền của và sức người vào sản_xuất vũ_khí và nghiên_cứu KHKT quân_sự . 
Theo tính_toán , trong thập_kỷ 80 , chi_phí cho nghiên_cứu KHKT quân_sự mỗi năm trên thế_giới tăng lên tới 50 - 70 tỷ đô_la , chiếm khoảng 1/3 - 1/2 toàn_bộ chi_phí nghiên_cứu KHKT thế_giới . 
Một lượng lớn tiền của đổ ra , đã thúc_đẩy sự phát_triển của KHKT quân_sự , các loại vũ_khí và trang_thiết_bị quân_sự liên_tiếp ra_đời , không ngừng đổi_mới các thế_hệ . 
Điều đó cũng giống như thời_kỳ chiến_tranh nó làm cho KHKT quân_sự trở_thành một ngành đi đầu trong việc phát_triển toàn_diện KHCN , thúc_đẩy nền kinh_tế quốc_dân phát_triển nhanh_chóng trong thời_kỳ nhất_định . 
2.1.3 . 
Chủ_nghĩa_tư_bản độc_quyền Nhà_nước tạo ra những điều_kiện tương_đối có lợi . 
Ngày_nay việc nghiên_cứu KHCN đã ngày_càng xã_hội_hoá . 
Rất nhiều công_trình nghiên_cứu đòi_hỏi ngày_càng nhiều sức người sức của và gánh_chịu những rủi_ro ngày_càng lớn . 
Nhiều công_trình nghiên_cứu KHKT vượt quá khả_năng của các nhà tư_bản cá_biệt , thậm_chí các tập_đoàn tư_bản độc_quyền . 
Mối liên_quan giữa các ngành KHCN cũng ngày_càng rộng_rãi và chặt_chẽ . 
Một phát_triển mới của ngành KHCN đòi_hỏi sự phát_triển tương_ứng của rất nhiều ngành có liên_quan . 
Ví_dụ : Việc nghiên_cứu và ứng_dụng năng_lượng nguyên_tử , việc tìm_tòi nghiên_cứu hàng_không và vũ_trụ ... đều không_thể tách_rời việc khai_thác sử_dụng vật_liệu mới , không_thể tách_rời sự phát_triển cao_độ của kỹ_thuật điện_tử và tự_động_hoá ... 
Điều đó đòi_hỏi phải có sự hợp_tác và phối_hợp mạnh_mẽ . 
Trong tình_hình đó sự phát_triển cao_độ của chủ_nghĩa_tư_bản độc_quyền Nhà_nước , ở mức_độ rất lớn đãđáp ứng được những đòi_hỏi về mặt này của sự phát_triển KHCN hiện_đại . 
Chỉ nói riêng về chi_phí cho nghiên_cứu mỗi năm chính_phủ các nước tư_bản bỏ ra xấp_xỉ một nửa số kinh_phí của toàn_bộ việc nghiên_cứu của các nước này . 
Hơn_nữa , số kinh_phí đó phần_lớn tập_trung vào các đề_tài nghiên_cứu khoa_học tương_đối lớn và cơ_bản , nên tác_dụng thúc_đẩy KHCN của nó càng mạnh_mẽ . 
Ngoài phương_diện kinh_phí nghiên_cứu KHKT , chính_phủ các nước tư_bản ngày_nay còn có tác_dụng rất to_lớn trong việc bồi_dưỡng nhân_tài để phát_triển nghiên_cứu khoa_học . 
Một vấn_đề then_chốt của tiến_bộ KHCN hiện_nay là phải có một loại nhân_tài KHKT phù_hợp và có chất_lượng cao , ngay_cả những cá_nhân bình_thường cũng cần nâng_cao trình_độ KHKT mới có_thể đáp_ứng được yêu_cầu của nền kinh_tế hiện_đại . 
Tác_dụng thúc_đẩy tiến_bộ KHCN của chủ_nghĩa_tư_bản độc_quyền Nhà_nước còn thể_hiện ở chỗ nó làm cho sự hợp_tác quốc_tế về KHKT ngày_càng mở_rộng . 
2.1.4 . 
Cạnh_tranh độc_quyền ác_liệt vẫn là một nhân_tố quan_trọng thúc_đẩy tiến_bộ KHKT . 
Bước vào giai_đoạn chủ_nghĩa_tư_bản độc_quyền Nhà_nước , độc_quyền càng không_thể tiêu_diệt được cạnh_tranh , quy_mô của cạnh_tranh mở_rộng , mức_độ cạnh_tranh ác_liệt . 
Cạnh_tranh càng ác_liệt , càng buộc các nhà tư_bản độc_quyền không ngừng nghiên_cứu kỹ_thuật công_nghệ mới , sử_dụng công_nghệ mới để làm ra các sản_phẩm mới , nâng_cao chất_lượng sản_phẩm và năng_lực cạnh_tranh . 
Do đó , cạnh_tranh vẫn như trước đây , là một sức_mạnh bên ngoài thúc_đẩy tiến_bộ KHCN . 
Các xí_nghiệp tư_bản độc_quyền ở các nước tư_bản ngày_nay không tiếc của , bỏ ra những lượng tiền khổng_lồ để xây_dựng bộ_máy nghiên_cứu khoa_học riêng , hoặc uỷ_thác cho các cơ_quan học_thuật nghiên_cứu kỹ KHKT , rõ_ràng không phải là xếp vào ngăn_kéo . 
các xí_nghiệp Mỹ bỏ ra những khoản kinh_phí cho nghiên_cứu khoa_học trong những năm 80 lớn gấp 22 lần so với những năm 50 , còn các xí_nghiệp ở Cộng_hoà Liên_bang Đức , kinh_phí đó trong cùng một thời_gian này tăng lên tới 83 lần , điều đó nói_lên một_cách đầy_đủ rằng , cuộc cạnh_tranh giữa các xí_nghiệp độc_quyền đã ngày_càng cuộc cạnh_tranh trong lĩnh_vực KHCN . 
2.2 . 
Nội_dung chủ_yếu của cuộc cách_mạng khoa_học công_nghệ 
Cuộc cách_mạng KHCN phát_triển sâu_rộng chưa từng có , trực_tiếp tác_động vào mọi ngành kinh_tế quốc_dân , mọi lĩnh_vực XH của các nước tư_bản phát_triển , hiện_nay vẫn đang tiếp_tục phát_triển , ảnh_hưởng của nó đối_với nền chính_trị xã_hội và kinh_tế từ nay về sau sẽ càng to_lớn . 
Sau đây là những lĩnh_vực khoa_học , công_nghệ mới đã và đang có triển_vọng nhất hiện_nay . 
2.2.1 . 
Kỹ_thuật điện_tử : 
Đây là ngành hạt_nhân có tính quyết_định của cuộc cách_mạng KHCN , là ngành phát_triển nhanh nhất , ứng_dụng rộng_rãi nhất trong số các ngành KHCN mới nổi lên . 
Hiện_nay bất_kể những sáng_tạo KHCN mới hay cải_tạo kỹ_thuật trong các ngành kinh_tế truyền_thống đều không_thể tác rời kỹ_thuật điện_tử . 
Ở các nước tư_bản phát_triển , ngành này đã trở_thành một ngành mới , độc_lập giá_trị sản_lượng của nó không ngừng tăng lên . 
Thành_tựu nổi_bật nhất của kỹ_thuật điện_tử biểu_hiện ở việc phát_minh và áp_dụng máy_vi_tính điện_tử . 
Máy_vi_tính điện_tử là một trong những phát_minh KHCN vĩ_đại nhất của thế_kỷ này . 
Máy_tính_điện_tử từ khi ra_đời vào giữa thập_kỷ 40 đến nay , nó đã trải_qua 4 thế_hệ là : Bóng_điện_tử , bóng_bán_dẫn , mạch vi_điện_tử , mạch vi_điện_tử quy_mô lớn . 
Ở một_số nước đã bắt_đầu nghiên_cứu , chế_tạo_máy_tính sinh_học . 
Nó có ưu_điểm lớn nhất là tốc_độ tính_toán cực nhanh . 
Ngoài máy_tính sinh_học ra , các loại máy_tính mô_phỏng óc người , máy_tính quang_học cũng đang trong quá_trình nghiên_cứu chế_tạo . 
Sự phát_triển của máy_tính_điện_tử tuy trải_qua chừng nửa thế_kỷ nhưng triển_vọng của nó vẫn vô_cùng rộng_lớn đang làm phấn_chấn lòng người . 
2.2.2 . 
Công_nghệ thông_tin 
Nếu nói kỹ_thuật điện_tử là cơ_sở của kỹ_thuật thông_tin , thì kỹ_thuật thông_tin là bộ_phận mấu_chốt của công_nghệ tin_học ngày_nay . 
Thông_tin là hệ_thống thần_kinh của XH hiện_đại , không có sự phát_triển của công_nghệ thông_tin sẽ không_thể có sự truyền_bá và sử_dụng hàng ngàn hàng vạn thông_tin trong XH hiện_đại . 
Sự phát_triển của công_nghệ thông_tin được đo bằng chỉ_tiêu : Tỷ_số giá_cả / Hiệu_suất . 
Ở các OECD , người_ta ước_tính đã thu được 20 % lợi_nhuận từ công_nghệ thông_tin . 
Trong 10 năm tới , giá_cả của công_nghệ thông_tin sẽ giảm nhanh và hiệu_quả của thông_tin sẽ càng lớn hơn . 
Tại Mỹ , nước chiếm 20 % thị_trường sản_phẩm công_nghệ thông_tin thế_giới đang bùng_nổ cuộc cách_mạng thông_tin . 
Một_số công_ty lớn đang thử_nghiệm việc xây_dựng " Hệ_thống thông_tin cao_cấp " . 
Đây là hệ_thống liên_kết giữa máy_điện_thoại + Máy_thu hình + Máy_vi_tính cho_phép truyền_thông 2 chiều và đa_chiều , làm cho việc truyền tin và lưu tin được nhanh_chóng , tự_do hơn . 
Cuộc cách_mạng về thông_tin đang làm cho nhiều ngành công_nghiệp phát_triển vượt_bậc , trong đó đặc_biệt là ngành vật_liệu mới . 
2.2.3 . 
Công_nghệ vật_liệu mới . 
Công_nghệ vật_liệu mới là công_nghệ thông_qua phương_pháp khoa_học để chế_tạo ra các vật_liệu thay_thế cho vật_liệu thiên_nhiên . 
Sự xuất_hiện của các lọai vật_liệu mới không_những giảm bớt sự phụ_thuộc của con_người vào tài_nguyên thiên_nhiên , mà_còn làm cho sự nghiên_cứu chế_tạo và phát_triển các loại sản_phẩm có trình_độ KHKT cao trở_thành hiện_thực . 
Trong các loại kỹ_thuật vật_liệu mới , hiện_nay những thứ phát_triển nhanh nhất và có triển_vọng nhất là vật_liệu cho thông_tin , vật_liệu tổng_hợp và nguyên_liệu năng_lượng mới ... 
Trong những kỹ_thuật vật_liệu mới , đáng chú_ý nhất là vật_liệu năng_lượng mới là cơ_sở quan_trọng để phát_triển kỹ_thuật năng_lượng mới . 
Trong thời_gian tới , nhu_cầu của vật_liệu mới sẽ tăng nhanh hơn nhiều so với các vật_liệu truyền_thống . 
Trong thời_kỳ 1986 - 2000 các vật_liệu siêu_dẫn sẽ tăng 32 % , Gali tăng 10,1 % gồm cấu_trúc định sẵn tăng 30 % trong khi bạc chỉ tẳng 0,8 % , thiếc 1,2 % . 
nhu_cầu vật_liệu mới của Mỹ sẽ tăng từ 243 tỷ đô_la ( 1970 ) lên 379 tỷ đô_la ( 2000 ) . 
Nhật_Bản do phụ_thuộc nặng vào nguồn nguyên_liệu từ bên ngoài , từ lâu đã tích_cực phát_triển công_nghệ vật_liệu mới . 
Thị_trường vật_liệu của Nhật_Bản dự_tính tăng từ 2,2 tỷ đô_la ( 1981 ) lên 24 tỷ đô_la ( 2000 ) . 
2.2.4 . 
Công_nghệ_sinh_học 
Công_nghệ_sinh_học là một bộ_môn khoa_học mới nổi lên từ những năm 50 của thế_kỷ này . 
Nó là sản_phẩm kết_hợp của khoa_học về sự sống và KHKT hiện_đại . 
Công_nghệ_sinh_học đang được nghiên_cứu và phát_triển hiện_nay chủ_yếu là gen , dung học tế_bào , môi tế_bào , phản_ứng sinh_vật và công_nghệ gây men ... 
Công_nghệ_sinh_học tuy hiện_nay mới ở giai_đoạn đầu nhưng nó đã có những bước_tiến , bắt_đầu có tác_dụng và ảnh_hưởng đến đời_sống KT - XH . 
2.2.5 . 
Công_nghệ hải_dương 
Biển chiếm 71 % diện_tích trái_đất nhưng việc lợi_dụng biển của loài_người còn hết_sức nhỏ_bé . 
Cùng với sự tiến_bộ của KHCN , con_người đã dần_dần coi_trọng việc khai_thác và sử_dụng biển . 
Xem_xét tình_hình hiện_nay thì thấy rằng công_nghệ hải_dương đã bao_gồm rất nhiều lĩnh_vực chuyên_môn như : Năng_lượng biển , nuôi_trồng hải_sản , khai_thác khoáng_sản biển , làm nhạt nước biển , hoá_chất biển ... 
Trong đó ngành khai_thác khoáng_sản biển có triển_vọng lớn rất hấp_dẫn . 
2.2.6 . 
Công_nghệ vũ_trụ . 
Công_nghệ vũ_trụ bao_gồm việc nghiên_cứu và chế_tạo các thiết_bị máy_móc cho việc bay vào vũ_trụ như : Vệ_tinh_nhân_tạo , phi_thuyền chở người , phóng tên_lửa ... 
Cũng bao_gồm việc sử_dụng các lĩnh_vực nghiên_cứu khoa_học phục_vụ việc bay vào vũ_trụ như : Khí_tượng , tài_nguyên , khoa_học đời_sống ... 
Về mặt thông_tin truyền_dẫn , việc sử_dụng kỹ_thuật không_gian càng tương_đối rộng_rãi . 
Do khoảng không vũ_trụ có những điều_kiện hết_sức đặc_biệt như : Độ chân không rất cao ; trọng_lực cực nhỏ , vô_trùng ... nên có_thể chế_tạo ở đó những sản_phẩm mà trên trái_đất không_thể chế_tạo được : Sản_phẩm có độ sạch cao , vật_liệu siêu_dẫn , tinh_thể thuần_khiết ... 
2.3 . 
Quan_điểm của Đảng cộng_sản Việt_Nam về khoa_học và công_nghệ . 
Trong quá_trình lãnh_đạo cách_mạng , Đảng cộng_sản Việt_Nam ngày_càng nhận_thức sâu_sắc vai_trò quan_trọng của KHCN trong sự_nghiệp XD và bảo_vệ Tổ_quốc . 
Các quan_điểm của Đảng về KHCN được_thể_hiện cụ_thể và phát_triển qua mỗi thời_kỳ , nhằm giải_quyết các nhiệm_vụ chủ_yếu của cách_mạng , đồng_thời XD_tiềm_lực khoa_học cho những bước phát_triển kế_tiếp của đất_nước . 
Cho đến nay , hệ quan_điểm đó đã phát_triển qua 5 thời_kỳ . 
2.3.1 . 
Thời_kỳ 1945 - 1954 : 
Ngay sau cách_mạng tháng 8/1945 thành_công , nước VNDCCH đã phải đương_đầu với vô_vàn những khó_khăn nghiêm_trọng : Kinh_tế kiệt_quệ , văn_hoá GD hết_sức lạc_hậu , thù trong giặc ngoài âm_mưu bóp_chết nền cộng_hoà non_trẻ và xâm_chiếm nước ta một lần nữa . 
Trong tình_thế hiểm_nghèo ấy ĐCSVN đứng đầu là Chủ_tịch Hồ_Chí_Minh đã đích_thân vận_động một phong_trào toàn dân chống nạn thất_học , coi " Chống giặc dốt " là một trong 3 nhiệm_vụ lớn của cách_mạng Việt_Nam lúc bấy_giờ . 
Nhận rõ vai_trò của kiến_thức trong việc bảo_vệ độc_lập dân_tộc và kiến_quốc , ĐCSVN đã tỏ_ra quan_điểm quý_trọng và xác_định đúng_đắn vị_trí trí_thức trong XH mới , trong nước Việt_Nam mới " Trí_thức là vốn quý của một dân_tộc , không có trí_thức hợp_tác với công_nông thì cách_mạng không_thể thành_công và sự_nghiệp XD một nước Việt_Nam mới không hoàn_thành được " .Do đó Chính_phủ đã tuyển_chọn và gửi đi đào_tạo một lực_lượng khá đông cán_bộ khoa_học . 
Năm 1954 , hoà_bình lập lại ở miền Bắc , lớp cán_bộ khoa_học đầu_tiên lần_lượt trở_về và cùng với lớp trí_thức tham_gia kháng_chiến phục_vụ công_cuộc khôi_phục và XD đất_nước . 
2.3.2 . 
Thời_kỳ 1954 - 1964 . 
Hoà_bình lập lại năm 1954 , đất_nước tạm chia làm 2 miền . 
Miền Bắc bước vào giai_đoạn khôi_phục và phát_triển kinh_tế và bắt_đầu thực_hiện kế_hoạch 5 năm lần thứ nhất . 
Lần đầu_tiên trong văn_kiện của ĐCSVN khẳng_định vai_trò của KHCN trong sự_nghiệp XD đất_nước " Khoa_học và kỹ_thuật là một điều_kiện không_thể thiếu được trong công_cuộc XDCNXH " . 
Tháng 9-1960 Đại_hội đại_biểu toàn_quốc lần thứ III của Đảng quyết_định " Đưa miền Bắc tiến_lên CNXH có công_nghiệp và nông_nghiệp hiện_đại , văn_hoá và khoa_học tiên_tiến " . 
Phát_triển luận_điểm của Đại_hội lần thứ III , Hội_nghị BCHTW Đảng lần thứ 10 đã chỉ rõ : " Chúng_ta phải đẩy_mạnh cách_mạng về quan_hệ_sản_xuất , cách_mạng kỹ_thuật , cách_mạng văn_hoá và tư_tưởng . 
Các mặt nói trên phải đồng_thời được tiến_hành , không_thể xem nhẹ một mặt nào , song phải tập_trung sức đẩy mạng cách_mạng KHKT là then_chốt , nhằm từng bước trang_bị cơ_khí và nửa cơ_khí cho các ngành kinh_tế quốc_dân , trước_hết là các ngành sản_xuất chủ_yếu , tiếp_tục XDCSVC và kỹ_thuật của CNXH " . 
Trong vòng 10 năm ( Kể từ khi hoà_bình lập lại năm 1954 ) , trên mặt_trận khoa_học và công_nghệ , một loạt tổ_chức khoa_học được thành_lập từ Uỷ_ban khoa_học Nhà_nước đảm_nhận chức_năng quản_lý đến các cơ_sở nghiên_cứu và đào_tạo đại_học nhằm thực_hiện mục_tiêu kinh_tế và XH do Đảng vạch ra . 
2.3.3 . 
Thời_kỳ 1965 - 1975 
Tháng 2/1967 trong lúc chiến_tranh phá_hoại ác lịêt đang diễn_ra ở miền Bắc , Ban bí_thư TW Đảng ban_hành Nghị_quyết 157-NQ / TW " Về tăng_cường công_tác khoa_học và kỹ_thuật trong tình_hình và nhiệm_vụ mới " . 
Nghị quyêt nhấn_mạnh : " Để giành thắng_lợi trong sự_nghiệp chống Mỹ , cứu nước , nền kinh_tế miền Bắc nước ta phải đảm_bảo những yêu_cầu của chiến_đấu , của đời_sống nhân_dân và không ngừng tăng_cường tiềm_lực kinh_tế và quốc_phòng ... 
Một trong những biện_pháp quan_trọng là đẩy_mạnh cách_mạng kỹ_thuật trong thời_chiến . 
Vì vậy , cần động_viên lực_lượng hiện có về khoa_học và kỹ_thuật của chúng_ta để phục_vụ cuộc cách_mạng KHKT trong thời_chiến . 
Ban bí_thư nhận_định : " Khả_năng trước_mắt về khoa_học và kỹ_thuật của ta còn xa mới đáp_ứng được yêu_cầu của cuộc cách_mạng kỹ_thuật ấy , và tích_cực chuẩn_bị để phục_vụ đắc_lực cuộc cách_mạng kỹ_thuật trên quy_mô lớn với trình_độ cao và trong phạm_vi cả nước sau khi chiến_tranh chống Mỹ kết_thúc thắng_lợi " . 
2.3.4 . 
Thời_kỳ 1975 - 1985 
Ngày 20/4/1981 Bộ Chính_trị có Nghị_quyết 37-NQ / TW về chính_sách khoa_học và kỹ_thuật , trong đó thể_hiện một quan_điểm : " Cần khẳng_định rằng trong điều_kiện kinh_tế càng khó_khăn , trình_độ kỹ_thuật của sản_xuất càng thấp_kém , thì càng phải chú_trọng đầu_tư cho các hoạt_động khoa_học và kỹ_thuật , cho công_tác đào_tạo cán_bộ khoa_học và công_nhân kỹ_thuật - Chính đó là con đường góp_phần nhanh_chóng nâng_cao năng_suất lao_động XH và giải_quyết triệt_để những khó_khăn trong sản_xuất và trong nền kinh_tế hiện_nay " . 
Tháng 3/1982 Đại_hội lần thứ V của Đảng đã nêu rõ phương_hướng nhiệm_vụ và những mục_tiêu chủ_yếu về kinh_tế và XH năm 1981 - 1985 , trong đó nhấn_mạnh : " Trước_hết khoa_học và kỹ_thuật phải phục_vụ tốt nhất cho việc đưa nông_nghiệp một bứơc lên sản_xuất lớn XHCN trong cơ_cấu công - nông_nghiệp hợp_lý " . 
Đối_với nhiệm_vụ lâu_dài của khoa_học và công_nghệ Nghị_quyết Đại_hội lần thứ V của Đảng đã chỉ ra : " XD từng bứơc nền khoa_học và kỹ_thuật tiên_tiến của nước CHXHCNVN có cơ_cấu phù_hợp với yêu_cầu phát_triển kinh_tế , văn_hoá và XH , có khả_năng giải_quyết những yêu_cầu trước_mắt và những mục_tiêu lâu_dài của nền sản_xuất , đời_sống và quốc_phòng , đón trước và mở ra cho nền kinh_tế và XH những phương_hướng phát_triển mới , chú_trọng phát_triển những ngành khoa_học và kỹ_thuật gắn liền với thế mạnh về tài_nguyên , điều_kiện nhiệt_đới và con_người Việt_Nam . 
2.3.5 . 
Thời_kỳ 1986 đến nay . 
Sau hơn 10 năm thông nhất đất_nước nền kinh_tế XH gặp nhiều khó_khăn do cơ_chế quản_lý tập_trung bao_cấp . 
Đại_hội lần thứ VI của ĐCSVN tháng 12/1986 đã mở ra một bước_ngoặt trong sự_nghiệp cách_mạng của nước ta , đề ra đường_lối đổi_mới , trước_hết là đổi_mới trong lĩnh_vực kinh_tế với nội_dung chủ_yếu là chuyển nền kinh_tế từ tập_trung quan_liêu bao_cấp sang sản_xuất hàng_hoá nhiều thành_phần , vận_hành theo cơ_chế_thị_trường , có sự quản_lý của Nhà_nước , theo định_hướng XHCH . 
Đại_hội khẳng_định khoa_học và công_nghệ là động_lực thúc_đẩy công_cuộc đổi_mới toàn_diện đất_nước và chỉ rõ phương_hướng hành_động " Nhằm trước_hết phục_vụ cho 3 chương_trình mục_tiêu " : Lương_thực - thực_phẩm , hàng_tiêu_dùng và hàng xuất_khẩu . 
Tháng 6/1991 Đại_hội ĐCSVN lần thứ VII khẳng_định quan_điểm : " Khoa_học và công_nghệ , GD - ĐT phải được xem là quốc_sách hàng_đầu " . 
Đảng còn chỉ ra phương_hướng cụ_thể cho khoa_học và công_nghệ " Hoạt_động khoa_học và công_nghệ phải đảm_bảo cơ_sở khoa_học cho các quyết_định quan_trọng của các cơ_quan lãnh_đạo , quản_lý là công_cụ chủ_yếu để nâng_cao năng_suất , chất_lượng và hiệu_quả cho mọi hoạt_động KT - XH góp_phần XD nền văn_hoá mới , con_người mới , thúc_đẩy công_cuộc đổi_mới toàn_diện đất_nước " . 
Trước Đại_hội VII , Nghị_quyết 26 của Bộ Chính_trị 30-3-1991 " Về khoa_học và công_nghệ trong sự_nghiệp đổi_mới " và đã khẳng_định rõ quan_điểm của Đảng ta về vai_trò quan_trọng của khoa_học và công_nghệ trong việc đưa đất_nước thoát ra khỏi khủng_hoảng , ổn_định tình_hình KT - XH . 
Đảng thừa_nhận đội_ngũ cán_bộ khoa_học và lực_lượng nòng_cốt của công_cuộc đổi_mới và XD thành_công_CNXH ở nước ta . 
2.4 . 
Ảnh_hưởng của cuộc cách_mạng Khoa_học - Công_nghệ 
Ảnh_hưởng của cuộc cách_mạng KHCN mới đối_với CNTB hiện_đại là hết_sức to_lớn , vượt xa ảnh_hưởng của các cuộc cách_mạng KHKT trước đây đối_với đời_sống chính_trị , kinh_tế của XH đương_thời . 
2.4.1 . 
Cuộc cách_mạng Khoa_học - Công_nghệ liên_quan đến hầu_như toàn_bộ các lĩnh_vực KHKT với mức_độ rộng_lớn chưa từng có . 
2 cuộc cách_mạng KHKT trước nổ ra chủ_yếu trong ngành động_lực và ngành chế_tạo , còn cuộc cách_mạng KHCN lần này thì xâm_nhập vào mọi mặt đời_sống của loài_người như : Nông_nghiệp , công_nghiệp , năng lựơng , giao_thông , dịch_vụ , thậm trí môi_trường sinh_thái ... 
Vì vậy , mà ảnh_hưởng của nó đối_với chính_trị - KT - XH là toàn_diện và sâu_sắc . 
Nếu nói tiến_bộ KHKT trước đây chủ_yếu nhằm vào đòi_hỏi phát_triển sức_sản_xuất , thì một đặc_điểm quan_trọng của cách_mạng KHKT lần này là đồng_thời với việc thúc_đẩy sự phát_triển sức_sản_xuất , nó chủ_yếu còn nhằm vào duy_trì và cải_thiện điều_kiện và môi_trường sống của con_người . 
2.4.2 . 
cuộc cách_mạng KHCN rút ngắn nhanh_chóng quá_trình biến KHCN thành lực_lượng_sản_xuất , làm cho khoa_học và công_nghệ phục_vụ sự phát_triển KT - XH càng nhanh hơn , tốt hơn . 
Lấy việc phát_minh và ứng_dụng máy_hơi_nước làm ví_dụ : Năm 1705 , người_ta đã phát_minh ra máy_hơi_nước cớ lớn , năm 1925 Stivenson mới phát_minh ra xe_lửa chạy bằng máy_hơi_nước . 
Từ khi phát_minh ra máy_hơi_nước đến khi nó được ứng_dụng rộng_rãi vào sản_xuất và vận_tải , phải tới hơn 100 năm . 
Việc phát_minh ra động_cơ_đốt_trong , quá_trình rút ngắn còn_lại 80 năm . 
Còn việc tìm ra và ứng_dụng năng_lượng nguyên_tử chỉ cần đến 40 năm . 
Lại lấy ví_dụ như máy_điện_thoại từ khi phát_minh ra đến khi sử_dụng rộng_rãi phải mất 60 năm , còn vô_tuyến_truyền_hình phức_tạp hơn rất nhiều , nhưng quá_trình đó chỉ có 14 năm . 
Máy_tính_điện_tử chỉ trong vòng thời_gian ngắn ( 14 năm ) đã trải_qua 4 thế_hệ . 
Có_thể thấy rõ là , từ KHKT chuyển thành sức_sản_xuất , đúng như một số nhà khoa_học đã kết_luận , có xu_hướng phát_triển " Tăng_tốc " . 
2.4.3 . 
Cách_mạng KHCN trở_thành nguyên_tố trực_tiếp quyết_định sự phát_triển của lực_lượng_sản_xuất XH của các nước tư_bản sau chiến_tranh . 
Nó được uỷ_nhiệm chủ_yếu trên các mặt sau đây : 
Các ngành công_nghiệp mới dựa trên cơ_sở KHKT công_nghệ hiện_đại ra_đời và phát_triển rất nhanh , trở_thành những ngành tiên_phong , chủ_đạo của sự phát_triển KT - XH . 
Nhờ KHCN hiện_đại , các ngành công_nghiệp truyền_thống phần_lớn là các ngành công_nghiệp cơ_sở , không_thể thiếu đối_với tái_sản_xuất XH , đã được cải_tạo không ngừng , năng_suất lao_động tăng liên_tục . 
Cơ_cấu ngành thay_đổi , chuyển_dịch nâng_cấp lên trình_độ mới phù_hợp với nền sản_xuất hiện_đại , kỹ_thuật cao , hàm_lượng trí_tuệ lớn . 
Phân_công lao_động phát_triển cả chiều rộng lẫn chiều sâu . 
Chuyên_môn_hoá chi_tiết trong từng ngành , phân_công chuyên_môn_hoá chi_tiết giữa các ngành , phân_công liên_kết chuyên_môn_hoá giữa các nước , trong một_số ngành đã xuất_hiện dây_chuyền sản_xuất quốc_tế . 
Tái_sản_xuất mở_rộng ngày_càng phát_triển theo chiều sâu lấy đầu_tư KHKT làm chính để nâng_cao chất_lượng lao_động , tăng năng_suất lao_động , tăng hiệu_quả kinh_tế và chất_lượng sản_phẩm . 
Điều này đã dẫn đến một thực_tế mà nhà kinh_tế Mỹ Simon_Kuznetz trong cuốn " Tăng_trưởng kinh_tế và kết_cấu việc làm " của mình đã rút ra kết_luận : Tốc_độ tăng_trưởng cao của các nước ngày_nay không phải do lao_động đầu_vào cùng như tăng tư_bản đầu_vào quyết_định , mà là do năng_suất lao_động tăng với nhịp_độ cao quyết_định . 
2.4.4 . 
Cuộc cách_mạng KHCN_thúc_đẩy sự xuất_hiện hàng_loạt ngành_nghề mới và làm cho những ngành_nghề cũ được cải_tạo " Thay_da_đổi_thịt " , làm cho cơ_cầu ngành_nghề ở các nước tư_bản phát_triển nhờ đó mà có sự thay_đổi lớn . 
Trong thời_kỳ kinh_tế tăng_trưởng nhanh sau chiến_tranh , công_nghiệp_hoá_dầu là tổ_hợp ngành_nghề mới , có tác_dụng rất quan_trọng . 
Ngày_nay , những ngành_nghề mới xuất_hiện nhờ có sự phát_triển sâu_sắc của cách_mạng KHCN đã không_chỉ có một , hai ngành , mà là xuất_hiện hàng_loạt ngành công_nghiệp mới như : Công_nghiệp điện_tử , công_nghiệp khoa_học , công_nghiệp nguyên_tử , công_nghiệp sinh_vật , công_nghiệp tàu_vũ_trụ ... phát_triển mạnh_mẽ . 
Cùng với sự xuất_hiện hàng_loạt ngành_nghề mới , các ngành_nghề cũ không bị xoá_bỏ , mà đựơc cải_tạo một_cách triệt_để . 
Việc sử_dụng rộng_rãi máy_dệt không có thoi , đầu_máy hơi_nước , sự phát_triển rộng_rãi của lò luyện thép điện và đúc gang liên_hoàn , sự tăng vọt của hệ_thống máy_công_cụ điều_khiển ... 
Tất_cả những cái đó khiến cho các ngành công_nghiệp cũ như dệt và xe_lửa , gang_thép ... đều đổi_mới về chất_lượng . 
Sự phát_triển của cuộc cách_mạng KHCN mới và các ngành_nghề cũ ngày_càng kết_hợp chặt_chẽ với nhau . 
Các ngành mới lấy công_nghiệp truyền_thống làm chỗ_dựa và thị_trường chủ_yếu cho sự phát_triển của mình , các ngành cũ thì dựa vào các ngành cải_tạo kỹ_thuật mà tăng thêm sức_sống mới . 
Sự kết_hợp chặt_chẽ 2 mặt này sẽ là xu_thế quan_trọng của sự phát_triển KHKT từ nay về sau . 
2.5 . 
Quá_trình đổi_mới chính_sách KHCN ở nước ta : 
Quá_trình đổi_mới chính_sách KHCN ở nước ta thực_chất là quá_trình phát_triển tư_duy lý_luận khoa_học bằng những bổ_sung thực_tiễn vận_động KT - XH . 
Một quá_trình hoàn_thiện lý_luận hướng tới chân_lý khách_quan : KHCN là động_lực phát_triển KT - XH đất_nước . 
2.5.1 . 
Các giai_đoạn cải_cách chính_sách KHCN trong tiến_trình cải_cách KT - XH . 
Căn_cứ bản_chất nội_dung từng chặng đường phát_triển của chính_sách KHCN trong tương_lai , chúng_ta có_thể phân_chia quá_trình cải_cách trong chính_sách KH và CN ở nước ta theo 3 giai_đoạn với những nội_dung khá đặc_trưng . 
2.5.1.1 . 
Giai_đoạn I ( 1975 - 1980 ) : Cải_cách trong khuôn_khổ Nhà_nước tổ_chức mọi hoạt_động KH và CN với một hệ_thống chỉ_huy tập_trung . 
Nội_dung cải_cách trong giai_đoạn này ở nước ta cũng như hàng_loạt nước XHCN là nhằm vào việc hoàn_thiện hệ_thống kế_hoạch_hoá , hình_thành phương_thức kế_hoạch_hoá theo chương_trình các mục_tiêu sao cho Nhà_nước có khả_năng tập_trung các nguồn_lực thực_hiện được các mục_tiêu KH đã đề ra . 
Tuy_nhiên , các biện_pháp cải_cách trong giai_đoạn này không đạt được những kết_quả mong_muốn do gặp phải những hạn_chế không trực_tiếp bắt_nguồn từ bản_thân các biện_pháp , chính_sách KH và CN . 2.5.1.2 . 
Giai_đoạn II ( 1981 - 1986 ) : Phi_tập_trung_hoá hệ_thống chỉ_huy nhưng vẫn trong khuôn_khổ Nhà_nước tổ_chức các hoạt_động KH và CN._Quyết_định này đã tạo điều_kiện cho cơ_quan KH và CN được mở_rộng quan_hệ hợp_tác với nhau và với sản_xuất thông_qua các hợp_đồng nghiên_cứu , triển_khai , dịch_vụ KH và KT , dẫn đến việc đa_dạng_hoá các hoạt_động của cơ_quan KH và CN ; Và do vậy , đa_dạng_hoá các nguồn kinh_phí đi vào các cơ_quan này , cũng từ đây làm xuất_hiện nhu_cầu tự_chủ tài_chính đối_với các cơ_quan KH và CN . 2.5.1.3 . 
Giai_đoạn III ( 1987 - nay ) : Thừa_nhận các sáng_kiến cá_nhân và sự tồn_tại những tổ_chức và hoạt_động KH và CN trong các thành_phần kinh_tế và các tổ_chức XH không thuộc Nhà_nước . 
Nghị_định 35 - HĐBT ban_hành năm 1992 đã ghi một mốc hết_sức quan_trọng trong tiến_trình đổi_mới quản_lý KH và CN._Ngay trong điều 1 của Nghị_định đã thể_hiện rõ quan_điểm phát_huy sáng_tạo của mỗi con_người và các tổ_chức XH trong hoạt_động KH và CN . 2.5.2 . 
Nội_dung của_cải_cách trong KH và CN ở Việt_Nam . 
Công_cuộc cải_cách KT - XH đang làm này sinh hàng_loạt vấn_đề cải_cách trong thể_chế và chính_sách KH và CN._Các vấn_đề đó được bao_hàm trong 3 nội_dung cơ_bản là cơ_cấu lại mạng_lưới nghiên_cứu và triển_khai ; Cải_cách chính_sách , thể_chế và quản_lý_nhà_nước về KH và CN . 2.5.2.1 . 
Cơ_cấu lại mạng_lưới nghiên_cứu và triển_khai . 
Mạng_lưới nghiên_cứu và triển_khai được tổ_chức như một sản_phẩm của nền kinh_tế chỉ_huy trước đây rõ_ràng không đủ điều_kiện đáp_ứng những đòi_hỏi của việc tạo ưu_thế cạnh_tranh và phát_triển XH trong 1 nền kinh_tế_thị_trường vì nhiều lý_do khác nhau . 
Mạng_lưới nghiên_cứu và triển_khai được tổ_chức theo_đòi hỏi của nền KT chỉ_huy trước đây đang tự nó chuyển_đổi thích_ứng với tiến_trình cải_cách , cần phân_tích tiến_trình này để đề ra những giải_pháp thích_hợp . 
Thực_trạng mạng_lưới nghiên_cứu và triển_khai đã được phân_tích trong các báo_cáo của Viện nghiên_cứu quản_lý KH . 
Những nghiên_cứu gần đây cho_thấy hiện_nay cần được tập_trung thảo_luận để tìm ra giải_pháp về các vấn_đề sau . 
2.5.2.1.1 . 
Tổ_chức nghiên_cứu KH trong trường đại_học . 
Theo mô_hình tổ_chức KH cũ trước đây , trong hệ_thống trường đại_học không có các đơn_vị nghiên_cứu KH . 
Chế_độ hợp_đồng nghiên_cứu KH được thiết_lập năm 1981 làm nảy_sinh nhu_cầu khách_quan về thành_lập các đơn_vị nghiên_cứu KH có tư_cách_pháp_nhân độc_lập . 
2.5.2.1.2 . 
Tổ_chức nghiên_cứu công_nghệ . 
Các tổ_chức nghiên_cứu công_nghệ vốn là những viện trực_thuộc các bộ " Sản_xuất - Kinh_doanh " hoạt_động dưới sự " Chỉ_huy trực_tiếp " của Bộ , tồn_tại song_song với các xí_nghiệp thuộc Bộ . 
Các tổ_chức này hiện đang đứng trước những thử tách trước nhu_cầu tồn_tại và đang trải_qua những diễn_biến của trình_tự sắp_xếp mạng_lưới nghiên_cứu và triển_khai trong quá_trình chuyển_đổi cơ_chế quản_lý KT ở Việt_Nam . 
2.5.2.1.3 . 
Các Viện Quốc_gia 
Khuynh_hướng tổ_chức các Viện Quốc_gia theo mô_hình Viện_Hàn_lâm Liên_Xô ( cũ ) đã từng tồn_tại trong 1 thời_gian dài ở nước ta . 
Hiện_nay khuynh_hướng này hầu_như không còn nữa . 
Nhà_nước đã có quyết_định thành_lập một_số Trung_tâm KH Quốc_gia để nghiên_cứu những vấn_đề phục_vụ các nhiệm_vụ ưu_tiên của nhà_nước , hoặc những vấn_đề tuy không phục_vụ nhiệm_vụ ưu_tiên của Nhà_nước , nhưng được Nhà_nước dành cho sự quan_tâm ưu_tiên . 
2.5.2.2 . 
Cải_cách chính_sách và thể_chế . 
Các vấn_đề đang thu_hút sự quan_tâm đáng_kể là . 
2.5.2.2.1 . 
Sửa_đổi chế_độ tuyển_dụng nhân_công kỹ_thuật . 
2.5.2.2.2 . 
Đổi_mới chính_sách tiền_lương của nhân_lực KH và KT . 2.5.2.3 . 
Quản_lý_Nhà_nước về KH . 
2.6 . 
Dự_báo phát_triển KHCN đầu thế_kỷ XXI._Trong thế_kỷ XXI sự phát_triển tiếp_diễn như vũ_bão của cuộc cách_mạng KHCN hiện_đại , dựa trên cơ_sở các cuộc cách_mạng lớn trong các lĩnh_vực : Vật_lý điện_tử , công_nghệ thông_tin , công_nghệ_sinh_học , công_nghệ vật_liệu mới , công_nghệ năng_lượng mới , công_nghệ chế_tạo cấp siêu_vi mô ... đang mở đường cho nhân_loại tiến vào kỷ_nguyên lớn về KH và CN như sau : 
2.6.1 . 
Kỷ_nguyên thông_tin ( bắt_đầu vào khoảng năm 2010 - 2015 ) - Tiếp_theo 2 kỷ_nguyên - Kỷ_nguyên nông_nghiệp ( hơn 17 thế_kỷ ) và kỷ_nguyên công_nghiệp ( khoảng 3 thế_kỷ ) - Với nền kinh_tế tri_thức là cốt . 
2.6.2 . 
Kỷ_nguyên sinh_học - Với cuộc cách_mạng sinh_học là then_chốt , kể từ sau khi phát_hiện ra mã ADN vào nửa sau thế_kỷ XX . 2.6.3 . 
Kỷ_nguyên vật_liệu mới - Với sự phát_hiện ra các vật liêụ siêu_dẫn ở nhiệt_độ thấp và nhiệt_độ cao cùng các vật_liệu đặc_biệt khác . 
2.6.4 . 
Kỷ_nguyên siêu_cơ_bản - Dựa trên những khám_phá mới nhất của vật_lý lượng_tử ở cấp siêu_cơ_bản trên con đường tìm_hiểu một_cách thống_nhất sự phong_phú đa_dạng của tự_nhiên . 
2.6.5 . 
Kỷ_nguyên năng_lượng mới - Với nguồn năng_lượng tổng_hợp nhiệt_hạch ( Tìm ra năm 1991 ) là nguồn năng_lượng sạch của tương_lai , không gây ô_nhiễm môi_trường cho nhân_loại . 
2.6.6 . 
Kỷ_nguyên vũ_trụ - Dựa trên những thành_tựu mới nhất của công_nghệ năng_lượng mới , công_nghệ vật_liệu , công_nghệ chế_tạo cấp vi - Điện_tử ( vi_mô ) và tới đây là công_nghệ vi - quang tử ( siêu_vi mô ) . 
2.7 . 
Mặt_trái của cách_mạng KHCN đối_với sự phát_triển của CNTB hiện_đại . 
Cách_mạng KHCN đã thực_sự như một cứu_cánh cho CNTB ngày_nay , nhưng mặt_khác , nó cũng đặt CNTB trước những vấn_đề gay_cấn . 
2.7.1 . 
Sự tiêu_vong của các nghề_nghiệp truyền_thống và nạn thất_nghiệp cơ_cấu . 
Trong các nước tư_bản phát_triển , lực_lượng lao_động trực_tiếp sản_xuất giảm đi theo đà áp_dụng người_máy , Rô_bốt và hệ_thống máy_móc sản_xuất và điều_khiển sản_xuất tự_động_hoá . 
Do đó làm cho những nghề_nghiệp truyền_thống đòi_hỏi nhiều sức bắp , nhiều hao_phí lao_động_sống ngày_càng bị tiêu_vong . 
Lao_động trí_óc ngày_càng được đề_cao và phát_triển , do đó làm nạn thất_nghiệp cơ_cấu tăng lên . 
2.7.2 . 
Khoảng_cách giữa các nước tư_bản phát_triển và các nước đang phát_triển ngày_càng lớn hơn . 
Ngoài các quốc_gia giàu_có đang bước vào thời_đại " hậu_công_nghiệp " , 3/4 dân_số của thế_giới ngày_nay đang phải vật_lộn với sự nghèo_khổ . 
Đại_đa_số các nước đang phát_triển có tốc_độ phát_triển chậm , CN lạc_hậu , khả_năng tham_gia phân_công lao_động quốc_tế yếu , các lợi_thế nhân_công , nguyên_liệu mất dần ... 
Giữa họ và các nước giàu_có có một khoảng_cách CN khá xa . 
Và nếu không cẩn_thận , họ dễ trở_thành nơi chứa các chất " phế_thải " do yêu_cầu phát_triển KHCN ở các nước tư_bản phát_triển đưa tới . 
Mặc_dù các nước đã vận_dụng những phát_minh sáng chê của nước_ngoài rồi biến thành bí_quyết công_nghệ của riêng mình đã mở ra nhiều khả_năng vận_dụng cho các nước đi sau . 
Song , trong điều_kiện của CNTB , số nước vận_dụng được cơ_may như trên khó có_thể trở_thành phổ_biến . 
Khoảng_cách giàu - nghèo , tiên_tiến và lạc_hậu trên thế_giới vẫn là vấn_đề nan_giải của CNTB ngày_nay . 
Iii.phần kết_luận 
Tóm_lại ! 
KHCN có một vai_trò rất quan_trọng trong sự phát_triển của nhân_loại nói_chung và Việt_Nam nói_riêng . 
Trong sự_nghiệp CNH - HĐH hiện_nay , KHCN càng thể_hiện rõ vai_trò của nó đối_với Việt_Nam như : Cấu_trúc lại nền kinh_tế , thay_đổi và chuyển hướng các cơ_sở_hạ_tầng của sản_xuất , tăng_cường các xu_thế toàn_cầu_hoá nhiều lĩnh_vực hoạt_động quan_trọng của đất_nước . 
Việt_Nam chúng_ta còn nghèo KHKT còn lạc_hậu , thô_sơ nên cần áp_dụng các thành_tựu KHCN mà nhân_loại tạo ra . 
Ngoài_ra , chúng_ta còn phải không ngừng nghiên_cứu , sáng_tạo , tìm_tòi ... để cho ra những phát_minh khoa_học của riêng mình . 
Nhà_nước ta cần có những chính_sách ưu_tiên , khuyến_khích để phát_triển KHCN : Đào_tạo những cán_bộ có chuyên_môn cao về KHKT , ưu_đãi những nhà khoa_học có tài tạo điều_kiện cho họ có khả_năng phát_triển hết khả_năng của mình , nâng_cao cơ_sở vật_chất cho nghiên_cứu khoa_học , tăng_cường hợp_tác với các Viện nghiên_cứu trên thế_giới . 
Với thế_hệ sinh_viên trẻ - Lực_lượng nòng_cốt của sự_nghiệp CNH - HĐH ngày_nay , mỗi chúng_ta cần phải tự mình trau_dồi thêm kiến_thức về KHCN nói_riêng và về mọi mặt nói_chung không_chỉ trong trường_học mà_còn cả trong thực_tiễn cuộc_sống để có_thể đưa nước ta vững bước đi lên con đường XHCN đúng như mong_muốn của Bác Hồ vĩ_đại " Non_sông Việt_Nam có trở_nên vẻ_vang hay không chính nhờ một phần_lớn ở công học_tập của các cháu " . 
