Phần a : mở_đầu 
Đạo_Phật là một trong những học_thuyết Triết_học - tôn_giáo lớn nhất trên thế_giới , tồn_tại rất lâu_đời . 
Hệ_thống giáo_lý của nó rất đồ_sộ và số_lượng phật_tử đông_đảo được phân_bố rộng khắp . 
Đạo_phật được truyền_bá vào nước ta khoảng thế_kỷ II sau công_nguyên và đã nhanh_chóng trở_thành một tôn_giáo có ảnh_hưởng sâu_sắc đến đời_sống tinh_thần của con_người Việt_Nam , bên cạnhđó đạo Nho , đạo_Lão , đạo_Thiên_chúa . 
Tuỳ từng giai_đoạn lịch_sử dân_tộc ta đều có một học_thuyết tư_tưởng hoặc một tôn_giáo nắm vai_trò chủ_đạo , có tác_động mạnh nhất đến nếp sống , thói_quen , suy_nghĩ của con_người , như Phật_giáo ở thế_kỷ thứ X - XIV , Nho_giáo thế_kỷ thứ XV - XIX , học_thuyết Mác - Lênin từ giữa thập_kỷ 40 của thế_kỷ XX cho đến nay . 
Tuy_nhiên , những học_thuyết này không được ở vị_trí độc_tôn mà song_song tồn_tại với nó vẫn có các học_thuyết , tôn_giáo khác tác_động vào các hu vực khác nhau của đời_sống xã_hội , đồng_thời cũng tác_động trở_lại các học_thuyết chủ_đạo . 
Ngày_nay dù đã trải_qua các cuộc cách_mạng xã_hội và các cuộc cách_mạng trong hệ ý_thức , tình_hình vẫn như vậy . 
Trong công_cuộc xây_dựng đất_nước quá_độ lên CNXH , chủ_nghĩa_Mác - Lênin là tư_tưởng chủ_đạo , là vũ_khí lý_luận của chúng_ta nhưng bên cạnh đó , bộ_phận kiến_trúc_thượng_tầng của xã_hội cũ vẫn có sức_sống dai_dẳng , trong đó giáo_lý nhà Phật đã ít_nhiều in sâu vào tư_tưởng tình_cảm của một_số bộ_phận lớn dân_cư Việt_Nam . 
Việc xoá_bỏ hoàn_toàn ảng hưởng của nó là không_thể thực_hiện được nên chúng_ta cần vận_dụng nó một_cách hợp_lý để góp_phần đạt được mục_đích của thời_kỳ quá_độ cũng như sau này . 
Vi vậy , vịc nghiên_cứu lịch_sử , giáo_lý , và sự tác_động của đạo_Phật đối_với thế_giới_quan , nhân_sinh_quan của con_người là hết_sức cần_thiết . 
Việc đi_sâu nghiên_cứu , đánh_giá những mặt hạn_chế cũng như tiến_bộ , nhân_đạo của Phật_giáo giúp ta hiểu rõ tâm_lý người dân hơn và qua đó tìm ra được một phương_cách để hướng_đạo cho họ một nhân_cách chính , đúng_đắn . 
Theo đạo để làm điều thiện , tránh cái ác , hình_thành nhân_cách con_người tốt hơn chứ không trở_nên mê_tín dị_đoan , cúng_bái , lên_đồng , gây ảnh_hưởng xấu đến sức_khoẻ , niềm tin của quần_chúng nhân_dân . . 
Lĩnh_vực nghiên_cứu Phật_giáo hiện_nay tương_đối được mở_rộng , ngoài việc nghiên_cứu giáo_lý , kinh_điển , lịch_sử ... của Phật_giáo ra còn đề_cập đến các lĩnh_vực Triết_học , Sử_học , Tâm_lý_học , Khảo_cổ_học , Xã_hội_học , Dân_tộc_học , Văn_học , Nghệ_thuật ... 
Phật_học đã trở_thành một trong những khoa_học tương_đối quan_trọng trong khoa_học xã_hội , trước_mắt có quan_hệ mật_thiết với xã_hội_học . 
Hơn_nữa quá_trình , Phật_giáo phát_triển , truyền_bá ở Việt_Nam gắn liền với quá_trình hình_thành , phát_triển tư_tưởng , đạo_đức của con_người . 
Vì vậy khi nghiên_cứu lịch_sử , tư_tưởng , đạo_đức Việt_Nam không_thể không đề_cập đến Phật_giáo và những mối quan_hệ , tác_động qua_lại giữa chúng . 
Tóm_lại , nghiên_cứu Phật_giáo và ảnh_hưởng của nó đến xã_hội và con_người Việt_Nam là một nội_dung quan_trọng nhằm tìm_hiểu lịch_sử cũng như định_hướng cho sự phát_triển nhân_cách , tư_duy con_người Việt_Nam trong tương_lai . 
Phần b : nội_dung 
I . khái_quát về phật_giáo 
1.1 Nguồn_gốc ra_đời 
Đạo_Phật mang tên người sáng_lập là Đà ( hay buddha ) . 
Đạo_phật chính là giáo_lý mà Phật Đà đã thuyết_giảng . 
Sau khi ra_đời ở Ấn_Độ vào thế_kỷ thứ 9 đến thế_kỷ thứ 6 trước Công_nguyên , đạo_Phật được lưu_hành rộng_rãi ở các quốc_gia trong khu_vực á - Phi , gần đây được truyền tới các nước Âu - Mỹ . 
Trong quá_trình truyền_bá của minh , đạo_Phật đã kết_hợp với tín_ngưỡng , tập_tục , dân_gian , văn_hoá bản_địa để hình_thành rất nhiều tông_phái và học_phái , có tác_động vô_cùng quan_trọng với đời_sống xã_hội và văn_hoá của rất nhiều quốc_gia . 
Buddha vốn là một thái_tử tên là Tất_Đạt_Đa ( Siddharta ) , con_trai của Trịnh_Phạn_Vương ( Suđhodana ) vua nước Trịnh_Phạn , một nước nhỏ thuộc Bắc_Ấn_Độ ( nay thuộc đất Nê_Pan ) ông sinh ra vào khoảng năm 623 trước công_nguyên . 
Cuộc_đời của Phật Thích_Ca được kể lại ở trong truyền_thuyết như sau : 
 Vào một đêm Mahamaia , người vợ chính của Suđhodana , Vua của người Saia mơ thấy mình được đưa tới hồ thiêng Anavatápta ở Himalaya . 
Sau khi các thiên_thần tắm_rửa cho bà ở trong hồ thiêng , thì có một con voi trắng khổng_lồ có đoá hoa_sen ở vòi bước tới và chui vào sườn bà . 
Ngày hôm sau các nhà thông_thái được vời tới để giải mơ của Hoàng_hậu . 
Các nhà thông_thái cho rằng giấc mơ là điềm Hoàng_hậu đang có mang và sẽ sinh_hạ được một Hoàng_tử tuyệt_vời , người sau này sẽ trở_thành vị chúa_tể của thế_giới hoặc người thầy của thế_giới . 
Đến ngày , đến tháng , Hoàng_hậu Mahamaia trở_về nhà cha mình để sinh con . 
Thế nhưng vừa đến khu vườn Lumbini , cách thủ_đô Capilavastu của người Sakia không xa , Hoàng_hậu trở_dạ và vị Hoàng_tử đã ra_đời . 
Vừa ra_đời , vị Hoàng_tử tí_hon đã đứng ngay dậy , đi bảy bước và nói :  Đây là kiếp cuối_cùng của ta , từ nay ta không phải luôn hồi một kiếp nào nữa !  . 
Đến ngày thứ_năm một nghi_thức trọng_thể được tổ_chức và Hoàng_tử được đặt tên là Siđhartha . 
Để ngăn_cản Hoàng_tử không nghĩ tới việc tu_hành , đức vua_cha đã tìm mọi cách tạo ra quanh người con_trai mình một cuộc_sống vương_giả . 
Hoàng_tử được học mọi kiến_thức để sau này trở_thành một vị vua tài_ba anh_minh trị_vì một đất_nước ấn_Độ bao_la . 
Thế rồi , nhà_vua và quần_thần đã kén cho Hoàng_tử một người vợ kiều_diễm . 
Nhưng cuộc_đời vương_giả không cán dỗ được Hoàng_tử trẻ_tuổi . 
Bốn sự_việc do các thần tạo ra đã làm thay_đổi hẳn cuộc_đời Hoàng_tử Siddhartha . 
Đó là một lần khi đang dạo chơi trong vườn , Hoàng_tử thấy một ông_già gày còm , ốm_yếu rồi nhận ra một điều rằng mọi người rồi ai cũng phải già_yếu như thế . 
ít_lâu sau Hoàng_tử lại được chứng_kiến người ốm và người chết . 
Ba hoàn_cảnh trên làm cho Hoàng_tử băn_khoăn , lo_nghĩ về kiếp người và muốn cứu con_người khỏi những trầm luôn đau_khổ của kiếp luôn hồi : Sinh , lão , bệnh , tử chính sự việc thứ tư đã đem đến cho Hoàng_tử niềm hi_vọng và an_ủi . 
Lần đó , Hoàng_tử nhìn thấy một vị hành_khất dáng_vẻ bần_hàn nhưng lại ung_dung tự_tại . 
Vừa nhìn thấy vị hành_khất Hoàng_tử như bừng tỉnh và quyết_định sẽ ra_đi trở_thành nhà hành_khất như thế . 
Được tin , đức vua Suddhôđana tìm mọi cách ngăn_cản Hoàng_tử . 
Thế nhưng Hoàng_tử không_thể nào xua đi được bốn sự_kiện mà mình đã chứng_kiến khiến lòng_dạ của Hoàng_tử không lúc nào được thanh_thản . 
Ngay_cả tin_mừng công_chúa Yashôdhara sinh cho chàng một Hoàng_nam cũng không làm cho Hoàng_tử Sidhartha vui . 
Ngày_đêm khi đứa con ra_đời , khi mọi người ngủ say , Hoàng_tử lặng_lẽ đến nhìn vợ và con lần cuối rối đánh_thức người đánh xe dậy cùng minh cưỡi con ngựa Canthaca yêu_quý rời khỏi cung . 
Khi đã rời khỏi đô_thành Hoàng_tử trút bộ áo Hoàng_tộc và mặc lên người bộ quần_áo thường_dân . 
Hoàng_tử dùng kiếm cắt bộ tóc dài của mình và nhờ người đánh xe mang mớ tóc và quần_áo về trao lại cho đức vua . 
Còn con ngựa Canthana vì đau_khổ phải chia_tay với ông_chủ của nó nên đã lăn ra chết ngay tại_chỗ . 
Rời hoàng_cung , dứt áo ra_đi , Hoàng_tử Sidhartha đã trở_thành nhà_tu_hành . 
Thoạt_đầu , Hoàng_tử đi lang_thang đây_đó , sống theo kiểu khổ_hạnh . 
Sau đó , ngài vào rừng tu . 
Nhà hiền_triết Alara_Calama dạy cho chàng các phép thiền_định và những triết_lý của upanishad . 
Học_thuyết và thực_hành giải_thoát cá_nhân của Upanishad không hấp_dẫn Hoàng_tử . 
Chàng đi tiếp và nhập vào nhóm năm người tu khổ_hạnh . 
Suốt sáu năm trường ép_xác Hoàng_tử gần như chỉ còn bộ xương khô mà vẫn chưa tìm ra chân_lý của sự giải_thoát . 
Ngài bèn bỏ_cuộc sống tu_hành khổ_hạnh và trở_lại ăn_uống bình_thường . 
Khi Hoàng_tử Sidhartha 35 tuổi , một hôm ngài đến ngồi dưới gốc cây bồ_đề ở ngoại_vi thành_phố Gaia thuộc vùng_đất của vua Bimbisura , vua nước Magadha . 
Cho đến một hôm có nàng Sudjata , con_gái của một nông_dân trong vùng đem cho ngài một bát cơm to nấu bằng sữa . 
Ăn xong , ngài xuống sông tắm_rửa , rồi trở_lại gốc cây bồ_đề . 
Ngài ngồi thiền_định và nguyện sẽ không đứng dậy nếu không tìm ra sự giải_thoát về điều bí_ẩn của sự đau_khổ . 
Và Hoàng_tử đã ngồi dưới gốc cây bồ_đề suốt 49 ngày_đêm . 
Bảy tuần_lễ đó là cả một chuỗi ngày đầy thử_thách . 
Để phá sự thiền_định của Hoàng_tử , con quỹ dữ_Mara tìm mọi cách làm chàng nản_chí . 
Thoạt_đầu , quỷ_Mara biến thành một sứ_giả đến báo cho Hoàng_tử một tin bịa_đặt là em_trai Hoàng_tử là Đevađatta nổi_loạn , bắt nhốt đức vua_cha vào ngục và chiếm nàng Yashodrara làm vợ . 
Thế nhưng tin dữ đó không làm cho Hoàng_tử bận_tâm . 
Mara bèn cho gọi các quỷ dữ tới làm ra mưa to , gió lớn gây ra động_đất , lụt_lội nhưng Hoàng_tử vẫn ngồi bình_thản dưới gốc cây bồ_đề , cảm_phục trước ý_chí kiên_định của Hoàng_tử , rắn thần Naga dùng thân làm tán cho mưa_gió cho Hoàng_tử ngồi . 
Thấy thế quỷ dữ_Mara bèn dùng biện_pháp quyết_liệt và tinh_tế hơn để công_phá vào thành_trì kiên_định của Hoàng_tử Sidhartha . 
Nó cho gọi ba cô con_gái xinh_đẹp của mình là các nàng Khát_vọng , khoái_lạc và Dục_vọng tới múa nhảy mê_hoặc nhà_tu_hành trẻ_tuổi . 
Thế nhưng biện_pháp cuối_cùng của quỷ_Mara cũng thất_bại và lũ quỷ phải dời khỏi gốc cây bồ_đề . 
Rạng sáng ngày 49 , Siddhartha đã tìm ra bí_mật của sự đau_khổ , đã tìm ra được vì_sao thế_giới lại tràn_đầy khổ_đau và đã tìm ra được cách để chiến_thắng sự đau_khổ . 
Siddhartha đã hoàn_toàn giác_ngộ và trở_thành Buddha ( Đấng_giác_ngộ ) . 
Sau khi giác_ngộ Đức phật còn ngồi tiếp bảy ngày nữa dưới cây bồ_đề suy_ngẫm về những chân_lý diệu_kỳ mà mình đã khám_phá . 
Ngài phân_vân không biết có nên phổ_biến đạo_pháp của mình cho thế_giới không vì có huyền_diệu quá khó hiểu quá đối_với mọi người . 
Chính thượng_đế Brahma phải giáng_trần để khích_lệ Đức phật truyền_bá đạo_pháp của mình cho thế_gian . 
Chỉ khi đó Phật mới dời khỏi gốc cây bồ_đề đi đến khu vườn Lộc_Uyển gần Varanasi để giảng bài thuyết_pháp đầu_tiên cho năm người bạn tu khổ_hạnh của mình . 
Sự_kiện này được ghi_chép lại như một sự_kiện quan_trọng nhất của Đạo_phật và được gọi là Phật quay bánh_xe Đạo_pháp ( chuyển Pháp Luân ) . 
Giáo pháp mới của Đạ phật đã gây ấn_tượng mạnh đối_với năm nhà_tu , họ nhanh_chóng trở_thành những môn_đồ đầu_tiên của Đức Phật . 
Vài ngày sau số môn_đồ của Phật đã tăng lên 60 người , theo thời_gian số môn_đồ Đạo_Phật ngày_càng tăng và các tổ_chức tăng_gia đã ra_đời . 
Đến năm 80 tuổi , biết mình tuổi cao , sức yếu , Đức Phật cùng các môn_đồ trở_về chân núi Hymalaya nơi ngài sinh ra và lớn lên . 
Trên đường Phật đã chuẩn_bị mọi thứ cho các môn_đồ để họ có_thể tự_lập được sau khi ngàu viên_tịch . 
Và , tại một nơi thuộc ngoại_vi thành_phố Cusinagara , Phật đã ra_đi . 
Câu nói cuối_cùng của Phật là :  Hỡi các tì kheo tất_cả những gì đang tồn_tại rồi sẽ qua đi . 
Vậy các người càng không nên ngừng gắng_sức !  . 
1.2 Nội_dung chủ_yếu của tư_tưởng triết_học Phật_giáo . 
Tư_tưởng triết_lý Phật_giáo được tập_trung trong một khối_lượng kinh_điển rất lớn , được tổ_chức thành ba bộ kinh lớn gọi là tam_tạng gồm : 
- Tạng_Luận : Gồm toàn_bộ những giới_luật của Phật_giáo qui_định cho cả năm bộ phái Phật_giáo như :  Tứ phần luật  của thượng_toạ bộ , Maha tăng kỷ_luật của  Đại_chúng bộ  , căn_bản nhất_thiết hữu bộ_luật  ... 
Sau này còn thêm các Bộ_luật của Đại_Thừa như An_lạc , Phạm_Võng . 
- Tạng kinh : Chép lời Phật dạy , trong thời_kỳ đầu tạng kinh gồm nhiều tập dưới dạng các tiền_đề , mỗi tập được gọi là một Ahàm . 
- Tạng_luận : Gồm những bài bình_chú , giải_thích về giáo pháp của Phật_giáo . 
Tạng luận gồm bảy bộ thể_hiện một_cách toàn_diện các quan_điểm về giáo pháp của Phật_giáo . 
Tư_tưởng triết_học Phật_giáo trên hai phương_diện , về bản_thể_luận và nhân_sinh_quan , chứa_đựng những tư_tưởng duy_vật và biện_chứng chất_phác . 
Phật_giáo cho rằng các sự_vật và hiện_tượng trong vũ_trụ ( chử pháp ) là vô thuỷ , vô chung ( vô_cùng , vô_tận ) . 
Tất_cả thế_giới đều ở quá_trình biến_đổi liên_tục ( vô_thường ) không có một vị thần nào sáng_tạo ra vạn_vật cả . 
Tất_cả các Pháp đều thuộc về một giới ( vạn_vật đều nằm trong vũ_trụ ) gọi là Pháp_giới . 
Mỗi_một pháp ( mỗi_một sự v iệc hiện_tượng , hay một lớp sự_việc hiện_tượng ) đều ảnh_hưởng đến toàn Pháp . 
Như vậy các sự_vật , hiện_tượng hay các quá_trình của thế_giới là luôn_luôn tồn_tại trong mối liên_hệ , tác_động qua_lại và qui_định lẫn nhau . 
Tác_phẩm  thanh dung thực luận  của kinh phật viết rằng :  Có người cố_chấp là có Đại_tự nhiên là bản_thể chân_thực bao khắp cả , lúc nào cũng thường định ra chu pháp ( 1 ) đạo_Phật cho rằng toàn_bộ chư pháp đều chi chi_phối bởi luật nhân_quả , biến_hoá vô_thường , không có cái bản_ngã cố_định , không có cái thực_thể , không có hình_thức nào tồn_tại vĩnh_viễn cả . 
Tất_cả đều theo luật nhân_quả biến_đổi không ngừng và chỉ có sự biến_hoá ấy là thường còn ( vĩnh_viễn ) . 
Cái nhân nhờ có cái duyên mới sinh ra được mà thành_quả . 
Quả lại nhờ có duyên mà thành nhân khác , nhân khác lại thành_quả . 
Quả lại nhờ có duyên mà thành nhân khác , nhân khác lại nhờ có duyên mà thành_quả mới ... 
Cứ thế nối nhau vô_cùng vô_tận mà thế_giới , vạn_vật , muôn loài , cứ sinh sinh , hoá hoá mãi . 
Như vậy ngay từ đầu Phật_giáo đã đặt ra mục_đích giải_quyết vấn_đề cơ_bản của Triết_học một_cách biện_chứng và duy_vật . 
Phật_giáo đã gạt bỏ vai_trò sáng_tạo thế_giới của các  đấng tối_cao  của  Thượng_đế  và cho rằng bản_thể của thế_giới tồn_tại khách_quan và không do vị thần nào sáng_tạo ra cả . 
Cái bản_thể ấy chính là sự thường hằng trong vận_động của vũ_trụ , là muôn_ngàn hình_thức của vạn_vật trong vận_động , nó có_mặt trong vạn_vật nhưng nó không dừng lại ở bất_kỳ hình_thức nào . 
Nó muôn_hình_vạn_trạng nhưng lại tuân_hành nghiêm_ngặt theo luật nhân_quả . 
Do qui_luật nhân_quả mà vạn_vật ở trong quá_trình biến_đổi không ngừng , thành , trụ , hoại , diệt ( sinh_thành , biến_đổi , tồn_tại , tan_rã và diệt_vong ) . 
Quá_trình đó phổ_biến khắp vạn_vật , trong vũ_trụ , nó là phương_thức thay_đổi chất_lượng của sự_vật và hiện_tượng . 
Phật_giáo trong quá_trình giải_thích sự biến_hoá vô_thường của vạn_vật , đã xây_dựng nền thuyết  nhân_duyên  . 
trong thuyết  nhân_duyên  có ba khái_niệm chủ_yếu là Nhân , Quả và Duyên . 
- Cái gì phát_động ra ở vật gây ra một hay nhiều kết_quả nào đó , được gọi là Nhân . 
- Cái gì tập lại từ Nhân được gọi là Quả . 
- Duyên : Là điều_kiện , mối liên_hệ , giúp Nhân_tạo ra Quả . 
Duyên không phải là một cái gì đó cụ_thể , xác_định mà nó là sự tương_hợp , điều_kiện để giúp cho sự biến chuyển của vạn Pháp . 
Ví_dụ hạt lúa là cái quả của cây lúa đã thành , mà lại là cái nhân của cây lúa sắp thành . 
Lúa muốn thành cây lúa có bông lại phải nhờ có_điều_kiện và những mối liên_hệ thích_hợp như đất , nước , không_khí , ánh_sáng . 
Những yếu_tố đó chính là Duyên . 
Trong thế_giới sinh_vật , khi đã giải_thích về nguyên_nhân biến_hoá vô_thường của nó , từ quá_khứ đến hiện_tại , từ hiện_đại tới tương lại . 
Phật_giáo đã trình_bày thuyết  Thập_Nhị_Nhân_Duyên  ( mười_hai quan_hệ nhân_duyên ) được coi là cơ_sở của mọi biến_đổi trong thế_giới hiền sinh , một cách tất_yếu của sự liên_kết nghiệp quả . 
+ Vô_minh : ( là cái không sáng_suốt , mông_muội , che_lấp cái bản nhiên sáng_tỏ ) . 
+ Hành : ( là suy_nghĩ mà hành_động , do hành_động mà tạo nên kết_quả , tạo ra cái nghiệp , cái nếp . 
Do hành_động mà có thức ấy là hành làm quả cho vô minh và là nhân cho Thức ) . 
+ Thức : ( Là ý_thức là biết . 
Do thức mà có Danh_sắc , ấy là Thức làm quả cho hành và làm nhân cho Danh_sắc ) . 
+ Danh_sắc : ( Là tên và hành_ta đã biết tên ta là gì thì phải có hình và tên của ta . 
Do danh sắc mà có Lục_xứ , ấy danh sắc làm quả cho thức và làm nhân cho Lục_xứ ) . 
+ Lục_xứ hay lục nhập : ( Là sáu chỗ , sáu cảm_giác : Mắt , mũi , lưỡi , tai , thân và tri_thức . 
Đã có hình_hài có tên phải có Lục_xứ để tiếp_xúc với vạn_vật . 
Do Lục nhập mà có xúc - tiếp_xúc . 
ấy là Lục_xứ làm quả cho Danh_sắc và làm nhân cho Xúc . ) 
+ Xúc : ( Là tiếp_xúc với ngoại_cảnh qua sáu cơ_quan xúc_giác gây nên cmở rộng xúc , cảm_giác . 
Do xúc mà có thụ ấy là xúc làm quả cho Lục_xứ và làm nhân cho Thụ . ) 
+ Thụ : ( Là tiếp_thu , lĩnh nạp , những tác_động bên ngoài tác_động vào mình . 
Do thụ mà có ái . 
ấy là thụ làm quả cho Xúc và làm nhân cho ái . ) 
+ ái : ( Là yêu , khát_vọng , mong_muốn , thích . 
Do ái mà có Thủ . 
Do ấy , ái làm quả cho Thụ và làm nhân cho Thủ . ) 
+ Thủ : ( Là lấy , chiếm_đoạt cho minh . 
Do thủ mà có Hữu . 
Do vậy mà Thủ làm quả cho ái và làm nhân cho Hữu . ) 
+ Hữu : ( Là tồn_tại , hiện_hữu , ham , muốn , nên có dục gây thành cái nghiệp . 
Do Hữu mà có sinh , do đó Hữu là quả của Thủ và làm nhân của Sinh ) . 
+ Sinh : ( Hiện_hữu là ta sinh ra ở thế_gian làm thần_thánh , làm người , làm súc_sinh . 
Do sinh mà có Tử , ấy là sinh làm quả cho Hữu và làm nhân cho Tử ) . 
+ Lão tử : ( Là già và chết , đã sinh ra là phải già_yếu mà đã già là phải chết . 
Nhưng chết - sống là hai mặt đối_lập nhau không tách_rời nhau . 
Thể_xác tan đi là hết nhưng linh_hồn vẫn ở trong vòng vô minh . 
Cho_nên lại mang cái nghiệp rơi vào vòng luân_hồi ( khổ_não ) . 
Thập nhị nhân_duyên như nước chảy kế_tiếp nhau không bao_giờ cạn , không bao_giờ ngừng , nên đạo_Phật là Duyên_Hà . 
Các nhân_duyên tự tập nhau lại mà sinh mãi_mãi gọ là Duyên hà mãn . 
Đoạn này do các duyên mà làm quả cho đoạn trước , rồi lại do các duyên mà làm nhân cho đoạn sau . 
Bởi 12 nhân_Duyên mà vạn_vật cứ sinh_hoá vô_thường . 
- Mối quan_hệ Nhân - Duyên là mối quan_hệ biện_chứng trong không_gian và thời_gian giữa vạn_vật . 
Mối quan_hệ đó bao_trùm lên toàn_bộ thế_giới không tính đến cái lớn_nhỏ , không tính đến sự giản_đơn hay phức_tạp . 
Một hạt cát nhỏ được tạo_thành trong mối quan_hệ nhân_quả của toàn vũ_trụ . 
Cả vũ_trụ hoà hơp tạo nên nó . 
Cũng như nó hoà_hợp tạo nên cả vũ_trụ bao_la . 
Trong một có tất_cả trong tất_cả có một . 
Do nhân_Duyên mà vạn_vật sinh hay diệt . 
Duyên hợp thì sinh , Duyên tan thì diệt . 
Vạn vât sinh_hoá vô_cùng là do ở các duyên tan hợp , hợp tan nối nhau mà ra . 
Nên vạn_vật chỉ tồn_tại ở dạng tương_đối , trong dòng biến_hoá vô_tận vô_thường vô thực_thể , vô bản_ngã , chỉ là hư_ảo . 
Chỉ có sự biến_đổi vô_thường của vạn_vật , vạn sự theo nhân_duyên là thường còn không thay_đổi . 
Do vậy toàn_bộ thế_giới đa_dạng , phong_phú , nhiều hình , nhiều vẻ cũng chỉ là dòng biến_hoá hư_ảo vô_cùng , không có gì là thường định , là thực , là không thực có sinh , có diệt , có người , có mình , có cảnh , có vật , có không_gian , có thời_gian . 
Đó chính là cái chân_lý cho ta thấy được cái chân thế tuyệt_đối của vũ_trụ . 
Thấy được điều đó gọi là  chân_như  là đạt tới cõi hạnh_phúc , cực_lạc , không sinh , không diệt , niết_bàn . 
Thế_giới của chúng_sinh ( loài_người ) cũng do nhân_duyên kết_hợp mà thành . 
Đó là sự kết_hợp của hai thành_phần : Phần sinh_lý và phần tâm_lý . 
- Cái_tôi sinh_lý tức_là thể_xác , hình chất với yếu_tố  sắc  ( địa , thuỷ , hoá , phong ) tức_là cái cảm_giác được . 
- Cái_tôi tâm_lý ( tinh_thần ) linh_hồn tức_là  tâm  với 4 yếu_tố chỉ có tên_gọi mà không có hình chất gọi là  Danh  . 
Trong  Sắc ' gồm những cái nhìn thấy được cũng như những thứ không nhìn thấy được nếu nó nằm trong quá_trình biến_đổi của  sắc  gọi là  vô biến_sắc  như vật_chất chuyển_hoá thành năng_lượng chẳng_hạn . 
Bốn yếu_tố do nhân_duyên tạo_thành phần tâm_lý ( tinh_thần ) của con_người là : 
+ Thụ : Những cảm_giác , cảm_thụ về khổ hay sướng , đưa đến sự xúc chạm lĩnh_hội thân hay tâm . 
+ Tưởng : Suy_nghĩ , tư_tưởng . 
+ Hành : ý_muốn thúc_đẩy hành_động . 
+ Thức : Nhận_thức , phân_biệt đối_tượng tâm_lý ta là ta . 
Hai thành_phần tạo nên từ ngũ uẩn do Nhân - Duyên tạo_thành mỗi sinh_vật cụ_thể có danh và có sắc . 
Duyên hợp ngũ uẩn thì là ta . 
Duyên tan ngũ uẩn thì là diệt . 
Quá_trình hợp tan ngũ uẩn do Nhân - Duyên là vô_cùng_tận . 
- Các yếu_tố của ngũ uẩn cũng luôn_luôn biến_hoá theo qui_luật nhân_hoá không ngừng không nghỉ , nên mọi sinh_vật cũng chỉ là vụt mất , vụt còn . 
Không có sự_vật riêng_biệt , cố_định , không có cái_tôi , cái_tôi hôm_qua không còn là cái tôi hôm_nay . 
Kinh_Phật có đoạn viết  Sắc chẳng khác không , không chẳng khác sắc , sắc là không , không là sắc . 
Thụ , Tưởng , Hành , Thức cũng đều như thế  . 
Như vậy thế_giới là biến_ảo vô_thường , vô_định . 
Chỉ có những cái đó mới là chân_thực , vĩnh_viễn , thường hằng . 
Nếu không nhận_thức được nó thì con_người sẽ lầm_tưởng ta tồn_tại mãi_mãi , cái gì cũng thường định , cái gì cũng của ta . 
Do đó , mà con_người cứ khát ái , tham dục cứ mong_muốn và hành_động chiếm_đoạt tạo ra kết_quả mà kết_quả đó có_thể tốt , có_thể_xấu gây nên nghiệp_báo , rơi vào bể_khổ triền_miên không bao_giờ dứt . 
Sở_dĩ có nỗi khổ là do qui_định của Luật nhân_quả . 
Vì thế mà ta không thấy được cái luật nhân_bản của mình ( bản_thể chân_thực ) . 
Khi đã mắc vào sự chi_phối của Luật Nhân - Duyên , thì phải chịu nghiệp_báo và kiếp luân_hồi , luân_chuyển tuần_hoàn không ngừng , không dứt . 
Nghiệp và luân_hồi không_những chỉ là những khái_niệm của Triết_học Phật_giáo mà có từ trong Upanishad . 
Nghiệp chữ phạn và Karma là cái do những hoạt_động của ta , do hậu_quả việc làm của ta , do hành_động của thân_thể ta . 
Được gọi là  thân nghiệp  , còn hậu_quả của những lời_nói của ta , phát_ngôn của ta thì được gọi làg  khẩu nghiệp  . 
Hay những cái do ý_nghĩ của ta , do tâm tue của ta gây nên được gọi là ' ý nghiệp  . 
Tất_cả những thân nghiệp , khẩu_nghiệp , ý nghiệp là do ta tham dục mà thành , do ta muốn thoả_mãn tham_vọng của mình gây nên . 
Sở_dĩ ta tham dục vì ta chưa hiểu đươc chân bản vốn có của ta cũng như vạn_vật là luôn_luôn biến_đổi không có gì là thường định và vĩnh_viễn cả . 
Cuộc_đời con_người là sự ghánh chịu hậu_quả của nghiệp đương_thời và các kiếp sống trước rồi nó tiếp_tục chi_phối cả đời sau . 
Nghiệp_báo trong một đời là sự tổng_hợp của các nghiệp gây ra trong hiện_tại cộng với các nghiệp gây ra trong quá_khứ , nó quyết_định đời sau xấu hay tốt , thiện hay ác . 
Luân_hồi : Chữ phạn là Samsara . 
Có nghĩa là bánh_xe quay tròn . 
Đạo_phật cho rằng , sau khi một_thể_xác sinh_vật nào đó chết thì linh_hồn sẽ tách ra khỏi thể_xác và đầu_thai vào một sinh_vật khác nhập vào một thể xác khác ( có_thể là con_người , loài vật thậm_chí cỏ_cây ) . 
Cứ thế mãi do kết_quả , quả_báo hành_động của những kiếp trước gây ra . 
Đó cũng là cách lý_giải căn_nguyên nỗi khổ ở đời con_người . 
Sau khi lý_giải được nỗi khổ ở cuộc_đời con_người là do  thập_nhị nhân_duyên  làm cho con_người rơi vào bể trầm_luân . 
Đạo_Phật đã chủ chương tìm con đường diệt khổ . 
Con đường giải_thoát đó không_những đòi_hỏi ta nhận_thức được nó mà cao hơn ta phải hành_động , phải thấm_nhuần tứ diệu đế . 
Tứ diệu đế : Là bốn sự_thật chắc_chắn , bốn chân_lý lớn , đòi_hỏi chúng_sinh phải thấu_hiểu và thực_hiện nó . 
Tứ diệu đế gồm : 
1 . 
Khổ đế : Con_người và vạn_vật sinh ra là khổ , ốm_đau là khổ , già_yếu là khổ , chết là khổ , ghét nhau mà phải sống gần nhau là khổ , yêu nhau mà phải chia_lìa nhau là khổ , mất là khổ mà được cũng là khổ . 
Những nỗi khổ ấy từ đâu ? 
chúng_ta tiếp_tục tìm_hiểu Tập đế . 
2 . 
Tập đế : Tập là tập_hợp , tụ_tập lại mà thành . 
Vậy do những gì tụ_tập lại mà tạo ra nỗi khổ cho chúng_sinh ? 
Đó là do con_người có lòng tham , dâm ( giận_dữ ) , si ( si_mê , cuồng mê , mê_muội ) và dục_vọng . 
Lòng tham và dục_vọng của con_người xâu_xé là do con_người không nắm được nhân_duyên . 
Vốn như là một định_luật chi_phối toàn vũ_trụ . 
Chúng_sinh khômg biết rằng mọi cái là ảo_ảnh , sắc sắc , không không . 
Cái tôi tưởng là có nhưng thực là không . 
Vì không hiểu được ra nỗi khổ triền_miên , từ đời này qua đời khác . 
3 . 
Diệt đế : Là phải thấu_hiểu được  Thập_nhị nhân_duyên  để tìm ra được căn_nguyên của sự khổ - để dứt bỏ từ ngọn cho đến gốc_rễ của cái khổ . 
Thực_chất là thoát khỏi nghiệp_chướng , luân_hồi , sinh_tử . 
4 . 
Đạo đế : Là con người_ta phải theo đế diệt khổ , phải đào_sâu suy_nghĩ trong thế_giới nội_tâm ( thực_nghiệm tâm_linh ) . 
Tuy luyện tâm_trí , đặc_biệt là thực_hành YOGA để đạt tới cõi siêu_phàm mà cao nhất là đạt tới cõi phận là đạt tới trình_độ giác_ngộ bát nhã . 
Tới chừng đó sẽ thấy được chân như và thanh_thản tuyệt_đối , hết ham_muốn , hết tham_vọng tầm_thường , tức_là đạt tới cói  niết_bàn  không sinh , không diệt . 
Thực_hiện Đạo đế là một quá_trình lâu_dài , kiên_trì , giữ nguyên giới_luật tập_trung thiên_định cao_độ Phật_giáo đã trình_bày 8 con đường hay 8 nguyên_tắc ( Bát chính_Đạo - buộc ta phải tuân_thủ bát chính_đạo gồm : 
- Chính_kiến : Phải nhận_thức đúng , phân_biệt được phải trái , không để cho những cái sai che_lấp sự sáng_suốt . 
- Chính tư_duy : Suy_nghĩ phải , phải chính , phải đúng_đắn . 
- Chính nghiệp : Hành_động phải chân_chính , phải đúng_đắn . 
- Chính ngữ : Nói phải đúng , không_gian dối , không vu_oan cho người khác . 
- Chính mệnh : Sống trung_thực , không tham_lam , vụ_lợi , gian_tà , không được bỏ điều nhân_nghĩa . 
- Chính tịnh_tiến : Phải nỗ_lực , siêng_năng học_tập , có ý_thức vươn lên để đạt tới chân_lý . 
- Chính niệm : Phải luôn_luôn hướng về đạo_lý chân_chính , không nghĩ đến những điều bạo_ngược gian_ác . 
- Chính định : Kiên_định tập_trung tư_tưởng vào con đường chính , không bị thoái_chí , lay_chuyển trước mọi cán dỗ . 
Muốn thực_hiện được  Bát chính_đạo  thì phải có phương_pháp để thực_hiện nhằm ngăn_ngừa những điều gian_ác gây thiệt_hại cho mình và những người làm điều thiện có lợi_ích cho mình và cho người . 
Nội_dung của các phương_pháp đó là thực_hiện  Ngũ_giới  ( năm điều răn ) và  Lục_độ  ( Sáu_phép tu ) . 
-  Ngũ_giới  gồm : 
+ Bất sát : Không sát_sinh 
+ Bất đạo : Không làm điều phi_nghĩa . 
+ Bất dâm : Không dâm_dục . 
+ Bất vọng ngữ : Không bịa_đặt , không vu_oan giáo hoạ cho kẻ khác , không nói_dối . 
-  Lục_độ  gồm : 
+ Bố_thí : Đêm công_sức , tài_trí , của_cải để giúp người một_cách thành_thực chứ không để cầu lợi hoặc ban_ơn . 
+ Trí giới : Trung_thành với điều răn , kiên_trì tu_luyện . 
+ Nhẫn_nhục : Phải biết kiên_nhẫn , nhường_nhịn , chịu_đựng để làm chủ được mình . 
+ Tịnh_tiến : Cố_gắng nỗ_lực vươn lên . 
+ Thiền_định : Tư_tưởng phải tập_trung vào điều ngay , chính không để cho cái xấu cho lấp . 
+ Bát_nhã : Trí_tuệ thấy rõ hết , hiểu thấu hết mọi chuyện trên thế_gian . 
Tóm_lại : Phật_giáo cho rằng chỉ có bằng sự kiên_định để thực_hiện  Bát_hành_đạo  ,  Ngũ_giới  ,  Lục_độ  thì chúng_sinh mới có_thể giải_thoát mình ra khỏi nỗi khổ . 
Phật_giáo không chủ_trương giải_phóng bằng cách_mạng xã_hội . 
Mặc_dù Phật_giáo lên_án rất gay_gắt chế_độ người bóc_lột người , chống lại chủ_nghĩa_duy_tâm cua Bàlamôn giáo . 
Đó là một trong những nhược_điểm đồng_thời cũng là ưu_điểm nửa_vời của Đạo_phật . 
Đứng trước bể_khổ của chúng_sinh Phật_giáo chủ_trương cải_tạo tâm_linh chứ không phải cải_tạo thế_giới hiện_thực . 
Như vậy Phật_giáo nguyên_thuỷ có tư_tưởng vô_thần , phủ_nhận đấng sáng_tạo ( vô ngã , vô tạo giả ) và có tư_tưởng biện_chứng ( vô_thường , lý_thuyết Duyên khởi ) . 
Tuy_nhiên , Triết_học Phật_giáo cũng thể_hiện tính duy_tâm chủ_quan khi coi thế_giới hiện_thực là ảo giả và do cái tâm vô minh của con_người tạo ra . 
1.3 Sự truyền_bá Phật_giáo trên thế_giới 
Trước khi Thích ca Mâu_Ni tạ_thế , các khu_vực truyền_bá Đạo_Phật chủ_yếu ở miền Trung lưu vực Sông_Hằng , đặc_biệt xung_quanh các khu_vực thành_phố lớn mới nổi lên . 
Sau khi ngài tạ_thế , các thế_kỷ trực_tuyến của ngài đã đem Đạo_Phật mở_rộng đến hạ_lưu sông Hằng về phía Đông , phía Nam đến bờ sống Caođaveri , phía Tây đến bờ biển Arập , phía Bắc tới khu_vực Thaiysiro . 
ở thời_kỳ thống_trị của vua Asôca thuộc vương_triều Maurya , Đạo_phật bắt_đầu phát_triển tới các cùng biển của thứ Đại_lục , Đông tới Miama , Nam tới Xrilanca , Tây tới Xyri , Aicập ... 
Nhanh_chóng trở_thành tôn_giáo mang tính thế_giới . 
Sau khi vương_triều Casan ( kushan ) hưng_khởi lại truyền tới Iran , các nơi ở trung_tâm Châu á , rồi qua con đường tơ lụa truyền vào Trung_Quốc . 
Các nơi khác : Mấy năm gần đây ở một_số nước như : Italya , Thuỵ_sỹ , thuỵ_Điển , Tiệp ... 
Việc nghiên_cứu Đạo_Phật cũng rất sôi_nổi , đã xây_dựng nên không ít cơ_sở nghiên_cứu Phật_giáo và trung_tâm nghiên_cứu Phật_học . 
Ví_dụ sở nghiên_cứu Trung_Đông , Viễn_Đông_Italia , dưới sự chủ_trì của Đỗ_Kỳ đã biên_tập và xuất_bản  Tư_sách La_mã với Đông_Phương  ( Đến năm 1977 đã xuất_bản được 51 loại ) trong đó bao_gồm rất nhiều trước_tác_phẩm Phật_giáo . 
Nhưng ở trong các quốc_gia này số tín_đồ không nhiều lắm chỉ chiếm số_ít phần_trăm trong tổng_số dân . 
Ngay_cả trong số người nổi_tiếng trên thế_giới ngày_nay cũng chọn Phật_giáo làm đạo tu_hành cho mình như cầu_thủ bóng_đá Rôbettô_Bagiô , Erie_Cantôna , siêu_sao màn_bạc Richard_Gere . 
1.4 Tình_hình phát_triển của Phật_giáo 
Trước đây Phật_giáo được coi là một trong ba tôn_giáo lớn của thế_giới , nhưng trong những năm gần đây do sự suy_yếu của một_số quốc_gia , số tín_đồ Phật_giáo đã tụt xuống đứng sau Đạo_Cơ_Đốc , Đạo_Ixlam và Đạo ấn_Độ , chiếm vị_trí thứ tư . 
Căn_cứ thống_kê của  Bách_khoa_toàn_thư Cơ_Đốc_giáo thế_giới  xuất_bản ở Oxford năm 1982 , toàn thế_giới hiện có 295.570.780 tín_đồ Phật_giáo . 
Con_số này so với năm 1972 đã tăng lên 50.000 người ( năm 1972 có 244.800.300 người ) . 
Tín_đồ Phật_giáo phát_triển so với tổng_số dân trên toàn thế_giới là rất nhỏ_bé . 
Dưới đây là tình_hình phân_bố của tín_đồ Phật_giáo : ( số_liệu năm 1982 ) 
Khu_vực 
Số tín_đồ Phật_giáo 
( người ) 
Số % so với tổng_số dân ( % ) 
Đông_Bắc_Á 
143.359.570 
12,3 
Nam_Á và Đông_Nam_Á 
150.927.990 
9,4 
Liên_Xô ( cũ ) 
350.000 
0,1 
Bắc_Mỹ 
189.850 
0,11 
Châu Âu 
212.320 
Châu_Đại_dương 
17.190 
0,1 
Châu Phi 
12.610 
0,1 
Tổng_cộng 
295.570.780 
Trên thực_tế hiện_nay số_lượng tín_đồ Phật_giáo trên thế_giới đã tăng lên rất nhiều , ước_chừng khoảng trên 50 triệu người . 
Sau chiến_tranh thế_giới thứ hai , Phật_giáo ở các nơi trên thế_giới đã trải_qua những biến_đổi khác nhau , đã xuất_hiện một_số đặc_điểm mới . 
Ii.một số ảnh_hưởng của phật_giáo đến xã_hội và con_người việt nam : 
2.1 Phật_giáo với xã_hội và con_người Việt_Nam xưa kia : 
Đạo_phật truyền vào nước ta khoảng thế_kỷ II sau công_nguyên và đã trở_thành một trong những hệ_tư_tưởng . 
Tôn_giáo có sức_sống lâu_dài , tồn_tại cho đến mãi ngày_nay , đã ảnh_hưởng sâu_sắc đến đời_sống xã_hội và tinh_thần của người Việt_Nam 
Vào lúc này , mặc_dù đang phải chống lại các thế_lực thực_dân phương bắc , nhân_dân Việt_Nam vẫn đủ thông_minh , tỉnh_táo để tiếp_nhận Đạo_Phật đến với dân_tộc ta bằng tinh_thần hoà_bình , hữu_nghị 
Sự tiếp_nhận đạo_phật trong hoàn_cảnh như vậy , không_thể bỏ_qua vấn_đề nội_dung của đạo_phật . 
Điều đó có nghĩa là bản_thân đạo_phật phải có những nội_dung nào đó mà nhân_dân Việt_Nam có_thể chấp_nhận được.ở đây chính là nội_dung của hai nền tín_ngưỡng có nét giống nhau , có_lẽ do những nét giống nhau mà có sự hợp_nhất tạo nên các chùa pháp vân , pháp vũ , pháp nôi , pháp điện . 
Tức_là tín_ngưỡng phật và tín_ngưỡng thần của Việt_Nam khi đó có sự hợp_nhất . 
Hình_ảnh phật đã trở_thành hình_ảnh bụt 
Một điều thể_hiện đặc_biệt phổ_quát mà nhiều người đã nhắc đến là phật_giáo vốn dễ hoà_hợp với tín_ngưỡng dân_gian ở những nơi nó được truyền_bá đến . 
ở bắc Việt_Nam đặc_điểm đó càng nổi_bật . 
Nếu đặc_điểm tôn_giáo Việt_Nam là sự thờ_cúng tổ_tiên ( linh_hồn người_thân đã khuất ) thì phật hay quan_âm cũng được coi là một thứ tổ_tiên ( trong tâm_thức dân_gian việt cổ , phật hay quan_âm không phải là người  ngoại_quốc ' người khác tộc ) . 
Nếu đặc_điểm của tôn_giáo Việt_Nam là sự thờ thần ( thế_lực siêu_nhiên ) mà con_người cũng cầu để nhờ sự  phù_hộ độ_trì  thì phật hay quan_âm cũng trở_thành một loại thần , phật điện cũng trở_thành một thứ thần điện , tính tâm_linh ấn độ nhường_bước cho tính tính Việt_Nam ( hơn đâu hết , tôn_giáo Việt_Nam nặng về tính_tình_cảm hơn là giáo_lý , giỏi luật , đoàn_thể , tôn_giáo ) 
Bụt người Việt_Nam không phải thuần_tuý là việc phiên_âm thuật_ngữ Bonddha . 
Hình_ảnh bụt của người Việt_Nam là sự sáng_tạo từ hai nguyên_liệu tín_ngưỡng phật và tín_ngưỡng thần_linh đương_thời của người Việt_Nam . 
Bụt có những nét giống và khác phật . Bụt_giốg phật ở lòng từ_bi , bác_ái , vị_tha đối_với những người bị áp_bức bóc_lột . Nhưng bụt khác phật ở chỗ bất_kỳ người nghèo nào gặp tai_nạn , gặp áp_bức bất_công mà cần tới bụt , bụt lập_tức xuất_hiện ngay để cứu_vớt các vị thần trong nhà nhưng lại có cái oai lực , uy_quyền hơn cả trời . 
Đối_với những người bị áp_bức trời ở quá xa , kêu_trời khó thấu , còn các thần_linh gần nhưng lại yếu_đuối , bất_lực trước những việc quá_sức của mình quả là gần_gũi ,công bằng vì phật không hề chia cấp_bậc . 
Có_lẽ ngày_xưa chưa có một người dân bình_thường nào nghĩ đến khái_niệm bình_đẳng . 
Nhưng đối_với phật họ cũng có_thể có mặc_cảm sâu sa rằng phật có cái nhìn ngang bằng với tất_cả chúng_sinh . 
Với phật , không ai tiểu_nhân , không ai quân_tử . 
Cũng không có quân , không có dân , chia_cắt nhau bằng các hàng_rào cấp_bậc giai_cấp . 
Với phật , còn cả một niềm từ_bi bác_ái , không có hằn_học , oán_ghét , phục_thù . 
Đó cũng là điều phù_hợp với bản_chất dân_tộc Việt_Nam . 
Tiếp đó phật kêu_gọi sự tự_giác , giac tha không_những để giải_quyết nỗi khổ của mình mà còn phải cứu_nhân_độ_thế . 
Chăc chắn trong tư_duy của người dân bình_thường , chưa ai băn_khoăn tìm_hiểu thế_nào là bản_ngã là chân theo nghĩa sâu_xa của phật_học . 
Người_ta chỉ thấy ở đây một chủ_nghĩa_nhân_đạo lớn_lao và có phần tích_cực . 
Có thực_hiện được hay không là vấn_đề khác mà chúng_ta cần xem_xét , để phê_phán giá_trị của học_thuyết này . 
Nhưng ở đây thì rõ_ràng đó là những điểm chính_yếu làm cho phật_giáo gắn_bó được với quần_chúng . 
Tâm_lý dân_gian Việt_Nam ta thiên về sự cân_bằng , sự bù_đắp . 
Nỗi khổ hôm_nay phải được đền_bù bằng sự sung_sướng ngày_mai . 
Cô tấm trong cổ_tích trải_qua bao gian_nan cuối_cùng vẫn được hưởng hạnh_phúc . Phật giá cũng hứa_hẹn với con_người sự đền_bù không do quyền phép nào , chỗ_dựa nào của nho_giáo , cũng không do cán_cân phúc tội của đạo gia , mà do chính nỗ_lực của bản_thân mình . 
Người dân bình_thường ở xứ ta ở phần bản_chất cũng có quan_niệm nhận_thức như vậy , mà chăc chắn không phải vì do họ quán_triệt thuyết bát chánh đạo của nhà thiền . 
Mặc_dù bát chánh đạo không có gì là thần_bí , nhưng dễ đã có mấy ông sư nhớ đủ tám đường mà phật_tổ đã đề ra . Vấn_đề là ở cái tinh_thần quàn xuyến rút từ bát chánh đạo . Tinh_thần ấy là sự_cố_gắng tu_dưỡng , vun thêm cho bản_thân mình . 
Và họ cũng mong_mỏi một sự đền_bù này , khi thấy phật_tổ vạch ra cho họ và khẳng_định điều tất_nhiên sẽ đến . 
Tuy_nhiên , không phải phật_giáo đi được vào quần chúng,có một sự gắn_bó sâu sa nhất_định , mà không một sự thẩm_định , chọn_lựa nào có lựa_chọn để chối_bỏ hoặc đồng_hoá nữa . 
Đối_với phật_giáo sự lựa_chọn này bao_hàm cả ý_nghĩa phê_phán . 
Ngày_nay , chúng_ta có_thể chỉ ra được nhiều khuyết_điểm của nho , phật , lão ở góc_độ chính_trị hay tư_tưởng triết_học . Dân_gian xưa không có điều_kiện hay trình_độ để làm_việc ấy , song khi họ chấp_nhận , chối_bỏ hoặc biến_hoá những giáo_lý để thích_nghi với trình_độ tư_duy , với các sinh_hoạt của họ tức_là họ đã lộ cái ý đồng hay không đồng . 
Có_thể nói rằng văn_hoá Việt_Nam_hoá phật hơn là hoá phật hoá . 
Phật_giáo đến Việt_Nam dù là phật_giáo nguyên_thuỷ hay đa_dạng sau này bởi tiểu_thừa hay đạo thừa thì vẫn nhất phải nhập với tín_ngưỡng bản_địa . 
Để biến man nương thành phật mẫu , ỷ lan thành quan_âm mà không cần phải tạo ra xung_quanh nhân_vật ấy những gì huyền_bí thần_kỳ cho lắm . 
Phật_giáo còn là một sự_kiện văn_hoá , phật_giáo từ ấn độ được truyền vào Việt_Nam vốn không phải một sự_kiện đơn_độc mà kéo_theo nó là cái ảnh_hưởng của tổng_thể văn_hoá ấn độ đối_với Việt_Nam cổ . 
Mặc_dù chúng_ta còn ít nghiên_cứu và hiểu_biết về văn_hoá việt - ấn nhưng chắc_chắn ảnh_hưởng của văn_hoá ấn độ lên Việt_Nam diễn_ra trên nhiều lĩnh_vực : Nông_nghiệp , ydược , âm_nhạc vũ_đạo ngôn_ngữ . 
Điều quan_trọng là văn_hoá Việt_Nam cổ tiếp_thu một liều_lượng quan_trọng văn_hoá ấn độ qua ngả đường phật_giáo , vào suốt thời bắc_thuộc và chống bắc_thuộc , khi ảnh_hưởng văn_minh trung hoa tràn_lan đất_nước Việt_Nam và mang khuynh_hướng đồng hoà rõ_rệt . 
Về khách_quan , ảnh_hưởng của văn_hoá ấn độ là một đối_trọng của văn_hoá trung hoa trên đất việt . 
Nó có tác_dụng trung_hoà ảnh_hưởng quá mạnh_mẽ của văn_hoá trung hoa ; Nó góp sức cùng nền văn_hoá Việt_Nam cổ ngăn_chặn sự đồng_hoá của văn_minh trung hoa , nó hội_nhập và làm_giàu làm nên cái khác của văn_hoá việt với văn_hoá trung hoa . 
Ví_dụ : Như ở thăng long thời lý : Hoàng_thành Long_Phượng mở bốn cửa nếu cửa phía bắc thờ thành trần vũ - trần võ là một vị thần_linh trung hoa được nhập_nội vào đất việt , thì của tây long thành được mang tên  quảng phúc môn  mở ra phía tây để mong phúc lớn rộng  phúc đẳng hà sa của Đức Phật ở Tây_Thiên 
Cũng vậy , Đạo_Phật từ Ấn_Độ được truyền_bá vào đất Việt ở buổi đầu thời_kỳ Bắc_thuộc về khách_quan mà nói là một đối_tượng của Nho_giáo . 
Đạo nho cũng bắt_đầu phát_huy ảnh_hưởng ở đất Việt từ buổi đầu công_nguyên với việc mở trường nhằm  giáo lễ_nghĩa Trung_Hoa  cho người Việt . 
Ta không_thể phủ_nhận các mặt tích_cực của Nho_giáo , góp_phần làm tăng tri_thức người dân , nhấn_mạnh vào Nhân , Nghĩa , Ái . 
Nhưng dù_sao đi_nữa Nho_giáo vẫn là một công_cụ của tầng_lớp thống_trị Trung_Hoa nhằm nô_dịch người nông_dân Trung_Quốc và các dân_tộc vùng ngoại_vi để chế Trung_Hoa lấn_áp . 
Sao chăng nữa , dù có đề_cao Nhân , Trí , Dũng là những giá_trị con_người muôn thủa thì Nho_giáo vẫn đặt cược cơ_bản vào Lễ , mà Lễ là gì nếu không phải thực_chất là trật_tự  Tiên học lễ_hậu_học văn  , nghĩa_là trước_hết và trên hết phải học_tập để tôn_trọng và duy_trì trật_tự đẳng_cấp , trật_tự trên_dưới : Vua - tôi , cha - con , chồng - vợ ( tam_cương ) . 
Nếu hoàn_toàn chấp_nhận Nho_giáo trong thời Bắc_thuộc thì nói_chung chẳng còn gì là chống Bắc_thuộc cả . 
Hãy cúi mình trước thiện mệnh trìu tượng và thiên_tử Trung hoa cụ_thể : 
Song người Việt cổ , tổ_tiên chúng_ta vốn có một nội_lực tự sinh quật_cường , bất_khuất , thích lối sống riêng tự_do thuần_phác từ thời Bắc_thuộc , một lối sống không quá ngăn_cách giữa vua và dân , một lối sống khá bình_đẳng giữa cha và con , bình_đẳng giữa vợ và chồng . 
Bởi vậy người Việt cổ khó_lòng chấp_nhận nổi trật_tự  Cương_thường  của Nho_gia . 
Nhưng người Việt bình_dân cũng khó_lòng  cãi lý  nổi với những nho_sĩ , Nho_gia  Bụng đầy chữ_nghĩa  . 
Họ chỉ còn biết dựa vào các sư_sãi vừa có chữa nghĩa vừa bảo_vệ họ , Sao chăng nữa , đạo_Phật đã chủ_trương bình_đẳng , Phật là đức Phật đã thành , chúng_sinh là Đức Phật sẽ thành , chúng_sinh đều có Phật tính , đều bình_đẳng trước Phật . 
Nếu_như Nho_giáo Việt_Nam dựng ra cái Đình ở làng quê với một  tiểu_triều_đình  trọng_nam_khinh_nữ thì dân_quê Việt_Nam dựng và bảo_vệ chùa , chùa làng của dân_gian và trước_hết là giới_đàn bà được loại khỏi sinh_hoạt ở Đình có_thể sinh_hoạt thậm_chí trở_thành lực_lượng quan_trọng trong sinh_hoạt chùa làng . 
Mặt_khác , điều_kiện xã_hội con_người xưa kia cũng mở_rộng cho Phật_giáo dễ_dàng du_nhập so với Trung_Quốc . 
Phật_giáo khi du_nhập Trung_Quốc đã bị phản_ứng mãnh_liệt của tâm_lý dân_tộc , truyền_thống văn_hoá , đặc_biệt là ý_thức_hệ Nho_giáo . 
Trong khi đó Phật_giáo vào Việt_Nam tương_đối thuận_lợi , phát_triển nhanh_chóng , hầu_như không bị phản_ứng sâu_sắc trừ một_số ít_Nho_sỹ thời Trần , Hồ . 
Xã_hội Việt_Nam khi tiếp_nhận Phật_giáo từ ấn_Độ hay Trung_Quốc sang chưa có sự phân_chia gay_gắt và đối_kháng kịch_liệt , mối quan_hệ của Tông_tộc gia_đình chưa chịu ảnh_hưởng của lý_thuyết Tam_cương nặng_nề . 
Điều này khiến Phật_giáo khi thâm_nhập không bị phản_đối . 
Song lý_do chính có_lẽ là do Phật gia khi vào đây chưa gây một đảo_lộn , một biến_cách , không phủ_nhận những giá_trị tinh_thần , phong_tục tập_quán của từng người , từng gia_đình , của xã_hội . 
Vì vậy người Việt bình_dân đã khá dễ_dàng hấp_thụ cái triết_lý nhân_sinh_quan của Đạo_Phật , không biết có quá không nhưng một nhà Phật_học của Việt_Nam đã nói có phần đúng rằng ở thời Bắc_thuộc Đạo_Phật đã thấm vào lòng người dân Việt như nước thấm vào lòng đất . 
Dòng Phật_giáo có ảnh_hưởng sâu_sắc và lâu_dài trong xã_hội Việt_Nam là Thiền_Tông . 
Thiền_Tông có một_số đặc_điểm mà dân_gian dễ chấp_nhận . 
+ Phật_giáo Thiền_Tông ít bàn về lý_luận mà chuyển sang tông phong phong_cách tu_hành . 
Thiền_Tông chủ_trương  Bất lập văn_tự , giáo ngoại biệt truyền trực_chỉ nhân_tâm , kiến tính thành phật , tức tâm thị Phật  . 
Như vậy chủ chương của Thiền_tông là lôi_kéo thế_giới Tây_Phương cực_lạc về trần_thế , đặt nó trong lòng con_người , tâm thị Phật . 
+ Thiền_tông chủ_trương lao_động theo thanh qui của Bách_Trượng ( 720-814 ) :  Nhất_nhật bất_tác , nhất_nhật bất_thực  ( một ngày không làm , một ngày không ăn ) và lấy việc phục_vụ xã_hội làm điều_kiện tu_hành . 
Điều này khiến cho các tăng nhân không phải là một tầng lớn ăn_bám xã_hội . 
Thiền_tông lại chấp_nhận sự bần khổ coi sự chịu_đựng bần khổ cũng là cách tu_hành . 
Chấp_nhận bần khổ và lao_động là điều khiến Thiền_Tông dễ đi vào nông_thôn , dễ bám vào làng xã , đứng được trong làng quê . 
+ Thiền_tông có khi còn đi xa hơn nữa , cho_phép sát_sinh , giết người , giết mội người mà cứu được muôn người quả là điều phúc . 
Phật_tử không hoàn_toàn là người bị_động mà có_thể vùng lên chống áp_bức bóc_lột . 
Do vậy ở Việt_Nam thời phong_kiến cũng có nhiều cuộc nổi_dậy giành chính_quyền do nhà_sư lãnh_đạo . 
Phật_giáo lại biết bám lấy làng xã bằng nhiều hoạt_động cụ_thể có tổ_chức , kết_hợp với tín_ngưỡng bản_địa , hội_hè . 
Nhà_sư và ngôi chùa có vai_trò quan_trọng trong đời_sống dân_gian cổ_truyền . 
ở Bắc_Bộ trước đây hầu_như làng nào cũng có chùa . 
Ngoài thờ Phật , chùa còn thêm tín_ngưỡng dân_gian thờ thần_tiên , thờ các vị tướng có công với nước . 
Ngôi chùa trở_thành một trung_tâm văn_hoá ở nông_thôn . 
Có_thể nói Phật_giáo đã góp_phần làm phong_phú thêm nền văn_hoá dân_tộc . 
Nho_giáo về mặt nào đó làm cho tư_tưởng văn_hoá khô_cứng thì Phật_giáo có phần làm mền hơn , phong_phú và sinh_động hơn . 
Hội_chùa cũng như hội làng là tiêu_biểu cho sự hồ_hởi của công_xã , là một dịp để con_người được giải_phóng tình_cảm , hoà cái ta của mình vào cái ta của làng xã , không bị giáo_lý khuôn_phép gò_bó và toả_chiết tâm_hồn . 
Dưới mái_nhà chùa mà vẫn được phép giao_lưu tình_cảm . 
Bao_nhiêu câu_chuyện tình_duyên đằm_thắm đã xảy_ra bên cạnh cửa_thiền . 
Thế_ra cửa từ_bi không hề nghiêm_ngặt như chốn sân Trình cửa_Khổng . 
Phật chứng_nhận cho cuộc_sống hồn_nhiên của làng xã . 
Do Phật_giáo bám sâu vào làng xã nên có sức_sống lâu_bền và tương_đối ổn_định . 
Vào thời_kỳ Lý_Trần_Phật_giáo thịnh_vượng nhất , được nhà_nước nâng_đỡ , từ thời Hồ và Lê sơ về sau Phật_giáo bị giảm_sút ( Nho_giáo ở vị_trí thống_trị và chi_phối ) , nhưng Phật_giáo vẫn cứ duy_trì và mở_rộng khắp nông_thôn , bởi lẽ Phật_giáo có sơ sở làng xã vững_vàng . 
Phật_giáo Việt_Nam đã trải_qua một vận_mệnh thịnh_suy , Nhà Phật đâu có sợ  thịnh_suy  mà  thịnh  theo cái nghĩa được nhà_nước quân_chủ Lý_Trần_nâng_đỡ bảo_trợ ... 
Cũng chính vì nó Phật gia được chính_quyền quá ưu_ái mà sinh_hoạt nhà_chùa trở_nên xa_hoa , sa_đoạ , trái_ngược với đời_sống Đức Phật chối_bỏ sinh_hoạt cung_đình , trái_ngược với giới luât Bách_Trượng tự lao_động mà sinh_sống giản_dị để dự_bị giờ_phút  đến ngộ thành Phật  . 
 Suy  theo nghĩa cơ_bản mất sự ủng_hộ của chính_quyền . 
Nhưng suy ở thượng_tầng thì lại toả ra dân_chúng ở làng quê ở các cơ_sở_hạ_tầng , nếu đừng quá khắt_khe và cứng độ trong nguyên_lý thì có thể khái_quát rằng Phật_giáo Lý_Trần là Phật_giáo quý_tộc , còn Phật_giáo Lê - Nguyên về sau là Phật_giáo dân_gian . 
Từ chỗ trở_thành dân_tộc từ trước , sau thế_kỷ X , Phật_giáo Việt_Nam đã trở_thành dân_gian , nhân_gian - hay_là đã được dân_gian hoá sau thế_kỷ XV._Đạo_phật có_thể mất đi , như mọi hiện_tượng vô_thường . 
Song cái tinh_tuý của văn_hoá Phật_giáo đã được dân_tộc_hoá và dân_gian hoá thì mãi_mãi trường_tồn . 
2.2 Phật_giáo với xã_hội và con_người Việt_Nam ngày_nay . 
Ngày_nay , mặc_dù có rất nhiều tôn_giáo xuất_hiện ở Việt_Nam như Thiên_chúa_giáo , Đạo_Cao_Đài , Hoà_Hảo , Cơ_đốc_giáo , ... ngoài ba tôn_giáo chính từ xưa . 
Nhưng Phật_giáo vẫn giữ một vai_trò hết_sức quan_trọng trong đời_sống xã_hội và tinh_thần người Việt_Nam . 
Nhìn vào đời_sống xã_hội và tinh_thần người Việt_Nam trong thời_gian qua , ta thấy qua nhiều biểu_hiện Phật_giáo đang được phục_hồi và phát_triển . 
ở nhiều vùng_đất_nước số người theo Phật_giáo ngày_càng đông , số gia_đình Phật_tử xuất_hiện ngày_càng nhiều , lễ_hội Phật_giáo và sinh_hoạt Phật_giáo ngày_một có vị_trí cao trong đời_sống tinh_thần xã_hội , số sư_sãi được đào_tạo từ các trường Phật_học ngày_càng nhiều , số kinh sách xuất_bản hàng năm cũng tăng , ta có_thể tham_khảo bảng_số liệu sau : 
Bảng_số liệu năm 1999 . 
Tên tỉnh 
Số di_tích chùa 
Số vị tu_hành Hoà_thượng 
Số tín_đồ 
Hà_Nội 
404 
4 
100.000 
Hà_Bắc 
450 
5 
500.000 
Vĩnh_Phú 
400 
300.000 
Hà_Tây 
895 
3 
130.000 
Hải_Hưng 
928 
10 
100.000 
Hải_Phòng 
200 
5 
500.000 
Quảng_Ninh 
100 
200.000 
Thái_Bình 
200 
5 
200.000 
Nam_Hà 
600 
30 
800.000 
Ninh_Bình 
200 
10 
30.000 
Thanh_Hoá 
37.000 
Nghệ_An 
30.800 
Quảng_Bình 
480.00 
Quảng_Trị 
Quảng_Nam 
Đà_Nẵng 
Quảng_Ngãi 
10.000 
Bình_Định 
37.700 
Phú_Yên 
1030 
Hơn lúc nào hết trong mấy chục năm lại đây người Phật_tử Việt_Nam rất chăm_lo đến việc thực_hiện các nghi_lễ của đạo mình . 
Họ hay lên chùa trong các ngày sóc , cọng , họ trân_trọng thành_kính trong khi thi_hành lễ , họ siêng_năng trong việc thiền_định , giữ giới , làm_việc thiện . 
Việc ăn_chay hàng tháng trở_thành thói_quen không_thể thiếu của người theo Đạo_phật . 
Mặt_khác nhà_chùa sẵn_sàng thực_hiện các yêu_cầu của họ như cầu_siêu , giản oan , ... 
Tất_cả những điều này củng_cố niềm tin vào giáo_lý , vừa qui_định tư_duy và hành_động của họ , tạo cơ_sở để hình_thành những nhân_cách riêng_biệt . 
Thời_đại ngày_nay , là thời_đại phát_triển . 
Nước ta vừa trải_qua mấy chục năm chiến_tranh và hàng chục năm sống dưới chế_độ quan_liêu bao_cấp , đời_sống còn nghèo_nàn , lạc_hậu vẫn cần đến sự phát_triển . 
Phát_triển có nghĩa là sự tăng_trưởng nhanh_chóng về kinh_tế , đời_sống vật_chất và văn_hoá . 
Đảng và nhà_nước đã chỉ ra nhiệm_vụ trước_mắt làm dân giàu , nước mạnh , xã_hội công_bằng văn_minh . 
Để đạt mục_tiêu này nước ta cần có những người có tham_vọng lớn , năng_động , lạc_quan , tin_tưởng , dũng cmở rộng sáng_tạo . 
Những phẩm_chất này phần_lớn trái với giáo_lý nhà Phật , vì tham_vọng trái với cấm dục , vô dục , ly dục của Nhà Phật ... 
Vì vậy việc cần làm hiện_nay là phải xác_định rõ Phật_giáo có ảnh_hưởng đến hệ_tư_tưởng của người Việt_Nam như thế_nào để từ đó đưa ra những chính_sách phát_triển phù_hợp với lòng dân , làm cho xã_hội ngày_càng phát_triển tiến_bộ và tốt_đẹp hơn . 
2.3 Ảnh_hưởng của Phật_giáo tới thế_hệ trẻ . 
Ngày_nay ở nước ta Phật_giáo không còn ở vị_trí chính_thống Nhà_trường ở các cấp học phổ_thông không có chương_trình giảng_dạy lịch_sử , triết_lý , đạo_đức Phật_giáo một_cách hệ_thống . 
Số_gia đình Phật_tử cũng không còn đông như trước đây . 
Sinh_viên các trường Đại_học chỉ nhận được rất ít kiến_thức sơ_bộ về Phật_giáo thông_qua bộ_môn  lịch_sử triết_học Phương_Đông  , trừ những khoa chuyên_ngành Triết_học . 
Vì thế phần_lớn những hiểu_biết của chúng_ta về Phật_giáo trước_hết là chịu ảnh_hưởng tự_nhiên của gia_đình , sau đó là từ bạn_bè , thầy_cô và những mối quan_hệ xã_hội khác . 
Trong đó ảnh_hưởng của gia_đình có tác_động lớn lên mỗi chúng_ta . 
Nếu trong mỗi gia_đình mọi người đều theo đạo_phật hoặc không theo một tôn_giáo nào nhưng vẫn giữ tập_tục quan_trọng đi lễ chùa vào những ngày âm quan_trọng như ngày Tết , lễ , rằm ... 
Người già thường nói_chuyện với con_cháu về Đức Phật , Bồ_Tát , về đạo_lý làm người dựa vào các giáo_lý Phật_giáo . 
Những suy_nghĩ quan_niệm này có_thể phai_nhạt , thậm_chí đi ngược lại khi ta gặp một trào_lưu tư_tưởng mới , đem lại một thế_giới_quan mới từ trong môi_trường gia_đình chúng_ta phần_nào đó chịu ảnh_hưởng của đạo_phật nhưng không sâu_sắc như các triều_đại trước và mục_đích tìm đến Đạo_phật không còn mang tính hướng đạo chân_chính như trước_kia nữa . 
Do nhiều nguyên_nhân nhưng trước_hết do sự xâm_nhập của nhiều trào_lưu tư_tưởng , học_thuyết Phương Tây vào nước ta cách đây vài_ba thế_kỷ . 
Đặc_biệt là sự giác_ngộ lý_luận Mác - Lênin , chủ_nghĩa_cộng_sản của giai_cấp công_nhân và quần_chúng nhân_dân lao_động đã tạo tiền_đề xây_dựng hệ_thống tư_tưởng , nguyên_tắc hành_động cho phong_trào cách_mạng của nhân_dân Việt_Nam , lấy đó làm vũ_khí chính_trị kết_hợp với đấu_tranh vũ_trang . 
Đảng ta rất chú_trọng việc truyền_bá học_thuyết này cho quần_chúng nhân_dân nhất là đối_tượng thanh_thiếu_niên , những người chủ tương_lai của đất_nước . 
Chính vì vậy , thanh_thiếu_niên , chúng_ta ngày_nay khi rời ghế nhà_trường được trang_bị không_những kiến_thức để làm_việc mà_còn cả kiến_thức về lý_luận chính_trị . 
Điều này giúp ta nhận_thức được về cơ_bản giữa mô_hình lý_tưởng nhân_đạo của Phật_giáo và chủ_nghĩa_cộng_sản là : Một bên là duy_tâm , một bên duy_vật . 
Một bên diệt_dục triệt_để bằng ý_chí và coi dục là căn_nguyên của mọi tội_lỗi , bên kia thì cố_gắng thoả_mãn nhu_cầu ngày_càng tăng của con_người bằng lao_động với năng_suất và chất_lượng cao nhằm cải_tạo thế_giới , coi nhằm cải_tạo thế_giới , coi đó là tiêu_chuẩn đánh_giá tính nhân_đạo thực_sự tiến_bộ của xã_hội , một bên hứa_hẹn một mô_hình niết_bàn bình_đẳng tự_do cho tất_cả mọi người , từ_bi bác_ái như nhau , không còn bị ràng_buộc bởi các nhu_cầu trần_tục , còn bên kia khẳng_định mô_hình lý_tưởng cho mọi người lao_động , coi lao_động là nhu_cầu sống chứ không phải phương_tiện sống , lao_động không còn là nguồn_gốc của khổ_đau , qua lao_động con_người hoàn_thiện cả bản_thân và hoàn_thiện cả xã_hội . 
Đấy là những tư_tưởng tiến_bộ của chủ_nghĩa_Mác - Lê_nin . 
Nó phù_hợp với xu_thế phát_triển của thời_đại , của xã_hội . 
Do đó , nó nhanh_chóng được thanh_niên ủng_hộ , tiếp_thu . 
Do có một_số quan_điểm ngược lại nên tất_yếu Phật_giáo không còn giữ một vai_trò như trước đây nữa . 
Mặt_khác , với sự phát_triển mạnh_mẽ của khoa_học công_nghệ , mọi lĩnh_vực trong đời_sống con_người đều có bước nhar vọt . 
Xu_thế toàn_cầu_hoá thể_hiện ngày_càng rõ_nét . 
Điều_kiện đó đòi_hỏi con_người phải hết_sức năng_động , nhanh_nhạy nắm_bắt vấn_đề trong cuộc_sống . 
Trong khi đó , theo giáo_lý nhà Phật con_người trở_nên không có tham_vọng tiến_thân , bằng lòng với những gì mình đã có , sống nhẫn_nhục , không đấu_tranh , hướng tới cõi niết_bàn khi cuộc_sống trần_gian đã chấm_dứt . 
Như vậy đạo_đức Phật_giáo đã tách con_người ra khỏi điều_kiện thực_tiễn của con_người xã_hội , làm cho con_người có thái_độ chấp_nhận chứ không phải là cải_tạo thế_giới . 
Đạo_đức xuất thể của Phật_giáo là chạy trốn nhu_cầu bản_năng chứ không phải chế_ngự thiên_nhiên , bắt nó phục_vụ cho mình . 
Các chương_trình xã_hội của Phật_giáo không phải cải_tạo lại điều_kiện sống mà chỉ để cố san bằng xã_hội bằng đạo_đức , trong xã_hội đó ai cũng từ_bi , bác_ái , hỉ_xả , nhẫn_nhục ... 
Đạo_đức nhà Phật bị gimở rộng mất_giá_trị nhân_đạo nhờ chính thái_độ yếu_thế này , khi những nhu_cầu về thể_xác bị coi là trần_tục , kém đạo_đức . 
Nhất_là trong cuộc_sống ngày_nay , khi mà con_người đã đạt được một trình_độ nhất_định , quan_niệm trên càng không_thể chấp_nhận được . 
Do đó , ảnh_hưởng của Phật_giáo càng xa_rời thế_hệ trẻ . 
Chúng_ta cũng nhận_thấy rằng , ngày ngay những người đi chùa hầu_hết không có đủ tri_thức về Phật_giáo cho_nên khó có_thể giáo_dục đạo_Phật một_cách tự_giác , tích_cực trong xã_hội và gia_đình . 
Phật_giáo bác_học cũng bị mai_một nhiều , không còn phát_huy vai_trò hướng_đạo . 
Các cao_tăng chưa ý_thức được hết vai_trò của họ trong việc xây_dựng hoàn_thiện nhân_cách con_người Việt_Nam . 
Chẳng_hạn các buổi giảng kinh đàm_đạo các buổi lễ trên chùa chưa được tổ_chức theo tinh_thần khai_thác những tinh thuý của đạo_lý Phật_giáo , mà phần_nhiều theo thị_hiếu : Cầu_an , giải hạn , cầu lộc ... của giới bình_dân . 
Phật_giáo bình_dân cũng sa_sút . 
Người dân lên chùa thường quá chú_trọng đến lễ_vật , đến các ham_muốn tầm_thường . 
Do không được giáo_dục đầy_đủ , đúng_đắn giáo_lý nhà Phật , số_đông thanh_thiếu_niên đã đua theo thị_hiếu của mọi người . 
Họ đến chùa cúng_bái , thắp hương vái xin phật , Bồ_Tát , La_Hán phù_hộ độ_trì cho họ đạt được mong_muốn của mình . 
Những mong_muốn ấy thường là chuyện học_hành , tình_cảm , sức_khoẻ , vật_chất ... hoặc hơn nữa , họ coi đến chùa chỉ là hình_thức đi chơi , giải_trí với bạn_bè kèm theo đó là sự thiếu nghiêm_túc trong ăn_mặc , đi_đứng , nói_năng . 
Số_lượng học_sinh , sinh_viên nói_riêng cũng như số_lượng người dân đi chùa gần đây càng đông , song xem_ra ý_thức cầu thiện , cầu mạnh về nội_tâm còn quá ít so với những mong_muốn tư_lợi . 
Có rất ít người đến chùa để tìm sự thanh_thản trong tâm_hồn , để tu_dưỡng nghiền_ngẫm đạo_lý làm người , về thiện - ác . 
Như vậy mục_đích đến chùa của người dân đã sai_lầm , tầm_thường hoá so với điều mà giáo_lý nhà Phật muốn hướng con_người_ta vào . 
Nhưng ta cũng có_thể thấy rằng những tư_tưởng Phật_giáo cũng có ảnh_hưởng ít_nhiều đến đời_sống của thanh_thiếu_niên hiện_nay . 
Như ở các trường phổ_thông , các tổ_chức đoàn , đội luôn phát_động các phong_trào nhân_đạo như  Lá lành_đùm_lá_rách  . ,  quỹ giúp bạn nghèo vượt khó  ,  quỹ viên gạch hồng  ... 
Chính vì vậy ngay từ nhỏ các em học_sinh đã được giáo_dục tư_tưởng nhân_đạo , bác_ái , giúp_đỡ người khác mà cơ_sở của nền_tảng ấy là tư_tưởng giáo_lý nhà Phật đã hoà_tan với giá_trị truyền_thống của con_người Việt_Nam . 
Lên đến cấp III và vào Đại_học , những thanh_thiếu_niên có những hoạt_động thiết_thực hơn . 
Việc giúp_đỡ người khác không phải hạn_chế ở việc xin bố_mẹ tiền để đóng_góp mà có_thể bằng chính_kiến thức , sức_lực của mình . 
Sự đồng_cảm với những con_người gặp khó_khăn , những số_phận bất_hạnh cô_đơn , cộng với truyền_thống từ_bi , bác_ái đã giúp chúng_ta , những học_sinh , sinh_viên còn ngồi trên ghế nhà_trường có đủ nghị_lực và tâm_huyết để lập ra những kế_hoạch , tham_gia vào những hoạt_động thiết_thực như hội chữ_thập_đỏ , hội tình_thương , các chương_trình phổ_cập văn_hoá cho trẻ_em nghèo , chăm_nom các bà mẹ Việt_Nam nghèo ... 
Hình_ảnh hàng đoàn thanh_niên , sinh_viên hàng ngày vẫn lăn lội trên mọi nẻo đường tổ_quốc góp_phần xây_dựng đất_nước , tổ_quốc ngày_càng giàu_mạnh thật đáng xúc_động và tự_hào . 
Tất_cả những điều đó chứng_tỏ thanh_niên , sinh_viên ngày_nay không_chỉ năng_động , sáng_tạo đầy tham_vọng trong cuộc_sống mà_còn thừa_hưởng những giá_trị đạo_đức tốt_đẹp của ông_cha , đó là sự thương_yêu , đùm_bọc lẫn nhau giữa mọi người , lòng thương_yêu giúp_đỡ mọi người qua cơn hoạn_nạn mà không chút nghĩ_suy , tính_toán . 
Và ta không_thể phủ_nhận Phật_giáo đã góp_phần tạo nên những giá_trị tốt_đẹp ấy . 
Và ta càng phải nhắc đến giá_trị đó trong khi cuộc_sống ngày_nay ngày_càng xuất_hiện những hiện_tượng tiêu_cực . 
Trong khi có những sinh_viên còn khó_khăn đã dồn hết_sức mình để học_tập cống_hiến cho đất_nước thì vẫn còn một_số bộ_phận thanh_niên ăn_chơi , đua_đòi , làm tiêu tốn tiền_bạc của cha_mẹ và đất_nước . 
Tối đến , người_ta bắt_gặp ở các quán Bar , sàn nhảy những cô_chiêu , cậu_ấm đang đốt tiền của bố_mẹ vào những thú_vui vô_bổ . 
Rồi những học_sinh , sinh_viên lầm_đường lỡ_bước vào ma_tuý , khiến cho bao gia_đình tan_nát , biết_bao ông bố bà mẹ cay_đắng nhìn những đứa con của mình bị chịu hình_phạt trước pháp_luật . 
Thế_hệ trẻ ngày_nay nhiều người chỉ biết chạy theo vật_chất , bị cuốn_hút bởi những thứ ăn_chơi sau đoạ làm hại đến gia_đình và cộng_đồng . 
Hơn bao_giờ hết việc giáo_dục nhân_cách cho thế_hệ trẻ trở_nên rất quan_trọng và một trong những phương_pháp hữu_ích là nêu cao truyền_bá tinh_thần cũng như tư_tưởng nhà Phật trong thế_hệ trẻ . 
Đó thực_sự là công_việc cần_thiết cần làm ngay . 
Phần c : kết_luận 
Qua việc nghiên_cứu đề_tài này chúng_ta phần_nào hiểu thêm được nguồn_gốc ra_đời của Phật_giáo , hệ_tư_tưởng của Phật_giáo và ảnh_hưởng của nó đến xã_hội và người dân ta , đồng_thời hiểu thêm về lịch_sử nước ta . 
Đặc_biệt đề_tài này cho chúng_ta thấy rõ vấn_đề có ý_nghĩa quan_trọng , đó là vấn_đề xây_dựng hình_thành nhân_cách và tư_duy con_người Việt_Nam trong tương_lai với sự hỗ_trợ của những giá_trị đạo_đức nhân_văn của Phật_giáo , cũng như một số tư_tưởng tôn_giáo khác . 
Dù còn những khuyết_điểm , hạn_chế song chúng_ta không_thể phủ_nhận những giá_trị đạo_đức to_lớn mà Phật_giáo đã mang lại . 
Đặc_trưng hướng_nội của Phật_giáo giúp con_người tự suy_ngẫm về bản_thân , cân_nhắc các hành_động của mình để không gây ra đau_khổ bất_hạnh cho người khác . 
Nó giúp con_người sống thân_ái , yêu_thương nhau , xã_hội yên_bình . 
Tuy_nhiên , để giáo_dục nhân_cách đạo_đức của thế_hệ trẻ thì như thế vẫn chưa đủ . 
Bước sang thế_kỷ XXI , chuẩn_mực nhân_cách mà một thanh_niên cần có đòi_hỏi phải hoàn_thiện cả về mặt thể_xác lẫn tinh_thần , phải có đủ khả_năng chinh_phục cả thế_giới khách_quan lẫn thế_giới nội_tâm . 
Đạo_đức thế_kỷ XXI do vậy có_thể khai_thác sự đóng_góp tích_cực của Phật_giáo để xây_dựng đạo_đức nhân_văn toàn_thiện hơn , tự_giác cao hơn vì sang thế_kỷ XXI , bên cạnh sự phát_triển kỳ_diệu của khoa_học , những mâu_thuẫn , chiến_tranh giành quyền_lực rất có_thể sẽ nổ ra và dưới sự hậu_thuẫn của khoa_học , các loại vũ_khí sẽ được chế_tạo hiện_đại , tàn_nhẫn hơn , dễ_dàng thoả_mãn cái ác của vài cá_nhân và nguy_cơ gây ra sự huỷ_diệt sẽ khủng_khiếp hơn . 
Khi đó đòi_hỏi con_người phải có đạo_đức , nhân_cách cao hơn để nhận ra được cái ác dưới một lớp vỏ tinh_vi hơn ,  sạch_sẽ  hơn . 
Như vậy trong cả quá_khứ , hiện_tại và tương_lai , Phật_giáo luôn_luôn tồn_tại và gắn liền với cuộc_sống của con_người Việt_Nam . 
Việc khai_thác hạt_nhân tích_cực hợp_lý của Đạo_Phật nhằm xây_dựng nhân_cách con_người Việt_Nam , đặc_biệt là thế_hệ trẻ , là một mục_tiêu chiến_lược đòi_hỏi sự kết_hợp giáo_dục tổng_hợp của xã_hội - gia_đình - nhà_trường - bản_thân cá_nhân , một sự kết_hợp tự_giác tích_cực cả truyền_thống và hiện_đại . 
Chúng_ta tin_tưởng vào một thế_hệ trẻ hôm_nay và mai_sau cường_tráng về thể_chất , phát_triển về trí_tuệ , phong_phú về tinh_thần , đạo_đức tác_phong trong sáng kế_thừa truyền_thống cha_ông cũng như những giá_trị nhân_bản Phật_giáo sẽ góp_phần bảo_vệ và xây_dựng xã_hội ngày_càng ổn_định , phát_triển . 
ật_giáo sẽ góp_phần bảo_vệ và xây_dựng xã_hội ngày_càng ổn_định , phát_triển . 
