Lời mở_đầu 
Xã_hội ngày_càng phát_triển , nhu_cầu đi_lại của người dân ngày_càng tăng nhất là những nơi tập_trung đông dân_cư như tai địa_bàn Hà_Nội . 
Và giao_thông đô_thị đã trở_thành một chủ_đề nóng_bỏng của cả nước nói_chung và Hà_Nội nói_riêng . 
Việc công_ty vận_tải Hà_Nội đưa các tuyến xe_buýt vào hoạt_động đã trở_thành một tất_yếu khách_quan , đáp_ứng được nhu_cầu của đông_đảo người dân , góp_phần cải_thiện ách_tắc và tai_nạn giao_thông . 
Với kiến_thức triết_học nhỏ_bé của mình , em mạnh_dạn chọn đề_tài :  Xây_dựng văn_hoá xe_buýt Hà_Nội - Khả_năng và hiện_thực  . 
Vì thời_gian và tầm hiểu_biết còn hạn_hẹp , chắc_chắn bài viết còn nhiều thiếu_sót . 
Em rất mong được sự góp_ý của các thầy_cô_giáo . 
Em xin chân_thành cảm_ơn ! 
Phần nội_dung 
I - Hiện_trạng của vấn_đề văn_hoá xe_buýt ở Hà_Nội hiện_nay và một_số nguyên_nhân . 
1 . 
Về phía nhà_xe 
Dù ở bất_cứ nơi đâu chúng_ta cũng cần phải cư_xử có văn_hoá , nhất_là trên xe_buýt nơi tập_trung nhiều tầng_lớp và độ tuổi khác nhau . 
Điều này đòi_hỏi mỗi chúng_ta cả hành_khách lẫn về phía nhà_xe cần phải nỗ_lực hơn nữa để xây_dựng một nền văn_hoá xe_buýt ngày_càng tiên_tiến và lành_mạnh . 
Trước_hết về phía nhà xe,Tổng công_ty xe_buýt Hà_Nội với đội_ngũ nhân_viên hơn 3000 người : nhân_viên lái_xe , nhân_viên bán vé ... đang từng ngày , từng giờ phục_vụ hành_khách tận_tình và chu_đáo . 
Phần_lớn các lái xe đều tuân_thủ đúng luật_lệ giao_thông , đón và trả khách đúng bến , đúng lịch_trình quy_định , lái xe điềm_đạm bình_tĩnh tạo tâm_lý an_tâm cho hành_khách . 
Nhân_viên bán vé hoàn_thành tốt trách_nhiệm của mình là bán vé và kiểm_soát vé . 
Không_chỉ có vậy , họ còn nhiệt_tình với khách đi xe , như phục_vụ tận_tình niềm_nở , giúp_đỡ người già và phụ_nữ có_thai . 
Trước khi xuống bến họ thường nhắc trước địa_danh điểm đến , ai vi pham nội_quy họ cũng nhăc nhở một_cách lịch_sự và điềm_đạm , thậm_chí đôi_khi họ còn xách hộ đồ lên và xuống xe cho khách . 
Ngoài_ra với hệ_thống máy_lạnh trên xe tạo cho hành_khách cảm_giác mát_mẻ trong những ngày hè nóng_bức và hệ_thống đài_phát_thanh mang lại cho hành_khách nhiều thông_tin bổ_ích và tâm_lí thoải_mái khi đi xe . 
Nhưng bên cạnh những mặt tích_cực đó còn nhiều phần_tử là  con sâu_làm_rầu_nồi_canh  trong khi khẩu_hiệu  Hãy cùng chúng_tôi tạo nên một nét văn_hoá trên xe_buýt  dán ngay cửa xuống . 
Trước_tiên ta nói tới lái xe , hiện_nay xảy_ra rất nhiều hiện_tượng xe_buýt chạy ẩu trên đường_phố gây ra không ít nỗi  kinh_hoàng  cho người đi đường . 
Họ lái xe rất liều_lĩnh nhiều khi chèn_ép xe_máy , xe_đạp cùng chiều , lấn đường , lấn làn , bất_thình_lình tấp vào lề_đường . 
Không_chỉ có vậy , trên xe khi khách chưa lên hoặc xuống hết họ đã đóng_cửa làm khách có_thể bị ngã , kẹp tay . 
Trên một_số tuyến - xe , có hiện_tượng lái xe khi điều_khiển xe còn mở băng đĩa nhạc không lành_mạnh với âm_lượng lớn , nội dungcác bài hát thì xuyên_tạc một_cách thô_tục dù trên xe có nhiều sinh_viên và người già . 
Cụ_thể là  Tuyến xe số 29 , Biển kiểm_soát 29T - 3160  ( 1 ) . 
Đây là một hành_vi thiếu văn_hoá nơi công_cộng , thiếu tôn_trọng hành_khách , truyền_bá văn_hoá_phẩm có nội_dung độc_hại không phù_hợp thuần_phong_mĩ_tục Việt_Nam . 
Lái_xe đã làm cho hành_khách đi xe  sợ_hãi  đến vậy thì các nhân_viên bán vé còn làm cho  dân đi xe_buýt  nhà ta  kinh_hoàng  hơn . 
Một_số nhân_viên có thái_độ ngông_nghênh , cục_cằn , vô_lễ thiếu tôn_trọng hành_khách , phát_ngôn một_cách bừa_bãi và thô_tục . 
Ví như tuyến xe số 19 , biển kiểm_soát 29T - 4722 đã có hành_vi chửi khách và khi khách chưa kịp vào chỗ ngồi thì nhân_viên bán vé đã đẩy khách khiến họ rất bất_bình . 
Không_những thế , họ còn có kiểu đối_xử rất buồn_cười : phân_biệt dân ngoại_tỉnh , phải_chăng những người dân đó chậm xuất_trình vé hay đưa tiền , cũng có_thể họ đứng trên xe chưa gọn_gàng , đành là thế nhưng là người làm công_ăn lương của nhà_nước ( hay của nhân_dân hoặc cụ_thể hơn là của những người bỏ tiền ra để đi xe_buýt ) họ không_thể cư_xử một_cách thiếu văn_hoá như vậy được , đạo_đức lương_tâm họ để đâu ? 
Như vậy đã thật quá_quắt , nhưng hành_hung khách thì không_thể chấp_nhận được . 
 Ngày 16/10/2004 , hai nhân_viên xe_buýt mặc sắc_phục , Biển kiểm_soát 29T - 3383 ( tuyến 26 ) của xí_nghiệp xe_buýt Thăng_Long ( thuộc tổng_công_ty vận_tải Hà_Nội ) trong đó có một người cầm ống tuýp nước hung_hăng đuổi đánh hai hành_khách nằm vật ra lòng_đường không_thể đứng lên được . 
Hai hành_khách đen_đủi ấy đã bị chấn_thương nặng  ( 2 ) . 
Cách đó không lâu ,  ngày 25/10/2004 để thoát nút tắc ở Ngã_tư sở , một xe_máy len lên phía trước tạt qua đầu xe_buýt . 
Lập_tức lái xe vác một thanh tuýp dài hùng_hổ nhảy xuống và phang vào lưng người đi xe_máy  ( 3 ) . 
Các vụ_việc này đã được lên_tiếng và phản_ánh rất nhiều , mặc_dù bên phía Tổng_công_ty vận_tải Hà_Nội đã xử_phạt với những nhân_viên này nhưng việc đó có_lẽ không đủ mạnh để lấy lại niềm tin của hành_khách . 
Thiết_nghĩ cần phải có nhiều biện_pháp cụ_thể hơn nữa để giải_quyết triệt_để vấn_đề này , để xe_buýt trở_thành một nét văn_minh thực_sự của thủ_đô Hà_Nội như các khẩu_hiệu đã từng giương cao . 
2 . 
Về phía hành_khách 
Phần_lớn hành_khách đi xe_buýt là học_sinh , sinh_viên và một_số cán_bộ công_nhân_viên chức , đều là những người có tri_thức và được giáo_dục tử_tế . 
Họ đi xe_buýt bởi giá_cả phải_chăng , lại giảm được nguy_cơ tai_nạn và ách_tắc giao_thông . 
Nhiều hành_khách chấp_hành rất nghiêm_túc các nội_quy trên xe như không ăn và vứt kẹo_cao_su bừa_bãi , không hút thuốc trên xe , không chỉ có vậy họ còn nhắc_nhở những người đi cùng xe với mình . 
Họ cũng thường nhường ghế cho người già và phụ_nữ mang_thai . 
Tuy_nhiên , vẫn còn có nhiều điều cần bàn tới ở đây . 
Những hành_khách đi xe đa_số là sinh_viên nhưng một_số lại có những biểu_hiện rất vô_văn_hoá như ung_dung gác chân lên ghế , ngồi lên thành ghế , ăn kẹo_cao_su mặc không biết xung_quanh mình có những_ai . 
Khi xe đang bật điều_hoà họ còn mở_cửa kính , khi thấy các cụ già , em_nhỏ và phụ_nữ mang_thai họ còn  giả vở ngủ  để khỏi phải nhường ghế . 
Tiếp đó là nạn trốn vé , lậu vé và vé giả . 
Họ có_thể làm tem giả , vé giả thậm_chí ảnh giả mà hầu_như không để lại dấu_vết . 
Việc này nhiều khi nằm ngoài tầm kiểm_soát của các nhân_viên soát vé bởi lượng hành_khách quá đông nhất là vào giờ cao_điểm . 
Nếu phát_hiện được , nhân_viên soát vé cũng không_thể làm gì khác được ngoài việc đuổi khách xuống xe . 
Thiết_nghĩ cần có một chế_tài xử_lý những thành_phần sử_dụng vé giả , đó là mong_muốn của nhiều nhân_viên và lái xe_buýt . 
II._Một_số điều_kiện thúc_đẩy việc xây_dựng thành_công văn_hoá xe_buýt ở Hà_Nội . 
1 . 
Về phía Tổng_công_ty vận_tải Hà_Nội ( Transerco ) 
Tổng_công_ty vận_tải Hà_Nội vừa phát_động chương_trình thi_đua chung sức đồng_lòng xây_dựng văn_hoá xe_buýt . 
Đây là một chiến_dịch rất có ý_nghĩa và hiệu_quả để nâng_cao chất_lượng phục_vụ , chất_lượng đoàn phương_tiện . 
Nâng_cao ý_thức chấp_hành luật giao_thông , ý_thức giữ_gìn phương_tiện trong đội_ngũ lái xe và nhân_viên bán vé cũng như phong_cách giao_tiếp , thái_độ phục_vụ văn_minh đối_với hành_khách . 
Không_những thế , qua đây Tổng_công_ty còn tập_trung kiểm_tra giám_sát các hoạt_động trên các tuyến xe và chỉ_đạo công_tác chống thất_thoát doanh_thu và các trường_hợp gian_lận trong sử_dụng vé tháng . 
Đây cũng là lần đầu_tiên đội_ngũ nhân_viên hỗ_trợ Marketing điều_hành - kiểm_tra , giám_sát tuyến đường , điều_hành tuyến và lực_lượng kiểm_tra của các xí_nghiệp , không chỉ đơn_thuần đóng vai_trò kiểm_tra giám_sát mà cũng sẽ tham_gia thi_đua để tìm ra các cá_nhân ưu_tú . 
Hiện_nay Tổng_công_ty đang nghiên_cứu phương_án thành_lập tổ kiểm_tra giám_sát những lái_xe vi_phạm , đề_xuất hình_thức xử_lý , kỷ_luật xứng_đáng . 
Ngoài_ra , công_ty cũng chú_trọng tuyển_chọn kỹ , loại_bỏ những lái_xe và nhân_viên bán vé hành_xử côn_đồ và thiếu văn_hoá . 
Đó là về phía Tổng_công_ty , tuy_nhiên đội_ngũ nhân_viên cũng cần phải tuân_thủ đúng nội_quy đưa ra , đồng_thời phải thực_sự đổi_mới tác_phong phục_vụ khách_hàng , thực_sự coi khách_hàng là thượng_đế . 
2 . 
Về phía hành_khách 
Các khách_hàng nên hưởng_ứng tham_gia phong_trào  Xây_dựng văn_hoá xe_buýt  bằng cách tham_gia viết bài cho cuộc thi do Tổng_công_ty phát_động , đồng_thời bằng những hành_động thiết_thực như chấp_hành tốt nội_quy , quy_định của nhà_xe . 
Khi lên , xuống xe phải đúng cửa , phải mua vé và phải xuất_trình vé tháng nếu có , trên xe phải giữ trật_tự , nhường ghế cho người già , trẻ_em và phụ_nữ mang_thai , không hút thuốc_lá , ăn kẹo_cao_su ... 
Nếu tham_gia mua vé tháng thì nên mua đều_đặn hàng tháng không trốn vé , sử_dụng vé giả . 
Bằng những hiểu_biết của mình , tuyên_truyền cho mọi người để văn_hoá xe_buýt ngày_một tiên_tiến và lành_mạnh . 
Vì một thủ_đô văn_minh và hiện_đại . 
Kết_luận 
Xe_buýt mới được đưa vào hoạt_động trong một_vài năm gần đây . 
Tuy_nhiên nó đã thể_hiện được ưu_thế của mình trong việc giảm ách_tắc và tai_nạn giao_thông , tạo sự thuận_lợi cho khách_hàng và đã trở_thành một phương_tiện khá phổ_biến với người dân trên địa_bàn thành_phố . 
Bên cạnh những ưu_điểm trên cũng còn khá nhiều bất_cập , nổi_bật trong đó là văn_hoá trên xe_buýt , trên xe còn có nhiều biểu_hiện không lịch_sự làm mất đi thuần_phong_mỹ_tục của con_người Việt_Nam . 
Muốn phát_triển hệ_thống xe_buýt trong thủ_đô ngày_một tốt hơn , chúng_ta phải quan_tâm tới nhiều vấn_đề . 
Đặc_biệt quan_tâm tới  Văn_hoá trên xe_buýt  , đây chính là một trong những điều_kiện_cần thiết và quan_trọng để cho mọi người sử_dụng xe_buýt nhiều hơn nữa . 
Từ những mặt tích_cực và tiêu_cực trên , chúng_ta phải tiếp_tục phát_huy và rút kinh_nghiệm để đem lại cho hành_khách đi xe_buýt có được cảm_giác thoải_mái va dễ_chịu trên những chuyến đi . 
n những chuyến đi . 
