Lời mở_đầu 
Kể từ sau cuộc cách_mạng khoa_học công_nghệ lần thứ ba ( 1913 - 1950 ) , sự phát_triển nhanh_chóng của khoa_học công_nghệ đã thúc_đẩy sự phát_triển nhanh_chóng của lực_lượng_sản_xuất vượt ra khỏi phạm_vi biên_giới quốc_gia , mở_rộng trên phạm_vi toàn thế_giới theo cả chiều rộng và chiều sâu . 
Do đó , tất_cả các quốc_gia không phân_biệt trình_độ đã và đang hình_thành mối quan_hệ gắn_bó lẫn nhau . 
Đường biên_giới quốc_gia và khoảng_cách địa_lý trở_nên mờ_nhạt , các tổ_chức kinh_tế khu_vực và toàn_cầu nối_tiếp nhau ra_đời . 
Sự ra_đời của các tổ_chức lớn như WTO , APEC , NAFTA và gần đây là sự ra_đời của các khu_vực đồng_tiền chung Euro đã là ví_dụ điển_hình trong thiên_niên_kỉ mới này , cuộc cách_mạng công_nghệ tiếp_tục đi_sâu , mở_rộng ứng_dụng công_nghệ tin_học sẽ là động_lực chính thúc_đẩy hơn nữa quá_trình hội_nhập kinh_tế , toàn_cầu_hoá . 
Trước bối_cảnh toàn_cầu như vậy , công_cuộc phát_triển kinh_tế của nước ta không_thể đứng ngoài xu_thế toàn_cầu_hoá . 
Nhận_thấy được tình_hình kinh_tế của đất_nước đang gặp khó_khăn , tháng 12/1986 Đảng và Nhà_nước quyết_định chuyển_đổi nền kinh_tế từ tập_trung quan_liêu bao_cấp sang kinh_tế_thị_trường theo định_hướng xã_hội_chủ_nghĩa . 
Trong chiến_lược phát_triển kinh_tế , vấn_đề hội_nhập nền kinh_tế thế_giới , tăng_cường hợp_tác kinh_tế các nước và các tổ_chức quốc_tế đang là vấn_đề được quan_tâm . 
Với phương_châm  đa_dạng_hoá , đa_phương_hoá quan_hệ  và  là bạn của tất_cả các nước trong cộng_đồng thế_giới phấn_đấu vì hoà_bình , độc_lập và phát_triển  . 
Việt_Nam đã thiết_lập quan_hệ ngoại_giao với hơn 160 nước và hầu_hết các tổ_chức quốc_tế và khu_vực quan_trọng . 
Với việc gia_nhập PECC ( 01/1995 ) , ASEAN ( 07/1995 ) , ký_kết hiệp_định chung về hợp_tác kinh_tế với EU ( 7/1995 ) , tham_gia APEC ( 11/1998 ) , và đang chuẩn_bị tích_cực cho các cuộc đàm_phán gia_nhập Tổ_chức thương_mại thế_giới ( WTO ) . 
Việt_Nam từng bước vững_chắc hội_nhập sâu_rộng vào nền kinh_tế khu_vực và thế_giới . 
Ngày 27/11/2001 , Bộ Chính_trị đã ra Nghị_Quyết về hội_nhập kinh_tế quốc_tế nhằm cụ_thể_hoá một chủ_trương lớn được nêu ra tại Đại_hội lần thứ IX của Đảng là :  Chủ_động hội_nhập kinh_tế quốc_tế và khu_vực theo tinh_thần phát_huy tối_đa nội_lực , nâng_cao hiệu_quả hợp_tác quốc_tế , bảo_đảm độc_lập tự_chủ và định_hướng xã_hội_chủ_nghĩa , bảo_vệ lợi_ích dân_tộc , giữ vững bản_sắc văn_hoá dân_tộc , bảo_vệ môi_trường  . 
Những vấn_đề nêu trên là những vấn_đề mà em rất tâm_huyết , rất quan_tâm và đó cũng là lí_do , là sự thôi_thúc em chọn đề_tài :  Việt_Nam trong xu_thế hội_nhập và phát_triển dưới con mắt triết_học  . 
Và em hi_vọng đề_tài này sẽ giải_đáp được phần_nào thắc_mắc về vấn_đề hội_nhập và toàn_cầu_hoá ở nước ta hiện_nay . 
Phần 1 
Cơ_sở của đề_tài 
I . cơ_sở lý_luận 
1 . 
Lý_luận triết_học 
Phép_biện_chứng đã khẳng_định : các sự_vật , các hiện_tượng , các quá_trình khác nhau của thế_giới có mối liên_hệ qua_lại , tác_động , ảnh_hưởng lẫn nhau , và cũng đồng_thời khẳng_định tính thống_nhất vật_chất của thế_giới là cơ_sở của các mối liên_hệ đó . 
Các sự_vật , hiện_tượng tạo_thành thế_giới , dù có đa_dạng , phong_phú , có khác nhau bao_nhiêu , song chúng đều chỉ là những dạng khác nhau của một thế_giới duy_nhất , thống_nhất - thế_giới vật_chất . 
Nhờ có tính thống_nhất đó , chúng không_thể tồn_tại biệt_lập , tách_rời nhau , mà tồn_tại trong sự tác_động qua_lại , chuyển_hoá lẫn nhau theo những quan_hệ xác_định . 
Chính trên cơ_sở đó , triết_học duy_vật biện_chứng khẳng_định rằng , mối liên_hệ là phạm_trù triết_học dùng để chỉ sự quy_định , sự chuyển_hoá lẫn nhau giữa các sự_vật , hiện_tượng hay giữa các mặt của một sự_vật , của một hiện_tượng trong thế_giới . 
Do đó mọi mối liên_hệ đều mang tính khách_quan , là vốn có của mọi sự_vật , hiện_tượng . 
Mối liên_hệ không_chỉ mang tính khách_quan , mà_còn mang tính phổ_biến . 
Bởi lẽ , bất_cứ sự_vật , hiện_tượng nào cũng liên_hệ với sự_vật hiện_tượng khác . 
Không có sự_vật hiện_tượng nào nằm ngoài mối liên_hệ . 
Trong thời_đại ngày_nay không một quốc_gia nào không có quan_hệ , không có liên_hệ với các quốc_gia khác về mọi mặt của đời_sống xã_hội . 
Chính vì thế mà hiện_nay trên thế_giới đã và đang xuất_hiện xu_hướng toàn_cầu_hoá , khu_vực hoá mọi mặt của đời_sống xã_hội . 
Nhiều vấn_đề đã và đang trở_thành vấn_đề toàn_cầu như : đói_nghèo , bệnh hiểm_nghèo , môi_trường sinh_thái , dân_số và kế_hoạch_hoá gia_đình , chiến_tranh và hoà_bình ... Ngoài_ra , mối liên_hệ được biểu_hiện dưới những hình_thức riêng_biệt , cụ_thể theo điều_kiện nhất_định Song , dù dưới hình_thức nào , chúng cũng chỉ là biểu_hiện của mối liên_hệ phổ_biến nhất , chung nhất . 
Mặt_khác , mối liên_hệ là phạm_trù triết_học dùng để chỉ sự quy_định , sự tác_động qua_lại , sự chuyển_hoá lẫn nhau giữa các sự_vật , hiện_tượng hoặc giữa các mặt của sự_vật hiện_tượng , mà sự_vật hiện_tượng luôn tồn_tại và vận_động không ngừng theo nhiều cách_thức khác nhau . 
Do đó mà mối liên_hệ còn mang tính đa_dạng . 
Và trong mỗi sự_vật hiện_tượng có_thể bao_gồm rất nhiều loại mối liên_hệ , chứ không phải chỉ có một cặp mối liên_hệ xác_định . 
2 . 
Hội_nhập kinh_tế quốc_tế là một tất_yếu khách_quan của các nước trong giai_đoạn hiện_nay 
 Toàn_cầu_hoá  là một xu_hướng phát_triển tất_yếu của lịch_sử nhân_loại , mà trước_hết là tiến_trình hội_nhập kinh_tế quốc_tế đang diễn_ra sôi_động . 
Cách đây hơn 150 năm , Các Mác đã dự_báo xu_hướng này và ngày_nay đã trở_thành hiện_thực . 
Theo ông , toàn_cầu_hoá kinh_tế là một xu_thế mới của quá_trình phát_triển kinh_tế_thị_trường , phản_ánh trình_độ phát_triển cao của lực_lượng_sản_xuất xã_hội mà ở đó , phân_công lao_động quốc_tế và quốc_tế_hoá sản_xuất trở_thành phổ_biến . 
Trong lịch_sử , trước khi phương_thức_sản_xuất TBCN ra_đời , do trình_độ lực_lượng_sản_xuất thấp_kém , giao_thông chưa phát_triển , việc sản_xuất và trao_đổi hàng_hoá còn bị giới_hạn trong các cơ_sở sản_xuất quy_mô nhỏ , năng_suất thấp nên chưa có thị_trường thế_giới theo nghĩa hiện_đại . 
Từ khi phương_thức_sản_xuất TBCN ra_đời , đặc_biệt là từ khi diễn_ra cuộc cách_mạng công_nghiệp , đời_sống kinh_tế các nước có sự thay_đổi căn_bản . 
Tình_trạng tự_cấp , tự_túc và bế_quan_toả_cảng của các địa_phương , các dân_tộc trước_kia được thay_thế bằng sự sản_xuất và tiêu_dùng mang tính quốc_tế . 
Tuy_nhiên , cho đến trước Thế_chiến thứ 2 , hình_thức quốc_tế_hoá chủ_yếu vẫn là phân_công áp_đặt trực_tiếp , tức_là các nước phát_triển áp_dụng chiến_tranh xâm_lược và bạo_lực để thống_trị các nước lạc_hậu , bóc_lột , vơ_vét tài_nguyên và tiêu_thụ hàng_hoá . 
Trong đó , mỗi nước đế_quốc có một hệ_thống thuộc_địa riêng , phân_công lao_động và quốc_tế_hoá còn mang tính_chất cát_cứ , làm cho các nước lạc_hậu không thoát khỏi tình_trạng khó_khăn trì_trệ . 
Từ sau Thế_chiến 2 , do tác_động mạnh_mẽ của cách_mạng khoa_học - kỹ_thuật , lực_lượng_sản_xuất và phân_công lao_động xã_hội phát_triển hết_sức nhanh_chóng . 
Thêm vào đó là thắng_lợi của phong_trào giải_phóng dân_tộc , làm cho hệ_thống phân_công lao_động quốc_tế theo lối áp_đặt trực_tiếp phải sụp_đổ và thay_thế bằng hệ_thống phân_công mới gọi là toàn_cầu_hoá kinh_tế . 
Toàn_cầu_hoá kinh_tế là quá_trình phát_triển mới của phân_công lao_động và hợp_tác sản_xuất vượt ra khỏi biên_giới một quốc_gia vươn tới qui_mô toàn thế_giới , đạt trình_độ chất_lượng mới . 
Như vậy , toàn_cầu_hoá kinh_tế là kết_quả tất_yếu của quá_trình xã_hội_hoá sản_xuất , của tốc_độ phát_triển nhanh của lực_lượng_sản_xuất , bắt_nguồn từ sự thúc_đẩy của khoa_học , kỹ_thuật và công_nghệ hiện_đại , nó là kết_quả tất_yếu của sự phát_triển sâu_rộng nền kinh_tế_thị_trường trên phạm_vi toàn thế_giới , sự gia_tăng phân_công lao_động quốc_tế , sự mở_rộng hơn nữa trong không_gian và thời_gian các mối quan_hệ giao_lưu phổ_biến của loài_người và sự hiện_diện nóng_bỏng của những vấn_đề toàn_cầu cấp_bách . 
Nói cách khác , nó là kết_quả của các quá_trình tích_luỹ về số_lượng đã tạo ra một khối_lượng tới hạn để số_lượng biến thành chất mới ; xu_hướng quốc_tế_hoá , khu_vực hoá đã chuyển thành xu_hướng toàn_cầu_hoá trong thời_đại ngày_nay . 
Nó là một trong những xu_thế lịch_sử tất_yếu do quy_luật phát_triển của lực_lượng_sản_xuất chi_phối . 
Và trong đó đặc_trưng nổi_bật của toàn_cầu_hoá kinh_tế là nền kinh_tế thế_giới tồn_tại và phát_triển như một chỉnh thế , trong đó mỗi quốc_gia là một bộ_phận , có quan_hệ tương_tác lẫn nhau , phát_triển với nhiều hình_thức phong_phú . 
Tham_gia toàn_cầu_hoá kinh_tế , các quốc_gia vẫn hoàn_toàn độc_lập về chính_trị , xã_hội , vẫn là các chủ thế tự_quyết_định ý_thức_hệ , vận_mệnh và con đường phát_triển của mình . 
Toàn_cầu_hoá kinh_tế làm cho các quốc_gia ngày_càng phụ_thuộc vào nhau về vốn , kỹ_thuật , công_nghệ , nguyên_liệu và thị_trường . 
Đến nay toàn_cầu_hoá kinh_tế đã cuốn_hút nhiều quốc_gia ở khắp các châu_lục , đã có 27 tổ_chức kinh_tế khu_vực và toàn_cầu ra_đời và hoạt_động [ Thẩm_Kỳ_Như - Trung_Quốc không làm bất_tiên_sinh ... Viện TTKH , Học_viện CTQG HCM , H1999 , tr358-359 ] Đây là sự phát_triển mới chưa từng có . 
Lịch_sử đã chứng_tỏ không một quốc_gia nào , dù lớn và giàu đến đâu , cũng không_thể sản_xuất được tất_cả các sản_phẩm đạt tiêu_chuẩn quốc_tế . 
Chúng_ta không quên 100 năm về trước Trung_Quốc đóng_cửa nền kinh_tế để rồi phải chịu sự thụt_lùi về mọi mặt . 
Thành_tựu có được như ngày_nay là nhờ vào mở cửa kinh_tế . Như vậy rõ_ràng xu_thế này là xu_thế phát_triển tất_yếu của thời_đại không_thể khác được . 
Chỉ có những quốc_gia nào nắm_bắt nhịp xu_thế này , biết tận_dụng cơ_hội , vượt_qua thách_thức mới đứng vững và phát_triển . 
Cự_tuyệt hay khước_từ toàn_cầu_hoá kinh_tế tức_là tự gạt mình ra ngoài_lề của sự phát_triển . 
Ii.cơ sở thực_tế : 
1 . 
Tình_hình quốc_tế và khu_vực làm nảy_sinh và phát_triển quá_trình hội_nhập . 
Đại_hội VIII của Đảng đã xác_định nhiệm_vụ  mở_rộng quan_hệ kinh_tế đối_ngoại , chủ_động tham_gia các tổ_chức quốc_tế và khu_vực , củng_cố và nâng_cao vị_thế nước ta trên trường quốc_tế  . 
Đại_hội lần thứ IX khẳng_định chủ_trương  phát_huy cao_độ nội_lực , đồng_thời tranh_thủ nguồn_lực bên ngoài và chủ_động hội_nhập kinh_tế quốc_tế để phát_triển nhanh , có hiệu_quả và bền_vững  . [ Trích văn_kiện Đại_hội đại_biểu toàn_quốc lần thứ IX - trang 89 ] Chủ_trương hội_nhập kinh_tế quốc_tế được đề ra trong bối_cảnh tình_hình thế_giới và khu_vực diễn_ra nhanh_chóng , phức_tạp , khó lường trước được , với những đặc_điểm sau : 
Trong hơn thập_kỉ qua , kinh_tế thế_giới nhìn_chung phát_triển không đồng_đều . 
Trên thế_giới đã xảy_ra mấy cuộc khủng_hoảng lớn , sâu_rộng hơn cả là cuộc khủng_hoảng kinh_tế - tài_chính nổ ra năm 1997 . 
Vị_thế các nước và các khu_vực thay_đổi theo hướng : kinh_tế Mỹ phát_triển nhanh và ổn_định liên_tục trong nhiều năm và đến 2002 bắt_đầu suy_giảm ; kinh_tế Tây_Âu hiện không còn phát_triển nhanh như các thập_kỉ trước ; kinh_tế Nhật suy_thoái chưa có lối ra ; các nước thuộc Liên_Xô trước đây và nước Đông_Âu rơi vào tình_trạng suy_thoái kéo dài , vài năm gần đây tăng_trưởng tương_đối khá ; kinh_tế Trung_Quốc phát_triển ngoạn_mục ; Đông_Nam á và Đông á phát_triển nhanh vào bậc nhất thế_giới trong những thập_kỷ trước , tuy_nhiên vừa_qua đã rơi và suy_thoái và nay đang hồi_phục ; Nam_Á và Châu Phi vẫn chưa thoát khỏi tình_trạng trì_trệ kéo dài ; kinh_tế Mỹ latinh có khá hơn song cũng không ổn_định . 
Cuộc cách_mạng khoa_học và công_nghệ trên thế_giới phát_triển như vũ_bão . 
Cuộc cách_mạng khoa_học và công_nghệ hiện_nay đang tác_động đến tất_cả các nước trên thế_giới với những mức_độ khác nhau , đưa lại những thành_quả cực_kỳ to_lớn cho nhân_loại và những hậu_quả xã_hội hết_sức sâu_sắc . 
Công_nghệ thông_tin đang là nhân lõi của cuộc cách_mạng khoa_học và công_nghệ hiện_đại , nó phản_ánh giai_đoạn mới về chất của sản_xuất , trong đó hàm_lượng trí_tuệ là thành_phần chủ_yếu trong sản_phẩm . 
Công_nghệ_sinh_học là bước đột_phá vào thế_giới đầy bí_hiểm của sự sống , tạo ra một tiềm_năng to_lớn cho việc sản_xuất các vật_phẩm phục_vụ cho nhu_cầu của con_người như lương_thực , thực_phẩm , thuốc chữa bệnh và các vật_liệu công_nghiệp thoả_mãn nhu_cầu ngày_càng tăng của con_người . 
Công_nghệ vật_liệu mới , công_nghệ năng_lượng mới , công_nghệ hàng_không_vũ_trụ ... mở ra một tiềm_năng mới cho loài_người chinh_phục tự_nhiên , chinh_phục vũ_trụ . 
Tự_động_hoá trong sản_xuất ngày_càng giải_phóng con_người khỏi những công_việc nặng_nhọc , nguy_hiểm , tạo ra nhiều sản_phẩm phục_vụ xã_hội . 
Xu_thế toàn_cầu_hoá kinh_tế diễn_ra mạnh_mẽ , ảnh_hưởng đến cuộc_sống của tất_cả các dân_tộc trên thế_giới . 
Ngày_nay các nền kinh_tế của các quốc_gia gắn_bó hữu_cơ và tuỳ_thuộc vào nhau . 
Tính thẩm_thấu lẫn nhau của các nền kinh_tế_gia tăng . 
Nền sản_xuất thế_giới mang tính toàn_cầu . 
Phân_công lao_động quốc_tế đạt tới trình_độ ngày_càng cao . 
Phương_châm kinh_doanh lấy thế_giới làm nhà_máy của mình , lấy các nước làm phân_xưởng của mình , qua đó phân_công lao_động quốc_tế có_thể lợi_dụng ưu_thế kỹ_thuật , tiền vốn , sức_lao_động và thị_trường của các nước , thúc_đẩy quá_trình quốc_tế_hoá sản_xuất phát_triển nhanh_chóng . 
Trong quá_trình toàn_cầu_hoá , khu_vực hoá , nổi lên xu_hướng liên_kết kinh_tế dẫn tới sự ra_đời , rồi hợp_nhất của nhiều tổ_chức kinh_tế và thương_mại , tài_chính quốc_tế và khu_vực , như Tổ_chức thương_mại thế_giới ( WTO ) , Quỹ tiền_tệ thế_giới ( IMF ) , Ngân_hàng thế_giới ( WB ) , Liên_minh Châu âu ( EU ) , khu_vực thương_mại tự_do Bắc_Mỹ ( AFTA ) ... 
Hiện_nay , các nước lớn , nhỏ đều giành ưu_tiên cho phát_triển kinh_tế , theo_đuổi chính_sách kinh_tế mở . 
Nay những nước có tiềm_năng và thị_trường lớn như Trung_Quốc , Nga , ấn_Độ , Mỹ ... và cả một_số nước vốn khép_kín , theo mô_hình tự_cung_tự_cấp cũng dần_dần mở_cửa , từng bước hội_nhập vào nền kinh_tế khu_vực và thế_giới . 
Mặt_khác cộng_đồng thế_giới đang đứng trước những vấn_đề toàn_cầu mà không một quốc_gia riêng_lẻ nào có_thể tự giải_quyết nếu không có sự hợp_tác đa_phương như : bảo_vệ môi_trường , hạn_chế sự bùng_nổ_dân_số , đẩy_lùi dịch_bệnh hiểm_nghèo , chống tội_phạm quốc_tế ... 
Tuy_nhiên trong xu_thế đó , các nước công_nghiệp phát_triển , đứng đầu là Mỹ , do có ưu_thế về thị_trường , nắm được tiến_bộ khoa_học - công_nghệ , có nền kinh_tế phát_triển cao , đã ra_sức thao_túng , chi_phối thị_trường thế_giới , áp_đặt điều_kiện với những nước chậm phát_triển hơn , thậm_chí dùng nhiều biện_pháp thô_bạo như bao_vây cấm_vận , trừng_phạt , làm thiệt_hại lợi_ích của các nước đang phát_triển và chậm phát_triển . 
Trước tình_hình đó các nước đang phát_triển đã từng bước tập_hợp nhau lại , đấu_tranh chống chính_sách tăng_cường quyền áp_đặt của Mỹ để bảo_vệ lợi_ích của mình vì một trật_tự kinh_tế bình_đẳng , công_bằng . 
ở khu_vực Đông_Nam áđã diễn_ra nhiều biến_đổi sâu_sắc . 
Mặc_dù trải_qua cuộc khủng_hoảng kinh_tế - tài_chính trầm_trọng trong thời_gian 1997 - 1998 , song vẫn là khu_vực có nhiều tiềm_năng do vị_trí địa_lý chính_trị và địa_lý kinh_tế của mình , dung_lượng thị_trường lớn , tài_nguyên phong_phú , lao_động dồi_dào , được đào_tạo tốt , có quan_hệ quốc_tế rộng_rãi . 
Toàn_bộ tình_hình trên đem lại nhiều thuận_lợi to_lớn , đồng_thời cũng đặt ra nhiều thách_thức gay_gắt đối_với nước ta trong quá_trình phát_triển đất_nước nói_chung và quá_trình hội_nhập kinh_tế quốc_tế nói_riêng . 
2 . 
Hội_nhập kinh_tế với các nước đang phát_triển 
Thế_giới ở vào thời_điểm chuyển_giao giữa hai thế_kỷ đang chứng_kiến những đổi_thay sâu_sắc trên tất_cả mọi lĩnh_vực , từ sản_xuất vật_chất đến đời_sống tinh_thần xã_hội . 
Toàn_cầu_hoá nổi lên như một trong những xu_hướng chủ_đạo chi_phối hệ_thống quan_hệ quốc_tế hiện_đại . 
Xét trên phương_diện sản_xuất vật_chất xã_hội , một giai_đoạn mới của lịch_sử nhân_loại đang từng bước quá_độ từ xẫ hội gắn với nền văn_minh công_nghiệp lên nấc thang phát_triển cao hơn . 
Nấc thang phát_triển này được đặc_trưng bởi công_nghệ và cơ_cấu kinh_tế mới - kinh_tế tri_thức , trên cơ_sở áp_dụng rộng_rãi các thành_tựu khoa_học - công_nghệ tiên_tiến , các phương_tiện truyền tin hiện_đại và máy_tính . 
Nhìn một_cách tổng_quát , toàn_cầu_hoá kinh_tế là quá_trình phổ_biến theo hướng nhất_thể_hoá trên phạm_vi toàn_cầu những giá_trị , tri_thức , những hoạt_động , những mô_hình - cấu_trúc trong lĩnh_vực kinh_tế và cả khoa_học , kỹ_thuật . 
Trong đó các nước đang phát_triển tham_gia với động_lực cơ_bản là nhằm mở_rộng thị_trường xuất_khẩu , tạo mối liên_kết thương_mại giữa các quốc_gia , các khu_vực với nhiều hình_thức phong_phú , hoạt_động có hiệu_quả . 
Và cho đến nay , một_số các quốc_gia đang phát_triển đã đạt được những tiến_bộ vượt_bậc ví như : ở khu_vực Đông_Nam á có Thái_Lan , Malayxia , Singapo đã chuyển mạnh sang kinh_tế hướng về xuất_khẩu và thu được những thành_quả tốt . 
Xét về việc mở_rộng và đa_dạng các mối liên_kết thương_mại thì chính_sách tỷ_giá , chính_sách giảm thuế xuất_nhập_khẩu , bãi_bỏ hàng_rào_thuế_quan , phi thuế_quan đã làm cho hoạt_động thương_mại tại các nước mở_rộng thị_trường và tăng khối_lượng hàng_hoá xuất_nhập_khẩu . 
Hơn_nữa , trong quá_trình hội_nhập kinh tế,điều chúng_ta thấy rõ là thị_trường vốn có mối liên_kết chặt_chẽ hơn nhiều . 
Các nước đang phát_triển có cơ_hội hội_nhập với thị_trường tài_chính toàn_cầu . 
Nhờ vậy mà loại_bỏ việc kiểm_soát đối_với đồng vốn chảy vào , đồng_thời cũng bãi_bỏ dần những hạn_chế trong thanh_toán và giao_dịch thông_qua tài_khoản . 
Hiện_nay , nhiều nước đã chấp_nhận thả_nổi đồng_tiền , đã làm cho đồng vốn đổ vào các nước này tăng nhanh . 
Mặt_khác , hội_nhập kinh_tế trong thời_gian qua có tác_động tích_cực đến việc ổn_định kinh_tế vĩ_mô . 
Nhiều quốc_gia đang phát_triển đã mở_cửa thị_trường thu_hút vốn , một mặt thúc_đẩy công_nghiệp_hoá , một mặt tăng tích_luỹ từ đó cải_thiện mức thâm_hụt ngân_sách . 
Chính sự ổn_định kinh_tế vĩ_mô này đã tạo niềm tin cho các chương_trình phát_triển hỗ_trợ cho những quốc_gia thành_công trong cải_cách kinh_tế và mở_cửa . 
Ngoài_ra , hội_nhập kinh_tế tạo ra nhiều cơ_hội việc_làm mới và nâng_cao mức thu_nhập tương_đối của các tầng_lớp dân_cư . 
Chính những mặt thuận_lợi này mà hội_nhập kinh_tế quốc_tế có sức_mạnh to_lớn . 
Nó kéo tất_cả các quốc_gia dù lớn , dù nhỏ , dù giàu hay nghèo đều bị cuốn vào . 
Tuy_nhiên điều đáng nói ở đây là chủ_nghĩa_tư_bản hiện_đại với ưu_thế về vốn và công_nghệ đang ráo_riết thực_hiện ý_đồ chiến_lược biến quá_trình toàn_cầu_hoá nói_chung và toàn_cầu_hoá kinh_tế nói_riêng thành quá_trình tự_do_hoá kinh_tế và áp_đặt chính_trị theo quỹ_đạo tư_bản_chủ_nghĩa . 
Bởi vậy , tất_cả các nước , nhất_là các nước đang phát_triển , đều phải tìm_kiếm các đối_sách để thích_ứng với quá_trình toàn_cầu_hoá đa bình_diện và đầy nghịch_lý . 
Sau hàng thế_kỷ đấu_tranh kiên_cường , anh_dũng , các dân_tộc thuộc_địa và phụ_thuộc đã thoát khỏi ách đô_hộ của chủ_nghĩa_thực_dân , đế_quốc , giành được độc_lập dân_tộc và chủ_quyền . 
Mặc_dù vậy , bức tranh kinh_tế - xã_hội của các nước chậm phát_triển và đang phát_triển vẫn đang ngày_càng có nhiều biểu_hiện đáng lo_ngại về sự tụt_hậu so với trình_độ của các nước phát_triển . 
Khoảng_cách ấy không_những không được khắc_phục , rút ngắn mà_còn thực_sự trở_thành nguy_cơ chia_cắt thế_giới làm hai nửa khác_biệt : vài chục quốc_gia tiên_tiến đã vượt hơn 100 quốc_gia thuộc  thế_giới_thứ ba  hàng vài thập_niên phát_triển hoặc gấp trăm lần chênh_lệch về thu_nhập bình_quân GDP tính theo đầu người . 
Các nước này tuy đã giành được độc_lập , đó là một thành_quả vô_cùng quan_trọng , song các nước này hầu_hết lại là các nước nghèo , còn lạc_hậu . 
Cho_nên , họ vẫn bị phụ_thuộc vào hệ_thống kinh_tế của chủ_nghĩa_tư_bản : từ khai_thác - sử_dụng tài_nguyên , quy_trình sản_xuất , vốn , kỹ_thuật - công_nghệ đến thị_trường tiêu_thụ cũng như phân_công lao_động quốc_tế ... 
Các nước đang phát_triển đang phải đối_diện trước thách_thức của nguy_cơ tụt_hậu ngày_càng xa về kinh_tế . 
Bởi một cơ_cấu kinh_tế còn nhiều bất_hợp_lý , trong đó tỷ_trọng công_nghiệp nhỏ_bé trong tổng_giá_trị thu_nhập_quốc_dân , cộng thêm với trình_độ thấp_kém về năng_suất lao_động , cho_nên tốc_độ phát_triển kinh_tế của đa_số các nước đang phát_triển thấp và bấp_bênh . 
Trong thập_niên 60 , các nước đang phát_triển đạt mức tăng_trưởng 5,7 % , thập_niên 70 đạt 5,3 % thì đến thập_niên 80 là 2 % và những năm vừa_qua của thập_niên 90 tuy tình_hình có được cải_thiện , song cũng chỉ đạt mức trên 4 % trong khi tỉ_lệ tăng dân_số vẫn còn ở mức trên 2 % / năm . 
Không_những thế vấn_đề nợ nước_ngoài cũng trở_thành gánh_nặng đối_với các nước đang phát_triển . 
Số_liệu thống_kê của Liên_hợp_quốc cho_thấy , nợ nước_ngoài của các nước này đã tăng hơn 300 lần trong 4 thập_niên qua : từ 6 tỉ năm 1995 lên trên 2000 tỉ đầu năm 2000 . 
Trong đó , có những nước mà tổng_số nợ đã vượt xa so với tổng_thu_nhập quốc_dân . 
Những bi_kịch về nợ nước_ngoài của các nước đang phát_triển không_chỉ được biểu_hiện ở tổng_số nợ khổng_lồ mà_còn là tình_trạng nhiều nước không có khả_năng thanh_toán dù chỉ là lãi_suất hằng năm , trong khi dó tốc_độ của các khoản vay vẫn gia_tăng và không hề có dấu_hiệu giảm bớt . 
Cùng với nợ_nần là tình_trạng bất_bình_đẳng trong trao_đổi mậu_dịch - thương_mại giữa các nước đang phát_triển và phát_triển . 
Chỉ tính riêng qua trao_đổi không ngang giá , các nước phát_triển mỗi năm thu về món lợi hàng chục tỉ USD . 
Mặt_khác , vẫn tiếp_tục diễn_ra sự phân_biệt đối_xử với hàng_hoá - sản_phẩm của các nước đang phát_triển khi thâm_nhập thị_trường các nước phát_triển . 
Qua con đường đầu_tư , chuyển_giao kỹ_thuật - công_nghệ , các cường_quốc tư_bản không_chỉ thu lợi do bán các thiết_bị công_nghệ lạc_hậu và gây ô_nhiễm mà_còn khống_chế nhiều huyết_mạch kinh_tế quan_trọng của các nước đang phát_triển . 
Còn các nước đang phát_triển , do áp_lực bức_bách của nhu_cầu cải_thiện đời_sống kinh_tế , đã dễ_dàng chấp_nhận  chào_đón  bất_kỳ sự cải_tiến kỹ_thuật - công_nghệ nào , bất_kỳ nguồn vốn tư_bản nào . 
Sự đơn_giản dễ_dãi này , mặc_dù trước_mắt có_thể thúc_đẩy tăng_trưởng kinh_tế , song rất có_thể phải trả_giá đắt bởi các hậu_quả kinh_tế xã_hội khó lường . 
Do vậy , lựa_chọn kỹ_thuật - công_nghệ , cơ_cấu kinh_tế , mô_hình kinh_tế - xã_hội đang đặt ra những tiêu_chuẩn phức_tạp hơn để có_thể tận_dụng mọi cơ_hội phát_triển cho cả ngày_mai , không chỉ vì những cái lợi_tức thời trước_mắt . 
Đó là những vấn_đề trên con đường hợp_tác giữa các nước đang phát_triển và các nước phát_triển , vậy còn hợp_tác giữa các nước đang phát_triển với nhau thì sao ? 
Con đường này cũng gặp nhiều trở_ngại bởi lẽ các nước này đều có sự tương_đồng về trình_độ phát_triển cũng như các lợi_thế về nguồn tài_nguyên , nhân_lực và thị_trường ... trong khi tất_cả đều thiếu vốn , kỹ_thuật - công_nghệ và tri_thức quản_lý hiện_đại . 
Hơn_nữa , những lợi_thế nêu trên_dưới tác_động của cuộc cách_mạng khoa_học - công_nghệ và toàn_cầu_hoá hiện_nay không còn có vai_trò , ý_nghĩa nổi_bật như các thập_niên trước đây . 
Điều đó cho_thấy , các nước đang phát_triển cần_thiết phải có cách tiếp_cận mới trong hợp_tác cùng nhau . 
Chỉ có như vậy , khuôn_khổ và cơ_chế hợp_tác mới thực_sự trở_nên hữu_ích và thiết_thực đối_với các nước đang phát_triển . 
Đồng_thời , nó đóng_góp và việc phối_hợp các nỗ_lực chung của các nước đang phát_triển nhằm từng bước khắc_phục và hạn_chế những hậu_quả tiêu_cực của toàn_cầu_hoá cũng như trong quá_trình xúc_tiến quan_hệ với các nước phát_triển . 
Hội_nhập kinh_tế là một vấn_đề cấp_bách và mang tính thời_đại , nhưng đó cũng là một bài_toán hóc_búa , đang thách_đố các quốc_gia , dân_tộc đang phát_triển , thôi_thúc họ tìm lời_giải tối_ưu . 
Giữ vững độc_lập dân_tộc , phát_huy nội_lực và kết_hợp với chủ_động mở_rộng hội_nhập quốc_tế , trở_thành một trong những điều_kiện tiên_quyết - chìa_khoá hữu_hiệu để giải_mã bài_toán này trong kỷ_nguyên toàn_cầu_hoá hiện_nay . 
3 . 
Sự hình_thành tất_yếu của chủ_trương hội_nhập kinh_tế quốc_tế ở nước ta 
Thật_ra , chính_sách mở_cửa và hội_nhập kinh_tế quốc_tế để phát_triển đất_nước không phải là một điều gì hoàn_toàn mới đối_với Đảng và Nhà_nước ta . 
Nó là sự kế_thừa , phát_triển và vận_động sáng_tạo vào hoàn_cảnh hiện_nay của đất_nước , những luận_điểm mà Chủ_tịch Hồ_Chí_Minh nêu lên ngay từ khi nước Việt_Nam dân_chủ cộng_hoà vừa_mới ra_đời sau Cách_mạng tháng Tám năm 1945 . 
Trong bài trả_lời phỏng_vấn của các nhà_báo ngày 23 tháng 10 năm đó , Chủ_tịch Hồ_Chí_Minh đã nói :  chúng_ta hoan_nghênh những người Pháp muốn đem tư_bản vào xứ ta khai_thác những nguồn nguyên_liệu chưa có ai khai_thác ... Chúng_ta sẽ mời những nhà chuyên_môn Pháp , cũng như Mỹ , Nga hay Tàu , đến đây giúp_việc cho chúng_ta trong công_cuộc kiến_thiết quốc_gia  ( Hồ_Chí_Minh : Toàn_tập , T4 , NXB Chính_trị quốc_gia , HN 1995 , tr74 ) 
Quán_triệt tư_tưởng Hồ_Chí_Minh , ngay từ giữa những năm 70 của thế_kỷ trước , nước ta đã gia_nhập Hội_đồng tương_trợ kinh_tế ( SEV ) , tích_cực tham_gia Phong_trào không liên_kết , Liên_hợp_quốc mà một trong những nội_dung cơ_bản là đấu_tranh cho một trật_tự kinh_tế thế_giới công_bằng . 
Bên cạnh mối quan_hệ với các nước trong cộng_đồng XHCN , nước ta đã ra_sức thúc_đẩy quan_hệ hợp_tác bình_đẳng cùng có lợi với các nước tư_bản_chủ_nghĩa mặc_dầu lúc đó các thế_lực thù_địch thực_hiện chính_sách bao_vây về kinh_tế , cô_lập về chính_trị đối_với nước ta . 
Trong thời_kì đổi_mới , chủ_trương mở_rộng quan_hệ đối_ngoại và hội_nhập kinh_tế quốc_tế càng được_thể_hiện rõ_nét và được thực_hiện tích_cực hơn . 
Đại_hội lần thứ VI của Đảng họp tháng 12 - 1986 đã chính_thức khởi_xướng công_cuộc đổi_mới nhằm đưa nước tar a khỏi cuộc khủng_hoảng về kinh_tế - xã_hội . 
Việc triển_khai Nghị_Quyết Đại_hội lại diễn_ra trong bối_cảnh tình_hình Liên_Xô , Đông_Âu xấu đi nhanh_chóng và tới đầu những năm 90 thì chế_độ XHCN đã bị xoá_bỏ tại các nước này , Liên_bang Xô_Viết tan_rã , Hội_đồng tương_trợ kinh_tế giải_thể . 
Để phục_vụ cho việc thực_hiện đường_lối đổi_mới , Đại_hội và các hội_nghị Trung_ương tiếp_theo , nhất_là các Nghị_quyết 13/5/1988 của bộ chính_trị , Nghị_quyết của Hội_nghị Trung_ương VIII tháng 3/1990 , đã phân_tích sâu_sắc tình_hình thế_giới , đề ra các chủ_trương và giải_pháp ứng_phó với những tiêu_cực của tình_hình với nội_dung chủ_yếu là đẩy_lùi chính_sách bao_vây_kinh_tế , cô_lập về chính_trị đối_với nước ta , mở_rộng quan_hệ quốc_tế . 
Cũng theo tinh_thần đó , năm 1987 nước ta đã thông_qua Luật đầu_tư với nước_ngoài với những quy_định khá thông_thoáng . 
Đại_hội lần thứ VII họp vào tháng 6/1991 mở ra bước đột_phá mới : thông_qua Cương_lĩnh của Đảng và Chiến_lược ổn_định và phát_triển kinh_tế - xã_hội 10 năm , đồng_thời đưa ra những đường_lối đối_ngoại mở_rộng với khẩu_hiệu :  Với chính_sách đối_ngoại rộng_mở , chúng_ta tuyên_bố rằng : Việt_Nam muốn làm bạn với tất_cả các nước trong cộng_đồng thế_giới , phấn_đấu vì hoà_bình , độc_lập phát_triển  . 
Hội_nghị Trung_ương lần thứ 3 khoá VII đã ra Nghị_quyết về chính_sách đối_ngoại , trong đó nêu ra tư_tưởng chỉ_đạo là  giữ vững nguyên_tắc độc_lập , thống_nhất và CNXH , đồng_thời phải rất sáng_tạo . 
Năng_động , linh_hoạt , phù_hợp với vị_trí , điều_kiện và hoàn_cảnh cụ_thể của nước ta cũng như diễn_biến của tình_hình thế_giới và khu_vực , phù_hợp với từng đối_tượng nước ta có quan_hệ  . 
Đồng_thời nghị_quyết cũng nêu ra bốn_phương châm : bảo_đảm lợi_ích dân_tộc , trong đó kết_hợp nhuần_nhuyễn chủ_nghĩa_yêu_nước với chủ_nghĩa_quốc_tế của giai_cấp công_nhân ; giữ vững độc_lập tự_chủ , tự_lực tự_cường , đẩy_mạnh đa_dạng_hoá , đa_phương_hoá các quan_hệ đối_ngoại ; nắm vững hai mặt hợp_tác và đấu_tranh trong quan_hệ quốc_tế ; ưu_tiên hợp_tác khu_vực đồng_thời mở_rộng quan_hệ với tất_cả các nước . 
Đại_hội lần thứ VIII họp tháng 6/1996 đã khẳng_định chủ_trương  xây_dựng một nền kinh_tế mở  ,  đẩy nhanh quá_trình hội_nhập kinh_tế khu_vực và thế_giới  . 
Hội_nghị Trung_ương 4 khoá VIII nêu nhiệm_vụ  tích_cực chủ_động thâm_nhập và mở_rộng thị_trường quốc_tế  ,  tiến_hành khẩn_trương , vững_chắc việc đàm_phán Hiệp_định thương_mại với Mỹ  ,  gia_nhập APEC và WTO , có kế_hoạch cụ_thể để chủ_động thực_hiện cam_kết trong khuôn_khổ AFTA  . 
4 . 
Nhận_định về những cơ_hội và thách_thức đối_với Việt_Nam trên con đường hội_nhập kinh_tế quốc_tế . 
4.1 . 
Những cơ_hội mà Việt_Nam có được khi tham_gia hội_nhập kinh_tế quốc_tế 
Hội_nhập kinh_tế quốc_tế là quá_trình  mở_cửa  nền kinh_tế , đưa các doanh_nghiệp trong nước tham_gia tích_cực vào cạnh_tranh , quốc_tế . 
Hội_nhập kinh_tế quốc_tế chúng_ta có cơ_hội tích_luỹ được những tiền_đề , những điều_kiện cho một trình_độ phát_triển mới . 
Trước_hết chúng_ta có cơ_hội thu_hút vốn , khoa_học , kỹ_thuật công_nghệ hiện_đại , kinh_nghiệm quản_lý kinh_tế từ bên ngoài và mở_rộng thị_trường để đẩy nhanh quá_trình công_nghiệp_hoá , hiện_đại_hoá , đưa đất_nước ra khỏi tình_trạng kém phát_triển . 
Tiếp đó hội_nhập kinh_tế tạo khả_năng mở_rộng thị_trường ra nước_ngoài trên cơ_sở các hiệp_định thương_mại đã ký_kết với các nước , trong khu_vực và toàn_cầu . 
Tạo cơ_hội giao_lưu các nguồn_lực của nước ta với các nước , bởi chúng_ta có nguồn nhân_lực dồi_dào , nhưng nếu không hội_nhập thì việc sử_dụng trong nước sẽ bị lãng_phí , kém hiệu_quả . 
Thông_qua hội_nhập ta có_thể xuất_khẩu lao_động qua hợp_đồng gia_công hàng xuất_khẩu . 
Đồng_thời tạo cơ_hội để nhập_khẩu lao_động kỹ_thuật cao , các công_nghệ mới , các phát_minh sáng_chế mà ta chưa có . 
Mặt_khác , mở cửa và hội_nhập quốc_tế sẽ giúp chúng_ta đẩy_mạnh hơn nữa quá_trình cải_cách , đổi_mới xã_hội , nhất_là những cải_cách về phương_thức hoạt_động của hệ_thống chính_trị , về thể_chế kinh_tế_thị_trường định_hướng xã_hội_chủ_nghĩa , điều_chỉnh cơ_cấu sản_xuất trong nước , tăng sức cạnh_tranh cho nền kinh_tế để tham_gia ngày_càng nhiều hơn vào phân_công lao_động quốc_tế và mở_rộng quá_trình dân_chủ_hoá xã_hội . 
Với một nền kinh_tế yếu_kém , nếu không tranh_thủ được những cơ_hội do toàn_cầu_hoá mang lại - dù là toàn_cầu_hoá đang do chủ_nghĩa_tư_bản chi_phối - thì chúng_ta không_thể xây_dựng chủ_nghĩa_xã_hội được . 
Chỉ riêng vấn_đề  học_hỏi  chủ_nghĩa_tư_bản chứ chưa nói đến tranh_thủ những nguồn_lực , phương_tiện vật_chất cần_thiết , đã là một tất_yếu khách_quan , một yêu_cầu bắt_buộc đối_với việc xây_dựng chủ_nghĩa_xã_hội ở các nước chậm phát_triển và đang phát_triển nói_chung và ở nước ta nói_riêng . 
Bởi_vì như Lênin đã nói :  chúng_ta không hình_dung một thứ chủ_nghĩa_xã_hội nào khác hơn là chủ_nghĩa_xã_hội dựa trên cơ_sở những bài_học mà nền văn_minh lớn của chủ_nghĩa_tư_bản thu được  ( V.I_Lênin , Toàn_tập , NXB Tiến_bộ , M , 1977 , tr334 ) . 
4.2 . 
Những thách_thức mà chúng_ta gặp phải trên con đường hội_nhập 
Tuy_nhiên , toàn_cầu_hoá là một quá_trình vừa hợp_tác vừa đấu_tranh vô_cùng phức_tạp . 
Nó không_chỉ đem đến cho chúng_ta những cơ_hội thuận_lợi mà_còn có cả những thách_thức và khó_khăn mới nảy_sinh . 
Thách_thức lớn nhất với nước ta là tình_trạng thấp_kém của nền kinh_tế , khoảng_cách về trình_độ phát_triển giữa ta với các nước trong khu_vực và trên thế_giới còn rất xa . 
Học_thuyết tự_do mới về toàn_cầu_hoá đòi_hỏi các quốc_gia phải mở_toang cửa nền kinh_tế đất_nước , phải thực_hiện triệt_để tự_do_hoá thị_trường bên trong và bên ngoài , phải thả_nổi tiền_tệ , phải tư_nhân_hoá , phải giảm mạnh vai_trò kiểm_soát của Nhà_nước theo hướng :  Nhà_nước tối_thiểu , thị_trường tối_đa  . 
Vì vậy các doanh_nghiệp trong nước phải chấp_nhận tư_cách thành_viên cạnh_tranh ngang bằng các nước khác . 
Mà xu_hướng tự_do_hoá thương_mại quốc_tế càng phát_triển thì cạnh_tranh quốc_tế ngày_càng khốc_liệt . 
Điểm đặc_biệt là ta phải cạnh_tranh ngay từ đầu , trên tất_cả các mặt_trận , với những thế_lực mạnh hơn nhiều về thực_lực và trình_độ . 
Tại diễn_đàn Kỳ họp thứ 6 , Quốc_hội khoá XI , Thủ_tướng Phan_Văn_Khải cũng nhiều lần nhấn_mạnh :  Sức cạnh_tranh của các doanh_nghiệp Việt_Nam và nền kinh_tế thua_kém nhiều nước xung_quanh là điều bất_lợi lớn nhất khi hội_nhập kinh_tế quốc_tế  Hội_nhập kinh_tế quốc_tế , chúng_ta đứng trước yêu_cầu phải chuyển_đổi cơ_cấu kinh_tế , đầu_tư theo chiều sâu để nền kinh_tế đủ sức cạnh_tranh trên thị_trường quốc_tế . 
Bên cạnh đó , chúng_ta đứng trước khó_khăn rất lớn trong việc điều_chỉnh hệ_thống pháp_luật , cơ_chế , chính_sách làm_sao vừa bảo_đảm cho đổi_mới thành_công , nền kinh_tế phát_triển bền_vững ; vừa phù_hợp với cam_kết quốc_tế ; lại có khả_năng khắc_phục những tiêu_cực , rủi_ro do hội_nhập đem lại . 
Nhìn_chung , nếu không vượt_qua được những thách_thức này , chúng_ta không_thể có chủ_nghĩa_xã_hội trong thực_tế . 
Mặt_khác , toàn_cầu_hoá đang bị chủ_nghĩa_tư_bản chi_phối trên các lĩnh_vực : thị_trường , khoa_học - công_nghệ và vốn . 
Các nước tư_bản đang mưu_toan ding những lợi_thế này để gây sức_ép đối_với chúng_ta . 
Thực_tế này đe_doạ tấn_công vào chủ_quyền quốc_gia , là xói_mòn các giá_trị văn_hoá truyền_thống của dân_tộc , đe_doạ sự ổn_định về kinh_tế và xã_hội của đất_nước . 
Hơn bao_giờ hết , chúng_ta cần tỉnh_táo trong từng bước hội_nhập , cần phân_tích tính hai mặt của toàn_cầu_hoá để nhận_thức được những mặt , những xu_hướng , những tác_động , những quy_luật vận_động của nó . 
Trên cơ_sở đó chủ_động tìm ra con đường , cách_thức biện_pháp phù_hợp trong từng bước hội_nhập để tiếp_tục con đường phát_triển theo định_hướng xã_hội_chủ_nghĩa trong bối_cảnh mới . 
5 . 
Những quan_điểm chỉ_đạo trong quá_trình hội_nhập kinh_tế quốc_tế ở nước ta : 
Từ những điều nói trên , chúng_ta có_thể khái_quát và nhấn_mạnh một_số quan_điểm chủ_yếu cần quán_triệt trong tiến_trình hội_nhập kinh_tế quốc_tế của nước ta như sau : 
Thứ nhất chủ_động hội_nhập kinh_tế quốc_tế và khu_vực theo tinh_thần phát_huy tối_đa nội_lực , nâng_cao hiệu_quả hợp_tác quốc_tế , bảo_đảm độc_lập tự_chủ và định_hướng xã_hội_chủ_nghĩa , bảo_vệ lợi_ích dân_tộc , an_ninh quốc_gia , giữ_gìn bản_sắc văn_hoá dân_tộc , bảo_vệ môi_trường  ( Trích_Văn_kiện Đại_hội đại_biểu toàn_quốc lần thứ IX - trang 120 ) 
Thứ hai , hội_nhập kinh_tế quốc_tế là sự_nghiệp của toàn dân ; trong quá_trình hội_nhập cần phát_huy mọi tiềm_năng và nguồn_lực các thành_phần kinh_tế của toàn xã_hội , trong đó kinh_tế nhà_nước giữ vai_trò chủ_đạo . 
Thứ ba , hội_nhập kinh_tế là quá_trình vừa hợp_tác , vừa đấu_tranh và cạnh_tranh , vừa có nhiều cơ_hội , vừa không ít thách_thức , do đó cần tỉnh_táo , khôn_khéo và linh_hoạt trong việc xử_lý tính hai mặt của hội_nhập tuỳ theo đối_tượng , vấn_đề , trường_hợp , thời_điểm cụ_thể ; đồng_thời vừa_phải đề_phòng tư_tưởng trì_trệ , thụ_động , vừa phải chống tư_tưởng giản_đơn , nôn_nóng . 
Thứ tư , cần nhận_thức đầy_đủ đặc_điểm nền kinh_tế nước ta , từ đó đề ra kế_hoạch và lộ_trình hợp_lý , vừa phù_hợp với trình_độ phát_triển của đất_nước , vừa đáp_ứng các quy_định của các tổ_chức kinh_tế quốc_tế mà nước ta tham_gia ; tranh_thủ những ưu_đãi giành cho các nước đang phát_triển và các nước có nền kinh_tế chuyển_đổi từ kinh_tế tập_trung bao_cấp sang kinh_tế_thị_trường . 
Cuối_cùng , cần kết_hợp chặt_chẽ quá_trình hội_nhập kinh_tế quốc_tế với yêu_cầu giữ vững ổn_định chính_trị , an_ninh , quốc_phòng ; thông_qua hội_nhập để tăng_cường sức_mạnh tổng_hợp của quốc_gia , nhằm củng_cố chủ_quyền và an_ninh đất_nước , cảnh_giác với những mưu_toan thông_qua hội_nhập để thực_hiện ý_đồ  diễn_biến_hoà_bình  với nước ta . 
Phần 2 
Thực_trạng của vấn_đề nghiên_cứu 
I . các bước_đi của ta trong quá_trình hội_nhập kinh_tế quốc_tế 
Năm 1993 , chúng_ta khai_thông quan_hệ với các tổ_chức tài_chính , tiền_tệ quốc_tế như IMF , WB , ADB . 
IMF , WB đã hỗ_trợ cho ta thông_qua Chương_trình tín_dụng trung han ; Chương_trình điều_chỉnh cơ_cấu ( SAC ) của WB và chương_trình điều_chỉnh cơ_cấu mở_rộng ( ESAF ) của IMF . 
Nội_dung đàm_phán với các tổ_chức này gắn_bó mật_thiết với những yêu_cầu của Tổ_chức thương_mại thế_giới ( WTO ) . 
Trong quan_hệ với các tổ_chức này , chúng_ta chỉ chấp_nhận sự hỗ_trợ tài_chính nếu yêu_cầu của họ không trái với đường_lối chính_sách của ta ; có năm điều_kiện họ đưa ra vi_phạm chủ_quyền và lợi_ích của ta nên ta không nhận . 
Ngày 25/7/1995 , nước ta đã chính_thức gia_nhập ASEAN , đồng_thời tham_gia khu_vực mậu_dịch tự_do ASEAN ( AFTA ) . 
Từ ngày 1/1/1996 , chúng_ta bắt_đầu thực_hiện nghĩa_vụ và các cam_kết trong chương_trình ưu_đãi thuế_quan có hiệu_lực chung ( CEFT ) của AFTA . 
Cụ_thể , khi tham_gia vào AFTA , Việt_Nam có nghĩa vụ giảm thuế_suất xuống còn 0 - 5 % vào năm 2006 và sau đó tiếp_tục giảm thuế xuống 0 % vào năm 2015 . 
Bên cạnh đó Việt_Nam phải thực_hiện lộ_trình loại_bỏ các hạn_chế về định_lượng và hàng_rào phi thuế_quan khác ; xây_dựng một danh_mục biểu thuế_quan chung ASEAN ; xây_dựng hệ_thống luồng xanh hải_quan theo GATT / WTO và xây_dựng hệ_thống luồng xanh hải_quan nhằm tạo điều_kiện thúc_đẩy thương_mại . 
Ngoài_ra chúng_ta còn tham_gia đàm_phán hiệp_định thương_mại dịch_vụ , tham_gia chương_trình hợp_tác công_nghiệp ( AICO ) và khu_vực đầu_tư ASEAN ( AIA ) cũng như các chương_trình hợp_tác trong công_nghiệp , nông_nghiệp , giao_thông vận_tải ... của ASEAN . 
Tháng 3/1996 nước ta tham_gia diễn_đàn hợp_tác á - âu ( ASEM ) với tư_cách là thành_viên sáng_lập . 
Nội_dung chủ_yếu tập_trung vào thuân lợi hoá thương_mại , đầu_tư và hợp_tác giữa các nhà doanh_nghiệp á - âu . 
Cam_kết về tự_do_hoá thương_mại đầu_tư chưa được đặt ra . 
Ngày 15/6/1996 , Việt_Nam đã gửi đơn xin gia_nhập diễn_đàn hợp_tác kinh_tế Châu á - thái_Bình_Dương ( APEC ) . 
Tháng 11/1998 đã được công_nhận là thành_viên chính_thức của tổ_chức này . 
APEC quyết_định thực_hiện hội_nhập đầy_đủ vào năm 2010 đối_với thành_viên là các nước phát_triển và vào năm 2020 đối_với các nước đang phát_triển ( trong đó có Việt_Nam ) . 
Tháng 12/1994 , ta gửi đơn xin gia_nhập Tổ_chức thương_mại thế_giới ( WTO ) . 
Mười năm kể từ khi nộp đơn gia_nhập tổ_chức này , Viêt_Nam đã đạt được những bước_tiến nhất_định . 
Và mới_đây , chúng_ta vừa_mới kết_thúc phiên đàm_phán đa_phương thứ 10 tại Geneva ( Thuỵ_Sĩ ) . 
Tại phiên họp này chúng_ta đã nhận được sự ủng_hộ rất lớn của các nước thành_viên , đặc_biệt là Trung_Quốc . 
Việt_Nam hiện đang ở ngưỡng_cửa chính_thức bước vào ngôi nhà chung của đại_gia_đình 148 thành_viên của Tổ_chức thương_mại lớn nhất hành_tinh này . 
Theo các chuyên_gia nước_ngoài để gia_nhập WTO vào cuối năm nay tại Hội_nghị các Bộ_trưởng WTO ở Hồng_Kông chúng_ta phải cơ_bản kết_thúc đàm_phán song_phương và đa_phương vào quãng tháng 6 - 7 trong đó có những đối_tác rất lớn như Mỹ , Trung_Quốc , Nhật_Bản . 
Tuy_nhiên , việc này thực_hiện còn gặp nhiều khó_khăn bởi vẫn còn nhiều đối_tác nước_ngoài muốn gây sức_ép cho ta . 
Thế nên , đến giờ , thời_hạn để ta gia_nhập WTO vẫn là một câu hỏi lớn . 
Ii.các kết_quả bước_đầu đạt được của nước ta trong tiến_trình hội_nhập 
Trước tình_hình kinh_tế thế_giới đang phát_triển một_cách mạnh_mẽ , xu_thế hội_nhập kinh_tế quốc_tế đang trở_thành xu_thế tất_yếu của quan_hệ kinh_tế thế_giới hiện_đại . 
Việt_Nam không_thể tránh khỏi tầm ảnh_hưởng của xu_thế tất_yếu này và cũng không muốn bị tụt lùi hơn nữa . 
Kết_quả là sự thay_đổi cơ_chế , buộc Việt_Nam phải bắt_nhịp với sự phát_triển của thế_giới . 
Một hệ_thống chính_trị đi theo con đường xã_hội_chủ_nghĩa nhưng hoạt_động kinh_tế_thị_trường với chính_sách hợp_lí , mềm_dẻo , mở cửa để hội_nhập , các hoạt_động đối_ngoại mở_rộng , đa_phương , song_phương từng bước tham_gia vào các diễn_đàn kinh_tế lớn , mở_rộng quan_hệ ngoại_giao , từ đó thiết_lập các mối quan_hệ hàng_hoá thúc_đẩy tăng_trưởng và phát_triển nền kinh_tế . 
Nhờ đó mà chúng_ta đã đạt được những thành_tựu nhất_định mà trước_hết là chúng_ta đã đẩy_lùi được chính_sách bao_vây cô_lập , cấm_vận của các thế_lực thù_địch , tạo_dựng được môi_trường quốc_tế , khu_vực thuận_lợi cho công_cuộc xây_dựng và bảo_vệ Tổ_quốc , nâng_cao vị_thế đất_nước trên chính_trường và thương_trường thế_giới . 
Nước ta đã khắc_phục được tình_trạng khủng_hoảng thị_trường do Liên_Xô và hệ_thống xã_hội_chủ_nghĩa bị tan_rã và cuộc khủng_hoảng khu_vực gây nên , đồng_thời mở_rộng thị_trường xuất_nhập_khẩu . 
Trong gần 20 năm đổi_mới đất_nước đã đạt được những thành_tựu kinh_tế rõ_rệt , một nền kinh_tế_thị_trường đi theo định_hướng xã_hội_chủ_nghĩa đã dần được hình_thành và tiến từng bước tăng_trưởng và phát_triển . 
Trong những năm qua nền kinh_tế nước ta tăng_trưởng khá nhanh và toàn_diện , năm sau cao hơn năm trước . 
Năm 
1999 
2000 
2001 
2002 
2003 
2004 
Tăng GDP 
4,8 % 
6,8 % 
6,8 % 
7,0 % 
7,2 % 
7,7 % 
Bảng thể_hiện tỉ_lệ tăng_trưởng kinh_tế qua các năm . 
Như vậy là vào năm 2004 , Việt_Nam đã đạt mức tăng_trưởng cao của khu_vực , tăng khá cao với thời_gian trước đó và cũng là mức cao nhất so với 6 năm trước đó . 
Đặc_biệt là so với năm 1990 về giá_trị GDP lớn gấp trên 2,74 lần , về công_nghiệp gấp gần 6,5 lần , về xuất_khẩu gấp gần 10,8 lần . 
Thu_nhập bình_quân đầu người cũng nhờ thế mà tăng lên đáng_kể , nếu năm ... là 100 USD / năm thì đến năm 2004 đã đạt 400 USD / người / năm . 
Kết_quả nói trên có được là do nhiều nguyên_nhân , trong đó có nguyên_nhân quan_trọng là do việc chuyển_dịch cơ_cấu ngành kinh_tế mang lại . 
Trong những năm qua cơ_cấu ngành kinh_tế đã chuyển_dịch theo hướng : tỷ_trọng của khu_vực nông_lâm_nghiệp - thuỷ_sản đã giảm từ 38,74 % năm xuống còn 21,76 % năm 2004 , tức_là giảm trên 1,1 % / năm . 
Trong khi đó tỉ_trọng của khu_vực công_nghiệp xây_dựng đã tăng nhanh từ 22,67 % năm 1990 lên 40,09 % năm 2004 , tức_là tăng gần 1,2 % / năm . 
Tỉ_trọng dịch_vụ đạt đỉnh_cao nhất vào năm 1999 ( 44,06 % ) nhưng đã giảm 8 năm liền : năm 2003 chỉ còn 38 % , năm 2004 đã tăng lên 38,15 % - đã có dấu_hiệu chặn được sút_giảm tỉ_trọng dịch_vụ trong GDP . 
Bên cạnh đó , chúng_ta từng bước đưa hoạt_động của các doanh_nghiệp và cả nền kinh_tế vào môi_trường cạnh_tranh , nhờ đó tạo được tư_duy làm_ăn mới , thúc_đẩy sự chuyển_dịch cơ_cấu kinh_tế , nâng_cao hiệu_quả sản_xuất kinh_doanh . 
Trong quá_trình hội_nhập kinh_tế quốc_tế , nhiều doanh_nghiệp đã nỗ_lực đổi_mới công_nghệ , đổi_mới quản_lý , nâng_cao năng_suất và chất_lượng , không ngừng vươn lên trong cạnh_tranh và phát_triển , và thực_tế sức cạnh_tranh của họ cũng được nâng lên đáng_kể . 
Một tư_duy mới , một nếp làm_ăn mới , lấy hiệu_quả sản_xuất và kinh_doanh làm thước_đo , một đội_ngũ các doanh_nghiệp năng_động sáng_tạo có kiến_thức quản_lý đang hình_thành . 
Hơn_nữa chúng_ta cũng đang từng bước tiếp_thu khoa_học công_nghệ , kỹ_năng quản_lý , góp_phần đào_tạo đội_ngũ cán_bộ quản_lý và cán_bộ kinh_doanh . 
Hội_nhập kinh_tế quốc_tế đã tạo cơ_hội để nước ta tiếp_cận với những thành_quả của cuộc cách_mạng khoa_học và công_nghệ đang phát_triển mạnh_mẽ trên thế_giới . 
Nhiều công_nghệ hiện_đại , dây_chuyền sản_xuất tiên_tiến được sử_dụng đã tạo nên bước phát_triển mới trong các ngành sản_xuất . 
Cùng với đó thông_qua các dự_án liên_doanh hợp_tác với nước_ngoài , các doanh_nghiệp Việt_Nam đã tiếp_nhận được nhiều kinh_nghiệm quản_lý sản_xuất hiện_đại . 
Đồng_thời , các lĩnh_vực xã_hội như giải_quyết việc_làm , nâng_cao đời_sống của đông_đảo quần_chúng nhân_dân , phát_triển sự_nghiệp văn_hoá , giáo_dục , y_tế , thể_dục thể_thao , xây_dựng cơ_sở_hạ_tầng , kinh_tế - xã_hội cho các vùng_sâu , vùng_xa , dân_tộc thiểu_số đã được quan_tâm phát_triển để từng bước đồng_bộ với phát_triển kinh_tế . 
Cụ_thể : mỗi năm có hơn 1,2 triệu lao_động mới có việc làm . 
Tỉ_lệ hộ nghèo từ trên 30 % giảm xuống còn 10 % . 
Người có công với cách_mạng , với đất_nước được quan_tâm , chăm_sóc . 
Tỉ_lệ tăng dân_số tự_nhiên hàng năm từ 2,3 % giảm xuống 1,4 % . 
Tuổi_thọ bình_quân từ 65,2 tuổi lên 68,3 tuổi . 
Đặc_biệt là trong lĩnh_vực giáo_dục và đào_tạo chúng_ta đã đạt được thành_tựu to_lớn . 
Nếu thời Pháp_thuộc tỉ_lệ dân_số đi học mới chỉ đạt 2 % , tiểu_học là 0,4 % , số người học đại_học không quá 1000 người , 95 % dân_số mù_chữ . 
Thì gần 50 năm sau , năm 1999 , chúng_ta có 16.508.452 học_sinh , số sinh_viên là 401.666 người . 
Đặc_biệt là năm 2000 Việt_Nam đã hoàn_thành giáo_dục phổ_cập bậc tiểu_học . 
Có được kết_quả trên là do nhiều nguyên_nhân . 
Trong đó một trong những nguyên_nhân có vai_trò quyết_định đó là việc tăng ngân_sách trong lĩnh_vực giáo_dục trong cơ_cấu chi_tiêu của chính_phủ . 
Năm 1997 , tỉ_lệ ngân_sách chi cho giáo_dục chiếm 11,6 % tống số chi ngân_sách , năm 1998 là 11,86 % , năm 1999 là 12,4 % . 
Nhờ thế_năng lực nghiên_cứu khoa_học được tăng_cường , ứng_dụng nhiều công_nghệ tiên_tiến . 
Các hoạt_động văn_hoá thông_tin phát_triển rộng_rãi và nâng_cao chất_lượng , góp_phần tích_cực động_viên toàn dân tham_gia xây_dựng và bảo_vệ Tổ_quốc , nâng_cao kiến_thức và chất_lượng cuộc_sống . 
Phong_trào thể_dục , thể_thao rèn_luyện sức_khoẻ phát_triển , thành_tích thi_đấu thể_thao trong nước và quốc_tế được nâng lên . 
Việc xây_dựng luật_pháp và Nhà_nước pháp_quyền xã_hội_chủ_nghĩa ( XHCN ) tiếp_tục được chăm_lo , dân_chủ xã_hội được mở_rộng . 
Công_tác xây_dựng , chỉnh_đốn Đảng được chú_trọng , hệ_thống chính_trị được củng_cố . 
Nhiều Nghị_quyết Trung_ương đã đề ra những chủ_trương , giải_pháp củng_cố Đảng về chính_trị , tư_tưởng , tổ_chức , cán_bộ , tăng_cường vai_trò lãnh_đạo của Đảng . 
Nhà_nước tiếp_tục được xây_dựng và hoàn_thiện , nền hành_chính được cải_cách một bước . 
Mặt_trận Tổ_quốc , các đoàn_thể nhân_dân tiếp_tục đổi_mới nội_dung và phương_thức hoạt_động . 
Quyền làm chủ của nhân_dân trên các lĩnh_vực được phát_huy , một_số chính_sách và quy_chế đảm_bảo quyền dân_chủ của nhân_dân , trước_hết ở cơ_sở , bước_đầu được thực_hiện , lòng tin của nhân_dân được củng_cố . 
Quan_hệ đối_ngoại không ngừng được mở_rộng hội_nhập kinh_tế quốc_tế được tiến_hành chủ_động và đạt nhiều kết_quả tốt . 
Nước ta đã tăng_cường quan_hệ hữu_nghị , hợp_tác nhiều mặt với các nước XHCN , các nước láng_giềng , và các nước bạn truyền_thống ... 
Nhà_nước đã thi_hành một loạt các biện_pháp để thúc_đẩy tiến_trình mở cửa và hội_nhập kinh_tế quốc_tế . 
Tháng 12 - 1987 , nước ta thông_qua luật đầu_tư nước_ngoài ở Việt_Nam . 
Năm 1989 , Việt_Nam đã mở các cuộc đàm_phán để nối lại quan_hệ ngoại_giao với Quỹ tiền_tệ quốc_tế và Ngân_hàng Thế_giới , và đến tháng 10 - 1993 đã bình_thường_hoá quan_hệ tín_dụng với hai tổ_chức tài_chính , tiền_tệ lớn nhất thế_giới này . 
Tháng 7 - 1995 , Việt_Nam chính_thức gia_nhập ASEAN và từ ngày 1 - 1 - 1996 bắt_đầu thực_hiện cam_kết trong khuôn_khổ Khu_vực mậu_dịch tự_do ASEAN , tức_là AFTA . 
Cũng tháng 7 - 1995 , Việt_Nam đã kí_kết hiệp_định_khung về hợp_tác kinh_tế , khoa_học , kĩ_thuật và một_số lĩnh_vực khác với Cộng_đồng Châu Âu , đồng_thời bình_thường_hoá quan_hệ với Mĩ . 
Tháng 3 - 1996 , Việt_Nam tham_gia với tư_cách thành_viên sáng_lập ASEM . 
Tháng 11 - 1998 , Việt_Nam đã trở_thành thành_viên chính_thức của APEC . 
Tháng 7 - 2000 , Hiệp_định thương_mại Việt_Nam - Hoa_Kỳ đã được ký_kết . 
Trước đó , từ cuối năm 1994 , Nhà_nước đã gửi đơn xin gia_nhập Tổ_chức thương_mại thế_giới ( WTO ) và hiện đang trong quá_trình đàm_phán để được kết_nạp vào tổ_chức này . 
Ngoài_ra , Việt_Nam còn sẵn_sàng mở_rộng các cảng , cảnh quốc_tế . 
Chính vì vậy , hiện_nay nước ta đã có quan_hệ thương_mại với hơn 140 nước , quan_hệ đầu_tư với gần 70 nước và vùng lãnh_thổ , thu_hút được nhiều nguồn vốn đầu_tư từ nước_ngoài , uy_tín , vị_thế của nước ta trên trường quốc_tế được mở_rộng . 
Tình_hình chính_trị - xã_hội cơ_bản ổn_định quốc_phòng và an_ninh được tăng_cường . 
Các lực_lượng vũ_trang nhân_dân làm tốt nhiệm_vụ bảo_vệ độc_lập chủ_quyền , toàn_vẹn lãnh_thổ , bảo_đảm an_ninh quốc_gia . 
Sức_mạnh tổng_hợp của nền quốc_phòng toàn dân , nhất_là trên các địa_bàn chiến_lược , biên_giới , biển đảo được phát_huy . 
Tổ_chức quân_đội và công_an được điều_chỉnh theo yêu_cầu mới . 
Việc kết_hợp quốc_phòng và an_ninh với phát_triển kinh_tế và công_tác đối_ngoại có tiến_bộ . 
Vì vậy đã tạo môi_trường thuận_lợi , an_toàn cho các nhà đầu_tư nước_ngoài đầu_tư vào Việt_Nam . 
Như vậy , chúng_ta đã kết_hợp khá tốt nội_lực với ngoại_lực , hình_thành sức_mạnh tổng_hợp góp_phần đưa đến những thành_tựu kinh_tế to_lớn và nhờ đó giúp chúng_ta tiếp_tục giữ vững , củng_cố độc_lập tự_chủ , định_hướng xã_hội_chủ_nghĩa , an_ninh quốc_gia , bản_sắc văn_hoá dân_tộc . 
Thực_hiện hội_nhập thời_gian qua cho_thấy : Đảng ta và Nhà_nước ta có đủ bản_lĩnh khắc_phục khó_khăn , vượt_qua thách_thức , khai_thác các lợi_thế trên thị_trường thế_giới , bảo_đảm sự phát_triển của đất_nước theo định_hướng xã_hội_chủ_nghĩa . 
Iii.những yếu_kém và hạn_chế còn tồn_tại cần giải_quyết trong thời_gian tới 
Tuy_nhiên , những thành_tựu và tiến_bộ đã đạt được chưa đủ để vượt_qua tình_trạng nước kém phát_triển , chưa tương_xứng với tiềm_năng của đất_nước . 
Trình_độ phát_triển kinh_tế của nước ta còn thấp xa so với mức trung_bình của thế_giới và kém nhiều nước xung_quanh . 
Thực_trạng kinh_tế - xã_hội vẫn còn những mặt yếu_kém , bất_cập , chủ_yếu là : 
Kinh_tế tuy tăng khá nhưng vẫn chưa đạt nhịp_độ tăng_trưởng Đại_hội 9 đề ra và vẫn chưa đạt mức tăng_trưởng cao như những năm giữa thập_niên 90 . 
Năm 
1992 
1993 
1994 
1995 
1996 
1997 
2002 
2003 
2004 
Tăng GDP 
8,7 % 
8,1 % 
8,8 % 
9,5 % 
9,3 % 
8,8 % 
7,0 % 
7,2 % 
7,7 % 
Chỉ_tiêu do Đại_hội Đảng IX đề ra là đưa GDP năm 2005 gấp 2 lần so với năm 1995 . 
Nhịp_độ tăng_trưởng GDP bình_quân hằng năm thời_kì 5 năm 2001 - 2005 là 7,5 % . 
Trong khi đó , năm 1995 có mức tăng_trưởng GDP là 9,5 % như vậy để đạt được chỉ_tiêu của Đại_hội IX thì năm 2005 phải đạt 19 % , là một điều rất khó thực_hiện đối_với nước ta lúc này . 
Nền kinh_tế kém hiệu qủa và sức cạnh_tranh yếu . 
Tích_luỹ nội_bộ và sức_mua trong nước còn thấp . 
Nhiều nguồn_lực và tiềm_năng trong nước để phát_triển kinh_tế chưa được phát_huy và sử_dụng tốt . 
Thất_thoát trong quản_lý kinh_tế còn rất nghiêm_trọng . 
Cơ_cấu kinh_tế chuyển_dịch chậm theo hướng công_nghiệp_hoá , hiện_đại_hoá , gắn sản_xuất với thị_trường , cơ_cấu đầu_tư còn nhiều bất_hợp_lí . 
Vì vậy chưa tận_dụng được lợi_thế về ổn_định chính_trị - xã_hội để thu_hút mạnh_mẽ nguồn vốn đầu_tư nước_ngoài . 
Nhiều vấn_đề xã_hội bức_xúc chậm được giải_quyết . 
Tỉ_lệ thất_nghiệp ở thành_thị và thiếu việc làm ở nông_thôn còn ở mức cao ( 6,4 % ) và đang là một trong những vấn_đề nổi_cộm nhất của xã_hội . 
Chất_lượng giáo_dục và đào_tạo thấp so với yêu_cầu . 
Trong giáo_dục có những hiện_tượng tiêu_cực đáng lo_ngại . 
Đào_tạo chưa gắn với sử_dụng , gây lãng_phí . 
Giáo_dục và đào_tạo ở miền núi , vùng_sâu , vùng_xa còn nhiều khó_khăn . 
Các hoạt_động khoa_học và công_nghệ chưa đáp_ứng tốt yêu_cầu của sự_nghiệp công_nghiệp_hoá , hiện_đại_hoá , xây_dựng và bảo_vệ Tổ_quốc . 
Môi_trường đô_thị , nơi công_nghiệp tập_trung và một_số vùng nông_thôn bị ô_nhiễm ngày_càng nặng . 
Mức_sống nhân_dân , nhất_là nông_dân ở một_số quá thấp . 
Các tệ_nạn xã_hội , nhất_là nạn ma_tuý và mại_dâm lan rộng . 
Cùng với đó là tình_trạng buông_lỏng quản_lý theo pháp_luật . 
Rừng và tài_nguyên khác bị xâm_hại nghiêm_trọng . 
Nạn buôn_lậu , làm hàng giả , gian_lận thương_mại tác_động xấu đến tình_hình kinh_tế - xã_hội . 
Hệ_thống tài_chính - ngân_hàng còn yếu_kém và thiếu lành_mạnh . 
Tình_trạng tham_nhũng , suy_thoái về tư_tưởng chính_trị , đạo_đức , lối sống ở một bộ_phận không nhỏ cán_bộ đảng_viên là rất nghiêm_trọng . 
Tình_trạng lãng_phí , quan_liêu còn khá phổ_biến . 
Nhận_thức của Đảng về một_số các vấn_đề quan_trọng trong đường_lối đổi_mới chưa thống_nhất cao nên đổi_mới chưa đủ mạnh_mẽ , cương_quyết . 
Trong cán_bộ đảng_viên có những cách hiểu và cách làm không thống_nhất về những vấn_đề như : xây_dựng nền kinh_tế_thị_trường định_hướng XHCN , phát_huy vai_trò chủ_đạo của kinh_tế Nhà_nước , đổi_mới và phát_triển doanh_nghiệp Nhà_nước , cổ_phần_hoá doanh_nghiệp Nhà_nước , chính_sách về đất_đai ... Việc tổ_chức thực_hiện nghị_quyết , chủ_trương , chính_sách của Đảng chưa tốt ; kỉ_luật , kỉ_cương chưa nghiêm . 
Cải_cách hành_chính tiến_hành chậm , thiếu kiên_quyết , hiệu_quả thấp . 
Công_tác tư_tưởng , công_tác lí_luận , công_tác tổ_chức , cán_bộ có nhiều yếu_kém , bất_cập . 
Chưa làm rõ nội_dung xây_dựng thể_chế kinh_tế_thị_trường định_hướng XHCN , chậm phát_triển đồng_bộ các loại thị_trường . 
Có phần thiếu chủ_động trong hội_nhập kinh_tế quốc_tế , chậm cải_tiến tôt môi_trường đầu_tư để thu_hút vốn đầu_tư nước_ngoài . 
Lại thêm tư_tưởng bảo_hộ còn nặng_nề . 
Doanh_nghiệp của ta còn yếu cả về sản_xuất , quản_lí và khả_năng cạnh_tranh . 
Cơ_chế , chính_sách không đồng_bộ và chưa tạo động_lực mạnh để phát_triển . 
Đầu_tư của Nhà_nước còn thất_thoát và lãng_phí . 
Cơ_chế , chính_sách về thị_trường tài_chính , tiền_tệ chưa đồng_bộ . 
Chưa làm tốt công_tác chuẩn_bị khi công_cuộc hội_nhập quốc_tế chuyển qua một bước mới . 
Tuy chủ_trương hội_nhập kinh_tế quốc_tế đã được khẳng_định trong nhiều Nghị_quyết của Đảng và trên thực_tế đã được thực_hiện từng bước , nhưng nhận_thức hội_nhập chưa đạt được sự nhất_trí cao , ảnh_hưởng tới quá_trình đề_xuất chính_sách và triển_khai thực_hiện . 
Hội_nhập kinh_tế quốc_tế trong xu_thế toàn_cầu_hoá , khu_vực hoá đang phát_triển mang lại cả thời_cơ lẫn thách_thức lớn , trong khi đó , nền kinh_tế nước ta còn yếu , tư_tưởng bảo_hộ còn nặng_nề , việc chuyển_dịch cơ_cấu kinh_tế , đổi_mới quản_lý và cải_tiến công_nghệ diễn_ra chậm_chạp . 
Nếu không kịp_thời khắc_phục sẽ bị thua_thiệt , thậm_chí còn bị tụt_hậu xa hơn . 
Thiếu_sót đáng_kể là công_tác nghiên_cứu triển_khai chậm , chất_lượng thấp . 
Cho đến nay , ở nước ta còn chưa hiểu thật sâu , chưa nắm thật vững toàn_bộ định_chế của các tổ_chức kinh_tế khu_vực và toàn_cầu , nhất_là Tổ_chức thương_mại thế_giới ( WTO ) và nhiều văn_kiện pháp_lý khác mà nước ta cần vận_dụng khi gia_nhập tổ_chức này . 
Công_tác hội_nhập quốc_tế mới cần tập_trung triển_khai chủ_yếu ở các cơ_quan Trung_ương ; sự tham_gia của các ngành , các cấp tuy có được đặt ra nhưng còn yếu và chưa đồng_bộ , do đó chưa tạo được sức_mạnh cần_thiết trong quá_trình hội_nhập quốc_tế . 
Chưa hình_thành được một kế_hoạch tổng_thể và dài hạn về hội_nhập kinh_tế quốc_tế và một lộ_trình hợp_lý cho việc thực_hiện các cam_kết quốc_tế . 
Thời_gian qua chúng_ta vừa tiến_hành hội_nhập , vừa triển_khai nghiên_cứu những nội_dung cam_kết để xác_định chủ_trương , phương_hướng hành_động nhưng thường bị_động đối_phó với nhiều khuyến_nghị do các đối_tác nước_ngoài nêu ra ; không có đủ cơ_sở để hướng_dẫn các doanh_nghiệp xây_dựng chương_trình cải_tiến quản_lý , nâng_cao khả_năng cạnh_tranh , chủ_động vươn ra thị_trường khu_vực và thế_giới . 
Luật_pháp , chính_sách quản_lý kinh_tế thương_mại chưa hoàn_chỉnh . 
Luật_pháp , chính_sách là công_cụ để đảm_bảo hội_nhập thành_công , kinh_tế phát_triển . 
Các hoạt_động hợp_tác kinh_tế thương_mại quốc_tế đang diễn_ra theo thể_chế kinh_tế_thị_trường , theo xu_thế thuận_lợi_hoá , tự_do_hoá , theo  luật chơi  của các thể_chế kinh_tế quốc_tế và khu_vực . 
Nhưng hệ_thống pháp_luật và cơ_chế chính_sách của ta chưa hoàn_chỉnh , không đồng_bộ , gây nhiều khó_khăn cho ta khi đáp_ứng các cam_kết của các tổ_chức kinh_tế quốc_tế . 
Việc hoàn_chỉnh luật_pháp và chính_sách của ta phải phù_hợp với thông_lệ quốc_tế và những quy_tắc của các tổ_chức mà nước mình tham_gia , vừa phù_hợp với đặc_thù của nước ta , đặc_biệt là bảo_đảm được định_hướng xã_hội_chủ_nghĩa . 
Ta cũng chưa nghiên_cứu sâu để đề_xuất những biện_pháp chính_sách cần_thiết , những cách làm khôn_khéo , hợp_lý nhằm tận_dụng những ưu_đãi mà quốc_tế dành cho nước đang phát_triển và kém phát_triển như quy_chế tối_huệ_quốc , đãi_ngộ quốc_gia , chế_độ hạn_ngạch thuế_quan , quyền tự_vệ , chống bán_phá_giá ... bảo_vệ lợi_ích của ta . 
Doanh_nghiệp của ta còn yếu cả về sản_xuất , quản_lý và khả_năng cạnh_tranh . 
Doanh_nghiệp nước ta hầu_hết quy_mô nhỏ , yếu_kém cả về hai mặt quản_lý và công_nghệ , lại hình_thành và hoạt_động quá lâu trong cơ_chế bao_cấp . 
Chúng_ta chưa tạo đủ cơ_chế , biện_pháp có hiệu_lực nhằm kích_thích các doanh_nghiệp gắn sự tồn_tại và phát_triển của mình với việc cải_tiến sản_xuất kinh_doanh với khả_năng cạnh_tranh trên thương_trường quốc_tế . 
Một bộ_phận không nhỏ đội_ngũ cán_bộ công_chức còn nhiều yếu_kém , bất_cập về trình_độ chuyên_môn và năng_lực điều_hành công_việc , chưa tương_xứng với cương_vị và trách_nhiệm được giao , một_số không ít cán_bộ thoái_hoá về phẩm_chất ; chạy theo sự cám_dỗ vật_chất , sống thực_dụng , cửa_quyền , hối_lộ , sách_nhiễu , tham_nhũng , ... ảnh_hưởng rất xấu tới uy_tín của Đảng và Nhà_nước , nhân_dân chê_trách , gây cản_trở lớn cho sự_nghiệp phát_triển đất_nước . 
Đồng_thời đội_ngũ công_nhân lành_nghề và có_thể_lực tốt còn ít . 
Tình_trạng thừa thầy , thiếu thợ diễn_ra rất phổ_biến trong nhiều nganh nghề . 
Do cách tổ_chức và quản_lí lao_động đã dẫn đến thói  hư_danh  ; sưu_tầm bằng_cấp , xin học_hàm , chạy học_vị , ... Không_những vậy trong cơ_cấu độ tuổi của lao_động , số lao_động trẻ ( từ 15 đến 29 tuổi ) , lứa tuổi chủ_lực của nguồn lao_động và rất dễ_dàng tiếp_cận với tiến_bộ khoa_học kĩ_thuật của thế_giới cũng đang diễn_ra tình_trạng : thiếu đầu_óc kinh_doanh hiện_đại , cung_cách làm_ăn lớn ; tính_toán nhìn_xa_trông_rộng , táo_bạo nhạy_cảm và năng_động với cái mới , thích_ứng mau_lẹ để xoay_chuyển tình_thế khi gặp khó_khăn ; miệt_mài học_tập , ngẫm_nghĩ sâu_sắc mọi vấn_đề . 
Tất_cả những nhược_điểm trên đây đã trở_thành lực cản không cho_phép chúng_ta tiến nhanh . 
Iv.các kiến_nghị đề_xuất trên phương_diện triết_học để hạn_chế các nhược_điểm và phát_huy những mặt tích_cực của tiến_trình hội_nhập kinh_tế quốc_tế ở nước ta 
Từ những điều nói trên , chúng_ta cần quán_triệt và thực_hiện tốt một_số vấn_đề cơ_bản sau đây trong tiến_trình hội_nhập kinh_tế quốc_tế của nước ta : 
Thứ nhất là phải thống_nhất được nhận_thức về nhu_cầu tất_yếu phải hội_nhập kinh_tế , coi hội_nhập kinh_tế quốc_tế là một trong những nhiệm_vụ then_chốt trong hoạt_động kinh_tế , nhằm phục_vụ lợi_ích chung của đất_nước . 
Vấn_đề thống về nhận_thức có ý_nghĩa rất quan_trọng , vì hội_nhập kinh_tế quốc_tế với trọng_tâm là mở cửa , thực_hiện tự_do_hoá thương_mại sẽ làm xuất_hiện nhiều mâu_thuẫn cục_bộ . 
Chẳng_hạn , mâu_thuẫn giữa xu bảo_hộ với xu_hướng tự_do_hoá ; nhiều doanh_nghiệp còn yếu_kém không đủ sức cạnh_tranh , ngại phải thay_đổi cách làm cũ , vẫn muốn nhà_nước tiếp_tục bảo_hộ ; mâu_thuẫn giữa tăng nguồn thu_ngân_sách qua thuế nhập_khẩu với việc giảm dần các hàng_rào_thuế_quan , phi thuế_quan khi thực_hiện tự_do_hoá sẽ làm giảm nguồn thu_ngân_sách ... Những mâu_thuẫn đó làm cho qúa trình hội_nhập kinh tê quốc_tế vấp phải không ít trở_ngại khi đi vào các vấn_đề cụ_thể . 
Thế nên , chỉ khi nào nhận_thức thông_suốt thì mới có đủ ý_chí , bản_lĩnh , quyết_tâm và sức_mạnh để thật_sự đưa vấn_đề hội_nhập kinh_tế quốc_tế vào cuộc_sống , vào suy_nghĩ , vào kế_hoạch , chương_trình hành_động , chiến_lược phát_triển của Nhà_nước . 
Thứ hai , cần có cơ_sở vững_vàng về chính_trị , ổn_định xã_hội , phát_huy nội_lực , phát_triển kinh_tế , nâng_cao sức cạnh_tranh của cả nền kinh_tế , của từng ngành và từng doanh_nghiệp . 
Muốn vậy , chúng_ta phải đánh_giá lại tiềm_lực kinh_tế của đất_nước trong mọi lĩnh_vực , ngành hàng ; nghiên_cứu lợi_thế so_sánh giữa nước ta với khu_vực và các nước khác ... Từ đó xây_dựng cơ_cấu kinh_tế , cơ_cấu lao_động theo hướng công_nghiệp_hoá hiện_đại_hoá , mở cửa hội_nhập ; xây_dựng chiến_lược phát_triển , mở_rộng thị_trường trong và ngoài nước ; xác_định ngành mũi_nhọn cần ưu_tiên đầu_tư phát_triển ... Nhà_nước cần tiếp_tục đổi_mới cơ_chế quản_lý kinh_tế ; xây_dựng hành_lang pháp_lý vừa chặt_chẽ lại vừa thông_thoáng ; xác_định lộ_trình hội_nhập kinh_tế quốc_tế , thực_hiện các cam_kết đã và sẽ ký_kết tạo môi_trường thuận_lợi cho sản_xuất kinh_doanh ... 
Thứ ba là chủ_động tham_gia cộng_đồng thương_mại thế_giới một_cách có chọn_lọc . 
Nắm vững các văn_kiện , thông_lệ quốc_tế . 
Không bỏ sót , bỏ_lỡ cơ_hội nhưng cũng không nên quá nôn_nóng , quan_hệ hợp_tác với nhiều quốc_gia , tránh để bị lệ_thuộc vào một quốc_gia , một thế_lực nào đó . 
Sớm có chủ_trương , chính_sách và triển_khai việc chuyển_đổi cơ cấucủa nền kinh_tế theo định_hướng xuất_khẩu , nhằm tạo ra các mặt_hàng xuất_khẩu đủ lớn về số_lượng , đạt tiêu_chuẩn về chất_lượng , có sức cạnh_tranh cao . 
Đồng_thời , nhằm tạo ra một đội_ngũ doanh_nghiệp có đủ quy_mô và năng_lực , tất_cả những yếu_tố này cùng với môi_trường pháp_lý thông_thoáng sẽ tạo_thành một sức_mạnh tổng_hợp nâng_cao sức_mạnh cạnh_tranh của nền kinh_tế Việt_Nam trong quá_trình hội_nhập . 
Thứ tư là chúng_ta cần tiếp_cận , dần_dần đi vào kinh_tế tri_thức . 
Nếu không có tri_thức , không phát_triển nguồn trí_lực đủ tầm sẽ rất khó chủ_động trong hội_nhập kinh_tế quốc_tế và khu_vực cũng như trong quan_hệ chung với thế_giới hiện_đại . 
Bởi tri_thức hiện đóng vai_trò số_một trong các nguồn_lực phát_triển kinh_tế . 
Kinh_tế tri_thức tạo ra những cơ_hội cho các nước đang phát_triển nói_chung và nước ta nói_riêng vươn lên rút ngắn khoảng_cách với các nước phát_triển . 
Tiếp đó , ta cần thu_nhập , cập_nhật thông_tin về tình_hình kinh_tế , tài_chính , thương_mại thế_giới , tìm_hiểu kĩ thị_trường thế_giới , dự_báo triển_vọng , xu_hướng biến_động và phát_triển của nó . 
Cần nắm vững các văn_kiện , thông_lệ quốc_tế , hệ_thống pháp_luật , các quy_định của các tổ_chức kinh_tế quốc_tế , các cam_kết quốc_tế ... để có_thể chủ_động , tránh bị ép trong khi đàm_phán , ký_kết các cam_kết ; không bỏ sót , bỏ_lỡ mà có_thể khai_thác triệt_để , tận_dụng quyền_lợi , những ưu_tiên , ưu_đãi dành cho chúng_ta trong quá_trình hội_nhập . 
Từ đó tìm được tiếng_nói chung về một vấn_đề , một lĩnh_vực nào đó để tranh_thủ càng nhiều càng tốt sự ủng_hộ , đồng_tình , hợp_tác của các đối_tác cùng chung lợi_ích . 
Thứ năm là xây_dựng đội_ngũ cán_bộ có phẩm_chất đạo_đức tốt , có năng_lực và bản_lĩnh vững_vàng . 
Nhân_tố con_người là yếu_tố quyết_định nhất trong các khâu , các hoạt_động phục_vụ cho hội_nhập kinh_tế quốc_tế . 
Cuối_cùng , đó là việc giữ_gìn được bản_sắc văn_hoá dân_tộc , phát_huy được những giá_trị ưu_tú của dân_tộc , đảm_bảo cho sự phát_triển hài_hoà và lành_mạnh của đất_nước . 
Đồng_thời cũng cần chọn_lọc tiếp_thu những tinh_hoa văn_hoá của nhân_loại để làm_giàu thêm bản_sắc văn_hoá dân_tộc , xem đó là nhân_tố cực_kì quan_trọng khơi_dậy các tiềm_năng sáng_tạo , làm nên những giá_trị vật_chất và tinh_thần mới . 
Chúng_ta kiên_quyết phản_đối sự tiếp_nhận xô_bồ mọi thứ gọi là  tân_kì  của văn_hoá ngoại_lai mà không phân_biệt hay dở , tốt_xấu , để đi đến chỗ mất_gốc và lai_căng về văn_hoá , gây hậu_quả xấu về tư_tưởng , đạo_đức , lối sống . 
Lời kết 
Ngày_nay , trong thế_giới luôn_luôn có biến_động không ngừng , xu_thế hội_nhập , toàn_cầu_hoá đang nổi lên chiếm vị_trí chủ_đạo khuynh_hướng phát_triển của thế_giới trong thời_gian tới . 
Mỗi quốc_gia đều hiểu rằng không_thể đứng ngoài xu_thế phát_triển chung của thế_giới hội_nhập mở_cửa đồng_nghĩa hoà_nhập trong xu_thế đi lên của xã_hội loài_người ; đóng_cửa , biệt_lập cũng đồng_nghĩa với bảo_thủ , tự giảm khả_năng phát_triển . 
Và trong quá_trình hội_nhập các quốc_gia phải có biện_pháp cụ_thể để tận_dụng ở mức tốt nhất những cơ_hội để phát_triển . 
Việt_Nam cũng không_thể đứng ngoài mục_đích này . 
Nhưng với một tiềm_lực kinh_tế còn hạn_chế , Việt_Nam đứng trước những thử_thách , khó_khăn to_lớn . 
Trong đó nổi_bật là nguy_cơ tụt_hậu khoảng_cách phát_triển với các quốc_gia tiên_tiến ngày_càng mở_rộng hơn . 
Đây là hạn_chế , khó_khăn căn_bản bởi_vì củng_cố tiềm_lực kinh_tế càng mạnh sẽ có cơ_hội trong việc giữ vị_thế , tiếng nói chủ_động trong quá_trình hội_nhập và đặc_biệt thương_mại quốc_tế . 
Tuy_nhiên với thành_tựu đạt được qua thời_gian gần 20 năm đổi_mới cùng với chủ_trương đúng_đắn phát_huy nội_lực trong phát_triển kinh_tế , nước ta sẽ vượt_qua khó_khăn để đạt mục_tiêu tới năm 2020 trở_thành quốc_gia công_nghiệp và xa hơn nữa , vươn lên sánh kịp với các quốc_gia trong khu_vực và trên thế_giới như Singapore , Nhật_Bản , Hàn_Quốc . 
Qua đề_tài này em mạnh_dạn đưa ra một số những hạn_chế , yếu_kém của quá_trình hội_nhập và phát_triển kinh_tế ở Việt_Nam và một_số những giải_pháp nhằm khắc_phục những hạn_chế đó cũng như nhằm thúc_đẩy quá_trình hội_nhập và phát_triển kinh_tế ở Việt_Nam nhanh hơn . 
Do còn hạn_chế về trình_độ , trong quá_trình nghiên_cứu hẳn không tránh khỏi thiếu_sót . 
Em mong nhận được sự đóng_góp ý_kiến của thầy_cô để công_trình nghiên_cứu của em hoàn_thiện hơn . 
Em xin chân_thành cảm_ơn thầy_cô ! 
 hơn . 
Em xin chân_thành cảm_ơn thầy_cô ! 
