A . lời mở_đầu 
Lịch_sử dân_tộc Việt_Nam từ khi có Đảng lãnh_đạo đã giành được những thắng_lợi , những thành_tựu của cách_mạng luôn gắn liền với quá_trình vận_dụng sáng_tạo trong hoàn_cảnh cụ_thể của thời_đại , trên cơ_sở thực_tiễn Việt_Nam . 
Những đóng_góp , bổ_sung và phát_triển cũng như sự vận_dụng sáng_tạo , những quy_luật của học_thuyết Mác - Lênin vào quá_trình phát_triển nền kinh_tế đất_nước . 
Sự vận_dụng quy_luật phù_hợp giữa lực_lượng_sản_xuất và quan_hệ_sản_xuất để phát_triển nền kinh_tế đất_nước nói_chung và phát_triển nền kinh_tế tri_thức ở nước ta nói_riêng . 
Đã đạt được những kết_quả to_lớn . 
Đây là sự đòi_hỏi phải có những quan_tâm của Đảng , Nhà_nước của mọi người nhất là khi trên thế_giới một nền kinh_tế mới đang hình_thành và phát_triển mạnh_mẽ , đó là kinh_tế tri_thức , nền kinh_tế ấy trước_hết thể_hiện trình_độ mới lực_lượng_sản_xuất . 
Một trình_độ có đặc_trưng ơ bản là tri_thức đóng vai_trò quy_định số_một . Vì vậy sự vận_dụng quy_luật này vào nước ta hiện_nay là rất cần_thiết và cấp_bách . 
Cùng với những thành_tựu về công_nghệ_sinh_học : công_nghệ gen , nhân_bản vô_tính . . 
đang tác_động mạnh_mẽ , sâu_sắc làm đảo_lộn toàn_bộ nền kinh_tế thế_giới và toàn_bộ xã_hội loài_người đưa con_người đi vào thời_đại kinh_tế tri_thức . 
Rất nhiều nước trên thế_giới nhất là các nước TBCN trên thế_giới đều có tăng_trưởng kinh_tế tri_thức . 
Việt_Nam vẫn đang là một trong những nước nghèo và kém phát_triển so với khu_vực và trên thế_giới . 
Mặt_khác chúng_ta đang trên con đường tiến_hành công_nghiệp_hoá - hiện_đại_hoá đất_nước chính vì thế Việt_Nam phải đặt mình vào tri_thức , phát_triển tri_thức để đưa nền kinh_tế nước ta bắt kịp và phát_triển cùng thế_giới . 
Góp_phần vào chiến_lược mà Đảng và Nhà_nước đã đề ra mỗi cá_nhân sinh_viên nói_riêng thế_hệ trẻ của Việt_Nam ta cần phải đóng_góp vốn tri_thức và phải nghiên_cứu tri_thức , để tìm hướng đi đúng_đắn cho nền kinh_tế tri_thức phù_hợp với điều_kiện và hoàn_cảnh đất_nước trong sự phát_triển vận_động không ngừng của nền kinh_tế tri_thức chính vì vậy mà em đã chọn đề_tài này . 
B . nội_dung 
I . lý_luận 
1 . 
Lực_lượng_sản_xuất và quan_hệ_sản_xuất 
Phương_thức_sản_xuất là cách_thức mà con_người tiến_hành sản_xuất trong một giai_đoạn lịch_sử nhất_định . 
Cách_thức này một mặt biểu_hiện trong việc sử_dụng công_cụ lao_động nhất_định ( sản_xuất bằng cái gì ) . 
Mặt_khác biểu_hiện trong việc tổ_chức hoạt_động sản_xuất với những quan_hệ_sản_xuất nhất_định . 
Phương_thức_sản_xuất do hai mặt kết_hợp thành là lực_lượng_sản_xuất và quan_hệ_sản_xuất . 
Trong đó lực_lượng_sản_xuất là nội_dung còn quan_hệ_sản_xuất là hình_thức của phương_thức_sản_xuất 
1.1 . 
Lực_lượng_sản_xuất 
Lực_lượng_sản_xuất là mối quan_hệ giữa con_người với tự_nhiên , là kết_quả của năng_lực thực_tiễn của con_người lực_lượng_sản_xuất là kết_quả cái đã đạt được bởi con_người là sản_phẩm của hoạt_động đã qua của con_người , chứ không phải là những cái mà tự_nhiên cho sẵn . 
Lực_lượng_sản_xuất được gom_góp , chuyển_giao từ thế_hệ này sang thế_hệ khác . 
Mỗi thế_hệ dựa trên những lực_lượng_sản_xuất đã có để tạo ra lực_lượng_sản_xuất mới . 
Trong mỗi giai_đoạn phát_triển khác nhau trình_độ của lực_lượng_sản_xuất biểu_hiện rõ nhất ở công_cụ lao_động . 
Đến lượt nó , trình_độ của công_cụ biểu_hiện ở phân_công lao_động ở năng_suất lao_động . 
Năng_suất lao_động là thước_đo trình_độ của lực_lượng_sản_xuất 
Lực_lượng có các yếu_tố hợp thành 
Người lao_động là yếu_tố đầu_tiên chủ_yếu của mọi quá_trình sản_xuất bao_gồm các nhân_tố , nhu_cầu sinh_sống tự_nhiên của con_người . 
Nhu_cầu thúc_đẩy hoạt_động , sức_lao_động của người lao_động là những sức thần_kinh , sức cơ_bắp mà con_người vận_dụng để sử_dụng , điều_khiển công_cụ lao_động kinh_nghiệm và kỹ_năng lao_động ; là sự hiểu_biết về đối_tượng tính_năng tác_dụng của công_cụ lao_động , môi_trường , sự thành_thạo ít hay nhiều trong việc sử_dụng công_cụ khả_năng cải_tiến công_cụ . 
Toàn_bộ những nhân_tố ấy kết_hợp trong người lao_động làm thành yếu_tố người lao_động . 
Tư_liệu_sản_xuất bao_gồm : Tư_liệu_lao_động và đối_tượng lao_động . 
Tư_liệu_lao_động và những phương_tiện , vật_liệu khác dùng để tăng_cường , hỗ_trợ cho tác_động công_cụ lao_động lên đối_tượng . 
Tư_liệu_lao_động là vật hay hệ_thống những vật được con_người đặt giữa mình với đối_tượng lao_động để truyền những tác_động của con_người lên đối_tượng nhằm biến_đổi chúng thành những sản_phẩm thoả_mãn nhu_cầu của con_người . 
Do đó , tư_liệu_lao_động được coi là cánh_tay thứ 2 của con_người . 
Nó kéo dài và tăng_cường sức_mạnh thế_giới_quan con_người ... 
Tư_liệu_lao_động do con_người sáng_tạo ra , trong đó công_cụ sản_xuất đóng vai_trò đặc_biệt quan_trọng trong việc biến_đổi tự_nhiên . 
Đối_tượng lao_động là toàn_bộ những khách_thể tự_nhiên hoặc những vật_liệu tự_nhiên đã được con_người làm biến_đổi nhưng chưa thành sản_phẩm . 
Những khách_thể và vật_liệu này có_thể biến thành sản_phẩm đáp_ứng nhu_cầu con_người và sự tác_động của con_người . 
Đối_tượng lao_động mang lại cho con_người tư_liệu sinh_hoạt . 
C. Mác viết : " Những thời_đại kinh_tế khác nhau không phải ở chỗ chúng sản_xuất ra cái gì mà là ở chỗ chúng sản_xuất bằng cách nào , với những tư_liệu_lao_động nào " 
Ngày_nay khoa_học ngày_càng trở_thành lực_lượng_sản_xuất trực_tiếp , tức_là trở_thành yếu_tố trực_tiếp của lực_lượng_sản_xuất . 
Khác với trước đây việc ứng_dụng và sáng_tạo những thành_tựu khoa_học kỹ_thuật ở cách xa sản_xuất 
Những yếu_tố nói trên của lực_lượng_sản_xuất liên_hệ chặt_chẽ với nhau và chỉ có ở trong sự kết_hợp đó chúng mới là lực_lượng_sản_xuất . 
Còn trong sự tách_rời chúng chỉ là lực_lượng_sản_xuất ở dạng tiềm_năng . 
Trong những yếu_tố của lực_lượng_sản_xuất , thì con_người lao_động giữ vai_trò quyết_định . 
Vì con_người không_những tạo ra lực_lượng_sản_xuất mà_còn sử_dụng nó lực_lượng_sản_xuất chỉ là sự biểu_hiện những năng_lực của bản_thân con_người . 
1.2 . 
Quan_hệ_sản_xuất 
Quan_hệ_sản_xuất là quan_hệ của con_người với nhau trong quá_trình sản_xuất . 
Đó là quan_hệ tất_yếu khách_quan được hình_thành trong quá_trình sản_xuất của cá_nhân với nhau . 
Quan_hệ_sản_xuất bao_gồm : 
Quan_hệ giữa người với người trong việc sở_hữu tư_liệu_sản_xuất ; quan_hệ giữa người - người trong việc tổ_chức và phân_công lao_động xã_hội ; quan_hệ giữa người và người trong việc phân_phối sản_phẩm xã_hội . 
Quan_hệ_sản_xuất do con_người tạo ra , song nó được hình_thành một cách khách_quan không phụ_thuộc vào ý_muốn chủ_quan , tuỳ_tiện của nội_lực lượng sản_xuất ở mỗi giai_đoạn lịch_sử nhất_định . 
Để tiến_hành sản_xuất , con_người chẳng phải quan_hệ với tự_nhiên mà mà_còn phải quan_hệ với nhau để trao_đổi hoạt_động và kết_quả lao_động , do đó sản_xuất bao_giờ cũng mang bản_chất xã_hội C.Mác viết : " Người_ta chỉ sản_xuất bằng cách hợp_tác với nhau một_cách nào đó và trao_đổi hoạt_động với nhau . 
Muốn sản_xuất được người_ta phải để lại mối liên_hệ và quan_hệ chặt_chẽ với nhau và chỉ có trong phạm_vi những mối liên_hệ và quan_hệ đó thì mới có sự tác_động của họ vào giới tự_nhiên , tức_là sản_xuất . 
Ba mặt của quan_hệ_sản_xuất có quan_hệ chặt_chẽ với nhau trong đó quan_hệ sở_hữu về tư_liệu_sản_xuất có vai_trò quyết_định đối_với những mặt_khác trong hệ_thống sản_xuất , xã_hội con_người sở_hữu tư_liệu_sản_xuất quyết_định quá_trình tổ_chức phân_công lao_động phân_phối sản_phẩm xã_hội vì lợi_ích của mình , con_người không sở_hữu thì phục_tùng sự phân_công nói trên . 
Trong lịch_sử có hai hình_thức sở_hữu cơ_bản : Sở_hữu tư_nhân là hình_thức mà trong đó một thiểu_số cá_nhân nhất_định sở_hữu đại_bộ_phận những tư_liệu_sản_xuất cơ_bản của xã_hội , như hình_thức sở_hữu này lợi_ích cá_nhân tri phối quá_trình sản_xuất . 
Sở_hữu xã_hội là hình_thức sở_hữu của cá_nhân liên_kết thành các tập_thể sở_hữu . 
Hoặc tư_liệu xã_hội cộng_sản_nguyên_thuỷ các công_xã thời cổ , sở_hữu XHCN . 
Trong sở_hữu xã_hội , lợi_ích tập_thể của xã_hội chi_phối nền sản_xuất xã_hội . 
2 . 
Quy_luật về sự phù_hợp giữa quan_hệ_sản_xuất với tổ_chức và trình_độ của lực_lượng_sản_xuất 
Quy_luật về sự phù_hợp giữa lực_lượng_sản_xuất và quan_hệ_sản_xuất lực_lượng_sản_xuất và quan_hệ_sản_xuất là hai mặt không tách_rời nhau của phát_triển sản_xuất . 
Chúng tác_động lẫn nhau một_cách biện_chứng và quy_định vai_trò quyết_định của phương_thức_sản_xuất đối_với sự hình_thành và phát_triển của những cơ_cấu sản_xuất . 
Do đó mối liên_hệ này được gọi là quy_luật về sự phù_hợp của quan_hệ_sản_xuất với tổ_chức và trình_độ của lực_lượng_sản_xuất . 
Quy_luật này chỉ ra sự phụ_thuộc tất_yếu khách_quan của quan_hệ_sản_xuất vào lực_lượng_sản_xuất và sự tác_động trở_lại của quan_hệ_sản_xuất đối_với lực_lượng_sản_xuất . 
Bản_chất của quy_luật này là sự phù_hợp của quan_hệ_sản_xuất với lực_lượng_sản_xuất . 
2.1 . 
Tính_chất của quan_hệ_sản_xuất với lực_lượng_sản_xuất 
Tính_chất của lực_lượng_sản_xuất là tổ_chức của tư_liệu_lao_động và của lao_động , đó là tính_chất cá_thể hay tính_chất xã_hội của chúng . 
Còn trình_độ của lực_lượng_sản_xuất là sự phát_triển của công_cụ lao_động , của kỹ_thuật kinh_nghiệm và kỹ_năng biểu_hiện thông_qua quy_mô cơ_cấu sản_xuất , phân_công lao_động . 
Tổ_chức của l sản_xuất liên_hệ chặt_chẽ với trình_độ của lực_lượng_sản_xuất . 
Trình_độ của lực_lượng_sản_xuất càng cao thì phân_công lao_động xã_hội càng sâu_sắc , do đó tính_chất xã_hội của nó càng cao . 
2.2 . 
Lực_lượng_sản_xuất quyết_định quan_hệ_sản_xuất 
Lực_lượng_sản_xuất là nội_dung còn quan_hệ_sản_xuất là hình_thức trong phát_triển sản_xuất . 
Nội_dung quyết_định hình_thức . 
Lực_lượng_sản_xuất là yếu_tố động , cách_mạng trong phương_thức_sản_xuất vì trong quá_trình lao_động con_người không ngừng cải_tiến công_cụ do kinh_nghiệm luôn được tích_luỹ do nhu_cầu sản_xuất không ngừng tăng lên . 
Trong khi đó quan_hệ_sản_xuất có khuynh_hướng bảo_thủ , ổn_định . 
Do đó những thay_đổi của phát_triển sản_xuất đều bắt_nguồn sâu_xa trước_hết là sự tự biến_đổi của lực_lượng_sản_xuất . 
Lực_lượng_sản_xuất quyết_định sự phân_công lao_động xã_hội do đó quyết_định quan_hệ giữa các tập_đoàn người về mặt sở_hữu tư_liệu_sản_xuất thông_qua quyết_định quá_trình tổ_chức lao_động xã_hội và phân_phối sản_phẩm . 
Khi lực_lượng_sản_xuất phát_triển mâu_thuẫn với quan_hệ cũ đang kìm_hãm nó,thì nó đòi_hỏi phải được thay_thế bằng quan_hệ_sản_xuất mới phù_hợp để cho sản_xuất phát_triển . 
Như vậy sự thay_thế quan_hệ_sản_xuất này bằng quan_hệ_sản_xuất khác do lực_lượng quy_định chứ không phải do quan_hệ_sản_xuất . 
Khi ảnh_hưởng sản_xuất mới thay_thế quan_hệ_sản_xuất cũ thì phát_triển sản_xuất cũ kết_thúc và phương_thức_sản_xuất mới ra_đời . 
2.3 . 
Tác_động ngược lại của quan_hệ_sản_xuất đối_với lực_lượng_sản_xuất . 
Quan_hệ_sản_xuất không chịu sự tác_động của lực_lượng_sản_xuất một_cách thụ_động mà có tác_động trở_lại đối_với lực_lượng_sản_xuất . 
Trước_hết quan_hệ_sản_xuất là mặt không_thể thiếu của phát_triển sản_xuất lực_lượng_sản_xuất không_thể tồn_tại , phát_triển ở bên ngoài quan_hệ_sản_xuất , nó là hình_thức tất_nhiên của phương_thức_sản_xuất . 
Quan_hệ_sản_xuất có_thể tác_động thúc_đẩy hoặc kìm_hãm lực_lượng_sản_xuất . 
Khi quan_hệ_sản_xuất phù_hợp với lực_lượng_sản_xuất thì nó mở_đường cho lực_lượng_sản_xuất phát_triển bằng cách nó sắp_xếp các yếu_tố của lực_lượng_sản_xuất đúng vị_trí , chức_năng của chúng làm cho chúng phát_huy được tính_năng , tác_dụng của chúng . 
Nhưng khi quan_hệ_sản_xuất phù_hợp không phù_hợp với lực_lượng_sản_xuất thì trở_thành xiềng_xích trói_buộc đối_với lực_lượng_sản_xuất làm cho chúng không phát_huy tác_dụng . 
Sự không phù_hợp của quan_hệ_sản_xuất với lực_lượng_sản_xuất có_thể xảy_ra theo 2 xu_hướng vượt quá hoặc lạc_hậu so với lực_lượng_sản_xuất . 
Quan_hệ_sản_xuất xác_định mục_đích xã_hội của nền sản_xuất nào , tổ_chức sản_xuất được tiến_hành vì lợi_ích của tập_đoàn sản_xuất nào , tổ_chức sản_xuất vì lợi_ích nào và phân_phối , sản_phẩm có lợi cho ai . 
Như thế có nghĩa là mọi mặt của quan_hệ_sản_xuất đều ảnh_hưởng tích_cực hay tiêu_cực đến lực_lượng_sản_xuất trực_tiếp . 
Quy_luật quan_hệ_sản_xuất phù_hợp với lực_lượng_sản_xuất là quy_luật chung cơ_bản của quá_trình lịch_sử loài_người nó tác_động trong những giai_đoạn lịch_sử cơ_bản của xã_hội là nguyên_nhân căn_bản của sự hình_thành và phát_triển ổn_định của những cấu_trúc kinh_tế xã_hội xác_định trong lịch_sử . 
Đồng_thời cũng là nguyên_nhân của những bước chuyển lịch_sử cơ_bản từ giai_đoạn lịch_sử này sang giai_đoạn khác . Từ phát_triển sản_xuất nguyên_thuỷ sang phát_triển sản_xuất chiếm_hữu nô_lệ , tiếp_theo là phương_thức phong_kiến rồi sang phương_thức tư_bản và cuối_cùng là sang phát_triển sản_xuất cộng_sản_chủ_nghĩa . 
Sự tác_động của quan_hệ này trong lịch_sử đã xác_định vai_trò quy_định của phát_triển sản_xuất trong sự hình_thành và phát_triển của những cấu_trúc xã_hội nhất_định . 
Điều_kiện tự_nhiên và dân_số là những yếu_tố tất_yếu , tác_động thường_xuyên đến quá_trình sản_xuất , tạo điều_kiện thuận_lợi hoặc khó_khăn nhất_định cho sản_xuất và cũng như quá_trình tồn_tại và phát_triển xã_hội . 
Nhưng không phải là nhân_tố quyết_định . Chỉ có sự phát_triển của phương_thức_sản_xuất mới là nhân_tố quyết_định sự tồn_tại và phát_triển của xã_hội loài_người . 
Nước ta đang ở thời_kỳ quá_độ từ một nước sản_xuất nông_nghiệp là chủ_yếu tiến thẳng lên một phương_thức_sản_xuất cao hơn phát_triển sản_xuất cộng_sản bỏ_qua phương_thức_sản_xuất TBC . 
Sở_dĩ có_thể tiến_hành như vậy là vì trên toàn_thể giới phương_thức_sản_xuất tư_bản đã không còn chiếm vị_trí độc_tôn kế từ khi cách_mạng CNXH ở nước Nga bùng_nổ và thắng_lợi . 
Nhưng cần phải hiểu được sự bỏ_qua không phải một_cách máy m óc mà trái_lại phải tiếp_thu tất_cả những thành_tựu khoa_học , kỹ_thuật phương_thức tổ_chức nền kinh_tế tiến_triển mà xã_hội tư_bản đã đặt được để phát_triển triển nền kinh_tế của chúng_ta . 
Không_những thế còn phải tiếp_nhận cả những yếu_tố của những giai_đoạn phát_triển kinh_tế thấp hơn đang có_mặt ở nước ta để hướng chúng vào mục_tiêu cuối_cùng là phương_thức_sản_xuất cộng_sản . 
Ii.vận dụng 
1 . 
Nền kinh_tế tri_thức 
1.1 . 
Nền kinh_tế tri_thức 
Kinh_tế tri_thức là nền kinh_tế trong đó sự sản_sinh ra , phổ_cập và sử_dụng tri_thức giữ vai_trò quyết_định đối_với sự phát_triển kinh_tế , tạo ra của cải , nâng_cao chất_lượng cuộc_sống . 
Trong nền kinh_tế tri_thức vẫn còn nông_nghiệp , công_nghiệp nhưng 2 ngành này chiếm tỷ_trọng thấp . 
Cũng như trong nền kinh_tế công_nghiệp vẫn còn nông_nghiệp nhưng nông_nghiệp nhỏ_bé . 
Trong nền kinh_tế tri_thức chiếm đa_số là các ngành kinh_tế dựa vào tri_thức , dựa vào các thành_tựu mới nhất của khoa_học công_nghệ . 
Đó có_thể lẫn ngành mới như công_nghiệp không tên ( công_nghiệp phần_cứng , công_nghiệp phần_mềm ) các ngành công_nghiệp , dịch_vụ mới dựa vào công_nghệ cao , và cũng có_thể là ngành truyền_thống ( nông_nghiệp , công_nghiệp , dịch_vụ ) được cải_tạo bằng khoa_học công_nghệ cao . 
Kinh_tế tri_thức xuất_hiện trong mọi lĩnh_vực trong toàn_bộ cơ_cấu nền kinh_tế quốc_dân . 
Nền kinh_tế tri_thức đã bắt_đầu hình_thành hầu_hết các quốc_gia trên thế_giới trong đó nền kinh_tế tri_thức dựa trên những phát_minh sáng_chế ứng_dụng linh_hoạt của tri_thức . 
Người_ta ước_tính vào khoảng năm 2030 các nước phát_triển đều trở_thành các nền kinh_tế tri_thức 
1.2 . 
Một_số đặc_điểm của nền kinh_tế tri_thức dựa trên chất_xám là chủ_yếu 
Dưới mọi hình_thức trong mọi góc_độ tri_thức vẫn có vai_trò quan_trọng trong sự phát_triển nền kinh_tế tri_thức của thế_giới nói_chung và của Việt_Nam nói_riêng . 
Đó là nền kinh_tế dựa trên chất_xám là chủ_yếu và nó có các đặc_trưng cơ_bản . 
Thứ nhất , vốn quý nhất trong nền kinh_tế tri_thức là tri_thức . 
Tri_thức là nguồn_lực hàng_đầu tạo sự tăng_trưởng . 
Không phải như các nguồn_lực bị mất đi khi sử_dụng , tri_thức thông_tin có_thể được chia_xẻ , và trên thực_tế lại tăng lên khi sử_dụng . 
Nền kinh_tế tri_thức do đó là một nền kinh_tế dư_dật chứ không phải khan_hiếm . 
Sản_phẩm và dịch_vụ có hàm_lượng tri_thức càng cao thì càng quí_giá . 
Giá_cả và giá_trị của sản_phẩm tri_thức thay_đổi rất nhiều tuỳ_thuộc vào người sử_dụng ở các thời_điểm khác nhau . 
Quyền sở_hữu đối_với tri_thức trở_thành quan_trọng nhất , hơn cả vốn , tài_nguyên , đất_đai . Ai chiếm_hữu được nhiều tài_sản trí_tuệ hơn , người ấy thắng . 
Pháp_luật về sở_hữu_trí_tuệ trở_thành một nội_dung chủ_yếu trong quan_hệ dân_sự cũng như trong thương_mại quốc_tế . 
Rất nhiều vấn_đề sở_hữu_trí_tuệ được đặt ra sở_hữu , vật_chất không quan_trọng bằng . 
Nhiều ông_chủ của các công_ty công_nghệ thông_tin hiện_nay thoạt_đầu không có vốn_liếng gì , làm ra được tài_sản khổng_lồ là nhờ tri_thức . 
Nếu không được bảo_hộ quyền sở_hữu_trí_tuệ thì họ không_thể có được tài_sản hàng trăm tỷ USD như thế . 
Luật_pháp , thuế và các rào_cản khó áp_dụng đơn_độc trong khuôn_khổ quốc_gia . 
Tri_thức và thông_tin luôn_luôn đi tới những nơi có nhu_cầu cao nhất và rào_cản ít_nhất . 
Thứ hai , sự sáng_tạo đổi_mới thường_xuyên là động_lực chủ_yếu nhất thúc_đẩy sự phát_triển . 
Công_nghệ đổi_mới rất nhanh , vòng đời công_nghệ rút ngắn ; quá_trình từ lúc ra_đời , phát_triển rồi tiêu_vong của một lĩnh_vực sản_xuất , hay một công_nghệ chỉ mấy năm , thậm_chí mấy tháng . 
Các doanh_nghiệp muốn trụ được và phát_triển thì phải luôn đổi_mới công_nghệ và sản_phẩm . 
Sáng_tạo là linh_hồn của sự đổi_mới . 
Trước đây người_ta hay chọn những công_nghệ đã chín_muồi , còn bây_giờ thì phải tìm chọn các công_nghệ mới nảy_sinh ; cái chín_muồi là cái sắp_sửa tiêu_vong . 
Trong nền kinh_tế tri_thức có nhiều điều tưởng như nghịch_lý ; trước_hết của_cải làm ra là dựa chủ_yếu và cái chưa biết ; cái đã biết không còn giá_trị nữa , tìm ra cái chưa biết đó là tạo ra giá_trị . 
Thứ hai : môi_trường để tìm ra cái chưa biết là mạng thông_tin . 
Mạng thông_tin , thực_tế ảo ... gợi ra ý_tưởng mới , những giải_pháp mới đáp_ứng các nhu_cầu mới . 
Thứ ba là khi phát_hiện ra cái chưa biết thì cũng tức_là loại cái đã biết . Cái cũ mất đi thay_thế bằng cái mới ; nền kinh_tế , xã_hội luôn đổi_mới , cái mới càng_ngày_càng nhiều . 
Đó là đặc_trưng của sự phát_triển , sự tiến_hoá của xã_hội sắp tới , phát_triển từ cái mới chứ không phải từ số_lượng lớn dần lên . 
Thứ tư là sản_phẩm giá_trị sử_dụng càng cao thì giá bán càng rẻ , thậm_chí nhiều phần_mềm cơ_bản được cho không , ( để rồi sau đó nâng_cao hơn một_ít thì bán rất đắt ) ; sản_phẩm càng nhiều người dùng thì giá_trị sử_dụng càng cao . 
Hiện_nay vàng_bạc hiếm thì quí , song ở thời_đại thông_tin cái được dùng nhiều nhất là cái có giá_trị cao . 
Ví_dụ máy_Fax , nếu có tí thì không có tác_dụng nhưng khi có đến hàng nghìn máy để liên_lạc với nhau thì lúc đó mới có giá_trị . 
Mạng cũng vậy , có nhiều người vào cùng sử_dụng thì lúc ấy nó mới có giá_trị . 
Thứ ba , nền kinh_tế tri_thức là nền kinh_tế toàn_cầu_hoá . 
Thị_trường và sản_phẩm mang tính toàn_cầu , một sản_phẩm sản_xuất ở bất_kỳ nơi nào cũng có_thể nhanh_chóng có_mặt khắp nơi trên thế_giới ; rất ít sản_phẩm do một nước làm ra , mà cũng là quá_trình chuyển sang nền kinh_tế tri_thức , toàn_cầu_hoá và kinh_tế tri_thức thúc_đẩy nhau , gắn quyện với nhau , là hai anh_em sinh_đôi của cuộc cách_mạng khoa_học công_nghệ hiện_đại . 
Toàn_cầu_hoá một mặt tạo thuận_lợi cho sự phát_triển nhanh kinh_tế tri_thức khoảng_cách giàu_nghèo đang tăng nhanh , do chênh_lệch nhiều về tri_thức , nếu rút ngắn được khoảng_cách về tri_thức thì sẽ thu_hẹp được khoảng_cách giàu_nghèo . 
Thứ tư , là sự thách_thức đối_với văn_hoá . 
Trong nền kinh_tế tri_thức xã_hội thông_tin , văn_hoá có_điều_kiện phát_triển nhanh và văn_hoá là động_lực thúc_đẩy sự phát_triển kinh_tế xã_hội . 
Do thông_tin , tri_thức bùng_nổ , trình_độ nền văn_hoá nâng_cao , nội_dung và hình_thức các hoạt_động văn_hoá phong_phú đa_dạng . 
Nhu_cầu thưởng_thức văn_hoá của người dân lên cao . Nhờ các phương_tiện truyền_thông tức_thời , nhất_là Internet , một sáng_tác ra_đời thời lan_truyền đến mọi nơi trên thế_giới . 
Giao_lưu văn_hoá hết_sức thuận_lợi , tạo điều_kiện cho các nền văn_hoá có_thể tiếp_thu các tinh_hoa của nhân_loại để phát_triển nền văn_hoá của mình . 
Nhưng mặt_khác các nền văn_hoá đứng trước những rủi_ro rất lớn ; bị pha_tạp , dễ mất bản_sắc dễ bị các sản_phẩm văn_hoá độc_hại tấn_công phá_hoại , mà rất khó_khăn chặn được . Nền văn_hoá bị pha tạ lai_căng không còn là chính mình nữa thì sẽ suy_thoái , tiêu_tan . 
Nhiệm_vụ giữ_gìn , phát_huy bản sát văn_hoá mỗi dân_tộc trở_nên rất nặng_nề . 
Cái chính là phải giáo_dục truyền_thống , phát_huy các giá_trị truyền_thống , xây_dựng và phát_triển nền văn_hoá tiên_tiến đậm_đà bản_sắc dân_tộc , có đủ sức_mạnh nội_sinh . 
2 . 
Vận_dụng mối quan_hệ lực_lượng_sản_xuất và quan_hệ_sản_xuất phát_triển nền KTTT ở Việt_Nam 
2.1 . 
Nền kinh_tế tri_thức nhìn từ góc_độ lực_lượng_sản_xuất 
Cơ_bắp đang từng bước được thay_thế bằng lao_động trí_tuệ , những lao_động cơ bắc không mất đi . 
Lao_động là hoạt_động có ý_thức của con_người nhằm tạo ra những giá_trị sử_dụng đáp_ứng nhu_cầu đa_dạng của con_người . 
Bởi vậy , ngay khi con_người hoạt_động sản_xuất của họ đã có 2 phần : lao_động cơ_bắp và lao_động trí_tuệ . 
Cùng với sự phát_triển của xã_hội đặc_biệt là sự phát_triển của cách_mạng công_nghiệp , cách_mạng khoa_học kỹ_thuật rồi của cách_mạng khoa_học công_nghệ , cũng như để sử_dụng có hiệu_quả những thành_tựu do các cuộc cách_mạng mang lại , năng_lực trí_tuệ của người lao_động không ngừng được nâng_cao , phần giá_trị do lao_động trí_tuệ tạo ra quá_trình sản_xuất và được kết_tinh ở những sản_phẩm ngày_càng tăng . 
Như vậy hoạt_động trực_tiếp tạo ra sản_phẩm không còn là công_việc của riêng người lao_động mà là của cả một bộ_phận ngày_càng tăng lên giữa những người trực_tiếp quản_lý quá_trình sản_xuất , những kỹ_sư , những nhà công_nghệ . 
Mặc_dù tri_thức đã trở_thành nhân_tố quan_trọng hàng_đầu của sản_xuất và quyền sở_hữu_trí_tuệ . 
Nhưng nguyên_lý xét đến_cùng , sở_hữu về các tư_liệu_sản_xuất chủ_yếu là cơ_sở của quan_hệ_sản_xuất cần giữ vai_trò . 
Trong nền kinh_tế tri_thức , mối tương_quan giữa các yếu_tố cơ_bản cấu_thành tư_liệu_sản_xuất có sự thay_đổi . 
Trong các nền kinh_tế trước đối_tượng lao_động chủ_yếu là những bộ_phận của tự_nhiên , trong nền kinh_tế tri_thức , đối_tượng lao_động ngày_càng là sản_phẩm của lao_động , của khoa_học công_nghệ mà hàm_lượng vật_liệu tự_nhiên trong đó ngày_càng giảm . 
Do vậy , đó sẽ là một nền kinh_tế kiêm tài_nguyên , không phụ_thuộc một_cách tiên_quyết vào nguồn tài_nguyên tự_nhiên mà phụ_thuộc vào tài_nguyên con_người với năng_lực trí_tuệ cao . 
Sự phát_triển của sản_xuất xã_hội luôn diễn_ra theo quy_luật phủ_định của phủ_định . 
Trước_kia , người sản_xuất và người quản_lý là một , song cùng với sự phát_triển của lực_lượng_sản_xuất , sự tách_rời giữa người sản_xuất và người quản_lý ngày_một gia_tăng sự khác_biệt phát_triển thành sự đối_lập gay_gắt . 
Giờ_đây chính sự phát_triển cao của lực_lượng_sản_xuất , ở trình_độ trí_tuệ hoá cao quá_trình sản_xuất , đã và đang diễn_ra sự xích lại gần giữa người lao_động và người quản_lý . 
Trong nền kinh_tế tri_thức , không ít trường_hợp người sản_xuất và người quản_lý hội_tụ trong một cá_thể mà ở đó , mặt quản_lý ngày_càng có ưu_thế hơn mặt lao_động trong việc tạo ra sản_phẩm . 
Những thay_đổi đó làm cho những yếu_tố tạo ra giá_trị mới được kết_tinh trong sản_phẩm thặng_dư mà biểu_hiện dưới hình_thức giá_trị là giá_trị thặng_dư cũng không hoàn_toàn như cũ . 
Trí_tuệ tự nó mang tính xã_hội rất cao và thậm_chí còn mang tính nhân_loại . 
Do vậy , khi nói về những bộ_phận cấu_thành lực_lượng_sản_xuất trong nền kinh_tế tri_thức , chúng_ta thấy nổi lên một đặc_điểm hết_sức quan_trọng là tính xã_hội_hoá quốc_tế_hoá rất cao . 
Những đặc_điểm và tính_chất mới_đó của lực_lượng_sản_xuất quyết_định và đòi_hỏi nội_dung mới có tính_chất mới quan_hệ_sản_xuất và cơ_cấu của nền kinh_tế tương_ứng . 
2.2 . 
Nền kinh_tế tri_thức xét từ góc_độ quan_hệ_sản_xuất và cơ_cấu kinh_tế 
Tri_thức hiện_nay đang được coi là nguồn_lực kinh_tế chủ_yếu , các nhân_tố truyền_thống là đất_đai , lao_động và tư_bản không biến_mất , nhưng tầm quan_trọng của nó không còn như trước nữa . 
Một điều quan_trọng hơn rất nhiều là tri_thức đã tạo ra cơ_chế thuận_lợi tăng dần , trong khi các yếu_tố sản_xuất truyền_thống lại tuân theo quy_luật lợi_nhuận giảm dần . 
Đó là một xu_hướng thực_tế , bởi chính công_nghệ thông_tin một bộ_phận quan_trọng một nền kinh_tế tri_thức đã trở_thành phương_tiện giải_pháp các tiềm_năng sáng_tạo và tri_thức tiềm_ẩn trong mỗi con_người , thành_công_cụ khuyếch đại và mạnh của não giống như công_nghệ của cuộc cách_mạng công_nghiệp khuếch_đại sức_mạnh của cơ_bắp " . 
Trong nền kinh_tế tri_thức , tri_thức trở_thành nhân_tố sản_xuất quan_trọng hàng_đầu trong lực_lượng_sản_xuất , quyết_định lợi_thế so_sánh của một nước . 
Nên doanh_nghiệp nào nắm vững quyền sở_hữu_trí_tuệ , ứng_dụng công_nghệ mới , sáng_tạo ra sản_phẩm mới sẽ thu được tỉ_suất lợi_nhuận cao hơn mức trung_bình . 
Điều có phần quan_trọng hơn là trong xã_hội tri_thức , người lao_động làm_thuê tức_là người công_nhân tri_thức , lại là người sở_hữu công_cụ sản_xuất trí_tuệ của bản_thân họ . 
C.Mác đã có phát_kiến vĩ_đại khi cho rằng , người công_nhân nhà_máy không có và không_thể sở_hữu máy_hơi_nước và không_thể lấy máy_hơi_nước đi cùng với bạn mình . 
Kho họ chuyển từ công_việc này sang công_việc khác . 
Nhà tư_bản cần sở_hữu động_cơ hơi_nước và cần kiểm_soát nó , thế nhưng những đầu_tư thực_sự trong xã_hội tri_thức không phải vào máy_móc hay công_cụ , mà chính là vào người công_nhân tri_thức , không có người công_nhân tri_thức thì cho_dù máy_móc hiện_đại và tinh_vi đến đâu thì không_thể hoạt_động được . 
Với tư_cách là đối_tượng sở_hữu , tri_thức là một sản_phẩm có tính luỹ tuyến và rất khó kiểm_soát , tri_thức là một sản_phẩm không bị cạn_kiệt khi xây_dựng có_thể vô_số người sử_dụng một tri_thức mà không ai mất phần , tri_thức có_thể thuộc quyền sở_hữu nhiều người , hơn_nữa càng nhiều người sử_dụng càng tăng hiệu_quả . 
Trong nền kinh_tế_thị_trường , dòng tri_thức chuyển_hoá nhanh khắp thế_giới , lợi_ích thu được từ tri_thức không nhất_thiết sẽ thuộc về nơi đã phát_minh ra chúng mà tuỳ_thuộc vào tri_thức và kỹ_năng tổ_chức sản_xuất với chi_phí thấp nhất và gắn_kết đựơc toàn_bộ các hoạt_động của hệ_thống tổ_chức sản_xuất . 
Các tính_chất nêu trên của tri_thức với tư_cách là bộ_phận chủ_yếu của lực_lượng_sản_xuất trong nền kinh_tế tri_thức quy_định tính tất_yếu phải có hình_thức sở_hữu tương_ứng . 
Tác_động kinh_tế tri_thức đối_với tổ_chức và quản_lý rất rộng , trong đó nổi_bật nhất là chủ_thể và đối_tượng quản_lý , ở đây là đại_bộ_phận là công_nhân có học_vấn . 
Việc áp_dụng các thành_tựu khoa_học công_nghệ vào quản_lý đòi_hỏi chủ thế quản_lý nâng_cao trình_độ về nhiều mặt . 
3 . 
Phát_triển nền kinh_tế tri_thức ở Việt_Nam ta 
3.1 . 
Chiến_lược phát_triển của ta là chiến_lược dựa vào kinh_tế tri_thức và vận_dụng các yếu_tố của kinh_tế tri_thức 
Việt_Nam ta hiện_nay GDP bình_quân đầu người chỉ bằng 1/2 bình_quân của thế_giới , xếp thứ 180 trong 210 nước , thuộc nhóm những người nghèo nhất , không có cách nào để đuổi kịp các nước về GDP nhưng phải phấn_đấu để nâng_cao nhanh_chóng trình_độ , tri_thức , tăng_cường nội_lực về khoa_học và công_nghệ , nắm_bắt vận_dụng hiệu_quả các thành_tựu khoa_học và công_nghệ nắm_bắt vận_dụng hiệu_quả các thành_tựu khoa_học mới nhất để hoàn_thành thắng_lợi công_nghiệp_hoá - hiện_đại_hoá thực_hiện mục_tiêu dân giàu nước mạnh xã_hội công_bằng , dân_chủ văn_minh . 
Chúng_ta có thế mạnh về tiềm_năng con_người , chỉ_số phát_triển con_người HDI nước ta đứng thứ 110 và thuộc nhóm nước trung_bình của thế_giới . Thực_tế đã chứng_minh người Việt_Nam nắm_bắt và làm chủ nhanh các tri_thức mới và các công_nghệ hiện_đại , nhiều ngành mới xây_dựng nhờ sử_dụng các công_nghệ mới tạo đã theo kịp trình_độ nước trong khu_vực cho_nên chúng_ta cần thực_hiện một_số chính_sách phát_triển bằng dựa vào con_người , khoa_học và công_nghệ đó là chiến_lược phát_triển dựa vào tri_thức . 
Tập_trung phát_triển ngành công_nghệ thông_tin ngành đang là động_lực chủ_yếu thúc_đẩy phát_triển nền kinh_tế tri_thức và xã_hội thông_tin , và người Việt_Nam ta có nhiều khả_năng những học_sinh Việt_Nam thi tin_học quốc_tế đạt giải rất cao lực_lượng người Việt_Nam ở nước_ngoài làm_tin học khá đông và giữ vị_trí quan_trọng . 
Việt_Nam cần tập_trung phát_triển công_nghệ thông_tin để thúc_đẩy phát_triển và hiện_đại các ngành , các lĩnh_vực sản_xuất dịch_vụ nâng_cao hiệu_quả tổ_chức quản_lý để phát_triển ngành công_nghiệp thông_tin là những ngành có giá_trị thông_tin cao nhất , những ngành trụ_cột trong xã_hội tương_lai . 
Công_nghệ thông_tin trở_thành ưu_tiên hàng_đầu trong chiến_lược phát_triển của nước ta . 
Trong nhiều lĩnh_vực của nền kinh_tế chúng_ta còn sử_dụng các công_nghệ truyền_thống nhưng đượ cải_tiến bằng cac tri_thức mới để tạo nhiều việc làm , tận_dụng lao_động , đất_đai tài_nguyên , đẩy_mạnh công_nghiệp_hoá - hiện cácđại hoá và nông_thôn xoá đói giảm nghèo . 
Trong từng ngành , từng lĩnh_vực kinh_tế cũng cần chọn những khâu những đơn_vị đi trước đi thẳng vào công_nghệ mới nhất để thúc_đẩy sự đổi_mới toàn ngành , toàn lĩnh_vực , đã đầu_tư mà là phải sử_dụng công_nghệ mới . 
Ta đã chủ_trương hội_nhập vào nền kinh_tế thế_giới , chủ_trương phát_triển kinh_tế_thị_trường định_hướng xã_hội_chủ_nghĩa là đúng , như vậy phải nâng_cao năng_lực cạnh_tranh của nền kinh_tế , trên cơ_sở phát_huy năng_lực nội_sinh về khoa_học công_nghệ của Việt_Nam , bắt kịp và làm chủ công nghệ hiện_đại đi nhanh vào kinh_tế tri_thức . 
Không có đủ tri_thức , không có khả_năng vận_dụng những công_nghệ bãi_thải công_nghệ của các nước khác . 
Ta phải tận_dụng cơ_sở vật_chất hiện có , tận_dụng cơ_sở vật_chất hiện có cũng phải với tri_thức mới , đến lúc rõ_ràng là không có hiệu_quả nữa thì phải chuyển sang làm việc khác hoặc bỏ đi . 
Không_thể chọn " công_nghệ trung_gian " , việc phát_triển mía đường , xi_măng không hiệu_quả như vừa_qua đã cho ta bài_học . 
Nhiều nước đã có sẵn một cơ_sở vật_chất lớn , bây_giờ bỏ đi thì rất tiếc . 
Song nhiều nước cũng đã bỏ hẳn , không thương_tiếc . 
Nước ta cơ_sở vật_chất không đáng_kể , không có gì để luyến_tiếc . 
Nên đi thẳng vào công_nghệ mới , quy_mô nhỏ , vốn đầu_tư không nhiều ; đẫ đầu_tư mới là phải công_nghệ mới . 
3.2 . 
Giải_pháp chủ_yếu cho một chiến_lược kinh_tế dựa vào tri_thức 
Thứ nhất , phải đổi_mới cơ_chế quản_lý , phát_huy mọi khả_năng sáng_tạo của người dân , tạo điều_kiện cho mọi người dân , mọi thành_phần kinh_tế phát_huy hết khả_năng của mình đóng_góp vào phát_triển sản_xuất . 
Nhà_nước quản_lý bằng luật_pháp , bằng cơ_chế chính_sách , tạo môi_trường thuận_lợi cho sự cạnh_tranh lành_mạnh ; chăm_lo phúc_lợi xã_hội ; giáo_dục , khoa_học ... mà không nên can_thiệp vào sản_xuất kinh_doanh ; để cho mỗi doanh_nghiệp , mỗi người dân phát_huy hết quyền chủ_động sáng_tạo của mình . 
Vai_trò của doanh_nghiệp thuộc mọi thành_phần kinh_tế có ý_nghĩa quyết_định đối_với phát_triển khoa_học công_nghệ , hướng tới nền kinh_tế tri_thức . 
Phải tạo môi_trường cạnh_tranh bình_đẳng , chống độc_quyền . 
Phát_huy tối_đa quyền chủ_động sáng_tạo của các doanh_nghiệp . 
Hiện_nay trong kinh_tế_thị_trường chế_độ trách_nhiệm không rõ , mất_mát thua_lỗ không ai chịu trách_nhiệm . 
Nếu giao trách_nhiệm cho một công_ty tự bỏ vốn ra xây_dựng rồi khai_thác để thu_hồi lại vốn thì tình_hình sẽ khác hẳn , không hiệu_quả thì họ không làm . 
Phải thực_sự giải_phóng mọi lực_lượng_sản_xuất , phát_huy mọi thành_phần kinh_tế như các nghị_quyết của Đảng đã đề ra . 
Hiện_nay còn nhiều vướng_mắc lúng_túng trong chính_sách , mà chủ_yếu là do nhận_thức về mối quan_hệ giữa cơ_chế_thị_trường và sự quản_lý của Nhà_nước theo định_hướng xã_hội_chủ_nghĩa chưa được sáng_tỏ . 
Nhiệm_vụ trung_tâm hiện_nay là phát_triển lực_lượng_sản_xuất , phải xây_dựng và phát_triển quan_hệ_sản_xuất sao cho thúc_đẩy phát_triển lực_lượng_sản_xuất . 
Mọi người ai có khả_năng góp_phần vào sự phát_triển sản_xuất thì phải được khuyến_khích , phải thực_sự khuyến_khích mọi người làm giàu ; Nhà_nước có chính_sách điều_tiết thu_nhập chăm_lo phúc_lợi xã_hội , tạo công_bằng xã_hội , bảo_vệ quyền_lợi những người yếu_thế . 
Thứ hai , là chăm_lo phát_triển nguồn nhân_lực , nâng_cao dân_trí , đào_tạo nhân_tài . 
Trong những năm tới phải tăng mạnh đầu_tư để phát_triển giáo_dục và tiến_hành một cuộc cải_cách giáo_dục mới . 
Đây là yếu_tố quyết_định nhất thúc_đẩy nước ta đi nhanh vào kinh_tế tri_thức . 
Phải xây_dựng những thế_hệ người Việt_Nam có bản_lĩnh , có lý_tưởng , có khả_năng sáng_tạo , làm chủ được tri_thức hiện_đại , quyết_tâm đưa nước ta lên trình_độ phát_triển sánh kịp các nước . 
Khoảng_cách với các nước phát_triển chủ_yếu là khoảng_cách về tri_thức . 
Ta có_thể rút ngắn được bằng xây_dựng và phát_triển mạnh nền giáo_dục tiên_tiến phù_hợp với xu_thế phát_triển của thời_đại . 
Trong một thời_gian ngắn ( khoảng 5 năm ) phải phổ_cập giáo_dục trung_học_cơ_sở trong toàn_quốc , phổ_cập trung_học_phổ_thông trong các thành_thị , khu công_nghiệp và vùng đông dân , tăng nhanh đào_tạo đội_ngũ cán_bộ khoa_học kỹ_thuật và công_nhân lành_nghề , đội_ngũ cán_bộ quản_lý , các doanh_gia . 
Mở_rộng quan_hệ hợp_tác giáo_dục đào_tạo và khoa_học công_nghệ với nước_ngoài ; tuyển_chọn đưa đi đào_tạo ở các nước tiên_tiến số_lượng lớn cán_bộ khoa_học kỹ_thuật thuộc các lĩnh_vực ưu_tiên chiến_lược . 
Thứ ba , là tăng_cường năng_lực khoa_học và công_nghệ quốc_gia , thực_hiện tốt các chính_sách , chủ_trương đã nêu trong Nghị_quyết TW2 về khoa_học , công_nghệ mà nhất_là : 
- Phát_hiện , bồi_dưỡng , trọng_dụng nhân_tài . 
- Phát_huy sức sáng_tạo trong khoa_học ; các chính_sách đãi_ngộ , tạo điều_kiện cho cán_bộ nghiên_cứu , ứng_dụng khoa_học công_nghệ , mở_rộng dân_chủ trong khoa_học . 
- Các chính_sách khuyến_khích và bắt_buộc các doanh_nghiệp phải ứng_dụng khoa_học , đổi_mới công_nghệ , cơ_chế quản_lý kinh_tế phải buộc các doanh_nghiệp phải cạnh_tranh bình_đẳng , phải lấy hiệu_quả làm đầu , đồng_thời có chính_sách khuyến_khích . 
- Tăng đầu_tư cho KHCN ( Nhà_nước và doanh_nghiệp ) đạt 2 % GDP , tăng đầu_tư đặc_biệt là cần có tổ_chức có hiệu_lực chỉ_đạo phát_triển công_nghệ thông_tin . 
Thứ tư , là cải_cách hành_chính và tạo_lập một khuôn_khổ pháp_lý mới có khả_năng thúc_đẩy mọi khả_năng sáng_tạo , cho sản_xuất " bung ra " , đáp_ứng yêu_cầu phát_triển nhanh các doanh_nghiệp mới , doanh_nghiệp tri_thức phù_hợp với xu_thế toàn_cầu_hoá mà nước ta đang trong quá_trình hội_nhập . 
Điều này được thực_hiện trên cơ_sở xác_định đúng_đắn vai_trò quản_lý của Nhà_nước đối_với nền kinh_tế_thị_trường định_hướng xã_hội_chủ_nghĩa . 
Nhà_nước không trực_tiếp làm kinh_tế nhưng vai_trò của Nhà_nước trong việc định_hướng . 
Kết_luận 
Trong bất_cứ xã_hội nào , người lao_động cũng là yếu_tố quan_trọng nhất của lực_lượng_sản_xuất . 
Ngày_nay , khoa_học công_nghệ ngày_càng phát_triển hàm_lượng chất_xám trong giá_trị hàng_hoá ngày_càng cao thì vai_trò của người lao_động có tri_thức lại càng quan_trọng , trong lực_lượng_sản_xuất . 
V.L.Lênin đã chỉ ra : Lực_lượng_sản_xuất hàng_đầu của toàn_thể nhân_loại là công_nhân , là người lao_động . 
Con_người khi làm chủ được những tư_liệu_sản_xuất , được đào_tạo một_cách chu_đáo những kiến_thức quản_lý kinh_tế sẽ có_điều_kiện khai_thác một_cách có hiệu_quả tiềm_năng đất_đai , biết kết_hợp các yếu_tố của quá_trình sản_xuất như huy_động vốn , động_viên khuyến_khích người lao_động làm_việc có hiệu_quả , quản_lý chặt_chẽ nguyên_liệu vật_tư , do vậy hiệu_quả sản_xuất kinh_doanh sẽ tốt hơn . 
Ngày_nay vai_trò quản_lý trong sản_xuất kinh_doanh ngày_càng trở_nên quan_trọng . 
Do vậy , các quốc_gia thường rất quan_tâm tới đào_tạo , bồi_dưỡng đội_ngũ cán_bộ tri_thức . 
