A.mở đầu 
Trong thời_đại xã_hội nào , những người lao_động sản_xuất trong các ngành sản_xuất công_nghiệp , dịch_vụ công_nghiệp hay những người công_nhân đều có vai_trò sáng_tạo chân_chính ra lịch_sử và là những người giữ vai_trò quyết_định sáng_tạo công_cụ sản_xuất , gía trị thặng_dư và chính_trị xã_hội . 
Chủ_nghĩa_xã_hội khoa_học là một trong ba bộ_phận cấu_thành của chủ_nghĩa_Mác - Lênin đã nghiên_cứu một_cách toàn_diện về các quy_luật chính_trị xã_hội của quá_trình phát_sinh , hình_thành và phát_triển của các hình_thái kinh_tế xã_hội cộng_sản_chủ_nghĩa . 
Trong đó , chủ_nghĩa_xã_hội khoa_học đã tập chung nghiên cưú những nguyên_tắc căn_bản , những điều_kiện , con đường , hình_thức , phương_pháp đấu_tranh của giai_cấp công_nhân để thực_hiện chuyển_biến từ chủ_nghĩa_tư_bản sang chủ_nghĩa_xã_hội . 
Từ vai_trò to_lớn của giai_cấp công_nhân , việc khẳng_định sứ_mệnh lịch_sử của giai_cấp công_nhân có ý_nghĩa quan_trọng cả về lý_luận lẫn thực_tiễn . 
Trước sự khủng_hoảng và sụp_đổ của chủ_nghĩa_xã_hội ở Đông_Âu và Liên xô , nhiều người đã bộc_lộ sự dao_động và hoài_nghi về sứ_mệnh lịch_sử của giai_cấp công_nhân . 
Bọn cơ_hội xét lại và các thế_lực chống cộng có cơ_hội mới để phủ_nhận sứ_mệnh lịch_sử của giai_cấp công_nhân , vai_trò lãnh_đạo của Đảng cộng_sản và chủ_nghĩa_xã_hội . 
Trong giai_đoạn mới hiện_nay , công_cuộc công_nghiệp_hoá , hiện_đại_hoá đang diễn_ra trên toàn thế_giới , chủ_nghĩa_xã_hội đang ở trong thời_kỳ thoái_trào , thời_đại ngày_nay vẫn đang là thời_đại quá_độ từ chủ_nghĩa_tư_bản lên chủ_nghĩa_xã_hội trên phạm_vi toàn thế_giới còn đang có nhiều biến_động , tiêu_cực ... thì vấn_đề làm sáng_tỏ sứ_mệnh lịch_sử của giai_cấp công_nhân được đặt ra trở_nên bức_thiết hơn bao_giờ hết , cả trên hai phương_diện : lý_luận và thực_tiễn . 
Sứ_mệnh lịch_sử của giai_cấp công_nhân là một phạm_trù cơ_bản nhất của chủ_nghĩa_xã_hội khoa_học , do đó nó đã được C.Mác - Ph . Ăngghen và Lênin nghiên_cứu và phát_triển hết_sức hoàn_thiện trong trong quá_trình phát_triển của lịch_sử thế_giới . 
Xét trên phương_diện lịch_sử , những nhận_định và lý_luận của các ông về giai_cấp công_nhân có tác_dụng to_lớn và đúng_đắn . Còn đối_với nước ta , vấn_đề trên được Đảng ta rất chú_trọng . 
Vì thế , sứ_mệnh lịch_sử của giai_cấp công_nhân không_chỉ thể_hiện rõ trong các văn_kiện đại_hội đại_biểu toàn_quốc , mà đây còn là một trong những đề_tài nghiên_cứu khoa_học của nhiều nhà lý_luận , nhà nghiên_cứu lịch_sử , và của nhiều thế_hệ công_nhân , sinh_viên . 
Sự tác_động của sứ_mệnh lịch_sử của giai_cấp công_nhân không_chỉ ảnh_hưởng tới sự chuyển_biến của lịch_sử thế_giới là thay_đổi từ hình_thái kinh_tế này sang hình_thái kinh_tế khác , thay_đổi từ chế_độ kinh_tế này sang chế_độ kinh_tế khác ... mà_còn làm thay_đổi tình_hình kinh_tế chính_trị xã_hội trên toàn thế_giới , nó tác_động tới quá_trình sản_xuất cụ_thể , tới bộ_mặt phát_triển của thế_giới . 
Như vậy , vấn_đề đặt ra là : sứ_mệnh lịch_sử của giai_cấp công_nhân là gì ? 
Nội_dung , điều_kiện khách_quan quy_định là gì ? 
Trên phương_diện lý_luận và thực_tiễn , nó được_thể_hiện ra_sao ? 
Và để củng_cố và tăng_cường sự lãnh_đạo của giai_cấp công_nhân cần phải tiến_hành những biện_pháp gì ? 
B.nội dung 
Chương i : luận_cứ lý_luận 
Để giải_quyết các câu hỏi trên , ta xét những luận_cứ về lý_luận . 
I._Khái_niệm giai_cấp công_nhân 
Chính C.Mác và Ph . Ăngghen chỉ rõ : " Vấn_đề là ở chỗ tìm_hiểu xem giai_cấp vô_sản thực_ra là gì và phù_hợp với tồn_tại ấy của bản_thân nó , giai_cấp vô_sản buộc phải làm gì về mặt lịch_sử " . 
Để chỉ giai_cấp công_nhân , các nhà kinh_điển dùng nhiều khái_niệm như : giai_cấp vô_sản , giai_cấp xã_hội , giai_cấp công_nhân ... hoàn_toàn chỉ dựa vào việc bán sức_lao_động của mình và lao_động làm_thuê ở thế_kỷ XIX , giai_cấp vô_sản hiện_đại , giai_cấp công_nhân hiện_đại , giai_cấp công_nhân đại_công_nghiệp như những cụm từ_đồng_nghĩa để biểu_thị một khái_niệm . 
Trong các thuật_ngữ này , tuỳ từng điều_kiện mà ta sử_dụng . 
Tuy_nhiên , các thuật_ngữ đó đều nói_lên : Giai_cấp công_nhân - con đẻ của nền đại_công_nghiệp tư_bản_chủ_nghĩa , giai_cấp đại_biểu cho lực_lượng_sản_xuất tiên_tiến , cho phương_thức_sản_xuất hiện_đại . 
Ngoài các thuật_ngữ trên , C.Mác và Ph . Ăngghen còn dùng những thuật_ngữ có nội_dung hẹp hơn để chỉ các loại công_nhân trong các ngành khác nhau , trong các giai_đoạn khác nhau của công_nghiệp như : công_nhân cơ_khí là công_nhân làm trong ngành cơ_khí ; công_nhân dệt là công_nhân làm trong ngành dệt ; công_nhân công_trường_thủ_công là công_nhân làm trong các công_trường ; công_nhân nông_nghiệp là công_nhân làm trong ngành nông_nghiệp có sử_dụng các trang_thiết_bị của công_nghiệp ... 
Mặc_dù các thuật_ngữ trên có nhiều tên_gọi khác nhau như thế_nào đi_nữa thì theo C.Mác và Ph . Ăngghen chúng vẫn chỉ mang hai thuộc_tính căn_bản . 
Thứ nhất , về phương_thức lao_động , phương_thức_sản_xuất : Giai_cấp công_nhân là lao_động trực_tiếp hay gián_tiếp vận_hành các công_cụ sản_xuất có tính_chất công_nghiệp ngày_càng hiện_đại và xã_hội_hoá cao . 
Thứ hai , về vị_trí trong quan_hệ_sản_xuất tư_bản_chủ_nghĩa : đó là những người lao_động không có tư_liệu_sản_xuất , phải bán sức_lao_động cho nhà tư_bản và bị nhà tư_bản bóc_lột về giá_trị thặng_dư . 
Trong hai tiêu trí này , C.Mác và Ph . Ăngghen tới tiêu_chí một đó là công_nhân công_xưởng , được coi là bộ_phận tiêu_biểu cho giai_cấp công_nhân hiện_đại . 
Hai ông cho rằng : " Các giai_cấp khác đều suy_tàn và tiêu_vong cùng với sự phát_triển của đại_công_nghiệp , còn giai_cấp vô_sản lại là sản_phẩm của nền đại_công_nghiệp " ; " công_nhân cũng là một phát_minh của thời_đại mới , giống như máy_móc cũng vậy ... công_nhân Anh là đứa con đầu_lòng của nền đại_công_nghiệp hiện_đại " . 
Với tiêu_chí thứ hai , C.Mác và Ph . Ăngghen cũng đặc_biệt nhấn_mạnh vì chính điều này khiến cho người công_nhân trở_thành giai_cấp đối_kháng với giai_cấp tư_sản : " giai_cấp tư_sản , tức_là tư_bản , mà lớn lên thì giai_cấp vô_sản , giai_cấp công_nhân hiện_đại - tức_là giai_cấp chỉ có_thể sống với điều_kiện là kiếm được việc làm , và chỉ kiếm được việc làm , nếu lao_động của họ làm tăng thêm tư_bản - cũng phát_triển theo . 
Những công_nhân ấy , buộc phải tự bán mình để kiếm_ăn từng bữa một , là một hàng_hoá , tức_là một món hàng đem bán như bất_cứ một món hàng nào khác , vì thế họ phải chịu hết sự may_rủi của cạnh_tranh , mọi sự lên xuống của thị_trường " . 
Tiêu_chí này đã nói_lên một trong những đặc_trưng cơ_bản nhất của giai_cấp công_nhân dưới chế_độ_tư_bản , do đó C.Mác và Ph . Ăngghen còn gọi giai_cấp công_nhân là giai_cấp vô_sản . 
Tại_sao C.Mác và Ph . Ăngghen lại đặc_biệt nhấn_mạnh hai tiêu_chí trên ? 
Sở_dĩ như vậy vì đây chính là hai vị_trí phân_biệt giai_cấp công_nhân với các giai_cấp khác trong xã_hội . 
Họ phải kiếm được việc làm và họ phải kiếm được việc làm khi họ bán được sức_lao_động . 
Giữa giai_cấp công_nhân và giai_cấp nông nhân có sự khác nhau . 
Hai khái_niệm về hai giai_cấp này khác nhau ở chỗ : Nông_dân sử_dụng tất_cả các công_cụ sản_xuất để tạo ra một sản_phẩm hoàn_chỉnh ; sản_phẩm của nông_dân mang tính_chất cá_nhân và công_cụ sản_xuất của họ còn thô_sơ . 
Còn giai_cấp công_nhân có khác : công_cụ sản_xuất hiện_đại ; mỗi công_nhân là một mắt khâu của công_việc sản_xuất ; sản_phẩm của họ mang tính_chất xã_hội . 
Giai_cấp công_nhân cũng khác với vô_sản lưu_manh . 
Đó là giai_cấp công_nhân không có tư_liệu_sản_xuất , họ tồn_tại được là nhờ bị bóc_lột giá_trị thặng_dư . 
Còn giai_cấp tư_sản , họ có nhiều tư_liệu_sản_xuất nhưng lại không có sức_lao_động , họ phải thuê giai_cấp công_nhân và bóc_lột sức_lao_động của giai_cấp công_nhân để tồn_tại . 
Đây chính là hai mặt của một vấn_đề . 
Dưới chế_độ chủ_nghĩa_tư_bản , giai_cấp công_nhân lại là những người lao_động tự_do , những người bán sức_lao_động để sống , họ là những người làm công_ăn lương ( hay làm_thuê ) , là lao_động trong lĩnh_vực công_nghiệp . 
Ngày_nay , với sự phát_triển của chủ_nghĩa_tư_bản trong nửa sau của thế_kỷ XX , bộ_mặt của giai_cấp công_nhân hiện_đại có nhiều thay_đổi khác trước . 
Từ dự_kiến của C.Mác và Ph . Ăngghen , giai_cấp công_nhân xét về diện_mạo có nhiều biến_đổi . 
Chính sự phát_triển của lực_lượng_sản_xuất xã_hội hiện_nay đã vượt xa trình_độ văn_minh công_nghiệp trước đây , sự xã_hội_hoá và phân_công lao_động xã_hội mới , cơ_cấu của giai_cấp công_nhân hiện_đại ; các hình_thức bóc_lột giá_trị thặng_dư ... đã làm cho diện_mạo của giai_cấp công_nhân hiện_đại không còn giống với những mô_tả của C.Mác trong thế_kỷ XIX._Tuy_thế nhưng giai_cấp công_nhân hiện_đại vẫn tồn_tại , vẫn có sứ_mệnh lịch_sử của mình trong xã_hội tư_bản hiện_đại ; những thuộc_tính cơ_bản của giai_cấp công_nhân mà C.Mác đã phát_hiện ra vẫn còn nguyên giá_trị . 
Hiện_nay , cơ_cấu ngành_nghề của giai_cấp công_nhân đã có nhiều thay_đổi to_lớn . 
Bên cạnh lực_lượng công_nhân truyền_thống , xuất_hiện công_nhân trình_độ tự_động_hoá với việc áp_dụng phổ_biến công_nghệ thông_tin vào sản_xuất . 
Bên cạnh những ngành công_nghiệp truyền_thống , xuất_hiện công_nhân hoạt_động ở lĩnh_vực dịch_vụ . 
Thực_tế , ở các nước tư_bản , công_nhân trong các ngành dịch_vụ này chiếm 50 % đến 70 % lao_động . Tuy_nhiên , điều này không hề làm giảm vai_trò của giai_cấp công_nhân trong nền kinh_tế và ngay_cả tỷ_trọng của giai_cấp công_nhân trong dân_cư . 
Bởi_vì những người làm thuê trong các ngành dịch_vụ gắn liền với công_nghiệp và hoạt_động theo lối công_nghiệp vẫn là công_nhân xét cả trên hai thuộc_tính về giai_cấp công_nhân . 
Mặt_khác , bên cạnh trình_độ thấp của giai_cấp công_nhân truyền_thống đã xuất công_nhân có trình_độ cao , có xu_hướng " tri_thức hoá " và cũng ngày_càng tiếp_thu thêm đông_đảo những người thuộc tầng_lớp trí_thức vào hàng_ngũ của mình . 
Mặc_dù vậy , bản_chất về giai_cấp công_nhân cũng không hề thay_đổi . 
Nếu trước_kia , công_nhân bán sức_lao_động chân_tay là chủ_yếu thì nay , họ bán cả sức_lao_động chân_tay và lao_động trí_óc , giá_trị ngày_càng lớn và do đó càng bị bóc_lột giá_trị thặng_dư theo chiều sâu . 
Giai_cấp công_nhân bắt_đầu có sự thay_đổi về tài_sản . 
Phần_lớn , họ không còn là những người vô_sản trần_trụi với hai_bàn_tay_trắng , mà họ đã có một_số tư_liệu_sản_xuất phụ có_thể cùng gia_đình làm thêm ; một_số công_nhân đã có cổ_phần , cổ_phiếu ở xí_nghiệp . 
Tuy_vậy nhưng nó cũng không làm thay_đổi toàn_bộ lực_lượng_sản_xuất cơ_bản nhất , quyết_định nhất đối_với nền sản_xuất tư_bản_chủ_nghĩa , họ vẫn bị bóc_lột dưới những hình_thức khác nhau . 
Giai_cấp công_nhân hiện_nay không_những trong lĩnh_vực công_nghiệp mà trong mọi ngành_nghề khác nhau , có trình_độ sản_xuất khác nhau của nền công_nghiệp hiện_đại . 
Họ là những người trực_tiếp đứng máy , không nằm trong dây truyền sản_xuất tự_động , không kiểm_tra hoạt_động máy_móc ... mà đó là những chuyên_gia trực_tiếp chăm_lo nghiên_cứu , sáng_chế để không ngừng cải_tiến máy_móc nhằm nâng_cao chất lợng sản_phẩm , năng_suất lao_động . 
Họ là những người hoạt_động ở các ngành dịch_vụ trực_tiếp phục_vụ cho sản_xuất như bưu_điện , viễn_thông , giao_thông vận_tải , ... 
Họ còn là những người lao_động làm_thuê trong các ngành dịch_vụ đang trở_thành những ngành công_nghiệp thực_sự như du_lịch , ngân_hàng , thông_tin ... 
Đó còn là những nhân_viên thừa_hành làm công_ăn lương phục_vụ cho hệ_thống quản_lý của các công_ty . 
Đối_với giai_cấp công_nhân ở thời_kỳ đế_quốc ta còn thấy bộ_phận làm_thuê trong các doanh_nghiệp tư_nhân . 
Xét về tư_cách giai_cấp , họ còn là những người làm chủ , nhưng xét về góc_độ cá_nhân , những người này vẫn bị bóc_lột giá_trị thặng_dư , do đó họ vẫn mang hai thuộc_tính cơ_bản của giai_cấp công_nhân . 
Do vậy họ vẫn nằm trong giai_cấp công_nhân . 
Tóm_lại , căn_cứ vào hai tiêu_chí cơ_bản của giai_cấp công_nhân , ta có_thể nói : những người lao_động trong các ngành sản_xuất công_nghiệp , dịch_vụ công_nghiệp là công_nhân , còn những người làm công_ăn lương phục_vụ trong các ngành khác như y_tế , giáo giục , văn_hoá , dịch_vụ ( không liên_quan đến sản_xuất công_nghiệp ) ... là những người lao_động nói_chung , họ đang được thu_hút vào các tổ_chức công_đoàn nghề_nghiệp nhưng họ không phải là công_nhân . 
Dưới chủ_nghĩa_xã_hội , giai_cấp công_nhân trở_thành giai_cấp nắm chính_quyền , thành giai_cấp thống_trị nhưng không thành giai_cấp bóc_lột , họ có nhiệm_vụ lãnh_đạo cuộc đấu_tranh cải_tạo xã_hội cũ , xây_dựng xã_hội mới , đại_biểu cho toàn_thể nhân_dân lao_động làm chủ những tư_liệu_sản_xuất cơ_bản đã được công_hữu_hoá . 
Sau khi xoá_bỏ được mọi giai_cấp , giai_cấp công_nhân sẽ không còn nữa . 
Lúc đó , công_nhân sẽ như mọi lao_động được giải_phóng , đều có điều_kiện phát_triển tự_do và toàn_diện . 
Có_thể nói , những quan_điểm của C.Mác và Ph . Ăngghen về hai tiêu_chí cơ_bản của giai_cấp công_nhân cho đến nay vẫn còn nguyên giá_trị , vẫn là cơ_sở phương_pháp_luận để chúng_ta nghiên_cứu giai_cấp công_nhân hiện_đại , đặc_biệt là để làm sáng_tỏ sứ_mệnh lịch_sử của giai_cấp công_nhân trong thời_đại ngày_nay . 
Từ hai tiêu_chí trên ta có_thể định_nghĩa : " Giai_cấp công_nhân là một tập_đoàn xã_hội ổn_định , hình_thành và phát_triển cùng với quá_trình hình_thành và phát_triển của nền công_nghiệp hiện_đại , với nhịp_độ phát_triển của lực_lượng_sản_xuất có tính_chất xã_hội_hoá ngày_càng cao ; là lực_lượng_sản_xuất cơ_bản tiên_tiến , trực_tiếp hoặc tham_gia vào quá_trình sản_xuất , tái_sản_xuất ra của_cải vật_chất và cải_tạo các quan_hệ xã_hội ; là lực_lượng chủ_yếu của tiến_trình lịch_sử quá_độ từ chủ_nghĩa_tư_bản lên chủ_nghĩa_xã_hội " . 
II._Nội_dung và điều_kiện khách_quan quy_định sứ_mệnh lịch_sử của giai_cấp công_nhân 
1 . 
Nội_dung 
Lịch_sử phát_triển của thế_giới chính là lịch_sử phát_triển của các hình_thái kinh_tế xã_hội từ thấp đến cao . 
Trong xã_hội có giai_cấp , để giải_quyết mâu_thuẫn giữa lực_lượng_sản_xuất phát_triển đến trình_độ xã_hội_hoá cao với quan_hệ_sản_xuất cũ , giữa giai_cấp thống_trị với giai_cấp lao_động phải phát_triển từ hình_thái kinh_tế xã_hội thấp đến cao . 
C.Mác và Ph . Ăngghen đã khẳng_định vai_trò của quần_chúng nhân_dân lao_động : là người sáng_tạo chân_chính ra lịch_sử ; là người có vai_trò quyết_định sáng_tạo công_cụ sản_xuất , giá_trị thặng_dư , chính_trị xã_hội . 
Khi trong xã_hội còn tồn_tại giai_cấp bóc_lột trong một phương_thức_sản_xuất với điều_kiện phương_thức_sản_xuất đó còn giữ vị_trí tiên_tiến , do đó phải đảm_bảo quy_luật lịch_sử . 
Trong sự chuyển_biến của hình_thái kinh_tế trong xã_hội , là giai_cấp trung_tâm , có nhiệm_vụ phải thoả_mãn các điều_kiện như : là giai_cấp đại_diện cho một phương_thức_sản_xuất tiên_tiến ; là giai_cấp có hệ_tư_tưởng độc_lập ; giai_cấp này phải tiến_hành thuyết_phục tập_hợp và tổ_chức quần_chúng làm cách_mạng . 
Và hai nhiệm_vụ quan_trọng là : tiến_hành xoá_bỏ chế_độ xã_hội cũ ; xây_dựng hình_thái kinh_tế xã_hội mới tiến_bộ hơn . 
Khi nghiên_cứu về các giai_cấp , tầng_lớp trong hình_thái kinh_tế xã_hội_chủ_nghĩa , C.Mác và Ph . Ăngghen đã rút ra các kết_luận : 
Một là : giai_cấp tư_sản trong chưa đầy một thế_kỷ đã tạo ra một lực_lượng_sản_xuất nhiều hơn và đồ_sộ hơn , với lực_lượng_sản_xuất bằng tất_cả các xã_hội trước để lại , tạo ra năng xuất lao_động cao hơn nhiều . 
Do đó giai_cấp tư_sản đã từng đóng vai_trò tích_cực trong lịch_sử là tạo năng_suất lao_động cao . 
Hai là : khi lực_lượng_sản_xuất đạt tới trình_độ xã_hội_hoá cao , xuất_hiện mâu_thuẫn về quan_hệ_sản_xuất tư_bản_chủ_nghĩa mà tập_trung là sở_hữu tư_bản_chủ_nghĩa , kìm_hãm sự phát_triển của lực_lượng_sản_xuất . 
Khi lực_lượng_sản_xuất phát_triển , quan_hệ_sản_xuất như cũ thì xuất_hiện giai_cấp mới để giải_phóng quan_hệ_sản_xuất cũ , đó chính là giai_cấp công_nhân . 
Ba là : việc giai_cấp công_nhân đứng lên đấu_tranh để giải_phóng giai_cấp , điều đó không có nghĩa chỉ giải_phóng giai_cấp mà tập_trung giải_phóng xã_hội và giải_phóng con_người vì giai_cấp công_nhân có lợi_ích phù_hợp với nhân_dân lao_động , với dân_tộc và với nhân_loại . 
Từ những kết_luận của C.Mác và Ph . Ăngghen và những khẳng_định về giai_cấp công_nhân hiện_đại là giai_cấp có tinh_thần cách_mạng triệt_để , có khả_năng tổ_chức và lãnh_đạo toàn_thể nhân_dân lao_động tiến_hành cuộc cải_biến cách_mạng , từ hình_thái kinh_tế xã_hội tư_bản sang hình_thái kinh_tế xã_hội cộng_sản_chủ_nghĩa , giải_phóng nhân_loại khỏi ách áp_bức , bất_công và mọi hình_thức bóc_lột . 
Hay nói cách khác , nội_dung tổng_quát sứ_mệnh lịch_sử của giai_cấp công_nhân là : xoá_bỏ chế_độ_tư_bản chủ_nghĩa , xoá_bỏ chế_độ người bóc_lột người , giải_phóng giai_cấp công_nhân , nhân_dân lao_động và toàn_thể nhân_loại khỏi sự áp_bức bóc_lột , nghèo_nàn lạc_hậu , xây_dựng xã_hội cộng_sản văn_minh . 
Ph . Ăngghen viết : " Thực_hiện sự_nghiệp giải_phóng thế_giới ấy - đó là sứ_mệnh lịch_sử của giai_cấp vô_sản hiện_đại " . 
Còn Lênin đã chỉ rõ : " Điểm chủ_yếu trong học_thuyết của C.Mác là ở chỗ nó làm sáng_tỏ vai_trò lịch_sử thế_giới của giai_cấp vô_sản là người xây_dựng xã_hội_chủ_nghĩa " . 
Nội_dung thực_chất của sứ_mệnh lịch_sử của giai_cấp công_nhân ở đây chính là : 
Trong lĩnh_vực kinh_tế : giai_cấp công_nhân tiến_hành xoá_bỏ chế_độ_tư_hữu tư_nhân tư_liệu_sản_xuất , xây_dựng chế_độ_công_hữu tư_liệu_sản_xuất , nâng_cao năng_suất lao_động thoả_mãn từng bước nhu_cầu phát_triển của nhân_dân . 
Sứ_mệnh lịch_sử của giai_cấp công_nhân trong lĩnh_vực này chỉ rõ mục_tiêu cuối_cùng của giai_cấp công_nhân , thoả_mãn nhu_cầu ngày_càng đầy_đủ hơn : làm theo năng_lực , hưởng theo nhu_cầu . 
Do đó nó cần phải được thực_hiện một_cách lâu_dài , gian_khổ , trải_qua từng bước cụ_thể . 
Xoá bỏ chế_độ chiếm_hữu tư_nhân tư_liệu_sản_xuất ; xây_dựng chế_độ_công_hữu là quá_trình phù_hợp nhưng phải dần_dần từ_từ . 
Tại_sao phải xoá_bỏ chế_độ_tư_hữu ? 
Sở_dĩ như vậy vì đây là cơ_sở của chế_độ người bóc_lột người ; biểu_hiện cao nhất của chế_độ chiếm_hữu tư_nhân tư_liệu_sản_xuất là sở_hữu tư_bản_chủ_nghĩa do đó phải xoá_bỏ chế_độ_tư_hữu ; sau khi xoá_bỏ chế_độ_tư_hữu thì mới thiết_lập chế_độ_công_hữu tư_liệu_sản_xuất , phù_hợp với trình_độ phát_triển của lực_lượng_sản_xuất , phù_hợp với yêu_cầu sản_xuất ; đây cũng là cơ_sở kinh_tế cho sự tồn_tại chế_độ xã_hội mới vì thế cũng rất cần phải xoá_bỏ chế_độ_tư_hữu này . 
Chính C.Mác đã nói : " những người cộng_sản có_thể tóm_tắt lực_lượng của mình bằng một công_thức là xoá_bỏ chế_độ_tư_hữu " . 
Trong lĩnh_vực chính_trị : giai_cấp công_nhân phải trở_thành giai_cấp thống_trị trong xã_hội . 
Đó là phải đập_tan chính_quyền tư_sản ; xây_dựng chính_quyền nhà_nước ( nền chuyên_chính_vô_sản ) : thực_chất là để đảm_bảo quyền_lực chính_trị thuộc về nhân_dân , giữ vai_trò quan_trọng là công_cụ xây_dựng xã_hội mới , là kiểu nhà_nước : nhà_nước nửa nhà_nước và nhà_nước tự tiêu_vong . 
Trong lĩnh_vực xã_hội đó là : phải tiến_hành xoá_bỏ giai_cấp bóc_lột ; phải tiến_hành xoá_bỏ giai_cấp nói_chung , tạo ra sự bình_đẳng trong quan_hệ giữa người với người . 
Ở đây xoá_bỏ giai_cấp bóc_lột với tư_cách là giai_cấp chứ không xoá_bỏ các cá_nhân vì họ có_thể là những cá_nhân có_ích trong xã_hội mới . 
Có_thể nói nội_dung sứ_mệnh lịch_sử của giai_cấp công_nhân bao_gồm bốn sự_nghiệp . 
Đó là sự_nghiệp giải_phóng giai_cấp ; sự_nghiệp giải_phóng xã_hội , dân_tộc ; sự_nghiệp giải_phóng người lao_động ; và sự_nghiệp giải_phóng con_người . 
Đây chính là nấc thang phát_triển trong sự phát_triển của hình_thái kinh_tế xã_hội . 
Sứ_mệnh lịch_sử của giai_cấp công_nhân phải được thực_hiện trên toàn thế_giới . Và để thực_hiện sứ_mệnh lịch_sử của giai_cấp công_nhân là một quá_trình lâu_dài , gian_khổ , phức_tạp , nên những người cộng_sản phải kiên_trì , không nóng_vội , nó phải đợc tiến_hành hai giai_đoạn : tập_trung lực_lượng để giành chính_quyền và tập_trung lực_lượng để xây_dựng chế_độ xã_hội mới . 
Trong giai_đoạn đầu , giai_cấp công_nhân và chính_đảng của mình tiến_hành cuộc đấu_tranh giành chính_quyền của cách_mạng vô_sản . 
Các bước đấu_tranh đó gồm : thiết_lập một chính_đảng cộng_sản , đề ra cương_lĩnh chính_trị , đường_lối chiến_lược , sách_lược , mục_tiêu , phương_hướng , biện_pháp , giải_pháp ... ; liên_minh giai_cấp công_nhân , nông_dân , xác_định giai_cấp công_nhân là giai_cấp lãnh_đạo cách_mạng ; tạo tình_thế như điều_kiện khách_quan trên thế_giới và trong nước ... Khi cách_mạng vô_sản thắng_lợi sẽ đập_tan nhà_nước tư_sản , xây_dựng nhà_nước chuyên_chính_vô_sản ; xoá_bỏ phương_thức_sản_xuất tư_bản_chủ_nghĩa ( bản_chất là chế_độ_tư_hữu tư_nhân về tư_liệu_sản_xuất ) ; kế_thừa có chọn_lọc tri_thức văn_hoá truyền_thống dân_tộc và tri_thức văn_hoá thời_đại . 
Trong giai_đoạn hai , khi đã giành được chính_quyền - thời_kỳ quá_độ xây_dựng chủ_nghĩa_xã_hội : Đảng cộng_sản và giai_cấp công_nhân phải tiếp_tục đấu_tranh giai_cấp trên tất_cả các lĩnh_vực của đời_sống xã_hội , với mục_đích là giữ vững chính_quyền cách_mạng ( xây_dựng và bảo_vệ tổ_quốc xã_hội_chủ_nghĩa ) : Về chính_trị , quyền_lực nhà_nước thể_hiện ý_chí của dân . 
Nhà_nước vô_sản có hệ_thống chính_trị gồm Đảng cộng_sản , nhà_nước pháp_quyền xã_hội_chủ_nghĩa và các tổ_chức chính_trị , nhằm bảo_vệ lợi_ích của giai_cấp công_nhân và nhân_dân lao_động . 
Trong công_tác đối_nội và đối_ngoại sẽ sử_dụng bạo_lực trấn_áp thù trong giặc ngoài . 
Về kinh_tế , mục_đích là đạt được năng_suất lao_động cao , nguyên_tắc phân_phối là làm theo năng_lực , hưởng theo lao_động ; sử_dụng các thành_phần kinh_tế , các hình_thức sở_hữu : sở_hữu_toàn_dân ( sở_hữu nhà_nước ) , sở_hữu_tập_thể , sở_hữu cá_thể , sở_hữu tư_bản nhà nớc , sở_hữu tư_nhân . 
Do đó cần nắm vững cơ_chế Đảng cộng_sản lãnh_đạo , nhà_nước pháp_quyền xã_hội_chủ_nghĩa quản_lý , nhân_dân lao_động làm chủ dựa trên pháp_luật của nền dân_chủ xã_hội_chủ_nghĩa ( nguyên_tắc tập_trung_dân_chủ ) . 
Về văn_hoá tư_tưởng : kế_thừa có chọn_lọc tri_thức văn_hoá truyền_thống dân_tộc , kết_hợp với tri_thức văn_hoá của nhân_loại ( khoa_học kỹ_thuật công_nghệ của nền kinh_tế tri_thức ) , và định_hướng xã_hội là định_hướng tư_tưởng cá_nhân . 
Về quân_sự , xây_dựng chiến_lược quốc_phòng toàn dân và an_ninh quốc_gia . 
Về ngoại_giao , phát_triển quan_hệ song_phương , đặt vấn_đề dân_tộc và lợi_ích là trên hết Vì vậy đường_lối đặt ra phải phù_hợp với quy_luật khách_quan , hợp lòng dân , chống thù trong giặc ngoài và mọi âm_mưu diễn_biến_hoà_bình của đế_quốc . 
2 . 
Những điều_kiện khách_quan 
Học_thuyết C.Mác và Ph . Ăngghen về sứ_mệnh lịch_sử của giai_cấp công_nhân là luận_chứng khoa_học về địa_vị kinh_tế xã_hội và vai_trò lịch_sử của giai_cấp công_nhân , về mục_tiêu và con đường để giai_cấp đó hoàn_thành sứ_mệnh lịch_sử của mình . 
Học_thuyết đã chứng_minh sứ_mệnh lịch_sử của giai_cấp công_nhân được quy_định bởi những điều_kiện kinh_tế , xã_hội khách_quan . 
a . Về địa_vị kinh_tế xã_hội : 
Dưới chủ_nghĩa_tư_bản , giai_cấp công_nhân là sản_phẩm của nền đại_công_nghiệp tư_bản_chủ_nghĩa , nó ra_đời và phát_triển cùng với sự hình_thành phát_triển của nền đại_công_nghiệp tư_bản_chủ_nghĩa , được nền sản_xuất công_nghiệp hiện_đại rèn rũa tổ_chức lại thành một lực_lượng xã_hội hùng_mạnh . 
Đại_công_nghiệp càng phát_triển , tập_trung làm phá_sản những người sản_xuất hàng_hoá nhỏ , bổ xung_lực lượng cho giai_cấp công_nhân . 
Mặt_khác , đại_công_nghiệp phát_triển tiếp_tục bổ xung_lực lượng cho giai_cấp công_nhân , thu_hút lực_lượng lao_động từ nhiều ngành , nhiều nghề khác nhau tạo nên tập_đoàn hùng_mạnh . 
Bản_thân sự phát_triển nền đại_công_nghiệp cũng yêu_cầu cao với từng người lao_động , tập_thể lao_động về tác_phong lao_động , kỷ_luật lao_động ... 
Dưới chủ_nghĩa_tư_bản , giai_cấp công_nhân là bộ_phận quan_trọng nhất trong các bộ_phận tiêu_biểu cấu_thành của lực_lượng_sản_xuất của xã_hội tư_bản . 
Họ đại_diện cho lực_lượng_sản_xuất tiên_tiến nhất với trình_độ xã_hội_hoá ngày_càng cao . 
Nhưng chủ_nghĩa_tư_bản lại được xây_dựng trên nền_tảng của chế_độ chiếm_hữu tư_nhân về tư lệu sản_xuất mà giai_cấp tư_sản là đại_diện . 
Bởi thế , ở phương_thức_sản_xuất tư_bản_chủ_nghĩa luôn_luôn tồn_tại mâu_thuẫn giữa lực_lượng_sản_xuất có tính_chất xã_hội_hoá ngày_càng cao ( mà giai_cấp công_nhân là đại_diện ) với quan_hệ_sản_xuất có tính_chất chiếm_hữu tư_nhân ( mà giai_cấp tư_sản là đại_diện ) . 
Đây là mâu_thuẫn cơ_bản vốn có và không_thể khắc_phục được nếu không xoá_bỏ đợc chế_độ_tư_bản . 
Biểu_hiện về mặt chính_trị , xã_hội của mâu_thuẫn cơ_bản đó là mâu_thuẫn giữa giai_cấp công_nhân và giai_cấp tư_sản . 
Sự vận_động phát_triển của những mâu_thuẫn tất_yếu trên dẫn đến cách_mạng xã_hội_chủ_nghĩa , dẫn tới sự sụp_đổ của chủ_nghĩa_tư_bản và thắng_lợi của chủ_nghĩa_xã_hội . 
Như vậy giai_cấp công_nhân gắn liền với nền lao_động sản_xuất vật_chất , đi liền sự phát_triển của công_nghiệp ngày_càng hiện_đại kể_cả khi xuất_hiện nền kinh_tế tri_thức . 
Do không có tư_liệu_sản_xuất , giai_cấp công_nhân phải bán sức_lao_động làm_thuê , bị nhà tư_bản chiếm_đoạt giá_trị thặng_dư , bị lệ_thuộc hoàn_toàn vào quá_trình phân_phối các kết_quả lao_động của chính họ . 
Trong nền sản_xuất tư_bản_chủ_nghĩa , giai_cấp công_nhân bị toàn_bộ giai_cấp tư_sản bóc_lột , là giai_cấp trực_tiếp đối_kháng với giai_cấp tư_sản , không có quyền trong tổ_chức , điều_hành lao_động , phân_phối sản_phẩm lao_động . 
Do đó giai_cấp công_nhân không được làm chủ trong xã_hội tư_bản_chủ_nghĩa . 
Họ bị bần_cùng_hoá so với giai_cấp tư_sản ( bị bóc_lột trong quá_trình sản_xuất , ngoài quá_trình sản_xuất và bị bóc_lột theo chiều sâu ) . 
Giai_cấp công_nhân hiện_nay ở các nớc tư_bản có đời_sống vật_chất cao vẫn bị bóc_lột , bần_cùng_hoá theo đúng nghĩa của nó . 
Công_nhân có cổ_phần , tức_là đã ra nhập vào quá_trình sản_xuất , điều_hành sản_xuất đó là công_nhân tư_bản nhân_dân nhưng con_số này vẫn còn rất khiêm_tốn . 
Còn ở các nớc tư_bản phá triển , công_nhân bị bóc_lột cao hơn rất nhiều , từ 200 % tới 300 % và sự chênh_lệch giàu_nghèo cũng khá cao . 
Trong tất_cả các giai_cấp đang đối_lập với giai_cấp tư_sản thì chỉ có giai_cấp công_nhân là thực_sự cách_mạng vì nó là sản_phẩm của nền đại_công_nghiệp , đại_diện cho lực_lượng_sản_xuất với trình_độ xã_hội_hoá ngày_càng cao , và nó lao_động trong nền đại_công_nghiệp với trình_độ công_nghệ ngày_càng hiện_đại và sản_xuất ra tuyệt_đại của_cải cho xã_hội . 
Từ địa_vị giai_cấp công_nhân và giai_cấp công_nhân có lợi_ích cơ_bản thống_nhất với lợi_ích của đông_đảo nhân_dân lao_động đã tạo điều_kiện cho giai_cấp công_nhân đoàn_kết với giai_cấp khác , đi đầu trong công_cuộc đấu_tranh để thực_hiện quá_trình giải_phóng dân_tộc , giải_phóng xã_hội . 
Họ có khả_năng đoàn_kết giai_cấp khác ( tất_cả giai_cấp vô_sản ) vì giai_cấp công_nhân : có cùng lợi_ích cơ_bản , thống_nhất nhau do bị bóc_lột giá_trị thặng_dư ; cùng tồn_tại trong một môi_trường sản_xuất nh nhau có tính_chất công_nghiệp thậm_chí dịch_vụ ; có cùng tư_bản trong nước và quốc_tế bóc_lột ; có cùng mục_tiêu , sứ_mệnh lịch_sử tiêu_diệt tư_sản , xây_dựng chủ_nghĩa_xã_hội . 
b . Về đặc_điểm chính_trị , xã_hội : 
Do những đặc_điểm về kinh_tế chính_trị xã_hội của giai_cấp công_nhân : từ địa_vị kinh_tế xã_hội của giai_cấp công_nhân , điều đó cũng quy_định những đặc_điểm xã_hội chính_trị của giai_cấp công_nhân , do vậy giai_cấp công_nhân có vai_trò sứ_mệnh cao_cả . 
Những đặc_điểm đó là : 
Giai_cấp công_nhân là giai_cấp tiên_tiến nhất : Giai_cấp công_nhân là đại_diện cho phương_thức_sản_xuất tư_bản_chủ_nghĩa - phương_thức_sản_xuất tiên_tiến nhất và là lực_lượng_sản_xuất có trình_độ xã_hội_hoá cao . 
Giai_cấp công_nhân luôn đi đầu trong các cuộc cách_mạng và làm cách_mạng cho đến khi thắng_lợi . 
Lợi_ích cơ_bản của giai_cấp công_nhân đối_lập với lợi_ích cơ_bản của giai_cấp tư_sản , nhưng phù_hợp với lợi_ích , khát_vọng giải_phóng của nhân_dân lao_động . 
Do đó giai_cấp công_nhân càng có đủ điều_kiện , khả_năng trở_thành lực_lượng tổ_chức lãnh_đạo các giai_cấp và tầng_lớp lao_động khác trong công_cuộc xoá_bỏ áp_bức , bóc_lột của chủ_nghĩa_tư_bản , xây_dựng thành_công xã_hội xã_hội_chủ_nghĩa và cộng_sản_chủ_nghĩa . 
Giai_cấp công_nhân là giai_cấp có tinh_thần cách_mạng triệt_để , tính triệt_để đó được thể hiện trong các lĩnh_vực kinh_tế xã_hội : Về kinh_tế , lợi_ích của giai_cấp công_nhân đối_lập với lợi_ích của giai_cấp tư_sản , họ là những người không có tư_liệu_sản_xuất , làm_thuê cho các nhà tư_bản và bị áp_bức bóc_lột nặng_nề . 
Vì thế , họ phải đứng thực_hiện cuộc cách_mạng vô_sản thành_công , đa họ từ địa_vị của người làm thuê trở_thành người làm chủ bản_thân , và làm chủ xã_hội . 
Về xã_hội , khi làm cách_mạng , giai_cấp công_nhân đa cách_mạng đến thành_công , đập_tan nhà_nước tư_sản , thiết_lập nhà_nước chuyên_chính_vô_sản - nhà_nước của giai_cấp vô_sản . 
Tính triệt_để cách_mạng của giai_cấp công_nhân còn được_thể_hiện ở chỗ nó được vũ_trang bởi hệ_tư_tưởng tiên_tiến là học_thuyết Mác - Lênin được đội_ngũ tiên_phong của nó là Đảng cộng_sản lãnh_đạo . 
Giai_cấp công_nhân là giai_cấp có tính tổ_chức kỷ_luật cao : Điều_kiện sản_xuất tập_trung và trình_độ kỹ_thuật ngày_càng hiện_đại , cơ_cấu tổ_chức sản_xuất chặt_chẽ đã tôi_luyện cho giai_cấp công_nhân hiện_đại tính tổ_chức và kỷ_luật cao , tác_phong công_nghiệp ; trong cuộc đấu_tranh chống lại giai_cấp tư_sản thống_trị , giai_cấp công_nhân phải đoàn_kết lại , tổ_chức chặt_chẽ và có tính_cách_mạng cao vì cách_mạng đòi_hỏi đúng thời_điểm , thời_cơ thuận_lợi mới có_thể thành_công . 
Giai_cấp công_nhân là giai_cấp có bản_chất quốc_tế : Gắn với nền công_nghiệp hiện_đại , chẳng_những giai_cấp công_nhân có trình_độ xã_hội_hoá ngày_càng cao ở mỗi nước mà_còn có mối quan_hệ quốc_tế ngày_càng tăng . 
Giai_cấp công_nhân ở các nước tư_bản nói_chung đều có địa_vị kinh_tế xã_hội giống nhau . 
Vì vậy họ có mục_tiêu đấu_tranh chung là xoá_bỏ chế_độ áp_bức bóc_lột tư_bản_chủ_nghĩa , xây_dựng chế_độ xã_hội_chủ_nghĩa , không còn tình_trạng người áp_bức bóc_lột người . 
Mặt_khác , giai_cấp tư_sản cũng là một lực_lượng quốc_tế và để duy_trì địa_vị thống_trị của mình , giai_cấp tư_sản luôn thực_hiện sự liên_minh trên phạm_vi quốc_tế để chống lại cuộc đấu_tranh của giai_cấp công_nhân và các dân_tộc bị áp_bức . 
Do đó muốn hoàn_thành sự_nghiệp giải_phóng , giai_cấp công_nhân phải đoàn_kết lại , đấu_tranh trên phạm_vi toàn_quốc tế . 
Bản_chất quốc_tế đó thể_hiện trước_hết ở việc giai_cấp công_nhân lãnh_đạo nhân_dân , dân_tộc mình hoàn_thành nhiệm_vụ tự giải_phóng . 
Lợi_ích quốc_tế của giai_cấp công_nhân không tách_rời mà gắn_bó mật_thiết với lợi_ích chân_chính của dân_tộc mà giai_cấp công_nhân làm đại_diện . 
Lịch_sử thế_giới đã chứng_minh những kết_luận của C.Mác , Ph . Ăngghen và Lênin về sứ_mệnh lịch_sử của giai_cấp công_nhân là hoàn_toàn đúng_đắn . 
Tuy_nhiên , cuộc đấu_tranh của giai_cấp công_nhân nhằm hoàn_thành sứ_mệnh lịch_sử của mình không phải diễn_ra một_cách bằng_phẳng , thuận_buồm_xuôi_gió . 
Bên cạnh những điều_kiện khách_quan quy_định , sứ_mệnh lịch_sử của giai_cấp công_nhân còn có nhiều quan_điểm nhằm phê_phán giai_cấp công_nhân cùng với sứ_mệnh lịch_sử của họ : 
Thứ nhất , ngày_nay , kẻ_thù của chủ_nghĩa_xã_hội và một_số người cơ_hội xét lại đang phủ_nhận thuyết Mác - Lênin về sứ_mệnh lịch_sử của giai_cấp công_nhân . 
Theo họ giai_cấp công_nhân ngày_càng " teo đi " , đã " tan_biến " vào các giai_cấp , tầng_lớp xã_hội khác : địa_vị kinh_tế xã_hội của giai_cấp công_nhân đã thay_đổi nhiều , phần_đông trong giai_cấp này đã trung_lưu hoá ... Nhưng thực_tế đã chứng_minh đó là ý_kiến hoàn_toàn sai_lầm , vì giai_cấp công_nhân hiện_nay có sự biến_đổi về số_lượng , dịch_chuyển vào các giai_cấp khác , nhưng chất_lượng không thay_đổi . 
Quá_trình tái_sản_xuất tư_bản_chủ_nghĩa dù có hiện_đại_hoá đến đâu , những hình_thức của nó có thay_đổi thế_nào đi_chăng_nữa thì nó vẫn không ngừng tái_sinh ra quan_hệ tư_bản_chủ_nghĩa . 
Thứ hai , mâu_thuẫn giữa lực_lượng_sản_xuất và quan_hệ_sản_xuất trong lòng chế_độ_tư_bản chủ_nghĩa đang diễn_ra hết_sức gay_gắt . 
Giai_cấp tư_sản đã và đang tìm mọi cách để điều_chỉnh các quan_hệ tư_bản_chủ_nghĩa nhằm cứu_vãn chế_độ thống_trị của chúng . 
Chúng có_thể đạt được một_số thành_tựu và kết_quả nào đấy nhưng vẫn không sao khắc_phục được mâu_thuẫn cơ_bản của xã_hội tư_bản . 
Dù nơi này hay nơi khác , nền kinh_tế tư_bản_chủ_nghĩa vẫn có khả_năng phát_triển , nhưng phải thường_xuyên đương_đầu với các cuộc khủng_hoảng nặng_nề , với nhiều cơn suy_thoái và nạn thất_nghiệp thường_xuyên không tránh khỏi của hàng chục triệu người . 
Phong_trào đấu_tranh của giai_cấp công_nhân tuy đang đứng trước những thử_thách nặng_nề , nhưng bức tranh toàn_cảnh của sự phát_triển lực_lượng_sản_xuất thế_giới vẫn đang chuẩn_bị những tiền_đề khách_quan cho giai_cấp công_nhân thực_hiện sứ_mệnh lịch_sử của mình dù có trải_qua những bước thăng_trầm , quanh_co , nhng nó vẫn tiếp_tục diễn_ra theo quy_luật khách_quan của lịch_sử . 
Thứ ba , hiện_nay , giai_cấp công_nhân đã , đang và sẽ phấn_đấu trở_thành lực_lượng lãnh_đạo xã_hội , nắm quyền_lực nhà_nước bằng nhiều con đường khác nhau . 
Bởi lẽ đây là lực_lượng duy_nhất đại_diện cho lực_lượng_sản_xuất hiện_đại , cho phương_thức_sản_xuất tiên_tiến . 
Giai_cấp công_nhân là người đại_diện cho lợi_ích và quyền_lực của nhân_dân , của nhân_loại tiến_bộ . 
Thứ tư , phải_chăng , hiện_nay trong các nước tư_bản phát_triển , giai_cấp công_nhân không còn bị bóc_lột như trước , đã " trung_lưu hoá " và có cổ_phần trong xí_nghiệp , cho_nên giai_cấp công_nhân không có tinh_thần cách_mạng nh trước , không còn có_thể đóng vai_trò lãnh_đạo cách_mạng trong cuộc đấu_tranh chống chủ_nghĩa_tư_bản . 
Chủ_nghĩa_Mác - Lênin không quan_niệm một giai_cấp có khả_năng lãnh_đạo cách_mạng vì nó nghèo_khổ nhất . 
Mưu_toan đem sự nghèo_khổ để luận_giải sứ_mệnh lịch_sử của giai_cấp công_nhân là sự xuyên_tạc trắng_trợn những nguyên_lý của chủ_nghĩa Mác-Lênin . 
Sự_thực , ở những nước tư_bản phát_triển , đời_sống của một bộ_phận không nhỏ trong giai_cấp công_nhân đã được cải_thiện . 
Một bộ_phận công_nhân đã có mức_sống cao hơn . 
Song điều đó không có nghĩa là công_nhân ở các nước đó không bị bóc_lột hoặc bị bóc_lột không đáng_kể . 
Một_số công_nhân có cổ_phần , cổ_phiếu trong công_ty nhưng điều đó không hề làm thay_đổi một sự_thật là toàn_bộ tư_liệu_sản_xuất tư_bản_chủ_nghĩa vẫn nằm trong tay giai_cấp tư_sản . 
Do đó giai_cấp công_nhân về cơ_bản vẫn bị bóc_lột giá_trị thặng_dư , và bị bóc_lột nhiều hơn trước . Vì vậy mà giai_cấp tư_sản chỉ bớt một phần lợi_nhuận ( chính là việc cho công_nhân mua cổ_phần , cổ_phiếu ) để cải_thiện đời_sống công_nhân . 
Và thực_tế thì đời_sống của giai_cấp công_nhân ở các nước tư_bản phát_triển vẫn còn nhiều tình_trạng nghèo_khổ , thất_nghiệp , thiếu nhà ở , mù_chữ , đời_sống bấp_bênh . 
Thứ năm , cũng có quan_điểm cho rằng , luận_điểm của Mác về sứ_mệnh lịch_sử của giai_cấp công_nhân trước đây có_thể đúng nhưng không có đúng trong thời_đại ngày_nay . 
Theo họ thì thời_đại ngày_nay là thời_đại của nền " văn_minh trí_tuệ " , của " kinh_tế tri_thức " , do đó tri_thức mới là lực_lượng tiên_phong , có vai_trò lãnh_đạo cách_mạng . 
Tất_nhiên , trí_thức có vai_trò quan_trọng trong mọi thời_đại . Trong sự_nghiệp xây_dựng xã_hội mới , vai_trò trí_thức ngày_càng có ý_nghĩa đặc_biệt quan_trọng . 
Song , trí_thức không_thể đóng vai_trò lãnh_đạo thay_thế vai_trò lãnh_đạo thay_thế giai_cấp công_nhân . 
Bởi lẽ : Trong xã_hội trí_thức chỉ là một tầng_lớp đặc_biệt và không thuần_nhất . 
Trí_thức chưa bao_giờ và không bao_giờ là một giai_cấp . 
Nó không đại_biểu cho một phương_thức_sản_xuất nào , không là một lực_lượng kinh_tế , chính_trị độc_lập trước các giai_cấp và tầng_lớp xã_hội khác . 
Do đó , không có hệ_tư_tưởng riêng , không_thể là người lãnh_đạo cách_mạng . 
Mặt_khác , tri_thức không có lợi_ích đối_kháng trực_tiếp với giai_cấp tư_sản . 
Dới chế_độ_tư_bản , trí_thức cũng làm_thuê nhưng được giai_cấp tư_sản đào_tạo và một bộ_phận đợc ưu_đãi . Trí_thức không phải là tầng_lớp có tinh_thần cách_mạng triệt_để như giai_cấp công_nhân . 
Thực_tế lịch_sử cho_thấy cha bao_giờ có tầng_lớp trí_thức nào có_thể thay_thế một giai_cấp để lãnh_đạo cách_mạng . Trí_thức bao_giờ cũng là trí_thức của một giai_cấp nhất_định và thường là của giai_cấp thống_trị xã_hội . 
Từ sự phân_tích về địa_vị kinh_tế xã_hội và những đặc_điểm xã_hội chính_trị của giai_cấp công_nhân , chính đó là những cơ_sở khách_quan để khẳng_định giai_cấp công_nhân có sứ_mệnh lịch_sử là đấu_tranh để thủ_tiêu chế_độ_tư_bản chủ_nghĩa và từng bớc xây_dựng thành_công xã_hội mới - xã_hội xã_hội_chủ_nghĩa và chủ_nghĩa_cộng_sản trên phạm_vi toàn thế_giới . 
Để hoàn_thành sứ_mệnh lịch_sử đó , giai_cấp công_nhân phải tự tổ_chức ra chính_Đảng của mình , tiến_hành cuộc cách_mạng xã_hội_chủ_nghĩa , thiết_lập chuyên_chính_vô_sản , thực_hiện quá_trình cải_tạo xã_hội cũ và xây_dựng xã_hội mới - xã_hội xã_hội_chủ_nghĩa và cộng_sản_chủ_nghĩa . 
III._Vai_trò của Đảng cộng_sản trong quá_trình thực_hiện sứ_mệnh lịch_sử của giai_cấp công_nhân 
Để thực_hiện sứ_mệnh lịch_sử của giai_cấp công_nhân , Đảng cộng_sản là nhân_tố quyết_định trước_tiên . 
Cuộc đấu_tranh của giai_cấp công_nhân chống giai_cấp tư_sản , trải_qua nhiều giai_đoạn từ thấp đến cao , từ tự_phát đến tự_giác . 
Yếu_tố có ý_nghĩa quyết_định sự chuyển_biến về chất là sự thâm_nhập của chủ_nghĩa_Mác vào phong_trào công_nhân . 
Sự thâm_nhập đó dẫn đến sự hình_thành chính_Đảng của giai_cấp công_nhân . 
Sau khi ra_đời , Đảng cộng_sản với vai_trò là người tiếp_tục sự_nghiệp kết_hợp chủ_nghĩa_Mác với phong_trào công_nhân trên quy_mô lớn hơn nhằm giành thắng_lợi trong cuộc đấu_tranh chống giai_cấp tư_sản , đã xây_dựng thành_công chủ_nghĩa_xã_hội . 
Trong cuộc đấu_tranh chống giai_cấp tư_sản , chỉ khi nào giai_cấp công_nhân tự tổ_chức ra chính_Đảng của mình để lãnh_đạo thì cuộc đấu_tranh mới có_thể đảm_bảo giành được thắng_lợi trọn_vẹn . 
Đảng cộng_sản là bộ_phận không_thể tách_rời của giai_cấp công_nhân . Mục_đích và lợi_ích của Đảng và của giai_cấp công_nhân là thống_nhất . 
Không có Đảng cộng_sản - hạt_nhân chính_trị của phong_trào công_nhân , bản_thân giai_cấp công_nhân không_thể trở_thành lực_lượng chính_trị độc_lập , cũng không_thể trở_thành giai_cấp lãnh_đạo cách_mạng . 
Đảng cộng_sản là người đại_diện chân_chính cho lợi_ích của giai_cấp công_nhân và lợi_ích dân_tộc . 
Trong phạm_vi một nớc đồng_thời cũng vì lợi_ích chung của phong_trào cộng_sản và quốc_tế . 
Chính vì vậy , giai_cấp công_nhân dới sự lãnh_đạo của Đảng đã tạo ra được cơ_sở thống_nhất tư_tưởng và hành_động , phát_huy tư_cách là người lãnh_đạo trong đấu_tranh chống áp_bức bóc_lột xây_dựng xã_hội mới . 
Sức_mạnh để chiến_thắng giai_cấp tư_sản và mọi kẻ_thù khác , không phải chỉ là ở số_lượng và ở tinh_thần chiến_đấu của giai_cấp công_nhân mà chủ_yếu là ở trình_độ tổ_chức và giác_ngộ chính_trị của nó . 
Điều đó được thể hiện tập_trung ở chính_Đảng - một tổ_chức bao_gồm những ngời ưu_tú nhất , giác_ngộ chính_trị xã_hội cao , có tinh_thần đấu_tranh kiên_quyết nhất của giai_cấp công_nhân và nhân_dân lao_động . 
Vì vậy Đảng cộng_sản luôn là đội tiên_phong chính_trị của giai_cấp công_nhân và của toàn xã_hội . Đảng có nhiệm_vụ sáng_tạo chủ_nghĩa_Mác - Lênin , phân_tích đúng_đắn hoàn_cảnh lịch_sử cụ_thể trong mỗi giai_đoạn cách_mạng , đề ra mục_tiêu , phương hớng , đường_lối , chính_sách đúng , phù_hợp với yêu phát_triển khách_quan của đất_nước . 
Đồng_thời Đảng giáo_dục , tổ_chức , lãnh_đạo giai_cấp công_nhân và toàn_thể nhân_dân thực_hiện công_cuộc xoá_bỏ chế_độ xã_hội cũ , xây_dựng thành_công chế_độ xã_hội mới xã_hội_chủ_nghĩa tiến_lên chủ_nghĩa_cộng_sản . 
Cách_mạng xã_hội_chủ_nghĩa với việc hoàn_thành sứ_mệnh lịch_sử của giai_cấp công_nhân 
Trong quá_trình giai_cấp công_nhân muốn hoàn_thành sứ_mệnh lịch_sử của mình , phải thông_qua cách_mạng xã_hội_chủ_nghĩa . 
Từ cách_mạng xã_hội sang cách_mạng xã_hội_chủ_nghĩa là cuộc cách_mạng nhằm thay_thế chế_độ_tư_bản chủ_nghĩa đã lỗi_thời bằng chế_độ xã_hội_chủ_nghĩa khi điều_kiện vật_chất và tinh_thần cho sự thay_đổi đó đã ở mức_độ nhất_định , khi đã hoàn_thành tình_thế cách_mạng . Bản_chất của cách_mạng xã_hội_chủ_nghĩa là cuộc cách_mạng tiến_hành tất_cả cuộc cách_mạng xã_hội , mang tính_chất toàn_diện , triệt_để , lâu_dài . 
Thể_hiện : xoá_bỏ tận gốc chế_độ người bóc_lột ngời , xoá_bỏ phân_chia giai_cấp áp_bức giai_cấp và bóc_lột giai_cấp ; vì được tiến_hành trên tất_cả các lĩnh_vực xã_hội từ cơ_sở_hạ_tầng tới kiến_trúc_thượng_tầng , từ sinh_hoạt vật_chất đế sinh_hoạt tinh_thần , nên đây là cuộc cách_mạng lôi_cuốn đợc đông_đảo quần_chúng nhân_dân , đem lại quyền_lợi cho số_đông nhân_dân lao_động , như Lênin đã từng nói : " cách_mạng xã_hội_chủ_nghĩa là ngày hội quần_chúng " ; đây là cuộc cách_mạng mang tính_chất lâu_dài , gian_khổ và phức_tạp vì nó mới và chưa có trong lịch_sử , do đó phải vừa làm , vừa rút kinh_nghiệm , vừa bổ xung ... 
C.Mác và Ph . Ăngghen coi cách_mạng xã_hội_chủ_nghĩa là một quá_trình liên_tục và nhấn_mạnh quá_trình liên_tục , nhưng được chia làm hai giai_đoạn : giành chính_quyền và chuyển lên xây_dựng chủ_nghĩa_xã_hội . 
Hai ông đã đặt hy_vọng nhiều vào điều_kiện nổ ra của cách_mạng xã_hội_chủ_nghĩa : nổ ra ở những nước tư_bản phát_triển và thắng_lợi đồng_loạt ở các nớc tư_bản phát_triển . 
Với những nước chậm phát_triển theo C.Mác và Ph . Ăngghen khi nghiên_cứu về vấn_đề này coi đó là một bộ_phận của cách_mạng vô_sản . 
Nếu cách_mạng xã_hội nổ ra ở những nước này thì giai_cấp công_nhân cần làm : phải biết kết_hợp giữa phong_trào công_nhân với phong_trào nông_dân , đồng_thời kết_hợp với lực_lượng tư_sản để chống phong_kiến ( tức_là lật_đổ hình_thái kinh_tế xã_hội cũ và thay_thế vào đó là hình_thái kinh_tế xã_hội mới cao hơn ) bằng đấu_tranh giai_cấp hay cách_mạng xã_hội_chủ_nghĩa ; trong khi kết_hợp tư_sản đánh phong_kiến , giai_cấp công_nhân phải ủng_hộ mọi phong_trào dân_chủ , đồng_thời độc_lập về mặt đường_lối , phải hớng tới mục_tiêu xã_hội_chủ_nghĩa ; giai_cấp công_nhân phải lôi_kéo được lực_lượng và phát_triển lực_lượng ; trong khi đi với giai_cấp tư_sản đánh chế_độ phong_kiến , giai_cấp công_nhân phải độc_lập đường_lối , chỉ có_thể liên_minh tạm_thời với giai_cấp phong_kiến . 
Còn với Lênin , ông đã phân_tích điều_kiện cụ_thể nước Nga và đa ra quan_điểm phát_triển tư_tưởng C.Mác và Ph . Ăngghen . 
Những quan_điểm đó là : 
Thứ nhất : cách_mạng dân_chủ_tư_sản phải do giai_cấp công_nhân lãnh_đạo do giai_cấp công_nhân vì yếu_tố thời_đại chi_phối như giai_cấp tư_sản đã mất vai_trò lãnh_đạo , chủ_nghĩa_tư_bản đã chuyển sang chủ_nghĩa_đế_quốc làm kìm_hãm sự phát_triển của lịch_sử ; mặt_khác , giai_cấp công_nhân đã trưởng_thành , là điểm hoàn_toàn mới so với C.Mác và Ph . Ăngghen . 
Thứ hai : lực_lượng cách_mạng gồm các giai_cấp ,tầng lớp khác trong xã giai_cấp tiên_tiến nhất vì mục_tiêu của họ gắn liền với việc thủ_tiêu một_cách triệt_để chế_độ phong_kiến . 
Giai_cấp vừa và nhỏ có tinh_thần dân_chủ , là lực_lượng lừng_khừng cấu_kết phong_kiến chống cách_mạng , hạn_chế tiêu_cực , phát_triển tích_cực . 
Thứ ba : cách_mạng dân_chủ_tư_sản phải được tiến_hành cụ_thể rồi tiến ngay vào cách_mạng xã_hội_chủ_nghĩa . 
Hai cuộc cách_mạng có mối liên_hệ biện_chứng , không có bức tường thành nào ngăn_cách . 
Có_thể nói cách_mạng xã_hội_chủ_nghĩa là cuộc cách_mạng sâu_sắc và toàn_diện trên mọi lĩnh_vực . 
Trên lĩnh_vực chính_trị : cách_mạng xã_hội_chủ_nghĩa làm Đảng cộng_sản lãnh_đạo quần_chúng nhân_dân lao_động đập_tan chính_quyền cũ để thành_lập chính_quyền của dân , do dân và vì dân , da nhân_dân lên vị_trí làm chủ . 
Sau khi có chính_quyền , chính_quyền nhà nớc vô_sản cần tập_trung xây_dựng đời_sống chính_trị , khẳng_định và mở_rộng quyền_lực nhân_dân , khắc_phục hạn_chế về dân_chủ , nâng_cao ý_thức dân_chủ cho nhân_dân . 
Trên lĩnh_vực kinh_tế : cách_mạng xã_hội_chủ_nghĩa xoá_bỏ chế_độ_công_hữu tư_nhân tư_liệu_sản_xuất cao nhất là sở_hữu tư_bản_chủ_nghĩa , nhằm mục_tiêu đa người lao_động làm chủ trong quá_trình sản_xuất ; xoá_bỏ hình_thức sở_hữu tư_bản_chủ_nghĩa , thành_lập công_hữu tư_liệu_sản_xuất ... đưa người lao_động lên vị_trí làm chủ ; tạo điều_kiện để kết_hợp giữa tư_liệu_sản_xuất và người lao_động ; cải_thiện điều_kiện làm_việc của người lao_động và điều_kiện sinh_hoạt vật_chất của họ ; tập_trung phát_triển lực_lượng_sản_xuất , tăng nhanh năng xuất lao_động . 
Trên lĩnh_vực văn_hoá : tạo sự chuyển_biến trong phương_thức và nội_dung sinh_hoạt tư_tưởng để ảnh_hưởng tới sự phát_triển ; kế_thừa , nâng_cao , phát_triển giá_trị truyền_thống văn_hoá dân_tộc ; tiếp_thu tinh_hoa văn_hoá nhân_loại ; xây_dựng nền văn_hoá mới theo lập_trường của giai_cấp công_nhân là giải_phóng con_người về mặt tinh_thần . 
Sứ_mệnh lịch_sử của giai_cấp công_nhân là đấu_tranh xoá_bỏ xã_hội tư_bản và từng bớc xây_dựng thành_công chủ_nghĩa_xã_hội và chủ_nghĩa công_sản trên phạm_vi toàn thế_giới . 
Quá_trình đó chỉ được thực_hiện thông_qua cuộc cách_mạng xã_hội_chủ_nghĩa và cách_mạng xã_hội_chủ_nghĩa là một tất_yếu lịch_sử vì : nguyên_nhân sâu_xa dẫn đến cách_mạng xã_hội_chủ_nghĩa là mâu_thuẫn vốn có trong lòng xã_hội tư_bản , đó là mâu_thuẫn giữa sự phát_triển của lực_lượng_sản_xuất đến trình_độ xã_hội_hoá cao với quan_hệ_sản_xuất dựa trên chế_độ chiếm_hữu tư_nhân tư_liệu_sản_xuất , mà quan_hệ_sản_xuất này đã trở_nên lỗi_thời , kìm_hãm sự phát_triển của lực_lượng_sản_xuất . 
Biểu_hiện về mặt chính_trị xã_hội của mâu_thuẫn cơ_bản đó là mâu_thuẫn giữa giai_cấp công_nhân với giai_cấp tư_sản - đây là mâu_thuẫn đối_kháng và không_thể điều_hoà , mâu_thuẫn này trực_tiếp dẫn đế cách_mạng xã_hội_chủ_nghĩa . 
Khi chủ_nghĩa_tư_bản bước sang giai_đoạn chủ_nghĩa_đế_quốc thì một mặt những mâu_thuẫn trên phát_triển càng gay_gắt , đồng_thời xuất_hiện thêm những mâu_thuẫn mới đó là mâu_thuẫn giữa chủ_nghĩa_đế_quốc với các nước thuộc địa , phụ_thuộc , giữa đế_quốc với đế_quốc . 
Tất_cả những mâu_thuẫn đó càng đẩy nhanh tới sự chín_muồi của cách_mạng xã_hội_chủ_nghĩa . 
Lênin đã chỉ rõ : " chủ nghĩâ đế_quốc là đêm trước , là phòng chờ của cách_mạng xã_hội_chủ_nghĩa " . 
Tuy_nhiên cách_mạng xã_hội_chủ_nghĩa không phải diễn_ra một_cách tự_phát , mà nó là kết_quả của quá_trình đấu_tranh giai_cấp lâu_dài , gian_khổ của giai_cấp công_nhân và nhân_dân lao_động chống lại sự thống_trị của giai_cấp tư_sản . 
Cách_mạng xã_hội_chủ_nghĩa chỉ diễn_ra ở những nơi có tình_thế cách_mạng . 
Tình_thế cách_mạng là biểu_hiện của sự chín_muồi của những điều_kiện khách_quan . 
Có_tình thế cách_mạng vẫn chưa đủ mà cần phải có những nhân_tố chủ_quan , bao_gồm sự lãnh_đạo của Đảng tiên_phong và tinh_thần , hành_động cách_mạng của quần_chúng . 
Nh vậy , đỉnh_điểm của sự chín_muồi của những nhân_tố khách_quan và chủ_quan sẽ đưa đến thời_cơ cách_mạng . 
Giai cáp công_nhân thông_qua Đảng tiên_phong của mình chọn đúng thời_cơ phát_động quần_chúng đứng lên dùng bao lực cách_mạng để lật_đổ ách thống_trị của giai_cấp tư_sản và các thế_lực phản_động giành lấy chính_quyền nhà_nước , thiết_lập chuyên_chính_vô_sản , mở đường cho công_cuộc cải_tạo xã_hội cũ và xây_dựng xã_hội xã_hội_chủ_nghĩa và cộng_sản_chủ_nghĩa . 
Do đó cách_mạng xã_hội_chủ_nghĩa là cả một quá_trình bao_gồm việc lật_đổ chính_quyền nhà_nước của giai_cấp tư_sản , thiết_lập chuyên_chính_vô_sản và dùng chuyên_chính_vô_sản để cải_tạo xã_hội cũ và xây_dựng xã_hội mới trên tất_cả các lĩnh_vực của đời_sống xã_hội . 
Đó là quy_luật phổ_biến của quá_trình thực_hiện sứ_mệnh lịch_sử của giai_cấp công_nhân . 
Như vậy , giai_cấp công_nhân sau khi tiến_hành thành_công cách_mạng xã_hội_chủ_nghĩa tức_là sẽ hoàn_thành sứ_mệnh lịch_sử của mình . 
Chính vì vậy mà cách_mạng xã_hội_chủ_nghĩa chính là nội_dung hành_động quan_trọng nhất trong quá_trình thực_hiện sứ_mệnh lịch_sử của mình . 
Chỉ khi cách_mạng xã_hội_chủ_nghĩa thành_công thì giai_cấp công_nhân mới hoàn_thành sứ_mệnh lịch_sử của mình 
V. Những biện_pháp để củng_cố , tăng_cường sự lãnh_đạo của giai_cấp công_nhân 
Với một Đảng cộng_sản chân_chính thì sự lãnh_đạo của Đảng cộng_sản chính là sự lãnh_đạo của giai_cấp . 
Đảng với giai_cấp là thống_nhất , nhưng Đảng có trình_độ lý_luận và tổ_chức cao nhất để lãnh_đạo cả giai_cấp và dân_tộc . 
Đảng đem lại giác_ngộ cho toàn giai_cấp , sức_mạnh đoàn_kết , nghị_lực cách_mạng , trí_tuệ và hành_động cách_mạng của toàn_bộ giai_cấp , trên cơ_sở lôi_cuốn tất_cả các tầng_lớp nhân_dân lao_động khác và cả dân_tộc đứng lên hành_động theo đường_lối của Đảng nhằm hoàn_thành sứ_mệnh lịch_sử của mình . 
Vì vậy , để tăng_cường và củng_cố sự lãnh_đạo của giai_cấp công_nhân thì chính giai_cấp công_nhân phải thành_lập ra chính_Đảng của mình . 
Trong đó , giai_cấp công_nhân và chính từng cá_nhân mỗi công_nhân cần phải thường_xuyên vươn lên , trởng thành về các mặt : tư_tưởng , chính_trị , lập trờng giai_cấp , văn_hoá , khoa_học kỹ_thuật , tay_nghề ... Mặt_khác , giai_cấp công_nhân cần phải liên_minh với các giai_cấp , tầng_lớp khác trong việc xây_dựng và bảo_vệ thành_quả cách_mạng và xã_hội văn_minh . 
Ngày_nay , trong tiến_trình phát_triển của lịch_sử thế_giới ngày_càng có nhiều biến_động . 
Vì vậy giai_cấp công_nhân cần không ngừng giác_ngộ lý_luận cách_mạng , nâng_cao cảnh_giác trong mọi tình_huống ; đồng_thời cần tổ_chức các công_tác đối_nội và đối_ngoại một_cách hợp_lý , vừa mở_rộng quan_hệ quốc_tế , vừa giao_lưu với các tinh_hoa văn_hoá nhân_loại phục_vụ xây_dựng xã_hội mới . 
Giai_cấp công_nhân cũng phải có sự đoàn_kết nhất_trí cao trong quá_trình lãnh_đạo của mình , tạo sự thống_nhất giữa các giai_cấp trong xã_hội . 
Bên cạnh đó , giai_cấp công_nhân cũng cần phải khắc_phục mọi khó_khăn trong mọi tình_hình , không ngừng nâng_cao năng_lực cả về chuyên_môn lẫn văn_hoá xã_hội . 
Chương ii . 
Luận_cứ thực_tiễn 
Để minh_chứng cho sứ_mệnh lịch_sử của giai_cấp công_nhân , ta sẽ xét trên tình_hình thực_tế của nước ta . 
Gia cấp công_nhân Việt_Nam là một trong những bộ_phận của giai_cấp công_nhân quốc_tế , nhưng do điều_kiện ra_đời và hoàn_cảnh lịch_sử nước ta nên nó còn mang những đặc_điểm riêng . 
Đó là : 
Thứ nhất : giai_cấp công_nhân Việt_Nam còn non_trẻ , ra_đời từ những năm đầu của thế_kỷ XX ở một nước nửa thuộc_địa phong_kiến . 
Đó là giai_cấp thuần_nhất về tư_tưởng , sớm tập_trung về lực lợng , không có tầng_lớp công_nhân quý_tộc , sớm tổ_chức được chính_Đảng của mình . 
Giai_cấp công_nhân Việt_Nam đợc kế_thừa truyền_thống đấu_tranh bất_khuất của dân_tộc , hơn_nữa nó lại bị ba tầng áp_bức nặng_nề nên có tinh_thần cách_mạng . 
Thứ hai : giai_cấp công_nhân Việt_Nam có mối liên_hệ khăng_khít , thường_xuyên , chặt_chẽ với giai_cấp công_nhân và tầng_lớp trí_thức . 
Thứ ba : giai_cấp công_nhân Việt_Nam sớm tiếp_thu ánh_sáng cách_mạng tháng Mười Nga của chủ_nghĩa_Mác - Lênin , không bị chi_phối bởi chủ_nghĩa_cơ_hội , sớm gắn_bó với phong_trào công_nhân Quốc_tế . 
Những đặc_điểm trên đây của giai_cấp công_nhân Việt_Nam đã có ảnh_hưởng to_lớn tới việc thực_hiện sứ_mệnh lịch_sử to_lớn của nó . 
Bởi_vì : 
Do đặc_điểm tập_trung , sớm thống_nhất cả về tư_tưởng , tổ_chức , sớm tổ_chức được chính_Đảng của mình , sớm tiếp_thu chủ_nghĩa_Mác - Lênin nên nó đã nhanh_chóng trở_thành lực_lượng chính_trị tiên_phong của dân_tộc , đã xây_dựng được cương_lĩnh chính_trị và đường_lối cách_mạng đúng_đắn ngay từ buổi đầu , vì vậy luôn giữ vững vai_trò độc_quyền lãnh_đạo cách_mạng Việt_Nam . 
Do có quan_hệ mật_thiết và gắn_bó với giai_cấp công_nhân và tầng_lớp trí_thức nên giai_cấp công_nhân Việt_Nam sớm tập_hợp , đoàn_kết và không ngừng phát_huy sức_mạnh của cả dân_tộc trên nền_tảng liên_minh Công - Nông - Trí_thức . 
Do gắn_bó với phong_trào công_nhân quốc_tế và sớm tiếp_thu tư_tưởng Mác - lênin nên giai_cấp công_nhân Việt_Nam đã sớm kết_hợp và giải_quyết đúng_đắn vấn_đề dân_tộc và giai_cấp , kết_hợp được sức_mạnh dân_tộc và sức_mạnh thời_đại . 
Do không bị ảnh_hưởng của chủ_nghĩa_cơ_hội Quốc_tế III nên giai_cấp công_nhân Việt_Nam luôn giữ vững được tinh_thần thống_nhất về tư_tưởng , đoàn_kết về tổ_chức , vững_vàng về chính_trị , kiên_cường và triệt_để trong phong_trào đấu_tranh cách_mạng . 
Chính vì những lẽ trên nên giai_cấp công_nhân Việt_Nam thông_qua chính_Đảng của mình đã lãnh_đạo nhân_dân ta hoàn_thành triệt_để cách_mạng dân_tộc dân_chủ nhân_dân , đa cả nước từng bước quá_độ lên chủ_nghĩa_xã_hội . 
Chính quá_trình thực_hiện sứ_mệnh lịch_sử đó đối_với dân_tộc cũng là sự đóng_góp vào phong_trào cách_mạng của giai_cấp công_nhân và nhân_dân toàn thế_giới . 
Tuy_nhiên do sinh ra và trởng thành ở nước nông_nghiệp lạc_hậu . 
Bị áp_bức bóc_lột nặng_nề nên giai_cấp công_nhân Việt_Nam còn có những hạn_chế như : trình_độ văn_hoá , khoa_học kỹ_thuật , chuyên_môn nghề_nghiệp chưa cao , tác_phong , tập_quán , thói_quen , tâm_lý còn ảnh_hưởng nặng_nề của người sản_xuất nhỏ . 
Hiện_nay theo thống_kê , số_lượng công_nhân nước ta có 10,2 triệu trên tổng_số 80 triệu dân , trong đó có 1,8 triệu công_nhân trong doanh_nghiệp nhà_nước . 
Còn trình_độ học_vấn có : 62 % có trình_độ trung_học_phổ_thông ; 28 % có trình_độ phổ_thông_cơ_sở ; 5 % có trình_độ tiểu_học và 0,32 % không biết chữ . 
Chính những hạn_chế đó cũng ảnh_hưởng không nhỏ đến sự_nghiệp cách_mạng của giai_cấp công_nhân . 
Ngày_nay giai_cấp công_nhân Việt_Nam đang lãnh_đạo nhân_dân ta tiến_lên sự_nghiệp đổi_mới đất_nước , công_nghiệp_hoá và hiện_đại_hoá đất_nước và thực_hiện mục_tiêu dân giàu , nước mạnh , xã_hội công_bằng , văn_minh . 
Điều đó đòi_hỏi giai_cấp công_nhân Việt_Nam cần khắc_phục nhanh_chóng những hạn_chế của mình , phát_triển giai_cấp công_nhân cả về số_lượng , chất_lượng , không ngừng nâng_cao trình_độ tư_duy , trình_độ tổ_chức hoạt_động thực_tiễn ... chỉ có như vậy mới đáp_ứng đợc đòi_hỏi của thực_tiễn , mới hoàn_thành đợc sứ_mệnh đối_với dân_tộc . 
Với những đặc_điểm như trên nên sứ_mệnh lịch_sử của giai_cấp công_nhân Việt_Nam cũng có những nội_dung khác so với sứ_mệnh lịch_sử của giai_cấp công_nhân trên thế_giới nói_chung . 
Sứ_mệnh lịch_sử đó được thể hiện trong từng giai_đoạn khác nhau của lịch_sử . 
Trong giai_đoạn trước khi giành độc_lập cả nớc , giai_cấp công_nhân cùng với toàn dân_tộc đứng lên làm cuộc cách_mạng dân_chủ nhân_dân , thông_qua đội_ngũ tiên_phong của mình để giành chính_quyền , thiết_lập chính_quyền nhân_dân . 
Trong giai_đoạn cách_mạng xã_hội_chủ_nghĩa , giai_cấp công_nhân Việt_Nam từng bước lãnh_đạo quá_trình xây_dựng chủ_nghĩa_xã_hội , từng bước_tiến_hành xoá_bỏ chế_độ người bóc_lột người , giải_phóng quần_chúng nhân_dân lao_động khỏi tình_trạng áp_bức bất_công , xây_dựng cơ_sở vật_chất ban_đầu của chủ_nghĩa_xã_hội , phát_triển y_tế , văn_hoá giáo_dục ... 
Trong giai_đoạn hiện_nay , trong công_cuộc xây_dựng đất nớc quá_độ lên chủ_nghĩa_xã_hội , đội_ngũ công_nhân Việt_Nam bao_gồm những người lao_động chân_tay và lao_động trí_óc hoạt_động sản_xuất trong các ngành công_nghiệp và dịch_vụ công_nghiệp thuộc các doanh_nghiệp Nhà_nước , hợp_tác_xã hay thuộc khu_vực tư_nhân , hợp_tác liên_doanh với nước_ngoài . 
Họ hình_thành một giai_cấp công_nhân thống_nhất đại_diện cho phương_thức_sản_xuất tiên_tiến , thông_qua Đảng cộng_sản Việt_Nam đợc vũ_trang bằng chủ_nghĩa_Mác - Lênin và tư_tưởng Hồ_Chí_Minh đang lãnh_đạo công_cuộc đổi_mới và phát_triển đất_nước . 
Chính vì thế , để thực_hiện sứ_mệnh lịch_sử của mình , giai_cấp công_nhân Việt_Nam phải được phát_triển về số_lượng và chất_lượng , vươn lên khắc_phục những hạn_chế , từng bước đáp_ứng những yêu_cầu của sự_nghiệp công_nghiệp_hoá , hiện_đại_hoá đất_nước . 
Đại_biểu đại_biểu toàn_quốc lần thứ IX Đảng cộng_sản Việt_Nam đặc_biệt chú_trọng phương_hướng xây_dựng giai_cấp công_nhân Việt_Nam trong quá_trình đẩy_mạnh công_nghiệp_hoá , hiện_đại_hoá đất_nước theo định_hướng xã_hội_chủ_nghĩa . 
Đại_hội chỉ rõ : " Đối_với giai_cấp công_nhân , coi_trọng phát_triển về số_lượng và chất_lượng , nâng_cao giác_ngộ và bản_lĩnh chính_trị , trình_độ học_vấn và nghề_nghiệp , thực_hiện " tri_thức hoá_công nhân " , nâng_cao năng_lực ứng_dụng và sáng_tạo công_nghệ mới , lao_động đạt năng_suất , chất_lượng và hiệu_quả ngày_càng cao , xứng_đáng là một lực_lượng đi đầu trong sự_nghiệp công_nghiệp_hoá , hiện_đại_hoá đất_nước và vai_trò lãnh_đạo cách_mạng trong thời_kỳ mới ... " 
C.kết luận 
Tóm_lại , từ các phân_tích trên về sứ_mệnh lịch_sử của giai_cấp công_nhân cả về lý_luận lẫn thực_tiễn cho ta thấy một điều không_thể phủ_nhận rằng : giai_cấp công_nhân là một giai_cấp tiên_tiến , có vai_trò to_lớn trong lịch_sử phát_triển của thế_giới , là một lực_lượng xã_hội tiên_phong trong công_cuộc cải_tạo khoa_học công_nghệ vào sản_xuất của xã_hội . 
Hiểu được rõ về giai_cấp công_nhân , đặc_biệt là hiểu được sứ_mệnh lịch_sử của giai_cấp công_nhân là một vấn_đề hết_sức quan_trọng trong nhận_thức của mỗi chúng_ta , giúp ta có những nhận_thức đúng_đắn đối_với các giai_cấp trong xã_hội nói_chung và giai_cấp công_nhân nói_riêng . 
Qua đó , mỗi cá_nhân trong xã_hội cần không ngừng nâng_cao ý_thức trách_nhiệm về giai_cấp , về nhận_thức xã_hội để nâng_cao tri_thức văn_hoá của mình . 
Mặt_khác , sứ_mệnh lịch_sử của giai_cấp công_nhân là một nội_dung quan_trọng đối_với giai_cấp công_nhân nên nó rất cần được xã_hội và nhất_là Đảng cộng_sản chú_trọng , tạo điều_kiện hoàn_thành một cách tốt nhất . 
