A . phần mở_đầu 
Bước vào thế_kỷ mới , một câu hỏi lớn đang nổi_cộm trong tư_duy chính_trị là : Thế_giới sẽ sống như thế_nào với nước Mỹ lên_ngôi đế_chế và nước Mỹ sẽ hành sử thế_nào với phần còn_lại của thế_giới . 
Một sự mất cân_bằng lớn đang diễn_ra trên mọi lĩnh_vực < chính_trị - kinh_tế - văn_hoá - nghệ_thuật - tôn_giáo ... > dưới một góc_độ , trên tầm bao_quát vĩ_mô nhất , cũng như ẩn_chứa len_lỏi dưới mọi tầng nấc vi_mô nhất . 
Đây là nỗi bản khoản , bức_xúc tới mức ám_ảnh trong đời_sống tinh_thần của nhân_loại . 
Tất_cả những vấn_đề trên đây sẽ được tần nào sáng_tỏ , hệ_thống qua việc tìm_hiểu , hệ_thống về  ý_thức và vai_trò của nó trong đời_sống xã_hội  . 
* Đối_với mỗi con_người nói_riêng và quốc_gia trên thế_giới tại_sao lại không muốn có một xã_hội công_bằng - văn_minh với những con_người văn_minh , một xã_hội không có sự bóc_lột , trà đạp . 
Để hiểu rõ vấn_đề ta đi sau vào nghiên_cứu đề_tài :  Ý_thức và vai_trò của ý_thức trong đời_sống xã_hội . 
1 . 
Nội_dung và tính_chất của ý_thức xã_hội . 
a . 
Khái_niệm ý_thức . 
Đề_tài đi_sâu nghiên_cứu một_số vấn_đề nổi_cộm trong xã_hội ngày_nay qua những tình thái biểu_hiện của ý_thức . 
B . phần nội_dung 
I . Ý_thức và tính_chất của ý_thức 
* Chủ_nghĩa_duy_tâm và tôn_giáo cho rằng ý_thức có một cuộc_sống riêng , tồn_tại tách_biệt vật_chất thậm_chí quy_định , sinh ra vật_chất . 
* Chủ_nghĩa_duy_vật tầm_thường cho rằng ý_thức cũng là một dạng vật_chất . 
* Chủ_nghĩa_duy_vật cận_đại đã thấy được ý_thức phản_ánh thế_giới khách_quan , đã chỉ ra được kết_cấu của ý_thức song lại chưa thấy nguồn_gốc xã_hội và vai_trò xã_hội của ý_thức . 
* Chủ_nghĩa_duy_vật biện_chứng đã kế_thừa , phát_triển , khắc tục những quan_niệm trên đưa ra định_nghĩa khoa_học về ý_thức . 
+ Ý_thức là sự phản_ánh sáng_tạo thế_giới khách_quan vào bộ_não người thông_qua lao_động và ngôn_ngữ . 
+ Ý_thức là toàn_bộ hoạt_động tinh_thần của con_người bao_gồm từ cảm_giác cho tới tư_duy , lý_luận trong đó tri_thức là phương_thức tồn_tại của ý_thức . 
b . 
Nguồn_gốc ý_thức . 
* Nguồn_gốc tự_nhiên . 
Trước Mác nhiều nhà duy_vật tuy không thừa_nhận tính_chất siêu_tự_nhiên của ý_thức , song do khoa_học chưa phát_triển nên cũng đã không giải_thích đúng nguồn_gốc và bản_chất của ý_thức . 
Dựa trên những thành_tựu của khoa_học tự_nhiên nhất là sinh lýb học thần_kinh , chủ_nghĩa_duy_vật biện_chứng khẳng_định rằng ý_thức là một thuộc_tính của vật_chất nhưng không phải của mọi dạng vật_chất mà chỉ là thuộc_tính của một dạng vật_chất sống có tổ_chức cao là bộ_óc người . 
Bộ_óc người là cơ_quan vật_chất của ý_thức . 
Ý_thức là chức_năng của bộ_óc người . 
Hoạt_động ý_thức của con_người diễn_ra trên cơ_sở hoạt_động sinh_lý thần_kinh của bộ_óc người . 
Ý_thức phụ_thuộc vào hoạt_động bộ_óc người , do đó khi bộ_óc bị tổn_thương thì hoạt_động ý_thức sẽ không bình_thường hoặc bị rối_loạn . 
Vì vậy không_thể tách_rời ý_thức ra khỏi hoạt_động sinh_lý thần_kinh của bộ_óc . 
Ý_thức không_thể diễn_ra , tách_rời hoạt_động sinh_lý thần_kinh của bộ_óc người . 
Ngày_nay sự phát_triển mạnh_mẽ của khoa_học - kỹ_thuật hiện_đại đã tạo ra những máy_móc thay_thế cho một phần lao_động trí_óc của con_người . 
Chẳng_hạn các máy_tính_điện_tử , rôbốt  tinh_khôn  , trí_tuệ_nhân_tạo . 
Song điều đó không có nghĩa là máy_móc cũng có ý_thức như con_người . 
Máy_móc dù có tinh_khôn đến đâu đi_chăng_nữa cũng không_thể thay_thế được cho hoạt_động trí_tuệ của con_người . 
Máy mcó là một kết_cấu kỹ_thuật do con_người tạo ra , còn con_người là một thực_thể xã_hội . 
Máy_móc không_thể sáng_tạo lại hiện_thực dưới dạng tinh_thần trong bản_thân nó như con_người . 
Do đó chỉ có con_người với bộ_óc của mình mới có ý_thức theo đúng nghĩa của từ đó . 
* Nguồn_gốc xã_hội . 
Để cho ý_thức ra_đời , những tiền_đề , nguồn_gốc tự_nhiên là rất quan_trọng , không_thể thiếu được , song chưa đủ . 
Điều_kiện quyết_định cho sự ra_đời của ý_thức là những tiền_đề , nguồn_gốc xã_hội . 
Ý_thức ra_đời cùng với quá_trình hình_thành bộ_óc người nhờ lao_động , ngôn_ngữ và những quan_hệ xã_hội . 
Ý_thức là sản_phẩm của sự phát_triển xã_hội , nó phụ_thuộc vào xã_hội , và ngay từ đầu đã mang tính_chất xã_hội . 
Loài vật tồn_tại nhờ vào những vật_phẩm có sẵn trong tự_nhiên dưới dạng trực_tiếp , còn loài_người thì khác hẳn . 
Những vật_phẩm cần_thiết cho sự sống thường không có sẵn trong tự_nhiên . 
Con_người phải tạo từ những vật_phẩm ấy . 
Chính thông_qua hoạt_động lao_động nhằm cải_tạo thế_giới khách_quan mà con_người mới có_thể phản_ánh được thế_giới khách_quan , mới có ý_thức về thế_giới đó . 
Quá_trình hình_thành ý_thức không phải là quá_trình con_người thu_nhận thụ_động . 
Nhờ có lao_động con_người tác_động vào các đối_tượng hiện_thực , bắt chúng phải bộc_lộ những thuộc_tính , những kết_cấu , những quy_luật vận_động của mình thành những hiện_tượng nhất_định và các hiện_tượng này tác_động vào bộ_óc người . 
Ý_thức được hình_thành không phải chủ_yếu là do tác_động thuần_tuý tự_nhiên của thế_giới khách_quan , làm biến_đổi thế_giới đó . 
Quá_trình hình_thành ý_thức là kết_quả hoạt_động chủ độngu của con_người . 
Như vậy , không phải ngẫu nihên thế_giới khách_quan tác_động vào bộ_óc người để con_người có thức , mà trái_lại , con_người có ý_thức chính vì con_người chủ_động tác_động vào thế_giới thông_qua hoạt_động thực_tiễn để cải_tạo thế_giới . 
Con_người chỉ có ý_thức do có tác_động vào thế_giới . 
Nói cách khác , ý_thức chỉ được hình_thành thông_qua hoạt_động thực_tiễn của con_người . 
Nhờ tác_động vào thế_giới mà con_người khám_phá ra những bí_mật của thế_giới , ngày_càng làm phong_phú và sâu_sắc ý_thức của mình về thế_giới . 
Trong quá_trình lao_động , ở con_người xuất_hiện nhu_cầu trao_đổi kinh_nghiệm cho nhau . 
Chính nhu_cầu đó đòi_hỏi sự xuất_hiện của ngôn_ngữ . 
Ph . Ăngghen viết :  Đem so_sánh con_người với các loài vật , người_ta sẽ thấy rõ rằng ngôn_ngữ bắt_nguồn từ trong lao_động và cùng phát_triển với lao động,l đó là cách giải_thích duy_nhất đúng về nguồn_gốc của ngôn_ngữ  . 
Ngôn_ngữ do nhu_cầu của lao_động và nhờ vào lao_động mà hình_thành . 
Nó là hệ_thống tín_hiệu vật_chất mang nội_dung ý_thức . 
Không có hệ_thống tín_hiệu này - tức ngôn_ngữ , thì ý_thức không_thể tồn_tại và thể_hiện được . 
Ngôn_ngữ , theo C.Mác là cái vỏ vật_chất của tư_duy , là hiện_thực trực_tiếp của tư_tưởng , không có ngôn_ngữ , con_người không_thể có ý_thức . 
Ngôn_ngữ ( tiếng_nói và chữ_viết ) vừa là phương_tiện giao_tiếp đồng_thời là công_cụ của tư_duy . 
Nhờ ngôn_ngữ con_người mới có_thể khái_quát_hoá , trừu_tượng_hoá , mới có_thể suy_nghĩ , tách khỏi sự_vật cảm_tính . 
Nhờ ngôn_ngữ , kinh_nghiệm , hiểu_biết của người này được truyền cho người kia , thế_hệ này cho thế_hệ khác . 
Ý_thức không phải là hiện_tượng thuần_tuý cá_nhân mà là một hiện_tượng có tính_chất xã_hội , do đó không có phương_tiện trao_đổi xã_hội về mặt ngôn_ngữ thì ý_thức không_thể hình_thành và phát_triển được . 
Như vậy , ngôn_ngữ là yếu_tố quan_trọng để phát_triển tâm_lý , tư_duy và văn_hoá con_người , xã_hội loài_người nói_chung . 
Vì thế Ph . Ăngghen viết :  sau lao_động và đồng_thời với lao_động là ngôn_ngữ ... đó là hai sức kích_thích chủ_yếu  của sự chuyển_biến bộ_não của con_người , tâm_lý động_vật thành_ý_thức . 
2 . 
Tính độc_lập tương_đối của ý_thức xã_hội 
a . 
Ý_thức xã_hội thường lạc_hậu so với tồn_tại_xã_hội . 
Ý_thức xã_hội thường lạc_hậu so với tồn_tại_xã_hội àa do những nguyên_nhân sau đây : 
- Một là , do bản_thân ý_thức vốn là cái phản_ánh tồn_tại_xã_hội . 
Sự biến_đổi của tồn_tại_xã_hội thường diễn_ra với tốc_độ nhanh mà ý_thức xã_hội không phản_ánh kịp và trở_nên lạc_hậu . 
Hơn_nữa , ý_thức xã_hội là cái phản_ánh tồn_tại_xã_hội cho_nên nó chỉ biến_đổi sau khi tồn_tại_xã_hội đã biến_đổi . 
- Hai là , do tính_chất bảo_thủ của một_số hình_thái ý_thức xã_hội cụ_thể và những tư_tưởng chứa_đựng trong các hình_thái đó ( thí_dụ tư_tưởng tôn_giáo , những quan_niệm và chuẩn mục đạo_đức , những tập_tục v.v ... ) . 
- Ba là , ý_thức xã_hội luôn gắn với lợi_ích của những nhóm , những tập_đoàn người , những giai_cấp nhất_định trong xã_hội . 
Vì vậy những tư_tưởng cũ , lạc_hậu thường được các lực_lượng xã_hội phản tiến_bộ lưu_giữ và truyền_bá nhằm chống lại các lực_lượng xã_hội tiến_bộ . 
b . 
Ý_thức xã_hội có tính kế_thừa trong sự phát_triển . 
Quan_điểm của triết_học Mác - Lênin về tính kế_thừa của ý_thức xã_hội có ý_nghĩa to_lớn đối_với sự_nghiệp xây_dựng nền văn_hoá tinh_thần của xã_hội . 
Lênin viết :  Văn_học vô_sản phải là sự phát_triển lôgích của tổng_số kiến_thức mà loài_người đã tích_luỹ được dưới ách thống_trị của xã_hội tư_bản , xã_hội của bọn địa_chủ và xã_hội của bọn quan_liêu  . 
Chúng_ta khẳng_định : Trong điều_kiện kinh_tế_thị_trường và mở_rộng giao_lưu quốc_tế phải đặc_biệt quan_tâm gìn_giữ và nâng_cao bản_sắc văn_hoá dân_tộc , kế_thừa và phát_huy truyền_thống đạo_đức , tập_quán tốt_đẹp và lòng tự_hào dân_tộc , tiếp_thu tinh_hoa các dân_tộc trên thế_giới , làm_giàu đẹp thêm nền văn_hoá Việt_Nam . 
c . 
Ý_thức xã_hội tác_động trở_lại tồn_tại_xã_hội . 
Ăngghen viết :  Sự phát_triển về chính_trị , phát luật , triết_học , tôn_giáo , văn_hoá , nghệ_thuật v.v ... dựa vào sự phát_triển kinh_tế . 
Nhưng tất cdả những sự phát_triển đó đều tác_động lẫn nhau và cùng tác_động đến cơ_sở kinh_tế  . 
Mức_độ ảnh_hưởng của tư_tưởng đối_với sự phát_triển xã_hội phụ_thuộc vào những điều_kiện lịch_sử cụ_thể : vào tính_chất của các mối quan_hệ kinh_tế mà trên đó tư_tưởng nảy_sinh ; vào vai_trò lịch_sử của giai_cấp mang ngọn cờ tư_tưởng ; vào mức_độ phản_ánh đúng_đắn của tư_tưởng trong quần_chúng . 
Cũng do đó ở đây cần phân_biệt vai_trò của ý_thức tư_tưởng tiến_bộ và ý_thức tư_tưởng phản tiến_bộ đối_với sự phát_triển xã_hội . 
Chủ_nghĩa_duy_vật lịch_sử không_những đối_lập với chủ_nghĩa_duy_tâm trong sự tuyệt_đối_hoá vai_trò của ý_thức xã_hội , mà_còn bác_bỏ cả quan_điểm của chủ_nghĩa_duy_vật tàm thường ( hay chủ_nghĩa duy kinh_tế ) phủ_nhận tác_dụng tích_cực của ý_thức xã_hội trong đời_sống xã_hội . 
Như vậy , nguyên_lý của chủ_nghĩa_duy_vật lịch_sử về tính độc_lập tương_đối của ý_thức xã_hội và của đời_sống tinh_thần xã_hội nói_chung , bác_bỏ mọi quan_điểm siêu_hình , máy_móc , tầm_thường về mối quan_hệ giữa tồn_tại_xã_hội và ý_thức xã_hội . 
Ii.vai trò của ý_thức trong đời_sống xã_hội . 
Nhận_thấy ý_thức con_người được phản_ánh thông_qua những tình thái ý_thức xã_hội , mà những tình thái đó có tác_động trực_tiếp tới đời_sống xã_hội con_người . 
Đặc_biệt trong vấn_đề về tư_tưởng chính_trị pháp_quyền - tình_cảm - tri_thức ... vì vậy ta hãy xét tới sự tác_động hay vai_trò những tình thái ý_thức xã_hội này trong đời_sống xã_hội con_người . 
1 . 
Tư_tưởng chính_trị và pháp_quyền . 
Tình thái ý_thức chính_trị xuất_hiện trong xã_hội có giai_cấp và nhà_nước nó phản_ánh các quan hẹe chính_trị , kinh_tế xã_hội giữa các giai_cấp , các dân_tộc và các quốc_gia . 
Nó thể_hiện thái_độ các giai_cấp đối_với quyền_lực nhà_nước . 
Chiến_tranh vùng vịnh , chiến_tranh cô xô vô nổ ra cùng tới một con kịch_phát chưa từng có của chủ_nghĩa hẹp_hòi , tôn_giáo cực_đoan lan_tràn khắp nơi và rồi ánh bình mình của thế_kỷ XXI đã nhuốm màu bạo_lực với sự_kiện ngày 11 - 9 - 2001 và tiếp_nối ngay sau đó là cuộc_chiến tranh_Atgamixtan cuộc_chiến tranh_Mỹ sắp giáng xuống đầu nhân_dân I_rắc không_chỉ và vấn đền quan_hệ song tương giữa một quốc_gia dầu_lửa bị xếp vào  trục ma quy  với siêu_cường duy_nhất trên thế_giới mà_còn là vấn_đề thế_giới đang phải đối_đầu với chủ_nghĩa đơn thương độc_đoán Mỹ . 
Đã từ lâu Mỹ và một_số quốc_gia trên luôn đặt thế_giới vào tâm_trạng phập_phồng bất_an . 
Nhưng Mỹ và các quốc_gia đó không nhận_thức được hậu_quả hay do cố_tình không nhận_thấy được hậu_quả tất_yếu mà Mỹ và các quốc_gia đó do áp_đặt quân_sự và các chính_sách kinh_tế khác , trên các quốc_gia ( như GHDCND_Triều_Tiên , Irắc , Afganixtan ) . 
 135 lịch_sử kinh_hoàng nước Mỹ 11 / 9 / 01 đã làm chấn_động địa_cầu . 
Và câu hỏi đặt ra là nguyên nhận thảm_hoạ này do đâu ? 
Hậu_quả để lại sau thảm_hoạ trở_thành những nguyên_nhân của những sự biến mới trên trường quốc_tế là gì ? 
Hành_động tiến_công của những tên không_tặc khủng_bố nhằm vào nước Mỹ có phải là điều tất_nhiên ? 
Và những đòn tấn_công đó vào nước Mỹ thông_qua những cái ngẫu_nhiên . 
Mỹ đã bất_chấp những cái tồn_tại khách_quan luôn phá_vỡ những quy_ước chung và hành_động theo ý_thức thuộc cái riêng mà mình muốn . 
Và cuộc khủng_bố nổ ra lẽ đương_nhiên là lời cảnh_báo buộc Mỹ phải xem_xét lại chính mình về mọi mặt chính_trị , quân_sự ngoại_giao . 
Mỹ nên tôn_trọng những hiệp_định chung đã được thoả_thuận trong các tổ_chức mang tính quốc_tế như Liên_hợp_quốc và liệu rằng những đòn trả_đũa của Mỹ đánh vào Irắc có thêm một lần phạm phải sai_lầm chủ_quan nữa chăng . 
2 . 
Hình_thái ý_thức trong đạo_đức - phong_tục - tập_quán 
a ) Sự tự_ý_thức về lương_tâm , danh_dự và lòng tự_trọng , v.v. . 
phản_ánh khả_năng tự_chủ của con_người , là sức_mạnh đặc_biệt của đạo_đức , là nét cơ_bản biểu_hiện cái thiện trong con_người , và cũng là biểu_hiện tố_chất nhân_văn của con_người . 
Với ý_nghĩa đó , ý_thức đạo_đức là nhân_tố quan_trọng của tiến_bộ xã_hội , của sự nhân_đạo hoá xã_hội . 
Và cũng do đó , các quan_niệm về thiện và ác , về hạnh_phúc , công_bằng , lương_tâm , danh_dự , lòng tự_trọng trở_thành những giá_trị phổ_biến nhất của ý_thức đạo_đức trong đời_sống văn_hoá tinh_thần của mỗi quốc_gia , mỗi dân_tộc , mỗi cộng_đồng . 
b ) Trong tiến_trình phát_triển của xã_hội đã hình_thành những giá_trị đạo_đức mang tính toàn nhân_loại , tồn_tại trong mọi xã_hội và trong các hệ_thống đạo_đức khác nhau , có tác_dụng điều_chỉnh hành_vi của mọi người , nhằm giữ_gìn trật_tự xã_hội chung và sinh_hoạt thường_ngày của từng cá_nhân và cộng_đồng bất_kể họ thuộc giai_cấp nào , dân_tộc nào , quốc_gia nào . 
c ) Tuy_nhiên , trong xã_hội có giai_cấp đối_kháng thì nội_dung của đạo_đức bị chi_phối bởi nội_dung giai_cấp . 
Trong nội_dung của các phạm_trù đạo_đức luôn_luôn phản_ánh địa_vị và lợi_ích của giai_cấp . 
Mỗi giai_cấp trong những giai_đoạn phát_triển nhất_định của lịch_sử xã_hội đều tạo ra những quan_điểm đạo_đức riêng của mình . 
Giai_cấp tiêu_biểu cho xu_thế phát_triển đi lên của xã_hội thì đại_diện cho một nền đạo_đức tiến_bộ . 
Còn các giai_cấp đã rời khỏi vũ đại lịch_sử thì đại_diện cho một nền đạo_đức suy_thoái . 
Ph . Ănghen viết :  Chung_quy_lại thì mọi thuyết đạo_đức đã có từ trước tới nay đều là sản_phẩm của tình_hình kinh_tế của xã_hội lúc bấy_giờ . 
Và cũng như xã_hội cho tới nay đã phát_triển trong sự đối_lập giai_cấp , đạo_đức luôn_luôn là đạo_đức của giai_cấp . 
Cho_nên hoặc_giả nó bênh_vực sự thống_trị và lợi_ích của giai_cấp thống_trị , hoặc_giả , khi giai_cấp bị trị đã trở_nên khá mạnh , thì nó tiêu_biểu cho sự nổi_dậy chống kẻ thống_trị , hoặc_giả , khi giai_cấp bị trị đã trở_nên khá mạnh , thì nó tiêu_biểu cho sự nổi_dậy chống kẻ thống_trị và biểu cho lợi_ích tương laicủa những người bị áp_bức  . 
Hiện_nay ở một_số nước tư_bản phương Tây đang lưu_hành một quan_niệm sai_lầm cho rằng trong điều_kiện của cuộc cách_mạng khoa_học và công_nghệ đã xuất_hiện một kiểu đạo_đức mới không có tính_giai_cấp . 
Trong đó , người_ta đặc_biệt nhấn_mạnh đến đạo_đức tôn_giáo như một thứ đạo_đức duy_nhất có khả_năng chỉ ra cho toàn_thể loài_người con đường phát_triển đi lên . 
d . 
Trong lịch_sử phát_triển của đạo_đức các giá_trị phổ_biến của nó đã không ngừng được tạo ra và hoàn_thiện . 
Tuy_nhiên , chỉ trong đạo_đức cộng_sản các giá_trị đó mới có khả_năng thể_hiện đầy_đủ nhất . 
Đạo_đức cộng_sản được hình_thành trong cuộc đấu_tranh cách_mạng của giai_cấp công_nhân , bắt_nguồn từ đạo_đức cách_mạng của giai_cấp đó , và kế_thừa những giá_trị đạo_đức của loài_người . 
Ý_thức có ảnh_hưởng to_lớn trong quá_trình hình_thành phát_triển cũng như tồn tịa và suy_vong đối_với phong_tục tập_quán . 
Con_người sáng_tạo ra lịch_sử của mình có vai_trò quyết_định đối_với sự phát_triển xã_hội mà trong quá_trình đó hình_thành ý_thức phong_tục - tập_quán . 
3 . 
Vai_trò của hình_thái ý_thức khoa_học . 
Tri_thức khoa_học đang trở_thành một lực_lượng_sản_xuất trực_tiếp đó là đặc_điểm nổi_bật nhất của sự phát_triển của nó trong điều_kiện hiện_đại . 
Tri_thức khoa_học ngày_nay được kết_tinh trong mọi yếu_tố của lực_lượng_sản_xuất - trong người lao_động và trong đối_tượng lao_động , trong kỹ_thuật , trong các quy_trình công_nghệ , trong tổ_chức và quản_lý sản_xuất . 
Khoa_học ngày_nay phát_triển theo khuynh_hướng vừa phân_ngành mạnh_mẽ vừa xâm_nhập vào nhau và kết_hợp với kỹ_thuật thành một sức_mạnh trí_tuệ thống_nhất để nhận_thức và cải_tạo hiện_thực . 
Ngày_nay không_chỉ có khoa_học tự_nhiên và kỹ_thuật , mà cả khoa_học xã_hội cũng phát_triển mạnh_mẽ , có vai_trò trực_tiếp thúc_đẩy sản_xuất phát_triển . 
4 . 
Vai_trò của hình_thái ý_thức nghệ_thuật . 
Nghệ_thuật chân_chính gắn liền với đời_sống hiện_thực của nhân_dân lao động,l là nhân_tố thúc_đẩy mạnh_mẽ tiến_bộ xã_hội thông_qua việc đáp_ứng nhu_cầu thẩm_mỹ của con_người . 
Khi phản_ánh thế_giới hiện_thực trong các hình_tượng nghệ_thuật , nghệ_thuật đã tác_động đến lý_trí và tình_cảm của con_người , kích_thích tính tích_cực hoạt_động của con_người , xây_dựng ở con_người những hành_vi đạo_đức tốt_đẹp . 
Thông_qua những tác_phẩm có giá_trị truyền qua các thế_hệ mà nghệ_thuật còn giúp con_người nhận_thức đời_sống xã_hội . 
Như vậy , nghệ_thuật đóng vai_trò to_lớn trong các nhân_tố giáo_dục con_người , nhận_thức và cải_tạo hiện_thực . 
5 . 
Ý_thức tôn_giáo . 
Các biến_đổi dữ_dội làm đảo_lộn thế_giới trong thế_kỷ đầy bão_tố đã gây nên  cuộc khủng_hoảng xã_hội và thế_giới  . 
Đó là lời đánh_giá của chính một nhân_vật quan_trọng của toà_thánh Vatican , cha Peter_Gumpel lúc này có một cái nhìn toàn_cảnh về bức tranh_tôn_giáo toàn_cầu cuối thế_kỷ là cần_thiết . 
Có_thể nói bức tranh phức_tạp pha_trộn nhiều màu_sắc thiếu hài_hoà . 
Ngày_nay với sự bùng_nổ của nhiều giáo_phái khiến trào_lưu xã_hội có niều thay_đổi , có nhiều giáo_phái được hình_thành với nghi_lễ mới dung_tục học quyền bỏ . 
Nhiều khi mang tính pha_tạp hỗn_hợp giả_danh khoa_học hoặc trộn_lẫn các tín_ngưỡng đã có cả trường_hợp cực_đoan , dẫn đến tự_sát tập_thể . 
Tuy nihên ta nhận_thấy mục_đích của những đạo_giáo này đều hướng con_người tới cái thiện , cái đẹp . 
6 . 
Hình_thái ý_thức khoa_học nhân_dạng - tâm_linh - tín_ngưỡng . 
Đến cuối thế_kỷ 20 ở Phương Đông cũng như ở phát_triển khoa_học - nhân_dạng trôi_nổi biến_tướng nhiều dạng . 
Xấu nhiều , tốt ít phản_khoa_học và bị lợi_dụng trở_thành một công_cụ truyền_bá mê_tín , có lúc phục_vụ cho ý_đồ và âm_mưu chính_trị . 
Khoa_học nhận_dạng được chuyển thành hai xu_hướng : 
Một là được người cầm_quyền sử_dụng làm thành một công_cụ thống_trị có tác_dụng được đề_cao trong xã_hội . 
Hai là bị đào_thải vì quá nhiều bọn xấu lợi_dụng trở_thành nghề bói_toán lợi_dụng . 
Ngày_nay khoa_học nhận_dạng vẫn đang tồn_tại trong xã_hội , có xu_hướng phát_triển mạnh hơn , trong xã_hội xuất_hiện những trào_lưu mạnh_mẽ hơn . 
Sở_dĩ như vậy bởi con_người luôn muốn tìm_hiểu những gì quanh mình . 
Đặc_biệt với những nước Phương_Đông khoa_học nhận_dạng tâm_linh - tín_ngưỡng đã phát_triển tới mức rất cao . 
( Trung_Quốc - Nhật_Bản ... ) . 
C . kết_luận 
Như chúng_ta đã biết , thực_ra sự sụp_đổ của hệ_thống xã_hội_chủ_nghĩa ở Liên_Xô cũ và Đông_Âu là do diễn_giải sai chủ_nghĩa_Mác - Lênin . 
Tức_là nhận_thức sai về chủ_nghĩa_xã_hội , đặc_biệt là về nhữgn bước đi về quan_điểm hay làm quá nhanh , sự sụp_đổ hệ_thống xã_hội_chủ_nghĩa ở Liên_Xô và Đông_Âu là một trong những sự biến kịch_tính nhất trong thế_kỷ XX._Cũng từ đó , trật_tự thế_giới lưỡng_cực tan_vỡ và thế_giới bước vào một trật_tự chính_trị , không_gian chiến_lược hoàn_toàn khác trong hơn 100 năm qua gươngmặt thế_giới rạng_ngời và cũng đau_đớn hai cuộc_chiến_tranh đại_chiến ( I , II ) và hàng nghìn cuộc_chiến_tranh xung_đột lớn_nhỏ đủ dạng , đủ mọi nguy_cơ làm cho 150 triệu người chế quyền_lực , súng_đạn , đất_đai , đô la,l dầu_lửa , nhân_quyền ... làm cho cả thế_giới luôno vật_vã , phập_phồng , bất_ổn . 
Việt_Nam cũng là quốc_gia chịu nhiều ảnh_hưởng những cuộc_chiến_tranh áp_bức bóc_lột đồng_thời chịu ảnh_hưởng nặng_nề của chế_độ phong_kiến đô_hộ , cho_nên để có kinh_tế phát_triển sánh với quốc_gia thế_giới . 
Thì đòi_hỏi đảng ta phải đặc_biệt trú trọng tới tư_tưởng chính_trị - nét văn_hoá dân_tộc , để đưa đất_nước phát_triển nhưng đồng_thời cũng không tàn mất đi bản_sắc văn_hoá dân_tộc . 
_hoá dân_tộc . 
