Lời mở_đầu 
Trong công_cuộc xây_dựng và phát_triển nền kinh_tế nhiều thành_phần , vận_hành theo cơ_chế_thị_trường , có sự quản_lý của Nhà_nước , theo định_hướng xã_hội_chủ_nghĩa ở nước ta hiện_nay , lý_luận nhận_thức , vấn_đề cải_tạo thực_tiễn nền kinh_tế luôn thu_hút sự quan_tâm của nhiều đối_tượng . 
Ngày_nay , triết_học là một bộ_phận không_thể tách_rời với sự phát_triển của bất_cứ hình_thái kinh_tế nào . 
Những vấn_đề triết_học về lý_luận nhận_thức và thực_tiễn , phương_pháp biện_chứng ... luôn là cơ_sở , là phương_hướng , là tôn_chỉ cho hoạt_động thực_tiễn , xây_dựng và phát_triển xã_hội . 
Nếu xuất_phát từ một lập_trường triết_học đúng_đắn , con_người có_thể có được những cách giải_quyết phù_hợp với các vấn dề do cuộc_sống đặt ra . 
Việc chấp_nhận hay không chấp_nhận một lập_trường triết_học nào đó sẽ không chỉ đơn_thuần là sự chấp_nhận một thế_giới_quan nhất_định , một cách lý_giải nhất_định về thế_giới , mà_còn là sự chấp_nhận một cơ_sở phương_pháp_luận nhất_định chỉ_đạo cho hoạt_động . 
Chúng_ta biết rằng , triết_học là một trong ba bộ_phận cấu_thành của chủ_nghĩa_Mác . 
Lênin đã chỉ rõ rằng chủ_nghĩa_duy_vật biện_chứng đó chính là triết_học của chủ_nghĩa_Mác . 
Cho đến nay , chỉ có triết_học Mác là mang tính ưu_việt hơn cả . 
Trên cơ_sở nền_tảng triết_học Mác - Lênin , Đảng và Nhà_nước ta đã học_tập và tiếp_thu tư_tưởng tiến_bộ , đề ra những mục_tiêu , phương_hướng chỉ_đạo chính_xác , đúng_đắn để xây_dựng và phát_triển xã_hội , phù_hợp với hoàn_cảnh đất_nước . 
Mặc_dù có những khiếm_khuyết không_thể tránh khỏi song chúng_ta luôn đi đúng hướng trong cải_tạo thực_tiễn , phát_triển kinh_tế , từng bước đưa đất_nước ta tiến kịp trình_độ các nước trong khu_vực và thế_giới về mọi mặt . 
Chính những thành_tựu của xây_dựng chủ_nghĩa_xã_hội và qua mười năm đổi_mới là minh_chứng xác_đáng cho vấn_đề nêu trên . 
Hoạt_động nhận_thức và cải_tạo thực_tiễn cùng với sự nắm_bắt các quy_luật khách_quan trong vận_hành nền kinh_tế ở nước ta là một vấn ềề còn nhiều xem_xét và tranh_cãi , nhất_là trong quá_trình đổi_mới hiện_nay . Vì vậy , em quyết_định chọn đề_tài " Trong thời_kỳ đổi_mới chúng_ta khẳng_định phải đổi_mới tư_duy lý_luận trước khi đổi_mới thực_tiễn . 
Anh hay vận_dụng những tư_tưởng cơ_bản của triết_học Macxit để giải_thích cho luận_điểm trên " . 
Giới_thiệu tiểu_luận 
I , tình_hình nghiên_cứu 
Sự tất_thắng của chủ_nghĩa_cộng_sản , sự thay_thế xã_hội tư_bản_chủ_nghĩa bằng xã_hội cộng_sản_chủ_nghĩa trong tiến_trình lịch_sử của nhân_loại là một quy_luật khách_quan . 
Việt_Nam hiện_nay đang ở vào thời_kỳ quá_độ , chúng_ta đã bỏ_qua giai_đoạn tư_bản_chủ_nghĩa , tiến thẳng lên chủ_nghĩa_xã_hội . 
Vì vậy trong quá_trình phát_triển , luôn_luôn nảy_sinh những mâu_thuẫn cần giải_quyết . 
Với sự lãnh_đạo đúng_đắn của Đảng và Chính_phủ , chúng_ta đã có những chiến_lược và sách_lược đúng_đắn . 
Trên cơ_sở nền_tảng của chủ_nghĩa_Mác - Lênin , đặc_biệt là lý_luận triết_học Mác - Lênin , chúng_ta đã vạch rõ được con đường phát_triển kinh_tế đúng_đắn đó là : " luôn_luôn xuất_phát từ thực_tiễn , tôn_trọng và hoạt_động theo quy_luật khách_quan . ' ( Trích ' Văn_kiện đại_hội đại_biểu toàn_quốc lần thứ VI " ) . 
Từ năm 1986 , chúng_ta đã tổng_kết được những bài_học kinh_nghiệm quý_báu để đổi_mới và cải_cách kinh_tế . 
Xây_dựng một nền kinh_tế_thị_trường , một nền kinh_tế nhiều thành_phần , lành_mạnh chính là sự vận_dụng sáng_tạo quan_điểm chỉ_đạo của Đảng vào thực_tiễn hoàn_cảnh trong nước và trên thế_giới . 
Những quan_điểm đổi_mới , tiến_bộ đó là sự tôn_trọng hoàn_toàn những lý_luận nhận_thức và thực_tiễn chi_phối nền kinh_tế . 
Đứng trên quan_điểm triết_học Mác - Lênin , ta càng có cơ_sở để khẳng_định những khởi_sắc trong mười năm đổi_mới cho dến nay từ sau Đại_hội Đảng lần thứ VI là những thành_công mang tính tất_yếu do chúng_ta đã vận_dụng đúng_đắn các quy_luật khách_quan vào cải_tạo thực_tiễn . 
Chúng_ta đã tôn_trọng những bước phát_triển có tính quy_luật của lịch_sử , không đi ngược lại " guồng quay " của lịch_sử . 
Ii , mục_đích và nhiệm_vụ 
Luôn_luôn gắn lý_thuyết với thực_hành , nắm vững kiến_thức thông_qua sự hiểu_biết sâu rộngvấn đề là một phương_châm hành_động của sinh_viên trong thời_đại mới . 
Nghiên_cứu lý_luận nhận_thức và thực_tiễn là một sự nghiên_cứu sâu_rộng của triết_học trong mối liên_quan với phát_triển kinh_tế và phát_triển xã_hội . 
Hơn thế nữa , đứng trước ngưỡng_cửa thế_kỷ 21 , khi mà xu thé hội_nhập đang tăng cao , nền kinh_tế ngày_càng phát_triển mạnh_mẽ thì các hành_động đều xuất_phát từ quá_trình nhận_thức và cải_tạo thực_tiễn là phương_châm chỉ_đạo và hoạt_động của Đảng , Nhà_nước ta . 
Muốn phát_triển kinh_tế vững_mạnh thì phải luôn đặt nó với mối quan_hệ với những khoa_học khác , đặc_biệt là triết_học . 
Sự thành_công hay thất_bại , phát_triển hay lạc_hậu của bất_cứ nền kinh_tế nào là do có lập_trường triết_học đúng_đắn . 
Bởi_vì xuất_phát từ một lập_trường triết_học đúng_đắn , con_người có_thể có được cách giải_quyết phù_hợp với những vấn_đề do cuộc_sống đặt ra . 
Còn ngược lại , xuất_phát từ một lập_trường triết_học sai_lầm , con ngưòi khó có_thể tránh khỏi hành_động sai_lầm . 
Trong hoạt dông kinh_tế , một lập_trường triết_học đúng_đắn là tối cần_thiết . 
Chỉ có triết_học Mác - Lênin mới có được những tính ưu_việt này . 
Đối_với một sinh_viên ngân_hàng nói_riêng và những cán_bộ kinh_tế nói_chung , viếc nắm vững triét học với những quy_luật , lý_luận , phương_pháp của nó là không_thể thiếu được . 
Vì khi giải_quyết những vấn_đề phức_tạp cụ_thể như : các cán_bộ làm công_tác thực_tiễn này không_thể tìm thấy được ở những cán_bộ thuộc lĩnh_vực chuyên_ngành triết_học một câu trả_lời cụ_thể về vấn_đề đó dược , nhưng trong hoạt_động thực_tiễn , những vấn_đề phức_tạp này lại luôn nảy_sinh . 
Iii , phạm_vi nghiên_cứu 
Triết_học Mác - Lênin về vật_chất , vận_động trong không_gian , thời_gian và về sự thống_nhất vật_chất của thế_giới đã góp_phần xác_lập thế_giới_quan duy_vật khoa_học và có ý_nghĩa về phương_pháp_luận to_lớn trong nhận_thức khoa_học và hoạt_động thực_tiễn . 
Triết_học không phải là một cái gì quá xa_xôi , viển_vông , ngược lại nó gắn_bó hết_sức chặt_chẽ với cuộc_sống , thực_tiễn , chỉ_đạo cho con_người hành_động . 
Nắm vững được mọi nội_dung của triết_học , đặc_biệt là lý_luận nhận_thức và cải_tạo thực_tiễn sẽ làm cho con_người làm chủ thế_giới , chinh_phục thiên_nhiên , cải_tạo được xã_hội , phát_triển kinh_tế mạnh_mẽ . 
Vấn_đề đã nêu trong văn_kiện Đại_hội Đảng VI có tác_dụng tích_cực đối_với sự phát_triển của nền kinh_tế hiện_nay . 
Sau hơn mười năm đổi_mới với những thành_tựu nhất_định ta càng thấy rõ sự đúng_đắn và cần_thiết của bài_học kinh_nghiệm đó . 
Trong bài viết này , chỉ tập_trung phân_tích vấn_đề lý_luận nhận_thức và cải_tạo thực_tiễn của nền kinh_tế Việt_Nam trong quá_trình phát_triển . 
Cùng với sự tổng_kết của đại_hội Đảng toàn_quốc lần thứ VI trong văn_kiện đã đánh_dấu một mốc son lịch_sử của Việt_Nam chuyển từ cơ_chế tập_trung quan_liêu , bao_cấp sang nền kinh_tế nhiều thành_phần , vận_hành theo cơ_chế_thị_trường dưới sự quản_lý của nhà_nước , theo định_hướng xã_hội_chủ_nghĩa . 
Hoạt_động xây_dựng kinh_tế , đổi_mới kinh_tế những năm gần đây và mối liên_hệ của nó với thực_tiễn và các quy_luật triết_học là trung_tâm của nội_dung này . 
Iv , cơ_sở lý_luận 
Đại_hội Đảng lần thứ VI đã đánh_dấu một bước_ngoặt quan_trọng trong quá_trình phát_triển kinh_tế của Việt_Nam . 
Trước văn_kiện này , những bài_học kinh_nghiệm đã được rút ra trong triết_học Mác - Lênin và Đảng ta lấy đó làm " kim_chỉ_nam ' cho hoạt_động của mình . 
Triết_học là một bộ_phận cấu_thành của chủ_nghĩa_Mác - Lênin đã chỉ rõ ; triết_học của chủ_nghĩa_Mác là chủ_nghĩa_duy_vật . 
Nhưng Mác không dừng lại ở chủ_nghĩa_duy_vật thế_kỷ XVIII mà những thiếu_sót chủ_yếu nhất của nó là máy_móc , siêu_hình và duy_tâm khi xem_xét các hiện_tượng xã_hội . 
C.Mác và F.Enghen đã khắc_phục những thiếu_sót ấy , đẩy triết_học tiến_lên hơn nữa bằng cách tiếp_thu một_cách có phê_phán và có chọn_lọc những thành_quả của triết hoc cổ_điển Đức và nhất_là của hệ_thống triết_học Hêghen . 
Trong những thành_quả đó thì thành_quả chủ_yếu là phép_biện_chứng , tức_là học_thuyết về sự phát_triển dưới hình_thức toàn_diện nhất , sâu_sắc nhất và thoát hẳn được tính phiến_diện . 
Nhưng phép_biện_chứng của Heeghen là phép_biện_chứng duy_tâm nên Mác và Enghen đã cải_tạo nó . 
Chính trong quá_trình cải_tạo này , Mác và Enghen đã gắn phép_biện_chứng Hêghen với thực_tiễn , phát_triển tiếp_tục chủ_nghĩa_duy_vật cũ , đẩy nó lên thành chủ_nghĩa_duy_vật bịên chứng . Vì vậy chính Mác và Enghen đã xây_dựng một triết_học mới với thế_giới_quan duy_vật nhất_quán trong việc nhận_thức xã_hội . 
Cơ_sở của những lí_luận trong học_thuyết đó là những quy_luật khách_quan và thực_tiễn xã_hội ( " Triết_học Mác - Lênin " Chương_trình cao_cấp . 
Tập I ; Tập_san triết_học ) . 
Vậy trong quá_trình xây_dựng nên triết_học Mác , C.Mác và Enghen đã luôn đi từ thực_tiễn và những quy_luật khách_quan để định_hướng lý_luận nghiên_cứu . 
Những lý_luận đó vì thế có cơ_sở khoa_học vững_chắc , không sa vào siêu_hình hay nhị_nguyên_luận như các nhà triết_học đi trước . 
Để chỉ_đạo hoạt_động được đúng_đắn , triết_học Mác - Lênin chính là nền_tảng bền_vững cho mọi mục_tiêu , phương_hướng phát_triển mọi mặt của Đảng và Nhà_nước ta . 
Một_số khái_niệm 
Liên_quan đến cơ_sở lý_luận của đề_tài nghiên_cứu 
I . thực_tiễn 
1 . 
Khái_niệm 
Hoạt_động con_người chia làm hai lĩnh_vực cơ_bản . 
Một trong hai lĩnh_vực quan_trọng đó là : hoạt_động thực_tiễn . 
Thực_tiễn : ( theo quan_điểm triết_học Mác_xít ) : 
Là những hoạt_động vật_chất cảm_tính , có mục_đích , có tính lịch_sử - xã_hội của con_người nhằm cải_tạo , làm biến_đổi tự_nhiên và xã_hội . 
2 . 
Tính vật_chất trong hoạt_động thực_tiễn 
Đó là hoạt_động có mục_đích của xã_hội , phải sử_dụng những phương_tiện vật_chất đề tác_động tới đối_tượng vật_chất nhất_định của tự_nhiên hay xã_hội , làm biến_đổi nó , tạo ra sản_phẩm vật_chất nhằm thoả_mãn nhu_cầu của con_người . 
Chỉ có thực_tiễn mới trực_tiếp làm thay_đổi thế_giới hiện_thực , mới thực_sự mang tính_chất phê_phán và cách_mạng . 
Đây là đặc_điểm quan_trọng nhất của thực_tiễn , là cơ_sở đề phân_biệt hoạt_động thực_tiễn khác với hoạt_động lý_luận của con_người . 
3 . 
Tính_chất lịch_sử xã_hội 
Ở những giai_đoạn lịch_sử khác nhau , hoạt_động thực_tiễn diễn_ra là khác nhau , thay_đổi về phương_thức hoạt_động . 
Thực_tiễn là sản_phẩm lịch_sử toàn thế_giới , thể_hiện những mối quan_hệ muôn vẻ và vô_tận giữa con_người với giới tự_nhiên và con_người với con_người trong quá_trình sản_xuất vật_chất và tinh_thần , là phương thúc cơ_bản của sự tồn_tại_xã_hội của con_người . 
4 . 
Thực_tiễn của con_người được tiến_hành dưới nhiều hình_thức 
Trong quá_trình hoạt_động cải_tạo thế_giới , con_người tạo ra một hiện_thực mới , một " thiên_nhiên thứ hai " . 
Đó là thế_giới của văn_hoá tinh_thần và vật_chất , những điều_kiện mới cho sự tồn_tại của con_người , những điều_kiện này không được giới tự_nhiên mang lại dưới dạng có sẵn . 
Đồng_thời với quá_trình đó , con_người cũng phát_triển và hoàn_thiện bản_thân mình . 
Chính sự cải_tạo hiện_thực thông_qua hoạt_động thực_tiễn là cơ_sở của tất_cả những biểu_hiện khác có tính tích_cực , sáng_tạo của con_người . 
Con_người không thích_nghi một_cách thụ_động mà thông_qua hoạt_động của mình , tác_động một_cách tích_cực để biến_đổi và cải_tạo thế_giới bên ngoài . 
Hoạt_động đó chính là thực_tiễn . 
a,Hoạt động_sản xuất vật_chất 
Là hoạt_động thực_tiễn quan_trọng nhất của xã_hội . Thực_tiễn sản_xuất vật_chất là tiền_đề xuất_phát để hình_thành những mối quan_hệ đặc_biệt của con_người đối_với thế_giới , giúp con_người vượt ra khỏi khuôn_khổ tồn_tại của các loài vật . 
b . Hoạt_động chính_trị xã_hội 
Là hoạt dộng của con_người trong các lĩnh_vực chính_trị xã_hội nhằm phát_triển và hoàn_thiện các thiết_chế xã_hội , các quan_hệ xã_hội làm địa_bàn rộng_rãi cho hoạt_động sản_xuất và tạo ra những môi_trường xã_hội xứng_đáng với bản_chất con_người bằng cách đấu_tranh giai_cấp và cách_mạng xã_hội . 
c . 
Hoạt_động thực_nghiệm khoa_học 
Là hoạt_động thực_tiễn đặc_biệt vì con_người phải tạo ra một thế_giới riêng cho thực_nghiệm của khoa_học tự_nhiên và cả khoa_học xã_hội . 
Ii , thực_tiễn có vai_trò rất to_lớn đối_với nhận_thức 
Hoạt_động thực_tiễn là cơ_sở , là nguồn_gốc , là động_lực , là mục_đích , là tiêu_chuẩn của nhận_thức . 
1.Thực tiễn là cơ_sở , nguồn_gốc của nhận_thức 
Trong hoạt_động thực_tiễn , con_người làm biến_đổi thế_giới khách_quan , bắt các sự_vật , hiện_tượng của thế_giới khách_quan phải bộc_lộ những thuộc_tính và quy_luật của chúng . 
Trong quá_trình hoạt_động thực_tiễn luôn_luôn nảy_sinh các vấn_đề đòi_hỏi con_người phải giải_đáp và do đó nhận_thức được hình_thành . 
Như vậy , qua hoạt_động thực_tiễn mà con_người tự hoàn_thiện và phát_triển thế_giới_quan ( tạo điều_kiện cho nhận_thức cao hơn ) . 
Qua hoạt_động thực_tiễn , não_bộ con_người cũng ngày_càng phát_triển hơn , các giác_quan ngày_càng hoàn_thiện hơn . 
Thực_tiễn là nguồn tri_thức , đồng_thời cũng là đối_tượng của nhận_thức . 
Chính hoạt_động thực_tiễn đã đặt ra các nhu_cầu cho nhận_thức , tạo ra các phương_tiện hiện_đại giúp con_người đi_sâu tìm_hiểu tự_nhiên . 
1,Thực tiễn là động_lực của nhận_thức 
Ngay từ đầu , nhận_thức đã bắt_nguồn từ thực_tiễn , do thực_tiễn quy_định . 
Mỗi bước phát_triển của thực_tiễn lại luôn_luôn đặt ra những vấn_đề mới cho nhận_thức , thúc_đẩy nhận_thức tiếp_tục phát_triển . 
Như vậy thực_tiễn trang_bị những phương_tiện mới , đặt ra những nhu_cầu cấp_bách hơn , nó rà_soát sự nhận_thức . 
Thực_tiễn lắp đi lắp lại nhiều lần , các tài_liệu thu_thập được phong_phú , nhiều vẻ , con_người mới phân_biệt được đâu là mối quan_hệ ngẫu_nhiên bề_ngoài , đâu là mối liên_hệ bản_chất , những quy_luật vận_động và phát_triển của sự_vật . 
2,Thực tiễn là mục_đích của nhận_thức 
Những tri_thức khoa_học chỉ có ý_nghĩa thực_tiễn khi nó được vận_dụng vào thực_tiễn . 
Mục_đích cuối_cùng của nhận_thức không phải là bản_thân các tri_thức mà là nhằm cải_tạo hiện thức khách_quan , đáp_ứng những nhu_cầu vật_chất và tinh_thần xã_hội . 
Sự hình_thành và phát_triển của nhận_thức là bắt_nguồn từ thực_tiễn , do yêu_cầu của thực_tiễn . 
Nhận_thức chỉ trở_về hoàn_thành chức_năng của mình khi nó chỉ_đạo hoạt_động thực_tiễn , giúp cho hoạt_động thực_tiễn có hiệu_quả hơn . 
Chỉ có thông_qua hoạt_động thực_tiễn , thì tri_thức con_người mới thể_hiện được sức_mạnh của mình , sự hiểu_biết của con_người mới có ý_nghĩa . 
3,Thực tiễn là tiêu_chuẩn của nhận_thức 
Bằng thực_tiễn mà kiểm_chứng nhận_thức đúng hay sai . 
Khi nhận_thức đúng thì nó phục_vụ thực_tiễn phát_triển và ngược lại . 
4,Thực tiễn là tiêu_chuẩn của chân_lý 
a . Chân_lý 
Là những tri_thức phản_ánh đúng_đắn thế_giới khách_quan được thực_tiễn khẳng_định ( nội_dung khách_quan , có ý_nghĩa giá_trị đối_với đời_sống con_người ) 
Chân_lý mang tính khách_quan , nó không phụ_thuộc vào số_đông ( ví_dụ : chân_lý tôn_giáo ) . 
Chân_lý mang tính hai mặt ( tuyệt_đối và tương_đối ) vì tính hai mặt trong quá_trình nhận_thức của nhân_loại . 
b . Thực_tiễn là tiêu_chuẩn của chân_lý 
Theo quan_điểm của chủ_nghĩa_duy_vật biện_chứng , tiêu_chuẩn để kiểm_tra chân_lý không phải là ý_thức tư_tưởng , tư_duy mà là thực_tiễn . 
Bởi_vì chỉ có thông_qua hoạt_động thực_tiễn , tri_thức mới trở_lại tác_động vào thế_giới vật_chất , qua đó nó được " hiện_thực_hoá " , " vật_chất hơn " thành các khách_thể cảm_tính . 
Từ đó mới có căn_cứ để đánh_giá nhận_thức của con_người đúng hay sai , có đạt tới chân_lý hay không . 
Thực_tiễn có rất nhiều hình_thức khác nhau , nên nhận_thức của con_người cũng được kiểm_tra thông_qua rất nhiều hình_thức khác nhau . 
+Thực tiễn của xã_hội luôn_luôn vận_động và phát_triển . 
+Thực tiễn trong mỗi giai_đoạn lịch_sử đều có giới_hạn . 
Nó không_thể chứng_minh hay bác_bỏ hoàn_toàn một tri_thức nào đó của con_người mà nó được thực_tiễn tiếp_theo chứng_minh , bổ_sung thêm . 
Như vậy tiêu_chuẩn thực_tiễn cũng mang tính_chất biện_chứng và như vậy mới có khả_năng kiểm_tra một_cách chính_xác sự phát_triển biện_chứng của nhận_thức . 
c . Ý_nghĩa : 
Thực_tiễn lớn nhất ở nước ta hiện_nay là thực_tiễn xây_dựng nền kinh_tế_thị_trường mới , nền văn_hoá mới đậm_đà bản_sắc dân_tộc và chế_độ xã_hội mới : công_bằng , bình_đẳng , tién bộ . 
Trong lĩnh_vực kinh_tế , đường_lối , chính_sách hay các giải_pháp kinh_tế cụ_thể muốn biết đúng hay sai đều phải thông_qua vận_dụng chúng trong sản_xuất , kinh_doanh cũng như quản_lý các quá_trình đó . 
Đường_lối chính_sách cũng như các giải_pháp kinh_tế chỉ đúng khi chúng mang lại hiệu_quả kinh_tế , thúc_đẩy sản_xuất phát_triển , nâng_cao năng_suất lao_động , làm cho dân giàu , nước mạnh , xã_hội công_bằng , văn_minh . 
Công_cuộc xây_dựng chủ_nghĩa_xã_hội sau những bước_tiến và những thành_tựu to_lớn mang lại ý_nghĩa lịch_sử , giờ_đây lại đặt ra nhiều vấn_đề cần giải_quyết . 
Những hoạt_động nghiên_cứu lý_luận chính là nhằm tìm ra lời_giải_đáp cho những vấn_đề của giai_đoạn cách_mạng hiện_nay . 
Công_cuộc đổi_mới ở nước ta vừa là mục_tiêu , vừa là động_lực mạnh_mẽ thúc_đẩy hoạt_động nhận_thức nói_chung và công_tác lý_luận nói_riêng , nhất_định sẽ đem lại cho chúng_ta những hiểu_biết mới , phong_phú hơn và cụ_thể hơn về mô_hình chủ_nghĩa_xã_hội , về con đường đi lên chủ_nghĩa_xã_hội ở nước ta . 
Iii.mối quan_hệ giữa lý_luận và thực_tiễn 
1 . 
Lý_luận 
a . 
Khái_niệm 
Là một hệ_thống những tri_thức được khái_quát từ thực_tiễn . 
Nó phản_ánh những quy_luật , của từng lĩnh_vực trong hiện_thực_khách_quan . 
b . 
Đặc_điểm 
Lý_luận mang tính hệ_thống , nó ra_đời trên cơ_sở đáp_ứng nhu_cầu của xã_hội nên bất_kỳ một lý_luận nào cũng mang tính mục_đích và ứng_dụng . 
Nó mang tính hệ_thống cao , tổ_chức có khoa_học . 
2 . 
Mối quan_hệ giữa lý_luận và thực_tiễn 
Được_thể hiện bằng mối quan_hệ giữa nhận_thức và thực_tiễn . 
GIữa lý_luận và thực_tiễn thống_nhất biện_chứng với nhau . 
Sự thống_nhất đó bắt_nguồn từ chỗ : chúng đều là hoạt_động của con_người , đều nhằm mục_đích cải_tạo tự_nhiên và cải_tạo xã_hội để thoả_mãn nhu_cầu của con_người . 
a . 
Lý_luận bắt_nguồn từ thực_tiễn 
Lý_luận dựa trên nhu_cầu của thực_tiễn và lấy được chất_liệu của thực_tiễn . 
Thực_tiễn là hoạt_động cơ_bản nhất của con_người , quyết_định sự tồn_tại và phát_triển xã_hội . 
Lý_luận không có mục_đích tự nó mà mục_đích cuối_cùng là phục_vụ thực_tiễn . 
Sức_sống của lý_luận chính là luôn_luôn gắn liền với thực_tiễn , phục_vụ cho yêu_cầu của thực tiến . 
b . 
Lý_luận mở đường và hướng_dẫn hoạt_động của thực_tiễn 
Ví_dụ : lý_luận Mác - Lênin hướng_dẫn con đường đấu_tranh của giai_cấp vô_sản . 
Sự thành_công hay thất_bại của hoạt_động thực_tiễn là tuỳ_thuộc vào nó được hướng_dẫn bởi lý_luận nào , có khoa_học hay không ? 
Sự phát_triển của lý_luận là do yêu_cầu của thực_tiễn , điều đó cũng nói_lên thực_tiễn không tách_rời lý_luận , không_thể thiếu sự hướng_dẫn của lý_luận . 
Vai_trò của lý_luận khoa_học là ở chỗ : nó đưa lại cho thực_tiễn các tri_thức đúng_đắn về các quy_luật vận_động , phát_triển của hiện_thực_khách_quan , từ đó mới có cơ_sở để định ra mục_tiêu và phương_pháp đúng_đắn cho hoạt_động thực_tiễn . 
Quan_hệ lý_luận và thực_tiễn mang tính_chất phức_tạp , quan_hệ đó có_thể là thống_nhất hoặc mâu_thuẫn đối_lập . 
c . 
Lý_luận và thực_tiễn là thống_nhất 
Lý_luận và thực_tiễn thống_nhất khi giai_cấp thống_trị còn mang tinh_thần tiến_bộ và còn giữ sứ_mệnh lịch_sử . 
Khi lý_luận và thực_tiễn thống_nhất thì chúng sẽ tăng_cường lẫn nhau và phát_huy vai_trò của nhau . 
Sự thống_nhất đó là một trong những nguyên_lý căn_bản của triết_học Mác - Lênin . 
d . 
Sự mâu_thuẫn của lý_luận và thực_tiễn 
Xảy_ra khi giai_cấp thống_trị trở_nên phản_động , lỗi_thời , lạc_hậu . 
Khi mâu_thuẫn nảy_sinh , chúng sẽ làm giảm ảnh_hưởng của nhau . 
Điều đó dẫn đến mọi đường_lối , chính_sách xã_hội trở_nên lạc_hậu và phản_động . 
* Ý_nghĩa : 
Cần phải tăng_cường , phát_huy vai_trò của lý_luận đối_với xã_hội , đặc_biệt là lý_luận xã_hội mà quan_trọng là lý_luận Mác - Lênin và các lý_luận về kinh_tế . 
Trước chủ_nghĩa_Mác , trong lý_luận nhận_thức , phạm_trù thực_tiễn hầu_như không có chỗ_đứng nào . 
Nhiều người còn hình_dung thực_tiễn với bộ_mặt xấu_xí của con_buôn ( Phơ-Bách ) . 
Trong " Chủ_nghĩa_duy_vật và chủ_nghĩa_kinh_nghiệm phê_phán " , sau khi phê_phán E._Ma_Khơ và một_số ngươi khác đã " cố gạt thực_tiễn ra khỏi lý_luận nhận_thức , coi thực_tiễn như một cái gì không đáng nghiên_cứu về mặt nhận_thức_luận , đã " đem cái tiêu_chuẩn thực_tiễn là cái giúp cho mỗi người phân_biệt được ảo_tưởng với hiện_thực đặt ra ngoài giới_hạn của khoa_học , của lý_luận nhận_thức ... để dọn chỗ cho chủ_nghĩa_duy_tâm và thuyết_bất_khả_tri " . 
V.I.Lênin đã khẳng_định : quan_điểm về đời_sống , về thực_tiễn phải là quan_điểm thứ nhất và cơ_bản của lý_luận về nhận_thức . 
( " V.I.Lênin toàn_tập " - 1980 ) 
Chính vì sự quan_trọng của mối quan_hệ giữa lý_luận và thực_tiễn nên đối_với nước ta trong giai_đoạn này cần đảm_bảo sự thống_nhất giữa lý_luận và hoạt_động . 
Hiện_nay , nước ta đang tiến_hành đổi_mới một_cách toàn_diện các mặt của đời_sống xã_hội , mà trong đó đổi_mới kinh_tế là trung_tâm . 
Đổi_mới từ nền kinh_tế tập_trung quan_liêu sang nền kinh_tế_thị_trường có sự quản_lý của Nhà_nước là một vấn_đề hết_sức mới_mẻ chưa có lời_giải_đáp sẵn . 
Và chúng_ta cũng không bao_giờ có_thể có một lời giải sẵn sau đó mới đi vào tiến_hành đổi_mới . 
Quá_trình đổi_mới nói_chung , đổi_mới kinh_tế nói_riêng và việc nhận_thức quá_trình đổi_mới đó không tách_rời nhau , tác_động qua_lại lẫn nhau cùng phát_triển . 
Vậy trong nhận_thức và hoạt_động thực_tiễn , phải xuất_phát từ thực_tế khách_quan , phải lấy hiện_thực_khách_quan làm cơ_sở cho hoạt_động của mình . 
Gắn lý_luận vào thực_tiễn để hoạt_động trở_nên khoa_học , có cơ_sở vững_chắc . 
Tinh_thần ấy chính là vấn_đề cần nghiên_cứu trong văn_kiện Đại_hội Đảng lần thứ VI.e . 
Thống_nhất giữa lý_luận và thực_tiễn là một nguyên_tắc căn_bản của chủ_nghĩa_Mác - Lênin . 
Thực_tiễn không có lý_luận hướng đẫn thì thành_thực_tiễn mù_quáng . 
Lý_luận mà không liên_hệ với thực_tiễn là lý_luận suông . 
Vì vậy cho_nên trong khi nhấn_mạnh sự quan_trọng của lý_luận , đã nhiều lần Lênin nhắc đi nhắc lại rằng lý_luận cách_mạng không phải là giáo_điều , nó là kim chỉ nang cho hành_động cách_mạng , và lý_luận không phải là một cái gì cứng_nhắc , nó đầy tính sáng_tạo . 
Lý_luận luôn_luôn cần được bổ_sung bằng những kết_luận mới rút ra từ trong thực_tiễn sinh_động . 
Những người cộng_sản các nước phải cụ_thể_hoá chủ_nghĩa_Mác - Lênin cho thích_hợp với điều_kiện , hoàn_cảnh từng lúc và từng nơi ( " Hồ_Chí_Minh : toàn_tập " 1996 ) 
* Con đường biện_chứng của sự nhận_thức : 
Nhận_thức của con_người diễn_ra trên cơ_sở thực_tiễn và không ngừng vận_động , phát_triển . 
Sự vận_động và phát_triển của nhận_thức diễn_ra một_cách biện_chứng : 
- " Từ trực_quan sinh_động đến tư_duy trìu tượng và từ tư_duy trìu tượng đến thực_tiễn - đó là con đường biện_chứng của sự nhận_thức chân_lý , của sự nhận_thức thực_tại_khách_quan " . 
+Trực quan sinh_động ( hay nhận_thức cảm_tính ) là giai_đoạn đầu của quá_trình nhận_thức , được hình_thành trong quá_trình thực_tiễn . Giai_đoạn này được hình_thành thông_qua các hình_thức cơ_bản nối_tiếp nhau : cảm_giác , tri_giác , biểu_tượng ... 
+Tư duy_trì tượng ( hay nhận_thức lý_tính ) là giai_đoạn cao của quá_trình nhận_thức dựa trên cơ_sở những tài_liệu do giai_đoạn trực_quan sinh_động mang lại . 
- Nhận_thức của con_người phát_triển đến giai_đoạn tư_duy trìu tượng chưa phải là chấm_dứt , mà nó lại tiếp_tục vận_động trở_về với thực_tiễn . 
Nhận_thức phải trở_về với thực_tiễn vì : 
+ Mục_đích của nhận_thức là phục_vụ hoạt_động thực_tiễn . 
Vì vậy nó phải trở_về chỉ_đạo hoạt_động thực_tiễn cải_tạo thế_giới . 
+Đến giai_đoạn tư_duy trìu tượng vẫn có khả_năng phản_ánh sai_lạc hiện_thực . 
Vì vậy , nhận_thức phải quay trở_về thực_tiễn để kiểm_tra kết_quả nhận_thức , phân_biệt đâu là nhận_thức đúng , đâu là nhận_thức sai_lầm . 
+Thực tiễn luôn_luôn vận_động , phát_triển . 
Vì vậy nhận_thức phải trở_về với thực_tiễn để trên cơ_sở thực_tiễn mới tiếp_tục bổ_sung , phát_triển nhận_thức . 
- Từ trực_quan sinh_động dến tư_duy trìu tượng , và từ tư_duy trìu tượng đến thực_tiễn là một vòng khâu của quá_trình nhận_thức . 
Nó cứ lặp đi lặp lại làm cho nhận_thức của con_người phát_triển không ngừng , ngày_càng phản_ánh sâu_sắc bản_chất , quy_luật của thế_giới khách_quan . 
Quá_trình phát_triển kinh_tế ở việt nam 
I,vị trí địa_lý 
-Việt Nam nằm ở phía đông của bán_đảo Đông_Dương , gần trung_tâm Đông_Nam_Á , có một vùng_biển rộng , giàu tiềm_năng . 
-Vị trí tiếp_giáp trên đất_liền và trên biển tạo điều_kiện cho nước ta có_thể dễ_dàng giao_lưu với các nước trên thế_giới . 
+Trên đất_liền , nước ta giáp Trung_Quốc , Lào , Campuchia . 
Thông_qua các tuyến giao_thông ( đường_bộ , đường_sắt ... ) với các cửa_khẩu quan_trọng , Việt_Nam có_thể liên_hệ với nhiều nước trên thế_giới . 
+ Nước ta nằm gần các tuyến đường biển quốc_tế . 
Thông_qua đường biển , có_thể quan_hệ với nhiều quốc_gia . 
+Vùng biển rộng_lớn , giàu tiềm_năng cho_phép phát_triển kinh_tế biển . 
-Việt Nam là nơi giao_thoa của các nền văn_hoá khác nhau . 
Điều đó góp_phần làm_giàu bản_sắc văn_hoá . 
-Việt Nam nằm ở khu_vực đang diễn_ra những hoạt_động kinh_tế sôi_động của thế_giới . 
Từ đó cho_phép nước ta có_thể dễ_dàng hội_nhập với các nước trong khu_vực và trên thế_giới . 
Ta có_thể tiếp_thu và chọn_lọc những bài_học , kinh_nghiệm thành_công cũng như thất_bại về phát_triển kinh_tế của các nước và vận_dụng vào điều_kiện , hoàn_cảnh cụ_thể của nước ta . 
Ii , quá_trình phát_triển kinh_tế ở việt nam 
1.Tình hình : 
- Sau kháng_chiến chống Pháp thắng_lợi , dựa vào kinh_nghiệm của các nước xã_hội_chủ_nghĩa lúc đó , nước ta bắt_đầu xây_dựng một mô_hình kinh_tế kế_hoạch_hoá tập_trung dựa trên chế_độ_công_hữu về tư_liệu_sản_xuất . 
Các hình_thức tổ_chức sản_xuất và dịch_vụ quốc_doanh được phát_triển . 
Cùng với quốc_doanh , hợp_tác_xã được tổ_chức rộng_rãi ở nông_thôn và thành_thị . 
Với hai hình_thức sở_hữu_toàn_dân và tập_thể , sở_hữu tư_nhân bị thu_hẹp lại , không còn cơ_sở cho tư_nhân phát_triển . 
Cùng với quốc_doanh , hợp_tác_xã được tổ_chức rộng_rãi vì ta đã học_tập được mô_hình tổ_chức kinh_tế của Liên_Xô cũ . 
Với sự nỗ_lực cao_độ của nhân_dân ta , cùng với sự giúp_đỡ tận_tình của các nước xã_hội_chủ_nghĩa lúc đó , mô_hình kế_hoạch_hoá tập_trung đã phát_huy được những tính ưu_việt đó . 
- Từ một nền kinh_tế nông_nghiệp lạc_hậu , phân_tán và manh_mún , bằng công_cụ kế_hoạch_hoá , ta đã tập_trung được vào trong tay một lực_lượng vật_chất quan_trọng về cơ_sở vật_chất kỹ_thuật , cơ_sở_hạ_tầng thành_thị và nông_thôn , đất_đai , máy_móc , tiền vốn để ổn_định và phát_triển kinh_tế . 
Vào những năm sau của thập_niên 60 , ở Miền Bắc đã có những chuyền biến về kinh_tế , xã_hội . 
Trong thời_kỳ đầu , nền kinh_tế tập_trung bao_cấp đã tỏ_ra phù_hợp với nền kinh_tế tự cung , tự_cấp , phù_hợp với điều_kiện hai nhiệm_vụ sản_xuất và chiến_đấu trong chiến_tranh lúc đó . 
- Năm 1975 , sau ngày giải_phóng miền Nam , một bức tranh mới về hiện_trạng kinh_tế Việt_Nam đã thay_đổi . 
Đó là sự duy_trì một nền kinh_tế tồn_tại cả ba loại_hình : 
+Kinh tế cổ_truyền ( tự_cung_tự_cấp ) 
+Kinh tế kế_hoạch_hoá tập_trung bao_cấp ( ở miền Bắc ) 
+Kinh tế thị_trường ( đặc_trưng ở miền Nam ) . 
Mặc_dù đây là một tồn_tại khách_quan sau năm 1975 nhưng chúng_ta vẫn tiếp_tục xây_dựng nền kinh_tế tập_trung theo cơ_chế kế_hoạch_hoá trên phạm_vi cả nước . 
Đó là sự áp_đặt rất bất_lợi . 
2 . 
Hậu_quả : 
Do chủ_quan nóng_vội , cứng_nhắc , chúng_ta đã không quản_lý được hiệu_quả các nguồn_lực dẫn tới việc sử_dụng lãng_phí nghiêm_trọng các nguồn_lực của đất_nước . 
- Tài_nguyên bị phá_hoại , sử_dụng khai_thác không hợp_lý , môi_trường bị ô_nhiễm . 
- Nhà_nước bao_cấp và tiến_hành bù_lỗ phổ_biến gây hậu_quả nghiệm trọng cho nền kinh_tế . 
+ Sự tăng_trưởng kinh_tế chậm lại , tăng_trưởng kinh_tế trên lý_thuyết , giấy_tờ . 
+Hàng hoá , sản_phẩm trở_nên khan_hiếm , không đáp_ứng được nhu_cầu trong nước . 
+Ngân sách thâm_hụt nặng_nề . 
Vốn nợ_đọng nước_ngoài ngày_càng tăng và không có khả_năng cho chi_trả . 
+Thu nhập từ nền kinh_tế quốc_dân không đủ chi_dùng , tích_luỹ hầu_như không có . 
+Vốn đầu_tư cho sản_xuất và xây_dựng chủ_yếu là dựa vào vay và viện_trợ nước_ngoài . 
- Cùng với đó là sự thoái_hoá về mặt con_người và xã_hội . 
- Đến năm 1979 , nền kinh_tế rất suy_yếu , sản_xuất trì_trệ , đời_sống nhân_dân khó_khăn , nguồn trợ_giúp từ bên ngoài giảm mạnh . 
- Từ năm 1975 đến năm 1985 , các thành_phần kinh_tế tư_bản tư_nhân , cá_thể bị tiêu_diệt hoặc không còn điều_kiện phát_triển dẫn đến thực_trạng tiềm_năng to_lớn của các thành_phần kinh_tế này không được khai_thác và phục_vụ cho mục_tiêu chung của nền kinh_tế . 
Ngược lại , thành_phần kinh_tế quốc_doanh đã phát_triển ồ_ạt , tràn_lan trên mọi lĩnh_vực trở_thành địa_vị đọc tôn trong hầu_hết các ngành công_nghiệp , xây_dựng , dịch_vụ ( trừ ngành nông_nghiệp , thành_phần kinh_tế tập_thể là chủ_yếu ) .Thời điểm cao nhất , thànhphần kinh_tế quốc doanhđã cõ gần 13 nghìn doanh_nghiệp với số tài_sản_cố_định chiếm 70 % tổng_số tài_sản_cố_định của nền kinh_tế . 
Thời_kỳ này , kinh_tế nước ta tuy có đạt được tốc_độ tăng_trưởng nhất_định nhưng sự tăng_trưởng đó không có cơ_sở để phát_triển vì đã dựa vào điều_kiện bao_cấp , bội_chi_ngân_sách , lạm_phát và vay nợ nước_ngoài . 
- Do phát_triển tràn_lan lại quản_lý theo cơ_chế bao_cấp , kế_hoạch_hoá tập_trung nên nhà_nước gặp nhiều khó_khăn trong việc quản_lý , điều_hành các doanh_nghiệp quốc_doanh , nhiều doanh_nghiệp quốc_doanh làm_ăn thua_lỗ , lực_lượng_sản_xuất không được giải_phóng , nền kinh_tế lâm vào tình_trạng khủng_hoảng và tụt_hậu . 
3.Nguyên nhân 
Trong nhận_thức cũng như trong hành_động , chúng_ta chưa thật_sự thừa_nhận cơ_cấu kinh_tế nhiều thành_phần còn tồn_tại trong thời_gian tương_đối dài , chưa nắm vững và vận_dụng đúng lý_luận và thực_tiễn vào tinh hình nước ta . 
Đến năm 1986 , cơ_chế tập_trung quan_liêu , bao_cấp về căn_bản vẫn chưa bị xoá_bỏ . 
Cơ_chế mới chưa được thiết_lập đồng_bộ , nhiều chính_sách , thể_chế lỗi_thời chưa được thay_đổi . 
Tình_trạng tập_trung quan_liêu còn nặng , đồng_thời những hiện_tượng vô_tổ_chức , vô_kỷ_luật còn khá phổ_biến . 
Việc đổi_mới cơ_chế và bộ_máy quản_lý , việc điều_hành không nhạy_bén , là những nguyên_nhân quan_trọng dẫn tới hành_động không thống_nhất từ trên xuống dưới . 
Chúng_ta mới nêu ra được phương_hướng chủ_yếu của cơ_chế mới , hình_thức , bước đi , cách làm cụ_thể thì còn nhiều vấn_đề chưa giải_quyết được thoả_đáng cả về lý_luận và thực_tiễn . 
4 . 
Tư_tưởng chỉ_đạo 
Ta đã bộc_lộ sự lạc_hậu về nhận_thức lý_luận trong thời_kỳ quá_độ : " Khuynh_hướng tư_tưởng chủ_yếu của những sai_lầm ấy,đặc biệt là những chính_sách kinh_tế là bệnh chủ_quan , duy_ý_chí , lối suy_nghĩ và hành_động giản_đơn , nóng_vội chạy theo nguyện_vọng chủ_quan " ( Đảng công_sản Việt_nam - Văn_kiện Đại_hội đại_biểu toàn_quốc lần thứ VI-1986 ) . 
Chúng_ta đã có những thành_kiến không đúng , trên thực_tế , chưa thừa_nhận thật_sự những quy_luật của sản_xuất hàng_hoá đang tồn_tại khách_quan . 
Chúng_ta đã ưu_tiên phát_triển công_nghiệp_nặng một_cách quá mức mà hiệu_quả kinh_tế phát_triển chậm . 
Hơn thế nữa , ta chưa chú_ý đúng_mức tới sản_xuất nông_nghiệp và sản_xuất hàng_tiêu_dùng nên đời_sống nhân_dân gặp nhiều khó_khăn . 
- Bên cạnh đó , sự tan_rã của hệ_thống các nước xã_hội_chủ_nghĩa vào những năm cuối thập_kỷ 80 , đầu thập_kỷ 90 làm cho chúng_ta mất đi một thị_trường truyền_thống , nguồn viện_trợ quan_trọng , gây nhiều khó_khăn đối_với sản_xuất và đời_sống . 
- Chính_sách cấm_vận của Hoa_Kỳ kéo dài , sự thù_địch của các thế_lực phản_động cũng có tác_động không nhỏ đến sự phát_triển kinh_tế - xã_hội của đất_nước . 
Tất_cả những nguyên_nhân trên cộng với thiên_tai , mất_mùa liên_tiếp vào những năm 1979 - 1980 đã đưa nước ta vào tình_trạng khủng_hoảng , công_nghiệp chỉ tăng 0,6 % , nông_nghiệp tăng 1,9 % trong khi lạm_phát ở mức siêu_cấp năm 1986 : 74 % 
Chính vì vậy , bài_học kinh_nghiệm được rút ra trong " Văn_kiện Đại_hội Đại_biểu toàn_quốc lần thứ VI về phát_triển kinh_tế phải xuất_phát từ thực_tiễn , tôn_trọng và hoạt_động theo quy_luật khách_quan là hoàn_toàn đúng_đắn . 
Chính từ những khó_khăn trên đòi_hỏi phải đổi_mới nền kinh_tế , xã_hội . 
Đại_hội Đảng toàn_quốc lần thứ VI đã đánh_dấu một mốc phát_triển quan_trọng trong quá_trình phát_triển của đất_nước . 
Iii.biện pháp giải_quyết tình_hình để phát_triển kinh_tế 
Để khắc_phục khuyết_điểm , chuyển_biến được tình_hình , Đảng ta trước_hết phải thay_đổi nhận_thức , đổi_mới tư_duy . 
Phải nhận_thức và hành_động đúng_đắn , đề ra những chủ_trương , chính_sách phù_hợp với hệ_thống quy_luật khách_quan , trong đó các quy_luật đặc_thù của chủ_nghĩa_xã_hội ngày_càng chi_phối mạnh_mẽ phương_hướng phát_triển chung của xã_hội . 
Mọi chủ_trương , chính_sách , biện_pháp kinh_tế gây tác_động ngược lại đều biểu_hiện sự vận_dụng không đúng quy_luật khách_quan , phải được sửa_đổi hoặc huỷ_bỏ . 
- Trên cơ_sở đó , chúng_ta phải vận_dụng tổng_hợp hệ_thống các quy_luật đang tác_động lên nền kinh_tế . 
Trong hệ_thống các quy_luật đó , quy_luật kinh_tế cơ_bản cùng với các quy_luật đặc_thù khác của chủ_nghĩa_xã_hội ngày_càng phát_huy vai_trò chủ_đạo , được vận_dụng trong một thể thống_nhất với các quy_luật của sản_xuất hàng_hoá , đặc_biệt là quy_luật giá_trị , quy_luật cùng cầu , quy_luật cạnh_tranh ... 
Kế_hoạch_hoá phải luôn_luôn gắn liền với việc sử_dụng các đòn bảy kinh_tế . 
- Đại_hội đảng lần thứ VI có ý_nghĩa đặc_biệt quan_trọng . 
Những quan_điểm , đường_lối do Đại_hội VI vạch ra là sự vận_dụng đúng_đắn và sáng_tạo chủ_nghĩa_Mác Lê_Nin , tư_tưởng Hồ_Chí_Minh vào thực_tiễn của đất_nước . 
Công_cuộc đổi_mới của Đảng từ sau Đại_hội VI đến nay ở nước ta không nằm ngoài những quy_luật phổ_biến của phép_biện_chứng , Đảng ta đã vận_dụng phép_biện_chứng vào nhận_thức hiện_thực xã_hội , phân_tích các mối liên_hệ biện_chứng của đời_sống hiện_thực , tìm ra các mâu_thuẫn đó và tạo ra động_lực mạnh_mẽ cho quá_trình đổi_mới vững_chắc . 
Vì trước đây , nước ta lâm vào khủng_hoảng kinh_tế , xã_hội với nhiều khó_khăn phức_tạp , gay_gắt , lạm_phát phi_mã do tư_duy lý_luận bị lạc_hậu , giữa lý_luận và thực_tiễn có khoảng_cách xa . 
Tư_duy cũ về chủ_nghĩa_xã_hội theo mô_hình tập_trung quan_liêu bao_cấp đã cản_trở sự phát_triển của thực_tiễn sản_xuất . 
Bị chi_phối bởi quy_luật mâu_thuẫn khách_quan nên để giải_quyết mâu_thuẫn đó Đảng ta đã tiến_hành đổi_mới và cải_cách kinh_tế . 
- Bước_đầu tạo ra một cơ_cấu kinh_tế hợp_lý nhằm phát_triển sản_xuất . 
Để làm đủ ăn và có tích_luỹ , phải ra_sức phát_triển sản_xuất , xây_dựng một cơ_cấu kinh_tế hợp_lý , trước_hết là cơ_cấu các ngành kinh_tế phù_hợp với tính quy_luật về sự phát_triển các ngành sản_xuất vật_chất , phù_hợp với sự phân_công lao_động và hợp_tác quốc_tế . 
Cơ_cấu kinh_tế đó đảm_bảo cho nền kinh_tế phát_triển cân_đối với nhịp_độ tăng_trưởng ổn_định . 
Phải thông_qua việc sắp_xếp lại sản_xuất , đi_đôi với việc xây_dựng thêm cơ_cấu kinh_tế hợp_lý . 
- Hướng vào việc đẩy_mạnh sản_xuất nông_nghiệp , đẩy_mạnh sản_xuất hàng_tiêu_dùng , xuất_khẩu . 
- Xây_dựng và hoàn_thiện một bước quan_hệ_sản_xuất mới phù_hợp với tính_chất và trình_độ phát_triển của lực_lượng_sản_xuất . 
Củng_cố thành_phần kinh_tế xã_hội_chủ_nghĩa bao_gồm cả khu_vực quốc_doanh , tập_thể . 
Bằng các biện_pháp thích_hợp , sử_dụng mọi khả_năng của các thành_phần kinh_tế khác trong sự liên_kết chặt_chẽ và dưới sự chỉ_đạo của thành_phần kinh_tế xã_hội_chủ_nghĩa . 
giải_pháp đó xuất_phát từ thực_tế của nước ta và là sự vận_dụng quan_điểm của Lênin coi nền kinh_tế có cơ_cấu nhiều thành_phần là một đặc_trưng của thời_kỳ quá_độ . 
Thực_chất của cơ_chế mới về quản_lý kinh_tế là cơ_chế kế_hoạch_hoá theo phương_thức hoạch_toán kinh_doanh xã_hội_chủ_nghĩa , đúng nguyên_tắc tập_trung_dân_chủ . 
- Tiến_hành phân_cấp quản_lý theo nguyên_tắc tập_trung_dân_chủ , chống tập_trung quan_liêu , chống tự_do vô_tổ_chức . 
Bảo_đảm quyền tự_chủ sản_xuất , kinh_doanh , tự_chủ tài_chính của các đơn_vị kinh_tế cơ_sở , quyền làm chủ của các tập_thể lao_động . 
Áp_dụng lý_luận thực_tiễn trong quá_trình đổi_mới hiện_nay 
Việc Đảng ta tổng_kết những bài_học ở Đại_hội VI , lần đầu_tiên chỉ rõ sai_lầm chủ_quan , duy_ý_chí , coi_thường các quy_luật khách_quan dẫn tới làm sai , làm hỏng và phải sửa_chữa trong các chính_sách xây_dựng kinh_tế , phát triền văn_hoá có ý_nghĩa tự giải_phóng và mở_đường cho sự phát_triển mới rất to_lớn . 
Trên thực_tế , đổi_mới do Đảng ta khởi_xướng và lãnh_đạo có một sự tương_đồng về hoàn_cảnh , nội_dung và ý_nghĩa như " Chính_sách kinh_tế mới của Lênin " 
( nep ) . 
Với đổi_mới , quan_niệm về chủ_nghĩa_xã_hội và con đường đi lên chủ_nghĩa_xã_hội của Đảng ta đã ngày được xác_định rõ hơn . 
Nó thấm_nhuần quan_điểm_lịch_sử cụ_thể , quan_điểm thực_tiễn và quan_điểm phát_triển . 
I . lý_luận về thực_tiễn trong sự_nghiệp phát_triển kinh_tế và đổi_mới kinh_tế hiện_nay . 
Công_cuộc đổi_mới chính_thức bắt_đầu từ việc Đảng ta thừa_nhận và cho_phép phát_triển kinh_tế_hàng_hoá nhiều thành_phần , vận_hành theo cơ_chế_thị_trường . 
Đó là một tất_yếu khách_quan khi ở vào thời_kỳ quá_độ như ở nước ta hiện_nay . 
Phải dung_hoà và tồn_tại nhiều thành_phần kinh_tế là một tất_yếu do lịch_sử để lại song đưa chúng cùng tồn_tại và phát_triển mới là một vấn_đề nan_giải , khó_khăn . 
Bên cạnh việc thừa_nhận sự tồn_tại của kinh_tế tư_bản tư_nhân , đương_nhiên phải thường_xuyên đấu_tranh với xu_hướng tự_phát tư_bản_chủ_nghĩa và những mặt tiêu_cực trong các thành_phần kinh_tế , giải_quyết mâu_thuẫn tồn_tại trong sản_xuất giữa chúng để cùng phát_triển . 
Sự_nghiệp đổi_mới ở nước ta cung_cấp một bài_học to_lớn về nhận_thức . 
Đó là bài_học về quán_triệt quan_điểm thực_tiễn - nguyên_tắc cơ_bản của chủ_nghĩa_Mác - Lênin , quan_điểm cơ_bản và hàng_đầu của triết_học Mác_xít . 
Sự_nghiệp đổi_mới với tính_chất mới_mẻ và khó_khăn của nó đòi_hỏi phải có lý_luận khoa_học soi sáng . 
Sự khám_phá về lý_luận phải trở_thành tiền_đề và điều_kiện cơ_bản làm cơ_sở cho sự đổi_mới trong hoạt_động thức tiễn . 
Tuy_nhiên , lý_luận không bỗng_nhiên mà có và cũng không_thể chờ chuẩn_bị xong_xuôi về lý_luận rồi mới tiến_hành đổi_mới . 
Hơn_nữa , thực_tiễn lại là cơ_sở để nhận_thức , của lý_luận . 
Phải qua thực_tiễn rồi mới có kinh_nghiệm , mới có cơ_sở đề khái_quát thành lý_luận . 
Vì vậy , quá_trình đổi_mới ở nước ta chính là quá_trình vừa học vừa làm , vừa làm vừa tổng_kết lý_luận , đúc_rút thành quan_điểm , thành đường_lối để rồi quay trở_lại quá_trình đổi_mới . 
Có những điều chúng_ta phải mò_mẫm trong thực_tiễn , phải trải_qua thể_nghiệm , phải làm rồi mới biết , thậm_chí có nhiều điều phải chờ thực_tiễn . 
Ví_dụ như vấn đè chống lạm_phát , vấn_đề khoán trong nông_nghiệp , vấn_đề phân_phối sản_phẩm ... 
Trong quá_trình đó , tất_nhiên sẽ không tránh khỏi việc phải trả_giá cho những khuyết_điểm , lệch_lạc nhất_định . 
Ở đây , việc bám sát thực_tiễn , phát_huy óc sáng_tạo của cán_bộ và nhân_dân là rất quan_trọng . 
Trên cơ_sở , phương_hướng chiến_lược đúng , hãy làm rồi thực_tiễn sẽ cho ta hiểu rõ sự_vật hơn nữa - đó là bài_học không_chỉ của sự_nghiệp kháng_chiến chống ngoại_xâm mà_còn là bài_học của sự_nghiệp đổi_mới vừa_qua và hiện_nay . 
Trong khi đề_cao vai_trò của thực_tiễn , Đảng ta không hề hạ thấp , không hề coi_nhẹ lý_luận . 
Quá_trình đổi_mới là quá_trình Đảng ta không ngừng nâng_cao trình_độ lý_luận của mình , cố_gắng phát_triển lý_luận , đổi_mới tư_duy lý_luận về chủ_nghĩa_xã_hội và con đường đi lên chủ_nghĩa_xã_hội ở nước ta . 
Nó được_thể_hiện qua năm bước chuyển của đổi_mới tư_duy phù_hợp với sự vận_động của thực_tiễn cuộc_sống trong những hoàn_cảnh và điều_kiện mới 
1 . 
Bước chuyển thứ nhất : 
Từ tư_duy , dựa trên mô_hình kinh_tế hiện_vật với sự tuyệt_đối_hoá sở_hữu xã_hội ( Nhà_nước và tập_thể ) với sự phát_triển vượt trước của quan_hệ_sản_xuất đối_với sự phát triền của lực_lượng_sản_xuất dẫn tới hậu_quả kìm_hãm sự phát_triển sản_xuất ... sang tư_duy mới . 
Xây_dựng nền kinh_tế_hàng_hoá nhiều thành_phần trong đó kinh_tế nhà_nước giữ vai_trò chủ_đạo trong sự thống_nhất biện_chứng với tính đa_dạng các hình_thức sở_hữu , đa_dạng các hình_thức phân_phối , lấy phân_phối theo lao_động làm đặc_trưng chủ_yếu nhằm thúc_đẩy sản_xuất phát_triển . 
Đây chính là bước chuyển căn_bản mà có ý_nghĩa sâu_xa vì nó là tôn_trọng quy_luật khách_quan về sự phù_hợp giữa quan_hệ_sản_xuất và lực_lượng_sản_xuất ; tuỳ_thuộc vào trình_độ phát_triển của lực_lượng_sản_xuất mà từng bước thiết_lập quan_hệ_sản_xuất cho phù_hợp . 
2 . 
Bước chuyển thứ hai : 
Từ tư_duy quản_lý dựa trên mô_hình một nền kinh_tế chỉ_huy tập_trung , kế_hoạch_hoá tuyệt_đối với cơ_chế bao_cấp và bình_quân sang tư_duy quản_lý mới thích_ứng với nền kinh_tế_hàng_hoá nhiều thành_phần , vận_hành theo cơ_chế_thị_trường , có sự quản_lý của Nhà_nước theo định_hướng Xã_hội_Chủ_nghĩa 
3 . 
Bước chuyển thứ ba : 
Đó là tiến_hành đổi_mới hệ_thống chính_trị , từ chế_độ tập_trung quan_liêu với phương_thức quản_lý hành_chính mệnh_lệnh sang dân_chủ_hoá các lĩnh_vực của đời_sống xã_hội , thực_hiện dân_chủ toàn_diện . 
4 . 
Bước chuyển thứ tư : 
Đổi_mới quan_niệm về sự hình_thành và phát_triển của chủ_nghĩa_xã_hội ở một nước phải xuất_phát từ chủ_nghĩa_Mác - Lê_nin trong điều_kiện hoàn_cảnh lịch_sử cụ_thể của nước đó . 
Và đây cũng chính là tính khách_quan , là cơ_sở khách_quan quy_định nhận_thức và những tìm_tòi sáng_tạo của chủ_thể lãnh_đạo sự_nghiệp xây_dựng chủ_nghĩa_xã_hội . 
Nó cũng đồng_thời một lần nữa làm sáng_tỏ quan_điểm thực_tiễn chi_phối sự hoạch_định đường_lối chính_sách . 
5 . 
Bước chuyển thứ năm : 
Đó là sự hình_thành quan_niệm mới của Đảng ta về Chủ_nghĩa_Xã_hội những nhận_thức mới về nhân_tố con_người . 
Sức_mạnh của chủ_nghĩa_Mác - Lê_nin là ở chỗ trong khi khái_quát thực_tiễn cách_mạng , lịch_sử xã_hội , nó vạch rõ quy_luật khách_quan của sự phát_triển , dự_kiến những khuynh_hướng cơ_bản của sự tiến_hoá xã_hội . 
Trong giai_đoạn hiện_nay của sự_nghiệp xây_dựng kinh_tế xã_hội đòi_hỏi phải nắm vững và vận_dụng sáng_tạo và góp_phần phát_triển chủ_nghĩa_Mác - Lênin . 
Để khắc_phục những quan_niệm lạc_hậu trước đây cần chúng_ta phải đẩy_mạnh công_tác nghiên_cứu lý_luận , tổng_kết có hệ_thống sự_nghiệp xây_dựng chủ_nghĩa_xã_hội , đẩy_mạnh sự_nghiệp đổi_mới . 
Có như vậy , lý_luận mới thực_hiện vai_trò tích_cực của mình đối_với thực_tiễn . 
Đổi_mới nhận_thức lý_luận và công_tác lý_luận là một quá_trình phức_tạp , đòi_hỏi phải đấu_tranh với tính bảo_thủ và sức ỳ của những quan_niệm lý_luận cũ . 
đồng_thời , đấu_tranh với những tư_tưởng , quan_niệm cực_đoan từ_bỏ những nguyên_tắc cơ_bản của chủ_nghĩa_Mác - Lê_nin , phủ_định sạch_trơn mọi giá_trị , mọi thành_tựu của chủ_nghĩa_xã_hội . 
Tóm_lại đổi_mới tư_duy chỉ_đạo trong sự_nghiệp đổi_mới nói_chung là một bộ_phận không_thể thiếu được của sự phát_triển xã_hội cũng như sự phát_triển kinh_tế xã_hội nước ta hiện_nay . 
Điều đó còn cho_thấy rằng chỉ có gắn lý_luận với thực_tiễn mới có_thể hành_động đúng_đắn và phù_hợp với quá_trình đổi_mới ở nước ta hiện_nay . 
Sự khám_phá về lý_luận phải trở_thành tiền_đề và làm cơ_sở cho sự đổi_mới trong hoạt_động thực_tiễn . 
Thực_tiễn chính là động_lực , là cơ_sở của nhận_thức , lý_luận . 
Vì vậy cần khắc_phục ngay những khiếm_khuyết sai_lầm song cũng phải tìm ra giải_pháp khắc_phục để hạn_chế sự sai_sót và thiệt_hại . 
Ii.ý nghĩa thực_tiễn : 
Đảng cộng_sản Việt_Nam , trước_sau_như_một , vẫn khẳng_định mục_tiêu chủ_nghĩa_xã_hội của cách_mạng Việt_Nam . 
Nhưng trong quá_trình xây_dựng chủ_nghĩa_xã_hội ở nước ta đã xuất_hiện bệnh chủ_quan duy_ý_chí . 
Đại_Hội VII Đảng cộng_sản Việt_Nam đã khẳng_định : Trong cách_mạng xã_hội_chủ_nghĩa , Đảng ta đã có nhiều cố_gắng nghiên_cứu , tìm_tòi , xây_dựng đường_lối , xây_dựng mục_tiêu và phương_hướng xã_hội_chủ_nghĩa . 
Nhưng Đảng đã phạm sai_lầm chủ_quan duy_ý_chí , vi_phạm quy_luật khách_quan nóng_vội trong cải_tạo xã_hội_chủ_nghĩa , xoá_bỏ ngay nền kinh_tế nhiều thành_phần , duy_trì quá lâu cơ_chế quản_lý kinh_tế tập_trung quan_liêu , bao_cấp ... 
Quán_triệt nguyên_tắc khách_quan , khắc_phục bệnh chủ_quan duy_ý_chí là nhiệm_vụ của toàn Đảng , toàn dân . 
Bản_thân sự_nghiệp xây_dựng chủ_nghĩa_xã_hội là một nhiệm_vụ mới_mẻ , khó_khăn , phức_tạp đòi_hỏi phải phát_huy cao_độ vai_trò của nhân_tố chủ_quan và tính_năng_động chủ_quan . 
Vì thế phải kết_hợp chặt_chẽ giữa nhiệt_tình cách_mạng và tri_thức khoa_học bởi tri_thức khoa_học có được hay không là nhờ ở lòng ham hiểu_biết , trí thông_minh , ý_chí ngược lại nếu tri_thức khoa_học phát_huy được tác_dụng trong thực_tiễn thì nó lại trở_thành động_lực tăng thêm tri_thức , nhận_thức . 
Sự kết_hợp xuất_phát từ thực_tế khách_quan và phát_huy nỗ_lực chủ_quan không_những đem lại hiệu_quả cao trong sự phát_triển nhận_thức mà_còn giúp cho lý_luận không bao_giờ xa_rời thực_tiễn cuộc_sống . 
Nắm_bắt và vận_dụng được có hiệu_quả các quy_luật tất_yếu khách_quan để hoạt_động và đem nó vào thực_tiễn để kiểm_nghiệm là một phương tâm chủ_đạo trong công_cuộc đổi_mới hiện_nay . 
Chỉ có dám nghĩ , dám làm kết_hợp với tri_thức khoa_học được trang_bị , chúng_ta mới thành_công được . 
Đặc_biệt là trong lĩnh_vực kinh_tế , nắm_bắt quy_luật kinh_tế , quy_luật sản_xuất lại càng cần_thiết để cải_tạo thực_tiễn , tạo ra phương hướng`và mục_tiêu đúng_đắn phát_triển đi lên . 
Chỉ có thế nước ta mới theo kịp được trình_độ phát_triển kinh_tế chung của khu_vực và trên thế_giới . 
Trong xu_thế hội_nhập toàn_cầu_hoá hiện_nay , những chính_sách đổi_mới của Đảng và Nhà_nước xuất_phát từ thực_tiễn tình_hình đất_nước đáng phát_huy mạnh_mẽ tính ưu_việt của nó . 
Iii , đề_xuất nhiệm_vụ và giải_pháp cho tương_lai : 
Tương_lai đất_nước nằm trong tay mỗi sinh_viên chúng_ta , việc cải_tạo nó , biến_đổi nó làm cho nó ngày_càng đẹp_đẽ hơn là nhiệm_vụ của bất_cứ người dân nào . 
Hiện_nay , Việt_Nam còn là một nước đứng vào hàng những nước nghèo trên thế_giới , việc đưa nước ta thoát khỏi tình_trạng này đòi_hỏi sự nỗ_lực hết_mình của mỗi người đặc_biệt là phát_triển kinh_tế . 
Mục_tiêu của chúng_ta là phát_triển kinh_tế đi kèm với công_bằng và tiến_bộ xã_hội . 
Vì vậy , cần đẩy_mạnh hơn nữa công_cuộc công_nghiệp_hoá , hiện_đại_hoá , đổi_mới một_cách toàn_diện mọi lĩnh_vực . 
Sự đổi_mới này phải đồng_bộ , tuân theo quá_trình nhận_thức và tình_hình thực_tiễn đất_nước . 
Phát_triển một nền kinh_tế nhiều thành_phần , vận_hành theo cơ_chế_thị_trường nhưng phải dưới sự quản_lý của Nhà_nước là theo định_hướng xã_hội_chủ_nghĩa . 
Vì những mục_tiêu trên đây , cần_thiết phải có một_số giải_pháp cho phát_triển kinh_tế tương_lai . 
- Tập_trung phát_triển kinh_tế về chất và lượng . 
Đầu_tư có trọng_điểm cho nông_nghiệp , phát_triển hình_thức nông_trại sản_xuất của tư_nhân hoặc tổ_chức nhỏ . 
Tạo nguồn vốn cho công_nghiệp_nhẹ , hiện_đại_hoá dây_chuyền thiết_bị . 
Phát_triển mạnh công_nghiệp chế_biến lương_thực thực_phẩm đưa công_nghệ thông_tin vào đời_sống sản_xuất . 
- Tăng nhanh khả_năng và tiềm_lực tài_chính cho đất_nước bằng các đầu_tư cho xuất_khẩu thu lợi_nhuận cao và nguồn vốn nhanh . 
Phát_triển công_tác thu và nộp thuế , phổ_biến bằng mọi phương_tiện thông_tin_đại_chúng . 
Phát_hành trái_phiếu Nhà_nước theo định_kỳ , làm lành mạnh hoá nền tài_chính quốc_gia . 
- Mở_rộng và nâng_cao hiệu_quả kinh_tế đối_ngoại , gọi_vốn đầu_tư nước_ngoài bằng cách mở_rộng , nới lỏng chính_sách về đầu_tư , hệ_thống_hoá luật đầu_tư nước_ngoài , tạo cơ_sở kinh_tế thuận_lợi và những dự_án nhiều tiềm_năng . 
- Giải_quyết tốt mọi vấn_đề kinh_tế xã_hội như vấn_đề tạo việc_làm . 
Có_thể phát_triển nhiều doanh_nghiệp vừa và nhỏ ở cả nông_thôn và thành_thị để thu_hút lao_động . 
Sắp_xếp lại các xí_nghiệp quốc_doanh , tạo cơ_hội cạnh_tranh lành_mạnh trên thị_trường và nhà_nước bảo_hộ sản_xuất trong nước ở một bộ_phận nào đó . 
- Cần đề ra những mục_tiêu cho mười , hai mươi năm tới . 
Những chính_sách , chủ_trương lớn phù_hợp với thực tiện hoàn_cảnh đất_nước và xu_thế phát_triển của thế_giới . 
Điều_hành đúng , có tổ_chức cao và chặt_chẽ nền kinh_tế_thị_trường , chống mọi biểu_hiện nhận_thức sai_lầm , lệch_lạc làm đi không đúng con đường đã chọn . 
Vận_dụng các quy_luật khách_quan trong việc chỉ_đạo , tổ_chức đề ra những phương_hướng , giải_pháp kinh_tế táo_bạo , có cơ_sở vứng chắc . 
- Nhà_nước tạo mọi điều_kiện cho các thành_phần kinh_tế phát_triển bình_đẳng , hỗ_trợ vốn cho người nghèo không lấy lãi . 
- Hạ trần lãi_suất tiết_kiệm để kích_cầu , tiêu_thụ trên thị_trường mới tăng mạnh , sản_xuất trong nước mới có nhiều điều_kiện cạnh_tranh , phát_triển . 
- Tạo nguồn cán_bộ kinh_tế tương_lai với những tri_thức khoa_học và lý_luận vững_chắc . 
Gắn đào_tạo với thực_hành , đầu_tư thiết_bị quản_lý kinh_tế hiện_đại để giảng_dạy và thực_hành trong các trường kinh_tế , xã_hội_hoá giáo_dục và đào_tạo . 
Kết_luận 
Những bước phát_triển gì nữa sẽ đặt ra cho nền kinh_tế Việt_Nam trước thềm thiên_niên_kỷ mới ? 
Đổi_mới kinh_tế , công_nghiệp_hoá , hiện_đại_hoá phải_chăng vẫn chưa đáp_ứng được nhu_cầu thời_đại ? 
Tất_nhiên , những câu trả_lời cho vấn_đề ấy còn đang nằm ở phía trước . 
Song chắc_chắn , với con đường đi đúng_đắn và sự lựa_chọn quyết_đoán của Đảng và Nhà_nước , chúng_ta sẽ gặt_hái được rất nhiều thành_tựu mới . 
Nhà_nước sử_dụng các đòn_bẩy kinh_tế trong kế_hoạch_hoá trực_tiếp và kế hoach hoá gián_tiếp để đảm_bảo thực_hiện những phương_hướng , mục_tiêu của kế_hoạch kinh_tế quốc_dân . 
Trước thực_tế của quá_trình phát_triển kinh_tế Việt_Nam từ sau cách_mạng Tháng Tám , một lần nữa ta lại càng cần khẳng_định vai_trò không_thể thiếu được của quá_trình lý_luận nhận_thức và các chính_sách , chủ_trương xuất_phát từ thực_tiễn chi_phối nền kinh_tế . 
Khi đi đúng vào tiến_trình lịch_sử của nhân_loại , tất_yếu chúng_ta sẽ không bị lạc_hậu , tụt lùi mà ngày_càng có vị_thế , phát_triển mạnh_mẽ hơn . 
Hy_vọng chỉ một thời_gian không lâu nữa nền kinh_tế Việt_Nam sẽ phát_triển vượt_bậc , phát_triển có cơ_sở vững_chắc , đứng vào vị_trí những nước có nền kinh_tế tăng_trưởng mạnh trên thế_giới . 
