Lời giới_thiệu 
Nước ta đi lên Chủ_Nghĩa_Xã_Hội từ một nước nông_nghiệp lạc_hậu , cơ_sở vật_chất kĩ_thuật thấp_kém , trình_độ của lực_lượng_sản_xuất chưa cao , quan_hệ_sản_xuất mới chưa hoàn_thiện . 
Vì vậy , công_nghiệp_hoá - hiện_đại_hoá ( CNH-HĐH ) là một xu_hướng khách_quan , phù_hợp với xu_thế của thời_đại và hoàn_cảnh đất_nước góp_phần tạo_dựng cơ_sở vật_chất kĩ_thuật cho Chủ_Nghĩa_Xã_Hội , hoàn_thiện quan_hệ_sản_xuất . 
Do CNH-HĐH có ý_nghĩa vô_cùng to_lớn với nước ta nên đã có rất nhiều nhà khoa_học , nhà nghiên_cứu , nhà kinh_tế ... và cả sinh_viên nghiên_cứu về đề_tài này nhằm đưa ra giải_pháp thúc_đẩy nhanh quá_trình CNH-HĐH . 
Trong số các công_trình đó có không ít những công_trình có tác_dụng lớn đối_với quá_trình CNH-HĐH ở nước ta . 
Đối_với tôi , được sinh ra và lớn lên đúng vào thời_điểm đất_nước bắt_đầu đẩy nhanh quá_trình CNH-HĐH , tôi mong đóng_góp phần_nào đó công_sức của mình vào sự_nghiệp chung của đất_nước . 
Chính vì vậy , tôi chọn đề_tài " Công_nghiệp hoá-hiện đại_hoá . Thực_trạng và giải_pháp ở nước ta hiện_nay . " 
Trong đề_tài có sử_dụng và tham_khảo nhiều tài_liệu và quan_điểm của các nhà nghiên_cứu khác . 
Em xin chân_thành cảm_ơn thầy_giáo Lê_Ngọc_Thông đã giúp_đỡ em hoàn_thành đề_tài này . 
A . giới_thiệu đề_tài 
I.quan niệm về cnh-hđh trên thế_giới và ở việt nam 
Trên thế_giới , khi cách_mạng công_nghiệp được tiến_hành ở Tây âu ( ở các nước Anh , Pháp , Đức ... ) , ở Mỹ và ở Nhật.Khi đó , CNH được hiểu là quá_trình thay_thế lao_động thủ_công bằng lao_động sử_dụng máy móc.Nhưng do tất_cả mọi khái_niệm kinh_tế nói_chung và khái_niệm CNH nói_riêng đều mang tính lịch_sử nghĩa_là luôn có sự thay_đổi và phát_triển cùng lịch_sử của nền sản_xuất xã_hội , của khoa_học công nghệ.Vì vậy , hiện_nay quan_niệm về công_nghiệp_hoá đã có sự thay_đổi so với trước rất nhiều . 
Ở Việt_Nam do có sự kế thưà , chọn_lọc những tri_thức văn_minh của nhân_loại và rút ra những bài_học kinh_nghiệm trong lịch_sử tiến_hành công_nghiệp_hoá và thực_tiễn cuộc cách_mạng công_nghiệp_hoá Việt_Nam trong thời_kỳ đổi_mới . 
Hội_nghị ban chấp_hành trung_ương lần thứ VII khoá VI và đại_hội đại_biểu toàn_quốc thứ VII Đảng cộng_sản Việt_Nam xác_định : " Công_nghiệp_hoá là quá_trình chuyển_đổi căn_bản toàn_diện các hoạt_động sản_xuất và kinh_doanh ,dịch vụ và quản_lý kinh_tế xã_hội từ sử_dụng một_cách phổ_biến sức_lao_động cùng với công_nghệ phương_tiện và phương_pháp tiên_tiến hiện_đại dựa trên sự phát_triển của công_nghiệp và tiến_bộ khoa_học công_nghệ tạo ra năng xuất lao_động cao " 
Khái_niệm công_nghiệp_hoá như vậy Đảng ta đã xác_định rộng hơn những quan_điểm trước đó bao_gồm tất_cả hoạt_động sản_xuất kinh_doanh , cả về dịch_vụ và quản_lý kinh_tế xã_hội được sử_dụng bằng các phương_tiện tiên_tiến hiện_đại cùng với kĩ_thuật và công_nghệ cao . 
Như vậy tư_tưởng CNH không bó_hẹp trong phạm_vi các trình_độ lực_lượng_sản_xuất đơn_thuần , kĩ_thuật đơn_thuần để chuyển lao_động thủ_công thành lao_động cơ_khí như quan_niệm trước đây . 
Do những biến_đổi của nền kinh_tế thế_giới và điều_kiện cụ_thể của đất_nước , CNH ở Việt_Nam hiện_nay có những đặc_điểm chủ_yếu sau đây : 
Thứ nhất : CNH phải gắn liền với HĐH . 
Sở_dĩ như vậy là vì trên thế_giới đang diễn_ra cuộc cách_mạng khoa_học và công_nghệ hiện_đại . 
Một_số nước phát_triển đã bắt_đầu chuyển từ kinh_tế công_nghiệp sang kinh_tế tri_thức , nên phải tranh_thủ ứng_dụng những thành_tựu khoa_học và công_nghệ , tiếp_cận với kinh_tế tri_thức để hiện_đại_hoá những ngành , những khâu , những lĩnh_vực có khả_năng nhảy_vọt . 
Thứ hai : CNH phải nằm mục_tiêu độc_lập dân_tộc và chủ_nghĩa_xã_hội . 
CNH là tất_yếu của các nước nhưng với mỗi nước mục_tiêu và tính_chất của CNH lại khác . 
Ở nước ta , CNH nhằm xây_dựng cơ_sở vật_chất cho Chủ_Nghĩa_Xã_Hội , tăng_cường sức_mạnh để bảo_vệ nền độc_lập dân_tộc . 
Thứ ba : CNH trong điều_kiện kinh_tế_thị_trường có sự điều_tiết của nhà_nước . 
Điều này làm cho CNH trong giai_đoạn hiện_nay khác với CNH trong giai_đoạn đổi_mới . 
Trong cơ_chế quản_lí kinh_tế kế_hoạch_hoá tập trung-hành chính , bao_cấp , CNH được thực_hiện theo kế_hoạch , mệnh_lệnh của nhà_nước . 
Trong cơ_chế kinh_tế hiện_nay nhà_nước vẫn giữ vai_trò hết_sức quan_trọng trong quá_trình CNH . 
Nhưng CNH không xuất_phát từ chủ_quan nhà_nước , nó đòi_hỏi phải vận_dụng các quy_luật khách_quan mà trước_hết là quy_luật thị_trường . 
Thứ tư : CNH-HĐH nền kinh_tế quốc_dân trong bối_cảnh toàn_cầu_hoá nền kinh_tế . 
Vì thế mở_cửa nền kinh_tế , phát_triển các quan_hệ kinh_tế quốc_tế là tất_yếu đối_với nước ta hiện_nay . 
CNH trong điều_kiện " chiến_lược " kinh_tế mở có_thể đi nhanh nếu chúng_ta biết tận_dụng , tranh_thủ được thành_tựu của thế_giới và sự giúp_đỡ quốc_tế . 
Công_nghiệp_hoá trong điều_kiện " chiến lựơc " kinh_tế mở cũng gây ra không ít những trở_ngại do những tác_dụng tiêu_cực của nền kinh_tế thế_giới , do trật_tự của nền kinh_tế thế_giới mà các nước tư_bản phát_triển thiết_lập không có lợi cho các nước nghèo , lạc_hậu . Vì thế , CNH-HĐH phải đảm_bảo xây_dựng nền kinh_tế nước ta là một nền kinh_tế độc_lập . 
Ii.ý nghĩa của đề_tài . 
1.ý nghĩa trực_tiếp của đề_tài 
Đối_với quá_trình CNH-HĐH ở Việt_Nam , đề_tài có rất nhiều ý_nghĩa và tác_dụng to lớn.Trong đó , một_số ý_nghĩa nổi_bật của đề_tài là : 
Thứ nhất : đề_tài đã phân_tích đánh_giá chính_xác thực_trạng xây_dựng CNH-HĐH ở Việt_Nam hiện_nay . 
Đó là những đánh_giá , phân_tích về tiền_đề thực_hiện CNH-HĐH ở nước ta , kết_quả thành_tựu cũng như những mặt hạn_chế yếu_kém trong quá_trình xây_dựng CNH-HĐH đất nước.Thêm nữa đề_tài đã làm rõ được nguyên_nhân dẫn tới thực_trạng của CNH-HĐH ở nước ta hiện nay.Mục đích của việc này là nhằm hiểu rõ hơn về CNH-HĐH ở Việt_Nam để từ đó có_thể đưa ra được các giải_pháp làm thúc_đẩy quá_trình CNH-HĐH ở nước ta nhanh hơn . 
Thứ hai : Với việc đề_tài sử_dụng quan_điểm toàn_diện để tìm ra các quan_hệ giữa CNH-HĐH với một_số yếu_tố như ( lực lưọng sản_xuất , khoa_học công_nghệ , vốn lao_động ... ) . 
Từ đây , chúng_ta có_thể hiểu rõ hơn về CNH-HĐH để có_thể đưa ra được các giải_pháp có hiệu_quả nhất cho CNH-HĐH nước ta . 
Thứ ba : Đề_tài đã đưa ra được một_số giải_pháp vĩ_mô thúc_đẩy quá_trình công_nghiệp_hoá ở nước ta bằng cách sử_dụng quan_điểm phát_triển để vạch ra con đường phát_triển . Tất_cả các giải_pháp trên đều được đặt trong điều_kiện cụ_thể của đất_nước ta và thế giới.Do khi đưa ra các giải_pháp đề_tài đã quán_triệt sử_dụng quan_điểm_lịch_sử . 
Trên đây chỉ là ba ý_nghĩa và tác_dụng nổi_bật của đề_tài . 
Ngoài_ra , đề_tài còn một_số ý_nghĩa khác như : đã vận_dụng được triết_học Mác-Lênin và tư_tưởng Hồ_Chí_Minh vào trong thực_tiễn quá_trình CNH-HĐH ở Việt_Nam . 
2 . 
Ý_nghĩa của đề_tài thông_qua ý_nghĩa việc xây_dựng cnh-hđh ở việt nam 
Từ thập_niên 60 của thế_kỉ XX , dưới sự lãnh_đạo của Đảng , nhân_dân ta đã hiểu được tác_dụng của CNH-HĐH đối_với nước ta rất to_lớn . 
Trong đó nổi_bật là : 
CNH trước_hết là quá_trình thực_hiện mục_tiêu xây_dựng kinh_tế Xã_Hội_Chủ_Nghĩa . 
Đó là quá_trình thực_hiện chiến_lược phát_triển kinh_tế xã_hội nhằm cải_biến một xã_hội nông_nghiệp thành một xã_hội công_nghiệp gắn với việc hình_thành từng bước quan_hệ_sản_xuất tiến_bộ , ngày_càng thể_hiện bản_chất ưu_việt của chế_độ mới Xã_Hội_Chủ_Nghĩa . 
Nước ta đi lên Chủ_Nghĩa_Xã_Hội với xuất_phát_điểm thấp , nền nông_nghiệp lạc_hậu , bình_quân ruộng_đất thấp , 80 % dân_cư sống ở nông_thôn có mức thu_nhập thấp , sức_mua hạn_chế . 
Vì vậy , quá_trình CNH là quá_trình tạo điều_kiện vật_chất kĩ_thuật cần_thiết về con_người và về khoa_học công_nghệ thúc_đẩy chuyển_dịch cơ_cấu kinh_tế nhằm huy_động và sử_dụng có hiệu_quả mọi nguồn_lực để không ngừng tăng năng_suất lao_động làm cho nền kinh_tế tăng_trưởng nhanh , nâng_cao đời_sống văn_hoá cho nhân_dân , thực_hiện tiến_bộ và công_bằng xã_hội , bảo_vệ và cải_thiện môi_trường sinh_thái . 
Quá_trình CNH tạo ra cơ_sở vật_chất để làm biến_đổi về chất lực_lượng_sản_xuất nhờ đó nâng_cao vai_trò của người lao động-nhân tố trung_tâm trong nền kinh_tế Xã_Hội_Chủ_Nghĩa . 
Tạo điều_kiện vật_chất cho việc xây_dựng nền văn_hoá Việt_Nam tiên_tiến đậm_đà bản_sắc dân_tộc . 
Nền kinh_tế tăng_trưởng và phát_triển nhờ thành_tựu công_nghiệp_hoá mang lại là cơ_sở để củng_cố khối liên_minh vững_chắc giữa giai_cấp công_nhân , nông_dân và đội_ngũ trí thưc trong sự_nghiệp cách_mạng Xã_Hội_Chủ_Nghĩa . 
Đặc_biệt là góp_phần tăng_cường quyền_lực sức_mạnh và hiệu_quả của bộ_máy quản_lí kinh_tế của nhà_nước . 
Sự_nghiệp CNH tạo điều_kiện vật_chất để xây_dựng nền kinh_tế độc_lập , tự_chủ vững_mạnh trên cơ_sở đó mà thực_hiện tốt sự phân_công và hợp_tác quốc_tế . 
Sự_nghiệp CNH đất_nước thúc_đẩy sự phân_công lao_động xã_hội phát_triển , thúc_đẩy quá_trình quy_hoạch_vùng lãnh_thổ hợp_lý theo hướng chuyên_canh tập_trung làm cho quan_hệ kinh_tế giữa các vùng , các miền trở_nên thống_nhất cao hơn . 
CNH không_những có tác_dụng thúc_đẩy nền kinh_tế tăng_trưởng phát_triển cao mà_còn tạo tiền_đề vật_chất để xây_dựng , phát_triển và hiện_đại_hoá nền quốc_phòng và an_ninh gắn liền với sự_nghiệp phát_triển văn_hoá kinh_tế xã_hội . 
B . nội_dung 
I.cơ sở của đề_tài 
1.cơ sở lí_luận triết_học mac-lênin 
- Nguyên_lí mối quan_hệ phổ_biến 
Tất_cả các sự_vật hiên tượng và quá_trình khác nhau của thế_giới có mối liên_hệ qua_lại , tác_động lẫn nhau . 
Mối liên_hệ đó là mối liên_hệ phổ_biến . 
Mối liên_hệ là phạm_trù triết_học dùng để chỉ sự quy_định , sự tác_động qua_lại , sự chuyển_hoá lẫn nhau giữa các sự_vật , hiện_tượng hay giữa các mặt của một sự_vật , một hiện_tượng trong thế_giới . 
Các tính_chất của mối liên_hệ : 
Mối liên_hệ phổ_biến có tính khách_quan vì chỉ có duy_nhất một thế_giới vật_chất nên các mối liên_hệ cũng là vật_chất . 
Vì vậy , nó cũng phải tồn_tại khách_quan . 
Còn các mối liên_hệ tinh_thần chỉ là sự phản_ánh của các mối liên_hệ vật_chất vào trong con_người . 
Vì vậy , mối liên_hệ phổ_biến là tồn_tại khách_quan . 
Mối liên_hệ còn mang tính phổ_biến do : 
Thứ nhất : do bất_cứ sự_vật , hiện_tượng nào cũng liên_hệ với sự_vật , hiện_tượng khác và không có bất_cứ một sự_vật , hiện_tượng nào không nằm trong mối liên_hệ nào cả . 
Mọi sự_vật , hiện_tượng thể_hiện sự tồn_tại của mình thông_qua các mối liên_hệ với các sự_vật , hiện_tượng khác . 
Thứ hai : mối liên_hệ biểu_hiện dưới nhiều dạng riêng_biệt , cụ_thể tuỳ theo điều_kiện nhất_định . 
Song , dù biểu_hiện dưới hình_thức nào chúng chỉ biểu_hiện mối liên_hệ phổ_biến chung nhất . 
Ngoài hai tính_chất trên mối liên_hệ này còn có tính đa_dạng , nhiều vẻ của nó . 
Mối liên_hệ có_thể phân ra các mối liên_hệ khác nhau : có mối liên_hệ bên trong và mối liên_hệ bên ngoài , mối liên_hệ chủ_yếu và mối liên_hệ thứ_yếu , mối liên_hệ về bản_chất , mối liên_hệ về nội_dung và hình_thức ... 
Tính đa_dạng của các mối liên_hệ là do tính đa_dạng của sự tồn_tại , phát_triển và vận_động của sự_vật và hiện_tượng quy_định . 
Mỗi sự_vật , hiện_tượng là một cấu_trúc mở bao_gồm các các mối liên_hệ bên trong nó và các mối liên_hệ bên ngoài nó . 
Trong các mối liên_hệ trên thì mối liên_hệ bên trong , mối liên_hệ chủ_yếu , mối liên_hệ về bản_chất , mối liên_hệ tất_nhiên ... là các mối liên_hệ giữ vai_trò quyết_định . 
Song , tuỳ vào điều_kiện cụ_thể , hoàn_cảnh cụ_thể các mối liên_hệ tương_ứng với chúng có_thể giữ vai_trò quyết_định . 
- Nguyên_lí về sự phát_triển : 
Khác với các quan_niệm trước đây , triết_học theo quan_điểm duy_vật biện_chứng đã đưa ra quan_điểm đúng nhất về sự phát_triển : " phát_triển là một phạm_trù triết_học dùng để chỉ quá_trình vận_động tiến_lên từ thấp tới cao , từ đơn_giản tới phức_tạp , từ kém hoàn_thiện tới hoàn_thiện hơn " . 
Sự phát_triển có những đặc_trưng sau : 
Thứ nhất : phát_triển không_chỉ là sự biến_đổi về lượng mà trên cơ_sở những biến_đổi về lượng để thực_hiện những biến_đổi về chất ở trình_độ cao hơn . 
Thứ hai : phát_triển còn là những biến_đổi làm thay_đổi cấu_trúc , cơ_chế hoạt_động , phương_thức tồn_tại , chức_năng vốn có của sự_vật , hiện_tượng theo chiều_hướng ngày_càng hoàn_thiện hơn . 
Như vậy , sự phát_triển là trong đó có sự_vật mới ra_đời thay_thế cho sự_vật cũ , là quá_trình không ngừng trong tự_nhiên và trong xã_hội , trong bản_thân con_người , trong tư_duy ... 
Nếu xét từng trường_hợp cụ_thể thì có cả vận_động đi lên và vận_động đi xuống , vận_động tuần_hoàn . 
Nhưng xét cả quá_trình vận_động với thời_gian dài và không_gian rộng thì vận_động đi lên là xu_hướng chung của mọi sự_vật . 
Các tính_chất của sự phát_triển : 
Sự phát_triển bao_giờ cũng mang tính khách_quan . 
Do nguồn_gốc của sự phát_triển nằm ngay trong bản_thân sự_vật . 
Đó là quá_trình giải_quyết liên_tục những mâu_thuẫn phát_sinh trong sự tồn_tại và vận_động của sự_vật . 
Nhờ đó mà sự_vật phát_triển . 
Vì vậy , sự phát_triển là tiến_trình khách_quan , không phụ_thuộc vào ý_muốn chủ_quan của con_ngươi dù con_người có muốn hay không . 
Sự phát_triển bao_giờ cũng mang tính phổ_biến . 
Vì sự phát_triển xảy_ra trên tất_cả các lĩnh_vực của đời_sống xã_hội , trong tự_nhiên , trong tư_duy ở bất_cứ sự_vật , hiện_tượng khách_quan nào của thế_giới khách_quan . 
Sự phát_triển còn có tính đa_dạng , phong_phú . 
Với mỗi quá_trình phát_triển trong các lĩnh_vực khác nhau , với mỗi điều_kiện hoàn_cảnh khác nhau lại diễn_ra theo những mô_thức khác nhau . 
Điều này nói_lên tính đa_dạng , phong_phú của phương_thức phát_triển . 
Phương_thức của mọi sự phát_triển là từ sự biến_đổi về lượng dẫn đến sự biến_đổi về chất và ngược lại . 
Nguồn_gốc của phát_triển là thống_nhất và đấu_tranh giữa các mặt đối_lập . 
Hình_thức biểu_hiện là phủ_định của phủ_định . 
- Các quan_điểm vận_dụng từ hai nguyên_lí trên cho quá_trình CNH-HĐH ở Việt_Nam 
+Quan điểm toàn_diện 
Do bất_cứ sự_vật , hiện_tượng nào trong thế_giới đều tồn_tại trong mối liên_hệ với sự_vật , hiện_tượng khác , các mối liên_hệ này thì đa_dạng , phong_phú . 
Chính vì vậy , khi nhận_thức về sự_vật , hiện_tượng chúng_ta phải sử_dụng quan_điểm toàn_diện , tránh quan_điểm phiến_diện , chỉ xét sự_vật , hiện_tượng ở một mối liên_hệ đã vội_vàng kết_luận về tính quy_luật hay bản_chất của chúng . 
Theo quan_điểm toàn_diện đòi_hỏi chúng_ta phải nhận_thức về sự_vật , hiện_tượng trong mối liên_hệ qua_lại giữa các bộ_phận , giữa các mặt của chính sự vật và trong sự tác_động qua_lại giữa các sự_vật khác với nó ; kể_cả những mối liên_hệ trực_tiếp và gián_tiếp . 
Chỉ trên cơ_sở đó mới hiểu rõ được sự_vật . 
Vì vậy , để đưa ra giải_pháp cho quá_trình CNH-HĐH ở nước ta thì trước_hết phải hiểu rõ về CNH-HĐH . 
Muốn có được điều đó thì phải phân_tích tất_cả các mối liên_hệ của nó . 
Đồng_thời theo quan_điểm này đòi_hỏi chúng_ta phải phân_biệt các mối liên_hệ với nhau . 
Phải biết chú_trọng tới các mối liên_hệ bên trong , mối liên_hệ về bản_chất , mối liên_hệ chủ_yếu , mối liên_hệ tất_nhiên ... 
Để từ đó để hiểu rõ được bản_chất của sự_vật để có các phương_pháp tác_động phù_hợp nhằm đem lại hiệu_quả cao . 
Vì vậy , để có_thể đưa ra các giải_pháp phù_hợp với CNH-HĐH ở Việt_Nam thì chúng_ta phải phân_biệt được tất_cả các mối liên_hệ giữa các yếu_tố với CNH-HĐH . 
Trong thực_tế theo quan_điểm này khi tác_động vào sự_vật , ta phải chú_ý tới những mối liên_hệ của nó với sự_vật khác . 
Phải biết sử_dụng đồng_bộ các biên pháp , phương_tiện khác nhau để đem lại hiệu_quả cao nhất . 
Vì vậy , khi thực_hiện CNH-HĐH ta phải sử_dụng nhiều biện_pháp , giải_pháp cùng một lúc để giải_quyết một vấn_đề . 
Để quá_trình CNH-HĐH ở nước ta thu được nhiều kết_quả thì chúng_ta phải sử_dụng quan_điểm toàn_diện . 
+Quan điểm phát_triển 
Mọi sự_vật đều nằm trong quá_trình vận_động và phát_triển nên trong hoạt_động thực_tiễn và nhận_thức ta phải có quan_điểm phát_triển để vạch ra xu_hướng biến_đổi , chuyển_hoá của chúng . 
Theo quan_điểm phát_triển đòi_hỏi chúng_ta không_chỉ nắm_bắt được cái đang tồn_tại ở sự vật mà_còn thấy được khuynh_hướng phát_triển trong tương_lai của chúng , phải thấy rõ những biến_đổi đi lên cũng như những biến_đổi đi xuống . 
Song điều quan_trọng là phải khái_quát được những biến_đổi để vạch ra khuynh_hướng biến_đổi của sự_vật . 
Vì vậy , ta phải thấy rõ xu_hướng vận_động , phát_triển , của quá_trình CNH-HĐH ở nước ta trong tương_lai và cả những cái đang tồn_tại . 
Xem_xét sự_vật theo quan_điểm này đòi_hỏi chúng_ta phải phân_chia quá_trình phát_triển của sự_vật thành những giai_đoạn . 
Trên cơ_sở đó tìm ra phương_pháp nhận_thức và tác_động phù_hợp thúc_đẩy sự_vật phát_triển nhanh hơn hoặc kìm_hãm sự phát_triển của sự_vật . 
Tuỳ theo sự phát_triển đó có lợi hay có hại . 
Vì vậy , khi xây_dựng CNH-HĐH ta phải chia thành những giai_đoạn và trong mỗi giai_đoạn ta thực_hiện các biện_pháp , phương_pháp để giải_quyết các vấn_đề sao cho hiệu_quả nhất . 
Để thực_hiện sự phát_triển trên thì trên cơ_sở tích_luỹ dần về lượng rồi tiến tới sự biến_đổi về chất . 
Đối_với sự_nghiệp CNH-HĐH ở nước ta cũng phải tích_luỹ dần về lượng sau đó tiến_hành những biến_đổi về chất . 
Quan_điểm này nhằm khắc phực tư_tưởng bảo_thủ , trì_trệ , định_kiến trong hoạt_động nhận_thức và thực_tiễn của chúng_ta . 
+ Quan_điểm_lịch_sử 
Quan_điểm này đòi_hỏi chúng_ta khi nhận_thức về sự_vật và tác_động vào sự_vật phải chú_ý tới điều_kiện cụ_thể , môi_trường cụ_thể mà sự_vật được sinh ra , tồn_tại và phát_triển . 
Vì vậy , để có_thể đưa ra các giải_pháp để thúc_đẩy quá_trình CNH-HĐH ở Việt_Nam chúng_ta phải phân_tích tình_hình cụ_thể của đất_nước , cũng như bối_cảnh quốc_tế trong giai_đoạn ngày_nay . 
Ngoài_ra , khi thực_hiện các giải_pháp chúng_ta cũng phải sửa_đổi , điều_chỉnh cho phù_hợp với hoàn_cảnh cụ_thể . 
- Đề_tài chọn cơ_sở triết_học vì : 
Đề_tài nhằm mục_đích đưa ra được các giải_pháp làm thúc_đẩy quá_trình CNH-HĐH phát_triển nhanh hơn và thu được nhiều thành_tựu hơn . 
Vì vậy , đề_tài dùng quan_điểm toàn_diện để hiểu rõ về CNH-HĐH . 
Sau đó , dùng quan_điểm phát_triển để đưa ra các giải_pháp thúc_đẩy CNH-HĐH . 
Nhưng để các giải_pháp phát_huy được tác_dụng cao nhất thì đề_tài đã sử_dụng quan_điểm_lịch_sử khi đưa ra các giải_pháp . 
2 . 
Cơ_sở thực_tiễn 
-CNH-HĐH ở Việt_Nam có tính tất_yếu khách_quan 
+ CNH-HĐH có tính phổ_biến 
Mỗi phương_thức_sản_xuất xã_hội chỉ có_thể vững_chắc trên cơ_sở vật_chất kĩ_thuật tương_ứng . 
Cơ_sở vật_chất kĩ_thuật của một xã_hội là toàn_bộ các yếu_tố vật_chất của lực_lượng_sản_xuất xã_hội phù_hợp với trình_độ kĩ_thuật tương_ứng mà lực_lượng lao_động sản_xuất sử_dụng để sản_xuất ra của_cải vật_chất thoả_mãn nhu_cầu của xã_hội . 
Chủ_Nghĩa_Tư_Bản đã tiến_hành CNH để xây_dựng cơ_sở vật_chất kĩ_thuật cho chính Chủ_Nghĩa_Tư_Bản và đã thu được nhiều thành_công . 
Đó là lực_lượng_sản_xuất phát_triển cao , trình_độ khoa_học kĩ_thuật tiên_tiến , năng_suất lao_động cao . 
Do Chủ_Nghĩa_Xã_Hội có phương_thức_sản_xuất tiên_tiến hiện_đại dựa trên trình_độ khoa_học kĩ_thuật của lực_lượng_sản_xuất phát_triển cao . 
Vì nước ta đi lên Chủ_nghĩa_xã_hội từ một nước nông nghiêp lạc_hậu nên nước ta phải xây_dựng cơ_sở vật_chất kĩ_thuật cho Chủ_Nghĩa_Xã_Hội . 
Trong đó , nền nông_nghiệp và công_nghiệp hiện_đại , khoa_học công_nghệ phát_triển cao . 
Muốn thực_hiện thành_công nhiệm_vụ quan_trọng đó chúng_ta phải tiến_hành CNH tức_là chuyển từ nền sản_xuất nông_nghiệp lạc_hậu sang nền công_nghiệp hiện_đại . 
+CNH-HĐH là quá_trình tạo cơ_sở vật_chất kĩ_thuật cho nền kinh_tế quốc_dân Xã_hội_chủ_nghĩa 
Xã_Hội_Chủ_Nghĩa muốn tồn_tại và phát_triển cũng cần phải có một nền kinh_tế tăng_trưởng , phát_triển cao dựa trên lực_lượng_sản_xuất hiện_đại và chế_độ_công_hữu về tư_liệu_sản_xuất . 
Cơ_sở vật_chất kĩ_thuật của Chủ_nghĩa_xã_hội cần phải xây_dựng trên cơ_sở thành_tựu mới nhất , tiên_tiến nhất của khoa_học và công_nghệ . 
Cơ_sở kĩ_thuật đó phải tạo ra năng_suất lao_động xã_hội cao . 
CNH-HĐH chính là quá_trình tạo ra nền_tảng cơ_sở cho nền kinh_tế quốc_dân . 
+ CNH-HĐH là lựa_chọn phù_hợp với nước ta hiện_nay 
Việt_Nam đi lên Chủ_Nghĩa_Xã_Hội từ một nước nông_nghiệp lạc_hậu , cơ_sở vật_chất kĩ_thuật thấp_kém , trình_độ lực_lượng_sản_xuất chưa phát_triển , quan_hệ_sản_xuất Xã_Hội_Chủ_Nghĩa mới được thiết_lập chưa được hoàn_thiện . 
Vì vây , quá_trình CNH-HĐH sẽ xây_dựng cơ_sở vật_chất cho nền kinh_tế quốc_dân . 
Mỗi bước_tiến của quá_trình công_nghiệp_hoá là một bước tăng_cường cơ_sở vật_chất cho Chủ_Nghĩa_Xã_Hội , làm phát_triển mạnh lực_lượng_sản_xuất , góp_phần hoàn_thiện quan_hệ_sản_xuất Xã Hôi_Chủ_Nghĩa . 
+ CNH-HĐH ở Việt_Nam hiện_nay phù_hợp với xu_hướng thời_đại 
Trong thời_đại ngày_nay với hàng_loạt nhiệm_vụ đặt ra cho mỗi nước như là : xoá đói giảm nghèo , cải_thiện đời_sống nhân_dân , giải_quyết các vấn_đề về thiên_tai ... 
Vì vậy , mọi quốc_gia phải tập_trung mọi nguồn lưc để giải_quyết các vấn_đề trên . 
Một lựa_chọn cho các nước phát_triển là phải xây_dựng thành_công sự_nghiệp CNH-HĐH . 
Xu_hướng khu_vực hoá , toàn_cầu_hoá nền kinh_tế đang phát_triển mạnh_mẽ trên cơ_sở khoa_học công_nghệ cũng phát_triển nhanh_chóng . 
Những điều_kiện thuận_lợi và khó_khăn , khách_quan và chủ_quan , tạo ra nhiều cơ_hội mới nhưng không ít những khó_khăn , thử_thách đối_với nền kinh_tế thế_giới nói_chung và Việt_Nam nói_riêng . 
Vì vậy , chúng_ta phải chủ_động nắm lấy thời_cơ , phát_huy thuận_lợi để đẩy nhanh quá_trình CNH-HĐH tạo ra thế và lực vượt_qua khó_khăn , đẩy_lùi nguy_cơ tụt_hậu đưa kinh_tế tăng_trưởng và phát_triển bền_vững . 
- Tư_tưởng Hồ_Chí_Minh về phát_triển kinh_tế và CNH-HĐH đất_nước : 
Chủ_tịch Hồ_Chí_Minh vĩ_đại sống mãi với sự_nghiệp của chúng_ta . 
Tư_tưởng của Hồ_Chí_Minh soi sáng con đường đi lên Chủ_Nghĩa_Xã_Hội của dân_tộc ta . 
Tư_tưởng về phát_triển kinh_tế và CNH-HĐH đất_nước vẫn còn nguyên giá_trị với nước ta hiện_nay . 
Tư_tưởng bao_trùm trong tư_tưởng phát_triển kinh_tế của Hồ_Chí_Minh là : xây_dựng nền kinh_tế với mục_tiêu độc_lập dân_tộc và Chủ_Nghĩa_Xã_Hội . 
Vì vậy , trong tư_tưởng Hồ_Chí_Minh lúc nào cũng mong xây_dựng nền kinh_tế nước ta vững_mạnh và độc_lập tự_chủ . 
Về phát_triển kinh_tế thì Bác quan_tâm đến các ngành kinh_tế quốc_dân , cơ_cấu vùng kinh_tế , cơ_cấu kinh_tế trong nước , ngoài nước . 
Đối_với các ngành , Bác quan_tâm tới ngành công_nghiệp , nông_nghiệp , thương_nghiệp , tiểu_thủ_công_nghiệp ... 
Thứ nhất , đối_với nông_nghiệp , Bác quan_tâm đặc_biệt vì đây là ngành rộng_lớn nhất nước ta giải_quyết vấn_đề lương_thực hằng ngày và ảnh_hưởng trực_tiếp tới tất_cả các kĩnh vực khác trong xã_hội . 
Trong nông_nghiệp , Bác có quan_điểm phát_triển toàn_diện cây trồng , vật_nuôi , cây_ăn_quả , cây_công_nghiệp ... 
Thứ hai , đối_với công_nghiệp_nhẹ Bác từng nói : " Mọi chính_sách của Đảng và nhà_nước ta đều nhằm xây_dựng chủ_nghĩa_xã_hội và cải_thiện đời_sống cho nhân_dân . 
Ngành công_nghiệp_nhẹ quan_hệ khăng_khít với đời_sống hằng ngày của nhândân . 
Vì vậy nhiệm_vụ của ngành là rất quan_trọng . " Từ quan_điểm đó Bác luôn quan_tâm tới phát_triển công_nghiệp_nhẹ . 
Thứ ba , đối_với ngành công_nghiệp_nặng Bác luôn đặt ra yêu_cầu phải xây_dựng ngành sao cho phù_hợp với đất_nước và phải thực_hiện được yêu_cầu đã đề ra . 
Thứ tư , Bác rất quan_tâm tới thương_nghiệp và thủ_công_nghiệp . 
Bác từng nói : " mối quan_hệ giữa công - nông - thương_nghiệp sẽ tạo nên cái chân bền_vững của nền kinh_tế " . 
Trong cơ_chế quản_lí Bác luôn yêu_cầu phải thường_xuyên đổi_mới cơ_chế quản_lí cho phù_hợp với nền kinh_tế . 
Bác đặc_biệt quan_tâm tới hoạt_động của hệ_thống ngân , tài_chính , tiền_tệ đối_với nền kinh_tế . 
Tư_tưởng của Bác là ánh_sáng soi đường cho dân_tộc ta đi từ thắng_lợi này sang thắng_lợi khác . 
- Tư_tưởng của Đảng ta về tiến_hành C NH-HĐH : 
Đường_lối , mục_tiêu , tư_tưởng phát_triển kinh_tế của Đảng : 
+Đường lối kinh_tế của Đảng ta là đẩy_mạnh CNH-HĐH , xây_dựng nền kinh_tế độc_lập tự_chủ , đưa nước ta thành một nước công_nghiệp tiên_tiến , hiện_đại , ưu_tiên phát_triển lực_lượng_sản_xuất đồng_thời xây_dựng quan_hệ_sản_xuất phù_hợp theo định_hướng Xã_Hội_Chủ_Nghĩa . 
Phát_huy cao_độ nội_lực đồng_thời tranh_thủ nguồn_lực từ bên ngoài và chủ_động hội_nhập với nền kinh_tế khu_vực và trên thế_giới . 
Tăng_trưởng kinh_tế đi_đôi với công_bằng xã_hội , cải_thiện đời_sống cho người dân , cải_thiện môi_trường , phát_triển an_ninh , quốc_phòng . 
+Mục tiêu phát_triển kinh_tế của nước ta từ 2001 dến 2010 là đưa nước ta ra khỏi tình_trạng kém phát_triển , nâng_cao rõ_rệt đời_sống vật_chất và tinh_thần của người lao_động tạo nền_tảng đến năm 2020 nước ta cơ_bản trở_thành một nước công_nghiệp theo hướng hiện_đại . 
Nguồn_lực con_người , năng_lực khoa_học công_nghệ , kết_cấu_hạ_tầng , tiềm_lực kinh_tế , quốc_phòng , an_ninh được tăng_cường , thể_chế cơ_chế_thị_trường được hình_thành về cơ_bản , vị_thế của nước ta trên trường quốc_tế được nâng_cao . 
+Tư tưởng phát_triển kinh_tế nêu rõ phát_triển nhanh , có hiệu_quả , bền_vững , tăng_trưởng kinh_tế đi_đôi với thực_hiện công_bằng xã_hội và bảo_vệ môi_trường . 
CNH-HĐH phải đảm_bảo kinh_tế độc_lập , tự_chủ về đường_lối chính_sách đồng_thời có tiềm_lực kinh_tế đủ mạnh . 
Mở_rộng và nâng_cao hiệu_quả hoạt_động của hoạt_động kinh_tế đối_ngoại kết_hợp với nội_lực thành nguồn_lực tổng_hợp để phát_triển kinh_tế . 
Chiến_lược đến năm 2010 GDP tăng gấp đôi năm 2000 . 
Về chuyển_dịch cơ_cấu kinh_tế , cơ_cấu lao_động giảm tỉ_lệ lao_động nông_nghiệp xuông 50 % . 
Chiến_lược còn nêu rõ phát_triển CNH-HĐH là nhiệm_vụ trọng_tâm . 
Con đường CNH rút ngắn so với các nước đi trước , vừa có bước tuần_tự vừa có bước_nhảy_vọt . 
Phát_huy những lợi_thế của đất_nước , tận_dụng mọi khả_năng để đạt trình_độ công_nghệ tiên_tiến đặc_biệt là công_nghệ tin_học , sinh_học , tranh_thủ ứng_dụng ngày_càng nhiều hơn , ở mức cao hơn và phổ_biến hơn những thành_tựu khoa_học công_nghệ từng bước phát_triển kinh_tế tri_thức . 
Tăng_cường sự chỉ_đạo và huy_động các nguồn_lực để đẩy nhanh quá_trình CNH-HĐH nông_nghiệp , nông_thôn . 
Tiếp_tục đưa nông_nghiệp , ngư_nghiệp lên một trình_độ cao mới bằng ứng_dụng thành_tựu khoa_học công_nghệ . 
Đẩy_mạnh cơ_khí_hoá , thuỷ_lợi hoá , điện_khí_hoá , quy_hoạch sử_dụng đất hợp_lí , đổi_mới cơ_cấu cây trồng vật_nuôi , tăng giá_trị thu được trên một đơn_vị diện_tích , giải_quyết tốt vấn_đề tiêu_thụ nông_sản . 
Đầu_tư nhiều hơn cho phát_triển cơ_cấu hạ_tầng , phát_triển ngành_nghề , dịch_vụ , chú_trọng công_nghiệp chế_biến , chuyển một phần lao_động trong nông_nghiệp sang khu_vực công_nghiệp và dịch_vụ , tạo nhiều việc làm mới , cải_thiện đời_sống nhân_dân . 
Công_nghiệp phát_triển những ngành_nghề sử_dụng nhiều lao_động , vừa đi nhanh vào một_số ngành và lĩnh_vực có công_nghệ hiện_đại . 
Phát_triển mạnh công_nghiệp chế_biến nông_sản , thuỷ_sản , da giày , cơ_khí , điện_tử , phần_mềm ... 
Xây_dựng có chọn_lọc một_số cơ_sở công_nghiệp_nặng quan_trọng để sản_xuất tư_liệu_lao_động . 
Khai_thác có hiệu_quả các nguồn tài_nguyên dầu_khí , khoáng_sản , vật_liệu xây_dựng ... 
Chú_trọng phát_triển các doanh_nghiệp vừa và nhỏ . 
Xây_dựng một_số tập_đoàn doanh_nghiệp đi đầu trong cạnh_tranh . 
Phát_triển mạnh và nâng_cao chất_lượng ngành dịch_vụ , thương_mại , các loại_hình vận_tải , bưu_chính viễn_thông , du_lịch , ngân_hàng , tài_chính , kiểm_toán ... sớm phổ_cập sử_dụng tin_học và mạng thông_tin quốc_tế trong nền kinh_tế và trong đời_sống xã_hội . 
Xây_dựng đồng_bộ và từng bước_tiến_hành hiện_đại_hoá hệ_thống cơ_sở_hạ_tầng giao_thông , điện_lực , thông_tin , cấp nước , thoát nước . 
Phát_triển mạng_lưới đô_thị phân_phối hợp_lí trên các vùng . 
HĐH dần các thành_phố lớn . 
Thúc_đẩy quá_trình đô_thị_hoá ở nông_thôn , không tập_trung quá nhiều khu công_nghiệp và dân_cư ở các khu đô_thị lớn . 
Khắc_phục tình_trạng ùn_tắc giao_thông và ô_nhiễm môi_trường , tăng_cường công_tác quy_hoạch và quản_lí đô_thị , nâng_cao thẩm_mĩ kiến_trúc . 
Về chiến_lược phát_triển các vùng , phát_huy vai_trò của các vùng kinh_tế trọng_điểm có mức tăng_trưởng cao , tích_luỹ lớn . 
Đồng_thời tạo điều_kiện phát_triển các vùng khác trên cơ_sở phát_huy sức_mạnh của từng vùng , liên_kết với các vùng trọng_điểm tạo mức tăng_trưởng khá . 
Quan_tâm phát_triển kinh_tế xã_hội gắn liền với tăng_cường quốc_phòng an_ninh ở vùng núi , vùng đồng_bào dân_tộc thiểu_số , biên_giới hải_đảo . 
Có chính_sách hỗ_trợ các vùng khó_khăn để có_thể phát_triển kết_cấu_hạ_tầng , nguồn nhân_lực , nâng_cao dân_trí , xoá đói giảm nghèo . 
Đưa các vùng kinh_tế này vượt_qua tình_trạng kém phát_triển . 
Phát_huy và phát_triển vai_trò chiến_lược của kinh_tế biển , kết_hợp với bảo_vệ vùng_biển . 
Mở_rộng nuôi_trồng và đánh_bắt , chế_biến thuỷ_sản tiến ra xa biển khai_thác chế_biến dầu_khí , phát_triển công_nghiệp đóng tàu và vận_tải biển , du_lịch dịch_vụ . 
Phát_triển các vùng dân_cư trên biển , giữ vững an_ninh trên biển . 
Từng bước hiện_đại_hoá công_tác nghiên_cứu dự_báo khí_tượng thuỷ_văn và vật_lý địa_cầu . 
Có kế_hoạch chủ_động phòng_chống thiên_tai , tìm_kiếm cứu nạn . 
- Từ_thực_tiễn một_số cuộc cách_mạng trên thế_giới và bài_học để lại 
Trên thế_giới đã có rất nhiều nước tiến_hành cách_mạng công_nghiệp thành_công . 
Mỗi cuộc cách_mạng đều để lại các bài_học quý_báu . 
Việt_Nam xây_dựng CNH-HĐH cũng nên nghiên_cứu kinh_nghiệm của các nước đi trước . 
+Sơ lược một_số cuộc cách_mạng trên thế_giới : 
Cách_mạng công_nghiệp Anh diễn_ra_vào những năm 30 của thế_kỉ XVIII đến những năm 1985 . 
Đây là cuộc cách_mạng công_nghiệp đầu_tiên trên thế_giới . 
Nó là quá_trình thay_thế kĩ_thuật thủ_công bằng kĩ_thuật cơ_khí . 
Cách_mạng công_nghiệp Anh gắn liền với cuộc cách_mạng khoa_học kĩ_thuật lần thứ nhất . 
Nước Anh thực_hiện CNH trong điều_kiện thuận_lợi hơn các nước khác rất nhiều về kinh_tế xã hội.Đặc điểm nổi_bật của cách_mạng công_nghiệp Anh bắt_đầu từ công_nghiệp_nhẹ sau đó chuyển sang ngành công_nghiệp_nặng . 
Bắt_đầu từ ngành công_nghiệp dệt rồi chuyển sang các ngành công_nghiệp khác . 
Công_nghiệp_nặng có luyện_kim và khai_thác đá.Vì vậy thúc_đẩy ngành cơ_khí phát_triển để sản_xuất ra máy_móc . 
Cách_mạng Anh kết_thúc khi máy_móc tạo ra máy_móc . 
Sau cách_mạng công_nghiệp thì Anh dữ vị_trí số_một trong các nước tư_bản và độc_quyền về thương_nghiệp , công_nghiệp và tài_chính thế_giới . 
Cách_mạng công_nghiệp Mỹ diễn_ra_vào cuối thế_kỷ XVIII nửa đầu thế_kỷ XIX và chỉ được thực_hiện ở các bang phía Bắc . 
Nó dựa trên tiền_đề về việc phát_triển công_nghiệp về phía Tây . 
Cách_mạng công_nghiệp Mỹ cũng phát_triển từ thấp tới cao . 
Nhưng nứơc Mỹ đã phát_triển hệ_thống giao_thông để thống_nhất đất_nước và tạo điều_kiện để khai_thác các bang . 
Ngoài_ra , các nước Mỹ đã tận_dụng được mọi lợi_thế từ bên ngoài về vốn nên đã rút ngắn được thời_gian tiến_hành công_nghiệp_hoá . 
Sau cách_mạng công_nghiệp nước mỹ tồn_tại hai mô_hình kinh_tế đối_lập giữa các bang phía bắc kinh_tế phát_triển còn các bang phái nam kinh_tế kém phát_triển . 
Cách mạnh công_nghiệp Nhật nổ ra trong khi nước Nhật chưa có hệ_thống công_trường_thủ_công phát_triển , số_lượng ít , tiềm_lực kinh_tế chính_trị yếu , các công_trường_thủ_công phân_tán . 
Cách_mạng công_nghiệp Nhật có đặc_điểm nổi_bật là dựa vào nguồn vốn trong nước và từ thuế nông_nghiệp , dựa vào phát_hành tiền . 
Nó cũng bắt_đầu từ công_nghiệp_nhẹ sau đó chuyển sang công_nghiệp nặng.Sau cách_mạng công_nghiệp kinh_tế Nhật có sự mất cân_đối công_nghiệp phát_triển còn nông_nghiệp thì lạc_hậu . 
Chính_sách_công_nghiệp hoá ở Liên_Xô từ 1926 đến 1940 . 
Mục_tiêu của cuộc cách_mạng này là nhằm xây_dựng cơ_sở vật_chất kỹ_thuật cho CNXH . 
Cách_mạng công_nghiệp_hoá ở Liên_Xô với đặc_điểm nổi_bật là đã tập_trung phát_triển công_nghiệp_nặng ngay từ đầu . Nó được thực_hiện trên kế_hoạch_hoá toàn_quốc về điện_khí_hoá toàn nước Nga . 
Nguồn vốn để tiến_hành hoàn_toàn dựa vào trong nước thông_qua lợi_nhuận của các cơ_sở quốc_doanh , từ tiết_kiệm , phát_hành công_trái , từ phong_trào trong nước . 
Công_nghiệp_hoá ở Liên_Xô kết_thúc vào khoảng năm 1940 , lúc này kinh_tế của Liên_Xô có sự mất cân_đối giữa công_nghiệp_nặng phát_triển , công_nghiệp_nhẹ kém phát_triển . 
Do đó , trong xã_hội thiếu hàng tiêu dùng.Do tích lỹ quá cao nên gây căng_thẳng cho người dân . 
Một_số cuộc cách_mạng công_nghiệp gần đây như ở Trung_Quốc,Đài_Loan,Hồng_Kông đều có su hướng chung là tận_dụng tối_đa các nguồn_lực bên ngoài và dựa vào thành_tựu khoa_học trên thế_giới để có_thể rút ngắn thời_gian công_nghiệp_hoá đất_nước . 
+Một số bài_học rút ra từ các cuộc cách_mạng công_nghiệp trên . 
Công_nghiệp_hoá phải gắn với khoa_học kỹ_thuật , thành_tựu khoa_học kỹ_thuật . 
Phải tận_dụng những thành_tựu khoa_học đó một_cách nhanh_chóng . 
Phải thúc_đẩy nghiên_cứu khoa_học , đào_tạo đội_ngũ những người nghiên_cứu . 
Xây_dựng CNH phải tuân_thủ những nguyên_tắc từ thấp đến cao , từ công_nghiệp_nhẹ đến công_nghiệp_nặng . 
Nhưng tuỳ điều_kiện có_thể rút ngắn một_số khâu hoặc nhảy_vọt một_số bước . 
CNH phải dựa trên những chiến_lược lâu_dài , trên toàn_quốc gia , phải đảm_bảo cân_đối giữa công_nghiệp_nhẹ và công_nghiệp_nặng , giữa công_nghiệp và nông_nghiệp , giữa thành_thị và nông_thôn . 
Phải xây_dựng hệ_thống giao_thông trên toàn_quốc gia , để có_thể khai_thác tài_nguyên ở tất_cả các vùng , để tận_dụng những thuận_lợi ở từng vùng , để phát_triển cân_đối ở tất_cả các vùng để thúc_đẩy trao_đổi hàng_hoá trong nước và ra nước_ngoài . 
Cần có cách huy_động vốn cho hiệu_quả , phải huy_động cả vốn trong và ngoài nước . 
Ii.thực trạng quá_trình cnh-hđh ở việt nam 
1.những thành_tựu đã đạt được trong sự_nghiệp cnh-hđh ở việt nam những năm qua 
Trong những năm qua dưới sự lãnh_đạo của Đảng nhân_dân ta đã tiến_hành CNH-HĐH nước_nhà và thu được rất nhiều thắng_lợi trong đó phải kể đến là : 
-Đối với ngành nông_lâm_ngư_nghiệp đã có những bước phát_triển vượt_bậc : 
Nước ta từ chỗ chưa tự_cung_tự_cấp được lương_thực phải nhập_khẩu nay không_những đáp_ứng đủ mà_còn đứng thứ hai trên thế_giới về xuất_khẩu . 
Bình_quân lương_thực là 360 kg / người năm 1995 đến năm 2000 là 444 kg / người . 
Năm 2006 giá_trị sản_xuất nông , lâm , ngư đạt 5.4 % . 
Chuyển_dịch cơ_cấu nông_thôn có nhiều tiến_bộ góp_phần làm tổng_sản_phẩm trong nước khu_vực nông , lâm , ngư tăng 2.77 % . 
Sản_xuất cây_công_nghiệp tăng nhanh theo hướng xuất_khẩu thay_thế nhập_khẩu hình_thành vùng sản_xuất gắn với chể biến nông_sản . 
Diện_tích cây cao_su tăng 9.5 % , sản_lượng tăng 37.6 % . 
Diện_tích hồ_tiêu tăng 83.2 % , sản_lượng tăng87.8 % . 
Diện_tích điều tăng 44.3 % , sản_lượng tăng 205.3 % . 
Diện_tích chè tăng35.3 % ,sản lượng tăng 54.9 % .Diện tích cây_ăn_quả tăng 1,4 lần . 
Diên tích bông tăng 42.5 % , sản_lượng tăng 57.4 % . 
Diện_tích đậu_tương tăng 47.1 % , sản_lượng tăng 62.2 % . 
Hơn 90 % diện_tích lúa , 80 % diện_tích ngô,60 % diện_tích mía , 100 % diện_tích điều sử_dụng giống mới , phương_pháp canh_tác mới . 
Giá_trị sản_xuất công_nghiệp khu_vực nông_nghiệp tăng bình_quân 5 năm tăng16.75 % / năm . 
Trong đó đồng_bằng sông Hồng tăng 23.6 % , duyên_hải miền trung tăng16.92 % ,Đông Nam_Bộ tăng 21.53 % , đồng băngd sông Cửu_Long tăng 16.82 % . 
Nghề nuôi_trồng đánh_bắt thuỷ_sản tăng khá . 
Sản_lượng thuỷ_sản năm 2000 đạt trên 2 triệu tấn , xuất_khẩu đạt 1.475 triệu USD . 
Công_tác trồng rừng , bảo_vệ rừng có nhiều tiến_bộ . 
Trong 5 năm 1.1 triệu ha rừng được bảo_vệ ; 9.3 triệu ha rừng có khoáng nuôi tái_sinh 700000 ha , độ che_phủ tăng từ 28.2 % năm 1995 lên 33 % năm 2000 . 
Chúng_ta đã xây_dựng xong căn_bản hệ_thống kênh mương để có_thể tưới_tiêu cho nông_nghiệp . 
Bước_đầu đã đưa máy_móc hiện_đại vào trong sản_xuất nông_nghiệp làm tăng năng_suất . 
- Đối_với ngành công_nghiệp và xây_dựng : 
Năm 2006 công_nghiệp và xây_dựng chiếm 41.52 % GDP , tốc_độ tăng_trưởng giá_trị gia_tăng của khu_vực công_nghiệp và dịch_vụ là 10.37 % trong đó công_nghiệp 10.18 % . 
Giá_trị sản_xuất toàn ngành 2006 là 409.819 tỷ đồng tăng 17 % . 
Cơ_cấu công_nghiệp chuyển_dịch theo hướng phù_hợp hơn với nền kinh_tế_thị_trường định_hướng xã_hội_chủ_nghĩa kinh kinh_tế nhà_nước 31.8 % giảm 2.3 % so với năm 2005 ; kinh_tế ngoài quốc_doanh là 30 % tăng 1.7 % so với năm 2005 ; vốn đầu_tư nước_ngoài là 38.2 % tổng_giá_trị sản_xuất . 
Nhiều sản_phẩm công_nghiệp chủ_yếu phục_vụ cho sản_xuất , tiêu_dùng và xuất_khẩu năm 2006 đều tăng như điện tăng 13.4 % , apatit tăng 21.4 % , than tăng 18 % , thép tăng 25 % 
6/8 vùng kinh_tế và 42/64 địa_phương đạt tốc_độ cao lớn hơn tốc tăng bình_quân trong cả nước : Vĩnh_Phúc là 25.6 % , Bình_Dương là 25.3 % , Hà_Tây là 23.3 % , Hải_Dương 23.2 % , Cần_Thơ là 22 % , Đồng_Nai là 22 % ; kim_ngạch xuất_khẩu : 39.6 tỷ USD tăng 22.1 % ; kim_ngạch công_nghiệp là 30.12 tỷ tăng 22.4 % bằng 76.1 % ; tỷ_lệ công_nghiệp chiếm 52 % ; kim_ngạch cả nước và 68.2 % kim_ngạch xuất_khẩu công_nghiệp . 
Cả nước ra_đời 4 tập_đoàn kinh_tế mạnh như : dầu_khí ,điện lực ,than khóang sản , dệt_may vượt 31.4 % sản_lượng doanh_nghiệp với tổng_số vốn_điều_lệ là 5973.5 tỷ 
Năm 2006 , các doanh_nghiệp lên sàn chứng_khoán đạt kỷ_lục chiếm 14 % số_lượng doanh_nghiệp và 32.54 % tổng_giá_trị niêm_yết 
Nguồn vốn đầu_tư trực_tiếp thu được ( FDI ) là 79.7 tỷ USD . 
Dự_án cấp mới với số vốn đầu_tư 7.5 tỷ USD , trong đó công_nghiệp chiếm 490 dự_án bằng 61.5 % tổng dự_án 5.05 tỷ USD . 
Chúng_ta đã tiếp_nhận công_nghệ mới,trang bị thêm nhiều thiết_bị hiện_đại đáp_ứng nhu_cầu phát_triển trong lĩnh_vực xây_dựng và công nghiệp.Có thể đảm_đương việc thi_công những công_trình thi_công lớn hiện_đại về công_nghệ , năng_lực đấu_thầu các công_trình xây_dựng kể_cả trong nước và ngoài nước được tăng_cường . 
-Đối với ngành dịch_vụ 
Từ năm 2000 đến năm 2006 , giá_trị dịch_vụ tăng 6.8 % / năm . 
Du_lịch phát_triển đa_dạng , phong_phú . 
Chất_lượng dịch_vụ được tăng lên , tổng_doanh_thu dịch_vụ tăng 9.7 % / năm 
Dịch_vụ vận_tải đáp_ứng nhu_cầu giao_lưu hàng_hoá và đi_lại của nhân_dân khối_lượng hàng_hoá luân_chuyển tăng 12 % / năm và luân_chuyển hành_khách tăng 5.5 % / năm . 
Các dịch_vụ tài_chính kiểm_toán ngân_hàng được mở_rộng 
-Văn hoá - xã_hội có những tiến_bộ ,đời sống nhân_dân đựơc cải_thiện . 
Quy_mô giáo_dục và đào_tạo có bước phát_triển cả về quy_mô lẫn hình_thức đào_tạo và cơ_sở vật chất.Quy mô giáo_dục đào_tạo tiếp_tục tăng ở tất_cả các bậc học ,ngành học đáp_ứng nhu_cầu của nhân_dân . 
Nước ta đã chuẩn quốc_gia về xoá mù_chữ và phổ_cập tiếu học . 
Một_số tỉnh_thành_phố đã bắt_đầu thực_hiện phổ_cập trung_học cơ sở.Trình độ dân_trí và chất_lượng nguồn nhân_lực được nâng lên , phong_trào học_tập văn_hoá , khoa_học kỹ_thuật nghiệp_vụ quản_lý ... vv ... 
Phát_triển số sinh_viên trên một vạn dân vào năm 2000 là 117 sinh_viên . 
Số năm đi học của dân là 7,3 / năm . 
Cơ_sở vật_chất hạ_tầng cho giáo_dục được phát_triển . 
Trong lớp được mở_rộng về số_lượng lẫn loại mô_hình đào_tạo . 
Mạng_lưới các trường đại_học ,cao đẳng được mở_rộng và sắp_xếp lại . 
Khoa_học công_nghệ có bước chuyển_biến tích_cực cụ_thể là : khoa_học xã_hội và nhân_văn bắt_đầu cung_cấp được các luận_cứ khoa_học phục_vụ yêu_cầu hoạch_định chính_sách , chiến_lược quy_hoạch và phát_triển kinh_tế xã_hội và đổi_mới cơ_chế chính_sách . 
Công_tác nghiên_cứu khoa_học được đẩy_mạnh nên đã có nhiều đề_tài có tác_dụng lớn trong việc phát_triển kinh_tế xã_hội . 
Số_lượng đội_ngũ nhà khoa_học_gia tăng nhanh . 
Các hoạt_động văn_hoá nghệ_thuật báo_chí xuất_bản phát_triển 
Nhu_cầu cần_thiết của nhân_dân về ăn_mặc ở ,chăm sóc sức_khoẻ , nước sạch ,điện sinh_hoạt , học tập_,giải trí được đáp_ứng . 
Tạo ra nhiều việc làm mới cho người lao động.Công tác xoá đói giảm nghèo đã đạt được kết_quả nổi bật.Tỷ lệ hộ nghèo giảm.Các hoạt_động đền ơn đáp nghĩa,lá lành dùm lá rách ... được mở_rộng 
-Quốc phòng và an_ninh được tăng cường.Vì kinh_tế phát_triển làm cho ta có cơ_hội ổn_định xã hội.Quốc phòng được tăng_cường về trang_thiết_bị vũ_khí hiện_đại . 
-Quan hệ đối_ngoại được mở_rộng : 
Chúng_ta đã chủ_động hội_nhập kinh_tế quốc_tế , ra nhập khối các nước Đông_Nam_Á_ASEAN , ra nhập khối diễn dàn hợp_tác kinh_tế Thái_Bình_Dương APEC , trở_thành thành_viên thứ 150 của tổ_chức thương_mại thế_giới WTO .Tăng cường quan_hệ với các nước đang phát_triển , các tổ_chức quốc_tế và khu vực.Có quan_hệ thương_mại với hơn 140 quốc_gia trên thế_giới , có quan_hệ đầu_tư với 70 quốc_gia và vùng lãnh_thổ . Thu_hút được nhiều vốn nước_ngoài đầu_tư vào nước ta . 
-Nông thôn có sự thay_đổi rõ_rệt về bộ_mặt . 
-Thành thị ngày_càng mở_rộng và rất hiện_đại . 
2 . 
Nguyên_nhân để việt nam thu được những thành_tựu to_lớn trong quá_trình cnh-hđh 
Những thành_công đã đạt được trong quá_trình CNH-HĐH đã từng bước làm đổi_thay bộ_mặt đất_nước và đời_sống nhân_dân , củng_cố vững_chắc độc_lập dân_tộc và chế_độ Xã_Hội_Chủ_Nghĩa , nâng_cao vị_thế của đất_nước ta trên thị_trường quốc_tế . 
Nguyên_nhân chính để chúng_ta có được điều trên là : 
-Do Đảng ta không ngừng nâng_cao năng_lực lãnh_đạo của đảng.Do Đảng ta có bản_lĩnh chính_trị vững vàng,đường lối hoạch_định chính_sách phát_triển kinh_tế xã_hội đúng_đắn . Từ đó làm cho nhân_dân tin_tưởng vào đương lối lãnh_đạo của Đảng nên chúng_ta mới có_thể thu được những kết_quả to_lớn trên . 
-Do nhà_nước đã không ngừng nâng_cao năng_lực điều_hành quản_lý . 
Nó thể_hiện nhà_nước đã đẩy nhanh quá_trình cải_cách hành_chính , làm cho bộ_máy trong_sạch vững mạnh.Từ đó làm cho chính_sách phát_triển kinh_tế đi vào thực_tế nhanh hơn . 
-Do toàn dân , toàn quân đã phát_huy được tinh_thần yêu nước dũng_cảm đoàn_kết nhất_trí , cần_cù năng_động sáng_tạo tiếp_tục thực_hiện đổi_mới ra_sức xây_dựng và bảo_vệ Tổ_quốc . 
-Do đất_nước ta có một_số cơsở hạ_tầng như ( hệ_thống cầu_đường , bến cảng , hệ_thống ngân_hàng , bảo_hiểm , hệ_thống điện , ... ) . 
Đây là một số cơ_sở_hạ_tầng thúc_đẩy sản_xuất phát_triển . 
-Do chính_sách mở_cửa cho tất_cả các thành_phần kinh_tế phát 
triển . Từ đó làm cho tất_cả thành_phần kinh_tế phát_huy được thế mạnh của mình trong sản xuất.Và tạo ra môi_trường cạnh_tranh giữa các thành_phần kinh_tế tạo ra động_lực phát_triển kinh_tế . 
-Do hệ_thống trao_đổi hàng_hoá trong nứơc và nứơc ngoài phát_triển . 
-Do chúng_ta đã huy_động được vốn và sử_dụng vốn có hiệu qủa trong sản xuất.Thể hiện chúng_ta đã huy_động được vốn nước_ngoài và trong nước . 
-Do chúng_ta đã ứng_dụng được khoa_học kỹ_thuật vào đời_sống ,đã đẩy_mạnh đổi_mới công_nghệ sản xuất.Gắn liền nghiên_cứu khoa_học với sản_xuất . 
-Do chúng_ta đã tận_dụng được lợi_thế về điều_kiện tự_nhiên , khí_hậu , các mỏ khoáng_sản , sông_ngòi , đầm hồ để tận_dụng vào sản_xuất . 
3.những mặt hạn_chế và yếu_kém trong quá_trình cnh-hđh ở nước ta . 
Trong sự_nghiệp CNH-HĐH ở nước ta đã thu được rất nhiều thành công_to lớn.Nhưng cũng không_thể tránh khỏi những mặt hạn_chế và yếu_kém . Sau đây là một số những mặt yếu_kém và hạn_chế lớn : 
-Thứ nhất : Đánh_giá chung nền kinh_tế phát_triển chưa vững_chắc , hiệu_quả và sức cạnh_tranh thấp . 
Năng_suất lao_động thấp , chất_lượng sản_phẩm chưa tốt , giá_thành cao . 
Nhiều sản_phẩm nông_nghiệp , công_nghiệp thiếu thị thường tiêu_thụ cả trong nước lẫn ngoài nước . 
Đối_với ngành nông-lâm-ngư nghiệp nhìn_chung mặt yếu_kém nhất là chưa ứng_dụng được nhiều thành_tựu khoa học-kĩ thuật 
vào trong sản_xuất , sản_xuất vẫn mang tính thủ_công là chính , máy_móc vẫn chưa thay_thế được cơ_bản sức_lao_động , hiệu_quả sức cạnh_tranh còn thấp.Rừng bị tàn_phá nặng_nề , đánh_cá thì còn trên quy_mô nhỏ , nuôi_trồng thuỷ_hải_sản vẫn mang tính tự_phát ,vẫn chưa liên_kết được thị trường-nhà chế biến-nhà sản_xuất và nhà nghiên_cứu . 
Trong công_nghiệp đầu_tư dàn_trải nhà_máy công_nghiệp phân_bố chưa tập_trung , chưa đổi_mới được công_nghệ , chưa có mối liên_hệ vững_chắc giữa các nhà_máy và xí_nghiệp . 
Các công tuy nhà_máy xí_nghiệp có quy_mô nhỏ , sức cạnh_tranh còn thấp . 
Hơn_nữa các ngành công_nghiệp phát_triển chưa bền_vững chưa gắn_kết được tiến_bộ của khoa_học kỹ_thuật với sản_xuất . 
Các ngành dịch_vụ phát_triển chậm và thiếu lành_mạnh , nạn buôn_lậu hàng giả , gian_lận thương_mại còn nhiếu làm tác_động xấu đến nền kinh_tế , xã hội.Hệ thống phân_phối sản_phẩm chưa mạnh , trong nước chủ_yếu là hệ_thống bán lẻ hộ gia_đình ,ngoài nước vẫn chưa phát_triển rõ_ràng . 
Hệ_thống ngân_hàng tài_chính còn yếu_kém và thiếu lành_mạnh . 
Cơ_cấu kinh_tế chuyển_dịch chậm , cơ_cấu đầu_tư chưa hợp_lý , cơ_cấu đầu_tư còn phân_tán gây lãng_phí và thất_thoát nhiều . 
Nhịp_độ đầu_tư trực_tiếp của nước_ngoài giảm , công_tác quản_lý điều_hành lĩnh_vực này còn nhiều vướng_mắc và thiếu_sót . 
-Thứ hai : một_số vấn_đề văn_hoá xã_hội bức_xúc và gay_gắt chậm giải_quyết . 
Tỷ_lệ thất_nghiệp ở thành_thị và thiếu việc làm ở nông_thôn còn ở mức cao đang là một trong những vấn_đề nổi_cộm nhất của xã_hội . 
Chất_lượng giáo_dục và đào_tạo thấp so với yêu_cầu . 
Nội_dung , mục_tiêu , chương_trình , phương_pháp dạy và học , sách_giáo_khoa , thi_cử , cơ_cấu đào_tạo , có những hiện_tượng tiêu_cực đáng lo_ngại . 
Đào_tạo chưa gắn với sử_dụng gây lãng_phí . 
Chi_phí học_tập cao so với khả_năng thu_nhập của dân , nhất_là của người nghèo . 
Giáo_dục và đào_tạo ở miền núi ,vùng sâu vùng_xa còn thiếu nhiều khó_khăn . 
Các hoạt_động khoa_học và công_nghệ chưa đáp_ứng tốt yêu_cầu của sự_nghiệp CNH-HĐH , xây_dựng và bảo_vệ tổ_quốc . 
Môi_trường đô_thị , nơi công_nghiệp tập_trung và một_số vùng nông_thôn bị ô_nhiễm ngày_càng nặng . 
Công_tác quản_lý báo_chí ,văn hoá ,xuất bản nhiều mặt buông_lỏng để nảy_sinh những khuynh_hướng không lành_mạnh 
Một_số giá_trị văn_hoá và đạo_đức xã_hội suy_giảm , mê_tín hủ_tục phát_triển . 
Cơ_sở vật_chất của ngành y_tế còn nhiều thiếu_thốn , lạc_hậu , nhất_là ở tuyến huyện xã . 
Việc khám và chữa bệnh cho nhân_dân , nhất_là cho đồng_bào nghèo , còn phiền và nhiều tiêu_cực . 
Mức_sống nhân_dân , nhất_là nông_dân ở một_số vùng quá thấp . 
Chính_sách tiền_lương và phân_bố trong xã_hội còn nhiều bất_hợp_lý . 
Sự phân_hoá giàu_nghèo giữa các vùng , giữa thành_thị và nông_thôn , giữa tầng_lớp dân_cư tăng nhanh_chóng . 
Tình_trạng khiếu_kiện của nhân_dân kéo dài và phức_tạp chưa được các cấp các ngành giải_quyết kịp_thời . Các loại tệ_nạn xã_hội nhất là tệ_nạn ma_tuý và tệ_nạn mại_dâm lan rộng.Số ngưới nhiễm HIV và AIDS tăng , trật_tự an_toàn xã_hội chưa được đảm_bảo vững_chắc . 
4 . 
Nguyên_nhân của những hạn_chế và yếu_kém trong quá_trình cnh-hđh ở việt nam . 
Sở_dĩ có tình_trạng yếu_kém và hạn_chế đó là do những nguyên_nhân chủ_quan và khách_quan : 
-Các nguyên_nhân chủ_quan chính là : 
Việc tổ_chức thực_hiện nghị_quyết , chủ_trương , chính_sách của đảng chưa tốt kỷ_luật kỷ_cương chưa nghiêm . 
Tình_trạng tuỳ_tiện , t hiếu tổ_chức kỷ_luật và tinh_thần trách_nhiệm còn nhiều , không chấp_hành chỉ_thị nghị_quyết của Đảng ,pháp luật chính_sách của nhà_nước vẫn còn phổ biến.Tình trạng báo_cáo không_trung_thực còn nhiều.Từ đó làm cho các chủ_trương khó đi vào cuộc_sống . Công_tác chỉ_đạo điều_hành ở các cấp ,các ngành còn nhiều bất_cập vẫn chưa kiểm_tra đôn_đốc kịp_thời ,vẫn chưa có sự phối_hợp chặt_chẽ trong quá_trình thực_hiện nên kết_quả chưa nghiêm . 
Nhiều nhiệm_vụ công_tác lớn đã được đễ ra nhưng thực_hiện chưa đến_nơi_đến_chốn , chỉ nói mà không làm . 
Nhiều cán_bộ Đảng_viên , công_chức vi_phạm pháp_luật xử_lý chưa thật kiên_quyết . 
Một_số quan_điểm chủ_trương chưa có sự nhận_thức thống_nhất và chưa được thông_suốt giữa các cấp các ngành . 
Trong cán_bộ Đảng_viên có cách hiểu , cách làm không thống_nhất về nội_dung và các bước_đi trong quá_trình CNH-HĐH nước_nhà . 
Cải_cách hành_chính tiến_hành còn chậm thiếu kiên_quyết , hiệu_quả thấp gây cản_trở CNH-HĐH . 
Thể_hiện bộ_máy cồng_kềnh với chức_năng trùng_lặp . 
Không ít trường_hợp trên trung_ương và địa_phương hành_động không thống_nhất gây khó_khăn cho việc phát_triển kinh_tế xã_hội và làm giảm động_lực phát_triển một_số ngành và cơ_quan do lợi_ích cá_nhân cục_bộ nên không muốn đẩy_mạnh cải_cách hành_chính , cải_cách bộ_máy tổ_chức nhà_nước . 
Không ít cán_bộ công_chức vừa kém về trình_độ đạo_đức ,vừa yếu về năng_lực trình_độ chuyên_môn nghiệp_vụ làm cản_trở cho CNH-HĐH đất_nước 
Vốn cho sản_xuất huy_động chưa đủ và sử_dụng chưa có hiệu_quả . 
Quá_trình CNH-HĐH cần rất nhiều vốn đầu_tư vào sản_xuất và đổi_mới công_nghệ , công_tác kêu_gọi vốn trong nước và nước_ngoài vẫn chưa mạnh . 
Các chính_sách kêu_gọi chưa thích hợp.ở trong nước các kênh huy_động vốn còn ít và kém hiệu_quả khiến thiếu vốn trong sản_xuất trong khi vốn dư_thừa trong dân còn nhiều bất_cập gây ra lãng_phí làm cho nơi cần vốn thì không có , nơi không cần thì lại thừa . 
Trình_độ tay_nghề của ngươi lao_động còn thấp chưa đáp_ứng nhu_cầu hiện nay.Trong quá_trình CNH-HĐH nhiều máy_móc hiện_đại đòi_hỏi người lao_động phải có tay_nghề cao để làm chủ máy_móc nhưng do hệ_thống đào_tạo người lao_động còn nhiều bất_cập gây tình_trạng nhà máy,xí nghiệp thiếu lao_động trong khi thất_nghiệp vẫn nhiều . 
Thành_tựu khoa_học ứng_dụng vào trong sản_xuất còn chậm công_tác đổi_mới công_nghệ còn chậm.Công tác nghiên_cứu khoa_học cơ_bản vẫn chưa gắn với sản_xuất nhiều đề_tài có tác_dụng lớn trong sản_xuất nhưng việc ứng_dụng vào trong thực_tế còn chậm . 
Nguyên_nhân chủ_yếu là do nhà sản_xuất chưa trực_tiếp tìm tới nhà khoa_học ,chưa thấy được tác_dụng của việc chạy_đua về khoa_học công_nghệ . 
Công_tác nghiên_cứu trị thường , công_tác phân_phối sản_phẩm còn ở trình_độ thấp . 
Nhiều khi sản_phẩm sản_xuất ra không bán được vì khi sản_xuất nhà sản_xuất không tính được xã_hội có cần sản_phẩm đó không . 
Nhiều khi thị_trường rất cần nhưng sản_xuất chưa kịp.Các kênh phân_phối hàng trong nước chủ_yếu nhỏ mang tính hộ gia_đình , chưa có tính liên_kết giữa lớn giữa các nhà phân phối.Thị trường ngoài nước vẫn chưa có tìm_hiểu kỹ_càng cho_nên gây ra nhiều rủi_ro cho sản_xuất , hệ_thống phân_phối sản_phẩm của nước ta ra nước_ngoài chưa mạnh nhưng cạnh_tranh tốt 
Sức cạnh_tranh của các doanh_nghiệp của ta còn thấp.Vì quy_mô doanh_nghiệp của ta nhỏ , công_nghệ lạc_hậu , giá_thành sản_xuất đắt nên chúng_ta gặp bất_lợi trong cạnh_tranh . 
Làm cho sản_xuất phát_triển chậm . 
Việc xây_dựng cơ_sở_hạ_tầng còn chậm khiến cho CNH-HĐH bị cản_trở . 
-Những nguyên_nhân khách_quan chính là : 
Do những biến_động về chính_trị ở Liên_Xô và các nước Đông_Nam_Á làm ảnh_hưởng tới chúng_ta phần_nào . 
Nhất_là thị_trường tiêu_thụ của chúng_ta bị khủng_hoảng và mất sự giúp_đỡ của các nước Xã_Hội_Chủ_Nghĩa anh_em . 
Do khủng_hoảng kinh_tế trong khu_vực ảnh_hưởng đến nước ta . 
Mặc_dù sự ảnh_hưởng của nó đối_với nước ta không nặng_nề , nhưng nó cũng làm cản_trở lại sự phát_triển công_nghiệp_hoá ở nước ta trong một_số năm . 
Do những năm qua đất_nước ta gặp rất nhiều thiên_tai 
5 . 
Những bài_học kinh_nghiệm rút ra trong quá_trình thực_hiện cnh-hđh ở nước ta 
Quá_trình CNH-HĐH ở nước ta trong những năm qua để lại những bài_học quý_báu có giá_trị lớn sau 
Thứ nhất : Quá_trình xây_dựng CNH-HĐH phải đảm_bảo mục_tiêu độc_lập dân_tộc , lấy chủ_nghĩa Mac-Lênin và tư_tưởng Hồ_Chí_Minh làm nền_tảng . 
Đứng trước những biến_động , khó_khăn thách_thức , những biến_động phức_tạp của tình_hình thế_giới , Đảng ta luôn kiên_định và xây_dựng thực_hiện chủ_trương chính_sách một_cách đúng_đắn , phát_huy được truyền_thống quý_báu của dân_tộc , vững bước đi lên một nước XHCN với nền sản_xuất tiên_tiến hiện_đại 
Thứ hai : Xây_dựng CNH-HĐH phải vì lợi_ích của nhân_dân , phù_hợp với thực_tiễn , luôn sáng tạo.Quá trình xây dưng CNH-HĐH đất_nước không_những phải xuất_phát từ thực_tiễn cuộc_sống xã_hội ở Việt_Nam mà_còn phải tham_khảo những kinh_nghiệm quý_báu của thế_giới , không sao_chép bất_cứ một mô_hình sẵn có nào . 
Xây_dựng CNH-HĐH trên tất_cả mọi mặt đồng_bộ mọi mặt với những bước_đi ,hình thức và cách làm phù_hợp . 
Có_điều chỉnh bổ_sung và phát_triển cần_thiết về chủ_trương phương_pháp , tìm và lựa_chọn những giải_pháp mới có tính linh_hoạt sáng_tạo , phải nắm_bắt 
cái mới tận_dụng thời_cơ khắc_phục sự trì_trệ để làm chuyển_biến tình_hình . 
Thứ ba : Xây_dựng CNH-HĐH vừa phải dựa vào sức_mạnh dân_tộc và phải lợi_dụng sức_mạnh thời đại.Vì trên thế_giới đang diễn_ra sự phát_triển khoa_học kỹ_thuật như vũ_bão và quá_trình toàn_cầu_hoá kinh_tế vừa tạo ra những cơ_hội và thách_thức cho mọi quốc_gia . Vì vậy tận_dụng được sức_mạnh thời_đại sẽ tại cho chúng_ta cơ_hội đẩy nhanh quá_trình CNH-HĐH nước_nhà . 
Thứ tư : Đường_lối đúng_đắn của Đảng quyết_định tới sự_nghiệp CNH-HĐH nước ta . Đảng càng phát_huy được vai_trò lãnh_đạo của mình thì quá_trình CNH-HĐH nước ta càng thu được nhiều thắng_lợi to_lớn . 
Thứ năm : chúng_ta phải gắn khoa_học kỹ_thuật với sản_xuất . 
Xây_dựng cơ_sở_hạ_tầng cho CNH-HĐH nhất là hệ_thống giao_thông , hệ_thống năng_lượng , giáo_dục đào_tạo ... sẽ tạo cơ_sở cho CNH-HĐH đẩy nhanh hơn . 
Iii.giải pháp vĩ_mô cho quá_trình cnh-hđh nước ta 
1 . 
Nâng_cao năng_lực lãnh_đạo của đảng và quản_lý_nhà_nước . 
Sự_nghiệp CNH-HĐH của nước ta bản_thân nó là một cuộc đấu_tranh gian_khổ của nhân_dân ta . Đặt trong sự_nghiệp của toàn Đảng , toàn dân trong cuộc cách_mạng mới ,đấu tranh trên tất_cả các mặt : kinh_tế ,chính trị ,văn hoá , xã_hội ... cho độc_lập dân_tộc và Chủ_Nghĩa Xã Hội.Mặc dù CNH-HĐH là sự ngghiệp của toàn dân nhưng nó cũng mang tính tự_giác ,sự nghiệp đó phải do một Đảng lãnh_đạo có dày_dặn kinh_nghiệm chiến_đấu , biết tự đổi_mới không ngừng nâng_cao năng_lực lãnh đạo.Và một nhà_nước của dân , vì dân do dân,trong sạch vững_mạnh ,có hiệu_lực quản_lý thì CNH-HĐH của nước ta mới có_thể hoàn_thành . 
Để tăng_cường năng_lực lãnh_đạo của đảng đối_với sự_nghiệp CNH-HDH_.Trước hết phải tiếp_tục giữ vững ổn_định chính_trị , Đảng Cộng_SảnViệt_Nam phải là người lãnh_đạo duy_nhất trực_tiếp mọi hoạt_động của xã_hội Việt_Nam . 
Thứ hai : CNH-HĐH phải tiến_hành theo đường_lối , quan_điểm của Đảng . 
Thứ ba : Đảng phải không ngừng đổi_mới về lý_luận cho vững_chắc , đẩy_mạnh công_tác chỉnh_đốn Đảng , phát_triển Đảng , nâng_cao trình_độ của Đảng_viên , đào_tạo và bồi_dưỡng những thành_viên ưu_tú để kết_nạp vào Đảng . 
Thứ tư : phải xây_dựng Đảng sao có sự thống_nhất về ý trí , quan_điểm , hành_động trong Đảng . 
Đối_với nhà nứơc thì phải đẩy_mạnh quá_trình cải_cách hành_chính , làm cho bộ_máy hành_chính gọn_nhẹ có năng_lực quản_lý cao . 
Không ngừng làm trong_sạch bộ máy.Và cần thường_xuyên bồi_dưỡng nâng_cao trình_độ của công_chức và phải chuẩn_bị nguồn_lực con_người cho bộ_máy . 
Nhanh_chóng đưa các chính_sách của Đảng vào đời_sống . 
Có_thể nói sự thành_công của CNH-HĐH phụ_thuộc trực_tiếp vào vai_trò quản_lý kinh_tế xã_hội của nhà_nước . 
2.thực hiện nhất_quán chính_sách kinh_tế nhiều thành_phần tạo điều_kiện cho mọi thành_phần kinh_tế phát_triển 
Do quá_trình thực_hiện CNH-HĐH đất_nước xây_dựng cơ_sở vật_chất cho CNH-HĐH đòi_hỏi nhà_nước phải có nguồn_lực rất mạnh . 
Nhưng thực_tế nước ta ngân_sách hạn_hẹp ,thu nhập quốc_dân còn thấp . 
Nêú chỉ trông_chờ vào nhà_nước thì CNH-HĐH sẽ không_thể đẩy nhanh được . 
Chính vì vậy chúng_ta cần sử_dụng sức_mạnh tổng_hợp của tất_cả các thành_phần kinh_tế . 
Thành_tựu trong những năm đổi_mới đã chứng_minh việc thực_hiện nhất_quán chính_sách kinh_tế nhiều thành_phần là đúng đắn.Thể hiện ở những mặt cơ_bản sau : 
Thứ nhất : phát_triển kinh_tế nhiều thành_phần phù_hợp với trình_độ của lực_lượng_sản_xuất thấp_kém của nước ta.Vì vậy nó đã làm cho nền kinh_tế phát_triển . 
Thứ hai : nó làm cho kinh_tế_hàng_hoá phát_triển ,đời sống nhân_dân được cải_thiện và nâng_cao , mọi mặt của đời_sống kinh_tế , xã_hội phát_triển . 
Thứ ba : nó khắc_phục đựơc tình_trạng độc_quyền , tạo ra động_lực phát_triển kinh_tế xã_hội . 
Vì vậy trong nhưng năm tới chúng_ta cần hoàn_thiện hệ_thống pháp_luật , chính_sách phát_triển kinh_tế nhiều thành_phần để cho công dân,các thành_phần kinh_tế khác yên_tâm đầu_tư vào sản_xuất . 
Cần phát_huy vai_trò chủ_đạo của nền kinh_tế nhà_nước , phát_triển kinh_tế tập_thể , hợp_tác_xã . 
Thúc_đẩy kinh_tế tư_nhân và kinh_tế có nguồn vốn nước_ngoài phát_triển . 
3.đào tạo nâng_cao chất_lượng nguồn nhân_lực 
Quá_trình CNH-HĐH không_chỉ đòi_hỏi phải có vốn ,kỹ thuật , tài_nguyên ... mà_còn phải phát_triển một_cách tương_xứng năng_lực của con_người để có_thể làm chủ các phương_tiện hiện_đại đó . 
Nguồn_lực con_người cho CNH-HĐH phải đáp_ứng được những yêu_cầu : con_người có tài ,ham học_hỏi ,sáng tạo ,làm việc quên_mình vì nền độc_lập của dân_tộc và sự tôn_vinh của Tổ_quốc ,được chuẩn_bị tốt về kiến_thức văn hoá,được đào_tạo thành_thạo về nghề_nghiệp , về sản_xuất kinh_doanh , về quản_lý kinh_tế xã_hội 
Để có nguồn nhân_lực đáp_ứng được nhu_cầu đó , thì trước_hết ta phải coi việc đầu_tư cho giáo_dục , đào_tạo là một trong những hướng chính của đầu_tư phát_triển , giáo_dục đào_tạo phải là nhiệm_vụ hàng_đầu . 
Phải tạo ra một cơ_cấu nhân_lực đồng_bộ về tất_cả các mặt.việc xây_dựng nguồn nhân_lực cho quá_trình CNH-HĐH phải tiến_hành theo tốc_độ và quy_mô thích_hợp cho từng thời_kỳ . 
Đi_đôi với việc đào_tạo nguồn nhân_lực là phải bố_trí và sử_dụng tốt nguuồn nhân_lực đã đào_tạo . 
Phải phát_huy được đầy_đủ khả_năng sáng_tạo của từng người để họ có_thể sáng_tạo ra năng_suất ,chất lượng và hiệu_quả kinh_tế cao , đóng_góp xứng_đáng cho sự_nghiệp CNH-HĐH đất_nước . 
Trong đào_tạo nguồn nhân_lực mới ấy thì nhiệm_vụ xây_dựng một giai_cấp công_nhân có trình_độ chính_trị , có trình_độ tổ_chức kỷ_luật , có trình_độ làm chủ khoa_học kỹ_thuật là nhiệm_vụ chính . 
Xây_dựng liên_minh công - nông-trí thức vứng chắc và đoàn_kết các thành_phần khác . 
4.đẩy mạnh đổi_mới phát_triển khoa_học công_nghệ 
Khoa_học và công_nghệ được xác_định là đông lực của CNH-HĐH .Khoa học công_nghệ có vai_trò quyết_định lợi_thế cạnh_tranh và tốc_độ phát triền kinh_tế nói_chung và CNH-HĐH nói_riêng nên tiềm_lực khoa_học công_nghệ nước ta còn yếu . 
Trình_độ khoa_học công_nghiệp trong nước lạc_hậu so với thế_giới . 
Vì vậy muốn đẩy nhanh quá_trình CNH-HĐH ở nứơc ta thì phải đẩy nhanh quá_trình dổi mới công_nghệ và phát_triển nghiên_cứu khoa_học : 
Để phát_triển được khoa học-công nghệ ở nước ta hiện_nay thì cần làm theo các hướng sau đây : 
Thứ nhất : Đẩy_mạnh công_tác nghiên_cứu đánh_giá chính_xác tài_nguyên quốc_gia , nắm_bắt công_nghệ cao cùng với thành_tựu khoa_học và công_nghệ mới để từ đó có chính_sách , chiến_lược đúng_đắn cho việc ứng_dụng vào các ngành kinh_tế xã_hội một_cách nhanh_chóng và khai_thác sử_dụng , hợp_lý bảo_vệ tài_nguyên quốc_gia . 
Thứ hai : Chú_trọng nghiên_cứu cơ_bản về khoa_học xã_hội và nhân_văn , khoa_học tự_nhiên để làm chỗ_dựa lâu_dài cho nghiên_cứu ứng_dụng và triển_khai và tiếp_cận các thành_tựu khoa_học kỹ_thuật mới . 
Thứ ba : Mở_rộng công_tác khoa_học công_nghệ với các nước và tổ_chức quốc_tế nhằm tiếp_cận kế_thừa những thành_tựu mới của thế_giới , tranh_thủ sự giúp_đỡ quốc_tế . 
Thứ tư : Xây_dựng tiềm_lực nhằm phát_triển một nền khoa_học tiên_tiến , bao_gồm các hình_thức đào_tạo và sử_dụng cán_bộ khoa_học ,chú trọng đào_tạo chuyên_gia , tăng_cường cơ_sở vật_chất kỹ_thuật cho các ngành khoa và công_nghệ . 
Muốn làm được các điều trên ta cần phải xây_dựng và thực_hiện tốt cơ_chế chính_sách đồng_bộ cho phát_triển khoa_học công nghệ.Nhanh chóng hình_thành thị_trường khoa_học công nghệ.Gắn nhà sản_xuất với nhà nghiên_cứu . 
5.đẩy mạnh công_tác huy_động vốn và sử_dụng vốn có hiệu_quả 
Sự_nghiệp CNH-HĐH đòi_hỏi nguồn vốn rất to lớn.Do đó mở_rộng quy_mô huy_động vốn và sử_dụng vốn có hiệu qủa các nguồn vốn là một điều_kiện , tiền_đề quan_trọng để CNH-HĐH được thành_công . 
Vốn cho quá_trình CNH-HĐH có hai nguồn gồm có vốn tích_luỹ trong nước và vốn từ nước_ngoài . 
Do nền kinh_tế nước ta còn kém nên vốn trong nước không nhiều vì vậy muốn đẩy nhanh quá_trình CNH-HĐH thì chúng_ta phải huy_động cả vốn nước_ngoài . 
Để huy_động vốn và sử_dụng vốn có hiệu_quả các nguồn vốn thị_trường vốn là giải_pháp có ý_nghĩa quan_trọng . 
Nhờ có thị_trường vốn mà người sở_hữu vốn nhượng quyền sử vốn cho người khác sẽ có thu_nhập . 
Đồng_thời khi có thị_trường vốn đồng vốn sẽ chuyển từ nơi có hiệu_quả thấp đến_nơi có hiệu_quả cao . 
Do đó đáp_ứng nhu_cầu cho CNH-HĐH . 
Quy_mô huy_động và hiệu_quả sử_dụng vốn phụ_thuộc vào môi_trường vĩ_mô . 
Môi_trường vĩ_mô càng thuận_lợi thì quy_mô và hiệu_quả sử_dụng vốn càng cao . 
Do đó tạo môi_trường vĩ_mô thuận_lợi cho các hoạt_động đầu_tư cũng là giải_pháp kinh_tế quan_trọng . 
Xây_dựng môi_trường đầu_tư thuận_lợi tức_là giữa ổn_định về chính_trị ,tăng cường năng_lực lãnh_đạo của Đảng , xây_dựng cơ_sở cho nền kinh_tế , xây_dựng chính_sách cho phù_hợp với từng giai_đoạn phát_triển . 
Vấn_đề của nước ta hiện_nay là phải nỗ_lực sản_xuất cho hiệu_quả ,khắc phục tình_trạng yếu_kém và gây thất_thoát ,lãng phí tiền của đất_nước và nhân_dân , tập_trung vốn cho đầu_tư phát_triển kinh_tế . 
6.mở rộng và nâng_cao hiệu_quả kinh_tế đối_ngoại . 
Trong thời_đại ngày_nay , với xu_thế toàn_cầu_hoá và sự tác_động của cuộc cách_mạng khoa_học và công_nghệ trên thế_giới . 
Nên nó cũng tạo cho chúng_ta những cơ_hội cũng như những thách_thức đối_với nền kinh_tế của nước ta và sự_nghiệp CNH-HĐH đất_nước . 
Nếu chúng_ta tận_dụng tốt sức_mạnh của thời_đại thì chúng_ta sẽ đẩy nhanh và rút ngắn quá_trình CNH-HĐH đất_nước . 
Để tận_dụng được sức_mạnh của thời_đại thì chúng_ta phải mở_cửa nền kinh tế,thực hiện đa_dạng và đa_phương_hoá quan_hệ kinh_tế quốc_tế . 
Nhằm thu_hút các nguồn_lực phát_triển từ bên ngoài và phát_huy các lợi_thế trong nước để làm thay_đổi mạnh_mẽ công_nghệ ,cơ cấu các ngành và sản_phẩm . 
Mở_rộng phân_công lao_động quốc_tế ,tăng cường liên_doanh , liên_kết hợp_tác là cơ_sở để tạo điều_kiện và kích_thích sản_xuất trong nước phát_triển ,vươn lên bắt kịp trình_độ sản_xuất thế_giới . 
Mở_rộng quan_hệ kinh_tế quốc_tế theo nguyên_tắc bình_đẳng cùng có lợi và không can_thiệp vào công_việc nội_bộ của nhau . 
Chúng_ta phải tích_cực khai_thác thị_trường thế_giới , tối_ưu_hoá cơ_cấu xuất-nhập khẩu , tích_cực tham_gia hợp_tác kinh_tế khu_vực và hệ_thống mậu_dịch thế_giới , xử_lý đúng_đắn mối quan_hệ giữa mở_rộng quan_hệ kinh_tế đối_ngoại với độc_lập tự_chủ , tự_lực_cánh_sinh , bảo_vệ an_ninh quốc_gia . 
7.giữ gìn sự ổn_định chính_trị ,hoàn thiện hệ_thống pháp_luật 
Sự ổn_định chính_trị bao_giờ cũng là nhân_tố quan trọngđầu tiên để phát triển.Nó là điều_kiện để các nhà sản_xuất kinh_doanh trong nước và nước_ngoài yên_tâm đầu tư.Muốn giữ vững sự ổn_định chính_trị trong nước hiện_nay cần phải tăng_cường năng_lực lãnh_đạo của Đảng , nâng_cao năng_lực quản_lý của nhà_nước , phát_huy quyền làm chủ của nhân_dân . 
Hệ_thống pháp_luật đồng_bộ là công_cụ quan_trọng để nhà_nước quản_lý kinh_tế . 
Và nó tạo ra hành_lang pháp_luật cho hoạt_động sản_xuất kinh_doanh , buộc các doanh_nghiệp phải chịu sự điều_tiết của nhà_nước . 
C . kết_luận 
CNH-HĐH đất_nước là quyết_định phù_hợp với lí_luận và thực_tiễn của Đảng và nhà_nước ta . 
Những kết_quả do CNH-HĐH mang lại có ý_nghĩa vô_cùng to_lớn , góp_phần tăng_cường cơ_sở vật_chất cho Chủ_Nghĩa_Xã_Hội , phát_triển mạnh_mẽ lực_lượng_sản_xuất , hoàn_thiện quan_hệ_sản_xuất Xã_Hội_Chủ_Nghĩa . 
Tuy_nhiên , bên cạnh những thành_tựu đã đạt được , quá_trình CNH-HĐH vẫn còn tồn_tại một_số khó_khăn . 
Tìm ra nguyên_nhân của những hạn_chế , yếu_kém , đưa ra được giải_pháp thích_hợp đang là vấn_đề được Đảng và nhân_dân ta quan_tâm thực_hiện nhằm nâng_cao hơn nữa hiệu_quả của quá_trình CNH-HĐH . 
CNH-HĐH đất_nước là nhiệm_vụ của cả dân_tộc . 
Mỗi người dân phải tự biết mình phải làm gì trong quá_trình này thì nước ta mới có_thể sớm hoàn_thành sự_nghiệp CNH-HĐH , sớm đưa nước ta trở_thành một nước công_nghiệp hiện_đại có nền sản_xuất tiên_tiến trên thế_giới . 
