Lời_nói_đầu 
Từ đại_hội Đảng lần thứ VIII đến nay Đảng ta luôn xác_định công_nghiệp_hoá là nhiệm_vụ trung_tâm của thời_kỳ quá_độ . 
Thực_hiện nhiệm_vụ đó trong những năm qua , nhất_là những năm đổi_mới chúng_ta đã thu được nhiều thành_tựu quan_trọng tạo ra thế và lực mới chuyển sang một thời_kỳ phát_triển cao hơn đẩy tới một bước công_nghiệp_hoá nước_nhà . 
Tuy_nhiên trong quá_trình công_nghiệp_hoá những năm trước đây , do nhiều nguyên_nhân trong đó có nguyên_nhân nóng_vội chủ_quan , đốt nóng giai_đoạn mà chúng_ta đã mắc phải một_số khuyết_điểm sai_lầm mà Nghị_quyết Đại_hội Đảng lần thứ VI và lần thứ VII đã vạch ra . 
Muốn tiếp_tục phát_huy thành_tích , khắc_phục yếu_kém đẩy_lùi nguy_cơ tụt_hậu về kinh tế,sớm đưa đất_nước ra khỏi tình_trạng một nước nghèo , cải_thiện đời_sống nhân_dân , tăng_cường tiềm_lực quốc_phòng an_ninh , củng_cố vững_chắc độc lâp dân_tộc và chủ_quyền quốc_gia , tạo điêù kiện cho lực_lượng_sản_xuất ra_đời phù_hợp với quan_hệ_sản_xuất mới thì không còn con đường nào khác là chúng_ta phải đẩy_mạnh quá_trình công_nghiệp hoá-hiện đại_hoá . 
Vấn_đề công_nghiệp hoá-hiện đại_hoá là một vấn_đề rất rộng gồm nhiều nội_dung khác nhau , không_thể nói hết trong phạm_vi môt bài viết . 
Vì vậy , em hy_vọng bài viết này có_thể giúp bạn_đọc hiểu thêm về quá_trình công_nghiệp_hoá - hiện_đại_hoá ở nước ta trong thời_kỳ quá_độ lên chủ_nghĩa_xã_hội . 
I . nội_dung , mục_tiêu của đường_lối công_nghiệp hóa - hiện_đại hóa ở việt nam trong thời_kỳ quá_độ 
1 . 
Công_nghiệp hoá-hiện đại_hoá là nhiệm_vụ trung_tâm 
a . 
Thế_nào là công nghiêp hoá - hiện_đại_hoá 
Trước đây , vào thế_kỷ XVII , XVIII , khi cuộc cách_mạng công_nghiệp được tiến_hành ở Tây_Âu , công_nghiệp_hoá được hiểu là quá_trình thay_thế lao_động thủ_công bằng lao_động sử_dụng máy_móc . 
Nhưng theo dòng thời_gian , khái_niệm công_nghiệp_hoá luôn có sự thay_đổi cùng với sự phát_triển của nền sản_xuất xã_hội , của khoa_học công_nghệ , tức_là khái_niệm công_nghiệp_hoá mang tính lịch_sử . 
Dựa trên việc kế_thừa có chọn_lọc những tri_thức văn_minh của nhân_loại và rút kinh_nghiệm trong lịch_sử tiến_hành công_nghiệp_hoá , Hội_nghị Ban chấp_hành Trung_ương lần thứ bẩy khoá VI và Đại_hội đại_biểu toàn_quốc lần thứ VII Đảng Cộng_Sản Việt_Nam xác_định : công_nghiệp_hoá là quá_trình chuyển_đổi căn_bản toàn_diện các nền hoạt_động sản_xuất kinh_doanh , dịch_vụ và quản_lý kinh_tế - xã_hội từ sử_dụng sức_lao_động thủ_công là chính sang sử_dụng một_cách phổ_biến sức_lao_động cùng với công_nghệ , phương_tiện và phương_pháp tiên_tiến hiện_đại dựa trên sự phát_triển của công_nghiệp và tiến_bộ khoa_học - công_nghệ tạo ra năng_suất lao_động xã_hội cao . 
Như vậy , công_nghiệp_hoá theo tư_tưởng mới là không bó_hẹp trong phạm_vi trình_độ các lực_lượng_sản_xuất đơn_thuần , kỹ_thuật đơn_thuần để chuyển lao_động thủ_công thành lao_động cơ_khí như trước đây mà bao_hàm cả về các hoạt_động sản_xuất kinh_doanh , cả về ngành dịch_vụ và quản_lí kinh_tế - xã_hội , được sử_dụng bằng các phương_tiện và các phương_pháp tiên_tiến hiện_đại cùng với kỹ_thuật và công_nghệ cao . 
Bên cạnh đó , quá_trình công_nghiệp_hoá còn cần phải hoàn_thiện cơ_cấu tổ_chức và vận_hành xã_hội , nâng_cao chất_lượng sống của người dân trong cả nước , tích_cực xoá đói giảm nghèo , phấn_đấu tăng mức thu_nhập bình_quân đầu người cả nước ... b . 
Sự cần_thiết phải tiến_hành công_nghiệp_hoá - hiên đại_hoá ở Việt_Nam 
Trong những năm 1986-1988 , cuộc khủng_hoảng kinh_tế - xã_hội ở nước ta đã trở_nên gay_gắt nhất , khi lạm_phát lên tới mức " phi_mã " ( 3 con_số ) , những cơ_sở sản_xuất kinh_doanh của nhà_nước bị đình_đốn , thua_lỗ , sản_xuất cầm_chừng , thậm_chí phải đóng_cửa ; bội_chi_ngân_sách lớn ; giá_cả thì tăng vọt ; tiền_lương_thực_tế giảm khiến cho đời_sống nhân_dân giảm_sút nghiêm_trọng , khó_khăn chồng_chất khó_khăn , có lúc tưởng_chừng không_thể vượt_qua . 
Trong khi đó , công_cuộc " cải_tổ " ở Liên_Xô - người anh của chủ_nghĩa_xã_hội trên thế_giới - đang ngày_càng đi vào con đường bế_tắc . 
Điều này có ảnh_hưởng không nhỏ tới công_cuộc xây_dựng chủ_nghĩa_xã_hội của nước ta . 
Bên cạnh đó , nước ta tiến_lên chủ_nghĩa_xã_hội từ một nước nông_nghiệp lạc_hậu , cơ_sở vật_chất - kỹ_thuật thấp_kém , trình_độ của lực_lượng_sản_xuất chưa phát_triển , chưa được hoàn_thiện , sản_xuất nhỏ lẻ , lao_động thủ_công là chủ_yếu . 
Vì vậy , quá_trình công_nghiệp_hoá chính là con đường duy_nhất để đất_nước ta có_thể thoát ra khỏi cảnh đói_nghèo , xây_dựng cơ_sở vật_chất - kỹ_thuật cho nền sản_xuất lớn hiện_đại . 
Có tiến_hành công_nghiệp_hoá thì chúng_ta mới : xây_dựng được cơ_sở vật - chất kỹ_thuật cho chủ_nghĩa_xã_hội ở nước ta ; tiến_hành tái_sản_xuất mở_rộng nâng_cao đời_sống vật_chất tinh_thần của nhân_dân ; tăng_cường phát_triển lực_lượng giai_cấp công_nhân ; củng_cố quốc_phòng giữ vững an_ninh chính_trị , trật_tự xã_hội ; góp_phần xây_dựng và phát_triển nền văn_hoá dân_tộc , xây_dựng con_người mới ở Việt_Nam . 
Mỗi bước_tiến của quá_trình công_nghiệp_hoá - hiện_đại_hoá là một bước tăng_cường cơ_sở vật_chất - kỹ_thuật cho chủ_nghĩa_xã_hội , phát_triển mạnh_mẽ lực_lượng_sản_xuất và góp_phần hoàn_thiện quan_hệ_sản_xuất xã_hội_chủ_nghĩa để nước ta có_thể tiến_lên chủ_nghĩa_xã_hội một_cách nhanh_chóng và thành_công . 
2 . 
Nội_dung đường_lối công_nghiệp hoá-hiện đại_hoá ở Việt_Nam trong thời_kỳ quá_độ lên chủ_nghĩa_xã_hội 
a . 
Nội_dung cơ_bản 
Phát_triển lực_lượng sản xuất-cơ sở vật_chất kỹ_thuật của chủ_nghĩa_xã_hội - trên cơ_sở thực_hiện cơ_khí_hoá nền sản_xuất xã_hội và áp_dụng những thành_tựu khoa_học - công_nghệ hiện_đại 
Muốn cho dân giàu , nước mạnh , xã_hội công_bằng văn_minh , đất_nước từng bước_đi lên chủ_nghĩa_xã_hội , đi_đôi với việc củng_cố hoàn_thiện quan_hệ_sản_xuất tiên_tiến , chúng_ta phải phát_triển lực_lượng_sản_xuất với năng_suất lao_động ngày_càng cao . 
Không có lực_lượng_sản_xuất hùng_hậu thì không_thể nói đến công_nghiệp_hoá - hiện_đại_hoá nền kinh_tế . Trước_hết , quá_trình công_nghiệp_hoá - hiện_đại_hoá là một quá_trình cải_biến lao_động thủ_công , lạc_hậu thành lao_động sử_dụng máy_móc , tức_là phải cơ_khí_hoá nền kinh_tế quốc_dân . 
Đó là bước chuyển_đổi rất căn_bản từ nền kinh_tế nông_nghiệp sang nền kinh_tế công_nghiệp . 
Đi liền với cơ_khí_hoá là điện_khí_hoá và tự_động_hoá sản_xuất từng bước và trong toàn_bộ nền kinh_tế quốc_dân . 
Sự_nghiệp công_nghiệp hoá-hiện đại_hoá đòi_hỏi phải xây_dựng và phát_triển mạnh_mẽ các nghành công_nghiệp , then_chốt là nghành chế_tạo tư_liệu_sản_xuất bởi_vì theo quan_điểm của chủ_nghĩa Mác-Lênin , tái_sản_xuất mở_rộng của khu_vực sản_xuất tư_liệu_sản_xuất , đặc_biệt là của nghành sản_xuất tư_liệu_sản_xuất để sản_xuất tư_liệu_sản_xuất , quyết_định qui_mô tái_sản_xuất mở_rộng của toàn_bộ nền kinh_tế . 
Sự phát_triển của các nghành chế_tạo tư_liệu_sản_xuất là cơ_sở để cải_tạo , phát_triển nền kinh_tế quôc dân , phát_triển khu_vực nông-lâm-ngư nghiệp . 
Đồng_thời , mục_tiêu của công_nghiệp hoá-hiện đại_hoá còn là sử_dụng kỹ_thuật , công_nghệ ngày_càng tiên_tiến hiện_đại nhằm đạt được năng_suất lao_động xã_hội cao . 
Khi mà nền khoa_học của thế_giới đang có sự phát_triển như vũ_bão , khoa_học đang trở_thành lực_lượng_sản_xuất trực_tiếp tức_là trở_thành nhân_tố quyết_định đến khả_năng cạnh_tranh của hàng_hoá , hiệu_quả của sản_xuất , kinh_doanh thì khoa_học - công_nghệ phải là động_lực của công_nghiệp_hoá - hiện_đại_hoá . 
Vì thế , phát_triển khoa_học - công_nghệ có ý_nghĩa đặc_biệt quan_trọng trong sự_nghiệp công_nghiệp_hoá - hiện_đại_hoá đất_nước . 
Để có_thể phát_triển khoa_học - công_nghệ trong điều_kiện Việt_Nam hiện_nay cần phảI xác_định được những phương_hướng đúng_đắn cho sự phát_triển của khoa_học - công_nghệ , ví_dụ như phát_huy những lợi_thế của đất_nước , tận_dụng mọi khả_năng để đạt được trình_độ tiên_tiến , tranh_thủ ứng_dụng nhiều hơn thành_tựu về khoa_học - công_nghệ ... và phải tạo_dựng được những điều_kiện_cần thiết cho sự phát_triển của khoa_học - công_nghệ như đảm_bảo đội_ngũ cán_bộ khoa_học có số_lượng lớn , chất_lượng cao , các chính_sách kinh_tế - xã_hội phù_hợp . 
Trong quá_trình công_nghiệp_hoá - hiện_đại_hoá , người lao_động - lực_lượng_sản_xuất thứ nhất - phải được nâng_cao trình_độ văn_hoá và kỹ_thuật vì họ vừa là kết_quả sự phát_triển lực_lượng_sản_xuất , vừa là người tạo ra sự phát_triển đó . 
Chuyển_đổi cơ_cấu kinh_tế theo hướng hiện_đại_hoá , hợp_lý và hiệu_quả 
Trong thời_đại ngày_nay , công_nghiệp_hoá không_chỉ đơn_thuần là phát_triển công_nghiệp , cũng không chỉ đơn_giản là tăng thêm tốc_độ và tỷ_trọng của nghành công_nghiệp . 
Quá_trình công_nghiệp_hoá - hiện_đại_hoá cũng là quá_trình chuyển_đổi cơ_cấu kinh_tế . 
Cơ_cấu của nền kinh_tế quốc_dân bao_gồm các nghành kinh_tế , các vùng kinh_tế , các thành_phần kinh_tế ... và các mối quan_hệ hữu_cơ giữa chúng . 
Trong cơ_cấu của nền kinh_tế , cơ_cấu của nghành kinh_tế là quan_trọng nhất vì nó quyết_định các hình_thức cơ_cấu kinh_tế khác . 
Vì vậy , công_nghiệp hoá-hiện đại_hoá đòi_hỏi phải xây_dựng cơ_cấu kinh_tế hợp_lý , hiện_đại . 
Và xu_hướng chuyển_dịch cơ_cấu kinh_tế được coi là hợp_lý , tiến_bộ là tỷ_trọng khu_vực xây_dựng và công_nghiệp , đặc_biệt là tỷ_trọng khu_vực dịch_vụ ngày_càng tăng ; tỷ_trọng khu_vực nông-lâm-ngư nghiệp và khai_khoáng ngày_càng giảm trong tổng_giá_trị sản_phẩm xã_hội . 
Cơ_cấu kinh_tế hợp_lý trong một nền kinh_tế_thị_trường hiện_đại đòi_hỏi công_nghiệp - nông_nghiệp - dịch_vụ phát_triển mạnh_mẽ hợp_lý và đồng_bộ . Một cơ_cấu kinh_tế được gọi là hợp_lý khi nó đáp_ứng được các yêu_cầu sau : nông_nghiệp phải giảm tỷ_trọng , công_nghiệp , dich vụ và xây_dựng phải tăng dần tỷ_trọng ; trình_độ kỹ_thuật của nền kinh_tế không ngừng tiến_bộ ; khai_thác tối_đa tiềm_năng đất_nước ; cơ_cấu kinh_tế được tạo_dựng theo " cơ_cấu mở " . 
Chuyển_dịch cơ_cấu kinh_tế nước ta trong thời_kỳ quá_độ lên chủ_nghĩa_xã_hội được thực_hiện theo phương_châm : kết_hợp công_nghệ với nhiều trình_độ , tranh_thủ công_nghệ mũi_nhọn - tiên_tiến vừa tận_dụng được nguồn lao_động dồi_dào , vừa cho_phép rút ngắn khoảng_cách lạc_hậu , vừa phù_hợp với nguồn vốn có hạn ở trong nước ; lấy quy_mô vừa và nhỏ là chủ_yếu , có tính đến quy_mô lớn nhưng phải là quy_mô hợp_lý và có_điều_kiện ; giữ được tốc_độ tăng_trưởng hợp_lý ... 
Vì vậy , chuyển_dịch cơ_cấu kinh_tế nước ta những năm trước_mắt cần thực_hiện theo định_hướng chung sau đây : chuyển_dịch cơ_cấu kinh_tế và cơ_cấu đầu_tư dựa trên cơ_sở phát_huy các thế mạnh của đất_nước , tăng sức cạnh_tranh , gắn với nhu_cầu thị_trường trong nước và ngoài nước , đẩy_mạnh xuất_khẩu . 
Như vậy , công_nghiệp_hoá tất_yếu gắn liền với hiện_đại_hoá để từng bước tạo ra những giá_trị vật_chất mới với trình_độ công_nghệ cao , hoàn_thành cơ_bản việc xây_dựng cơ_sở vật_chất - kỹ_thuật của chủ_nghĩa_xã_hội . 
Thiết_lập quan_hệ_sản_xuất phù_hợp theo định_hướng xã_hội_chủ_nghĩa 
Công_nghiệp_hoá ở nước ta nhằm mục_tiêu xây_dựng chủ_nghĩa_xã_hội . 
Do đó,công nghiệp hoá không_chỉ phát_triển lực_lượng_sản_xuất mà_còn là quá_trình thiết_lập , củng_cố và hoàn_thiện quan_hệ_sản_xuất phù_hợp theo định_hướng xã_hội_chủ_nghĩa . 
Theo quy_luật , quan_hệ_sản_xuất phải phù_hợp với tính_chất và trình_độ của lực_lượng_sản_xuất , bất_cứ sự thay_đổi nào của quan_hệ_sản_xuất cũng đều là kết_quả tất_yếu của sự phát_triển lực_lượng_sản_xuất . 
Trình_độ xã_hội_hoá cao của lực_lượng_sản_xuất hiện_đại tất_yếu đòi_hỏi phải xác_lập chế_độ_công_hữu về những tư_liệu_sản_xuất chủ_yếu . 
Vì vậy , khi cơ_sở vật_chất - kỹ_thuật của chủ_nghĩa_xã_hội được xây_dựng xong về căn_bản thì chế_độ_công_hữu tư_liệu_sản_xuất sẽ chiếm ưu_thế tuyệt_đối . 
Ngoài_ra , trong khi phát_triển nền kinh_tế nhiều thành_phần phải luôn_luôn bảo_đảm thành_phần quốc_doanh là chủ_đạo , kinh_tế quốc_doanh cùng với kinh_tế hợp_tác dần trở_thành nền_tảng . 
Nền kinh_tế vận_hành theo cơ_chế_thị_trường nhưng có sự quản_lý của Nhà_nước - Nhà_nước của dân , do dân và vì dân . 
Đặc_biệt phải coi_trọng việc bồi_dưỡng nguồn nhân_lực để phát_huy sức manh quyết_định của nhân_tố con_người , chăm_lo giảI_quyết việc_làm cho người lao_động , nâng_cao dân_trí , cải_thiện đời_sống vật_chất và văn_hoá của nhân_dân . 
Và điều quyết_định nhất là phải bảo_đảm sự lãnh_đạo của Đảng đối_với toàn_bộ tiến_trình công_nghiệp_hoá - hiện_đại_hoá . 
b . 
Nội_dung cụ_thể 
Đối_với nước ta , một nước nông_nghiệp lạc_hậu tiến_lên chủ_nghĩa_xã_hội , tiến_hành công_nghiệp_hoá - hiện_đại_hoá càng là một yêu_cầu cấp_bách , là nhiệm_vụ trung_tâm có tầm quan_trọng hàng_đầu trong suốt thời_kỳ quá_độ lên chủ_nghĩa_xã_hội . 
Hội_nghị Trung_ương 7 ( khoá VII ) tháng 7/1994 , sau khi phân_tích những thuận_lợi , khó_khăn , thực_trạng của đất_nước và tính_toán các mặt , đã chỉ ra mục_tiêu công_nghiệp_hoá - hiện_đại_hoá đến năm 2000 là : phấn_đấu đạt và vượt các chỉ_tiêu đã đạt ra trong chiến_lược kinh_tế - xã_hội , chuẩn_bị những tiền_đề cần_thiết cho bước phát_triển cao hơn trong thập_kỷ sau . 
Và hướng ưu_tiên phát_triển công_nghiệp và công_nghệ trong những năm trước_mắt là : 
Đặc_biệt coi_trọng công_nghiệp_hoá - hiện_đại_hoá nông_nghiệp và nông_thôn 
Phát_triển toàn_diện nông - lâm - ngư_nghiệp gần với công_nghiệp chế_biến nông - lâm - thuỷ_sản nhằm khai_thác có hiệu_quả tiềm_năng đa_dạng của nông - lâm - ngư nghiệp,b ảo đảm vững_chắc yêu_cầu an_toàn lương_thực cho xã_hội ; tạo nguồn nguyên_liệu có khối_lượng lớn , chất_lượng cao , giá_thành hạ , đủ tiêu_chuẩn đáp_ứng yêu_cầu của công_nghiệp chế_biến ; tăng giá_trị và khối_lượng hàng xuất_khẩu ; tăng thêm việc làm và thu_nhập cho người lao_động ; mở_mang thị_trường sản_phẩm và dịch_vụ cho công_nghiệp . 
Để thực_hiện nhiệm_vụ công_nghiệp_hoá - hiện_đại_hoá nông_nghiệp và nông_thôn cần chú_trọng đến vấn_đề thuỷ_lợi , áp_dụng khoa_học - công_nghệ vào trồng_trọt , chăn_nuôi , phát_triển mạnh công , thương_nghiệp , dịch_vụ , du_lịch ... , tăng_cường xây_dựng kết_cấu_hạ_tầng ... 
Ưu_tiên phát_triển công_nghiệp_nặng 
Hướng ưu_tiên phát_triển công_nghiệp là : các nghành chế_biến lương_thực - thực_phẩm , sản_xuất hàng_tiêu_dùng , hàng xuất_khẩu , công_nghiệp điện_tử và công_nghệ thông_tin . 
Xây_dựng có chọn_lọc một_số cơ_sở công_nghiệp_nặng trong những nghành trọng_yếu mà nhu_cầu đòi_hỏi bức_bách và có_điều_kiện về vốn , công_nghệ , thị_trường để phát_huy tác_dụng nhanh và có hiệu_quả ( năng_lượng - nguyên_liệu , vật_liệu xây_dựng , cơ_khí chế_tạo , đóng và sửa_chữa tàu_thuỷ , luyện_kim , hoá_chất ) . 
Cải_tạo , mở_rộng , nâng_cấp và xây_dựng mới có trọng_điểm kết_cấu_hạ_tầng vật_chất của nền kinh_tế 
Từ một nền kinh_tế nghèo_nàn , lạc_hậu đi lên chủ_nghĩa_xã_hội , kết_cấu_hạ_tầng của nền kinh_tế nước ta hết_sức thấp_kém , không đáp_ứng được yêu_cầu của sản_xuất kinh_doanh và của đời_sống dân_cư . Do vậy , việc xây_dựng kết_cấu_hạ_tầng của nền kinh_tế được coi là một nội_dung của công_nghiệp_hoá - hiện_đại_hoá . 
Những năm trước đây , do khả_năng tài_chính có_hạn nên việc xây_dựng kết_cấu_hạ_tầng phải tập_trung vào khâu cải_tạo nâng_cấp . 
Việc xây_dựng mới chỉ có mức_độ và phải tập_trung vào những khâu trọng_điểm có ý_nghĩa quan_trọng đối_với nền kinh_tế . 
Phát_triển nhanh du_lịch , các nghành dịch_vụ 
Phát_triển nghành du_lịch và các nghành dịch_vụ trước_hết nhằm đáp_ứng nhu_cầu về dịch_vụ của nhân_dân . 
Mức thu_nhập , mức_sống càng cao , nhu_cầu về các loại dịch_vụ của nhân_dân càng lớn . 
Phát_triển dịch_vụ không_những góp_phần nâng_cao chất_lượng cuộc_sống của dân_cư mà_còn nhằm nâng_cao hiệu_quả của sản_xuất kinh_doanh . 
Sự phát_triển của nghành du_lịch một mặt cho_phép khai_thác tiềm_năng du_lịch , tăng thu_nhập cho dân_cư , mặt_khác sự phát_triển của nghành du_lịch còn góp_phần mở_rộng giao_lưu , phát_triển kinh_tế đối_ngoại , mở cửa nền kinh_tế . 
Phát_triển hợp_lý các vùng lãnh_thổ 
Chuyển_dịch cơ_cấu kinh_tế vùng , lãnh_thổ trên cơ_sở khai_thác triệt_để các lợi_thế , tiềm_năng của từng vùng , liên_kết hỗ_trợ nhau , làm cho tất_cả các vùng cùng nhau phát_triển . 
Về phương_hướng phát_triển vùng lãnh_thổ ở nước ta trong thời_gian tới , Đảng Cộng_sản Việt_Nam xác_định , phát_huy vai_trò của các vùng kinh_tế trọng_điểm có mức tăng_trưởng cao , tích_luỹ lớn ; đòng thời tạo điều_kiện phát_triển các vùng khác trên cơ_sở phát_huy thế manh của từng vùng , liên_kết với trọng_điểm tạo mức tăng_trưởng khá . 
Có chính_sách hỗ_trợ cho các vùng khó_khăn để phát_triển kết_cấu_hạ_tầng , nguồn nhân_lực , nâng_cao dân_trí , xoá đói giảm nghèo ... 
Mở_rộng và nâng_cao hiệu_quả kinh_tế đối_ngoại 
Trong nền kinh_tế toàn_cầu_hoá , mở cửa nền kinh_tế là cần_thiết với tất_cả các nước . 
Sau thời_gian khá dài đóng_cửa nền kinh_tế , hiện_nay , mở cửa nền kinh_tế là một nhu_cầu cấp_bách đối_với nền kinh_tế nước ta , là một nội_dung của công_nghiệp_hoá - hiện_đại_hoá ở nước ta trong những năm trước_mắt . 
Trong việc mở cửa , hội_nhập , phải đẩy_mạnh xuất_khẩu , coi xuất_khẩu là hướng ưu_tiên và là trọng_điểm . 
Chuyển hướng chiến_lược , xây_dựng nền kinh_tế mở đòi_hỏi phải điều_chỉnh cơ_cấu kinh_tế để vừa hội_nhập khu_vực , vừa hội_nhập toàn_cầu . 
3 . 
Kết_quả của đường_lối công_nghiệp_hoá - hiện_đại_hoá ở Việt_Nam trong thời_kỳ quá_độ lên chủ_nghĩa_xã_hội 
a . 
Về kinh_tế - xã_hội 
Đất_nước ta không_những đã thoát ra khỏi khủng_hoảng chỉ sau 10 năm đổi_mới , ngay_cả khi còn bị Mỹ bao_vây , cấm_vận , tạo những tiền_đề cần_thiết để chuyển sang thời_kỳ đẩy_mạnh công_nghiệp_hoá - hiện_đại_hoá đất_nước , mà_còn đạt được tôc độ tăng_trưởng khá . 
Thời_kỳ 1991-2000 , tốc_độ tăng_trưởng bình_quân hàng năm đạt hơn 7,5 % , đưa GDP tăng gấp đôi , trong khi phải chịu những tác_động tiêu_cực của cuộc khủng_hoảng tài_chính ở Châu á và trên thế_giới vào cuối thập_niên 90 của thế_kỷ 20 . 
Nền kinh_tế định_hướng xã_hội_chủ_nghĩa từng bước được khẳng_định và xây_dựng một_cách đồng_bộ hơn , có hiệu_quả hơn ; đời_sống vật_chất của đại_bộ_phận nhân_dân được cải_thiện , đồng_thời chú_trọng thực_hiện chính_sách xoá đói giảm nghèo với những kết_quả được thế_giới đánh_giá cao . 
Chỉ trong 5 năm 1993-1998 , thu_nhập bình_quân đầu người trên cả nước đã tăng gấp 2,45 lần ; tỷ_lệ hộ đói_nghèo về cả lương_thực , thực_phẩm và phi_lương_thực , thực_phẩm đã giảm từ trên 50 % giai_đoạn 1992 - 1993 xuống còn trên 30 % giai_đoạn 1997 - 1998 . 
Đi_đôi với phát_triển kinh_tế , Đảng và Nhà_nước ta luôn chăm_lo xây_dựng nền văn_hoá đậm_đà bản_sắc dân_tộc . 
Đời_sống tinh_thần trong xã_hội được cải_thiện rõ_rệt , nhân_dân được quyền tự_do tín_ngưỡng ... 
( Báo Lý_luận và chính_trị số 1 - 2005 , tr. 22 ) 
b . 
Về chính_trị 
Trên lĩnh_vực chính_trị , hệ_thống chính_trị từng bước được đổi_mới . 
Tình_hình chính_trị - xã_hội cơ_bản được ổn_định , như Đại_hội IX đã nhấn_mạnh : đó vừa là điều_kiện rất cơ_bản , vừa là kết_quả của đổi_mới kinh_tế - xã_hội . 
Quan_hệ đối_ngoại không ngừng được mở_rộng , hội_nhập kinh_tế quốc_tế được tiến_hành chủ_động và đạt nhiều kết_quả tốt . 
Với tinh_thần " Việt_Nam muốn làm bạn với tất_cả các nước " , đến nay chúng_ta đã thiết_lập được quan_hệ toàn_diện với hầu_hết các nước trên thế_giới , là thành_viên của nhiều tổ_chức quốc_tế và khu_vực . 
Ngoài_ra , tình_hình chính_trị trong nước cũng cực_kì ổn_định , tạo điều_kiện thuận_lợi cho việc thu_hút vốn đầu_tư nước_ngoài vào Việt_Nam . 
Với những người lỡ bị kẻ xấu dụ_dỗ , Đảng và Nhà_nước ta luôn dang tay đón họ trở_về , tạo điều_kiện cho họ được làm_ăn , sinh_sống , được hoà_đồng trong cuộc_sống với mọi người , với xã_hội ( Báo Lý_luận và chính_trị số 1 - 2005 , tr. 23 ) . 
Ii.cơ sở lý_luận triết_học của đường_lối công_nghiệp hóa - hiện_đại hóa ở việt nam trong thời_kỳ quá_độ 
1 . 
Lực_lượng_sản_xuất 
a . Khái_niệm 
Lực_lượng_sản_xuất biểu_hiện mối quan_hệ giữa con_người với tự_nhiên trong quá_trình sản_xuất . 
Lực_lượng_sản_xuất thể_hiện năng_lực thực_tiễn của con_người trong quá_trình sản_xuất ra của_cải vật_chất . 
Lực_lượng_sản_xuất bao_gồm người lao_động với kỹ_năng lao_động của họ và tư_liệu_sản_xuất , trước_hết là công_cụ lao_động . 
Trong quá_trình sản_xuất , sức_lao_động của con_người và tư_liệu_sản_xuất , trước_hết là công_cụ lao_động , kết_hợp với nhau tạo_thành lực_lượng_sản_xuất . 
( Giáo_trình Triết_học Mác - Lênin , NXB Chính_Trị_Quốc_Gia , 2004 , tr. 351 ) 
Theo quan_niệm của các nhà sáng_lập chủ_nghĩa_Mác , lịch_sử sản_xuất vật_chất của nhân_loại đã hình_thành mối quan_hệ khách_quan , phổ_biến : một mặt,con người phải quan_hệ với giới tự_nhiên nhằm biến_đổi giới tự_nhiên đó , quan_hệ này được biểu_hiện ở lực_lượng_sản_xuất , mặt_khác , con_người phải quan_hệ với nhau để tiến_hành sản_xuất , quan_hệ này được biểu biệ ở quan_hệ_sản_xuất . 
Lực_lượng_sản_xuất và quan_hệ_sản_xuất là hai mặt đối_lập biện_chứng của một thể thống_nhất không_thể tách_rời - phương_thức_sản_xuất . 
Trong mỗi phương_thức_sản_xuất thì lực_lượng_sản_xuất đóng vai_trò quyết_định . 
Lực_lượng_sản_xuất chẳng_những là thước_đo thực_tiễn của con_người trong quá_trình cải_tạo tự_nhiên nhằm bảo_đảm sự tồn_tại và phát_triển của xã_hội loài_người mà_còn làm thay_đổi quan_hệ giữa người với người trong sản_xuất , thay_đổi các quan_hệ trong xã_hội . 
b . 
Các yếu_tố của lực_lượng_sản_xuất 
Trong các yếu_tố của lực_lượng_sản_xuất , người lao_động là chủ_thể của quá_trình lao_động sản_xuất , với sức_mạnh và kỹ_năng lao_động của mình , sử_dụng tư_liệu_lao_động , trước_hết là công_cụ lao_động , tác_động vào đối_tượng lao_động để sản_xuất ra của_cải vật_chất . 
Cùng với quá_trình lao_động sản_xuất , sức_mạnh và kỹ_năng lao_động của con_người ngày_càng được tăng lên , đặc_biệt là trí_tuệ của con_người không ngừng phát_triển , hàm_lượng trí_tuệ của lao_động ngày_càng cao . 
Ngày_nay , với cuộc cách_mạng khoa_học và công_nghệ , lao_động trí_tuệ ngày_càng đóng vai_trò chính_yếu . 
Cùng với người lao_động , công_cụ lao_động cũng là môt yếu_tố cơ_bản của lực_lượng_sản_xuất , đóng vai_trò quyết_định trong tư_liệu_sản_xuất . 
Công_cụ lao_động do con_người sáng_tạo ra , là " sức_mạnh của tri_thức đã được vật_thể hoá " , nó " nhân " sức_mạnh của con_người trong quá_trình lao_động sản_xuất . 
Qua thời_gian , công_cụ lao_động không ngừng được cải_tiến và hoàn_thiện . 
Chính sự cải_tiến và hoàn_thiện không ngừng công_cụ lao_động đã làm biến_đổi toàn_bộ tư_liệu_sản_xuất . 
Trình_độ phát_triển của công_cụ lao_động là thước_đo trình_độ chinh_phục tự_nhiên của con_người , là tiêu_chuẩn phân_biệt các thời_đại kinh_tế lịch_sử . 
Trong sự phát_triển của lực_lượng_sản_xuất , khoa_học đóng vai_trò ngay càng to_lớn . 
Sự phát_triển của khoa_học gắn liền với sản_xuất và là động_lực mạnh_mẽ thúc_đẩy sản_xuất phát_triển . 
Có_thể nói : khoa_học và công_nghệ hiện_đại là đăc trưng cho lực_lượng_sản_xuất hiện_đại ( Giáo_trình Triết_học Mác - Lênin , NXB Chính_Trị_Quốc_Gia , 2004 , tr. 352 ) . 
2 . 
Cơ_sở lý_luận để xác_định công_nghiệp_hoá - hiện_đại_hoá là nhiệm_vụ trung_tâm trong suốt thời ký quá_độ ở Việt_Nam 
Từ thập_niên 60 của thế_kỷ XX , Đảng Cộng_sản Việt_Nam đã đề ra đường_lối công_nghiệp_hoá và coi công_nghiệp_hoá là nhiệm_vụ trung_tâm trong suốt thời_kỳ quá_độ lên chủ_nghĩa_xã_hội . 
Bởi_vì sao Đảng và Nhà_nước ta lại coi_trọng việc thực_hiện quá_trình công_nghiệp_hoá - hiện_đại_hoá đến như vậy ? 
Muốn trả_lời được câu hỏi này chúng_ta sẽ phải cùng nhau đi tìm_hiểu những nguyên_nhân sâu_xa của vấn_đề này . 
Để có một xã_hội như ngày_nay không phải do tự_nhiên mà có , nó do quá_trình tích_luỹ về lượng ngay từ khi loài_người xuất_hiện , khi mà sản_xuất thô_sơ , đời_sống không ổn_định , cơ_sở vật_chất hầu_như không có gì nhưng bằng sự nỗ_lực , con_người tác_động vào giới tư nhiên , cải_biến nó thông_qua lao_động và traỉ qua nhiều thăng_trầm của lịch_sử , giờ_đây con_người đã tạo ra được những thành_công đáng_kể . 
Thành_tựu đạt được là do quy_luật phát_triển , do tự_thân vận_động của con_người trong toàn xã_hội . 
Ngày_nay , trong công_cuộc xây_dựng kinh_tế , các nước đã cố_gắng rất nhiều trong cuộc chạy_đua về kinh_tế . 
Thể_hiện ở các chính_sách , đường_lối về phát_triển kinh_tế ngày_một toàn_diện hơn , về các mặt quan_hệ_sản_xuất , lực_lượng_sản_xuất , nền văn_hoá và con_người của xã_hội đó . 
Muốn xây_dựng cơ_sở vật_chất - kỹ_thuật , phát_triển lực_lượng_sản_xuất thì công_nghiệp_hoá - hiện_đại_hoá chính là con đường duy_nhất và tất_yếu để đạt được điều đó . 
Công_nghiệp_hoá là xu_hướng mang tính quy_luật của các nước đi từ nền sản_xuất nhỏ lên một nền sản_xuất lớn như nước ta hiện_nay . 
Tuy_nhiên , tuỳ từng nước khác nhau , do điểm xuất_phát tiến_lên khác nhau , mục_tiêu phát_triển không giống nhau nên cách_thức tiến_hành cơ_sở vật_chất - kỹ_thuật cho nền sản_xuất lớn hiện_đại không giống nhau . 
Đối_với những nước có nền kinh_tế kém phát_triển như nước ta ( nền sản_xuất nhỏ , kỹ_thuật thủ cônglà chủ_yếu ... ) công_nghiệp_hoá là quá_trình mang tính quy_luật , tất_yếu để tồn_tại và phát_triển nhằm tạo ra cơ_sở vật_chất - kỹ_thuật cho nền sản_xuất lớn hiện_đại . 
Sau Chiến_tranh thế_giới lần thứ hai , nhiều nước dù thắng hay bại đều trở_thành nước kiệt_quệ đã trở_thành một trong những nguyên_nhân cho bước khởi_động của cuộc khoa_học công_nghệ hiện_đại . 
Tuy_nhiên , cuộc cách_mạng khoa_học - kỹ_thuật diễn_ra không đồng_đều ở các nước do nhiều nguyên_nhân dễ dẫn đến sự chênh_lệch về kinh_tế . 
Việt_Nam là một nước có nền kinh_tế nhỏ , người dân chủ yếu làm nông_nghiệp , lai lạc_hậu về khoa_học - kỹ_thuật , lực_lượng_sản_xuất còn non_nớt chưa phù_hợp với quan_hệ_sản_xuất của chủ_nghĩa_xã_hội . 
Để có cơ_sở kỹ_thuật của nền sản_xuất lớn , không còn con đường nào khác là công_nghiệp_hoá , cơ_khí_hoá cân_đối và hiện_đại trên trình_độ khoa_học kỹ_thuật phát_triển cao . 
Muốn vậy , công_nghiệp_hoá - hiện_đại_hoá phải phát_triển tuần_tự và phát_triển nhảy_vọt , cùng lúc thực_hiện hai cuộc cách_mạng đó là chuyển lao_động thô_sơ sang lao_động bằng máy_móc và chuyển lao_động máy_móc sang lao_động tự_động_hoá có sự chỉ_đạo của Nhà_nước theo định_hướng xã_hội_chủ_nghĩa . 
Hiện_nay , trên phạm_vi toàn thế_giới , công_nghiệp_hoá vẫn đang được coi là phương_hướng chủ_đạo , phải trải_qua của các nước đang phát_triển . 
Đối_với nước ta , khi những tư_tưởng cơ_bản trong học_thuyết Mác về hình_thái kinh_tế - xã_hội được nhận_thức lại một_cách khoa_học và sâu_sắc với tư_cách là cơ_sở lý_luận của công_nghiệp_hoá - hiện_đại_hoá đất_nước thì chúng_ta phải đẩy_mạnh sự_nghiệp này trong tất_cả các lĩnh_vực của đời_sống xã_hội để nhanh_chóng tạo ra lực_lượng_sản_xuất , hiện_đại cho chế_độ xã_hội mới . 
Công_nghiệp_hoá phải đi đôi với hiện_đại_hoá , kết_hợp những bước_tiến tuần_tự về công_nghệ với việc tranh_thủ những cơ_hội đi tắt , đón_đầu , hình_thành những mũi_nhọn phát_triển theo trình_độ tiên_tiến của khoa_học công_nghệ trên thế_giới . 
Vì vậy có_thể khẳng_định công_nghiệp_hoá - hiện_đại_hoá là nhiệm_vụ trung_tâm trong thời_kỳ quá_độ . 
3 . 
Cơ_sở lý_luận để xác_định quan_điểm công_nghiệp_hoá - hiện_đại_hoá là nhiệm_vụ trung_tâm trong suốt thời_kỳ quá_độ ở Việt_Nam 
Công_nghiệp_hoá - hiện_đại_hoá đất_nước phải bảo_đảm xây_dựng nền kinh_tế độc_lập tự_chủ , trước_hết là độc_lập tự_chủ về đường_lối , chính_sách , đồng_thời có tiềm_lực kinh_tế đủ mạnh : có mức tích_luỹ ngày_càng cao từ nội_bộ nền kinh_tế ; có cơ_cấu kinh_tế hợp_lý , có sức cạnh_tranh ; kết_cấu_hạ_tầng ngày_càng hiện_đại và có một_số nghành công_nghiệp_nặng then_chốt ; có năng_lực nội_sinh về khoa_học và công_nghệ ; giữ vững ổn_định kinh_tế - tàI_chính vĩ_mô ... 
Xây_dựng nền kinh_tế độc_lập tự_chủ đi đôi với chủ_động hội_nhập kinh_tế quốc_tế ; kết_hợp nội_lực với ngoại_lực thành nguồn_lực tổng_hợp để phát_triển đất_nước . 
Phát_triển kinh_tế nhanh , có hiệu_quả và bền_vững , chuyển_dịch cơ_cấu kinh_tế , cơ_cấu lao_động theo hướng công_nghiệp_hoá - hiện_đại_hoá . 
Chuyển_dịch cơ_cấu kinh_tế , cơ_cấu đầu_tư dựa trên cơ_sở phát_huy những thế mạnh và các lợi_thế so_sánh của đất_nước , tăng sức canh tranh , gắn với thi trường trong nước và ngoài nước , nhu_cầu đời sông nhân_dân và quốc_phòng , an_ninh . 
Tăng_cường sự chỉ_đạo và huy_động vốn các nguồn_lực cần_thiết để đẩy nhanh công_nghiệp_hoá - hiện_đại_hoá nông_nghiệp và nông_thôn . 
Tiếp_tục phát_triển và đưa nông - lâm - ngư_nghiệp lên mộy trình_độ mới bằng ứng_dụng khoa_học công_nghệ , nhất_là công_nghệ_sinh_học ; đẩy_mạnh thuỷ_lợi hoá , cơ_giới hoá,điện khí hoá ; quy_hoạch sử_dụng đất hợp_lý ; đổi_mới cơ_cấu cây trồng , vật_nuôi , tăng giá_trị thu được trên đơn_vị diện_tích ; giải_quyết tốt vấn_đề tiêu_thụ nông_sản hàng_hoá . 
Công_nghiệp vừa phát_triển các nghành sử_dụng nhiều lao_động , vừa đi nhanh vào một_số nghành , lĩnh_vực có công_nghệ hiện_đại , công_nghệ cao . 
Xây_dựng có chọn_lọc một_số cơ_sở công_nghiệp_nặng quan_trọng sản_xuất tư_liệu_sản_xuất cần_thiết để trang_bị cho các nghành kinh_tế và quốc_phòng . 
Phát_triển mạnh và nâng_cao chất_lượng các nghành dịch_vụ . 
Xây_dựng đồng_bộ và từng bước hiện_đại_hoá hệ_thống kết_cấu_hạ_tầng : giao_thông , thoát nước ... 
Về chiến_lược phát_triển các vùng , phát_huy vai_trò của các vùng kinh_tế trọng_điểm có mức tăng_trưởng cao , tích_luỹ lớn ; đồng_thời tạo điều_kiện để phat triển các vùng khác . 
Sử_dụng hợp_lý và tiết_kiệm tài_nguyên , bảo_vệ và cải_thiện môi_trường tự_nhiên , bảo_tồn đa_dạng_sinh_học , coi đây là một nội_dung quan_trọng của chiến_lược , quy_hoạch , kế_hoạch , chương_trình và dự_án phát_triển kinh_tế xã_hội ( Văn_kiện Đại_hội đại_biểu toàn_quốc lần thứ IX , NXB Chính_Trị_Quốc_Gia , 2001 , tr. 91 , 92 , 93 , 94 ) . 
Bên cạnh đó còn phải phát_huy nhân_tố con_người bởi người lao_động chính là chủ_thể của quá_trình sản_xuất ra của_cải vật_chất . 
Kết_luận 
Sự nhiệp công_nghiệp_hoá - hiện_đại_hoá ở Việt_Nam là một tất_yếu lịch_sử . 
Nó nhằm tới những mục_tiêu rất cụ_thể và mang tính_cách_mạng . 
Nó thay_đổi mới hàng loat vấn_đề cả về lý_luận và thực_tiễn , cả về kinh_tế và chính_trị - xã_hội . 
Nó bảo_vệ và phát_triển chủ_nghĩa_Mác - Lênin , tư_tưởng Hồ_Chí_Minh trong hoàn_cảnh điều_kiện mới . 
Quá_trình công_nghiệp_hoá là nhằm mục_tiêu biến_đổi nước ta thành nước công_nghiệp , cơ_sở vật_chất kỹ_thuật hiện_đại , cơ_cấu kinh_tế hợp_lý , quan_hệ_sản_xuất tiến_bộ , phù_hợp với sự phát_triển sản_xuất , nguồn_lực con_người được phát_huy , mức_sống vật_chất tinh_thần được nâng_cao , quốc_phòng và an_ninh vững_chắc , dân giàu , nước mạnh , xã_hội công_bằng và văn_minh . 
Quá_trình công_nghiệp_hoá hiện_nay mới chỉ là bước_đầu những thành_tựu khiêm_tốn mà nền kinh_tế Việt_Nam đạt được rất đáng khích_lệ . 
Công_nghiệp_hoá - hiện_đại_hoá là một đề_tài hết_sức rộng_lớn , vì vậy trong bài viết này không_thể tránh khỏi những sai_sót và hạn_chế . 
Em rất mong được sự góp_ý của thầy_cô và các bạn . 
