Bài kiểm_tra 
1 ) Từ một hiện_tượng không_thể kết_luận đúng một sự_vật . 
Bởi_vì : 
Bản_chất là tổng_hợp tất_cả những mặt , những mối liên_hệ tất_nhiên tương_đối ổn_định ở bên trong sự_vật , quy_định sự vận_động và phát_triển của sự_vật đó . 
Còn hiện_tượng là biểu_hiện của những mặt , những mối liên_hệ ấy ra bên ngoài . 
Bản_chất chính là mặt bên trong , mặt tương_đối ổn_định của hiện_thực_khách_quan . 
Nó ẩn_giấu đằng sau cái vẻ bề_ngoài của hiện_tượng và biểu_lộ ra qua những hiện_tượng ấy . 
Còn hiện_tượng là mặt bên ngoài , mặt di_động và biến_đổi hơn của hiện_thực_khách_quan . 
Nó là hình_thức biểu_hiện của bản_chất . 
Bản_chất và hiện_tượng không_những tồn_tại khách_quan mà_còn ở trong mối liên_hệ hữu_cơ , gắn_bó hết_sức chặt_chẽ với nhau , không tách_rời nhau . 
Mỗi sự_vật đều là sự thống_nhất giữa bản_chất và hiện_tượng . 
Sự thống_nhất đó thể_hiện trước_hết ở chỗ bản_chất bao_giờ cũng bộc_lộ ra qua hiện_tượng , còn hiện_tượng bao_giờ cũng là sự biểu_hiện của bản_chất . 
Không có bản_chất nào tồn_tại một_cách thuần_tuý , nghĩa_là không cần có hiện_tượng ; ngược lại , cũng không có hiện_tượng nào lại không phải là sự biểu_hiện của bản_chất đấy . 
Sự thống_nhất giữa bản_chất và hiện_tượng còn thể_hiện ở chỗ bất_kỳ bản_chất nào cũng được bộc_lộ ra qua những hiện_tượng tương_ứng , và bất_kỳ hiện_tượng nào cũng là bộc_lộ của bản_chất ở mức_độ nào đó , hoặc nhiều hoặc ít . 
Nói cách khác , bản_chất và hiện_tượng về căn_bản phù_hợp với nhau . 
Như vậy , bản_chất bao_giờ cũng tự bộc_lộ mình thông_qua những hiện_tượng nhất_định . 
Bản_chất khác nhau sẽ bộc_lộ ra thành những hiện_tượng khác nhau . 
Khi bản_chất chất thay_đổi thì hiện_tượng biểu_hiện nó cũng thay_đổi theo . 
Khi bản_chất biến_mất thì hiện_tượng biểu_hiện nó cũng biến_mất . 
Bản_chất và hiện_tượng tuy thống_nhất với nhau , nhưng đó là sự thống_nhất biện_chứng , nghĩa_là trong sự thống_nhất ấy đã bao_hàm sự khác_biệt : hiện_tượng bản_chất tuy thống_nhất với nhau , về căn_bản phù_hợp với nhau , nhưng chúng không bao_giờ phù_hợp với nhau hoàn_toàn . 
Vì bản_chất của sự_vật bao_giờ cũng được biểu_hiện thông_qua tương_tác của sự_vật ấy với các sự_vật chung_quanh . 
Các sự_vật chung_quanh này trong quá_trình tương_tác đã ảnh_hưởng đến hiện_tượng , đưa vào nội_dung của hiện_tượng những thay_đổi nhất_định . 
Kết_quả là hiện_tượng tuy biểu_hiện bản_chất nhưng không còn là sự biểu_hiện y_nguyên bản_chất nữa . 
Bản_chất tương_đối ổn_định , biến_đổi chậm , còn hiện_tượng không ổn_định , nó luôn_luôn trôi qua , biến_đổi nhanh hơn so với bản_chất . 
Có_tình hình đó là do nội_dung của hiện_tượng được quyết_định không_chỉ bởi bản_chất của nó , bởi tác_động qua_lại của nó với các sự_vật chung tác_động qua_lại với các sự_vật khác chung_quanh lại thường_xuyên biến_đổi . 
Vì vậy , hiện_tượng cũng thường_xuyên biến_đổi , trong khi đó bản_chất là cái tương_đối ổn_định , là cái giữ nguyên trong các biến_đổi này của hiện_tượng . 
Vì bản_chất là cái tất_nhiên , tương_đối ổn_định ở bên trong sự_vật , quy_định sự vận_động và phát_triển của sự_vật , còn hiện_tượng là sự biểu_hiện của bản_chất ra bên ngoài , là cái không ổn_định và biến_đổi nhanh hơn so với bản_chất nên : trong quá_trình nhận_thức , để hiểu đầy_đủ bà đúng_đắn về sự_vật , không nên dừng lại ở hiện_tượng mà phải đi_sâu vào tìm_hiểu bản_chất của nó . 
Vì hiện_tượng bao_giờ cũng biểu_hiện bản_chất dưới dạng đã cải_biến , nhiều khi xuyên_tạc bản_chất , nên quá_trình nắm_bắt bản_chất của sự_vật là một quá_trình hết_sức khó_khăn , lâu_dài công_phu chứ không_thể chỉ qua một hiện_tượng 
• Để phân_tích một bộ_phận nào đó của ý_thức xã_hội trong giai_đoạn nào đó phải dựa trên trên cở tồn_tại_xã_hội 
Bởi_vì tồn_tại_xã_hội quyết_định ý_thức xã hôi , ý_thức xã_hội phản_ánh tồn_tại_xã_hội , phụ_thuộc vào tồn_tại_xã_hội . 
Khi tồn_tại_xã_hội biến_đổi , nhất_là phương_thức_sản_xuất biến_đổi , thì những tư_tưởng và lý_luận xã_hội , những quan_điểm về chính_trị và pháp_quyền , triết_học , đạo_đức ... sớm_muộn gì cũng phải biến_đổi theo . 
Vì thế , ở những thời_kỳ lịch_sử khác nhau , người_ta thấy có những lý_luận , tư_tưởng , quan_điểm khác nhau chính là do những điều_kiện khác nhau của đời_sống vật_chất xã_hội , trước_hết là điều_kiện kinh_tế xã_hội quyết_định . 
Điều này thể_hiện rất rõ qua các tư_tưởng cơ_bản của mỗi thời_đại 
2 ) Vì_sao nước ta hiện_nay sản_xuất nhỏ vẫn còn phổ_biến 
Phát_triển kinh_tế là vấn_đề quan_trọng nhất từ trước tới nay của xã_hội loai người . 
Kể từ khi con_người xuất_hiện , xã_hội loài_người đã trải_qua và hình_thành xã_hội : cuộc_sống nguyên_thuỷ , chiếm_hữu nô_lệ , phong_kiến , tư_bản_chủ_nghĩa và đỉnh_cao đang huớng tới xã_hội_chủ_nghĩa . 
Tương_ứng với mỗi tình thái xã_hội trong một hình_thái kinh_tế mang nét đặc_trưng riêng . 
Tư_bản_chủ_nghĩa cũng vậy , đây là một giai_đoạn mà của_cải vật_chất của xã_hội được sản_xuất ra nhiều hơn tất_cả các giai_đoạn trước cộng lại . 
Một giai_đoạn chứng_kiến bao sự biến_đổi cả về mặt chất lẫn về mặt lượng của xã_hội loài_người : kinh_tế , khoa_học kĩ_thuật , chính_trị , văn_hoá ... 
Tuy_nhiên trong giai_đoạn này cũng là một giai_đoạn phát_triển còn nhiều thiếu_sót như phân_biệt giàu_nghèo , khủng_hoảng kinh_tế , chiến_tranh bất_công bằng trong xã_hội ... 
Từ những khuyết_tật đó , con_người muốn hướng tới một xã_hội ở đó con_người có quyền bình_đẳng , không còn đói_nghèo và áp_bức bóc_lột , vật_chất sản_xuất ra có_thể đáp_ứng mọi nhu_cầu của con_người ... đó chính là chế_độ xã_hội_chủ_nghĩa . 
Để tiến_lên xã_hội_chủ_nghĩa thì cần phải trải_qua hai giai_đoạn : đó là giai_đoạn chủ_nghĩa_xã_hội và giai_đoạn chủ_nghĩa_cộng_sản . 
Hiện_nay nước ta đang ở trong thời_kì quá_độ lên chủ_nghĩa_xã_hội ; một thời_kì mang tính_chất quá_độ , cái mới thì chưa thành cái cũ thì chưa hoàn_toàn dứt bỏ , thời kí này có sự giao nhập của nhiều tư_tưởng . 
Nền kinh_tế của chúng_ta trong giai_đoạn này vẫn ở trình_độ thấp , lực_lượng_sản_xuất kém phát_triển , với nhiều hình_thức sở_hữu tương_ứng với nhiều thành_phần kinh_tế đan_xen . 
Vì vậy ở nước ta sản_xuất nhỏ vẫn là chủ_yếu , mang tính_chất manh_mún . 
Dưới ngọn cờ của Đảng là kim_chỉ_nam là Mác - Lê_nin và tư_tưởng Hồ_Chí_Minh chúng_ta cúng khong thể đốt_cháy_giai_đoạn hay phủ_nhận hoàn_toàn những thành_tựu mà chủ_nghĩa_tư_bản đạt được , nhất_là chủ_nghĩa_tư_bản nhà_nước . 
Theo Lênin thì trong giai_đoạn quá_độ lên xã_hội_chủ_nghĩa , chúng_ta không_thể vuứt bỏ hoàn_toàn chủ_nghĩa_tư_bản nhà_nước mà phải thấy được những điểm mạnh của nó dể phát_huy . 
Sau sự sụp_đổ của Liên xô và các nước Đông_Âu , hệ_thống các nước theo chủ_nghĩa_xã_hội bị ảnh_hưởng rất lớn . 
Tuy_nhiên Đảng và nhân đân Việt_Nam vẫn kiên_định đi theo con đường đã chọn và bảo_vệ thành_quả Cách_mạng . 
Để tiến_lên Xã_Hội_Chủ_Nghĩa Việt_Nam phải trải_qua rất nhiều khó_khăn do xuất_phát_điểm rất thấp , nền kinh_tế lạc_hậu , khoa_học kĩ_thuật thấp , trình_độ quản_lí còn yếu_kém ... 
Sau chiến_thắng mùa xuân năm 1975 , đất_nước thống_nhất , cả nước cùng quá_độ lên CNXH trong điều_kiện đất_nước chịu_đựng những đảo_lộn kinh_tế và xã hộ`i với quy_mô lớn sau cuộc_chiến_tranh ác_liệt , lâu_dài , tình_hình thế_giới có những mặt diễn_biến không thuận_lợi . 
Đây cũng là thời_điểm mô_hình kinh_tế tập_trung , quan_liêu bao_cấp bộc_lộ một_cách toàn_diện mặt tiêu_cực của nó mà hậu_quả của nó là xuất_hiện cuộc khủng_hoảng kinh_tế sâu_sắc vào cuối những năm 70 đầu những năm 80 . 
* Đại_hội đại_biểu toàn_quốc lần thứ VI của Đảng - bước_ngoặt trong sự_nghiệp xây_dựng chủ_nghĩa_xã_hội ở Việt_Nam . 
Đại_hội Đảng lần thứ VI thực_sự là đại_hội của những quyết_sách lớn nhằm xoay_chuyển tình_hình và tạo ra một bước_ngoặt cho sự phát_triển của đất_nước ta . 
Ý_nghĩa bước_ngoặt được_thể_hiện ở mấy điểm sau đây : 
- Thời_kỳ tìm_tòi , thử_nghiệm từ năm 1979 đến năm 1986 đã chuẩn_bị tiền_đề , điều_kiện và những yếu_tố cần_thiết cho công_cuộc đổi_mới cực_kỳ to_lớn này . 
Đây là thời_kỳ vận_động tiệm_tiến với những đột_phá quan_trọng để đi đến bước_nhảy_vọt tại Đại_hội Đảng lần thứ VI. Đại_hội Đảng lần thứ VI là cột_mốc mở ra cục_diện mới của nước ta trên con đường quá_độ lên chủ_nghĩa_xã_hội . 
Từ những quan_điểm nêu trên của các Đại_hội đại_biểu toàn_quốc lần thứ VI , VIII , IX của Đảng và tư cương_lĩnh xây_dựng đất_nước trong thời_kỳ quá_độ lên chủ_nghĩa_xã_hội , ta có_thể rút ra một_số nhận_xét về đặc_trưng cơ_bản và chủ_yếu của mô_hình kinh_tế mới này là : 
- Chuyển nền kinh_tế từ kinh_tế hiện_vật , bao_cấp là chủ_yếu sang nền kinh_tế_hàng_hoá , vận_hành theo cơ_chế_thị_trường , dưới sự quản_lý của nhà_nước theo định_hướng xã_hội_chủ_nghĩa . 
Đó là cách tổ_chức sản_xuất tối_ưu để xây_dựng cơ_sở vật_chất - kỹ_thuật của chủ_nghĩa_xã_hội mà hiệu_quả kinh_tế cuối cung là năng_suất lao_động cao , chất_lượng tốt , tạo ra nhiều sản_phẩm thặng_dư . 
- Động_viên mọi nhân_tố tích_cực của các htành phần kinh_tế và duy_trì chúng trong một thời_kỳ lịch_sử laau dài theo quan_điểm không xoá_bỏ vội_vã một_cách duy_ý_chí cơ_cấu kinh_tế khách_quan , mà phải chấn_hưng thương_nghiệp , công_nghiệp nhỏ , sử_dụng và phát_triển kinh_tế tư_bản tư_nhân trong mức_độ cần_thiết ; đồng_thời xây_dựng và củng_cố thành_phần kinh_tế nhà_nước và kinh_tế hợp_tác dần_dần trở_thành nền_tảng cuả nền kinh_tế quốc_dân . 
- Thu_hút mạnh_mẽ đầu_tư của tư_bản bên ngoài và hướng sự phát_triển ấy theo con đường chủ_nghĩa_tư_bản nhà_nước dưới những hình_thức và trình_độ khác nhau . 
Mô_hình kinh_tế mới không đối_lập chủ_nghĩa_tư_bản với chủ_nghĩa_xã_hội một_cách trừu_tượng như trước , mà là sử_dụng chủ_nghĩa_tư_bản vào sự_nghiệp xây_dựng chủ_nghĩa_xã_hội , vừa hợp_tác vừa đấu_tranh . 
- Tuỳ theo trình_độ lực_lượng_sản_xuất đạt được trong thực_tế mà xã_hội_hoá sản_xuất dưới những hình_thức phù_hợp với trình_độ khác nhau của lực_lượng_sản_xuất để mở đường cho lực_lượng_sản_xuất phát_triển hơn nữa , tiến dần đến trình_độ xã_hội_hoá nền kinh_tế trên cơ_sở chế_độ_công_hữu vê các tư_liệu_sản_xuất chủ_yếu dưới những hình_thức thích_hợp , từ thấp đến cao . 
- Thực_hành nhiều chế_độ phân_phối khác nhau tuỳ theo sự phát_triển của các quan_hệ sở_hữu , tiến dần đến sự thống_trị của chế_độ phân_phối theo số_lượng và chất_lượng lao_động . 
Thực_hiện nguyên_tắc chung khuyến_khích bằng lợi_ích vật_chất đi_đôi với giáo_dục và động_viên tinh_thần . 
- Trong cơ_chế mới , kế_hoạch vẫn đóng vai_trò quan_trọng , là công_cụ quản_lý vĩ_mô của Nhà_nước nhưng chủ_yếu mang tính_chất định_hướng , hướng_dẫn sự phát_triển của thị_trường , thị_trường trực_tiếp hướng_dẫn các tổ_chức sản_xuất - kinh_doanh . 
- Nền kinh_tế được quản_lý bằng các phương_pháp kinh_tế là chủ_yếu , với động_lực thúc_đẩy là sự kết_hợp hài_hoà lợi_ích của toàn xã_hội , lợi_ích của tập_thể và lợi_ích riêng của từng cá_nhân , lợi_ích lâu_dài và lợi_ích trước_mắt ... 
- Nền kinh_tế mở hội_nhập với nền kinh_tế thế_giới trên nguyên_tắc vừa hợp_tác vừa cạnh_tranh và đảm_bảo tính độc_lập , tự_chủ theo định_hướng xã_hội_chủ_nghĩa . 
- Thực_tiễn kinh_tế đất_nước từ khi chuyển sang mô_hình kinh_tế mới đã và đang chứng_minh tính khách_quan khoa_học , tính hiệu_quả của mô_hình kinh_tế đó . 
Chỉ trong một thời_gian ngắn , mô_hình kinh_tế mới đã đem lại những thành_tựu rất quan_trọng , góp_phần tích_cực đưa đất_nước thoát khỏi cuộc khủng_hoảng kinh_tế - xã_hội gay_gắt và tạo ra những tiền_đề cho thời_kỳ phát_triển mới , thời_kỳ đẩy_mạnh công_nghiệp_hoá , hiện_đại_hoá . 
Là một mô_hình kinh_tế hoàn_toàn mới , thời_gian đưa vào thực_hiện chưa được bao_lâu nên chúng_ta chưa_thể xem đó là một mô_hình đã được thiết_kế xong_xuôi , hoàn_chỉnh mà cần có thời_gian và kinh_nghiệm thực_tiễn để bổ_sung , phát_triển và hoàn_thiện mô_hình đó . 
