Thực_trạng giữ_gìn và phát_huy các giá_trị văn_hoá truyền_thống của thanh_niên đô_thị nước ta 
Thanh_niên là lực_lượng đóng vai_trò quan_trọng trong đời_sống xã_hội , là chủ_thể tích_cực , năng_động trong mọi hoạt_động văn_hoá . 
Kết_quả điều_tra tình_hình thanh_niên năm 2010 của Viện Nghiên_cứu thanh_niên cho_thấy , nhìn_chung thanh_niên đô_thị hiện_nay có thái_độ tích_cực đối_với cuộc_sống , thể_hiện ý_thức trách_nhiệm đối_với xã_hội . 
Điều này được nhìn_nhận qua sự quan_tâm của thanh_niên đô_thị tới các vấn_đề xã_hội , kinh_tế , hay các sự_kiện chính_trị , văn_hoá nổi_bật , đặc_biệt là các vấn_đề tác_động trực_tiếp đến cuộc_sống thực_tế hằng ngày của thanh_niên đô_thị . 
1 . 
Về những giá_trị đạo_đức 
Khảo_sát của Viện Nghiên_cứu thanh_niên thực_hiện tháng 3-2008 tại 10 tỉnh , thành trên các vùng miền trong cả nước cho_thấy : có 70,6 % sinh_viên cho rằng đạo_lý " ăn quả nhớ kẻ trồng cây , " uống nước nhớ nguồn " vẫn còn nguyên giá_trị trong điều_kiện xã_hội hiện_nay ; 76,3 % cho rằng mục_tiêu phấn_đấu của mình là làm cho dân giàu , nước mạnh , xã_hội công_bằng , dân_chủ , văn_minh ; 81 % mong_muốn đóng_góp sức mình xây_dựng đất_nước . 
Đại_bộ_phận thanh_niên đô_thị nhận_thức được trách_nhiệm trước cộng_đồng , định_hướng giá_trị đạo_đức đúng_đắn . 
Theo kết_quả điều_tra về thanh_niên do Viện Nghiên_cứu thanh_niên tiến_hành năm 2009 cho_thấy , đại_đa_số thanh_niên tiếp_tục ghi_nhận các giá_trị xã_hội tích_cực như : sống có trách_nhiệm với gia_đình và xã_hội ( 61,6 % ) , có ý_chí phấn_đấu trong cuộc_sống ( 61,6 % ) , sống trung_thực , lành_mạnh , có văn_hoá ( 59,2 % ) ; 73,6 % thanh_niên nhận_thức được trách_nhiệm của mình với đất_nước . 
Cũng theo kết_quả điều_tra này : 77 % số trí_thức trẻ được hỏi đã hiểu rõ trách_nhiệm của mình đối_với sự_nghiệp công_nghiệp_hoá , hiện_đại_hoá đất_nước . 
Ý_thức trách_nhiệm và định_hướng giá_trị đúng_đắn là một trong những hạt_nhân góp_phần giữ vững ổn_định về chính_trị , xã_hội - yếu_tố quan_trọng trong việc giữ vững định_hướng XHCN trong quá_trình phát_triển kinh_tế_thị_trường ở Việt_Nam . 
Lối sống năng_động , tích_cực , thường_xuyên tham_gia vào các hoạt_động xã_hội , đoàn_thể , hoạt_động vì cuộc_sống cộng_đồng như làm từ_thiện , bảo_vệ môi_trường , mong_muốn được đóng_góp , cống_hiến cho xã_hội ngày_càng lan rộng trong giới trẻ ngày_nay . 
Đồng_thời , lối sống tuân_thủ luật_pháp , đấu_tranh với các hành_vi vi_phạm pháp_luật không_chỉ từ phía cá_nhân mà_còn hướng tới tuyên_truyền , vận_động người khác thực_hiện cũng dần trở_thành một xu_hướng hay sự thay_đổi trong nguyên_tắc sống của thanh_niên . 
Mặc_dù xu_hướng này chưa phải là phổ_biến , thể_hiện ở tỷ_lệ thanh_niên tự đánh_giá thực_hiện các hành_vi này ở mức thường_xuyên chưa nhiều ( trên_dưới 50 % ) ( 1 ) , nhưng những thay_đổi về cách sống của thanh_niên đã và đang hình_thành một thế_hệ năng_động và có tính tích_cực xã_hội . 
Khảo_sát cho_thấy , đa_số thanh_niên nhận_thức được yêu_cầu của xã_hội thể_hiện trong việc chọn cho mình mẫu_hình lý_tưởng là : phải có hiểu_biết sâu_rộng ( 64,6 % ) , năng_động sáng_tạo ( 57 % ) ( 2 ) . 
Trong môi_trường cạnh_tranh của nền kinh_tế_thị_trường định_hướng XHCN muốn tồn_tại và phát_triển lâu_dài phải cạnh_tranh lành_mạnh dựa trên uy_tín , chất_lượng . 
Nhờ sự nhanh_nhẹn , nhạy_bén với cái mới , cái tiến_bộ , nhiều thanh_niên đã nhanh_chóng tiếp_thu những phẩm_chất cần_thiết trong nền kinh_tế_thị_trường hiện_nay như ý_thức pháp_luật , chữ tín trong kinh_doanh , và những phẩm_chất của đạo_đức công_vụ . 
Chính những phẩm_chất này đã giúp họ trở_thành những doanh_nhân thành_đạt , những công_chức làm_việc có hiệu_quả cao , góp_phần vào sự phát_triển kinh_tế của đất_nước . 
Đặc_biệt , sinh_viên nhận_thức khá đầy_đủ về tầm quan_trọng của các giá_trị đạo_đức trong điều_kiện hiện_nay ... 
Một giá_trị hiện_đại được sinh_viên coi_trọng là lối sống có trách_nhiệm đối_với bản_thân , gia_đình và cộng_đồng . 
Sáng_tạo là giá_trị nổi_bật nhất trong giá_trị đạo_đức - nhân_văn mà sinh_viên lựa_chọn . 
Điều đó phản_ánh sự thích_ứng của thế_hệ trẻ đối_với yêu_cầu trong lao_động của xã_hội ngày_nay . 
Đây cũng là một điểm tạo nên sự khác_biệt của sự lựa_chọn giá_trị trong thế_hệ sinh_viên hiện_nay . 
Bên cạnh những mặt tích_cực trong giữ_gìn và phát_huy các giá_trị đạo_đức , một bộ_phận thanh_niên đô_thị còn những hạn_chế nhất_định . 
Đại_hội XI của Đảng nhận_định : " Các tệ_nạn xã_hội , tội_phạm và sự xâm_nhập của các sản_phẩm và dịch_vụ độc_hại làm suy_đồi đạo_đức , nhất_là trong thanh , thiếu_niên , rất đáng lo_ngại " ( 3 ) . 
Kết_quả điều_tra cũng chỉ ra một_số biểu_hiện chưa tốt trong lối sống của thanh_niên như : tệ sùng_bái đồng_tiền ( tỷ_lệ đánh_giá là 29,4 % ) , sống thực_dụng ích_kỷ ( 19,6 % ) ; đối_với thanh_niên của hai thành_phố Hà_Nội và thành_phố Hồ_Chí_Minh thì mức_độ phổ_biến cao hơn : 31,2 % sùng_bái đồng_tiền , 27,9 % sống thực_dụng ích_kỷ ( 4 ) . 
Một bộ_phận thanh_niên sống thờ_ơ , không có tình_nghĩa trong mối quan_hệ với mọi người , chỉ lo làm_ăn kinh_tế , chạy theo lợi_nhuận bằng mọi giá , chạy theo lối sống vật_chất , muốn hưởng_thụ hơn cống_hiến , sống thực_dụng , buông_thả . 
Khảo_sát cho_thấy , có 23,2 % thanh_niên cho rằng có tiền là có tất_cả ( 5 ) . 
Nhóm giá_trị mà sinh_viên ít chú_ý nhất là những giá_trị thể_hiện trong mối quan_hệ với cộng_đồng : " nhân_ái " chỉ được sinh_viên xếp thứ bảy trên mười ; giá_trị vì lợi_ích cộng_đồng và " hy_sinh vì người khác " xếp cuối_cùng trong các giá_trị cụ_thể . 
Điều này chứng_tỏ lòng yêu_thương , ý_thức " mình vì mọi người " ; tình đoàn_kết , nhân_ái , khoan_dung của sinh_viên còn thấp . 
Một_số giá_trị cần_thiết trong nền kinh_tế_thị_trường chưa được thanh_niên nhận_thức một_cách đầy_đủ . 
Những phẩm_chất như tôn_trọng pháp_luật , trung_thực , tự_lập , dân_chủ , hữu_nghị hợp_tác , đạo_đức kinh_doanh , đạo_đức công_vụ ... chưa được quan_tâm , chú_trọng . 
Ý_thức tôn_trọng pháp_luật của thanh_niên còn chưa cao . 
Theo số_liệu điều_tra của Viện Công_nhân , Công_đoàn , chỉ có 22,8 % công_nhân có ý_thức tìm_hiểu pháp_luật ( 6 ) ; có 50,7 % đến 57,6 % học_sinh , có từ 45,4 % đến 59,4 % sinh_viên cảm_thấy không dằn_vặt ân_hận khi bản_thân làm sai pháp_luật , và có 71,3 % học_sinh , 75 % sinh_viên làm_ngơ khi thấy người khác vi_phạm pháp_luật ( 7 ) . 
Qua điều_tra 500 sinh_viên sư_phạm các trường đại_học , cao_đẳng trên địa_bàn thành_phố Vinh thì có 22 % số người được hỏi chơi lô đề , cờ_bạc , cá_độ bóng_đá ; 1 % nghiện_hút . 
Trung_thực là phẩm_chất quan_trọng để hình_thành nhân_cách , nhưng một bộ_phận không nhỏ thanh_niên không coi_trọng . 
Một bộ_phận thanh_niên ăn_mặc thời_trang phản_cảm , có cách ứng_xử , lối sống xa_lạ với văn_hoá truyền_thống dân_tộc . 
2 . 
Phát_huy truyền_thống hiếu_học . 
Trong quá_trình phát_triển kinh_tế_thị_trường định_hướng XHCN , trình_độ ứng_dụng khoa_học kỹ_thuật đã trở_thành ưu_tiên hàng_đầu và là tiêu_điểm cạnh_tranh kinh_tế của quốc_gia . 
Vì vậy , rất cần có sự năng_động , sáng_tạo , hiếu_học , tính tự_lập để tiếp_thu khoa_học kỹ_thuật , công_nghệ . 
Kết_quả điều_tra năm 2010 của Viện Nghiên_cứu thanh_niên cho_thấy : thanh_niên hiện_nay có xu_hướng phấn_đấu không ngừng để khẳng_định và phát_triển bản_thân thông_qua việc thường_xuyên học_tập nâng_cao hiểu_biết , trình_độ chuyên_môn ( 74,8 % ) . 
Thanh_niên ngày_càng tham_gia nhiều vào các chương_trình bồi_dưỡng tri_thức , nâng_cao kỹ_năng nghề_nghiệp , chủ_động tiếp_thu khoa_học công_nghệ mới , học thêm chuyên_ngành ở bậc đại_học , học tiếp chương_trình sau_đại_học , học ngoại_ngữ , tin_học , ... nhằm nâng_cao khả_năng thích_ứng yêu_cầu nghề_nghiệp . 
So với thanh_niên nông_thôn và các đô_thị nhỏ , thanh_niên trong các đô_thị lớn có nhiều cơ_hội , điều_kiện trong học_tập và vì thế số_đông thanh_niên trong các đô_thị lớn có trình_độ học_vấn khá cao . 
Kết_quả khảo_sát 1.108 thanh_niên ( độ tuổi từ 15 đến 24 ) ở Hà_Nội cho_thấy : 800 người trả_lời còn đang đi học , chiếm 72,3 % và có 307 thanh_niên đã thôi học , chiếm 27,7 % . 
Trong số thanh_niên đã thôi học , tuổi nghỉ học phổ_biến nhất là 18 tuổi ( 112 thanh_niên , chiếm 36,5 % ) . 
Các lý_do phổ_biến khiến thanh_niên thôi học là : đã học đến mức mong_muốn ( 35,1 % ) và học kém ( 33,1 % ) . 
Tiếp đến là các lý_do : phải ở nhà làm_việc ( 14,6 % ) , không đủ điều_kiện tài_chính ( 11,4 % ) , không thích đi học ( 11,4 % ) ... 
Khảo_sát , thống_kê tình_hình thanh_niên trên địa_bàn thành_phố Đà_Nẵng ( độ tuổi từ 16 đến 30 tuổi ) cho_thấy : trong số 262.543 thanh_niên , hầu_hết đã tốt_nghiệp trung_học_phổ_thông , số thanh_niên có trình_độ cao_đẳng , đại_học , trung_học nghề chiếm tỷ_lệ ngày_càng lớn . 
Cụ_thể , trong thanh_niên công_nhân có : 69 % tốt_nghiệp trung_học_phổ_thông , 14,5 % có bằng công_nhân kỹ_thuật , 14 % có bằng trung_cấp kỹ_thuật , 22,3 % có trình_độ cao_đẳng , đại_học . 
Trong thanh_niên viên_chức có : 71 % có trình_độ đại_học trở lên , 3,2 % có trình_độ sau_đại_học ... 
Ý_thức học_tập nâng_cao trình_độ , mở_mang tri_thức của thanh_niên đô_thị là tương_đối tốt . 
Điều đó được thể hiện qua số_lượng thanh_niên đọc sách báo , đến thư_viện . 
Kết_quả điều_tra của Viện Văn_hoá và Phát_triển ( Học_viện Chính_trị - Hành_chính quốc_gia Hồ_Chí_Minh ) thực_hiện năm 2012 cho_thấy , 67,8 % số thanh_niên đô_thị được hỏi có đọc báo_chí , 69,8 % sử_dụng thư_viện ( 8 ) . 
Phong_trào nghiên_cứu khoa_học trong các trường đại_học ngày_càng thu_hút đông_đảo sinh_viên tham_gia . 
Năm 2012 , cả nước có 127 công_trình nghiên_cứu khoa_học của sinh_viên đạt Giải_thưởng tài_năng khoa_học trẻ . 
3 . 
Phát_huy truyền_thống yêu lao_động . 
Hầu_hết thanh_niên ở các đô_thị đều cần_cù trong lao_động sản_xuất , rất quan_tâm đến vấn_đề tìm việc làm , mong_muốn có việc làm phù_hợp , có thu_nhập bảo_đảm được cuộc_sống của bản_thân và gia_đình ... 
Tuy_nhiên , khi được hỏi về nghề_nghiệp muốn làm trong tương_lai thì có sự khác_biệt đáng_kể giữa những nghề_nghiệp hiện_tại và trước đây của thanh_niên . 
Dịch_vụ chiếm tỷ_lệ cao nhất trong số các ngành_nghề mà thanh_niên hiện đang làm chuyển xuống vị_trí thứ 3 trong số các ngành_nghề mà thanh_niên mong_muốn trong tương_lai với tỷ_lệ là 11 % . 
Sự lựa_chọn cao nhất và chiếm tỷ_lệ vượt_trội là nghề_nghiệp mang tính_chất chuyên_môn ( 43,5 % ) , đứng thứ 2 là tự làm chủ ( 11,8 % ) , thứ_tư , thứ_năm lần_lượt là : lãnh_đạo , quản_lý ( 9,3 % ) , kỹ_thuật ( 5,8 % ) . 
Điều đó cho_thấy , thanh_niên ngày_nay làm_việc , lao_động với mong_muốn khẳng_định năng_lực của bản_thân . 
Đó cũng là những biểu_hiện tích_cực trong lối sống của giới trẻ . 
Kết_quả điều_tra , khảo_sát trên 500 thanh_niên thành_phố Đà_Nẵng khi được yêu_cầu chọn 3 vấn_đề quan_tâm nhất cho_thấy : 45 % quan_tâm đến việc làm , nghề_nghiệp , 43 % quan_tâm đến học_tập và 35,8 % quan_tâm đến đời_sống kinh_tế hàng ngày . 
Trong vấn_đề lựa_chọn nghề_nghiệp , yếu_tố " phù_hợp với năng_lực bản_thân " và " đảm_bảo cuộc_sống bản_thân và gia_đình " được đặt ở vị_trí hàng_đầu . 
Xếp sau là sự " phù_hợp với sở_thích của bản_thân " và " có_ích cho nhiều người và xã_hội " . 
Yếu_tố " tiền_lương cao " xếp ở vị_trí thứ 7 và " chọn nghề theo ý_kiến của người khác " xếp thứ 14 , hạng cuối_cùng . 
Lao_động luôn gắn với sự tìm_tòi , sáng_tạo . 
Là lực_lượng trẻ , có kiến_thức , ham_mê sáng_tạo , trong các lĩnh_vực hoạt_động của mình , thanh_niên đô_thị hiện_nay đã sáng_tạo ra nhiều giá_trị văn_hoá mới . 
Những giá_trị văn_hoá này vừa in đậm bản_sắc văn_hoá dân_tộc , vừa có sự cách_tân phù_hợp với trào_lưu thời_đại và thị_hiếu của tuổi_trẻ . 
Kết_quả điều_tra của đề_tài về mức_độ " sáng_tác văn_chương , thơ_ca hoặc tác_phẩm nghệ_thuật , nghiên_cứu khoa_học " ở 655 thanh_niên ở 3 miền cho_thấy : 45 người trả_lời " thường_xuyên " , chiếm 6,9 % ; 265 người trả_lời " thỉnh_thoảng " , chiếm 40,5 % . 
4 . 
Tham_gia các hoạt_động văn_hoá dân_gian và tuyên_truyền , quảng_bá các giá_trị văn_hoá 
Trong cuộc_sống hiện_đại và điều_kiện hội_nhập quốc_tế , thanh_niên đô_thị ngày_càng có nhiều hình_thức hoạt_động văn_hoá . 
Điều đáng mừng là phần_lớn thanh_niên đô_thị vẫn ưa_thích các loại_hình văn_hoá truyền_thống và tích_cực tham_gia các hoạt_động văn_hoá dân_gian cũng như góp_phần tuyên_truyền , quảng_bá các giá_trị văn_hoá . 
Điều_tra khảo_sát của Viện Văn_hoá và Phát_triển năm 2012 cho_thấy : 90,2 % số thanh_niên được hỏi trả_lời ưa_thích các loại_hình văn_hoá truyền_thống . 
Một_số bạn trẻ tham_gia vào các nhóm , các câu_lạc_bộ hát dân_ca ; 74,2 % có tham bảo_tàng ; 69 % tham_gia lễ_hội ; 76,9 % có đi nhà_thờ , chùa_chiền ; 62 % có niềm tin tín_ngưỡng ; 76,5 % có xem các loại_hình biểu_diễn sân_khấu có 42,9 % có tham_gia các hoạt_động giới_thiệu , quảng_bá các di_sản văn_hoá ( 9 ) . 
Đó có_thể là những hình_thức hoạt_động như tham_gia giao_lưu văn_hoá , văn_nghệ , phát tờ_rơi , tuyên_truyền và giới_thiệu về các di_tích lịch_sử - văn_hoá , danh_lam_thắng_cảnh , tham_gia bình_chọn các di_sản văn_hoá của dân_tộc ... 
Như vậy , mặc_dù còn có một_số hạn_chế nhất_định , song nhìn_chung đa_số thanh_niên đô_thị là chủ_thể tích_cực trong hoạt_động giữ_gìn và phát_huy các giá_trị văn_hoá . 
Những hoạt_động đa_dạng của họ góp_phần làm cho đời_sống văn_hoá đô_thị thêm lành_mạnh , phong_phú và ngày_càng hướng đến những giá_trị chân , thiện , mỹ . 
Những giá_trị văn_hoá truyền_thống có được lưu_giữ và phát_huy hay không phần_lớn tuỳ_thuộc vào thế_hệ trẻ . 
Chính vì vậy , Đảng và Nhà_nước , các đoàn_thể cần có sự quan_tâm đúng_mức đến thanh_niên , định_hướng họ hoạt_động mang lại những hiệu_quả thiết_thực hơn nữa . 
