Chính_sách hỗ_trợ sinh_viên - những vấn_đề đặt ra hiện_nay 
Ở Việt_Nam , hỗ_trợ học_sinh , sinh_viên học_tập tại các cơ_sở giáo_dục đã trở_thành chính_sách nhất_quán của Đảng và Nhà_nước . 
Ngay trong thời_kỳ khó_khăn nhất của cuộc kháng_chiến chống Mỹ cứu nước , giáo_dục nói_chung và giáo_dục đại_học nói_riêng là một lĩnh_vực được Nhà_nước ưu_tiên . 
Tất_cả các cấp học từ mẫu giáo đến giáo_dục đại_học đều được đầu_tư , hỗ_trợ kinh_phí từ Nhà_nước . 
Học_sinh , sinh_viên theo học tại các cơ_sở giáo_dục đại_học , cao_đẳng , trung_cấp và dạy nghề đều được nhận học_bổng và không phải đóng học_phí . 
Các dự_án , chương_trình đầu_tư trực_tiếp cho sinh_viên từ ngân_sách nhà_nước ( NSNN ) được nhiều quốc_gia trên thế_giới_quan tâm thực_hiện với các mức_độ khác nhau . 
Triết_lý chung của chương_trình , dự_án đầu_tư công này là hoàn_cảnh của sinh_viên có_thể khác nhau , do đó , để bảo_đảm cho họ có_thể tiếp_cận bình_đẳng với giáo_dục đại_học , nhà_nước cần hỗ_trợ họ về tài_chính . 
Nhìn_chung , có ba dạng hỗ_trợ tài_chính cho sinh_viên : Cấp học_bổng , hỗ_trợ một khoản tài_chính không phải hoàn_trả . 
Đối_tượng được thụ_hưởng là những sinh_viên có thành_tích học_tập xuất_sắc , không phụ_thuộc vào hoàn_cảnh hay nhu_cầu về tài_chính . 
Ngoài_ra , còn một_số loại học_bổng khác như cho nhu_cầu đặc_biệt về bình_đẳng giới ; hoàn_cảnh gia_đình ; loại ngành_học , loại trường đặc_biệt . 
Trợ_cấp , hỗ_trợ một khoản tài_chính cho nhóm đối_tượng sinh_viên có hoàn_cảnh khó_khăn . 
Vay tín_dụng , sinh_viên được vay một khoản tiền với sự ưu_đãi của nhà_nước : về lãi_suất ( thường thấp hơn lãi_suất thương_mại ) ; về điều_kiện vay ( tín_chấp ) ; về điều_kiện trả gốc và lãi . 
Ở Việt_Nam , hỗ_trợ học_sinh , sinh_viên học_tập tại các cơ_sở giáo_dục đã trở_thành chính_sách nhất_quán của Đảng và Nhà_nước . 
Ngay trong thời_kỳ khó_khăn nhất của cuộc kháng_chiến chống Mỹ cứu nước , giáo_dục nói_chung và giáo_dục đại_học nói_riêng là một lĩnh_vực được Nhà_nước ưu_tiên . 
Tất_cả các cấp học từ mẫu giáo đến giáo_dục đại_học đều được đầu_tư , hỗ_trợ kinh_phí từ Nhà_nước . 
Học_sinh , sinh_viên theo học tại các cơ_sở giáo_dục đại_học , cao_đẳng , trung_cấp và dạy nghề đều được nhận học_bổng và không phải đóng học_phí . 
Từ khi chuyển sang nền kinh_tế_thị_trường định_hướng XHCN , thực_hiện xã_hội_hoá một_số lĩnh_vực , giáo_dục trở_thành dịch_vụ công , thực_hiện theo nguyên_tắc chung mà nhiều quốc_gia trên thế_giới áp_dụng : người sử_dụng dịch_vụ phải trả phí cho việc cung_cấp dịch_vụ ; sinh_viên theo học tại các cơ_sở giáo_dục đại_học phải đóng học_phí . 
Đồng_thời , để hỗ_trợ một_số đối_tượng có hoàn_cảnh khó_khăn và khuyến_khích học_tập đối_với sinh_viên có kết_quả học_tập cao , Nhà_nước thực_hiện các chương_trình , dự_án đầu_tư công trực_tiếp cho sinh_viên , gồm : Dự_án học_bổng khuyến_khích học_tập nhằm khuyến_khích học_sinh , sinh_viên các cơ_sở giáo_dục công_lập ( 1 ) . 
Học_bổng này cấp cho học_sinh , sinh_viên có thành_tích học_tập đạt từ loại khá trở lên . 
Mỗi cấp đánh_giá được thưởng một mức học_bổng nhất_định và mức này được điều_chỉnh phụ_thuộc vào mức lương tối_thiểu ( 2 ) . 
Dự_án học_bổng chính_sách hỗ_trợ kinh_phí đào_tạo cho học_sinh , sinh_viên thuộc diện chính_sách ( 3 ) , gồm sinh_viên hệ cử_tuyển , học_sinh các trường dự_bị đại_học dân_tộc , các trường dân_tộc nội_trú , học_sinh là người tàn_tật học tại các trường dạy nghề trung_ương dành cho thương_binh và người tàn_tật do ngành Lao_động , Thương_binh và Xã_hội quản_lý . 
Dự_án trợ_cấp xã_hội hỗ_trợ kinh_phí cho học_sinh , sinh_viên có hoàn_cảnh khó_khăn , gồm học_sinh , sinh_viên : là người dân_tộc thiểu_số ở vùng_cao ; mồ_côi cả cha lẫn mẹ , không nơi nương_tựa ; là người tàn_tật ; có hoàn_cảnh đặc_biệt khó_khăn về kinh_tế , thuộc diện hộ nghèo vượt khó học_tập . 
Các dự_án liên_quan đến miễn , giảm học_phí ( * ) chỉ áp_dụng đối_với học_sinh , sinh_viên các trường công_lập , với 9 nhóm đối_tượng , trong đó các đối_tượng thuộc giáo_dục đại_học bao_gồm học_sinh , sinh_viên : là người có công với cách_mạng và thân_nhân của người có công với cách_mạng ; có cha_mẹ thường_trú tại các xã biên_giới , hải_đảo , vùng_cao và các xã đặc_biệt khó_khăn ; mồ_côi cả cha lẫn mẹ , không nơi nương_tựa hoặc bị tàn_tật có khó_khăn về kinh_tế ; hệ cử_tuyển , học_sinh trường dự_bị đại_học , khoa dự_bị đại_học ; tại các cơ_sở giáo_dục nghề và giáo_dục đại_học là người dân_tộc thiểu_số thuộc hộ nghèo và hộ có thu_nhập tối_đa đạt 150 % so với mức thu_nhập của hộ nghèo ( 4 ) . 
Dự_án đầu_tư công hỗ_trợ sinh_viên thông_qua hình_thức vay tín_dụng có ưu_đãi ( những khoản ưu_đãi do Nhà_nước chi_trả ) . 
Đối_tượng gồm học_sinh , sinh_viên : mồ_côi cả cha lẫn mẹ hoặc một trong hai người còn_lại không có khả_năng lao_động ; gia_đình thuộc hộ nghèo , cận nghèo ( 5 ) ; gia_đình gặp khó_khăn về tài_chính do tai_nạn , bệnh_tật , thiên_tai , hoả_hoạn trong thời_gian theo học ; bộ_đội xuất_ngũ , thanh_niên nông_thôn học nghề ( 6 ) . 
Những vấn_đề đặt qua việc thực_hiện các chương_trình , dự_án hỗ_trợ học_sinh , sinh_viên 
Đối_với dự_án học_bổng khuyến_khích học_tập . 
Đây là một loại dự_án rất đặc_biệt . 
Giảng_viên trực_tiếp đánh_giá kết_quả học_tập của sinh_viên . 
Đánh_giá thực_chất , chính_xác , khách_quan kết_quả học_tập và rèn_luyện của sinh_viên là điều_kiện đầu_tiên bảo_đảm cho sự thành_công của dự_án . 
Trong điều_kiện hiện_nay , nhiều người quan_tâm đến hệ_thống đánh_giá thành_tích học_tập của sinh_viên . 
Nếu đưa ra chính_sách học_bổng theo kết_quả mà không kiểm_soát quy_trình đánh_giá chất_lượng sẽ không đạt mục_tiêu . 
Dự_án học_bổng khuyến_khích học_tập sẽ không đạt được mục_tiêu nếu không thắt_chặt cơ_chế kiểm_soát đánh_giá chất_lượng . 
Thực_tế đã chỉ ra các hiện_tượng nảy_sinh tương_tự : Khi Bộ Giáo_dục và Đào_tạo đưa ra nguyên_tắc tuyển thẳng vào đại_học dựa vào kết_quả thi tốt_nghiệp trung_học_phổ_thông , nhiều địa_phương đã có tỷ_lệ học_sinh đỗ loại giỏi rất cao . 
Hay khi Bộ Nội_vụ đưa ra cơ_chế tuyển_dụng không qua thi_tuyển nếu có bằng tốt_nghiệp đại_học đạt loại giỏi , không ít sinh_viên đã tìm mọi cách " chạy điểm " để có bằng giỏi . 
Do vậy , cần phải xây_dựng một cơ_chế đánh_giá và kiểm_soát chất_lượng một_cách khoa_học , khách_quan và nâng_cao đạo_đức nghề_nghiệp cho đội_ngũ giảng_viên các trường đại_học . 
Đối_với dự_án học_bổng chính_sách . 
Điều cần quan_tâm là sự chồng_chéo giữa quy_định học_bổng chính_sách và học_bổng khuyến_khích học_tập . 
Học_sinh , sinh_viên thuộc đối_tượng này bên cạnh được hưởng lợi_ích từ học_bổng chính_sách , nếu thuộc diện được hưởng học_bổng khuyến_khích học_tập vẫn được nhận học_bổng khuyến_khích học_tập . 
Tuy_nhiên , họ chỉ được nhận một phần mà không được nhận trọn_vẹn học_bổng khuyến_khích học_tập . 
Điều này thể_hiện sự phân_định không rành_mạch bản_chất của hai dự_án và đối_tượng hưởng lợi từ hai dự_án . 
Để khắc_phục bất_cập này , theo chúng_tôi , học_sinh , sinh_viên thuộc đối_tượng chính_sách đạt thành_tích cao trong học_tập vẫn được nhận trọn_vẹn học_bổng khuyến_khích học_tập , loại_bỏ tâm_lý của nhóm đối_tượng chính_sách có học giỏi cũng không được hưởng trọn_vẹn học_bổng khuyến_khích học_tập như học_sinh , sinh_viên khác . 
Đối_với dự_án trợ_cấp xã_hội . 
Cũng giống như dự_án học_bổng chính_sách , các cơ_quan quản_lý đã không tách_bạch giữa học_bổng khuyến_khích học_tập và trợ_cấp xã_hội . 
Do đó , đưa ra điều_kiện hạ thấp mức học_bổng khuyến_khích học_tập với nhóm đối_tượng này là không hợp_lý . 
Do vậy , học_sinh , sinh_viên thuộc nhóm này phải được hưởng trọn_vẹn học_bổng khuyến_khích học_tập khi đã đạt tiêu_chuẩn theo quy_định . 
Đối_với các dự_án liên_quan đến học_phí . 
Hai dự_án đầu_tư bằng NSNN cho miễn , giảm học_phí đã và đang bộc_lộ một_số bất_cập sau : 
Thứ nhất , đối_tượng được hưởng lợi_ích từ hai dự_án này được quy_định khá cụ_thể . 
Tuy_nhiên , trên thực_tế , học_sinh , sinh_viên thuộc nhóm đối_tượng nếu học tại các cơ_sở giáo_dục đại_học ngoài công_lập lại không được hưởng . 
Điều này , tạo ra sự bất_bình_đẳng khi sinh_viên thuộc hộ nghèo đang theo học tại các trường ngoài công_lập không được nhận . 
Cần có cơ_chế điều_chỉnh bất_hợp_lý này . 
Thứ hai , quy_định miễn , giảm học_phí theo vùng , theo nhóm dân_tộc là chưa thực_sự phù_hợp với thực_tế . 
Vì ở vùng_sâu , vùng_xa , vùng đồng_bào dân_tộc thiểu_số , nhiều gia_đình đã có đời_sống khá_giả nhưng con_em họ là sinh_viên vẫn được miễn , giảm học_phí . 
Vì vậy , nên có quy_định cụ_thể dù ở vùng_sâu , vùng_xa , đồng_bào dân_tộc thiểu_số nhưng phải thuộc diện hộ nghèo , cận nghèo mới được hưởng lợi từ dự_án . 
Thứ ba , theo quy_định hiện_hành , thủ_tục được miễn , giảm học_phí và nhận được tiền trợ_cấp là rất phức_tạp ( 7 ) . 
Do đó , cần đơn_giản_hoá thủ_tục , tạo thuận_lợi cho đối_tượng được thụ_hưởng chính_sách . 
Thứ tư , nhiều trường đại_học công_lập chưa phân_biệt rõ giữa học_phí và học_bổng . 
Do vậy , đã miễn kinh_phí đào_tạo đối_với sinh_viên thủ_khoa . 
Học_phí là khoản phải đóng_góp . 
Học_bổng là phần kinh_phí nhận được do có nỗ_lực học_tập , đạt thành_tích cao . 
Cần phải có cơ_chế kiểm_soát chặt_chẽ , loại_bỏ hiện_tượng này . 
Đối_với các dự_án tín_dụng sinh_viên . 
Quản_lý_nhà_nước đối_với các chương_trình , dự_án tín_dụng sinh_viên , về nguyên_tắc , cần quan_tâm tới các nội_dung chính sau : chính_sách ưu_đãi , nguồn vốn để ưu_đãi , thu_hồi vốn vay , xử_lý nợ xấu phát_sinh , chủ_thể đứng ra thực_hiện các khoản cho vay , ... 
Khảo_sát đánh_giá các dự_án tín_dụng sinh_viên trong thời_gian qua , có_thể rút ra một_số thách_thức đang gặp phải trên thực_tế như sau : 
- Về trả vốn hay thu_hồi vốn vay . 
Trách_nhiệm trả vốn vay thuộc về gia_đình sinh_viên hay sinh_viên vẫn chưa được người vay nhận_thức đúng . 
Cha_mẹ sinh_viên thường quan_niệm con_em mình khi ra trường sẽ chịu trách_nhiệm trả khoản vay , họ ít quan_tâm đến việc trả . 
Sinh_viên cũng ít quan_tâm việc trả vốn vay sau khi ra trường . 
Trong khi chúng_ta đang thiếu , yếu về kiểm_soát thu_nhập và thuế_thu_nhập cá_nhân ; mọi quy_định hành_chính đối_với việc hoàn_trả vốn vay sẽ ít hiệu_lực . 
- Thủ_tục vay vốn còn nhiều bất_cập . 
Hiện_nay , một_số trường đòi_hỏi sinh_viên viết giấy cam_kết trả nợ nhằm tạo ra một cơ_sở pháp_lý cho việc trả nợ . 
Tuy_nhiên , tính pháp_lý này lại không cao vì quan_hệ tay_ba vay và trả nợ lại không thuộc về phía nhà_trường mà là gia_đình - chính_quyền cấp xã và Ngân_hàng Chính_sách xã_hội . 
Nhà_trường chỉ đóng vai_trò là người xác_nhận sự có_mặt của sinh_viên đang theo học tại trường vào thời_điểm xác_nhận . 
Và sau đó , sinh_viên bỏ học , thôi không học , nhà_trường lại không có trách_nhiệm để thông_báo cho Ngân_hàng Chính_sách xã_hội . 
Giá_trị pháp_lý của " cam_kết " chỉ mang " tính hình_thức " hơn là tính ràng_buộc pháp_lý . 
Quan_hệ bốn chiều của các chủ_thể theo Quy_trình thẩm_định , phê_duyệt vốn vay theo hộ gia_đình quy_định tại Nghị_định 75 cần phải được hoàn_thiện . 
- Các loại giấy_tờ theo mẫu xác_nhận không bảo_đảm chuẩn_mực chung làm cho sinh_viên gặp khó_khăn . 
Bộ Giáo_dục và Đào_tạo phát_hành mẫu xác_nhận sinh_viên theo học . 
Uỷ_ban_nhân_dân cấp xã nơi cha_mẹ sinh_viên có hộ_khẩu thường_trú chịu trách_nhiệm xác_nhận ; Ngân_hàng Chính_sách xã_hội chịu trách_nhiệm giải_ngân . 
Nhưng do mẫu thiếu thống_nhất giữa ba chủ_thể này , sinh_viên phải đi_lại nhiều lần . 
- Việc hoàn_trả vốn quy_định 12 tháng sau khi tốt_nghiệp là một trong những điều bất_khả_thi trong thị_trường lao_động Việt_Nam hiện_nay . 
Một lượng không nhỏ sinh_viên ra trường không_thể tìm được việc làm ngay trong vòng 12 tháng và có_thể trả vốn . 
Nhiều sinh_viên sau 4 - 5 năm ra trường vẫn chưa có việc làm . 
Nếu cha_mẹ sinh_viên đứng ra bảo_lãnh tiền vay , mỗi năm 10 triệu đồng và chu_kỳ 4 - 5 năm , thì 40 - 50 triệu đồng vay nếu chỉ có một con đi học là một thách_thức và thách_thức lớn hơn nếu gia_đình nghèo có 2 con học cao_đẳng , đại_học với tổng_vốn vay lên đến 80 - 100 triệu đồng . 
Làm thế_nào gia_đình nghèo có_thể trả được , nếu con họ không có việc làm . 
Nếu không có những chính_sách khác để phân_luồng đào_tạo , chắc_chắn khó có_thể có được đủ nguồn vốn cho vay và thu_hồi được vốn . 
- Nếu cho vay như mức hiện_nay là 1 triệu đồng / tháng / sinh_viên , đa_số cho rằng số tiền đó chỉ là khoản " hỗ_trợ " hơn là khoản vay . 
Mức chi_tiêu cho sinh_hoạt của sinh_viên ở thành_phố lớn bao_gồm cả tiền trọ , học_phí , sinh_hoạt là khoảng 3 triệu đồng / tháng . 
Mức cho vay trên chỉ hỗ_trợ một phần sinh_hoạt . 
Tuy_nhiên , khó_khăn nhất là không_thể nâng mức vay lên cao hơn , thí_dụ đề_xuất khoảng 1,5 triệu đồng / tháng / sinh_viên , thì nguồn vốn cho vay không_thể đáp_ứng . 
Để giải_quyết thoả_đáng các thách_thức đang đặt ra , đòi_hỏi cần có các giải_pháp đồng_bộ , nhất_quán từ Bộ Lao_động , Thương_binh và Xã_hội , Bộ Giáo_dục và Đào_tạo , Ngân_hàng Chính_sách xã_hội cùng sự phối_hợp thực_thi từ các cơ_quan hữu_quan . 
Một_số đề_xuất , kiến_nghị nhằm quản_lý hiệu_quả các dự_án hỗ_trợ học_sinh , sinh_viên hiện_nay 
Để giải_quyết hiệu_quả những vấn_đề đặt ra trong công_tác quản_lý_nhà_nước đối_với chính_sách đầu_tư cho sinh_viên , cần thực_hiện một_số giải_pháp cụ_thể sau : 
Một là , Nhà_nước cần tiếp_tục đầu_tư hỗ_trợ các cơ_sở giáo_dục đại_học thông_qua hỗ_trợ đầu_tư xây_dựng cơ_sở , chi thường_xuyên ; đồng_thời , có chính_sách hỗ_trợ trực_tiếp sinh_viên bằng nhiều hình_thức khác nhau . 
Hai là , tất_cả sinh_viên được bình_đẳng tiếp_cận các dự_án hỗ_trợ sinh_viên từ NSNN , với các hình_thức không hoàn lại , không phân_biệt sinh_viên trường công_lập hay ngoài công_lập và chi trực_tiếp cho sinh_viên . 
Ba là , tổng_rà_soát các văn_bản pháp_luật , sửa_đổi , bổ_sung để có một cơ_chế rõ_ràng dựa trên việc xác_định các tiêu_chí cụ_thể , tránh trùng chéo về đối_tượng thụ_hưởng chính_sách . 
Cụ_thể : Nhóm thứ nhất , đối_tượng sinh_viên thuộc diện chính_sách được hưởng chính_sách ưu_đãi không phụ_thuộc vào hoàn_cảnh khó_khăn về kinh_tế ; Nhóm thứ hai dựa vào tiêu_chí nghèo và cận nghèo , không phân_biệt vùng , miền cũng như không phân_biệt học_sinh , sinh_viên là người dân_tộc thiểu_số hay đa_số ; Nhóm thứ ba có hoàn_cảnh đột_xuất do tai_nạn , thiên_tai , hoả_hoạn thì cần quy_định chi_tiết về mức trợ_cấp , thời_gian trợ_cấp ; Nhóm thứ_tư , có thành_tích học_tập cao , không phân_biệt vùng , miền , dân_tộc thiểu_số hay thuộc đối_tượng chính_sách mà căn_cứ vào tiêu_chí kết_quả học_tập . 
Bốn là , việc quy_định cơ_chế hỗ_trợ sẽ áp_dụng cho tất_cả sinh_viên thuộc các nhóm đối_tượng đã nêu , không phân_biệt loại trường mà sinh_viên đang theo học và cũng không phụ_thuộc vào mức học_phí mà sinh_viên phải đóng . 
Nhà_nước cần quy_định mức học_phí bình_quân theo các trường thuộc nhóm giáo_dục đại_học phi_lợi_nhuận thiết_lập , không lấy theo mức tự_do của các trường hoạt_động theo cơ_chế lợi_nhuận . 
Năm là , đối_với hỗ_trợ thông_qua hình_thức tín_dụng , cần được điều_chỉnh cơ_chế dựa trên nguyên_tắc : Tiêu_chí đối_với nhóm đối_tượng có_thể được hưởng tín_dụng ưu_đãi ; mức NSNN có_thể hỗ_trợ dựa trên mức chi_phí sinh_hoạt trung_bình của một sinh_viên . 
Chương_trình , dự_án tín_dụng hiện chỉ áp_dụng cho nhóm đối_tượng nghèo , cận nghèo . 
Để đáp_ứng nhu_cầu thực_tế , cần có chính_sách mở_rộng đối_tượng : Nhóm hộ gia_đình có 2 con học đại_học , cao_đẳng ; Nhóm có nhu_cầu đào_tạo thạc_sỹ , tiến_sỹ . 
Bởi , hiện_nay nhu_cầu học sau_đại_học rất lớn nhưng vốn tín_dụng ưu_đãi chưa đề_cập tới nhóm này . 
Ngoài việc mở_rộng về đối_tượng , cơ_chế tín_dụng cần có sự mở_rộng về lãi_suất , gồm : lãi_suất ưu_đãi thấp như hiện_nay cho nhóm đối_tượng nghèo , cận nghèo ; lãi_suất thấp hơn mức lãi_suất ngân_hàng thương_mại cho các nhóm khác ; giảm lãi_suất nếu trả trước thời_hạn . 
Sáu là , ngoài nguồn vốn cho vay với lãi_suất ưu_đãi từ Ngân_hàng Chính_sách xã_hội , Nhà_nước có_thể vận_động các tổ_chức cùng tham_gia Quỹ hỗ_trợ sinh_viên . 
Mô_hình cho vay với lãi_suất 0 % cho sinh_viên Đại_học Quốc_gia Hà_Nội của Unitet_Ocean_Bank ( UOB ) , Xingapo là một minh_chứng . 
Cần thay_đổi nhận_thức về Quỹ_tín_dụng sinh_viên . 
Đây không phải là một hoạt_động thương_mại mà là một chính_sách vĩ_mô về đầu_tư phát_triển . 
Bảy là , trở_ngại lớn nhất của chương_trình , dự_án tín_dụng sinh_viên là khả_năng thu_hồi vốn . 
Trong bối_cảnh hiện_nay , quy_định sau khi sinh_viên tốt_nghiệp 12 tháng phải trả nợ là khó khả_thi . 
Nên chăng , thay bằng quy_định trả nợ sau khi có việc làm . 
Thay_đổi đầu_tư NSNN cho Quỹ_tín_dụng sinh_viên cùng với thay_đổi cách quản_lý sinh_viên ra trường , đi làm và kiểm_soát thu_nhập linh_hoạt hơn trong chính_sách cho vay sẽ tạo ra thị_trường vốn tín_dụng hỗ_trợ sinh_viên học_tập và tác_động rất lớn đến phát_triển kinh_tế - xã_hội khi đưa một lực_lượng có trình_độ cao vào thị_trường lao_động . 
