Phát_triển thành_phố Cần_Thơ theo hướng bền_vững 
Cần_Thơ là thành_phố trực_thuộc Trung_ương , nằm trong vùng kinh_tế trọng_điểm vùng đồng_bằng sông Cửu_Long . 
Trong những năm qua , Cần_Thơ đã đạt được những thành_tựu quan_trọng trên các lĩnh_vực , phát_triển theo hướng bền_vững . 
1 . 
Một_số kết_quả 
Từ năm 2004 đến nay , tốc_độ tăng_trưởng kinh_tế của Thành_phố Cần_Thơ đạt mức cao . 
Tăng_trưởng GDP bình_quân giai_đoạn 2004-2013 đạt 14,5 % / năm . 
Tổng_giá_trị tăng thêm năm 2013 đạt 62,6 nghìn tỷ đồng , gấp 3,38 lần so với năm 2004 . 
Kim_ngạch xuất_khẩu hàng_hoá và dịch_vụ thu ngoại_tệ tăng gấp 4,7 lần , từ 317,6 triệu USD năm 2004 lên 1,5 tỷ USD năm 2013 . 
Cơ_cấu kinh_tế cũng có những bước chuyển_dịch tích_cực , tỷ_trọng công_nghiệp và dịch_vụ tăng , nông_nghiệp ngày_càng giảm . 
Vốn đầu_tư tích_luỹ của nền kinh_tế ngày_càng tăng . 
Trong 10 năm , thành_phố đã huy_động tổng_vốn đầu_tư toàn xã_hội đạt gần 200 nghìn tỷ đồng , riêng năm 2013 đạt trên 36 nghìn tỷ đồng , gấp 8,83 lần so với năm 2004 . 
Trong đó , nguồn vốn ngân_sách nhà_nước chiếm 44,7 % ( tăng 8,88 lần so với năm 2004 ) ; nguồn vốn đầu_tư khu_vực ngoài nhà_nước chiếm 52,4 % , ( tăng 9 lần so với năm 2004 ) ; nguồn vốn đầu_tư nước_ngoài 2,9 % ( tăng 5,69 lần so với năm 2004 ) . 
Bên cạnh đó , thu_ngân_sách theo chỉ_tiêu Trung_ương giao tăng 4,25 lần so với năm 2004 . 
Năm 2013 , thu_ngân_sách trên địa_bàn thành_phố đạt 6.709 tỷ đồng , tăng 2,86 lần so với năm 2006 . 
Thu_nhập bình_quân đầu người : năm 2004 đạt 10,3 triệu đồng / người , đến năm 2013 là 62,9 triệu đồng / người ( 2.989 USD / người ) , tăng 6,1 lần so với năm 2004 . 
Bình_quân giai_đoạn 2004-2013 tăng 122,4 % . 
Chỉ_số năng_lực cạnh_tranh cấp tỉnh ( PCI ) luôn nằm trong nhóm tốt ; môi_trường đầu_tư , kinh_doanh không ngừng được cải_thiện . 
Cuối năm 2013 , thành_phố có khoảng 11 nghìn doanh_nghiệp các loại , vốn đăng_ký đầu_tư khoảng 39 nghìn tỷ đồng . 
Kiến_thiết đô_thị được lãnh_đạo thành_phố và các sở , ngành chức_năng đặc_biệt quan_tâm . 
Hệ_thống kết_cấu_hạ_tầng của thành_phố được đầu_tư phát_triển khá đồng_bộ , bước_đầu đáp_ứng được nhu_cầu phát_triển kinh_tế - xã_hội . 
Nhiều công_trình quan_trọng cấp vùng đã được đầu_tư , đưa vào sử_dụng . 
Kết_cấu_hạ_tầng nông_thôn ngày_càng phát_triển , đặc_biệt là công_tác thuỷ_lợi kết_hợp phát_triển hệ_thống giao_thông nông_thôn , xây_dựng cụm dân_cư vùng lũ , đầu_tư phát_triển lưới điện , cung_cấp nước sạch sinh_hoạt ... được quan_tâm đầu_tư , tạo điều_kiện thuận_lợi cho sinh_hoạt , đời_sống dân_cư nông_thôn . 
Trong 10 năm , thành_phố đã giải_quyết việc_làm cho hơn 433 nghìn lao_động . 
Tỷ_lệ lao_động qua đào_tạo liên_tục tăng , đạt 47,23 % so với tổng_số lao_động năm 2012 và tăng lên 48,89 % năm 2013 ; số lao_động được giải_quyết việc_làm mới là 50.898 người , tăng 80,32 % so với năm 2004 ( năm 2004 là hơn 28 nghìn người ) . 
Thành_phố đẩy_mạnh huy_động các nguồn_lực cho công_tác giảm nghèo , tạo cơ_hội và điều_kiện để người nghèo tiếp_cận các dịch_vụ xã_hội cơ_bản , góp_phần giảm tỷ_lệ hộ nghèo . 
Tổng_số hộ nghèo của thành_phố năm 2013 giảm còn 11.867 hộ , chiếm 3,95 % tổng_số hộ trên địa_bàn . 
Trong 10 năm , Thành_phố đã xây_dựng trên 2.377 nhà_tình_nghĩa , trên 18.310 nhà đại_đoàn_kết cho các đối_tượng chính_sách và người nghèo ... 
Công_tác bảo_vệ môi_trường sinh_thái được thành_phố đặc_biệt quan_tâm . 
Ngân_sách chi cho công_tác môi_trường không ngừng tăng : năm 2009 là 87,33 tỷ đồng , năm 2012 là 90,6 tỷ đồng và năm 2013 là 141,48 tỷ đồng . 
Việc bảo_vệ tài_nguyên , môi_trường đã đi vào nền_nếp . 
Vấn_đề bảo_vệ môi_trường sống , chống ô_nhiễm nguồn nước , không_khí đã được tất_cả các địa_phương , các ngành và các tầng_lớp nhân_dân đồng_thuận và cùng tham_gia . 
Tỷ_lệ hộ sử_dụng nước hợp vệ_sinh tăng từ 85 % năm 2004 lên 92 % năm 2013 , trong đó , tỷ_lệ hộ nông_thôn sử_dụng nước hợp vệ_sinh tăng từ 72 % năm 2004 lên 83 % năm 2013 . 
Hoạt_động hợp_tác quốc_tế về môi_trường không ngừng được củng_cố và phát_triển . 
Thời_gian qua , thành_phố Cần_Thơ đã tổ_chức tiếp_nhận và thực_hiện nhiều dự_án tài_trợ của các tổ_chức quốc_tế như : Cần_Thơ xanh , xây_dựng hệ_thống xử_lý chất_thải cho bệnh_viện Ô_Môn , nâng_cấp đô_thị Cần_Thơ , ứng_phó với biến_đổi khí_hậu ... góp_phần cải_thiện môi_trường sinh_thái của thành_phố . 
2 . 
Những vấn_đề đặt ra trong phát_triển bền_vững 
Chất_lượng tăng_trưởng còn thấp , chưa tương_xứng với tiềm_năng , lợi_thế của thành_phố . 
Đóng_góp của nguồn_lực khoa_học - công_nghệ vào vào tăng_trưởng GDP chiếm 8,84 % giai_đoạn 2006-2013 . 
Công_nghiệp_hoá , đô_thị_hoá còn chậm ; quy_mô sản_xuất còn nhỏ , chủ_yếu là công_nghiệp chế_biến , sản_phẩm chưa có sức cạnh_tranh . 
Các ngành dịch_vụ còn nhỏ lẻ , giá_trị gia_tăng thấp , chưa trở_thành cầu_nối thúc_đẩy sản_xuất phát_triển . 
Đầu_tư cho giáo_dục , y_tế chưa đáp_ứng yêu_cầu ( ngân_sách đầu_tư hằng năm cho giáo_dục khoảng 15 % - 16 % so yêu_cầu thực_tế tối_thiểu là 20 % ) ( 1 ) . 
Chất_lượng nguồn nhân_lực còn hạn_chế , trình_độ , kỹ_năng lao_động chưa đáp_ứng được yêu_cầu . 
Sức_ép dân nhập_cư từ các tỉnh lân_cận vào thành_phố ngày_càng tăng , tiềm_ẩn nguy_cơ bất_ổn về xã_hội . 
3 . 
Một_số giải_pháp 
Thứ nhất , tăng_cường công_tác tuyên_truyền , nâng_cao nhận_thức về phát_triển bền_vững , đặc_biệt là về bảo_vệ môi_trường sinh_thái , ứng_phó với biến_đổi khí_hậu . 
Xây_dựng và thực_hiện các chương_trình truyền_thông có nội_dung và hình_thức thích_hợp cho từng nhóm đối_tượng trên địa_bàn . 
Phát_huy vai_trò và trách_nhiệm của các cơ_quan thông_tin truyền_thông như : truyền_hình , truyền_thanh , báo_chí trong việc nâng_cao nhận_thức của người dân về các chủ_trương , chính_sách và chiến_lược phát_triển bền_vững của đất_nước . 
Tuyên_truyền , phổ_biến mục_tiêu , chủ_trương , nghị_quyết của thành_phố trên các phương_diện kinh_tế , xã_hội và môi_trường . 
Huy_động sự tham_gia của Mặt_trận Tổ_quốc và các tổ_chức đoàn_thể Hội Phụ_nữ , Đoàn_Thanh_niên , Hội Cựu_chiến_binh , Hội Nông_dân , Hội Sinh_viên , ... trong công_tác truyền_thông về phát_triển bền_vững . 
Thứ hai , phát_triển nguồn nhân_lực chất_lượng cao , đáp_ứng yêu_cầu đổi_mới mô_hình tăng_trưởng kinh_tế . 
Nguồn nhân_lực phải đủ về mặt_số lượng và nâng_cao về chất_lượng , có cơ_cấu hợp_lý , đáp_ứng yêu_cầu phát_triển kinh_tế - xã_hội của thành_phố , chú_trọng phát_triển nguồn nhân_lực cho các ngành kinh_tế mũi_nhọn . 
Trong thời_gian tới , tiếp_tục thực_hiện tốt Chương_trình đào_tạo nguồn nhân_lực thành_phố Cần_Thơ đến năm 2010 và tầm_nhìn đến năm 2020 . 
Đổi_mới toàn_diện và nâng_cao chất_lượng giáo_dục - đào_tạo , mở_rộng hợp_tác quốc_tế , chú_trọng giáo_dục đạo_đức , tác_phong công_nghiệp cho người lao_động . 
Bên cạnh đó , cần đổi_mới chính_sách sử_dụng , đánh_giá và đãi_ngộ người lao_động dựa trên năng_lực chuyên_môn và hiệu_quả thực_hiện công_việc . 
Thứ ba , đẩy_mạnh phát_triển sản_xuất - kinh_doanh , từng bước nâng_cao chất_lượng tăng_trưởng kinh_tế , cơ_cấu lại nền kinh_tế theo hướng CNH , HĐH đáp_ứng yêu_cầu hội_nhập kinh_tế quốc_tế . 
Đẩy_mạnh nghiên_cứu và ứng_dụng khoa_học - công_nghệ để nâng_cao chất_lượng và duy_trì tốc_độ tăng_trưởng trong dài hạn . 
Tập_trung nguồn_lực để phát_triển các ngành kinh_tế có hàm_lượng công_nghệ cao , có lợi_thế cạnh_tranh , ưu_tiên lĩnh_vực công_nghệ cao , công_nghệ thân_thiện với môi_trường hướng đến " tăng_trưởng xanh " . 
Có chính_sách hợp_lý và tạo môi_trường thuận_lợi nhằm thu_hút đầu_tư , đặc_biệt là đầu_tư nước_ngoài vào phát_triển kinh_tế - xã_hội và bảo_vệ môi_trường sinh_thái ứng_phó với biến_đổi khí_hậu . 
Thứ tư , đẩy_mạnh công_tác xoá đói giảm nghèo , tạo việc làm bền_vững , thực_hiện tiến_bộ , công_bằng xã_hội và các chính_sách an_sinh_xã_hội . 
Ưu_tiên phát_triển kinh_tế gắn với giải_quyết việc_làm , xoá đói , giảm nghèo , tạo việc làm , chuyển_đổi nghề_nghiệp phù_hợp với tập_quán truyền_thống , trình_độ chuyên_môn ... , chú_trọng giảm_thiểu rủi_ro trong sản_xuất - kinh_doanh , đặc_biệt là trong nông_nghiệp . 
Thứ năm , tăng_cường bảo_vệ và cải_thiện chất_lượng môi_trường sinh_thái . 
Tiếp_tục đẩy_mạnh hơn nữa công_tác bảo_vệ môi_trường và ứng_phó với biến_đổi khí_hậu , xây_dựng kế_hoạch khai_thác và sử_dụng hợp_lý các nguồn tài_nguyên theo hướng tiết_kiệm , hiệu_quả và bền_vững . 
Trong quy_hoạch các khu công_nghiệp , tiểu_thủ_công_nghiệp nên lưu_ý đặc_biệt đến quy_trình xử_lý chất_thải , nước_thải , đảm_bảo môi_trường ... 
Tăng_cường năng_lực cho các cơ_quan quản_lý_nhà_nước , đội_ngũ cán_bộ môi_trường ở các cấp . 
Đẩy_mạnh xã_hội_hoá hoạt_động bảo_vệ môi_trường , có chính_sách thúc_đẩy sự tham_gia và phát_huy vai_trò của các tổ_chức chính_trị - xã_hội trong bảo_vệ môi_trường ... 
Thứ_sáu , phát_triển kết_cấu_hạ_tầng theo hướng đồng_bộ và hiện_đại . 
Rà_soát lại các dự_án kết_cấu_hạ_tầng để bổ_sung những dự_án mới theo quy_hoạch đã được hoàn_thiện và kiên_quyết loại_bỏ những dự_án đầu_tư không phù_hợp , gây lãng_phí . 
Tăng_cường công_tác kiểm_tra , thanh_tra , giám_sát đầu_tư trong lĩnh_vực kết_cấu_hạ_tầng , chống lãng_phí , tham_nhũng đối_với lĩnh_vực này . 
Những kết_quả đạt được của Thành_phố tạo tiền_đề quan_trọng cho việc thực_hiện mục_tiêu đến năm 2020 " xây_dựng và phát_triển Thành_phố Cần_Thơ thành thành_phố đồng_bằng cấp quốc_gia văn_minh , hiện_đại , xứng_đáng là thành_phố cửa_ngõ của cả vùng hạ_lưu sông Mêkông ; là trung_tâm công_nghiệp , tài_chính , thương_mại - dịch_vụ , du_lịch , giáo_dục - đào_tạo , khoa_học - công_nghệ , y_tế và văn_hoá , là đầu_mối quan_trọng về giao_thông vận_tải nội_vùng và liên_vận quốc_tế ; là địa_bàn trọng_điểm giữ vị_trí chiến_lược về quốc_phòng , an_ninh trong vùng đồng_bằng sông Cửu_Long và cả nước " ( 2 ) mà Đại_hội Đảng_bộ Thành_phố Cần_Thơ lần thứ XII đã đề ra . 
