Thực_trạng giai_cấp công_nhân Việt_Nam hiện_nay 
Giai_cấp công_nhân ( GCCN ) Việt_Nam dưới sự lãnh_đạo của Đảng Cộng_sản Việt_Nam đã đi tiên_phong trong cuộc đấu_tranh giải_phóng dân_tộc , liên_minh , đoàn_kết chặt_chẽ với nông_dân , trí_thức và các tầng_lớp nhân_dân lao_động trong sự_nghiệp giành độc_lập dân_tộc . 
Trong quá_trình đó , GCCN luôn_thể hiện là giai_cấp " dũng_cảm nhất , cách_mạng nhất , luôn gan_góc đương_đầu với bọn đế_quốc thực_dân " như lời Chủ_tịch Hồ_Chí_Minh khẳng_định . 
Trong thời_kỳ đổi_mới , GCCN_Việt_Nam ngày_càng phát_triển lớn_mạnh về số_lượng và chất_lượng , đóng_góp to_lớn vào sự phát_triển của đất_nước . 
Tuy_nhiên , trước yêu_cầu của sự_nghiệp đổi_mới và hội_nhập quốc_tế , một loạt vấn_đề bức_thiết đang đặt ra đối_với sự phát_triển của GCCN , đòi_hỏi phải có sự quan_tâm nghiên_cứu , từ đó đề_xuất những giải_pháp sát thực để nâng_cao chất_lượng đội_ngũ công_nhân . 
1 . 
Về số_lượng , cơ_cấu 
Trong thời_gian qua , số_lượng công_nhân Việt_Nam có xu_hướng tăng nhanh theo quy_mô nền kinh_tế . 
Khởi_đầu công_cuộc CNH , HĐH , đội_ngũ công_nhân nước ta có khoảng 5 triệu người . 
Đến cuối năm 2005 , số_lượng công_nhân trong các doanh_nghiệp và cơ_sở kinh_tế thuộc mọi thành_phần kinh_tế ở nước ta là 11,3 triệu người , chiếm 13,5 % dân_số , 26,46 % lực_lượng lao_động xã_hội . 
Trong đó , 1,84 triệu công_nhân thuộc các doanh_nghiệp nhà_nước , 2,95 triệu trong các doanh_nghiệp ngoài nhà_nước , 1,21 triệu trong các doanh_nghiệp FDI , 5,29 triệu trong các cơ_sở kinh_tế cá_thể . 
So với năm 1995 , tổng_số công_nhân tăng 2,14 lần , trong đó doanh_nghiệp nhà_nước tăng 1,03 lần , doanh_nghiệp ngoài nhà_nước tăng 6,86 lần , doanh_nghiệp FDI tăng 12,3 lần , các cơ_sở kinh_tế cá_thể tăng 1,63 lần ( 1 ) . 
Hiện_nay , cả nước có hơn 12,3 triệu công_nhân trực_tiếp làm_việc trong các doanh_nghiệp và cơ_sở sản_xuất , kinh_doanh thuộc mọi thành_phần kinh_tế . 
Công_nhân thuộc các doanh_nghiệp nhà_nước có xu_hướng giảm do sự sắp_xếp lại cơ_cấu . 
Năm 1986 , có 14 nghìn doanh_nghiệp với 3 triệu công_nhân ; năm 1995 tương_ứng là 7.090 và 1,77 triệu ; năm 2005 là 3.935 và 1,84 triệu ; năm 2009 là 3.369 và 1,74 triệu ( 2 ) . 
Mặc_dù đội_ngũ công_nhân trong doanh_nghiệp nhà_nước có xu_hướng giảm , nhưng đây là lực_lượng nòng_cốt của GCCN nước ta . 
Công_nhân thuộc các thành_phần kinh_tế ngoài nhà_nước và các doanh_nghiệp có vốn FDI tăng mạnh do số_lượng các doanh_nghiệp này tăng nhanh . 
Năm 1991 , khu_vực doanh_nghiệp ngoài nhà_nước mới có khoảng 1.230 doanh_nghiệp , đến năm 1995 đã tăng lên 17.143 doanh_nghiệp với hơn 430 nghìn công_nhân . 
Năm 2009 , con_số này lên tới 238.932 với 5.266,5 nghìn công_nhân , trong đó kinh_tế tập_thể 261,4 nghìn , kinh_tế tư_nhân 571,6 nghìn ; các loại khác 4.433,5 nghìn ( 3 ) . 
Số_lượng công_nhân khu_vực ngoài nhà_nước chủ_yếu tăng ở các tỉnh , thành_phố phát_triển mạnh công_nghiệp và dịch_vụ như Thành_phố Hồ_Chí_Minh , Hà_Nội , Hải_Phòng , Đồng_Nai , Bình_Dương , Đà_Nẵng . 
Trong khu_vực có vốn FDI , đến cuối năm 2009 , có 1.919,6 nghìn người đang làm_việc trong 6.546 doanh_nghiệp . 
Tính đến hết năm 2011 , cả nước có 283 khu công_nghiệp , khu chế_xuất ( KCN , KCX ) được thành_lập tại 58 tỉnh , thành_phố , thu_hút khoảng 1,6 triệu lao_động ( 4 ) . 
Ngoài_ra , lực_lượng lao_động ở nước_ngoài cũng là bộ_phận quan_trọng tạo nên sự lớn_mạnh của GCCN_Việt_Nam . 
Theo số_liệu thống_kê của Bộ Lao_động , Thương_binh và Xã_hội , tính đến tháng 6-2008 , tổng_số lao_động và chuyên_gia Việt_Nam đang làm_việc ở nước_ngoài trên 500 nghìn người . 
Bộ_phận này được tiếp_xúc và làm_việc trong môi_trường công_nghiệp hiện_đại , có_điều_kiện học_tập , rèn_luyện chuyên_môn , tay_nghề , nâng_cao tác_phong công_nghiệp . 
Công_nhân làm_việc trong các ngành công_nghiệp và xây_dựng chiếm 70,9 % , ngành dịch_vụ và thương_mại chiếm 24,3 % , các ngành khác chiếm 4,8 % . 
Riêng các cơ_sở kinh_tế cá_thể , công_nhân chủ_yếu làm_việc trong các lĩnh_vực dịch_vụ và thương_mại chiếm 66,7 % , 33,33 % làm_việc trong lĩnh_vực công_nghiệp và tiểu_thủ_công_nghiệp ( 5 ) . 
Hiện_tượng thay_đổi việc làm , nghề_nghiệp của công_nhân nước ta cũng có chiều_hướng gia_tăng . 
Sự thay_đổi nơi làm_việc cũng diễn_ra thường_xuyên ở tất_cả các thành_phần kinh_tế . 
Đặc_biệt , công_nhân lao_động khu_vực kinh_tế ngoài nhà_nước có tỷ_lệ thay_đổi nơi làm_việc rất lớn . 
GCCN Việt_Nam chiếm tỷ_lệ không lớn so với dân_số cả nước nhưng hằng năm đóng_góp khoảng 50 % tổng_sản_phẩm xã_hội và bảo_đảm hơn 60 % ngân_sách nhà_nước . 
2 . 
Chất_lượng giai_cấp công_nhân 
Độ tuổi bình_quân của công_nhân nước ta nhìn_chung trẻ , nhóm công_nhân từ 18 đến 30 tuổi chiếm 36,4 % , đặc_biệt trong các doanh_nghiệp đầu_tư nước_ngoài công_nhân dưới 25 tuổi chiếm 43,4 % , từ 26-35 tuổi chiếm 34,7 % , từ 36-45 tuổi chiếm 14 % . 
Hầu_hết công_nhân được tiếp_cận với kinh_tế_thị_trường nên năng_động , thích_ứng nhanh với công_nghệ hiện_đại . 
Tuổi_nghề của công_nhân : dưới 1 năm chiếm 6,9 % , từ 1-5 năm : 30,6 % , từ 6-10 năm : 16,4 % , từ 11-15 năm : 10,5 % , 16-20 năm : 16,8 % , 21-25 năm : 13,3 % , trên 25 năm : 5,5 % . 
Trình_độ học_vấn của công_nhân trong tất_cả các khu_vực kinh_tế có xu_hướng được nâng lên : năm 1985 , tỷ_lệ công_nhân có học_vấn trung_học_phổ_thông là 42,5 % thì năm 2003 tăng lên 62,2 % , năm 2005 tăng lên 69,3 % ( 6 ) . 
Tuy_nhiên , so với yêu_cầu của sự_nghiệp CNH , HĐH và so với trình_độ công_nhân ở các nước trong khu_vực và thế_giới thì trình_độ học_vấn của công_nhân nước ta còn thấp . 
Mặt_khác , lực_lượng công_nhân có trình_độ học_vấn cao phân_bố không đồng_đều , thường tập_trung ở một_số thành_phố lớn và một_số ngành kinh_tế mũi_nhọn . 
Trình_độ nghề_nghiệp của công_nhân tuy đã được nâng_cao , nhưng nhìn_chung chưa đáp_ứng được yêu_cầu đặt ra . 
Năm 1996 , số công_nhân chưa qua đào_tạo nghề là 45,7 % , năm 2005 là 25,1 % . 
Trình_độ chuyên_môn , tay_nghề của công_nhân các loại_hình doanh_nghiệp năm 2005 như sau : lao_động có trình_độ từ cao_đẳng trở lên chiếm 16,1 % , lao_động có trình_độ trung_cấp chiếm14,6 % , công_nhân kỹ_thuật chiếm 28,1 % , lao_động không được đào_tạo chiếm 41,2 % . 
Năm 2010 , số lao_động có trình_độ đại_học trở lên là 5,7 % , cao_đẳng là 1,7 % , trung_cấp là 3,5 % , dạy nghề 3,8 % ( 7 ) . 
Tình_trạng mất cân_đối trong cơ_cấu lao_động kỹ_thuật khá lớn . 
Nhiều doanh_nghiệp có thiết_bị công_nghệ cao nhưng lại thiếu công_nhân lành_nghề . 
Đặc_biệt , chỉ có 75,85 % công_nhân đang làm những công_việc phù_hợp với ngành_nghề đào_tạo . 
Điều này đã ảnh_hưởng không nhỏ tới năng_suất , chất_lượng sản_phẩm , gây lãng_phí trong đào_tạo nghề . 
3 . 
Đời_sống , việc làm của công_nhân lao_động 
Việc làm cho người lao_động . 
Trong những năm qua , Đảng và Nhà_nước đã có nhiều chủ_trương , giải_pháp đầu_tư phát_triển sản_xuất , giải_quyết việc_làm cho người lao_động . 
Tuy_nhiên , do quy_mô nền kinh_tế nhỏ , trình_độ phát_triển , sức cạnh_tranh của nền kinh_tế nước ta còn yếu so với khu_vực và thế_giới nên tỷ_lệ thất_nghiệp còn ở mức cao . 
Theo số_liệu của Tổng_Liên_đoàn lao_động Việt_Nam , năm 2009 , cả nước có 83 % số công_nhân có việc làm thường_xuyên ổn_định , còn 12 % việc làm không ổn_định và 2,7 % thường_xuyên thiếu việc làm . 
Chỉ có khoảng 21 % doanh_nghiệp ngoài nhà_nước đóng bảo_hiểm_xã_hội , bảo_hiểm y_tế cho công_nhân và trích nộp kinh_phí công_đoàn . 
Thu_nhập của người lao_động . 
Mức lương của người lao_động hiện_nay về cơ_bản không đáp_ứng được nhu_cầu sinh_hoạt tối_thiểu của bản_thân , chứ chưa nói đến việc tích_luỹ hay chăm_lo cho con_cái ... 
Nhà_nước đã từng bước thực_hiện lộ_trình tăng lương tối_thiểu , thậm_chí có quy_định về mức lương tối_thiểu vùng đối_với người lao_động làm ở các loại_hình doanh_nghiệp ( Nghị_định số 70/2011/NĐ-CP ) . 
Tuy_nhiên , mức tăng thường không theo kịp tốc_độ tăng giá của thị_trường . 
Chẳng_hạn , năm 2010 , tiền_lương của người lao_động trong các loại_hình doanh_nghiệp tăng 10,3 % so với năm 2009 nhưng chỉ_số giá_sinh_hoạt tăng 11,75 % , nên việc tăng lương không có tác_dụng nhiều trong việc cải_thiện đời_sống công_nhân , đặc_biệt là công_nhân ở các KCN , KCX . 
Trong khi đó , phần_lớn các chủ doanh_nghiệp vẫn đang lấy mức lương tối_thiểu để trả lương cho người lao_động , chưa thật_sự quan_tâm đến việc xây_dựng thang , bảng lương . 
Ngoài_ra , các chủ doanh_nghiệp còn bớt một phần lương của người lao_động chi cho các khoản phụ_cấp như ăn trưa , tiền hỗ_trợ đi_lại , thưởng ... 
Nhà_ở của người lao_động . 
Do nhiều nguyên_nhân khác nhau , hầu_hết các tỉnh , thành_phố lớn , các KCN , KCX không xây nhà lưu_trú cho công_nhân . 
Số người lao_động trong các KCN khoảng 1,6 triệu người , trong đó , chỉ có 20 % số người có chỗ ở ổn_định ( 8 ) . 
Đa_số người lao_động ngoại_tỉnh làm_việc tại các KCN đều phải thuê nhà_trọ , với điều_kiện vệ_sinh , môi_trường không bảo_đảm . 
Thực_hiện Quyết_định số 66/2009/QĐ-TTg ngày 24-4-2009 của Thủ_tướng Chính_phủ về Cơ_chế , chính_sách phát_triển nhà_ở cho người lao_động trong các khu công_nghiệp , các tỉnh , thành_phố đã đăng_ký 110 dự_án nhà_ở cho người lao_động tại các khu công_nghiệp giai_đoạn 2010 - 2015 . 
Tuy_nhiên , theo Thanh_tra Chính_phủ , đến nay , các dự_án nhà_ở cho công_nhân tại các KCN đều chậm_tiến_độ so với yêu_cầu , trong số 27 dự_án đã được khởi_công xây_dựng mới có 9 dự_án hoàn_thành . 
Trong quy_hoạch phát_triển các KCN , KCX , phần_lớn chưa tính tới nhu_cầu về chỗ ở , nhà_trẻ , trường_học cho gia_đình người lao_động . 
Một_số nơi xây nhà ở cho người lao_động thì lại thiếu đồng_bộ với việc xây_dựng kết_cấu_hạ_tầng xã_hội . 
Do vậy , gây khó_khăn không nhỏ đối_với người lao_động trong sinh_hoạt , làm_việc ... 
Đời_sống văn_hoá của công_nhân . 
Những năm gần đây , các doanh_nghiệp đã từng bước đáp_ứng nhu_cầu văn_hoá tinh_thần của người lao_động . 
Tuy_nhiên , ở hầu_hết các KCN , KCX chưa tạo ra những điều_kiện bảo_đảm sinh_hoạt văn_hoá cho công_nhân . 
Theo kết_quả điều_tra xã_hội_học tại Bình_Dương , có đến 71,8 % công_nhân không có điều_kiện để đến rạp_chiếu phim , 88,2 % không đi xem ca_nhạc , 84,7 % không đi xem thi_đấu thể_thao , 95,3 % chưa từng đến sinh_hoạt tại các câu_lạc_bộ , 91,8 % không bao_giờ đến các nhà_văn_hoá tham_gia các hoạt_động vui_chơi giải_trí , văn_hoá tinh_thần , 89 % giải_trí bằng tivi , 82,4 % bằng nghe đài , chỉ có 1,2 % sử_dụng internet . 
Nguyên_nhân của tình_trạng trên là do công_nhân không có thời_gian , kinh_phí và các KCN cũng không có cơ_sở vật_chất để đáp_ứng nhu_cầu sinh_hoạt tinh_thần của họ . 
Điều_kiện làm_việc . 
Nhìn_chung , điều_kiện làm_việc của công_nhân chưa được bảo_đảm . 
Nhiều công_nhân phải làm việc trong môi_trường bị ô_nhiễm nặng như nóng , bụi , tiếng ồn , độ rung vượt tiêu_chuẩn cho_phép . 
Điều đó đã tác_động xấu đến sức_khoẻ người lao_động , gây ra các bệnh_nghề_nghiệp . 
4 . 
Ý_thức , tâm_trạng chính_trị 
Hiện_nay , công_nhân nước ta năng_động trong công_việc , nhanh_chóng tiếp_thu những thành_tựu khoa_học công_nghệ hiện_đại và đã bắt_đầu hình_thành ý_thức về giá_trị của bản_thân thông_qua lao_động . 
Vị_thế giữa công_nhân lao_động trong doanh_nghiệp nhà_nước và doanh_nghiệp ngoài nhà_nước không còn cách_biệt nhiều . 
Tâm_lý lấy lợi_ích làm động_lực là nét mới đang dần trở_thành phổ_biến trong công_nhân . 
Sự quan_tâm hàng_đầu của công_nhân là việc làm , thu_nhập tương_xứng với lao_động . 
Mong_muốn có được sức_khoẻ , đất_nước ổn_định và phát_triển , an_ninh chính_trị , trật_tự an_toàn xã_hội được bảo_đảm , dân_chủ , công_bằng xã_hội được thực_hiện , doanh_nghiệp sản_xuất kinh_doanh thuận_lợi , có đủ việc làm . 
Mong_muốn được học_tập , nâng_cao trình_độ học_vấn , chuyên_môn , được bảo_đảm các quyền , lợi_ích hợp_pháp , chính_đáng . 
Thực_tế cho_thấy GCCN_Việt_Nam đang có những biến_đổi căn_bản về chất . 
Tuy_nhiên , so với những yêu_cầu CNH , HĐH đất_nước và hội_nhập quốc_tế thì GCCN_Việt_Nam còn không ít hạn_chế , bất_cập : 
Thứ nhất , GCCN không_những bất_cập so với yêu_cầu phát_triển chung của thời_đại mà đang thực_sự bất_cập với chính yêu_cầu của sự_nghiệp CNH , HĐH . 
Trình_độ học_vấn , chuyên_môn , nghề_nghiệp của công_nhân lao_động còn thấp so với yêu_cầu phát_triển đất_nước và đang mất cân_đối nghiêm_trọng trong cơ_cấu lao_động kỹ_thuật giữa các bộ_phận công_nhân . 
Rõ_nét nhất là tình_trạng thiếu nghiêm_trọng chuyên_gia kỹ_thuật , nhà quản_lý giỏi , công_nhân có trình_độ tay_nghề cao . 
Thứ hai , đời_sống vật_chất , tinh_thần của công_nhân chưa được đảm_bảo , môi_trường làm_việc độc_hại , quyền_lợi không được giải_quyết một_cách thoả_đáng ... đã dẫn đến các cuộc đình_công . 
Các cuộc đình_công tự_phát ngày_càng gia_tăng với tính_chất gay_gắt , phức_tạp . 
Theo Tổng_Liên_đoàn lao_động Việt_Nam , năm 2011 , cả nước xảy_ra 981 cuộc đình_công , tăng hơn 2,3 lần so với năm 2010 , tập_trung chủ_yếu ở vùng kinh_tế trọng_điểm phía Nam . 
Nguyên_nhân chủ_yếu là do người sử_dụng lao_động không thực_hiện đúng , đầy_đủ các quy_định của pháp_luật như không trả lương đúng bảng lương đã đăng_ký , tự_ý thay_đổi định_mức lao_động , sa_thải công_nhân vô_cớ , không đóng bảo_hiểm_xã_hội , bảo_hiểm y_tế đầy_đủ cho công_nhân , v.v. . 
Thứ ba , ý_thức tổ_chức kỷ_luật , tác_phong công_nghiệp của một bộ_phận công_nhân còn yếu . 
Ý_thức chính_trị , nhận_thức về luật_pháp của công_nhân còn hạn_chế . 
Tỷ_lệ đảng_viên , đoàn_viên công_đoàn trong công_nhân lao_động còn thấp . 
Thứ tư , vai_trò của tổ_chức đảng và các đoàn_thể trong các doanh_nghiệp chưa đáp_ứng được sự phát_triển nhanh_chóng về số_lượng , cơ_cấu của GCCN . 
Công_tác phát_triển đảng trong công_nhân chậm . 
Ở hầu_hết các doanh_nghiệp có vốn đầu_tư nước_ngoài , doanh_nghiệp tư_nhân đều không muốn hoặc không quan_tâm đến việc xây_dựng các tổ_chức đảng . 
Hoạt_động của Đoàn Thanh_niên , tổ_chức công_đoàn còn mang tính hình_thức . 
Nhiều tổ_chức công_đoàn chưa thực_sự đứng về phía người lao_động , bởi cán_bộ công_đoàn do doanh_nghiệp trả lương , làm_việc không chuyên_trách dưới sự lãnh_đạo quản_lý trực_tiếp của chủ doanh_nghiệp . 
Để xây_dựng GCCN_Việt_Nam ngày_càng lớn_mạnh , đáp_ứng yêu_cầu của công_cuộc đổi_mới và hội_nhập quốc_tế , cần thực_hiện tốt một_số giải_pháp sau : 
Thứ nhất , nâng_cao đời_sống vật_chất , tinh_thần cho công_nhân lao_động , đặc_biệt là người lao_động ở các KCN , KCX . 
Bao_gồm : 
Từng bước thực_hiện chính_sách tiền_lương bảo_đảm đời_sống cho người lao_động và có tích_luỹ từ tiền_lương ; đồng_thời , mở_rộng cơ_hội cho công_nhân mua cổ_phần trong doanh_nghiệp , nhằm góp_phần xây_dựng quan_hệ lao_động hài_hoà , ổn_định và tiến_bộ , giảm_thiểu tranh_chấp lao_động và đình_công trong doanh_nghiệp . 
Các cơ_quan_chức_năng nhà_nước và tổ_chức công_đoàn cần tăng_cường công_tác kiểm_tra , thanh_tra để bảo_đảm quyền , lợi_ích hợp_pháp , chính_đáng của người lao_động , xử_lý nghiêm các doanh_nghiệp vi_phạm quyền_lợi của người lao_động . 
Xây_dựng và thực_hiện tốt các chính_sách bảo_hiểm_xã_hội , bảo_hiểm y_tế , bảo_hiểm thất_nghiệp đối_với người lao_động . 
Có chính_sách cụ_thể giải_quyết nhà ở cho người lao_động . 
Khi phê_duyệt các KCN , KCX , cần yêu_cầu dành quỹ đất tương_xứng để xây_dựng nhà_ở và các công_trình thuộc kết_cấu_hạ_tầng xã_hội cho công_nhân . 
Cần có chính_sách ưu_đãi thích_đáng cho doanh_nghiệp đầu_tư xây_dựng nhà_ở tại các KCN như chính_sách ưu_đãi về tiền_sử_dụng đất , miễn_giảm thuế , vay vốn ưu_đãi , hỗ_trợ hạ_tầng ... 
Nâng_cao chất_lượng đời_sống tinh_thần cho công_nhân . 
Nhà_nước cần thể_chế hoá các quy_định , xác_định trách_nhiệm rõ_ràng đối_với các cấp chính_quyền , các doanh_nghiệp trong việc chăm_lo xây_dựng đời_sống văn_hoá cho người lao_động . 
Có các chính_sách ưu_đãi cho các nhà đầu_tư xây_dựng các dịch_vụ văn_hoá , thể_thao , chăm_sóc sức_khoẻ cho người lao_động . 
Thứ hai , nâng_cao chất_lượng đào_tạo nghề , phát_triển đội_ngũ công_nhân có trình_độ cao , làm chủ được khoa_học công_nghệ , có kỹ_năng lao_động , tác_phong công_nghiệp , ý_thức kỷ_luật . 
Cần kịp_thời bổ_sung , sửa_đổi , xây_dựng chính_sách đào_tạo và đào_tạo lại công_nhân ; tạo điều_kiện cho họ tự học_tập nâng_cao trình_độ ; điều_chỉnh , bổ_sung quy_hoạch mạng_lưới các cơ_sở dạy nghề gắn với các ngành , các vùng kinh_tế trọng_điểm . 
Khuyến_khích các doanh_nghiệp thuộc mọi thành_phần kinh_tế dành kinh_phí thích_đáng và thời_gian cho đào_tạo , đào_tạo lại công_nhân . 
Thứ ba , xây_dựng và thực_hiện nghiêm hệ_thống chính_sách , pháp_luật liên_quan đến việc đảm_bảo quyền , lợi_ích hợp_pháp , chính_đáng của công_nhân . 
Xây_dựng , hoàn_thiện các chính_sách , pháp_luật về lao_động , việc làm , đời_sống , nâng_cao thể_chất cho công_nhân . 
Tăng_cường công_tác kiểm_tra , giám_sát của Nhà_nước , tổ_chức công_đoàn và các tổ_chức chính_trị - xã_hội khác trong doanh_nghiệp , có chế_tài xử_lý nghiêm các tổ_chức và cá_nhân vi_phạm chính_sách , pháp_luật . 
Khuyến_khích , tạo điều_kiện cho người lao_động chủ_động học_tập nâng_cao nhận_thức , nắm_bắt những quy_định cơ_bản về quyền và nghĩa_vụ của mình trong quan_hệ lao_động , giúp họ tự bảo_vệ quyền và lợi_ích chính_đáng trong trường_hợp cần_thiết . 
Thứ tư , tăng_cường vai_trò của các cấp_uỷ Đảng , Đoàn_Thanh_niên và đặc_biệt là của Công_đoàn trong việc nâng_cao đời_sống , đảm_bảo quyền_lợi cho công_nhân nhất là công_nhân ở các KCN , KCX . 
Tăng tỷ_lệ tham_gia của công_nhân trong cơ_cấu tổ_chức chính_trị - đoàn_thể ở doanh_nghiệp , nhất_là tổ_chức Công_đoàn để tăng_cường tính đại_diện cho lợi_ích của công_nhân . 
