Quản_lí_nhà_nước về môi_trường từ hướng tiếp_cận của xã_hội_học 
Quản_lý_nhà_nước về môi_trường từ hướng tiếp_cận của xã_hội_học , đòi_hỏi các nhà lãnh_đạo , quản_lý_nhà_nước cần phải phân_định rõ giữa xã_hội hiểu theo nghĩa rộng - toàn_bộ xã_hội , xã_hội như một chỉnh_thể , một hệ_thống toàn_vẹn bao_gồm tất_cả các lĩnh_vực hoạt_động , như kinh_tế , chính_trị , văn_hoá , giáo_dục , pháp_luật , môi_trường ... với xã_hội hiểu theo nghĩa hẹp - chỉ là một lĩnh_vực của đời_sống , như : lao_động , việc làm , tình_trạng thất_nghiệp , mức_sống , đói_nghèo , dân_số , sức_khoẻ , y_tế cộng_đồng , nhà ở , giáo_dục , gia_đình , cộng_đồng , dân_tộc , tôn_giáo , môi_trường , trật_tự an_toàn xã_hội ... 
1 . 
Môi_trường và quản_lý môi_trường 
Môi_trường ( Environment ) theo nghĩa rộng nhất là tập_hợp các yếu_tố vật_chất tự_nhiên và xã_hội " bao quanh " một sự_vật , hiện_tượng , có ảnh_hưởng tương_tác qua_lại với sự_vật , hiện_tượng ấy . 
Bất_cứ sự_vật , hiện_tượng nào cũng luôn tồn_tại trong môi_trường . 
Môi_trường theo nghĩa rộng bao_gồm cả môi_trường tự_nhiên vô_cơ , môi_trường của những vật_chất không sống , tức_là không có sự tồn_tại của chất " abumin " ở trong đó ; môi_trường sinh_vật tức toàn_bộ thế_giới vật_chất sống , bao_gồm tất_cả các loài động_vật , thực_vật ( trừ con_người ) ; và môi_trường xã_hội , tức toàn_bộ không_gian xã_hội và những điều_kiện xã_hội mà con_người sinh_sống và hoạt_động ở trong đó . 
Môi_trường sống ( living environment ) là toàn_bộ các yếu_tố vật_chất tự_nhiên , xã_hội " bên ngoài " có ảnh_hưởng tương_tác qua_lại tới sự tồn_tại và phát_triển của sự sống ( thế_giới sinh_vật ) trong đó bao_hàm cả con_người . 
Tuy_nhiên , con_người khác_biệt một_cách căn_bản về chất đối_với giới sinh_vật ở chỗ , con_người biết tư_duy , lao_động sáng_tạo , có năng_lực làm biến_đổi tự_nhiên , sáng_tạo ra " giới tự_nhiên mới " , tự_nhiên " thứ hai " , mang những dấu_ấn hoạt_động có ý_thức , theo quy_luật , theo nhu_cầu của con_người trên cơ_sở sự vận_dụng đúng_đắn các quy_luật khách_quan của tự_nhiên . 
Theo nghĩa đó , môi_trường sống gần như " trùng khít " với môi_trường theo nghĩa rộng , cũng như khái_niệm môi_trường mà chúng_ta đang bàn tới . 
Môi_trường sống là toàn_bộ tự_nhiên vũ_trụ bao_la , trong đó có cả trái_đất , môi_sinh gần nhất của con_người , bao_gồm sinh_quyển , thuỷ_quyển , khí_quyển , thạch_quyển cho tới hệ_thống mặt_trời , thiên_hà , siêu_thiên_hà ( thế_giới vật_chất vĩ_mô ) ; môi_trường cũng bao_hàm cả thế_giới vật_chất vi_mô , những phần_tử vật_chất nhỏ_bé như vi_lượng , phân_tử , nguyên_tử , hạt_cơ_bản , hạt " quark " ... đang tồn_tại và chi_phối cuộc_sống của con_người . 
Chúng_ta có_thể hiểu môi_trường là toàn_bộ các yếu_tố , điều_kiện tự_nhiên và xã_hội bao quanh con_người , là " dung_môi " của con_người , tương_tác qua_lại với con_người , môi_sinh của con_người , nuôi_dưỡng con_người . 
Con_người được sinh ra từ giới tự_nhiên , là một cấu phần của tự_nhiên , cùng tồn_tại và đồng_hành với tự_nhiên , song không lệ_thuộc một_cách thụ_động vào tự_nhiên mà là chủ_thể duy_nhất hoạt_động sáng_tạo ở trong đó . 
Theo nghĩa đó , con_người có sứ_mệnh bảo_vệ , chăm_sóc , tái_tạo , bảo_tồn , nuôi_dưỡng làm đẹp cho thế_giới tự_nhiên , làm cho " ngôi nhà tự_nhiên " đó mãi_mãi xanh_tươi và phát_triển bền_vững . 
Quản_lý là sự tác_động liên_tục , có tổ_chức , có hướng đích của chủ_thể lên đối_tượng , theo một quy_trình nhất_định , nhằm đạt được hiệu_quả tối_ưu so với yêu_cầu đặt ra . 
Quản_lý bao_gồm nhiều dạng_thức , cấp_độ và đối_tượng khác nhau , song tựu_trung lại , có_thể chia ra làm ba dạng chính : quản_lý giới vô_sinh ; quản_lý giới sinh_vật ; quản_lý xã_hội . 
Quản_lý giới vô_sinh là quản_lý giới vô_cơ , các chất lý học , hoá_học , tài_nguyên thiên_nhiên vô_sinh như dầu_khí , quặng kim_loại , chất_thải , khoảng không vũ_trụ ( bao_gồm tất_cả những gì mà không có chất " abumin " , đặc_trưng cho sự sống ở trong đó ) . 
Quản_lý giới sinh_vật là quản_lý tất_cả các loài động_vật , thực_vật ... có nghĩa là toàn_bộ sinh_vật sống ( trừ con_người ) 
Quản_lý xã_hội là quá_trình quản_lý con_người . 
Đối_tượng của nó là các nhóm , các tổ_chức , các cộng_đồng , các thiết_chế xã_hội đa_dạng với tất_cả các ngành , các cấp , các lĩnh_vực hoạt_động . 
Đối_với ba loại quản_lý nêu trên , tuy chúng có đối_tượng khác nhau , song có quan_hệ chặt_chẽ , gắn_bó khăng_khít với nhau và đều được thực_hiện một_cách trực_tiếp hay gián_tiếp thông_qua con_người . 
Tuy quản_lý giới vô_sinh và giới sinh_vật không có đối_tượng trực_tiếp là con_người , song nó liên_quan trực_tiếp tới những quan_hệ lợi_ích thiết_thực của con_người . 
Do vậy , về thực_chất , hai loại quản_lý này cũng nằm trong hoặc từng bước được cuốn_hút vào quỹ_đạo của quản_lý xã_hội , tức_là quản_lý con_người . 
Với sự phân_tích ở trên , quản_lý xã_hội vừa_phải bao_hàm trong nó quản_lý môi_trường hay nói một_cách khác , quản_lý môi_trường phải trở_thành một cấu_thành quản_lý tất_yếu của quản_lý xã_hội . 
Tuy_nhiên , môi_trường có những đặc_trưng , đặc_thù riêng . 
Trước_hết , về mặt cấu_trúc , môi_trường theo nghĩa rộng bao_hàm cả môi_trường tự_nhiên và môi_trường xã_hội . 
Thứ hai , môi_trường bao_hàm cả những yếu_tố , điều_kiện thiết_yếu cận_kề con_người , bao quanh con_người , tác_động và ảnh_hưởng qua_lại trực_tiếp đối_với con_người như đất , nước , không_khí , rừng , biển , động_vật , thực_vật , cụ_thể hơn như lương_thực , thực_phẩm là những thứ nuôi_sống con_người , thiết_yếu đối_với con_người ( thiếu nó con_người không_thể tồn_tại được ) . 
Thứ ba , môi_trường bao_gồm cả khoảng không vũ_trụ bao_la , những hành_tinh xa_xôi , cũng như những phần_tử vật_chất nằm sâu dưới lòng đất , lòng đại_dương , chỉ tác_động gián_tiếp và phải qua rất nhiều những " chuỗi " tác_động trung_gian khác mới tới con_người . 
Môi_trường loại này , bao_gồm cả điện_trường , từ trường , cả những phần_tử vật_chất " bất_định " , siêu_nhỏ bé , con_người chưa nhận_biết được , hay tác_động làm cho chúng biến_đổi theo hướng có lợi , thân_thiện với con_người . Với sự phân_tích như vậy , quản_lý môi_trường vừa_phải mang những nét chung với quản_lý xã_hội , vừa phải có những nét đặc_thù và những đòi_hỏi đặc_biệt riêng so với quản_lý xã_hội . 
Đó là , quản_lý môi_trường phải có vai_trò chủ_đạo của Nhà_nước , trong đó nổi_bật lên là việc sử_dụng công_nghệ mà tiền_đề của nó là nguồn_lực tài_chính , nguồn nhân_lực có trình_độ cao . 
Như vậy , quản_lý môi_trường là sự tác_động , điều_tiết , tổ_chức , kiểm_soát giới tự_nhiên và xã_hội bởi con_người một_cách liên_tục , có tổ_chức , có hướng đích bằng một phức_hợp các biện_pháp , thiết_chế , chính_sách kinh_tế , xã_hội , kỹ_thuật , khoa_học , công_nghệ thích_hợp nhằm mang lại những lợi_ích tối_ưu , bền_vững cho con_người . 
2 . 
Quản_lý_nhà_nước về môi_trường 
Quản_lý môi_trường trước_hết và về nguyên_tắc cần được quản_lý từ phương_diện nhà_nước . 
Chỉ có nhà_nước mới đầy_đủ nguồn_lực , sức_mạnh và hội đủ các điều_kiện , phương_tiện cũng như các thiết_chế cần_thiết để đối_diện , xử_lý , quản_lý và giải_quyết một_cách có hiệu_quả vấn_đề môi_trường . 
Quản_lý_nhà_nước về môi_trường từ hướng tiếp_cận của xã_hội_học , đòi_hỏi các nhà lãnh_đạo , quản_lý_nhà_nước cần phải phân_định rõ giữa xã_hội hiểu theo nghĩa rộng - toàn_bộ xã_hội , xã_hội như một chỉnh_thể , một hệ_thống toàn_vẹn bao_gồm tất_cả các lĩnh_vực hoạt_động , như kinh_tế , chính_trị , văn_hoá , giáo_dục , pháp_luật , môi_trường ... với xã_hội hiểu theo nghĩa hẹp - chỉ là một lĩnh_vực của đời_sống , như : lao_động , việc làm , tình_trạng thất_nghiệp , mức_sống , đói_nghèo , dân_số , sức_khoẻ , y_tế cộng_đồng , nhà ở , giáo_dục , gia_đình , cộng_đồng , dân_tộc , tôn_giáo , môi_trường , trật_tự an_toàn xã_hội ... 
Chính sự phân_định này đã mang lại cho các nhà lãnh_đạo , quản_lý_nhà_nước cách nhìn hết_sức tường_minh về từng lĩnh_vực cụ_thể của quản_lý vừa mang lại quan_điểm về tính hệ_thống , tính toàn_vẹn , tính chỉnh_thể , thống_nhất trong xem_xét và việc đưa ra các giải_pháp đồng_bộ trong điều_hành các hoạt_động . 
Đây chính là quan_niệm về một hệ_thống " động " , " mở " cho_phép khắc_phục lối tư_duy " tĩnh " , " máy_móc " , " cứng_nhắc " cũng như việc đưa ra các quyết_định quản_lý rời_rạc phi hệ_thống , theo kiểu " Chỉ thấy cây mà không thấy rừng " , hoặc đưa ra quá nhiều những quyết_định quản_lý chồng_chéo , không hiệu_quả , gây lãng_phí , thất_thoát ngân_sách nhà_nước . 
Tiếp_cận xã_hội_học về môi_trường cũng đòi_hỏi các nhà lãnh_đạo , quản_lý phải xem_xét xã_hội như là một bộ_phận của tự_nhiên , một cấu_thành gắn_bó , không_thể tách_rời với giới tự_nhiên ( cả bên ngoài cũng như bên trong ) , phải hiểu trái_đất là một tiểu hệ_thống của một hệ_thống lớn hơn , đó là giới tự_nhiên ( thiên_hà , siêu_siêu_thiên_hà ) . 
Do đó , con_người phải vươn tới học cách quản_lý trái_đất , phải hiểu một cách sâu_sắc về trái_đất , nơi mình đang sinh_sống , phải hiểu được các quy_luật của tự_nhiên và các quy_luật vận_động của chính nó cũng như những tác_động thường_xuyên ổn_định hay thất_thường của vũ_trụ vào nó . 
Nói như vậy để thấy quản_lý môi_trường đòi_hỏi rất nhiều ở tri_thức khoa_học , ở kỹ_thuật , công_nghệ . 
Cùng với sự phân_tích trên , tiếp_cận xã_hội_học về phát_triển xã_hội và quản_lý phát_triển xã_hội cũng đòi_hỏi các nhà lãnh_đạo , quản_lý phải phân_định một_cách rõ_ràng giữa một bên là xã_hội với tính_cách là một " thực_thể " tồn_tại trong tính toàn_vẹn của nó với một bên chỉ được xem_xét như là mặt xã_hội " Social aspect " , khía_cạnh xã_hội " Social dimention " , phương_diện xã_hội " Social direction " của thực_tại xã_hội nói_chung . 
Ở đây " mặt xã_hội " vừa hiện_diện như là những nét tương_đối riêng_biệt , đặc_trưng , vừa hoà_đồng , tồn_tại trong tất_cả các lĩnh_vực của đời_sống xã_hội . 
Tách " mặt xã_hội " , " khía_cạnh xã_hội " bên trong ra khỏi thực_tại xã_hội nói_chung , giới_hạn sự nghiên_cứu chỉ ở mặt xã_hội , làm nổi_bật lên những đặc_trưng của mặt xã_hội để từ đó hiểu_biết một_cách sâu_sắc sự hiện_diện của mặt xã_hội và sự tương_tác , thâm_nhập qua_lại giữa nó với các mặt_khác của các lĩnh_vực hoạt_động đa_dạng của đời_sống xã_hội ( trong đó có môi_trường ) là một khuyến_cáo hết_sức đặc_sắc của tiếp_cận xã_hội_học về quản_lý phát_triển xã_hội nói_chung , quản_lý_nhà_nước về môi_trường nói_riêng đối_với các nhà lãnh_đạo , quản_lý_nhà_nước cũng như các cơ_quan_chức_năng liên_quan đến vấn_đề này . 
Đến lượt nó , quản_lý_nhà_nước về môi_trường phải gắn_bó với quản_lý xã_hội , không được tách_rời nó với quản_lý xã_hội . 
Đó là một kiểu " quản_lý song trùng " , một dạng_thức quản_lý bao_hàm cả quản_lý môi_trường và quản_lý xã_hội , hàm_ý rằng , quản_lý môi_trường phải gắn với giáo_dục , tuyên_truyền , vận_động , nâng_cao nhận_thức , hướng tới thay_đổi hành_vi ... Theo tiếp_cận này , các chuyên_gia xã_hội_học đòi_hỏi các nhà lãnh_đạo , quản_lý_nhà_nước về môi_trường , một mặt phải chú_trọng thích_đáng đến mặt xã_hội , khía_cạnh xã_hội của môi_trường , mặt_khác phải tìm_hiểu một_cách sâu_sắc toàn_bộ xã_hội trong một chỉnh_thể thống_nhất , phức_hợp , đa_dạng , nhiều chiều cạnh với vô_số những tác_động qua_lại giữa các bộ_phận , các nhân_tố hợp thành của nó . 
Chỉ có trên một cơ_sở nghiên_cứu nghiêm_túc và sâu_sắc những vấn_đề nói trên , hiệu_quả của việc quản_lý_nhà_nước về môi_trường nói_riêng , với sự phát_triển xã_hội nói_chung mới được nâng_cao . 
Quản_lý_nhà_nước về môi_trường từ hướng tiếp_cận xã_hội_học trên thực_tế là sự tiếp_cận hệ_thống , tiếp_cận " đa_tầng " , " đa_cấp " , dài hạn và liên_tục . 
Mọi tiếp_cận ngắn hạn , đơn tuyến , phân cắt , một chiều ... phi hệ_thống đều là những hướng tiếp_cận không thích_hợp đối_với quản_lý xã_hội nói_chung , quản_lý môi_trường nói_riêng . 
Ở đây , phải bảo_đảm sự thông_suốt từ trên xuống dưới trong hệ_thống chính_quyền 4 cấp , từ Trung_ương tới cơ_sở . 
Ở mỗi cấp phải đảm_nhiệm và điều_hành tốt phận_sự , chức_trách đã được phân_cấp , đồng_thời phối_hợp một_cách nhịp_nhàng , " ăn_khớp " , có hiệu_quả với cấp hành_chính theo cấu_trúc " dọc " , cấu_trúc " tầng bậc " trên_dưới cũng như theo chiều " ngang " , các tổ_chức , cơ_quan đồng cấp . 
Trong khi nhấn_mạnh vai_trò chủ_đạo của quản_lý_nhà_nước về môi_trường , không có nghĩa là xem nhẹ hay loại_bỏ vai_trò của các tổ_chức xã_hội dân_sự , vai_trò của cộng_đồng , của các tổ_chức xã_hội ra khỏi lĩnh_vực quản_lý môi_trường . 
Ngược lại , tiếp_cận " đa_tầng " , " đa_cấp " đòi_hỏi Nhà_nước phải huy_động , xác_định rõ nghĩa_vụ và trách_nhiệm xã_hội , trách_nhiệm công_dân của họ , cũng như của toàn xã_hội đối_với vấn_đề quản_lý , bảo_vệ môi_trường . 
Quản_lý_nhà_nước về môi_trường không_thể mang tính " thời_vụ " , " phong_trào " , mà phải được tiến_hành một_cách liên_tục , bền_bỉ , bài_bản , căn_cơ , xen_kẽ một_cách mềm_dẻo , uyển_chuyển giữa những mục_tiêu ngắn hạn với các mục_tiêu dài hạn ; phải được các cấp Đảng , chính_quyền , đoàn_thể , các tổ_chức xã_hội thực_sự chú_trọng và luôn có một thái_độ trách_nhiệm nghiêm_túc , khoa_học trong việc đề ra các mục_tiêu hoạt_động của ngành mình , cũng như các hoạt_động phối_hợp giữa các chủ_thể trong quản_lý_nhà_nước về môi_trường . 
Một điểm quan_trọng cần nhấn_mạnh là theo giác_độ tiếp_cận xã_hội_học về quản_lý phát_triển xã_hội nói_chung , quản_lý môi_trường nói_riêng , mọi quyết_định quản_lý cần phải được dựa trên bằng_chứng , có nghĩa là , bất_kỳ một quyết_định quản_lý nào , cũng phải được luận_chứng , điều_tra , khảo_sát một_cách đầy_đủ , thuyết_phục về mặt khoa_học ; cần phải được tư_vấn , phản_biện của các nhà khoa_học , các nhà lãnh_đạo , quản_lý giàu kinh_nghiệm thực_tiễn . 
Đồng_thời , trước khi ban_hành chính_thức quyết_định quản_lý , cần phải đưa ra thử_nghiệm , để đúc_rút kinh_nghiệm , kịp_thời bổ_sung , điều_chỉnh để những quyết_định quản_lý sát_hợp với tình_hình thực_tiễn . 
Quản_lý_nhà_nước về môi_trường đòi_hỏi Nhà_nước phải đóng vai_trò " tổng_công_trình_sư " , tổng_chỉ_huy toàn_bộ xã_hội nhằm làm cho mọi ngành , mọi cấp , mọi chủ_thể hành_động một_cách thống_nhất , " ăn_nhịp " , bảo_đảm và tuân_thủ nghiêm_ngặt pháp_luật về bảo_vệ môi_trường . 
Quản_lý_nhà_nước về môi_trường cũng đòi_hỏi Nhà_nước phải xây_dựng , nắm vững và sử_dụng một_cách linh_hoạt , hiệu_quả hệ_thống các công_cụ chính_sách , bao_gồm các văn_bản pháp_luật , các kế_hoạch hoạt_động , các công_cụ kinh_tế , kỹ_thuật . 
Quản_lý môi_trường hướng tới phát_triển bền_vững là mục_tiêu tối_thượng của Đảng , Nhà_nước và nhân_dân ta . 
Công_việc đó phải được coi_trọng và đặt ở vị_trí xứng_đáng trong tổng_thể các chiến_lược phát_triển kinh_tế - chính_trị - xã_hội của đất_nước . 
