Thực_trạng công_tác bảo_tồn và phát_huy các giá_trị di_sản văn_hoá ở Nghệ_An 
Di_sản văn_hoá là sức_mạnh nội_sinh tiềm_tàng , thúc_đẩy sự phát_triển bền_vững của đất_nước . 
Nhận_thức rõ vị_trí , tầm quan_trọng của vấn_đề bảo_tồn và phát_huy các giá_trị di_sản văn hoá,Đại hội X của Đảng ( 6-2006 ) chỉ rõ : " Tiếp_tục đầu_tư cho việc bảo_tồn , tôn_tạo các di_tích lịch_sử cách_mạng , kháng_chiến , các di_sản văn_hoá vật_thể và phi_vật_thể của dân_tộc , các giá_trị văn_hoá nghệ_thuật , ngôn_ngữ , thuần_phong_mỹ_tục của cộng_đồng các dân_tộc . 
Bảo_tồn và phát_huy văn_hoá , văn_nghệ dân_gian . 
Kết_hợp hài_hoà việc bảo_vệ , phát_huy các di_sản văn_hoá với các hoạt_động phát_triển kinh_tế , du_lịch " ( 1 ) . 
Nghệ_An là vùng_đất có bề dày lịch_sử , văn_hoá và giàu truyền_thống cách_mạng . 
Trải_qua các chặng đường lịch_sử , nhân_dân Nghệ_An đã tích_luỹ được một kho_tàng di_sản văn_hoá vô_cùng phong_phú , đa_dạng . 
Nơi đây in đậm dấu_ấn văn_hoá - lịch_sử của đất_nước trong suốt quá_trình dựng nước và giữ nước , là nơi sinh nhiều Anh_hùng dân_tộc , Danh_nhân văn_hoá . 
Nhận_thức sâu_sắc giá_trị của kho_tàng di_sản văn_hoá truyền_thống , trong quá_trình đổi_mới , tỉnh Nghệ_An đặc_biệt quan_tâm công_tác bảo_tồn và phát_huy các giá_trị di_sản văn_hoá . 
Ngày 3-12 - 2001 , Ban Thường_vụ Tỉnh_uỷ ra Thông_báo kết_luận về Báo_cáo nghiên_cứu tiền_khả_thi Dự_án tôn_tạo khu di_tích lịch_sử , văn_hoá Kim_Liên gắn với phát_triển du_lịch Nam_Đàn . 
Tiếp đó , Ban Thường_vụ Tỉnh_uỷ ra Nghị_quyết số 12 - NQ / TU về phát_triển du_lịch Nghệ_An thời_kỳ 2002 - 2010 , trong đó xác_định mục_tiêu , giải_pháp phát_triển đa_dạng các loại_hình du_lịch trên cơ_sở khai_thác tốt lợi_thế và tiềm_năng du_lịch của tỉnh , đặc_biệt là các di_tích lịch_sử , văn_hoá . 
Ngày 29-1-2003 , Uỷ_ban_nhân_dân tỉnh Nghệ_An ra Nghị_quyết số 24 - NQ / UBND về việc ban_hành Quy_chế quản_lý , bảo_vệ , sử_dụng di_tích lịch_sử , văn_hoá , danh_thắng trên địa_bàn tỉnh . 
Đại_hội XVI Đảng_bộ tỉnh Nghệ_An ( 2005 ) xác_định hai mục_tiêu cơ_bản của công_tác này là bảo_tồn văn_hoá xứ Nghệ , chống xuống_cấp một_số di_tích quan_trọng ; bước_đầu có kế_hoạch bảo_tồn , nâng_cấp , trùng_tu các di_tích lịch_sử , văn_hoá gắn với phát_triển du_lịch của tỉnh . 
Cùng với chỉ_đạo đẩy_mạnh công_tác bảo_tồn và phát_huy các giá_trị di_sản văn_hoá , tỉnh nghệ An_chủ_trương : " Đẩy_mạnh xã_hội_hoá và tăng_cường đầu_tư xây_dựng , bảo_tồn , tôn_tạo các công_trình văn_hoá , di_tích lịch_sử , tâm_linh gắn với các lễ_hội truyền_thống " ( 2 ) . 
Thực_hiện chủ_trương của Đảng_bộ , các cấp , các ngành đã đầu_tư bảo_tồn và phát_huy các giá_trị di_sản văn_hoá . Ngành văn_hoá tỉnh Nghệ_An đã nỗ_lực trong quản_lý , hướng_dẫn , tuyên_truyền , vận_động toàn dân tham_gia bảo_tồn và phát_huy các giá_trị di_sản văn_hoá của quê_hương . 
Ngành văn_hoá Nghệ_An đã tham_mưu xây_dựng các quy_hoạch , kế_hoạch phát_triển văn_hoá , trong đó có bảo_vệ và phát_huy các giá_trị di_sản văn_hoá ; tham_mưu ban_hành và tổ_chức thực_hiện các dự_án về bảo_tồn di_sản văn_hoá ; tổ_chức nghiên_cứu ; huy_động các nguồn_lực để bảo_vệ và phát_huy các di_sản văn_hoá ... 
Các đơn_vị trong ngành văn_hoá Nghệ_An : 5 đơn_vị bảo_tàng - di_tích , Nhà_hát dân_ca ( nay là Trung_tâm bảo_tồn và phát_huy di_sản dân_ca xứ Nghệ ) , Hội Văn_nghệ dân_gian , cùng với hệ_thống nhà truyền_thống huyện , phòng truyền_thống cơ_sở , ... được củng_cố , góp_phần vào công_tác bảo_tồn di_sản văn_hoá . 
Công_tác bảo_tồn và phát_huy các giá_trị di_sản văn_hoá của tỉnh Nghệ_An những năm đổi_mới đã có sự chuyển_biến tích_cực : 
- Công_tác bảo_tồn các giá_trị văn_hoá vật_thể đạt kết_quả . 
Việc xây_dựng hồ_sơ , xếp hạng di_tích được đẩy nhanh . 
Đến nay , toàn tỉnh đã có 210 di_tích được xếp hạng cấp quốc_gia và cấp tỉnh ; trung_bình mỗi năm xếp hạng 17 - 18 di_tích . 
Hệ_thống các di_tích - danh_thắng , các bảo_tàng trong tỉnh là những địa_chỉ du_lịch văn_hoá - lịch_sử hấp_dẫn . 
Hàng năm , đón_tiếp hàng vạn lượt khách trong và ngoài nước đến tham_quan , nghiên_cứu , sinh_hoạt văn_hoá tâm_linh . 
Các di_tích cách_mạng và lưu_niệm danh_nhân được bảo_tồn , tôn_tạo . 
Tiêu_biểu là các di_tích gắn với danh_nhân Chủ_tịch Hồ_Chí_Minh ở Kim_Liên , danh_nhân Phan_Bội_Châu ở Nam_Đàn , Lê_Hồng_Phong ở Hưng_Nguyên , Phan_Đăng_Lưu ở Yên_Thành , Hồ_Án_Nam và Hồ_Tùng_Mậu ở Quỳnh_Lưu ... 
- Năng_lực bảo_tồn và phát_huy di_sản của tỉnh ngày_càng được nâng_cao . 
Nhiều công_trình kiến_trúc nghệ_thuật có giá_trị được xây_dựng , nhiều di_tích được đầu_tư lớn để tu_bổ , tôn_tạo . 
Hàng năm , đã sử_dụng nguồn đầu_tư lớn cho công_tác bảo_tồn , chống xuống_cấp các di_tích . 
Bên cạnh ngân_sách nhà_nước thường_xuyên , một_số di_tích được triển_khai lập dự_án tôn_tạo , nâng_cấp như : Dự_án trùng_tu tôn_tạo di_tích đền Cuông ( xã Diễn_An , huyện Diễn_Châu ) , di_tích đình Võ_Liệt ( xã Võ_Liệt , huyện Thanh_Chương ) , di_tích đền Cờn ( xã Quỳnh_Phương , thị_xã Hoàng_Mai ) , Bên cạnh những dự_án hạng trung nêu trên , trong những năm qua , tỉnh Nghệ_An đã triển_khai một_số dự_án trùng_tu , tôn_tạo và nâng_cấp di_tích trọng_điểm với nguồn đầu_tư kinh_phí lớn như : Dự_án bảo_tồn , tôn_tạo Khu di_tích lịch_sử văn_hoá Kim_Liên gắn với phát_triển du_lịch , ... 
- Công_tác bảo_tồn các giá_trị văn_hoá phi_vật_thể có sự chuyển_biến tích_cực . 
Nhiều lễ_hội truyền_thống , lễ_hội mới gắn với di_tích , danh_thắng được phục_hồi và phát_triển , đáp_ứng nhu_cầu của nhân_dân , như : Lễ_hội vua Mai , đền Cờn , đền Quả , đền Cuông , đền Bạch_Mã , lễ_hội sông_nước Cửa_Lò ... 
Nhiều làng_nghề truyền_thống được khôi_phục và phát_huy giá_trị , như : làng đan nứa trúc Xuân_Nha ( Hưng_Nguyên ) , làng nồi đất Trù_Sơn ( Đô_Lương ) , làng đóng thuyền Trung_Kiên ( Nghi_Thiết ) , nghề làm tương ( Nam_Đàn ) , dệt thổ_cẩm ở Con_Cuông , Tương_Dương , Quỳ_Hợp ... 
Các giá_trị di_sản văn_nghệ dân_gian , các làn_điệu dân_ca , dân nhạc , dân_vũ , nhất_là ở miền núi và vùng dân_tộc thiểu_số được dày công sưu_tầm , phục_dựng và phát_huy qua các chương_trình như : Đưa dân_ca vào trường_học , sân_khấu_hoá dân_ca Nghệ_Tĩnh , xuất_bản các công_trình văn_hoá nghệ_thuật dân_gian xứ Nghệ . 
Trung_tâm Bảo_tồn và Phát_huy di_sản dân_ca xứ Nghệ đã được thành_lập trên cơ_sở Nhà_hát dân_ca Nghệ_An , thực_hiện nghiên_cứu , sưu_tầm , thể_nghiệm , bảo_tồn và phát_huy vốn dân_ca xứ Nghệ , phục_hồi sinh_hoạt văn_hoá ví_dặm , phổ_cập và quảng_bá dân_ca xứ Nghệ trong đời_sống nhân_dân . 
- Công_tác xã_hội_hoá trong lĩnh_vực di_sản văn_hoá đạt kết_quả . 
Nhiều làng , xã , nhân_dân tự_lập ra các Ban quản_lý để bảo_vệ di_tích , đóng_góp trí_tuệ , công_sức , tiền_của vào việc lập hồ_sơ xếp hạng di_tích , tu_bổ , tôn_tạo di_tích , phục_hồi và tổ_chức lễ_hội , thành_lập các câu_lạc_bộ văn_nghệ dân_gian , hiến tặng tài_liệu , hiện_vật cho các bảo_tàng ... 
Hiện việc lập hồ_sơ xếp hạng di_tích , tỉnh chỉ hỗ_trợ 50 % kinh_phí , số kinh_phí còn_lại do các dòng_họ và nhân_dân địa_phương đóng_góp . 
Nhiều doanh_nghiệp , cá_nhân ủng_hộ hàng tỷ đồng để tu_bổ di_tích . 
- Công_tác bảo_tồn , bảo_tàng đã thực_hiện tốt nhiệm_vụ . 
Các đơn_vị Bảo_tàng Nghệ_An , Bảo_tàng Xô_viết Nghệ_Tĩnh , Ban Quản_lý Di_tích và Danh_thắng , Khu di_tích Kim_Liên , Quảng_trường Hồ_Chí_Minh và Tượng_đài Bác Hồ ... đã thực_hiện khá tốt chức_năng nghiên_cứu , sưu_tầm , lưu_giữ , trưng_bày , giới_thiệu hiện_vật . 
Theo thống_kê , đã có trên 30 vạn tài_liệu , hiện_vật được bảo_quản , trưng_bày tại các bảo_tàng , di_tích . 
Trong đó , có nhiều hiện_vật có_giá_trị như : Bộ sưu_tập vũ_khí Tự_vệ đỏ , trống Xô_Viết , vật_dụng nuôi giấu , bảo_vệ Đảng , Bác Hồ với Xô_viết Nghệ_Tĩnh ... 
Không_chỉ trưng_bày tại_chỗ , các bảo_tàng đã phối_hợp với các địa_phương trong tỉnh tổ_chức trưng_bày lưu_động , hội_thảo khoa_học , giao_lưu văn_hoá trong học_sinh , sinh_viên với các chứng_nhân lịch_sử , tổ_chức thi tìm_hiểu về các danh_nhân , về lịch_sử quê_hương ... góp_phần giáo_dục truyền_thống lịch_sử , văn_hoá . 
Bên cạnh những kết_quả đạt được , công_tác bảo_tồn và phát_huy các giá_trị di_sản văn_hoá trên địa_bàn tỉnh Nghệ_An vẫn còn nhiều hạn_chế , chưa tương_xứng với bề dày lịch_sử , nguồn di_sản của tỉnh : Nhiều loại di_sản văn_hoá phi_vật_thể , nhất_là của đồng_bào miền núi , dân_tộc thiểu_số đang có nguy_cơ bị mai_một , thất_truyền . 
Sự xuống_cấp các di_tích vẫn đang ở mức báo_động . 
Nhiều di_tích ( nhất_là các đình làng ) không được quan_tâm ... 
Việc phát_huy giá_trị các lễ_hội truyền_thống còn nhiều hạn_chế . 
Tình_trạng lấn_chiếm , vi_phạm di_tích - danh_thắng chưa được khắc_phục triệt_để ( di_tích núi Lam_Thành ở Hưng_Nguyên là một ví_dụ ) . 
Hiện_tượng xây_dựng trái_phép , tu_bổ sai nguyên_tắc làm biến_dạng di_tích vẫn còn . 
Nạn đào tìm , trộm_cắp cổ_vật đó_đây vẫn có . 
Điều_kiện về cơ_sở vật_chất kỹ_thuật , chất_lượng cán_bộ , các cơ_chế chính_sách trong lĩnh_vực di_sản chưa đáp_ứng kịp_thời ; còn thiếu đội_ngũ chuyên_gia xây_dựng mô_hình bảo_tồn di_sản văn_hoá lễ_hội cộng_đồng . 
Công_tác quảng_bá hình_ảnh di_sản và gắn_kết các di_sản văn_hoá với hoạt_động du_lịch , tham_quan còn hạn_chế ... 
