Nâng_cao chất_lượng sinh_hoạt chi_bộ ở xã , phường , thị_trấn trên địa_bàn Tây_Nguyên trong thời_kỳ mới 
Thực_hiện Chỉ_thị số 10-CT / TW ngày 30-3-2007 của Ban Bí_thư Trung_ương Đảng khoá X về nâng_cao chất_lượng sinh_hoạt chi_bộ và Hướng_dẫn số 05-HD / BTCTW ngày 25-5-2007 của Ban Tổ_chức Trung_ương về nội_dung sinh_hoạt chi_bộ trong các loại_hình tổ_chức cơ_sở đảng , trong những năm qua , các chi_bộ đảng trên địa_bàn Tây_Nguyên đã chú_trọng đổi_mới , nâng_cao chất_lượng sinh_hoạt , lãnh_đạo đơn_vị , địa_phương hoàn_thành nhiệm_vụ được giao , tạo sự chuyển_biến tích_cực trong chất_lượng tổ_chức Đảng . 
Tính đến cuối năm 2012 , trên địa_bàn Tây_Nguyên có 3.828 tổ_chức cơ_sở đảng ( trong đó có 1.189 đảng_bộ cơ_sở , 2.524 chi_bộ cơ_sở , 13.298 chi_bộ trực_thuộc ) với 157.105 đảng_viên ( * ) . 
Trong đó , 722 tổ_chức cơ_sở đảng ở xã , phường , thị_trấn ( 589 ở xã , 77 ở phường , 47 ở thị_trấn ) với hơn 84.912 đảng_viên . 
Bình_quân 36 đảng viên/1.000 dân , thấp hơn nhiều so với các khu_vực khác của cả nước . 
Thực_hiện Chỉ_thị số 10-CT / TW ngày 30-3-2007 của Ban Bí_thư Trung_ương Đảng khoá X về nâng_cao chất_lượng sinh_hoạt chi_bộ và Hướng_dẫn số 05-HD / BTCTW ngày 25-5-2007 của Ban Tổ_chức Trung_ương về nội_dung sinh_hoạt chi_bộ trong các loại_hình tổ_chức cơ_sở đảng . 
Trong những năm qua , các chi_bộ đảng trên địa_bàn Tây_Nguyên đã chú_trọng đổi_mới , nâng_cao chất_lượng sinh_hoạt , lãnh_đạo đơn_vị , địa_phương hoàn_thành nhiệm_vụ được giao , tạo sự chuyển_biến tích_cực trong chất_lượng tổ_chức Đảng . 
Cấp_uỷ các cấp đã phát_huy tốt vai_trò trong việc lựa_chọn nội_dung sinh_hoạt , xác_định mục_tiêu , nhiệm_vụ cho từng quý , từng tháng ; lựa_chọn giải_pháp lãnh_đạo tháo_gỡ khó_khăn , vướng_mắc , giải_quyết dứt_điểm khâu yếu , mặt yếu ở đơn_vị và địa_phương . 
Sinh_hoạt tự_phê_bình và phê_bình tại các chi_bộ có nhiều chuyển_biến tích_cực , nhất_là trong giáo_dục , rèn_luyện lập_trường , bản_lĩnh chính_trị , tu_dưỡng phẩm_chất đạo_đức , lối sống , ý_thức tự_giác thực_hiện nhiệm_vụ , phát_huy vai_trò tiên_phong , gương_mẫu của đảng_viên . 
Các chi_bộ đã đẩy_mạnh việc tiếp_tục thực_hiện bước 2 Cuộc vận_động Học_tập và làm theo tấm gương đạo_đức Hồ_Chí_Minh , hướng mạnh vào nội_dung " làm theo " bằng những công_việc cụ_thể , góp_phần nâng_cao năng_lực lãnh_đạo , sức chiến_đấu của chi_bộ , nâng_cao chất_lượng đội_ngũ đảng_viên , góp_phần củng_cố niềm tin , tăng_cường mối liên_hệ máu_thịt giữa Đảng và quần_chúng 
Tuy_nhiên , bên cạnh những kết_quả đạt được , chất_lượng sinh_hoạt chi_bộ ở xã , phường , thị_trấn còn những hạn_chế : sinh_hoạt đảng chưa nền_nếp , nội_dung sinh_hoạt nghèo_nàn , tự_phê_bình và phê_bình yếu . 
Nhiều nơi sinh_hoạt không đều kỳ , có khi 2-3 tháng mới sinh_hoạt một lần . 
Một_số chi_bộ chậm đổi_mới nội_dung , hình_thức , phương_pháp sinh_hoạt . Tỷ_lệ đảng_viên tham_gia sinh_hoạt không cao , thường chỉ đạt 70 - 80 % . 
Trong sinh_hoạt , đảng_viên ít tham_gia đóng_góp ý_kiến , thường chỉ tập_trung vào các đảng_viên cao_tuổi . 
Do vậy , tính lãnh_đạo , tính giáo_dục và tính chiến_đấu trong sinh_hoạt chi_bộ chưa đáp_ứng yêu_cầu đề ra . 
Nguyên_nhân của tình_trạng trên là một số cấp_uỷ và đảng_viên nhận_thức chưa đầy_đủ về tầm quan_trọng của việc nâng_cao chất_lượng sinh_hoạt đảng . 
Một_số cấp_uỷ cấp cơ_sở chưa chú_trọng chỉ_đạo , hướng_dẫn , kiểm_tra việc thực_hiện chế_độ sinh_hoạt của chi_bộ : " Cấp_uỷ , chính_quyền cơ_sở có nơi còn yếu_kém ; còn tình_trạng quan_liêu , xa dân , chưa chăm_lo đúng_mức đến sản_xuất , đời_sống của đồng_bào dân_tộc thiểu_số . 
Trình_độ năng_lực thực_tiễn của một bộ_phận cán_bộ còn thấp và không đồng_đều " ( 1 ) . 
Việc bồi_dưỡng nâng_cao năng_lực , nghiệp_vụ công_tác đảng cho đội_ngũ cấp_uỷ_viên , bí_thư chi_bộ chưa được tiến_hành thường_xuyên . 
Để nâng_cao chất_lượng sinh_hoạt chi_bộ ở các xã , phường , thị_trấn trên địa_bàn Tây_Nguyên , cần thực_hiện có hiệu_quả Nghị_quyết Trung_ương 4 khoá XI : Một_số vấn_đề cấp_bách về xây_dựng Đảng hiện_nay , trước_hết cần tập_trung thực_hiện những biện_pháp sau : 
1 . 
Tạo sự chuyển_biến về nhận_thức , trách_nhiệm của đội_ngũ cán_bộ , đảng_viên , đối_với việc nâng_cao chất_lượng sinh_hoạt chi_bộ 
Đây là nội_dung quan_trọng , trực_tiếp quyết_định chất_lượng sinh_hoạt chi_bộ . 
Trước_hết , các cấp_uỷ , chi_bộ cần đẩy_mạnh công_tác quán_triệt Hướng_dẫn số 09-HD / BTCTW ngày 2-3-2012 của Ban Tổ_chức Trung_ương về nội_dung sinh_hoạt chi_bộ , làm cho mọi cán_bộ , đảng_viên nhận_thức đầy_đủ , sâu_sắc mục_đích , ý_nghĩa , tầm quan_trọng của sinh_hoạt chi_bộ . 
Nhận_thức rõ vai_trò , trách_nhiệm của chi_uỷ_viên , bí_thư chi_bộ là hạt_nhân trong nghiên_cứu , quán_triệt nghị_quyết cấp_trên . 
Trên cơ_sở nắm vững tình_hình nhiệm_vụ của địa_phương , chi_uỷ chuẩn_bị và tổ_chức sinh_hoạt chi_bộ , lựa_chọn , xác_định chủ_trương , biện_pháp lãnh_đạo phù_hợp . 
Phát_huy tinh_thần tích_cực , chủ_động , linh_hoạt , sáng_tạo , dám nghĩ , dám làm của đảng_viên trong đề_xuất các chủ_trương , biện_pháp lãnh_đạo . 
Đẩy_mạnh đấu_tranh tự_phê_bình và phê_bình của đội_ngũ đảng_viên trong sinh_hoạt . 
2 . 
Phát_huy vai_trò của chi_uỷ , bí_thư , phó_bí_thư chi_bộ trong chuẩn_bị nội_dung , tổ_chức điều_hành sinh_hoạt chi_bộ 
Phát_huy vai_trò chủ_trì của bí_thư chi_bộ trong chuẩn_bị nội_dung sinh_hoạt , điều_hành , gợi_ý thảo_luận , kết_luận sinh_hoạt chi_bộ ; đề_cao trách_nhiệm quản_lý , giáo_dục , rèn_luyện đảng_viên . 
Việc xây_dựng nghị_quyết phải cụ_thể , tránh tình_trạng dàn_trải , sao_chép , mô_phỏng nghị_quyết của cấp_trên . 
Chi_uỷ cần đề_cao trách_nhiệm , nghiên_cứu cải_tiến , nâng_cao chất_lượng sinh_hoạt chi_bộ ; đồng_thời , tăng_cường công_tác kiểm_tra , giám_sát thực_hiện nghị_quyết , nhất_là những vấn_đề cần tập_trung lãnh_đạo nhằm tạo sự chuyển_biến đồng_bộ ở đơn_vị , địa_phương , bảo_đảm tính chiến_đấu , tính giáo_dục , tính lãnh_đạo trong sinh_hoạt đảng . 
Khắc_phục biểu_hiện chủ_quan , đơn_giản trong các kỳ họp của chi_bộ , đấu_tranh với những biểu_hiện bỏ sinh_hoạt đảng , không tham_gia phát_biểu , phát_biểu chung_chung , dĩ_hoà_vi_quý . 
Đại_hội XI của Đảng nhấn_mạnh phải " Đổi_mới cách ra nghị_quyết , tập_trung lãnh_đạo , chỉ_đạo tổ_chức thực_hiện , kiểm_tra , sơ_kết , tổng_kết việc thực_hiện nghị_quyết của Đảng " ( 2 ) . 
Nghị_quyết Trung_ương 4 Khoá_XI yêu_cầu " nâng_cao chất_lượng sinh_hoạt chi_bộ , đảng_bộ , thực_hiện nghiêm nguyên_tắc tự_phê_bình và phê_bình " ( 3 ) . 
Chi_uỷ , bí_thư chi_bộ phải chịu trách_nhiệm chính trong việc lựa_chọn nội_dung lãnh_đạo của kỳ họp chi_bộ cho phù_hợp , chuẩn_bị đầy_đủ các loại tài_liệu có liên_quan đến nội_dung kỳ họp . 
Hằng tháng , chi_bộ chỉ nên chọn một đến hai nội_dung để tập_trung lãnh_đạo . 
Nội_dung của từng kỳ họp phải căn_cứ vào nghị_quyết của cấp_uỷ cấp_trên và tình_hình nhiệm_vụ chính_trị của địa_phương , lựa_chọn vấn_đề có trọng_tâm , trọng_điểm , tập_trung giải_quyết các khâu yếu , mặt yếu , những vấn_đề bức_xúc mà nhiều cán_bộ , đảng_viên và nhân_dân quan_tâm . 
Chuẩn_bị nội_dung dự_thảo nghị_quyết lãnh_đạo của chi_bộ phải được tiến_hành trên cơ_sở phát_huy năng_lực trí_tuệ , vai_trò , trách_nhiệm của từng chi_uỷ_viên . 
Phải thông_báo trước nội_dung , thời_gian , địa_điểm sinh_hoạt chi_bộ cho các tổ đảng , đảng_viên để chuẩn_bị ý_kiến đóng_góp vào dự_thảo nghị_quyết được chính_xác . 
Kết_hợp sinh_hoạt tự_phê_bình và phê_bình , sinh_hoạt học_tập , kiểm_điểm kết_quả thực_hiện nhiệm_vụ , trách_nhiệm của tập_thể , cá_nhân trong tổ_chức thực_hiện nghị_quyết , rèn_luyện phẩm_chất đạo_đức , lối sống của cán_bộ , đảng_viên , nâng_cao chất_lượng , hiệu_quả thực_hiện các chỉ_thị , nghị_quyết của trên , năng_lực công_tác đảng và giải_quyết mối quan_hệ giữa lãnh_đạo và người đứng đầu cấp_uỷ , chính_quyền cùng cấp . 
Trong sinh_hoạt chi_bộ phải mở_rộng dân_chủ , phát_huy trí_tuệ của mọi đảng_viên , nhất_là đảng_viên trẻ , đảng_viên nữ , khắc_phục tình_trạng áp_đặt ý_kiến cá_nhân lên các quyết_định của chi_bộ . 
3 . 
Thường_xuyên coi_trọng bồi_dưỡng phẩm_chất , năng_lực và tác_phong công_tác cho đội_ngũ bí_thư , phó_bí_thư , chi_uỷ_viên chi_bộ 
Chất_lượng sinh_hoạt chi_bộ phụ_thuộc rất nhiều vào nhận_thức , trách_nhiệm của đội_ngũ bí_thư , phó_bí_thư , chi_uỷ_viên chi_bộ . 
Bởi chi_uỷ là người trực_tiếp chuẩn_bị nội_dung và điều_hành các kỳ sinh_hoạt chi_bộ . 
Do đó cần phải thường_xuyên củng_cố , kiện_toàn chi_uỷ về số_lượng và chất_lượng , nếu thiếu phải kịp_thời bầu bổ_sung hoặc đề_nghị cấp_trên chỉ_định . 
Chú_trọng bồi_dưỡng tổ_trưởng đảng hoặc đảng_viên nòng_cốt , tiêu_biểu được quần_chúng nhân_dân tín_nhiệm để có nguồn bổ_sung vào chi_uỷ khi cần_thiết . 
Khi bầu_chọn , thay_thế chi_uỷ_viên phải bảo_đảm tiêu_chuẩn cấp_uỷ_viên theo quy_định của Điều_lệ Đảng , chú_ý đến cơ_cấu thành_phần dân_tộc , độ tuổi , giới_tính , trình_độ học_vấn trong chi_uỷ . 
Bồi_dưỡng , nâng_cao nhận_thức chính_trị , tư_tưởng , có bản_lĩnh chính_trị vững_vàng , kiên_trì mục_tiêu lý_tưởng , kinh_nghiệm xử_lý tình_huống thường gặp trong công_tác đảng ở chi_bộ ; bồi_dưỡng phong_cách làm_việc khoa_học , dân_chủ tập_thể , giữ vững đoàn_kết trong chi_bộ và địa_phương ; nâng_cao tinh_thần trách_nhiệm với địa_phương . 
4 . 
Đề_cao tính_đảng , tính nguyên_tắc đi đôi với mở_rộng dân_chủ , phát_huy trí_tuệ của đội_ngũ cán_bộ , đảng_viên trong sinh_hoạt chi_bộ 
Chi_uỷ , chi_bộ cần phải làm tốt công_tác giáo_dục , nâng_cao nhận_thức , trách_nhiệm của đội_ngũ cán_bộ , đảng_viên về sinh_hoạt chi_bộ , kịp_thời động_viên , khích_lệ , tạo mọi điều_kiện để đảng_viên nâng_cao trách_nhiệm , tham_gia ý_kiến xây_dựng nghị_quyết chi_bộ một_cách dân_chủ . 
Bí_thư chi_bộ khi chủ_trì hội_nghị phải thực_sự công_tâm , khách_quan , lắng_nghe ý_kiến của đảng_viên và gợi_ý những vấn_đề trọng_tâm để đảng_viên thảo_luận . 
Chấp_hành nghiêm Quy_định số 47-QĐ / TW ngày 1-11-2011 của Ban Chấp_hành Trung_ương về những điều đảng_viên không được làm , đấu_tranh phê_phán những quan_điểm sai_trái , biểu_hiện tiêu_cực , lạc_hậu , nhận_thức lệch_lạc . 
5 . 
Tăng_cường sự lãnh_đạo , chỉ_đạo của cấp_uỷ cấp_trên đối_với sinh_hoạt chi_bộ 
Cấp_uỷ cấp_trên cần phân_công cấp_uỷ_viên định_kỳ dự sinh_hoạt tại các chi_bộ để kịp_thời chỉ_đạo , hướng_dẫn . 
Định_kỳ 6 tháng , hằng năm cấp_uỷ cơ_sở phải tổ_chức rút kinh_nghiệm nâng_cao chất_lượng sinh_hoạt chi_bộ , kịp_thời biểu_dương , khen_thưởng những chi_bộ , đảng_viên thực_hiện tốt chế_độ sinh_hoạt , nhắc_nhở , uốn_nắn , có biện_pháp xử_lý nghiêm_minh những chi_bộ , đảng_viên vi_phạm nguyên_tắc sinh_hoạt đảng . 
Cấp_uỷ cấp_trên cần trang_bị thống_nhất sổ ghi biên_bản , sổ dự_thảo nghị_quyết , sổ danh_sách đảng_viên và các loại sổ_sách hành_chính đảng cho các chi_bộ cùng thống_nhất tổ_chức thực_hiện . 
