Hợp_tác đào_tạo , bồi_dưỡng cán_bộ chính_trị góp_phần vun_đắp tình hữu_nghị đặc_biệt Việt_Nam - Lào 
Quan_hệ hữu_nghị đặc_biệt , tình đoàn_kết gắn_bó giữa hai Đảng , hai Nhà_nước và nhân_dân hai nước Việt_Nam - Lào được Chủ_tịch Hồ_Chí_Minh vĩ_đại và Chủ_tịch Cayxỏn_Phômvihản và Chủ_tịch Xuphanuvông đặt nền_móng xây_dựng , dày công vun_đắp , là tài_sản vô_giá của hai dân_tộc . 
Trong quan_hệ hữu_nghị , hợp_tác toàn_diện Việt - Lào , hợp_tác đào_tạo , bồi_dưỡng cán_bộ lãnh_đạo , quản_lý thể_hiện tầm cao tình hữu_nghị đặc_biệt , trong_sáng , sự tin_tưởng tuyệt_đối giữa hai Đảng , hai Nhà_nước và nhân_dân hai nước . 
1 . 
Hợp_tác đào_tạo , bồi_dưỡng cán_bộ được hai Đảng , hai Nhà_nước đặc_biệt chú_trọng 
Đào_tạo , bồi_dưỡng cán_bộ giúp Cộng_hoà Dân_chủ Nhân_dân Lào là một chủ_trương lớn , nhất_quán của Đảng và Nhà_nước Việt_Nam , được sự quan_tâm của các cấp lãnh_đạo và đã có sự phối_hợp chặt_chẽ giữa các cơ_quan , ban ngành . 
Ngay từ Đại_hội II ( 2-1951 ) , khi Đảng Cộng_sản Đông_Dương quyết_định thành_lập ở mỗi nước một Đảng riêng để lãnh_đạo cách_mạng , Đảng đã nhấn_mạnh nhiệm_vụ giúp đào_tạo cán_bộ cho cách_mạng Lào và Campuchia : " Giúp_đỡ cách_mạng Miên và Lào về vật_chất và tinh_thần , đặc_biệt giúp_đỡ đào_tạo cán_bộ ... " ( 1 ) . 
Cuộc kháng_chiến chống thực_dân Pháp kết_thúc thắng_lợi , mở ra bước_ngoặt trong lịch_sử hai nước . 
Sau khi Đảng Nhân_dân Lào thành_lập ( 1955 ) , Đảng và Chính_phủ Lào luôn coi_trọng công_tác đào_tạo cán_bộ và đề_nghị Đảng Lao_động Việt_Nam hợp_tác , giúp_đỡ . 
Việt_Nam đã thành_lập trường_học để tiếp_nhận lưu_học_sinh là cán_bộ , chiến_sĩ Lào sang học , trong đó nhiều đồng_chí là lãnh_đạo cao_cấp của Đảng Nhân_dân Lào . 
Đồng_thời , với sự giúp_đỡ của Việt_Nam , trường lý_luận đầu_tiên của Lào cũng được thành_lập , lúc đầu đặt tên là Trường Đoàn_Kết , sau đổi tên thành Trường Lý_luận . 
Ngày 5-9-1962 , Chính_phủ Việt_Nam Dân_chủ Cộng_hoà và Chính_phủ Vương_quốc Lào thiết_lập quan_hệ ngoại_giao đã mở ra trang sử mới trong lịch_sử quan_hệ giữa hai nước . 
Cùng với liên_minh chiến_đấu trên mặt_trận quân_sự , sự giúp_đỡ đào_tạo , bồi_dưỡng cán_bộ cho Lào được tăng_cường . 
Việt_Nam đã mở 9 khoá bồi_dưỡng về các vấn_đề lý_luận Mác - Lênin cho khoảng 500 cán_bộ Lào , trong đó đa_số là cán_bộ chủ_chốt trung_cao cấp , góp_phần quan_trọng vào việc tạo nguồn cán_bộ , đáp_ứng yêu_cầu lãnh_đạo sự_nghiệp cách_mạng của Lào . 
Năm 1975 , hai nước hoàn_thành sự_nghiệp giải_phóng dân_tộc , thống_nhất đất_nước , cùng bước vào giai_đoạn phát_triển mới . 
Trước yêu_cầu nhiệm_vụ củng_cố chính_quyền cách_mạng non_trẻ , Đảng và Nhà_nước Lào đã gửi hàng trăm cán_bộ trung_cao cấp sang Việt_Nam để bồi_dưỡng lý_luận , nghiệp_vụ , nhằm đáp_ứng những yêu_cầu của nhiệm_vụ cách_mạng mới . 
Ngày 18-7-1977 , Hiệp_ước Hữu_nghị và Hợp_tác Việt_Nam - Lào được ký_kết , quan_hệ Việt - Lào chuyển từ liên_minh chiến_đấu sang quan_hệ hợp_tác toàn_diện . 
Ngày 18-10-1977 , Ban Bí_thư Trung_ương Đảng Cộng_sản Việt_Nam ban_hành Chỉ_thị số 21 về công_tác giúp Lào , trong đó đặc_biệt coi_trọng vấn_đề đào_tạo , bồi_dưỡng cán_bộ . 
Ban Bí_thư nêu rõ việc giúp đào_tạo , bồi_dưỡng cán_bộ là khâu then_chốt , chủ_trương là giúp Lào xây_dựng quy_hoạch đào_tạo cán_bộ lâu_dài ; vừa giúp đào_tạo tại_chỗ vừa tiếp_nhận và tổ_chức thật tốt việc nuôi_dưỡng , đào_tạo toàn_bộ số cán_bộ , công_nhân , lưu_học_sinh Lào gửi sang ; bảo_đảm đào_tạo cho bạn những cán_bộ có chất_lượng , làm nòng_cốt trong các cấp , các ngành . 
Đến năm 1984 , tổng_số cán_bộ và lưu_học_sinh Lào học_tập tại Việt_Nam là 8.000 người , gồm các ngành quân_sự , chính_trị , an_ninh , tuyên_huấn , kiểm_tra , tổ_chức , thanh_niên , công_đoàn , ở các cấp đại_học , trung_học_chuyên_nghiệp , công_nhân kỹ_thuật , văn_hoá phổ_thông ; được đào_tạo tại các cơ_sở trên khắp miền Bắc . 
Bên cạnh đó , có 700 học_sinh các tỉnh của Lào gửi sang học ở các tỉnh kết_nghĩa là : Hà_Nội , Thanh_Hoá , Sơn_La , Lai_Châu , Vĩnh_Phú , Hà_Sơn_Bình , Bình_Trị_Thiên , Quảng_Nam , Đà_Nẵng , Gia_Lai , Kon_Tum ( 2 ) . 
Nhìn_chung , trước năm 1991 , các chương_trình hợp_tác giúp_đỡ đào_tạo , bồi_dưỡng theo tính_chất " ngành giúp ngành " . 
Thực_hiện đổi_mới , tăng_cường hợp_tác về giáo_dục - đào_tạo để phù_hợp với tình_hình nhiệm_vụ mới , năm 1992 , Chính_phủ Việt_Nam và Chính_phủ Lào ký_kết Hiệp_định giúp_đỡ nhau về đào_tạo cán_bộ . 
Từ đó , hai Chính_phủ chỉ_đạo các bộ , ban , ngành triển_khai công_tác đào_tạo cán_bộ Lào một_cách có hệ_thống . 
Đào_tạo cán_bộ các ngành kinh_tế , khoa_học - kỹ_thuật ngày_càng được mở_rộng giữa các bộ , ban ngành , gồm cả đào_tạo đại_học , sau_đại_học , bồi_dưỡng ngắn hạn . 
Công_tác đào_tạo , bồi_dưỡng cán_bộ giúp Lào ngày_càng được nâng_cao về chất_lượng , tăng_cường về số_lượng với các phương_thức và loại_hình phong phong_phú . 
Trong giai_đoạn 1991-1995 , hai nước đã dành 69 % vốn viện_trợ của Việt_Nam để đào_tạo 1.540 lưu_học_sinh Lào . 
Giai_đoạn 1996-2000 , dành 46,9 % vốn viện_trợ của Việt_Nam cho giáo_dục - đào_tạo . 
Giai_đoạn 2001 - 2005 , dành 38,2 % vốn viện_trợ để đào_tạo cho Lào 3.360 học_viên , các ngành kinh_tế , văn_hoá , khoa_học - kỹ_thuật , an_ninh , quốc_phòng ; trong đó 586 cán_bộ chính_trị ( 40 cán_bộ cao_cấp và 105 cán_bộ cấp vụ và tương_đương ) ( 3 ) . 
Từ năm 2006 đến nay , mỗi năm số lưu_học_sinh Lào gửi sang Việt_Nam đào_tạo từ 550 đến 600 người . 
2 . 
Công_tác đào_tạo , bồi_dưỡng cán_bộ chính_trị 
Công_tác đào_tạo , bồi_dưỡng cán_bộ chính_trị ( cán_bộ lãnh_đạo , quản_lý và giảng_viên lý_luận chính_trị ) được thực_hiện chủ_yếu tại Trường Đảng Nguyễn_Ái_Quốc , nay là Học_viện Chính_trị - Hành_chính quốc_gia Hồ_Chí_Minh và được Học_viện xác_định là một nhiệm_vụ quan_trọng trong suốt quá_trình phát_triển . 
Triển_khai nhiệm_vụ đào_tạo cán_bộ cho Đảng và Nhà_nước Lào , Trường Nguyễn_Ái_Quốc 10 , sau đó là Trường Nguyễn_Ái_Quốc đặc_biệt được thành_lập , chuyên đào_tạo cán_bộ cao_cấp từ cấp Phó_Bí_thư Tỉnh_uỷ trở lên . 
Trong những năm 1977-1989 , Trường Nguyễn_Ái_Quốc 10 và Trường Nguyễn_Ái_Quốc đặc_biệt đã phối_hợp tổ_chức đào_tạo lý_luận chính_trị và bồi_dưỡng chuyên_môn , nghiệp_vụ cho hơn 750 cán_bộ của Đảng và Nhà_nước Lào . 
Đồng_thời , Trường Nguyễn_Ái_Quốc đã cử nhiều chuyên_gia đầu ngành , giàu kinh_nghiệm sang giúp xây_dựng chương_trình giảng_dạy cho Trường Cao_cấp của Đảng và Nhà_nước Lào . 
Năm 1988 , Học_viện Nguyễn_Ái_Quốc và Trường Đảng Nhà_nước cao_cấp Lào ký_kết Kế_hoạch hợp_tác 3 năm ( 1988-1990 ) về đào_tạo cán_bộ . 
Theo đó mỗi năm , Trường Đảng Nhà_nước cao_cấp Lào cử 3-8 cán_bộ trình_độ cấp III và đại_học sang học hệ cơ_bản 2-3 năm ; 3-5 cán_bộ trình_độ đại_học , đã tốt_nghiệp trung_cấp hoặc cao_cấp lý_luận Mác - Lênin sang làm nghiên_cứu_sinh tại Học_viện Nguyễn_Ái_Quốc . 
Tiếp đó , hai nhà_trường ký_kết các kế_hoạch hằng năm , kế_hoạch 3 năm , 5 năm . 
Thực_hiện sự chỉ_đạo của Trung_ương Đảng , Bộ Chính_trị , Ban Bí_thư về công_tác đào_tạo cán_bộ chính_trị cho Đảng và Nhà_nước Lào , Học_viện Chính_trị - Hành_chính quốc_gia Hồ_Chí_Minh luôn xác_định công_tác đào_tạo , bồi_dưỡng cán_bộ cho Đảng và Nhà_nước Lào nhiệm_vụ chính_trị quan_trọng và từng bước mở_rộng đối_tượng , tăng số_lượng , nâng_cao chất_lượng . 
Học_viện Chính_trị - Hành_chính quốc_gia Hồ_Chí_Minh triển_khai nhiều hình_thức đào_tạo phù_hợp với nội_dung , chương_trình : đào_tạo tiến_sĩ , thạc_sĩ ; cử_nhân chính_trị ; bồi_dưỡng lý_luận chính_trị cao_cấp các chuyên_ngành đối_ngoại , kiểm_tra , tổ_chức , tuyên_huấn , ... 
Công_tác đào_tạo , bồi_dưỡng cán_bộ cho Lào tại hệ_thống Học_viện đã đạt nhiều kết_quả quan_trọng . 
Về đào_tạo , bồi_dưỡng trình_độ cao_cấp lý_luận chính_trị dành cho đối_tượng cán_bộ lãnh_đạo , quản_lý cao_cấp , mỗi khoá bình_quân từ 20 đến 50 học_viên . 
Đến năm 2009 , đã có 313 cán_bộ cao_cấp tốt_nghiệp chương_trình cao_cấp lý_luận chính_trị ( 4 ) . 
Về đào_tạo đại_học chính_trị cho cán_bộ công_tác tại các bộ , ban , ngành và các cơ_quan , đoàn_thể chính_trị - xã_hội và đào_tạo giảng_viên chính_trị hệ_thống trường Đảng ( 5 ) , từ năm 1990 đến năm 2007 , Học_viện mở được 13 khoá với tổng_số 262 học_viên . 
Từ năm 2004 , Học_viện mở hệ đại_học chính_trị 2 năm và đến năm 2009 đã mở được 3 khoá chuyên_ngành công_tác tổ_chức , với tổng_số 39 học_viên . 
Các học_viện chuyên_ngành , học_viện khu_vực cũng tham_gia đào_tạo cán_bộ cho bạn . 
Học_viện Báo_chí và Tuyên_truyền tham_gia đào_tạo học_viên Lào từ năm 1992 mà chủ_yếu là đào_tạo phóng_viên báo_chí và giảng_viên chính_trị hệ đại_học chính_trị 4 năm . 
Đến năm 2009 , đã mở được 9 khoá , tổng_số 270 lưu_học_sinh , với nhiều chuyên_ngành . 
Từ năm 2006 , Học_viện Chính_trị khu_vực I bắt_đầu đào_tạo học_viên Lào hệ đại_học chính_trị 4 năm . 
Đáp_ứng yêu_cầu của Đảng và Nhà_nước Lào , Học_viện Chính_trị - Hành_chính quốc_gia Hồ_Chí_Minh tổ_chức đào_tạo hoàn_chỉnh kiến_thức chính_trị hệ 1 năm cho đối_tượng là cán_bộ đã từng học_tập , bồi_dưỡng tại hệ_thống trường đảng của Việt_Nam . 
Từ năm 1995 đến năm 2008 , Học_viện đã tổ_chức 11 khoá với 182 học_viên . 
Tổng_số học_viên được đào_tạo , bồi_dưỡng tại Học_viện qua các giai_đoạn 1962 - 1975 , 1977 - 1989 và từ năm 1990 đến nay , là hơn 2.700 lượt cán_bộ lãnh_đạo , quản_lý trung_cao cấp và cán_bộ lý_luận chính_trị . 
Theo kế_hoạch , năm_học 2012 - 2013 , Học_viện sẽ tiếp_nhận đào_tạo 183 người ( 6 ) . 
Học_viện đã luôn quan_tâm và phối_hợp tốt trong việc tổ_chức nghiên_cứu , cập_nhật kiến_thức cho cán_bộ cấp cao của Lào với các hình_thức phù_hợp . 
Hằng năm , các ban ngành Trung_ương và tỉnh , thành_phố trong cả nước Lào đều tổ_chức các đoàn trao_đổi kinh_nghiệm , cử các cán_bộ chủ_chốt sang đào_tạo , bồi_dưỡng tại Học_viện Chính_trị - Hành_chính quốc_gia Hồ_Chí_Minh . 
Học_viện tiến_hành nhiều hình_thức hợp_tác : trao_đổi các đoàn cán_bộ lãnh_đạo , nghiên_cứu khoa_học , chuyên_viên ; trao_đổi thông_tin khoa_học , kinh_nghiệm chuyên_môn , nghiệp_vụ ... 
Nhằm tăng_cường năng_lực đào_tạo tại_chỗ cho Đảng Nhân_dân Cách_mạng Lào , Học_viện Chính_trị - Hành_chính quốc_gia Hồ_Chí_Minh giúp xây_dựng Học_viện Chính_trị và Hành_chính quốc_gia Lào thành trung_tâm đào_tạo cán_bộ cao_cấp của Lào ; xây_dựng các cơ_sở đào_tạo chính_trị - hành_chính khu_vực . 
Quan_hệ hợp_tác , giúp_đỡ giữa Học_viện Chính_trị - Hành_chính quốc_gia Hồ_Chí_Minh và Học_viện Chính_trị và Hành_chính quốc_gia Lào ngày_càng được củng_cố và phát_triển . 
Trong hoạt_động hợp_tác quốc_tế , cùng với việc mở_rộng quan_hệ với nhiều tổ_chức quốc_tế , các viện nghiên_cứu , các trường đại_học trên thế_giới , Học_viện Chính_trị - Hành_chính quốc_gia Hồ_Chí_Minh luôn dành sự quan_tâm đặc_biệt đối_với quan_hệ hợp_tác với các ban , ngành của Lào trong lĩnh_vực đào_tạo , bồi_dưỡng cán_bộ , trong đó Học_viện Chính_trị và Hành_chính quốc_gia Lào là đối_tác truyền_thống , quan_trọng và trực_tiếp . 
Công_tác đào_tạo giảng_viên chính_trị được thực_hiện theo ba hướng : đào_tạo dài hạn giảng_viên các môn_học cơ_bản về chủ_nghĩa_Mác - Lênin ; bồi_dưỡng cán_bộ làm giảng_viên kiêm_nhiệm . 
Bên cạnh các hoạt_động hợp_tác thường_xuyên , Học_viện cử các đồng_chí lãnh_đạo , chuyên_gia đầu ngành , giảng_viên sang thuyết_trình một_số chuyên_ngành mà Lào chưa có giảng_viên . 
Quan_hệ hợp_tác , giúp_đỡ giữa hai Học_viện đã phát_triển mạnh_mẽ cả về bề rộng lẫn chiều sâu , trở_thành trung_tâm hợp_tác , giúp_đỡ đào_tạo , bồi_dưỡng cán_bộ chính_trị của Lào . 
Cơ_chế hợp_tác từng bước được hoàn_thiện ; chất_lượng , hiệu_quả hợp_tác ngày_càng được nâng_cao , đáp_ứng tốt hơn yêu_cầu của sự_nghiệp cách_mạng ở hai nước trong thời_kỳ mới . 
Cùng với Học_viện Chính_trị - Hành_chính quốc_gia Hồ_Chí_Minh , Mặt_trận Tổ_quốc Việt_Nam và các đoàn_thể thành_viên , theo chức_năng , nhiệm_vụ và khả_năng của mình cũng đóng_góp vào công_tác đào_tạo , bồi_dưỡng cán_bộ giúp các đoàn_thể bạn . 
Các cơ_sở đào_tạo của ngành ( Trường Đại_học Công_đoàn , Trường Cán_bộ phụ_nữ Trung_ương , Học_viện Thanh_thiếu_niên , ... ) được giao nhiệm_vụ đào_tạo , bồi_dưỡng cán_bộ đoàn_thể cấp huyện , tỉnh và Trung_ương của Lào . 
Công_đoàn hai nước đã ký_kết và triển_khai Chương_trình hợp_tác đào_tạo , bồi_dưỡng cán_bộ . 
Trong thời_kỳ đổi_mới , sự hợp_tác đào_tạo , bồi_dưỡng cán_bộ công_đoàn Việt_Nam và Lào được phát_triển toàn_diện , nâng lên tầm cao mới . 
Đến năm 2006 , Trường Đại_học Công_đoàn đã đào_tạo , bồi_dưỡng cho Công_đoàn Lào 45 cán_bộ đại_học , 373 cán_bộ trung_cấp và đào_tạo , bồi_dưỡng tại Lào 300 cán_bộ . 
Công_đoàn Việt_Nam còn triển_khai Dự_án đào_tạo giảng_viên kiêm chức , nâng_cao kiến_thức , kỹ_năng giảng_dạy lý_luận , nghiệp_vụ công_tác công_đoàn cho cán_bộ giảng_dạy kiêm chức của Công_đoàn Lào . 
Hội Liên_hiệp phụ_nữ ở hai nước tích_cực đẩy_mạnh hợp_tác đào_tạo cán_bộ . 
Hằng năm , Hội Phụ_nữ Lào đều cử hàng chục cán_bộ nữ các cơ_quan , bộ , ngành và địa_phương sang học_tập và trao_đổi kinh_nghiệm về công_tác phụ_vận . 
Hội Phụ_nữ Việt_Nam đã đào_tạo ngắn hạn cho hàng trăm cán_bộ của Hội Phụ_nữ Lào . 
Trung_ương Đoàn Thanh_niên Cộng_sản Hồ_Chí_Minh và Trung_ương Đoàn Thanh_niên Nhân_dân cách_mạng Lào cũng hợp_tác trong tập_huấn , bồi_dưỡng kiến_thức cho cán_bộ đoàn cấp Trung_ương và cấp tỉnh của Lào . 
Từ năm 1998 đến 2006 , đã mở được 18 khoá bồi_dưỡng với 75 học_viên ( 7 ) . 
Mặt_trận Tổ_quốc Việt_Nam thường_xuyên tiến_hành các khoá đào_tạo , bồi_dưỡng ngắn hạn , nâng_cao kiến_thức cho cán_bộ Mặt_trận Lào . 
Bên cạnh việc đào_tạo tại Việt_Nam , Mặt_trận và các đoàn_thể còn cử chuyên_gia sang Lào mở các lớp đào_tạo ngắn hạn về xây_dựng tổ_chức , nghiệp_vụ cho các cấp hội , đoàn_thể , đồng_thời trao_đổi thông_tin , kiến_thức , kinh_nghiệm về các vấn_đề mà hai bên cùng quan_tâm . 
Các tỉnh của Việt_Nam có chung đường biên_giới với Lào cũng quan_tâm phối_hợp giúp đào_tạo lý_luận chính_trị sơ_cấp , trung_cấp cho cán_bộ cơ_sở , bí_thư chi_bộ và bồi_dưỡng kiến_thức , kinh_nghiệm quản_lý_nhà_nước cho già_làng , trưởng bản . 
Trải_qua 50 năm hai nước thiết_lập quan_hệ ngoại_giao , cùng với những thành_tựu to_lớn trên các lĩnh_vực hợp_tác khác , công_tác đào_tạo , bồi_dưỡng cán_bộ nói_chung , công_tác đào_tạo , bồi_dưỡng cán_bộ cho hệ_thống chính_trị Lào tại Việt_nam nói_chung và tại Học_viện Chính_trị - hành_chính quốc_gia Hồ_Chí_Minh nói_riêng đã đạt những kết_quả quan_trọng . 
Các thế_hệ học_viên được đào_tạo , bồi_dưỡng tại Việt_Nam đã kịp_thời bổ_sung nguồn cán_bộ cho hệ_thống chính_trị Lào . 
Hầu_hết các học_viên hoàn_thành khoá_học về nước đều được Đảng và Nhà_nước Lào tin_tưởng bổ_nhiệm vào các cương_vị lãnh_đạo chủ_chốt ở các bộ , ban , ngành Trung_ương , các tỉnh , huyện , và đã phát_huy tốt trong thực_tiễn công_tác , góp_phần rất quan_trọng vào việc xây_dựng đội_ngũ cán_bộ lãnh_đạo , quản_lý của Đảng và Nhà_nước Lào có trình_độ chuyên_môn , phẩm_chất chính_trị vững_vàng ; góp_phần nâng_cao năng_lực lãnh_đạo của Đảng và hiệu_lực quản_lý_Nhà_nước , đáp_ứng yêu_cầu nhiệm_vụ của cách_mạng Lào . 
Sự hợp_tác trong đào_tạo cán_bộ chính_trị là nét đặc_sắc , thể_hiện rõ_nét tầm cao tình hữu_nghị đặc_biệt , vô_tư trong sáng , sự tin_tưởng đặc_biệt , đồng_thời góp_phần thắt_chặt mối quan_hệ toàn_diện , vun_đắp tình hữu_nghị đặc_biệt Việt_Nam - Lào . 
Học_viện Chính_trị - Hành_chính quốc_gia Hồ_Chí_Minh vinh_dự và tự_hào được đóng_góp một phần xứng_đáng vào nhiệm_vụ lớn_lao và vô_cùng vẻ_vang này . 
Trong thời_gian tới , trên cơ_sở thoả_thuận cấp cao giữa hai Đảng , hai Nhà_nước , Học_viện tiếp_tục đẩy_mạnh công_tác đào_tạo , bồi_dưỡng cán_bộ giúp Đảng và Nhà_nước Lào ở quy_mô lớn hơn , với chất_lượng và hiệu_quả cao hơn . 
Đồng_thời , Học_viện sẽ tăng_cường hợp_tác với Học_viện Chính_trị và Hành_chính quốc_gia Lào trong hoạt_động nghiên_cứu khoa_học và biên_dịch tài_liệu nhằm hỗ_trợ nâng_cao năng_lực nghiên_cứu khoa_học , hoàn_thiện chương_trình đào_tạo và bồi_dưỡng của bạn ... 
Tin_tưởng rằng , được sự quan_tâm của hai Đảng , hai Nhà_nước , với kinh_nghiệm nhiều năm trong công_tác đào_tạo , bồi_dưỡng cán_bộ giúp bạn , với tình_cảm đặc_biệt của đội_ngũ cán_bộ , công_chức , viên_chức đối_với nhân_dân các bộ_tộc Lào anh_em , Học_viện Chính_trị - Hành_chính quốc_gia Hồ_Chí_Minh sẽ hoàn_thành tốt nhiệm_vụ chính_trị được giao , góp_phần vun_đắp tình hữu_nghị đặc_biệt Việt_Nam - Lào mãi_mãi xanh_tươi , đời_đời bền_vững . 
