Chất_lượng đội_ngũ cán_bộ cơ_sở miền núi sau 5 năm thực_hiện Nghị_quyết Trung_ương 6 khoá X ( qua khảo_sát ở một_số tỉnh miền núi phía Bắc ) 
Hội_nghị Trung_ương 6 khoá X đã ban_hành Nghị_quyết chuyên_đề " về nâng_cao năng_lực lãnh_đạo , sức chiến_đấu của tổ_chức cơ_sở đảng và chất_lượng đội_ngũ cán_bộ , đảng_viên " , trong đó yêu_cầu : " Chăm_lo xây_dựng đội_ngũ cấp_uỷ_viên , trước_hết là bí_thư cấp_uỷ và cán_bộ , đảng_viên thật_sự tiền_phong gương_mẫu , có phẩm_chất đạo_đức cách_mạng , có ý_thức tổ_chức kỷ_luật , hoàn_thành tốt nhiệm_vụ được giao . 
Kiên_quyết thay_thế những cán_bộ yếu_kém về phẩm_chất , năng_lực , không hoàn_thành nhiệm_vụ , đồng_thời đưa ra khỏi Ðảng những người không đủ tư_cách đảng_viên " , " Thực_hiện mạnh_mẽ chủ_trương trẻ_hoá , tiêu_chuẩn_hoá , thể_chế hoá và từng bước nhất_thể_hoá chức_danh cán_bộ ; tạo bước chuyển có tính đột_phá về xây_dựng đội_ngũ cán_bộ , công_chức ở cơ_sở " . 
Thực_hiện Nghị_quyết Trung_ương 6 , các cấp_uỷ Đảng ở các tỉnh miền núi phía Bắc đã quan_tâm chăm_lo xây_dựng đội_ngũ cán_bộ ở cơ_sở về số_lượng , cơ_cấu và chất_lượng , trong đó quan_tâm hơn đến việc trẻ_hoá đội_ngũ , đẩy_mạnh đào_tạo , bồi_dưỡng , giải_quyết hợp_lý và đồng_bộ các chế_độ , chính_sách đối_với cán_bộ cơ_sở . 
Chất_lượng đội_ngũ cán_bộ cấp xã được nâng lên một bước . 
Về số_lượng , theo số_liệu thống_kê của 9 tỉnh ( trên tổng_số 15 miền núi phía Bắc , tính đến tháng 12-2012 ) có 30.953 cán_bộ , công_chức cấp xã . 
Trong đó , Bắc_Cạn : 2.405 , Cao_Bằng : 3.732 , Hà_Giang : 4.482 , Hoà_Bình : 4.555 , Lai_Châu : 2.085 , Lào_Cai : 3.642 , Thái_Nguyên : 3.489 , Tuyên_Quang : 2.908 , Yên_Bái : 3.655 . 
Về chất_lượng , nhìn_chung đội_ngũ cán_bộ , công_chức cấp xã các tỉnh miền núi phía Bắc đã được nâng_cao về trình_độ , năng_lực , tác_phong công_tác , đáp_ứng được chức_trách , nhiệm_vụ được giao . Đa_số cán_bộ , công_chức có lập_trường chính_trị vững_vàng , trung_thành với Đảng , có ý_thức tổ_chức kỷ_luật , phục_vụ Tổ_quốc và nhân_dân , kiên_định mục_tiêu và con đường . 
Nhiều cán_bộ , công_chức cấp xã gương_mẫu , trở_thành trung_tâm đoàn_kết ; những cán_bộ , công_chức trẻ_tuổi có ý_thức phấn_đấu , rèn_luyện , ham học_hỏi ; phần_lớn được đào_tạo cơ_bản , chính_quy . 
Đội_ngũ cán_bộ cấp xã có lối sống lành_mạnh , luôn quan_tâm đến sự_nghiệp chung , gần_gũi với nhân_dân , giản_dị trong sinh_hoạt và được đông_đảo nhân_dân tín_nhiệm ; nhiều cán_bộ có ý_thức tu_dưỡng , rèn_luyện phẩm_chất đạo_đức , lối sống , khắc_phục khó_khăn trong cuộc_sống . 
Trình_độ mọi mặt của đội_ngũ cán_bộ , công_chức cấp xã của các tỉnh miền núi phía Bắc được nâng lên . 
Số cán_bộ chưa đạt chuẩn giảm và đang trong quá_trình đào_tạo bồi_dưỡng để đạt chuẩn . 
Cụ_thể là : 
Về chuyên môn,phần lớn cán_bộ có trình_độ trung_cấp và cao_đẳng , đại_học . 
Qua kết_quả khảo_sát cuối năm 2012 , trong số 22.248 cán_bộ đạt chuẩn có 15.322 cán_bộ có trình_độ trung_cấp , 1.695 cao_đẳng , 5.215 đại_học,16 thạc_sĩ . 
Về lý_luận chính_trị : nhiều cán_bộ đã đạt chuẩn về trình_độ lý_luận chính_trị ( 13.932 đồng_chí ) , trong đó số cán_bộ có trình_độ trung_cấp là 13.791 ; cử_nhân và cao_cấp lý_luận chính_trị là 141 đồng_chí . 
Nhìn_chung , đội_ngũ cán_bộ , công_chức cấp xã đã hoàn_thành tốt nhiệm_vụ . 
Tại các địa_bàn vùng_sâu , vùng_xa , đội_ngũ cán_bộ , công_chức cấp xã là lực_lượng chủ_công trong việc thực_hiện các nhiệm_vụ chính_trị tại thôn , bản , xã . 
Mặc_dù còn những hạn_chế về trình_độ song đội_ngũ này là đội_ngũ được phát_triển từ cơ_sở , là những người sống và sinh_hoạt cùng nhân_dân trên địa_bàn , có tinh_thần trách_nhiệm , được nhân_dân tín_nhiệm bầu ra nên trong các công_việc được giao thường nhận được sự ủng_hộ nhiệt_tình của nhân_dân . 
Tuy_nhiên , đội_ngũ cán_bộ cơ_sở ở các tỉnh miền núi phía Bắc còn nhiều hạn_chế , yếu_kém : Năng_lực lãnh_đạo , điều_hành của một bộ_phận cán_bộ cơ_sở còn nhiều bất_cập , nhất_là việc cụ_thể_hoá chỉ_thị , nghị_quyết của cấp_trên , xây_dựng chương_trình , kế_hoạch thực_hiện ở địa_phương còn yếu . 
Kinh_nghiệm thực_tiễn , kỹ_năng xử_lý tình_huống , giải_quyết các vụ_việc chưa khoa_học , hợp_lý . 
Đến cuối năm 2012 , tại 9 tỉnh khảo_sát có 8.705 cán_bộ , công_chức cấp xã chưa đạt chuẩn về trình_độ chuyên_môn ; 17.021 cán_bộ , công_chức chưa đạt chuẩn về trình_độ lý_luận chính_trị . 
Theo số_liệu khảo_sát của Tỉnh_uỷ Bắc_Giang , có 12,6 % ý_kiến đánh_giá năng_lực lãnh_đạo , tổ_chức thực_hiện công_việc của đội_ngũ cán_bộ chủ_chốt ở cơ_sở xếp loại trung_bình và yếu . 
Cơ_cấu đội_ngũ cán_bộ chủ_chốt cơ_sở chưa đảm_bảo , tỷ_lệ cán_bộ trẻ ( dưới 35 tuổi ) là 4,9 % , tỷ_lệ cán_bộ nữ thấp ( 3,8 % ) . 
Việc bố_trí chức_danh cán_bộ cơ_sở có điểm chưa hợp_lý . 
Các cơ_sở không có công_chức khối Đảng , chỉ bố_trí 4 chức_danh không chuyên_trách công_tác Đảng là : Văn_phòng , Tổ_chức , Kiểm_tra , Tuyên_giáo - dân_vận . 
Chế_độ đãi_ngộ các chức_danh này thấp nên chưa thu_hút được người có năng_lực , trình_độ . 
Việc đào_tạo , bồi_dưỡng cán_bộ cơ_sở còn bất_cập , chưa đáp_ứng được yêu_cầu nhiệm_vụ trong tình_hình mới . 
Một_số cán_bộ chủ_chốt cấp xã có trình_độ thấp nhưng không tự_giác học_tập để đạt chuẩn theo quy_định ( còn 20,3 % chưa đạt chuẩn về trình_độ chuyên_môn ) . 
Việc tạo nguồn , đưa cán_bộ trẻ , đào_tạo chính_quy vào hệ_thống chính_trị ở cơ_sở còn hạn_chế . 
Nguyên_nhân chủ_yếu của những khuyết_điểm , yếu_kém trên là : công_tác cán_bộ nói_chung , xây_dựng đội_ngũ cán_bộ cơ_sở nói_riêng tuy đã được đổi_mới nhưng chưa theo kịp sự biến_đổi của tình_hình ; chưa quan_tâm đúng_mức đến công_tác nghiên_cứu lý_luận ; một_số cấp_uỷ chưa nhận_thức đúng , đầy_đủ nhiệm_vụ then_chốt của công_tác xây_dựng Ðảng ; chưa quán_triệt sâu_sắc vị_trí , vai_trò và nhiệm_vụ , giải_pháp nâng_cao chất_lượng đội_ngũ cán_bộ ở cơ_sở ; sự lãnh_đạo , chỉ_đạo , kiểm_tra , giám_sát của cấp_uỷ cấp_trên đối_với công_tác cán_bộ ở cơ_sở chưa thường_xuyên ; việc xử_lý cán_bộ vi_phạm chưa kịp_thời , thiếu kiên_quyết . 
Bên cạnh đó , việc ban_hành các quy_định , hướng_dẫn của Trung_ương về công_tác cán_bộ còn chậm , thiếu đồng_bộ , một_số quy_định , hướng_dẫn chưa sát thực_tế . 
Chế_độ , chính_sách đối_với cán_bộ cơ_sở còn bất_cập ; đội_ngũ cấp_uỷ_viên ít được bồi_dưỡng về kỹ_năng , nghiệp_vụ công_tác xây_dựng Ðảng và cập_nhật những kiến_thức mới , nhất_là về kinh_tế , xã_hội và pháp_luật , ... 
Để khắc_phục những hạn_chế , yếu_kém , nâng_cao chất_lượng đội_ngũ cán_bộ cơ_sở đáp_ứng yêu_cầu ngày_càng cao của công_cuộc đổi_mới , cần đổi_mới mạnh_mẽ công_tác cán_bộ ; thực_hiện tốt chủ_trương trẻ_hoá , tiêu_chuẩn_hoá , cán_bộ cơ_sở , thể_chế hoá_công_tác cán_bộ và kết_luận về nhất_thể_hoá chức_danh cán_bộ qua thí_điểm . 
Các cấp_uỷ , chính_quyền tập_trung lãnh_đạo , chỉ_đạo và thực_hiện tốt công_tác cán_bộ ở cơ_sở , tập_trung vào những nội_dung sau : 
Thứ nhất , nâng_cao chất_lượng công_tác quy_hoạch , bố_trí , sử_dụng cán_bộ , công_chức . 
Chủ_động phát_hiện cán_bộ trẻ , có triển_vọng đưa vào quy_hoạch dự nguồn cán_bộ lãnh_đạo , quản_lý . 
Không đưa vào quy_hoạch những cán_bộ do hội_đồng_nhân_dân bầu có kết_quả lấy phiếu tín_nhiệm 2 lần liên_tục chỉ đạt từ 50 - 60 % . 
Thực_hiện tốt chế_độ miễn_nhiệm , từ_chức , cho thôi_việc , thay_thế cán_bộ kém phẩm_chất và năng_lực , không hoàn_thành nhiệm_vụ . 
Nâng_cao chất_lượng tuyển_dụng công_chức cơ_sở : tổ_chức tuyển_dụng công_chức cấp xã phải theo đúng quy_định , đảm_bảo công_khai , dân_chủ , khách_quan , công_bằng , đúng tiêu_chuẩn đối_với từng chức_danh , vị_trí việc_làm . 
Thứ hai , đẩy_mạnh công_tác luân_chuyển cán_bộ , công_chức . 
Cấp huyện_uỷ xây_dựng kế_hoạch luân_chuyển cán_bộ , công_chức cụ_thể trong nhiệm_kỳ . 
Tăng_cường luân_chuyển cán_bộ , công_chức ban , ngành cấp huyện , nhất_là cán_bộ trẻ về giữ các chức_danh cán_bộ chủ_chốt cấp xã ; cán_bộ chủ_chốt cấp xã có đủ điều_kiện về công_tác tại các phòng , ban , ngành của huyện ; nghiên_cứu , thực_hiện thí_điểm luân_chuyển cán_bộ giữa các cơ_sở . 
Đồng_thời thực_hiện tốt quy_định của Trung_ương về việc quy_định danh_mục các vị_trí công_tác và thời_hạn định_kỳ chuyển_đổi vị_trí công_tác đối_với cán_bộ , công_chức ở cấp huyện và cấp xã . 
Thứ ba , thực_hiện tốt công_tác đánh_giá cán_bộ , công_chức . 
Thực_hiện nghiêm_túc việc tổ_chức lấy phiếu tín_nhiệm các chức_vụ chủ_chốt do hội_đồng_nhân_dân bầu theo quy_định ; thực_hiện cơ_chế giám_sát của nhân_dân đối_với việc thực_hiện nhiệm_vụ của cán_bộ , công_chức cấp xã thông_qua hoạt_động của ban thanh_tra nhân_dân , ban giám_sát đầu_tư của cộng_đồng , ... 
Xử_lý nghiêm những cán_bộ vi_phạm khuyết_điểm ; cho thôi_việc đối_với những cán_bộ , công_chức 2 năm liền không hoàn_thành nhiệm_vụ ; xem_xét việc tiếp_tục giữ chức_vụ đương_nhiệm và bố_trí phù_hợp đối_với cán_bộ chủ_chốt có kết_quả lấy phiếu tín_nhiệm đạt dưới 50 % hoặc có kết_quả lấy phiếu tín_nhiệm 2 lần liên_tục chỉ đạt từ 50 - 60 % theo Nghị_quyết về việc lấy phiếu tín_nhiệm , bỏ_phiếu tín_nhiệm đối_với người giữ chức_vụ do Quốc_Hội , HĐND bầu hoặc phê_chuẩn . 
Thứ tư , tạo sự chuyển_biến mới trong công_tác cán_bộ nữ , cán_bộ trẻ . 
Chú_trọng quy_hoạch , đào_tạo , bồi_dưỡng cán_bộ nữ , cán_bộ trẻ , tạo bước đột_phá trong công_tác tạo nguồn và nâng_cao chất_lượng đào_tạo , bồi_dưỡng cán_bộ ; đề_cao trách_nhiệm của cấp_uỷ , chính_quyền trong việc phát_hiện , tạo nguồn cán_bộ trẻ , cán_bộ nữ . 
Đến năm 2015 , những đơn_vị không tạo được nguồn và sắp_xếp cán_bộ phù_hợp để phấn_đấu đạt tỷ_lệ cán_bộ nữ , cán_bộ trẻ trong đội_ngũ cán_bộ chủ_chốt thì phải điều_động , luân_chuyển cán_bộ , công_chức cấp huyện xuống . 
Thứ năm , nâng_cao chất_lượng đào_tạo , bồi_dưỡng cán_bộ , công_chức theo hướng chuẩn_hoá , gắn với quy_hoạch . 
Ưu_tiên đào_tạo những cán_bộ , công_chức có khả_năng phát_triển nhưng chưa đạt chuẩn về trình_độ . 
Nâng_cao chất_lượng công_tác đào_tạo , bồi_dưỡng cán_bộ : đổi_mới nội_dung , chương_trình đào_tạo , bồi_dưỡng theo hướng giảm nội_dung lý_luận , tăng các nội_dung mang tính thực_tiễn , tăng_cường bồi_dưỡng kỹ_năng , nghiệp_vụ , phương_pháp công_tác , tổ_chức thực_hiện . 
Tăng_cường quản_lý chất_lượng đào_tạo ; cơ_sở vật_chất , trang_thiết_bị phục_vụ cho giảng_dạy và học_tập ; đa_dạng_hoá các loại_hình đạo tạo , bồi_dưỡng để phù_hợp với điều_kiện , đặc_điểm của cán_bộ , công_chức cấp xã trên địa_bàn miền núi . 
