Công_tác dân_vận của Đảng trong thời_kỳ đổi_mới 
Chủ_tịch Hồ_Chí_Minh chỉ rõ : " Lực_lượng của dân rất to . 
Việc dân_vận rất quan_trọng . 
Dân_vận kém thì việc gì cũng kém . 
Dân_vận khéo thì việc gì cũng thành_công " ( 1 ) . 
Thấm_nhuần lời dạy của Người , trong suốt quá_trình lãnh_đạo cách_mạng , Đảng ta luôn chăm_lo xây_dựng , củng_cố , tăng_cường mối quan_hệ máu_thịt giữa Đảng với nhân_dân , giữa nhân_dân với Đảng và đã trở_thành một truyền_thống cực_kỳ quý_báu , tốt_đẹp của Đảng ta . 
1 . 
Trong thời_kỳ đổi_mới , Đảng ta đặc_biệt chú_trọng đổi_mới , nâng_cao chất_lượng công_tác dân_vận 
Ngày 27-3-1990 , Ban Chấp_hành Trung_ương Đảng ( khoá VI ) đã ra Nghị_quyết 8b-NQ / HNTW về " Đổi_mới công_tác quần_chúng của Đảng , tăng_cường mối quan_hệ giữa Đảng và nhân_dân " . 
Nghị_quyết được quán_triệt đã tạo nên sự thống_nhất cao trong toàn Đảng , toàn quân , toàn dân về vị_trí , vai_trò , sự cần_thiết phải đổi_mới công_tác dân_vận , khắc_phục tư_tưởng coi_nhẹ công_tác dân_vận ; qua đó xác_định trách_nhiệm đối_với mỗi cán_bộ , công_chức về công_tác dân_vận , giúp mỗi người hiểu rõ hơn bản_chất Nhà_nước của dân , do dân , vì dân , mọi việc làm đều phải lấy dân làm gốc . 
Tiếp đó , Trung_ương Đảng , Chính_phủ đã ban_hành nhiều văn_bản cụ_thể_hoá và tổ_chức thực_hiện nhằm từng bước đổi_mới , tăng_cường sự lãnh_đạo của Đảng đối_với công_tác vận_động quần_chúng ; hoàn_thiện chức_năng , nhiệm_vụ , tổ_chức bộ_máy và biên_chế cán_bộ của ban dân_vận các cấp . 
Trung_ương Đảng các khoá đã ban_hành các nghị_quyết chuyên_đề về công_tác dân_tộc , công_tác tôn_giáo ; về xây_dựng đội_ngũ trí_thức ; về nông_nghiệp , nông_dân , nông_thôn ; về tăng_cường sự lãnh_đạo của Đảng đối_với công_tác thanh_niên ... 
Đặc_biệt , Bộ Chính_trị khoá X đã ra quyết_định số 290-QĐ / TW , ngày 25 - 2-2010 ban_hành Quy_chế công_tác dân_vận của hệ_thống chính_trị , trong đó , quy_định rõ : " Dân_vận và công_tác dân_vận là nhiệm_vụ có ý_nghĩa chiến_lược đối_với toàn_bộ sự_nghiệp cách_mạng nước ta ; là điều_kiện quan_trọng bảo_đảm cho sự lãnh_đạo của Đảng và củng_cố , tăng_cường mối quan_hệ máu_thịt giữa Đảng , Nhà_nước với nhân_dân . 
Công_tác dân_vận là trách_nhiệm của tất_cả các tổ_chức trong hệ_thống chính_trị , của mọi cán_bộ , đảng_viên , công_chức , đoàn_viên , hội_viên các đoàn_thể nhân_dân , cán_bộ , chiến_sỹ lực_lượng vũ_trang " . 
Các nghị_quyết , chỉ_thị , quyết_định của Trung_ương được các cấp_uỷ , chính_quyền , các bộ , ngành tiếp_tục cụ_thể_hoá thành chương_trình hành_động , kế_hoạch thực_hiện . 
Ngày 21-9-2000 , Thủ_tướng Chính_phủ ban_hành Chỉ_thị số 18/2000/CT-TTg về tăng_cường công_tác dân_vận . 
Trong đó , Thủ_tướng Chính_phủ chỉ_thị các bộ_trưởng , thủ_trưởng cơ_quan ngang bộ , thủ_trưởng cơ_quan thuộc Chính_phủ , chủ_tịch uỷ_ban_nhân_dân các cấp trong phạm_vi và quyền_hạn của mình phải chỉ_đạo và có kế_hoạch thường_xuyên tuyên_truyền và giáo_dục nhận_thức về công_tác dân_vận ; nâng_cao năng_lực quản_lý_nhà_nước , sửa_đổi lối làm_việc theo hướng dân_chủ_hoá và công_khai_hoá , chống quan_liêu , cửa_quyền , tham_nhũng ; thực_hiện nghiêm_chỉnh các quy_chế dân_chủ ở cơ_sở ; đẩy_mạnh cải_cách hành_chính , rà_soát , bãi_bỏ những văn_bản trái pháp_luật , không đúng thẩm_quyền , những thủ_tục hành_chính rườm_rà gây phiền_hà cho nhân_dân ; khi soạn_thảo các văn_bản pháp_luật , các chính_sách , triển_khai các chương_trình , dự_án phải tổ_chức lấy ý_kiến rộng_rãi trong nhân_dân , tiếp_thu ý_kiến đóng_góp của nhân_dân , làm cho các văn_bản pháp_luật , các chính_sách , chương_trình , dự_án phù_hợp với thực_tiễn , lợi_ích và nguyện_vọng chính_đáng của nhân_dân ; tăng_cường công_tác kiểm_tra , thanh_tra và xử_lý nghiêm_minh những hành_vi sách_nhiễu , ức_hiếp nhân_dân , xâm_phạm lợi_ích chính_đáng và quyền làm chủ của nhân_dân , giải_quyết kịp_thời các kiến_nghị , khiếu_nại , tố_cáo của công_dân , giải_quyết một_số vấn_đề bức_xúc của nhân_dân về nhà ở , đất_đai và các chính_sách xã_hội khác ; cán_bộ , công_chức ở trung_ương , tỉnh , huyện phải có chương_trình đi cơ_sở , bám sát thực_tiễn , gặp_gỡ , tiếp_xúc với dân , lắng_nghe ý_kiến nguyện_vọng của nhân_dân ; tuyên_truyền , giải_thích chính_sách pháp_luật của Nhà_nước . 
2 . 
Những kết_quả quan_trọng 
Về lãnh_đạo các đoàn_thể nhân_dân thực_hiện công_tác dân_vận . 
Mặt_trận và các đoàn_thể nhân_dân đóng vai_trò nòng_cốt trong xây_dựng khối đại_đoàn_kết toàn dân_tộc và thực_hiện quy_chế dân_chủ ở cơ_sở , do đó các cấp_uỷ đã lãnh_đạo Mặt_trận Tổ_quốc và các đoàn_thể nhân_dân không ngừng đổi_mới nội_dung và phương_thức hoạt_động cho sát_hợp với nhu_cầu và lợi_ích của hội_viên , đoàn_viên ; tuyên_truyền chủ_trương , chính_sách của Đảng và Nhà_nước ; vận_động nhân_dân thực_hiện các nhiệm_vụ kinh_tế - xã_hội , an_ninh , quốc_phòng ; tiến_hành có hiệu_quả các cuộc vận_động và phong_trào thi_đua . 
Mặt_trận và các đoàn_thể nhân_dân thúc_đẩy việc thực_hiện quy_chế dân_chủ ở cơ_sở , phản_ánh ý_kiến của quần_chúng về xây_dựng Đảng và chính_quyền , phát_giác hành_vi tham_nhũng , lãng_phí , vi_phạm dân_chủ ; tham_gia hoà_giải các mâu_thuẫn trong nội_bộ nhân_dân , hướng_dẫn và phối_hợp giải_quyết những khiếu_kiện của dân từ cơ_sở . 
Đồng_thời , đa_dạng_hoá các hình_thức tập_hợp quần_chúng khi sự_biến_đổi cơ_cấu giai_cấp , tầng_lớp diễn_ra nhanh_chóng trong quá_trình phát_triển nền kinh_tế nhiều thành_phần ở nước ta . 
Đại_hội XI của Đảng khẳng_định : " Công_tác dân_vận của hệ_thống chính_trị có nhiều đổi_mới cả về nội_dung và hình_thức . 
Các cấp_uỷ đảng , chính_quyền lắng_nghe , tăng_cường đối_thoại với các tầng_lớp nhân_dân , tôn_trọng các loại ý_kiến khác nhau " ( 2 ) . 
Mặt_trận Tổ_quốc và các đoàn_thể nhân_dân đã có nhiều sáng_tạo trong phát_động các phong_trào thi_đua , các cuộc vận_động thiết_thực nhằm động_viên sự nỗ_lực của các tầng_lớp nhân_dân , không phân_biệt thành_phần , dân_tộc , tôn_giáo , chính_kiến , người trong nước hay định_cư ở nước_ngoài , cùng góp_phần xây_dựng đất_nước và bảo_vệ Tổ_quốc , nâng_cao vị_thế của Việt_Nam trên trường quốc_tế . 
Về kiện_toàn tổ_chức bộ_máy cơ_quan dân_vận . 
Thực_hiện Hướng_dẫn số 01/HDLB-TC-DVTW , ngày 5-5-2000 của Ban Tổ_chức và Ban Dân_vận Trung_ương về chức_năng , nhiệm_vụ , tổ_chức bộ_máy và biên_chế cán_bộ của ban dân_vận địa_phương ; Thông_báo số 1037-TB / BTCTW , ngày 21-3-2005 của Ban Tổ_chức Trung_ương , các cấp_uỷ từ Trung_ương đến địa_phương đều bố_trí cơ_cấu trưởng ban dân_vận là cấp_uỷ_viên hoặc uỷ_viên ban thường_vụ cấp_uỷ giữ chức trưởng ban dân_vận , nhằm nâng_cao trách_nhiệm của cấp_uỷ trong lãnh_đạo công_tác dân_vận ; làm cho công_tác dân_vận thật_sự đi trước một bước , làm tiền đề cho các chủ_trương , chính_sách lớn của Đảng và Nhà_nước nhanh_chóng đi vào cuộc_sống , đáp_ứng được nguyện_vọng của đông_đảo quần_chúng nhân_dân . 
Các cấp_uỷ địa_phương đều quan_tâm xây_dựng , củng_cố bộ_máy tổ_chức , tăng_cường số_lượng , nâng_cao chất_lượng đội_ngũ cán_bộ làm công_tác dân_vận đủ năng_lực hoàn_thành nhiệm_vụ được giao . 
Về hoạt_động của ban dân_vận các cấp . 
Ban Dân_vận Trung_ương đã chỉ_đạo các ban dân_vận địa_phương tích_cực phối_hợp với đảng_bộ , chính_quyền các cấp đề ra kế_hoạch dân_vận hợp_lý , hoặc lồng_ghép công_tác dân_vận với các hoạt_động do cấp_uỷ , chính_quyền các cấp tổ_chức , nhằm tạo_thành chuỗi hoạt_động hiệu_quả , bảo_đảm các yêu_cầu về ổn_định chính_trị và an_ninh xã_hội . 
Ban dân_vận các địa_phương , bộ , ban ngành trung_ương đã tham_mưu cho cấp_uỷ triển_khai , đôn_đốc , kiểm_tra việc thực_hiện các chỉ_thị , nghị_quyết của Đảng về công_tác dân_vận , về xây_dựng khối đại_đoàn_kết toàn dân_tộc , về công_tác tôn_giáo , dân_tộc ; về xây_dựng giai_cấp công_nhân , nông_dân , trí_thức , thanh_niên , phụ_nữ , cựu_chiến_binh ... góp_phần cụ_thể_hoá chủ_trương về công_tác dân_vận của Đảng , tạo sự chuyển_biến trong xây_dựng và củng_cố khối đại_đoàn_kết toàn dân_tộc . 
Đồng_thời , tham_mưu cho cấp_uỷ chỉ_đạo các tổ_chức trong hệ_thống chính_trị làm tốt công_tác dân_vận , trong đó chú_trọng công_tác dân_vận của chính_quyền , góp_phần thực_hiện thắng_lợi nhiệm_vụ chính_trị ; triển_khai xây_dựng và thực_hiện quy_chế dân_chủ ở cơ_sở , phát_huy quyền làm chủ của nhân_dân ; tăng_cường đối_thoại , giải_quyết kịp_thời các khiếu_nại , tố_cáo của công_dân ; tham_mưu chỉ_đạo và phối_hợp làm tốt công_tác tôn_giáo , dân_tộc , nhất_là xử_lý giải_quyết các " điểm_nóng " . 
Ban dân_vận các cấp đã tập_trung lãnh_đạo công_tác tập_hợp , vận_động quần_chúng tham_gia vào các phong_trào thi_đua yêu nước , góp_phần vào sự_nghiệp xây_dựng và phát_triển kinh_tế - xã_hội của từng địa_phương , không ngừng nâng_cao đời_sống vật_chất và tinh_thần của nhân_dân . 
Nhiều phong_trào thi_đua yêu nước đã được hưởng_ứng tích_cực trong các tầng_lớp nhân_dân , đặc_biệt là phong_trào " Toàn dân đoàn_kết xây_dựng đời_sống văn_hoá ở khu dân_cư " , cùng với việc thực_hiện quy_chế dân_chủ ở cơ_sở đã tạo nên không_khí phấn_khởi , đồng_thuận trong nhân_dân . 
Trong quá_trình tổ_chức thực_hiện phong_trào thi_đua " Dân_vận khéo " đã huy_động được sức_mạnh tổng_hợp của hệ_thống chính_trị ở cơ_sở ; đồng_thời với việc kết_hợp đồng_bộ giữa công_tác dân_vận với hoạt_động quản_lý , điều_hành của chính_quyền , cụ_thể_hoá chủ_trương , chính_sách của Đảng , Nhà_nước , tìm ra những biện_pháp hiệu_quả để giải_quyết nhu_cầu và nguyện_vọng chính_đáng của nhân_dân , bảo_đảm hài_hoà lợi_ích Nhà_nước , tập_thể và cá_nhân . 
Nhiều ban dân_vận biết tập_trung vào những vấn_đề bức_xúc của nhân_dân , những nhiệm_vụ trọng_tâm của từng giai_đoạn , như vận_động nhân_dân trong giải_toả , đền_bù , tái_định_cư và an_sinh_xã_hội ; về phối_hợp giúp_đỡ hộ đặc_biệt nghèo cải_thiện cuộc_sống , cảm_hoá , giáo_dục thiếu_niên hư , vi_phạm pháp_luật và phòng , chống bạo_lực gia_đình ... 
Nhiều địa_phương đã thành_công với việc vận_động nhân_dân tích_cực hiến đất để xây_dựng hạ_tầng như đường giao_thông , nhà_văn_hoá , trường_học ; ủng_hộ quỹ tình_thương , xây_dựng nông_thôn mới ... 
Ban dân_vận các cấp đã chỉ_đạo đội_ngũ cán_bộ dân_vận thường_xuyên tìm_hiểu sâu_sát , kịp_thời nắm_bắt diễn_biến tâm_tư , nguyện_vọng của cán_bộ , đảng_viên và nhân_dân ; tạo mối quan_hệ mật_thiết , gắn_bó chặt_chẽ giữa cán_bộ dân_vận với đội_ngũ cán_bộ , đảng_viên và nhân_dân . 
Từ đó , chủ_động điều_chỉnh hoạt_động dân_vận đạt hiệu_quả cao hơn ; nâng_cao chất_lượng công_tác tham_mưu cho Đảng trong việc tập_hợp , đoàn_kết , phát_huy sức_mạnh trong nội_bộ Đảng và toàn_thể quần_chúng nhân_dân . 
Về công_tác dân_vận của chính_quyền . 
Trong công_tác kiểm_tra , thanh_tra , giải_quyết khiếu_nại , tố_cáo của công_dân , các bộ , ngành và các cấp chính_quyền đã tập_trung chỉ_đạo giải_quyết tốt ngay từ cơ_sở , kết_hợp với công_tác tuyên_truyền pháp_luật ; các cơ_quan nhà_nước đã xây_dựng quy_chế tiếp dân , tại các trụ_sở tiếp dân đã niêm_yết công_khai nội_quy tiếp dân , lịch tiếp dân . 
Cán_bộ , công_chức nhà_nước ở các cấp đã có chương_trình đi cơ_sở , nhất_là đại_biểu Quốc_hội , hội_đồng_nhân_dân các cấp để gặp_gỡ , tiếp_xúc , lắng_nghe ý_kiến nhân_dân , đồng_thời tuyên_truyền , giải_thích chính_sách và pháp_luật của Nhà_nước . 
Bộ_trưởng , thủ_trưởng cơ_quan ngang bộ , các cơ_quan thuộc Chính_phủ , chủ_tịch uỷ_ban_nhân_dân một_số tỉnh đã giao_lưu trực_tuyến với dân qua truyền_hình ; trực_tiếp trả_lời những băn_khoăn , thắc_mắc , chất_vấn của nhân_dân . 
Về công_tác vận_động người Việt_Nam ở nước_ngoài . 
Thực_hiện đường_lối đối_ngoại rộng_mở , Đảng và Nhà_nước ta luôn coi cộng_đồng người Việt_Nam ở nước_ngoài là một bộ_phận không tách_rời của cộng_đồng dân_tộc Việt_Nam , đã đề ra nhiều chủ_trương , chính_sách rộng_mở và biện_pháp cụ_thể nhằm tạo điều_kiện ngày_càng thuận_lợi hơn cho đồng_bào về thăm đất_nước , đầu_tư , kinh_doanh , hợp_tác khoa_học - công_nghệ , hoạt_động văn_hoá - nghệ_thuật . 
Đảng và Nhà_nước không ngừng đổi_mới và đa_dạng_hoá các phương_thức vận_động , các hình_thức tập_hợp với mục_đích đoàn_kết người Việt_Nam ở nước_ngoài , quan_tâm giúp_đỡ lẫn nhau , khuyến_khích những hoạt_động hướng về Tổ_quốc ; tổ_chức các đoàn nghệ_thuật ra nước_ngoài biểu_diễn phục_vụ cộng_đồng ; tạo điều_kiện cho các nghệ_sĩ , vận_động_viên là người Việt_Nam ở nước_ngoài về nước biểu_diễn , thi_đấu , tham_gia các đoàn Việt_Nam đi biểu_diễn và thi_đấu quốc_tế ... 
3 . 
Những hạn_chế , bất_cập và giải_pháp thúc_đẩy công_tác dân_vận 
- Một_số cấp_uỷ Ðảng chưa quan_tâm sâu_sát đến công_tác dân_vận , chưa cử được những cán_bộ có đủ phẩm_chất , trình_độ , đáp_ứng yêu_cầu công_tác dân_vận trong tình_hình mới . 
Đại_hội XI của Đảng chỉ rõ : " Một_số tổ_chức đảng , chính_quyền , mặt_trận và đoàn_thể nhân_dân chưa quan_tâm đúng_mức công_tác dân_vận . 
Nội_dung , phương_thức vận_động , tập_hợp quần_chúng vẫn nặng tính hành_chính " ( 3 ) . 
- Tổ_chức và hoạt_động của hệ_thống dân_vận còn chậm đổi_mới so với sự phát_triển nhanh_chóng về mọi mặt của đất_nước . 
Nhiều nơi chưa nhạy_bén , kịp_thời nắm_bắt tâm_tư , nguyện_vọng chính_đáng của nhân_dân , những vấn_đề bức_xúc nảy_sinh trong nhân_dân . 
- Việc thực_hiện Quy_chế dân_chủ ở cơ_sở không ít nơi còn nặng tính hình_thức ... 
Có lúc , có nơi cấp_uỷ đảng chưa quan_tâm đúng_mức , chưa thực_hiện một_cách cụ_thể , hữu_hiệu phương_châm " dân biết , dân bàn , dân làm , dân kiểm_tra " . 
- Không ít cán_bộ , công_chức còn xa dân , thậm_chí còn nhũng_nhiễu , tiêu_cực , tham_nhũng , làm giảm khả_năng tập_hợp , đoàn_kết quần_chúng . 
Một_số vấn_đề xã_hội bức_xúc chưa được giải_quyết kịp_thời , gây tâm_trạng băn_khoăn trong dân ... 
- Việc phối_hợp trong công_tác dân_vận của cấp_uỷ , chính_quyền , đoàn_thể chưa hiệu_quả . 
Tình_trạng khá phổ_biến là không ít chủ_trương lớn , quan_trọng nhưng người dân và các đoàn_thể chưa được tham_gia bàn_bạc kỹ . 
Để khắc_phục những hạn_chế đó , nâng_cao hiệu_quả của công_tác dân_vận trong tình_hình mới , Đảng , Nhà_nước và cả hệ_thống chính_trị cần : 
Thứ nhất , tiếp_tục đổi_mới hình_thức , phương_pháp công_tác dân_vận cho phù_hợp với giai_đoạn mới và các đối_tượng quần_chúng cụ_thể . 
Phát_triển kinh_tế nhiều thành_phần đang làm biến_đổi cơ_cấu giai_tầng xã_hội . 
Giai_cấp nông_dân có xu_hướng giảm về số_lượng , công_nhân , trí_thức tăng lên . 
Bên cạnh đó xuất_hiện một_số tầng_lớp mới , do đó công_tác dân_vận cần đổi_mới nội_dung , hình_thức , phương_pháp vận_động cho thích_hợp với sự biến_đổi cơ_cấu giai_tầng hiện_nay . 
Thứ hai , quan_tâm xây_dựng đội_ngũ cán_bộ , kiện_toàn ban dân_vận và các tổ_chức làm công_tác dân_vận ở các cấp , các ngành . 
Trước yêu_cầu , nhiệm_vụ cách_mạng ngày_càng nặng_nề và phức_tạp , để tập_hợp quần_chúng ngày_càng sâu_rộng đòi_hỏi năng_lực và phẩm_chất của đội_ngũ cán_bộ làm công_tác dân_vận phải không ngừng được nâng_cao , đáp_ứng yêu_cầu thực_tiễn công_việc . 
Người làm công_tác dân_vận cần có bản_lĩnh , uy_tín , năng_lực chuyên_môn ở lĩnh_vực mình phụ_trách với tinh_thần trách_nhiệm , tâm_huyết với công_tác được giao . 
Làm_công_tác dân_vận không chỉ bằng lời_nói mà phải bằng những việc làm cụ_thể . 
Phong_cách làm_việc của cán_bộ dân_vận phải tuân theo tư_tưởng Hồ_Chí_Minh là " óc nghĩ , mắt trông , tai_nghe , chân đi , miệng nói , tay làm " . 
Công_tác dân_vận không chỉ là những thao_tác cụ_thể , những công_thức có sẵn mà bản_thân nó là một khoa_học về con_người , một nghệ_thuật tiếp_cận và vận_động con_người , phải dày công tìm_tòi suy_nghĩ để phân_tích chính_xác tình_hình nhân_dân , vận_dụng sáng_tạo lý_luận vào thực_tiễn sinh_động để vận_động nhân_dân có hiệu_quả . 
Thứ ba , nâng_cao hiệu_quả phối_hợp hoạt_động giữa cấp_uỷ , chính_quyền , Mặt_trận Tổ_quốc và các đoàn_thể nhân_dân trong công_tác dân_vận . 
Mối quan_hệ giữa Đảng với nhân_dân được biểu_hiện hằng ngày qua hoạt_động của đội_ngũ cán_bộ , công_chức trong hệ_thống chính_trị với nhân_dân . 
Khắc_phục tình_trạng " khoán_trắng " cho đoàn_thể hoặc cán_bộ , cấp_uỷ_viên chuyên_trách công_tác dân_vận . 
Sự phối_hợp hiệu_quả giữa cấp_uỷ , chính_quyền và các đoàn_thể nhân_dân trong công_tác dân_vận là yếu_tố quan_trọng quyết_định việc tập_hợp mọi lực_lượng , đoàn_kết toàn dân , tạo_thành phong_trào cách_mạng quần_chúng rộng_lớn , đưa sự_nghiệp đổi_mới đến thắng_lợi . 
