Bước khởi_đầu tái_cơ_cấu kinh_tế ở Việt_Nam 
Hội_nghị Trung_ương 3 khoá XI khẳng_định : " đổi_mới mô_hình tăng_trưởng và cơ_cấu lại nền kinh_tế theo hướng nâng_cao chất_lượng , hiệu_quả , sức cạnh_tranh " . 
Mục_tiêu chung của tái_cơ_cấu kinh_tế là hoàn_thiện thể_chế , cơ_chế , công_cụ phân_bố , quản_lý và sử_dụng nguồn_lực quốc_gia theo mô_hình tăng_trưởng mới với cơ_cấu kinh_tế hợp_lý hơn , hiệu_quả hơn , nâng_cao khả_năng cạnh_tranh của nền kinh_tế , bảo_đảm phát_triển bền_vững và phù_hợp với xu_thế toàn_cầu_hoá . 
Thực_hiện đường_lối đổi_mới , nền kinh_tế nước ta liên_tục tăng_trưởng , đất_nước đã ra khỏi khủng_hoảng kinh_tế - xã_hội , từ năm 2010 đã thoát khỏi nhóm nước chậm phát_triển và nằm trong nhóm nước có thu_nhập trung_bình thấp . 
Bên cạnh những thành_tựu đáng khích_lệ mà quá_trình đổi_mới đem lại , nền kinh_tế còn phát_triển thiếu bền_vững , năng_suất , hiệu_quả và sức cạnh_tranh của nền kinh_tế thấp , các cân_đối kinh_tế vĩ_mô chưa vững_chắc . 
Đặc_biệt , từ cuối năm 2007 , khi cuộc khủng_hoảng tài_chính toàn_cầu và sự suy_thoái kinh_tế trên thế_giới đã tác_động tiêu_cực vào kinh_tế nước ta , đã làm bộc_lộ nhiều vấn_đề trong mô_hình phát_triển kinh_tế của Việt_Nam . 
Bước vào giai_đoạn 2011-2020 , mức tăng_trưởng kinh_tế nước ta chậm lại , chất_lượng và sức cạnh_tranh tiếp_tục suy_giảm , tỷ_giá thiếu ổn_định , ... 
Nguyên_nhân dẫn đến nguy_cơ mất ổn_định của nền kinh_tế được Đảng xác_định là : mô_hình tăng_trưởng chủ_yếu theo chiều rộng đã phát_huy tác_dụng tích_cực và có hiệu_quả nhất_định , giúp mang lại nhiều thành_tựu phát_triển kinh_tế trong giai_đoạn đầu của thời_kỳ đổi_mới , giải_phóng các nguồn_lực sản_xuất , cải_thiện đáng_kể chất_lượng đời_sống của nhân_dân . 
Tuy_nhiên , việc duy_trì quá lâu mô_hình tăng_trưởng này đã khiến cho những yếu_kém nội_tại của nền kinh_tế với cơ_cấu kinh_tế không hợp_lý , hiệu_quả thấp tích_tụ , dồn_nén gây nên nhiều hạn_chế , khiếm_khuyết . 
Trước thực_trạng nền kinh_tế và những đòi_hỏi bức_thiết của quá_trình lãnh_đạo , quản_lý nền kinh_tế , Đại_hội XI xác_định " Chiến_lược tiếp_tục đẩy_mạnh công_nghiệp_hoá , hiện_đại_hoá và phát_triển nhanh , bền_vững ; phát_huy sức_mạnh toàn dân_tộc , xây_dựng nước ta cơ_bản trở_thành nước công_nghiệp theo định_hướng xã_hội_chủ_nghĩa " . 
Đại_hội chủ_trương " đổi_mới mô_hình tăng_trưởng , tái_cơ_cấu nền kinh_tế " và coi đây là định_hướng tổng_quát của phát_triển kinh_tế - xã_hội thời_kỳ 2011-2020 . 
Nhiệm_vụ là " ổn_định kinh_tế vĩ_mô , đổi_mới mô_hình tăng_trưởng và cơ_cấu lại nền kinh_tế theo hướng từ chủ_yếu phát_triển theo chiều rộng sang phát_triển hợp_lý giữa chiều rộng và chiều sâu , nâng_cao chất_lượng , hiệu_quả của nền kinh_tế , bảo_đảm phát_triển nhanh và bền_vững , nâng_cao tính độc_lập , tự_chủ của nền kinh_tế ; huy_động và sử_dụng có hiệu_quả các nguồn_lực ; từng bước xây_dựng kết_cấu_hạ_tầng hiện_đại . 
Tiếp_tục hoàn_thiện thể_chế kinh_tế_thị_trường định_hướng xã_hội_chủ_nghĩa " . 
Cụ_thể_hoá Nghị_quyết Đại_hội XI , Hội_nghị Trung_ương 3 khoá XI khẳng_định : " đổi_mới mô_hình tăng_trưởng và cơ_cấu lại nền kinh_tế theo hướng nâng_cao chất_lượng , hiệu_quả , sức cạnh_tranh " . 
Tái_cơ_cấu nền kinh_tế và đổi_mới mô_hình tăng_trưởng sẽ phải gắn_kết hữu_cơ với nhau , tác_động lẫn nhau , trong đó , mô_hình tăng_trưởng có vai_trò dẫn_dắt , chi_phối quá_trình tái_cơ_cấu nền kinh_tế . 
Ngược lại , tái_cơ_cấu nền kinh_tế là điều_kiện tiên_quyết để đổi_mới mô_hình tăng_trưởng . 
Mục_tiêu chung của tái_cơ_cấu kinh_tế là hoàn_thiện thể_chế , cơ_chế , công_cụ phân_bố , quản_lý và sử_dụng nguồn_lực quốc_gia theo mô_hình tăng_trưởng mới với cơ_cấu kinh_tế hợp_lý hơn , hiệu_quả hơn , nâng_cao khả_năng cạnh_tranh của nền kinh_tế , bảo_đảm phát_triển bền_vững và phù_hợp với xu_thế toàn_cầu_hoá . 
Việc tái_cơ_cấu nền kinh_tế , đổi_mới mô_hình tăng_trưởng phải gắn chặt với việc thực_hiện ba khâu đột_phá chiến_lược mà Chiến_lược phát_triển kinh_tế - xã_hội Việt_Nam giai_đoạn 2011 - 2020 đã xác_định , đó là hoàn_thiện thể_chế kinh_tế_thị_trường định_hướng XHCN , phát_triển nhanh nguồn nhân_lực và xây_dựng hệ_thống kết_cấu_hạ_tầng đồng_bộ . 
1 . 
Thực_hiện chủ_trương của Đảng , Chính_phủ tập_trung hoàn_thiện thể_chế , chính_sách tái_cơ_cấu kinh_tế , đổi_mới mô_hình tăng_trưởng . 
Xây_dựng và thực_hiện Đề_án tổng_thể tái_cơ_cấu kinh_tế gắn với chuyển_đổi mô_hình tăng_trưởng theo hướng nâng_cao chất_lượng , hiệu_quả và năng_lực cạnh_tranh giai_đoạn 2013-2020 . 
Thực_hiện tái_cơ_cấu đầu_tư , trọng_tâm là đầu_tư công , Chính_phủ đã điều_chỉnh cơ_cấu và cơ_chế phân_bổ vốn đầu_tư ; tập_trung vốn cho các công_trình , dự_án quan_trọng , cấp_thiết và vốn đối_ứng cho các dự_án ODA . 
Kiểm_soát chặt_chẽ các dự_án , công_trình khởi_công mới , khắc_phục một bước tình_trạng đầu_tư dàn_trải , kém hiệu_quả . 
Thực_hiện các giải_pháp đẩy_mạnh thu_hút đầu_tư xã_hội , đưa tỷ_trọng vốn đầu_tư khu_vực ngoài nhà_nước từ 61,3 % ( giai_đoạn 2006-2010 ) lên 62,6 % ( năm 2011-2013 ) . 
Tái_cơ_cấu tài_chính , tín_dụng , tập_trung vào trọng_tâm là tái_cơ_cấu các ngân_hàng thương_mại . 
Triển_khai các giải_pháp cơ_cấu lại hệ_thống các tổ_chức tín_dụng và đạt được kết_quả bước_đầu . 
Đã cổ_phần_hoá 4 ngân_hàng thương_mại nhà_nước . 
Chuyển Quỹ_Tín_dụng nhân_dân Trung_ương thành Ngân_hàng Hợp_tác_xã . 
Hoạt_động của hệ_thống ngân_hàng được kiểm_soát và bảo_đảm an_toàn . 
Thanh_khoản được cải_thiện , sức cạnh_tranh của nhiều ngân_hàng thương_mại được nâng lên . 
Hoàn_thiện các quy_định về an_toàn và tăng_cường giám_sát , thanh_tra hoạt_động của các tổ_chức tín_dụng . 
Chủ_động xử_lý nợ xấu , kiềm_chế nợ xấu gia_tăng và đã đưa Công_ty Quản_lý tài_sản của các tổ_chức tín_dụng ( VAMC ) vào hoạt_động . 
Rà_soát , ngăn_chặn tình_trạng sở_hữu chéo trong hệ_thống ngân_hàng . 
Các công_ty chứng_khoán , bảo_hiểm được cơ_cấu lại , nâng_cao hiệu_quả hoạt_động ... 
Thực_hiện tái_cơ_cấu doanh_nghiệp nhà nước,tập trung hoàn_thiện cơ_chế , chính_sách đổi_mới quản_lý doanh_nghiệp nhà_nước . 
Tăng_cường quản_lý_nhà_nước và xác_định rõ quyền , trách_nhiệm , nghĩa_vụ của chủ_sở_hữu nhà_nước ; nâng_cao trách_nhiệm , phát_huy tính tự_chủ của doanh_nghiệp . 
Chính_phủ đã triển_khai Đề_án tái_cơ_cấu doanh_nghiệp nhà_nước giai_đoạn 2011 - 2015 . 
Thực_hiện tái_cơ_cấu từng tập_đoàn và tổng_công_ty , đẩy_mạnh cổ_phần_hoá , đổi_mới quản_trị doanh_nghiệp , tăng_cường kiểm_soát nội_bộ và công_tác quản_lý cán_bộ . 
Đã thực_hiện Đề_án tái_cơ_cấu Tập_đoàn Công_nghiệp Tàu_thuỷ và Tổng_công_ty Hàng_hải Việt_Nam . 
Hiệu_quả hoạt_động , sức cạnh_tranh của doanh_nghiệp nhà_nước có bước được cải_thiện . 
Quản_lý_nhà_nước và quản_lý của chủ_sở_hữu đối_với doanh_nghiệp tiếp_tục được hoàn_thiện . 
Cơ_cấu kinh_tế tiếp_tục chuyển_dịch theo hướng CNH , HĐH . 
Lĩnh_vực công_nghiệp và xây_dựng , tập_trung phát_triển các ngành có hàm_lượng công_nghệ cao , có giá_trị gia_tăng lớn , sản_xuất hàng xuất_khẩu , công_nghiệp hỗ_trợ , công_nghiệp chế_biến nông_lâm_thuỷ_sản . 
Do vậy , tỷ_trọng công_nghiệp chế_biến , chế_tạo đã tăng từ 60,2 % ( 2010 ) lên khoảng 78 % ( 2013 ) . 
Đề_án tái_cơ_cấu nông_nghiệp theo hướng nâng_cao giá_trị gia_tăng và phát_triển bền_vững được triển_khai có hiệu_quả . 
Tập_trung chuyển_đổi cơ_cấu cây trồng vật_nuôi , đẩy_mạnh ứng_dụng tiến_bộ khoa_học kỹ_thuật , xây_dựng các vùng chuyên_canh , sản_xuất quy_mô lớn , liên_kết sản_xuất với chế_biến , bảo_quản và tiêu_thụ sản_phẩm , tham_gia mạng sản_xuất và chuỗi giá_trị toàn_cầu . 
Chương_trình xây_dựng nông_thôn mới được tích_cực triển_khai . 
Kết_cấu_hạ_tầng , đời_sống của người dân tiếp_tục được cải_thiện . 
Cơ_cấu kinh_tế và cơ_cấu lao_động nông_thôn chuyển_dịch tích_cực ; tỷ_trọng nông_lâm_ngư_nghiệp trong kinh_tế nông_thôn giảm ; tỷ_trọng lao_động nông_nghiệp trên địa_bàn nông_thôn giảm từ 49,5 % năm 2010 xuống còn 47 % năm 2013 . 
Lĩnh_vực dịch_vụ thực_hiện tái_cơ_cấu theo hướng nâng_cao hiệu_quả , sức cạnh_tranh và tập_trung phát_triển các lĩnh_vực có tiềm_năng , lợi_thế , có hàm_lượng khoa_học công_nghệ và giá_trị gia_tăng cao như công_nghệ thông_tin , tài_chính - ngân_hàng , logistics , ... 
Tuy_nhiên , tái_cơ_cấu kinh_tế , chuyển_đổi mô_hình tăng_trưởng còn chậm so với yêu_cầu . 
Nhiều ngành , sản_phẩm giá_trị gia_tăng còn thấp , chưa gắn được nhiều với mạng sản_xuất và chuỗi giá_trị toàn_cầu . 
Đổi_mới công_nghệ còn chậm . 
Hiệu_quả sử_dụng vốn đầu_tư còn thấp . 
Giải_quyết nợ_đọng trong xây_dựng_cơ_bản còn chậm . 
Tái_cơ_cấu doanh_nghiệp nhà_nước và các tổ_chức tín_dụng chưa đạt yêu_cầu ; quản_trị doanh_nghiệp chậm đổi_mới , hiệu_quả sản_xuất kinh_doanh còn thấp . 
Chất_lượng quy_hoạch và quản_lý quy_hoạch còn nhiều hạn_chế . 
Tái_cơ_cấu nông_nghiệp và xây_dựng nông_thôn mới còn chậm , ngân_sách nhà_nước còn hạn_hẹp , chưa huy_động được nhiều nguồn_lực xã_hội . 
2 . 
Chính_phủ xác_định đẩy_mạnh tái_cơ_cấu nền kinh_tế là một nhiệm_vụ quan_trọng để hoàn_thành mục_tiêu kế_hoạch 5 năm 2011-2015 . 
Trong đó , tập_trung đẩy_mạnh thực_hiện Đề_án tổng_thể tái_cơ_cấu nền kinh_tế , các quy_hoạch và đề_án tái_cơ_cấu ngành , lĩnh_vực ; có mục_tiêu , kế_hoạch cụ_thể , bảo_đảm tính đồng_bộ , có trọng_tâm trọng_điểm và kịp_thời rà_soát , bổ_sung . 
Về tái_cơ_cấu đầu_tư , trọng_tâm là đầu_tư công . Tập_trung triển_khai thực_hiện hiệu_quả Luật đầu_tư công , kế_hoạch đầu_tư trung_hạn . 
Chính_phủ tập_trung vốn cho các công_trình trọng_điểm , cấp_thiết , vốn đối_ứng ODA , vốn giải_phóng mặt_bằng và vốn tham_gia các dự_án hợp_tác công - tư . 
Tăng đầu_tư cho nông_nghiệp , xây_dựng nông_thôn mới , y_tế , giáo_dục và vùng đặc_biệt khó_khăn . 
Hoàn_thiện cơ_chế phân_cấp quản_lý đầu_tư gắn với tăng_cường giám_sát , thanh_tra , bảo_đảm quản_lý thống_nhất và đề_cao trách_nhiệm của địa_phương , chủ đầu_tư . 
Tích_cực xử_lý nợ_đọng xây_dựng_cơ_bản . 
Tăng_cường quản_lý đầu_tư , bảo_đảm chất_lượng và tiến_độ công_trình . 
Đẩy_mạnh thu_hút đầu_tư xã_hội , đầu_tư nước_ngoài , tạo điều_kiện thuận_lợi để doanh_nghiệp ngoài nhà_nước tiếp_cận và sử_dụng có hiệu_quả nguồn_lực và tài_nguyên . 
Thu_hút các tập_đoàn đa_quốc_gia đầu_tư các dự_án lớn , công_nghệ cao , thúc_đẩy phát_triển công_nghiệp hỗ_trợ , tạo bước chuyển mạnh trong chuyển_dịch cơ_cấu . 
Sớm xây_dựng , phê_duyệt , triển_khai thực_hiện một_số đề_án thành_lập khu hành_chính - kinh_tế đặc_biệt . 
Tiếp_tục tái_cơ_cấu ngân_hàng , thị_trường tài_chính ; tái_cơ_cấu toàn_diện các tổ_chức tín_dụng , nhất_là các ngân_hàng thương_mại cổ_phần yếu_kém , tiếp_tục cổ_phần_hoá và nâng_cao sức cạnh_tranh của các ngân_hàng thương_mại quốc_doanh . 
Tăng_cường giám_sát , kiểm_tra , thanh_tra , bảo_đảm an_toàn hệ_thống . 
Thực_hiện đồng_bộ các giải_pháp phát_triển thị_trường vốn , thị_trường chứng_khoán ; tăng_cường quản_lý_nhà_nước đối_với các công_ty chứng_khoán , công_ty bảo_hiểm . 
Tái_cơ_cấu doanh_nghiệp nhà_nước , trọng_tâm là các tập_đoàn kinh_tế và tổng_công_ty . 
Đẩy_mạnh sắp_xếp , cổ_phần_hoá , tập_trung vào ngành_nghề kinh_doanh chính , thoái vốn đầu_tư ngoài ngành . 
Nâng_cao năng_lực quản_trị doanh_nghiệp , chú_trọng kiểm_soát nội_bộ và công_tác cán_bộ . 
Tăng_cường quản_lý_nhà_nước , quản_lý của chủ_sở_hữu và công_tác giám_sát , kiểm_tra , thanh_tra . 
Thực_hiện công_khai minh_bạch hoạt_động của doanh_nghiệp nhà_nước theo quy_định của pháp_luật và thông_lệ quốc_tế . 
Mục_tiêu trong năm 2014 cổ_phần khoảng 500 doanh_nghiệp nhà_nước , trong đó có 1 tập_đoàn kinh_tế , 5 tổng_công_ty 91 , còn_lại hầu_hết là tổng_công_ty 90 ; bán cổ_phần 4 ngân_hàng thương_mại nhà_nước . 
Tái_cơ_cấu nông_nghiệp gắn với xây_dựng nông_thôn mớitheo hướng nâng_cao giá_trị gia_tăng và phát_triển bền_vững . 
Giữ vững và sử_dụng hiệu_quả diện_tích đất lúa và phát_triển các vùng sản_xuất chuyên_canh , chăn_nuôi quy_mô lớn , các khu nông_nghiệp công_nghệ cao . 
Tăng_cường ứng_dụng tiến_bộ khoa_học , khuyến_khích hợp_tác , liên_kết sản_xuất , chế_biến , tiêu_thụ sản_phẩm . 
Sắp_xếp , đổi_mới , nâng_cao hiệu_quả của các nông , lâm_trường quốc_doanh . 
Ưu_tiên nguồn_lực để thực_hiện có hiệu_quả chương_trình xây_dựng nông_thôn mới ; phát_triển sản_xuất kinh_doanh ở nông_thôn , nhất_là các ngành sử_dụng nhiều lao_động để giải_quyết việc_làm , tăng thu_nhập và chuyển_dịch cơ_cấu lao_động . 
Đẩy_mạnh thực_hiện Chiến_lược biển , phát_triển các ngành kinh_tế biển . 
Đẩy_mạnh tái_cơ_cấu các ngành công nghiệptheo hướng chuyển từ gia_công chế_biến sang sản_xuất và tham_gia sâu hơn vào chuỗi giá_trị toàn_cầu . 
Tập_trung phát_triển các ngành công_nghiệp có hàm_lượng công_nghệ cao , có giá_trị gia_tăng lớn , sản_xuất hàng xuất_khẩu , công_nghiệp hỗ_trợ , công_nghiệp chế_biến nông_lâm_thuỷ_sản . 
Chú_trọng đổi_mới công_nghệ , nhất_là công_nghệ tiết_kiệm nguyên_liệu , năng_lượng và phát_triển các dạng năng_lượng tái_tạo . 
Đẩy nhanh tiến_độ và bảo_đảm chất_lượng đầu_tư các dự_án công_nghiệp trọng_điểm . 
Có chính_sách hỗ_trợ để phát_triển công_nghiệp cơ_khí chế_tạo . 
Thực_hiện có hiệu_quả Chiến_lược phát_triển khu_vực dịch_vụ . 
Đẩy_mạnh phát_triển du_lịch và các ngành dịch_vụ có tiềm_năng , lợi_thế , có giá_trị gia_tăng cao . 
