Bảo_đảm và thực_hiện quyền con_người ở Việt_Nam trong điều_kiện hội_nhập quốc_tế 
Ngày 12 tháng 11 năm 2013 , bằng 184 phiếu thuận trên 192 phiếu bầu , Đại_hội_đồng Liên_Hợp_Quốc khoá 68 đã bầu Việt_Nam là thành_viên của Hội_đồng nhân_quyền nhiệm_kỳ 2014-2016 , bất_chấp nhiều nỗ_lực ngăn_cản , chống phá của các thế_lực thù_địch Việt_Nam . 
Đó là sự khẳng_định thành_tựu và uy_tín của Việt_nam trong bảo_đảm quyền con_người tại đất_nước mình , đồng_thời có những đóng_góp trong đấu_tranh vì quyền con_người trên thế_giới . 
Với vị_thế mới , chúng_ta cần tiếp_tục thúc_đẩy cải_thiện quyền con_người như thế_nào ? 
Từ khi đất_nước bước vào con đường đổi_mới , đất_nước ta đã thu được nhiều thành_tựu trong phát_triển mọi mặt từ chính_trị tới kinh_tế , xã_hội , văn_hoá . 
Đặc_biệt từ sau Đại_hội Đảng lần thứ VIII năm 1996 , thực_hiện chủ_trương " tích_cực , chủ_động hội_nhập quốc_tế " nước ta càng có những bước_tiến nhanh trong việc cải_thiện quyền con_người . 
Với chủ_trương đổi_mới đúng_đắn , nhất_là trong phát_triển kinh_tế , giải_quyết các vấn_đề xã_hội , đất_nước đã có bước_tiến đáng_kể trong cải_thiện điều_kiện , mức_sống của người dân . 
Bằng nội_lực và sự giúp_đỡ , cộng_tác với Liên_Hợp_quốc , các tổ_chức phi_chính_phủ trên thế_giới , Việt_nam đã có bước_tiến nhanh_chóng trong xoá đói giảm nghèo , trở_thành điển_hình thành_công được thế_giới thừa_nhận . 
Sau 20 năm , tỷ_lệ người ngèo đã giảm từ trên 60 % xuống còn dưới 10 % , nâng mức thu_nhập bình_quân lên khoảng 1200 $ / người vào năm 2012 và bước vào ngưỡng các nước thu_nhập trung_bình . 
Vấn_đề an_sinh_xã_hội , bảo_đảm chăm_sóc sức_khoẻ , giáo_dục ... được cải_thiện đáng_kể . 
Hội_nhập tích_cực , chủ_động với thế_giới , nước ta đã thực_hiện nhiều đổi_mới , hoàn_thiện thể_chế chính_trị , hệ_thống luật_pháp trên các mặt , nhất_là luật dân_sự và tố_tụng dân_sự , luật hình_sự và tố_tụng hình_sự . 
Đã sửa_đổi Luật đầu_tư , Luật công_ty , các quy_định về xuất_cảnh , quốc_tịch , nhận con nuôi theo tinh_thần cởi_mở , thông_thoáng ; ban_hành Pháp_lệnh tôn_giáo , sửa_đổi Luật báo_chí , xuất_bản ... 
Do vậy trên thực_tế , các quyền dân_sự , chính_trị của người dân , bao_hàm các quyền tự_do tín_ngưỡng , tôn_giáo , tự_do đi_lại , tham_gia vào đời_sống chính_trị , quyền của người dân_tộc thiểu_số , của nhóm bất_lợi trong xã_hội ... được nhận_thức , tôn_trọng và được bảo_đảm tốt hơn . 
Những thành_tựu đó được người dân và quốc_tế ghi_nhận , đánh_giá cao . 
Bước vào thời_kỳ hội_nhập sâu_rộng , một mặt chúng_ta nhìn_nhận rõ thành_tựu và khuyết_điểm trong việc tôn_trọng và bảo_đảm quyền con_người , đồng_thời phải làm cho thế_giới hiểu rõ những thành_tựu đã đạt được , đấu_tranh với những xuyên_tạc , vu_cáo của các thế_lực thù_địch trong và ngoài nước . 
Chúng_ta cần nhìn_nhận rõ những thuận_lợi và khó_khăn , thách_thức trên con đường phát_triển hơn nữa quyền con_người của đất_nước . 
Thuận_lợi rõ_ràng là sự phát_triển nhận_thức lý_luận của Đảng , nhận_thức của các tầng_lớp nhân_dân về tầm quan_trọng , ý_nghĩa của vấn_đề quyền con_người đã được nâng lên rõ_rệt . 
Những những thể_chế pháp_lý của nhà_nước pháp_quyền đã hình_thành và ngày_càng hoàn_thiện tạo khuôn_khổ để bảo_đảm trên thực_tế các quyền con_người . 
Thể_chế kinh_tế_thị_trường đã hình_thành và ngày_càng hoàn_thiện tạo điều_kiện để quyền tự_do sở_hữu và kinh_doanh của cá_nhân rộng_rãi hơn . 
Điều_kiện tiếp_cận với các nguồn thông_tin của người dân ngày_càng thuận_lợi hơn . 
Việt_nam được xếp thứ hai ở châu Á về tăng_trưởng viễn_thông và số người sử_dụng Internet . 
Thuận_lợi còn là thái_độ hiểu_biết , thiện_chí và những quan_hệ thiết_thực được xây_dựng giữa các tổ_chức quốc_tế với chính_phủ Việt_nam và các cấp chính_quyền địa_phương trong việc hỗ_trợ thể_chế , kinh_nghiệm , tài_chính trong phát_triển kinh_tế , xoá đói , giảm nghèo , mở_rộng dân_chủ ở nước ta ( chỉ riêng Ngân_hàng thế_giới trong vòng 20 năm qua đã hỗ_trợ cho Việt_nam 17 tỷ $ để thực_hiện các chương_trình phát_triển kinh_tế , xã_hội , xoá đói giảm nghèo ) ... 
Song khó_khăn và thách_thức là : Việc bảo_đảm , thúc_đẩy quyền con_người phụ_thuộc vào nhiều yếu_tố như nhận_thức của một bộ_phận chính_quyền từ trung_ương đến địa_phương và người dân chưa theo kịp sự tiến_bộ của vấn_đề . 
Mức_độ hoàn_thiện thể_chế pháp_lý còn có_hạn . 
Còn nhiều điều về mặt pháp_lý cần phải nghiên_cứu , và quy_định rõ_ràng hơn . 
Trình_độ phát_triển kinh_tế , xã_hội còn có hạn_chế , còn nhiều chinh sách phát_triển chưa hợp_lý , trình_độ quản_lý còn kém , ảnh_hưởng tới sự ổn_định và tăng_trưởng kinh_tế và cải_thiện an_sinh_xã_hội , đời_sống của người dân ở miền núi , nông_thôn còn gặp nhiều khó_khăn . 
Tất_cả những điều này không_thể cải_thiện ngay một tháng , một năm , mà bằng thập_kỷ . 
Việt_nam là quốc_gia mới bước vào ngưỡng của nước thu_nhập trung_bình ; cũng là nước có số_lượng người khuyết_tật cao ( khoảng 6 % dân_số ) trong đó phần do hậu_quả chiến_tranh ( bom mìn và nhiễm chất_độc hoá_học ) chiếm tỷ_lệ khá lớn . 
Do vậy dù đã được cải_thiện nhưng chỉ_số phát_triển con_người của Việt_nam vẫn đứng vào nhóm trung_bình của thế_giới ( Báo_cáo phát_triển con_người của Liên_Hợp_Quốc năm 2012 ) . 
Khó_khăn còn xuất_phát từ thái_độ thù_địch , thiếu thiện_chí của một_số thế_lực xấu . 
Hằng năm Bộ ngoại_giao Mỹ vẫn công_bố báo_cáo nhân_quyền ở các nước trên thế_giới , trong đó có Việt_nam , với tinh_thần thiếu thiện_chí và thực_tế . 
Năm 2012 , Uỷ_ban đối_ngoại Hạ_viện Mỹ đã thông_qua Luật 1869 về nhân_quyền ở Việt_nam với nhiều thông_tin và nhận_xét sai_lệch , thậm_chí xuyên_tạc đối_với những sự_kiện xảy_ra , chẳng_hạn biến những vụ xét_xử tội_phạm hình_sự thông_thường thành những vụ đàn_áp tôn_giáo , đàn_áp tự_do báo_chí , ngôn_luận ... 
Điều này gián_tiếp gây khó_khăn cho các cấp chính_quyền tại các địa_phương nhất là những nơi có nhiều đồng_bào thiểu_số và trực_tiếp ảnh_hưởng tới cuộc_sống bình_yên của người dân ở các vùng miền đó , làm xấu hình_ảnh của Việt_nam trong mắt bạn_bè quốc_tế . 
Những hành_động đó tất_yếu gây nên phản_ứng dè_chừng , đề_phòng của các cấp chính_quyền Việt_nam đối_với một_số tổ_chức phi_chính_phủ và cá_nhân trong quan_hệ với Việt_nam , không có lợi cho việc hỗ_trợ các chương_trình xoá đói , giảm nghèo và phát_triển các vùng khó_khăn . 
Trong thực_tế , việc vi_phạm quyền con_người còn xuất_phát từ chính các cá_nhân mà không phải nhà_nước nào cũng có_thể kiểm_soát và bảo_vệ kịp_thời , ngay_cả với các chính_phủ ở các nước tự coi là mẫu_mực về quyền con_người ( ví_dụ các vụ khủng_bố ở nhà_ga , siêu_thị , hoặc xả sung tại các trường_học , nơi công_cộng giết_hại hàng chục , hàng trăm người ở Anh , Mỹ trong những năm gần đây ) . 
Ở nước ta không phải không còn những cán_bộ , đảng_viên , công_chức nhà_nước chưa có nhận_thức đúng_đắn về vấn_đề quyền con_người , chưa có hiểu_biết cần_thiết về nghĩa_vụ bảo_vệ và thúc_đẩy quyền con_người , trong việc xây_dựng , hoàn_thiện chinh sách và chấp_hành chính_sách và pháp_luật của nhà_nước trong vấn_đề quyền con_người , quyền_công_dân . 
Đó còn là tình_trạng quan_liêu , tham_nhũng , vi_phạm quyền dân_chủ và những quyền chính_đáng khác của người dân , ảnh_hưởng xấu tới hình_ảnh , uy_tín của Đảng , Nhà_nước ta . 
Đây là những nguyên_nhân chủ_quan góp_phần vào những khuyết_điểm , hạn_chế không đáng có . 
Tuy_nhiên so_sánh giữa khó_khăn , thuận_lợi ; cơ_hội và thách_thức thì thuận_lợi vẫn là cơ_bản . 
Điều quyết_định những tiến_bộ tiếp_theo là quyết_tâm chính_trị của Đảng , nhà_nước ta . 
Về quan_điểm , Đảng và Nhà_nước ta đã xác_định phấn_đấu cho độc_lập dân_tộc , tự_do và hạnh_phúc của nhân_dân là mục_tiêu cao nhất của chế_độ của ta . 
Đó cũng chính là nhằm thực_hiện quyền con_người . 
Trong gần 30 năm thực_hiện đường_lối đổi_mới , các văn_kiện của Đảng và nhà_nước ta ( rõ nhất là trong Hiến_pháp 1992 và Hiến_pháp 1992 sửa_đổi năm 2011 ) khẳng_định : Ở nước CHXHCN Việt_nam_quyền con_người , quyền_công_dân được tôn_trọng và bảo_vệ . 
Lý_luận và thực_tiễn về vấn_đề quyền con_người cho_thấy có 3 cấp_độ mà các nhà_nước cần tuân theo . 
Với bản_chất XHCN , nhà_nước ta cũng phải giải_quyết quyền con_người theo những cấp_độ này : 
-Tôn trọng , bảo_vệ quyền con_người , trước_hết là các quyền dân_sự là nghĩa_vụ bắt_buộc của chính_quyền . 
Đây là những quyền mang tính phổ_biến tuyệt_đối , tối_thiểu , mà việc thực_hiện không lệ_thuộc vào chế_độ chính_trị , trình_độ phát_triển kinh_tế , sự khác_biệt văn_hoá . 
-Trên cơ_sở và phù_hợp với các điều_kiện khách_quan của đất_nước , bảo_đảm trong thực_tế các quyền con_người , nghĩa_là bảo_đảm mỗi người đều có cơ_hội thoả_mãn các quyền con_người như luật_định , đặc_biệt trong lĩnh_vực kinh_tế , xã_hội , văn_hoá . 
Một_số quyền chính_trị ( như quyền dân_chủ , quyền tự_do ngôn_luận ... ) cũng nằm trong nhóm này . 
Đây là các quyền phổ_biến mang tính tương_đối , cần có điều_kiện để thực_hiện và thoả_mãn . 
-Không ngừng thúc_đẩy quyền con_người , nghĩa_là nhận_thức và biến các nhu_cầu chính_đáng của con_người trong thời_đại toàn_cầu_hoá , thời_đại thông_tin , thành quyền của con_người ( ví_dụ quyền được sống trong môi_trường trong_lành , quyền được thông_tin và thông_tin ) , thoả_mãn các quyền con_người cả về kinh_tế , xã_hội , văn_hoá và dân_sự , chính_trị với chất_lượng ngày_càng cao hơn . 
Đó cũng chính là phương_châm hành_động cần_thiết của Nhà_nước ta trong vấn_đề quyền con_người . 
Từ thực_tiễn thành_công , hạn_chế và tham_khảo kinh_nghiệm các nước đang phát_triển , phương_hướng và các giải_pháp trong vấn_đề quyền con_người trong thời_kỳ đẩy_mạnh hội_nhập sâu_rộng vào quá_trình toàn_cầu_hoá của nước ta là : 
a ) Chủ_động , tích_cực tham_gia các Công_ước quốc_tế , các diễn_đàn quốc_tế về quyền con_người trong phạm_vi toàn_cầu và khu_vực : 
Ngoài hai Công_ước lớn là Công_ước về các quyền kinh_tế , văn_hoá , xã_hội ; Công_ước về quyền dân_sự , chính_trị , thế_giới coi 7 Công_ước sau hợp thành " cốt_lõi " của quyền con_người . 
Đó là : 
- Công_ước về xoá_bỏ mọi hình_thức phân_biệt chủng_tộc ( được thông_qua năm 1966 và có hiệu_lực năm 1969 ) 
- Công_ước về xoá_bỏ mọi hình_thức phân_biệt với phụ_nữ ( thông_qua năm 1979 , có hiệu_lực năm 1981 ) 
- Công_ước về chống tra_tấn ( thông_qua 1984 , có hiệu_lực 1984 ) 
- Công_ước về quyền trẻ_em ( thông_qua 1989 , có hiệu_lực 1989 ) 
- Công_ước về quyền của người khuyết_tật ( thông_qua 2006 , có hiệu_lực 2008 ) 
- Công_ước về bảo_vệ quyền của lao_động di_cư và gia_đình họ ( thông_qua năm 1990 , có hiệu_lực 2003 ) 
Trong số này , Việt_nam đã tham_gia hầu_hết . 
Ngày 7 tháng 11 năm 2013 vừa_qua nước ta chính_thức là thành_viên của Công_ước về chống tra_tấn . 
Việt_nam đã công_bố Báo_cáo 2013 về thực_hiện quyền con_người , là một tiến_bộ đáng_kể trong việc công_khai , minh_bạch những thành_tựu và hạn_chế trong bảo_đảm quyền con_người trước dư_luận quốc_tế . 
Trong điều_kiện của hội_nhập quốc_tế , nước ta có số_lượng lao_động di_cư đông , ngược lại có số_lượng lao_động nhập_cư ngày_càng lớn , do vậy đã đến lúc tham_gia Công_ước quyền của người lao_động . 
b ) Tiếp_tục hoàn_thiện thể_chế pháp_lý theo mục_tiêu " dân giàu , nước mạnh , dân_chủ , công_bằng , văn_minh " . 
Trong việc hoàn_thiện thể_chế pháp_lý , điều khó_khăn là thể_chế hoá mối quan_hệ giữa cá_nhân và tập_thể , cộng_đồng ; mối quan_hệ giữa quyền và nghĩa_vụ của cá_nhân . 
Những mối quan_hệ này gắn_bó , ràng_buộc nhau , không hề mâu_thuẫn nhau . 
Tuy_nhiên trong xã_hội ta ta hiện_nay cả quyền cá_nhân và tập_thể , cộng_đồng đều chưa được bảo_đảm đúng_đắn . 
Một mặt vừa có biểu_hiện không bảo_đảm đầy_đủ quyền của cá_nhân nhất là trong biểu_hiện ngôn_luận , tư_tưởng , vừa có biểu_hiện tự_do quá_trớn vi_phạm quyền cá_nhân khác , quyền của tập thê , cộng_đồng ( Ví_dụ lợi_dụng việc sử_dụng Internet để bôi_nhọ , vu_cáo người khác ) . 
Ngược lại trong ý_thức , văn_hoá , mặc_dù tập_thể , cộng_đồng được đề_cao , ưu_tiên trước cá_nhân , song trong thực_tế , quyền của tập_thể , cộng_đồng ở nhiều nơi lại không được bảo_đảm để cho một_số ít cá_nhân lạm_dụng , lợi_dụng ( ví_dụ lợi_dụng sở_hữu công_cộng về đất_đai , tài_nguyên quốc_gia để lấn_chiếm , ăn_cắp , tham_ô ... ) . 
Vấn_đề khó_khăn khác trong việc thể_chế hoá về chính_sách và pháp_luật là xử_lý mối quan_hệ giữa nguyên_tắc phổ_biến của quyền con_người với điều_kiện khách_quan về trình_độ phát_triển kinh_tế , xã_hội . 
Việc thoả_mãn quyền con_người đặc_biệt là các quyền về kinh_tế , văn_hoá , xã_hội không_thể vượt quá điều_kiện khách_quan . 
Sau sự thất_bại của cơ_chế bao_cấp , chúng_ta đã nhận_thức rõ và đã thay_đổi quan_điểm và phương_pháp , chuyển từ việc nhà_nước là người cung_cấp , bảo_đảm trực_tiếp cho mỗi người được hưởng_thụ những nhu_cầu vật_chất sang quan_điểm nhà_nước bảo_đảm cơ_hội để mỗi người tự hưởng_thụ quyền . 
Ví_dụ quyền có nhà ở , quyền có việc làm , quyền được học_tập ... không_thể giải_quyết theo phương_thức bao_cấp như trước_kia , mà phải trên cơ_sở vận_động của mỗi người trong cơ_chế_thị_trường mà nhà_nước bảo_đảm điều_kiện pháp_lý cho . 
Phục_vụ và tạo điều_kiện cho việc hội_nhập quốc_tế của Việt_nam , đồng_thời đáp_ứng yêu_cầu của thể_chế pháp_lý quốc_tế , việc hoàn_thiện thể_chế pháp_lý trong nước cần được triển_khai trên các hướng sau : 
- Về các quyền dân_sự - chính_trị : trọng_tâm là hoàn_thiện thể_chế dân_chủ , bảo_đảm quyền của người dân trực_tiếp hoặc gián_tiếp tham_gia xây_dựng và kiểm_soát nhà_nước ; quyền được bày_tỏ chính_kiến , lập hội , quyền tự_do tôn_giáo ; quyền sở_hữu_trí_tuệ . 
Tự_do tôn_giáo là vấn_đề lớn ở các nước . 
Ở nước ta_đây là vấn_đề dễ bị các thế_lực xấu lợi_dụng vì mục_đích chính_trị , công_kích nhà_nước ta . 
Hiến_pháp nước ta đã cụ_thể_hoá quan_điểm tự_do tôn_giáo của Đảng , nhà_nước ta . 
Một mặt chúng_ta khẳng_định nguyên_tắc thế_tục của nhà_nước , nghĩa_là không để tôn_giáo can_thiệp vào công_việc nhà_nước , nhà_nước phải đối_xử công_bằng , bình_đẳng giữa các tôn_giáo , chống mọi biểu_hiện lợi_dụng quyền tự_do tôn_giáo chống_phá nhà_nước , gây mất trật_tự , an_ninh quốc_gia . 
Mặt_khác thừa_nhận quyền của cá_nhân về tôn_giáo theo tinh_thần : " Mọi người có quyền tự_do tư_tưởng , lương_tâm và tôn_giáo kể_cả quyền thay_đổi tôn_giáo hay tín_ngưỡng , quyền được tự mình hay cùng với người khác ở nơi công_cộng hay tư_nhân , thể_hiện tôn_giáo và tín_ngưỡng của mình , rao_giảng , thực_hành , thờ_cúng hay kỷ_niệm " ( điều 18 Công_ước về các Quyền dân_sự và chính_trị ) . 
Trong thời_đại thông_tin và căn_cứ vào thực_tế phát_triển công_nghệ thông_tin ở nước ta hiện_nay , chúng_ta cũng có_thể thừa_nhận nhu_cầu tiếp_cận Internet như một quyền . 
Vấn_đề chỉ là thiết_lập khuôn_khổ pháp_lý để bảo_đảm quyền của người này không vi_phạm quyền của người khác và bảo_đảm an_ninh , an_toàn xã_hội ( Phần lan từ 2009 đã coi tiếp_cận Internet là quyền và buộc các công_ty cung_cấp dịch_vụ này phải bảo_đảm giá_cả hợp_lý và tốc_độ truyền_dẫn nhất_định . 
Còn theo một cuộc trưng_cầu ý_kiến tai Anh , 79 % người trưởng_thành được hỏi đồng_ý đây là một quyền con_người ) . 
- Về các quyền kinh_tế : trọng_tâm là hoàn_thiện thể_chế kinh_tế_thị_trường , bảo_đảm quyền sở_hữu , kinh_doanh của người dân một_cách công_bằng , không bị phân_biệt đối_xử . 
Đó là những quy_định pháp_lý liên_quan tới bình_đẳng trong tiếp_cận vốn , đất_đai , tài_nguyên và các dịch_vụ công khác . 
Liên_quan tới quyền và nghĩa_vụ kinh_tế của cá_nhân đối_với xã_hội và nhà_nước , đã đến lúc nhà_nước phải xây_dựng và tuân_thủ quy_định về nghĩa_vụ giải_trình của nhà_nước về sử_dụng tài_nguyên , ngân_sách quốc_gia , vì đó chính là sự đóng_góp của người dân và người dân có quyền được giám_sát về việc này . 
- Về văn_hoá , xã_hội : trọng_tâm là hoàn_thiện chế_độ an_sinh_xã_hội ( đặc_biệt là chế_độ bảo_hiểm_xã_hội , cứu_trợ và chăm_sóc các đối_tượng chính_sách và có hoàn_cảnh khó_khăn , bất_lợi ) ; hoàn_thiện chế_độ giáo_dục , hệ_thống chăm_sóc sức_khoẻ và bảo_hiểm y_tế cho người dân . 
Vấn_đề quyền sinh_đẻ , di_cư là những vấn_đề rất đáng được thể chế_hoá để vừa bảo_đảm quyền cá_nhân vừa bảo_đảm lợi_ích chung của xã_hội , không vì mặt này mà ảnh_hưởng đến mặt kia . 
Thực_tiễn vừa_qua cho_thấy chúng_ta chưa giải_quyết tốt mối quan_hệ này . 
Ví_dụ đã thừa_nhận quyền tự_do cư_trú , do đó cho_phép di_cư tự_do vào các thành_phố lớn , nhưng không gắn giữa quyền và nghĩa_vụ , trách_nhiệm của người cư_trú nên trong thời_gian ngắn , lượng người tập_trung vào các thành_phố lớn như Hà_nội , thành_phố Hồ_Chí_Minh tăng lên vượt quá khả_năng bảo_đảm của các thành_phố , gây mất an_ninh , an_toàn đô_thị . 
Tương_tự như vậy , việc nới lỏng quy_định về sinh_đẻ nhưng không có những quy_định đi kèm về nghĩa_vụ nuôi_dưỡng , chăm_sóc trẻ cũng khiến dân_số tăng nhanh , chất_lượng dân_số không được bảo_đảm , cân_bằng giới_tính bị phá_vỡ có nguy_cơ trở_thành vấn_đề xã_hội trong tương_lai . 
Việt_nam đang tiến_hành sửa_đổi Luật hôn_nhân và gia_đình trong đó đề_cập quyền hôn_nhân của người đồng_tính . 
Nếu được thông_qua , Việt_nam sẽ là một trong chưa đến 20 quốc_gia thừa_nhận quyền này và chứng_tỏ sự nỗ_lực lớn trong việc đi đầu trong giải_quyết quyền của nhóm người đặc_biệt . 
c ) Tăng_cường pháp_chế trong bảo_vệ quyền con_người . 
Trong bối_cảnh phát_triển kinh_tế_thị_trường nhưng còn ở mức_độ sơ_khai , có tình_trạng suy_thoái văn_hoá , các vụ xâm_phạm quyền con_người từ phía cá_nhân có xu_hướng tăng về số_lượng và mức_độ nghiêm_trọng . 
Hiện_tượng các tổ_chức tư_nhân và công_cộng có những hành_vi xâm_phạm quyền con_người với các mức_độ khác nhau như xả thải độc_hại ra môi_trường ; hàng_hoá không bảo_đảm vệ_sinh , an_toàn ; tệ quan_liêu , thiếu trách_nhiệm trong cung_ứng dịch_vụ công ... ngày_càng phổ_biến . 
Rõ_ràng cần phải hoàn_thiện các pháp_luật liên_quan , đồng_thời phải xử_lý nghiêm các vi_phạm này . 
Đó chính là biểu_hiện của việc nhà_nước tôn_trọng và bảo_vệ quyền con_người , đồng_thời bảo_đảm cho sự phát_triển bền_vững của đất_nước . 
Trong nền kinh_tế_thị_trường còn sơ_khai ở nước ta , quyền sở_hữu_trí_tuệ chưa được bảo_vệ đúng_mức . 
Điều này không_những gây thiệt_hại cho chính công_dân Việt_nam mà gây nên những bất_lợi không đáng có trên phương_diện pháp_lý quốc_tế . 
Bảo_vệ quyền này không phụ_thuộc chế_độ chính_trị , không phụ_thuộc trình_độ kinh_tế , văn_hoá mà phụ_thuộc vào nhận_thức , sự tôn_trọng và nghiêm_khắc của pháp_luật . 
d ) Tăng_cường hợp_tác quốc_tế , sẵn sang đối_thoại về quyền con_người đồng_thời đấu_tranh với những đòi_hỏi và quan_điểm phi_lý từ bên ngoài 
ASEAN đã có một bước_tiến_bộ lớn trong việc thông_qua " Hiến_chương ASEAN " , và " Tuyên_ngôn nhân_quyền ASEAN " năm 2012 phù_hợp với đặc_điểm của các nước trong khu_vực . 
Là một nước thành_viên của khối và Liên_hợp_Quốc , Việt_nam có_thể và nên luân_phiên đăng_cai tổ_chức các diễn_đàn trao_đổi kinh_nghiệm , chia_sẻ quan_điểm về lĩnh_vực quyền con_người , nhất_là trong những chủ_đề cụ_thể , chẳng_hạn về ngăn_chặn buôn_bán phụ_nữ , trẻ_em ; ngăn_chặn sử_dụng lao_động trẻ_em ; bảo_vệ quyền của lao_động nhập_cư ; ngăn_chặn các tà_đạo trái với thuần_phong , mỹ_tục của dân_tộc ... 
Các đối_tượng đáng được lưu_tâm hàng_đầu và đối_thoại định_kỳ là Chính_phủ và Nghị_viện Mỹ , các tổ_chức quốc_tế như " Tổ_chức ân_xá quốc_tế " " Tổ_chức theo_dõi quyền con_người " ; Toà_thánh Va ti can ... e ) Tích_cực hội_nhập quốc_tế về kinh_tế , lấy sức_mạnh kinh làm nền_tảng lâu_dài cải_thiện quyền con_người , đồng_thời làm sức hút với quốc_tế và ngăn_cản các thế_lực muốn lợi_dụng vấn_đề quyền con_người để can_thiệp vào nước ta . 
Suy cho cùng muốn bảo_đảm và thúc_đẩy quyền , nhất_là các quyền về kinh_tế , văn_hoá , xã_hội của con_người , phụ_thuộc vào trình_độ phát_triển kinh_tế của đất_nước . 
Do vậy phải có tăng_trưởng , thu_nhập trên đầu người ngày_càng cao . 
Sự nghèo_nàn của đất_nước sẽ làm vô_hiệu mọi ưu_tiên của nhà_nước , mọi khẩu_hiệu dù là nhân_đạo , tốt_đẹp nhất . 
Mặt_khác trong điều_kiện kinh_tế_thị_trường , lợi_ích kinh_tế là sức hút quan_trọng nhất , đồng_thời cũng là sự ngăn_cản vô_hình , song hữu_hiệu đối_với mọi chỉ_trích , tấn_công của các thế_lực thiếu thiện_chí với nước ta . 
Chúng_ta có_thể mở_rộng quan_hệ kinh_tế về thương_mại và đầu_tư cho nước_ngoài , tạo điều_kiện cho các công_ty nước_ngoài có những lợi_ích kinh_tế xứng_đáng trong buôn_bán , đầu_tư tại Việt_nam . 
Vấn_đề là lựa_chọn những lĩnh_vực nào có lợi cho cả đôi bên . 
Điều này phụ_thuộc vào quy_hoạch , chiến_lược phát_triển kinh_tế của đất_nước , vào việc cải_thiện luật_pháp về đầu_tư , thương_mại . 
