Bảo_đảm quyền của phụ_nữ nông_thôn trong chiến_lược xây_dựng nông_thôn mới 
Ðể xây_dựng được nông_thôn mới thì cần có nhiều gia_đình nông_thôn mới , giàu_mạnh , tiến_bộ . 
Trong mỗi gia_đình , phụ_nữ chính là người cùng chồng quản_lý các nguồn_lực , quyết_định các đầu_tư , chi_tiêu lớn trong sản_xuất , kinh_doanh , xây_dựng nhà_cửa và mua_sắm các tiện_nghi sinh_hoạt . 
Họ là chủ_thể quan_trọng và là nhân_tố tích_cực thúc_đẩy quá_trình xây_dựng nông_thôn mới ở Việt_Nam hiện_nay . 
Gần 80 % dân_số Việt_Nam sống ở nông_thôn . 
Phụ_nữ nông_thôn sinh_sống và lao_động ở các vùng miền có_điều_kiện khác nhau ; đồng_thời có sự phong_phú , đa_dạng trong dân_tộc , tôn_giáo , lứa tuổi , trình_độ học_vấn , nghề_nghiệp ... 
Hiện_nay , lao_động nữ nông_thôn chiếm 58,02 % lực_lượng lao_động trong lĩnh_vực nông - lâm - ngư_nghiệp , sản_xuất ra hơn 60 % sản_phẩm nông_nghiệp . 
Phụ_nữ có vai_trò quan_trọng trong phát_triển kinh_tế_gia đình và thu_nhập của các hộ gia_đình ở nông_thôn Việt_Nam . 
Trong xu_hướng nam_giới ngày_càng chuyển sang các công_việc phi_nông_nghiệp và di_cư ra thành_thị tìm việc làm thì phụ_nữ đang giữ vị_trí trung_tâm và đóng vai_trò quyết_định trong các hoạt_động kinh_tế , văn_hoá , xã_hội , cộng_đồng , tham_gia trực_tiếp , tích_cực vào xây_dựng cơ_sở_hạ_tầng , thực_hiện chuyển_đổi cơ_cấu kinh_tế nông_nghiệp và xây_dựng đời_sống văn_hoá , tinh_thần và quản_lý cộng_đồng . 
Ðể xây_dựng được nông_thôn mới thì cần có nhiều gia_đình nông_thôn mới , giàu_mạnh , tiến_bộ . 
Trong mỗi gia_đình , phụ_nữ chính là người cùng chồng quản_lý các nguồn_lực , quyết_định các đầu_tư , chi_tiêu lớn trong sản_xuất , kinh_doanh , xây_dựng nhà_cửa và mua_sắm các tiện_nghi sinh_hoạt . 
Họ là chủ_thể quan_trọng và là nhân_tố tích_cực thúc_đẩy quá_trình xây_dựng nông_thôn mới ở Việt_Nam hiện_nay . 
Đảng và Nhà_nước ta luôn xác_định phụ_nữ nông_thôn là lực_lượng quan_trọng trong thực_hiện chiến_lược xây_dựng nông_thôn mới và đã chỉ_đạo triển_khai thực_hiện Chiến_lược xây_dựng nông_thôn mới theo tinh_thần Nghị_quyết Trung_ương 7 khoá X về nông_nghiệp , nông_dân , nông_thôn , Kết_luận số 97-KL / TW ngày 9-5-2014 của Bộ Chính_trị về một_số chủ_trương , giải_pháp tiếp_tục thực_hiện Nghị_quyết Trung_ương 7 khoá X về nông_nghiệp , nông_dân , nông_thôn . 
Đặc_biệt , Kết_luận số 97 nêu rõ trách_nhiệm của " Mỗi đoàn_thể chính_trị - xã_hội đăng_ký thực_hiện nội_dung cụ_thể trong chương_trình phát_triển nông_nghiệp , xây_dựng nông_thôn mới " ( 1 ) trong đó có tổ_chức của phụ_nữ là Hội Liên_hiệp Phụ_nữ Việt_Nam . 
Việc bảo_đảm quyền của phụ_nữ nông_thôn không_chỉ là nghĩa_vụ của Đảng và Nhà_nước mà_còn là một trong những giải_pháp hữu_hiệu góp_phần thực_hiện thành_công chiến_lược xây_dựng nông_thôn mới ở Việt_Nam hiện_nay . 
Thứ nhất , bảo_đảm quyền của phụ_nữ nông_thôn Việt_Nam là nghĩa_vụ quốc_tế của Nhà_nước Việt_Nam với tư_cách là thành_viên của hầu_hết các công_ước quốc_tế về quyền con_người trong đó có Công_ước của Liên_Hợp_quốc về xoá_bỏ tất_cả các hình_thức phân_biệt đối_xử chống lại phụ_nữ ( Convention_on_the_Elimination_of_all_forms_of_Discrimination_against Women - CEDAW ) năm 1979 . 
Trong đó , Điều 14 quy_định rõ trách_nhiệm của quốc_gia thành_viên CEDAW trong việc bảo_đảm quyền của phụ_nữ . 
Thực_tế cho_thấy , Việt_Nam đã có nhiều nỗ_lực và đạt được nhiều thành_tựu trong thực_hiện nghĩa_vụ của quốc_gia thành_viên Công_ước CEDAW về tôn_trọng và bảo_đảm quyền của phụ_nữ nông_thôn ( 2 ) . 
Về quyền tham_gia quản_lý xã_hội : Trong thời_kỳ đổi_mới , kinh_tế nông_thôn phát_triển mạnh đã tạo tiền để vật_chất để phụ_nữ nông_thôn có nhiều cơ_hội hơn trong tiếp_cận việc làm , nâng_cao nhận_thức các vấn_đề về giới , gia_đình , xã_hội và tham_gia xây_dựng , thực_hiện kế_hoạch phát_triển xã_hội . 
Về quyền được chăm_sóc sức_khoẻ và thụ_hưởng các chính_sách an_sinh_xã_hội : Với chính_sách tăng_cường đầu_tư cho y_tế cơ_sở và chính_sách bảo_hiểm y_tế tự_nguyện cho nông_dân , việc chăm_sóc sức_khoẻ và thụ_hưởng các chính_sách an_sinh_xã_hội của phụ_nữ nông_thôn được cải_thiện ; khả_năng tiếp_cận các dịch_vụ y_tế của người dân nông_thôn nói_chung và phụ_nữ nông_thôn nói_riêng ngày_càng được nâng_cao . 
Đến nay 100 % số xã , phường đã có trạm y_tế , trong đó khoảng 75 % số xã có bác_sỹ ; 83 % số hộ nông_thôn được sử_dụng nước hợp vệ_sinh ; 96,1 % số hộ được sử_dụng điện_lưới ; 86,9 % số hộ sử_dụng máy_thu_hình ; trên 97 % số xã đã có đường ô_tô đi tới trung_tâm xã ; khoảng 90 % số xã có trạm bưu_điện văn_hoá ( 3 ) . 
Về quyền lao_động việc làm , đào_tạo nghề : Các hoạt_động khuyến_nông , khuyến_ngư , khuyến_lâm được tổ_chức rộng khắp trên cả nước nhằm phổ_biến kiến_thức chuyển_giao ứng_dụng khoa_học - kỹ_thuật vào sản_xuất nông - lâm - thuỷ_sản ; đặc_biệt các lớp tập_huấn khuyến_nông ngay tại ruộng , phổ_biến qua các mô_hình sản_xuất đã tạo thuận_lợi cho chị_em phụ_nữ nông_thôn trong việc tham_gia học_tập , nâng_cao kỹ_thuật chăn_nuôi , trồng_trọt . 
Về quyền được tiếp_cận bảo_hiểm_xã_hội : Đảng và Nhà_nước ta đã ban_hành nhiều chính_sách bảo_hiểm_xã_hội tập_trung vào các nhóm đối_tượng dễ bị tổn_thương nhất là người khuyết_tật , trẻ_em , người già và phụ_nữ . 
Về quyền được bình_đẳng trong cơ_hội tiếp_cận tín_dụng : Ngân_hàng Nông_nghiệp và Phát_triển nông_thôn Việt_Nam đã phối_hợp với Trung_ương Hội Liên_hiệp phụ_nữ Việt_Nam , Hội nông_dân Việt_Nam thực_hiện chính_sách cho vay vốn đối_với phụ_nữ nghèo , nông_dân vùng_sâu , vùng_xa để phát_triển sản_xuất - kinh_doanh , góp_phần nâng_cao đời_sống . 
Về quyền sử_dụng đất của phụ_nữ nông_thôn : Luật Đất_đai sửa_đổi năm 2003 quy_định rõ đất_đai là tài_sản chung của vợ và chồng , giấy chứng_nhận quyền sử_dụng đất phải ghi rõ cả tên vợ và chồng . 
Về quyền được sống trong môi_trường an_toàn , thuận_lợi và trong_lành : Chính_phủ Việt_Nam đã triển_khai Chương_trình nước sạch và vệ_sinh môi_trường nông_thôn giai_đoạn 2006-2010 , phát_triển cơ_sở_hạ_tầng nông_thôn , coi đó là một trong những biện_pháp quan_trọng nhằm phát_triển kinh_tế - xã_hội ở địa_phương và xoá đói giảm nghèo cho người dân nói_chung trong đó có phụ_nữ nông_thôn . 
Thứ hai , bảo_đảm quyền phụ_nữ nông_thôn , tạo cơ_hội bình_đẳng cho phụ_nữ , góp_phần thực_hiện Chương_trình mục_tiêu quốc_gia về xây_dựng nông_thôn mới . 
Với vị_trí , vai_trò và trách_nhiệm của mình , Trung_ương Hội Liên_hiệp phụ_nữ Việt_Nam đã phát_động phong_trào " Xây_dựng_Gia_đình 5 không 3 sạch " ( 4 ) với các tiêu_chí phù_hợp với mục_tiêu của Chương_trình xây_dựng nông_thôn mới , làm nòng_cốt thực_hiện có hiệu_quả Chương_trình xây_dựng nông_thôn mới trên toàn_quốc . 
Nghị_quyết Đại_hội phụ_nữ toàn_quốc lần thứ XI ( nhiệm_kỳ 2012 - 2017 ) xác_định tiếp_tục thực_hiện Cuộc vận_động " Xây_dựng_gia_đình 5 không , 3 sạch " là nội_dung quan_trọng , xuyên_suốt của cả nhiệm_kỳ nhằm góp_phần vận_động , hướng_dẫn phụ_nữ thực_hiện xây_dựng nông_thôn mới . 
Các tiêu_chí đó phù_hợp với đa_số các tiêu_chí của xây_dựng nông_thôn mới và đều hướng tới nâng_cao chất_lượng cuộc_sống của gia_đình và cộng_đồng . 
Vai_trò của phụ_nữ nông_thôn được_thể_hiện rõ_nét khi chị_em thực_hiện tốt 8 tiêu_chí của cuộc vận_động , đồng_thời góp_phần thực_hiện tốt 19 tiêu_chí xây_dựng nông_thôn mới . 
Mặt_khác , khi phụ_nữ nông_thôn tham_gia tích_cực phong_trào xây_dựng nông_thôn mới sẽ có cơ_hội bình_đẳng trong việc tiếp_cận và hưởng các quyền_lợi từ chương_trình xây_dựng nông_thôn mới . 
Là lực_lượng lao_động quan_trọng ở nông_thôn hiện_nay , phụ_nữ sẽ được hưởng lợi từ hệ_thống cơ_sở_hạ_tầng kinh_tế - xã_hội được nâng_cấp , kiên_cố_hoá ; hệ_thống chính_quyền vững_mạnh và phát_triển sản_xuất trong vùng được chú_trọng đầu_tư : Chợ được quy_hoạch sẽ giúp người dân , đặc_biệt là phụ_nữ mua_bán , trao_đổi hàng_hoá thuận_tiện , bảo_đảm vệ_sinh . 
Hệ_thống giáo_dục đồng_bộ và chất_lượng tạo điều_kiện cho học_sinh được đến trường , giảm tỷ_lệ mù_chữ , nâng_cao trình_độ học_vấn , giúp trẻ_em gái có kiến_thức và kỹ_năng , tăng cơ_hội có việc làm tốt và ổn_định cho con_em mình ; Y_tế phát_triển sẽ cải_thiện và nâng_cao chất_lượng sức_khoẻ cho phụ_nữ và những người thân trong gia_đình , giúp chăm_sóc sức_khoẻ dự_phòng ở ngay tại địa_phương , nhờ đó giảm chi_phí do phải đi chữa bệnh ở tuyến trên ; Môi_trường xanh - sạch - đẹp sẽ giúp người dân , trong đó có phụ_nữ , được sử_dụng nước sạch , nhà tiêu hợp vệ_sinh , giảm ô_nhiễm môi_trường ; Các hoạt_động văn_hoá , tinh_thần như các câu_lạc_bộ văn_hoá , văn_nghệ , thể_dục thể_thao tại thôn , bản phát_triển sẽ góp_phần giữ_gìn , bảo_tồn và phát_huy các phong_tục tập_quán tốt_đẹp của địa_phương , những nét văn_hoá truyền_thống của dân_tộc ; Mô_hình hợp_tác_xã phát_triển sẽ giúp người dân trong đó có phụ_nữ phối_hợp tốt hơn trong sản_xuất , nhờ đó nâng_cao năng_suất lao_động , tăng thu_nhập , góp_phần giảm nghèo bền_vững và vươn lên làm_giàu chính_đáng của người dân và hộ gia_đình ; Hệ_thống chính_quyền , tổ_chức chính_trị - xã_hội vững_mạnh , trật_tự an_ninh xã_hội được bảo_đảm sẽ củng_cố niềm tin của người dân vào sự lãnh_đạo sáng_suốt , đường_lối chủ_trương đúng_đắn của Đảng , chính_sách , pháp_luật của Nhà_nước . 
Người dân trong đó có phụ_nữ nông_thôn luôn được quan_tâm , tham_gia các hoạt_động chính_trị - xã_hội tại địa_phương một_cách công_bằng , cùng nói , cùng bàn , cùng làm và kiểm_tra , giám_sát các chủ_trương , các hoạt_động có ảnh_hưởng lớn đến cuộc_sống của người dân , phát_huy dân_chủ , công_khai của người dân trong mọi việc để yên_tâm phát_triển sản_xuất , kinh_doanh và sinh_sống . 
Phụ_nữ nông_thôn vừa là chủ_thể góp_phần quan_trọng vào thành_công của Chương_trình xây_dựng nông_thôn mới , vừa là người trực_tiếp thụ_hưởng những thành_quả tốt_đẹp do Chương_trình mang lại . 
Tuy_nhiên , hiện_nay họ vẫn đang gặp nhiều rào_cản ( về nhận_thức ; về năng_lực ; về văn_hoá , từ chính_sách xã_hội ; từ nam_giới , từ phía phụ_nữ ... 
) trong tiếp_cận cơ_hội cống_hiến và hưởng_thụ lợi_ích , dễ bị tổn_thương , chịu nhiều thiệt_thòi và vẫn chưa được hưởng đầy_đủ quyền bình_đẳng như nam_giới . 
Thực_tế cho_thấy , tỷ_lệ nữ tham_gia lãnh_đạo , quản_lý không đều , chưa bền_vững , có xu_hướng chậm và không ổn_định ; nhiều tỉnh , huyện , tỷ_lệ nữ cấp_uỷ thấp : Nhiệm_kỳ 2010-2015 , tỷ_lệ phụ_nữ tham_gia cấp_uỷ ở xã chỉ đạt 18,01 % ; tỷ_lệ nữ trong Đảng_uỷ ở cấp xã chỉ 18 % , trong đó chỉ có 7 , 25 % Bí_thư Đảng_uỷ xã là nữ ; Nhiệm_kỳ 2011-2016 , tỷ_lệ nữ trong Hội_đồng_nhân_dân cấp xã là 27,71 % , trong đó chỉ có 4,09 % Chủ_tịch Hội_đồng_nhân_dân cấp xã là phụ_nữ nắm_giữ ( 5 ) . 
Sự tham_gia và quyền quyết_định của phụ_nữ nông_thôn trong hệ_thống chính_trị cơ_sở thấp hơn nam , tỷ_lệ nắm_giữ những vị_trí chủ_chốt thấp . 
Một trong những nguyên_nhân của tình_trạng này là do nhận_thức của xã_hội và chính bản_thân phụ_nữ về vai_trò của họ trong xây_dựng nông_thôn mới còn nhiều bất_cập . 
Tư_tưởng " trọng nam , khinh nữ " không_chỉ là định_kiến của xã_hội , gia_đình , giới nam đối_với giới nữ mà_còn là định_kiến , sự mặc_cảm , tự ty của bản_thân phụ_nữ nông_thôn về vị_thế , năng_lực của bản_thân . 
Điều này dẫn đến tâm_lý an_phận , triệt_tiêu ý_thức phấn_đấu của phụ_nữ nông_thôn Việt_Nam . 
Mặt_khác , cơ_chế_thị_trường và sự phát_triển xã_hội đang làm tăng thêm gánh_nặng trách_nhiệm của người phụ_nữ trong thiên_chức người vợ , người mẹ . 
Quỹ thời_gian của người phụ_nữ bị phân_tán vào công_việc nội_trợ , chăm_sóc gia_đình khiến họ ít có_điều_kiện để tiếp_cận những cơ_hội để phát_triển bản_thân , ít có_điều_kiện thụ_hưởng các giá_trị văn_hoá tinh_thần . 
Dù pháp_luật không có sự phân_biệt nam_nữ , nhưng thực_tế bất_lợi lớn vẫn nghiêng về phụ_nữ . 
Bất_bình_đẳng giới vẫn tồn_tại trong nhiều lĩnh_vực của đời_sống xã_hội và là rào_cản đối_với sự phát_triển của phụ_nữ , đặc_biệt là phụ_nữ nông_thôn . 
Để hạn_chế những rào_cản đối_với phụ_nữ nông_thôn trong việc tiếp_cận , hưởng_thụ lợi_ích và phát_huy hơn nữa vai_trò của họ trong việc xây_dựng nông_thôn mới , các cấp_uỷ Đảng , chính_quyền cần tiếp_tục đẩy_mạnh công_tác phổ_biến , tuyên_truyền , giáo_dục pháp_luật về quyền của phụ_nữ , tăng_cường công_tác thanh_tra , kiểm_tra , giám_sát và xử_lý vi_phạm pháp_luật về quyền của phụ_nữ nông_thôn , tăng_cường trách_nhiệm của các cơ_quan trong hệ_thống chính_trị trong bảo_đảm thực_hiện pháp_luật về quyền của phụ_nữ . 
Bảo_đảm quyền và tạo cơ_hội bình_đẳng cho phụ_nữ nông_thôn tham_gia tích_cực , hiệu_quả vào chiến_lược xây_dựng nông_thôn mới ở Việt_Nam hiện_nay . 
