Hoàn_thiện pháp_luật về xử_lý vi_phạm hành_chính trong lĩnh_vực bảo_vệ môi_trường 
Xử_lý vi_phạm hành_chính trong lĩnh_vực bảo_vệ môi_trường là công_cụ quan_trọng trong hoạt_động quản_lý_nhà_nước về môi_trường nhằm duy_trì trật_tự kỷ_cương pháp_chế trong lĩnh_vực này , góp_phần bảo_đảm phát_triển bền_vững đất_nước . 
Sau khi Luật Xử_lý vi_phạm hành_chính ( XLVPHC ) năm 2012 ban_hành , Chính_phủ đã ban_hành Nghị_định 179/2013/NĐ-CP ngày 14-11-2013 qui_định về XLVPHC trong lĩnh_vực bảo_vệ môi_trường ( BVMT ) . 
Nghị_định này đã thực_sự tạo hành_lang pháp_lý cần_thiết cho việc xử_lý hành_vi vi_phạm về BVMT . 
Khắc_phục những hạn_chế của Nghị_định 117/2009/NĐ-CP , những hành_vi vi_phạm trong lĩnh_vực BVMT được qui_định trong Nghị_định 179 gồm 8 nhóm , liệt_kê tương_đối đầy_đủ , gồm có 41 hành_vi vi_phạm từ Điều 8 đến 49 . 
Tuy_nhiên , những qui_định hiện_hành về xử_lý XLVPHC trong lĩnh_vực này vẫn còn nhiều bất_cập , hạn_chế , từ đó gây khó_khăn trong việc áp_dụng và ảnh_hưởng đến hiệu_quả của XLVPHC trong lĩnh_vực BVMT . 
1 . 
Một_số hạn_chế của pháp_luật về XLVPHC trong lĩnh_vực BVMT 
Thứ nhất , qui_định về hành_vi VPHC trong lĩnh_vực BVMTcòn nhiều bất_cập 
- Quy_định về hành_vi VPHC về BVMT còn có sự trùng_lắp , mâu_thuẫn , chồng_chéo nội_dung . 
Cùng một tính_chất hành_vi nhưng lại được quy_định trong nhiều văn_bản pháp_luật , thậm_chí việc mô_tả hành_vi có tính_chất tương_tự nhau ở các Nghị_định về xử_lý lại khác nhau dẫn đến lúng_túng cho chủ_thể có thẩm_quyền xử_phạt và ở mức_độ nhất_định sẽ tạo nên sự tuỳ_tiện trong việc lựa_chọn văn_bản qui_phạm pháp_luật để áp_dụng xử_lý những trường_hợp cụ_thể . 
Ví_dụ : Nghị_định 179 quy_định hành_vi vi_phạm các quy_định về xả nước_thải , trong khi Nghị_định 142/2013/NĐ-CP qui_định về xử_phạt hành_chính trong lĩnh_vực tài_nguyên nước và khoáng_sản cũng có qui_định về hành_vi xả nước_thải vào nguồn nước không có giấy_phép ( Điều 5 và điều 12 ) ; và khoản 2 điều 24 Nghị_định 103/2013/NĐ-CP về xử_phạt hành_chính về nuôi_trồng thuỷ_sản cũng qui địnhvi phạm các quy_định về hành_vi xả , thải chất_thải , nước_thải bị ô_nhiễm ra môi_trường tự_nhiên . 
Hoặc ngay trong Nghị_định 179cũng có những qui_định chồng_chéo , mâu_thuẫn nhau . Ví_dụ , tại khoản 9 Điều 21 quy_định xử_phạt đối_với hành_vi chôn lấp , đổ , thải chất_thải nguy_hại không đúng quy_định về BVMT với mức phạt từ 50 triệu đồng đến 1 tỷ đồng . 
Tuy_nhiên , cũng hành_vi thải chất_thải nguy_hại không đúng quy_định , thì tại khoản 2 Điều 19 cũng có quy_định xử_phạt từ 5 triệu đến 10 triệu hành_vi " xả , thải dầu_mỡ , hoá_chất độc_hại , chất_thải nguy_hại ... vào môi_trường nước " . 
Vậy , việc áp_dụng sẽ như thế_nào , khi nào thì áp_dụng theo Khoản 9 Điều 21 và khi nào thì áp_dụng theo Khoản 2 Điều 19 , gây khó_khăn và tạo sự tuỳ_tiện cho người thực_thi . 
- Còn để lọt , thiếu quy_định một_số hành_vi vi_phạm 
Mặc_dù khách_thể của VPHC là những quan_hệ xã_hội bị xâm_hại nhưng những hành_vi vi vi_phạm trong các văn_bản thường không nêu quan_hệ xã_hội bị xâm_hại mà chủ_yếu mô_tả thông_qua qui_định của pháp_luật mà hành_vi đó xâm_hại . 
Do vậy , việc đánh_giá mức_độ đầy_đủ của các hành_vi vi_phạm về môi_trường thường được đối_chiếu giữa số_lượng các hành_vi vi_phạm đã được qui_định với hệ_thống qui_phạm pháp_luật của lĩnh_vực đó . 
Theo phương_pháp đó , chúng_tôi nhận_thấy , Nghị_định 179 còn thiếu một_số qui_định sau : 
Hành_vi vi_phạm tronghoạt động nhập_khẩu , phá dỡ tàu_biển đã qua sử_dụng . 
Tại Điều 5 Nghị_định 114/2014/NĐ-CP về nhập_khẩu , phá dỡ tàu_biển đã qua sử_dụng qui_định nhiệm_vụ BVMT trong nhập_khẩu , phá dỡ tàu_biển nhưng những hành_vi vi_phạm điều này chưa được Nghị_định 179 điều_chỉnh . 
Hơn_nữa , loại hành_vi xâm_phạm vào qui_định này diễn_ra khá phổ_biến trong hoạt_động nhập_khẩu hiện_nay . 
Do chưa có biện_pháp xử_lý hành_chính nên đây vẫn là lỗ_hổng dẫn đến chưa bảo_đảm được nguyên_tắc công_bằng trong thực_hiện pháp_chế về BVMT hiện_nay . 
Các hành_vi liên_quan đến quản_lý chất_thải và phế_liệu , đánh_giá tác_động môi_trường , kế_hoạch BVMT , phương_án cải_tạo và phục_hồi môi_trường và một_số hành_vi khác trong Luật BVMT 2014 đã có nhiều thay_đổi nhưng Nghị_định chưa điều_chỉnh kịp_thời . 
Hành_vi vi_phạm còn rộng , chưa có tính răn_đe đối_với tổ_chức , cá_nhân có hành_vi vi_phạm có mức_độ nghiêm_trọng , khối_lượng xả thải lớn và chưa hợp_lý đối_với tổ_chức , cá_nhân có hành_vi vi_phạm ở mức_độ ít nghiêm_trọng . 
- Một_số qui_định còn mang tính định_tính và chưa được lượng hoánhư theo Khoản 1 , Điều 15 qui_định về xử_phạt đối_với hành_vi " thải mùi hôi_thối vào môi_trường " , tuy_nhiên chưa có căn_cứ qui_định như thế_nào là mùi hôi_thối nên khó_khăn cho thực_thi trên thực_tiễn . 
Các hành_vi để lẫn chất_thải nguy_hại chưa được lượng hoá con_số cụ_thể nên không công_bằng trong xử_lý giữa để lẫn số_lượng nhiều . 
Thứ hai , qui_định về thẩm_quyền XLVPHC chưa đầy_đủ , việc phân_định thẩm_quyền xử_lý chưa hợp_lý 
Trên cơ_sở Luật XLVPHC , thẩm_quyền XLVPHC trong lĩnh_vực BVMT được qui_định từ điều 50 - 53 , bao_gồm : Chủ_tịch UBND các cấp , công_an , thanh_tra chuyên_ngành . 
Ngoài những người có thẩm_quyền xử_phạt trên , còn có các lực_lượng khác có thẩm_quyền xử_phạt theo qui_định của Luật XLVPHC nếu phát_hiện ra hành_vi VPHC quy_định trong Nghị_định này mà thuộc lĩnh_vực và địa_bàn quản_lý của mình thì có quyền xử_phạt . Qua nghiên_cứu cho_thấy , quy_định này vẫn bộc_lộ một_số hạn_chế sau : 
- Số_lượng chức_danh có thẩm_quyền xử_phạt VPHC trong lĩnh_vực BVMT chưa đáp_ứng yêu_cầu của thực_tiễn . 
Trong Nghị_định 179 qui_định thẩm_quyền xử_lý của những chức_danh trực_tiếp thi_hành công_vụ ( như chiến sĩcông an,thanh tra viên chuyên_ngành BVMT , . . ) còn ít , mà phần_lớn là các chức_danh lãnh_đạo . 
Trong khi những người trực_tiếp thi_hành công_vụ là những người nắm_bắt , kiểm_soát và phát_hiện VPHC trực_tiếp và thường_xuyên nhất . 
- Việc qui_định theo kiểu liệt_kê các chức có thẩm_quyền xử_phạt đã đạt được mục_đích xác_định chủ_thể có thẩm_quyền một_cách rõ_ràng nhưngviệc liệt_kê dẫn đến không linh_hoạt , không đầy_đủ trong huy_động các nguồn_lực tham_gia đấu_tranh , phòng_chống VPHC trong lĩnh_vực BVMT . 
Chẳng_hạn như : ngoài chủ_tịch Uỷ_ban_nhân_dân các cấp , chiến_sĩ công_an_nhân_dân , thanh_tra chuyên_ngành ... thì còn quy_định bộ_đội biên_phòng , cảnh_sát biển , hải_quan , kiểm_lâm , quản_lý thị_trường , thuế , cảng_vụ hàng_hải , cảng_vụ đường_thuỷ nội có thẩm_quyền xử_phạt nhưng không quy_định thẩm_quyền của một_số chức_danh khác như Cục_trưởng cục kiểm_soát hoạt_động BVMT hay Chi_cục BVMT , chi_cục an_toàn thực_phẩm , ... đã làm giảm đáng_kể việc huy_động các nguồn_lực của một_số cơ_quan thực_thi pháp_luật . 
- Phân_định thẩm_quyền xử_phạt chưa hợp_lý 
Điều 54 qui_định : Cảnh_sát phòng_chống tội_phạm về môi_trường có thẩm_quyền xử_phạt VPHC theo thẩm_quyền , thuộc lĩnh_vực và phạm_vi quản_lý của mình quy_định tại Nghị_định này , trừ các hành_vi vi_phạm về thủ_tục hành_chính và hoạt_động quản_lý_nhà_nước thuộc trách_nhiệm của cơ_quan quản_lý_nhà_nước về BVMT được quy_định tại Nghị_định này ( các Điều 8 , 9 , 10 , 11 và 12 ; các Khoản 1 , 2 , 3 , 4 , 5 , 6 , 7 và 8 Điều 21 ; các Khoản 1 , 2 , 3 , 4 , 5 , 6 và 7 Điều 22 ; các Khoản 1 , 2 , 3 , 4 , 5 và 6 Điều 23 ; Khoản 1 và Khoản 2 Điều 24 ; các Điều 26 , 27 , 28 , 34 , 37 , 38 và 40 ) đã bộc_lộ những bất_cập . 
Bởi , không giao thẩm_quyền cho cảnh_sát môi_trường được xử_phạt hành_chính nêu trên không_chỉ thuần_tuý là những hành_vi vi_phạm về thủ_tục hành_chính trong hoạt_động quản_lý_nhà_nước , mà trong một hành_vi đã bao_gồm cả hành_vi gây ô_nhiễm hoặc đi liền với hành_vi vi_phạm về BVMT khác . 
Việc khoanh vùng thẩm_quyền XLVPHC , không giao thẩm_quyền kiểm_tra , xử_lý các vi_phạm về thủ_tục hành_chính và hoạt_động quản_lý_nhà_nước đã gây khó_khăn , cản_trở rất lớn đến hiệu_quả công_tác phòng_ngừa , đấu_tranh với vi_phạm pháp_luật nói_chung và VPHC về BVMT nói_riêng của lực_lượng Cảnh_sát môi_trường . 
- Quy_định mâu_thuẫn ngay trong điều_luật và với các luật chuyên_ngành khác . 
Tại điểm m , Khoản 1 , Điều 54 qui_định về thẩm_quyền của công_an cấp hHuyện , theo đó : Công_an cấp huyện có thẩm_quyền xử_phạt VPHC theo thẩm_quyền , thuộc lĩnh_vực và phạm_vi quản_lý của mình đối_với các hành_vi VPHC trong lĩnh_vực BVMT , được quy_định tại các Điều 20 , 30 , 31 , 41 , 42 , 43 , 45 , 48 và 49 của Nghị_định này . 
Tuy_nhiên , tại điểm o , Khoản 1 Điều 54 lại qui_định : Cảnh_sát phòng_chống tội_phạm về môi_trường có thẩm_quyền xử_phạt VPHC theo thẩm_quyền , thuộc lĩnh_vực và phạm_vi quản_lý của mình quy_định tại Nghị_định này . 
Như vậy , theo Nghị_định 179thì đội cảnh_sát môi_trường ở công_an huyện không được xử_phạt theo thẩm_quyền của lực_lượng cảnh_sát môi_trường đối_với các điều_khoản qui_định tại điểm o , khoảng 1 , Điều 54 . 
Đây là vấn_đề mâu_thuẫn giữa các điểm trong trong cùng một điều , khoản của Nghị_định . 
Ngoài_ra , tại Khoản 2 Điều 54 qui_định : Người có thẩm_quyền xử_phạt VPHC trong lĩnh_vực BVMT tại điều , khoản nào của Nghị_định này thì chỉ được thực_hiện các biện_pháp nghiệp_vụ , điều_tra , kiểm_tra , thanh_tra về BVMT trong phạm_vi các điều , khoản đó ; trường_hợp phát_hiện cá_nhân , tổ_chức có hành_vi vi_phạm không thuộc thẩm_quyền xử_phạt của mình thì phải thông_báo và phối_hợp ngay với cơ_quan , người có thẩm_quyền xử_phạt VPHC trong lĩnh_vực BVMT đối_với hành_vi đó để kiểm_tra , thanh_tra và xử_lý vi_phạm theo quy_định của pháp_luật . 
Qui_định này chưa phù_hợp với các văn_bản pháp_luật khác như : Luật xử_lý VPHC , Luật Công_an_nhân_dân , Pháp_lệnh Cảnh_sát môi_trường năm 2014 , Quyết_định số 151/2008/QĐ-TTg của Thủ_tướng Chính_phủ về ban_hành Quy_chế áp_dụng biện_pháp công_tác nghiệp_vụ trong phòng_chống tội_phạm của lực_lượng Cảnh_sát nhân_dân , vì lực_lượng Cảnh_sát môi_trường thực_hiện các biện_pháp nghiệp_vụ không_chỉ để xử_lý vi_phạm mà_còn để phòng_ngừa , ngăn_chặn tội_phạm và vi_phạm pháp_luật về BVMT , mà muốn làm tốt điều đó thì buộc phải thực_hiện các biện_pháp nghiệp_vụ của ngành Công_an . 
Do đó , qui_định tại khoản 2 Điều 54 nêu trên chỉ cho_phép Cảnh_sát môi_trường thực_hiện biện_pháp nghiệp_vụ trong phạm_vi các điều_khoản qui_định tại điểm o khoản 1 Điều 54 là không phù_hợp với qui_định của các Luật liên_quan đến chức_năng của lực_lượng Cảnh_sát môi_trường . 
Thứ ba , biện_pháp xử_lý VPHC còn nhiều bất_cập dẫn đến việc áp_dụng thực_tế chưa bảo_đảm tính công_bằng trong xử_lý đối_tượng VPHC 
- Đối_với hình_thức xử_phạt . 
Tại Nghị_định 179 mức phạt cảnh_cáo chưa được đặt ra đối_với những lỗi vi_phạm các thủ_tục hành_chính hoặc những lỗi hành_vi không dẫn tới ô_nhiễm , tai_biến hay suy_thoái chất_lượng các thành_phần môi_trường là chưa phù_hợp với tính_chất , mức_độ vi_phạm của các hành_vi này , mức phạt cần phải mang tính định biến , từ thấp đến cao mới bảo_đảm công_bằng trong xử_phạt đối_với những loại hành_vi này . 
Về hình_thức phạt tiền : Cáchình_thức xử_phạt và mức phạt còn qui_định chung cho các hành_vi mà không xem_xét đến quy_mô , mức_độ vi_phạm của từng doanh_nghiệp ; chưa đảm_bảo nguyên_tắc " người gây ô_nhiễm phải trả tiền " , chưa đảm_bảo công_bằng trong xử_phạt . 
Ví_dụ : Không có sự phân_định mức xử_phạt theo qui_mô sản_xuất nên đối_với những cơ_sở sản_xuất nhỏ lẻ , đặc_biệt là hộ_sản xuất kinh_doanh thì họ không có điều_kiện nộp phạt , dễ dẫn đến chây ỳ không chấp_hành quyết_định xử_phạt hoặc phá_sản . 
Việc quy_định mức xử_phạt đối_với hành_vi " Để lẫn chất_thải nguy_hại khác loại với nhau hoặc để lẫn chất_thải nguy_hại với chất_thải khác " quy_định tại Khoản 6 , Điều 21 là quy_định chung cho các doanh_nghiệp có hành_vi vi_phạm mà không theo mức_độ vi_phạm . 
Vì vậy , đối_với một_số doanh_nghiệp số_lượng chất_thải nguy_hại phát_sinh không nhiều , chỉ tương_đương với một hộ gia_đình cá_nhân thì mức phạt cũng tương_đương với các doanh_nghiệp có số_lượng chất_thải nguy_hại phát_sinh nhiều gấp nhiều lần là không công_bằng cho các Doanh_nghiệp này . 
Điều này sẽ gây phản_ứng cho các Doanh_nghiệp , gây khó_khăn cho việc xử_lý vi_phạm của cơ_quan có thẩm_quyền . 
- Về biện_pháp khắc_phục hậu_quả . 
Tại điểm n , Khoản 3 , Điều 4 Nghị_định 179 qui_định biện_pháp truy_thu số phí BVMT nộp thiếu , trốn nộp theo quy_định ; buộc chi_trả kinh_phí trưng_cầu giám_định , đo_đạc và phân_tích mẫu môi_trường trong trường_hợp có vi_phạm về xả chất_thải vượt quy_chuẩn kỹ_thuật môi_trường hoặc gây ô_nhiễm môi_trường theo định_mức , đơn_giá hiện hànhlà biện_pháp khắc_phục hậu_quả . Theo chúng_tôi , Luật xử_lý VPHC không qui_định biện_pháp này là biện_pháp khắc_phục hậu_quả . 
Xét dưới góc_độ lý_luận thì biện_pháp trên không phải biện_pháp khắc_phục hậu_quả vì bản_chất của biện_pháp khắc_phục hậu_quả là biện_pháp nhằm làm giảm bớt thiệt_hại do VPHC gây ra . 
Việc buộc trả kinh_phí trưng_cầu giám_định thể_hiện sự cưỡng_chế của nhà_nước đối nhằm bảo_đảm thi_hành các biện_pháp xử_lý VPHC chứ không phải thiệt_hại do VPHC gây ra . 
Như vậy , biện_pháp này là một biện_pháp độc_lập trong cưỡng_chế thi_hành các quyết_định xử_lý VPHC . 
Về qui_định mức và khung tiền phạt : điều quan_trọng trong phạt tiền là phân_định rõ khung tiền phạt . 
Luật Xử_lý VPHC chỉ qui_định mức phạt tiền tối_đa trên các lĩnh_vực , còn ở Nghị_định 179 mặc_dù có liệt_kê ra các hành_vi vi_phạm và mức phạt nhưng mức phạt từ tối_thiểu đến tối_đa là khá xa ( ví_dụ , điểm c , khoản 9 , điều 35 qui_định " Phạt tiền từ 200.000.000 đồng đến 300.000.000 đồng trong trường_hợp khối_lượng dầu từ 10 tấn đến dưới 20 tấnđối với Vi_phạm các quy_định về hoạt_động ứng_phó sự_cố tràn dầu " . 
Qui_định như vậy sẽ rất dễ gây sự tuỳ_tiện trong việc quyết_định mức phạt . 
Đồng_thời , việc qui_định hình_thức phạt tiền tối_thiểu và tối_đa cho từng loại vi_phạm là rất cứng_nhắc , không hợp_lý , nhất_là khi tình_hình kinh_tế của đất_nước thay_đổi hàng ngày , làm cho văn_bản không có tính dự_báo cao . 
Nhiều khi mọi qui_định xử_phạt VPHC vẫn hợp_lý nhưng mức phạt tiền này đã trở_thành thấp , làm cho pháp_luật lạc_hậu hơn so với thực_tế cuộc_sống . 
2.Một số giải_pháp kiến_nghị hoàn_thiện 
Để góp_phần nâng_cao hiệu_quả XLVPHC trong lĩnh_vực BVMT thì điều quan_trọng là phải có hệ_thống pháp_luật về xử_lý VPHC hoàn_chỉnh , đầy_đủ , đồng_bộ . 
Trên cơ_sở tìm_hiểu pháp_luật hiện_hành về XLVPHC trong lĩnh_vực BVMT ( Luật Xử_lý VPHC năm 2012 và Nghị_định số 179/2013/NĐ-CP ) , tác_giả đưa ra một số kiến_nghị nhằm hoàn_thiện pháp_luật về xử_lý VPHC trong lĩnh_vực BVMT : 
Một là , hoàn_thiện qui_định về biện_pháp xử_lý 
Cần có nghiên_cứu chuyên_sâu về cơ_sở thực_hiện nguyên_tắc " người gây ô_nhiễm phải trả tiền và công_bằng trong xử_lý " , để làm cơ_sở phân_định mức xử_phạt đối_với qui_mô sản_xuất của từng đối_tượng vi_phạm . 
Nghiên_cứu sự tác_động của tình_hình kinh_tế đất_nước , các yếu_tố thị_trường , mối quan_hệ giữa chi_phí và lợi_ích trong việc VPHC về BVMT và lợi_ích kinh_tế thu được để xây_dựng cơ_sở qui_định mức phạt tiền , nhằm bảo_đảm sự ổn_định của các văn_bản về xử_phạt và không lạc_hậu so với thực_tế . 
Muốn vậy , cần xác_định lại tính_chất và cách áp_dụng của các hình_thức xử_phạt . 
Đối_với việc xác_định đây có phải là vi_phạm lần đầu hay không để áp_dụng hình_phạt cảnh_cáo thì cơ_quan_chức_năng có thẩm_quyền phải thiết_lập cơ_sở_dữ_liệu một_cách công_khai , minh_bạch về những trường_hợp VPHC , căn_cứ vào đó , người có thẩm_quyền có_thể xử_phạt khách_quan , chính_xác . 
Về khung phạt tiền không nên qui_định khung quá rộng và cách xa nhau . 
Để phù_hợp điều_kiện kinh_tế , xã_hội hiện_nay , tránh sự lạc_hậu của qui_định pháp_luật , mức phạt tiền không nên qui_định theo số tiền cụ_thể mà nên theo một con_số trên tỷ_lệ nhất_định so với mức lương tối_thiểu nhằm bảo_đảm quy_phạm có giá_trị lâu_dài , không phải sửa_đổi nhiều do sự thay_đổi của tình_hình kinh_tế . 
Bãi_bỏ Khoản 1 , Điều 15 : " Phạt cảnh_cáo hoặc phạt tiền đến 1.000.000 đồng đối_với hành_vi thải mùi hôi_thối gây ảnh_hưởng tới sức_khoẻ con_người ra môi_trường " . 
Việc thải mùi hôi_thối áp_dụng quá chung_chung , đề_nghị bãi_bỏ , bởi việc nhận_biết mùi bằng cảm_quan rất khó cho áp_dụng , mỗi người ngửi mùi khác nhau , mỗi ngành_nghề có mùi đặc_trưng . 
Hơn_nữa , các thông_số gây mùi như NH3 , H2S , ... nếu so_sánh vượt quy_chuẩn hiện_hành sẽ xử_phạt . 
Bãi_bỏ biện_pháp buộc chi_trả kinh_phí trưng_cầu giám_định , đo_đạc và phân_tích mẫu môi_trường trong hệ_thống các biện_pháp khắc_phục hậu_quả , bổ_sung biện_pháp này vào biện_pháp cưỡng_chế thi_hành quyết_định xử_lý VPHC . 
Hai là , hoàn_thiện các quy_định pháp_luật về xác_định thẩm_quyền xử_lý 
Pháp_luật về xử_lý VPHC cần xác_định thứ_tự ưu_tiên các nguyên_tắc . 
Theo đó , người thụ_lý vụ_việc đầu_tiên có quyền áp_dụng các biện_pháp xử_lý là nguyên_tắc ưu_tiên trước để đảm_bảo mọi hành_vi VPHC đều được phát_hiện kịp_thời và xử_lý nghiêm_minh . 
Trước_hết , cần nâng mức xử_phạt tiền cho các chủ_thể trực_tiếp thi_hành công_vụ . 
Đồng_thời , cần tăng thẩm_quyền cho lực_lượng Cảnh_sát môi_trường theo hướng sửa_đổi lại điểm o khoản 1 Điều 54 theo hướng tăng thêm thẩm_quyền cho lực_lượng Cảnh_sát môi_trường vì qua hơn 8 năm hoạt_động , lực_lượng Cảnh_sát phòng , chống tội_phạm về môi_trường đã phát_hiện và xử_lý hơn 40.000 vụ vi_phạm pháp_luật về BVMT , chuyển các cơ_quan có thẩm_quyền khởi_tố , điều_tra trên 940 vụ và hơn 1.440 đối_tượng , xử_phạt vi_phạm gần 400 tỷ đồng , trong đó có nhiều vụ_việc gây bức_xúc trong dư_luận và bất_bình trong nhân_dân nên việc hạn_chế thẩm_quyền xử_phạt VPHC của lực_lượng Cảnh_sát Môi_trường có nguy_cơ bỏ lọt tội_phạm . 
Bổ_sung thêm thẩm_quyền xử_lý cho một_số chủ_thể như Cảnh_sát môi_trường cấp huyện , Cục_trưởng Cục Kiểm_soát hoạt_động BVMT , cơ quanchi cục BVMT , chi_cục an_toàn thực phẩmđể bảo_đảm tính đồng_bộ , hệ_thống trong xử_lý VPHC . 
Bãi_bỏ Khoản 2 , Điều 54 khi quy_định khi lực_lượng công_an tiến_hành hoạt_động nghiệp_vụ điều_tra đối_với hành_vi vi_phạm trong lĩnh_vực BVMT , đặc_biệt là vi_phạm hoạt_động xử_lý chất_thải nguy_hại ( đang diễn_ra rất phức_tạp , nghiêm_trọng ) phải thông_báo và phối_hợp ngay với cơ_quan quản_lý_nhà_nước - như vậy đã hành_chính_hoá hoạt_động nghiệp_vụ của lực_lượng Công_an_nhân_dân , không bảo_đảm yêu_cầu nghiệp_vụ và nguyên_tắc bí_mật trong phòng , chống tội_phạm liên_quan đến các điều 21 , 22 , 23 , 24 , 26 , 27 và 34 của Nghị_định 179 . 
Cần bãi_bỏ qui_định này để bảo_đảm tính phù_hợp với các văn_bản chuyên_ngành khác . 
Ba là , cần bổ_sung thêm quy_định về các hành_vi vi phạmnhư bổ_sung qui_định điều_chỉnh đối_với hành_vi vi_phạm về BVMT trong hoạt_động nhập_khẩu , phá dỡ tàu_biển đã qua sử_dụng ; các hành_vi liên_quan đến quản_lý chất_thải và phế_liệu , đánh_giá tác_động môi_trường ; xử_phạt đối_với vi_phạm về thải bụi , khí thải có chứa các thông_số môi_trường không nguy_hại vào môi_trường trong trường_hợp không xác_định được lưu_lượng thải . 
Do , hiện_nay đối_với các loại_hình sản_xuất , kinh_doanh như xay_xát , lau bóng gạo , sấy lúa ; các loại_hình hoạt_động gây mùi , bụi phát_tán ra môi_trường xung_quanh , không xác_định được lưu_lượng thải nên không_thể áp_dụng xử_phạt được nên cần bổ_sung thêm quy_định này . 
Việc hoàn_thiện pháp_luật XLVPHC trong lĩnh_vực BVMT là thể_chế hoá Nghị_quyết Đại_hội XII của Đảng và Nghị_quyết số 41 - NQ / TW ngày 15-11-2004 của Bộ Chính_trị về về BVMT trong thời_kỳ CNH , HĐH đất_nước nên Nghị_định cần được sửa_đổi , hoàn_thiện theo hướng đáp_ứng yêu_cầu của công_tác đấu_tranh , phòng_chống VPHC trong lĩnh_vực BVMT , đồng_thời bảo_đảm nâng_cao hiệu_lực , hiệu_quả của hoạt_động quản_lý_nhà_nước , xử_lý nghiêm_minh , triệt_để , kịp_thời , đúng pháp_luật đối_với các VPHC trong lĩnh_vực BVMT nhằm góp_phần phát_triển kinh_tế - xã_hội trong thời_gian tới . 
