Đổi_mới bộ_máy của Đảng và bộ_máy của Nhà_nước trong điều_kiện mới 
Quá_trình đổi_mới bộ_máy đảng , bộ_máy nhà_nước đã gắn liền với sự_nghiệp đổi_mới gần 30 năm qua . 
Thành_tựu và những vấn_đề đặt ra của quá_trình này và những yêu_cầu tiếp_tục đổi_mới bộ_máy để đáp_ứng tình_hình mới là những lý_do thực_tiễn để tiếp_tục nghiên_cứu vấn_đề này trong điều_kiện mới . 
Cũng từ đây cần phải khẳng_định một_số quan_điểm mang tính nguyên_tắc . 
Thứ nhất , đổi_mới bộ_máy đảng , bộ_máy nhà_nước là sứ_mệnh chính_trị , là nhiệm_vụ căn_cốt xuất_phát từ chính vai_trò lãnh_đạo của Đảng Cộng_sản Việt_Nam với quá_trình phát_triển của đất_nước 
Với tư_cách là đảng duy_nhất cầm_quyền lãnh_đạo quá_trình phát_triển của dân_tộc thì việc xây_dựng và đổi_mới hệ_thống chính_trị nói_chung và bộ_máy của Đảng , bộ_máy của Nhà_nước nói_riêng là nhiệm_vụ cơ_bản , cốt_yếu của Đảng . 
Đổi_mới bộ_máy của Đảng theo đó là hành_động chủ_động và thường_xuyên tự đổi_mới , tự chỉnh_đốn , nhằm hoàn_thiện bộ_máy của Đảng từ Trung_ương đến cơ_sở và các mối quan_hệ bên trong hệ_thống để phù_hợp với yêu_cầu , điều_kiện mới của cách_mạng . 
Cương_lĩnh của Đảng trong thời_kỳ đổi_mới , từ Cương_lĩnh năm 1991 đến Cương_lĩnh bổ_sung , phát_triển năm 2011 , đều khẳng_định :  Để đảm_đương được vai_trò lãnh_đạo , Đảng phải vững_mạnh về chính_trị , tư_tưởng và tổ_chức ; thường_xuyên tự đổi_mới , tự chỉnh_đốn , ra_sức nâng_cao trình_độ trí_tuệ , năng_lực lãnh_đạo  . 
Tự đổi_mới , tự chỉnh_đốn là vì , công_việc tổ_chức bộ_máy là công_việc của Đảng , không ai có_thể làm thay . 
Đó là sự tự_giác , tự_ý_thức về những bất_cập của tổ_chức bộ_máy trước yêu_cầu của tình_hình mới . 
Theo đó , mỗi chủ_trương đổi_mới bộ_máy của Đảng đều là hành_động chủ_động , có mục_tiêu , nguyên_tắc , phương_hướng và thao_tác ( thường được hướng_dẫn cụ_thể trong các nghị_quyết chuyên_đề của Đảng về tổ_chức , bộ_máy ) . 
Mặt_khác , đổi_mới bộ_máy cũng là hoạt_động phản_ánh sự nhạy_bén , linh_hoạt về vấn_đề tổ_chức của đảng cầm_quyền . 
Để phù_hợp với những thay_đổi của nhiệm_vụ mới và bối_cảnh mới , bộ_máy của Đảng phải được thường_xuyên đổi_mới . 
 Việc tự đổi_mới , tự chỉnh_đốn phải thường_xuyên lâu_dài là do công_cuộc đổi_mới đất_nước càng được đẩy_mạnh , nhiều vấn_đề mới lại được đặt ra , càng đòi_hỏi Đảng phải vượt lên phía trước để không rơi vào tình_trạng bất_cập , hơn_nữa còn phải ngăn_chặn những suy_thoái biến_chất đã và đang xảy_ra trong một bộ_phận cán_bộ , đảng_viên . 
Phải thường_xuyên lâu_dài còn do việc đổi_mới chỉnh_đốn là việc hết_sức khó_khăn  ( 1 ) . 
Là đảng cầm_quyền , Đảng còn phải thường_xuyên phòng_chống các nguy_cơ xuất_hiện trong điều_kiện một đảng duy_nhất cầm_quyền . 
Đó là sự suy_thoái về tư_tưởng chính_trị , đạo_đức , lối sống ; tệ quan_liêu , tham_nhũng , lãng_phí , độc_đoán chuyên_quyền , xa dân , mất dân_chủ với nhân_dân . 
Đây là những nguy_cơ lớn liên_quan đến sự sống_còn của Đảng , của chế_độ XHCN . 
Thường_xuyên tự đổi_mới , tự chỉnh_đốn cả về chính_trị - tư_tưởng và tổ_chức đã trở_thành quy_luật tồn_tại và phát_triển của Đảng Cộng_sản Việt_Nam . 
Ngay từ đầu quá_trình đổi_mới , vấn_đề đổi_mới bộ_máy của Đảng và của Nhà_nước đã được đặt ra trong hệ_thống các vấn_đề của đổi_mới chính_trị . 
Đảng ta ý_thức rõ rằng đổi_mới cơ_chế kinh_tế và cơ_chế quản_lý kinh_tế không_thể không đổi_mới chính_trị và bộ_máy cùng thể_chế hoạt_động của bộ_máy của Đảng và Nhà_nước . 
Hiệu_quả của lãnh_đạo và quản_lý đất_nước cũng chịu sự quy_định trực_tiếp từ hoạt_động và hiệu_quả của các bộ_máy này . 
Theo đó , những vấn_đề căn_bản trong quá_trình đổi_mới bộ_máy như phương_hướng , nội_dung , nguyên_tắc , lộ_trình ... đã được Đảng ta xác_định khá rõ_ràng . 
Những mối quan_hệ lớn như đổi_mới kinh_tế và đổi_mới chính_trị , đổi_mới bộ_máy_Đảng và đổi_mới bộ_máy nhà_nước , đổi_mới thiết_chế và hoàn_thiện thể_chế ... đều đã được nghiên_cứu và thường_xuyên đúc_kết kinh_nghiệm từ thực_tiễn . 
Những kết_quả của đổi_mới hệ_thống chính_trị , từ đổi_mới tư_duy , chính_sách , pháp_luật đến tổ_chức và hoạt_động của bộ_máy đảng và nhà_nước ta đã tạo nền_tảng vững_chắc cho đổi_mới và phát_triển kinh_tế - xã_hội , giữ vững quốc_phòng - an_ninh . 
Thành_quả ấy đã khẳng_định trên thực_tế việc đổi_mới bộ_máy đảng , bộ_máy nhà_nước là đúng_đắn và cần_thiết . 
Tuy_vậy , vẫn còn những biểu_hiện cho_thấy , sự lãnh_đạo của Đảng chưa đáp_ứng yêu_cầu của quá_trình đổi_mới tổ_chức , hoạt_động của Nhà_nước . 
Vẫn còn có tình_trạng vừa buông_lỏng lãnh_đạo vừa bao_biện , chồng_chéo nên chưa phát_huy tốt vai_trò lãnh_đạo của Đảng và hiệu_lực điều_hành của Nhà_nước . 
Tổ_chức bộ_máy nhà_nước còn nặng_nề , sự phân_công và phối_hợp giữa các cơ_quan nhà_nước trong việc thực_hiện ba quyền lập_pháp , hành_pháp , tư_pháp còn có những điểm chưa rõ về chức_năng , nhiệm_vụ , mối quan_hệ phân_cấp trung_ương - địa_phương còn một_số mặt chưa khoa_học , cụ_thể khiến cho tình_trạng tập_trung quan_liêu và phân_tán , cục_bộ chậm được khắc_phục . 
Bộ_máy nhà_nước hiện còn mắc nhiều bệnh_tật từ cơ_chế quản_lý tập_trung quan_liêu bao_cấp ; từ những bất_cập trong quản_lý nền kinh_tế_thị_trường định_hướng XHCN ; từ những căn_bệnh  mãn_tính  của nhà_nước như quan_liêu , tham_nhũng , lãng_phí ... 
Từ thực_tế của quá_trình đổi_mới bộ_máy nhà_nước cũng có_thể thấy đôi_khi vấn_đề này mới chỉ được nhìn_nhận và giải_quyết có tính_chất  tình_thế  , thiếu sự bao_quát , có chủ_đích , có trách_nhiệm của Đảng . 
Đặc_biệt trong những đổi_mới chuyển_đổi về tổ_chức bộ_máy , thể_chế vận_hành , đội_ngũ nhân_sự ... trong bộ_máy của Nhà_nước , Quốc_hội , Chính_phủ . 
Có cả khuynh_hướng là việc tổ_chức thực_hiện đổi_mới những bộ_máy này thường được trao cho Quốc_hội và Chính_phủ trực_tiếp chủ_trì . 
Vai_trò của bộ_phận lãnh_đạo của Đảng , bộ_phận tham_mưu của Đảng dường_như bị khuôn gọn và chỉ tập_trung trong đổi_mới bộ_máy_Đảng , các đoàn_thể chính_trị xã_hội . 
Rõ_ràng ở đây là dấu_hiệu của sự buông_lỏng vai_trò lãnh_đạo , quyết_định trực_tiếp của Đảng đối_với công_việc hàng_đầu là đổi_mới tổ_chức bộ_máy nhà_nước . 
Chính vì vậy , phải khẳng_định rõ đổi_mới bộ_máy của Đảng và đặc_biệt là đổi_mới bộ_máy của Nhà_nước là nhiệm_vụ căn_cốt , là sứ_mệnh chính_trị của Đảng chứ không phải chỉ là nhiệm_vụ tự_thân của Nhà_nước . 
Đảng phải coi đó là vấn_đề cốt_lõi , trọng_tâm xuyên_suốt trong hoạt_động lãnh_đạo của mình . 
Vấn_đề đổi_mới bộ_máy nhà_nước phải được nghiên_cứu , tổng_kết một_cách hệ_thống . 
Trên cơ_sở đó , Đảng phải là người lãnh_đạo và có quyết_định trực_tiếp đến những chuyển_đổi quan_trọng ( thành_lập mới , giải_thể , tách ra , nhập lại hay thay_đổi nhân_sự trọng_yếu ... ) trong đổi_mới bộ_máy của Quốc_hội , Chính_phủ , cơ_quan tư_pháp . 
Cương_lĩnh 2011 khẳng_định :  Đảng Cộng_sản Việt_Nam là Đảng cầm_quyền , lãnh_đạo Nhà_nước và xã_hội  . 
Đảng phải lãnh_đạo các quá_trình tái_cấu_trúc của các phân hệ trong hệ_thống chính_trị như cải_cách hành_chính và kiểm_soát quyền_lực nhà_nước ; ngoài_ra còn hỗ_trợ cho đổi_mới nội_dung , phương_thức hoạt_động của các tổ_chức chính_trị - xã_hội ... 
Với tư_cách là chủ_thể hàng_đầu của sự_nghiệp đổi_mới , Đảng là tổ_chức quyết_định đường_lối , chủ_trương và các giải_pháp lớn về con đường đi lên CNXH ở Việt_Nam . 
Theo đó , mỗi thay_đổi của bộ_máy nhà_nước có tác_động trực_tiếp đến hiệu_quả lãnh_đạo của Đảng và liên_quan đến sự_nghiệp chung . 
Ngược lại , sự bất_hợp_lý của bộ_máy này cũng mang lại những hậu_quả tiêu_cực với năng_lực lãnh_đạo , tổ_chức và làm suy_giảm tính chiến_đấu , năng_lực lãnh_đạo , cầm_quyền của Đảng . 
Thực_tế trên khách_quan đặt ra đối_với Đảng sự tự quán_triệt sứ_mệnh chính_trị của mình trong đổi_mới hệ_thống chính_trị và đổi_mới bộ_máy đảng , bộ_máy nhà_nước . 
Thứ hai , quá_trình đổi_mới bộ_máy đảng , bộ_máy nhà_nước có mục_tiêu tối_cao là vì sự phát_triển vững_bền trong bối_cảnh mới , do vậy cần theo  đúng quy_luật , thuận lòng dân , hợp_thời đại  ( Hồ_Chí_Minh ) 
Trong sự_nghiệp xây_dựng và bảo_vệ Tổ_quốc Việt_Nam XHCN hiện_nay , với tư_cách là lực_lượng chính_trị duy_nhất khởi_xướng và lãnh_đạo công_cuộc đổi_mới vì mục_tiêu  dân giàu , nước mạnh , dân_chủ , công_bằng , văn_minh  , chủ_động , tích_cực hội_nhập , nâng_cao vị_thế Việt_Nam trên trường quốc_tế , thì đổi_mới bộ_máy của Đảng và bộ_máy của Nhà_nước , xét đến_cùng , không có mục_đích tự_thân mà nó phải phục_vụ cho quá_trình phát_triển mới của đất_nước . 
Đổi_mới bộ_máy của Đảng là công_việc nội_vụ của Đảng nhưng không bao_giờ được quên rằng , công_việc ấy nằm trong tổng_thể sứ_mệnh của Đảng với quốc_gia - dân_tộc với nhân_dân . 
Lợi_ích của quốc_gia - dân_tộc và của giai_cấp là trên hết , trước_hết đối_với đảng cầm_quyền . 
Nhận_thức này định_hướng tổng_thể cho quá_trình đổi_mới bộ_máy của Đảng ta . 
Đảng cần phải nêu cao tinh_thần trách_nhiệm với dân_tộc và giai_cấp công_nhân để tự đổi_mới . 
Theo đó vừa_phải chấp_nhận vị_thế tiền_phong , gương_mẫu , vừa phải chấp_nhận sự hy_sinh và chịu trách_nhiệm trước nhân_dân . 
Đổi_mới bộ_máy của Đảng là để làm_tròn sứ_mệnh lịch_sử của Đảng với dân_tộc và giai_cấp trong điều_kiện mới ! 
Nội_dung chủ_yếu sự lãnh_đạo của Đảng đối_với quá_trình đổi_mới Nhà_nước hiện_nay là đề ra đường_lối , chủ_trương đúng_đắn để xây_dựng , hoàn_thiện Nhà_nước pháp_quyền XHCN Việt_Nam . 
Đảng cũng phải nêu tấm gương về tuân_thủ pháp_luật , tự đặt mình vào khuôn_khổ của pháp_luật . 
Trong điều_kiện hiện_nay , Đổi_mới bộ_máy đảng và bộ_máy nhà_nước cần bám sát , cụ_thể_hoá , thể_chế hoá các quan_điểm của Cương_lĩnh 2011 , Hiến_pháp 2013 và các văn_kiện của Đảng về công_tác tổ_chức , đổi_mới bộ_máy ... Yêu_cầu cụ_thể là giữ vững ổn_định chính_trị , xã_hội , đáp_ứng yêu_cầu phát_triển đất_nước trong thời_kỳ mới ; tăng_cường vai_trò lãnh_đạo của Đảng , hiệu_lực , hiệu_quả quản_lý của Nhà_nước pháp_quyền XHCN và phát_huy quyền làm chủ của nhân_dân . 
Đổi_mới bộ_máy là một biện_pháp quan_trọng để xây_dựng Nhà_nước pháp_quyền XHCN Việt_Nam của dân , do dân , vì dân . 
Quan_điểm của Đảng về xây_dựng nhà_nước pháp_quyền được nhận_thức , đổi_mới và phát_triển từ lý_luận về nhà_nước pháp_quyền và từ sự vận_dụng vào thực_tiễn xây_dựng Nhà_nước pháp_quyền ở nước ta . 
Đó là quá_trình chủ_động , tự_giác đổi_mới bộ_máy nhà_nước ta từ cơ_chế hành_chính , tập_trung quan_liêu sang một bộ_máy quản_lý xã_hội bằng pháp_luật , theo pháp_luật nhằm mục_tiêu xây_dựng một xã_hội : dân giàu , nước mạnh , dân_chủ , công_bằng và văn_minh . 
Quá_trình đó có những yêu_cầu cụ_thể như sau : ( 1 ) Yêu_cầu đảm_bảo tính pháp_quyền của bản_thân các thiết_chế - bộ_máy nhà_nước . 
Pháp_luật không_chỉ ghi_nhận vị_trí , giới_hạn thẩm_quyền của các cơ_quan nhà_nước mà_còn có hiệu_lực ràng_buộc các cơ_quan đó phải hoạt_động trong khuôn_khổ và trên cơ_sở các thẩm_quyền luật_định . 
( 2 ) Yêu_cầu về tổ_chức quyền_lực nhà_nước một_cách khoa_học và dân_chủ trên cơ_sở Hiến_pháp và pháp_luật , thể_hiện ở nguyên_tắc phân_công quyền_lực : giữa các phạm_vi quyền lập_pháp , quyền_hành pháp và quyền tư_pháp ; giữa các cấp : trung_ương với địa_phương ; ( 3 ) Yêu_cầu về tính dân_chủ , minh_bạch của pháp_luật và tính hệ_thống thứ_bậc , hiệu_lực chặt_chẽ của các văn_bản pháp_luật . 
Những nội_dung đó cần được quán_triệt sâu_sắc trong suốt quá_trình Đảng lãnh_đạo đổi_mới bộ_máy nhà_nước . 
Thứ ba , đổi_mới bộ_máy của Đảng và bộ_máy của Nhà_nước là để Đảng Cộng_sản Việt_Nam luôn vững_mạnh và xứng_đáng vị_thế duy_nhất cầm_quyền phải được xem là tiền_đề , cơ_sở xuất_phát , nguyên_tắc và mục_tiêu của quá_trình đổi_mới bộ_máy 
Đổi_mới bộ_máy của Đảng , Nhà_nước là để giữ vững và tăng_cường quyền_lực , vị_thế lãnh_đạo - cầm_quyền , vai_trò hạt_nhân của Đảng Cộng_sản Việt_Nam với hệ_thống chính_trị và toàn_thể xã_hội trong quá_trình phát_triển theo định_hướng XHCN . 
Giữ vững vai_trò lãnh_đạo - cầm_quyền của Đảng đối_với Nhà_nước , giữ vững mục_tiêu cầm_quyền vì lợi_ích của nhân_dân , vì lợi_ích quốc_gia dân_tộc là yếu_tố định_tính và định_hướng cho quá_trình đổi_mới bộ_máy của Đảng , Nhà_nước . 
Đảng Cộng_sản Việt_Nam là đảng duy_nhất cầm_quyền , lãnh_đạo Nhà_nước và xã_hội , chịu trách_nhiệm về những quyết_định của mình trước nhân_dân , dân_tộc . 
Là đảng cầm_quyền bằng Nhà_nước pháp_quyền XHCN , cho_nên phương_thức lãnh_đạo của Đảng với cả xã_hội chủ_yếu bằng Nhà_nước và thông_qua Nhà_nước . 
Đảng lãnh_đạo quá_trình đổi_mới bộ_máy nhà_nước bằng Cương_lĩnh , chiến_lược , các định_hướng về chính_sách và chủ_trương lớn ; bằng công_tác tuyên_truyền , thuyết_phục , vận_động , tổ_chức , kiểm_tra , giám_sát và bằng hành_động gương_mẫu của đảng_viên . 
Quá_trình đổi_mới bộ_máy đảng , bộ_máy nhà_nước trước_hết phải tuân_thủ các nguyên_tắc đó . 
Sự lãnh_đạo của Đảng đối_với Nhà_nước là tất_yếu khách_quan , là tiền_đề và điều_kiện để quá_trình đổi_mới - cải_cách hành_chính nhà_nước giữ vững tính_chất XHCN , bản_chất của dân , do dân , vì dân của mình . 
Kinh_nghiệm chính_trị hiện_đại cũng cho_thấy , buông_lỏng , xa_rời sự lãnh_đạo , chia_sẻ sự cầm_quyền của Đảng hoặc vi_phạm những nguyên_tắc tổ_chức của Đảng Cộng_sản ... đều là khởi_đầu cho những bất_ổn định chính_trị . 
Xa_rời những nguyên_tắc tổ_chức của Đảng trong cải_tổ chính_trị đã khiến cho Đảng Cộng_sản Liên_Xô mất dần quyền_lực và cuối_cùng bị phản_bội , bị gạt ra khỏi vũ_đài chính_trị . 
Các thế_lực và nhân_sự cơ_hội , phản_bội trong Nhà_nước Liên_Xô đương_thời đã lợi_dụng cải_tổ - đặc_biệt là cải_tổ về chính_trị để chiếm quyền lãnh_đạo của Đảng . 
Cải_tổ ở Liên_Xô đã bị phản_bội vì mất nguyên_tắc ! 
Về phương_diện công_nghệ chính_trị , Đảng với vị_thế là người lãnh_đạo - cầm_quyền , phương_thức lãnh_đạo của Đảng liên_quan mật_thiết đến hiệu_quả cầm_quyền . 
Đổi_mới bộ_máy của Đảng là kiện_toàn bộ_máy Đảng trong quan_hệ với đổi_mới bộ_máy của Nhà_nước từ trung_ương đến cơ_sở , thông_qua đổi_mới nội_dung và phương_thức lãnh_đạo của Đảng . 
Hướng đổi_mới bộ_máy của Đảng là tinh_giản , hợp_lý_hoá và làm rõ hơn chức_năng , nhiệm_vụ , lề_lối làm_việc thông_qua đổi_mới phương_thức lãnh_đạo để tăng hiệu_lực lãnh_đạo , cầm_quyền của Đảng . 
Đổi_mới phương_thức lãnh_đạo của Đảng vừa phải bảo_đảm sự lãnh_đạo của Đảng , vừa phát_huy tốt hơn tính chủ_động , sáng_tạo của các cơ_quan nhà_nước , các tổ_chức chính_trị - xã_hội , vừa tránh bao_biện , làm thay , vừa tránh buông_lỏng của các tổ_chức đảng đối_với cơ_quan này . 
Đổi_mới phương_thức lãnh_đạo của Đảng còn là đổi_mới phương_thức lãnh_đạo bộ_máy nhà_nước theo hướng bảo_đảm sự lãnh_đạo thông_suốt , linh_hoạt , hiệu_quả ; khắc_phục tình_trạng chồng_chéo , trùng_lắp , tản_mạn và rất có_thể là , có nơi , có lúc bị  vô_hiệu_hoá  quyền_năng do hiện_trạng bất_cập . 
Việc đổi_mới phương_thức lãnh_đạo của Đảng đối_với Nhà_nước trong thời_gian qua đã mang lại những thành_tựu bước_đầu quan_trọng , góp_phần nâng_cao hiệu_quả lãnh_đạo của Đảng , đồng_thời phát_huy tốt hơn vai_trò quản_lý của Nhà_nước theo quy_định của pháp_luật , đóng_góp tích_cực vào những thành_tựu chung của sự_nghiệp đổi_mới đất_nước . 
Tuy_vậy , thực_tế đang chỉ ra rằng những hạn_chế trong phương_thức cầm_quyền của Đảng đang tạo nên những khoảng trống buông_lỏng lãnh_đạo ở mặt này nhưng lại ôm_đồm , chồng lấn với quản_lý_nhà_nước ở mặt_khác ... 
Vì thế , chưa tạo điều_kiện cho Nhà_nước phát_huy đầy_đủ chức_năng quản_lý . 
Trạng_thái này làm suy_yếu cả chức_năng lãnh_đạo của Đảng và chức_năng quản_lý của Nhà_nước . 
Nó gây tình_trạng chồng lấn chức_năng , có khi dẫn tới rối_loạn chức_năng của cả hệ_thống lãnh_đạo - quản_lý . 
Thứ tư , đổi_mới bộ_máy đảng , bộ_máy nhà_nước cần rất thận_trọng , tỷ mỷ , đồng_bộ , nhất_quán với quyết_tâm chính_trị cao 
Thận_trọng , tỷ mỷ vì đổi_mới bộ_máy không đơn_giản chỉ là xắp sếp lại , thêm_bớt một_cách cơ_học mà là công_việc tái_cấu_trúc cả một hệ_thống quyền_lực . 
Bên cạnh tư_duy khoa_học về tổ_chức , rất cần tới sự thận_trọng vì ở phương_diện hành_động , đây còn là một cuộc  giải_phẫu  lớn liên_quan tới trung_tâm quyền_lực chính_trị . 
Thận_trọng là phải xác_định được những bước_đi , biện_pháp thích_hợp trong từng bước và tổng_thể lộ_trình , điểm và diện . 
Thận_trọng , tỷ mỷ còn là yêu_cầu của thao_tác trong khi giải_quyết các mối quan_hệ như : đổi_mới và ổn_định , phát_triển , chuẩn_bị tư_tưởng và tổ_chức  từ trên xuống  và  từ dưới lên  . 
Đổi_mới bộ_máy đồng_bộ cũng là yêu_cầu tự_nhiên giữa các tổ_chức trong hệ_thống chính_trị . 
Đổi_mới bộ_máy đảng , bộ_máy nhà_nước cũng sẽ liên_quan một_cách tất_yếu đến đổi_mới các tổ_chức chính_trị - xã_hội khác ; với hoàn_thiện chức_năng , nhiệm_vụ , nâng_cao chất_lượng đội_ngũ cán_bộ , công_chức , hoàn_thiện hệ_thống pháp_luật , thể_chế quản_lý_nhà_nước với tiếp_tục đổi_mới nội_dung , phương_thức lãnh_đạo của Đảng . 
Trong khi hành_động , người_ta vẫn chấp_nhận các thao_tác thử_nghiệm , đột_phá nhưng không bao_giờ được quên tính hệ_thống , đồng_bộ trong quá_trình đổi_mới bộ_máy . 
Cần có quyết_tâm chính_trị cao . 
Quá_trình phát_triển của bộ_máy đảng và nhà_nước vài chục năm gần đây là quá_trình liên_tục kiện_toàn , hoàn_thiện cả về cơ_chế , nội_dung , phương_thức hành_động và tổ_chức bộ_máy từ cơ_sở đến Trung_ương . 
Trạng_thái vận_hành ấy cũng dễ khiến nảy_sinh tâm_trạng mỏi_mệt , trì_trệ và tắc_trách với quan_niệm rằng quá_trình đổi_mới bộ_máy lần này cũng giống như trước đây . 
Thêm vào đó , tinh_tế hơn một_chút , có_thể nhận_thấy rằng đổi_mới bộ_máy luôn liên_quan tới dịch_chuyển , thay_đổi quyền_lực và đi liền với nó là lợi_ích . 
Những điểm nhạy_cảm này có_thể vì nó mà người_ta tán_thành hay phản_đối một chủ_trương với những lý_do khá đầy_đủ . 
Vì sự gia_tăng hay giảm bớt quyền_năng của một tổ_chức hoặc cá_nhân , người_ta có_thể hy_sinh hoặc đặt xuống dưới lợi_ích của tổng_thể và thay vào đó là những tính_toán cá_nhân . 
Người_ta chấp_nhận cả việc tạo ra một  cơ_chế mới  nào đó để bảo_toàn quyền_lực và quyền_lợi ... 
Vì vậy , nếu không có quyết_tâm chính_trị cao và thống_nhất ý_chí , đổi_mới bộ_máy sẽ rất khó để đạt được mục_đích . 
Thứ năm , đề_cao quan_điểm vì sự_nghiệp chung , biết  đứng lên trên , lùi ra xa  để đổi_mới bộ_máy đảng , bộ_máy nhà_nước 
Do đặc_tính quyền_lực của bộ_máy đảng , nhà_nước ta và đổi_mới bộ_máy trước_tiên cũng liên_quan tới vấn_đề quyền_lực cho_nên , trong quá_trình đổi_mới khó tránh khỏi những tính_toán  đời_thường  , những tác_động tiêu_cực của nhóm lợi_ích hay chủ_nghĩa_cá_nhân . 
Đây tuy là những yếu_tố chủ_quan và bên trong nhưng biết nhìn_nhận nó như một hiện_tượng vừa tự_nhiên , vừa khách_quan sẽ chủ_động hơn để hoá_giải những bất_cập , thách_thức nảy_sinh chính từ quá_trình đổi_mới bộ_máy . 
Kinh_nghiệm của gần 30 năm đổi_mới cho_thấy , quá_trình đổi_mới bộ_máy đã từng gặp nhiều trường_hợp mà sự chi_phối của nhóm lợi_ích , những tính_toán thiển_cận của một_số cá_nhân ... 
Một_số trường_hợp , khi đổi_mới bộ_máy của một_vài cơ_quan , tách rồi lại nhập , luận_cứ nào cũng có lý , cho_dù hai luận_cứ cho hai hướng hoàn_toàn trái_ngược nhau . 
Phải_chăng trong những quá_trình đó , người_ta chưa vượt - thoát được tư_duy thiển_cận , toan_tính  đời_thường  . 
Mặt_khác , công_tác tổng_kết quá_trình đổi_mới bộ_máy thời_gian qua dường_như còn né_tránh yếu_tố con_người - ở đây là những hạn_chế , thiếu_sót , những biểu_hiện của chủ_nghĩa_cá_nhân ở việc tách hay nhập , thêm hay bớt vị_thế của tổ_chức bộ_máy . 
Chính những lối tư_duy ấy đã làm sai_lệch , hư_hỏng khá nhiều quá_trình đổi_mới bộ_máy . 
Cần phải nhìn thẳng vào thực_tế trên để sửa_đổi . 
Bởi vậy , rất cần đề_cao quan_điểm vì sự_nghiệp chung , biết  đứng lên trên , lùi ra xa  để đổi_mới bộ_máy đảng , bộ_máy nhà_nước . 
Cần quán_triệt quan_điểm này trên 3 phương_diện sau : ( 1 ) Đổi_mới tổ_chức bộ_máy trước_hết là vì sự_nghiệp chung của Đảng , vì tiền_đồ tương_lai của đất_nước . 
Đổi_mới bộ_máy là để nâng_cao hiệu_quả quản_lý vĩ_mô . 
Phải thực_sự công_tâm khi đánh_giá mặt được và chưa được của quá_trình đổi_mới bộ_máy đảng và bộ_máy nhà_nước . 
Tiếp_cận vấn_đề quyền_lực trước_tiên là khía_cạnh sở_hữu :  quyền_lực của ai , vì ai ?  và khía_cạnh sử_dụng : quyền_lực đó được  vận_hành như thế_nào ?  . 
Về lý_luận , quyền_lực là của nhân_dân , từ nhân_dân , vì nhân_dân . 
Nhân_dân là chủ_thể sở_hữu tối_cao của quyền_lực công_cộng . 
Trên thực_tế , thành_quả của cách_mạng giải_phóng dân_tộc và cách_mạng XHCN ở Việt_Nam là đã xác_lập được chủ_thể sở_hữu quyền_lực cao nhất là nhân_dân . 
Bàn về đổi_mới bộ_máy của Đảng và của Nhà_nước là bàn về những tổ_chức được nhân_dân uỷ_quyền và đang sử_dụng cái quyền ấy như thế_nào . 
( 2 ) Đổi_mới bộ_máy không_thể không động_chạm tới vấn_đề nhân_sự - cán_bộ , liên_quan tới vấn_đề đó là thăng giáng , thuyên_chuyển , thêm_bớt ... 
Trong đổi_mới bộ_máy cần nêu cao tinh_thần gương_mẫu , ý_thức chấp_hành tổ_chức , hy_sinh vì lợi_ích chung của người đảng_viên . 
Cần một nhãn_quan , tâm_thế thật_sự vì cái chung để tiếp_cận đầy_đủ và chính_xác các vấn_đề trong bộ_máy của chúng_ta . 
Không có được và chưa tạo được một tâm_thế , một tầm_nhìn như vậy thì việc đổi_mới bộ_máy rất dễ rơi vào cải_lương , nửa_vời . 
( 3 ) Đổi_mới bộ_máy không_thể không cải_cách thể_chế vận_hành , nhưng việc xây_dựng thể_chế mới cho hai bộ_máy và mối quan_hệ giữa chúng cũng sẽ phải gặp các vấn_đề xuất_hiện từ bên trong và từ bên trên . 
Khi có những điều_chỉnh về thể_chế liên_quan tới nhiệm_vụ - chức_năng , thẩm_quyền ... quyền_lực và các tổ_chức quyền_lực sẽ bị điều_chỉnh theo hướng hợp_lý hơn cho hệ_thống , nhưng về phương_diện nào đó sẽ động_chạm tới vị_thế , lợi_ích của một_số bộ_phận hoặc một_vài cá_nhân . 
Do vậy , khi xây_dựng thể_chế mới cần những con_người công_tâm , những nguyên_tắc khách_quan , công_minh ,  dĩ công vi thượng  và cả những biện_pháp mang tính đột_phá , vượt lên kiểu tư_duy  dĩ_hoà_vi_quý  . 
 kiểu tư_duy " dĩ_hoà_vi_quý " . 
