Chương_trình Cao_cấp lý_luận chính_trị : một năm nhìn lại 
Ngày 7-8-2015 , Học_viện Chính_trị quốc_gia Hồ_Chí_Minh tổ_chức Hội_nghị " Sơ_kết một năm thực_hiện chương_trình cao_cấp lý_luận chính_trị " . 
GS,TS_Tạ_Ngọc_Tấn , Uỷ_viên Ban Chấp_hành Trung_ương Đảng , Giám_đốc Học_viện dự và chủ_trì . 
Dự Hội_nghị có PGS,TS_Nguyễn_Tất_Giáp , Phó_Giám_đốc Học_viện ; đại_diện lãnh_đạo Vụ Quản_lý Đào_tạo các học_viện trực_thuộc , giảng_viên trực_tiếp giảng_dạy và học_viên . 
Khai_mạc Hội_nghị , GS,TS_Tạ_Ngọc_Tấn nhấn_mạnh yêu_cầu thảo_luận , góp_ý những nhược_điểm về nội_dung , thời_gian , công_tác đánh_giá qua thực_tế thực_hiện chương_trình mới ... để tiếp_tục hoàn_thiện chương_trình . 
Báo_cáo đề_dẫn Hội_nghị , PGS , TS Nguyễn_Tất_Giáp cho_biết : Chương_trình đào_tạo cao_cấp lý_luận chính_trị áp_dụng từ tháng 8-2014 cho toàn hệ_thống Học_viện , được thực_hiện trong thời_gian 8 tháng với các lớp hệ tập_trung và 18 tháng với các lớp hệ không tập_trung . 
Toàn Chương_trình gồm 1.590 tiết học , tổ_chức theo 4 khối kiến_thức : Chủ_nghĩa Mác-Lênin và tư_tưởng Hồ_Chí_Minh ; đường_lối cách_mạng của Đảng Cộng_sản Việt_Nam ; các vấn_đề khoa_học chính_trị và lãnh_đạo , quản_lý ; các chuyên_đề đặc_thù và bổ_trợ . 
Chương_trình mới đã được triển_khai trong năm học 2014-2015 với 60 lớp hệ tập_trung và 90 lớp hệ không tập_trung . 
Các lớp hệ tập_trung đã tốt_nghiệp , là cơ_sở quan_trọng để đánh_giá , nhìn_nhận lại quá_trình thực_hiện chương_trình . 
Sau 1 năm thực_hiện chương_trình , các ý_kiến phản_hồi từ đội_ngũ giảng_viên và học_viên cho_thấy một_số ưu_điểm cơ_bản sau : ( 1 ) lần đầu_tiên có sự thống_nhất về chương_trình đào_tạo cao_cấp lý_luận chính_trị trong toàn hệ_thống Học_viện , giúp công_tác quản_lý chuyên_môn chặt_chẽ , hiệu_quả hơn và tạo điều_kiện thuận_lợi cho học_viên khi có nhu_cầu thay_đổi giữa các cơ_sở đào_tạo trong hệ_thống Học_viện ; ( 2 ) xác_định mục_tiêu rõ_ràng , các khối kiến_thức được thiết_kế và tổ_chức giảng_dạy bám sát mục_tiêu đặt ra ; ( 3 ) chuyển từ truyền_thụ một_chiều mang nặng lý_luận kinh_viện sang đề_cao tranh_luận và phát_triển kỹ_năng lãnh_đạo , quản_lý , đáp_ứng tinh_thần đổi_mới giáo_dục lý_luận chính_trị hiện_nay ; ( 4 ) đổi_mới căn_bản công_tác kiểm_tra đánh_giá với nhiều hình_thức , hướng tới kết_quả thực_chất , khách_quan , toàn_diện ; ( 5 ) học_viên có sự chuyển_biến tích_cực , được trang_bị nhiều kiến_thức thực_tiễn , nhiều kỹ_năng bổ_ích . 
Bên cạnh những kết_quả đạt được , về đào_tạo , rèn_luyện , qua thực_tế 1 năm triển_khai , chương_trình cũng bộc_lộ một_số hạn_chế , cần tiếp_tục hoàn_thiện thêm . 
Đồng_chí yêu_cầu xem_xét và thảo_luận trực_tiếp tại Hội_nghị về : nội_dung , thời_gian , tổ_chức thực_hiện chương_trình đào_tạo ( công_tác tổ_chức kiểm_tra , thi , đánh_giá đề_án tốt_nghiệp , chuyên_đề tự chọn , cử giảng_viên đi giảng_dạy các lớp không tập_trung , tài_liệu học_tập ) , công_tác quản_lý học_viên và quy_chế quản_lý đào_tạo . 
Tại Hội_nghị , các nhà khoa_học , giảng_viên và cán_bộ quản_lý đồng_ý với những đánh_giá tại Báo_cáo đề_dẫn và đóng_góp nhiều ý_kiến xung_quanh các vấn_đề còn bất_cập : 
Về thời_gian_thực hiện chương_trình . 
Tại Hội_nghị , hầu_hết các ý_kiến cho rằng , không tăng thời_gian đào_tạo mà cần điều_chỉnh thời_lượng giữa các chuyên_đề trong các môn_học . 
Việc điều_chỉnh giao cho các viện chuyên_ngành chủ_động thực_hiện . 
Về nội_dung . 
Các ý_kiến đều thống_nhất : nội_dung chương_trình phù_hợp , thống_nhất cao , không bị trùng_lắp giữa các môn_học . 
Một_số chuyên_đề tự chọn , cần có thời_gian chuẩn_bị nội_dung cho phù_hợp với thực_tế yêu_cầu ; tuỳ chuyên_đề nên mời cán_bộ lãnh_đạo , quản_lý các bộ , ngành liên_quan và địa_phương tham_gia giảng_dạy để nội_dung phong_phú hơn . 
Về phương_pháp giảng_dạy . 
Các ý_kiến thống_nhất cần biến quá_trình đào_tạo thành quá_trình tự đào_tạo của người học . 
Để làm được điều đó , giảng_viên cần chuyển từ truyền_thụ kiến_thức sang định_hướng , gợi_mở vấn_đề . 
Thời_gian giảng bài của giảng_viên cần giảm , tăng thời_gian thảo_luận , đọc tài_liệu của học_viên . 
Về tổ_chức thực_hiện . 
Cần nhanh_chóng xây_dựng và ban_hành quy_chế quản_lý đào_tạo , quy_chế kiểm_tra , đánh_giá phù_hợp , đồng_bộ . 
Bên cạnh đó , cần thường_xuyên lấy ý_kiến học_viên và công_bố kết_quả đánh_giá giảng_viên của học_viên để qua đó rút kinh_nghiệm , nâng_cao chất_lượng giảng_dạy và học_tập . 
Về công_tác kiểm_tra , đánh_giá . 
Nhiều ý_kiến cho rằng , cần tăng_cường thi vấn_đáp , kết_hợp thi trắc_nghiệm với tự_luận , chú_trọng ứng_dụng công_nghệ thông_tin , triển_khai tin_học hoá trong công_tác khảo_thí . 
Việc tạo_lập ngân_hàng đề thi cũng rất cần_thiết để tạo sự thống_nhất trong ra đề và chấm thi . 
Đề_án tốt_nghiệp là vấn_đề có được nhiều ý_kiến trao_đổi tại Hội_nghị . 
Các ý_kiến đều thống_nhất , cần tăng thêm thời_gian làm đề_án để học_viện thực_hiện sâu hơn , khâu đánh_giá chính_xác hơn . 
Việc viết đề_án nên được triển_khai ở tất_cả các học_viên hệ tập_trung và không tập_trung . 
Với các lớp tập_trung nên cho bảo_vệ đề_án , đối_với các lớp không tập_trung thì nên thành_lập hội_đồng chấm đề_án . 
Thành_phần hội_đồng đánh_giá đề_án nên mời các bộ ngành hoặc địa_phương liên_quan tham_gia . 
Để đề_án đạt hiệu_quả cao , Vụ Quản_lý Đào_tạo cần ban_hành văn_bản hướng_dẫn đề_án : mô_hình , dung_lượng ... 
Đề_án do học_viên tự xác_định đề_tài và triển_khai , không có sự hướng_dẫn của giảng_viên . 
Kết_thúc Hội_nghị , GS , TS Tạ_Ngọc_Tấn khẳng_định những thành_công mà chương_trình mới đạt được , coi đây là tiền_đề quan_trọng để Học_viện tiếp_tục đổi_mới , nâng_cao chất_lượng đào_tạo . 
Trên cơ_sở các ý_kiến , đồng_chí đã kết_luận một_số vấn_đề : 
- Nội_dung chương_trình đào_tạo được xây_dựng đúng quy_trình , từ các viện chuyên_ngành chuyển lên Văn_phòng Đề_án 1677 . 
Do đó , việc điều_chỉnh , bổ_sung cần có lộ_trình và được thực_hiện sau 3 năm . 
Những nội_dung đó , nếu cần thì các viện chuyên_ngành , giảng_viên cập_nhật trong nội_dung bài giảng hoặc thông_qua các chuyên_đề tự chọn . 
- Thời_gian_thực hiện chương_trình không thay_đổi mà thay_đổi cách_thức , phương_pháp chuyển_tải nội_dung . 
- Phương_pháp đào_tạo cần thảo_luận kỹ để tăng giờ thảo_luận , giảm giờ giảng bài trên lớp , thay_đổi phương_thức , kế_hoạch giảng_dạy cho phù_hợp hơn . 
- Tổ_chức thực_hiện cần đưa vào quy_củ . 
Việc kiểm_tra , đánh_giá trong quy_chế cần có điểm thi giữa môn_học , hình_thức kiểm_tra do giảng_viên , cơ_sở đào_tạo tự chọn . 
ần nhanh_chóng xây_dựng ngân_hàng đề thi cho toàn hệ_thống , không quy_định hình_thức thi nhưng cần có hướng_dẫn cụ_thể . 
Thi hết môn có_thể lựa_chọn hai phương_thức : ngay sau khi kết_thúc môn_học hoặc sau khi kết_thúc kỳ học . 
- Đề_án của học_viên không cần giáo_viên hướng_dẫn , chỉ cần hướng_dẫn phương_pháp , cách_thức làm ; mọi học_viên đều viết đề_án , học_viên hệ tập_trung bảo_vệ , hệ không tập_trung chấm tập_trung , hai thành_viên hội_đồng chấm độc_lập . 
