Kiện_toàn , chuẩn_hoá các chức_danh cán_bộ chủ_chốt cấp xã đáp_ứng yêu_cầu thời_kỳ mới 
Hiện_nay , cả nước có 11.112 đơn_vị hành_chính cấp xã , gồm : 1.403 phường , 624 thị_trấn , 9.085 xã . 
Như vậy , trong tổng_số các đơn_vị hành_chính cấp cơ_sở ở nước ta thì đơn_vị xã chiếm số_lượng lớn nhất . 
Đội_ngũ cán_bộ chủ_chốt cấp xã gồm Bí_thư Đảng_uỷ , Chủ_tịch Hội_đồng_nhân_dân ( HĐND ) , Chủ_tịch Uỷ_ban_nhân_dân ( UBND ) , Chủ_tịch Mặt_trận Tổ_quốc ( MTTQ ) Việt_Nam . 
Ở xã , những người dân thường có tính cố_kết cộng_đồng cao , do đơn_vị xã gắn liền với văn_hoá làng ( xã ) , truyền_thống " tình làng nghĩa xóm " , dòng_họ lâu_đời . 
Vì thế , đội_ngũ cán_bộ chủ_chốt cấp xã cũng thường chịu sự tác_động của nhiều mối quan_hệ , như pháp_luật , hương_ước hay luật tục , phong_tục , tập_quán , của những thiết_chế có tính chính_thức hoặc phi_chính_thức khác nhau ( chính_quyền , tổ_chức chính_trị - xã_hội , họ_mạc , thôn , làng , hội , quỹ , ... ) . 
Đội_ngũ cán_bộ chủ_chốt cấp xã nói_riêng , chính_quyền cấp xã nói_chung , giữ các vai_trò chủ_chốt sau : nơi kết_nối trực_tiếp giữa Nhà_nước với các tổ_chức và cá_nhân trong địa_bàn xã ; đại_diện cho Nhà_nước , nhân_danh Nhà_nước thực_thi quyền_lực nhà_nước trong cuộc_sống tại cơ_sở , trực_tiếp triển_khai , tổ_chức thực_hiện các đường_lối , chủ_trương của Đảng và chính_sách , pháp_luật của Nhà_nước ở xã ; điều_tiết sự tự_quản của các cộng_đồng dân_cư thôn , làng trên địa_bàn xã trong quá_trình phát_triển đời_sống xã_hội ở nông_thôn . 
Để thực_hiện được các vai_trò nêu trên , hiện_nay vấn_đề đặt ra đối_với đội_ngũ cán_bộ chủ_chốt cấp xã là : phải đủ năng_lực và uy_tín để thể_hiện đúng , đủ và nghiêm_minh quyền_lực theo chức_trách của mình ; từ đó mới có_thể thực_hiện có hiệu_lực , hiệu_quả chức_năng , nhiệm_vụ mà Nhà_nước giao_phó , nhất_là với họ_mạc và hàng_xóm láng_giềng , đáp_ứng yêu_cầu xây_dựng , hoàn_thiện Nhà_nước pháp_quyền XHCN với sự tác_động của nền kinh_tế_thị_trường định_hướng XHCN và hội_nhập quốc_tế trên địa_bàn xã ; đồng_thời , phải mềm_dẻo , linh_hoạt trong tiếp_xúc , làm_việc trực_tiếp với người dân trước thực_tế luôn bị các mối quan_hệ cộng_đồng truyền_thống chi_phối , nhằm đáp_ứng nhu_cầu , đòi_hỏi đa_dạng của mỗi người dân sao cho vừa đúng pháp_luật , vừa phù_hợp với truyền_thống và điều_kiện của xã . 
Phương_hướng đổi_mới , hoàn_thiện các chức_danh cán_bộ chủ_chốt ở xã : 
Thứ nhất , đổi_mới , hoàn_thiện tổ_chức và hoạt_động của Đảng_uỷ , HĐND , UBND , MTTQ và tổ_chức chính_trị - xã_hội ở xã trong điều_kiện có sự tác_động của nhiều mối quan_hệ làng ( xã ) để thúc_đẩy đổi_mới , hoàn_thiện các chức_danh chủ_chốt ở xã 
Trong quá_trình thực_hiện cải_cách hành_chính nhà_nước hiện_nay , xuất_hiện câu hỏi : Phải_chăng chính_quyền cấp tỉnh , cấp huyện tổ_chức , hoạt_động như thế_nào thì cấp xã cũng phải tổ_chức , hoạt_động theo đúng sự phân_công , phối_hợp giữa các nhánh lập_pháp , hành_pháp , tư_pháp như thế ? 
Giải_đáp vấn_đề này sẽ phác_hoạ được phương_hướng đổi_mới , hoàn_thiện tổ_chức và hoạt_động của Đảng_uỷ , HĐND , UBND xã nói_chung và các chức_danh lãnh_đạo chủ_chốt ở xã hiện_nay . 
Một đặc_trưng nổi_bật ở cấp xã là sự thống_nhất quá_trình lãnh_đạo , quản_lý với quá_trình trực_tiếp triển_khai thực_hiện trên thực_tế các đường_lối , chủ_trương , chính_sách và pháp_luật của Đảng và Nhà_nước . 
Hơn_nữa , chính_quyền xã cũng không đơn_thuần chỉ là " cánh_tay nối dài " của cơ_quan nhà_nước cấp_trên . 
Do phải quản_lý một địa_bàn lãnh_thổ nhất_định với một_số thôn , làng có truyền_thống tự_quản khá cao và chịu sự chế_ước của một_số đặc_điểm vùng miền , có khi của cả đặc_điểm tộc_người và tôn_giáo , nên chính_quyền xã có vai_trò độc_lập tương_đối . 
Vì thế , xét về nguyên_tắc , trong tổ_chức và hoạt_động của đội_ngũ cán_bộ chủ_chốt xã , luôn đòi_hỏi tính_chất đa_ngành , liên_ngành với một_số nét đặc_thù và tính độc_lập nhất_định tuỳ từng loại_hình xã ( tại vùng nông_thôn đồng_bằng , vùng_ven đô , vùng núi , vùng đông dân_tộc ít người , vùng có nhiều tín_đồ tôn_giáo , ... ) . 
Trong điều_kiện nền kinh_tế_thị_trường định_hướng XHCN , với sự tách_bạch chức_năng quản_lý_nhà_nước với chức_năng quản_lý kinh_doanh , chính_quyền xã đã không còn là chủ_thể trực_tiếp tổ_chức , quản_lý sản_xuất - kinh_doanh . 
Cùng với những thay_đổi trong lĩnh_vực kinh_tế , trong quá_trình chuyển_đổi từ một nhà_nước quản_lý là chủ_yếu sang một nhà_nước phục_vụ , chính_quyền cấp xã cũng đã có sự giảm bớt các lĩnh_vực quản_lý , đồng_thời đẩy_mạnh việc quản_lý phát_triển xã_hội - văn_hoá , như phát_triển mạng_lưới y_tế , giáo_dục , cung_cấp các dịch_vụ công cho các cộng_đồng và người dân trên địa_bàn xã ; hỗ_trợ và mở_rộng quyền tự_quản của các thôn / làng trong quá_trình phát_triển và giải_quyết các vấn_đề văn_hoá - xã_hội trên cơ_sở kế_thừa và phát_huy hương_ước hay luật tục . 
Do đặc_điểm phát_triển kinh_tế_thị_trường định_hướng XHCN , chính_quyền cấp xã còn có vai_trò của người điều_phối , khắc_phục các khiếm_khuyết do sự phát_triển của kinh_tế_thị_trường gây ra ; bảo_vệ môi_trường , thu_hẹp khoảng_cách giàu_nghèo , thực_hiện bảo_trợ xã_hội đối_với các đối_tượng chính_sách và đối_tượng dễ bị tổn_thương trong xã_hội , nhằm thực_hiện dân_chủ và công_bằng trong phát_triển xã_hội . 
Tuy_vậy , ngay_cả trong lĩnh_vực này chính_quyền cấp xã cũng không hoàn_toàn tự mình làm tất_cả , mà chỉ là chủ_thể chính , đứng ra cầm_trịch để thu_hút và điều_tiết nguồn_lực của toàn_thể xã_hội cùng tham_gia thực_hiện . 
Căn_cứ vào tình_hình trên đây , phương_hướng đổi_mới , hoàn_thiện tổ_chức và hoạt_động của Đảng_uỷ , HĐND , UBND xã làm tiền đề thúc_đẩy đổi_mới , hoàn_thiện các chức_danh lãnh_đạo chủ_chốt ở xã gồm : 
- Đổi_mới tổ_chức và hoạt_động của HĐND xã . 
Trong nhiều năm , khi tổng_kết hoạt_động của HĐND cấp địa_phương và cơ_sở , trong đó có xã , một thực_tế được nhiều người thừa_nhận là tình_trạng hoạt_động của HĐND còn hình_thức , kém hiệu_quả . 
Trước tình_hình trên , hiện đang thực_hiện thí_điểm mô_hình Bí_thư Đảng_uỷ kiêm chức Chủ_tịch HĐND xã . 
Thực_tế cho_thấy nếu bỏ HĐND xã sẽ tạo ra một khoảng trống trong hoạt_động nhà_nước tại cơ_sở xã với địa_bàn lãnh_thổ không nhỏ và có truyền_thống văn_hoá tự_quản ; đồng_thời xuất_hiện không ít vấn_đề , thí_dụ ai sẽ đại_diện cho ý_chí , nguyện_vọng và quyền làm chủ của nhân_dân địa_phương , ai sẽ giám_sát hoạt_động của UBND , ... 
Việc thực_hiện mô_hình Bí_thư Đảng_uỷ kiêm Chủ_tịch HĐND xã , đáp_ứng yêu_cầu đổi_mới về tổ_chức và hoạt_động của HĐND xã sẽ gắn được chức_năng kiểm_tra , kiểm_soát của Đảng với chức_năng giám_sát của HĐND xã . 
Từ đó có_thể nâng_cao hiệu_lực , hiệu_quả của tổ_chức Đảng và HĐND trên địa_bàn xã . 
- Đổi_mới tổ_chức và hoạt_động của UBND xã . 
Ở đây có nhiều vấn_đề cần làm rõ , như : xây_dựng UBND xã thành một cơ_quan phối_hợp hành_động đa_chức_năng , vừa là cơ_quan giải_quyết những vấn_đề thuộc đơn_vị xã , đồng_thời là cơ_quan chấp_hành các chủ_trương của các cơ_quan nhà_nước cấp_trên , vừa là cơ_quan_hành_chính nhà_nước điều_hành các công_việc trên phạm_vi xã ; vừa có vai_trò như một cơ_quan tư_pháp để giải_quyết những tranh_chấp dân_sự , những việc liên_quan đến hôn_nhân và gia_đình ; khám_phá và giải_quyết những vi_phạm pháp_luật nhỏ mà tính_chất nguy_hiểm ở mức_độ thấp ; v.v. . 
Đây là những vấn_đề không đơn_giản . 
Thí_dụ , do những đặc_điểm về địa_lý , dân_cư và những đặc_điểm khác mà mỗi địa_phương có sự phát_triển xã_hội và cách_thức quản_lý phát_triển xã_hội mang tính đặc_thù trên các phương_diện khác nhau ( miền núi , đồng_bằng , hải_đảo , ... ) . 
Mỗi địa_phương đều có những nhu_cầu , điều_kiện khác nhau , nên cần phải được tổ_chức , quản_lý phát_triển xã_hội khác nhau . 
Thực_tế đó đòi_hỏi bộ_máy quản_lý_nhà_nước ở mỗi nơi cũng cần có những tính_chất đặc_thù nhất_định . 
Chẳng_hạn , ở những vùng đồng_bằng thì trong UBND xã cần có một cán_bộ chuyên_trách về nông_nghiệp ; những vùng rừng_núi thì nên có một cán_bộ chuyên phụ_trách về lâm - nông_nghiệp , ... 
Như vậy , mỗi địa_phương khác nhau có_thể tổ_chức bộ_máy quản_lý phù_hợp với những đặc_thù của địa_phương , nhưng vẫn phải bảo_đảm những nguyên_tắc chung về chức_năng , nhiệm_vụ quyền_hạn của một UBND xã . 
Những tình_huống khác nhau trong quản_lý phát_triển xã_hội của chính_quyền xã đòi_hỏi phải làm rõ tính nguyên_tắc của quy_định pháp_luật về tổ_chức và hoạt_động của bộ_máy chính_quyền xã ; những vấn_đề khung để đảm_bảo tính thống_nhất , đồng_bộ trong việc thực_hiện quyền_lực nhà_nước tập_trung thống_nhất trên phạm_vi cả nước . 
Đồng_thời , phải làm rõ nhiệm_vụ , quyền_hạn của chính_quyền xã ( chủ_yếu là những nhiệm_vụ , quyền_hạn liên_quan đến việc tổ_chức , thực_hiện pháp_luật ) , để các cơ_quan chính_quyền xã có_thể tự giải_quyết được các công_việc liên_quan đến đời_sống hằng ngày của người dân phù_hợp với đặc_điểm của từng đơn_vị hành_chính lãnh_thổ và phân_cấp quản_lý . 
Thông_qua đó , cũng khắc_phục hiện_tượng quan_liêu , ôm_đồm , bao_biện của chính_quyền cấp_trên đối_với xã , tạo sự thi_đua giữa các xã , đồng_thời giảm bớt hiện_tượng ách_tắc trong quá_trình giải_quyết công_việc . 
Đổi_mới nội_dung , phương_thức lãnh_đạo của tổ_chức Đảng và công_tác mặt_trận , các tổ_chức chính_trị - xã_hội ở xã , trong đó đặt trọng_tâm vào đổi_mới việc ra nghị_quyết của đảng_bộ , chi_bộ , của cấp_uỷ đảng , nhất_là quyết_định những vấn_đề lớn , quan_hệ tới cuộc_sống và quyền_lợi của đông_đảo nhân_dân trong xã , đòi_hỏi sự phối_hợp của cả hệ_thống chính_trị ở cơ_sở ; nghị_quyết liên_quan đến những chủ_trương công_tác của chính_quyền và đoàn_thể . 
Cần coi_trọng việc xây_dựng và thực_hiện quy_chế làm_việc giữa Bí_thư cấp_uỷ với Chủ_tịch HĐND , Chủ_tịch UBND , Chủ_tịch Uỷ_ban MTTQ và người đứng đầu các tổ_chức chính_trị - xã_hội . 
Đồng_thời , đổi_mới nội_dung và phương_thức hoạt_động của MTTQ và các tổ_chức chính_trị - xã_hội sát_hợp với nhu_cầu , lợi_ích của hội_viên , đoàn_viên ; đáp_ứng yêu_cầu tham_gia giám_sát , phản_biện đối_với công_tác lãnh_đạo , quản_lý của tổ_chức Đảng và chính_quyền xã . 
Thứ hai , thể_chế hoá vị_trí , vai_trò , chức_năng , nhiệm_vụ của các chức_danh Bí_thư Đảng_uỷ , Chủ_tịch HĐND , Chủ_tịch UBND , Chủ_tịch MTTQ cấp xã 
Khoản 3 Điều 4 , Hiến_pháp năm 2013 xác_định : Các tổ_chức của Đảng và đảng_viên Đảng Cộng_sản Việt_Nam hoạt_động trong khuôn_khổ Hiến_pháp và pháp_luật . 
Với việc chế_định như vậy , vị_trí , vai_trò , chức_năng , nhiệm_vụ của các đảng_viên giữ chức_danh Bí_thư Đảng_uỷ , Chủ_tịch HĐND , Chủ_tịch UBND , Chủ_tịch Uỷ_ban MTTQ xã đã và sẽ ngày_càng được_thể chế_hoá một_cách rõ_ràng và cụ_thể trong điều_kiện xây_dựng , hoàn_thiện Nhà_nước pháp_quyền XHCN . 
Trong quá_trình triển_khai thực_hiện Hiến_pháp năm 2013 cần quy_định rõ và cụ_thể vị_trí , vai_trò , nhiệm_vụ của các chức_danh trong đội_ngũ cán_bộ chủ_chốt cấp xã liên_quan đến các Điều 111 đến 116 về những nhiệm_vụ của HĐND , UBND và Chủ_tịch Uỷ_ban MTTQ thuộc chính_quyền địa_phương . 
Để chính_quyền cấp xã hoạt_động trong khuôn_khổ Hiến_pháp , pháp_luật , cần_thiết phải thể_chế hoá vị_trí , vai_trò , chức_năng , nhiệm_vụ của các chức danhchủ chốt ở xãtrong điều_kiện có sự tác_động của nhiều mối quan_hệ làng , xã . 
Thứ ba , nâng_cao năng_lực , trình_độ , tiến tới chuẩn_hoá đội_ngũ cán_bộ chủ_chốt cấp xã 
Cán_bộ xã hiện_nay chủ_yếu xuất_thân từ nông_dân , lớn lên và trưởng_thành trong môi_trường nông_thôn nên năng_lực và trình_độ còn những hạn_chế nhất_định . 
Song , hiện_nay công_tác đào_tạo cán_bộ cấp xã , nhất_là kỹ_năng thực_hành có tính nghề_nghiệp chưa được chú_ý đúng_mức , thậm_chí có phần xem nhẹ trình_độ của cán_bộ cấp xã mà chưa thấy hết được tính phức_tạp , sự đa_dạng trong hoạt_động của họ . 
Trong điều_kiện trình_độ dân_trí đã được nâng_cao , tính_chất quản_lý ngày_càng phức_tạp , vừa đòi_hỏi vừa tạo điều_kiện cho việc quản_lý_nhà_nước ở cơ_sở xã khoa_học hơn , cán_bộ cấp xã cần phải có trình_độ , nhất_là kỹ_năng thực_hành tổng_hợp . 
Nếu cán_bộ cấp_trên cần phải chuyên_sâu , thì cán_bộ cấp xã lại phải có tri_thức ở diện rộng , đa_năng , có_thể giải_quyết được hoặc ít_ra cũng biết được thủ_tục và cách giải_quyết nhiều vấn_đề rất khác nhau trực_tiếp nảy_sinh ở cơ_sở để hướng_dẫn cho người dân thực_hiện đường_lối , chủ_trương , chính_sách , pháp_luật và chương_trình , dự_án phát_triển kinh_tế , xã_hội , văn_hoá , bảo_đảm an_ninh , quốc_phòng . 
Hiện_nay , chúng_ta mới chỉ có các trường đào_tạo chuyên_sâu về một lĩnh_vực nên chỉ đáp_ứng được việc đào_tạo cán_bộ cho các cơ_quan Trung_ương hoặc địa_phương mà hầu_như chưa đáp_ứng được nhu_cầu của cơ_quan chính_quyền cấp cơ_sở , đặc_biệt tại các địa_phương cơ_sở miền núi , vùng_cao , vùng_sâu , vùng biên_giới , hải_đảo , hay vùng có đông đồng_bào dân_tộc thiểu_số sinh_sống . 
Do vậy , cần nghiên_cứu đổi_mới tiêu_chuẩn các chức_danh cán_bộ xã , kể_cả cơ_chế điều_chuyển cán_bộ cấp huyện cho các cơ_quan cấp xã ; nghiên_cứu đổi_mới nội_dung , chương_trình tại các cơ_sở đào_tạo cán_bộ cấp cơ_sở theo hướng đa_chức_năng hơn , coi_trọng kỹ_năng thực_hành hơn . 
