Cải_cách nền hành_chính và tài_chính công để nâng_cao tính cạnh_tranh của môi_trường đầu_tư 
Chiến_lược phát_triển kinh_tế - xã_hội 2011-2020 đã đề ra 3 đột_phá chiến_lược , trong đó đột_phá thứ nhất là : " Hoàn_thiện thể_chế kinh_tế_thị_trường định_hướng xã_hội_chủ_nghĩa , trọng_tâm là tạo_lập môi_trường cạnh_tranh bình_đẳng và cải_cách hành_chính " . 
Sau hơn 4 năm thực_hiện , đã mang lại những kết_quả rõ_nét . 
Tuy_nhiên , để tạo_lập môi_trường cạnh_tranh bình_đẳng , bảo_đảm sự vận_hành thông_suốt của thị_trường trong điều_kiện hội nhập,huy động có hiệu_quả các nguồn_lực phát_triển , cần xem_xét nội_dung hoàn_thiện thể_chế kinh_tế_thị_trường ở phạm_vi rộng hơn . 
Thể_chế kinh_tế , nền tài_chính công và hành_chính_công là 3 bộ_phận chính_yếu tạo nên hiệu_quả của quản_trị quốc_gia . 
Hiệu_quả , hiệu_lực quản_lý_nhà_nước yếu_kém cónguyên nhân_từ nội_dung của 3 bộ_phận nêu trên . 
1 . 
Xác_lập quyền tự_do kinh_doanh của công_dân - Bước đột_phá về thể_chế kinh_tế 
Hoàn_thiện thể_chế kinh_tế_thị_trường là bước nối_tiếp của quá_trình đổi_mới gần 30 năm qua . 
Tại Kỳ họp thứ 8 ( 11-2014 ) , Quốc_hội khoá XIIIđã thông_qua nhiều đạo_luật liên_quan đến thể_chế kinh_tế ( 1 ) góp phầnhình thành cơ_chế vận_hành thuận_lợi hơn cho thị_trường ; đồng_thời mang dấu_ấn quan_trọng về đổi_mới tư_duy quản_lý nền kinh_tế_thị_trường và hội_nhập kinh_tế khu_vực và quốc_tế , thể_hiện tinh_thần đổi_mới mạnh_mẽ về thể_chế kinh_tế , tạo_lập môi_trường cạnh_tranh bình đẳngcủa Đảng và Nhà_nước ta . 
Tuy nhiên,để thực_hiện mục_tiêu hoàn_thiện thể_chế kinh_tế , trong nhiệm_kỳ Quốc_hội khoá XIII còn cần phải thông_qua nhiều đạo_luật quan_trọng khác như Luật Tổ_chức chính_phủ ; Luật Chính_quyền địa_phương ; Luật Ngân_sách nhà_nước ; Luật Dân_sự ( sửa_đổi ) ... 
Trong quá_trình đổi_mới ( đặc_biệt từ năm 1991 ) , khi Luật Công_ty và Luật Doanh_nghiệp tư_nhân ra_đời , quyền tự_do kinh_doanh của công_dân ( một quyền đương_nhiên trong thể_chế kinh_tế_thị_trường ) để được xác_lập đã phải trải_qua gần 1/4 thế_kỷ . 
Cho đến 1-7-2015các luậtmới có hiệu_lực , doanh_nghiệp chỉđượckinh doanh những gì Nhà_nước cho_phép ( gọi là " chọn cho " ) ; khi luật mới có hiệu_lực thì doanh_nghiệp được làm tất_cả những gì mà luật không cấm ( gọi là " chọn bỏ " ) . 
Theo Điều 6 , Luật Đầu_tư ( sửa_đổi ) ,có 6 loại ngành_nghề cấm hoạt_động đầu_tư kinh_doanh . Ngoài 6 nội_dung cấm kinh_doanh , Điều 7 Luật Đầu_tư ( sửa_đổi ) quy_định những ngành_nghề đầu_tư kinh_doanh có_điều_kiện , tức_là những ngành_nghề phải đáp_ứng điều_kiện vì lý_do quốc_phòng , an_ninh quốc_gia , trật_tự , an_toàn xã_hội , đạo_đức xã_hội , sức_khoẻ của cộng_đồng . 
Danh_mục các ngành_nghề kinh_doanh có_điều_kiện được cụ_thể_hoá tại Phụ_lục số 4 kèm theo Luật và chi_tiết về nội_dung các điều_kiện Luật quy địnhlà " phải được đăng_tải trên Cổng thông_tin đăng_ký doanh_nghiệp quốc_gia " nhằm tạo sự công_khai , minh_bạch , tránh tình_trạng các cơ_quan quản_lý hành_chính nhà_nước ra các loại " giấy_phép con " như đã từng xảy_ra . 
Luật Đầu_tư ( sửa_đổi ) và Luật Doanh_nghiệp ( sửa_đổi ) tạo ra môi_trường thuận_lợi nhất cho những doanh_nghiệp kinh_doanh chấp_hành tốt pháp_luật , định_hướng cho doanh_nghiệp hoạt_động tự_giác tuân_thủ pháp_luật và hạn_chế " đất sống " của doanh_nghiệp làm_ăn sai_trái và sự nhũng_nhiễu của một bộ_phận công_chức thừa_hành công_vụ . 
Đây làcơ sở pháp_lý để tạo_lập môi_trường kinh_doanh bình_đẳng , thay_đổi tư_duy từ " chọn cho " sang " chọn bỏ " trong Luật Đầu_tư ( sửa_đổi ) nhằm thực_hiện quyền tự_do kinh_doanh của công_dân theo Hiến_pháp 2013 : công_dân được làm những gì mà Luật không cấm . 
Đâychính là điểm đột_phá trong tư_duy quản_lý nền kinh_tế_thị_trường và kỳ vọngsẽtạo ra một động_lực phát_triển mới . 
Những đạo_luật liên_quan đến thể_chế kinh_tế được thông_qua tại Kỳ họp thứ 8 , Quốc_hội khoá XIIIđã thể_hiện sự đổi_mới mạnh_mẽ , nhưng việc áp_dụng luật vào cuộc_sống có kết_quả đến đâu còn phụthuộcnhiều vào cơ_cấu tổ_chức nền hành_chính và đội_ngũ công_chức thực_thi công_vụ từ Trung_ương đến địa_phương . 
2 . 
Thể_chế kinh_tế chính là động_lực quan_trọng nhất thúc_đẩy sự phát_triển 
Từ năm 1991 đến nay , nền kinh_tế nước ta đạt mức tăng_trưởng cao nhất là trong 5 năm ( 1991-1995 ) , riêng năm 1995 GDP tăng 9,5 % mức cao nhất kéo dài đến hết năm 1996 ( GDP tăng 9,3 % ) , trước khi xảy_ra cuộc khủng_hoảng tài_chính khu_vực ( 1997-1999 ) . 
Nền kinh_tế thời kỳnàycó sức_bật mạnh nhất nhờ động_lực đổi_mới thể_chế kinh_tế , trong đó các luật : Luật Đầu_tư nước_ngoài ( 1988 ) , Luật Đất_đai ( 1993 ) , Luật Doanh_nghiệp tư_nhân và Luật Công_ty ( 1991 ) đã tạo khuôn_khổ pháplýcho khu_vực kinh_tế tư_nhân , thúc_đẩy nền kinh_tế nước ta vận_hành theo cơ_chế_thị_trường . 
Cuộc khủng_hoảng tài_chính khu_vực đã hạtốc độ tăng_trưởng kinh_tế ( 1997-2000 ) . 
Bước qua giai_đoạn 2001-2005 , tình_hình kinh_tế khu_vực và thế_giới diễn_biến thuận_lợi hơn . 
Luật Doanh_nghiệp năm 2000 ra_đời đã thổi một luồng sinh_khí mới phục_hồi tốc_độ tăng_trưởng nền kinh_tế nước ta . 
Năm 2005 , tốc_độ tăng GDP đạt mức cao nhất thời kỳ này ( 8,4 % ) . 
Giai_đoạn 2006-2012 , tốc_độ tăng_trưởng kinh_tế trong nước suy giảm,chạm đáy vào năm 2012 ( 5,25 % ) do tác_động của cuộc khủng_hoảng tài_chính và suy_thoái kinh_tế toàn_cầu cùng vớisự bất_ổn vĩ_mô của nền kinh_tế trong nước . 
Như vậy , 5 năm ( 1991-1995 ) , nhờ vào cải_cách đột_phá về thể_chế ( luật_hoá hoạt_động kinh_doanh của khu_vực tư_nhân ) ,nền kinh_tế đã tự vượt_qua cuộc khủng_hoảng từ bên trong ( 1986 - 1988 ) và sự hụt hẫngdo mất chỗ_dựa từ các nước XHCN ; trong 5 năm tiếp_theo ( 1996-2000 ) do động_lực tạo ra sức bật giảm dần cùng với khủng_hoảng tài_chính khu_vực , nền kinh_tế trở_nên trì_trệ ; trong 5 năm kế_tiếp ( 2001-2005 ) nhờ tiếp_tục cải_cách thể_chế ( nổi_bật là Luật doanh_nghiệp năm 2000 và Luật đất_đai năm 2003 ... ) , sự phát_triển mạnh_mẽ khu_vực tư_nhân trong nước . 
Tuy_nhiên , do sự yếu_kém về thể_chế ( luật_pháp , quản_trị công , tiêu_cực trong quản_lý_nhà_nước ... ) đã tạo ra " bong_bóng " của thị_trường chứng_khoán và bất_động_sản , mà sự bùng_nổ của nó diễn_ra trong 2 năm ( 2006-2007 ) . 
Đâylà một trong những nguyên_nhân gây nên tình_trạng bất_ổn kinh_tế vĩ_mô kéo dài từ năm 2008 đến năm 2014 . 
Bước vào năm 2015 , mặc_dù nhữngbất ổn kinh_tế vĩ_mô vẫn tiếp_tục phải khắc_phục như : vấn_đề nợ xấu , lãi_suất cao , các doanh_nghiệp làm_ăn thua_lỗ , phá_sản ngừng hoạt_động và niềm tin của thị_trường ... nhưng đây là thời điểmsẽ mở ra hướng phát_triển mới,trong đó hội_nhập làcơ hội để phát_triển nhanh và doanh nghiệpphải tận_dụng . Trong hội_nhập sẽ có nhiều thách_thức , nhưng chính sự thách_thức là điều_kiện giúp doanh nghiệpvượt qua để phát_triển bền_vững , tạo cho doanh_nghiệp nền_tảng , sức_mạnh để đương_đầu với thương_trường . 
Kinh_tế vĩ_mô ổn_định ; môi_trường pháp_lý tốt và nền hành_chính mang tính phục_vụ chính là ba nhân_tố hỗ_trợ lớn nhất cho doanh_nghiệp phát_triển và hội_nhập tốt . 
3 . 
Nhận_thức đúng chức_năng quản_lý kinh_tế của Nhà_nước với thuộc_tính của cơ_chế_thị_trường 
Trước hết,cần thay_đổi nhận_thức về kế_hoạch_hoá ; xác_định rõ những nội_dung kinh_tế - xã_hội mà mỗi cấp chính_quyền cần hoạch_định ; đồng_thời tính_toán sự cân_đối các nguồn_lực tương_ứng với các mục_tiêu đã xác_định , nhằm định_hướng cho thị_trường phát_triển . 
Đổi_mới công_tác kế_hoạch và quy_hoạch thực_chất là xác_định lại vai_trò của Nhà_nước trong suốt quá_trình dẫn_dắt thị_trường phát_triển theo mục_tiêu của mình . 
Cần đổi_mới nội_dung và phương_thức xác_định các chỉ_tiêu kinh_tế - xã_hội theo hướng chuyển từ tính chất pháp_lệnh sang tính_chất chỉ_dẫn đưa ra cácdự báo để định_hướng cho các nhà đầu_tư , không cần xem đó là những trói_buộc trong điều_hành nền kinh_tế của Nhà_nước . 
Trọng_tâm của công_tác kế_hoạch là xây_dựng các chương_trình mục_tiêu quốc_gia , địa_phương , trong đó xác_định các chính_sách , biện_pháp , giải_pháp nhằm bảo_đảm các mục_tiêu đề ra . 
Thứ hai là , cải_cách doanh_nghiệp nhà nướctheo hướng phân_bổ nguồn_lực bằng cơ_chế_thị_trường . 
Mô_hình kinh_tế_thị_trường luôn_luôn tồn_tại 3 khuyết_tật cố_hữu : ( 1 ) xảy_ra khủng_hoảng thừa hoặc thiếu do " bàn_tay vô_hình " ; ( 2 ) quy_luật cạnh_tranh và động_cơ lợi_nhuận thường dẫn đến tình_trạng doanh_nghiệp hy_sinh lợi_ích cộng_đồng ; ( 3 ) kinh_tế_thị_trường là mô_hình làm_giàu cho thiểu_số . 
Năng_lực quản_trị quốc_gia thể_hiện khả_năng hạn_chế tác_động tiêu_cực thấp nhất của 3 " khuyết_tật " trên . 
Việc sử_dụng các tổ_chức kinh_tế của Nhà_nước chính là sự can_thiệp vào thị_trường bằng sức_mạnh vật_chất của Nhà_nước . 
Do đó , vấn_đề cải_cách doanh_nghiệp nhà_nước chính là " tái_cấu_trúc " lực_lượng này để làm tốt vai_trò tham_gia điều_tiết thị_trường , cung_cấp tốt hơn các loại " hàng_hoá và dịch_vụ công_cộng " phục_vụ mục_tiêu phát_triển bền_vững . 
Luật Quản_lý , sử_dụng vốn nhà_nước đầu_tư vào sản_xuất , kinh_doanh tại doanh_nghiệp được Quốc_hội ban_hành đã giới_hạn phạm_vi đầu_tư của Nhà_nước vào mục_tiêu nêu trên , nên cần xem đây là nguyên_tắc để tái_cơ_cấu doanh_nghiệp nhà_nước . 
Nếu đứng trên quan_điểm này để phân_tích lực_lượng doanh_nghiệp nhà nướchiện hữu , thì đang tồn_tại 2 vấn_đề : ( 1 ) Nhập_nhằng giữa doanh_nghiệp kinh_doanh vì mục_tiêu lợi_nhuận ( công_ty ) với định_chế công phi_lợi_nhuận ( phi_lợi_nhuận không có nghĩa là bản_thân tổ_chức đó hoạtđộngkhông sinh lời , mà chủ_sở_hữu không thu lợi_nhuận ) ; ( 2 ) Hai nhóm lĩnh_vực cần sự can_thiệp mang tính chủ_đạo của lực_lượng kinh_tế nhà_nước là : cung_cấp hàng hoá,dịch vụ công_cộng và các ngành kinh_tế có hiệu_quả sinh lời thấp , nhưng cần_thiết cho quá_trình CNH như : cơ_khí chế_tạo , công_nghiệp phụ_trợ , đầu_tư cho thị_trường bất_động_sản sơ_cấp , nghiên_cứu , ứng_dụng và phát_triển công_nghiệp công_nghệ cao ... thìdường như Nhà_nước lại " nhường " cho thị_trường . 
Tái_cấu_trúc lực_lượng doanh_nghiệp nhà_nước làđể tập_trung nguồn vốn Nhà_nước đang nắm_giữ cho mục_tiêu phát_triển kinh_tế và an_sinh_xã_hội . 
Nhà_nước theo_đuổi mục_tiêu phát_triển của quốc_gia chứ không theo_đuổi mục_tiêu kinh_doanh kiếm lời . 
Thu_hẹp lĩnh_vực hoạt_động của doanh_nghiệp nhà nướchiện nay chính là tạo điều_kiện để thị_trường phân_bố có hiệu_quả các nguồn_lực phát_triển và tạo_lập đầu_tư kinh_doanh bình_đẳng . 
4 . 
Cải_cách đồng_bộ nền hành_chính_công và tài_chính công 
Một là , tổ_chức nền hành_chính quốc_gia mà khâu đột_phá là tổ_chức lại chính_quyền địa_phương theo nguyên_tắc nâng_cao tính chủ_động , tự chịu trách_nhiệm của địa_phương nhằm bảo_đảm tính linh_hoạt của thị_trường đang là xu_hướng chung trong quản_trị công của thế_giới ngày_nay . 
Xu_hướng này ở nước ta thường gọi là mở_rộng việc phân_cấp của Chính_phủ cho chính_quyền địa_phương . 
Việc phân_cấp cần được thực_hiện trên cơ_sở các nguyên_tắc cơ_bản sau : ( 1 ) Mở_rộng phân_cấp , nhưng đồng_thời phải tạo cơ_chế để tăng_cường kiểm_tra , thanh_tra , giám_sát của chính_quyền Trung_ương đối_với chính_quyền địa_phương . 
Cụ_thể , Chính_phủ cần tập_trung vào 3 nhiệm_vụ : Hoạch_định chính_sách ; ban_hành các quy_định và kiểm_tra giám_sát chế_tài vi_phạm . 
Các quyết_định cụ_thể liên_quan đến đời_sống kinh_tế ở mỗi địa_phương nên để địa_phương thực_hiện . 
( 2 ) Việc phân_cấp cần dựa trên nguyên_tắc thống_nhất của nền hành_chính quốc_gia nhưng không đồng_nhất , đề_cao tính tự_chủ của địa_phương trên nền_tảng lợi_thế so_sánh năng_lực cạnh_tranh của các địa_phương , các vùng kinh tế,các đô_thị . 
( 3 ) Việc phân_cấp cần được thực_hiện theo hướng việc gì cấp_dưới , địa_phương làm tốt thì giao cho cấp đó thực_hiện ; cấp nào giải_quyết sát thực_tế hơn , có_điều_kiện thực_hiện và có hiệu_quả hơn thì giao nhiệm_vụ , thẩm_quyền cho cấp đó . 
( 4 ) Nhiệm_vụ của cấp nào thì cấp đó chịu trách_nhiệm toàn_bộ , có thẩm_quyền đầy_đủ ( tự_quyết , tự_quản đối_với công_việc được giao ; không trùng_lắp giữa việc do Trung_ương làm với việc của địa phương,giữa các cấp chính_quyền trong phạm_vi một địa_phương với nhau . 
Từ các nguyên_tắc trên cho_thấy , mối quan_hệ giữa Trung_ương và địa phươngtrong tổ_chức hành chínhthực hiện theo 3 cơ_chế : phân_quyền , uỷ_quyền và phân_cấp . 
Tuỳ vào đặc_điểm của mỗi địa_phương sẽ có sự lựa_chọn khác nhau trong việc áp_dụng 3 cơ_chế nêu trên . 
Những nguyên_tắc nêu trên còn là cơ_sở để xây_dựng các đạo_luật có liên_quan như : Luật Tổ_chức Chính_phủ ; Luật Tổ_chức chính_quyền địa_phương ; Luật Ngân_sách nhà_nước ( sửa_đổi ) . 
Nếu không đổi_mới đồng_bộ nền hành_chính và tài_chính công theo những nguyên_tắc trênsẽrất khó cải_thiện được môi_trường đầu_tư kinh_doanh như kỳ_vọng , dù có sự đổi_mới trong Luật Doanh_nghiệp , Luật Đầu_tư . 
Hai là , nền hành_chính đang mang nặng mục_tiêu quản_lý , bao_cấp trách_nhiệm dân_sự của công_dân cần chuyển sang nền hành_chính mang tính_chất phục_vụ . 
Trong nền kinh_tế_thị_trường , Nhà_nước không quản_lý xã_hội theo phương_thức bao_cấp trách_nhiệm dân_sự của công_dân mà Nhà_nước cần nâng_cao vai_trò trách_nhiệm của công_dân trong các quan_hệ dân_sự . 
Điển_hình là trong các loại thủ_tục hành_chính tư_pháp của nước ta , dường_như Nhà_nước đã làm thay trách_nhiệm của công_dân trong các quan_hệ dân_sự như : hoạt_động công_chứng ; hộ_tịch ... 
Ba là , nền hành_chính phục_vụ cần xây_dựng dựa trên cơ_sở hình_thành các tổ_chức cung_cấp dịch_vụ công , các định_chế yểm_trợ . 
Cần xác_định rõ bản_chất của định_chế cung_cấp dịch_vụ công phi_lợi_nhuận là các tổ_chức cung_cấp các dịch_vụ công cho xã_hội như : y_tế , giáo_dục , văn_hoá , khoa_học ... do các thành_phần kinh_tế và Nhà_nước đầu_tư thành_lập để phục_vụ cho lợi_ích chung của xã_hội , của cộng_đồng , mà nhà đầu_tư không thu lợi_nhuận về cho mình . Để thực_hiện được vai_trò này,Nhà nước cần sớm xây_dựng đạo_luật về các tổ_chức dịch_vụ công phi_lợi_nhuận . 
Khi có đạo_luật này , vai_trò quản_lý của Nhà_nước chính là giám_sát hoạt_động của các tổ_chức trên , chứ không phải làm thay các tổ_chức đó . 
Bốn là , xây_dựng nền tài_chính công lành_mạnh cần đặt trong khuôn_khổ cấu_trúc lại thị_trường tài_chính , sử_dụng đồng_bộ các chính_sách_công_cụ tài_chính - tiền_tệ . 
Tuy_nhiên , chính_sách tiền_tệ thường gắn liền với các mục_tiêu ngắn hạn , còn chính_sách tài_khoá sẽ có tác_dụng mạnh_mẽ đến các mục_tiêu trung-dài hạn . 
Do đó , cần hướng đến vai_trò của chính_sách tài_khoá như sau : 
- Cần nghiên_cứu một_cách toàn_diện vềthị trường tài_chính nước ta từ 2006 đến nay để qua đó xây_dựng chính_sách tài_chính - tiền_tệ theo hướng chuyển dần chức_năng cung_cấp nguồn vốn trung - dài hạn từ hệ_thống ngân_hàng thương mạisang các định_chế tài_chính - tín_dụng phi_ngân_hàng ; tạo điều_kiện để phát_triển thị_trường sơ_cấp trong hoạt_động của thị_trường chứng_khoán ; hạn_chế dần các biện_pháp tình_thế mang tính_chất ứng_phó . 
- Chính_phủ nên hạn_chế thấp nhất việc bảo_lãnh tín_dụng , cho vay lại từ nguồn vay của ngân_sách đối các dự_án đầu_tư kinh_doanh của các doanh_nghiệp nhà_nước ; xoá_bỏ cơ_chế ưu_đãi bù_giá cho doanh_nghiệp ; buộc doanh_nghiệp tự huy_động vốn bằng chính năng_lực của mình . 
Nhà nướccần giảm dần việc đánh_giá hiệu_quả đầu_tư các dự_án , mà để chức_năng đó cho thị trườngthực hiện . 
Đối_với các dự_án đầu_tư cần_thiết cho nền kinh_tế nhưng hiệu_quả tài_chính thấp , Nhà_nước cần hỗ_trợ theo phương_thức tài_trợ một phần dưới nhiều hình_thức khác nhau , nhưng chịu trách_nhiệm huy_động vốn là của chính doanh_nghiệp . 
Nhà_nước chỉ nên bảo_lãnh một phần tín_dụng đối_với các dự_án đầu_tư dưới hình_thức hợp_tác công - tư như một sự bù_đắp một phần chi_phí dự ánvà thực_hiện chính_sách thuế ưu_đãi cao nhất đối_với loại_hình đầu_tư này . 
-Nghiên cứu áp_dụng chính_sách ưu_đãi thuế_thu_nhập doanh nghiệpcho các doanh_nghiệp tăng vốn thông_qua việc phát_hành chứng_khoán trên thị_trường và các doanh_nghiệp mua_bán - sáp_nhập ( M&A ) để cấu_trúc lại tài_chính ; chuyển dần chức_năng tài_trợ tín_dụng của Ngân_hàng phát_triển Việt_Nam theo mục_tiêu hỗ_trợ cho các doanh_nghiệp nhỏ và vừa ; các doanh_nghiệp bắt_đầu khởi_nghiệp ; các dự_án đầu_tư mạo_hiểm ; giảm thuế_thu_nhập doanh_nghiệp đối_với các công_ty cổphần đại_chúng để khuyến_khích các doanh_nghiệp tăng vốn chủ_sở_hữu thông_qua việc tăng phát_hành chứng_khoán vốn trên thị_trường . 
-Sử dụng chính_sách thuế có_điều_kiện để thúc_đẩy các doanh_nghiệp tăng tỷ_lệ nội_địa hóasản phẩm và hình_thành những " cứ_điểm sản_xuất " ( Cluster ) nhằm chuyển nền công_nghiệp từ gia_công sang sản_xuất . 
Kinh_nghiệm của nhiều quốc_gia thành_công trong việc chuyển nền kinh_tế từ giai_đoạn gia_công sang giai_đoạn sản_xuất là sử_dụng linh_hoạt và hiệu_quả chính_sách thuế để định_hướng đầu_tư cho doanh_nghiệp . 
-Nghiên cứu chứng_khoán hoá một_số sản_phẩm của thị_trường bất_động_sản , tạo kênh dẫn giữa thị_trường vốn với thị_trường bất_động_sản . 
Khi các dự_án bất_động_sản được minh_bạch_hoá trên thị_trường chứng_khoán , tự nó sẽ bảo_đảm tính hiệu_quả . 
Nghiên_cứu thí_điểm cho ra_đời định_chế " Quỹ đầu_tư tín thác bất_động_sản " ( REIT ) để chuyển dần sự đầu_tư cá_nhân thị_trường bất_động_sản sang đầu_tư của tổ_chức và minh_bạch_hoá sự đầu_tư này . 
Điều_kiện để ra_đời loại định_chế REIT là sử_dụng chính_sách thuế ưu_đãi cho nhà đầu_tư . 
-Sử dụng chính_sách thuế như là công_cụ để khuyến_khích sự ra_đời và mở_rộng tầm hoạt_động của các định_chế tài_chính - tín_dụng phi_ngân_hàng ; vai_trò của các quỹ đầu_tư , công_ty đầu_tư , công_ty tài_chính ... đối_với hoạt_động của thị_trường vốn ( trung - dài hạn ) . 
-Luật Ngân_sách nhà nướccần sửa đổitheo hướng tách_biệt 2 loại : ngân_sách quốc_gia và ngân_sách địa phương,tiến tới việc xây_dựng Luật Ngân_sách hằng năm . 
- Thực_hiện chính_sách tài_chính công_tích cực , xây_dựng ngân_sách với mức bội_chi hợp_lý để tăng nhanh đầu_tư công cho phát_triển hạ_tầng kỹ_thuật ; cùng với việc sử_dụng các công_cụ của chính_sách tiền_tệ nhằm chủ_động duy_trì mức lạm_phát phù_hợp . 
Để thúc_đẩy việc tái_cấu_trúc nền kinh_tế nói_chung và thị_trường tài_chính nói_riêng , việc sử_dụng chính_sách thuế , ngân_sách và đầu_tư công là những công_cụ có tác_dụng lớn nhất và trong điều_kiện của nước ta hiện_nay còn nhiều dư địa cho việc thực_hiện các chính_sách_công_cụ này . 
Đểnâng cao tính cạnh_tranh của môi_trường đầu_tư kinh_doanh trong điều_kiện hội_nhập , việc cải_cách thủ_tục hành_chính là cần_thiết . 
Hoàn_thiện thể_chế kinh_tế phải đặt nó trong một nội_hàm rộng hơn , bao_gồm cả hệ_thống quản_trị quốc_gia với 3 trụ_cột : thể_chế kinh_tế , nền hành_chính_công và nền tài_chính công . 
Mọi cải_cách cần phải mang tính đồng_bộ của cả hệ_thống . 
Việchỗ trợ doanh_nghiệp nâng_cao năng_lực cạnh_tranh phụthuộc vào 3 nhân_tố : kinh_tế vĩ_mô ổn_định ; môi_trường pháp_lý tốt và nền hành_chính mang tính phục_vụ . 
Đây chính là ba nhân_tố hỗ_trợ lớn nhất cho doanh nghiệpphát triển và hội_nhập . 
