Mặt_trận Tổ_quốc Việt_Nam - thiết_chế chính_trị có khả_năng phản_biện xã_hội 
Cương_lĩnh xây_dựng đất_nước trong thời_kỳ quá_độ lên chủ_nghĩa_xã_hội ( Bổ_sung , phát_triển năm 2011 ) được thông_qua tại Đại_hội XI của Đảng ( 2011 ) khẳng_định : " Đảng tôn_trọng tính tự_chủ , ủng_hộ mọi hoạt_động tự_nguyện , tích_cực , sáng_tạo và chân_thành lắng_nghe ý_kiến đóng_góp của Mặt_trận và các đoàn_thể . 
Đảng , Nhà_nước có cơ_chế , chính_sách , tạo điều_kiện để Mặt_trận và các đoàn_thể nhân_dân hoạt_động có hiệu_quả , thực_hiện vai_trò giám_sát và phản_biện xã_hội " ( 1 ) . 
Từ góc_độ vị_trí , vai_trò của Mặt_trận Tổ_quốc Việt_Nam trong cơ_cấu quyền_lực chính_trị ở nước ta , bài viết này đề_cập đến nội_dung và cách_thức để hiện_thực_hoá quan_điểm này . 
1 . 
Phản_biện xã_hội - một trong những cách_thức , công_cụ để nhân_dân tham_gia vào quá_trình xây_dựng và thực_hiện các quyết_sách chính_trị ở Việt_Nam hiện_nay 
Nghiên_cứu về chính_trị , Lê-nin khẳng_định : chính_trị là công_việc nhà_nước và những gì liên_quan đến công_việc của nhà_nước . 
Đi_sâu nghiên_cứu chính_trị trên quan_điểm duy_vật biện_chứng , các nhà kinh_điển mácxít cho rằng , đằng sau những hoạt_động nhà_nước , những hoạt_động tham_gia vào công_việc nhà_nước là vấn_đề quyền_lực và suy cho cùng là vấn_đề lợi_ích của các tập_đoàn người đông_đảo trong xã_hội : " những tập_đoàn người có địa_vị khác nhau trong một hệ_thống sản_xuất xã_hội nhất_định , trong quan_hệ với tư_liệu_sản_xuất xã_hội , trong việc tổ_chức và quản_lý nền sản_xuất xã_hội , và do đó khác nhau trong mức_độ hưởng_thụ từ sự phân_phối của_cải và phương_thức sống . 
Những tập_đoàn đó được gọi là giai_cấp " ( 2 ) . 
Như vậy , việc tham_gia vào chính_trị , hoạt_động chính_trị , suy cho cùng là tham_gia vào cuộc đấu_tranh vì lợi_ích của một giai_cấp này hay giai_cấp kia_mà thôi . 
C.Mác , Ph . Ăngghen viết : " Lịch_sử tất_cả các xã_hội cho đến ngày_nay - Tức_là toàn_bộ lịch_sử thành văn ( lời chú_thích của Ăngghen năm 1888 ) - chỉ là lịch_sử đấu_tranh giai_cấp . 
Người tự_do và người nô_lệ , quý_tộc và bình_dân , chúa_đất và nông_nô , thợ_cả của phường_hội và thợ_bạn , nói_tóm_lại , những kẻ áp_bức và những người bị áp_bức , ... " ( 3 ) . 
Việc vạch ra sự_thật về bản_chất , nguồn_gốc của chính_trị là đóng_góp rất to_lớn của tư_tưởng chính_trị Mác - Lênin vì nó đem lại cái nhìn khoa_học , khách_quan về chính_trị . 
Việc làm đó không_chỉ có ý_nghĩa về nhận_thức lịch_sử , mà điều quan_trọng hơn là nó vạch ra cho giai_cấp công_nhân một mục_tiêu đấu_tranh rõ_ràng của mình - chiếm lấy nhà_nước , tự tổ_chức nên một hình_thức cai_trị phù_hợp với quyền_lợi chính_đáng của mình , phù_hợp với sự phát_triển của trình_độ sản_xuất của loài_người . 
Những thành_quả hay những bất_cập của CNXH hiện_thực thế_kỷ XX đã kiểm_chứng , khẳng_định tầm quan_trọng và chỉ ra những việc cần phải hoàn_bị lý_thuyết về một thể chế chính_trị , thể_chế nhà_nước dân_chủ cũng như cách_thức , công_cụ để hiện_thực các ý_tưởng về một thể chế nhà_nước hợp_lý , có hiệu_quả . 
Đành_rằng , một nhà_nước lý_tưởng không_thể không phụ_thuộc vào yếu_tố bản_chất giai_cấp của giai_cấp cầm_quyền , nhưng nếu chỉ quan_niệm giản_đơn về tính ưu_việt của " nhà_nước kiểu mới " do một lực_lượng tiến_bộ nắm_giữ mà không thực_sự quan_tâm đúng_mức đến việc hoàn_thiện về mặt kỹ_thuật pháp_lý - với tính_cách là thành_quả văn_minh chính_trị của nhân_loại , thì rút_cục nhà_nước vẫn có_thể bị biến_chất . 
Do đó , tạo_lập một nhà_nước pháp_quyền là biểu_hiện tập_trung nhất trong việc hình_thành một thể chế chính_trị dân_chủ , đương_nhiên đã là dân_chủ XHCN thì nhà_nước pháp_quyền phải đầy_đủ hơn , hoàn_thiện hơn . 
Và , để đạt được điều đó trên thực_tế đòi_hỏi ít_nhất phải có : 1 ) Các nhánh quyền_lực trong bộ_máy nhà_nước không_chỉ làm_tròn phận_sự của nó mà cần phải đảm_nhận tốt việc kiểm_tra , kiểm_soát lẫn nhau bằng và theo luật_định ; 2 ) Công_việc của các cơ_quan công_quyền phải công_khai và minh_bạch trước dân ; 3 ) Dân có quyền tham_gia vào công_việc của nhà_nước , của xã_hội như : xây_dựng các quyết_sách liên_quan đến quốc_kế_dân_sinh ; xây_dựng pháp_luật và giám_sát hay kiểm_soát quyền_lực nhà_nước bởi những cách_thức và cơ_chế xác_định , trong đó phản_biện xã_hội là một trong những cách_thức , công_cụ cần_thiết , hữu_dụng . 
Với những tiêu_chí đã xác_định , có_thể nói , để hoạt_động phản_biện xã_hội được thực_hành trong thực_tế , tất_yếu phải xây_dựng một_thể_chế chính_trị dân_chủ , nhà_nước pháp_quyền . 
Chỉ có_thể_chế dân_chủ mà trụ_cột là nhà_nước pháp_quyền với những yếu_tố đầy_đủ của nó , mới có_thể tạo ra môi_trường cho sự tranh_luận , bàn_thảo một_cách dân_chủ những vấn_đề liên_quan đến lợi_ích quốc_gia , lợi_ích cộng_đồng . 
Với lôgich đó , có_thể khẳng_định , thể_chế chính_trị dân_chủ XHCN sẽ là thể_chế có khả_năng tạo_lập môi_trường xã_hội - chính_trị rộng_rãi nhất để mọi tầng_lớp nhân_dân tham_gia đối_thoại , trình_bày những ý_kiến , quan_điểm của mình trước những vấn_đề liên_quan đến quốc_kế , dân_sinh . 
Phản_biện xã_hội chính là một trong những cách_thức , công_cụ để các tầng_lớp xã_hội , quần_chúng nhân_dân tham_gia vào quá_trình xây_dựng và thực_hiện các quyết_sách chính_trị ở Việt_Nam hiện_nay ; là cách_thức và công_cụ để hiện_thực_hoá nguyên_tắc pháp_lý mỗi hay mọi công_dân đều có_thể tham_gia vào công_việc của nhà_nước - trực_tiếp hoặc thông_qua các tổ_chức đại_diện . 
2 . 
Mặt_trận Tổ_quốc Việt_Nam với việc thực_hiện vai_trò phản_biện xã_hội trong thể_chế nhất_nguyên chính_trị ở Việt_Nam 
Mặt_trận Tổ_quốc Việt_Nam do Đảng Cộng_sản Việt_Nam và Chủ_tịch Hồ_Chí_Minh sáng_lập , lãnh_đạo , được thành_lập ngày 18-11-1930 . 
Từ khi có Đảng là có_Mặt trận , và ngay sau khi nhân_dân giành được chính_quyền , Mặt_trận đã trở_thành một bộ_phận cấu_thành của hệ_thống chính_trị . 
Trải_qua các thời_kỳ hoạt_động với những tên_gọi khác nhau , Mặt_trận không ngừng phát_huy tinh_thần yêu nước , truyền_thống đoàn_kết dân_tộc Việt_Nam - một nhân_tố góp_phần quan_trọng trong thắng_lợi của sự_nghiệp đấu_tranh giành độc_lập dân_tộc , thống_nhất đất_nước , xây_dựng và bảo_vệ Tổ_quốc . 
Tuy vị_trí , vai_trò , chức_năng và phương_thức hoạt_động của từng bộ_phận cấu_thành trong hệ_thống chính_trị ở Việt_Nam có khác nhau , nhưng từ tổ_chức đảng đến các tổ_chức quần_chúng - tập_hợp trong Mặt_trận Tổ_quốc Việt_Nam , đều là công_cụ thực_hiện và phát_huy quyền làm chủ của nhân_dân , nhằm một mục_đích chung là : xây_dựng một nước Việt_Nam hoà_bình , độc_lập , thống_nhất , dân_chủ và giàu_mạnh , có vị_trí xứng_đáng trên trường quốc_tế . 
Vì lẽ đó , Điều 9 , Hiến_pháp năm 1992 đã xác_định : " Mặt_trận Tổ_quốc Việt_Nam và các tổ_chức thành_viên là cơ_sở chính_trị của chính_quyền nhân_dân " ( 4 ) . 
Quan_hệ giữa Uỷ_ban Mặt_trận Tổ_quốc Việt_Nam với các cơ_quan nhà_nước là quan_hệ phối_hợp để thực_hiện nhiệm_vụ và quyền_hạn theo quy_định của Hiến_pháp và pháp_luật . 
Quan_hệ phối_hợp giữa Mặt_trận Tổ_quốc Việt_Nam với Nhà_nước được thực_hiện theo quy_chế phối_hợp công_tác do Uỷ_ban Mặt_trận Tổ_quốc Việt_Nam và cơ_quan nhà_nước hữu_quan ở từng cấp ban_hành . 
Trong quan_hệ với nhân_dân , Uỷ_ban Mặt_trận Tổ_quốc Việt_Nam , các thành_viên của Mặt_trận Tổ_quốc Việt_Nam các cấp mở_rộng và đa_dạng_hoá các hình_thức tập_hợp nhân_dân , phát_huy vai_trò người tiêu_biểu , xây_dựng cộng_đồng dân_cư tự_quản hoạt_động trên cơ_sở hương_ước , quy_ước ; động_viên nhân_dân phát_huy quyền làm chủ , thực_hiện đường_lối , chủ_trương , chính_sách của Đảng , nghiêm_chỉnh thi_hành Hiến_pháp và pháp_luật , giám_sát hoạt_động của cơ_quan nhà_nước , đại_biểu dân_cử và cán_bộ , công_chức nhà_nước ; thường_xuyên tập_hợp ý_kiến , kiến_nghị của nhân_dân để phản_ánh , kiến_nghị với Đảng và Nhà_nước ; chăm_lo , bảo_vệ quyền và lợi_ích chính_đáng của nhân_dân . 
Mặt_trận Tổ_quốc Việt_Nam và các đoàn_thể thành_viên có vai_trò rất quan_trọng trong sự_nghiệp đại_đoàn_kết toàn dân_tộc , xây_dựng và bảo_vệ Tổ_quốc , đó là : củng_cố , tăng_cường khối đại_đoàn_kết toàn dân_tộc , tạo nên sự nhất_trí về chính_trị và tinh_thần trong nhân_dân , thắt_chặt mối liên_hệ mật_thiết giữa nhân_dân với Đảng và Nhà_nước . 
Từ khi khởi_xướng và thực_hành đổi_mới đến nay , xã_hội Việt_Nam nói_chung và hệ_thống tổ_chức quyền_lực chính_trị ở nước ta nói_riêng đã biến_đổi theo chiều_hướng ngày_càng dân_chủ hơn . 
Đối_thoại trong hệ_thống chính_trị đã được hình_thành và dần_dần trở_thành một nguyên_tắc vận_hành của cả hệ_thống . 
Thông_qua đổi_mới và dân_chủ_hoá , mọi người , mọi cấp_độ chủ_thể quyền_lực đều hiểu ra rằng , chân_lý đến từ quá_trình tìm_tòi , suy_ngẫm , phân_tích và tiếp_nhận thông_tin liên_tục của cuộc_sống ; rằng , sự mở_cửa giao_lưu với thế_giới bên ngoài , sự hội_nhập ngày_càng sâu của nền kinh_tế không cho_phép bất_cứ ai bảo_thủ , trì_trệ . 
Như vậy , từ lịch_sử đến hiện_tại , có_thể khẳng_định : Mặt_trận Tổ_quốc Việt_Nam là tổ_chức đại_diện của các tầng_lớp nhân_dân , vừa tồn_tại độc_lập , vừa là bộ_phận hợp thành của hệ_thống chính_trị nhất_nguyên do Đảng Cộng_sản Việt_Nam lãnh_đạo . 
Tính nhất_nguyên của hệ_thống chính_trị ấy có ưu_điểm tạo nên sự thống_nhất , sự ổn_định của hệ_thống , nhưng nếu không có cơ_chế điều_chỉnh hợp_lý và kịp_thời , đôi_khi có_thể khiến cho hệ_thống rơi vào trì_trệ , thậm_chí dẫn đến nguy_cơ độc_đoán từ phía bộ_phận cầm_quyền . 
Cho_dù trên thực_tế , Đảng , Nhà_nước ta đã và đang chứng_tỏ là tổ_chức biểu_hiện tập_trung quyền_lợi của nhân_dân , nhưng trong quá_trình vận_hành của hệ_thống chính_trị ngày_nay , tất_cả hoạt_động của các tổ_chức quyền_lực , về phương_diện kỹ_thuật pháp_lý , đều phải được giám_sát bởi một thiết_chế quyền_lực có tính độc_lập tương_đối . 
Trong thể_chế nhất_nguyên chính_trị ở nước ta , Mặt_trận Tổ_quốc Việt_Nam là thiết_chế như vậy và có_thể đảm_đương chức_năng phản_biện các quyết_sách và giám_sát hoạt_động của các cơ_quan quyền_lực của Đảng và Nhà_nước . 
Chung_quanh việc tìm_kiếm cách_thức , cơ_chế nhằm tạo nên tính độc_lập tương_đối của Mặt_trận Tổ_quốc Việt_Nam ( cũng như các tổ_chức chính_trị - xã_hội ) ở nước ta hiện_nay đã có nhiều ý_kiến , nhiều cách làm khác nhau ; hiệu_quả có , nhưng kém hiệu_quả , mang tính hình_thức cũng không ít ... 
Hiện vẫn còn nhiều việc phải làm để tạo_lập cơ_chế đó , nhưng liên_quan đến sửa_đổi và bổ_sung Hiến_Pháp 1992 hiện_nay , phải_chăng cần và có_thể làm được ít_nhất các việc sau : 
Thứ nhất , xác_định rõ địa_vị pháp_lý của Mặt_trận Tổ_quốc Việt_Nam như là một tổ_chức đại_diện lợi_ích của các tầng_lớp nhân_dân trong mối quan_hệ với tất_cả các tổ_chức còn_lại cấu_thành hệ_thống chính_trị nhất_nguyên do Đảng Cộng_sản Việt_Nam lãnh_đạo để giảm_thiểu tính " lưỡng dụng " không rành_mạch trong mối quan_hệ với Nhà_nước của Mặt_trận như hiện_nay . 
Thứ hai , trên cơ_sở đó thể_chế hoá về mặt ngân_sách kèm theo là việc kiện_toàn tổ_chức bộ_máy để Mặt_trận Tổ_quốc Việt_Nam đủ ngân_sách hoạt_động mà không phụ_thuộc cơ_chế " xin - cho " từ phía cơ_quan nhà_nước . 
Thứ ba , tạo_dựng cách_thức , cơ_chế để Mặt_trận Tổ_quốc Việt_Nam cấp địa_phương tổ_chức và hoạt_động theo nguyên_tắc tuyến dọc nhằm bảo_đảm tính độc_lập tương_đối so với các cơ_quan quyền_lực khác cùng cấp . 
Thứ tư , thiết_kế một chính_sách cán_bộ để quá_trình lựa_chọn thủ_lĩnh cho các phong_trào , các tổ_chức đoàn_thể , vừa thể_hiện vai_trò lãnh_đạo của Đảng nhưng lại thực_sự phản_ánh nguyện_vọng của chính các thành_viên của phong_trào và các tổ_chức đó . 
