Công_nghệ thông_tin với nâng_cao hiệu_quả giảng_dạy môn Giáo_dục_công_dân hiện_nay 
Nguồn_lực con_người là yếu_tố hạt_nhân , là động_lực chính của tiến_trình CNH , HĐH đất_nước và hội_nhập quốc_tế . 
Môn giáo_dục_công_dân ( GDCD ) giữ vai_trò quan_trọng trong việc tạo ra nguồn nhân_lực cho đất_nước . 
Nhằm giáo_dục nên thế_hệ những con_người mới có tính_năng_động , sáng_tạo , thích_ứng với cơ_chế_thị_trường , có phẩm_chất và năng_lực để thực_hiện thành_công sự_nghiệp công_nghiệp_hoá , hiện_đại_hoá ở nước ta hiện_nay và phù_hợp với xu_thế phát_triển chung của thời_đại . 
Do đặc_thù của môn_học , người thày có vai_trò đặc_biệt quan_trọng đối_với hiệu_quả giáo_dục . 
Trong bối_cảnh hiện_nay , ứng_dụng công_nghệ thông_tin ( CNTT ) vào việc nghiên_cứu , nhằm nâng_cao trình_độ , kỹ_năng , nghiệp_vụ của đội_ngũ giáo_viên đang là vấn_đề được các nhà quản_lý , nhà_giáo_dục quan_tâm . 
1 . 
Công_nghệ thông_tin đối_với giáo_dục - đào_tạo hiện_nay 
Những thành_tựu của khoa_học - công_nghệ ( KHCN ) đã và đang tác_động mạnh_mẽ , làm thay_đổi hình_thức và nội_dung các hoạt_động kinh_tế , văn_hoá và xã_hội của loài_người . 
Nhiều ý_kiến cho rằng , một_số quốc_gia phát_triển đã bắt_đầu chuyển dần từ văn_minh công_nghiệp sang văn_minh trí_tuệ . 
Các quốc_gia đang phát_triển ( trong đó có Việt_Nam ) tích_cực áp_dụng những tiến_bộ của KHCN , đặc_biệt là CNTT để phát_triển và hội_nhập . 
Đối_với giáo_dục và đào_tạo , CNTT đã góp_phần tạo ra cú hích lớn làm thay_đổi nội_dung , phương_thức dạy và học . 
CNTT là phương_tiện hữu_hiệu góp_phần xây_dựng " xã_hội_học tập " . 
Mặt_khác , giáo_dục và đào_tạo đóng vai_trò quan_trọng thúc_đẩy sự phát_triển của CNTT thông_qua việc cung_cấp nguồn nhân_lực cho lĩnh_vực đó . 
Hội_nghị Trung_ương 2 khoá VIII ( 12-1996 ) nhận_định : " Cùng với giáo_dục - đào_tạo , khoa_học và công_nghệ là quốc_sách hàng_đầu , là động_lực phát_triển kinh_tế - xã_hội , là điều_kiện_cần thiết để giữ vững độc_lập dân_tộc và xây_dựng thành_công chủ_nghĩa_xã_hội " ( 1 ) . 
CNTT làm cho số_lượng tri_thức nhân_loại tăng lên một_cách " chóng_mặt " , đồng_nghĩa với việc đó là phương_pháp dạy_học truyền_thống ( phấn_trắng , bảng_đen , thầy đọc trò ghi ... ) không còn giữ vị_trí độc_tôn và thuần_tuý được nữa . 
Do vậy , nghiên_cứu đổi_mới phương_pháp giảng_dạy bằng việc sử_dụng hiệu_quả CNTT đang là một nhu_cầu cấp_bách trên phạm_vi toàn_cầu . 
Trong các trường_học ở nước ta , việc sử_dụng các bài giảng điện_tử ( BGĐT ) kết_hợp với phương_pháp giảng_dạy truyền_thống đang từng bước được nghiên_cứu và triển_khai ứng_dụng , bước_đầu mang lại kết_quả khả_quan . 
2 . 
Ứng_dụng công_nghệ thông_tin nhằm nâng_cao hiệu_quả giáo_dục công_tác 
Một người giáo_viên chân_chính và tâm_huyết với nghề luôn tự biết rằng những gì mình được trang_bị trên ghế nhà_trường chưa_thể là hành_trang duy_nhất , đầy_đủ để họ đứng trên bục giảng với tư_cách " người thầy " mà chỉ xem đó là " vốn " tối_thiểu phải có khi bước vào nghề . 
Trong quá_trình tác_nghiệp lâu_dài , người thầy phải điều_chỉnh , bổ_sung làm gia_tăng nguồn " vốn " của mình , vươn tới sự hoàn_thiện , " giàu_có " . 
Người giáo_viên , không có con đường nào khác là phải không ngừng học_tập , nghiên_cứu , nâng_cao trình_độ chuyên_môn , nghiệp_vụ để đáp_ứng đòi_hỏi ngày_càng cao của xã_hội mà trực_tiếp là người học . 
Học_tập , nghiên_cứu ( đặc_biệt là tự học , tự nghiên_cứu ) luôn là nhu_cầu chính_đáng và cũng là yêu_cầu bức_thiết mà xã_hội đặt ra đỗi với đội_ngũ giáo_viên , đặc_biệt là giáo_viên GDCD . 
Những kiến_thức quan_trọng trong môn GDCD thuộc ba lĩnh_vực cơ_bản : Đạo_đức , Pháp_luật , Kỹ_năng sống . 
Luật_pháp của nước ta về bản_chất đó là sự phản_ánh bản_chất của Nhà_nước Việt_Nam XHCN , của dân , do dân và vì dân . 
Tuy_vậy , để phù_hợp với tình_hình cụ_thể của đất_nước ở từng giai_đoạn , hệ_thống luật_pháp của nước ta có những thay_đổi và luôn được bổ_sung , hoàn_thiện , đòi_hỏi người giáo_viên GDCD luôn phải cập_nhật thông_tin mới nhất , chính_xác nhất . 
Kỹ_năng sống là nội_dung kiến_thức không_thể thiếu nhằm trang_bị khả_năng thích_nghi và hành_vi tích_cực cho_phép cá_nhân có khả_năng đối_phó hiệu_quả với nhu_cầu và thách_thức của cuộc_sống hàng ngày . 
Kỹ_năng sống có_thể hiểu là một tập_hợp những khả_năng được rèn_luyện và đáp_ứng các nhu_cầu cụ_thể của cuộc_sống hiện_đại . 
Khi giảng_dạy nhóm kiến_thức về kỹ_năng sống , kinh_nghiệm thực_tiễn của người thầy là chưa đủ , nhất_là đối_với những giáo_viên trẻ . 
Do vậy , người giáo_viên phải tìm_tòi , học_hỏi từ việc chia_sẻ thông_tin , cập_nhật kiến_thức . 
Những chuẩn_mực đạo_đức , nhất_là đạo_đức truyền_thống là di_sản vô_giá mà các thế_hệ ông_cha đã trao truyền và vun_đắp . 
Truyền_thống yêu nước , thương nòi , cần_cù trong lao_động , trung_thực , thẳng_thắn , vượt khó , hiếu_học ... cho đến nay vẫn còn nguyên giá_trị . 
Người giáo_viên GDCD cần tiếp_tục bồi_dưỡng , khắc sâu cho người học những giá_trị đạo_đức quý_báu đó . 
Tuy_nhiên , tiếp_cận ở góc_độ nào , dùng biện_pháp nào để giáo_dục sao cho không khiên_cưỡng , có hiệu_quả cao , đi vào tâm_khảm người học một_cách tự_nguyện , biến thành tư_tưởng và hành_động của các em lại là cả một nghệ_thuật đòi_hỏi người thầy phải đồng_cảm với các em , hiểu rõ tâm_tư , nguyện_vọng của các em . 
Người giáo_viên phải tự trang_bị cho mình những hiểu_biết , kỹ_năng ấy ... 
Một trong những nguồn thông_tin phong_phú , được khai_thác nhanh_chóng , thuận_tiện nhất là từ Internet . 
Trong thời_đại " bùng_nổ thông_tin " hiện_nay , từ đồng_bằng , đô_thị cho đến miền núi , hải_đảo , chỉ cần một_vài từ khoá liên_quan đến nội_dung cần tra_cứu , một cú nhấp chuột , là có_thể có cả một kho tư_liệu khổng_lồ để tham_khảo . 
Rõ_ràng , CNTT có_thể trở_thành một công_cụ hữu_ích cho các giáo_viên GDCD tự nghiên_cứu , nâng_cao trình_độ . 
Tất_nhiên , việc khai_thác thông_tin từ Internet cũng cần cẩn_trọng vì đó là những nguồn thông_tin đa_chiều , cần được xử_lý bởi trình_độ hiểu_biết của người giáo_viên ... 
Trong giảng_dạy nói_chung , môn GDCD nói_riêng , có rất nhiều phần_mềm tin_học có_thể ứng_dụng để xây_dựng các bài giảng điện_tử ( như Powerpoint , Harvard_Graphics , WordPerfct_Presentation , Free_Lance_Graphics , Compel , ... ) . 
Đây là những phần_mềm thông_dụng , dễ sử_dụng và rất hiệu_quả . 
Trong môi_trường dạy_học trực_tuyến còn có các phần_mềm ( như EXE , Authoring_Tools , ... ) Các phần_mềm này có_thể dùng trong giảng_dạy truyền_thống hay giảng_dạy qua mạng . 
Nó cho_phép giáo_viên lập_kế_hoạch cho môn_học và biên_soạn bài giảng với nhiều tính_năng đa_dạng , tiện_lợi . 
Đồng_thời nó cũng giúp cho việc biên_soạn các bài kiểm_tra cho từng môn_học , hoặc bài_học một_cách trực_quan , sinh_động . 
Tuy_nhiên hiện_nay , phần_mềm được sử_dụng phổ_biến nhất là Powerpoint . 
Powerpoint cho_phép thiết_kế ở diện rộng , giáo_viên trình_bày nội_dung một_cách lôgíc , dẫn_dắt học_sinh đi_sâu vào từng vấn_đề cụ_thể . 
Giáo_viên có_thể dùng tư - liệu thu đ-ược nh-ư : băng_hình , hình_vẽ tranh_ảnh cùng với chữ viết d-ưới dạng câu hỏi , bài_tập ... cho xuất_hiện lần_lượt trên phông nền có kiểu_cách và màu_sắc đa_dạng , gây ấn tư-ợng mạnh cho người học . 
Các hình_ảnh , sơ_đồ , nội_dung của các câu hỏi , bài_tập có_thể lần lư-ợt xuất_hiện trên màn_hình theo tiến_trình dạy - học , cũng có_thể sử_dụng âm_thanh lời_nói , nhạc nền phụ_hoạ cho bài giảng . 
Giáo_viên có_thể kết_nối các slide trong từng phần của nội_dung dạy - học để tạo_thành một chư-ơng trình theo hình_thức tự_động phân_hoá hoàn_toàn , hoặc tự điều_khiển , giúp giáo_viên hoàn_toàn chủ_động trong giảng_dạy để đạt đ-ược hiệu_quả cao nhất . 
Tuy_nhiên , mọi nguồn thông_tin ( hình_ảnh , âm_thanh , chữ viết ) , cách sắp_xếp chúng , kịch_bản , lời thuyết_minh cho thông_tin ấy lại phụ_thuộc vào giáo_viên khi thiết_kế . 
Cụ_thể giáo_viên cần thực_hiện các bước : 
- Lựa_chọn nội_dung thông_tin cần thể_hiện trong các trang minh_hoạ , vấn_đề này đòi_hỏi ng-ười giáo_viên phải có sự chuẩn_bị kỹ tr-ước khi xây_dựng nội_dung bài giảng . 
- Chia nhỏ nội_dung thông_tin thành các phần . 
Nghiên_cứu xem nội_dung cần truyền_tải có_thể chia nhỏ bao_nhiêu , việc ngắt nội_dung ở đâu là hợp_lý . 
Người giảng cần đặc_biệt chú_ý , các trang trình_chiếu chỉ làm nhiệm_vụ hỗ_trợ cho việc giảng_dạy , nó không_thể thay_thế được vai_trò của người dạy , nó cũng không_thể thay_thế hoàn_toàn phấn_trắng , bảng_đen . 
Cần tránh lạm_dụng công_nghệ , không được cho rằng chiếu các nội_dung lên và giới_thiệu qua là được . 
Yêu_cầu quan_trọng là giáo_viên phải xây_dựng kịch_bản hợp_lý , dùng hình_ảnh để minh_hoạ cho nội_dung để người học chủ_động tích_cực lĩnh_hội kiến_thức . 
Đồng_thời phải tránh tình_trạng " bình mới rượu cũ " , nghĩa_là thay_thế cách truyền_thống đọc - chép ( thầy đọc , trò ghi ) , ghi - chép ( thầy ghi bảng , trò chép ) bằng chiếu - chép ( thầy chiếu , trò chép ) . 
Trong quá_trình thực_hiện nên lựa_chọn tối_đa đối t-ượng có sẵn ( văn_bản , hình_ảnh , mô_hình , âm_thanh ) để minh_hoạ cho nội_dung thông_tin truyền_đạt . 
Đây là " sức_mạnh " của bài giảng điện_tử so với bài giảng truyền_thống . 
Tất_cả các hình_ảnh , âm_thanh đều có thể_chèn vào các slide . 
Cùng với sử_dụng hiệu_quả các hiệu_ứng hình_ảnh , âm_thanh , việc khai_thác các tài_nguyên ( văn_bản , hình_ảnh , mô_hình ) cũng rất quan_trọng , góp_phần làm cho bài giảng sinh_động và hấp_dẫn người học_sinh . 
Với công_việc này có_thể sử_dụng máy_quét ảnh , máy_ảnh số , camera , các phần_mềm hỗ_trợ xử_lý dữ_liệu ( như Snagit , Ulead_VideoStudio , PhotoShop , Flash ) để tạo ra các loại tư_liệu minh_hoạ hoặc khai_thác nguồn tài_liệu từ internet . 
Ứng_dụng CNTT trong giáo_dục là xu_thế tất_yếu hiện_nay . 
Đặc_biệt là hiện_nay , khi các môn khoa_học xã_hội nói_chung , môn GDCD nói_riêng thiếu sức hấp_dẫn , cuốn_hút đối_với người học và việc học tập_môn này không được thực_sự chú_trọng , thì việc ứng_dụng KHCN , trước_hết là CNTT để nâng_cao trình_độ , nghiệp_vụ và giảng_dạy là hết_sức cần_thiết . 
Tuy_nhiên , CNTT cũng có tính hai mặt của nó , cho_nên người dạy cần phải biết mềm_dẻo , linh_hoạt khi sử_dụng . 
Gần đây , những biểu_hiện tiêu_cực về đạo_đức , lối sống , thậm_chí là phạm tội trong giới trẻ , nhất_là học_sinh , sinh_viên có chiều_hướng gia_tăng . 
Nguyên_nhân có từ nhiều phía , song phải_chăng việc GDCD của chúng_ta cần phải được nghiêm_túc xem_xét ? 
GDCD trong nhà_trường liệu có hiệu_quả thực_sự khi mà tâm_lý của đa_số phụ_huynh và học_sinh vẫn chỉ xem đó là môn phụ , không cần học hoặc học qua_loa đối_phó , thiếu hứng_thú ? 
Ứng_dụng CNTT vào việc nâng_cao chất_lượng giáo_viên GDCD đang là vấn_đề mang tính thời_sự , đòi_hỏi các cơ_quan , các nhà quản_lý giáo_dục quan_tâm . 
