Phát_triển nhân_lực tại tập_đoàn kinh_tế : Khái_niệm , nội_dung và chỉ_tiêu đánh_giá 
Phát_triển nhân_lực ( PTNL ) để đáp_ứng yêu_cầu phát_triển kinh_tế - xã_hội là một xu_thế tất_yếu . 
Hiện_nay , có nhiều quan_niệm về PTNL và nhìn_nhận vấn_đề này ở nhiều cấp_độ khác nhau . 
Một_số nghiên_cứu cho rằng : PTNL là quá_trình giải_phóng liên_tục tiềm_năng của con_người thông_qua học_tập , làm_việc , đánh_giá và lập_kế_hoạch để hoàn_thành các mục_tiêu quốc_gia . 
Dưới góc_độ kinh_tế , PTNL được coi là sự tích_luỹ vốn nhân_lực và đầu_tư có hiệu_quả đối_với sự phát_triển của nền kinh_tế . 
Dưới góc_độ chính_trị , PTNL là chuẩn_bị cho những cá_nhân trưởng_thành tham_gia vào các quá_trình chính_trị như những công_dân trong một xã_hội hiện_đại . 
Dưới góc_độ xã_hội và văn_hoá , PTNL giúp con_người có một cuộc_sống đầy_đủ và sung túc,ít bị gò_bó bởi truyền_thống . 
Tiếp_cận phát_triển từ góc_độ xã_hội , PTNL là quá_trình tăng lên về mặt_số lượng ( quy_mô ) và nâng_cao về mặt chất_lượng nguồn nhân_lực , tạo ra sự biến_đổi , chuyển_biến về số_lượng và chất_lượng nguồn nhân_lực phù_hợp với từng giai_đoạn phát_triển kinh_tế - xã_hội ở các cấp_độ khác nhau ( quốc_gia , vùng , miền , địa_phương ... ) .Với cách tiếp từ góc_độ cá_nhân , PTNL là quá_trình làm cho con_người trưởng_thành , có năng_lực xã_hội ( thể_lực , trí_lực , nhân_cách ) và tính_năng_động xã_hội cao . 
Như vậy , PTNL tại tập_đoàn kinh_tế ( TĐKT ) là quá_trình chuyển_biến về số_lượng , cơ_cấu , chất_lượng nhân_lực đáp_ứng yêu_cầu sản_xuất - kinh_doanh ( SXKD ) của tập_đoàn , đồng_thời nâng_cao trình_độ nghề_nghiệp , cải_thiện đời_sống cho nhân_lực và hiệu_quả hoạt_động của tập_đoàn . 
1 . 
Phát_triển nhân_lực gồm các nội_dung 
Một là , tạo ra sự chuyển_biến về số_lượng , cơ_cấu và chất_lượng nhân_lực , đáp_ứng yêu_cầu sản_xuất - kinh_doanh 
Số_lượng nhân_lực phản_ánh quy_mô nhân_lực của TĐKT và thường được xem_xét cùng với cơ_cấu và chất_lượng nhân_lực . 
Điều đó được xác_định bởi yêu_cầu SXKD của tập_đoàn . 
Cơ_cấu nhân_lực là tổng_thể các thành_phần , bộ_phận quan_hệ hữu_cơ , phản_ánh tỷ_trọng nhân_lực theo từng tiêu thức nghiên_cứu trong nguồn_lực của TĐKT như cơ_cấu nhân_lực theo độ tuổi , cơ_cấu nhân_lực theo các công_đoạn trong quá_trình SXKD , cơ_cấu nhân_lực theo tính_chất công_việc ... 
Số_lượng và cơ_cấu nhân_lực phải phù_hợp với cơ_cấu SXKD của TĐKT , đồng_thời thể_hiện mức sử_dụng nhân_lực ở mỗi khâu sản_xuất , hoạt_động tương_ứng với trình_độ công_nghệ của TĐKT . 
Đôi_khi việc bố_trí nhân_lực chỉ đáp_ứng những mục_tiêu cấp_thiết trước_mắt , đạt được hiệu_quả công_việc tại thời_điểm đó , nhưng sau đó , doanh_nghiệp sẽ dần_dần gặp phải vấn_đề nhân_lực vừa thừa , vừa thiếu , chỗ thừa , chỗ thiếu , tức_là sự bất_hợp_lý về cơ_cấu . 
Hầu_hết các TĐKT hoạt_động kinh_doanh ở phạm_vi không_gian rộng , nên số_lượng nhân_lực thường là rất lớn và đa_dạng . 
Vì vậy , PTNL cần thường_xuyên xem_xét , đánh_giá nhân_lực hiện_tại , so_sánh với mục_tiêu phát_triển để xác_định nhu_cầu PTNL về số_lượng và bảo_đảm cơ_cấu hợp_lý , đáp_ứng yêu_cầu SXKD của TĐKT ở mỗi giai_đoạn . 
Chất_lượng nhân_lực được đánh_giá thông_qua sức_khoẻ ( thể_lực ) ; trình_độ học_vấn , trình_độ chuyên_môn , trình_độ lành_nghề và các năng_lực , phẩm_chất cá_nhân ( ý_thức tổ_chức kỷ_luật , tính hợp_tác , ý_thức trách_nhiệm , sự chuyên_tâm ... ) . 
Chất_lượng nhân_lực chính là mức_độ đáp_ứng công_việc trong từng khâu của quá_trình SXKD của người lao_động với yêu_cầu công_việc của TĐKT , tránh tình_trạng nhân_lực không được bố_trí theo đúng trình_độ chuyên_môn , ảnh_hưởng đến năng_suất lao_động ( NSLĐ ) . 
TĐKT sẽ thành_công nếu mọi nhân_viên đều có đủ sức_khoẻ , những kỹ_năng cần_thiết , làm_việc bằng cả tài_năng và tâm_huyết của mình để hoàn_thành công_việc theo đúng yêu_cầu , mục_tiêu của doanh_nghiệp . 
Một_số nhân_viên có_thể có trình_độ chuyên_môn cao nhưng chưa có ngay được những kỹ_năng áp_dụng vào công_việc thì cần cho họ tham_gia vào các khoá đào_tạo phù_hợp để nâng_cao chất_lượng nhân_lực , đáp_ứng yêu_cầu phát_triển của TĐKT . 
Chất_lượng nhân_lực là một trong những yếu_tố quyết_định năng_lực cạnh_tranh và sự thành_công của TĐKT , nên cần đặc_biệt chú_trọng đào_tạo , bồi_dưỡng thường_xuyên để không ngừng nâng_cao chất_lượng . 
Hai là , nâng_cao trình_độ nghề_nghiệp và cải_thiện đời_sống cho nhân_lực 
PTNL tại TĐKT nhìn từ góc_độ cá_nhân được phản_ánh rõ_nét nhất ở việc nâng_cao trình_độ nghề_nghiệp và cải_thiện đời_sống cho nhân_lực , thông_qua các hoạt_động nhằm phát_triển kiến_thức , kỹ_năng , năng_lực cho người lao_động . 
Nói cách khác , đó chính là đào_tạo chuyên_môn kỹ_thuật và bồi_dưỡng nâng_cao kiến_thức chuyên_môn , nghiệp_vụ ; kiến_thức chính_trị , xã_hội ... cho người lao_động , đáp_ứng tốt yêu_cầu SXKD của TĐKT . 
Cải_thiện đời_sống cho nhân_lực tại TĐKT được_thể_hiện ở việc nâng_cao đời_sống vật_chất , tinh_thần , bảo_đảm công_ăn_việc_làm thường_xuyên , sắp_xếp công_việc phù_hợp với năng_lực của từng cá_nhân đến việc đào_tạo , bồi_dưỡng để nâng_cao giá_trị của người lao_động sau khi họ được tuyển_dụng vào làm_việc , lao_động trong điều_kiện an_toàn , thu_nhập gia_tăng và bảo_đảm môi_trường lao_động tốt , công_tác an_sinh_xã_hội được quan_tâm . 
Bảo_đảm chính_sách tiền_lương , tiền thưởng phù_hợp , tức_là bảo_đảm quyền_lợi chính_đáng của người lao_động tại tập_đoàn . 
Đây là những khoản thu_nhập chính , quyết_định đến chất_lượng sống của người lao_động , đến khả_năng chi_trả các dịch_vụ và do đó quyết_định cả việc người lao_động gắn_bó hay không gắn_bó với tập_đoàn . 
Bảo_đảm đầy_đủ các chính_sách của Nhà_nước về BHYT , BHXH cho người lao_động ; xây_dựng các chính_sách về nhà ở , đào_tạo ; chăm_lo , tạo điều_kiện cho người lao_động được tham_gia các hoạt_động văn_hoá , thể_thao , tham_quan , du_lịch ... nhằm nâng_cao đời_sống vật_chất và tinh_thần của nhân_lực trong TĐKT . 
Ba là , nâng_cao năng_lực lao_động 
Năng_suất lao_động là yếu_tố hàng_đầu quyết_định đến số_lượng , chất_lượng sản_phẩm của doanh_nghiệp . 
Đây cũng là yếu_tố quyết_định đến việc thực_hiện chiến_lược SXKD , tăng_trưởng và phát_triển trong cả ngắn hạn và dài hạn . 
Bởi_vì , theo lý_thuyết kinh_tế_học , năng_suất cận biên luôn_luôn có xu_hướng giảm dần , giả_sử trong điều_kiện các yếu_tố khác không đổi . 
Vì vậy , để TĐKT luôn phát_triển bền_vững thì cần phải luôn thay_đổi các yếu_tố của trong quá_trình sản_xuất , trong đó đặc_biệt chú_ý tới PTNL để tăng NSLĐ , nâng_cao hiệu_quả sử_dụng lao_động . 
2 . 
Các nhóm chỉ_tiêu đánh_giá PTNL 
Thứ nhất , nhóm chỉ_tiêu đánh_giá sự chuyển_biến về số_lượng , cơ_cấu và chất_lượng nhân_lực , đáp_ứng yêu_cầu sản_xuất - kinh_doanh 
Đây là nhóm chỉ_tiêu rất quan_trọng để đánh_giá PTNL tại TĐKT . 
Quy_mô và cơ_cấu nhân_lực tuỳ_thuộc vào quy_mô SXKD và các yếu_tố bên trong , bên ngoài của tổ_chức như : đặc_điểm từng khâu công_việc ; tính_chất phức_tạp của công_việc ; trình_độ , khả_năng của người lao_động ; tình_hình phát_triển kinh_tế - xã_hội của quốc_gia ; các chính_sách , pháp_luật của Nhà_nước về lĩnh_vực lao_động và mục_tiêu của tập_đoàn mà lựa_chọn quy_mô và cơ_cấu nhân_lực cho phù_hợp . 
PTNL phải bảo_đảm quy_mô và cơ_cấu nhân_lực phù_hợp với mô_hình SXKD , trình_độ kỹ_thuật và mục_tiêu phát_triển doanh_nghiệp trong từng thời_kỳ . 
Căn_cứ vào chiến_lược , kế_hoạch SXKD , chỉ_tiêu phát_triển của TĐKT theo các khâu hoạt_động kinh_doanh ( bao_gồm trực_tiếp sản_xuất và quản_lý gián_tiếp ) để dự_báo nhu_cầu nhân_lực cho phù_hợp . 
Sự chuyển_biến tích_cực về số_lượng , cơ_cấu và chất_lượng nhân_lực được đánh_giá qua các chỉ_tiêu sau : 
-Tỷ lệ chênh_lệch giữa quy_mô nhân_lực theo yêu_cầu SXKD với quy_mô nhân_lực thực_tế qua các năm . 
Chỉ_tiêu này được tính theo tỷ_lệ % giữa quy_mô nhân_lực thực_tế đang làm_việc tại TĐKT với quy_mô nhân_lực theo yêu_cầu SXKD của tập_đoàn . 
Tỷ_lệ này càng nhỏ chứng_tỏ việc PTNL của TĐKT càng sát với thực_tế sản_xuất , đáp_ứng yêu_cầu SXKD trong từng giai_đoạn của TĐKT . 
Tuy_nhiên , trong thực_tế chỉ_tiêu này được rất ít các tập_đoàn thống_kê và công_bố . 
- Cơ_cấu nhân_lực trực_tiếp và gián_tiếp qua các năm , được tính theo tỷ_lệ % giữa nhân_lực trực_tiếp , gián_tiếp trên tổng_số nhân_lực của TĐKT . 
Đặc_thù nhân_lực trong TĐKT là số_lượng công_nhân trực_tiếp tham_gia SXKD chiếm tỷ_trọng lớn , do đó , cơ_cấu nhân_lực theo tính_chất công_việc phải phù_hợp với tính_chất hoạt_động SXKD của các TĐKT . 
- Cơ_cấu nhân_lực quản_lý - phụ_trợ - công_nhân kỹ_thuật qua các năm , được tính theo tỷ_lệ % giữa nhân_lực làm quản_lý , phụ_trợ , công_nhân kỹ_thuật ( CNKT ) trên tổng_số nhân_lực của TĐKT . 
Tỷ_trọng nhân_lực quản_lý , nhân_lực phụ_trợ chiếm tỷ_trọng nhỏ , bám sát kế_hoạch mới đảm_bảo tính hợp_lý và đạt yêu_cầu của PTNL . 
- Cơ_cấu nhân_lực theo trình_độ chuyên_môn kỹ_thuật qua các năm phản_ánh chất_lượng nhân_lực của TĐKT cũng như kết_quả hoạt_động đào_tạo , bồi_dưỡng nhân_lực của TĐKT , bao_gồm : cơ_cấu nhân_lực theo bậc thợ tại TĐKT qua các năm ; bậc thợ trung_bình của nhân_lực có trình_độ chuyên_môn kỹ_thuật tại TĐKT qua các năm ; tỷ_trọng nhân_lực có trình_độ bậc thợ cao ; số_lượng và tỷ_lệ nhân_lực đạt Danh_hiệu " Thợ giỏi " tại TĐKT qua các năm . 
- Tỷ_trọng nhân_lực có trình_độ cao_đẳng , đại_học trở lên qua các năm , phản_ánh kết_quả công_tác đào_tạo trong PTNL , tỷ_trọng càng cao thì chất_lượng nhân_lực càng tốt . 
Tuy_nhiên , khi xem_xét chỉ_tiêu này cần đối_chiếu với nội_dung quy_hoạch PTNL và kế_hoạch SXKD theo từng thời_kỳ của TĐKT , tránh tình_trạng " thừa thầy , thiếu thợ " hoặc đào_tạo chưa sát với nhu_cầu sử_dụng nhân_lực của TĐKT . 
- Cơ_cấu đội_ngũ cán_bộ quản_lý của TĐKT theo trình_độ qua các năm . 
Đội_ngũ cán_bộ quản_lý của TĐKT phải được nâng_cao trình_độ chuyên_môn theo lĩnh_vực quản_lý để nâng_cao năng_lực quản_lý , khả_năng xác_định và giải_quyết vấn_đề phức_tạp . 
Đây cũng là chỉ_tiêu đánh_giá chất_lượng đội_ngũ cán_bộ quản_lý trong PTNL của TĐKT . 
- Chỉ_tiêu đánh_giá về sức_khoẻ nhân_lực qua các năm được xem_xét trên cơ_sở số_liệu thống_kê về sức_khoẻ của nhân_lực trong TĐKT như : số_nhân_lực phải nghỉ ốm , bị mắc các bệnh_nghề_nghiệp phải nghỉ điều_trị hưởng BHXH hàng năm của TĐKT ... 
Việc cải_thiện chất_lượng nhân_lực thông_qua nâng_cao năng_lực thực_hiện nhiệm_vụ được giao chính là tiêu_chí quan_trọng của hoạt_động PTNL . 
Sự cải_thiện về chất_lượng nhân_lực chính là kết_quả của việc quan_tâm , đầu_tư cho đào_tạo , bồi_dưỡng đội_ngũ này để ngày_càng đáp_ứng tốt hơn yêu_cầu SXKD . 
Thứ hai , nhóm các chỉ_tiêu đánh_giá về nâng_cao trình_độ nghề_nghiệp và cải_thiện đời_sống cho nhân_lực tại tập_đoàn kinh_tế 
- Các chỉ_tiêu đánh_giá nâng_cao trình_độ nghề_nghiệp cho nhân_lực tại TĐKT . 
Để đánh_giá về nâng_cao trình_độ nghề_nghiệp cho nhân_lực tại TĐKT , có_thể sử_dụng các chỉ_tiêu như : số_lượng và tỷ_lệ nhân_lực của tập_đoàn được đào_tạo công_nhân kỹ_thuật ; được gửi đi đào_tạo tại các cơ_sở trong và ngoài nước ; được đào_tạo dự_bị giám_đốc , đào_tạo đại_học và sau_đại_học ; được bồi_dưỡng về lý_luận chính_trị , về kiến_thức quản_lý ... 
Nếu các chỉ_tiêu trên tăng tức_là trình_độ nghề_nghiệp của nhân_lực tại TĐKT được nâng lên . 
- Các chỉ_tiêu đánh_giá cải_thiện đời_sống cho nhân_lực tại TĐKT : thu_nhập bình_quân ; tỷ_lệ nhân_lực có việc làm thường_xuyên , được tham_gia đóng BHXH , BHYT , BHTN ; tỷ_lệ nhân_lực được khám chữa_bệnh , điều_dưỡng và hưởng các chính_sách về nhà ở ; được tham_gia tập_huấn về vệ_sinh an_toàn thực_phẩm số vụ tại nạn lao_động hàng năm ; tỷ_lệ nhân_lực bỏ việc hàng năm ... 
Thứ ba , nhóm chỉ_tiêu đánh_giá về nâng_cao năng_suất lao_động 
PTNL cuối_cùng phải thể_hiện ở nâng_cao năng_suất lao_động của TĐKT . 
Năng_suất đó thường được đo bằng sản_lượng , giá_trị tại TĐKT qua các năm và năng_suất lao_động theo doanh_thu được tạo ra . 
