Nên sửa_đổi , bổ_sung Hiến_pháp 1992 theo hướng nào ? 
Dưới sự lãnh_đạo của Đảng Cộng_sản Việt_Nam do Chủ_tịch Hồ_Chí_Minh sáng_lập và giáo_dục , Hiến_pháp nước Việt_Nam có chức_năng thể_chế hoá cương_lĩnh , đường_lối của Đảng thành luật cơ_bản của đất_nước . 
Song nếu " thể_chế hoá " một_cách giản_đơn , bằng cách chép nguyên_văn những quan_điểm , phương_châm , tư_tưởng chỉ_đạo của Đảng vào Hiến_pháp mà không xử_lý thích_đáng các mối quan_hệ giữa nhà cầm_quyền với nhân_dân thì sẽ rơi vào tình_trạng hiến_pháp ngày_càng dài mà vẫn thiếu tính pháp_chế . 
Khi trích_dẫn những " lời bất_hủ " trong Tuyên_ngôn Độc_lập năm 1776 của Mỹ và Tuyên_ngôn Nhân_quyền và Dân_quyền của Cách_mạng Pháp 1791 để mở_đầu bản Tuyên_ngôn Độc_lập khai_sinh nước Việt_Nam Dân_chủ Cộng_hoà , rồi ra sắc_lệnh Tổng_tuyển_cử bầu Quốc_hội và đứng đầu " Uỷ_ban dự_thảo Hiến_pháp " Chủ_tịch Hồ_Chí_Minh đã biết rõ tất_cả những yêu tố tiến_bộ trong cơ_chế pháp_quyền của cả hai nước Mỹ và Pháp đều bắt_nguồn từ những luận_điểm sâu_sắc của tác_phẩm Tinh_thần pháp luậtcủa đại_văn_hào Montesquieu và Khế_ước xã_hội của Jean_Jacques_Rousseau , những nhà tư_tưởng của Cách_mạng 1791 , biến_thế kỷ_XVIII ở châu Âu thành " thế_kỷ Pháp " . 
Do vậy , không có gì lạ khi nhiều nhà nghiên_cứu có dịp tìm_hiểu kỹ_càng 4 bản Hiến_pháp 1946 , 1959 , 1980 , 1992 đã phát_hiện ra rằng : Bản hiến_pháp " cũ " nhất của nước Việt_Nam Dân_chủ Cộng_hoà do Chủ_tịch Hồ_Chí_Minh_chủ trì biên_soạn lại là Hiến_pháp rất hiện_đại về quyền dân_chủ và đúng_đắn nhất về " quy_tắc " làm hiến_pháp vì nó không lẫn_lộn giữa hiến_pháp với văn_kiện của tổ_chức chính_trị - xã_hội mà các hiến_pháp sau ít_nhiều đều mắc phải . 
Ở Việt_Nam hiến_pháp được định_nghĩa là " luật_lệ căn_bản của một Nhà_nước quy_định chế_độ chính_trị , kinh_tế xã_hội , quyền_lợi và nghĩa_vụ của công_dân , tổ_chức bộ_máy nhà_nước " ( Từ_điển Tiếng Việt , Trung_tâm Từ_điển_học - NXB Giáo_dục , Hà_Nội , 1994 , tr. 421 ) . 
Từ_điển Larousse của Pháp_định nghĩa hiến_pháp là " luật căn_bản của đất_nước gồm tổng_thể những quy_tắc pháp_lý chi_phối các mối quan_hệ giữa các nhà cầm_quyền và những người thuộc quyền " , điều này nghĩa_là hiến_pháp phải thông_qua việc thiết_lập những quy_tắc pháp_lý xác_định các mối quan_hệ giữa nhà cầm_quyền với " đối_tượng " quản_lý của mình mà quy_định chế_độ kinh_tế - chính_trị - xã_hội và bộ_máy Nhà_nước , vì nếu không được sự đồng_thuận của " những người thuộc quyền " như một bản " khế_ước xã_hội " thì chế_độ và bộ_máy không có cơ_sở để đứng vững . 
Dưới sự lãnh_đạo của Đảng Cộng_sản Việt_Nam do Chủ_tịch Hồ_Chí_Minh sáng_lập và giáo_dục , Hiến_pháp nước Việt_Nam có chức_năng thể_chế hoá cương_lĩnh , đường_lối của Đảng thành luật cơ_bản của đất_nước . 
Song nếu " thể_chế hoá " một_cách giản_đơn , bằng cách chép nguyên_văn những quan_điểm , phương_châm , tư_tưởng chỉ_đạo của Đảng vào Hiến_pháp mà không xử_lý thích_đáng các mối quan_hệ giữa nhà cầm_quyền với nhân_dân thì sẽ rơi vào tình_trạng hiến_pháp ngày_càng dài mà vẫn thiếu tính pháp_chế . 
Đó chính là lý_do vì_sao sau mấy lần sửa_đổi , bổ_sung Hiến_pháp mà các Hiến_pháp sau vẫn không vượt_qua được Hiến_pháp ban_đầu cả về nội_dung và quy_tắc biên_soạn . 
Đã coi Hiến_pháp là " bộ_luật căn_bản của đất_nước " , sau " bộ_luật căn_bản " còn hàng trăm bộ_luật trên từng lĩnh_vực thì sửa_chữa bổ_sung Hiến_pháp không có nghĩa là đất_nước có bao_nhiêu lĩnh_vực hoạt_động đều phải biên_soạn thành chừng ấy chương , điều trong Hiến_pháp , mà phải chọn lấy những gì căn_bản nhất trực_tiếp quyết_định chế_độ chính_trị , kinh_tế - xã_hội , quyết_định bộ_máy nhà_nước , trở_thành quy_tắc quan_hệ giữa Nhà_nước với nhân_dân thì mới đưa vào Hiến_pháp . 
Ví như đối_với các tổ_chức chính_trị - xã_hội , Hiến_pháp 1946 và 1959 đều không có chương , điều riêng cho từng tổ_chức mà chỉ cần viết gọn vào một điều chung , dành các vấn_đề cụ_thể cho luật về các tổ_chức chính_trị - xã_hội , luật công_đoàn , luật về từng giới , từng ngành_nghề khi thấy cần_thiết , nhưng Hiến_pháp không_thể thiếu các chương điều về nghĩa_vụ và quyền thực_sự làm chủ của người dân . 
Hiến_pháp 1992 ra_đời trong bối_cảnh thế_giới và trong nước đều không thuận_lợi cho cách_mạng Việt_Nam . 
Hệ_thống XHCN do Liên_Xô đứng đầu vừa tan_rã làm cho so_sánh lực_lượng giữa cách_mạng và phản_cách_mạng thay_đổi hẳn , có lợi cho hệ_thống đế_quốc , khiến các nước XHCN còn_lại , trong đó có Việt_Nam , bị đặt trước tình_hình nếu không kịp_thời củng_cố thì không tránh khỏi nguy_cơ đổ_vỡ dây_chuyền trước sức tiến_công quyết_liệt của các thế_lực đế_quốc và phản_động muốn kết_thúc toàn_bộ hệ_thống XHCN trong thời_gian ngắn nhất . 
Trong nước , sau ngày giải_phóng miền Nam thống_nhất Tổ_quốc , cả nước cùng đi lên CNXH , ra_đời Hiến_pháp 1980 của nước Cộng_hoà xã_hội_chủ_nghĩa Việt_Nam . 
Trong hơn 10 năm chúng_ta đã phạm sai_lầm chủ_quan , duy_ý_chí , nóng_vội trong việc cải_tạo kinh_tế - xã_hội , xoá_bỏ nền kinh_tế nhiều thành_phần , duy_trì quá lâu cơ_chế quản_lý tập_trung quan_liêu bao_cấp , có những chủ_trương sai trong xây_dựng kinh_tế , không kiềm_chế nổi cuộc khủng_hoảng kinh_tế - xã_hội gây nhiều khó_khăn trong đời_sống . 
Sau 5 năm đổi_mới toàn_diện theo Nghị_quyết Đại_hội VI năm 1986 , tình_hình kinh_tế , đời_sống nhân_dân dần được cải_thiện , sinh_hoạt dân_chủ ngày_càng mở_rộng , lòng tin của nhân_dân được củng_cố . 
Đại_hội VII đã thông_qua Cương_lĩnh xây_dựng đất_nước trong thời_kỳ quá_độ lên chủ_nghĩa_xã_hội và được_thể chế_hoá trong Hiến_pháp 1992 . 
Về chế_độ chính_trị , Hiến_pháp khẳng_định : Nhà_nước Cộng_hoà xã_hội_chủ_nghĩa Việt_Nam là Nhà_nước của nhân_dân , do nhân_dân , vì nhân_dân , mà nền_tảng là liên_minh công_nông và trí_thức dưới sự lãnh_đạo của Đảng Cộng_sản Việt_Nam . 
Thông_qua việc tuyên_bố : " Tất_cả quyền_lực Nhà_nước thuộc về nhân_dân ... 
Nhà_nước bảo_đảm và không ngừng phát_huy quyền làm chủ về mọi mặt của nhân_dân " ... , Nhà_nước quản_lý xã_hội bằng pháp_luật , không ngừng tăng_cường pháp_chế XHCN ... " , Hiến_pháp 1992 đã củng_cố và phát_triển hơn nền dân_chủ XHCN , Nhà_nước pháp_quyền XHCN , bước_đầu cải_cách nền hành_chính quốc_gia . 
Về chế_độ kinh_tế , Hiến_pháp 1992 khẳng_định : " Nhà_nước phát_triển nền kinh_tế_hàng_hoá nhiều thành_phần theo cơ_chế_thị_trường có sự quản_lý của Nhà_nước , theo định_hướng XHCN " , thừa_nhận chế_độ_sở_hữu tư_nhân , lấy sở_hữu_toàn_dân và sở_hữu_tập_thể làm nền_tảng , thừa_nhận kinh_tế cá_thể , kinh_tế tư_bản tư_nhân , kinh_tế_gia đình bên cạnh kinh_tế quốc_doanh và kinh_tế tập_thể , khuyến_khích các tổ_chức , cá_nhân nước_ngoài đầu_tư vốn và công_nghệ vào Việt_Nam , bảo_đảm quyền sở_hữu hợp_pháp đối_với mọi quyền_lợi của các tổ_chức , cá_nhân nước_ngoài , mở ra cục_diện thu_hút các doanh_nghiệp nước_ngoài đầu_tư vào Việt_Nam , phá thế bị bao_vây cấm_vận , tạo các nhân_tố cần_thiết để hội_nhập kinh_tế thế_giới . 
Được ban_hành sau cuộc tan_rã hệ_thống XHCN , Hiến_pháp 1992 đã góp_phần khẳng_định tính độc_lập , tự_chủ của Cộng_hoà xã_hội_chủ_nghĩa Việt_Nam , tính kiên_định của chế_độ , đập_tan khuynh_hướng cơ_hội_chủ_nghĩa về đa_nguyên chính_trị , đa_đảng đối_lập , đẩy_lùi tư_tưởng hoài_nghi dao_động , làm thất_bại mưu_đồ muốn đẩy ta đến sụp_đổ . 
Qua 20 năm , Hiến_pháp 1992 đã góp_phần đưa đất_nước thoát khỏi thế bị bao_vây cấm_vận , ra khỏi cuộc khủng_hoảng kinh_tế - xã_hội và tình_trạng chậm phát_triển , gia_nhập nhóm nước có thu_nhập trung_bình , thành thành_viên tích_cực của khối ASEAN , của Diễn_đàn kinh_tế châu Á - Thái_Bình_Dương ( APEC ) , của Liên_hợp_quốc , thành_viên bình_đẳng của Tổ_chức Thương_mại thế_giới ( WTO ) , nâng đất_nước lên vị_thế chưa từng có trên trường quốc_tế . 
Nhưng Hiến_pháp 1992 ra_đời trong bối_cảnh đất_nước mới chuyển từ cơ_chế quản_lý tập_trung bao_cấp sang cơ_chế_thị_trường định_hướng XHCN , Nhà_nước pháp_quyền XHCN mới hình_thành , phải mày_mò để tìm lấy đường đi , nhất_là việc hội_nhập thị_trường kinh_tế thế_giới mà không xa_rời định_hướng XHCN . 
Trải_qua 4 nhiệm_kỳ Đại_hội , Đảng ta đã tổng_kết được nhiều kinh_nghiệm quý_báu , hình_thành đường_lối và phương_châm chỉ_đạo , cả về đối_nội và đối_ngoại , đẩy_mạnh CNH , HĐH đất_nước , Đại_hội XI của Đảng đã bổ_sung , phát_triển Cương_lĩnh 1991 lên một trình_độ mới . 
Nhìn toàn_cảnh , sau 20 năm đổi_mới , đất_nước vừa có nhiều bước phát_triển quan_trọng , vừa xuất_hiện những yêu_cầu khách_quan đòi phải sửa_đổi , bổ_sung Hiến_pháp cho phù_hợp với tình_hình , nhiệm_vụ mới . 
Việc sửa_đổi và bổ_sung Hiến_pháp 1992 lần này , theo đúng tinh_thần của Đại_hội Đảng , phải nhằm mục_tiêu " đưa nước ta trở_thành nước công_nghiệp theo hướng hiện_đại vào năm 2020 " , mở_rộng tầm_nhìn tới vài thập_kỷ sau để trở_thành " nước XHCN phồn_vinh vào giữa thế_kỷ XXI " . 
Hiến_pháp 1992 sửa_đổi và bổ_sung nhất_thiết phải trở_thành Hiến_pháp của nước Cộng_hoà XHCN theo hướng hiện_đại , thực_sự trở_thành " bộ_luật căn_bản " của nước XHCN với dân_số xấp_xỉ 90 triệu người , có 4 triệu người Việt sinh_sống ở nước_ngoài . 
Trên cơ_sở nền pháp_chế XHCN được xây_dựng ngày_càng hoàn_chỉnh Hiến_pháp 1992 phải góp_phần đắc_lực xây_dựng Nhà_nước pháp_quyền vững_mạnh , thực_hiện dân_chủ rộng_rãi , tạo được khung pháp_lý đầy_đủ để mọi người Việt_Nam , không phân_biệt ngành_nghề , tôn_giáo , dân_tộc , nơi cư_trú , đều hoàn_thành nghĩa_vụ và được luật_pháp bảo_đảm mọi quyền_lợi chính_đáng , bao_gồm dân_quyền và nhân_quyền , không thua_kém bất_cứ nước tiên_tiến nào trên thế_giới . 
Về mặt chế_độ kinh_tế - xã_hội , Hiến_pháp 1992 sửa_đổi , bổ_sung phải khái_quát được thành_tựu qua 20 năm xây_dựng nền kinh_tế_thị_trường định_hướng XHCN với nhiều hình_thức sở_hữu , nhiều thành_phần kinh_tế , hình_thức tổ_chức kinh_doanh và hình_thức phân_phối . 
Có cơ_chế quản_lý rành_mạch bảo_đảm cho mọi thành_phần kinh_tế đều là bộ_phận hợp thành quan_trọng của nền kinh_tế quốc_dân , cùng phát_triển lâu_dài , hợp_tác và cạnh_tranh lành_mạnh , bình_đẳng trước pháp_luật , bảo_đảm cho thành_phần kinh_tế nhà_nước hoạt_động có hiệu_quả , thật_sự giữ vai_trò chủ_đạo , mọi đơn_vị kinh_tế đều tự_chủ , tự chịu trách_nhiệm về kết_quả kinh_doanh , không ỷ_lại vào Nhà_nước , kinh_tế tập_thể không ngừng được củng_cố và mở_rộng , cùng kinh_tế nhà_nước ngày_càng trở_thành nền_tảng vững_chắc của nền kinh_tế quốc_dân . 
Cơ_chế quản_lý phải bảo_đảm không ngừng cập_nhật nền kinh_tế tri_thức là yếu_tố hàng_đầu để nâng_cao sức cạnh_tranh của kinh_tế Việt_Nam trong thời hội_nhập . 
Muốn đạt tới yêu_cầu đó,việc sửa_đổi và bổ_sung Hiến_pháp phải xuất_phát từ thực_tế hiện_nay của xã_hội ta , bên cạnh những mặt tích_cực và ổn_định còn không ít nhược_điểm : sự minh_bạch , công_bằng trong công_tác quản_lý của nhiều cấp nhiều ngành chưa tốt , dẫn đến nhiều vụ khiếu_kiện không đáng có . 
Cải_cách hành_chính chưa triệt_để , hiệu_lực , hiệu_quả quản_lý_nhà_nước còn thấp . 
Bởi vậy , sửa_chữa bổ_sung Hiến_pháp cần được coi là " ngày hội dân_chủ của toàn dân " , sau khi được các uỷ_ban chuyên_sâu chuẩn_bị , cần công_khai toàn_bộ nội_dung cho nhân_dân đóng_góp và thực_tâm lắng_nghe , tiếp_nhận kho kiến_thức , trí_tuệ vô_tận của nhân_dân , tỉnh_táo lọc bỏ những quan_điểm sai_trái . 
Cần thật_sự học_tập Chủ_tịch Hồ_Chí_Minh coi Hiến_pháp của đất_nước là một loại_hình " khế_ước xã_hội " giữa Nhà_nước với nhân_dân . 
Nhân_dân được tham_gia rộng_rãi vào thảo_luận Hiến_pháp . 
Để xây_dựng Hiến_pháp 1959 Quốc_hội đã kêu_gọi toàn dân thảo_luận từ 1-4-1959 tới 18-12-1959 . 
Nhất_thiết tránh khuynh_hướng giản_đơn , coi_nhẹ quyền " phúc quyết " của nhân_dân , như Điều 21 của Hiến_pháp 1946 đã ghi rõ : " Nhân_dân có quyền phúc quyết ( quyết_định lại ) về Hiến_pháp và những việc có quan_hệ đến vận_mệnh quốc_gia theo điều thứ 32 và 70 " và đó là quyền dân_chủ trực_tiếp chứ không_chỉ thông_qua đại_biểu Quốc_hội . 
Thảo_luận về Hiến_pháp là một cuộc vận_động dân_chủ trong toàn xã_hội , công_khai , minh_bạch tạo nên một sự phân_biệt rõ_ràng giữa hợp_hiến và vi_hiến , giữa tiến_bộ và phản_động , công_khai_hoá cả những luận_điệu chống_đối trước khi kết_luận và công_bố , ngăn_chặn kẻ xấu lợi_dụng sự mơ_hồ trong dư_luận để xuyên_tạc Hiến_pháp . 
Cùng với chế_độ chính_trị bảo_đảm cho Nhà_nước pháp_quyền hoạt_động có hiệu_quả , luật_pháp ngày_càng nghiêm_minh , dân_chủ XHCN ngày_càng mở_rộng , thực_sự trở_thành Nhà_nước pháp_quyền XHCN của nhân_dân , do nhân_dân , vì nhân_dân , Hiến_pháp 1992 được sửa_chữa bổ_sung phải góp_phần đắc_lực vào việc xây_dựng nền_tảng kinh_tế của CNXH ngày_càng phồn_vinh với kiến_trúc_thượng_tầng về chính_trị , văn_hoá , quốc_phòng , an_ninh phù_hợp , bảo_đảm tới năm 2020 , nước ta thật_sự là nước công_nghiệp theo hướng hiện_đại . 
Theo thông_lệ , Hiến_pháp chỉ nên xác_định chế_độ chính_trị - kinh_tế - xã_hội của đất_nước . 
Các điều về văn_hoá , giáo_dục , quốc_phòng - an_ninh đều là dạng_thức biểu_hiện của chế_độ chính_trị - xã_hội . 
Cần tránh một nhận_thức sai_lầm cho rằng lĩnh_vực nào không được viết thành chương mục trong Hiến_pháp là lĩnh_vực đó không đủ tầm quan_trọng . 
Ví như xây_dựng , củng_cố Đảng là vấn_đề trực_tiếp tác_động tới vận_mệnh xã_hội , nhưng không_thể đưa hết những điều quan_trọng vào Hiến_pháp . 
Năm 1946 , Mặt_trận Việt_Minh có vị_trí chi_phối mọi hoạt_động chính_trị trong cả nước , nhưng Hiến_pháp 1946 không có một từ nào nói về Việt_Minh . 
Lý_do đơn_giản : Hiến_pháp là những quy_tắc pháp_lý giữa Nhà_nước với người dân . 
Cái gì không thuộc chủ_đề đó thì không nên đưa vào làm cho Hiến_pháp trở_nên nặng_nề , tản_mạn , thành bản tuyên_bố hay khẩu_hiệu chính_trị mà không thành_Bộ luật căn_bản của đất_nước như nó có chức_năng thể_hiện . 
