Kết_quả bước_đầu trong tái_cơ_cấu đầu_tư phát_triển kết_cấu_hạ_tầng 
Kế_hoạch năm 2014 đề ra nhiệm_vụ : thúc_đẩy sự tham_gia của các doanh_nghiệp , các thành_phần kinh_tế vào quá_trình tái_cơ_cấu nền kinh_tế ; sớm hoàn_thiện đề_án tái_cơ_cấu đầu_tư , mà trọng_tâm là đầu_tư công ; ưu_tiên nguồn vốn xử_lý nợ xây_dựng_cơ_bản ; rà_soát , phân_loại toàn_bộ danh_mục công_trình , dự_án để đến năm 2015 cơ_bản hoàn_thành các dự_án đang thi_công dở_dang ; kiểm_tra , rà_soát lại thiết_kế , dự_toán các dự_án , công_trình , loại_bỏ các hạng_mục không cần_thiết , sử_dụng vật_liệu , thiết_bị đắt tiền , lãng_phí làm tăng tổng_mức đầu_tư bất_hợp_lý ; tổng_vốn đầu_tư phát_triển toàn xã_hội khoảng 30 % GDP . 
Trọng_tâm của Nghị_quyết số 13-NQ / TW ngày 16-1-2012 , Hội_nghị Trung_ương 4 khoá XI là việc xây_dựng hệ_thống kết_cấu_hạ_tầng đồng_bộ nhằm đưa nước ta cơ_bản trở_thành nước công_nghiệp theo hướng hiện_đại vào năm 2020 . 
Để đạt được mục_tiêu đó cần tập_trung huy_động mọi nguồn_lực để đầu_tư giải_quyết cơ_bản những tắc_nghẽn , quá_tải , bức_xúc và từng bước hình_thành hệ_thống kết_cấu_hạ_tầng kinh_tế , xã_hội tương_đối đồng_bộ với một_số công_trình hiện_đại , bảo_đảm cho phát_triển nhanh và bền_vững . 
Thực_hiện chủ_trương trên trong bối_cảnh nền kinh_tế thế_giới có nhiều biến_động , nền kinh_tế Việt_Nam cũng đối_mặt với những thách_thức , Đảng và Chính_phủ đã có sự chỉ_đạo quyết_liệt . 
Ngày 19-2-2013,Thủ tướng Chính_phủ ban_hành Quyết_định số 339/QĐ-TTg phê_duyệt Đề_án tổng_thể tái_cơ_cấu kinh_tế gắn với chuyển_đổi mô_hình tăng_trưởng theo hướng nâng_cao chất_lượng , hiệu_quả và năng_lực cạnh_tranh giai_đoạn 2013 - 2020 . 
Một trong 5 nội_dung trọng_tâm là tái_cơ_cấu đầu_tư công . 
Ngày 18-6-2014 , Quốc_hội khoá XIII đã thông_qua Luật Đầu_tư công , một bước_tiến căn_bản trong quản_lý nâng_cao hiệu_quả đầu_tư công . 
Thực_hiện tái_cơ_cấu đầu_tư trong phát_triển kết_cấu_hạ_tầng thể_hiện trên các mặt sau : 
1 . 
Trong chiến_lược phát_triển 
Chiến_lược phát_triển kinh_tế - xã_hội 2011 - 2020 xác_định ba đột phát chiến_lược để đảm_bảo thực_hiện được các mục_tiêu của chiến_lược phát_triển là : ( 1 ) cải_cách thể_chế với trọng_tâm là cải_cách hành_chính ; ( 2 ) phát_triển nguồn nhân_lực và khoa_học công_nghệ ; ( 3 ) phát_triển triển đồng_bộ hệ_thống kết_cấu_hạ_tầng . 
Đó cũng là định_hướng cơ_bản cho việc tái_cấu_trúc đầu_tư , đặc_biệt là đầu_tư công theo hướng tập_trung vào phát_triển kết_cấu_hạ_tầng . 
Kế_hoạch phát_triển kinh_tế - xã_hội 2011 - 2015 đã có chuyển_biến thực_sự về sự điều_chỉnh các quan_hệ tích_luỹ và đầu_tư theo hướng đảm_bảo sự ổn_định kinh_tế vĩ_mô , thực_hiện tái_cơ_cấu và chuyển_đổi mô_hình tăng_trưởng . 
Thực_hiện Kết_luận của Hội_nghị Trung_ương 3 khoá XI về sự cần_thiết phải tái_cơ_cấu nền kinh_tế , Quốc_hội khoá XIII đã thông_qua Kế_hoạch phát_triển kinh_tế - xã_hội 2011 - 2015 , với mục_tiêu : " Phát_triển kinh_tế nhanh , bền_vững , gắn với đổi_mới mô_hình tăng_trưởng và cơ_cấu lại nền kinh_tế theo hướng nâng_cao chất_lượng , hiệu_quả sức cạnh_tranh " . 
Trong đó , cơ_cấu lại đầu_tư là trọng_tâm cần tập_trung trong thực_hiện cơ_cấu lại nền kinh_tế . 
Theo đó , cơ_cấu lại đầu_tư được thực_hiện theo hướng sửa_đổi quy_chế phân_cấp quản_lý , trước_hết là đầu_tư từ nguồn ngân_sách nhà_nước và trái_phiếu chính_phủ trên nguyên_tắc chỉ quyết_định đầu_tư đối_với dự_án đã đủ thủ_tục theo quy_định và khi đã xác_định rõ nguồn , mức vốn và khả_năng cân_đối nguồn vốn ; tiêu_chí và thứ_tự ưu_tiên được xác_định làm căn_cứ để phê_duyệt hoặc cắt_giảm dự_án đầu_tư . 
Đồng_thời , việc phê_duyệt dự_án có nguồn vốn hỗ_trợ từ ngân_sách , thông_qua các chương_trình mục_tiêu , các khoản hỗ_trợ có mục_tiêu được kiểm_soát chặt_chẽ hơn , có sự thẩm_định về nguồn vốn và cân_đối vốn , cũng như bảo_đảm các yêu_cầu về tiến_độ , trình_độ công_nghệ , chất_lượng , an_toàn các dự_án , công_trình quan_trọng quốc_gia . 
Tiêu_chí tái_cơ_cấu đầu_tư được đề ra cụ_thể : 
Tỷ_lệ đầu_tư so với GDP , giai_đoạn 2011 - 2015 khoảng 33,5 % - 35 % , thấp hơn nhiều so với thực_hiện trong giai_đoạn 2001 - 2005 ( 39,1 % ) và 2006 - 2010 ( 42,7 % ) . 
Mục_tiêu , nhiệm_vụ đầu_tư được cụ_thể_hoá trong các kế_hoạch phát_triển kinh_tế - xã_hội hằng năm được Quốc_hội thông_qua , cụ_thể là : 
Kế_hoạch năm 2012 xác_định nhiệm_vụ : trọng_tâm là đầu_tư công theo hướng giảm dần tỷ_trọng và nâng_cao hiệu_quả ; đẩy_mạnh xã_hội_hoá ; nâng_cao chất_lượng và tính bền_vững của nguồn vốn đầu_tư trực_tiếp nước_ngoài ; mục_tiêu tỷ_lệ đầu_tư / GDP dự_kiến khoảng 33,5 % . 
Kế_hoạch năm 2013 đưa ra giải_pháp : Thu_hút và đẩy_mạnh giải_ngân các nguồn vốn đầu_tư trực_tiếp nước_ngoài , vốn hỗ_trợ phát_triển chính_thức , quản_lý có hiệu_quả đầu_tư gián_tiếp nước_ngoài ; thu_hút nhiều dự_án đầu_tư theo hình_thức công - tư kết_hợp ; tổng_vốn đầu_tư phát_triển toàn xã_hội khoảng 30 % GDP . 
Kế_hoạch năm 2014 đề ra nhiệm_vụ : thúc_đẩy sự tham_gia của các doanh_nghiệp , các thành_phần kinh_tế vào quá_trình tái_cơ_cấu nền kinh_tế ; sớm hoàn_thiện đề_án tái_cơ_cấu đầu_tư , mà trọng_tâm là đầu_tư công ; ưu_tiên nguồn vốn xử_lý nợ xây_dựng_cơ_bản ; rà_soát , phân_loại toàn_bộ danh_mục công_trình , dự_án để đến năm 2015 cơ_bản hoàn_thành các dự_án đang thi_công dở_dang ; kiểm_tra , rà_soát lại thiết_kế , dự_toán các dự_án , công_trình , loại_bỏ các hạng_mục không cần_thiết , sử_dụng vật_liệu , thiết_bị đắt tiền , lãng_phí làm tăng tổng_mức đầu_tư bất_hợp_lý ; tổng_vốn đầu_tư phát_triển toàn xã_hội khoảng 30 % GDP . 
Để triển_khai thực_hiện , Chính_phủ đã ban_hành một loạt các chỉ_thị , nghị_quyết , chương_trình hành_động . 
Với sự chỉ_đạo quyết_liệt của Chính_phủ trong xây_dựng và thực_hiện các kế_hoạch 5 năm và hằng năm , kết_quả đạt được khá rõ_nét trong hai năm 2012 - 2013 , tỷ_trọng đầu_tư / GDP đã giảm đáng_kể , từ mức bình_quân 39 % trong giai_đoạn 2006 - 2010 xuống còn hơn 33 % năm 2011 , 30,5 % năm 2012 , 30 % năm 2013 . 
Tỷ_trọng đầu_tư nhà_nước trong tổng_đầu_tư xã_hội giảm từ 51,8 % thời_kỳ 2001 - 2005 , xuống còn khoảng 37,4 % giai_đoạn 2011 - 2013 . 
Việc lập và thực_hiện quy_hoạch , đặc_biệt là các quy_hoạch về phát_triển kết_cấu_hạ_tầng đã có sự thay_đổi lớn trước những đòi_hỏi của việc tái_cơ_cấu kinh_tế . 
Một trong những giải_pháp để thực_hiện tái_cơ_cấu là nâng_cao chất_lượng quy_hoạch , gắn chiến_lược với quy_hoạch , kế_hoạch , nâng_cao hiệu_lực quản_lý_nhà_nước đối_với quy_hoạch . 
Ngày 17-9-2013 , Thủ_tướng Chính_phủ đã phê_duyệt Đề_án nâng_cao chất_lượng và hiệu_quả quản_lý_nhà_nước đối_với công_tác quy_hoạch ; xác_định hai nhiệm_vụ : Nâng_cao chất_lượng và tính khả_thi của quy_hoạch nhằm khắc_phục tình_trạng chồng_chéo , mâu_thuẫn giữa các loại quy_hoạch và giảm_thiểu sự lãng_phí cho ngân_sách nhà_nước ; quản_lý thống_nhất quá_trình triển_khai , tổ_chức thực_hiện và hiệu_lực thực_thi các loại quy_hoạch trên phạm_vi cả nước . 
Xuất_phát từ những hạn_chế về nguồn_lực đầu_tư , đặc_biệt là nguồn_lực đầu_tư từ ngân_sách ( 1 ) , các quy_hoạch phát_triển , đặc_biệt là quy_hoạch phát_triển các ngành , lĩnh_vực kết_cấu_hạ_tầng đã được rà_soát và điều_chỉnh , làm rõ , xác_định rõ hơn khả_năng cân_đối nguồn_lực ( nhất_là nguồn vốn đầu_tư ) theo đó xác_định rõ danh_mục các dự_án chương_trình ưu_tiên đầu_tư phát_triển trên cơ_sở bảo_đảm thu_hút nguồn_lực . 
Tuy_nhiên , các quy_hoạch vẫn đặt ra mục_tiêu khá cao so với khả_năng thực_hiện , số dự_án nhiều , nhu_cầu đầu_tư cao hơn rất nhiều so với khả_năng huy_động của toàn nền kinh_tế , quy_hoạch còn chồng_chéo , thiếu tính ổn_định , khó có_thể làm cơ_sở tin_cậy trong việc huy_động sự tham_gia của khu_vực ngoài nhà_nước vào thực_hiện . 
2 . 
Kết_quả thực_hiện 
Đầu_tư phát_triển kết_cấu_hạ_tầng trong những năm gần đây vẫn liên_tục tăng nhưng tỷ_trọng so với tổng_đầu_tư xã_hội có xu_hướng giảm . 
Cụ_thể là tỷ_lệ đầu_tư cho 4 lĩnh_vực kết_cấu_hạ_tầng chủ_yếu ( sản_xuất và phân_phối điện , giao_thông , cung_cấp nước , thông_tin truyền_thông ) trên tổng_đầu_tư xã_hội năm 2011 còn 25,4 % , năm 2012 chỉ còn 24,0 % ; bình_quân giai_đoạn 2006 - 2010 là 27,6 % . 
Sự tham_gia của khu_vực tư , trách_nhiệm của cộng_đồng ngày_càng tăng sẽ giảm áp_lực ngân_sách và đảm_bảo đầu_tư phát_triển hạ_tầng ngày_càng hiệu_quả hơn . 
Tổng_lượng vốn từ khu_vực tư và phí của người sử_dụng chiếm khoảng 39,3 % tổng_lượng đầu_tư phát_triển hạ_tầng giai_đoạn 2006 - 2010 và tăng lên 40,8 % giai_đoạn 2011 - 2012 . 
Đầu_tư của khu_vực nhà_nước vào lĩnh_vực này giảm từ 60,7 % giai_đoạn 2006 - 2010 xuống còn 59,6 % năm 2011 và 58,9 % năm 2012 . 
Nguyên_nhân một mặt do chủ_trương cắt_giảm đầu_tư công để kiềm_chế lạm_phát và khắc_phục khó_khăn do suy_thoái kinh_tế , mặt_khác là do đầu_tư của khu_vực ngoài nhà_nước tăng lên . 
Sự tham_gia của khu_vực tư , trách_nhiệm của cộng_đồng ngày_càng tăng trong đầu_tư phát_triển kết_cấu_hạ_tầng tạo điều_kiện chuyển_đổi cơ_cấu đầu_tư công . 
Những năm qua đã có sự tiết_chế đầu_tư của Nhà_nước cho phát_triển kinh_tế và kết_cấu_hạ_tầng , thay vào đó Nhà_nước tăng_cường đầu_tư cho các lĩnh_vực xã_hội như giáo_dục , y_tế và các dịch_vụ công khác . 
Cụ_thể , tỷ_trọng đầu_tư cho phát_triển kết_cấu_hạ_tầng trên tổng_đầu_tư nhà_nước giảm từ mức bình_quân 43,4 % giai_đoạn 2006 - 2010 xuống còn 41,0 % năm 2011 và 37,4 % năm 2012 . 
Đầu_tư cho giáo_dục tăng từ 4,5 % giai_đoạn 2006 - 2010 lên 5,3 % năm 2012 , đầu_tư cho y_tế và các hoạt_động trợ_giúp xã_hội tăng từ 2,7 % lên 2,9 % , cho hoạt_động quản_lý_nhà_nước và an_ninh quốc_phòng , đảm_bảo xã_hội tăng từ 7,7 % lên 8,0 % . 
Đây là xu_hướng hợp_lý , hợp quy_luật bởi_vì cùng với sự tăng lên của mức_sống , các nhu_cầu về phúc_lợi cần phải được đảm_bảo ở mức cao hơn . 
Việc phân_bổ vốn đầu_tư phát_triển kết_cấu_hạ_tầng của nước ta vẫn còn dàn_trải và kém đồng_bộ . 
Nhu_cầu phát_triển kết_cấu_hạ_tầng nước ta là rất lớn . 
Đây là điều tất_yếu đối_với một quốc_gia đang trong giai_đoạn đầu của quá_trình CNH , HĐH . 
Do chưa được tập_trung đầu_tư dẫn đến hạn_chế hiệu_quả đầu_tư . 
Cơ_cấu đầu_tư kết_cấu_hạ_tầng ít có sự thay_đổi trong khi nhu_cầu phát_triển các ngành kết_cấu_hạ_tầng ở mỗi giai_đoạn có sự khác nhau . 
Chẳng_hạn , tăng_trưởng kinh_tế suy_giảm , nhưng điện sản_xuất vẫn tăng mạnh , trong khi những khó_khăn về giao_thông vẫn đang gây cản_trở cho thu_hút đầu_tư vào những khu_vực vùng_sâu , vùng_xa , ... 
Việc triển_khai cùng lúc nhiều công_trình dự_án dẫn đến các công_trình hạ_tầng không được đảm_bảo đủ vốn , thời_gian xây_dựng kéo dài , chậm khai_thác ; nhiều hạng_mục công_trình được đầu_tư trong khi nhu_cầu thực_tế chưa có dẫn đến công_trình chưa phát_huy hiệu_quả . 
Năng_lực sản_xuất tập_trung chủ_yếu tại các vùng kinh_tế trọng_điểm , dẫn đến nhu_cầu phải tập_trung đầu_tư phát_triển các cụm cảng cửa_ngõ đồng_thời hệ_thống hạ_tầng kết_nối các cụm cảng đó với các vùng lãnh_thổ khác có liên_quan ( 2 ) . 
Tuy_nhiên , các cụm cảng cửa_ngõ chưa được tập_trung đầu_tư , còn dàn_trải trên toàn lãnh_thổ . 
3 . 
Một_số giải_pháp 
Việc nâng_cao chất_lượng và hiệu_quả sử_dụng các nguồn_lực tài_chính , nhất_là nguồn vốn nhà_nước là đặc_biệt quan_trọng . 
Huy_động và phân_bổ nguồn_lực nhà_nước phải tập_trung vào những lĩnh_vực mà việc huy_động nguồn_lực phi nhà_nước không_thể hoạt_động hoặc hoạt_động không hiệu_quả . 
Bên cạnh đó , để tối_đa_hoá lợi_ích thu được , việc phân_bổ và sử_dụng nguồn_lực tài_chính phải hướng vào việc thực_hiện các ưu_tiên đột_phá chiến_lược của nền kinh_tế trong từng giai_đoạn . 
Xác_định " thứ_tự ưu_tiên " phải được xem là một trong những yêu_cầu cốt_lõi trong việc nâng_cao hiệu_quả của đầu_tư nhà_nước trong thời_gian tới . 
Để làm được điều này cần thực_hiện đồng_bộ các giải_pháp sau đây : 
Một là , nâng_cao chất_lượng quy_hoạch và hiệu_quả thực_hiện các quy_hoạch phát_triển 
Xây_dựng Luật Quy_hoạch có phạm_vi điều_chỉnh chung cho các loại quy_hoạch phát_triển trên phạm_vi cả nước . 
Rà_soát , sửa_đổi , bổ_sung , ban_hành mới các nghị_định của Chính_phủ về công_tác thẩm_định và phê_duyệt quy_hoạch theo hướng tạo cơ_chế thẩm_định độc_lập , tập_trung , do một đầu_mối chịu trách_nhiệm . 
Rà_soát , điều_chỉnh , bổ_sung quy_hoạch phát_triển kết_cấu_hạ_tầng kinh_tế , xã_hội của các ngành , vùng , địa_phương , đảm_bảo tính đồng_bộ , liên_ngành trên phạm_vi cả nước theo quan_điểm và yêu_cầu mới , đáp_ứng yêu_cầu CNH , HĐH . 
Trên cơ_sở rà_soát , điều_chỉnh bổ_sung quy_hoạch phát_triển , lựa_chọn các công_trình quan_trọng có sức lan_toả , tạo sự đột_phá lớn , để xây_dựng kế_hoạch đầu_tư trung và dài hạn . 
Tăng_cường công_tác quản_lý_nhà_nước về quy_hoạch , đề_cao trách_nhiệm của người đứng đầu trong xây_dựng và tổ_chức thực_hiện quy_hoạch , bảo_đảm hiệu_quả và tính khả_thi . 
Coi_trọng công_tác thanh_tra , kiểm_tra , giám_sát thực_hiện quy_hoạch và xử_lý nghiêm các vi_phạm quy_hoạch . 
Thúc_đẩy , triển_khai sớm các quy_hoạch chi_tiết , cụ_thể_hoá , lập các dự_án đầu_tư phát_triển làm cơ_sở để quyết_định đầu_tư và thực_hiện đầu_tư . 
Hai là , điều_chỉnh cơ_chế huy_động và sử_dụng vốn ngân_sách 
Nguồn vốn ngân_sách cần được huy_động trên cơ_sở đảm_bảo tăng_trưởng và ổn_định kinh_tế vĩ_mô , đảm_bảo nuôi_dưỡng nguồn thu ( sự phát_triển của khu_vực doanh_nghiệp ) . 
Thu_ngân sách trên cơ_sở huy_động và sử_dụng tài_nguyên thiên_nhiên hợp_lý , tránh làm suy_thoái và cạn_kiệt tài_nguyên . 
Đánh_giá đúng giá_trị tài_nguyên đất_đai , đặc_biệt là đất đô_thị , kiểm_soát và quản_lý tốt nguồn tài_nguyên này để đảm_bảo tăng thu_ngân_sách từ tài_nguyên đất_đai tạo thêm nguồn vốn để sử_dụng cho các khâu đột_phá . 
Điều_chỉnh lại cơ_cấu phân_bổ và sử_dụng ngân_sách theo hướng : 
- Bảo_đảm nguồn tài_chính cho cải_cách thể_chế . 
- Ưu_tiên bố_trí ngân_sách cho cải_cách giáo_dục . 
Nguồn vốn ngân_sách cho phát_triển hạ_tầng phải được sử_dụng bố_trí tập_trung cho các công_trình trọng_điểm , giải_quyết nhu_cầu đầu_tư đối_với các dự_án công_trình ít mang lại lợi_ích kinh_tế tài_chính trực_tiếp ( kém hấp_dẫn đối_với khu_vực tư ) . 
Đồng_thời , tạo môi_trường đầu_tư hấp_dẫn trong phát_triển hạ_tầng ; đầu_tư theo mô_hình đối_tác công tư ( PPP ) nhằm đảm_bảo độ tin_cậy , chia_sẻ rủi_ro . 
- Nghiên_cứu , mở_rộng việc phát_hành trái_phiếu Chính_phủ , trái_phiếu công_trình ... để thu_hút thêm nguồn vốn đầu_tư phát_triển , trước_hết là đối_với các dự_án , công_trình quan_trọng , có ảnh_hưởng lớn tới sự phát_triển chung của nền kinh_tế . 
- Ưu_tiên bố_trí ngân_sách cho nghiên_cứu , ứng_dụng và phát_triển khoa_học và công_nghệ , đặc_biệt là việc ứng_dụng kết_quả nghiên_cứu khoa_học và công_nghệ vào hoạch_định chính_sách phát_triển kinh_tế - xã_hội và sản_xuất , kinh_doanh của doanh_nghiệp nhằm phát_huy và ứng_dụng một_cách nhanh nhất , hiệu_quả và đồng_bộ các kết_quả nghiên_cứu khoa_học và phát_triển công_nghệ để thực_hiện các đột_phá chiến_lược . 
Ba là , thực_hiện tốt , có hiệu_quả việc giải_ngân lượng vốn ODA đã cam_kết nhằm tạo điều_kiện vận_động tìm_kiếm các nguồn tài_trợ mới 
Nguồn ODA hỗ_trợ chính_sách , tăng_cường năng_lực ( cải_cách thể_chế ) thời_kỳ 2001-2010 chiếm tỷ_lệ nhỏ , khoảng dưới 1 % ; đầu_tư cho phát_triển giáo_dục đào_tạo khoảng 3 % ; đầu_tư cho cho phát_triển hạ_tầng chiếm tới gần 60 % tổng_lượng ODA cam_kết . 
Cũng trong thời_kỳ này , tổng_vốn ODA giải_ngân đạt khoảng 52 % tổng_vốn ODA cam_kết và 62,65 % tổng_vốn ODA ký_kết . 
Như vậy , nguồn vốn ODA đã cam_kết chưa được giải_ngân còn rất lớn , việc giải_ngân tốt nguồn vốn ODA sẽ đáp_ứng một phần rất lớn nhu_cầu vốn đầu_tư . 
Bốn là , mở_rộng hình_thức đầu_tư để huy_động nguồn_lực từ khu_vực tư , bao_gồm cả đầu_tư nước_ngoài 
Với xu_hướng ODA giảm dần , khu_vực tư_nhân được kỳ_vọng như là nguồn_lực vốn thay_thế hiệu_quả cho phát_triển hạ_tầng . 
Do vậy , để có_thể thu_hút được nguồn vốn này , cần : 
- Sớm xây_dựng và hoàn_thiện các quy_định pháp_lý liên_quan đến các mô_hình có sự tham_gia của khu_vực tư vào cung_cấp , đảm_bảo các dịch_vụ công , qua đó giảm sức_ép về việc bảo_đảm ngân_sách nhà_nước cho cung_cấp các dịch_vụ này thông_qua việc huy_động nguồn vốn của khu_vực tư . 
- Xác_định rõ thị_trường đầu_tư phát_triển nguồn nhân_lực và xây_dựng , hoàn_thiện các quy_định pháp_lý , cơ_chế chính_sách khuyến_khích , thu_hút nguồn vốn khu_vực tư vào phát_triển nguồn nhân_lực . 
Xác_định các lĩnh_vực đào_tạo là thị_trường cơ_bản để thu_hút nguồn vốn vào phát_triển nguồn nhân_lực với sự tham_gia của các cơ_sở đào_tạo ngoài công_lập , của các doanh_nghiệp . 
- Sớm hoàn_thiện các quy_định pháp_lý liên_quan đến mô_hình đối_tác công - tư ( PPP ) trong đầu_tư phát_triển kết_cấu_hạ_tầng . 
Để thúc_đẩy phát_triển mô_hình PPP , cần sớm nghiên_cứu nâng_cao hiệu_lực pháp_lý đối_với các quy_định về PPP bằng việc ban_hành nghị_định ( hoặc cao hơn nữa là luật ) thay_thế Quyết_định 71/2010/QĐ-TTg . 
Năm là , tăng_cường phối_hợp liên_ngành , liên_vùng , giữa các địa_phương trong xây_dựng và thực_hiện quy_hoạch , đặc_biệt là quy_hoạch phát_triển kết_cấu_hạ_tầng 
Các địa_phương , các ngành cần phối_hợp trong tổ_chức thực_hiện các đề_án quy_hoạch có tính_chất liên_ngành , liên_vùng như các quy_hoạch phát_triển kết_cấu_hạ_tầng ( đặc_biệt là các dự_án giao_thông , cấp nước , cấp_điện ) , quy_hoạch phát_triển các khu công_nghiệp , khu kinh_tế , quy_hoạch các ngành , sản_phẩm chủ_yếu . 
Sự phối_hợp đó có_thể thực_hiện trên các khía_cạnh : ( i ) phối_hợp nghiên_cứu lập và thực_hiện quy_hoạch được điều_chỉnh bằng Luật Quy_hoạch sẽ ban_hành ; ( ii ) phối_hợp trong bố_trí ngân_sách đầu_tư phát_triển , đặc_biệt là đối_với các hạng_mục tạo sự kết_nối giữa các địa_phương trong vùng và ngoài vùng ; ( iii ) phối_hợp trong tổ_chức kêu_gọi , xúc_tiến đầu_tư đối_với các dự_án có sự kết_nối giữa các địa_phương và liên_vùng ; ( iv ) phối_hợp trong xây_dựng các cơ_chế , chính_sách đầu_tư phát_triển kết_cấu_hạ_tầng . 
Sáu là , hoàn_thiện cơ_chế giám_sát , đánh_giá đầu_tư , xây_dựng các tiêu_chí giám_sát , đánh_giá cụ_thể đối_với các dự_án đầu_tư phát_triển kết_cấu_hạ_tầng 
Cơ_chế giám_sát , đánh_giá đầu_tư cần được xây_dựng , hoàn_thiện theo hướng : ( i ) xây_dựng và hoàn_thiện hệ_thống tiêu_chuẩn kinh_tế kỹ_thuật đánh_giá chung đối_với các dự_án đầu_tư phát_triển kết_cấu_hạ_tầng gắn với đặc_thù của vùng ; ( ii ) xây_dựng cơ_chế phối_hợp giám_sát thực_hiện đầu_tư và đánh_giá quá_trình cũng như kết_quả đầu_tư , đặc_biệt là các dự_án tạo sự kết_nối giữa các địa_phương và liên_vùng ; ( iii ) xác_định mô_hình tổ_chức phối_hợp giám_sát , đánh_giá thực_hiện đầu_tư phát_triển kết_cấu_hạ_tầng vùng . 
