Quan_hệ giữa tăng_trưởng kinh_tế với phát_triển xã_hội trên nguyên_tắc tiến_bộ và công_bằng 
Kết_hợp tăng_trưởng kinh_tế với phát_triển xã_hội trên nguyên_tắc tiến_bộ và công_bằng luôn được xem như hai trong số các trụ_cột của sự phát_triển nhanh và bền_vững mà nhiều quốc_gia trên thế_giới đều mong_muốn đạt tới . 
Tuy_nhiên , trên thực_tế , đây là bài_toán khó mà không phải bao_giờ và ở đâu người_ta cũng có_thể tìm ra lời giải thoả_đáng . 
1 . 
Các mô_hình phát_triển chủ_yếu trên thế_giới xét từ góc_độ xử_lý mối quan_hệ giữa tăng_trưởng kinh_tế với phát_triển xã_hội 
Trên thế_giới đã từng có một_số mô_hình phát_triển khác nhau được áp_dụng : 
Mô_hình phát_triển theo chủ_nghĩa_tự_do cổ_điển . 
Áp_dụng mô_hình này , người_ta cho rằng : Hãy để yên cho thị_trường vận_hành , bởi dưới sự dẫn_dắt của " bàn_tay vô_hình " , những người tự_do cạnh_tranh trên thị_trường - dù với động_cơ vị kỷ nhất - cuối_cùng cũng đưa lại kết_quả bất_ngờ là sự hài_hoà xã_hội . 
Nhưng kinh_nghiệm hàng trăm năm tồn_tại của nền kinh_tế_thị_trường TBCN đã chứng_tỏ : trong môi_trường tự_do cạnh_tranh bao_giờ cũng diễn_ra cảnh " mạnh được yếu thua " , " cá lớn nuốt cá bé " ; của_cải của các quốc_gia tăng lên nhưng phần_lớn đều rơi vào túi của tầng_lớp trên giàu_có , còn tầng_lớp dưới yếu_thế thì lâm vào cảnh bần_cùng . 
Sự hài_hoà tự_phát của xã_hội trong nền kinh_tế_thị_trường tự_do đã không hề được thực_tế chứng_minh . 
Mô_hình phát_triển theo chủ_nghĩa_tự_do mới . 
Thực_hiện mô_hình này , người_ta đã hạ thấp vai_trò của nhà_nước , đề_cao khả_năng tự điều_tiết của thị_trường , giảm chi_tiêu từ ngân_sách quốc_gia cho các lợi_ích công_cộng , điều_chỉnh lại việc phân_phối thu_nhập theo hướng bất_lợi cho người lao_động nhưng có lợi cho giới chủ tư_bản nhằm khuyến_khích họ " tiết_kiệm và đầu_tư " ! 
Thi_hành các biện_pháp đó , người_ta hứa_hẹn với quần_chúng lao_động rằng : tăng_trưởng kinh_tế phải đi trước , công_bằng xã_hội sẽ theo sau , người nghèo hãy kiên_tâm chờ_đợi ! 
Thật_ra đây là cách nhìn_nhận vấn_đề của những người đứng trên lập_trường lợi_ích của tầng_lớp giàu_có , không quan_tâm đến nhu_cầu thiết_yếu của đa_số người lao_động . 
Với việc áp_dụng mô_hình phát_triển ấy , tăng_trưởng kinh_tế thường dẫn đến hệ_quả tiêu_cực về mặt xã_hội , mà điển_hình là tỷ_lệ thất_nghiệp gia_tăng và phân_cực giàu nghèo ngày_càng sâu_sắc . 
Mô_hình phát_triển theo quan_điểm xã_hội dân_chủ . 
Đây là mô_hình kết_hợp sử_dụng kinh_tế_thị_trường TBCN với việc thi_hành một hệ_thống các chính_sách phúc_lợi xã_hội để tạo ra sự đồng_thuận cho phát_triển . 
Nhà_nước Thuỵ_Điển là một thí_dụ tiêu_biểu của mô_hình này . 
Hệ_thống các chính_sách phúc_lợi ở đây được nhà_nước chi ở mức cao nhất thế_giới . 
Trong một_số thập_niên đầu , nhiều người nghĩ rằng đây là mô_hình lý_tưởng . 
Song , với chính_sách phúc_lợi lớn , số_đông người dân dễ lạm_dụng các trợ_cấp xã_hội , còn các chủ tư_bản thì tìm cách chuyển vốn đầu_tư ra nước_ngoài để tránh thuế luỹ_tiến cao đánh vào thu_nhập . 
Kết_quả là , kinh_tế_thị_trường trong nước bị suy_thoái và nhà_nước phúc_lợi xã_hội cũng có những dấu_hiệu " kiệt sức " ( exhaustion ) ( 1 ) rõ_rệt . 
Mô_hình phát_triển dựa trên cơ_sở nền kinh_tế kế_hoạch_hoá tập_trung phi_thị_trường . 
Trong một thời_gian , ở Liên_Xô và các nước XHCN trước đây , mô_hình này đã từng phát_huy tác_dụng tích_cực đối_với phát_triển kinh_tế , xã_hội . 
Tuy_nhiên , càng về sau nó càng bộc_lộ nhiều khuyết_tật , mà chủ_yếu là các nhu_cầu về xã_hội vượt quá khả_năng đáp_ứng của một nền kinh_tế thiếu năng_động , rất chậm_trễ trong việc áp_dụng những thành_tựu khoa_học và công_nghệ hiện_đại vào sản_xuất , do cơ_chế kế_hoạch_hoá tập_trung hoá cao_độ dần_dần biến thành tập_trung quan_liêu và thực_hiện chế_độ phân_phối về cơ_bản là theo chủ_nghĩa_bình_quân . 
Chính điều đó đã kìm_hãm , thậm_chí làm triệt_tiêu động_lực của sự phát_triển , khiến cho các nước áp_dụng mô_hình đó dần_dần lâm vào tình_trạng trì_trệ , rồi khủng_hoảng kinh_tế - xã_hội trầm_trọng , thậm_chí có những nước còn xảy_ra đổ_vỡ chế_độ xã_hội . 
2 . 
Giải_quyết mối quan_hệ giữa tăng_trưởng kinh_tế với phát_triển xã_hội theo nguyên_tắc tiến_bộ và công_bằng ở nước ta qua hơn 25 năm đổi_mới 
Ở thời_kỳ trước đổi_mới , nền kinh_tế kế_hoạch_hoá tập_trung quan_liêu bao_cấp của nước ta đã dần_dần lâm vào trì_trệ , suy_thoái rồi khủng_hoảng nghiêm_trọng . 
Trong điều_kiện như thế , nhiều mục_tiêu về tiến_bộ xã_hội đã không_thể thực_hiện được ; còn công_bằng xã_hội thì đồng_nghĩa với " chia đều sự nghèo_khổ " ( 2 ) . 
Để đưa đất_nước ra khỏi khủng_hoảng , từng bước_đi vào ổn_định và phát_triển , từ Đại_hội VI của Đảng ( 12-1986 ) đến nay , Đảng và Nhà_nước ta đã đề ra và không ngừng bổ_sung , hoàn_thiện đường_lối đổi_mới toàn_diện đất_nước . 
Trong đó có chủ_trương , quan_điểm mang tính đột_phá là : từ_bỏ mô_hình kinh_tế cũ , chuyển sang mô_hình kinh_tế_thị_trường định_hướng XHCN . 
Theo mô_hình này , chúng_ta sử_dụng cơ_chế_thị_trường với tư_cách là thành_quả của nền văn_minh nhân_loại làm phương_tiện để năng_động hoá và đẩy nhanh nhịp_độ tăng_trưởng kinh_tế , không ngừng cải_thiện đời_sống nhân_dân . 
Chúng_ta không rập_khuôn theo mô_hình kinh_tế_thị_trường tự_do - dù là dựa vào lý_thuyết của chủ_nghĩa_tự_do cổ_điển hay lý_thuyết của chủ_nghĩa_tự_do mới . 
Bởi thực_tế đã cho_thấy , bản_thân nền kinh_tế_thị_trường tự_do không tự_động dẫn đến tiến_bộ và công_bằng xã_hội , trái_lại có khi nó còn cản_trở việc thực_hiện các mục_tiêu trên , làm nảy_sinh nhiều vấn_đề kinh_tế , xã_hội nan_giải . 
Chúng_ta chú_ý tham_khảo và tiếp_thu có lựa_chọn những kinh_nghiệm hay của mô_hình kinh_tế_thị_trường có sự điều_tiết của nhà_nước phúc_lợi xã_hội , nhưng cũng không sao_chép mô_hình này . 
Vì tình_hình kinh_tế - xã_hội và truyền_thống văn_hoá của mỗi nước đều có đặc_thù riêng , cho_nên không_thể áp_dụng máy_móc một mô_hình nào đó từ bên ngoài . 
Xuất_phát từ đặc_điểm của đất_nước sau nhiều thập_kỷ tiến_hành cách_mạng dưới ngọn cờ độc_lập dân_tộc và CNXH , Đảng ta chủ_trương sử_dụng đúng_đắn các công_cụ quản_lý và điều_tiết vĩ_mô của Nhà_nước đối_với nền kinh_tế_thị_trường định_hướng XHCN nhằm kết_hợp hài_hoà giữa tăng_trưởng kinh_tế với tiến_bộ và công_bằng xã_hội ngay trong từng bước và từng chính_sách phát_triển . 
Nhờ kiên_trì thực_hiện chủ_trương , quan_điểm nêu trên , sự_nghiệp đổi_mới ở nước ta hơn 25 năm qua đã đạt được những thành_tựu to_lớn về nhiều mặt , trong đó có những thành_tựu rất đáng khích_lệ về phát_triển xã_hội trên nguyên_tắc tiến_bộ và công_bằng đặt trong mối quan_hệ gắn_bó hữu_cơ với tăng_trưởng kinh_tế , tuy vẫn còn không ít hạn_chế và yếu_kém cần khắc_phục . 
a ) Thành_tựu 
Về tăng_trưởng kinh_tế : nền kinh_tế Việt_Nam đạt tốc_độ tăng_trưởng khá cao trong nhiều năm liền . 
Tỷ_lệ tăng GDP bình_quân hằng năm thời_kỳ 1986-1990 là 4,4 % , thời_kỳ 1991-2000 là 7,5 % , 2001-2005 là trên 7,5 % ; 2006-2010 là 7 % , tuy có giảm ít_nhiều so với mấy thời_kỳ trước ( do ảnh_hưởng của khủng_hoảng tài_chính và suy_thoái kinh_tế toàn_cầu ) , nhưng vẫn thuộc nhóm nước có tỷ_lệ tăng_trưởng khá cao trong khu_vực và trên thế_giới . 
Tổng_sản_phẩm trong nước năm 2010 tính theo giá thực_tế ước đạt 101,6 tỷ USD , tăng gấp 3,26 lần so với năm 2005 . 
GDP bình_quân đầu người từ khoảng trên 100 USD năm 1986 tăng lên 1.168 USD năm 2010 ( 3 ) . 
Đời_sống của đại_bộ_phận nhân_dân được cải_thiện rõ_rệt . 
Về tiến_bộ và công_bằng xã_hội : trong lĩnh_vực lao_động và việc_làm , từ năm 1991 đến năm 2000 , trung_bình hằng năm cả nước đã giải_quyết cho khoảng 1 - 1,2 triệu người lao_động có việc làm ; những năm 2001-2005 , mức giải_quyết việc_làm trung_bình hằng năm đạt khoảng 1,4 - 1,5 triệu người ; những năm 2006-2010 , con_số đó lại tăng lên đến 1,6 triệu người . 
Công_tác dạy nghề từng bước phát_triển , góp_phần đưa tỷ_lệ lao_động qua đào_tạo từ dưới 10 % năm 1990 lên khoảng 40 % năm 2010 ( 4 ) . 
Công_tác xoá đói giảm nghèođạt được kết_quả đầy ấn_tượng . 
Theo chuẩn quốc_gia ( từng nhiều lần được điều_chỉnh lên ) , tỷ_lệ hộ đói_nghèo đã giảm từ 58 % năm 1993 xuống 29 % năm 2002 và còn khoảng 14,2 % năm 2010 . 
Như vậy , Việt_Nam đã " hoàn_thành sớm hơn so với kế_hoạch toàn_cầu : giảm một nửa tỷ_lệ hộ nghèo vào năm 2015 " , mà Mục_tiêu Thiên_niên_kỷ ( MDGs ) của Liên_hợp_quốc đã đề ra ( 5 ) . 
Sự_nghiệp giáo dụccó bước phát_triển mới về quy_mô , đa_dạng_hoá về loại_hình trường_lớp từ tiểu_học đến cao_đẳng , đại_học . 
Năm 2000 , cả nước đã đạt chuẩn quốc_gia về xoá mù_chữ và phổ_cập giáo_dục tiểu_học ; đến cuối năm 2010 , tất_cả các tỉnh , thành đã đạt chuẩn phổ_cập giáo_dục trung_học_cơ_sở . 
Từ năm 2006 đến 2010 , trung_bình hằng năm quy_mô đào_tạo trung_học_chuyên_nghiệp tăng 10 % ; cao_đẳng và đại_học tăng 7,4 % . 
Những năm gần đây , mỗi năm có khoảng 1 - 1,5 triệu sinh_viên nghèo được Ngân_hàng chính_sách xã_hội cho vay với lãi_suất ưu_đãi để theo học . 
Hoạt_động khoa_học và công nghệcó bước_tiến đáng ghi_nhận . 
Đội_ngũ cán_bộ khoa_học và công_nghệ ( bao_gồm khoa_học xã_hội , khoa_học tự_nhiên , khoa_học kỹ_thuật ) đã góp_phần cung_cấp luận_cứ khoa_học phục_vụ việc hoạch_định đường_lối , chủ_trương , chính_sách đổi_mới của Đảng và Nhà_nước ; tiếp_thu , làm chủ và ứng_dụng có hiệu_quả nhiều công_nghệ nhập từ nước_ngoài , nhất_là trong các lĩnh_vực thông_tin - truyền_thông , lai_tạo một_số giống cây trồng , vật_nuôi có năng_suất cao , thăm_dò và khai_thác dầu_khí , xây_dựng cầu , đóng tàu_biển có trọng_tải lớn , sản_xuất vắc_xin phòng dịch ... và bước_đầu có một_số sáng_tạo về công_nghệ tin_học . 
Công_tác chăm_sóc sức_khoẻ nhân dâncó tiến_bộ . 
Bảo_hiểm y_tế được mở_rộng đến hơn 60 % dân_số . 
Các chỉ_số sức_khoẻ cộng_đồng được nâng lên . 
Tỷ_lệ tử_vong ở trẻ_em dưới 5 tuổi đã giảm từ 81‰ năm 1990 xuống còn khoảng 28‰ năm 2010 ; tỷ_lệ trẻ_em dưới 5 tuổi suy_dinh_dưỡng đã giảm tương_ứng từ 50 % xuống còn khoảng 20 % . 
Công_tác tiêm_chủng mở_rộng được thực_hiện , nhiều dịch_bệnh hiểm_nghèo trước đây đã được thanh_toán hoặc khống_chế . 
Tuổi_thọ trung_bình của người dân từ 62 tuổi năm 1990 tăng lên 73 tuổi hiện_nay . 
Chỉ_số phát_triển con_người ( HDI ) tăng đều_đặn và liên_tục suốt mấy thập_niên qua : từ 0,561 năm 1985 lần_lượt tăng lên 0,599 năm 1990 , 0,647 năm 1995 , 0,690 năm 2000 , 0,715 năm 2005 và 0,728 năm 2010 ( 6 ) . 
b ) Hạn_chế , yếu_kém 
Về kinh_tế : đến nay , Việt_Nam vẫn còn là một nước đang phát_triển , với mức thu_nhập bình_quân đầu người thuộc loại trung_bình thấp . 
Tăng_trưởng kinh_tế vẫn dựa nhiều vào các yếu_tố phát_triển theo chiều rộng , chậm chuyển sang mô_hình tăng_trưởng theo chiều sâu . 
Những năm 2003-2008 , trong tăng_trưởng GDP , tỷ_trọng đóng_góp của yếu_tố vốn là 52,7 % , yếu_tố lao_động là 19,1 % , yếu_tố năng_suất lao_động tổng_hợp ( TFP ) là 29,2 % , trong khi một_số nước khác trong khu_vực tỷ_lệ đóng_góp của TFP là 35 - 40 % . 
Tiêu_hao điện trên 1 đơn_vị GDP của Việt_Nam gấp 1,7 lần Thái_Lan , 2,5 lần Philippin , 3,3 lần Inđônêxia ( 7 ) . 
Năng_lực cạnh_tranh quốc_gia của Việt_Nam năm 2007 đứng thứ 68/131 , năm 2008 đứng thứ 70/134 nước được xếp hạng . 
Về xã_hội : những năm gần đây tốc_độ giảm nghèo có xu_hướng chậm lại , tình_trạng tái_nghèo còn nhiều , nhất_là ở những vùng_sâu , vùng_xa , vùng đồng_bào dân_tộc thiểu_số , vùng thường bị thiên_tai ... 
Tính đến cuối năm 2010 , tỷ_lệ nghèo chung của cả nước còn khoảng 14,2 % , tương_đương gần 12,3 triệu người trong tổng_số trên 86 triệu dân . 
Khoảng_cách thu_nhập giữa nhóm 20 % giàu nhất và nhóm 20 % nghèo nhất trong tổng_số dân_cư đã tăng từ 4,4 lần năm 1992 lên 9,2 lần năm 2010 ( 8 ) . 
Như vậy , xoá đói giảm nghèo , giúp cho người nghèo vươn lên trung_bình và khá_giả vẫn còn là một thách_thức lớn đối_với triển_vọng phát_triển xã_hội trên nguyên_tắc tiến_bộ và công_bằng ở nước ta . 
Mặc_dù tỷ_lệ thất_nghiệp ở thành_thị đã giảm từ 9 % vào cuối những năm 80 thế_kỷ trước xuống còn 4,64 % năm 2007 ( 9 ) , nhưng từ năm 2008 đến nay tỷ_lệ thất_nghiệp lại có xu_hướng gia_tăng ( trong đó đa_phần là những công_nhân tay_nghề thấp và lao_động_giản_đơn ) do nhiều doanh_nghiệp phải đóng_cửa hoặc thu_hẹp sản_xuất - kinh_doanh trong bối_cảnh khủng_hoảng tài_chính và suy_giảm kinh_tế toàn_cầu , cũng như lạm_phát gia_tăng ở trong nước . 
Đặc_biệt , ở nông_thôn những năm gần đây , do hàng chục vạn hộ nông_dân bị thu_hồi đất cho công_nghiệp_hoá , đô_thị_hoá mà phần_lớn lại không được hỗ_trợ đào_tạo nghề mới để kiếm_sống , nên nạn thiếu việc làm khá nghiêm_trọng . 
Trong lĩnh_vực giáo_dục , nhìn_chung , chất_lượng giáo_dục và đào_tạo còn thấp , nguồn nhân_lực chưa đáp_ứng được yêu_cầu đẩy_mạnh công_nghiệp_hoá , hiện_đại_hoá . 
Còn tồn_tại một sự chênh_lệch khá rõ về điều_kiện học_tập , cơ_sở trường lớp giữa thành_thị và nông_thôn , miền xuôi và miền núi . 
Trong lĩnh_vực chăm_sóc sức_khoẻ nhân_dân , mạng_lưới y_tế tuy được mở_rộng , nhưng cơ_sở vật_chất , trang_bị kỹ_thuật còn nhiều thiếu_thốn , phân_bố chưa hợp_lý , chưa thuận_tiện cho dân . 
Cơ_chế chính_sách bảo_hiểm y_tế , thu viện_phí và khám chữa_bệnh cho người nghèo còn nhiều bất_cập . 
Ước_tính mỗi năm có hàng vạn người nghèo và cận nghèo phải vay_lãi hoặc bán tài_sản_cố_định để chi_trả viện_phí . 
Vì thế , đối_với người nghèo và cận nghèo bị bệnh , nhất_là các bệnh nặng đòi_hỏi dịch_vụ y_tế chất_lượng cao , là một rủi_ro có_thể_đẩy họ vào bần_cùng . 
Đặc_biệt , trong việc xử_lý mối quan_hệ giữa kinh_tế và xã_hội , nhiều ngành , nhiều địa_phương thường có xu_hướng thiên về chạy theo tăng_trưởng kinh_tế mà xem nhẹ thực_hiện tiến_bộ và công_bằng xã_hội . 
Có_tình_trạng là : bệnh_viện , nhất_là ở tuyến trung_ương thì quá_tải mà sân golf thì nhiều . 
Nhà_trẻ thiếu , nông_dân thiếu đất sản_xuất mà hơn 260 khu công_nghiệp còn một nửa diện_tích đất để trống cho cỏ mọc . 
Nhiều ông_chủ giàu lên trông_thấy , trong khi một tỷ_lệ đáng_kể công_nhân lao_động làm_thuê tại những nơi ấy chỉ có mức lương đáp_ứng khoảng 60 % nhu_cầu thiết_yếu . 
Hàng vạn hộ nông_dân bị thu_hồi đất cho công_nghiệp_hoá , đô_thị_hoá chỉ được bồi_thường với giá quá thấp , trong khi những nhà đầu_tư cho các dự_án chuyển_đổi mục_đích sử_dụng đất nông_nghiệp thì giàu lên nhanh_chóng . 
Tiền_lương của nhà_giáo , nhà khoa_học - lao_động trí_tuệ sáng_tạo và tinh_thần trách_nhiệm cao được xếp gần như cuối bảng thang bậc lương hành_chính sự_nghiệp và càng thấp xa so với cán_bộ , nhân_viên thuộc các ngành kinh_tế , tài_chính . 
Hàng chục công_trình thuỷ_điện ở miền Trung được khẩn_trương xây_dựng nhưng không chú_ý đánh_giá đúng_mức đến những tác_động tiêu_cực cả về môi_trường và xã_hội . 
Đặc_biệt , tệ tham_nhũng ngày_càng lây_lan , những kẻ làm_giàu bất_chính câu_kết với những quan_chức thoái_hoá , biến_chất trong bộ_máy nhà_nước , gây bức_xúc lớn trong dư_luận xã_hội . 
Chính những hạn_chế và yếu_kém trên đây đã làm cho việc kết_hợp giữa tăng_trưởng kinh_tế với phát_triển xã_hội theo hướng tiến_bộ và công_bằng ở nước ta hơn 25 năm qua chưa đạt được kết_quả như mong_muốn . 
3 . 
Một_số kiến_nghị 
Về quan_điểm , phải tiếp_tục quán_triệt : 
Thứ nhất , trong nền kinh_tế_thị_trường định_hướng XHCN , tăng_trưởng kinh_tế và phát_triển xã_hội trên nguyên_tắc tiến_bộ và công_bằng có mối quan_hệ tác_động qua_lại mật_thiết với nhau . Tăng_trưởng kinh_tế tạo điều_kiện vật_chất để thực_hiện tiến_bộ và công_bằng xã_hội ; đến lượt nó , thực_hiện tốt tiến_bộ và công_bằng xã_hội lại trở_thành động_lực tinh_thần thúc_đẩy tăng_trưởng kinh_tế . 
Không_thể có tiến_bộ và công_bằng xã_hội trên cơ_sở một nền kinh_tế kém hiệu_quả , chất_lượng thấp . 
Cũng không_thể có một nền kinh_tế tăng_trưởng nhanh , có hiệu_quả cao và bền_vững trong một xã_hội với nhiều lao_động chỉ có trình_độ học_vấn và tay_nghề thấp ; một tỷ_lệ đáng_kể dân_cư còn nghèo do thất_nghiệp hoặc thiếu việc làm ... 
Thứ hai , kết_hợp tăng_trưởng kinh_tế với phát_triển xã_hội trên nguyên_tắc tiến_bộ và công_bằng phải được tiếp_tục thực_hiện ngay trong từng bước và từng chính_sách phát_triển . 
Không chờ_đợi đến khi kinh_tế đạt đến trình_độ phát_triển cao rồi mới thực_hiện tiến_bộ và công_bằng xã_hội , càng không hy_sinh tiến_bộ và công_bằng xã_hội để chạy theo tăng_trưởng kinh_tế đơn_thuần . 
Muốn vậy , mỗi chính_sách kinh_tế đều phải hướng tới bảo_đảm tiến_bộ và công_bằng xã_hội ; mỗi chính_sách bảo_đảm tiến_bộ và công_bằng xã_hội đều phải góp_phần thúc_đẩy tăng_trưởng kinh_tế , dù trực_tiếp hay gián_tiếp , trước_mắt hoặc lâu_dài . 
Về giải_pháp chủ_yếu : 
Một là , đẩy_mạnh quá_trình tái_cấu_trúc nền kinh_tế , thực_hiện mô_hình tăng_trưởng theo chiều sâu dựa trên nguồn nhân_lực có chất_lượng ngày_càng cao . 
Bước vào giai_đoạn 2011-2020 , không_thể tiếp_tục kéo dài mãi mô_hình tăng_trưởng kinh_tế theo chiều rộng vốn được áp_dụng trong suốt mấy thập_niên qua . 
Vì đây là mô_hình phát_triển sử_dụng nhiều vốn , công_nghệ lạc_hậu , với đa_số lao_động tay_nghề thấp chủ_yếu làm gia_công , lắp_ráp , khai_thác và bán rẻ tài_nguyên thô hoặc sơ_chế . 
Hệ_quả là chất_lượng và hiệu_quả của nền kinh_tế không cao , thu_nhập của một bộ_phận đáng_kể người lao_động thấp , đời_sống của họ gặp nhiều khó_khăn . 
Do đó , cần có cơ_chế , chính_sách và lộ_trình thích_hợp để tái_cấu_trúc nền kinh_tế , chuyển sang mô_hình tăng_trưởng theo chiều sâu , với đa_số lao_động có trình_độ học_vấn và kỹ_năng nghề_nghiệp cao , có khả_năng thích_ứng với dây_chuyền công_nghệ hiện_đại và từng bước đi vào lĩnh_vực thiết_kế , chế_tạo , làm ra sản_phẩm có giá_trị gia_tăng cao . 
Hai là , trong việc đầu_tư các nguồn_lực của Nhà_nước cho phát_triển đất_nước , cần có quy_hoạch và kế_hoạch cụ_thể để cân_đối mức đầu_tư giữa các vùng miền cũng như các ngành hoạt_động khác nhau . 
Việc dành mức đầu_tư cao hơn cho các vùng kinh_tế động_lực là rất cần_thiết nhằm tạo ra những " đầu_tàu " tăng_trưởng để kéo các " đoàn tàu " kinh_tế Việt_Nam đi lên . 
Song không_thể không chú_ý đầu_tư thích_đáng cho các vùng khác , nhất_là vùng_sâu , vùng_xa , vùng đồng_bào dân_tộc thiểu_số , nhằm giảm dần khoảng_cách về trình_độ phát_triển giữa các vùng , từng bước khắc_phục tình_trạng " bất_công tự_nhiên " và " bất_công do lịch_sử để lại " , giữ vững ổn_định chính_trị - xã_hội , bảo_đảm cho sự phát_triển xã_hội trên nguyên_tắc tiến_bộ và công_bằng gắn liền với tăng_trưởng kinh_tế của tất_cả các vùng miền trong nước . 
Đồng_thời , cần sớm cải_cách cơ_bản chế_độ tiền_lương hiện_hành , tìm ra đúng cái " độ " tương_thích hợp_lý để lấy lại sự công_bằng ( chứ không phải cào_bằng ) về thu_nhập của những người làm việc trong các ngành kinh_tế và xã_hội khác nhau . 
Có_thể xem đây là một giải_pháp an dân quan_trọng vừa có tác_dụng thúc_đẩy tăng_trưởng kinh_tế vừa bảo_đảm thực_hiện tiến_bộ và công_bằng xã_hội ngay trong từng bước và từng chính_sách phát_triển . 
Ba là , kết_hợp hài_hoà giữa việc phân_phối lại thông_qua điều_tiết hợp_lý thu_nhập trong các tầng_lớp dân_cư với việc xây_dựng và kiện_toàn hệ_thống an_sinh_xã_hội nhiều tầng nấc . 
Trong hoàn_cảnh cụ_thể của nước ta hiện_nay , các đối_tượng của chính_sách xã_hội là rất đa_dạng , do đó cần xây_dựng , củng_cố và ngày_càng kiện_toàn hệ_thống chính_sách an_sinh_xã_hội nhiều tầng nấc . 
Hệ_thống đó bao_gồm : i ) Chính_sách ưu_đãi xã_hội nhằm bảo_đảm mức_sống ít_nhất là trên trung_bình cho những người có công trong quá_trình cách_mạng và kháng_chiến trước đây ; ii ) Chính_sách bảo_hiểm_xã_hội nhằm huy_động sự_tích góp một phần thu_nhập của những người lao_động lúc bình_thường để_dành chi_tiêu cho những lúc gặp khó_khăn ( thất_nghiệp , bệnh_tật , tuổi già ... ) ; iii ) Chính_sách trợ_cấp xã_hội để trợ_giúp những người yếu_thế và dễ bị tổn_thương như người tàn_tật , người già cô_đơn , trẻ_em mồ_côi lang_thang cơ_nhỡ ... ; iv ) Chính_sách cứu_tế xã_hội để cưu_mang những người bị thiệt_hại do thiên_tai , địch_hoạ hoặc rủi_ro trong cuộc_sống . 
Việc thực_hiện tốt hệ_thống chính_sách an_sinh_xã_hội nhiều tầng nấc là chỉ báo không_thể thiếu của một xã_hội tiến_bộ , công_bằng , văn_minh , đồng_thời là nhân_tố quan_trọng khơi_dậy tính tích_cực , sự hăng_hái của các tầng_lớp nhân_dân trong sản_xuất - kinh_doanh để thoát đói vượt nghèo , vươn lên làm_giàu cho mình và cho đất_nước . 
Bốn là , cần tiến_hành một cuộc đấu_tranh không khoan_nhượng nhằm ngăn_chặn và đẩy_lùi có hiệu_quả những hiện_tượng làm_giàu phi_pháp . 
Những kẻ làm_giàu phi_pháp hiện_nay chủ_yếu thuộc hai nhóm : nhóm thứ nhất là buôn gian , bán lận , lừa_đảo , đầu_cơ trên thương_trường ; nhóm thứ hai là những cán_bộ , đảng_viên thoái_hoá , biến_chất chỉ lo tìm cách lợi_dụng vị_thế và quyền_lực được giao ( nhất_là trong các lĩnh_vực quản_lý đất_đai , xây_dựng_cơ_bản , tài_chính , doanh_nghiệp nhà_nước , thuế_vụ ... ) để đục_khoét tài_sản của Nhà_nước và của nhân_dân . 
Hơn_nữa , thực_tế nhiều vụ án kinh_tế lớn còn cho_thấy rõ có sự móc_ngoặc tinh_vi giữa hai nhóm trên . 
Đây là hiện_tượng có_thể phá_hoại sự_nghiệp đổi_mới ngay từ bên trong , biến nền kinh_tế_thị_trường định_hướng XHCN thành nền kinh_tế_thị_trường " hoang_dã " , vừa cản_trở tăng_trưởng kinh_tế nhanh và bền_vững vừa kìm_hãm tiến_bộ và công_bằng xã_hội , gây bất_bình trong quảng_đại quần_chúng nhân_dân , tạo_thành nguy_cơ lớn đe_doạ sự sống_còn của sự_nghiệp dân giàu , nước mạnh , dân_chủ , công_bằng , văn_minh mà toàn Đảng , toàn dân ta đang ra_sức phấn_đấu đạt tới . 
