Viện Lịch_sử Quân_sự Việt_Nam - 35 năm một chặng đường khẳng_định chân_lý lịch_sử 
35 năm qua , kể từ khi Bộ Quốc_phòng ra Quyết_định thành_lập Viện Lịch_sử quân_sự Việt_Nam ( 28-5-1981 ) , đến nay , Viện Lịch_sử quân_sự Việt_Nam và hệ_thống các tổ_chức , cơ_quan làm_công_tác nghiên_cứu lịch_sử quân_sự , tổng_kết chiến_tranh được xác_lập , công_tác nghiên_cứu lịch_sử quân_sự đạt được những thành_tựu quan_trọng . 
Nhiều công_trình lịch_sử quân_sự và tổng_kết chiến_tranh của Viện và ngành lịch_sử quân_sự được xuất_bản , góp_phần làm sáng_tỏ sự_thật khách_quan , phản_bác những quan_điểm sai_trái , bảo_vệ chân_lý , giáo_dục truyền_thống và hun_đúc tinh_thần yêu nước , nâng_cao lòng tự_hào , tự_tôn dân_tộc cho các thế_hệ người dân Việt_Nam . 
35 năm qua , ngành lịch_sử quân_sự đã phấn_đấu vượt lên khó_khăn , thử_thách trên mỗi chặng đường , không ngừng nỗ_lực trong lĩnh_vực nghiên_cứu khoa_học và đạt được những thành_tựu quan_trọng . 
Các công_trình nghiên_cứu của Viện và ngành phong_phú về thể_loại , chất_lượng khoa_học từng bước được nâng_cao . 
Để nâng_cao hơn nữa chất_lượng công_tác nghiên_cứu lịch_sử quân_sự cần nắm vững một_số vấn_đề sau : Một là , nghiên_cứu lịch_sử thực_chất là nghiên_cứu , tìm_tòi , đúc_kết các quy_luật khách_quan của khởi_nghĩa vũ_trang và chiến_tranh cách_mạng Việt_Nam qua các thời_kỳ lịch_sử ; nghiên_cứu quá_trình Đảng ta vận_dụng sáng_tạo chủ_nghĩa_Mác - Lênin vào điều_kiện cụ_thể của Việt_Nam để định ra đường_lối đúng_đắn đưa cách_mạng Việt_Nam đến thắng_lợi . 
Hai là , phải quán_triệt nguyên_tắc tính_đảng , tính khoa_học , bởi tính khoa_học mà tách rời tính_đảng thì khoa_học sẽ không còn mục_tiêu của nó . 
Khi ấy khoa_học không còn tác_dụng cải_tạo thế_giới mà chỉ là " vật trang_sức " mà_thôi . 
Bảo_đảm tính_đảng - tính khoa_học trong biên_soạn lịch_sử quân_sự , lợi_ích của giai_cấp và của dân_tộc hoàn_toàn nhất_quán với yêu_cầu phát_triển của khoa_học . 
Sự nhất_quán ấy thể_hiện ở chỗ lịch_sử quân_sự vừa trình_bày những sự_kiện thành_công , vừa trình_bày những sự_kiện không thành_công ; vừa trình_bày thuận_lợi , vừa trình_bày khó_khăn ; vừa nêu ưu_điểm , vừa chỉ rõ nhược_điểm và cuối_cùng rút ra kinh_nghiệm và quy_luật của cuộc_chiến_tranh . 
Quá_trình phát_triển của cách_mạng nước ta là quá_trình đi lên từ thấp đến cao , từ ít đến nhiều , từ không đến có , từ thắng_lợi từng phần đến thắng_lợi hoàn_toàn . 
Vậy , trình_bày đúng sự_thật lịch_sử quân_sự Việt_Nam phải trình_bày như thế_nào ? 
Như đồng_chí Nguyễn_Văn_Cừ , Tổng_Bí_thư của Đảng đã nêu lên thái_độ phê_bình và tự phê bình của Đảng vào năm 1939 như sau : " Công_khai , mạnh_dạn , thành_thực vạch những nhầm lỗi của mình và tìm phương_châm sửa_đổi , chống những xu_hướng hoạt_đầu thoả_hiệp , như thế không phải làm yếu Đảng , mà là làm cho Đảng được thống_nhất , mạnh_mẽ . 
Làm như thế không sợ địch nhân lợi_dụng , chửi_rủa vu_cáo cho Đảng , không sợ " nối_giáo_cho_giặc " . 
Trái_lại , nếu " đóng kín cửa bảo nhau " , giữ cái vỏ thống_nhất mà bề trong thì hổ_lốn một cục , đầy_rẫy bọn hoạt_đầu , đó mới chính là để cho quân_thù chửi_rủa ; hơn nữa , đó tỏ_ra không phải một Đảng tiền_phong cách_mạng , mà là một Đảng hoạt_đầu cải_lương " ( 1 ) . 
Do vậy , khi đánh_giá các nhân_vật quân_sự trong các thời_kỳ lịch_sử phải xét đến những hoàn_cảnh lịch_sử cụ_thể mà các đồng_chí đó đã hoạt_động và chiến_đấu . 
Phải chú_ý phân_tích vai_trò và quan_điểm tư_tưởng chính_trị của cá_nhân trong toàn_bộ cuộc_đời hoạt_động cách_mạng , đặc_biệt là trong những bước bước_ngoặt lịch_sử . 
Sẽ là chưa đúng nếu chúng_ta cứ đòi_hỏi các nhân_vật trong lịch_sử cũng phải có quan_điểm lý_luận , tư_tưởng và hành_động như ngày_nay . 
Khi đánh_giá công_lao của các nhân_vật lịch_sử không nên căn_cứ vào chỗ họ chưa cống_hiến được so với đòi_hỏi của xã_hội đương_thời , mà phải xem trong những điều_kiện cụ_thể họ đã cống_hiến . 
Và vì vậy , nếu không dựng lại bức tranh chân_thực của các sự_kiện quân_sự và quá_trình phát_triển của cuộc kháng_chiến , người viết sử sẽ không có nền_tảng , nội_dung làm cơ_sở để tổng_kết kinh_nghiệm và làm rõ quy_luật . 
Chính vì vậy , các nhà nghiên_cứu lịch_sử thường tâm_niệm rằng : thoát_ly quá_trình tìm_hiểu cụ_thể thì không_thể hiểu được bản_chất vấn_đề . 
Trên bước_đường tìm_tòi , chúng_ta đôi_khi bỏ_qua quá_trình thực_hiện thao_tác theo trình_tự , không đi_sâu nghiên_cứu những việc tìm_hiểu sự_kiện cụ_thể . 
Vì thế dễ dẫn tới tình_trạng viết gò_ép , suy_diễn từ một_số công_thức có sẵn rồi tìm những dẫn_chứng lịch_sử để minh_hoạ . 
Nói cách khác , là chưa làm tốt công_tác tư_liệu . 
Sự_kiện lịch_sử diễn_ra trong một thời_gian , không_gian nhất_định , có diễn_biến hoạt_động cụ_thể và đa_dạng . 
Vì vậy , nhận_thức và phản_ánh khách_quan , trung_thực lịch_sử , cũng chỉ là tiệm_cận đến chân_lý mà_thôi . 
Lịch_sử được bộc_lộ thông_qua vô_số hiện_tượng muôn_màu_muôn_vẻ . 
Nhưng lịch_sử không phải là một mớ hỗn_độn các sự_kiện , các biến_cố riêng_rẽ , mà nối_tiếp nhau theo thời_gian và theo một quy_luật nhất_định , thông_qua một vỏ bề_ngoài các hiện_tượng phức_tạp sinh_động . 
Muốn tìm được sự_thật mà không bị các hiện_tượng che_lấp thì phải tìm đúng được cái bản_chất của hiện_tượng . 
Đó là quy_luật . 
Quy_luật là hiện_tượng có tính bản_chất , phản_ánh cái bản_chất trong vận_động và quy_luật không tồn_tại bên ngoài hiện_tượng , mà nó vốn có ngay bên trong của hiện_tượng . 
Hiện_tượng thường thay_đổi không ổn_định , không chắc_chắn . 
Nhưng quy_luật thì bền_vững , ổn_định . 
Quy_luật và bản_chất có phần tương_đồng , biểu_hiện sự nhận_thức sâu_sắc của con_người về các hiện_tượng . 
Vì vậy , khi chưa nắm được bản_chất của hiện_tượng lịch_sử thì cũng là chưa hiểu được sự_thật lịch_sử , có khi nhầm_lẫn hiện_tượng với bản_chất . 
Và khi đó , không_thể trình_bày đúng_đắn và chính_xác sự_thật lịch_sử . 
Cho_nên việc tổng_kết kinh_nghiệm , phát_hiện bản_chất và làm rõ quy_luật là một quá_trình tư_duy trừu_tượng đòi_hỏi phải sâu_sắc , tinh_tế , khoa_học để dựng lại bức tranh lịch_sử . 
Hiệu_quả và chất_lượng của quá_trình này phụ_thuộc vào hiệu_quả và chất_lượng của trình_tự thao_tác trong nghiên_cứu . 
Vì vậy , muốn tìm_hiểu sự_thật lịch_sử , phải tìm_hiểu cả hiện_tượng và bản_chất của nó . 
Và muốn tìm ra quy_luật phải tìm_hiểu toàn_bộ các hiện_tượng . 
Trên quan_điểm của chủ_nghĩa_duy_vật lịch_sử , khi nghiên_cứu , biên_soạn lịch_sử quân_sự cũng như lịch_sử các đơn_vị , quân binh_chủng , phải nghiên_cứu và phân_tích đúng_đắn vai_trò của quần_chúng nhân_dân ; phải phản_ánh đúng tính tích_cực cách_mạng , tính tự_giác và sáng_tạo thể_hiện trong các phong_trào của quần_chúng . 
Mặt_khác , phải phân_tích đầy_đủ vai_trò những người lãnh_đạo , chỉ_huy , làm rõ được vị_trí chân_chính của các tướng_lĩnh trong từng thời_kỳ . 
Để làm được điều này có nhiều khó_khăn nhưng cũng có những thuận_lợi , tuy tài_liệu lịch_sử có thời_kỳ không thật đầy_đủ nhưng các đồng_chí lãnh_đạo của Đảng , nhà_nước cũng như các tướng_lĩnh quân_đội qua các thời_kỳ đã tiến_hành tổng_kết , phân_tích nhiều lần , nhìn_chung những vấn_đề lớn cần phải tiếp_tục bàn_bạc để thống_nhất không còn nhiều . 
Khi nghiên_cứu , biên_soạn một cuốn sử thì cũng không_thể đòi_hỏi quá cầu_toàn , phải đầy_đủ yếu_tố rồi mới nghiên_cứu . 
Nhưng điều tối_kỵ của những người viết sử là không mắc những thiếu_sót như : đẽo_gọt , suy_diễn , gán_ghép sai sự_thật . 
Thí_dụ , viết về thời_kỳ 1954 - 1975 mà không nêu lên được các mặt hoạt_động của Đảng - quân_đội - nhân_dân ta thì khó có_thể phản_ánh được sự_thật lịch_sử của thời_kỳ đó . 
Nhưng sẽ là thiếu chân_thực , chính_xác nếu viết thời_kỳ đó mà không nêu bật được quy_luật về kết_hợp hai hình_thức đấu_tranh chính_trị kết_hợp với đấu_tranh quân_sự qua các giai_đoạn chiến_lược cụ_thể của địch . 
Trong kháng_chiến chống Pháp , bạo_lực cách_mạng được_thể_hiện bằng sự kết_hợp đấu_tranh quân_sự với đấu_tranh chính_trị , trong đó đấu_tranh quân_sự là chủ_yếu . 
Nhưng trong kháng_chiến chống Mỹ , cả đấu_tranh quân_sự và đấu_tranh chính_trị đều là hai mặt đấu_tranh cơ_bản , trong đó đấu_tranh quân_sự ngày_càng giữ vai_trò chi_phối và quyết_định cuối_cùng ; nhưng đấu_tranh chính_trị vẫn luôn_luôn là một mặt đấu_tranh cơ_bản kết_hợp chặt_chẽ với đấu_tranh quân_sự , tiến_lên tới đỉnh_cao là tiến_công và nổi_dậy đồng_loạt để giành toàn_thắng . 
Chẳng_hạn , những năm 1969 - 1975 là thời_kỳ tình_hình quốc_tế có nhiều biến_động phức_tạp ảnh_hưởng tới cuộc_chiến_tranh Việt_Nam . 
Từ năm 1972 , Mỹ dùng chính_sách ngoại_giao con thoi với các nước lớn rất xảo_quyệt , thoả_hiệp với Trung_Quốc , Liên_Xô hòng cô_lập cách_mạng Việt_Nam . 
Vậy phải xử_lý vấn_đề này như thế_nào để đánh_giá khách_quan về sự giúp_đỡ to_lớn của Liên_Xô , Trung_Quốc đối_với cách_mạng Việt_Nam , nhưng cũng phản_ánh đúng chính_sách đối_ngoại của hai nước . 
Hay như trong phong_trào đấu_tranh chính_trị ở Sài_Gòn - Gia_Định , nhất_là thời_kỳ cuối của cuộc kháng_chiến , " lực_lượng_thứ ba " hoạt_động sôi_nổi , khi nghiên_cứu , ta phải có thái_độ đánh_giá khách_quan về sự đóng_góp của họ cho cách_mạng . 
Do vậy , khi viết về thời_kỳ kháng_chiến chống Mỹ và xây_dựng CNXH , chúng_ta có thuận_lợi về nguồn tư_liệu đầy_đủ , nhân_chứng lịch_sử vẫn còn nhưng việc phân_tích , xử_lý tư_liệu đòi_hỏi phải có sự nghiên_cứu , thảo_luận mới thống_nhất quan_điểm nhận_thức . 
Cũng cần khẳng_định rằng , đây là một thời_kỳ lịch_sử hết_sức sôi_động và phong_phú nên đòi_hỏi những người nghiên_cứu vận_dụng những hiểu_biết và phương_pháp nghiên_cứu một_cách nhuần_nhuyễn . 
Vì đó là cuộc_chiến_đấu anh_dũng , bền_bỉ của nhân_dân ta suốt hơn 20 năm cùng sự ủng_hộ của nhân_dân các nước XHCN anh_em , các nước yêu_chuộng hoà_bình trên thế_giới ; là cuộc đấu_tranh anh_dũng của nhân_dân ta trên các mặt quân_sự , chính_trị , ngoại_giao , kinh_tế , văn_hoá - tư_tưởng ... ; là sự lãnh_đạo thống_nhất của Trung_ương Đảng . 
Và như vậy , nếu viết thiếu một yếu_tố đều không phản_ánh đủ sự_thật lịch_sử của cuộc kháng_chiến chống Mỹ , cứu nước . 
Nhưng sẽ không viết đúng sự hào_hùng của cuộc kháng_chiến nếu trình_bày các yếu_tố một_cách bình bình , dàn đều ngang nhau . 
Mà phải tổng_hợp các yếu_tố làm nổi_bật những yếu_tố có vai_trò then_chốt , quyết_định nhất . 
Khoa_học lịch_sử quân_sự đóng vai_trò lớn và phát_huy tác_dụng thiết_thực thông_qua chức_năng của nó là dựng lại , phân_tích quá_trình vận_động phát_triển của lịch_sử quân_sự trong các cuộc_chiến_tranh chống ngoại_xâm . 
Nghiên_cứu về lịch_sử chiến_tranh và nghệ_thuật quân_sự sẽ giúp xác_định mục_tiêu của chiến_lược quân_sự , phương_thức tiến_hành chiến_tranh để bảo_vệ Tổ_quốc phù_hợp với điều_kiện mới . 
Nhiều nhà nghiên_cứu về chiến_lược quân_sự đều nhận rõ việc phân_tích và đánh_giá đúng quá_khứ như là một điểm_tựa để tiến tới giành lấy thắng_lợi mới cho cuộc cách_mạng . 
Cho_nên , nghiên_cứu lịch_sử không_chỉ là việc ghi_chép , dựng lại lịch_sử , mà chính là để phát_huy những truyền_thống và bài_học lịch_sử nhằm làm cho những trang sử mới thêm rạng_rỡ . 
Do đó , công_tác nghiên_cứu lịch_sử quân_sự , truyền_thống cách_mạng không chỉ có tính_chất thường_xuyên lâu_dài , mà_còn có tính_chất rất hiện_thực và cấp_bách . 
Những thành_tựu của công_tác nghiên_cứu của Viện lịch_sử quân_sự và ngành trong 35 năm qua dù chỉ là bước_đầu trên con đường khẳng_định chân_lý của khoa_học lịch_sử nhưng có ý_nghĩa vô_cùng quan_trọng . 
Thực_tế nghiên_cứu lịch_sử quân_sự những năm qua đã để lại những kinh_nghiệm quý_báu . 
Những kinh_nghiệm ấy cần được tổng_kết , hệ_thống lại nâng lên thành lý_luận và phương_pháp_luận để góp_phần nâng_cao hơn nữa chất_lượng nghiên_cứu lịch_sử quân_sự trong những chặng đường sắp tới . 
