Góp_ý kiến sửa_đổi quy_định về nhà_nước 
Điều 2 Dự_thảo sửa_đổi Hiến_pháp ghi : " Nhà_nước Cộng_hoà xã_hội_chủ_nghĩa Việt_Nam là Nhà_nước pháp_quyền xã_hội_chủ_nghĩa của nhân_dân , do nhân_dân , vì nhân_dân . 
Tất_cả quyền_lực nhà_nước thuộc về nhân_dân mà nền_tảng là liên_minh giữa giai_cấp công_nhân với giai_cấp nông_dân và đội_ngũ trí_thức . 
Quyền_lực nhà_nước là thống_nhất , có sự phân_công , phối_hợp và kiểm_soát giữa các cơ_quan nhà_nước trong việc thực_hiện các quyền lập_pháp , hành_pháp , tư_pháp " . 
Từ nghiên_cứu cơ_sở lý_luận và thực_tiễn đặt ra vấn_đề nhân_dân và giai_cấp trong nhân_dân , giai_cấp giữ vai_trò nền_tảng và đội_ngũ giữ vai_trò nền_tảng cần được_thể_hiện như thế_nào trong Hiến_pháp . 
Trong điều_kiện vấn_đề dân_tộc , sắc_tộc , tôn_giáo , giai_cấp và tầng_lớp đang có những diễn_biến phức_tạp thì quy_định trong Hiến_pháp về Nhà_nước của nhân_dân , do nhân_dân , vì nhân_dân , hơn_nữa , nhà_nước đó lại là nhà_nước mang tính pháp_quyền XHCN được xem là một ưu_thế của kỹ_thuật lập_hiến . 
Đây là thành_tựu quan_trọng của công_cuộc đổi_mới , thể_hiện cả đổi_mới tư_duy lẫn đổi_mới chính_trị . 
Thế nhưng , nhìn vào khía_cạnh giải_quyết mối quan_hệ giữa các giai_cấp , tầng_lớp thì việc quy_định " nền_tảng là liên_minh giữa giai_cấp công_nhân với giai_cấp nông_dân và đội_ngũ trí_thức " trong Hiến_pháp đòi_hỏi phải nghiên_cứu lại lý_luận và nhận_thức lý_luận về vấn_đề giai_cấp , đấu_tranh giai_cấp trong thời_kỳ đổi_mới - xây_dựng nhà_nước pháp_quyền , xây_dựng nền kinh_tế_thị_trường . 
Cần xem đến vấn_đề phân tầng xã_hội với quan_niệm : sự phân_biệt giai_cấp chỉ duy_nhất theo tiêu_chí sở_hữu không phải là sự phân_biệt có tính_chất năng_động . 
Lý_thuyết phân tầng xã_hội đã đưa ra lý_luận chia xã_hội căn_cứ theo một hoặc nhiều đặc_điểm hiện_hữu ở mỗi nhóm nhưng mức_độ hiện_hữu có sự khác nhau , do đó theo lý_luận này , phạm_trù lợi_ích không tồn_tại và nếu có tồn_tại thì không phải là đặc_trưng của giai_cấp . 
Nhìn vào bức tranh toàn_cảnh về giai_cấp và tầng_lớp trong xã_hội hiện_nay ở Việt_Nam , cần phải thừa_nhận sự hợp_lý của việc tiếp_cận giai_cấp trong chính_trị , đồng_thời không tuyệt_đối_hoá cuộc đấu_tranh giai_cấp hoặc phủ_nhận sự tồn_tại của nó . 
Điều quan_trọng là tiến_trình đổi_mới đất_nước đang cho_thấy đội_ngũ tiên_tiến của giai_cấp công_nhân , tầng_lớp trí_thức và các tầng_lớp trung_lưu , đặc_biệt ở Việt_Nam đang hình_thành đội_ngũ doanh_nhân đang nhận lấy sứ_mệnh lịch_sử để xây_dựng đất_nước , bảo_đảm công_bằng xã_hội . 
Vấn_đề đặt ra là , Hiến_pháp Việt_Nam trong điều_kiện đổi_mới có cần_thiết phải xác_định bản_chất giai_cấp của Nhà_nước và đặc_biệt xác_định nền_tảng giai_cấp và tầng_lớp được xác_định không ? 
Về vấn_đề này , có hai quan_điểm đang tồn_tại : 
Quan_điểm thứ nhất : cần phải xác_định bản_chất nhà_nước và giai_cấp , tầng_lớp nền_tảng trong xã_hội làm cơ_sở xã_hội cho nhà_nước phát_triển . 
Đây là cách diễn_tả mà các bản hiến_pháp XHCN thường thể_hiện . 
Quan_điểm thứ hai : không cần phải tuyên_bố bản_chất giai_cấp của nhà_nước trong hiến_pháp . 
Các bản Hiến_pháp khẳng_định chủ_quyền nhân_dân thường không tuyên_bố bản_chất giai_cấp trong hiến_pháp . 
Trên cơ_sở lý_luận và thực_tiễn về nhà_nước và giai_cấp , tầng_lớp trong nhà_nước , cần nhận_thức nhà_nước tồn_tại trong xã_hội , giai_cấp và tầng_lớp cũng tồn_tại trong xã_hội và tác_động đến sự biến_đổi xã_hội . 
Đó chính là cơ_sở xã_hội để nhà_nước tồn_tại . 
Xã_hội nào sẽ quyết_định bản_chất của nhà_nước đó . 
Việc thể_hiện bản_chất giai_cấp của Nhà_nước trong Hiến_pháp với sự ghi_nhận giai_cấp và tầng_lớp nền_tảng như trong bản Hiến_pháp hiện_hành và Dự_thảo sửa_đổi thể_hiện được bản_chất của Nhà_nước XHCN ( đây là ưu_điểm của việc quy_định trong Hiến_pháp ) . 
Tuy_nhiên , sự tuyên_bố về bản_chất giai_cấp cũng cần cân_nhắc đến hạn_chế của việc quy_định này . 
Bởi lẽ , để bảo_đảm tính công_bằng trong việc ghi_nhận các giá_trị xã_hội của Nhà_nước và phát_huy sức_mạnh đại_đoàn_kết toàn dân , không làm tổn_thương đến bất_kể tầng_lớp nhân_dân yêu nước nào . 
Hơn_nữa , Việt_Nam đang xác_định mục_tiêu " dân giàu , nước mạnh , xã_hội công_bằng , dân_chủ , văn_minh " . 
Đây là mục_tiêu đòi_hỏi phát_huy tối_đa các nguồn_lực trong nước và quốc_tế , do đó , mục_tiêu đó chỉ có_thể đạt được nếu biết huy_động sức_mạnh và có sự đóng_góp công_sức của toàn_thể nhân_dân . 
Đối_với nhiều tầng_lớp , nhóm lợi_ích trong xã_hội nhu_cầu đòi_hỏi Nhà_nước ghi_nhận vị_trí pháp_lý , bảo_vệ , động_viên , tranh_thủ sức_mạnh và sự đóng_góp của họ . 
Do đó , để khắc_phục trạng_thái suy_tôn giai_cấp và tầng_lớp nền_tảng và bảo_đảm cho các tầng_lớp , đội_ngũ khác trong xã_hội được Nhà_nước tôn_trọng và tham_gia xây_dựng đất_nước , nên chăng chúng_ta không nên quá nhấn_mạnh đến bản_chất nhà_nước thông_qua khẳng_định " nền_tảng " trong nhân_dân . 
Hơn_nữa , quy_định như vậy có_thể gây ra những trở_ngại không đáng có cho công_cuộc xây_dựng và phát_triển đất_nước , không phát_huy được sức_mạnh của toàn dân_tộc . 
Việc khẳng_định " Nhà_nước Cộng_hoà Xã_hội_chủ_nghĩa Việt_Nam là Nhà_nước pháp_quyền xã_hội_chủ_nghĩa của nhân_dân , do nhân_dân , vì nhân_dân . 
Tất_cả quyền_lực nhà_nước thuộc về nhân_dân " cũng đã thể_hiện được bản_chất của Nhà_nước và cơ_sở xã_hội rộng_rãi của Nhà_nước rồi . 
Do vậy , đề_nghị thể_hiện lại Điều 2 như sau : " Nhà_nước Cộng_hoà Xã_hội_chủ_nghĩa Việt_Nam là Nhà_nước pháp_quyền xã_hội_chủ_nghĩa của nhân_dân , do nhân_dân , vì nhân_dân . 
Tất_cả quyền_lực nhà_nước thuộc về nhân_dân " . 
Đoạn 2 của Điều 2 , Dự_thảo Hiến_pháp quy_định : " Quyền_lực nhà_nước là thống_nhất , có sự phân_công , phối_hợp và kiểm_soát giữa các cơ_quan nhà_nước trong việc thực_hiện các quyền lập_pháp , hành_pháp , tư_pháp " . 
Đây là cách diễn_đạt thành_công về cách_thức tổ_chức bộ_máy nhà_nước . 
Tuy_nhiên , để đảm_bảo cách_thức tổ_chức quyền_lực nhà_nước như vậy thì các điều quy_định về Quốc_hội , Chính_phủ , Toà_án nhân_dân cần đảm_bảo yếu_tố cân_bằng , đối_trọng giữa các cơ_quan thực_hiện quyền lập_pháp , hành_pháp và tư_pháp để đảm_bảo cho cơ_chế phân_công , phối_hợp và kiểm_soát được thực_hiện đúng nghĩa . 
Tuy_nhiên , vấn_đề này vẫn chưa được thể hiện hợp_lý bởi Điều 74 quy_định : " Quốc_hội là cơ_quan đại_biểu cao nhất của nhân_dân , cơ_quan quyền_lực Nhà_nước cao nhất của nước Cộng_hoà xã_hội_chủ_nghĩa Việt_Nam . 
Quốc_hội thực_hiện quyền lập_hiến , quyền lập_pháp , quyết_định các vấn_đề quan_trọng của đất_nước và giám_sát tối_cao đối_với hoạt_động của Nhà_nước " và như vậy Quốc_hội vẫn là cơ_quan có quyền_năng rất lớn trong cơ_cấu nhà_nước , chưa khắc_phục được xu_hướng tập_quyền , sẽ dẫn đến mâu_thuẫn trong quy_định Điều 2 " Nhà_nước Cộng_hoà xã_hội_chủ_nghĩa Việt_Nam là Nhà_nước pháp_quyền xã_hội_chủ_nghĩa của nhân_dân , do nhân_dân , vì nhân_dân . 
Tất_cả quyền_lực nhà_nước thuộc về nhân_dân mà nền_tảng là liên_minh giữa giai_cấp công_nhân với giai_cấp nông_dân và đội_ngũ trí_thức . 
Quyền_lực nhà_nước là thống_nhất , có sự phân_công , phối_hợp , kiểm_soát giữa các cơ_quan nhà_nước trong việc thực_hiện các quyền lập_pháp , hành_pháp , tư_pháp " 
Trên thế_giới hiện_nay , có một_số mô_hình tổ_chức nhà_nước , tổ_chức quốc_hội , đáng chú_ý như sau : 
Trước_hết là mô_hình Cộng_hoà Tổng_thống hệ toàn_phần thể_hiện sự phân_quyền " cứng " giữa lập_pháp , hành_pháp , tư_pháp . 
Mô_hình này mang một_số đặc_trưng chủ_yếu nhất như : Tổng_thống là nguyên_thủ quốc_gia , đồng_thời cũng trực_tiếp nắm quyền_lực hành_pháp , độc_lập với Quốc_hội ở mức_độ lớn ; được bổ_nhiệm các thành_viên Chính_phủ . 
Trường_hợp điển_hình cho mô_hình này là nước Mỹ . 
Mô_hình Cộng_hoà Tổng_thống hệ bán_phần như ở nước Pháp và Nga hiện_nay . 
Trong mô_hình này , Chính_phủ chịu trách_nhiệm trước cả Quốc_hội và Tổng_thống . 
Không_chỉ Tổng_thống , mà cả Thủ_tướng cũng đều cùng nhau tham_gia điều_hành Chính_phủ . 
Trong mô_hình Cộng_hoà Nghị_viện như ở Ấn_Độ , Đức , Italia ... , Quốc_hội bầu ra cả Tổng_thống lẫn Thủ_tướng , nhưng Tổng_thống chỉ đóng vai_trò nguyên_thủ quốc_gia . 
Còn Thủ_tướng nắm quyền_hành pháp , độc_lập với Tổng_thống và chỉ chịu trách_nhiệm trước Quốc_hội . 
Mô_hình quân_chủ nghị_viện cũng tương_tự như vậy , chỉ khác là có Vua , không có Tổng_thống . 
Trong cả ba mô_hình này đều có quốc_hội hai viện . 
Tuỳ theo từng nước , Thượng_viện được bầu hay được chỉ_định ; quyền của Thượng_viện bằng hoặc thấp hơn Hạ_viện . 
Câu hỏi đặt ra là , trong các mô_hình tổ_chức nhà_nước trên , thì toàn_bộ hệ_thống các cơ_quan nhà_nước cũng như từng cơ_quan nhà_nước thuộc những nhánh quyền_lực trên có phải là " đại_biểu của nhân_dân " thực_sự hay không ? 
Thực_tế chính_trị cho_thấy , việc người dân đi bầu Quốc_hội , Tổng_thống , dù là trực_tiếp hay gián_tiếp chưa phải là điều quan_trọng quyết_định các nhà_nước này thuộc về nhân_dân , vì nhân_dân . 
Bởi_vì vấn_đề chính , chủ_yếu là ở chỗ , tại các nước trên toàn_thể giai_cấp tư_sản thống_trị nói_chung , những nhóm phái khác nhau của nó nói_riêng , các chính_đảng tương_ứng với những nhóm phái ấy , đã chi_phối toàn_bộ tiến_trình bầu_cử ; quy_định nội_dung , mức_độ quyền_lực , quyền_hạn của các chức_danh ; quyết_định sự phân_chia quyền_lực trong hệ_thống bộ_máy chính_quyền nhà_nước . 
Qua các vòng bầu_cử , càng vào sâu thì chỉ còn_lại các đại_biểu của số_ít những đảng_phái tư_sản lớn_mạnh nhất . 
Như vậy , bắt_nguồn trực_tiếp từ cơ_sở nền_tảng là chế_độ kinh_tế chiếm_hữu tư_nhân TBCN về TLSX và chế_độ chính_trị - pháp_luật tương_ứng ( đa_nguyên tư_tưởng , đa_đảng đối_lập , tự_do tranh_cử ) của xã_hội TBCN , và khi xét chung trong quy_mô tổng_thể của chế_độ xã_hội này , thì bộ_máy nhà_nước ở đây đều luôn_luôn ổn_định tương_đối và chỉ thuộc về duy_nhất một giai_cấp tư_sản nói_chung cầm_quyền và do duy_nhất một chính_đảng tư_sản nói_chung lãnh_đạo . 
Và điều này , chính giai_cấp tư_sản cũng không hề che_giấu . 
Đối_với họ vấn_đề chỉ còn là ở chỗ , theo phương_thức ấy quyền_lực nhà_nước sẽ được phân_chia như thế_nào giữa số_ít các đảng tư_sản chính_yếu nhất , cũng tức_là giữa các nhóm phái lớn nhất tương_ứng trong nội_bộ giai_cấp tư_sản . 
Xét tổng_thể thì nhà_nước trong xã_hội TBCN luôn_luôn là của một giai_cấp tư_sản nói_chung và một đảng tư_sản nói_chung . 
Nhưng gắn với mỗi cuộc bầu_cử và ở mỗi nhiệm_kỳ hoạt_động , nhà_nước này trong biểu_hiện cụ_thể của nó lại chỉ là của một đảng tư_sản riêng_lẻ , riêng_biệt do thắng_cử mà giành được vai_trò đảng cầm_quyền . 
Để tránh tình_trạng trong thời_gian cầm_quyền trở_nên độc_đoán , độc_tài của một nhóm nào đó , xâm_hại lợi_ích của các nhóm tư_sản khác , các nhà hoạt_động thực_tiễn và các nhà tư_tưởng , lý_luận của giai_cấp tư_sản đã tìm_tòi , áp_dụng những phương_thức , hình_thức , cơ_cấu , cơ_chế chính_trị - pháp_luật khác nhau theo nguyên_tắc " tam_quyền_phân_lập " . 
Hầu_hết các nước tư_sản đều tổ_chức nghị_viện hai viện gồm thượng và hạ_viện . 
Thượng_nghị_viện , theo một_số nguyên_tắc lựa_chọn và bầu_cử riêng , đã được thiết_lập như một cơ_quan , một thiết_chế " đối_trọng " chính_thức , chính_thống và hiện_hữu thường_xuyên để hạn_chế , ngăn_ngừa Hạ_nghị_viện và các ngành hành_pháp , tư_pháp dễ_dàng thoả_thuận , thống_nhất với nhau trong quy_trình lập_pháp . 
Họ cũng thành_lập Cơ_quan bảo hiến với các tên_gọi khác nhau như Toà_án hiến_pháp , Viện bảo hiến , Hội_đồng bảo hiến ... 
Những thiết_chế này , đặc_biệt là Toà_án hiến_pháp , có_thể được trao quyền phán_quyết là hợp_hiến hay vi_hiến bất_kỳ đạo_luật , chính_sách , quyết_định nào của cả ba ngành lập_pháp , hành_pháp , tư_pháp . 
Cơ_quan bảo hiến với chức_trách , quyền_hạn như vậy , về hình_thức là có quyền_lực thứ tư , độc_lập và thậm_chí còn cao hơn cả ba quyền truyền_thống . 
Tuy_nhiên , trong thực_tế nó không hề vượt lên trên hay vượt ra ngoài khuôn_khổ lợi_ích và quyền_lực của một giai_cấp tư_sản chung , một đảng tư_sản chung , một nhà_nước TBCN chung , một hệ_thống chính_trị TBCN chung . 
Ngược lại ở các nước theo định_hướng XHCN thì Quốc_hội chỉ một viện với chế_độ một đảng duy_nhất lãnh_đạo và cầm_quyền . 
Về nguyên_tắc cũng như trên thực_tế , khả_năng khủng_hoảng trong nội_bộ Quốc_hội hay giữa Quốc_hội với Chính_phủ là rất thấp . 
Bởi_vì lúc này trong Quốc_hội không có phe đối_lập . 
Nhóm thiểu_số nếu có cũng phải chấp_nhận sự lãnh_đạo của nhóm đa_số theo nguyên_tắc tập_trung_dân_chủ . 
Ngoài_ra , do chỉ có một đảng mà không phải là đa_đảng ( hay " lưỡng đảng " như ở Mỹ ) thay nhau cầm_quyền , cho_nên cũng hiếm có khả_năng đảng phân_hoá thành các nhóm phái xung_đột lẫn nhau để đi đến chỗ một nhóm phái trong số đó phải chuyển sang đảng khác , hoặc lập đảng mới . 
Liên_quan đến việc góp_ý cho Dự_thảo sửa_đổi Hiến_pháp năm 1992 đang diễn_ra hiện_nay , có ý_kiến cho rằng , trong bản Hiến_pháp được sửa_đổi tới đây ( năm 2013 ) cần quy_định rõ một_số điểm mới như : Quốc_hội nước ta gồm hai Viện là Hạ_nghị_viện và Thượng_nghị_viện ; trong bộ_máy nhà_nước có Tổng_thống và Thủ_tướng ; Quốc_hội và Tổng_thống do dân bầu trực_tiếp , Thủ_tướng do Quốc_hội bầu ; Tổng_thống chỉ_đạo cơ_quan hành_pháp , Thủ_tướng giúp_việc Tổng_thống trong lĩnh_vực hoạt_động này ... 
Ở đây , theo phương_án này , chế_độ nhà_nước được xây_dựng gần giống như mô_hình Cộng_hoà Tổng_thống hệ toàn_phần . 
Ý_kiến khác lại nói : nước ta cần theo chế_độ_Cộng_hoà nghị_viện ; Quốc_hội cũng gồm hai Viện là Hạ_nghị_viện và Thượng_nghị_viện ; Quốc_hội bầu ra Tổng_thống , Thủ_tướng và thông_qua nội_các Chính_phủ ; Tổng_thống đóng vai_trò nguyên_thủ quốc_gia và thuộc ngành lập_pháp . 
Thủ_tướng trực_tiếp điều_hành cơ_quan hành_pháp và chịu trách_nhiệm trước Quốc_hội ... 
Đáng chú_ý là , cả hai ý_kiến trên đều gác_bỏ Điều 4 trong Dự_thảo về việc hiến định vai_trò lãnh_đạo và cầm_quyền duy_nhất của Đảng Cộng_sản Việt_Nam , chủ_trương tự_do đảng_phái , bình_đẳng đảng_phái , chủ_trương đối_lập chính_trị . 
Ở nước ta , từ sau Cách_mạng Tháng Tám năm 1945 đến nay , Đảng Cộng_sản Việt_Nam trở_thành chính_đảng duy_nhất lãnh_đạo và cầm_quyền . 
Dưới sự lãnh_đạo của Đảng , Nhà_nước công_nông được thiết_lập theo nguyên_tắc thống_nhất quyền_lực nhà_nước , có sự phân_công , phối_hợp và kiểm_soát quyền_lực giữa các cơ_quan nhà_nước trong việc thực_hiện quyền lập_pháp , hành_pháp , tư_pháp . 
Trong hệ_thống tổ_chức bộ_máy nhà_nước , Quốc_hội được xác_định là cơ_quan đại_biểu cao nhất của nhân_dân , cơ_quan quyền_lực nhà_nước cao nhất , được tổ_chức theo mô_hình một viện thống_nhất và duy_nhất . 
Theo những nguyên_tắc tổ_chức cơ_bản trên đây của hệ_thống chính_trị và bộ_máy của Nhà_nước , trong thực_tiễn hoạt_động của Quốc_hội nước ta không có tình_trạng phân_hoá , đối_lập về chính_trị giữa các giai_cấp , phe nhóm , đảng_phái như nghị_viện tư_sản . 
Trong hệ_thống tổ_chức bộ_máy của Nhà_nước , giữa các cơ_quan lập_pháp , hành_pháp , tư_pháp cũng không xảy_ra mâu_thuẫn , xung_đột , khủng_hoảng . 
Nhân_tố quyết_định đảm_bảo cho sự thống_nhất , ổn_định đó chính là vai_trò lãnh_đạo duy_nhất , đúng_đắn và ưu_việt bằng toàn_bộ hệ_thống tổ_chức đảng , cấp_uỷ đảng và đội_ngũ đảng_viên của Đảng Cộng_sản Việt_Nam đối_với Nhà_nước và xã_hội ngay trong quá_trình Đảng thực_hiện việc cầm_quyền . 
Do thế , tổ_chức Quốc_hội nước ta theo mô_hình một viện là hợp_lý , tất_yếu . 
Nếu làm ngược lại , tức_là dưới sự lãnh_đạo và cầm_quyền duy_nhất của Đảng , với quyền_lực nhà_nước là thống_nhất bắt_nguồn từ lợi_ích , quyền_lực của nhân_dân , mà thiết_lập Quốc_hội hai viện , thì sẽ là hoàn_toàn không phù_hợp , không hiệu_quả . 
Một Thượng_nghị_viện trong điều_kiện cụ_thể của hệ_thống chính_trị , tổ_chức Nhà_nước và tổ_chức Quốc_hội như ở nước ta hiện_nay , là hoàn_toàn thừa . 
Bởi_vì rõ_ràng là trên thực_tế không có những đối_tượng , tình_huống , vụ_việc nào tương_tự như đã nêu ở phần trên để cơ_quan này có_thể phát_huy vai_trò , tác_dụng . 
Thực_chất vấn_đề là ở chỗ , chính sự lãnh_đạo ( và cầm_quyền ) duy_nhất của Đảng , sự thống_nhất quyền_lực của Nhà_nước đã là nhân_tố cơ_bản quyết_định loại_bỏ ngay từ đầu mọi khả_năng phát_sinh những trường_hợp như vậy . 
Ở đây , đối_với hệ_thống chính_trị XHCN nước ta như đã phân_tích trên , các cơ_chế , mô_hình , phương_thức tổ_chức nhà_nước tam_quyền_phân_lập , quốc_hội lưỡng_viện , đa_nguyên tư_tưởng , đa_đảng đối_lập của CNTB là không phù_hợp , và do đó hoàn_toàn không cần_thiết . 
Trong mối quan_hệ với yếu_tố cơ_bản là lợi_ích , quyền_lợi chung thống_nhất tối_cao của toàn_bộ giai_cấp tư_sản và chế_độ TBCN , thật_ra các cơ_chế chính_trị - pháp_luật đó cũng không phải là những nguyên_tắc xuất_phát có tính độc_lập , tự_thân tuyệt_đối . 
Từ góc_độ này mà nói và xét về bản_chất , chúng chỉ là hệ_quả thứ_sinh , phái_sinh hoàn_toàn phụ_thuộc và phục_vụ lợi_ích , quyền_lợi ấy . 
Về bản_chất , chúng chỉ mang tính_chất hình_thức và có tác_dụng , ý_nghĩa chủ_yếu về mặt " kỹ_thuật " theo những nguyên_tắc và tiêu_chí tổ_chức - pháp_lý tư_sản . 
Những ý_kiến cho rằng , ở nước ta cần phải thiết_lập Quốc_hội " lưỡng_viện " với chủ_ý nhấn_mạnh vào Thượng_nghị_viện , không phải ngẫu_nhiên mà lại luôn đi kèm , gắn chặt với yêu_cầu thực_hiện chế_độ đa_đảng đối_lập về chính_trị , tự_do đảng_phái , tự_do tranh_cử . 
Thực_chất , và cũng là hệ_luỵ tất_yếu kéo_theo , của việc thiết_lập Thượng_nghị_viện là ở chỗ , khi thiết_chế này xuất_hiện với chức_năng truyền_thống thông_thường như đã nêu của nó , thì vị_trí , vai_trò lãnh_đạo chính_trị chung duy_nhất của Đảng sẽ bị chia_sẻ , thách_thức . 
Giả_định rằng , vì sự đơn_giản , ngộ_nhận nào đó mà tất_cả những ý_kiến này được thực_hiện , thì chính là đã mặc_nhiên tạo ra sẵn khung khổ pháp_lý - hiến định và thể_chế chính_trị - pháp_luật nguy_hiểm cho ý_đồ thù_địch , sai_trái muốn đa_đảng hoá , hạn_chế , hạ thấp , thậm_chí là đòi xoá_bỏ vai_trò lãnh_đạo và cầm_quyền duy_nhất của Đảng Cộng_sản Việt_Nam . 
Quốc_hội nước ta từ khi mới thành_lập năm 1946 cho đến nay dưới sự lãnh_đạo của Đảng Cộng_sản Việt_Nam và Chủ_tịch Hồ_Chí_Minh , được tổ_chức theo một mô_hình nhất_quán , phù_hợp với tình_hình đất_nước , yêu_cầu cách_mạng , nguyện_vọng nhân_dân . 
Mô_hình đó có điểm chung và cả nét riêng so với các mô_hình tổ_chức quốc_hội ở các nước TBCN , kể_cả ở Liên_Xô và các nước XHCN Đông_Âu trước đây . 
Quốc_hội nước ta do nhân_dân bầu trực_tiếp ra , được tổ_chức thống_nhất , tức_là chỉ gồm một viện . 
Sau khi được thành_lập , Quốc_hội bầu_Chủ_tịch nước , Thủ_tướng ... 
Chủ_tịch nước là nguyên_thủ quốc_gia , nhưng không nắm ngành hành_pháp . 
Thủ_tướng lãnh_đạo ngành hành_pháp , chịu trách_nhiệm trước Quốc_hội nhưng phải báo_cáo công_tác với cả Quốc_hội lẫn Chủ_tịch nước . 
Trong điều_kiện có Đảng Cộng_sản Việt_Nam duy_nhất lãnh_đạo và cầm_quyền , thì Quốc_hội và toàn_thể các đại_biểu Quốc_hội là khối thống_nhất về nhận_thức và ý_chí chính_trị , không có sự phân_tách thành các đảng_phái hoặc các bè nhóm khác nhau , đối_lập nhau trong cùng một đảng . 
Do đó , trong Quốc_hội không có yêu_cầu về việc phải điều_hoà hoạt_động giữa các đảng , cũng như điều_tiết hoạt_động nội_bộ của đảng cầm_quyền . 
Việc thống_nhất điều_hành mọi hoạt_động và giải_quyết các vấn_đề về chuyên_môn , nghiệp_vụ lập_pháp mang tính lý_luận , khoa_học pháp_lý , đều được giải_quyết bởi Uỷ_ban Thường_vụ Quốc_hội , các Uỷ_ban chuyên_môn của Quốc_hội , Hội_đồng hiến_pháp của Quốc_hội . 
Để Quốc_hội nước ta thực_sự là cơ_quan đại_biểu cao nhất của nhân_dân , cơ_quan quyền_lực nhà_nước cao nhất trong hệ_thống các cơ_quan quyền_lực nhà_nước , để quyền lập_pháp thực_sự cao hơn quyền_hành pháp , quyền tư_pháp thì trước_hết bản_thân Quốc_hội phải nâng_cao vị_trí , vai_trò và chất_lượng , hiệu_quả hoạt_động của mình . 
Điều này tập_trung ở sự_thực_hiện chức_năng , nhiệm_vụ ban_hành , sửa_đổi , giám_sát tối_cao việc thi_hành và bảo_vệ đối_với Hiến_pháp , luật_pháp ... 
Quốc_hội cũng cần góp_phần cùng với Chính_phủ , Toà_án và Viện_kiểm_sát thực_hiện nguyên_tắc quyền_lực nhà_nước là thống_nhất , có sự phân_công , phối_hợp , kiểm_soát trong việc thực_hiện các quyền lập_pháp , hành_pháp , tư_pháp . 
Từ góc_độ các khoa_học về chính_trị , pháp_luật , tổ_chức cũng có_thể và cần nghiên_cứu , tham_khảo , vận_dụng một_cách thích_hợp những cơ_chế , biện_pháp cân_bằng quyền_lực , ngăn_ngừa , khắc_phục sự thoái_hoá , tha_hoá , biến_dạng , lạm_dụng quyền_lực để góp_phần đổi_mới , hoàn_thiện hệ_thống chính_trị XHCN , tổ_chức bộ_máy Nhà_nước và Quốc_hội của chúng_ta hiện_nay . 
Tuy_nhiên , nhiều nhất thì việc này cũng chỉ là phương_diện chuyên_môn hạn_hẹp của một vấn_đề cơ_bản , có ý_nghĩa thực_chất hơn và mang bản_chất chính_trị - xã_hội , chính_trị - giai_cấp trực_tiếp , sâu_sắc . 
Đó là thực_hiện và tăng_cường sự lãnh_đạo duy_nhất và đúng_đắn của Đảng Cộng_sản Việt_Nam , chính_đảng duy_nhất ở nước ta đại_biểu trung_thành lợi_ích của giai_cấp công_nhân , nhân_dân lao_động và của dân_tộc đối_với Nhà_nước , trong đó có Quốc_hội ngay trong điều_kiện Đảng thực_hiện nhiệm_vụ cầm_quyền . 
Sự lãnh_đạo ấy chính là phương_hướng , phương_thức , biện_pháp , giải_pháp thực_tế quyết_định hàng_đầu , mang tính tổng_thể vĩ_mô đảm_bảo cho toàn_bộ hệ_thống chính_trị , tổ_chức bộ_máy Nhà_nước , tổ_chức Quốc_hội luôn thống_nhất , ổn_định , trong_sạch , vững_mạnh , hiệu_lực , hiệu_quả ; hoạt_động đúng và phát_huy tích_cực vai_trò , chức_năng , giữ vững bản_chất chính_trị - giai_cấp công_nông ; và thực_sự trở_thành của dân , do dân , vì dân . 
Và như vậy , đến đây từ vấn_đề tổ_chức và hoạt_động của Nhà_nước , Quốc_hội đã chuyển sang vấn_đề xây_dựng Đảng có tính then_chốt . 
Trong đó , trước_hết là vấn_đề về giữ vững và tăng_cường bản_chất giai_cấp công_nhân của Đảng ta . 
