Chính_sách kinh_tế trong văn_hoá thời_kỳ đổi_mới 
Chính_sách kinh_tế trong văn_hoá được hoạch_định khoa_học và được thực_hiện trên thực_tế sẽ góp_phần vào quá_trình tăng_trưởng kinh_tế trên lĩnh_vực văn_hoá , bao_gồm sự tăng_trưởng kinh_tế , có khả_năng cạnh_tranh mạnh , sử_dụng hiệu_quả các nguồn_lực , đồng_thời đáp_ứng được nhu_cầu văn_hoá lành_mạnh trong xã_hội , tham_gia tích_cực vào quá_trình giữ_gìn và phát_huy bản_sắc văn_hoá dân_tộc , nâng_cao dân_trí và mức hưởng_thụ văn_hoá của nhân_dân , giới_thiệu và quảng_bá văn_hoá Việt_Nam ra thế_giới . 
1 . 
Chủ_trương của Đảng và Nhà_nước về thực_hiện chính_sách kinh_tế trong văn_hoá 
Quá_trình phát_triển kinh_tế_thị_trường định_hướng XHCN đã tác_động và làm biến_đổi các quan_hệ kinh_tế trong hoạt_động văn_hoá , chuyển các hoạt_động văn_hoá từ chỗ được nhà_nước bao_cấp hoàn_toàn sang hoạt_động theo cơ_chế dịch_vụ xã_hội có sự quản_lý , điều_tiết của Nhà_nước ( cả dịch_vụ công và dịch_vụ tư ) . 
Thực_tiễn đó đặt ra yêu_cầu Đảng và Nhà_nước phải xây_dựng chính_sách kinh_tế trong văn_hoá bảo_đảm thực_hiện xây_dựng nền văn_hoá định_hướng XHCN . 
Tức_là , chính_sách kinh_tế trong văn_hoá vừa_phải chú_ý đến hiệu_quả kinh_tế , vừa phải chú_ý đến hiệu_quả văn_hoá - xã_hội . 
Chính_sách kinh_tế trong văn_hoá là một tổng_thể các nguyên_tắc hoạt_động , các cách làm thực_tiễn và các phương_pháp quản_lý kinh_tế hay ngân_sách dùng làm cơ_sở điều_tiết các hoạt_động văn_hoá . 
Chính_sách kinh_tế trong văn_hoá là một tổng_thể các nguyên_tắc hoạt_động , các cách làm thực_tiễn và các phương_pháp quản_lý kinh_tế hay ngân_sách dùng làm cơ_sở điều_tiết các hoạt_động văn_hoá . 
Chính_sách kinh_tế trong văn_hoá cần đáp_ứng các yêu_cầu sau : 
- Gắn văn_hoá với các hoạt_động kinh_tế 
- Khai_thác các tiềm_năng kinh_tế , tài_chính hỗ_trợ cho phát_triển văn_hoá 
- Đảm_bảo yêu_cầu về chính_trị , tư_tưởng cho hoạt_động văn_hoá 
- Giữ_gìn và phát_huy bản_sắc văn_hoá dân_tộc . 
Chính_sách kinh_tế trong văn_hoá được hoạch_định khoa_học và được thực_hiện trên thực_tế sẽ góp_phần vào quá_trình tăng_trưởng kinh_tế trên lĩnh_vực văn_hoá , bao_gồm sự tăng_trưởng kinh_tế , có khả_năng cạnh_tranh mạnh , sử_dụng hiệu_quả các nguồn_lực , đồng_thời đáp_ứng được nhu_cầu văn_hoá lành_mạnh trong xã_hội , tham_gia tích_cực vào quá_trình giữ_gìn và phát_huy bản_sắc văn_hoá dân_tộc , nâng_cao dân_trí và mức hưởng_thụ văn_hoá của nhân_dân , giới_thiệu và quảng_bá văn_hoá Việt_Nam ra thế_giới . 
Trong các văn_kiện của Đảng thời_kỳ đổi_mới , như Nghị_quyết Trung_ương 5 khoá VIII , văn_kiện Đại_hội X và Nghị_quyết 23 của Bộ Chính_trị khoá X , Nghị_quyết Trung_ương 9 khoá XI , chính_sách kinh_tế trong văn_hoá được đề_cập với các nội_dung sau : 
Thứ nhất , kinh_tế phát_triển tạo cơ_sở vật_chất , nguồn vốn , kỹ_thuật làm tiền đề cho phát_triển văn_hoá . 
Phát_triển kinh_tế phải hướng tới mục_tiêu văn_hoá , văn_hoá là nền_tảng , mục_tiêu , động_lực của phát_triển kinh_tế . 
Nghị_quyết Trung_ương 5 khoá VIII chỉ rõ : " Xây_dựng và phát_triển kinh_tế , phải nhằm mục_tiêu văn_hoá ( ... ) . 
Văn_hoá là kết_quả của kinh_tế , đồng_thời là động_lực của sự phát_triển kinh_tế . 
Các nhân_tố văn_hoá phải gắn_kết chặt_chẽ với đời_sống và hoạt_động xã_hội trên mọi phương_diện chính_trị , kinh_tế , xã_hội , luật_pháp , kỷ_cương , ... biến thành nguồn_lực nội_sinh quan_trọng nhất của phát_triển " ( 1 ) . 
Thứ hai , huy_động các nguồn_lực đầu_tư cho phát_triển các thiết_chế văn_hoá . 
Đại_hội X của Đảng chủ_trương xây_dựng chính_sách đầu_tư cho văn_hoá với phạm_vi rộng hơn : " Huy_động các nguồn_lực và sức sáng_tạo trong xã_hội để đầu_tư cho văn_hoá xây_dựng các công_trình và thiết_chế văn_hoá , tổ_chức các hoạt_động văn_hoá " ( 2 ) . 
Nghị_quyết 23 của Bộ Chính_trị khoá X về văn_học , nghệ_thuật yêu_cầu : " Có kế_hoạch xây_dựng các công_trình văn_hoá , nghệ_thuật ; nâng_cấp cải_tạo và xây mới một_số nhà_hát , rạp_chiếu phim , trung_tâm triển_lãm văn_học , nghệ_thuật có chất_lượng cao , tầm_cỡ lớn , tính_chất hiện_đại ở các thành_phố , trung_tâm kinh_tế , chính_trị , văn_hoá của đất_nước " ( 3 ) . 
Nghị_quyết Trung_ương 9 khoá XI tiếp_tục khẳng_định " Mức đầu_tư của Nhà_nước cho văn_hoá phải tương_ứng với mức tăng_trưởng kinh_tế " ( 4 ) . 
Thứ ba , đầu_tư cho công_tác đào_tạo và phát_huy năng_lực sáng_tạo của đội_ngũ những người hoạt_động trong lĩnh_vực văn_hoá . 
Nâng_cao đời_sống vật_chất cho những người làm công_tác văn_hoá , văn_nghệ , thể_thao . 
Nghị_quyết 23 của Bộ Chính_trị đề ra chủ_trương : " Bổ_sung và xây_dựng mới các chế_độ chính_sách đối_với hoạt_động văn_học , nghệ_thuật như chế_độ lương , nhuận_bút , đãi_ngộ tài_năng , bồi_dưỡng lao_động nghề_nghiệp , chế_độ hưu " ( 5 ) . 
Đầu_tư nâng_cao điều_kiện vật_chất , tạo điều_kiện để phát_huy sự sáng_tạo , tạo ra các sản_phẩm văn_hoá có giá_trị tư_tưởng , nghệ_thuật , phục_vụ nhân_dân . 
Nghị_quyết Trung_ương 9 khoá XI chỉ rõ : " Có cơ_chế khuyến_khích văn_nghệ_sĩ , nghệ_nhân phát_huy tài_năng , năng_lực sáng_tác , quảng_bá văn_học , nghệ_thuật với ý_thức đầy_đủ về trách_nhiệm xã_hội và nghĩa_vụ công_dân của mình " ( 6 ) . 
Thứ tư , phát_huy vai_trò kinh_tế của văn_hoá , để nhân_tố văn_hoá thành ngành kinh_tế trong nền kinh_tế_thị_trường ; gắn sản_xuất , tiêu_dùng các sản_phẩm văn_hoá với cơ_chế_thị_trường , hình_thành thị_trường văn_hoá và nền công_nghiệp văn_hoá . 
Nghị_quyết Trung_ương 9 khoá XI nhấn_mạnh việc xây_dựng thị_trường văn_hoá và phát_triển ngành công_nghiệp văn_hoá , xác_định xây_dựng thị_trường văn_hoá và phát_triển ngành công_nghiệp văn_hoá vừa là một mục_tiêu , vừa là một nhiệm_vụ cơ_bản trong giai_đoạn hiện_nay : " Phát_triển công_nghiệp văn_hoá nhằm khai_thác và phát_huy những tiềm_năng và giá_trị đặc_sắc của văn_hoá Việt_Nam ; khuyến_khích xuất_khẩu sản_phẩm văn_hoá , góp_phần quảng_bá văn_hoá Việt_Nam ra thế_giới . 
Có cơ_chế khuyến_khích đầu_tư cơ_sở vật_chất , trang_thiết_bị kỹ_thuật và công_nghệ tiên_tiến để nâng_cao chất_lượng sản_phẩm văn_hoá . 
Tạo thuận_lợi cho các doanh_nghiệp văn_hoá , văn_nghệ , thể_thao , du_lịch thu_hút các nguồn_lực xã_hội để phát_triển . 
Đổi_mới , hoàn_thiện thể_chế , tạo môi_trường pháp_lý thuận_lợi để xây_dựng , phát_triển thị_trường văn_hoá và công_nghiệp văn_hoá " ( 7 ) . 
Hoàn_thiện thị_trường văn_hoá và phát_triển ngành công_nghiệp văn_hoá là hướng đi đúng_đắn , phù_hợp với xu_thế hiện_nay của thế_giới . 
Công_nghiệp văn_hoá và thị_trường văn_hoá đang ngày_càng khẳng_định vai_trò trong nền kinh_tế thế_giới . 
Kinh_nghiệm cho_thấy , nếu biết khai_thác hữu_hiệu các nguồn_lực văn_hoá sẽ đóng_góp rất lớn cho xã_hội về mặt kinh_tế và giải_quyết công_ăn_việc_làm cho nhiều người . 
Để đảm_bảo việc thực_thi chính_sách kinh_tế trong văn_hoá , cần hình_thành thị_trường văn_hoá_phẩm và hoạt_động dịch_vụ văn_hoá . 
Lần đầu_tiên chúng_ta chủ tr-ương các hoạt_động văn_hoá không_chỉ mang tính_chất sự_nghiệp mà_còn mang tính " kinh_doanh " . 
Chúng_ta đặt các hoạt_động dịch_vụ văn_hoá , các sản_phẩm văn_hoá trong sự vận_hành của cơ_chế thị tr-ường : " Hoàn_chỉnh các văn_bản pháp_luật về văn_hoá , nghệ_thuật , thông_tin trong điều_kiện của cơ_chế kinh_tế thị trư-ờng ; ban_hành các chính_sách khuyến_khích sáng_tạo và nâng mức đáp_ứng nhu_cầu h-ưởng thụ văn_hoá của nhân_dân " ( 8 ) . 
Những chủ_trương , chính_sách kinh_tế trong văn_hoá đã được thể chế_hoá trong các luật như : Luật Doanh_nghiệp ; Luật Báo_chí ; Luật Xuất_bản ; Luật Di_sản văn_hoá ; Luật Điện_ảnh ; Pháp_lệnh Thư_viện ; Luật Quảng_cáo ; Luật Dân_sự ... 
Ngoài_ra là hàng_loạt các văn_bản dưới luật quy_định chung và quy_định cụ_thể đối_với các loại_hình hoạt_động như : Lưu_hành , kinh_doanh phim_nhựa , băng đĩa phim ; băng đĩa ca_nhạc , sân_khấu ; biểu_diễn nghệ_thuật , trình_diễn thời_trang ; triển_lãm văn_hoá , nghệ_thuật ; tổ_chức lễ_hội ... 
2 . 
Kết_quả thực_hiện chính_sách kinh_tế trong văn_hoá 
Trong thời_kỳ đổi_mới , thực_hiện kinh_tế_thị_trường , chính_sách kinh_tế trong văn_hoá không ngừng được bổ_sung , hoàn_thiện và đã có những tác_động quan_trọng thúc_đẩy đời_sống văn_hoá nước ta không ngừng phát_triển . 
Thứ nhất , thị_trường văn_hoá_phẩm hình_thành và phát_triển . 
Tư_duy về văn_hoá đã có sự đổi_mới : từ chỗ xem văn_hoá chỉ thuần_tuý là lĩnh_vực tinh_thần và phi_lợi_nhuận đến việc nhìn_nhận văn_hoá có_thể là những hoạt_động sinh_lợi , góp_phần phát_triển kinh_tế ; từ chỗ hoài_nghi về tính thương_mại của hoạt_động văn_hoá đến chỗ công_nhận một thị_trường văn_hoá tồn_tại bên cạnh một thị_trường hàng_hoá thuần_tuý . 
Thị_trường văn_hoá_phẩm có hai chức_năng : chức_năng kinh_tế và chức_năng giáo_dục xã_hội . 
Cũng như các loại sản_phẩm hàng_hoá khác , sản_phẩm văn_hoá là kết_quả của một quá_trình lao_động , có giá_trị kinh_tế và giá_trị trao_đổi . 
Nhưng mỗi sản_phẩm văn_hoá còn chứa_đựng những giá_trị tinh_thần , có chức_năng giáo_dục , bồi_dưỡng tư_tưởng , tình_cảm , tâm_hồn con_người gắn với tính độc_đáo , đặc_thù của các chủ_thể sáng_tạo ra nó . 
Do đó , khi đề_cập đến sản_phẩm văn_hoá , trước_hết và trên hết là phải đề_cập đến chức_năng xã_hội của nó , và sản_phẩm văn_hoá được coi là hàng_hoá đặc_biệt . 
Khi tham_gia lưu_thông , sản_phẩm hàng_hoá cũng tạo ra một thị_trường đặc_biệt . 
Khi tham_gia vào hoạt_động kinh_tế , góp_phần tạo ra của cải cho xã_hội , văn_hoá cũng nhờ đó mà tự_phát_triển : tầm phổ_biến được rộng_rãi hơn , ảnh_hưởng mạnh_mẽ hơn , có thêm động_lực để sáng_tạo . 
Hàng_hoá lưu_thông trên thị_trường bị chi_phối mạnh_mẽ bởi quy_luật cung_cầu . 
Sản_phẩm văn_hoá và thị_trường văn_hoá cũng không ngoại_lệ . 
Nhu_cầu đa_dạng của công_chúng đã tạo nên sự phong_phú của thị_trường văn_hoá với nhiều loại khác nhau như thị_trường điện_ảnh , thị_trường báo_chí , xuất_bản ; thị_trường băng đĩa , băng_hình ; thị_trường nghệ_thuật biểu_diễn , ... 
Việc xuất_hiện và không ngừng mở_rộng cả về số_lượng , quy_mô và chất_lượng của các loại thị_trường văn_hoá phần_nào đã đáp_ứng nhu_cầu tinh_thần của đông_đảo các tầng_lớp trong xã_hội . 
Người dân có nhiều cơ_hội lựa_chọn các sản_phẩm văn_hoá phù_hợp với sở_thích và điều_kiện bản_thân . 
Thứ hai , sự đa_dạng_hoá các thành_phần kinh_tế tham_gia vào hoạt_động văn_hoá . 
Đây là kết_quả của chủ_trương xã_hội_hoá các hoạt_động văn_hoá , huy_động mọi nguồn_lực xã_hội tham_gia vào xây_dựng và phát_triển văn_hoá . 
Những năm trước đây , Nhà_nước độc_quyền xuất_nhập_khẩu văn_hoá_phẩm . 
Hiện_nay , các thành_phần kinh_tế ngoài nhà_nước đã được phép xuất_khẩu những sản_phẩm văn_hoá được cấp phép lưu_hành ở trong nước . 
Chính_sách này tạo ra môi_trường kinh_doanh thông_thoáng , giúp cho doanh_nghiệp chủ_động hơn trong việc đưa văn_hoá_phẩm của Việt_Nam ra thế_giới . 
Chúng_ta cũng có chính_sách cởi_mở để các tập_thể , cá_nhân có khả_năng thực_hiện liên_doanh , liên_kết tổ_chức các sự_kiện văn_hoá ở trong nước và ngoài nước , Nhà_nước thực_hiện quản_lý về nội_dung chương_trình . 
Nhờ đó , nhiều sự_kiện văn_hoá quốc_tế đã được tổ_chức tại Việt_Nam . 
Cùng với cơ_chế khuyến_khích các thành_phần kinh_tế , tổ_chức và cá_nhân tham_gia phát_triển văn_hoá , Đảng và Nhà_nước đã có nhiều chủ_trương , chính_sách nhằm tăng_cường năng_lực của các đơn_vị hành_chính sự_nghiệp , các doanh_nghiệp nhà_nước hoạt_động trong lĩnh_vực văn_hoá , như : trao quyền tự_chủ cho các doanh_nghiệp sản_xuất , kinh_doanh dịch_vụ văn_hoá ; tách doanh_nghiệp ra khỏi cơ_quan chủ_quản , thực_hiện cổ_phần_hoá doanh_nghiệp văn_hoá ; thực_hiện mô_hình liên_doanh , liên_kết ... 
Thứ ba , ban_hành các chính_sách cụ_thể nhằm khuyến_khích , tạo điều_kiện cho các đơn_vị , tổ_chức của nhà_nước tháo_gỡ khó_khăn như : chính_sách bồi_dưỡng đối_với những người hoạt_động trong lĩnh_vực nghệ_thuật , ưu_đãi về thuế , ưu_đãi về đất_đai , chế_độ nhuận_bút , hỗ_trợ , đặt_hàng các sản_phẩm chất_lượng cao , bảo_hộ quyền tác_giả , trợ_giá cho việc phát_hành các ấn_phẩm văn_hoá ở vùng_sâu , vùng_xa , bảo_trợ cho các đoàn nghệ_thuật , các đơn_vị , tổ_chức văn_hoá thông_tin hoạt_động phục_vụ nhiệm_vụ chính_trị ... 
Việc đầu_tư vào các công_trình văn_hoá trọng_điểm cũng là một chủ_trương phù_hợp nhằm thực_hiện hiệu_quả chính_sách kinh_tế trong văn_hoá . 
Đầu_tư xây_dựng mới nhà_hát , trung_tâm văn_hoá tại những thành_phố lớn và những đô_thị mới , tập_trung đông dân . 
Điều này rất quan_trọng đối_với phát_triển nghệ_thuật biểu_diễn , không chỉ đảm_bảo cho hoạt_động biểu_diễn nghệ_thuật mà_còn tạo điều_kiện cho việc quản_lý , giao_lưu văn_hoá với các nước . 
Với những loại_hình nghệ_thuật biểu_diễn truyền_thống đang có nguy_cơ mai_một , Nhà_nước có chính_sách tài_trợ cho việc phục_hồi , bảo_lưu , như tài_trợ kinh_phí và trang_thiết_bị cho các cơ_quan_chức_năng mở lớp tập_huấn - đào_tạo tại cơ_sở và truyền nghề ... 
Thực_hiện Quyết_định 25/TTg ( 19-1-1993 ) của Thủ_tướng Chính_phủ Về một_số chính_sách nhằm xây_dựng và đổi_mới sự_nghiệp văn_hoá nghệ_thuật , chính phủđầu tư 100 % kinh_phí cho việc xây_dựng tiết_mục , luyện_tập thường_xuyên và trang_bị của các đơn_vị nghệ_thuật dân_tộc , bao_gồm : tuồng , chèo , dân_ca , cải_lương , múa_rối và các đơn_vị nghệ_thuật nhạc vũ_kịch , nhạc giao_hưởng , xiếc của Trung_ương và địa_phương . 
Cùng với mức lương được hưởng theo quy_định , các nghệ_sĩ , diễn_viên trong các đơn_vị nghệ_thuật của nhà_nước còn được hưởng chế_độ phụ_cấp ưu_đãi theo Quyết_định số 180 của Thủ_tướng Chính_phủ ( 9-8-2006 ) bao_gồm : phụ_cấp ưu_đãi theo nghề , bồi_dưỡng luyện_tập , bồi_dưỡng biểu_diễn . 
4 . 
Một_số hạn_chế , bất_cập và những vấn_đề đặt ra hiện_nay 
Bên cạnh những kết_quả đạt được , quá_trình xây_dựng và thực_hiện chính_sách kinh_tế trong văn_hoá thời_gian qua cũng bộc_lộ một_số hạn_chế , bất_cập : 
Công_tác xây_dựng chính_sách kinh_tế trong văn_hoá còn chậm , chưa tạo được sự chuyển_biến mạnh_mẽ trong quá_trình hình_thành một thị_trường văn_hoá theo đúng nghĩa . 
Nhiều vấn_đề liên_quan đến kinh_tế trong văn_hoá không được cơ_quan quản_lý văn_hoá hướng_dẫn kịp_thời , làm giảm nguồn_lực cho hoạt_động văn_hoá như : vấn_đề kinh_tế trong báo_chí , trong hoạt_động quảng_cáo ... Một_số chính_sách , chế_tài liên_quan đến công_tác tài_chính và tổ_chức hoạt_động kinh_tế của các đơn_vị thuộc ngành văn_hoá - thông_tin bất_cập với thực_tế , như chưa xây_dựng cơ_chế quản_lý tài_chính phù_hợp , xác_định mức thuế cho báo_chí được đặt chung như doanh_nghiệp kinh_tế mà không tính đến tính_chất của các nhóm báo_chí là tuyên_truyền hay giải_trí . 
Chính_sách khuyến_khích các thành_phần kinh_tế đầu_tư vào các dịch_vụ văn_hoá , nhất_là lĩnh_vực công_nghiệp văn_hoá , xây_dựng các thiết_chế văn_hoá có hoạt_động kinh_tế ( trong các trường_học , khu công_nghiệp , khu đô_thị ... ) chưa đồng_bộ và chế_độ ưu_đãi chưa rõ_ràng nên không thu_hút được nhiều doanh_nghiệp quan_tâm đầu_tư . 
Chậm ban_hành chính_sách kinh_tế trong lĩnh_vực thông_tin đối_ngoại nhằm quảng_bá đất_nước , con_người Việt_Nam ra thế_giới . 
Chưa làm rõ cơ_chế phối_hợp văn_hoá , du_lịch và kinh_tế trong phát_triển văn_hoá nhằm giữ_gìn và phát_huy di_sản văn_hoá dân_tộc , dẫn tới nhiều vụ_việc xâm_phạm di_sản văn_hoá . 
Tâm_lý bao_cấp , trông_chờ , ỷ_lại vào Nhà_nước đang cản_trở quá_trình đổi_mới hoạt_động và thực_hiện chính_sách kinh_tế trong văn_hoá . 
Mặc_dù Nhà_nước sớm có chủ_trương đổi_mới và sắp_xếp doanh_nghiệp nhà_nước theo hướng cổ_phần_hoá , nhưng việc cổ_phần_hoá doanh_nghiệp nhà_nước trên lĩnh_vực văn_hoá tiến_hành chậm . 
Bộ Văn_hoá - Thể_thao và Du_lịch có đề_án định_hướng quy_hoạch và sắp_xếp các đoàn nghệ_thuật ở Trung_ương và địa_phương nhưng nhiều địa_phương triển_khai cầm_chừng , kết_quả không cao . 
Vấn_đề bản_quyền chưa được thực_hiện một_cách triệt_để . 
Để thúc_đẩy ngành công_nghiệp văn_hoá và thị_trường văn_hoá_phẩm , cần phải bảo_đảm quyền sở_hữu_trí_tuệ . 
Tuy_nhiên , tình_trạng vi_phạm bản_quyền vẫn diễn_ra phổ_biến . 
Trên thế_giới hiện_nay , công_nghiệp văn_hoá là ngành kinh_tế đóng_góp quan_trọng vào tăng_trưởng GDP của nhiều quốc_gia thì ở Việt_Nam , ngành công_nghiệp văn_hoá mới ở giai_đoạn hình_thành , thị_trường kinh_doanh các sản_phẩm văn_hoá còn lộn_xộn , phức_tạp . 
Do vậy , điều cần_thiết hiện_nay là xây_dựng , hoạch_định hướng đi phù_hợp để chính_sách kinh_tế trong văn_hoá phát_huy hiệu_quả vai_trò nền_tảng của văn_hoá trong phát_triển kinh_tế - xã_hội , đáp_ứng yêu_cầu phát_triển bền_vững đất_nước . 
