Vận_dụng sáng_tạo chủ_nghĩa_Mác - Lênin trong xây_dựng mô_hình kinh_tế ở Việt_Nam 
Bước_tiến mới trong tư_duy và nhận_thức về nền kinh_tế_thị_trường định_hướng XHCN chính là khẳng_định sự " bình_đẳng " và " phát_triển lâu_dài " của các thành_phần kinh_tế và khẳng_định việc thực_hiện chế_độ phân_phối chủ_yếu theo kết_quả lao_động , hiệu_quả kinh_tế và theo mức đóng_góp vốn cùng các nguồn_lực khác và phân_phối thông_qua hệ_thống an_sinh_xã_hội , phúc_lợi xã_hội " . 
Đồng_thời , Đảng ta khẳng_định phát_triển kinh_tế là trung_tâm , xây_dựng cơ_cấu kinh_tế có hiệu_quả và bền_vững . 
1 . 
Phát_triển nền kinh_tế_thị_trường là một bước đi tất_yếu để đi lên chủ_nghĩa_xã_hội 
Chủ_nghĩa_Mác - Lênin khẳng_định xã_hội tồn_tại và phát_triển được là nhờ sản_xuất vật_chất , lịch_sử của xã_hội trước_hết là lịch_sử phát_triển của sản_xuất vật_chất . 
Lênin khẳng_định : Chủ_nghĩa_xã_hội là sản_phẩm của nền đại_công_nghiệp cơ_khí ( 1 ) . 
Và nếu " không có kỹ_thuật tư_bản_chủ_nghĩa quy_mô lớn được xây_dựng trên những phát_minh mới nhất của khoa_học hiện_đại ... thì không_thể nói đến chủ_nghĩa_xã_hội được " ( 2 ) . 
Thực_tế cho_thấy , với mô_hình kinh_tế kế_hoạch_hoá tập_trung , nền kinh_tế nước ta đã đạt nhiều thành_tựu , đáp_ứng yêu_cầu của giai_đoạn chiến_tranh , bảo_vệ nền độc_lập dân_tộc , thống_nhất đất_nước . 
Tuy_nhiên , sau khi thống_nhất đất_nước , cả nước đi lên CNXH , mô_hình kinh_tế kế_hoạch_hoá , tập_trung , quan_liêu , bao_cấp của Việt_Nam đã bộc_lộ nhiều nhược_điểm , yếu_kém trên tất_cả các mặt như sản_xuất đình_đốn , thương_mại trì_trệ , năng_suất lao_động thấp , tốc_độ tăng_trưởng kinh_tế rất thấp , lực_lượng_sản_xuất lạc_hậu ... làm cho đời_sống nhân_dân vô_cùng khó_khăn . 
Trước tình_trạng nền kinh_tế lạc_hậu , chậm phát_triển như vậy , Đảng Cộng_sản Việt_Nam đã vận_dụng và phát_triển sáng_tạo chủ_nghĩa_Mác - Lênin vào thực_tiễn nước ta . 
Đó là sự từ_bỏ nền kinh_tế kế_hoạch_hoá tập_trung , quan_liêu , bao_cấp để chuyển sang nền kinh_tế_thị_trường định_hướng XHCN . 
Xuất_phát_điểm của tiến_trình đó là việc đổi_mới tư_duy của Đảng ở Đại_hội VI ( 1986 ) , trong đó có đổi_mới tư_duy và nhận_thức về mô_hình kinh_tế Việt_Nam . 
Qua gần 30 năm đổi_mới , mô_hình kinh_tế Việt_Nam đã từng bước phát_triển , ngày_càng thể_hiện rõ tính_chất thị_trường hơn . 
Tư_duy và nhận_thức về nền kinh_tế_thị_trường định_hướng XHCN được liên_tục đổi_mới và ngày_càng phát_triển . 
Từ chỗ phủ_định nền kinh_tế_thị_trường , Đảng ta đã nhận ra rằng phát_triển nền kinh_tế_thị_trường là một tất_yếu khách_quan và nền kinh_tế_thị_trường là sản_phẩm và là thành_quả phát_triển của văn_minh nhân_loại . 
Không có bất_kỳ một quốc_gia nào muốn phát_triển , giàu_mạnh được mà không lựa_chọn phát_triển nền kinh_tế_thị_trường . 
Phát_triển nền kinh_tế_thị_trường là nền_tảng để giải_phóng và khơi thông mọi nguồn_lực , tiềm_năng và sáng_tạo cho phát_triển . 
Phát_triển nền kinh_tế_thị_trường là một bước đi tất_yếu và là phương_tiện không_thể thiếu để cho nhân_loại đi đến giàu_có và phồn_vinh . 
Với những kết_quả đạt được của gần 30 năm đổi_mới ở Việt_Nam , có_thể khẳng_định phát_triển nền kinh_tế_thị_trường là một hướng đi đúng_đắn . 
Điểm lược lại những đổi_mới về tư_duy lý_luận của Đảng ta trong gần 30 năm đổi_mới , có_thể thấy lý_luận về mô_hình kinh_tế đã được đổi_mới liên_tục theo thời_gian . 
Tư_duy đổi_mới về kinh_tế của Đảng được bắt_đầu từ việc chấp_nhận phát_triển nền kinh_tế_hàng_hoá nhiều thành_phần , vận_động theo cơ_chế_thị_trường , có sự quản_lý của Nhà_nước . 
Nhờ đó , đã tạo ra xung_lực mới cho sự phát_triển và đã làm cho nền kinh_tế từ nghèo_khó từng bước được cải_thiện và khởi_sắc đi lên . 
Đến Đại_hội X của Đảng ( 2006 ) , 5 thành_phần kinh_tế : kinh_tế nhà_nước , kinh_tế tập_thể , kinh_tế tư_nhân ( cá_thể , tiểu_chủ , tư_bản tư_nhân ) , kinh_tế tư_bản nhà_nước và kinh_tế có vốn đầu_tư nước_ngoài ( 3 ) được xác_lập trong nền kinh_tế nước ta . 
Vị_trí , vai_trò của từng thành_phần kinh_tế trong nền kinh_tế quốc_dân đã được nhận_thức rõ_ràng và xác_định cụ_thể . 
So với nội_dung trong Cương_lĩnh năm 1991 , tư_duy và nhận_thức lý_luận kinh_tế được đổi_mới ở Đại_hội X của Đảng thể_hiện trong việc xác_định đặc_trưng kinh_tế của CNXH , đó là : " có nền kinh_tế phát_triển cao , dựa trên lực_lượng_sản_xuất hiện_đại và quan_hệ_sản_xuất phù_hợp với trình_độ phát_triển của lực_lượng_sản_xuất " ( 4 ) . 
Tiếp_theo đó , Đại_hội XI của Đảng ( 2011 ) đã phát_triển và hoàn_thiện thêm một bước đặc_trưng kinh_tế của CNXH so với trước đó : " Xã_hội xã_hội_chủ_nghĩa mà nhân_dân ta xây dựnglà một xã_hội : ... có nền kinh_tế phát_triển cao dựa trên lực_lượng_sản_xuất hiện_đại và quan_hệ_sản_xuất tiến_bộ phù_hợp ; ... " ( 5 ) . 
Tư_duy mới ở đây được phát_triển phù_hợp với nền kinh_tế_thị_trường định_hướng XHCN , nền kinh_tế không bị gò_bó , cứng_nhắc vào một loại_hình sở_hữu về tư_liệu_sản_xuất mà quan_tâm vào bản_chất bên trong của nó , chính là quan_hệ_sản_xuất tiến_bộ phù_hợp . 
Đảng ta xác_định nền kinh_tế " với nhiều hình_thức sở_hữu , nhiều thành_phần kinh_tế , hình_thức tổ_chức kinh_doanh và hình_thức phân_phối . 
Các thành_phần kinh_tế hoạt_động theo pháp_luật đều là bộ_phận hợp thành quan_trọng của nền kinh_tế , bình_đẳng trước pháp_luật , cùng phát_triển lâu_dài , hợp_tác và cạnh_tranh lành_mạnh . 
Kinh_tế nhà_nước giữ vai_trò chủ_đạo . 
Kinh_tế tập_thể không ngừng được củng_cố và phát_triển . 
Kinh_tế nhà_nước và kinh_tế tập_thể ngày_càng trở_thành nền_tảng vững_chắc của nền kinh_tế quốc_dân . 
Kinh_tế tư_nhân là một trong những động_lực của nền kinh_tế . 
Kinh_tế có vốn đầu_tư nước_ngoài được khuyến_khích phát_triển . 
Các hình_thức sở_hữu hỗn_hợp và đan kết với nhau hình_thành các tổ_chức kinh_tế đa_dạng ngày_càng phát_triển " ( 6 ) . 
Bước_tiến mới trong tư_duy và nhận_thức về nền kinh_tế_thị_trường định_hướng XHCN chính là khẳng_định sự " bình_đẳng " và " phát_triển lâu_dài " của các thành_phần kinh_tế và khẳng_định việc thực_hiện chế_độ phân_phối chủ_yếu theo kết_quả lao_động , hiệu_quả kinh_tế và theo mức đóng_góp vốn cùng các nguồn_lực khác và phân_phối thông_qua hệ_thống an_sinh_xã_hội , phúc_lợi xã_hội " . 
Đồng_thời , Đảng ta khẳng_định phát_triển kinh_tế là trung_tâm , xây_dựng cơ_cấu kinh_tế có hiệu_quả và bền_vững . 
Sự phát_triển nhận_thức lý_luận và tư_duy về nền kinh_tế_thị_trường ở nước ta đã và đang được_thể_hiện ở các chính_sách kinh_tế , chính_sách đối_ngoại , đất_nước ta ngày_càng hội_nhập sâu_rộng vào nền kinh_tế thế_giới . 
Bên cạnh những thành_tựu to_lớn về phát_triển kinh_tế - xã_hội từ khi đổi_mới đến nay , những thành_tựu trong việc hợp_tác kinh_tế , chính_trị , ngoại_giao ... với các nước trên thế_giới càng khẳng_định việc lựa_chọn phát_triển nền kinh_tế_thị_trường ở nước ta là sáng_suốt , hợp quy_luật . 
Có_thể khẳng_định rằng phát_triển nền kinh_tế_thị_trường định_hướng XHCN ở nước ta hiện_nay là một lựa_chọn tất_yếu và không có cách lựa_chọn khác để đi lên CNXH . 
Kinh_tế_thị_trường là phương_thức phát_triển kinh_tế năng_động và hiệu_quả đối_với các quốc_gia biết cách sử_dụng và vận_hành nó . 
Có nhiều mô_hình phát_triển nền kinh_tế_thị_trường ( mô_hình kinh_tế_thị_trường kiểu TBCN , các nước phương Tây , Mỹ , Nhật_Bản ... hay mô_hình kinh_tế_thị_trường định_hướng XHCN ) và mỗi quốc_gia cần lựa_chọn cho mình mô_hình tối_ưu nhất . 
Kinh_tế_thị_trường cũng có ở nhiều tầng nấc khác nhau : nền kinh_tế_thị_trường hiện_đại , phát_triển ; nền kinh_tế_thị_trường còn nhiều bất_cập , kém phát_triển ; nền kinh_tế_thị_trường tự_do ; nền kinh_tế_thị_trường có sự quản_lý của nhà_nước , nền kinh_tế hỗn_hợp ... 
Đích hướng tới của nền kinh_tế_thị_trường nước ta chính là nền kinh_tế_thị_trường hiện_đại định_hướng XHCN , là một nền kinh_tế_thị_trường năng_động , hiệu_quả , bảo_đảm cho dân giàu , nước mạnh , dân_chủ , công_bằng , văn_minh . 
2 . 
Đột_phá tư_duy kinh_tế để nền kinh_tế_thị_trường định_hướng XHCN thực_sự phát_huy hiệu_quả 
Trong những năm gần đây , năng_lực cạnh_tranh của nước ta chậm được cải_thiện . 
Tăng_trưởng và chuyển_dịch cơ_cấu kinh_tế cũng đã chậm lại . 
Xã_hội có không ít vấn_đề bức_xúc . 
Một trong những nguyên_nhân là động_lực mà những cải_cách trước đây tạo ra đã không còn đủ mạnh để thúc_đẩy phát_triển . 
Đây là lúc chúng_ta cần có thêm động_lực để lấy lại đà tăng_trưởng nhanh và phát_triển bền_vững . 
Nguồn động_lực đó phải đến từ Đổi_mới thể_chế và phát_huy mạnh_mẽ quyền làm chủ của Nhân_dân " ( 7 ) . 
Để động_lực của phát_triển có_thể đến được từ đổi_mới thể_chế như lời của Thủ_tướng Nguyễn_Tấn_Dũng trong Thông_điệp đầu năm 2014 , thì điều đầu_tiên phải bàn đến chính là tiếp_tục đẩy_mạnh đổi_mới tư_duy , trong đó cần đổi_mới mạnh_mẽ tư_duy về kinh_tế để nền kinh_tế thực_sự năng_động và hiệu_quả . 
Việc nhận_thức đúng_đắn về nền kinh_tế_thị_trường định_hướng XHCN là một chìa_khoá đột_phá cho sự phát_triển . 
Toàn_cầu_hoá và hội_nhập quốc_tế sâu_rộng làm cho thế_giới đang ngày_một xích lại gần nhau hơn , và đang thu_hút các quốc_gia , các nền kinh_tế vào quỹ_đạo nền kinh_tế_thị_trường , mà ở đó , sở_hữu tư_nhân đóng vai_trò quan_trọng , thị_trường và cơ_chế_thị_trường quyết_định sự phân_bổ nguồn_lực và cung_cấp các thông_tin , phi_tập_trung_hoá là đặc_trưng quan_trọng trong việc ra quyết_định , vật_chất là động_lực chủ_yếu để thúc_đẩy các thành_viên . 
Nền kinh_tế_thị_trường định_hướng XHCN ở Việt_Nam chính là nền kinh_tế_thị_trường hiện_đại , ở đó có sự lãnh_đạo của Đảng Cộng_sản Việt_Nam và với mục_tiêu phấn_đấu là xây_dựng một đất_nước XHCN . 
Điều này có nghĩa là những yếu_tố thị_trường của nền kinh_tế_thị_trường hiện_đại cần phải có thì đều được phát_huy và phát_triển ở mức cao như tính tích_cực của nền kinh_tế_thị_trường , năng_động và hiệu_quả , đồng_thời nền kinh_tế_thị_trường cần có sự lãnh_đạo của Đảng Cộng_sản Việt_Nam để hạn_chế các mặt_trái tiêu_cực của nền kinh_tế_thị_trường , cũng như những tác_động làm cho các quan_hệ kinh_tế thay_đổi về cách_thức và phương_thức mới theo hướng phát_triển tốt hơn , hiệu_quả hơn . 
Đồng_thời , trong nền kinh_tế_thị_trường định_hướng XHCN có cơ_chế phân_phối hiệu_quả và công_bằng , thể_hiện sự ưu_việt của CNXH . 
Như vậy , để nền kinh_tế_thị_trường định_hướng XHCN phát_triển , cần phải tạo_lập một môi_trường kinh_doanh thông_thoáng , hoà_nhập với thị_trường thế_giới . 
Nền kinh_tế_thị_trường ở đó không có sự phân_biệt đối_xử đối_với các đối_tượng và chủ_thể trên thị_trường đó . 
Và để được như vậy thì kinh_tế nhà_nước và kinh_tế hợp_tác cũng cần được xem như mọi thành_phần kinh_tế khác , được đối_xử bình_đẳng , không có sự ưu_tiên hay phân_biệt . 
Các khu_vực kinh_tế đều là bộ_phận hợp thành của nền kinh_tế_thị_trường định_hướng XHCN , hoạt_động bình_đẳng , đúng pháp_luật , được luật_pháp bảo_vệ và khuyến_khích phát_triển như nhau . 
Như vậy , cần đột_phá tư_duy về kinh_tế . 
Cần đặt ra nhiệm_vụ xây_dựng một nền kinh_tế bảo_đảm được các yếu_tố sống_còn như năng_động , hiệu_quả và xây_dựng CNXH . 
Để có được điều đó , việc đầu_tiên là cần xây_dựng được một thể chế kinh_tế , trong đó nền kinh_tế_thị_trường được phát_huy tối_đa tính ưu_việt , tích_cực và định_hướng XHCN được khẳng_định rõ_nét , cụ_thể , không trừu_tượng . 
Đột_phá tư_duy kinh_tế ở đây được bắt_đầu bằng một triết_lý phát_triển là xây_dựng một_thể_chế kinh_tế bảo_đảm : " Đảng mạnh , Nhà_nước hiệu_quả và thị_trường năng_động " . 
Để có một nền kinh_tế_thị_trường định_hướng XHCN phát_triển , đòi_hỏi phải có môi_trường công_khai , minh_bạch , Đảng thực_sự trong_sạch , vững_mạnh , là chỗ_dựa , là niềm tin của nhân_dân và của cả dân_tộc , có đủ năng_lực lãnh_đạo nhân_dân , đưa dân_tộc ta đi đến thắng_lợi cuối_cùng , có bộ_máy nhà_nước tinh_gọn , đủ năng_lực điều_hành và quản_lý nền kinh_tế , đưa nền kinh_tế đạt được tốc_độ tăng_trưởng cao , chất_lượng và hiệu_quả , giải_quyết tốt những vấn_đề xã_hội , bảo_đảm nền kinh_tế phát_triển bền_vững một_cách thật_sự . 
Thực_tế cho_thấy , không phải nền kinh_tế_thị_trường nào cũng đưa đến thành_công , mà chỉ những nền kinh_tế_thị_trường có_thể_chế kinh_tế ưu_việt mới có_thể giúp cho nền kinh_tế đó giàu_mạnh . 
Đó chính là điều khẳng_định thể_chế kinh_tế đóng vai_trò quyết_định cho sự thành hay bại , cho sự giàu_mạnh hay nghèo_đói của một nước . 
Thực_tiễn cho_thấy , để một đất_nước có_thể phát_triển nhanh và giàu_mạnh , cần có một thể chế tối_ưu , trong đó có thể_thế kinh_tế chất_lượng . 
Chất_lượng thể_chế có tầm quan_trọng hàng_đầu đối_với sự phát_triển của mỗi nước . 
Nền kinh_tế_thị_trường định_hướng XHCN là một nền kinh_tế có_thể_chế kinh_tế tối_ưu nhất , bảo_đảm cho các yếu_tố thị_trường phát_triển đầy_đủ , bảo_đảm sự phân_bổ nguồn_lực được thực_hiện triệt_để theo cơ_chế_thị_trường và hàm_chứa đầy_đủ tính ưu_việt của CNXH . 
So với thực_tế hiện_nay , cần đổi_mới tư_duy kinh_tế nhiều hơn nữa , đột_phá trong tư_duy kinh_tế , lấy hiệu_quả và lợi_ích của cả đất_nước , cả dân_tộc làm thước_đo chính cho mọi quyết_sách , theo đúng quy_định của Hiến_pháp năm 2013 , Nhà_nước là của dân , do dân và vì dân . 
