Sự sáng_tạo trong đường_lối đối_ngoại của Đảng ta thời_kỳ đổi_mới 
Sự_nghiệp đổi_mới do Đảng ta khởi_xướng và lãnh_đạo gần 30 năm qua đã thu được những thành_tựu to_lớn , có ý_nghĩa lịch_sử . 
Đây là kết_quả của cả một quá_trình tìm_tòi , trải_nghiệm và liên_tục đổi_mới tư_duy của Đảng trên mọi lĩnh_vực , trong đó đổi_mới nhận_thức về thế_giới và tư_duy đối_ngoại để hoạch_định và triển_khai đường_lối đối_ngoại rộng_mở , đa_dạng_hoá , đa_phương_hoá các quan_hệ quốc_tế , có vị_trí quan_trọng nổi_bật . 
Những sáng_tạo trong đường_lối đối_ngoại đổi_mới của Đảng góp_phần kết_hợp một_cách hiệu_quả sức_mạnh dân_tộc với sức_mạnh thời_đại , đưa nước ta ngày_càng chủ_động và tích_cực hội_nhập sâu_rộng với khu_vực và thế_giới vì mục_tiêu phát_triển . 
Đáp_ứng những đòi_hỏi trên , Đại_hội VI của Đảng ( 1986 ) khởi_xướng công_cuộc đổi_mới toàn_diện , mở ra một thời_kỳ mới trong lịch_sử cách_mạng nước_nhà . 
Trong lĩnh_vực đối_ngoại , Đại_hội VI tiến_hành đổi_mới tư_duy trên cơ_sở chủ_trương được vạch ra từ Nghị_quyết 32/BCT của Bộ Chính_trị khoá V ( 7-1986 ) về việc mở ra cục_diện đấu_tranh mới , tạo điều_kiện quốc_tế thuận_lợi cho công_cuộc xây_dựng CNXH và bảo_vệ Tổ_quốc , tạo thế ổn_định để tập_trung phát_triển kinh_tế . 
Quá_trình đổi_mới tư_duy , hình_thành đường_lối đối_ngoại đổi_mới của Đảng ngày_càng được hoàn_thiện và làm phong_phú thêm bằng những nhận_thức mới . 
Một trong những nét đặc_trưng nổi_bật nhất của quá_trình đổi_mới tư_duy đối_ngoại của Đảng là quán_triệt sâu_sắc , vận_dụng và phát_triển sáng_tạo chủ_nghĩa_Mác - Lênin và tư_tưởng ngoại_giao Hồ_Chí_Minh . 
Xét trên nhiều góc_độ , đổi_mới tư_duy đối_ngoại của Đảng là sự trở_lại với tư_duy biện_chứng duy_vật lịch_sử của chủ_nghĩa_Mác - Lênin , với nhãn_quan chiến_lược và sách_lược đối_ngoại đúng_đắn của Hồ_Chí_Minh . 
Những tinh_hoa trong tư_tưởng ngoại_giao nhân_văn , hoà_bình , rộng_mở , linh_hoạt , mềm_dẻo có nguyên_tắc của Hồ_Chí_Minh trở_thành nền_tảng lý_luận và ngọn cờ tư_tưởng cho đối_ngoại Việt_Nam thời_kỳ đổi_mới . 
Có_thể thấy , sự sáng_tạo trong đường_lối đối_ngoại của Đảng thời_kỳ đổi_mới được_thể_hiện rõ_nét trên nhiều mặt . 
Trước_hết , Đảng ta chú_trọng đổi_mới việc nhận_thức , đánh_giá cục_diện và xu_thế phát_triển của thế_giới . 
Trước đây , khi phân_tích tình_hình thế_giới , do tác_động của chiến_tranh_lạnh và cuộc đối_đầu Đông - Tây gay_gắt , nên nhận_thức của ta thường có biểu_hiện mang tính một_chiều . 
Bởi vậy chưa thấy hết những chuyển_động phức_tạp trong cục_diện thế_giới , nhất_là quan_hệ giữa các nước lớn và xu_thế đi vào hoà_hoãn giữa họ , chưa lường hết được diễn_biến bất_lợi đối_với hệ_thống XHCN , nhất_là từ cuối thập_niên 70 trở đi . 
Đại_hội VI đặt vấn_đề mở_rộng quan_hệ đối_ngoại trước sự phát_triển của xu_thế hoà_hoãn trên thế_giới , xu_thế quốc_tế_hoá và hợp_tác kinh_tế giữa các nước có chế_độ xã_hội khác nhau . 
Đại_hội chỉ rõ , muốn kết_hợp sức_mạnh dân_tộc và sức_mạnh thời_đại , nước ta phải tham_gia sự phân_công lao_động quốc_tế trên nguyên_tắc bình_đẳng , cùng có lợi . 
Đây là một biểu_hiện rõ nhất trong đổi_mới tư_duy đối_ngoại của Đảng trên cơ_sở vận_dụng nguyên_lý chủ_nghĩa_Mác - Lênin và tư_tưởng ngoại_giao Hồ_Chí_Minh , mở ra khả_năng nhận_thức đúng_đắn về mối quan_hệ giữa lợi_ích dân_tộc và nghĩa_vụ quốc_tế , giữa an_ninh và phát_triển , giữa hợp_tác và đấu_tranh nhằm thực_hiện hai nhiệm_vụ chiến_lược là xây_dựng và bảo_vệ vững_chắc Tổ_quốc . 
Bước_ngoặt mang tính đột_phá sáng_tạo đối_với sự phát_triển tư_duy đối_ngoại , cũng như nhận_thức cục_diện thế_giới và xu_thế thời_đại , được mở ra từ Nghị_quyết 13 của Bộ Chính_trị ( 5-1988 ) , sau đó được Nghị_quyết Trung_ương 6 khoá VI , ( 3-1989 ) nâng lên một tầm cao mới . 
Đảng ta trong khi vẫn nêu bật tính_chất phức_tạp của cuộc đấu_tranh giai_cấp , đã chỉ rõ khả_năng đẩy_lùi nguy_cơ chiến_tranh thế_giới đang tăng lên , xu_thế đấu_tranh và hợp_tác trong cùng tồn_tại hoà_bình giữa các nước có chế_độ xã_hội khác nhau ngày_càng phát_triển ; hoà_bình , ổn_định và phát_triển càng nổi lên thành xu_thế lớn của thời_đại ... 
Từ đây , Đảng xác_định ưu_tiên đối_ngoại hàng_đầu là giữ vững hoà_bình và phát_triển kinh_tế , nhấn_mạnh chính_sách " thêm bạn bớt thù " , đa_phương_hoá quan_hệ quốc_tế trên nguyên_tắc tôn_trọng độc_lập chủ_quyền cùng có lợi , kiên_quyết và chủ_động chuyển sang đấu_tranh và hợp_tác trong cùng tồn_tại hoà_bình . 
Nghị_quyết Trung_ương 6 khoá VI còn vạch rõ cần phải chuyển mạnh hoạt_động ngoại_giao từ quan_hệ chính_trị là chủ_yếu sang quan_hệ chính_trị - kinh_tế , mở_rộng quan_hệ kinh_tế đối_ngoại phục_vụ sự_nghiệp xây_dựng và bảo_vệ Tổ_quốc . 
Bước đột_phá về tư_duy đối_ngoại nêu trên đã định_hình những quan_điểm cơ_bản trong đường_lối đối_ngoại độc_lập tự_chủ , rộng_mở , đa_dạng_hoá , đa_phương_hoá của Đảng ta . 
Trong đổi_mới tư_duy về quan_hệ quốc_tế , điểm mấu_chốt nhất là Đảng ta ngày_càng nhận_thức rõ sự chuyển_dịch lớn trong quan_hệ quốc_tế , nhất_là quan_hệ giữa các nước lớn , từ tình_trạng đối_đầu gay_gắt về chính_trị - quân_sự , khu biệt về kinh_tế sang vừa đấu_tranh , vừa hợp_tác trong cùng tồn_tại hoà_bình . 
Do đó , Đảng có nhận_thức ngày_càng sát_hợp , đúng_đắn hơn về vấn_đề tập_hợp lực_lượng , về xử_lý các vấn_đề quốc_tế liên_quan trực_tiếp đến nước ta . 
Trước những động_thái mới trên thế_giới từ giữa thập_niên 80 thế_kỷ XX , tư_duy về quan_hệ quốc_tế của Đảng có sự điều_chỉnh , phát_triển và ngày_càng trở_nên uyển_chuyển , linh_hoạt hơn . 
Từ sau Đại_hội VI , Đảng chủ_trương ra_sức tận_dụng sự phát_triển mạnh_mẽ của cách_mạng khoa_học kỹ_thuật và xu_thế quốc_tế_hoá , tranh_thủ vị_trí tối_ưu trong phân_công lao_động quốc_tế , mở_rộng hợp_tác quốc_tế , phá thế bao_vây cô_lập về kinh_tế và chính_trị . 
Đảng xác_định đúng và trúng điểm đột_phá để phá thế bao_vây cấm_vận là giải_quyết vấn_đề Campuchia cùng với việc bình_thường_hoá quan_hệ với Trung_Quốc , xây_dựng quan_hệ với ASEAN và cải_thiện để đi đến bình_thường_hoá quan_hệ với Mỹ . 
Sự lựa_chọn điểm đột_phá này đặt cơ_sở cho những ưu_tiên cao của Đảng và Nhà_nước ta trong phát_triển quan_hệ với các nước láng_giềng và các nước lớn thời_kỳ sau chiến_tranh_lạnh . 
Mặt_khác , Đảng ta ngày_càng chú_trọng đổi_mới nhận_thức một_số vấn_đề cơ_bản về thời_đại ngày_nay . 
Trước những diễn_biến vô_cùng phức_tạp của thế_giới , đặc_biệt sau sự sụp_đổ chế_độ XHCN ở Đông_Âu và Liên_Xô , vấn_đề thời_đại trở_thành một tiêu_điểm nóng_bỏng của cuộc đấu_tranh tư_tưởng - lý_luận . 
Song , do nỗ_lực đổi_mới tư_duy lý_luận , tổng_kết thực_tiễn trong nước và thế_giới , nên nhận_thức về thời_đại của Đảng đã từng bước được bổ_sung , hoàn_thiện , cách tiếp_cận sát_hợp và rõ_nét hơn , góp_phần quan_trọng vào quá_trình hình_thành quan_niệm về CNXH và con đường đi lên CNXH ở Việt_Nam . 
Đại_hội VI đã xác_định đúng_đắn rằng , Việt_Nam đang ở chặng đường đầu_tiên của thời_kỳ quá_độ . 
Đồng_thời , " do tiến thẳng lên CNXH từ một nền sản_xuất nhỏ , bỏ_qua giai_đoạn phát_triển tư_bản_chủ_nghĩa " , nên thời_kỳ quá_độ ở Việt_Namphải lâu_dài và rất khó_khăn . 
Đại_hội VII của Đảng diễn_ra khi chế_độ XHCN ở Đông_Âu đã bị sụp_đổ , Liên_Xô đi chệch hướng cải_tổ và đang đứng trước nguy_cơ tan_rã , phong_trào cộng_sản quốc_tế bị đẩy tới tình_trạng khủng_hoảng sâu_sắc . 
Mặc_dù vậy , dựa trên cơ_sở tổng_kết thực_tiễn đổi_mới và từ sự phân_tích thấu_đáo tình_hình quốc_tế , Đại_hội thông_qua Cương_lĩnh xây_dựng đất_nước trong thời_kỳ quá_độ lên chủ_nghĩa xã hội,trong đó khẳng_định : " Chủ_nghĩa_xã_hội hiện đứng trước nhiều khó_khăn , thử_thách . 
Lịch_sử thế_giới đang trải_qua những bước quanh_co ; song , loài_người cuối_cùng nhất_định sẽ tiến tới CNXH vì đó là quy_luật tiến_hoá của lịch_sử " ( 1 ) . 
Quan_điểm này tiếp_tục được quán_triệt , làm rõ trong các văn_kiện Đảng sau năm 1991 . 
Đây là sự_thể_hiện nổi_bật lập_trường vững_vàng , nhất_quán của Đảng đối_với lý_tưởng XHCN , đối_với học_thuyết Mác - Lênin về quy_luật tiến_hoá của lịch_sử . 
Đồng_thời , đây cũng là cơ_sở khoa_học định_hướng đường_lối đối_nội và đối_ngoại của Đảng trước những biến_cố bước_ngoặt của thời_cuộc . 
Điểm cốt_lõi nhất trong sự phát_triển nhận_thức của Đảng về thời_đại là thấy rõ thời_đại quá_độ lên CNXH là cả một thời_kỳ lịch_sử lâu_dài , trải_qua nhiều giai_đoạn và diễn_ra không giản_đơn , dễ_dàng mà gay_go , phức_tạp . 
Nhận_thức này giúp đoạn_tuyệt dứt_khoát với lối tư_duy chủ_quan , một chiều về sự vận_động của thời_đại quá_độ lên CNXH do chưa thấy hết được toàn_bộ tính_chất gay_go , phức_tạp của nó . 
Đảng coi_trọng việc đánh_giá các mâu_thuẫn cơ_bản của thời_đại , đồng_thời cũng làm rõ thêm những đặc_điểm chủ_yếu của thế_giới đương_đại , như : vai_trò của cách_mạng khoa_học công_nghệ , của xu_thế toàn_cầu_hoá và kinh_tế tri_thức đối_với nhịp_độ phát_triển lịch_sử và cuộc_sống các dân_tộc . 
Đảng ta luôn chú_trọng việc xác_định và làm rõ tư_tưởng chỉ_đạo đối_ngoại trên cơ_sở lợi_ích và mục_tiêu đối_ngoại của đất_nước . 
Đối_với nước ta , lợi_ích và mục_tiêu cao nhất về đối_ngoại , được Đảng xác_định rõ là giữ vững hoà_bình để phát_triển , nghĩa_là phải tạo_lập được môi_trường quốc_tế hoà_bình thuận_lợi cho công_cuộc đổi_mới , phát_triển kinh_tế - xã_hội theo định_hướng XHCN , thực_hiện mục_tiêu dân giàu , nước mạnh , dân_chủ , công_bằng , văn_minh , bảo_vệ vững_chắc độc_lập , chủ_quyền và an_ninh quốc_gia . 
Do đó , tư_tưởng chỉ_đạo đối_ngoại là : giữ vững nguyên_tắc vì độc_lập , thống_nhất và CNXH , đồng_thời phải rất sáng_tạo , năng_động , linh_hoạt , phù_hợp với vị_trí , điều_kiện và hoàn_cảnh cụ_thể của nước ta , cũng như diễn_biến của tình_hình thế_giới và khu_vực , phù_hợp với từng đối_tượng ta có quan_hệ . 
Đây cũng chính là sự kế_thừa và vận_dụng một_cách sáng_tạo quan_điểm " dĩ bất_biến , ứng vạn biến " , vừa kiên_định về nguyên_tắc chiến_lược , vừa mềm_dẻo , linh_hoạt về sách_lược của tư_tưởng ngoại_giao Hồ_Chí_Minh trong tình_hình mới . 
Tiếp_tục phát_triển và làm sâu_sắc thêm tư_tưởng chỉ_đạo đối_ngoại được nêu ra trong các nhiệm_kỳ đại_hội trước đó , Đại_hội X khẳng_định các quan_điểm : " Thực_hiện nhất_quán đường_lối đối_ngoại độc_lập tự_chủ , hoà_bình , hợp_tác và phát_triển ; chính_sách đối_ngoại rộng_mở , đa_phương_hoá , đa_dạng_hoá các quan_hệ quốc_tế . 
Chủ_động và tích_cực hội_nhập kinh_tế quốc_tế , đồng_thời mở_rộng hợp_tác quốc_tế trên các lĩnh_vực khác . 
Việt_Nam là bạn , đối_tác tin_cậy của các nước trong cộng_đồng quốc_tế , tham_gia tích_cực vào tiến_trình hợp_tác quốc_tế và khu_vực " ( 2 ) . 
Quan_điểm của Đại_hội X được Đại_hội XI kế_thừa , bổ_sung và phát_triển toàn_diện hơn khi xác_định : " Thực_hiện nhất_quán đường_lối đối_ngoại độc_lập , tự_chủ , hoà_bình , hợp_tác và phát_triển ; đa_phương_hoá , đa_dạng_hoá quan_hệ , chủ_động và tích_cực hội_nhập quốc_tế ; nâng_cao vị_thế của đất_nước ; vì lợi_ích quốc_gia , dân_tộc , vì một nước Việt_Nam xã_hội_chủ_nghĩa giàu_mạnh ; là bạn , đối_tác tin_cậy và thành_viên có trách_nhiệm trong cộng_đồng quốc_tế , góp_phần vào sự_nghiệp hoà_bình , độc_lập dân_tộc , dân_chủ và tiến_bộ xã_hội trên thế_giới " ( 3 ) . 
Quán_triệt các quan_điểm mang tính chỉ_đạo này là cơ_sở quan_trọng để bảo_vệ lợi_ích của dân_tộc trong quá_trình hội_nhập quốc_tế , trước_hết là giữ vững được độc_lập , tự_chủ , chủ_quyền quốc_gia và định_hướng XHCN . 
Mặt_khác , trên cơ_sở đó nước ta có_thể tiếp_tục mở_rộng quan_hệ đối_ngoại , nâng_cao vị_thế quốc_tế , tranh_thủ nguồn_lực bên ngoài phục_vụ cho xây_dựng và phát_triển kinh_tế , bảo_vệ Tổ_quốc . 
Với thế và lực mới của đất_nước , tư_tưởng chỉ_đạo của Đảng nhấn_mạnh không_chỉ tính chủ_động và tích_cực trong quá_trình hội_nhập quốc_tế , mà_còn thể_hiện tinh_thần trách_nhiệm cao của nước ta trong việc tham_gia giải_quyết các vấn_đề khu_vực và thế_giới , đóng_góp cho hoà_bình , hợp_tác và phát_triển . 
Phù_hợp với mục_tiêu của đường_lối đối_ngoại độc_lập tự_chủ , hoà_bình , hợp_tác và phát_triển của chính_sách đối ngoạirộng mở , đa_phương_hoá , đa_dạng_hoá , Đảng cũng luôn xác_định một_cách nhất_quán nhiệm_vụ đối_ngoại cơ_bản trong suốt thời_kỳ đổi_mới . 
Nhiệm_vụ đó được tiếp_tục khẳng_định và phát_triển tại Đại_hội XI._Đó là : " Giữ vững môi_trường hoà_bình , thuận_lợi cho đẩy_mạnh công_nghiệp_hoá , hiện_đại_hoá , bảo_vệ vững_chắc độc_lập , chủ_quyền , thống_nhất và toàn_vẹn lãnh_thổ ; nâng_cao vị_thế của đất_nước ; góp_phần tích_cực vào cuộc đấu_tranh vì hoà_bình , độc_lập dân_tộc , dân_chủ và tiến_bộ xã_hội " ( 4 ) . 
Nhiệm_vụ đối_ngoại trước_hết là phấn_đấu bảo_vệ lợi_ích dân_tộc , tạo được môi_trường hoà_bình để phục_vụ cho sự_nghiệp xây_dựng và bảo_vệ Tổ_quốc . 
Đối_ngoại phải xuất_phát từ lợi_ích tối_cao của dân_tộc là xây_dựng nước Việt_Nam dân giàu , nước mạnh , dân_chủ , công_bằng , văn_minh và phải tạo được các điều_kiện quốc_tế thuận_lợi phục_vụ cho lợi_ích đó . 
Song , đặt cao lợi_ích dân_tộc không có nghĩa từ_bỏ hoặc xem nhẹ chủ_nghĩa_quốc_tế chân_chính , mà là góp_phần thực_hiện nghĩa_vụ quốc_tế của Đảng trong điều_kiện và khả_năng thích_hợp đối_với các lực_lượng cách_mạng , tiến_bộ trên thế_giới , đấu_tranh vì những mục_tiêu cao_cả mang tính thời_đại là hoà_bình , độc_lập dân_tộc , dân_chủ và tiến_bộ xã_hội . 
Sự sáng_tạo trong đường_lối đối_ngoại đổi_mới của Đảng còn được_thể_hiện qua việc nêu ra và thực_hiện tốt phương_châm xử_lý các vấn_đề quốc_tế . 
Đó là : Bảo_đảm lợi_ích dân_tộc cao nhất là xây_dựng thành_công và bảo_vệ vững_chắc Tổ_quốc XHCN , kết_hợp chủ_nghĩa_yêu_nước chân_chính với chủ_nghĩa_quốc_tế của giai_cấp công_nhân . 
Nắm vững hai mặt hợp_tác và đấu_tranh trong quan_hệ quốc_tế , thúc_đẩy mặt hợp_tác , đấu_tranh để hợp_tác , tránh trực_diện đối_đầu , tránh bị đẩy vào thế cô_lập . 
Giữ vững độc_lập tự_chủ , đẩy_mạnh đa_dạng_hoá , đa_phương_hoá quan_hệ đối_ngoại . 
Chú_trọng hợp_tác khu_vực , đồng_thời mở_rộng quan_hệ với tất_cả các nước , trong đó đặt cao quan_hệ với các nước lớn ; chủ_động tham_gia các tổ_chức đa_phương trong khu_vực và toàn_cầu . 
Triển_khai đường_lối đối_ngoại đổi_mới sáng_tạo và đúng_đắn , nước ta đã đạt được những thành_tựu rất quan_trọng , giữ vững môi_trường hoà_bình , quan_hệ đối_ngoại không ngừng được mở_rộng , vị_thế đất_nước ngày_càng được nâng_cao trên trường quốc_tế , đóng_góp xứng_đáng vào công_cuộc xây_dựng và bảo_vệ Tổ_quốc . 
Nước ta ngày_càng chủ_động và tích_cực hội_nhập quốc_tế trên các lĩnh_vực , góp_phần thúc_đẩy , củng_cố xu_thế hoà_bình , hợp_tác , phát_triển ở khu_vực và trên thế_giới . 
Nước ta đã thiết_lập quan_hệ ngoại_giao với 177 nước , trong đó bao_gồm tất_cả các nước lớn , có quan_hệ thương_mại với hơn 220 nước và vùng lãnh_thổ , là thành_viên chính_thức của tất_cả các tổ_chức quốc_tế lớn , các tổ_chức và định_chế thương_mại , tài_chính chủ_chốt ở khu_vực cũng như trên thế_giới . 
Việt_Nam năng_động mở_rộng quan_hệ hữu_nghị hợp_tác toàn_diện với các nước láng_giềng ; chủ_động thúc_đẩy quan_hệ với các nước lớn và các nước công_nghiệp phát_triển , tạo bước_tiến tích_cực trong quá_trình củng_cố và xây_dựng các khuôn_khổ quan_hệ đối_tác chiến_lược , đối_tác hợp_tác toàn_diện và đối_tác phát_triển ; coi_trọng củng_cố và phát_triển quan_hệ với các đối_tác bạn_bè truyền_thống , với các nước đang phát_triển Á - Phi - Mỹ_Latinh . 
Hoạt_động đối_ngoại phục_vụ phát_triển kinh_tế được đặc_biệt quan_tâm . 
Đến nay , nước ta đã thu_hút được hơn17 nghìn dự_án FDI với tổng_số vốn đăng_ký hơn 170 tỷ USD . 
Cộng_đồng doanh_nghiệp và tài_trợ quốc_tế tỏ rõ niềm tin đối_với công_cuộc đổi_mới , tiếp_tục cam_kết tài_trợ cho Việt_Nam . 
Bên cạnh các thị_trường chủ_lực là Nhật_Bản , ASEAN , Trung_Quốc , Hàn_Quốc , Liên_minh châu Âu ( EU ) , Hoa_Kỳ , Ôxtrâylia , hàng_hoá Việt_Nam đã vươn mạnh ra nhiều thị_trường khác như Nga , Trung_Đông , Mỹ_Latinh và châu Phi ... 
Bởi vậy , ngay_cả trong bối_cảnh khó_khăn của kinh_tế toàn_cầu hiện_nay , nước ta vẫn tranh_thủ được các nguồn_lực bên ngoài , góp_phần thiết_thực khắc_phục suy_giảm kinh_tế trong nước . 
Mặt_trận đối_ngoại đã tích_cực đồng_hành , chung tay cùng cả nước , góp_phần vào thành_tích phát_triển kinh_tế - xã_hội đất_nước . 
Việt_Nam vẫn là một điểm đến hấp_dẫn của giới đầu_tư nước_ngoài . 
Ngoại_giao văn_hoá được xác_định là một trong ba trụ_cột của nền ngoại_giao Việt_Nam hiện_đại cùng với ngoại_giao chính_trị và ngoại_giao kinh_tế . 
Với trọng_tâm " quảng_bá , xúc_tác , mở đường , vận_động , tiếp_thu " , ngoại_giao văn_hoá chú_trọng quảng_bá hình_ảnh và tiềm_năng đất_nước với nhiều hoạt_động phong_phú , đa_dạng , gây được ấn_tượng tốt_đẹp và thiện_cảm của cộng_đồng quốc_tế . 
Với hành_trang văn_hoá độc_đáo và giàu truyền_thống , Việt_Nam ngày_càng tự_tin , năng_động vươn lên tầm cao mới trong giao_lưu và hội_nhập với khu_vực và thế_giới . 
Sự phối_hợp nhịp_nhàng , có hiệu_quả giữa đối_ngoại Đảng và đối_ngoại nhân_dân với ngoại_giao nhà_nước tạo nên diện_mạo đa_dạng với nội_dung và hình_thức phong_phú của đối_ngoại Việt_Nam trong quá_trình hội_nhập . 
Quan_hệ của Đảng ta với các đảng cộng_sản , công_nhân , cánh tả , các phong_trào dân_chủ tiến_bộ xã_hội tiếp_tục được củng_cố và phát_triển . 
Qua đó , giữa các bên có sự phối_hợp hành_động thiết_thực , đáp_ứng lợi_ích của mỗi bên trong quan_hệ song_phương và trên các diễn_đàn đa_phương . 
Đảng ta cũng chủ_động mở_rộng quan_hệ với các đảng cầm_quyền , nhất_là với đảng cầm_quyền ở các nước láng_giềng và khu_vực , góp_phần tăng_cường quan_hệ ngoại_giao nhà_nước . 
Đối_ngoại nhân_dân tiếp_tục đổi_mới toàn_diện với lực_lượng tham_gia ngày_càng đông_đảo , địa_bàn hoạt_động và đối_tác ngày_càng mở_rộng . 
Công_tác với các tổ_chức phi_chính_phủ nước_ngoài đã thu_hút được các nguồn tài_trợ , đóng_góp thiết_thực đối_với sự phát_triển kinh_tế - xã_hội của đất_nước . 
Công_tác vận_động dư_luận quốc_tế và thông_tin tuyên_truyền đối_ngoại ngày_càng đổi_mới cả về nội_dung và hình_thức . 
Việt_Nam tranh_thủ được sự ủng_hộ của nhiều nước và nhiều tổ_chức phi_chính_phủ trong đấu_tranh dư_luận xung_quanh các vấn_đề chính_trị nhạy_cảm , cũng như những áp_đặt bất_hợp_lý đối_với các doanh_nghiệp Việt_Nam trong quan_hệ kinh_tế - thương_mại quốc_tế thời_gian qua . 
Hoạt_động ngoại_giao đa_phương của nước ta có bước trưởng_thành và phát_triển nổi_bật . 
Tại các diễn_đàn quốc_tế và khu_vực , Việt_Nam đã phối_hợp với nhiều nước đấu_tranh bảo_vệ hoà_bình , bảo_vệ các nguyên_tắc cơ_bản của luật_pháp quốc_tế và Hiến_chương Liên_Hợp_quốc . 
Việt_Nam được bầu và đã hoàn_thành trọng_trách Uỷ_viên không thường_trực Hội_đồng Bảo_an Liên_Hợp_quốc nhiệm_kỳ 2008-2009 , xử_lý khéo_léo các vấn_đề phức_tạp , chủ_động đề_xuất nhiều sáng_kiến quan_trọng . 
Đặc_biệt , tháng 7-2008 và 10-2009 , hai lần trên cương_vị Chủ_tịch Hội_đồng Bảo_an , Việt_Nam tỏ rõ sự chủ_động và linh_hoạt cao trong xây_dựng nghị_trình làm_việc hợp_lý , lựa_chọn và thúc_đẩy thảo_luận các vấn_đề cộng_đồng quốc_tế quan_tâm . 
Trong đó , ấn_tượng nhất phải kể đến sự chủ_trì thành_công của Việt_Nam hai Phiên thảo_luận mở của Hội_đồng Bảo_an về các chủ_đề : " Trẻ_em trong xung_đột vũ_trang " ( CAAC ) và " Đáp_ứng nhu_cầu của phụ_nữ và trẻ_em gái giai_đoạn hậu_xung_đột " . 
Các nước và các tổ_chức quốc_tế tham_gia các Phiên thảo_luận đánh_giá rất cao chủ_đề do Việt_Nam lựa_chọn có mục_đích và tính nhân_văn , nhân_đạo sâu_sắc là bảo_vệ trẻ_em và phụ_nữ , những người chịu tác_động nặng_nề nhất trong xung_đột và chiến_tranh . 
Tham_gia Hội_đồng Bảo_an với trọng_trách Uỷ_viên không thường_trực , Việt_Nam có_điều_kiện thuận_lợi tham_gia giải_quyết những vấn_đề chính_trị - xã_hội , an_ninh quốc_tế có liên_quan trực_tiếp hoặc gián_tiếp , đồng_thời đóng_góp tích_cực hơn và nhiều hơn trong nỗ_lực duy_trì hoà_bình , ổn_định và phát_triển trên thế_giới . 
Có_thể nói , chưa bao_giờ quan_hệ đối_ngoại của Việt_Nam lại rộng mởvà phát_triển như hiện_nay . 
Đối_ngoại thời_kỳ đổi_mới đạt những thành_tựu to_lớn , một mặt góp_phần giữ vững môi_trường hoà_bình , tranh_thủ tốt nguồn_lực bên ngoài cho mục_tiêu phát_triển đất_nước ; mặt_khác vững tin vươn lên trưởng_thành vượt_bậc , tận_dụng thời_cơ , vượt_qua thách_thức , góp_phần nâng tầm vị_thế quốc_gia trên trường quốc_tế . 
Những thành_tựu đó là biểu_hiện sinh_động nhất về tính sáng_tạo , đúng_đắn trong đường_lối đối_ngoại đổi_mới của Đảng ta r 
