Quan_điểm của Hồ_Chí_Minh về giải_quyết mối quan_hệ giữa yếu_tố dân_tộc và quốc_tế trong cách_mạng Việt_Nam 
Trong thực_tiễn cách_mạng Việt_Nam , Đảng ta và Chủ_tịch Hồ_Chí_Minh đã giải_quyết đúng_đắn mối quan_hệ giữa yếu_tố dân_tộc và quốc_tế . 
Trước yêu_cầu mới , chúng_ta cần nhận_thức , vận_dụng một_cách sáng_tạo quan_điểm của Người để thực_hiện thành_công sự_nghiệp đổi_mới và hội_nhập quốc_tế . 
Từ đầu thế_kỷ XX , Hồ_Chí_Minh đã nhận rõ tính tất_yếu của sự tác_động qua_lại giữa các yếu_tố dân_tộc và quốc_tế . 
Người nhận ra rằng , ngày_nay , sự thống_trị và bóc_lột của chủ_nghĩa_đế_quốc đã mang tính toàn_cầu : " Chủ_nghĩa_tư_bản là một con đỉa có một cái vòi bám vào giai_cấp vô_sản ở chính_quốc và một cái vòi khác bám vào giai_cấp vô_sản ở các thuộc_địa . 
Nếu người_ta muốn giết con vật ấy , người_ta phải đồng_thời cắt cả hai vòi " ( 1 ) . 
Vì vậy , " thế_giới sẽ chỉ có nền hoà_bình cuối_cùng khi tất_cả các dân_tộc tự mình thoả_thuận với nhau cùng tiêu_diệt con quái_vật đế_quốc_chủ_nghĩa ở khắp mọi nơi mà họ gặp nó " ( 2 ) . 
Thực_tế đó đã giúp Hồ_Chí_Minh nhận ra mối liên_hệ và tác_động lẫn nhau giữa cách_mạng giải_phóng dân_tộc với cách_mạng xã_hội_chủ_nghĩa , giữa phong_trào cách_mạng của một dân_tộc với phong_trào cách_mạng thế_giới . 
Vì vậy , đối_với Người , sự kết_hợp các yếu_tố dân_tộc và quốc_tế trong cách_mạng của mỗi dân_tộc là một tất_yếu lịch_sử . 
Mối quan_hệ đó , theo Người , được_thể_hiện trên những phương_diện sau : 
Thứ nhất , yếu_tố dân_tộc mang tính quyết_định đối_với sự phát_triển của cách_mạng Việt_Nam . 
Hồ_Chí_Minh nhìn_nhận dân_tộc như là những yếu_tố nội_sinh , có vai_trò quyết_định đối_với sự phát_triển , thắng_lợi của cách_mạng . 
Theo Người , ở các nước đang đấu_tranh chống chủ_nghĩa_đế_quốc , thực_dân , vì độc_lập dân_tộc như Việt_Nam thì đấu_tranh dân_tộc là một động_lực lớn của lịch_sử . 
Người khẳng_định : " ... người_ta sẽ không_thể làm gì được cho người An_Nam nếu không dựa trên các động_lực vĩ_đại và duy_nhất của đời_sống xã_hội của họ " ( 3 ) , tức chủ_nghĩa_dân_tộc bản_xứ . 
Người đặt vấn_đề phải khai_thác triệt_để yếu_tố dân_tộc , sức_mạnh của tinh_thần dân_tộc trong cuộc đấu_tranh giải_phóng các dân_tộc thuộc_địa . 
Từ đó , Hồ_Chí_Minh đi tới một kiến_nghị có tính cương_lĩnh hành_động đối_với Quốc_tế Cộng_sản và những nguời cộng_sản là phải biết chủ_động nắm lấy , phát_huy và " phát_động chủ_nghĩa_dân_tộc bản_xứ nhân_danh Quốc_tế Cộng_sản " ( 4 ) . 
Làm được điều đó , những người cộng_sản sẽ thực_hiện được " một chính_sách mang tính hiện_thực tuyệt_vời " . 
Và , " khi chủ_nghĩa_dân_tộc của họ thắng_lợi ... nhất_định chủ_nghĩa_dân_tộc ấy sẽ biến thành chủ_nghĩa_quốc_tế " ( 5 ) . 
Trong thời_kỳ kháng_chiến chống Mỹ cứu nước , mặc_dù , Hồ_Chí_Minh luôn nêu cao chủ_nghĩa_quốc_tế và đoàn_kết quốc_tế , nhưng Người cũng luôn khẳng_định tính quyết_định của yếu_tố nội_sinh , đề_cao lợi_ích dân_tộc . 
Người nhấn_mạnh : phải có tinh_thần dân_tộc vững_chắc , muốn làm gì cũng cần vì lợi_ích dân_tộc mà làm , và phải luôn_luôn vì lợi_ích của dân_tộc mà phục_vụ . Hồ_Chí_Minh khẳng_định : " Cũng như trong thời_kỳ kháng_chiến , phương_châm của ta hiện_nay là : Tự_lực_cánh_sinh là chính , việc các nước bạn giúp ta là phụ " ( 6 ) . 
Những thành_tựu của cách_mạng Việt_Nam 85 năm qua ta càng thấy rõ giá_trị quan_điểm đó của Hồ_Chí_Minh . 
Thứ hai , các yếu_tố quốc_tế có tầm quan_trọng đặc_biệt đối_với cách_mạng Việt_Nam . 
Khi nhấn_mạnh yếu_tố dân_tộc , Hồ_Chí_Minh không xem nhẹ sự giúp_đỡ quốc_tế . 
Người đã đánh_giá hết_sức đúng_đắn và chủ_động tiếp_nhận sự giúp_đỡ của quốc_tế đối_với cách_mạng Việt_Nam . 
Trong điều_kiện mà " cách_mạng giải_phóng dân_tộc là một bộ_phận khăng_khít của cách_mạng vô_sản trong phạm_vi toàn thế_giới " ( 7 ) thì " thắng_lợi của cuộc đấu_tranh vì độc_lập , tự_do của các dân_tộc gắn liền với sự ủng_hộ và giúp_đỡ tích_cực của phe xã_hội_chủ_nghĩa và của phong_trào công_nhân ở các nước tư_bản_chủ_nghĩa " ( 8 ) . 
Chính vì vậy , Hồ_Chí_Minh đã tích_cực , chủ_động " kết_hợp phong_trào cách_mạng nước ta với phong_trào cách_mạng của giai_cấp công_nhân quốc_tế và của các dân_tộc bị áp_bức " ( 9 ) . 
Từ khi tham_gia Đảng Xã_hội Pháp , nhiều lần Hồ_Chí_Minh đặt vấn_đề với các đồng_chí của mình : " Nếu các đồng_chí không lên_án chủ_nghĩa_thực_dân , nếu các đồng_chí không đoàn_kết với các dân_tộc thuộc_địa , thì các đồng_chí làm thứ cách_mạng gì ? " ( 10 ) . 
Trong suốt cuộc_đời hoạt_động cách_mạng , Người đã tận_dụng được sự giúp_đỡ của quốc_tế , của nhân_dân lao_động và các dân_tộc bị áp_bức , đặc_biệt là sự giúp_đỡ của các nước xã_hội_chủ_nghĩa đối_với cách_mạng Việt_Nam . 
Với Hồ_Chí_Minh , những kinh_nghiệm cách_mạng , những giá_trị văn_hoá quốc_tế cũng là những yếu_tố có ý_nghĩa quan_trọng . 
Người đánh_giá cao kinh_nghiệm du_kích ở Liên_Xô . 
Năm 1951 , trong lời_tựa cho cuốn " Tỉnh_uỷ bí_mật " , Người khẳng_định : " Kinh_nghiệm du_kích ở Liên_Xô sẽ giúp thêm chúng_ta , và chúng_ta nhất_định thành_công trong việc đẩy_mạnh phong_trào du_kích " ( 11 ) , Người luôn nhắc đến : " những kinh_nghiệm dồi_dào của các nước anh_em " , " học_tập những gương tốt của các nước anh_em " . 
Sự tiếp_nhận các yếu_tố quốc_tế được Hồ_Chí_Minh đặc_biệt quan_tâm trong lĩnh_vực tư_tưởng , văn_hoá . 
Là người Việt_Nam đầu_tiên gia_nhập Đảng Cộng_sản , Hồ_Chí_Minh nhận_thức ý_nghĩa phổ_quát và sức_mạnh vô_địch của chủ_nghĩa_Mác - Lênin . 
Truyền_bá vào Việt_Nam , vận_dụng một_cách sáng_tạo chủ_nghĩa_Mác - Lênin trong điều_kiện cụ_thể của Việt_Nam , Hồ_Chí_Minh đã tạo ra một kiểu_mẫu về sự kết_hợp dân_tộc và quốc_tế . 
Người viết " Chúng_tôi giành được thắng_lợi đó là do nhiều nhân_tố , nhưng cần phải nhấn_mạnh rằng ... trước_hết là nhờ cái vũ_khí không gì thay_thế được là chủ_nghĩa_Mác - Lênin " ( 12 ) . 
Thứ ba , đặc_điểm dân_tộc - điều_kiện để tiếp_nhận các yếu_tố quốc_tế 
Các yếu_tố quốc_tế , mặc_dù có ý_nghĩa phổ_biến nhưng trên thực_tế , chúng được sản_sinh ra trong những điều_kiện lịch_sử xã_hội nhất_định , chúng có hình_thức biểu_hiện đặc_thù trong những thời_đại và những xã_hội cụ_thể nhất_định . 
Vì vậy , để có_thể tiếp_nhận các yếu_tố quốc_tế , cần phải tính đến tương_quan giữa các yếu_tố quốc_tế với các yếu_tố dân_tộc cụ_thể là " đặc_điểm dân_tộc " : " Không chú_trọng đến đặc_điểm của dân_tộc mình trong khi học_tập kinh_nghiệm của các nước anh_em , là sai_lầm nghiêm_trọng , là phạm chủ_nghĩa_giáo_điều " ( 13 ) . 
Như vậy , đặc_điểm dân_tộc là điều_kiện để tiếp_nhận các yếu_tố quốc_tế , để kết_hợp một_cách hợp_lý các yếu_tố dân_tộc và quốc_tế nhằm tạo ra động_lực cho sự phát_triển . 
Nhờ đó , Hồ_Chí_Minh đã xác_định được chính_xác những nhiệm_vụ của cuộc cách_mạng dân_tộc , dân_chủ ở nước ta cũng như ở những nước thuộc_địa và nửa thuộc_địa . 
Trong thực_tiễn công_cuộc xây_dựng CNXH và bảo_vệ Tổ_quốc xã_hội_chủ_nghĩa hiện_nay , nhất_là trong bối_cảnh thế_giới và khu_vực còn nhiều biến_động , việc vận_dụng và phát_triển sáng_tạo quan_điểm của Hồ_Chí_Minh về mối quan_hệ biện_chứng giữa vấn_đề dân_tộc và quốc_tế luôn có ý_nghĩa quan_trọng và cấp_thiết . 
Trên cơ_sở kế_thừa tư_tưởng của Người , cần phải thực_hiện tốt những vấn_đề sau đây : 
Một là , nhận_thức đúng_đắn việc giải_quyết mối quan_hệ giữa yếu_tố dân_tộc và quốc_tế đối_với sự phát_triển của đất_nước . 
Trên cơ_sở đó , nhận_diện được xu_thế thời_đại , tăng sức_mạnh của cách_mạng nước ta . 
Chúng_ta không_chỉ tìm đồng_minh ở các nước lớn và các nước bạn_bè mà_còn phải dựa vào xu_thế lớn của thời_đại . 
Đây cũng là cơ_sở để trước những thời_điểm mang tính bước_ngoặt của cách_mạng , chúng_ta có đường_lối , chủ_trương đúng_đắn , kết_hợp sức_mạnh dân_tộc với sức_mạnh thời_đại , tạo nên sức_mạnh tổng_hợp để phát_triển đất_nước . 
Hai là , phát_triển đất_nước phải gắn liền với xu_thế chung của thế_giới và thời_đại . 
Trong quá_trình phát_triển của đất_nước , nắm vững xu_thế phát_triển của thế_giới và quan_hệ quốc_tế , gắn_kết mục_tiêu cách_mạng của nhân_dân ta với các quốc_gia , các dân_tộc là nền_tảng của sự thành_công . 
Qua đó , tạo được sự đồng_tình ủng_hộ của các lực_lượng cách_mạng và tiến_bộ , đoàn_kết các quốc_gia , dân_tộc trong cuộc đấu_tranh vì hoà_bình , độc_lập và tiến_bộ . 
Ba là , kết_hợp hài_hoà giữa yếu_tố dân_tộc với quốc_tế , trong đó lấy dân_tộc là nền_tảng . 
Việc mở_rộng không ngừng quan_hệ quốc_tế vì mục_tiêu hoà_bình , độc_lập và phát_triển phải coi yếu_tố dân_tộc là nền_tảng . 
Giữ vững độc_lập , tự_chủ , bản_sắc , truyền_thống tốt_đẹp của dân_tộc trở_thành yêu_cầu quan_trọng của hội_nhập . 
Do đó , tiếp_nhận yếu_tố quốc_tế trên nền_tảng dân_tộc là cách đi đúng hướng và hiệu_quả . 
Hội_nhập sao cho vừa gắn_kết được Việt_Nam với thế_giới , dân_tộc với thời_đại mà vẫn giữ được tính độc_lập , tự_chủ , vẫn duy_trì và phát_huy được bản_sắc riêng của mình . 
