Tư_tưởng Hồ_Chí_Minh về bồi_dưỡng thế_hệ trẻ 
Với tầm_nhìn chiến_lược và tình_thương_yêu to_lớn đối_với thế_hệ trẻ , Chủ_tịch Hồ_Chí_Minh đặc_biệt quan_tâm và đánh_giá đúng_đắn vai_trò của thế_hệ trẻ . 
Tư_tưởng của Người về bồi_dưỡng thế_hệ trẻ , bồi_dưỡng thế_hệ cách_mạng cho đời sau vẫn luôn mang tính thời_sự , mang giá_trị lý_luận và thực_tiễn sâu_sắc . 
Tư_tưởng của Hồ_Chí_Minh nằm trong dòng_chảy của tư_duy nhân_loại trên tinh_thần kế_thừa có chọn_lọc , nên tư_tưởng bồi_dưỡng , đào_tạo thế_hệ trẻ mà ta gọi một_cách hình_ảnh là tư_tưởng trồng ngườicủa Hồ_Chí_Minh cũng là sự kế_thừa những minh triết trong quan_điểm về con_người , về giáo_dục của dân_tộc và nhân_loại , đặc_biệt là sự kế_thừa quan_điểm của chủ_nghĩa_Mác - Lênin . 
Khi đến với chủ_nghĩa_Mác - Lênin , Người nhận ra rằng cách_mạng muốn thành_công , trước_hết phải tập_hợp lực_lượng cách_mạng , muốn thức_tỉnh dân_tộc đi theo con đường cách_mạng thì trước_hết phải giác_ngộ cách_mạng cho thanh_niên và từ thức_tỉnh thanh_niên để thức_tỉnh dân_tộc . 
Trong tác_phẩm Bản_án chế_độ thực_dân Pháp ( 1925 ) , Người đã viết :  Đông_Dương đáng thương_hại ! 
Người sẽ chết mất , nếu đám thanh_niên già_cỗi của Người không sớm hồi_sinh  . 
Người không chỉ kêu_gọi , thức_tỉnh thanh_niên mà_còn trực_tiếp đến với họ , tổ_chức , dẫn_dắt họ vào con đường đấu_tranh . 
Tháng 6-1925 , Người thành_lập Hội Việt_Nam Cách_mạng Thanh_niên , tập_hợp những thanh_niên Việt_Nam yêu nước vào trong một tổ_chức thống nhất,với trù_tính  nó là quả trứng , mà từ đó nở ra con chim non cộng_sản  ( 1 ) và thực_tế đã diễn_ra đúng như vậy . 
Trong suốt cuộc_đời hoạt_động cách_mạng , Người luôn quan_tâm đào_tạo , bồi_dưỡng lực_lượng thanh_niên để phục_vụ sự_nghiệp cách_mạng . 
Ngay sau khiCách mạng Tháng Tám thành công,nước Việt_Nam Dân_chủ Cộng_hoà ra_đời , Chủ_tịch Hồ_Chí_Minh đã viết những lời thiết_tha trongThư gửi các học_sinh nhân ngày khai_trường ( 9-1945 ) :  Non_sông Việt_Nam có trở_nên tươi_đẹp hay không , dân_tộc Việt_Nam có bước tới đài vinh_quang để sánh_vai với các cường_quốc năm châu được hay không , chính là nhờ một phần_lớn ở công học_tập của các em  ( 2 ) . 
Trong thư Gửi thanh_niên và nhi_đồng toàn_quốc nhân_dịp Tết Nguyên đán1946 , Người đã dành những lời đẹp nhất để ca_ngợi tuổi_trẻ và vai_trò của lớp trẻ :  Một năm khởi_đầu từ mùa xuân . 
Một đời khởi_đầu từ tuổi_trẻ . 
Tuổi_trẻ là mùa xuân của xã_hội  ( 3 ) . 
Trong Thư gửi các bạn thanh niênnăm 1947 , Người khẳng_định :  Thanh_niên là người chủ tương_lai của nước_nhà . 
Thật vậy nước_nhà thịnh hay suy , yếu hay mạnh một phần_lớn là do các thanh_niên  ( 4 ) . 
Tuy_nhiên , trong thực_tế , vai_trò , sức_mạnh của thanh_niên không phải là cái có sẵn , bất_biến và tất_yếu . 
Muốn huy_động sức trẻ , Đảng , Nhà_nước phải thực_hiện thành_công chiến_lược trồng người . 
Chiến_lược đó được Hồ_Chí_Minh đúc_kết trong Đại_hội giáo_viên giỏi toàn_quốc năm 1958 :  Vì sự_nghiệp mười năm thì phải trồng cây , vì lợi_ích trăm năm thì phải trồng người  . 
 Trồng người  xét về khía_cạnh nào đó cũng giống như trồng cây . 
Nếu trồng cây phải chăm_lo , vun_xới mầm cây nhỏ_bé , yếu_ớt để nó phát_triển thành cái cây khoẻ_mạnh , có_ích cho đời thì  trồng người  cũng phải bắt_đầu bằng việc dạy_dỗ , uốn_nắn , giáo_dục từ khi còn thơ_ấu . 
Người viết :  Phải uốn cây từ lúc cây non , đừng để cho tâm_hồn các cháu bị vẩn_đục vì chủ_nghĩa_cá_nhân  ( 5 ) ;  Hiền , dữ đâu phải là tính sẵn / Phần_nhiều do giáo_dục mà nên ;  Óc những người tuổi_trẻ trong_sạch như một tấm lụa trắng . 
Nhuộm xanh thì nó sẽ xanh . 
Nhuộm đỏ thì nó sẽ đỏ  ( 6 ) , nên Hồ_Chí_Minh coi chiến_lược  trồng người  , coi việc giáo_dục , đào_tạo , bồi_dưỡng thế_hệ trẻ là một trọng_tâm của chiến_lược phát_triển kinh_tế - xã_hội , là quốc_sách phát_triển đất_nước . 
Tuy_nhiên , vấn_đề không_chỉ là chân_lý mà_còn là con đường thực_hiện chân_lý . 
Tính hành_động , tính thực tiễnlà một đặc_điểm trong con_người và tư_tưởng Hồ_Chí_Minh nên chiến_lược bồi_dưỡng thế_hệ trẻcũng được trù_tính kỹ_càng và cụ_thể . 
Người viết :  Ta xây_dựng con_người cũng phải có ý_định rõ_ràng như nhà kiến_trúc . 
Định xây_dựng ngôi nhà như thế_nào rồi mới dùng gạch , vữa , vôi , cát , tre gỗ ... mà xây nên  ( 7 ) . 
Theo Người , để thực_hiện tốt sự_nghiệp đào_tạo , bồi_dưỡng thế_hệ trẻ cần xây_dựng nội_dung và phương_pháp giáo_dục cho phù_hợp : 
Về nội_dung giáo_dục : Người chủ_trương xây_dựng một nền giáo_dục toàn_diện , bao_gồm cả đức , trí , thể , mỹ,nhưng phải đặt đạo_đức , lý_tưởng , tình_cảm cách_mạng , lối sống XHCN lên hàng_đầu . 
Người căn_dặn :  Các chú dạy các cháu rất nhiều điều , nhưng có một điều phải làm thật rõ : Làm cán_bộ tức_là suốt đời làm đày_tớ trung_thành của nhân_dân . 
Mấy chữ a , b , c này không phải ai cũng thuộc đâu , phải học mãi , học suốt đời mới thuộc được  ( 8 ) . 
Người tìm_hiểu rất kỹ chương_trình giáo_dục đạo_đức ở phổ_thông và đưa ra nhận_xét :  Tôi xem chương_trình giáo_dục cho đến hết lớp 10 , phần đức dụcrất thiếu_sót , chỉ có mười dòng  ( 9 ) . 
Từ đó , Người chỉ_đạo :  Nội_dung giáo_dục cần chú_trọng hơn nữa về đức_dục  ( 10 ) ; phải bồi_dưỡng để thanh_niên giỏi văn_hoá , giỏi chuyên_môn , thấu_suốt về chính_trị ; thanh_niên cần phải được rèn_luyện , bồi_dưỡng về thể_chất bởi_vì  mỗimột người dân yếu_ớt , tức_là cả nước yếu_ớt , mỗi người dân mạnh_khoẻ tức_là cả nước mạnh_khoẻ  ( 11 ) . 
Về phương_pháp giáo_dục : Hồ_Chí_Minh chỉ rõ , phương_pháp , biện_pháp bồi_dưỡng thế_hệ trẻtrước hếtphải xuất_phát từ những đặc_điểm của chính họ . 
Thế_hệ trẻlà lớp người trẻ_tuổi , đang khát_khao lý_tưởng , có nhiều ước_mơ , hoài_bão cao_đẹp , trong_sáng . 
Đó là lớp người ham hiểu_biết , ham khám_phá , nhạy_bén với cái mới , giàu tính sáng_tạo . 
Đó là lớp người đang ở thời_kỳ sung_sức nên ham hành_động , muốn thử sức , dám đón_nhận thử_thách , khó_khăn . 
Bên cạnh những đặc_tính tích_cực , thanh_niên cũng có hạn_chế là xốc_nổi , dễ bị tác_động và do thiếu kinh_nghiệm nên dễ vấp ngã , dễ nản_lòng . 
Từ những đặc_điểm đó , Hồ_Chí_Minh đề ra các phương hướng,biện phápgiáo dục thế_hệ trẻ : 
Thứ nhất , giáo_dục thanh_niên phải gắn với các phong_trào cách_mạng , rèn_luyện thanh_niên trong thực_tiễn đấu_tranh cách_mạng . Nguyên_tắc này bắt_nguồn từ mục_tiêu giáo_dục là đào_tạo những chiến_sĩ kế_thừa sự_nghiệp cách_mạng chứ không phải  đào_tạo ra những con_người thuộc sách làu_làu , cụ Mác nói thế này , cụ Lênin nói thế kia , nhưng nhiệm_vụ của mình được giao quét nhà lại để cho nhà đầy rác  ( 12 ) . 
Thứ hai,xây dựng , nhân rộng trong thanh_niên các gương điển_hình người tốt - việc tốt . 
Người chỉ rõ :  Cần lấy ngay những gương tốt đó của các cháu và những gương người tốt , việc tốt trong nhân_dân để giáo_dục các cháu . 
Không nên nói lý_luận suông  ( 13 ) . 
Ở đây , cần lưu_ý một điều : Mẫu người mà Hồ_Chí_Minh muốn thanh_niên hướng tới là mẫu  người tốt  chứ không phải mẫu người siêu_phàm , siêu_việt . 
Không phải ai cũng có_thể trở_thành thiên_tài , đấng siêu_phàm nhưng nếu cố_gắng thì ai cũng có_thể trở_thành người tốt , người có_ích . 
Quan_điểm này vừa có tính thiết_thực , vừa có tính nhân_văn khi đặt niềm tin vào những con_người bình_thường nhất . 
Nhưng để trở_thành người tốt , con_người phải có thói_quen làm những việc tốt . 
 Gieo thói_quen - gặt tính_cách , gieo tính_cách - gặt số_phận  nên nếu con_người làm nhiều việc tốt thì sẽ thành người tốt , nếu nhiều người tốt sẽ thành xã_hội tốt để cuối_cùng  cả dân_tộc ta là một rừng hoa đẹp  . 
Suy cho cùng ,  đó cũng là cách thực_hành đường_lối_quần_chúng trong công_tác giáo_dục  ( 14 ) . 
Phương_pháp này thật dễ hiểu , dễ làm mà hiệu_quả . 
Thứ ba ,  Phải khéo_léo kết_hợp cán_bộ già với cán_bộ trẻ  ( 15 ) để họ bù_đắp cho nhau những ưu khuyết mang tính đặc_thù của tuổi_tác . 
Rất nâng_đỡ thanh_niên nên Hồ_Chí_Minh căn_dặn :  Cán_bộ trẻ tuy chưa có một_số ưu_điểm như cán_bộ già , nhưng họ lại hăng_hái , nhạy_cảm với cái mới , chịu_khó học_tập , cho_nên tiến_bộ rất nhanh ... 
Không nên coi_thường cán_bộ trẻ  ( 16 ) . 
Thứ tư ,  Bố_mẹ , thầy_giáo và người_lớn phải làm gương mẫu cho các em trước mọi việc  ( 17 ) vì một tấm gương tốt có giá_trị hơn trăm bài văn diễn_thuyết . 
Thứ năm , việc đào_tạo thế_hệ trẻ là việc chung của toàn xã_hội nhưng Đảng và Nhà_nước phải hết_sức quan_tâm , phải có sự phối_hợp chặt_chẽ giữa gia_đình - nhà_trường - Đoàn_Thanh_niên - xã_hội ( 18 ) . 
Thứ_sáu , bản_thân thanh_niên phải ra_sức học_tập , tu_dưỡng mọi nơi , mọi lúc và suốt đời . 
Tự giáo_dục là sự_thể_hiện trình_độ làm chủ bản_thân , khả_năng kiềm_chế và tự điều_chỉnh của mỗi người trong cuộc_sống . 
Người cũng từng dặn_dò thanh_niên :  Nhiệm_vụ của thanh_niên không phải là hỏi nước_nhà đã cho mình những gì . 
Mà phải tự hỏi mình đã làm gì cho nước_nhà ! 
Mình phải làm thế_nào cho ích_lợi nước_nhà nhiều hơn ? 
Mình đã vì lợi_ích nước_nhà mà hy_sinh phấn_đấu chừng nào  ( 19 ) . 
Lời dặn_dò của Người tuy giản_dị mà ân_cần , có sức lan_toả và lay_động lòng người . 
Trong Di_chúc , Chủ_tịch Hồ_Chí_Minh đã căn_dặn :  bồi_dưỡng thế_hệ cách_mạng cho đời sau là một việc rất quan_trọng và rất cần_thiết  ( 20 ) . 
Trước_hết , Người đặt trọn_vẹn niềm tin vào đoàn_viên thanh_niên Việt_Nam :  Đoàn_viên thanh_niên ta nói_chung là tốt , mọi việc đều hăng_hái xung_phong , không ngại khó_khăn , có chí tiến_thủ  . 
Người chỉ rõ , tuổi_trẻ là mùa Xuân của đất_nước , thanh_niên là rường_cột của nước_nhà . 
Nhiệm_vụ của Đảng và Chính_phủ trong chiến_lược xây_dựng con_người , trước_hết là phải quan_tâm và bồi_dưỡng thế_hệ trẻ . 
Xây_dựng họ thành những con_người hội_tụ đủ cả hai yếu_tố đức và tài ,  hồng  và  chuyên  . 
Người nhấn_mạnh , thế_hệ trẻ chính là chủ_nhân tương_lai của đất_nước , kế_tục sự_nghiệp xây_dựng và bảo_vệ Tổ_quốc . 
Người quan_tâm và đòi_hỏi Đoàn_Thanh_niên phải làm_tròn nhiệm_vụ là nơi đoàn_kết , tập_hợp thanh_niên để giúp Đảng giáo_dục họ thành những chủ_nhân tương_lai của đất_nước . 
Người chỉ rõ : muốn củng_cố và phát_triển thì Đoàn_Thanh_niên phải liên_hệ rộng_rãi và chặt_chẽ với các tầng_lớp thanh_niên , phải biết tổ_chức các phong_trào thi_đua , tạo môi_trường tốt nhất cho thanh_niên cống_hiến và hư-ởng thụ . 
Đoàn Thanh_niên khi đề_xuất một phong_trào thi_đua phải có định_hướng đúng , có kế_hoạch thực_hiện cụ_thể , có nội_dung thi_đua thiết_thực , rõ_ràng , có sự lãnh_đạo , chỉ_đạo theo_dõi thư-ờng xuyên . 
Có làm như vậy phong_trào của Đoàn mới thực_sự phát_triển , thực_sự là cánh_tay phải , đội hậu_bị tin_cậy của Đảng trong giáo_dục và rèn_luyện để hình_thành nhân_cách trong_sáng cho thanh_thiếu_niên . 
