Quá_trình vận_dụng lý_luận về hình_thái kinh_tế - xã_hội cộng_sản_chủ_nghĩa ở Việt_Nam 
Hơn 60 năm qua kể từ khi miền Bắc Việt_Nam hoàn_toàn được giải_phóng , từng bước quá_độ lên chủ_nghĩa_xã_hội ( CNXH ) ; gần 40 năm đất_nước thống_nhất , cả nước cùng thực_hiện hai nhiệm_vụ chiến_lược xây_dựng và bảo_vệ Tổ_quốc XHCN , qua những thăng_trầm của cách_mạng XHCN với không ít sai_lầm , khuyết_điểm trong nhận_thức , lý_luận về CNXH , con đường đi lên CNXH , cùng những thành_tựu to_lớn có ý_nghĩa lịch_sử mà đất_nước ta giành được từ năm 1986 đến nay đã cho nhiều cứ_liệu để xem_xét , đánh_giá một_cách khách_quan về việc vận_dụng chủ_nghĩa_Mác - Lênin nói_chung , lý_luận mácxít về hình_thái kinh_tế - xã_hội cộng_sản_chủ_nghĩa nói_riêng nhằm hiện_thực_hoá xã_hội XHCN ở Việt_Nam . 
Đi lên CNXH đã được xác_định trong Cương_lĩnh năm 1930 : Cách_mạng Việt_Nam sẽ trải_qua 2 giai_đoạn - Cách_mạng dân_tộc dân_chủ nhân_dân ( giành độc_lập cho dân_tộc , ruộng_đất cho nông_dân ) , sau đó sẽ tiến_lên chủ_nghĩa_cộng_sản mà giai_đoạn đầu là CNXH . 
Nói cách khác : mục_tiêu độc_lập dân_tộc gắn liền với CNXH đã được xác_định nhất_quán từ ngày thành_lập Đảng đến nay . 
Kiên_định với mục_tiêu đó , sau chiến_thắng Điện_Biên_Phủ ( 1954 ) miền Bắc hoàn_toàn được giải_phóng , Đảng Cộng_sản Việt_Nam đã lãnh_đạo miền Bắc đi lên CNXH , đồng_thời tiếp_tục cuộc cách_mạng dân_tộc dân_chủ nhân_dân ở miền Nam . 
Miền Bắc quá_độ lên CNXH làm hậu_phương vững_chắc cho miền Nam tiếp_tục cuộc kháng_chiến chống Mỹ , cứu nước . 
Xây_dựng CNXH ở miền Bắc chính là quá_trình Đảng Cộng_sản Việt_Nam vận_dụng lý_luận về cách_mạng XHCN , trong đó có lý_luận về hình_thái kinh_tế - xã_hội cộng_sản_chủ_nghĩa , hiện_thực_hoá thành chế_độ xã_hội XHCN . 
Ở thời_kỳ này , Đảng Cộng_sản Việt_Nam đã cố_gắng vận_dụng những quan_điểm khái_quát nhất của chủ_nghĩa_Mác - Lênin về mô_hình XHCN với các đặc_trưng ( tiêu_chí ) trên các phương_diện kinh_tế , chính_trị , văn_hoá , xã_hội , chính_sách đối_nội , đối_ngoại của Đảng Cộng_sản và Nhà_nước XHCN . 
Về phương_diện kinh_tế : Vận_dụng các quan_điểm Mác - Lênin về xây_dựng cơ_sở vật_chất - kỹ_thuật cho CNXH - giai_đoạn đầu của hình_thái kinh_tế - xã_hội cộng_sản_chủ_nghĩa , Đảng Cộng_sản Việt_Nam đã chủ_trương xây_dựng một nền kinh_tế quốc_dân  có công_nghiệp hiện_đại , nông_nghiệp hiện_đại ; khoa_học , kỹ_thuật tiên_tiến  . 
Về phương_diện chính_trị : Quan_điểm nhất_quán của Đảng Cộng_sản Việt_Nam là luôn_luôn gắn độc_lập dân_tộc với CNXH , coi đó là hai nhiệm_vụ chiến_lược trong điều_kiện Việt_Nam còn chia làm 2 miền với các nhiệm_vụ chính_trị khác nhau . 
Đây là điểm rất sáng_tạo trong thực_hiện cách_mạng XHCN ở Việt_Nam . 
Hậu_phương lớn được xác_lập , tạo niềm tin vững_chắc vào thắng_lợi của cuộc kháng_chiến chống Mỹ . 
Về phương_diện văn_hoá : Đảng Cộng_sản Việt_Nam đã vận_dụng các quan_điểm mácxít về cách_mạng tư_tưởng và văn_hoá để xây_dựng nền văn_hoá Việt_Nam mới : văn_hoá XHCN . 
Về phương_diện xã_hội : Đảng Cộng_sản Việt_Nam đã cố_gắng thực_hiện , giải_quyết các vấn_đề công_bằng , bình_đẳng xã_hội ; chủ_trương lấy phân_phối theo lao_động làm nguyên_tắc chủ_yếu . 
Trong quan_hệ tộc_người luôn giữ những nguyên_tắc bình_đẳng , cùng tiến_bộ trong quốc_gia đa dân_tộc . 
Về con_người : Xây_dựng con_người mới XHCN với những yêu_cầu mới đặt ra ở Việt_Nam . 
Giáo_dục tấm gương đạo_đức con_người mới XHCN được quan_tâm . 
Về chính_sách đối_ngoại : Việt_Nam chủ_trương tranh_thủ sự ủng_hộ , giúp_đỡ của các nước trong phe XHCN và các lực_lượng yêu_chuộng hoà_bình , dân_chủ trên thế_giới . 
Giữ vững các nguyên_tắc đối_ngoại theo quan_điểm chủ_nghĩa_quốc_tế của giai_cấp công_nhân . 
Tuy_nhiên , những nhận_thức , vận_dụng lý_luận mácxít về hình_thái kinh_tế - xã_hội CSCN vào xây_dựng CNXH ở Việt_Nam thời_kỳ này còn nhiều hạn_chế , khuyết_điểm , thậm_chí đã vấp phải những sai_lầm trong nắm_bắt , kết_hợp  cái phổ_biến  và  cái đặc_thù  của CNXH và con đường đi lên CNXH để hiện_thực_hoá xã_hội XHCN ở Việt_Nam . 
Những khuyết_điểm , sai_lầm đó chính là nguyên_nhân trực_tiếp đưa đất_nước đến khủng_hoảng kinh_tế - xã_hội trầm_trọng những năm 80 thế_kỷ XX. Đại_hội VI của Đảng ( 1986 ) với phương_châm  nhìn thẳng vào sự_thật , nói rõ sự_thật  đã nghiêm_túc chỉ ra những khuyết_điểm sai_lầm đó . 
Văn_kiện Đại_hội chỉ rõ : những khuyết_điểm trong hoạt_động tư_tưởng , tổ_chức và cán_bộ là nguyên_nhân của các nguyên_nhân ,  trước những biến_động và thử_thách của sự_nghiệp xây_dựng chủ_nghĩa_xã_hội , hoạt_động tư_tưởng và tổ_chức của Đảng đã không theo kịp yêu_cầu của cách_mạng  . 
Trong lĩnh_vực tư_tưởng  đã bộc_lộ sự lạc_hậu về nhận_thức lý_luận và vận_dụng các quy_luật đang hoạt_động trong thời_kỳ quá_độ : đã mắc bệnh duy_ý_chí , giản_đơn hoá , muốn thực_hiện nhanh_chóng nhiều mục_tiêu của CNXH trong điều_kiện nước ta mới ở chặng đường đầu_tiên . 
Chúng_ta đã có những thành_kiến không đúng , trên thực_tế chưa thừa_nhận những quy_luật của sản_xuất hàng_hoá đang tồn_tại khách_quan . 
Do đó không chú_ý vận_dụng chúng vào việc chế_định các chủ_trương , chính_sách kinh_tế . 
Chưa chú_ý đến việc tổng_kết kinh_nghiệm thực_hiện của mình và nghiên_cứu kinh_nghiệm của các nước anh_em  ( 1 ) . 
Đảng Cộng_sản Việt_Nam còn chỉ ra rất cụ_thể những yếu_kém , lạc_hậu trong nhận_thức về CNXH , về công_nghiệp_hoá , về cải_tạo XHCN , về các cơ_chế quản_lý , phân_phối , lưu_thông :  Nhiều năm nay , trong nhận_thức của chúng_ta về chủ_nghĩa_xã_hội có nhiều quan_niệm lạc_hậu , nhất_là những quan_niệm về công_nghiệp_hoá , về cải_tạo xã_hội_chủ_nghĩa , về cơ_chế quản_lý kinh_tế , về phân_phối , lưu_thông , v.v . 
 ( 2 ) . 
Từ đó , đổi_mới , nhận_thức về CNXH đã trở_thành vấn_đề cốt_tử của công_cuộc xây_dựng CNXH ở Việt_Nam . 
Đánh_giá đúng những khuyết_điểm , sai_lầm trong nhận_thức , vận_dụng lý_luận Mác - Lênin về CNXH và xây_dựng CNXH là tiền_đề để đổi_mới tư_duy , lý_luận . 
Trước Đổi_mới , chúng_ta chỉ căn_cứ vào mô_hình CNXH kiểu Xôviết ( mang tính dập khuôn , máy_móc , giáo_điều và áp_đặt bằng mệnh_lệnh , hành_chính ) mà chưa xác_định được đâu là mô_hình , diện_mạo , các tiêu_chí cần đạt tới của xã_hội XHCN ở Việt_Nam . 
Ngay_cả mục_tiêu của CNXH ở Việt_Nam cũng không được xác_định rõ_ràng , cụ_thể , thậm_chí coi mục_tiêu lâu_dài như mục_tiêu trước_mắt , nôn_nóng muốn hiện_thực_hoá lý_tưởng CNXH mà không tính đến đặc_điểm tình_hình đất_nước với những khó_khăn của quá_độ lên CNXH bỏ_qua chế_độ_tư_bản chủ_nghĩa ... 
Ở nhiều lĩnh_vực ( kinh_tế , chính_trị , văn_hoá , xã_hội ) đã xa_rời các quan_điểm Mác - Lênin về sự tồn_tại xen_kẽ của cái cũ và cái mới , tính_chất quá_độ phải được nhận_thức và vận_dụng trong các quy_luật kinh_tế_hàng_hoá , nhiều tổ_chức kinh_tế - xã_hội mang tính quá_độ . 
Các nhiệm_vụ cần thực_hiện trong các chặng đường quá_độ , các bước trung_gian cần_thiết của thời_kỳ quá_độ đã không được xác_định rõ ... 
Chủ_trương xoá_bỏ ngay các thành_phần kinh_tế  phi_XHCN  cùng với quan_niệm duy_ý_chí , siêu_hình :  lấy quan_hệ_sản_xuất tiên_tiến mở đường cho lực_lượng_sản_xuất phát_triển  đã kìm_hãm , triệt_tiêu nhiều động_lực để phát_triển đất_nước . 
Với thái_độ phủ_nhận tuyệt_đối những thành_quả của nhân_loại trong giai_đoạn phát_triển của CNTB , với tư_tưởng đối_lập một_cách máy_móc giữa CNXH và CNTB , đối_lập cả khoa_học , kỹ_thuật của CNTB với khoa_học , kỹ_thuật của CNXH ... 
Hạn_chế , khuyết_điểm lớn nhất trong nhận_thức , vận_dụng lý_luận về CNXH và xây_dựng CNXH ở Việt_Nam là không gắn lý_luận với thực_tiễn , không xuất_phát từ thực_tiễn của đất_nước để xác_định rõ mục_tiêu , mô_hình , bản_chất , các nội_dung , đặc_điểm của CNXH ở Việt_Nam và các phương_hướng , cách_thức , lộ_trình đi lên CNXH một_cách phù_hợp . 
Nhiều quan_điểm Mác - Lênin , nhất_là quan_điểm_lịch_sử - cụ_thể , quan_điểm phát_triển ... đã không được tuân_thủ mà bị xa_rời , thậm_chí chệch hướng chỗ này hay chỗ khác . 
Những hạn_chế , khuyết_điểm chung trong nhận_thức , vận_dụng lý_luận về CNXH ở Liên_Xô , Đông_Âu đã không được phát_hiện mà để kéo dài cho đến khi khủng_hoảng trầm_trọng trong toàn hệ_thống CNXH thì Liên_Xô và các Đảng Cộng_sản , trong đó có Đảng Cộng_sản Việt_Nam mới chủ_trương cải_tổ , đổi_mới , và với những sai_lầm tiếp_theo dẫn đến sự sụp_đổ của hệ_thống XHCN , Đảng Cộng_sản mới có sự nhận_thức , vận_dụng đúng_đắn , sáng_tạo lý_luận mácxít về CNXH và xây_dựng CNXH . 
Thành_quả vận_dụng và phát_triển lý_luận Mác - Lênin trong điều_kiện Việt_Nam có_thể nhận_thấy ở những cống_hiến của Đảng Cộng_sản Việt_Nam trong đổi_mới nhận_thức , tư_duy về các đặc_trưng của xã_hội XHCN mà Việt_Nam xây_dựng , về các phương_hướng quá_độ lên CNXH và các mối quan_hệ lớn cần quán_triệt và giải_quyết trong thời_gian trước_mắt cũng như lâu_dài để hiện_thực_hoá các phương_hướng đã xác_định . 
Năm 1991 đã ghi dấu mốc trên tiến_trình đổi_mới tư_duy , nhận_thức về CNXH và xây_dựng CNXH thông_qua Cương_lĩnh xây_dựng đất_nước trong thời_kỳ quá_độ lên chủ_nghĩa xã hộiở Việt_Nam . 
Lần đầu_tiên Đảng Cộng_sản Việt_Nam đã xác_định được 6 đặc_trưng của xã_hội XHCN , 7 phương_hướng quá_độ lên CNXH ở Việt_Nam . 
Cương_lĩnh mở ra tiền_đề để bổ_sung , phát_triển , cụ_thể_hoá trong các Đại_hội Đảng tiếp_theo . 
Cùng với các đặc_trưng , phương_hướng để hiện_thực_hoá các đặc_trưng của xã_hội XHCN , hàng_loạt các vấn_đề lý_luận khác cũng đã được bổ_sung , phát_triển , đổi_mới cho phù_hợp với thực_tiễn sinh_động của đất_nước ... 
Đó là các vấn_đề về mục_tiêu , động_lực của công_cuộc xây_dựng CNXH ; những nhận_thức mới về đổi_mới kinh_tế và đổi_mới chính_trị , giải_quyết các quan_hệ giữa tăng_trưởng kinh_tế với phát_triển văn_hoá , thực_hiện tiến_bộ và công_bằng xã_hội ; vấn_đề đấu_tranh giai_cấp trong điều_kiện hiện_nay ; về đặc_điểm , nội_dung của quá_độ lên CNXH bỏ_qua chế_độ_tư_bản chủ_nghĩa ở Việt_Nam , v.v. 
Từ sau Đại_hội VII ( 1991 ) đến Đại_hội XI ( 2011 ) , các nhiệm_kỳ đại_hội của Đảng đều cân_nhắc , xem_xét ở các mức_độ khác nhau những vấn_đề liên_quan đến CNXH và con đường đi lên CNXH ở Việt_Nam . 
Công_cuộc đổi_mới đã giúp Đảng , Nhà_nước và nhân_dân Việt_Nam từng bước làm sáng_tỏ hơn về xã_hội XHCN và con đường xây_dựng CNXH ở Việt_Nam trên cơ_sở tổng_kết thực_tiễn , đúc_kết bài_học kinh_nghiệm trong và ngoài nước . 
Đến nay , việc vận_dụng , bổ_sung , phát_triển sáng_tạo lý_luận Mác - Lênin về CNXH đã được phản_ánh trong Cương_lĩnh xây_dựng đất_nước trong thời_kỳ quá_độ lên chủ_nghĩa_xã_hội ( Bổ_sung , phát_triển năm 2011 ) được Đại_hội XI của Đảng thông_qua . 
Xã_hội XHCN mà nhân_dân ta xây_dựng được xác_định 8 đặc_trưng cơ_bản : Là xã_hội dân giàu , nước mạnh , dân_chủ , công_bằng , văn_minh ; Do nhân_dân làm chủ ; Có nền kinh_tế phát_triển cao , dựa trên lực_lượng_sản_xuất hiện_đại và quan_hệ_sản_xuất tiến_bộ phù_hợp ; Có nền văn_hoá tiên_tiến , đậm_đà bản_sắc dân_tộc ; Con_người có cuộc_sống ấm_no , tự_do , hạnh_phúc , có_điều_kiện phát_triển toàn_diện ; Các dân_tộc trong cộng_đồng Việt_Nam bình đẳng , đoàn_kết , tôn_trọng và giúp_đỡ nhau cùng phát_triển ; Có Nhà_nước pháp_quyền xã_hội_chủ_nghĩa của nhân_dân , do nhân_dân , vì nhân_dân , do Đảng Cộng_sản lãnh_đạo ; Có quan_hệ hữu_nghị và hợp_tác với nhân_dân các nước trên thế_giới . 
Tám đặc_trưng cơ_bản nêu trên là thành_quả của sự bổ_sung , phát_triển , điều_chỉnh từ 6 đặc_trưng đã xác_định từ Cương_lĩnh năm 1991 , trên cơ_sở tổng_kết thực_tiễn , kết_hợp tính phổ_biến và tính đặc_thù trong các đặc_trưng của xã_hội XHCN mà chủ_nghĩa_Mác - Lênin đã khẳng_định ; tiếp_thu , phát_triển sáng_tạo các quan_điểm rất độc_đáo của Chủ_tịch Hồ_Chí_Minh về CNXH ở Việt_Nam . 
Cùng với 8 đặc_trưng về xã_hội XHCN , Đảng Cộng_sản Việt_Nam xác_định 8 phương_hướng quá_độ lên CNXH : Đẩy_mạnh công_nghiệp_hoá , hiện_đại_hoá gắn với phát_triển kinh_tế tri_thức , bảo_vệ tài_nguyên môi_trường ; Phát_triển kinh_tế_thị_trường định_hướng XHCN ; Xây_dựng nền văn_hoá tiên_tiến , đậm_đà bản_sắc dân_tộc , xây_dựng con_người , nâng_cao đời_sống nhân_dân , thực_hiện tiến_bộ và công_bằng xã_hội ; Bảo_đảm vững_chắc quốc_phòng và an_ninh quốc_gia , trật_tự , an_toàn xã_hội ; Thực_hiện đường_lối đối_ngoại , độc_lập , tự_chủ , hoà_bình , hữu_nghị , hợp_tác và phát_triển ; Chủ_động và tích_cực hội_nhập quốc_tế ; Xây_dựng nền dân_chủ XHCN , thực_hiện đại_đoàn_kết toàn dân_tộc , tăng_cường và mở_rộng mặt_trận dân_tộc thống_nhất ; Xây_dựng Nhà_nước pháp_quyền XHCN của nhân_dân , do nhân_dân , vì nhân_dân ; Xây_dựng Đảng trong_sạch , vững_mạnh . 
Tám phương_hướng này cũng là thành_quả của nhiều năm đổi_mới trên cơ_sở thực_tiễn xây_dựng CNXH ở Việt_Nam có kế_thừa , điều_chỉnh , bổ_sung , phát_triển các nội_dung có từ 7 phương_hướng đã được xác_định từ Cương_lĩnh năm 1991 . 
Đó cũng chính là đường_hướng cơ_bản để đi lên CNXH ở Việt_Nam trong điều_kiện hiện_nay . 
Một nội_dung rất mới , bước_tiến của Đảng trong nhận_thức về CNXH và con đường đi lên CNXH ở Việt_Nam là tại Đại_hội XI đã xác_định các mối quan_hệ lớn cần quán_triệt và giải_quyết trong khi thực_hiện các phương_hướng quá_độ lên CNXH ở Việt_Nam . 
Tám mối quan_hệ lớn đó là : Giữa đổi_mới , ổn_định và phát_triển ; Giữa đổi_mới kinh_tế và đổi_mới chính_trị ; Giữa kinh_tế_thị_trường và định_hướng XHCN ; Giữa phát_triển lực_lượng_sản_xuất và xây_dựng , hoàn_thiện từng bước quan_hệ_sản_xuất XHCN ; Giữa tăng_trưởng kinh_tế và phát_triển văn_hoá , thực_hiện tiến_bộ và công_bằng xã_hội ; Giữa xây_dựng CNXH và bảo_vệ Tổ_quốc XHCN ; Giữa độc_lập , tự_chủ và hội_nhập quốc_tế ; Giữa Đảng lãnh_đạo , Nhà_nước quản_lý và nhân_dân làm chủ . 
Quán_triệt , giải_quyết các mối quan_hệ lớn là giải_pháp cấp_bách thể_hiện cách_thức , con đường đi lên CNXH ở Việt_Nam trên cơ_sở vận_dụng và phát_triển quan_điểm Mác - Lênin , tư_tưởng Hồ_Chí_Minh trên các lĩnh_vực . 
Công_cuộc đổi_mới ở Việt_Nam đã và đang đi vào chiều sâu , vừa thể_hiện những cống_hiến , đóng_góp của Đảng Cộng_sản Việt_Nam về lý_luận nhận_thức_CNXH và về con đường đi lên CNXH ở nước ta . 
Đồng_thời , thực_tiễn sinh_động đang đặt ra hàng_loạt vấn_đề cần tiếp_tục có các câu trả_lời thoả_đáng , thuyết_phục về mô_hình xã_hội XHCN ở Việt_Nam , về cụ_thể_hoá phương_hướng , bước đi , lộ_trình quá_độ lên CNXH trong những năm trước_mắt và những thập_kỷ tới ... 
Hơn lúc nào hết phải nghiêm_túc tổng_kết thực_tiễn , tiếp_tục quán_triệt các bài_học lớn mà Đảng Cộng_sản Việt_Nam đã đúc_kết trên con đường đổi_mới , trong đó có các bài_học được đúc_kết qua gần 30 năm đổi_mới . 
Một bài_học luôn có giá_trị lý_luận và phương_pháp_luận cho đổi_mới tư_duy , nhận_thức , phát_triển lý_luận Mác - Lênin về CNXH được Đại_hội XI đúc_kết là :  Trong quá_trình đổi_mới phải kiên_định mục_tiêu độc_lập dân_tộc và chủ_nghĩa_xã_hội trên nền_tảng chủ_nghĩa_Mác - Lênin và tư_tưởng Hồ_Chí_Minh  .Đổi mới không phải từ_bỏ mục_tiêu chủ_nghĩa_xã_hội mà là làm cho chủ_nghĩa_xã_hội được nhận_thức đúng_đắn hơn và được xây_dựng có hiệu_quả hơn . 
Đổi_mới không phải xa_rời mà là nhận_thức đúng , vận_dụng sáng_tạo và phát_triển chủ_nghĩa_Mác - Lênin , tư_tưởng Hồ_Chí_Minh , lấy đó làm nền_tảng tư_tưởng của Đảng và kim_chỉ_nam cho hành_động của chúng_ta . 
 của chúng_ta . 
