Tác_động của kinh_tế_thị_trường tới chính_trị Việt_Nam 
Công_cuộc đổi_mới ở Việt_Nam từ năm 1986 có một nội_dung rất quan_trọng là cải_cách kinh_tế , đặc_biệt là cải_cách thể_chế , chuyển dần từ hệ_thống ra quyết_định theo nguyên_tắc kế_hoạch_hoá tập_trung sang hệ_thống ra quyết_định mang tính thị_trường . 
1 . 
Thực_trạng tác_động của kinh_tế_thị_trường 
Khía_cạnh nổi_bật trong tác_động của kinh_tế_thị_trường ( KTTT ) đến chính_trị là tác_động đến các phương_diện chính_yếu của việc tổ_chức và thực_thi quyền_lực chính_trị , trọng_tâm là tính chính_đáng chính_trị - nền_tảng làm nên các thay_đổi chính_trị về dài hạn . 
Vấn_đề trung_tâm của tính chính_đáng chính_trị là quá_trình và phương_thức thuyết_phục của chính_quyền với người dân . 
Khi được mở_rộng ra toàn xã_hội , nó có nghĩa là niềm tin của người dân vào nhà_nước , và từ đó họ tự thấy nghĩa_vụ , bổn_phận phải tuân_thủ các mệnh_lệnh nhà_nước đưa ra . 
Nghĩa_vụ tuân_thủ như vậy có cơ_sở chủ_yếu không phải từ nỗi sợ_hãi bị trừng_phạt hay thuần_tuý từ lợi_ích cá_nhân , mà từ sự công_nhận về chuẩn_mực đạo_đức , sự hợp lẽ và hợp_lý mà nhà_nước đó là hiện_thân . 
Có 3 nhóm yếu_tố chính tạo nên tính chính_đáng chính_trị : Các yếu_tố hệ giá_trị , các yếu_tố về quy_trình , thủ_tục , và các yếu_tố về uy_tín chính_trị . 
a ) Tác_động của KTTT tới hệ giá_trị và nhận_thức chính_trị 
Yếu_tố ảnh_hưởng chính là sức_ép của chính_trị thực_tiễn . 
Các quyết_định của các nhà lãnh_đạo cao_cấp thực_ra chỉ là sự chính_thức_hoá các quyết_định của đa_số đã chín_muồi từ trong thực_tiễn . 
Khi nhìn_nhận như vậy , cải_cách kinh_tế không phụ_thuộc nhiều vào các lãnh_đạo chính_thức , mà do lôgích khách_quan của cuộc_sống " đẩy tới " , do sức_ép từ dưới lên , mang nhiều yếu_tố tự_phát nhưng lại đáp_ứng đúng nhu_cầu thực_sự của cuộc_sống . 
Sự tác_động đến giá_trị và nhận_thức có_thể được nhận_thấy trong các thay_đổi chủ_yếu sau : 
Tính cá_nhân được đề_cao : Từ năm 1986 , Đảng ta đã tiến_hành đổi_mới , chấp_nhận các giá_trị mới , mang tính cá_nhân hơn với cả tác_động tích_cực ( như đề_cao tính tự chịu trách_nhiệm ) và cả khía_cạnh tiêu_cực ( như chấp_nhận phân_hoá giàu_nghèo ) . 
Nhận_thức về vai_trò nhà_nước biến_đổi mạnh_mẽ : Với sự phát_triển KTTT , xã_hội có thêm một kênh thông_tin về nhu_cầu của người dân . 
Sự khai_thông kênh tín_hiệu mới này " cạnh_tranh " với kênh thông_tin " kế_hoạch_hoá một_cách khoa_học " của bộ_máy nhà_nước . 
Tư_cách dẫn_dắt về tri_thức và thông_tin cũng như tính đúng_đắn của Nhà_nước không còn được coi là mặc_định . 
Niềm tin vào hệ giá_trị CNXH : Có hai quá_trình thực_tế tạo ra các nan_giải lớn đối_với Đảng cầm_quyền : ( 1 ) Sự không hiệu_quả của mô_hình kinh_tế tập_trung dẫn đến giảm_sút niềm tin về các giá_trị lý_tưởng của CNXH , ( 2 ) Sự sụp_đổ của hệ_thống XHCN tại châu Âu , không chỉ mất chỗ_dựa về các nguồn_lực vật_chất đối_với Việt_Nam mà_còn là sự xói_mòn giá_trị vốn đã mặc_định trong một thời_gian rất dài . 
Nhận_thức về vai_trò lãnh_đạo của Đảng có các thay_đổi lớn : Đổi_mới cơ_chế quản_lý kinh_tế , chấp_nhận cơ_chế cạnh_tranh và tự hạch_toán dẫn tới sự tách_biệt chức_năng quản_lý_nhà_nước với chức_năng kinh_doanh . 
Hệ_quả chính_trị của chúng là tác_động đến nhận_thức về vai_trò lãnh_đạo của Đảng , đặc_biệt là trong các doanh_nghiệp . 
Vấn_đề về sự lãnh_đạo của một đảng không nằm ở bảo_vệ các lợi_ích khác nhau mà là vấn_đề về năng_lực nhận_thức ( 1 ) . 
KTTT tác_động đến nhận_thức về sự lãnh_đạo của Đảng không phải vì chúng phát_triển các chủ_thể với lợi_ích khác nhau mà chủ_yếu vì chúng đòi_hỏi những năng_lực mới ( trong đó có năng_lực về kinh_doanh ) , tốc_độ ra quyết_định mới , sự nhạy_bén mới . 
Có_thể thấy , các nhận_thức và các thay_đổi giá_trị sẽ dẫn đến các thách_thức chính_trị rộng khắp hệ_thống , trong đó , thách_thức lớn nhất đối_với Đảng cầm_quyền là sự dung_hoà giữa các giá_trị và chuẩn_mực mới từ thực_tiễn với các giá_trị và chuẩn_mực cũ mang đậm tính hệ_tư_tưởng . 
b ) Tác_động về thể_chế ( thủ_tục , quy_trình ) 
Trong hệ_thống chính_trị Việt_Nam , có_thể thấy có 3 khu_vực với các nguyên_tắc hoạt_động khác nhau là Đảng ( nguyên_tắc tập_trung_dân_chủ và lãnh_đạo tập_thể ) , chính_quyền ( tính thứ_bậc hành_chính ) , và các tổ_chức chính_trị xã_hội ( nguyên_tắc hiệp_thương dân_chủ ) , và vì vậy , các thủ_tục và quy_trình ở các khu_vực này , ít_nhất về mặt lý_thuyết có các khác_biệt . 
Với sự phát_triển của nền KTTT , các đòi_hỏi đa_dạng , mang tính ứng_phó tức_thời của các chủ_thể có quyền tự_chủ đã khiến các thể_chế và quy_trình này ngày_càng không đáp_ứng tốt nhu_cầu thực_tế và tạo sức_ép cho sự biến_đổi và ra_đời các thể_chế , các thủ_tục và quy_trình mới . 
Về căn_bản , có_thể thấy 3 tác_động lớn : Quá_trình ra quyết_định ngày_càng phân_tán ( đáp_ứng về tốc_độ ) , ngày_càng được hợp_lý_hoá ( đáp_ứng về chất_lượng ) , và ngày_càng công_khai , minh_bạch hơn ( đáp_ứng về sự ổn_định ) . 
Thể_chế ra quyết_định Đảng : Nguyên_tắc song trùng trực_thuộc đã chi_phối quan_hệ Đảng - Chính_quyền trong thời_gian dài . 
Theo mối quan_hệ như vậy , chính_quyền là cơ_quan duy_nhất có thẩm_quyền pháp_lý điều_hành , tuy_nhiên lại chịu sự lãnh_đạo của tổ_chức đảng , và cả sự điều_hành của các chính_quyền cấp_trên ( ngành dọc ) . 
Do quyền_lực bị phân_tán , việc ra quyết_định cần sự đồng_thuận của nhiều cơ_quan . 
Nan_giải này đến nay vẫn chưa được giải_quyết và nổi lên trong rất nhiều vấn_đề . 
Thách_thức về phương_thức lãnh_đạo của Đảng tập_trung ở 2 chức_năng : Đưa ra tầm_nhìn , cơ_sở lý_luận của sự phát_triển và quy_tụ lực_lượng , tạo sự đồng_thuận và tạo khuôn_khổ thể_chế ổn_định , minh_bạch cho việc thực_hiện tầm_nhìn , định_hướng phát_triển đó . 
Theo đó , bộ_máy của Đảng ngày_càng phải tinh_gọn , tập_trung hơn vào các quyết_định có tính hệ_thống và dài hạn , cơ_chế ra quyết_định ngày_càng phân_tán hơn ( 2 ) . 
Thể_chế trong bộ_máy nhà_nước : Có 3 tác_động chính của KTTT : ( 1 ) Phát_triển Nhà_nước pháp_quyền ( luật_hoá ) , ( 2 ) Phân_cấp và phân_quyền cho các địa_phương và các tổ_chức ( chuyên_môn_hoá ) , ( 3 ) Từ_Đại_hội XI , Đảng ta chính_thức thêm một nội_dung quan_trọng là " kiểm_soát quyền_lực nhà_nước " . 
Nhà_nước phải đối_diện với 2 sức_ép chính : tính hiệu_quả và tính phục_vụ . 
Trong hiệu_quả hoạt_động của bộ_máy nhà_nước , nổi lên hai thách_thức : 
- Đòi_hỏi về một khuôn_khổ pháp_lý ổn_định , công_bằng và đáng tin_cậy ( sự tự giới_hạn và sự tự nhất_quán ) . 
- Không_chỉ đòi_hỏi Nhà_nước quản_lý , cai_trị mà là Nhà_nước định_hướng , thúc_đẩy phát_triển và phục_vụ công_cộng . 
Nhà_nước dưới sự lãnh_đạo của Đảng còn phải dùng quyền_lực để thúc_đẩy hệ giá_trị XHCN . 
Sự thúc_đẩy đó không_chỉ bằng tuyên_truyền và lý_luận , mà chủ_yếu phải bằng hoạt_động thực_tiễn , bằng các thể_chế và chính_sách cụ_thể . 
Như vậy , tác_động của KTTT đối_với các thể_chế nhà_nước được quy về các phương_diện sau : 
( 1 ) Hệ_thống pháp_luật ngày_càng phải chi tiết , minh_bạch , và hợp_lý hơn . 
( 2 ) Sự phân_quyền và phân_cấp ngày_càng rõ_ràng hơn . 
( 3 ) Sự độc_lập của hệ_thống tư_pháp ngày_càng được nâng_cao . 
Thể_chế ra quyết_định trong các tổ_chức xã_hội : Trong thời_kỳ đổi_mới các tổ_chức chính_trị - xã_hội phát_triển và có ảnh_hưởng đến quá_trình dân_chủ_hoá . 
Số_lượng các tổ_chức tăng nhanh và phạm_vi hoạt_động rộng_rãi , tác_động đến việc ra các quyết_định chính_sách thông_qua tham_gia xây_dựng , phản_biện các chủ_trương , chính_sách của Đảng và Nhà_nước ; tư_vấn và giám_sát chính_sách , chống tham_nhũng ; bảo_trợ xã_hội ; mở_rộng quan_hệ đối_ngoại nhân_dân ; ... c ) Tác_động về cán_bộ 
Trong xã_hội dân_chủ hiện_đại , cách_thức nắm quyền_lực nhà_nước phổ_biến là do bầu_cử , hoặc do các cách_thức uỷ_nhiệm tự_nguyện , minh_bạch khác . 
Thách_thức với Đảng cầm_quyền trong hai khía_cạnh : 
i ) Quá_trình tuyển_chọn cán_bộ : Đây là vấn_đề có rất ít thay_đổi , trong khi các yêu_cầu đã thay_đổi mạnh_mẽ . 
Trong đó , việc quá nhấn_mạnh khía_cạnh động_cơ chính_trị và việc tập_trung quyền_lực của cơ_quan tổ_chức dễ dẫn đến sự nhấn_mạnh vào " cử " , mang tính chủ_quan hơn là " thi " , mang tính khách_quan , xã_hội , rất cần_thiết cho việc chọn đúng người có tố_chất lãnh_đạo . 
ii ) Quá_trình kiểm_nghiệm sự lựa_chọn vẫn mang tính nội_bộ , chưa có những thử_nghiệm để phát_triển tính xã_hội . 
Với cách_thức kiểm_nghiệm như vậy , ngay_cả những người được lựa_chọn đúng_đắn cũng sẽ mất đi một sự ủng_hộ và tuân_thủ tự_nguyện mà lẽ_ra người đó đã nhận được nếu quá_trình kiểm_nghiệm mang tính xã_hội hơn . 
2 . 
Nhận_thức của Đảng về vai_trò và tác_động của thị_trường tới tình_hình chính_trị 
a ) Nhận_thức về chức_năng , tính_chất quyền_lực 
Về cơ_bản , cách_thức tổ_chức theo nguyên_tắc " Đảng lãnh_đạo , Nhà_nước quản_lý , Nhân_dân làm chủ " và nhận_thức về tính tất_yếu của một đảng lãnh_đạo , không đa_đảng là nhất_quán . 
Tuy_nhiên , cách_thức lãnh_đạo của Đảng , cách_thức tổ_chức Nhà_nước , và cách_thức phát_huy quyền làm chủ của nhân_dân đã có nhiều phát_triển mới . 
Thay_đổi nhận_thức lớn nhất là chuyển từ hệ_thống chuyên_chính sang hệ_thống chính_trị , nhấn_mạnh cả chức_năng công_quyền bên cạnh chức_năng chính_trị , thể_hiện ở một_số phát_triển quan_trọng : 
- Quyền_lực là thống_nhất nhưng có sự phân_công và phối_hợp giữa các cơ_quan nhà_nước một_cách hợp_lý . 
- Nhận_thức rõ : dân_chủ chỉ có_thể phát_triển được với điều_kiện bản_thân Đảng phải trong_sạch vững_mạnh . 
Do vậy , dù nhiệm_vụ kinh_tế là trung_tâm , nhiệm_vụ xây_dựng , chỉnh_đốn Đảng vẫn là then_chốt . 
Đây là một chủ_trương quan_trọng . 
Dân_chủ trong xã_hội phải gắn liền với dân_chủ trong đảng . 
Một nội_dung quan_trọng chính là nhận_thức cần có cơ_quan giám_sát trong Đảng . 
- Cần_thiết phải thể_chế hoá các quyền cũng như các hình_thức tham_gia của nhân_dân thể_hiện trong các chủ_trương về phát_triển nhà_nước pháp_quyền XHCN của dân , do dân , vì dân . 
Nhận_thức này được_thể_hiện qua nhiều chương_trình_nghị_sự và hoạt_động của Đảng và Quốc_hội và công_việc cụ_thể không_chỉ là ban_hành đủ , đồng_bộ và kịp_thời các bộ_luật , văn_bản dưới luật mà cả việc chuẩn_bị tinh_thần pháp_luật , năng_lực và kiến_thức pháp_luật v.v. 
cho cả đảng_viên và toàn xã_hội , tức biến khẩu_hiệu " Sống và làm_việc theo pháp_luật " thành một nét của văn_hoá công_dân . 
Cùng lúc , có_thể nhận_thấy vai_trò của Nhà_nước với tư_cách đại_diện cho lợi_ích công_cộng trong nền KTTT ( tạo hành_lang pháp_lý , bảo_đảm ổn_định kinh_tế vĩ_mô , cung_cấp các dịch_vụ và hàng_hoá công ) trong khi cũng đại_diện cho lợi_ích giai_cấp công_nhân và nhân_dân lao_động ( chính_sách khuyến_khích và bảo_hộ , tái phân_phối , các luật bảo_vệ quyền_lợi của người lao_động ) . 
Ngoài_ra , Đảng chỉ_đạo cải_cách bộ_máy hành_chính và hệ_thống cung_cấp dịch_vụ công theo hướng tinh_giản và hiệu_quả , đáp_ứng đúng nhu_cầu của nhân_dân ; giảm bớt tệ quan_liêu , nhũng_nhiễu . 
Nhận_thức chung ở đây chính là sự cần_thiết phải áp_dụng cơ_chế tự_chủ về tài_chính và tự chịu trách_nhiệm ( thử_nghiệm khoán ngân_sách ở các cơ_quan_hành_chính , khoán nghĩa_vụ tài_chính ở các cơ_quan sự_nghiệp có thu ) . 
b ) Về cấu_trúc , cách_thức tổ_chức và vận_hành 
Nhận_thức mới về sự cần_thiết của phân_công , phối_hợp cũng dẫn đến việc nhìn_nhận sự quan_trọng hàng_đầu của 3 sự phân_công và phân_quyền cơ_bản sau : 
- Phân_biệt chức_năng lãnh_đạo ( của Đảng ) với quản_lý ( của Nhà_nước ) 
- Phân_biệt các chức_năng lập_pháp , hành_pháp , và tư_pháp trong tổ_chức nhà_nước , đồng_thời tách chức_năng quản_lý_nhà_nước khỏi chức_năng kinh_doanh 
- Phân_biệt chức_năng của chính_quyền Trung_ương với chính_quyền địa_phương . 
Đây là 3 nội_dung chính của đổi_mới hệ_thống chính_trị . 
Các đổi_mới này được_thể_hiện trong việc tổ_chức lại các cơ_quan Đảng , Nhà_nước , cả ở cấp Trung_ương lẫn địa_phương ( 3 ) . 
Đây là bước cụ_thể_hoá quan_trọng , đáp_ứng được các yêu_cầu mở_rộng dân_chủ có định_hướng , đồng_thời bảo_đảm hiệu_quả hoạt_động của hệ_thống chính_trị . 
Ngoài_ra , nhận_thức về sự cần_thiết của chế_độ trách_nhiệm , cơ_chế giám_sát và phản_biện , cả bên trong ( Đảng và Nhà_nước ) và bên ngoài ( của nhân_dân và các tổ_chức xã_hội ) cũng là một nội_dung quan_trọng của xây_dựng Nhà_nước pháp_quyền XHCN . 
Ngoài việc kêu_gọi sự tham_gia của nhân_dân , Đảng ta nhận_thức về sự cần_thiết có một cơ_quan chuyên_trách chống tham_nhũng , thất_thoát , lãng_phí có đủ cơ_sở vững_chắc về địa_vị pháp_lý , cũng như năng_lực và các phẩm_chất khác . 
Kết_quả chống tham_nhũng cũng là một chỉ_số quan_trọng của mức_độ " dân biết , dân bàn , dân làm , dân kiểm_tra " . 
c ) Về quá_trình 
Đảng nhận_thức về sự cần_thiết phải huy_động sự tham_gia của người dân , và đặc_biệt của các tổ_chức doanh_nhân , các tổ_chức xã_hội tham_gia xây_dựng hệ_thống chính_trị . 
Đảng ta cũng đi đến nhận_thức về việc phát_huy các hình_thức dân_chủ gián_tiếp ( đại_diện ) cần đi_đôi với dân_chủ trực_tiếp , trong đó , vì tính " quá_trình " , việc nâng_cao tính chuyên_trách của đại_biểu Quốc_hội và mở_rộng dân_chủ ở cơ_sở được coi là hai bước đi quan_trọng . 
Cho đến nay , sau hơn 10 năm thực_hiện , việc triển_khai Quy_chế dân_chủ ở cơ_sở đã chứng_tỏ đây chính là khâu đột_phá của quá_trình mở_rộng dân_chủ thể_hiện trên 3 bình_diện quan_trọng : i ) Nâng_cao nhận_thức của nhân_dân và cán_bộ về dân_chủ ; ii ) Góp_phần quan_trọng trong phát_triển kinh_tế , ổn_định tình_hình chính_trị - xã_hội ; iii ) Góp_phần hoàn_thiện hệ_thống chính_trị ở cơ_sở . 
Đảng ta đã tổng_kết quá_trình thực_hiện quy_chế này và đã chỉ ra các tồn_tại , nan_giải nằm chính trong đội_ngũ cán_bộ , đảng_viên lãnh_đạo chủ_chốt . 
Bên cạnh đó , tăng_cường và cải_tiến các hình_thức hoạt_động mang tính dân_chủ cao như chất_vấn tại Quốc_hội và Hội_đồng_nhân_dân , đối_thoại trực_tiếp với nhân_dân qua truyền_hình và internet , thiết_lập các đường_dây liên_lạc 24/24 giờ cho người dân , v.v. . 
đã được Đảng ta nhất_quán triển_khai và hoàn_thiện từng bước , có tác_động sâu_sắc trên nhiều mặt , tạo thói_quen , tâm_lý và nhận_thức về dân_chủ cho nhân_dân khi họ ngày_càng có_điều_kiện cả về thông_tin và kiến_thức để tham_gia , góp_ý_kiến vào các quyết_định chính_trị cả của Đảng và Nhà_nước . 
Các tổ_chức xã_hội phát_triển , nâng_cao tính tự_quản , tính tích_cực chính_trị và trách_nhiệm xã_hội . 
Việc cho_phép và khuyến_khích các tổ_chức xã_hội , hội nghề_nghiệp thành_lập chính là khuyến_khích người dân tham_gia vào các hoạt_động bảo_vệ lợi_ích của mình và của cả xã_hội một_cách có tổ_chức và có trách_nhiệm . 
Như vậy , một mặt , KTTT đã nâng_cao trách_nhiệm chính_trị cá_nhân , khả_năng tự làm chủ , nâng_cao tính minh_bạch và công_khai , tính tích_cực chủ_động của người dân trong tham_gia hoạt_động chính_trị . 
Mặt_khác , nó đặt ra các thách_thức trong việc nhìn_nhận lại vai_trò và tổ_chức bộ_máy nhà_nước , hệ giá_trị XHCN , sự phân_hoá và xuất_hiện các nhóm có lợi_ích riêng chi_phối . 
Trong thời_gian tới , vấn_đề cốt_lõi là điều_chỉnh thể_chế , trong đó thể_chế Đảng lãnh_đạo vẫn là trọng_tâm nhất . 
Đặc_biệt , cần_thiết lập_thể chế kiểm_soát quyền_lực hữu_hiệu hơn , cả trong Đảng và Nhà_nước , tinh_giản bộ_máy và biên_chế hành_chính , tách_biệt chức_năng chính_trị và kỹ trị rõ_ràng hơn , xác_định rõ các lĩnh_vực , các vấn_đề mà Đảng cần lãnh_đạo . 
Đối_với các lĩnh_vực này cần tập_trung quyền_lực mạnh hơn , kiên_quyết không phân_quyền , để khắc_phục các thất_bại thị_trường . 
