Xây_dựng Quân_đội nhân_dân Việt_Nam vững_mạnh toàn_diện để bảo_vệ vững_chắc Tổ_quốc Việt_Nam xã_hội_chủ_nghĩa 
Quân_đội Nhân_dân Việt_Nam là một quân_đội cách_mạng , ra_đời từ phong_trào cách_mạng của toàn dân , vì nhân_dân chiến_đấu ; được Đảng và Chủ_tịch Hồ_Chí_Minh trực_tiếp tổ_chức , lãnh_đạo , giáo_dục và rèn_luyện ; được nhân_dân hết_lòng đùm_bọc , giúp_đỡ . 
Qua 70 năm , Quân_đội ta đã trưởng_thành , lớn_mạnh , thực_sự là lực_lượng chính_trị , lực_lượng vũ_trang trung_thành , tin_cậy của Đảng , Nhà_nước và nhân_dân , xứng_đáng với danh_hiệu " Bộ_đội Cụ Hồ " mà nhân_dân đã trao_tặng và lời khen_ngợi của Bác Hồ : " Quân_đội ta trung với Đảng , hiếu với dân , sẵn_sàng chiến_đấu hy_sinh vì độc_lập , tự_do của Tổ_quốc , vì chủ_nghĩa_xã_hội . 
Nhiệm_vụ nào cũng hoàn_thành , khó_khăn nào cũng vượt_qua , kẻ_thù nào cũng đánh thắng " ( 1 ) . 
70 năm cũng là chặng đường mà Quân_đội ta sát_cánh cùng toàn dân anh_dũng chiến_đấu , lập nên nhiều chiến_công oanh_liệt . 
Hơn nửa thế_kỷ đã trôi qua , những chiến_công của Quân_đội ta đã , đang và sẽ mãi là niềm tự_hào dân_tộc , để lại sự khâm_phục của bạn_bè quốc_tế ; thể_hiện sâu_sắc tầm cao trí_tuệ , bản_lĩnh chính_trị , trí_tuệ và sức_mạnh Việt_Nam trong thời_đại Hồ_Chí_Minh . 
Ngày_nay , sự_nghiệp xây_dựng và bảo_vệ Tổ_quốc ( BVTQ ) của dân_tộc ta đang diễn_ra trong bối_cảnh tình_hình quốc_tế và trong nước vừa có thuận_lợi , vừa có thách_thức đan_xen . 
Các thế_lực thù_địch tiếp_tục đẩy_mạnh chiến_lược " diễn_biến_hoà_bình " ; triệt_để sử_dụng chiêu_bài " dân_chủ " , " nhân_quyền " , " dân_tộc " , tự_do tín_ngưỡng , tôn_giáo , thúc_đẩy " tự diễn_biến " , " tự chuyển_hoá " bằng những thủ_đoạn mới hết_sức thâm_độc , hòng làm thay_đổi chế_độ chính_trị ở nước ta . 
Bởi vậy , trong khi tập_trung sức vào nhiệm_vụ trung_tâm phát_triển kinh_tế , xây_dựng đất_nước , thì bảo_vệ Tổ_quốc XHCN là nhiệm_vụ chiến_lược của toàn Đảng , toàn quân và toàn dân . 
Để bảo_vệ vững_chắc Tổ_quốc Việt_Nam XHCN , mà cốt_lõi là giữ vững độc_lập , chủ_quyền , thống_nhất , toàn_vẹn lãnh_thổ , chế_độ XHCN và môi_trường hoà_bình , ổn_định để phát_triển đất_nước , toàn Đảng , toàn dân , toàn quân ta cần phải kiên_định mục_tiêu độc_lập dân_tộc và CNXH , ra_sức xây_dựng lực_lượng vũ_trang nhân_dân nói_chung , xây_dựng Quân_đội nhân_dân Việt_Nam nói_riêng vững_mạnh toàn_diện . 
Trước_hết , cầnquán triệt , nắm vững đường_lối , chủ_trương của Đảng về xây_dựng Quân_đội cách_mạng , chính_quy , tinh_nhuệ , từng bước hiện đạiđược thể_hiện trong các nghị_quyết , chỉ_thị của Đảng về bảo_vệ Tổ_quốc , nhất_là Nghị_quyết Trung_ương 8 khoá XI về " Chiến_lược bảo_vệ Tổ_quốc trong tình_hình mới " .Trên cơ_sở đó , cụ_thể_hoá nhiệm_vụ xây_dựng lực_lượng vũ_trang nói_chung , xây_dựng Quân_đội nói_riêng , đạt hiệu_quả thiết_thực . 
Việc tuyên_truyền , giáo_dục , quán_triệt các nghị_quyết , chỉ_thị của Đảng cần được tiến_hành thường_xuyên đối_với cán_bộ , đảng_viên và nhân_dân . 
Đồng_thời , cần làm tốt công_tác tuyên_truyền đối_ngoại , làm cho cộng_đồng quốc_tế thấy rõ quan_điểm , chính_sách quốc_phòng , BVTQ của Đảng và Nhà_nước ta để tạo sự đồng_tình , ủng_hộ . 
Chủ_trương nhất_quán của Đảng , Nhà_nước ta là tăng_cường tiềm_lực , sức_mạnh quốc_phòng để tự_vệ , góp_phần vào việc giữ vững hoà_bình , ổn_định trong khu_vực ; không sử_dụng vũ_lực hoặc đe_doạ sử_dụng vũ_lực trong quan_hệ quốc_tế ; kiên_trì giải_quyết mọi bất_đồng , tranh_chấp chủ_quyền , lãnh_thổ với các quốc_gia bằng giải_pháp hoà_bình trên cơ_sở Hiến_chương Liên_Hợp_quốc và luật_pháp quốc_tế . 
Việt_Nam không tham_gia bất_cứ tổ_chức liên_minh quân_sự nào và cũng không cho bất_cứ nước nào đặt căn_cứ quân_sự hoặc sử_dụng lãnh_thổ của mình để chống nước khác ... 
Hai là , xây_dựng Quân_đội vững_mạnh toàn_diện để bảo_vệ vững_chắc Tổ_quốc XHCN , trước_hết là ngăn_ngừa , đẩy_lùi nguy_cơ chiến_tranh , xung_đột vũ_trang , tạo môi_trường hoà_bình , ổn_định để xây_dựng , phát_triển đất_nước ; đồng_thời , sẵn_sàng đối_phó với mọi tình_huống , kể_cả chiến_tranh xâm_lược bằng vũ_khí công_nghệ cao . 
Những quan_điểm cơ_bản của Đảng về xây_dựng Quân_đội , thể_hiện rõ đặc_trưng , bản_chất giai_cấp của quân_đội cách_mạng mà chúng_ta xây_dựng . 
Thấu_suốt những quan_điểm đó là tiền_đề để xây_dựng Quân_đội nhân_dân , lực_lượng vũ_trang vững_mạnh toàn_diện về mọi mặt , là nhiệm_vụ trọng_yếu , thường_xuyên của toàn Đảng , toàn dân và toàn quân . 
Để phát_huy vai_trò , sức_mạnh tổng_hợp của hệ_thống chính_trị , của các ngành , các cấp , các lực_lượng và toàn dân vào sự_nghiệp quốc_phòng , cần tiếp_tục đẩy_mạnh công_tác giáo_dục quốc_phòng - an_ninh . 
Công_tác giáo_dục quốc_phòng - an_ninh trong thời_gian qua đã đạt được kết_quả quan_trọng , khá toàn_diện , nhất_là về bồi_dưỡng kiến_thức quốc_phòng - an_ninh cho đội_ngũ cán_bộ của hệ_thống chính_trị . 
Nhờ đó , tạo được sự chuyển_biến tích_cực về nhận_thức , trách_nhiệm của cán_bộ , đảng_viên và nhân_dân đối_với sự_nghiệp xây_dựng Quân_đội nhân_dân và nền quốc_phòng toàn dân , BVTQ . 
Tuy_vậy , công_tác này còn một_số hạn_chế , bất_cập , cần có giải_pháp khắc_phục kịp_thời . 
Trong thời_gian tới , tiếp_tục quán_triệt , thực_hiện nghiêm_túc Chỉ_thị số 12-CT / TW của Bộ Chính_trị ( khoá X ) và Nghị_định số 116/2007/NĐ-CP của Chính_phủ để nâng_cao hơn nữa chất_lượng , hiệu_quả công_tác giáo_dục quốc_phòng - an_ninh . 
Toàn quân phải đổi_mới , nâng_cao hơn nữa chất_lượng giáo_dục - đào_tạo , huấn_luyện , tác_chiến điện_tử , công_nghệ thông_tin , hậu_cần - kỹ_thuật , nghiên_cứu khoa_học quân_sự và những nội_dung khác có liên_quan trực_tiếp đến nhiệm_vụ sẵn_sàng chiến_đấu và chiến_đấu của Quân_đội ; bảo_đảm cho Quân_đội ta ngày_càng tinh_nhuệ hơn . 
Trước_hết là tinh_nhuệ về chính_trị và trình_độ , khả_năng tác_chiến . 
Ba là , tập_trung xây dựngthế trận quốc_phòng toàn dân vững_chắc , lực_lượng vững_mạnh . 
Đây là nội_dung chủ_yếu của xây_dựng nền quốc_phòng toàn dân và cũng là những nhân_tố cơ_bản của nghệ_thuật quân_sự Việt_Nam đã được khẳng_định qua thực_tiễn các cuộc_chiến_tranh giải_phóng dân_tộc và BVTQ của quân và dân ta . 
Thế_trận và lực_lượng có mối quan_hệ biện_chứng , không tách_rời nhau . 
Có thế_trận vững_chắc , lực_lượng vững_mạnh chúng_ta sẽ chủ_động xử_trí tốt mọi tình_huống quốc_phòng - an_ninh trong thời_bình và thời_chiến . 
Do vậy , chúng_ta phải tập_trung xây_dựng thế_trận quốc_phòng toàn dân , gắn với thế_trận an_ninh nhân_dân vững_chắc , trước_hết là " thế_trận lòng dân " ở từng khu_vực và trên cả nước , đặc_biệt là ở các địa_bàn chiến_lược , trọng_điểm về quốc_phòng - an_ninh . 
Cùng với đó , phải đẩy_mạnh xây_dựng khu_vực phòng_thủ tỉnh ( thành_phố ) vững_chắc theo Nghị_quyết số 28-NQ / TW của Bộ Chính_trị ( khoá X ) , Chỉ_thị số 07-CT / TW của Ban Bí_thư ( khoá XI ) và Nghị_định số 152/2007/NĐ-CP của Chính_phủ . 
Thường_xuyên coi_trọng xây_dựng lực_lượng vũ_trang nhân_dân , bao_gồm : Quân_đội nhân_dân , Công_an_nhân_dân và Dân_quân_tự_vệ vững_mạnh cả về chính_trị , tư_tưởng và tổ_chức , có chất_lượng tổng_hợp ngày_càng cao , đủ sức hoàn_thành tốt chức_năng , nhiệm_vụ , là lực_lượng nòng_cốt trong sự_nghiệp BVTQ . 
Các lực_lượng Quân_đội và Công_an phải thực_hiện nghiêm_túc Nghị_định số 77/2010/NĐ-CP của Chính_phủ , tăng_cường phối_hợp chặt_chẽ ở các cấp ; thường_xuyên trao_đổi thông_tin , nắm chắc tình_hình , có kế_hoạch phối_hợp hoạt_động để chủ_động ngăn_ngừa và đối_phó thắng_lợi với mọi tình_huống . 
Trong tình_hình hiện_nay , các lực_lượng càng phải coi_trọng việc phối_hợp chặt_chẽ với nhau và cùng toàn dân đấu_tranh làm thất_bại mọi âm_mưu và hành_động chống_phá của các thế_lực thù_địch . 
Bốn là , tiếp_tục đẩy_mạnh xây_dựng Quân_đội ta theo hướng " cách_mạng , chính_quy , tinh_nhuệ , từng bước hiện_đại " ,phát huy vai_trò nòng_cốt trong sự_nghiệp BVTQ . 
Vấn_đề cơ_bản hiện_nay là phải nâng_cao chất_lượng công_tác giáo_dục chính_trị , tư_tưởng để tăng_cường bản_chất cách_mạng của Quân_đội ta , trọng_tâm là giáo_dục chủ_nghĩa_Mác - Lênin , tư_tưởng Hồ_Chí_Minh , quan_điểm , đường_lối của Đảng ; làm cho mọi cán_bộ , chiến_sỹ luôn kiên_định mục_tiêu chiến_đấu vì độc_lập dân_tộc và CNXH , có bản_lĩnh chính_trị vững_vàng , sẵn_sàng nhận và hoàn_thành thắng_lợi mọi nhiệm_vụ được giao . 
Vấn_đề có tính nguyên_tắc là phải luôn giữ vững , tăng_cường sự lãnh_đạo tuyệt_đối , trực_tiếp về mọi mặt của Đảng đối_với Quân_đội . 
Để thực_hiện tốt điều đó , toàn quân phải tiếp_tục quán_triệt và thực_hiện nghiêm_túc các nghị_quyết , chỉ_thị , quy_định , hướng_dẫn về công_tác xây_dựng Đảng của Ban Chấp_hành Trung_ương , Bộ Chính_trị , Ban Bí_thư , nhất_là Nghị_quyết Trung_ương 4 ( khoá XI ) về một_số vấn_đề cấp_bách trong công_tác xây_dựng Đảng hiện_nay , tập_trung xây_dựng Đảng_bộ Quân_đội vững_mạnh về chính_trị , tư_tưởng và tổ_chức . 
Các cấp_uỷ , tổ_chức đảng trong toàn quân cần coi_trọng nâng_cao năng_lực lãnh_đạo toàn_diện , sức chiến_đấu ; gắn xây_dựng tổ_chức đảng trong_sạch , vững_mạnh với xây_dựng đơn_vị vững_mạnh toàn_diện , xây_dựng cấp_uỷ với xây_dựng đội_ngũ cán_bộ chủ_trì , thực_hiện tốt công_tác quy_hoạch , nhất_là quy_hoạch cán_bộ cấp chiến_dịch , chiến_lược . 
Các cấp_uỷ phải chấp_hành nghiêm nguyên_tắc tập_trung_dân_chủ , tập_thể lãnh_đạo đi đôi với phân_công cá_nhân phụ_trách , đẩy_mạnh tự_phê_bình và phê_bình ; chú_trọng kiện_toàn tổ_chức , bảo_đảm về chất_lượng , số_lượng , cơ_cấu , phù_hợp với yêu_cầu điều_chỉnh tổ_chức lực_lượng quân_đội trong tình_hình mới . 
Bên cạnh đó , phải đẩy_mạnh phong_trào Thi_đua Quyết_thắng và các cuộc vận_động , gắn với tổ_chức học_tập và làm theo tấm gương đạo_đức Hồ_Chí_Minh theo Chỉ_thị số 03-CT / TW của Bộ Chính_trị ( khoá XI ) . 
Năm là , cần tiếp_tục đẩy_mạnh xây_dựng chính_quy lên một bước mới ; tạo sự chuyển_biến toàn_diện , vững_chắc về thực_hiện chính quy,bảo đảm nền_nếp , thống_nhất trong các mặt hoạt_động , công_tác , nhất_là trong sẵn_sàng chiến_đấu , huấn_luyện và thực_hiện nhiệm_vụ phòng ở từng đơn_vị , địa_phương . 
Chú_trọng gắn xây_dựng chính_quy với công_tác quản_lý kỷ_luật , duy_trì nghiêm các chế_độ quy_định , quản_lý chặt_chẽ việc chấp_hành kỷ_luật quân_đội , pháp_luật Nhà_nước của bộ_đội . 
Trong giai_đoạn cách_mạng mới , xây_dựng Quân_đội nhân_dân tinh_nhuệ , từng bước hiện_đại là vấn_đề cấp_thiết . 
Thực_hiện quan_điểm chỉ_đạo của Đảng , Quân_đội nhân_dân hiện đang được xây_dựng theo hướng từng bước hiện_đại , trong đó tập_trung đầu_tư cho một_số lực_lượng tiến thẳng lên hiện_đại , như Hải_quân , Phòng không - Không_quân , Thông_tin liên_lạc , Tác_chiến điện_tử , ... 
Đó là cơ_sở để tạo nên sức_mạnh chiến_đấu mới của Quân_đội ta , bảo_đảm cho Quân_đội nhân_dân hoàn_thành tốt mọi nhiệm_vụ , đáp_ứng yêu_cầu BVTQ trong tình_hình mới . 
Yêu_cầu đặt ra đối_với sự_nghiệp xây_dựng Quân_đội nhân_dân là không ngừng nâng_cao tiềm_lực , thực_lực quốc_phòng . 
Để thực_hiện tốt yêu_cầu đó , cần khai_thác tối_đa mọi nguồn_lực , cả nội_lực và ngoại_lực . 
Đặc_biệt , phải triệt_để tận_dụng những thành_tựu mà sự_nghiệp CNH , HĐH đất_nước đem lại để phục_vụ quốc_phòng ; kết_hợp chặt_chẽ kinh_tế với quốc_phòng , quốc_phòng với kinh_tế , bảo_đảm mỗi bước phát_triển kinh_tế - xã_hội là một bước tăng_cường tiềm_lực quốc_phòng - an_ninh . 
Đồng_thời , chú_trọng xây_dựng , phát_triển nền công_nghiệp quốc_phòng , an_ninh độc_lập , tự_chủ , tự_cường , nhằm bảo_đảm tốt nhu_cầu vũ_khí , trang_bị cho lực_lượng vũ_trang . 
Tăng_cường công_tác quản_lý_nhà_nước về quốc_phòng ở tất_cả các cấp , coi_trọng quản_lý việc triển_khai thực_hiện nhiệm_vụ quốc_phòng , quy_hoạch quốc_phòng , các công_trình quốc_phòng và các dự_án liên_quan đến quốc_phòng , ... 
Thực_hiện chức_năng , nhiệm_vụ Chính_phủ giao , Bộ Quốc_phòng chủ_trì phối_hợp với các bộ , ngành , đoàn_thể Trung_ương và địa_phương trong công_tác quản_lý_nhà_nước về quốc_phòng ; tổ_chức tốt việc khảo_sát , đánh_giá khả_năng và xây_dựng kế_hoạch huy_động nền kinh_tế quốc_dân bảo_đảm cho quốc_phòng . 
Trên cơ_sở đó , tham_mưu cho Đảng và Nhà_nước chủ_trương , giải_pháp tăng_cường tiềm_lực quốc_phòng của đất_nước phù_hợp tình_hình thực_tiễn , đáp_ứng tốt hơn yêu_cầu nhiệm_vụ BVTQ_Việt_Nam XHCN trong tình_hình mới . 
