Một quốc_hội xây nền dân_chủ lâu_dài 
Ngày 6-1-1946 , lần đầu_tiên , người dân Việt_Nam đi bầu nên Quốc_hội của đất_nước . 
Sự_kiện lịch_sử này là sự tiếp_nối , sự khởi_đầu để cho nhân_dân Việt_Nam_tiến bước trên con đường độc_lập dân_tộc và chủ_nghĩa_xã_hội . 
1 . 
Mang dấu_ấn một tầm_nhìn cao và xa 
Ngày 2-9-1945 , tại quảng_trường Ba_Đình , thay_mặt Chính_phủ lâm_thời , Hồ_Chí_Minh đọc bản Tuyên_ngôn Độc_lập bất_hủ , khai_sinh nước Việt_Nam Dân_chủ Cộng_hoà , một chính_thể dân_chủ nhân_dân đầu_tiên ở Đông_Nam châu Á . 
Ngày 3-9-1945 , trong phiên họp đầu_tiên của Chính_phủ lâm_thời bàn nhiều công_việc , trong đó tập_trung vào chống ba loại giặc : giặc đói , giặc dốt , giặc ngoại_xâm , Hồ_Chí_Minh đề_nghị tiến_hành càng sớm càng tốt một cuộc tổng_tuyển_cử trên phạm_vi toàn_quốc với nguyên_tắc công_khai , dân_chủ , trực_tiếp , bỏ_phiếu kín ; tất_cả mọi người Việt_Nam từ 18 tuổi trở lên không phân_biệt nam_nữ , đảng_phái , tôn_giáo , giàu nghèo , vùng miền ... miễn_là có sức_khoẻ tâm_thần bình_thường , đều có nghĩa vụ và quyền_lợi cầm lá phiếu bầu ra những đại_biểu để lập nên Quốc_hội đầu_tiên của nước Việt_Nam Dân_chủ Cộng_hoà . 
Điều này là cực_kỳ tiến_bộ đối_với đất_nước Việt_Nam vừa_mới thoát khỏi ách thực_dân - phong_kiến nếu làm phép so_sánh với nhiều nước ở châu Âu , châu Mỹ mãi đến sau này mới cho người da_màu và đến đầu những năm 1970 mới cho_phép nữ tham_gia bầu_cử . 
Đó thực_sự là việc thực_thi dân_chủ để thiết_lập một_cách chính_thức một nhà_nước mới , là thể_hiện về mặt pháp_lý và về mặt thực_tế lớn_lao đầu_tiên quyền làm chủ về chính_trị của nhân_dân Việt_Nam ; là sự_thể_hiện tinh_thần của công_cuộc dựng_xây Nhà_nước của nhân_dân , do nhân_dân và vì nhân_dân . 
Tại_sao giữa bộn_bề công_việc , Hồ_Chí_Minh lại đề_nghị tiến_hành bầu_cử Quốc_hội ? 
Vì : 
Một , đây là công_việc cần phải làm , nhất_thiết phải làm và là sự tiếp_nối một_cách tự_nhiên của Quốc_dân_Đại_hội Tân_Trào 
Với tầm_nhìn_xa trông rộng , Hồ_Chí_Minh đã chủ_động chuẩn_bị về mọi mặt cho việc hình_thành một chính_thể mới ngay trong cuộc vận_động Cách_mạng Tháng Tám và cuộc Tổng_khởi_nghĩa . 
Cuộc cách_mạng xã_hội này có nhiệm_vụ rất cơ_bản là đập_tan bộ_máy nhà_nước cũ , tức_là nhà_nước thực_dân - phong_kiến , để thiết_lập nên một nhà_nước mới - Nhà_nước Cộng_hoà Dân_chủ Việt_Nam - theo đúng Nghị_quyết của Hội_nghị Trung_ương Đảng Cộng_sản Đông_Dương tháng 5-1941 tại Pác_Bó ( tỉnh Cao_Bằng ) . 
Đây là kết_quả sau bao năm nghiên_cứu , tìm_tòi của Hồ_Chí_Minh ở các nước trên thế_giới , đặc_biệt là khảo_cứu cuộc Cách_mạng Pháp , Cách_mạng Mỹ và cuộc Cách_mạng Tháng Mười Nga năm 1917 . 
Chỉ có đập_tan bộ_máy nhà_nước cũ thì mới hoàn_thành được sự_nghiệp của cuộc cách_mạng giải_phóng dân_tộc ở Việt_Nam . 
Đối_tượng cần phải đánh_đổ của cuộc Cách_mạng Tháng Tám năm 1945 ở Việt_Nam là sự chiếm_đóng của quân Nhật_Bản và sự cai_trị của chính_quyền phong_kiến . 
Sự chuẩn_bị cho một bộ máy chính_quyền mới là điều tối cần_thiết trong thời_điểm tháng 8-1945 khi tình_thế và thời_cơ cách_mạng xuất_hiện . 
Hồ_Chí_Minh đã triệu_tập Quốc_dân_Đại_hội ở Tân_Trào ( huyện Sơn_Dương , tỉnhTuyên Quang ) vào ngày 16 và 17-8-1945 để tiến_hành nhiều công_việc như thông_qua chính_sách Việt_Minh , chuẩn_bị một_số công_việc cho khởi_nghĩa , đặc_biệt là cử " Uỷ_ban Giải_phóng " đóng vai_trò như là Chính_phủ lâm_thời . 
Quốc_dân_Đại_hội Tân_Trào đóng vai_trò như là tiền_thân của Quốc_hội sau này , tiêu_biểu cho ý_chí và sức_mạnh của toàn dân , thể_hiện tính dân_chủ thực_sự làm nền cho các hoạt_động để về sau hình_thành một nhà_nước chính_thức . 
Hai,đây là công_việc vừa có giá_trị pháp_lý , vừa có giá_trị trên thực_tế trong việc thiết_lập một_cách chính_thức quyền_lực tối_cao của nhân_dân trong hệ_thống quyền_lực của một nhà_nước , phản_ánh bản_chất nhất của chế_độ chính_trị mới 
Nhà_nước mới ở Việt_Nam do kết_quả từ thắng_lợi của Cách_mạng Tháng Tám năm 1945 là Nhà_nước khác về chất so với nhà_nước thực_dân - phong_kiến . 
Đây là nhà_nước thể_hiện quyền làm chủ tối_cao của nhân_dân để phát_triển đất_nước trên con đường độc_lập dân_tộc và CNXH . 
Tính_chất này khác hoàn_toàn với kiểu cai_trị " đè_đầu_cưỡi_cổ nhân_dân " của nhà_nước thực_dân - phong_kiến . 
Nhà_nước này là Nhà_nước " của số_đông người " , Nhà_nước phục_vụ nhân_dân chứ không phải " của một bọn ít người " áp_bức nhân_dân về chính_trị , bóc_lột nhân_dân về kinh_tế , nô_dịch nhân_dân về văn_hoá . 
Các nhà nghiên_cứu và khai_sáng về quyền_lực trên thế_giới đã khẳng_định điều đúng_đắn rằng , trong một xã_hội khi mà sự phân_chia quyền_lực nhà_nước không hợp_lý thì xã_hội sẽ bị rối_loạn . 
Ở Việt_Nam , dù không phân_chia quyền_lực của nhà_nước ra làm ba : lập_pháp , hành_pháp , tư_pháp ( tam_quyền_phân_lập ) , nhưng điều quan_trọng bậc nhất , tỏ rõ bản_chất nhất tính ưu_việt của chế_độ chính_trị mới , đó là mọi quyền_lực đều thuộc về nhân_dân , quyền_lực tối_cao thuộc về nhân_dân . 
Chính đây là thước_đo sự tiến_bộ rõ_rệt nhất của một xã_hội . 
Cuộc tổng_tuyển_cử Quốc_hội ngày 6-1-1946 đáp_ứng đầy_đủ mọi yêu_cầu của cuộc bầu_cử dân_chủ , tiên_tiến ở tất_cả các khâu , từ ứng_cử , đề_cử , hiệp_thương lựa_chọn đại_biểu , cho đến thành_phần bầu_cử , cách bầu_cử , kiểm phiếu , công_bố ... vừa phù_hợp với điều_kiện cụ_thể của Việt_Nam vừa tuân_thủ những quy_tắc theo trình_độ tiên_tiến nhất trên thế_giới . 
Không có ngoại_lệ núp dưới bất_kỳ hình_thức nào trong bầu_cử . 
Ngay bản_thân Hồ_Chí_Minh ứng_cử tại địa_bàn Hà_Nội , rất nhiều người đề_nghị Người nghiễm_nhiên là đại_biểu Quốc_hội không phải qua bầu_cử , nhưng Người không đồng_ý , vẫn coi mình là một ứng_cử_viên như mọi ứng_cử_viên khác . 
Một Quốc_hội được bầu ra trên nền dân_chủ như thế , với tư_cách là đại_biểu của nhân_dân như vậy để lập nên một chính_phủ chính_thức và thể_hiện cả về mặt pháp_lý và thực_tế quyền_lực tối_cao của nhân_dân đã ghi_nhận tầm_nhìn cao , xa và đúng_đắn của Đảng và lãnh_tụ của Đảng là Hồ_Chí_Minh . 
Ba , đây là công_việc cần_thiết để bảo_đảm tính chính_danh , tạo nên thế đứng chắc_chắn trên cơ_sở giá_trị chuẩn của pháp_lý quốc_tế để phục_vụ cho công_tác đối_ngoại , trước_hết là quan_hệ với Đồng_minh 
Theo Hiệp_định Pốxđam , phe Đồng_minh quyết_định phái quân Tưởng_Giới_Thạch vào Đông_Dương từ vĩ_tuyến 16 trở lên và quân Anh vào Đông_Dương từ vĩ_tuyến 16 trở xuống để giải_giáp quân_đội Nhật_Bản . 
Việt_Nam đã đứng về phe Đồng_minh chống chủ_nghĩa phátxít . 
Chính thắng_lợi của cuộc Cách_mạng Tháng Tám năm 1945 là một minh_chứng rõ_ràng nhất cho sự đóng_góp có hiệu_quả của nhân_dân Việt_Nam vào cuộc đấu_tranh chung của loài_người tiến_bộ tiến_công tiêu_diệt chủ_nghĩa_phát_xít thế_giới . 
Không đơn_thuần quân Tưởng_Giới_Thạch vào Việt_Nam chỉ để làm nhiệm_vụ quốc_tế phân_công mà đằng sau quân_đội Tưởng_Giới_Thạch vào Việt_Nam là bọn phản_động người Việt lưu_vong trở_về nước ( Việt_Quốc và Việt_Cách ) với phương_châm " diệt cộng cầm Hồ " . 
Còn núp sau quân Anh từ vĩ_tuyến 16 trở xuống là quân_Pháp với âm_mưu chiếm Việt_Nam một lần nữa . 
Trong tình_thế đó , một chính_phủ lâm_thời của nước Việt_Nam Dân_chủ Cộng_hoà chưa phải là một tổ_chức có tính_chất pháp_lý vững_chắc . 
Giá_trị của cuộc cách_mạng được bảo_đảm một_cách chắc_chắn nhất khi nó được ràng_buộc bằng những căn_cứ pháp_lý quốc_tế . 
Mà căn_cứ pháp_lý ở đây chỉ có_thể là bằng cuộc bầu_cử Quốc_hội phổ_thông đầu phiểu , trực_tiếp , bỏ_phiếu kín rồi trên cơ_sở đó tổ_chức ra bộ máy nhà_nước gồm các cơ_quan lập_pháp , hành_pháp , tư_pháp , đặc_biệt là Chính_phủ với các bộ và đặc_biệt là người đứng đầu ( tức nguyên_thủ quốc_gia ) đủ tư_cách pháp_lý chắc_chắn làm nhiệm_vụ đối_nội đối_ngoại . 
Điều này chúng_ta thấy rõ khi quân Tưởng_Giới_Thạch đứng về phía lực_lượng đối_lập phản_động để gây khó cho hoạt_động của Chính_phủ Việt_Nam Dân_chủ Cộng_hoà , đòi Hồ_Chí_Minh phải từ_chức Chủ_tịch , thì Hồ_Chí_Minh với đầy_đủ tính_chất pháp_lý để tuyên_bố rằng , chức Chủ_tịch này là do nhân_dân bầu Quốc_hội và uỷ_quyền cho Quốc_hội bầu ra ; do vậy chỉ có nhân_dân Việt_Nam mới đủ quyền bãi_chức Hồ_Chí_Minh ! 
Điều này càng được bảo_đảm chắc_chắn hơn nữa khi Quốc_hội đã thông_qua Hiến_pháp đầu_tiên của nước Việt_Nam Dân_chủ Cộng_hoà , một hiến_pháp dân_chủ đầu_tiên của Việt_Nam và cũng là của Đông_Nam châu Á . 
Quốc_hội , do đó , đóng vai_trò là Quốc_hội lập_hiến . 
Đến đây thì một nhà_nước mới ở Việt_Nam đã đầy_đủ tính chính_danh , một nhà_nước dựa trên quyền_hành và lực_lượng của nhân_dân , thể_hiện nhà_nước của nhân_dân , do nhân_dân và vì nhân_dân , một nhà_nước hợp_hiến , hợp_pháp , đúng chuẩn quốc_tế . 
2 . 
Sự tiếp_nối của truyền_thống dân_chủ 
Quốc_hội Việt_Nam đã đi xuyên qua bao cuộc thử_lửa của dân_tộc do Đảng Cộng_sản lãnh_đạo rồi từ cái mốc Đại_hội Quốc_dân Tân_Trào tiến_lên ngày hội Tổng_tuyển_cử 6-1-1946 , lại đi tiếp chặng đường tổ_chức bộ_máy quyền_lực xác_lập quyền làm chủ của nhân_dân với bản Hiến_pháp đầu_tiên năm 1946 ... từ đó trải_qua bao_nhiêu chặng đường đầy gian_khổ hy_sinh qua sự_nghiệp vừa kháng_chiến vừa kiến_quốc , hoàn_thành cách_mạng dân_tộc dân_chủ nhân_dân , đánh thắng trong chiến_tranh bảo_vệ Tổ_quốc ở biên_giới phía Tây_Nam và biên_giới phía Bắc , ngày_nay đang tiến_quân vào công_cuộc đổi_mới được 30 năm . 
Một nền dân_chủ tiếp_nối đã được thể hiện qua hoạt_động của Quốc_hội trải_qua 13 khoá đang và sẽ còn tiếp_tục trong các khoá sau . 
Sự tiếp_nối đó được ghi_nhận bởi những nét chủ_yếu nhất sau đây : 
Một là , thiết_lập những bản Hiến_pháp , là đạo_luật cơ_bản của nước_nhà và hàng_loạt các pháp_luật khác để bảo_đảm cho hoạt_động của một nhà_nước pháp_quyền 
Tính_chất pháp_quyền của nó ở Việt_Nam là pháp_quyền mang tính_chất XHCN của nhân_dân , do nhân_dân , vì nhân_dân do Đảng Cộng_sản lãnh_đạo . 
Trong tất_cả các bản Hiến_pháp ở Việt_Nam thì điều cốt_lõi , cơ_bản , bao_trùm , xuyên_suốt , bất_di_bất_dịch vẫn là xác_lập và bảo_đảm cho việc thực_thi quyền làm chủ tối_cao của nhân_dân . 
Mọi sự cải_tiến , đổi_mới chỗ này , chỗ nọ , điểm này hay điểm khác nhưng đây là điều bất_biến , là nguyên_tắc không bao_giờ thay_đổi , và sự_thực là nó đã không thay_đổi . 
Chính_Quốc hội khoá I , kết_quả của cuộc Tổng_tuyển_cử đầu_tiên ngày 6-1-1946 , là sự khởi_đầu , là cái mốc vững_chắc cho nguyên_tắc đó . 
Hai là , trong hoạt_động của Quốc_hội , tính_chất dân_chủ ngày_càng thể_hiện rõ hơn , tiến_bộ hơn 
Quốc_hội đã thực_thi nhiệm_vụ bàn_bạc và thông_qua những kế_sách xây_dựng và bảo_vệ Tổ_quốc . 
Những phiên chất_vấn tại Quốc_hội được truyền_hình trực_tiếp , những hoạt_động giám_sát và những quyết_sách khác đã chứng_tỏ trên thực_tế quyền_hành tối_cao thuộc về nhân_dân . 
Sự tiếp_nối của Quốc_hội trong 13 khoá là vô_cùng đặc_biệt , nhiều thời_kỳ diễn_ra trong bối_cảnh không bình_thường , đặc_biệt là lúc có chiến_tranh và lúc đất_nước bị lâm vào khủng_hoảng kinh_tế - xã_hội . 
Chính hình_mẫu của Quốc_hội khoá I trong hoàn_cảnh " ngàn cân_treo_sợi tóc " đã để lại nhiều kinh_nghiệm lịch_sử quý_báu cho các khoá Quốc_hội tiếp_theo . 
Sinh_hoạt chất_vấn của những khoá Quốc_hội sau này tưởng là mới nhưng kỳ_thực hình_thức đó đã diễn_ra ngay từ hoạt_động của Quốc_hội khoá I._Vấn_đề còn_lại hiện_nay là ở chỗ đổi_mới hoạt_động bầu_cử , hoạt_động của Quốc_hội trong thời_kỳ , hội_nhập quốc_tế , kinh_tế_thị_trường định_hướng XHCN như thế_nào để bảo_đảm quyền làm chủ của nhân_dân thực_sự hiệu_quả hơn ; làm thế_nào để Nhà_nước vận_hành một cơ_chế bảo_đảm thực_chất quyền_lực của nhân_dân rõ hơn ; làm_sao để công_tác giám_sát chặt_chẽ hơn ; lời hứa của các thành_viên Chính_phủ biến thành thực_tế rõ hơn , v.v. 
70 năm Quốc_hội Việt_Nam đã thể_hiện được một tinh_thần nhất_quán từ sự khởi_đầu của khoá I năm 1946 , đặc_biệt là bảo_đảm tính_chất dân_chủ . 
Chắc_chắn tinh_thần đó vẫn còn tiếp_nối cho khoá XIV và các khoá tiếp sau . 
Ba là , bảo_đảm tốt hơn quyền con_người , quyền_công_dân 
Hồ_Chí_Minh đã nêu rõ quyền con_người ngay trong bản Tuyên_ngôn Độc_lập ngày 2-9-1945 . 
Quyền đó từ quyền của " tạo_hoá " ( quyền Trời cho ) , là giá_trị phổ_biến toàn nhân_loại , đã được ghi vào Tuyên_ngôn độc_lập của nước Mỹ và Tuyên_ngôn nhân_quyền và dân_quyền của Cách_mạng Pháp . 
Quyền đó được Hồ_Chí_Minh nhấn_mạnh trong quyền được độc_lập , tự_do của một cộng_đồng dân tộc-quốc gia . 
Nước đã mất độc_lập thì mọi người dân không có quyền tự_do . 
Quyền con_người cao nhất là quyền được sống , tiếp sau đó là quyền tự_do và quyền mưu_cầu hạnh_phúc . 
Là người nghiên_cứu sâu_sắc các cuộc cách_mạng trên thế_giới , Hồ_Chí_Minh biết rất rõ giá_trị của các quyền đó và ra_sức cùng toàn Đảng , toàn dân phấn_đấu cho các quyền đó trở_thành hiện_thực . 
Hồ_Chí_Minh đã đi đến tận_cùng của mọi ngóc_ngách biểu_hiện quyền con_người . 
Chẳng_hạn , Hồ_Chí_Minh cho rằng , nếu chúng_ta đã tranh được độc_lập rồi mà dân cứ đói rét thì độc_lập chẳng có ý_nghĩa gì ; rằng , dân chỉ được hưởng tự_do độc_lập thật_sự khi dân được ăn no , mặc đủ ... 
Đất_nước Việt_Nam đã thoát ra khỏi các cuộc_chiến_tranh khốc_liệt trong thời_kỳ cận-hiện đại . 
Cuộc_chiến_đấu chính_nghĩa của dân_tộc Việt_Nam chống ngoại_xâm là cuộc đấu_tranh vì quyền con_người . 
Ngày_nay , sự_nghiệp đổi_mới vì những mục_tiêu của CNXH cũng là sự_nghiệp bảo_đảm quyền con_người . 
Đây là cuộc_chiến_đấu khổng_lồ chống lại những gì là hư_hỏng , cũ_kỹ để tạo ra những cái mới_mẻ , tốt_tươi đúng như Hồ_Chí_Minh đã nêu trong bản Di_chúc . 
Trong cuộc_chiến_đấu khổng_lồ này , Quốc_hội là một tiêu_điểm , là tác_nhân để chiến_thắng . 
Nó vừa bảo_đảm quyền con_người lại vừa bảo_đảm quyền_công_dân . 
Điều đó được phản_ánh mới nhất , chắc_chắn nhất trong bản Hiến_pháp năm 2013 ) . 
Trên con đường dài của cuộc đấu_tranh vì quyền con_người , quyền_công_dân , Quốc_hội khoá I đã đặt nền_tảng vững_chắc cho mọi sự thắng_lợi . 
Tinh_thần của ngày 6-1-1946 bất_diệt chắc_chắn sẽ truyền_tải cho ngày 22-5-2016 , ngày Tổng_tuyển_cử cho việc lập nên Quốc_khội khoá XIV . 
