Thực_trạng công_nghiệp phụ_trợ ở Việt_Nam hiện_nay 
Thuật_ngữ công_nghiệp phụ_trợ ( CNPT ) ra_đời đầu_tiên ở Nhật_Bản , ban_đầu được dùng để chỉ các doanh_nghiệp vừa và nhỏ có đóng_góp cho sự phát_triển cơ_sở_hạ_tầng công_nghiệp ở các nước châu Á trong trung và dài hạn . 
Sau đó , định_nghĩa CNPT được Bộ Kinh_tế , Thương_mại và Công_nghiệp Nhật_Bản ( METI ) chính_thức đưa ra vào vào năm 1993 : Công_nghiệp phụ_trợ là các ngành công_nghiệp cung_cấp các yếu_tố cần_thiết như nguyên_vật_liệu thô , linh_kiện và vốn ... cho các ngành công_nghiệp lắp_ráp ( bao_gồm ô_tô , điện và điện_tử ) . 
Theo Văn_phòng phát_triển công_nghiệp phụ_trợ Thái_Lan ( Bureau_of_Supporting_Industries_Development - BSID ) : Công_nghiệp phụ_trợ là các ngành công_nghiệp cung_cấp linh_kiện , phụ_kiện , máy_móc , dịch_vụ đóng_gói và dịch_vụ kiểm_tra cho các ngành công_nghiệp cơ_bản ( nhấn_mạnh các ngành cơ_khí , máy_móc , linh_kiện cho ô_tô , điện và điện_tử là những công_nghiệp phụ_trợ quan_trọng ) . 
Hoa_Kỳ đưa ra định_nghĩa : " Các công_nghiệp phụ_trợ : công_nghiệp của tương_lai " , " CNPT là các ngành cung_cấp nguyên_vật_liệu và linh_kiện đó nhằm phục_vụ việc lắp_ráp các sản_phẩm công_nghiệp cuối_cùng " . 
Ở Việt_Nam , CNPT chỉ toàn_bộ những sản_phẩm công_nghiệp có vai_trò hỗ_trợ cho việc sản_xuất các thành_phẩm chính . 
Cụ_thể là những linh_kiện , phụ_liệu , phụ_tùng , sản_phẩm bao_bì , nguyên_liệu để sơn , nhuộm , v.v. .Và cũng có_thể bao_gồm cả những sản_phẩm trung_gian , những nguyên_liệu sơ_chế . 
Sản_phẩm CNPT thường được sản_xuất với quy_mô nhỏ , thực_hiện bởi các doanh_nghiệp nhỏ và vừa . 
Công_nghiệp phụ_trợ thường phát_triển theo các giai_đoạn khác nhau , với chất_lượng và sức cạnh_tranh ngày_càng tăng . 
Các giai_đoạn phát_triển của ngành công_nghiệp phụ_trợ được_thể_hiện ở Sơ_đồ 1 . 
1 . 
Thực_trạng công_nghiệp phụ_trợ ở Việt_Nam hiện_nay 
CNPT có vai_trò rất quan_trọng trong nền kinh_tế , nó trực_tiếp tạo ra giá_trị gia_tăng , giúp tăng sức cạnh_tranh cho sản_phẩm công_nghiệp chính và đẩy nhanh quá_trình công_nghiệp_hoá quốc_gia . 
Ở tầm vĩ_mô , phát_triển CNPT giúp giảm kim_ngạch nhập_khẩu đầu_vào sản_xuất , qua đó hạn_chế các căng_thẳng về thâm_hụt cán_cân thanh_toán quốc_tế ( nhất_là cán_cân thương_mại ) cũng như ngoại_tệ đối_với những nước nhập_khẩu hàng_hoá . 
CNPT có vai_trò rất quan_trọng trong việc thu_hút dòng vốn FDI vào lĩnh_vực công_nghiệp , đồng_thời kích_thích phát_triển doanh_nghiệp nhỏ và vừa trong nước ; thúc_đẩy việc chuyển_giao công_nghệ , áp_dụng các kỹ_thuật tiên_tiến vào sản_xuất . 
Trong những năm qua , Chính_phủ và các bộ , ngành đặc_biệt quan_tâm phát_triển CNPT . 
Năm 2007 , Bộ Công_nghiệp ( nay là Bộ Công_thương ) đã ban_hành Quyết_định số 34/2007/QĐ-BCN phê_duyệt Quy_hoạch phát_triển CNPT đến năm 2010 , tầm_nhìn đến năm 2020 . 
Ngày 4-7-2011 , Thủ_tướng Chính_phủ đã ban_hành Quyết_định số 12/2011/QĐ-TTg về Chính_sách khuyến_khích phát_triển một_số ngành CNPT , trong đó đưa ra 5 nhóm chính_sách khuyến_khích phát_triển đối_với ngành CNPT , bao_gồm khuyến_khích phát_triển thị_trường , phát_triển hạ_tầng_cơ_sở , phát_triển khoa_học - công_nghệ , đào_tạo nguồn nhân_lực , cung_cấp thông_tin , tài_chính ; Quyết_định số 1483/QĐ - TTg ngày 26-8-2011 về việc ban_hành Danh_mục CNPT ưu_tiên phát_triển ; Bộ Tài_chính ban_hành Thông_tư 96/2011/TT - BTC hướng_dẫn chính_sách tài_chính khuyến_khích phát_triển CNPT đối_với các ngành cơ_khí chế_tạo , điện_tử - tin_học , sản_xuất lắp_ráp ô_tô , dệt - may , da - giày và công_nghiệp hỗ_trợ cho phát_triển công_nghệ cao . 
Theo số_liệu thống_kê của Bộ Công_Thương , hiện_nay nước ta có khoảng 30 ngành kinh_tế - kỹ_thuật cần đến CNPT . 
Trong đó , nhiều ngành sản_xuất hàng xuất_khẩu mang lại kim_ngạch hàng chục tỷ USD mỗi năm nhưng đang phải nhập_khẩu tới 80 - 85 % nguyên_liệu , tỷ_lệ giá_trị gia_tăng chỉ chiếm một phần rất nhỏ trong cơ_cấu sản_phẩm , như : sản_xuất , lắp_ráp ô_tô , xe_máy , dệt_may , da giày . 
Đối_với ngành chế_tạo , lắp_ráp ô_tô , xe_máy , cả nước có khoảng trên 300 doanh_nghiệp sản_xuất linh_kiện , phụ_tùng , nhưng phần_lớn các linh_kiện , phụ_tùng đó là các sản_phẩm đơn_giản , hàm_lượng công_nghệ thấp , các chi_tiết , linh phụ_kiện quan_trọng như động_cơ , hộp_số , cụm chuyển_động phải nhập_khẩu 100 % . 
Ngành CNPT lệ_thuộc gần 80 % vào nguồn nguyên_liệu nhập_khẩu . 
Rất nhiều lĩnh_vực công_nghiệp đặt ra mục_tiêu , kế_hoạch nâng_cao tỷ_lệ nội_địa_hoá cùng với đó là các chính_sách ưu_đãi được triển_khai mạnh_mẽ nhưng hầu_như chưa có lĩnh_vực nào đạt kết_quả như mong_muốn . 
Hiện_tại , phần_lớn các nhà cung_cấp linh_kiện , phụ_tùng cho các công_ty nước_ngoài là doanh_nghiệp có vốn đầu_tư trực_tiếp nước_ngoài ( FDI ) . 
Khoảng_cách về tiêu_chuẩn chất_lượng giữa các doanh_nghiệp trong và ngoài nước còn khá lớn . 
Khả_năng đáp_ứng về yêu_cầu chất_lượng của phần_lớn các doanh_nghiệp nhỏ và vừa trong nước còn kém . 
Trong khi đó , các doanh_nghiệp nhà_nước trong ngành CNPT vẫn duy_trì phong_cách làm_ăn tự_cung_tự_cấp ; thiếu liên_kết để tham_gia thầu phụ công_nghiệp . 
Theo số_liệu của Viện Chiến_lược công_nghiệp ( Bộ Công_thương ) , Việt_Nam có khoảng 500 doanh_nghiệp hoạt_động trong lĩnh_vực chế_tạo thì chỉ 200 doanh_nghiệp đủ trình_độ tham_gia sản_xuất cho nước_ngoài , tập_trung vào lĩnh_vực xe_máy và điện_tử . 
Công_nghiệp ôtô , dệt_may , cơ_khí đặt mục_tiêu nội_địa_hoá 60 - 70 % , song đến nay vẫn chủ_yếu phải nhập linh_kiện , nguyên_phụ_liệu từ nước_ngoài , giá_trị gia_tăng thấp . 
Đối_chiếu 5 giai_đoạn phát_triển của ngành CNPT ( Sơ_đồ 1 ) , sự phát_triển của CNPT của Việt_Nam nằm ở giai_đoạn thứ hai ( sản_phẩm CNPT ít , phải nhập_khẩu ) . 
Do đó , sự phát_triển công_nghiệp của nước ta còn phụ_thuộc nhiều vào nguồn cung_ứng đầu_vào từ bên ngoài . 
Thực_trạng phát_triển CNPT được đánh_giá thông_qua khả_năng cung_cấp linh phụ_kiện và tỷ_lệ nội_địa_hoá trong một_số ngành công_nghiệp của Việt_Nam như sau : 
Ngành ô_tô , xe_máy Việt_Nam có khoảng 70 doanh_nghiệp sản_xuất linh_kiện , phụ_tùng cho ngành công_nghiệp ô_tô trong nước , quy_mô , năng_lực còn rất hạn_chế , trong khi đó Malaixia có 385 doanh_nghiệp , Thái_Lan có 2.500 doanh_nghiệp . 
Công_nghiệp sản_xuất phụ_tùng ô_tô tại Việt_Nam còn khá mới_mẻ , Nhà_nước đã có chủ_trương bảo_hộ cho các liên_doanh sản_xuất ô_tô , các hãng đưa ra cam_kết ban_đầu là sẽ nội_địa_hoá 40 % sau khi đầu_tư vào Việt_Nam . 
Tuy_nhiên , tỷ_lệ nội_địa_hoá chỉ đạt 30 % .Điều này khiến chi_phí sản_xuất ô_tô tăng cao gần20 % so với các nước như Inđônêxia , Thái_Lan . 
Phần_lớn các nhà sản_xuất trong nước nhập linh_kiện rồi tiến_hành lắp_ráp , khiến chi_phí sản_xuất tăng cao . 
Sự yếu_kém của CNPT trong ngành sản_xuất ô_tô đang là trở_lực lớn cho sự phát_triển của ngành này . 
Ngay_cả những liên_doanh ôtô tên_tuổi như Toyota , Ford ... có hệ_thống các nhà cung_cấp linh_kiện lớn cũng chưa thu_hút được nhiều doanh_nghiệp đầu_tư vào Việt_Nam . 
Việt_Nam hiện có trên 230 doanh_nghiệp sản_xuất linh_kiện , phụ_tùng cung_cấp cho các doanh_nghiệp lắp_ráp xe_máy , trong đó có hơn 80 doanh_nghiệp có vốn đầu_tư nước_ngoài . 
Ngành xe_máy hiện đạt tỷ_lệ nội_địa_hoá cao , khoảng 70 - 75 % . 
Tuy_nhiên , đạt được tỷ_lệ trên là do các doanh_nghiệp được hưởng chính_sách ưu_đãi . 
Trước thực_trạng trên , Chính_phủ đã nâng mức thuế nhập_khẩu linh_kiện từ 30 - 50 % buộc các doanh_nghiệp phải tập_trung đầu_tư chiều sâu , nâng_cao tỷ_lệ nội_địa_hoá để giảm giá_thành sản_phẩm . 
Các doanh_nghiệp CNPT cho xe_máy chủ_yếu sản_xuất các linh_kiện đơn_giản như : giảm_xóc , đồng_hồ báo xăng , bộ dây_điện , yên xe ; chưa sản_xuất được những bộ_phận chính , như động_cơ , hộp_số ... 
Ngành công_nghiệp dệt_may chiếm 15 - 20 % tổng_kim_ngạch xuất_khẩu cả nước và chiếm trên 50 % kim_ngạch xuất_khẩu ngành công_nghiệp , bình_quân mỗi năm tăng 20 % ( năm 2011 đạt 13,8 tỷ USD , năm 2012 đạt 17,2 tỷ USD , năm 2013 đạt gần 19 tỷ USD ) . 
Thực_tế , giá_trị ngành công_nghiệp dệt_may chiếm tỷ_lệ rất lớn trong cơ_cấu xuất_khẩu hàng_hoá của cả nước , nhưng giá_trị gia_tăng thấp . 
Tỷ_lệ nội_địa_hoá nguyên_vật_liệu ngành dệt_may chỉ đạt 3 - 8 % , còn chủ_yếu là nhập nguyên_liệu , thậm_chí nhập sản_phẩm bán_thành_phẩm về gia_công sau đó xuất_khẩu để tận_dụng nhân_công giá rẻ và các ưu_đãi chính_sách thuế , đất_đai của Nhà_nước . 
Nguyên_nhân là năng_lực các nhà_máy cơ_khí chuyên_ngành dệt_may chưa đáp_ứng được yêu_cầu phát_triển của ngành . 
Ngay_cả Tổng_Công_ty Dệt_may Việt_Nam ( Vinatex ) , mặc_dù có tiềm_lực lớn trong sản_xuất và xuất_khẩu , nhưng việc phát_triển các doanh_nghiệp phụ_trợ trong Tổng_Công_ty còn gặp nhiều khó_khăn và đây cũng là khó_khăn chung của ngành dệt_may Việt_Nam . 
Ngành điện_tử , điện_máy đã có hàng_loạt hãng điện_tử lớn đầu_tư vào Việt_Nam nhằm tận_dụng giá nhân_công rẻ , lao_động dồi_dào , nhiều ưu_đãi về chính_sách tài_chính , thuế , đất_đai . Nhiều nhà đầu_tư vào nước tathường kéo_theo các doanh_nghiệp phụ_trợ từ nước_ngoài , tỷlệ doanh_nghiệp nội_địa tham_gia vào chuỗi rất ít . 
Đến nay , cả nước đã có trên 250 doanh_nghiệp thuộc các thành_phần kinh_tế đầu_tư sản_xuất trong ngành điện_tử , trong đó có 1/4 doanh_nghiệp sản_xuất phụ_tùng , linh_kiện điện_tử , nhưng đa_số là các doanh_nghiệp vừa và nhỏ , công_nghệ lạc_hậu ( đến nay vẫn chưa có doanh_nghiệp nào đầu_tư vào sản_xuất vật_liệu điện_tử ) . 
Các doanh_nghiệp điện_tử trong nước chủ_yếu khai_thác sản_phẩm cũ , lợi_nhuận rất thấp . 
Các doanh_nghiệp FDI trong ngành điện_tử , điện_máy đang đứng trước sức_ép phải giảm chi_phí linh - phụ_kiện và nâng_cao giá_trị gia_tăng của các sản_phẩm , nhưng do số doanh_nghiệp phụ_trợ rất ít , chất_lượng linh - phụ_kiện chưa đảm_bảo nên phần_lớn các doanh_nghiệp FDI phải nhập_khẩu linh - phụ_kiện . 
2 . 
Nguyên_nhân và giải_pháp 
Nguyên_nhân của những hạn_chế , yếu_kém trên là : đầu_tư của Nhà_nước cho CNPT còn hạn_chế , việc ưu_đãi , thu_hút đầu_tư vào CNPT hầu_như chỉ tập_trung vào các tập_đoàn lớn , trong khi các doanh_nghiệp CNPT thường có quy_mô vừa và nhỏ . 
Các doanh_nghiệp sản_xuất CNPT nội_địa vẫn gặp rất nhiều khó_khăn trong việc tiếp_cận vốn vay từ các ngân_hàng thương_mại . 
Sự liên_kết giữa các doanh_nghiệp CNPT với các doanh_nghiệp lắp_ráp còn yếu_kém , thiếu sự phối_hợp liên_kết giữa nhà lắp_ráp với các nhà sản_xuất phụ_trợ , giữa các nhà sản_xuất CNPT với nhau , giữa doanh_nghiệp FDI và nội_địa . 
Năng_lực tổ_chức , quản_lý và công_nghệ của các doanh_nghiệp còn rất hạn_chế , không đáp_ứng được yêu_cầu hợp_tác kinh_doanh với các doanh_nghiệp FDI . 
Trong bối_cảnh hiện_nay , để phát_triển CNPT ở Việt_Nam , cần thực_hiện một_số giải_pháp sau : 
Một là , Nhà_nước cần có chính_sách ưu_đãi , thu_hút các nhà đầu_tư trong nước và nước_ngoài đầu_tư vào xây_dựng khu CNPT , trước_mắt tập_trung vào xây_dựng cơ_sở_hạ_tầng , các dịch_vụ , như : điện , nước , internet ... 
Cung_cấp dịch_vụ hỗ_trợ với giá rẻ để thu_hút các doanh_nghiệp CNPT tập_trung vào các khu công_nghiệp ; hỗ_trợ đào_tạo các chuyên_gia , kỹ_sư chế_tạo , thiết_kế và đội_ngũ công_nhân kỹ_thuật làm việc trong ngành CNPT . 
Hai là , xây_dựng chính_sách thuế theo hướng miễn thuế nhập_khẩu các loại máy_móc thiết_bị phục_vụ CNPT trong thời_hạn từ 4-5 năm đầu , tính từ khi doanh_nghiệp đi vào sản_xuất ; miễn , giảm thuế_thu_nhập doanh_nghiệp , thuế_thu_nhập cá_nhân ; miễn hoặc giảm đến mức thấp nhất tiền thuê đất , chấp_nhận giảm thu_ngân_sách đối_với các doanh_nghiệp CNPT , coi đó là khoản nuôi_dưỡng nguồn thu trong tương_lai . 
Ba là , hình_thành một quỹ hỗ_trợ CNPT với nguồn vốn từ ngân_sách nhà_nước , các tổ_chức tài_chính trong và ngoài nước và của chính những doanh_nghiệp sản_xuất , lắp_ráp sản_phẩm có liên_quan đến các ngành CNPT , coi đó là trách_nhiệm hỗ_trợ , tạo_dựng ban_đầu của Nhà_nước đối_với ngành CNPT . 
Nguồn vốn này phải được tạo điều_kiện tốt nhất về thủ_tục hành_chính để các doanh_nghiệp có_thể tiếp_cận và giải_ngân nhanh_chóng , giảm_thiểu phiền_hà khi doanh_nghiệp vay vốn . 
Bốn là , nâng_cao năng_lực tổ_chức , quản_lý và đầu_tư phát_triển công_nghệ , kết_nối doanh_nghiệp có vốn đầu_tư nước_ngoài với doanh_nghiệp nội_địa ; tận_dụng cơ_hội từ những dự_án đầu_tư nước_ngoài vào lĩnh_vực CNPTthông qua liên_doanh , hợp_tác để tiếp cậnchuyển giao công_nghệ từ các doanh_nghiệp nước_ngoài ; giúp_đỡ doanh_nghiệp CNPT tăng_cường hoạt_động hợp_tác quốc tế,tìm kiếmđối tác . 
