Phải_chăng Việt_Nam nên chuyển hẳn sang con đường  dân_tộc và dân_chủ  
Thành_tựu của công_cuộc đổi_mới là to_lớn , có ý_nghĩa lịch_sử không ai có_thể phủ_nhận , mặc_dù vậy trên con đường đó , Đảng , Nhà_nước ta còn vấp phải không ít rào_cản từ mọi phía . 
Kiên_định với mục_tiêu độc_lập dân_tộc gắn liền với chủ_nghĩa_xã_hội ( CNXH ) , dân giàu , nước mạnh , dân_chủ , công_bằng , văn_minh , Đảng đang ra_sức phát_huy những thành_quả đã đạt được , đồng_thời sửa_chữa những khuyết_điểm , sai_lầm , nhất_là khuyết_điểm , sai_lầm vốn có từ thời_kỳ quan_liêu , bao_cấp . 
Tàn_tích , ảnh_hưởng của những khuyết_điểm , hạn_chế thời_kỳ trước đổi_mới đã và đang được khắc_phục nhằm bảo_đảm định_hướng XHCN , xây_dựng CNXH và bảo_vệ vững_chắc Tổ_quốc XHCN . 
Trong quá_trình dân_chủ_hoá , công_khai_hoá , ý_kiến , nguyện_vọng của nhân_dân luôn_luôn được Đảng , Nhà_nước ta tôn_trọng , tiếp_thu vì mục_tiêu , lợi_ích tối_cao của dân_tộc . 
Tuy_nhiên , không ít kẻ  mượn danh  góp_ý cho Đảng , có lúc họ công_khai phản_bác đường_lối cách_mạng của Đảng , cho rằng đó là đường_lối sai_lầm , có lúc lại  đổi giọng  sang  kiến_nghị với Đảng  phải điều_chỉnh , hay chuyển hướng cách_mạng cho phù_hợp với thời_đại ( ! ) . 
Một trong những luận_điệu đó là : Việt_Nam ngày_nay phải chuyển hẳn sang con đường dân_tộc và dân_chủ ( ! ) . 
Những người nêu luận_điệu đó muốn gì ? 
Phải_chăng họ đã và đang tìm cách phủ_nhận con đường tất_yếu , mang tính nguyên_tắc của cách_mạng Việt_Nam : độc_lập dân_tộc gắn liền với chủ_nghĩa_xã_hội ? Con đường độc_lập và dân_chủ mà họ nêu ra thực_chất là con đường gì ? 
 Chuyển hẳn sang con đường dân_tộc và dân_chủ  vì mục_đích , ý_đồ gì ? 
Xin được góp_phần vạch rõ . 
Lịch_sử cách_mạng Việt_Nam từ khi có Đảng Cộng_sản lãnh_đạo đến nay luôn_luôn kiên_định với con đường độc_lập dân_tộc gắn liền với CNXH . 
Với ngọn cờ đó dẫn_dắt , cách_mạng Việt_Nam hoàn_thành cách_mạng dân_tộc dân_chủ nhân_dân , giành lại độc_lập dân_tộc , thống_nhất Tổ_quốc và cả nước đi lên CNXH . 
Tuân_thủ các yêu_cầu và nhiệm_vụ chiến_lược của cách_mạng Việt_Nam , độc_lập dân_tộc và dân_chủ luôn_luôn được Đảng , nhân_dân ta tôn_trọng , giữ_gìn và phát_huy giá_trị vốn có ... 
Sau khi miền Bắc đã hoàn_toàn giải_phóng , miền Nam vẫn dưới ách cai_trị của chủ_nghĩa_thực_dân mới , Chủ_tịch Hồ_Chí_Minh đã chủ_trương làm 2 nhiệm_vụ cách_mạng ở 2 miền : miền Bắc tiến_hành cách_mạng XHCN tạo ra sức mạnh của hậu_phương lớn , chỗ_dựa , niềm tin của cả nước , miền Nam tiếp_tục cuộc cách_mạng dân_tộc , dân_chủ nhân_dân , tiến_hành đánh_đuổi đế_quốc Mỹ xâm_lược và tay_sai . 
Tư_tưởng Hồ_Chí_Minh về 2 nhiệm_vụ chiến_lược đã soi đường cho cách_mạng Việt_Nam thắng_lợi , bạn_bè năm châu hết_lòng ngợi_ca , coi đó là tư_tưởng  chưa có trong tiền_lệ  trong cách_mạng thế_giới . 
Hồ_Chí_Minh trở_thành Anh_hùng giải_phóng dân_tộc , Nhà_văn_hoá kiệt_xuất , chính nhờ trước_hết ở việc Người đã xác_định đúng con đường cứu nước cho dân_tộc Việt_Nam , đưa đất_nước thoát khỏi tình_trạng bế_tắc , khủng_hoảng về đường_lối lãnh_đạo cách_mạng . 
Chủ_tịch Hồ_Chí_Minh đã khẳng_định :  Muốn cứu nước và giải_phóng dân_tộc không có con đường nào khác con đường cách_mạng vô_sản  ( 1 ) . 
Bắt_gặp chủ_nghĩa_Mác - Lênin , dưới ánh_sáng của cuộc Cách_mạng XHCN_Tháng_Mười Nga , Chủ_tịch Hồ_Chí_Minh đã rút ra kết_luận :  Trong thời_đại ngày_nay , cách_mạng giải_phóng dân_tộc là một bộ_phận khăng_khít của cách_mạng vô_sản trong phạm_vi thế_giới ; cách_mạng giải_phóng dân_tộc phải phát_triển thành cách_mạng xã_hội_chủ_nghĩa thì mới giành được thắng_lợi hoàn_toàn  ( 2 ) . 
Người còn chỉ ra tính tất_yếu của con đường cách_mạng XHCN đối_với các dân_tộc :  Con đường tiến tới xã_hội_chủ_nghĩa của các dân_tộc là con đường chung của thời_đại , của lịch_sử , không ai ngăn_cản nổi  ( 3 ) . 
Con đường cách_mạng Việt_Nam : độc_lập dân_tộc gắn liền với chủ_nghĩa_xã_hội là con đường duy_nhất đúng_đắn , phù_hợp hoàn_toàn với nhu_cầu , nguyện_vọng của toàn_thể quốc_dân Việt_Nam . 
Nhất_quán với nhận_thức đó , kiên_định với con đường đã chọn , Hồ_Chí_Minh đã khai mở nền độc_lập cho dân_tộc , đưa tới quyền dân_chủ cho nhân_dân ... 
Sau Cách_mạng Tháng Tám thành_công , tên nước là Việt_Nam Dân_chủ Cộng hòađã thể_hiện ý_chí , nguyện_vọng của toàn dân về thể_chế chính_trị - dân_chủ nhân_dân ở nước ta . 
Độc_lập cho dân_tộc , dân_chủ cho nhân_dân , đó là mục_tiêu và động_lực phát_triển đất_nước . 
Sau đại_thắng mùa Xuân năm 1975 , giang_sơn thu về một mối , để bảo_đảm giữ_gìn và phát_huy độc_lập , dân_chủ , Đảng Cộng_sản Việt_Nam đổi tên nước là nước Cộng_hoà xã_hội_chủ_nghĩa Việt_Nam , độc_lập dân_tộc , dân_chủ gắn_bó thiết_thực với CNXH . 
Lôgíc phát_triển của con đường cách_mạng Việt_Nam là hoàn_toàn phù_hợp với nguyện_vọng của toàn_thể quốc_dân Việt_Nam ! 
Độc_lập dân_tộc , dân_chủ cho nhân_dân luôn_luôn là mục_tiêu và động_lực để phát_triển đất_nước từ khi có Đảng Cộng_sản ra_đời đến nay . 
Đó là một thực_tế hiển_nhiên không ai có_thể xuyên_tạc , phủ_nhận . 
Vậy mà ai đó còn đòi_hỏi phải  chuyển hẳn sang con đường dân_tộc và dân_chủ  ? 
Phải_chăng họ mơ_hồ về chính_trị ? 
Hay cố phớt_lờ một thực_tế hiển_nhiên là dân_tộc , dân_chủ luôn_luôn được tôn_trọng ở Việt_Nam , luôn_luôn là điều_kiện , tiền để để xây_dựng thành công_CNXH ? 
Con đường cách_mạng mà Đảng , Bác Hồ dẫn_dắt dân_tộc đã đi , đang đi bao_hàm trong đó nguyên_tắc gắn_bó hữu_cơ độc_lập dân_tộc với chủ_nghĩa_xã_hội ! 
Xin hỏi tác_giả của luận_điểm sai_trái đó : cách_mạng dân_tộc là gì ? 
Dân_chủ là dân_chủ nào ? 
Phải rạch_ròi chính_kiến không_thể úp_mở , mơ_hồ gây nghi_ngờ , hoang_mang cho người kém hiểu_biết ! 
Cách_mạng dân_tộc ở Việt_Nam bao_hàm cả giải_quyết vấn_đề có ý_nghĩa chiến_lược của cách_mạng Việt_Nam : vấn_đề dân_tộc - trước_hết là dân_tộc - quốc_gia : phải giành lấy , giữ_gìn bền lâu độc_lập , chủ_quyền lãnh_thổ , trong mọi hoàn_cảnh , là đoàn_kết toàn dân vì mục_tiêu dân giàu , nước mạnh , dân_chủ , công_bằng , văn_minh . 
Đó là quan_hệ đối_ngoại , chính_sách đối_ngoại mà Đảng và Nhà_nước ta luôn_luôn tôn_trọng , thực_hiện với nguyên_tắc : hoà_bình , hữu_nghị , hợp_tác , cùng có lợi và không xâm_phạm chủ_quyền lãnh_thổ của nhau . 
Lôgíc của cách_mạng dân_tộc đòi_hỏi phải gắn với thể_chế chính_trị để bảo_đảm định_hướng độc_lập dân_tộc , dân_chủ lâu_bền - thể_chế đó chỉ có được trong xã_hội XHCN . 
Vấn_đề dân_tộc , cách_mạng dân_tộc ở Việt_Nam phải luôn_luôn tuân_thủ mục_tiêu mang tính nguyên_tắc : độc_lập dân_tộc gắn liền với CNXH . 
CNXH là xã_hội bảo_đảm đúng_đắn nhất , chắc_chắn nhất , bền_vững nhất độc_lập dân_tộc , tài_sản mà cha_ông ta đã tốn bao máu_xương để giành được . 
Không_những thế , vấn_đề dân_tộc còn được giải_quyết ở Việt_Nam theo các nội_dung cụ_thể , thiết_thực , bao_hàm cả việc giải_quyết các quan_hệ tộc_người trong quốc_gia đa tộc . 
Công_cuộc đổi_mới đã cho Đảng ta có được quan_điểm đúng_đắn về vấn_đề dân_tộc theo nghĩa đó . 
Văn_kiện Đảng đã khẳng_định : Vấn_đề dân_tộc , đoàn_kết các dân_tộc - tộc_người luôn_luôn có ý_nghĩa chiến_lược lâu_dài , đồng_thời còn là vấn_đề cấp_bách của cách_mạng Việt_Nam . 
Trong cách_mạng dân_tộc bao_hàm cả nội_dung dân_chủ . 
Đó cũng là điều hiển_nhiên vì cách_mạng Việt_Nam ở giai_đoạn 1 là cách_mạng dân_tộc , dân_chủ , nhân_dân với mục_tiêu giành độc_lập , giành dân_chủ cho nhân_dân ... 
Dân_chủ nhân_dân ở Việt_Nam chỉ là bước_đầu  làm_quen  ,  tập_dượt dân_chủ  . 
Đó là một thực_tế . 
Đảng và Nhà_nước ta muốn dân_chủ_hoá thật_sự , xây_dựng một nền dân_chủ toàn_diện , dân_chủ cho đa_số , dân_chủ triệt_để ! 
Đó không phải là cái gì khác ngoài nền dân_chủ XHCN ! 
Để dân_chủ_hoá thật_sự , phải nâng tầm văn_hoá dân_chủ cho nhân_dân : từ dân_chủ nhân_dân , lên dân_chủ XHCN . 
Một nền dân_chủ có bản_chất ưu_việt , tiến_bộ , nhân_đạo , nhân_văn , được xây_dựng , hoàn_thiện để vượt_qua dân_chủ_tư_sản , gấp triệu lần hơn dân_chủ_tư_sản . 
Lôgíc của phát_triển dân_chủ với tư_cách là quá_trình phát_triển của thể_chế chính_trị Việt_Nam là như vậy . 
Chủ_tịch Hồ_Chí_Minh luôn_luôn coi dân_chủ có tầm quan_trọng đặc_biệt để phát_triển đất_nước . 
Dân_chủ được Người coi là chìa_khoá vạn_năng để mở đường cho phát_triển . 
Hiện_nay ở Việt_Nam , quá_trình dân_chủ_hoá đã và đang được_thể chế_hoá , được bảo_hộ bằng pháp_luật ... 
Vậy vì_sao lại phải chuyển hướng cách_mạng sang dân_tộc dân_chủ ? 
Phải_chăng đó chỉ là một luận_điệu sáo_rỗng , vừa mang tính mị_dân vừa cao giọng  thời_thượng  để phủ_nhận con đường mà Hồ_Chí_Minh , cả dân_tộc Việt_Nam đã lựa_chọn : Dân_tộc gắn liền với độc_lập dân_tộc . 
Dân_chủ gắn liền với dân_chủ XHCN . 
Bản_thân dân_tộc là vấn_đề lớn mà bất_cứ quốc_gia nào cũng đòi_hỏi phải giải_quyết : đó là quan_hệ giữa giai_cấp - dân_tộc - quốc_tế . 
Con đường của cách_mạng dân_tộc Việt_Nam đã đi , đang đi , luôn_luôn đòi_hỏi giải_quyết hài_hoà quan_hệ đó , không cực_đoan , không thiên_lệch . 
Chủ_nghĩa_dân_tộc - theo Hồ_Chí_Minh là một động_lực của cách_mạng trong điều_kiện của dân_tộc thuộc_địa , dân_tộc bị áp_bức . 
Chủ_nghĩa_dân_tộc chân_chính phải thống_nhất hài_hoà với lợi_ích của giai_cấp công_nhân , dân_tộc và quốc_tế . 
Dân_tộc độc_lập , dân_sinh hạnh_phúc , dân_quyền bảo_đảm , đòi_hỏi phải gắn mục_tiêu độc_lập dân_tộc với CNXH , đạt tới dân giàu , nước mạnh , dân_chủ , công_bằng , văn_minh . 
Dân_chủ trong xã_hội đương_đại chỉ có_thể là một trong hai thể_chế : hoặc dân_chủ XHCN hoặc dân_chủ_tư_sản - không có dân_chủ chung_chung , trừu_tượng nào cả . 
Cái luận_điệu mà những_ai đó  kiến_nghị  ,  đề_xuất  đòi cách_mạng Việt_Nam phải chuyển sang dân_tộc và dân_chủ phải_chăng chỉ với ý_đồ đề_cao chủ_nghĩa_dân_tộc cực_đoan ? 
và dân_chủ_tư_sản , dân_chủ theo kiểu phương Tây ? 
Thực_chất , ý_đồ thâm_độc , xảo_trá của họ là ở đấy . 
Hiện_nay trên thế_giới , vấn_đề dân_tộc , lợi_ích dân_tộc , dân_chủ và dân_chủ_hoá đang trở_thành vấn_đề thời_sự . 
Mỗi thể_chế chính_trị đều có quan_điểm giải_quyết vấn_đề theo nhãn_quan , lập_trường của giai_cấp thống_trị , không_thể khác ! 
Với dân_tộc Việt_Nam , con đường dân_tộc , dân_chủ luôn_luôn đòi_hỏi phải tuân theo định_hướng mà Chủ_tịch Hồ_Chí_Minh , toàn Đảng , toàn dân đã lựa_chọn : Độc_lập dân_tộc gắn liền với CNXH , vì mục_tiêu dân giàu , nước mạnh , dân_chủ , công_bằng , văn_minh . 
Quá_trình đổi_mới đã giúp Đảng Cộng_sản Việt_Nam nhìn_nhận , đánh_giá đúng sự_thật , nói rõ sự_thật . 
Đổi_mới tư_duy đã giúp Đảng ta nhận_thức đúng hơn , đầy_đủ hơn về dân_chủ và dân_chủ XHCN . 
Đây là một nền dân_chủ tiến_bộ , ưu_việt , phải được xây_dựng , vun_đắp và phải được thể chế_hoá thành pháp_luật , được thực_thi , bảo_hộ bằng pháp_luật . 
Dân_chủ XHCN ở Việt_Nam , theo cách nói của Chủ_tịch Hồ_Chí_Minh là dân là chủ , dân làm chủ . 
Đảng và nhân_dân ta luôn_luôn coi độc_lập dân_tộc , dân_chủ là giá_trị , là nhu_cầu , là thước_đo của chế_độ xã_hội mà chúng_ta đang xây_dựng , bảo_vệ . 
Đảng ta từng chỉ rõ :  Lợi_ích giai_cấp công_nhân thống_nhất với lợi_ích toàn dân_tộc trong mục_tiêu chung là : độc_lập dân_tộc gắn liền với chủ_nghĩa_xã_hội , dân giàu , nước mạnh , xã_hội công_bằng , dân_chủ , văn_minh  ( 4 ) . 
Trong các đặc_trưng của xã_hội XHCN mà nhân_dân ta xây_dựng có tới hai đặc_trưng gắn liền với dân_chủ và vai_trò nhân_dân làm chủ : Đặc_trưng thứ nhất thể_hiện mục_đích bao_trùm của công_cuộc xây_dựng Việt_Nam là : dân giàu , nước mạnh , dân_chủ , công_bằng , văn_minh . 
Đặc_trưng kế_tiếp thể_hiện bản_chất của chế_độ chính_trị ở Việt_Nam là : do nhân_dân làm chủ . 
Cũng tương_tự , có tới 2 đặc_trưng liên_quan đến dân_tộc ở cả phương_diện đối_nội , đối_ngoại : Các dân_tộc trong cộng_đồng Việt_Nam bình đẳng , đoàn_kết , tôn_trọng , giúp nhau cùng phát_triển và có quan_hệ hữu_nghị và hợp_tác với các nước trên thế_giới ( 5 ) . 
Định_hướng XHCN ở Việt_Nam đã bao_hàm đầy_đủ độc_lập dân_tộc , chủ_quyền , toàn_vẹn lãnh_thổ quốc_gia . 
Dân_chủ XHCN phản_ánh bản_chất ưu_việt của chế_độ , vừa là mục_tiêu vừa là động_lực để phát_triển đất_nước . 
Vậy hà_cớ gì còn phải chuyển đường , chuyển hướng ? 
Ai đó muốn phủ_nhận con đường cách_mạng của cả dân_tộc Việt_Nam đang đi dưới ngọn cờ độc_lập dân_tộc gắn liền với CNXH đã bộc_lộ ý_đồ xấu_xa , nham_hiểm hòng lợi_dụng những yếu_kém của chúng_ta còn vấp phải trên con đường dân_chủ_hoá , nhằm kích_động , chia_rẽ khối đại_đoàn_kết toàn dân , chia_rẽ sự đồng_thuận giữa dân với Đảng . 
Độc_lập dân_tộc , dân_chủ gắn liền với CNXH . 
Điều đó phản_ánh nguyện_vọng , mong_muốn của toàn_thể quốc_dân Việt_Nam . 
Tại Chương 1 , Chế_độ chính trịcủa Hiến_pháp nước Cộng_hoà xã_hội_chủ_nghĩa Việt_Nam năm 2013đã ghi 3 điều về những nội_dung trên : 
Điều 1 : Nước Cộng_hoà xã_hội_chủ_nghĩa Việt_Nam là một nước độc lập có chủ_quyền , thống_nhất và toàn_vẹn lãnh_thổ , bao_gồm đất_liền , biển đảo , vùng_biển và vùng_trời . 
Điều 2 : 
1 / Nhà_nước Cộng_hoà xã_hội_chủ_nghĩa Việt_Nam là nhà_nước pháp_quyền xã_hội_chủ_nghĩa của Nhân_dân , do Nhân_dân , vì Nhân_dân . 
2 / Nước Cộng_hoà xã_hội_chủ_nghĩa Việt_Nam do nhân_dân làm chủ ; tất_cả quyền_lực nhà_nước thuộc về Nhân_dân mà nền_tảng là liên_minh giữa giai_cấp công_nhân với giai_cấp nông_dân và đội_ngũ trí_thức . 
3 / Quyền_lực nhà_nước là thống_nhất , có sự phân_công phối_hợp , kiểm_soát giữa các cơ_quan nhà_nước trong việc thực_hiện các quyền lập_pháp , hành_pháp , tư_pháp . 
Điều 3 : Nhà_nước bảo_đảm và phát_huy quyền làm chủ của Nhân_dân , công_nhận , tôn_trọng , bảo_vệ và bảo_đảm quyền con_người , quyền_công_dân ; thực_hiện mục_tiêu dân giàu , nước mạnh , dân_chủ , công_bằng , văn_minh ; mọi người có cuộc_sống ấm_no , tự_do , hạnh_phúc , có_điều_kiện phát_triển toàn_diện . 
Con đường cách_mạng mà dân_tộc Việt_Nam đang đi hoàn_toàn đáp_ứng đầy_đủ nhu_cầu độc_lập dân_tộc , dân_chủ , dân_sinh . 
Đó cũng chính là nguyện_vọng , nhu_cầu lợi_ích của toàn_thể nhân_dân Việt_Nam trong điều_kiện hiện_nay . 
Xin nhắc lại luận_điểm của Chủ_tịch Hồ_Chí_Minh để cảnh_tỉnh những_ai còn mơ_hồ kêu_gọi Việt_Nam chuyển hướng , chuyển đường :  Không có lực_lượng gì ngăn_trở được mặt_trời mọc . 
Không có lực_lượng gì ngăn_trở được lịch_sử loài_người tiến_lên . 
Cũng không có lực_lượng gì ngăn_trở được chủ_nghĩa_xã_hội phát_triển  ( 6 ) . 
Con đường cách_mạng Việt_Nam đã đi , đang đi là hoàn_toàn phù_hợp với xu_thế phát_triển của thời_đại , phù_hợp với nhu_cầu , lợi_ích mong_đợi của toàn_thể quốc_dân Việt_Nam . 
n_thể quốc_dân Việt_Nam . 
