Sự tiếp_nối chủ_quyền Việt_Nam đối_với hai quần_đảo Hoàng_Sa và Trường_Sa 
Từ năm 1945 đến năm 1976 , do những hoàn_cảnh lịch_sử đặc_biệt của Việt_Nam , nên đã nảy_sinh nhiều vấn_đề liên_quan đến việc quản_lý và kế_thừa chủ_quyền của Nhà_nước Việt_Nam đối_với hai quần_đảo Hoàng_Sa và Trường_Sa . 
Bài viết phân_tích về lịch_sử quản_lý hai quần_đảo Hoàng_Sa và Trường_Sa của Việt_Nam trong giai_đoạn 1945-1976 , góp_phần sáng_tỏ hơn một_số luận_điểm chứng_minh quá_trình thực_thi chủ_quyền liên_tục , hoà_bình , tuân theo những quy_định của luật_pháp quốc_tế của Việt_Nam đối_với hai quần_đảo này . 
1 . 
Những bằng_chứng không_thể tranh_cãi về sự liên_tục thực_hiện chủ_quyền của Việt_Nam trên hai quần_đảo Hoàng_Sa và Trường_Sa ( 1945-1976 ) 
Chính_quyền Nhà_nước Việt_Nam qua các thời_kỳ lịch_sử đã quản_lý một_cách hoà_bình và liên_tục hai quần_đảo Hoàng_Sa và Trường_Sa , ít_nhất là từ thế_kỷ XVII tới nay . 
Đầu thế_kỷ XIX , bằng những thủ_tục hành_chính thích_hợp , nhà Nguyễn_củng_cố chủ_quyền trên các quần_đảo . 
Từ năm 1884 , với quy_chế bảo_hộ Việt_Nam , Pháp đã kế_thừa nhà Nguyễn , tiếp_tục hành_xử chủ_quyền đối_với các quần_đảo theo đúng luật_pháp quốc_tế cho tới năm 1945 . 
Trung_Quốc đã chính_thức công_nhận chủ_quyền nêu trên của Pháp thông_qua việc ký Hiệp_ước Pháp - Thanh vào năm 1887 và Điều_khoản bổ_sung của Hiệp_ước này vào năm 1895 . 
Như vậy , sự liên_tục của chủ_quyền Việt_Nam ít_nhất từ đầu thế_kỷ XVII cho tới đầu năm 1945 đã được xác_định qua các tài_liệu lịch_sử hiện đang lưu_trữ tại Việt_Nam và trên thế_giới . 
Việt_Nam liên_tục thực_hiện chủ_quyền trên hai quần_đảo Hoàng_Sa và Trường_Sa , được_thể_hiện qua các chứng_cứ và sự_kiện : 
Ngày 2-9-1945 , Chủ_tịch Hồ_Chí_Minh long_trọng tuyên_bố thành_lập nước Việt_Nam Dân_chủ Cộng_hoà ( VNDCCH ) . 
Ngày 6-1-1946 , VNDCCH tiến_hành bầu_cử Quốc_hội và thông_qua Hiến_pháp vào ngày 9-11-1946 . 
Căn_cứ vào Hiến_pháp năm 1946 , VNDCCH là một nước độc lập , toàn_vẹn lãnh_thổ và tuyên_bố chủ_quyền trên toàn lãnh_thổ Việt_Nam . 
Ngày 6-3-1946 , Chính_phủ VNDCCH ký với Pháp bản Hiệp_định_Sơ_bộ . 
Theo Hiệp_định này , Chính_phủ Pháp công_nhận nước VNDCCH là một quốc_gia tự_do trong Liên_bang Đông_Dương , nằm trong khối Liên_hiệp Pháp , có chính_phủ , nghị_viện , quân_đội và tài_chính riêng . 
Đồng_thời , Pháp sẽ rút hết quân khỏi Việt_Nam trong thời_hạn 5 năm . 
Sau đó , hai Chính_phủ ký Tạm_ước Việt - Pháp vào ngày 14-9-1946 , với mục_đích tạm_thời cụ_thể_hoá Hiệp_định_Sơ_bộ . 
Do Pháp không thực_hiện những thoả_thuận trong Hiệp_định_Sơ_bộ và Tạm_ước Việt - Pháp , cố_tình gây_chiến tranh để tái xác_lập chế_độ thực_dân trên lãnh_thổ Việt_Nam , chiến_tranh giữa VNDCCH và Pháp cùng các lực_lượng thân Pháp đã xảy_ra vào cuối năm 1946 và kéo dài tới giữa năm 1954 , khi Hiệp_định Giơnevơ về hoà_bình ở Đông_Dương được ký_kết . 
Căn_cứ vào Hiệp_định_Sơ_bộ , vì VNDCCH nằm trong khối Liên_hiệp Pháp , theo luật_pháp quốc_tế , trong thời_gian từ đầu năm 1946 tới đầu năm 1949 Pháp đã thực_thi quyền đại_diện để bảo_vệ chủ_quyền của VNDCCH tại các quần_đảo Hoàng_Sa và Trường_Sa . 
Tháng 10-1946 , lợi_dụng thời_điểm VNDCCH đang chuẩn_bị toàn_quốc kháng_chiến chống thực_dân Pháp , dưới danh_nghĩa giải_giáp quân Nhật , Trung_Hoa Dân_quốc đã đưa quân tới chiếm_đóng trái_phép đảo Phú_Lâm thuộc quần_đảo Hoàng_Sa . 
Tháng 12-1946 , Trung_Hoa Dân_quốc lại chiếm_đóng trái_phép đảo Ba_Bình thuộc quần_đảo Trường_Sa . 
Trung_Hoa Dân_quốc đã chiếm_đóng hai đảo Phú_Lâm và Ba_Bình cho tới năm 1950 . 
Từ cuối năm 1946 , cùng với sử_dụng vũ_trang để tiêu_diệt Chính_phủ VNDCCH , Pháp đã chủ_trương thành_lập một chính_phủ không cộng_sản trên đất Việt_Nam . 
Sau rất nhiều thủ_tục trung_gian , ngày 8-3-1949 , Hiệp_định Hạ_Long được ký_kết và Quốc_gia Việt_Nam ( QGVN ) thuộc Liên_hiệp Pháp được thành_lập ( theo một_số nguồn tư_liệu , đến đầu năm 1950 đã có 35 quốc_gia công_nhận QGVN ) . 
Với việc thành_lập quốc_gia này , Pháp coi như đã chính_thức trao quyền quản_lý toàn_bộ lãnh_thổ Việt_Nam , trong đó có hai quần_đảo Hoàng_Sa và Trường_Sa cho QGVN . 
Do vậy , vào tháng 4-1949 , Hoàng_thân Nguyễn_Phúc_Bửu_Lộc , Bộ_trưởng Bộ Nội_vụ QGVN tuyên_bố khẳng_định lại chủ_quyền của Việt_Nam đối_với Hoàng_Sa và Trường_Sa . 
Ngày 14-10-1950 , dưới sự chủ_trì của Tổng_trấn Trung_phần Phan_Văn_Giáo , việc quản_lý các quần_đảo Hoàng_Sa và Trường_Sa đã được Chính_phủ Pháp chính_thức bàn_giao cho QGVN . 
Năm 1949 , Pháp đã gửi đơn xin đăng_ký ba trạm khí_tượng do Pháp xây_dựng tại các quần_đảo Hoàng_Sa và Trường_Sa cho Tổ_chức Khí_tượng Thế_giới và đã được chấp_nhận . 
Các trạm khí_tượng này là Trạm_Phú_Lâm với số_hiệu 48859 ; Trạm Hoàng_Sa với số_hiệu 48860 ; Trạm Ba_Bình với số_hiệu 48419 . 
Năm 1951 , QGVN đã được mời tham_dự Hội_nghị San_Francisco về chấm_dứt chiến_tranh tại châu Á - Thái_Bình_Dương và lập quan_hệ với Nhật_Bản thời hậu_chiến . 
Hội_nghị có 51 nước tham_gia . 
Tại Hội_nghị , Ngoại_trưởng Liên_Xô đã đề_nghị trao hai quần_đảo Hoàng_Sa và Trường_Sa cho Trung_Quốc . 
Đề_nghị này đã bị Hội_nghị bác_bỏ với 46 phiếu chống , 3 phiếu thuận . 
Tại Hội_nghị , Thủ_tướng kiêm Bộ_trưởng Ngoại_giao của QGVN_Trần_Văn_Hữu tuyên_bố : " Việt_Nam rất là hứng_khởi ký nhận trước_nhất cho công_cuộc tạo_dựng hoà_bình này . 
Và cũng vì vậy cần phải thành_thật lợi_dụng tất_cả mọi cơ_hội để dập tắt những mầm_mống các tranh_chấp sau này , chúng_tôi xác_nhận chủ_quyền đã có từ lâu_đời của chúng_tôi trên quần_đảo Trường_Sa và Hoàng_Sa " ( 1 ) . 
Tuyên_bố này của Thủ_tướng Trần_Văn_Hữu không bị quốc_gia nào phản_đối hay bảo_lưu . 
Trong Hoà_ước giữa Trung_Quốc và Nhật_Bản ngày 28-4-1952 , Trung_Quốc ghi_nhận việc Nhật_Bản từ_bỏ mọi quyền đối_với hai quần_đảo như nội_dung đã được ghi trong văn_kiện Hội_nghị San_Francisco mà không hề yêu_cầu Nhật_Bản trả lại cho Trung_Quốc hai quần_đảo . 
Việc này là bằng_chứng cho_thấy Trung_Quốc đã gián_tiếp thừa_nhận tuyên_bố chủ_quyền của Việt_Nam đối_với hai quần_đảo tại Hội_nghị San_Francisco . 
Như vậy , trong thời_gian từ năm 1945 tới năm 1954 , Việt_Nam có hai chính_phủ và hai chính_phủ này đều có chủ_quyền đối_với hai quần_đảo Hoàng_Sa và Trường_Sa . 
VNDCCH là một thành_viên thuộc khối Liên_hiệp Pháp , được Pháp đại_diện để thực_thi chủ_quyền ; QGVN cũng là một thành_viên thuộc khối Liên_hiệp Pháp , được Pháp chuyển_giao chủ_quyền và đã khẳng_định chủ_quyền đối_với hai quần_đảo . 
Tuyên_bố của QGVN tại Hội_nghị San_Francisco không có nước nào phản_đối và bảo_lưu đã là một bằng_chứng rất rõ_ràng chứng_minh rằng Việt_Nam đã khẳng_định chủ_quyền rõ_ràng và minh_bạch và đã tiếp_nhận hai quần_đảo này từ Nhật_Bản . 
Ngày 21-7-1954 , Hiệp_định Giơnevơ được ký_kết . 
Theo Hiệp_định , lãnh_thổ nước Việt_Nam bị tạm chia thành hai miền : miền Bắc do VNDCCH quản_lý , miền Nam do Liên_hiệp Pháp và các lực_lượng thân Pháp , trong đó có QGVN quản_lý . 
Ranh_giới tạm_thời giữa hai vùng là vĩ_tuyến 17 ( sông Bến_Hải ) . 
Theo Hiệp_định , tổng_tuyển_cử thống_nhất đất_nước được tiến_hành vào năm 1956 . 
Năm 1955 , sau kết_quả trưng_cầu_dân_ý riêng_rẽ , Thủ_tướng Ngô_Đình_Diệm đã phế_truất Quốc_trưởng Bảo_Đại và lên làm Quốc_trưởng của QGVN . 
Sau đó , QGVN tổ_chức bầu_cử Quốc_hội và ban_hành hiến_pháp , đổi tên QGVN thành Việt_Nam Cộng_hoà ( VNCH ) do Ngô_Đình_Diệm làm Tổng_thống . 
Bằng cách ký Hiệp_định Giơnevơ năm 1954 , VNDCCH đã chính_thức thừa_nhận chỉ quản_lý lãnh_thổ Việt_Nam từ vĩ_tuyến 17 trở_về Bắc và thực_hiện thống_nhất đất_nước thông_qua tổng_tuyển_cử ở hai miền Bắc và Nam . 
Tuy QGVN không ký Hiệp_định Giơnevơ , nhưng thông_qua việc ký_kết Hiệp_định , VNDCCH đã gián_tiếp công_nhận QGVN thay_mặt Pháp quản_lý lãnh_thổ Việt_Nam từ vĩ_tuyến 17 trở_về Nam , trong đó có hai quần_đảo Hoàng_Sa và Trường_Sa . 
Từ 1954 đến 1976 , QGVN , sau đó là VNCH , Cộng_hoà xã_hội_chủ_nghĩa Việt_Nam đã quản_lý một_cách hoà_bình , liên_tục và hiệu_quả hai quần_đảo Hoàng_Sa và Trường_Sa theo đúng quy_định trong luật_pháp quốc_tế thông_qua các sự_kiện dưới đây ( 2 ) : 
Tháng 4-1956 , Hải_quân VNCH tiếp_quản nhóm đảo phía Tây quần_đảo Hoàng_Sa từ Pháp . 
Ngày 1-6-1956 , Ngoại_trưởng VNCH_Vũ_Văn_Mẫu tuyên_bố tái_xác_nhận chủ_quyền của Việt_Nam trên hai quần_đảo Hoàng_Sa và Trường_Sa . 
Ngày 22-8-1956 , Hải_quân VNCH đổ_bộ quân tiếp_quản một_số đảo thuộc quần_đảo Trường_Sa , dựng cờ và bia chủ_quyền . 
Ngày 22-10-1956 , Tổng_thống VNCH_Ngô_Đình_Diệm đã ký Sắc_lệnh số 143-NV về việc đổi tên các tỉnh thành miền Nam Việt_Nam , quy_định Trường_Sa thuộc tỉnh Phước_Tuy . 
Ngày 21-2-1959 , 82 lính Trung_Quốc đóng giả ngư_dân bí_mật đổ_bộ lên các đảo Hữu_Nhật , Duy_Mộng và Quang_Hoà , đã bị lực_lượng VNCH đóng trên các đảo bắt_giữ . 
Ngoài_ra , lực_lượng VNCH còn bắt_giữ 5 tàu đánh_cá vũ_trang của Trung_Quốc . 
Số lính và tàu này sau đó được trao_trả cho Trung_Quốc . 
Ngày 13-7-1961 , Tổng_thống VNCH_Ngô_Đình_Diệm ban_hành Sắc_lệnh số 174-NV sáp_nhập quần_đảo Hoàng_Sa vào xã Định_Hải , quận Hoà_Vang , tỉnh Quảng_Nam . 
Năm 1963 , VNCH đã tiến_hành dựng bia chủ_quyền trên các đảo Trường_Sa ( 19-5 ) , An_Bang ( 20-5 ) , Thị_Tứ - Loại Ta ( 22-5 ) và Song_Tử_Đông - Song_Tử_Tây ( 24-5 ) . 
Ngày 21-10-1969 , Thủ_tướng VNCH_Trần_Thiện_Khiêm đã ký Nghị_định số 709-BNV / HCĐP " Sáp_nhập xã Định_Hải thuộc quận Hoà_Vang tỉnh Quảng_Nam vào xã Hoà_Long cùng quận " ( 3 ) . 
Ngày 13-7-1971 , Bộ_trưởng Ngoại_giao VNCH Trần_Văn_Lắm đã khẳng_định lại về chủ_quyền của Việt_Nam đối_với quần_đảo Trường_Sa tại Hội_nghị ASPEC_Manila . 
Ngày 6-9-1973 , VNCH ban_hành Nghị_định số 420-BNV / HCĐP/26 quy_định các đảo của quần_đảo Trường_Sa thuộc xã Phước_Hải , quận Đất_Đỏ , tỉnh Phước_Tuy . 
Từ ngày 17-1 đến ngày 20-1-1974 , lợi_dụng thời_điểm chính_quyền VNCH rệu_rã , suy_sụp , Trung_Quốc đã tấn_công lực_lượng hải_quân của VNCH và chiếm_đóng trái_phép phần phía Tây của quần_đảo Hoàng_Sa . 
Ngày 20-1-1974 , Chính_phủ Cách_mạng lâm_thời Cộng_hoà miền Nam Việt_Nam ra bản tuyên_bố phản_đối hành_động của Trung_Quốc . 
Ngày 14-2-1974 , VNCH đã ra tuyên_bố phản_đối rất mạnh_mẽ hành_động chiếm_đóng bằng vũ_lực của Trung_Quốc , khẳng_định quần_đảo Hoàng_Sa là một phần lãnh_thổ của Việt_Nam ; các lực_lượng của VNCH sẽ tiếp_tục cuộc đấu_tranh và bằng mọi phương_tiện giành lại phần lãnh_thổ bị chiếm_đóng tại quần_đảo Hoàng_Sa . 
Trong tháng 2 và tháng 3-1974 , VNCH liên_tục tái_khẳng_định lại chủ_quyền của Việt_Nam đối_với hai quần_đảo Hoàng_Sa và Trường_Sa trên các diễn_đàn quốc_tế và theo các kênh ngoại_giao . 
Đầu năm 1975 , Bộ Ngoại_giao VNCH công_bố sách_trắng về những chứng_cớ lịch_sử và pháp_lý khẳng_định chủ_quyền của Việt_Nam đối_với hai quần_đảo Hoàng_Sa và Trường_Sa và tái phản_đối sự xâm_chiếm bất_hợp_pháp của Trung_Quốc đối_với quần_đảo Hoàng_Sa . 
Từ ngày 14 đến 28-4-1975 , lực_lượng hải_quân của Quân Giải_phóng miền Nam Việt_Nam đã thay_thế lực_lượng hải_quân của VNCH trên các đảo Song_Tử_Tây , Sơn_Ca , Nam_Yết , Sinh_Tồn và Trường_Sa . 
Ngày 30-4-1975 , đất_nước thống_nhất , các quần_đảo Hoàng_Sa và Trường_Sa được chuyển_giao cho Chính_phủ Cách_mạng lâm_thời Cộng_hoà miền Nam Việt_Nam quản_lý . 
Ngày 2-7-1976 , thông_qua Tổng_tuyển_cử , hai quốc_gia VNDCCH và Cộng_hoà miền Nam Việt_Nam đã thống_nhất thành nước Cộng_hoà xã_hội_chủ_nghĩa Việt_Nam . 
Từ đó đến nay , với tư_cách kế_thừa quyền sở_hữu các quần_đảo từ các chính_quyền trước , Nhà_nước ta tiếp_tục duy_trì và bảo_vệ chủ_quyền của Việt_Nam đối_với hai quần_đảo Hoàng_Sa và Trường_Sa . 
2 . 
Những luận_cứ khoa_học bác_bỏ các luận_cứ về chủ_quyền của Trung_Quốc trên các quần_đảo Hoàng_Sa và Trường_Sa 
Theo Công_ước về kế_thừa quốc_gia đối_với điều_ước quốc_tế năm 1978 ( 4 ) , có 3 trường_hợp làm phát_sinh kế_thừa quốc_gia : kế_thừa khi thuộc_địa trở_thành quốc_gia mới độc_lập , kế_thừa khi có sự sáp_nhập hoặc tách rời quốc_gia và kế_thừa khi chuyển_giao một bộ_phận lãnh_thổ từ quốc_gia này sang quốc_gia khác . 
Vì Việt_Nam có những thay_đổi về chính_quyền cũng như tách_rời , sáp_nhập quốc_gia trong giai_đoạn 1945 - 1976 , cần phải xem_xét tới khái_niệm quốc_gia và xác_định những quốc_gia trên lãnh_thổ Việt_Nam trong giai_đoạn này . 
Theo Công_ước Montevideo 1933 ( 5 ) về quyền và nghĩa_vụ của các quốc_gia " một quốc_gia là một chủ_thể của luật_quốc_tế , đáp_ứng đầy_đủ các tiêu_chuẩn về : có dân_cư ổn_định , có lãnh_thổ xác_định , có chính_phủ và có khả_năng tham_gia vào các quan_hệ quốc_tế " và " sự tồn_tại về chính_trị của các quốc_gia độc_lập với sự công_nhận của các quốc_gia khác " . 
Trước năm 1954 , trên lãnh_thổ Việt_Nam có hai chính_quyền cùng tồn_tại là VNDCCH và QGVN . 
Cả hai chính_quyền này đều tự tuyên_bố là chính_phủ hợp_pháp của Việt_Nam và có chủ_quyền đối_với toàn_bộ lãnh_thổ Việt_Nam . 
Sau khi Hiệp_định Giơnevơ được ký_kết ( 7-1954 ) , hai chính_quyền thực_hiện việc quản_lý hai miền Nam - Bắc đất_nước Việt_Nam . 
Trên thực_tế , cả hai chính_quyền đều là hai thực_thể chính_trị , thoả_mãn các điều_kiện để được công_nhận là quốc_gia : có dân_cư ổn_định , có lãnh_thổ xác_định , có chính_phủ và có khả_năng tham_gia vào các quan_hệ quốc_tế . 
Như vậy , có_thể nói rằng trong khoảng từ năm 1954 đến năm 1975 , trên lãnh_thổ Việt_Nam đã tồn_tại hai quốc_gia , VNDCCH và VNCH . 
Cả hai quốc_gia này đều tuyên_bố về toàn_vẹn lãnh_thổ của Việt_Nam và khẳng_định mong_muốn thống_nhất Việt_Nam nhưng hành_xử của hai quốc_gia này khác nhau . 
VNDCCH luôn tuyên_bố nguyện_vọng giải_phóng miền Nam , thống_nhất đất_nước , nhưng luôn cho rằng việc giải_phóng miền Nam , thống_nhất đất_nước là quyền tự_quyết của nhân_dân hai miền Nam , Bắc và thống_nhất đất_nước phải được thực_hiện thông_qua hiệp_thương tổng_tuyển_cử trên phạm_vi cả nước . 
Trong toàn_bộ thời_gian tồn_tại , cả VNDCCH và VNCH được nhiều nước công_nhận , nhưng không có quốc_gia nào công_nhận đồng_thời cả hai quốc_gia này . 
Tuy_nhiên , trong lịch_sử tồn_tại của mình , hai quốc_gia VNDCCH và VNCH đã từng được một_số quốc_gia đề_nghị công_nhận đồng_thời . 
Ví_dụ , tháng 1-1957 , Liên_Xô đề_nghị Liên_Hợp_quốc công_nhận cả hai nước VNDCCH và VNCH làm thành_viên . 
Tuy_nhiên , VNDCCH phản_đối đề_nghị của Liên_Xô ( 6 ) . 
Ngoài_ra , Liên_Xô đã hai lần phản_đối VNCH gia_nhập Liên_Hợp_quốc vào các năm 1957 và 1958 ( 7 ) . 
Tháng 8-1975 , VNDCCH và Cộng_hoà miền Nam Việt_Nam đều nộp đơn xin gia_nhập Liên_Hợp_quốc và được 123 nước thuộc Đại_hội_đồng Liên_Hợp_quốc bỏ_phiếu thuận , không nước nào bỏ_phiếu chống , nhưng bị Mỹ phủ_quyết . 
Trung_Quốc phản_đối Mỹ và tuyên_bố rằng hành_động của Mỹ là " sự vi_phạm toàn_diện các quy_định rõ_rệt của Hiến_chương Liên_Hợp_quốc và các nghị_quyết liên_quan của Đại_hội_đồng " . 
Như vậy , các hành_động của Trung_Quốc trong giai_đoạn 1954 - 1976 đã chứng_tỏ rằng Trung_Quốc thừa_nhận rằng trong giai_đoạn này trên lãnh_thổ Việt_Nam tồn_tại hai nhà_nước riêng_biệt ( 8 ) . 
Như vậy , xét theo luật_pháp và thực_tiễn quốc_tế , mặc_dù Hiệp_định Giơnevơ chỉ quy_định tạm_thời chia_cắt Việt_Nam thành hai miền trong thời_gian 2 năm , nhưng thực_tế trên lãnh_thổ Việt_Nam đã tồn_tại hai quốc_gia , có_thể được xem là độc_lập , đó là VNDCCH và VNCH . 
Hai quốc_gia này đã thực_thi chủ_quyền trên các vùng khác nhau của lãnh_thổ Việt_Nam . 
VNDCCH thực_thi chủ_quyền đối_với lãnh_thổ đất_liền và các đảo nằm ở phía Bắc vĩ_tuyến 17 ( sông Bến_Hải ) , trong khi VNCH thực_thi chủ_quyền đối_với lãnh_thổ đất_liền và các đảo , quần_đảo nằm ở phía Nam vĩ_tuyến 17 . 
Như vậy , các quần_đảo Hoàng_Sa và Trường_Sa là lãnh_thổ của VNCH . 
Hiệp_định Giơnevơ quy_định Tổng_tuyển_cử thống_nhất đất_nước sẽ được thực_hiện vào năm 1956 , nhưng Chính_quyền VNCH đã không tuân_thủ Hiệp_định . 
Mặt_trận Dân_tộc Giải_phóng miền Nam Việt_Nam được chính_thức thành_lập ngày 20-12-1960 tại xã Tân_Lập , huyện Châu_Thành ( nay là Tân_Biên ) , tỉnh Tây_Ninh . 
Lực_lượng vũ_trang của Mặt_trận Dân_tộc Giải_phóng miền Nam Việt_Nam là Quân giải_phóng miền Nam Việt_Nam . 
Từ ngày 6 đến ngày 8-6-1969 , Mặt_trận dân_tộc giải_phóng miền Nam Việt_Nam là nòng_cốt , cùng với Liên_minh các Lực_lượng dân_tộc , dân_chủ và hoà_bình Việt_Nam do Luật_sư Trịnh_Đình_Thảo làm Chủ_tịch , lập ra Chính_phủ Cách_mạng lâm_thời Cộng_hoà miền Nam Việt_Nam . 
Từ tháng 6-1969 tới năm 1975 , Chính_phủ Cách_mạng lâm_thời Cộng_hoà miền Nam Việt_Nam đã được hơn 50 nước công_nhận và lập quan_hệ ngoại_giao . 
Ngay sau khi thành_lập , Chính_phủ Cách_mạng lâm_thời Cộng_hoà miền Nam Việt_Nam cũng là một bên cùng với VNDCCH và VNCH , Mỹ tham_gia vào quá_trình đàm_phán và ký_kết Hiệp_định Pari về lập lại hoà_bình ở Việt_Nam năm 1973 . 
Ngày 30-4-1975 , sau khi tiếp_nhận sự đầu_hàng của Chính_phủ VNCH , Chính_phủ Cách_mạng lâm_thời Cộng_hoà miền Nam Việt_Nam tuyên_bố : " Chính_phủ cách_mạng lâm_thời Cộng_hoà miền Nam Việt_Nam hiện_nay thực_hiện chủ_quyền trên toàn_vẹn lãnh_thổ của mình trên toàn_bộ miền Nam Việt_Nam , là người đại_diện chân_chính và hợp_pháp duy_nhất của nhân_dân miền Nam Việt_Nam , có đầy_đủ quyền_hành giải_quyết những vấn_đề quốc_tế của miền Nam Việt_Nam " ( 9 ) . 
Thông_qua tuyên_bố này và việc tiếp_nhận sự đầu_hàng của Chính_phủ VNCH , Chính_phủ Cách_mạng lâm_thời Cộng_hoà miền Nam Việt_Nam đã khẳng_định Cộng_hoà miền Nam Việt_Nam chính_thức thực_hiện quyền kế_thừa quốc_gia đối_với VNCH , đặc_biệt là kế_thừa chủ_quyền của VNCH đối_với lãnh_thổ miền Nam Việt_Nam , trong đó có hai quần_đảo Hoàng_Sa và Trường_Sa . 
Trên thực_tế , sau năm 1975 , Cộng_hoà miền Nam Việt_Nam đã kế_thừa lãnh_thổ , các cơ_quan đại_diện ở nước_ngoài , tư_cách thành_viên tại các tổ_chức quốc_tế . 
Tất_cả những kế_thừa này của Cộng_hoà miền Nam Việt_Nam đều được thực_hiện theo đúng tập_quán quốc_tế và Công_ước về kế_thừa quốc_gia đối_với Điều_ước quốc_tế năm 1978 . 
Sau Tổng_tuyển_cử thống_nhất đất_nước năm 1976 , Cộng_hoà XHCN Việt_Nam đã kế_thừa một_cách hợp_pháp toàn_bộ lãnh_thổ Việt_Nam , trong đó có hai quần_đảo Hoàng_Sa và Trường_Sa theo đúng Công_ước về kế_thừa quốc_gia đối_với Điều_ước quốc_tế năm 1978 . 
Những lập_luận trên đây cho_thấy rõ_ràng rằng , mặc_dù không phải Hiệp_định Giơnevơ năm 1954 đã tạo ra hai quốc_gia trên lãnh_thổ Việt_Nam như nhận_xét của tác_giả Giebel ( 10 ) , nhưng sự tồn_tại của hai quốc_gia trên lãnh_thổ Việt_Nam trong giai_đoạn 1954 - 1976 là một thực_tế lịch_sử . 
Vì hai quần_đảo Hoàng_Sa và Trường_Sa thuộc phần lãnh_thổ do VNCH quản_lý , các hoạt_động của VNDCCH trong giai_đoạn này không ảnh_hưởng tới chủ_quyền của Việt_Nam trên các quần_đảo Hoàng_Sa và Trường_Sa . 
Thực_tế này cũng giúp giải_quyết những băn_khoăn của một_số nhà nghiên_cứu ( 11 ) về sự liên_tục của chủ_quyền của Việt_Nam trên hai quần_đảo . 
Từ những bằng_chứng lịch_sử và pháp_lý , có_thể rút ra một_số kết_luận : 
Một là , trong khoảng từ năm 1945 tới năm 1954 đã có sự tồn_tại của hai thực_thể chính_trị với tư_cách nhà_nước trên lãnh_thổ Việt_Nam . 
Trong khoảng thời_gian từ năm 1954 tới khi thống_nhất đất_nước vào năm 1976 , các thực_thể chính_trị này đã quản_lý hai phần riêng_biệt của lãnh_thổ Việt_Nam và có_thể được coi là hai quốc_gia độc_lập , có chủ_quyền đối_với phần lãnh_thổ quản_lý . 
Hai là , vì VNDCCH không phải là quốc_gia có chủ_quyền đối_với hai quần_đảo Hoàng_Sa và Trường_Sa trong giai_đoạn 1945 - 1976 , các hoạt_động của VNDCCH trong giai_đoạn này không ảnh_hưởng tới sự liên_tục của chủ_quyền Việt_Nam trên hai quần_đảo này . 
Ba là , việc kế_thừa quốc_gia đối_với chủ_quyền của Việt_Nam trên các quần_đảo Hoàng_Sa và Trường_Sa trong giai_đoạn 1945 - 1976 được thực_hiện theo đúng luật_pháp và tập_quán quốc_tế . 
Bốn là , việc Trung_Quốc chiếm_đóng trái_phép phần phía Đông quần_đảo Hoàng_Sa vào năm 1956 , dùng vũ_lực chiếm_đóng trái_phép phần phía Tây Hoàng_Sa vào năm 1974 và một_số thực_thể trên quần_đảo Trường_Sa của Việt_Nam vào các năm 1988 và 1995 là trái với luật_pháp quốc_tế và không mang lại danh_nghĩa chủ_quyền cho Trung_Quốc . 
Vì vậy , những tuyên_bố của Trung_Quốc về bằng_chứng Việt_Nam công_nhận chủ_quyền của Trung_Quốc đối_với hai quần_đảo Hoàng_Sa và Trường_Sa trong hồ_sơ mà Trung_Quốc trình lên Liên_Hợp_quốc ngày 9-6-2014 ( 12 ) là không có giá trị . 
