Khái_lược tư_tưởng Hồ_Chí_Minh 
Hồ_Chí_Minh đã để lại nhiều dấu_ấn tích_cực , quan_trọng cho quá_trình phát_triển của dân_tộc Việt_Nam và quá_trình phát_triển văn_minh tiến_bộ của nhân_loại , không_những cho thời_kỳ Người sống mà cả quá_trình về sau ; là một phần phát_triển của lịch_sử Việt_Nam thời hiện_đại và cũng là một phần trong lịch_sử tiến_hoá xã_hội loài_người từ thế_kỷ XX trở đi . 
Hồ_Chí_Minh có những tác_động nhất_định vào các biến_cố của nhân_loại , và ở chiều ngược lại , chúng cũng có tác_động tới Hồ_Chí_Minh . 
Người tiếp_thu nhanh_nhạy và sâu_sắc những giá_trị văn_hoá của thời_cuộc , rồi đúc_kết , phát_triển thành một hệ_thống quan_điểm tư_tưởng Hồ_Chí_Minh . 
Cốt_lõi của tư_tưởng Hồ_Chí_Minh là những quan_điểm về cách_mạng Việt_Nam theo lý_luận Mác - Lênin . 
Cơ_sở của tư_tưởng Hồ_Chí_Minh là tinh_hoa văn_hoá dân_tộc và nhân_loại , trong đó có chủ_nghĩa_Mác - Lênin . 
Hồ_Chí_Minh sinh ra và lớn lên trong hoàn_cảnh đất_nước Việt_Nam bị nô_lệ , bị thế_lực ngoại_bang xâm_lược . 
Hồ_Chí_Minh sống và hoạt_động cách_mạng trong một thời_đại bi_tráng của thế_kỷ XX , thế_kỷ phi_thực_dân_hoá , thế_kỷ đẫm máu với hai cuộc thế_chiến , thế_kỷ vùng lên vô_cùng mạnh_mẽ của những người bị áp_bức dân_tộc và áp_bức giai_cấp trên toàn thế_giới . 
Hồ_Chí_Minh là người trong cuộc của những biến_cố lớn_lao trong thế_kỷ XX. Hồ_Chí_Minh đã để lại nhiều dấu_ấn tích_cực , quan_trọng cho quá_trình phát_triển của dân_tộc Việt_Nam và quá_trình phát_triển văn_minh tiến_bộ của nhân_loại , không_những cho thời_kỳ Người sống mà cả quá_trình về sau . 
Hồ_Chí_Minh là một phần phát_triển của lịch_sử Việt_Nam thời hiện_đại và cũng là một phần trong lịch_sử tiến_hoá xã_hội loài_người từ thế_kỷ XX trở đi . 
Hồ_Chí_Minh có những tác_động nhất_định vào các biến_cố của nhân_loại , và ở chiều ngược lại , chúng cũng có tác_động tới Hồ_Chí_Minh . 
Hồ_Chí_Minh tiếp_thu nhanh_nhạy và sâu_sắc những giá_trị văn_hoá của thời_cuộc , rồi đúc_kết , phát_triển thành một hệ_thống quan_điểm tư_tưởng Hồ_Chí_Minh . 
Cốt_lõi của tư_tưởng Hồ_Chí_Minh là những quan_điểm về cách_mạng Việt_Nam theo lý_luận Mác - Lênin . 
Nội_dung cơ_bản nhất của tư_tưởng Hồ_Chí_Minh thể_hiện trên những vấn_đề sau đây : 
1 . 
Xác_định cách_mạng Việt_Nam đi theo chủ_nghĩa_Mác - Lênin 
Chủ_nghĩa_Mác - Lênin chính là cái " thần cốt " mà trong đó tư_tưởng Hồ_Chí_Minh có đất sống và có sức lan_toả như là các giá_trị văn_hoá . 
Hồ_Chí_Minh đã đưa vào linh_hồn sống của cách_mạng Việt_Nam một lý_luận dẫn đường trong khi cuộc_sống vẫn đòi_hỏi phải làm giàu tri_thức trong các bước_đi lên của một dân_tộc . 
Lý_luận Mác - Lênin , theo Hồ_Chí_Minh , là thế_giới_quan , nhân_sinh_quan , là dòng chủ lưu trong hệ dòng_chảy của các luồng tư_tưởng tiến_bộ trên thế_giới . 
Bằng cuộc_đời hoạt_động cách_mạng sôi_nổi và vô_cùng phong_phú , oanh_liệt của mình , Hồ_Chí_Minh đã đưa tư_tưởng của mình vào bồi_đắp thêm cho lý_luận của thời_đại - chủ_nghĩa_Mác - Lênin . 
2 . 
Xác_định mục_tiêu của sự phát_triển dân_tộc Việt_Nam là chủ_nghĩa_cộng_sản 
Cuối thế_kỷ XIX , dân_tộc Việt_Nam bị chìm_đắm trong buổi chiều_tà của chế_độ phong_kiến lại bị khoác thêm ách thực_dân . 
Nhân_dân Việt_Nam bao phen đứng lên chống xâm_lược của chủ_nghĩa_thực_dân Pháp và đồng_thời muốn thoát khỏi sự ràng_buộc của chính_thể phong_kiến để chuyển sang những hệ_tư_tưởng hoàn_toàn mới ở Việt_Nam : tư_tưởng tư_sản và tư_tưởng vô_sản . 
Tư_tưởng tư_sản đối_với Việt_Nam cuối thế_kỷ XIX đầu thế_kỷ XX tuy là mới , nhưng trên bình_diện quốc_tế thì nó đã quá cũ với nghĩa là nó không đại_diện cho một xu_hướng tất_yếu đang lên . 
Vậy nên , dù máu đào các bậc tiên_liệt đã tô thắm thêm ngọn cờ yêu nước truyền_thống chống ngoại_xâm của dân_tộc Việt_Nam , song độc_lập , tự_do không ra hoa kết trái ; sự phát_triển của dân_tộc Việt_Nam vẫn bế_tắc . 
Ngọn cờ cứu nước và cũng là đường_hướng phát_triển theo tư_tưởng phong_kiến và tư_tưởng tư_sản đều đi vào ngõ_cụt . 
Lịch_sử phát_triển của dân_tộc Việt_Nam lựa_chọn mục_tiêu là chủ_nghĩa_cộng_sản , mà giai_đoạn đầu là CNXH . 
Chỉ có điều là mục_tiêu đó không phải cứ tự_nhiên mà nhận ra được một cách chóng_vánh , mà cần có con_người và lực_lượng chính_trị tìm ra , khẳng_định và chỉ ra cho dân_tộc đi lên . 
Con_người đó là Hồ_Chí_Minh . 
Lực_lượng chính_trị đó là Đảng Cộng_sản Việt_Nam . 
Điều này được phản_ánh qua sự_kiện Hồ_Chí_Minh tìm thấy chủ_nghĩa_Mác - Lênin , tham_gia sáng_lập Đảng Cộng_sản Pháp , tham_gia vào đời_sống của phong_trào cộng_sản và công_nhân quốc_tế , sống trong lòng tổ_chức Quốc_tế III và chuẩn_bị cả về mặt tư_tưởng , lý_luận , tổ_chức cho sự ra_đời của Đảng Cộng_sản Việt_Nam . 
Cương_lĩnh chính_trị đầu_tiên của Đảng Cộng_sản Việt_Nam đầu năm 1930 đã xác_định mục_tiêu : Đi tới chủ_nghĩa_cộng_sản . 
Phải khẳng_định rằng , quan_điểm này của Hồ_Chí_Minh là hoàn_toàn hợp với những nguyên_lý cơ_bản của chủ_nghĩa_Mác - Lênin , đồng_thời phù_hợp với yêu_cầu phát_triển của dân_tộc Việt_Nam . 
Sự sụp_đổ của hệ_thống XHCN từ cuối thế_kỷ XX là sự thử_thách cực_kỳ lớn cho quan_điểm đó của Hồ_Chí_Minh , nhưng mục_tiêu chủ_nghĩa_cộng_sản vẫn là giá_trị bất_diệt cho sự phát_triển của dân_tộc Việt_Nam . 
Giá_trị này thuộc về Hồ_Chí_Minh và là điểm cốt nhất của tư_tưởng Hồ_Chí_Minh . 
3 . 
Con đường để đi tới mục_tiêu đó là độc_lập dân_tộc gắn liền với CNXH ; thống_nhất ba giải_phóng : giải_phóng dân_tộc - giải_phóng xã_hội - giải_phóng con_người 
Giải_phóng con_người là mục_tiêu cuối_cùng của chủ_nghĩa_cộng_sản . 
Có vô_vàn con đường để đến mục_tiêu . 
Giải_phóng dân_tộc thành_công là điều_kiện tiên_quyết để tiến_lên giải_phóng xã_hội - giai_cấp . 
Ở Việt_Nam cuối thế_kỷ XIX trở đi , không_thể giải_phóng dân_tộc thắng_lợi rồi quay trở_lại chế_độ phong_kiến ( mà phong_trào Cần_Vương là điển_hình ) . 
Chế_độ phong_kiến ở Việt_Nam đã ở giai_đoạn cuối thời , không còn bước_tiến nào nữa , đã trở_thành lực cản cho sự phát_triển của dân_tộc . 
Quay trở_lại chế_độ phong_kiến là đi ngược lại xu_thế tiến_bộ của xã_hội . 
Vậy , có con đường giành độc_lập dân_tộc rồi đi lên chế_độ_cộng_hoà đại_nghị tư_sản không ? 
Phong_trào yêu nước cuối thế_kỷ XIX nhất là đầu thế_kỷ XX đã diễn_ra nhiều theo cách này , mà tiêu_biểu nhất là hai phong_trào do các cụ Phan_Bội_Châu và Phan_Châu_Trinh khởi_xướng và lãnh_đạo . 
Nhưng , tư_tưởng tư_sản ở Việt_Nam tuy là mới thì đối_với thế_giới , tư_tưởng này cũng đã bị vượt_qua . 
Lực_lượng đứng ở trung_tâm thời_đại là giai_cấp công_nhân với sứ_mệnh lật_đổ chế_độ tư_sản để xây_dựng xã_hội mới : Xã_hội cộng_sản . 
Tư_tưởng Hồ_Chí_Minh đã đáp_ứng được cho cách nhìn về hướng phát_triển của dân_tộc : Chỉ có chủ_nghĩa_cộng_sản mới giải_phóng dân_tộc một_cách triệt_để nhất . 
Chính vì thế , giải_phóng dân_tộc chỉ có_thể gắn liền với CNXH thì giải_phóng dân_tộc mới mang một ý_nghĩa mở ra một thời_đại mới trong lịch_sử dân_tộc Việt_Nam ; đồng_thời , chỉ có chủ_nghĩa_cộng_sản , mà giai_đoạn đầu là CNXH , mới làm cho giải_phóng dân_tộc được củng_cố vững_chắc . 
Cũng chính vì thế mà có người đã coi tư_tưởng Hồ_Chí_Minh là học_thuyết về " Ba giải_phóng " . 
Với ba giải_phóng này theo tư_tưởng Hồ_Chí_Minh thì dân_tộc Việt_Nam từ một nước thuộc địa - phong_kiến , từ một nước nông_nghiệp lạc_hậu , kinh_tế chậm phát_triển mới trở_thành một nước có nền kinh_tế tiên_tiến , văn_hoá xã_hội phát_triển . 
Và , cái mục_tiêu , cái đích cuối_cùng là con_người được giải_phóng mới đạt được . 
Giải_phóng con_người , làm cho con_người thoát khỏi mọi áp_bức , bất_công , làm cho con_người được phát_triển tự_do , toàn_diện , chính là sự_nghiệp của chủ_nghĩa_cộng_sản , của cách_mạng XHCN . 
4 . 
Xác_định lực_lượng của cách_mạng Việt_Nam 
Nhắm tới mục_tiêu đó và đi theo con đường đó , cách_mạng Việt_Nam phải có lực_lượng . 
Trước_hết , đó là lực_lượng của khối đại_đoàn_kết toàn dân , không phân_biệt xu_hướng chính_trị , đảng_phái , tín_ngưỡng tôn_giáo , sắc_tộc , giàu nghèo , gái trai , vùng miền ... nòng_cốt là khối liên_minh công_nhân - nông_dân - trí_thức . 
Như vậy , lực_lượng này có biên_độ tập_hợp rất rộng , gồm tất_cả những người yêu nước , nhưng khối lực_lượng này có cái nhân , cái lõi rất chắc , đó là công - nông - trí . 
Sở_dĩ cần có khối đoàn_kết như vậy là vì tất_cả mọi người thuộc các giai_cấp , tầng_lớp khác nhau trong xã_hội đều có một lợi_ích chung nhất , đó là độc_lập dân_tộc , đất_nước được phồn_vinh , mọi người được sống trong ấm_no , tự_do , hạnh_phúc ; các dân_tộc , cộng_đồng người trong quốc_gia bình_đẳng , dân_chủ , tương_trợ nhau . 
Cách_mạng Việt_Nam nếu không có được sức_mạnh đoàn_kết toàn dân này thì không_thể nào có được thắng_lợi . 
Lịch_sử dân_tộc Việt_Nam cho_thấy rằng , khi nào mất đoàn_kết dân_tộc , khối đoàn_kết bị lỏng_lẻo thì khi ấy mất nước hoặc trong thời_bình thì đất_nước tiến chậm_chạp . 
Khối đoàn_kết toàn dân , theo tư_tưởng Hồ_Chí_Minh , phải trở_thành chiến_lược cách_mạng , có tính bền_chặt , thuỷ_chung , lâu_dài . 
Hai là , lực_lượng của cách_mạng Việt_Nam là lực_lượng của toàn dân Việt_Nam gắn_kết với lực_lượng tiến_bộ trên toàn thế_giới ; sức_mạnh dân_tộc kết_hợp với sức_mạnh quốc_tế ; đoàn_kết , hợp_tác với tất_cả các lực_lượng tiến_bộ , yêu_chuộng hoà_bình , công_lý vì sự phát_triển trên cơ_sở tôn_trọng các quyền dân_tộc cơ_bản của nhau : chủ_quyền , thống_nhất và toàn_vẹn lãnh_thổ . 
Trong tư_tưởng Hồ_Chí_Minh , cách_mạng Việt_Nam là một bộ_phận khăng_khít của cách_mạng thế_giới ; cách_mạng giải_phóng dân_tộc ở Việt_Nam có quan_hệ chặt_chẽ với cách_mạng vô_sản ở chính_quốc , nhưng cách_mạng giải_phóng dân_tộc ở Việt_Nam có vai_trò chủ_động , tích_cực , không lệ_thuộc vào cách_mạng vô_sản ở chính_quốc . 
Đây là bước phát_triển sáng_tạo của Hồ_Chí_Minh về cách_mạng giải_phóng dân_tộc ở nước thuộc_địa so với quan_điểm của Quốc_tế III và quan_điểm của Lê-nin . 
Khối đoàn_kết dân_tộc ở Việt_Nam gắn_kết với đoàn_kết quốc_tế không_những trên cơ_sở " Bốn_phương vô_sản đều là anh_em " , mà_còn là tình đoàn_kết " Tứ_hải giai huynh_đệ " ( tức_là Bốn_biển đều là anh_em ) . 
Điều này thật đúng với mọi thời_kỳ cách_mạng Việt_Nam , không bị sa vào chủ_nghĩa cực_đoan , hẹp_hòi , biệt_phái , cô_độc . 
Và chỉ có như thế mới phù_hợp với tính_chất toàn_cầu_hoá , tuy_rằng , trong các bài nói , bài viết mà Hồ_Chí_Minh để lại , chưa thấy Hồ_Chí_Minh đề_cập khái_niệm " Toàn_cầu_hoá " . 
Ba là , lực_lượng lãnh_đạo . 
Hồ_Chí_Minh đã có hệ quan_điểm về Đảng Cộng_sản ở Việt_Nam , Đảng đó là Đảng của giai_cấp công_nhân , nhân_dân lao_động và của toàn dân_tộc do dân_lập nên , theo chủ_nghĩa_Mác - Lênin , theo những nguyên_tắc đảng kiểu mới của Lê-nin . 
Sự lãnh_đạo đúng_đắn của Đảng Cộng_sản Việt_Nam là một trong những điều_kiện quyết_định cho sự thắng_lợi của cách_mạng Việt_Nam . 
Sự lớn_mạnh , sự trong_sạch của Đảng Cộng_sản Việt_Nam , vì thế , là điều_kiện tiên_quyết để tập_hợp lực_lượng của toàn xã_hội và tình đoàn_kết quốc_tế . 
Đây là một trong những nội_dung quan_trọng và nổi_bật nhất trong hệ_thống các quan_điểm của Hồ_Chí_Minh . 
Hồ_Chí_Minh là người theo chủ_nghĩa_Mác - Lênin , tự nhận mình là người học_trò nhỏ của C.Mác , Ph . Ăngghen , Lê-nin . 
Với tư_cách đó , Hồ_Chí_Minh trung_thành với học_thuyết Mác - Lênin , đặc_biệt là những nguyên_tắc của Lê-nin về đảng kiểu mới của giai_cấp vô_sản , đồng_thời còn vận_dụng và phát_triển một_cách sáng_tạo những nguyên_tắc đó vào điều_kiện cụ_thể của Việt_Nam . 
Bốn là , lực_lượng đó là lực_lượng của các tổ_chức chính_trị - xã_hội với vai_trò lãnh_đạo của Đảng Cộng_sản , Nhà_nước của nhân_dân , do nhân_dân , vì nhân_dân , vai_trò làm chủ của nhân_dân thông_qua các tổ_chức đoàn_thể chính_trị - xã_hội rộng_rãi . 
Trong tư_tưởng Hồ_Chí_Minh , chưa thấy khái_niệm " hệ_thống chính_trị " , bởi_vì khái_niệm này trong những 80 của thế_kỷ XX mới vào Việt_Nam , nhưng tinh_thần cơ_bản của nội_dung tư_tưởng Hồ_Chí_Minh vẫn sáng rõ : Đó là sức_mạnh từ tổ_chức , sức_mạnh từ hệ_thống của các lực_lượng chính_trị trên cái nền toàn dân . 
Mỗi tổ_chức đều có vị_trí , vai_trò , chức_năng , nhiệm_vụ của mình , nhưng nhằm quy_tụ sức_mạnh đoàn_kết toàn dân_tộc , làm cho sức_mạnh đoàn_kết đó thể_hiện có hiệu_quả . 
Với tư_tưởng đại_đoàn_kết ( đoàn_kết toàn dân ; đoàn_kết trong các tổ_chức chính_trị - xã_hội , đặc_biệt là đoàn_kết trong Đảng Cộng_sản Việt_Nam ; đoàn_kết quốc_tế ) , Hồ_Chí_Minh đã đúc_kết : 
Đoàn_kết , đoàn_kết , đại_đoàn kết, 
Thành_công , thành_công , đại_thành_công . 
5 . 
Hệ_thống quan_điểm về xây_dựng một xã_hội mới với xây_dựng văn_hoá và con_người Việt_Nam 
Tư_tưởng Hồ_Chí_Minh về vấn_đề này mang đậm tính nhân_văn , nhân_đạo mácxít , phù_hợp với Việt_Nam và mang tính quốc_tế . 
Xã_hội mới ở đây là xã_hội XHCN . 
Trong những quan_điểm của Hồ_Chí_Minh về CNXH , có nhiều nội_dung sáng_tạo , có giá_trị thực_tiễn , lý_luận thật_sự sâu_sắc , gợi_mở cho chúng_ta nhiều vấn_đề về xác_lập , hoàn_thiện mô_hình cấu_trúc CNXH , tìm_kiếm phương_hướng , nội_dung , biện_pháp , các bước_đi xây_dựng CNXH của Việt_Nam . 
Hồ_Chí_Minh phân_tích tính tất_yếu của CNXH theo phương_thức đi từ cái chung , phổ_biến đến cái riêng , cái đặc_thù , vừa tuân_thủ các nguyên_lý cơ_bản của chủ_nghĩa_Mác - Lênin , vừa có những phát_triển , bổ_sung hợp_lý trên cơ_sở quán_triệt nguyên_tắc thực_tiễn nhằm tìm_kiếm chân_lý . 
Vấn_đề này biểu_hiện trên một_số nội_dung sau : CNXH là kết_quả vận_động , phát_triển tất_yếu của lịch_sử xã_hội loài_người ; Sự ra_đời của CNXH là một tất_yếu lịch_sử nhưng nó bị chế_định bởi các đặc_điểm , điều_kiện của từng khu_vực khác nhau trên thế_giới ; CNXH ra_đời là kết_quả vận_động tất_yếu của quá_trình cách_mạng Việt_Nam . 
Từ những chỉ_dẫn của Hồ_Chí_Minh , có_thể khái_quát thành các đặc_trưng bản_chất CNXH như sau : 
a ) CNXH là một chế_độ xã_hội có lực_lượng_sản_xuất phát_triển cao , gắn với sự phát_triển của khoa_học - kỹ_thuật và văn_hoá ; 
b ) Nền_tảng kinh_tế của CNXH là chế_độ_sở_hữu xã_hội ( công_cộng ) về tư_liệu_sản_xuất và thực_hiện nguyên_tắc phân_phối theo lao_động ; 
c ) CNXH có chế_độ chính_trị dân_chủ , do nhân_dân lao_động là chủ và làm chủ , Nhà_nước là của dân , do dân , vì dân , dưới sự lãnh_đạo của đảng cộng_sản ; 
d ) CNXH có hệ_thống các quan_hệ xã_hội lành_mạnh , công_bằng , bình_đẳng , dân giàu , nước mạnh , không còn bóc_lột , áp_bức , bất_công , không còn sự đối_lập giữa lao_động chân_tay và lao_động trí_óc , giữa thành_thị và nông_thôn , con_người được giải_phóng triệt_để , có_điều_kiện phát_triển toàn_diện và có sự phát_triển hài_hoà giữa xã_hội và tự_nhiên ; 
e ) CNXH là công_trình lao_động sáng_tạo của quần_chúng nhân_dân và do quần_chúng nhân_dân tự xây_dựng lấy ; 
g ) CNXH có quan_hệ hoà_bình , bình_đẳng , hữu_nghị , hợp_tác với nhân_dân lao_động tất_cả các nước . 
Vấn_đề đạo_đức cách_mạng , theo quan_niệm của Hồ_Chí_Minh , là lĩnh_vực văn_hoá và đồng_thời là cái gốc của sự phát_triển . 
Theo Hồ_Chí_Minh , đạo_đức ngư--ời cách_mạng như là cái gốc của cây , nguồn của sông , cái căn_bản của một con_người . 
Tất_cả các học_thuyết và tư_tưởng đạo_đức thuộc nhiều luồng triết_học và tôn_giáo khác nhau đều rất nhạy_cảm với vấn_đề chủ_nghĩa_nhân_đạo . 
Bản_chất của đạo_đức Hồ_Chí_Minh chính là chủ_nghĩa_nhân_đạo truyền_thống của dân_tộc kết_hợp và tiếp_nối với chủ_nghĩa_nhân_đạo hiện_đại tiến_bộ . 
Đạo_đức cách_mạng là phải cần , kiệm , liêm , chính , chí_công_vô_tư . 
Đức_tính cần , kiệm , liêm , chính , chí_công_vô_tư là một nội_dung của cái gốc đạo_đức , cái gốc của sự phát_triển trong triết_lý hành_động của Hồ_Chí_Minh . 
Theo Hồ_Chí_Minh , cần là cần_cù , siêng_năng , chăm_chỉ trong mọi công_việc , làm_việc có hiệu_quả , có kết_quả tốt . 
Kiệm là tiết_kiệm , không xa_xỉ , không hoang_phí . 
Liêmlà không tham_lam , là liêm_khiết , trong_sạch . 
Chính có nghĩa là thẳng_thắn , là không tà , là việc gì mà tốt thì dù nhỏ cũng cố làm , việc gì mà xấu thì dù nhỏ cũng cố tránh . 
Hồ_Chí_Minh cho rằng , có chí_công_vô_tư thì lòng_dạ mới trong_sáng , đầu_óc mới sáng_suốt để chăm làm những việc ích_quốc_lợi_dân . 
Tư_tưởng Hồ_Chí_Minh với chủ_nghĩa_Mác - Lênin có quan_hệ cực_kỳ khăng_khít với nhau . 
Không có yếu_tố " Chủ_nghĩa_Mác - Lênin " thì không_thể có " Tư_tưởng Hồ_Chí_Minh " . 
Nói một_cách khác , nếu Hồ_Chí_Minh không tiếp_thu được chủ_nghĩa_Mác - Lênin thì không có tư_tưởng Hồ_Chí_Minh . 
Cần khẳng_định một_cách chắc_chắn điều này bởi_vì có một_số người muốn đem tư_tưởng Hồ_Chí_Minh tách rời , thậm_chí đối_lập với chủ_nghĩa_Mác - Lênin . 
Một_số ý_kiến cho rằng , ở Việt_Nam , chỉ cần nêu tư_tưởng Hồ_Chí_Minh là đủ . 
Hay có một_số người cho rằng , tư_tưởng Hồ_Chí_Minh là chủ_nghĩa_Mác - Lênin ở Việt_Nam . 
Đành_rằng , Hồ_Chí_Minh là người vận_dụng sáng_tạo và phát_triển chủ_nghĩa_Mác - Lênin vào hoàn_cảnh cụ_thể của Việt_Nam trong các thời_kỳ cách_mạng , nhưng như thế không có nghĩa là " Việt_Nam_hoá chủ_nghĩa_Mác - Lênin . 
Chỉnh_thể làm nên hệ_tư_tưởng của cách_mạng Việt_Nam chính_xác phải là : Chủ_nghĩa_Mác - Lênin và tư_tưởng Hồ_Chí_Minh . 
Cũng giống như chủ_nghĩa_Mác - Lênin , tư_tưởng Hồ_Chí_Minh không nên được vận_dụng một_cách giáo_điều , mà vẫn rất cần được vận_dụng một_cách sáng_tạo và phát_triển . 
Cái còn_lại vĩnh_viễn của tư_tưởng Hồ_Chí_Minh là ở phương_pháp , ở bản_chất vấn_đề chứ không nằm trong hành_vi , bởi_vì hành_vi chỉ là cái cụ_thể trong một hoàn_cảnh cụ_thể , nó có_thể đúng lúc này mà không đúng ở lúc khác . 
Bản_chất của tư_tưởng Hồ_Chí_Minh cũng giống như bản_thân Hồ_Chí_Minh quan_niệm trong hành_động là phải phù_hợp với từng lúc , từng nơi , là Dĩ_bất_biến ứng vạn biến . 
Đó cũng là biện_chứng mácxít rất rõ trong di_sản mà Hồ_Chí_Minh để lại cho các thế_hệ cách_mạng Việt_Nam về sau . 
