Tư_tưởng Hồ_Chí_Minh về Nhà_nước 
Tư_tưởng Hồ_Chí_Minh về nhà_nước là một tài_sản quý_giá trong di_sản cách_mạng của Người , chứa_đựng những giá_trị to_lớn cả về phương_diện lý_luận và thực_tiễn đối_với xây_dựng nhà_nước kiểu mới . 
Ngay từ những năm đầu đi tìm đường cứu nước , Hồ_Chí_Minh đã sớm tiếp_nhận tư_tưởng về xây_dựng một nhà_nước pháp_quyền . 
Năm 1919 , Nguyễn_Tất_Thành cùng với những người Việt_Nam yêu nước đã gửi bản  Yêu_sách của nhân_dân An_Nam  tới Hội_nghị Véc xây . 
Bản yêu_sách gồm 8 điều , trong đó có 2 điều liên_quan trực_tiếp tới vấn_đề pháp_quyền . 
Đó là : 
 Điều 2 : Cải_cách nền pháp_lý ở Đông_Dương bằng cách cho người bản_xứ hưởng những đảm_bảo về mặt pháp_luật như người châu Âu . 
Điều 7 : Thay_thế chế_độ ra sắc_lệnh bằng chế_độ ra các đạo_luật  ( 1 ) . 
Và từ những năm 20 ( thế_kỷ XX ) , Nguyễn_Ái_Quốc đã phê_phán một_cách quyết_liệt bản_chất của bộ_máy nhà_nước thực_dân . 
Người vạch_trần bản_chất xấu_xa của chế_độ thực_dân đế_quốc bên trong cái vỏ hào_nhoáng khai_hoá văn_minh trước công_luận ; và qua đó , Người chuẩn_bị cho mình những cơ_sở lý_luận và thực_tiễn để hình_thành nên tư_tưởng về một nhà_nước kiểu mới , thật_sự dân_chủ . 
Điều này thể_hiện rõ trong tác_phẩm Đường Cách_mệnh . 
Người viết :  Chúng_ta đã hy_sinh làm cách_mệnh , thì nên làm cho đến nơi , nghĩa_là làm_sao cách_mệnh rồi thì quyền giao cho dân_chúng số_nhiều , chớ để trong tay một bọn ít người . 
Thế mới khỏi hy_sinh nhiều lần , thế dân_chúng mới hạnh_phúc  ( 2 ) . 
Quan_điểm quyền_lực chính_trị thuộc về nhân_dân và phục_vụ cho lợi_ích của nhân_dân là cốt_lõi và xuyên_suốt trong tư_tưởng Hồ_Chí_Minh về nhà_nước . 
Trong tư_tưởng Hồ_Chí_Minh về nhà_nước , tư_tưởng về dân_chủ - với ý_nghĩa là bản_chất của quyền_lực nhà_nước và phương_thức tổ_chức , triển_khai quyền_lực nhà_nước là một nét đặc_sắc . 
Theo Người , dân_chủ hiểu một cách chung nhất là quyền_lực chính_trị thuộc về nhân_dân . 
Ở nước ta , chính_quyền là của nhân_dân , do nhân_dân làm chủ ; và ,  Nhân_dân là ông_chủ nắm chính_quyền . 
Nhân_dân bầu ra đại_biểu thay_mặt mình thi_hành chính_quyền ấy . 
Thế là dân_chủ  ( 3 ) . 
Địa_vị làm chủ của người dân , tức_là quan_hệ của người dân với quyền_lực nhà_nước , được Hồ_Chí_Minh làm rõ trong quan_hệ với đội_ngũ cán_bộ nhà_nước - những người trực_tiếp thi_hành quyền_lực nhà_nước . 
Người viết : Nước ta là nước dân_chủ , địa_vị cao nhất là dân , vì dân là chủ . 
Trong bộ_máy cách_mạng , từ người quét nhà , nấu_ăn cho đến Chủ_tịch nước đều là phân_công làm đày_tớ cho dân . 
Người căn_dặn : Phải nhớ rằng dân là chủ . 
Dân như nước , mình như cá . 
Lực_lượng bao_nhiêu là nhờ ở dân hết . 
Nếu dân là chủ thì nhà_nước , cán_bộ nhà_nước là công_bộc của dân . 
Đây là một sáng_tạo độc_đáo của Hồ_Chí_Minh . 
Chính tư_tưởng này đã chỉ rõ sự đối_lập về chất của nhà_nước nhân_dân với nhà_nước phong_kiến , nhà_nước thực_dân . 
Ở đây , Hồ_Chí_Minh đã chỉ ra nội_hàm của khái_niệm  công_bộc của dân  , và có_thể hiểu đây là một định_nghĩa của Người về chức_năng của Nhà_nước mà ý_nghĩa sâu_sắc của nó vẫn còn giữ nguyên tính thời_sự và cần được quán_triệt trong công_cuộc xây_dựng Nhà_nước ta hiện_nay . 
Khái_niệm dân_chủ còn được Hồ_Chí_Minh làm rõ trong quan_hệ với khái_niệm chuyên_chính . 
Người viết :  Dân_chủ là của quý báu nhất của nhân_dân , chuyên_chính là cái khoá , cái cửa để đề_phòng kẻ phá_hoại , nếu hòm không có khoá , nhà không có cửa thì sẽ mất_cắp hết . 
Cho_nên có cửa phải có khoá , có nhà phải có cửa . 
Thế thì dân_chủ cũng cần phải có chuyên_chính để giữ_gìn lấy dân_chủ  ( 4 ) ; và  Nhà_nước ta cũng là nhà_nước của đại_đa_số nhân_dân , để thống_trị thiểu_số phản_động , để giữ_gìn lợi_ích của nhân_dân , bằng cách dân_chủ chuyên_chính của nhân_dân  ( 5 ) . 
Khi bàn về vai_trò của Nhà_nước , Hồ_Chí_Minh đã đưa ra quan_điểm về nhân_dân quản_lý_nhà_nước . 
Điều đáng lưu_ý là việc nhà_nước tiến_hành các hoạt_động nhằm mục_đích phục_vụ lợi_ích của nhân_dân , thì đồng_thời , đó cũng chính là nhằm tạo điều_kiện để nhân_dân có_thể tham_gia quản_lý_nhà_nước . 
Người viết :  ... chỉ có chế_độ của chúng_ta mới thật_sự phục_vụ lợi_ích của nhân_dân , trước_hết là nhân_dân lao_động , bảo_đảm mọi quyền_lợi của nhân_dân , mở_rộng dân_chủ để nhân_dân thật_sự tham_gia quản_lý_Nhà_nước . 
Vì vậy cho_nên nhân_dân ta đưa hết khả_năng làm_tròn nhiệm_vụ người chủ nước_nhà để xây_dựng chủ_nghĩa_xã_hội , làm cho nước ta mạnh , dân ta giàu  ( 6 ) . 
Luôn có ý_thức và quan_điểm rõ_ràng về việc thiết_lập quyền_lực của nhân_dân , Chủ_tịch Hồ_Chí_Minh cho rằng , chỉ có nhà_nước do nhân_dân bầu ra mới là một nhà_nước hợp_hiến , hợp_pháp . 
Bởi vậy , đối_với Người , việc sớm xây_dựng Hiến_pháp của nước Việt_Nam dân_chủ cộng_hoà là đặc_biệt cần_thiết và quan_trọng . 
Coi nhân_dân là những người chủ thực_sự của đất_nước , Người khẳng_định rằng , mọi người dân , không phân_biệt đảng_phái , tôn_giáo , giàu nghèo , gái trai ... đều có quyền bầu những người đại_diện cho mình tham_gia Quốc_hội và có quyền ứng_cử . 
Trong tư_tưởng về xây_dựng Nhà_nước pháp_quyền của nhân_dân , do nhân_dân và vì nhân_dân , Hồ_Chí_Minh luôn nhấn_mạnh đến quan_hệ về trách_nhiệm giữa đại_biểu Quốc_hội với cử_tri . 
Người cho rằng , nhân_dân có quyền kiểm_soát , giám_sát và bãi_miễn đại_biểu Quốc_hội , đại_biểu Hội_đồng_nhân_dân khi những đại_biểu ấy không còn xứng_đáng với sự tín_nhiệm của nhân_dân ; với tư_cách người đại_diện cho nhân_dân , những đại_biểu của cơ_quan_dân_cử các cấp phải liên_hệ mật_thiết với quần_chúng , lắng_nghe ý_kiến , nắm được yêu_cầu và phản_ánh đúng nguyện_vọng của nhân_dân . 
Nhà_nước pháp_quyền của nhân_dân , do nhân_dân và vì nhân_dân , theo tư_tưởng Hồ_Chí_Minh , phải là nhà_nước thực_hiện chức_năng quản_lý , điều_hành xã_hội bằng pháp_luật ; các quyền làm chủ của nhân_dân phải được thể chế_hoá . 
Một vấn_đề quan_trọng khác của nhà_nước pháp_quyền mà Hồ_Chí_Minh đặc_biệt quan_tâm là tính hiệu_quả , tính nghiêm_minh trong thực_thi pháp_luật . 
Sự hiện_diện của pháp_luật mới chỉ là điều_kiện_cần , nhưng chưa đủ để bảo_đảm ổn_định xã_hội . 
Một xã_hội muốn ổn_định và phát_triển không_những phải có hệ_thống pháp_luật của mình , mà_còn phải có cơ_chế thực_hiện pháp_luật bảo_đảm tính nghiêm_minh và công_bằng . 
Nhận_thức sâu_sắc điều đó , Hồ_Chí_Minh đòi_hỏi pháp_luật XHCN phải đủ mạnh , được thực_hiện nghiêm_minh , việc xét_xử phải khách_quan , công_bằng , không thiên_vị . 
Chúng_ta đang phấn_đấu đến một xã_hội trong đó không có người bóc_lột người , không có sự xâm_phạm và làm hại đến lợi_ích chính_đáng của người khác , mọi người sống và làm_việc theo Hiến_pháp , pháp_luật ... ; do vậy , đối_với những kẻ bất_liêm , theo quan_điểm của Người , dù kẻ đó ở địa_vị nào và làm nghề gì , pháp_luật cũng phải thẳng_tay trừng_trị . 
Trong tư_tưởng Hồ_Chí_Minh về Nhà_nước pháp_quyền , Người luôn đề_cao vai_trò và tầm quan_trọng của pháp_luật , song không vì thế mà tuyệt_đối_hoá pháp_luật hoặc coi đó là biện_pháp duy_nhất để tổ_chức và quản_lý xã_hội . 
Ý_nghĩa nhân_văn trong triết_lý pháp_luật của Hồ_Chí_Minh là ở chỗ , đối_với Người , tất_cả mọi quyền_lực nhà_nước đều phải thuộc về nhân_dân ; nhân_dân vừa là mục_đích mà nhà_nước hướng tới phục_vụ , vừa là chủ_thể của nhà_nước . 
Do đó , thấm_nhuần và vận_dụng sáng_tạo quan_điểm về sự kết_hợp đạo_đức cách_mạng với pháp_luật theo tư_tưởng Hồ_Chí_Minh là cơ_sở bảo_đảm cho việc xây_dựng , củng_cố và hoàn_thiện Nhà_nước pháp_quyền XHCN của nhân_dân , do nhân_dân và vì nhân_dân hiện_nay . 
Với những giá_trị khoa_học to_lớn , có ý_nghĩa lý_luận và thực_tiễn sâu_sắc , tư_tưởng Hồ_Chí_Minh về Nhà_nước pháp_quyền của nhân_dân , do nhân_dân và vì nhân_dân chính là cơ_sở , định_hướng cho việc xây_dựng , củng_cố và hoàn_thiện Nhà_nước pháp_quyền XHCN mà Đảng ta xác_định là một nhiệm_vụ trọng_tâm của quá_trình đổi_mới hệ_thống chính_trị ở nước ta hiện_nay . 
Ngay từ Hội_nghị Trung_ương 2 khoá VII năm 1994 , lần đầu_tiên Đảng đã đề_cập đến thuật_ngữ  xây_dựng Nhà_nước pháp_quyền  . 
Đến Hội_nghị đại_biểu toàn_quốc giữa nhiệm_kỳ khoá VII năm 1994 và các Đại_hội VIII , IX , X , X và gần đây nhất là Đại_hội XII , Đảng tiếp_tục xác_định nhiệm_vụ trọng_tâm là xây_dựng Nhà_nước pháp_quyền XHCN Việt_Nam và xác_định rõ những đặc_trưng chủ_yếu của Nhà_nước pháp_quyền XHCN mà chúng_ta đang xây_dựng . 
Đó là : 
Một là , Nhà_nước pháp_quyền XHCN Việt_Nam là Nhà_nước của nhân_dân , do nhân_dân , vì nhân_dân ; tất_cả quyền_lực nhà_nước thuộc về nhân_dân . 
Đây là đặc_trưng cơ_bản , được ghi_nhận trong Hiến_pháp nước ta và được_thể_hiện trong các quy_định về nguyên_tắc tổ_chức và hoạt_động của bộ_máy nhà_nước từ Trung_ương đến địa_phương . 
Tư_tưởng nhà_nước của dân , do dân , vì dân đã có từ sớm trong lịch_sử tư_tưởng chính_trị nhân_loại . 
Tuy_nhiên , nét đặc_trưng của tư_tưởng này ở Việt_Nam được_thể_hiện ở chỗ nó là thành_quả của cuộc đấu_tranh lâu_dài và bền_bỉ chống lại ách thống_trị của phong_kiến , thực_dân , đế_quốc để giải_phóng dân_tộc Việt_Nam , kết_thúc bằng một trong những sự_kiện vĩ_đại nhất trong lịch_sử dân_tộc , đó là cuộc Cách_mạng Tháng Tám năm 1945 với sự ra_đời của nước Việt_Nam dân_chủ cộng_hoà - mà ngay từ khi thành_lập , chính_quyền mới đã thể_hiện tính_nhân_dân và cách_mạng sâu_sắc . 
Khẳng_định quyền_lực nhà_nước thuộc về nhân_dân không_chỉ là khẳng_định một nguyên_tắc cơ_bản được ghi_nhận trong Hiến_pháp mà_còn khẳng_định sự cần_thiết phải lập ra cơ_chế đảm_bảo thực_hiện quyền_lực thực_sự của nhân_dân . 
Nhân_dân là người chủ của quyền_lực , không chỉ tạo_lập nên nhà_nước , trực_tiếp và thông_qua các cơ_quan đại_diện để thực_thi quyền_lực , mà_còn thông_qua các hình_thức khác để tham_gia vào hoạt_động quản_lý của nhà_nước , tác_động mạnh_mẽ đến quá_trình hoạch_định đường_lối , chính_sách , cũng như tham_gia vào các hoạt_động khác . 
Từ đó , có_thể đánh_giá hiệu_quả hoạt_động của Nhà_nước là khả_năng phục_vụ nhân_dân , là công_cụ để nhân_dân làm chủ về kinh_tế , chính_trị , xã_hội , sử_dụng tốt và có hiệu_quả các quyền và nghĩa_vụ của mình . 
Hai là , quyền_lực nhà_nước là thống_nhất , có sự phân_công và phối_hợp giữa các cơ_quan nhà_nước trong việc thực_hiện các quyền lập_pháp , hành_pháp và tư_pháp . 
Đây là nguyên_tắc tổ_chức và hoạt_động của bộ_máy nhà_nước ta . 
Quan_điểm về tính thống_nhất của quyền_lực , về sự phân_công , phối_hợp giữa ba quyền lập_pháp , hành_pháp và tư_pháp là một quan_điểm chính_trị - pháp_lý có tính khái_quát cao . 
Nói quyền_lực nhà_nước thống_nhất không có nghĩa là sự tập_trung quyền_lực cao_độ vào một nhánh quyền_lực nào mà là sự thống_nhất ở mục_tiêu chung là sự phục_vụ lợi_ích của dân_tộc , của đất_nước , của nhân_dân . 
Ba là , Nhà_nước pháp_quyền XHCN Việt_Nam thừa_nhận Hiến_pháp và các đạo_luật giữ vị_trí tối_thượng trong điều_chỉnh các quan_hệ thuộc tất_cả các lĩnh_vực của đời_sống xã_hội ; tổ_chức và hoạt_động của Nhà_nước thực_hiện trên cơ_sở Hiến_pháp và pháp_luật . 
Trong Nhà_nước pháp_quyền , ý_chí của nhân_dân và sự lựa_chọn chính_trị được xác_lập một_cách tập_trung nhất , đầy_đủ nhất và được_thể_hiện trong Hiến_pháp . 
Chính vì lẽ đó mà Hiến_pháp được coi là đạo_luật cơ_bản của Nhà_nước , có hiệu_lực pháp_lý cao nhất , quy_định chế_độ chính_trị , kinh_tế , văn_hoá , xã_hội , quốc_phòng , an_ninh , quyền và nghĩa_vụ cơ_bản của công_dân , cơ_cấu , nguyên_tắc tổ_chức và hoạt_động của các cơ_quan nhà_nước . 
Hiến_pháp , pháp_luật của Nhà_nước là điều_kiện quan_trọng nhất bảo_đảm sự ổn_định xã_hội và sự an_toàn của người dân . 
Hệ_thống pháp_luật thể_hiện đầy_đủ , đúng_đắn ý_chí của nhân_dân , phù_hợp với hiện_thực_khách_quan , thúc_đẩy tiến_bộ xã_hội . 
Nghĩa_vụ tuân theo Hiến_pháp , pháp_luật là của tất_cả công_dân , không loại_trừ đối_với bất_cứ ai . 
Bốn là , Nhà_nước ta tôn_trọng và bảo_đảm quyền con_người , quyền_công_dân ; nâng_cao trách_nhiệm pháp_lý giữa Nhà_nước và công_dân , thực_hành dân_chủ , đồng_thời tăng_cường kỷ_cương , kỷ_luật . 
Nhà_nước ta là Nhà_nước pháp_quyền XHCN của dân , do dân và vì dân , do vậy , tư_tưởng  trọng dân  phải được quán_triệt toàn_bộ tổ_chức và hoạt_động của Nhà_nước . 
Tư_tưởng  trọng dân  hoàn_toàn không mâu_thuẫn với tư_tưởng  trọng pháp  , mà nó thống_nhất , quan_hệ chặt_chẽ với nhau bởi  trọng dân thì phải trọng pháp và trọng pháp là để trọng dân  . 
Thông_qua pháp_luật mà các cơ_quan nhà_nước thực_hiện trách_nhiệm bảo_đảm dân_chủ và công_bằng xã_hội , chịu trách_nhiệm pháp_lý về những vi_phạm của mình trong quan_hệ với công_dân ; chịu sự giám_sát của nhân_dân . 
Về phần mình , công_dân phải thực_hiện trách_nhiệm của mình trong việc chấp_hành pháp_luật , thể_hiện tính tích_cực trong đời_sống chính_trị đất_nước , chịu trách_nhiệm pháp_lý về những hành_vi của mình . 
Năm là , Nhà_nước pháp_quyền XHCN Việt_Nam do một đảng duy_nhất lãnh_đạo , có sự giám_sát của nhân_dân , sự phản_biện xã_hội của Mặt_trận Tổ_quốc Việt_Nam và các tổ_chức thành_viên của Mặt_trận . 
Sự lãnh_đạo của Đảng Cộng_sản Việt_Nam là một tất_yếu khách_quan . 
Đảng với tư_cách là đảng cầm_quyền được tổ_chức và hoạt_động với tính_chất là một nhân_tố quan_trọng của cơ_chế thực_hiện quyền_lực nhà_nước . 
Ngày_nay , với các yêu_cầu của công_cuộc đổi_mới đất_nước , đặc_biệt là nhiệm_vụ xây_dựng nền kinh_tế_thị_trường định_hướng XHCN , đẩy_mạnh quá_trình dân_chủ_hoá đất_nước và hội_nhập kinh_tế quốc_tế , xây_dựng Nhà_nước pháp_quyền XHCN ở Việt_Nam cần được thực_hiện một các đồng_bộ , có bước_đi phù_hợp . 
Đặc_biệt luôn khẳng_định vai_trò của nhân_dân , nhân_dân chính là động_lực , là cội_nguồn của sức_mạnh xây_dựng và phát_triển đất_nước . 
Chỉ khi nào phát_huy được sức sáng_tạo , tinh_thần đoàn_kết toàn dân , được nhân_dân ủng_hộ thì khi ấy sự_nghiệp xây_dựng Nhà_nước pháp_quyền XHCN ở Việt_Nam mới thực_sự thành_công như Chủ_tịch Hồ_Chí_Minh đã từng căn_dặn . 
đã từng căn_dặn . 
