Thực_hiện tiến_bộ và công_bằng xã_hội theo tư_tưởng Hồ_Chí_Minh 
Trong quá_trình đổi_mới vì CNXH , Đảng ta luôn quan_tâm và giải_quyết đúng_đắn quan_hệ giữa tăng_trưởng kinh_tế với thực_hiện tiến_bộ và công_bằng xã_hội ngay trong từng chính_sách và từng bước phát_triển phù_hợp với điều_kiện thực_tiễn Việt_Nam . 
Đây là một trong những nhân_tố quyết_định để đạt được những thành_tựu rất to_lớn trong sự_nghiệp đổi_mới . 
Trong quá_trình đổi_mới , Đảng Cộng_sản Việt_Nam luôn quán_triệt và thực_hiện tiến_bộ và công_bằng xã_hội theo tư_tưởng Hồ_Chí_Minh . 
Cương_lĩnh xây_dựng đất_nước trong thời_kỳ quá_độ lên chủ_nghĩa_xã_hội ( Bổ_sung , phát_triển năm 2011 ) của Đảng đề ra mục_tiêu tổng_quát khi kết_thúc thời_kỳ quá_độ lên CNXH ở nước ta là tạo ra được cơ_sở kinh_tế , kiến_trúc_thượng_tầng để nước ta trở_thành nước XHCN ngày_càng phồn_vinh , hạnh_phúc . 
Muốn vậy , toàn Đảng , toàn dân ta phải quyết_tâm quán_triệt và thực_hiện tốt tám phương_hướng mà Cương_lĩnh đã nêu ra . 
Một trong những nội_dung của phương_hướng thứ ba là " Thực_hiện tiến_bộ và công_bằng xã_hội " . 
Hơn_nữa , thực_hiện tiến_bộ và công_bằng xã_hội là một trong những giải_pháp quan_trọng để giữ vững định_hướng XHCN trong quá_trình phát_triển đất_nước . 
Sinh_thời , Chủ_tịch Hồ_Chí_Minh có nhiều cách diễn_đạt khác nhau về đặc_trưng bản_chất của CNXH , trong đó có một cách diễn_đạt : " Chủ_nghĩa_xã_hội là công_bằng hợp_lý : Làm nhiều hưởng nhiều , làm ít hưởng ít , không làm thì không được hưởng . 
Những người già_yếu hoặc tàn_tật sẽ được Nhà_nước giúp_đỡ chăm_nom " ( 1 ) . 
Đây cũng chính là quan_niệm về công_bằng trong CNXH của Hồ_Chí_Minh . 
Như vậy , quan_niệm của Hồ_Chí_Minh về công_bằng trong CNXH là khoa_học và hợp_lý , nhân_văn , đó là : làm nhiều hưởng nhiều , làm ít hưởng ít , không làm thì không được hưởng . 
Quan_niệm này hoàn_toàn khoa_học , đúng_đắn , phù_hợp thực_tế , bởi lẽ , bản_chất của công_bằng là cống_hiến và hưởng_thụ phải ngang nhau . 
Nhưng , công_bằng trong CNXH , theo Hồ_Chí_Minh còn là hợp_lý , nhân_văn : những người già_yếu hoặc tàn_tật sẽ được Nhà_nước giúp_đỡ , chăm_nom . 
Cách tiếp_cận này cũng hoàn_toàn khoa_học , đúng_đắn , phù_hợp truyền_thống văn_hoá dân_tộc và nhân_văn , bởi lẽ , bản_chất của CNXH là vì con_người , chăm_lo cho con_người , nhất_là những người già_yếu , tàn_tật , không may_mắn trong xã_hội . 
CNXH là xã_hội nhân_văn , nhân_đạo , không bỏ_rơi con_người nói_chung . 
Do vậy , những người già_yếu , tàn_tật , không may_mắn trong xã_hội được Nhà_nước đặc_biệt quan_tâm giúp_đỡ , chăm_nom . 
Nói khác đi , chỉ có CNXH mới đem lại công_bằng và bình_đẳng xã_hội cho tất_cả mọi người theo tinh_thần nhân_văn ; nhân_dân lao_động mới thực_sự được hưởng quyền " bình đẳngvề quyền_lợi và nghĩa_vụ " ( 2 ) , những người già_yếu , tàn_tật hoặc không may_mắn sẽ được Nhà_nước giúp_đỡ . 
Trong một bài viết khác , Hồ_Chí_Minh diễn_đạt về công_bằng trong CNXH như sau : " Ai làm nhiều thì ăn nhiều , ai làm ít thì ăn ít , ai không làm thì không ăn , tất_nhiên là trừ những người già_cả , đau_yếu và trẻ_em ... " ( 3 ) . 
Rõ_ràng , quan_niệm này của Hồ_Chí_Minh đã phản_ánh đầy_đủ tinh_thần của chủ_nghĩa_Mác - Lênin về công_bằng xã_hội - nguyên_tắc phân_phối theo lao_động , theo cống_hiến trong CNXH , đồng_thời thể_hiện tinh_thần nhân_đạo sâu_sắc của Hồ_Chí_Minh , biểu_đạt những giá_trị tương_đồng của CNXH với truyền_thống văn_hoá quý_báu của dân_tộc ta - yêu_thương , đùm_bọc lẫn nhau . 
Điều này được Hồ_Chí_Minh coi là một đặc_trưng bản_chất của CNXH_Việt_Nam . 
Trong quá_trình đổi_mới , Đảng Cộng_sản Việt_Nam luôn nhận_thức , vận_dụng để giải_quyết tốt mối quan_hệ giữa phát_triển kinh_tế với thực_hiện tiến_bộ và công_bằng xã_hội theo tư_tưởng Hồ_Chí_Minh . 
Khi bắt_đầu đổi_mới , tại Đại_hội VI , Đảng ta rút kinh_nghiệm về bài_học nóng_vội , chủ_quan trong thực_hiện công_bằng xã_hội trước đổi_mới và khẳng_định : " Thực_hiện công_bằng xã_hội phù_hợp với điều_kiện cụ_thể của nước ta " ( 4 ) . 
Cương_lĩnh của Đảng , được thông_qua tại Đại_hội VII ( 1991 ) , xác_định " kết_hợp tốt tăng_trưởng kinh_tế với tiến_bộ xã_hội ; giữa đời_sống vật_chất và đời_sống tinh_thần ; giữa các nhu_cầu trước_mắt với chăm_lo lợi_ích lâu_dài ; giữa cá_nhân với tập_thể và cộng_đồng xã_hội " ( 5 ) . 
Như vậy , ngay từ khi tiến_hành đổi_mới , Đảng ta đã chủ_trương gắn_kết chính_sách kinh_tế với chính_sách xã_hội nói_chung , gắn tăng_trưởng kinh_tế với thực_hiện tiến_bộ và công_bằng xã_hội nói_riêng tốt hơn . 
Cương_lĩnh ( 1991 ) cũng xác_định phải xây_dựng được " nền văn_hoá mới , tạo ra một đời_sống tinh_thần cao_đẹp , phong_phú và đa_dạng , có nội_dung nhân_đạo , dân_chủ , tiến_bộ " ( 6 ) . 
Đại_hội VII của Đảng , trên cơ_sở tổng_kết việc thực_hiện tiến_bộ và công_bằng xã_hội theo tinh_thần Đại_hội VI đã thẳng_thắn nhận ra rằng , việc thực_hiện chính_sách xã_hội , trong đó có chính_sách_công bằng xã_hội , tuy có một_số tiến_bộ , nhưng chưa được quan_tâm đúng với tầm quan_trọng của nó và còn thiếu_sót . 
Trên tinh_thần đó , Đại_hội VII đề ra chủ_trương " Kết_hợp hài_hoà giữa phát_triển kinh_tế với phát_triển văn_hoá , xã_hội , giữa tăng_trưởng kinh_tế với tiến_bộ xã_hội " ( 7 ) . 
Đồng_thời , Đại_hội còn đề ra nhiệm_vụ cụ_thể như hình_thành các tổ_chức của người tàn_tật và vì người tàn_tật , các hội từ_thiện , tổ_chức việc giúp_đỡ người già cô_đơn và trẻ mồ_côi , những người cơ_nhỡ , bất_hạnh trong cuộc_sống . 
Nhà_nước dành một phần quỹ dự_phòng của ngân_sách để chủ_động cứu_giúp những người gặp tai_nạn do thiên_tai . 
Những quan_điểm và chủ_trương này của Đại_hội VII trên thực_tế là thực_hiện theo tư_tưởng Hồ_Chí_Minh về tiến_bộ và công_bằng xã_hội . 
Đại_hội VIII của Đảng tiếp_tục quan_điểm tăng_trưởng kinh_tế gắn liền với tiến_bộ và công_bằng xã_hội và có bước phát_triển mới trong nhận_thức . 
Đại_hội khẳng_định " không chờ kinh_tế phát_triển cao rồi mới giải_quyết các vấn_đề xã_hội , mà ngay trong từng bước và suốt quá_trình phát_triển , tăng_trưởng kinh_tế phải luôn gắn liền với tiến_bộ và công_bằng xã_hội . 
Công_bằng xã_hội không_chỉ được thực_hiện trong phân_phối kết_quả sản_xuất , mà_còn được thực_hiện ở khâu phân_phối tư_liệu_sản_xuất , ở việc tạo ra những điều_kiện cho mọi người phát_huy tốt năng_lực của mình " ( 8 ) . 
Bước phát_triển mới trong nhận_thức về thực_hiện tiến_bộ và công_bằng xã_hội , thể_hiện ở những nội_dung sau : 
Thứ nhất , không chờ cho kinh_tế phát_triển mới thực_hiện tiến_bộ và công_bằng xã_hội . 
Có không ít ý_kiến cho rằng , chúng_ta còn nghèo , kinh_tế chưa phát_triển , do vậy , nhiệm_vụ trước_mắt là phát_triển kinh_tế , chờ kinh_tế phát_triển cao , chúng_ta mới có_điều_kiện vật_chất để quan_tâm tới thực_hiện tiến_bộ và công_bằng xã_hội . 
Thoáng qua , có_vẻ rất hợp_lý , nhưng thực_chất quan_điểm này không phù_hợp với mục_tiêu của Đảng , Nhà_nước ta cũng như của CNXH . 
Không phải ngẫu_nhiên mà vào ngày 29-12-1966 , tại kỳ họp cuối năm của Hội_đồng_Chính_phủ , khi đề_cập tới những khuyết_điểm của công_tác lưu_thông phân_phối , Chủ_tịch Hồ_Chí_Minh đã nói : " Có_khi vật_tư hàng_hoá không thiếu , mà phân_phối không đúng , thì gây ra căng_thẳng không cần_thiết . 
Trong công_tác lưu_thông phân_phối , có hai điều quan_trọng phải luôn_luôn nhớ : 
- Không sợ thiếu , chỉ sợ không công_bằng ; 
- Không sợ nghèo , chỉ sợ lòng dân không yên " ( 9 ) . 
Thứ hai , muốn thực_hiện tốt công_bằng xã_hội thì phải bảo_đảm công_bằng trong phân_phối tư_liệu_sản_xuất và công_bằng về điều_kiện , cơ_hội . 
Đây là bước phát_triển quan_trọng trong nhận_thức của Đảng ta về thực_hiện tiến_bộ và công_bằng xã_hội . 
Trước đây , chúng_ta nhận_thức đơn_giản là thực_hiện tiến_bộ và công_bằng xã_hội chỉ trong phân_phối kết_quả sản_xuất . 
Nhưng điều quan_trọng là phải tiến_bộ và công_bằng trong phân_phối về tư_liệu_sản_xuất , tiến_bộ và công_bằng về cơ_hội , điều_kiện phát_triển và sử_dụng tốt năng_lực của mình ( 10 ) . 
Nghĩa_là , mọi thành_viên của xã_hội đều có cơ_hội , điều_kiện công_bằng ngang nhau trong phân_phối tư_liệu_sản_xuất , trong việc thể_hiện , sử_dụng , phát_triển năng_lực cá_nhân của mình . 
Trên cơ_sở đó , Đại_hội VIII chủ_trương thực_hiện nhiều hình_thức phân_phối , trong đó lấy phân_phối theo kết_quả lao_động và hiệu_quả kinh_tế là chủ_yếu , đồng_thời phân_phối dựa trên mức đóng_góp các nguồn_lực khác vào kết_quả sản_xuất kinh_doanh và phân_phối thông_qua phúc_lợi xã_hội đi đôi với chính_sách điều_tiết hợp_lý , bảo_hộ quyền_lợi của người lao_động . 
Nguyên_tắc phân_phối này , trong điều_kiện phát_triển kinh_tế nhiều thành_phần định_hướng XNCH ở nước ta là hoàn_toàn tiến_bộ và công_bằng . 
Trước đây đã có lúc chúng_ta nhận_thức đơn_giản là phân_phối theo lao_động , nhưng nếu lao_động không hiệu_quả , không có kết_quả mà vẫn được phân_phối sẽ dẫn đến triệt_tiêu động_lực của những người lao_động có năng_suất và hiệu_quả . 
Do đó , nguyên_tắc tiến_bộ và công_bằng xã_hội đòi_hỏi phải phân_phối theo kết_quả lao_động và hiệu_quả kinh_tế là chủ_yếu . 
Nhưng đây không phải là nguyên_tắc phân_phối duy_nhất . 
Trong điều_kiện thực_tế Việt_Nam cần kết_hợp phân_phối dựa trên mức đóng_góp các nguồn_lực khác vào kết_quả sản_xuất - kinh_doanh và phân_phối thông_qua phúc_lợi xã_hội . 
Có như vậy mới thực_hiện được tiến_bộ và công_bằng xã_hội trên thực_tế . 
Đồng_thời , Đảng ta cũng lưu_ý cần phải có những chính_sách điều_tiết hợp_lý , bảo_hộ quyền_lợi của người lao_động . 
Đây là bước phát_triển mới về chất trong nhận_thức của Đảng ta về thực_hiện tiến_bộ và công_bằng xã_hội theo tư_tưởng Hồ_Chí_Minh . 
Đại_hội IX tiếp_tục quan_điểm " Tăng_trưởng kinh_tế gắn liền với bảo_đảm tiến_bộ và công_bằng xã_hội ngay trong từng bước phát_triển " . 
Tăng_trưởng kinh_tế đi_đôi với phát_triển văn_hoá và giáo_dục , xây_dựng nền văn_hoá Việt_Nam tiên_tiến , đậm_đà bản_sắc dân_tộc " ( 11 ) . 
Đặc_biệt , Đại_hội IX nhấn_mạnh việc thực_hiện tiến_bộ và công_bằng xã_hội nhằm hướng vào phát_triển và lành_mạnh_hoá xã_hội . 
Nghĩa_là thực_hiện tiến_bộ và công_bằng xã_hội nhằm phát_triển xã_hội , vì mục_tiêu làm cho các quan_hệ xã_hội lành_mạnh , thể_hiện được bản_chất XHCN trong phát_triển xã_hội . 
Xuất_phát từ tình_hình thực_tế Việt_Nam , Đại_hội IX chủ_trương " Thực_hiện công_bằng xã_hội trong chăm_sóc sức_khoẻ " ( 12 ) ; " Thực_hiện công_bằng xã_hội trong giáo_dục , tạo điều_kiện cho người nghèo có cơ_hội học_tập " ( 13 ) ; " Thực_hiện trợ_cấp xã_hội đối_với những người có hoàn_cảnh đặc_biệt không_thể tự lao_động , không có người bảo_trợ , nuôi_dưỡng " ( 14 ) ; " giúp_đỡ có hiệu_quả người được hưởng chính_sách xã_hội , nạn_nhân chiến_tranh , thiên_tai , trẻ_em có hoàn_cảnh đặc_biệt khó_khăn , những người tàn_tật và những người già không nơi nương_tựa " ( 15 ) . 
Như vậy , Đại_hội IX của Đảng đã có những bước phát_triển rất cụ_thể về chủ_trương gắn tăng_trưởng kinh_tế với thực_hiện tiến_bộ và công_bằng xã_hội trong một_số lĩnh_vực bức_xúc , nhạy_cảm của xã_hội là lĩnh_vực chăm_sóc sức_khoẻ , giáo_dục cũng như chăm_sóc những đối_tượng được hưởng chính_sách xã_hội , những người không may_mắn . 
Quan_điểm này vừa gắn với thực_tiễn nước ta , vừa thể_hiện bản_chất XHCN , vừa thể_hiện bản_chất của truyền_thống nhân_đạo , vị_tha , yêu_thương , đùm_bọc lẫn nhau của dân_tộc ta . 
Đại_hội X cụ_thể_hoá hơn : " Thực_hiện tiến_bộ và công_bằng xã_hội ngay trong từng bước và từng chính_sách phát_triển ; tăng_trưởng kinh_tế đi_đôi với phát_triển văn_hoá , y_tế , giáo_dục ... , giải_quyết tốt các vấn_đề xã_hội vì mục_tiêu phát_triển con_người " ( 16 ) . 
Đại_hội đề ra chủ_trương kết_hợp các mục_tiêu kinh_tế với các mục_tiêu xã_hội trong phạm_vi cả nước , ở từng lĩnh_vực , từng địa_phương . 
Nghĩa_là ngay trong từng địa_phương , từng vùng , từng ngành , từng lĩnh_vực , trên địa_bàn cả nước , các chính_sách , chủ_trương , đường_lối luôn phải thể_hiện sự thống_nhất , gắn_kết giữa mục_tiêu kinh_tế với mục_tiêu xã_hội . 
Thực_tế phát_triển của các quốc_gia , khu_vực cho_thấy , nếu chỉ thấy mục_tiêu kinh_tế , tuyệt_đối_hoá mục_tiêu kinh_tế mà bỏ_rơi mục_tiêu xã_hội thì cuối_cùng mục_tiêu kinh_tế cũng không_thể đạt được trọn_vẹn . 
Ngược lại , tuyệt_đối_hoá mục_tiêu xã_hội , không quan_tâm đúng_mức tới các mục_tiêu kinh_tế thì cuối_cùng không có cơ_sở vật_chất để thực_hiện mục_tiêu xã_hội . 
Chỉ có sự gắn_kết hợp_lý giữa mục_tiêu kinh_tế với mục_tiêu xã_hội mới tạo ra sự phát_triển bền_vững . 
Trên cơ_sở đó mới thực_hiện được tiến_bộ và công_bằng xã_hội một_cách bền_vững . 
Đại_hội X nhấn_mạnh việc " gắn quyền_lợi và nghĩa_vụ , cống_hiến và hưởng_thụ " ( 17 ) để tạo động_lực mạnh_mẽ hơn cho phát_triển kinh_tế - xã_hội . 
Bởi lẽ , nguyên_tắc căn_bản của công_bằng xã_hội là quyền_lợi gắn liền với nghĩa_vụ ; cống_hiến gắn liền với hưởng_thụ . 
Nếu giải_quyết không tốt những quan_hệ này thì sẽ triệt_tiêu động_lực phát_triển . 
Như vậy thì cuối_cùng cũng không_thể thực_hiện được tiến_bộ và công_bằng xã_hội . 
Đặc_biệt , Đại_hội X cũng chủ_trương " Tạo điều_kiện và cơ_hội tiếp_cận bình_đẳng các nguồn_lực phát_triển , hưởng_thụ các dịch_vụ xã_hội cơ_bản , vươn lên thoát đói_nghèo vững_chắc ở các vùng nghèo và các bộ_phận dân_cư nghèo . 
Khắc_phục tư_tưởng bao_cấp ỷ_lại " ( 18 ) . 
Rõ_ràng , đây là những chủ_trương đúng_đắn của Đảng ta nhằm thực_hiện tiến_bộ và công_bằng xã_hội theo tư_tưởng Hồ_Chí_Minh trên thực_tế . 
Bởi lẽ , trên thực_tế những vùng_sâu , vùng_xa , vùng có nhiều khó_khăn , người dân thiệt_thòi hơn người dân ở những đô_thị lớn trong tiếp_cận các nguồn_lực , cơ_hội phát_triển . 
Tuy_nhiên , không vì thế mà trông_chờ , ỷ_lại sự trợ_giúp của Nhà_nước , cộng_đồng , xã_hội . 
Tiếp_tục tinh_thần này và tổng_kết việc thực_hiện Nghị_quyết Đại_hội X , Đại_hội XI rút ra bài_học kinh_nghiệm quan_trọng " phải coi_trọng việc kết_hợp chặt_chẽ giữa tăng_trưởng kinh_tế với thực_hiện tiến_bộ và công_bằng xã_hội " ( 19 ) . 
Đại_hội XI cũng nhấn_mạnh việc chăm_lo phát_triển văn_hoá như củng_cố và tiếp_tục xây_dựng môi_trường văn_hoá lành_mạnh , phong_phú , đa_dạng ; phát_triển sự_nghiệp văn_học , nghệ_thuật ; bảo_tồn , phát_huy giá_trị di_sản văn_hoá truyền_thống , cách_mạng ; phát_triển hệ_thống thông_tin_đại_chúng ; mở_rộng và nâng_cao hiệu_quả hợp_tác quốc_tế về văn_hoá . 
Đặc_biệt , lần đầu_tiên trong quá_trình đổi_mới , Đại_hội XI nhấn_mạnh và gắn_kết việc thực_hiện có hiệu_quả tiến_bộ và công_bằng xã_hội với việc bảo_đảm an_sinh_xã_hội trong từng bước và từng chính_sách phát_triển . 
Đây là điểm mới trong nhận_thức của Đảng ta về thực_hiện tiến_bộ và công_bằng xã_hội . 
Bởi lẽ , an_sinh_xã_hội về bản_chất đã thể_hiện quyền cơ_bản của con_người , là công_cụ để xây_dựng một xã_hội tiến_bộ , hài_hoà , văn_minh , không có sự loại_trừ . 
Nguyên_tắc cơ_bản của an_sinh_xã_hội là bảo_đảm sự chia_sẻ , tương_trợ đối_với rủi_ro của các thành_viên trong cộng_đồng , xã_hội . 
Do vậy , an_sinh_xã_hội sẽ góp_phần thúc_đẩy sự đồng_thuận , bình_đẳng , tiến_bộ và công_bằng xã_hội . Trên tinh_thần đó , Cương_lĩnh ( 2011 ) chủ_trương " Quan_hệ phân_phối bảo_đảm công_bằng và tạo động_lực cho phát_triển ; ... thực_hiện chế_độ phân_phối chủ_yếu theo kết_quả lao_động , hiệu_quả kinh_tế , đồng_thời theo mức đóng_góp vốn cùng các nguồn_lực khác và phân_phối thông_qua hệ_thống an_sinh_xã_hội , phúc_lợi xã_hội " ( 20 ) . 
Phương_châm phân_phối này sẽ bảo_đảm thực_hiện tiến_bộ và công_bằng xã_hội tối_ưu nhất trong điều_kiện cụ_thể của thời_kỳ quá_độ lên CNXH ở Việt_Nam hiện_nay . 
Như vậy , có_thể thấy , trong quá_trình đổi_mới vì CNXH , Đảng ta luôn quan_tâm và giải_quyết đúng_đắn quan_hệ giữa tăng_trưởng kinh_tế với thực_hiện tiến_bộ và công_bằng xã_hội ngay trong từng chính_sách và từng bước phát_triển phù_hợp với điều_kiện thực_tiễn Việt_Nam . 
Đây là một trong những nhân_tố quyết_định để đạt được những thành_tựu rất to_lớn trong sự_nghiệp đổi_mới . 
