Vận_dụng quan_điểm của Lê-nin về thời_kỳ quá_độ trong đường_lối đổi_mới của Đảng ta 
Nguồn_gốc lý_luận của Đổi_mới ở Việt_Nam là những quan_điểm của Lênin về các vấn_đề đặt ra của thời_kỳ quá_độ với cấu_trúc nhiều thành_phần kinh_tế - xã_hội phức_tạp đòi_hỏi phải có sách_lược định_hướng , điều_chỉnh linh_hoạt , phù_hợp với từng bước đi lên CNXH . 
Cần tiếp_tục nghiên_cứu và vận_dụng quan_điểm của Lênin về thời_kỳ quá_độ lâu_dài , phức_tạp và cách tiếp_cận nhìn thẳng vào sự_vật để kịp_thời đề ra chính_sách và giải_pháp phù_hợp với từng bước nhỏ của đổi_mới ở nước ta trong điều_kiện kinh_tế_thị_trường , toàn_cầu_hoá và hội_nhập kinh_tế thế_giới . 
Khi nghiên_cứu về nguồn_gốc của Đổi_mới ở Việt_Nam , một_số học_giả cho rằng , Đổi_mới bắt_đầu từ dưới lên trên , xuất_phát từ các sáng_kiến trong lĩnh_vực nông_nghiệp ở một_số địa_phương rồi đi đến việc ban_hành một_số nghị_quyết của Đảng và Nhà_nước về quản_lý sản_xuất nông_nghiệp . 
Một_số học_giả khác cho rằng , Đổi_mới bắt_đầu từ trên xuống dưới , tức_là xuất_phát từ chủ_trương đổi_mới tư_duy , chính_sách , phong_cách , tổ_chức và cán_bộ của Đảng và Nhà_nước đến đổi_mới cách nghĩ , cách làm của người sản_xuất và người dân . 
Nhưng dù thế_nào thì công_cuộc Đổi_mới là một thực_tiễn cách_mạng đạt được nhiều thành_tựu như hiện_nay là do được soi sáng bởi học_thuyết Mác - Lênin và tư_tưởng Hồ_Chí_Minh nói_chung mà cụ_thể ở đây là quan_điểm của Lênin về thời_kỳ quá_độ lên chủ_nghĩa_xã_hội . 
Khi nghiên_cứu nội_dung 6 bản Báo_cáo chính_trị của Ban Chấp_hành Trung_ương Đảng Cộng_sản Việt_Nam tại các Đại_hội đại_biểu toàn_quốc từ năm 1986 đến năm 2011 có_thể thấy ngay trong Báo_cáo chính_trị tại Đại_hội VI ( 1986 ) có trích_dẫn nguyên_văn câu chữ do Lênin viết về những bước quá_độ từ CNTB sang CNXH . 
Cụ_thể là trong phần 1 ở mục bàn về những nhiệm_vụ mới , to_lớn và nặng_nề , trong đó nổi_bật nhiệm_vụ xác_định con đường đi lên CNXH ở nước ta , Báo_cáo chính_trị Đại_hội VI ghi rõ :  Chặng đường đầu_tiên là một bước quá_độ nhỏ trong bước quá_độ lớn . 
Lê-nin nói :  Suốt cả thời_kỳ đó ( thời_kỳ quá_độ ) , trong chính_sách của chúng_ta , lại chia ra thành nhiều bước quá_độ nhỏ hơn nữa . 
Và tất_cả cái khó_khăn của nhiệm_vụ chúng_ta phải làm , tất_cả cái khó_khăn của chính_sách và tất_cả sự khéo_léo của chính_sách là ở chỗ biết tính đến những nhiệm_vụ đặc_thù của từng bước quá_độ đó  ( 1 ) . 
Lênin đưa ra quan_điểm về thời_kỳ quá_độ với nhiều bước quá_độ nhỏ như vậy vào tháng 2-1920 khi nước Nga Xô_viết vừa giải_quyết xong nhiệm_vụ quân_sự và chuyển sang nhiệm_vụ kinh_tế để xây_dựng xã_hội mới ( 2 ) . 
Bước quá_độ nhỏ mà Lênin muốn chỉ rõ vào thời_điểm đó là bước quá_độ từ thời_kỳ chiến_tranh với đặc_trưng là  tất_cả phục_vụ chiến_tranh  sang thời_kỳ hoà_bình với nhiệm_vụ cơ_bản là xây_dựng kinh_tế , nhưng vẫn phải sử_dụng các biện_pháp quân_sự để thực_hiện nhiệm_vụ kinh_tế thí_dụ như thu_mua lương_thực theo giá quy_định chứ không phải theo giá thị_trường tự_do , vận_chuyển các nguyên_liệu và lương_thực đến các khu công_nghiệp và thành_lập các đội quân lao_động được tổ_chức theo kiểu quân_sự để chống lại tình_trạng đói , rét , tàn_phá và các hậu_quả của chiến_tranh , nội_chiến . 
Nhưng ngay trong bước quá_độ nhỏ này Lênin đã thể_hiện tầm_nhìn_xa trông rộng khi yêu_cầu các chuyên_gia khoa_học và kỹ_thuật vạch ra kế_hoạch dài hạn về điện_khí_hoá nước Nga . 
Trên thực_tế , bước quá_độ nhỏ này chỉ kéo dài một thời_gian ngắn và ngay sau khi kết_thúc nội_chiến , đến tháng 3-1921 , Lênin đã đề_xuất một chính_sách mới phù_hợp với bước quá_độ mới , đó là thay_thế chế_độ trưng_thu lương_thực thừa bằng chế_độ thuế_khoá và tự_do trao_đổi ( 3 ) . 
Do vậy , chính_sách kinh_tế mới năm 1921 thực_chất là sự trở_lại quan_điểm của Lênin năm 1918 về thời_kỳ quá_độ lâu_dài , phức_tạp của cấu_trúc kinh_tế - xã_hội nhiều thành_phần với các biện_pháp quá_độ ( 4 ) . 
Chính_sách mới năm 1921 đòi_hỏi phải thay  chế_độ cộng_sản thời chiến  với biện_pháp trưng_thu lương_thực thừa bằng chế_độ thu thuế lương_thực đối_với nông_dân và trong khi chưa có một nền kinh_tế công_nghiệp lớn , kinh_tế xã_hội_chủ_nghĩa chưa đủ mạnh , chưa cải_tạo được tính tự_phát tiểu_tư_sản của những người sản_xuất hàng_hoá nhỏ nhưng chiếm đa_số trong xã_hội thì Nhà_nước phải bảo_đảm sự tự_do trao_đổi , tự_do kinh_doanh , tức_là phải áp_dụng những chính_sách , biện_pháp quá_độ để huy_động , thúc_đẩy , phát_triển lực_lượng_sản_xuất . 
Lênin đã nêu rõ quan_điểm về cấu_trúc nhiều thành_phần kinh_tế - xã_hội của thời_kỳ quá_độ lên CNTB trong một_số tác_phẩm của ông trước và sau Cách_mạng Tháng Mười năm 1917 . 
Ngay sau khi công_bố bản báo_cáo nổi_tiếng của mình về  Những nhiệm_vụ trước_mắt của Chính_quyền xô_viết  vào cuối tháng 4-1918 , Lênin đã viết và cho công_bố trên báo Sự_Thậtcác số ra trong tháng 5-1918 một loạt bài phê_phán  những người cộng_sản cánh tả  ở chỗ họ đã không hiểu như thế_nào là bước quá_độ từ CNTB sang CNXH , Lênin chỉ ra rằng , danh_từ  quá_độ  có nghĩa là nền kinh_tế có nhiều thành_phần đan_xen của cả CNTB và CNXH , cụ_thể là năm thành_phần kinh_tế xếp theo trình_độ phát_triển từ thấp đến cao là ( 5 ) : ( i ) kinh_tế nông_dân kiểu gia_trưởng , nông_dân tự_cung_tự_cấp , nghĩa_là phần_lớn mang tính_chất tự_nhiên , ( ii ) kinh_tế sản_xuất hàng_hoá nhỏ mà đa_số là nông_dân có sản_phẩm bán trên thị_trường , ( iii ) chủ_nghĩa_tư_bản tư_nhân gồm các nhà tư_bản nhỏ , ( iv ) chủ_nghĩa_tư_bản nhà_nước và ( v ) chủ_nghĩa_xã_hội . 
Một loạt câu hỏi đặt ra , thí_dụ , các thành_phần này có cấu_trúc như thế_nào , quan_hệ với nhau ra_sao ? 
Ai đấu_tranh với ai ? 
Lênin chỉ rõ :  Những người cộng_sản cánh tả  ở Nga năm 1918 đã sai_lầm khi cho rằng thành_phần  chủ_nghĩa_tư_bản nhà_nước  đấu_tranh với thành_phần  chủ_nghĩa_xã_hội  . 
Lênin chỉ ra rằng CNTB nhà_nước không có gì đáng sợ bởi_vì về mặt kinh_tế thành_phần này là một bước_tiến to_lớn đến gần CNXH hơn bất_kỳ một thành_phần nào khác . 
Về mặt chính_trị , thành_phần này chịu sự quản_lý , kiểm_soát của Nhà_nước do Đảng Cộng_sản cầm_quyền lãnh_đạo , do vậy không việc gì phải lo_sợ chệch hướng . 
Lênin chỉ ra rằng trong bước quá_độ từ CNTB sang CNTB ở Nga , thành_phần kinh_tế thứ năm ( CNXH ) và thành_phần thứ tư ( CNTB nhà_nước ) cùng nhau đấu_tranh với tính tự_phát tiểu_tư_sản thể_hiện rất rõ ở thói đầu_cơ_trục_lợi và sản_xuất nhỏ , phân_tán , manh_mún của những người tư_sản nhỏ , những người sản_xuất hàng_hoá nhỏ ở những thành_phần còn_lại mà đa_số họ là nông_dân . 
Đánh_giá vị_trí và vai_trò của CNTB nhà_nước trong thời_kỳ quá_độ ở Nga năm 1918 , Lênin đã phải tự trích_dẫn lại quan_điểm của ông trước Cách_mạng Tháng Mười năm 1917 như sau :  Chủ_nghĩa_tư_bản độc_quyền - nhà_nước là sự chuẩn_bị vật chấtđầy đủ nhất cho chủ_nghĩa_xã_hội , là phòng chờ đi vào chủ_nghĩa_xã_hội , là nấc thang lịch_sử , mà giữa nó ( nấc thang đó ) với nấc thang được gọi là chủ_nghĩa_xã_hội thì không có một nấc nào ở giữa cả  ( 6 ) . 
Năm 1918 , Lênin nhấn_mạnh sự cần_thiết phải đấu_tranh và cải_tạo thành_phần kinh_tế tiểu_nông , tiểu_tư_sản và tư_bản tư_nhân . 
Nhưng năm 1921 xuất_phát từ hoàn_cảnh mới ,  thời_bình  , với chính_sách kinh_tế mới , Lênin cho rằng cần phải có những bước quá_độ , biện_pháp quá_độ nhằm khuyến_khích nền sản_xuất tiểu_nông , nền sản_xuất hàng_hoá nhỏ và giai_cấp tiểu_tư_sản vì điều đó làm cho nền đại_công_nghiệp phát_triển . 
Năm 1921 , khi bàn về thuế lương_thực ( 7 ) , một phần tất_yếu của chính_sách kinh_tế mới , Lênin đã phải nhắc lại đặc_trưng cấu_trúc nhiều thành_phần kinh_tế - xã_hội này của thời_kỳ quá_độ . 
Lênin yêu_cầu phải nhìn thẳng vào sự_vật , gọi đích_danh nó ra và sửa_đổi , bổ_sung hoặc thay_thế chính_sách phù_hợp nhằm thúc_đẩy phát_triển lực_lượng_sản_xuất , cải_thiện đời_sống của nhân_dân . 
Lênin chỉ ra rằng ( 8 ) : không phải lo_sợ việc giai_cấp tiểu_tư_sản và tư_bản nhỏ phát_triển , cũng không phải sợ CNTB bởi_vì đã có sự quản_lý và kiểm_soát của chính_quyền nhà_nước XHCN dưới sự lãnh_đạo của Đảng Cộng_sản . 
Mà điều đáng phải lo_sợ hơn lúc bấy_giờ là tình_trạng đói_kém , thiếu_thốn của công_nhân , nông_dân và sự chậm phát_triển của các thành_phần kinh_tế XHCN , kinh_tế tư_bản nhà_nước và do vậy cần phải đấu_tranh mạnh nhất là tệ quan_liêu , tham_nhũng và những yếu_kém trong lãnh_đạo , quản_lý đất_nước ( 9 ) . 
Việt_Nam chưa phải là nước công_nghiệp mà là một nước nông_nghiệp còn nghèo_nàn và lạc_hậu , lựa_chọn con đường chưa từng có trong lịch_sử nhân_loại là đi lên CNXH bỏ_qua CNTB nên tất_yếu gặp nhiều khó_khăn , trở_ngại và cả sai_lầm như Đại_hội VI của Đảng đã chỉ ra . 
Với thái_độ nhìn thẳng vào sự_thật , đánh_giá đúng sự_thật , nói rõ sự_thật , Đảng đã xác_định thời_kỳ quá_độ của Việt_Nam là lâu_dài với nhiều bước quá_độ như Lênin đã nêu rõ năm 1918 - 1921 . 
Báo_cáo tại Đại_hội VI đã trích_dẫn câu viết của Lênin về điều này . 
Báo_cáo cũng ghi rõ là vận_dụng quan_điểm của Lênin coi nền kinh_tế nhiều thành_phần là đặc_trưng của thời_kỳ quá_độ và xác_định cấu_trúc kinh_tế nhiều thành_phần của Việt_Nam . 
Cụ_thể là , Báo_cáo tại Đại_hội VI_phần 2 về phương_hướng cơ_bản của chính_sách kinh_tế , xã_hội ở mục 2 về các giải_pháp xây_dựng và củng_cố quan_hệ_sản_xuất XHCN , sử_dụng và cải_tạo đúng_đắn các thành_phần kinh tế,có đoạnghi rõ như sau :  Giải_pháp đó xuất_phát từ thực_tế của nước ta và là sự vận_dụng quan_điểm của Lênin coi nền kinh_tế có cơ_cấu nhiều thành_phần là một đặc_trưng của thời_kỳ quá_độ . 
Ở nước ta , các thành_phần đó là : 
- Kinh_tế xã_hội_chủ_nghĩa bao_gồm khu_vực quốc_doanh và khu_vực tập_thể , cùng với bộ_phận kinh_tế_gia đình gắn liền với thành_phần đó . 
- Các thành_phần kinh_tế khác gồm : kinh_tế tiểu_sản_xuất hàng_hoá ( thợ_thủ_công , nông_dân cá_thể , những người buôn_bán và kinh_doanh dịch_vụ cá_thể ) ; kinh_tế tư_bản tư_nhân ; kinh_tế tư_bản nhà_nước dưới nhiều hình_thức , mà hình_thức cao là công_tư_hợp_doanh ; kinh_tế_tự_nhiên , tự_cấp , tự_túc trong một bộ_phận đồng_bào dân_tộc thiểu_số ở Tây_Nguyên và các vùng núi cao khác . 
Về quan_hệ giữa các thành_phần của cấu_trúc kinh_tế - xã_hội , năm 1986 Đảng đã nhận ra bài_học là không_thể nóng_vội làm trái quy_luật trong việc cải_tạo XHCN đối_với  các thành_phần khác  như đã làm trong 10 năm trước . 
Chính_sách này đã được sửa lại cho đúng theo nhận_thức mới là :  đẩy_mạnh cải_tạo xã_hội_chủ_nghĩa là nhiệm_vụ thường_xuyên , liên_tục trong suốt thời_kỳ quá_độ lên chủ_nghĩa_xã_hội , với những hình_thức và bước đi thích_hợp , làm cho quan_hệ_sản_xuất phù_hợp với tính_chất và trình_độ của lực_lượng_sản_xuất , luôn_luôn có tác_dụng thúc_đẩy sự phát_triển của lực_lượng_sản_xuất  . 
Tuy_nhiên , trong vòng 10 năm với hai kỳ Đại_hội tiếp_theo , điều được sửa lại cho đúng này vẫn còn bị thực_tiễn chứng_tỏ là nóng_vội và trái quy_luật . 
Nên từ Đại_hội VIII năm 1996 đến nay , việc  cải_tạo xã_hội_chủ_nghĩa  đối_với các thành_phần kinh_tế khác không còn được đặt ra nữa và thay vào đó là quan_điểm coi các thành_phần kinh_tế đều bình_đẳng trước pháp_luật , đều quan_trọng , cùng phát_triển lâu_dài , hợp_tác và cạnh_tranh lành_mạnh . 
Cũng từ năm 1996 đến nay , cấu_trúc - hai thành_phần gồm  thành_phần kinh_tế xã_hội_chủ_nghĩa  và  thành_phần khác  hoặc thành_phần kinh_tế  quốc_doanh  và  ngoài quốc_doanh  cũng không được áp_dụng nữa mà phát_triển cấu_trúc nhiều thành_phần kinh_tế . 
Một_cách tương_ứng , cấu_trúc - hai thành_phần của thị_trường gồm  thương_nghiệp xã_hội_chủ_nghĩa  và  thị_trường tự_do  trong đó Nhà_nước vẫn tiếp_tục sử_dụng những biện_pháp để cải_tạo và xoá_bỏ thương_nghiệp tư_bản tư_nhân đã tỏ_ra không hiệu_quả và gây nhiều khó_khăn , trở_ngại cho nền kinh_tế_hàng_hoá nhiều thành_phần vận_hành theo cơ_chế_thị_trường trong suốt những năm đầu của đổi_mới . 
Cuối_cùng , cấu_trúc thị_trường - hai thành_phần này cũng đã tự tiêu_vong , nhường chỗ cho cấu_trúc thị_trường có sự quản_lý của Nhà_nước theo định_hướng XHCN từ năm 1996 đến 2001 và  thị_trường định_hướng xã_hội_chủ_nghĩa  từ năm 2001 đến nay . 
Cơ_chế quản_lý kinh_tế cũng được đổi_mới theo một cách tương_tự là : từ_bỏ cơ_chế quản_lý tập_trung quan_liêu bao_cấp để chuyển sang cơ_chế hạch_toán kinh_doanh XHCN trong năm 1986-1991 và chuyển sang  cơ_chế_thị_trường có sự quản_lý của Nhà_nước theo định_hướng xã_hội_chủ_nghĩa  trong năm 1991-2001 và chuyển thành  cơ_chế kinh_tế_thị_trường định_hướng xã_hội_chủ_nghĩa  từ năm 2001 đến nay . 
Như vậy là , xuất_phát từ quan_điểm của Lênin về cấu_trúc kinh_tế - xã_hội nhiều thành_phần đặc_trưng của thời_kỳ quá_độ , tư_duy lãnh_đạo quản_lý kinh_tế - xã_hội đất_nước ta đã được đổi_mới theo hướng làm rõ mô_hình kinh_tế_thị_trường định_hướng XHCN với những bước_đi đầy khó_khăn , phức_tạp và phần_nào thể_hiện trong sự biến_đổi cấu_trúc tổng_sản_phẩm trong nước ( GDP ) và cấu_trúc lao_động - xã_hội . 
Trong thời_kỳ quá_độ sang kinh_tế_thị_trường định_hướng XHCN , tỷ_trọng đóng_góp trong GDP của khu_vực kinh_tế nhà_nước , tập_thể và cá_thể đều giảm trong khi khu_vực kinh_tế tư_nhân và đầu_tư nước_ngoài đều tăng . 
Về cấu_trúc lao_động - xã_hội , năm 1991 trong tổng_số gần 31 triệu lao_động đang làm_việc trong các thành_phần kinh_tế , thành_phần quốc_doanh thu_hút được 10,48 % lao_động , thành_phần tập_thể 58,34 % , thành_phần kinh_tế cá_thể hơn 31 % ( Niên_giám thống_kê ) . 
Tổng_điều_tra dân_số và nhà_ở năm 2009 cho_thấy : trong tổng_số trên 47,7 triệu lao_động có việc làm năm 2009 , thành_phần kinh_tế hộ gia_đình , cá_thể , cá_nhân chiếm tỷ_trọng lớn nhất là 80,1 % , kinh_tế nhà_nước 9,6 % , kinh_tế tư_nhân 6,5 % , kinh_tế có vốn đầu_tư nước_ngoài 3,4 % , kinh_tế tập_thể giảm rất nhiều , chỉ còn 0,3 % và kinh_tế khác 0,1 % . 
Trong Báo_cáo tại Đại_hội VI ( 1986 ) phần 2 ở mục phương_hướng , nhiệm_vụ của chính_sách xã_hội có đoạn ghi rõ :  Trong việc phát_huy yếu_tố con_người và lấy việc phục_vụ con_người làm mục_đích cao nhất của mọi hoạt_động , cần có kế_hoạch chủ_động xây_dựng cơ_cấu giai_cấp của xã_hội mới  ; khi bàn về chính_sách giai_cấp và dân_tộc , Báo_cáo xác_định rõ :  Trong thời_kỳ quá_độ , cơ_cấu giai_cấp xã_hội cũ dần_dần được thay_thế bằng cơ_cấu giai_cấp của xã_hội mới  . 
Như vậy là ngay khi bắt_đầu Đổi_mới , Đảng ta đã đặt ra vấn_đề lãnh_đạo , quản_lý xây_dựng một_cách có kế_hoạch , chủ_động  cơ_cấu giai_cấp của xã_hội mới  . 
Điều này đòi_hỏi phải nghiên_cứu và vận_dụng sáng_tạo quan_điểm của chủ_nghĩa_Mác - Lênin về giai_cấp . 
Khi nói về cơ_cấu giai_cấp trong xã_hội TBCN cuối thế_kỷ XIX , Các Mác và Ph . 
Ăngghen đã nhấn_mạnh yếu_tố thứ nhất có tính_chất nguyên_nhân của  sở_hữu tư_liệu_sản_xuất  và yếu_tố thứ hai có tính_chất phát_sinh là  lao_động làm_thuê  trong định_nghĩa giai_cấp tư_sản và giai_cấp vô_sản . 
Cụ_thể là vào năm 1888 , khi tái_bản tác_phẩm Tuyên_ngôn của Đảng cộng_sản , Ph . 
Ăngghen đã chú_thích rõ định_nghĩa về hai giai_cấp này như sau . 
 Giai_cấp tư_sản là giai_cấp những nhà tư_bản hiện_đại , những người sở_hữu tư_liệu_sản_xuất xã_hội và sử_dụng lao_động làm_thuê . 
Giai_cấp vô_sản là giai_cấp những công_nhân làm_thuê hiện_đại , vì mất các tư_liệu_sản_xuất của bản_thân , nên buộc phải bán sức_lao_động của mình để sống  ( 10 ) . 
Có_thể hiểu đây là cấu_trúc giai_cấp của xã_hội cũ ở các nước TBCN thế_kỷ XIX bao_gồm cả xã_hội Nga trước Cách_mạng Tháng Mười năm 1917 . 
Nhưng sau khi giai_cấp vô_sản đứng lên đánh_đổ giai_cấp tư_sản giành được chính_quyền và bắt_đầu xây_dựng xã_hội mới thì tất_yếu xuất_hiện cấu_trúc giai_cấp của xã_hội mới như đã xảy_ra trên thực_tế ở nước Nga sau Cách_mạng Tháng Mười năm 1917 . 
Trong tác_phẩm  Sáng_kiến vĩ_đại  viết và xuất_bản vào tháng 7-1919 , Lênin đã đưa ra định_nghĩa nổi_tiếng về giai_cấp như sau :  Người_ta gọi là giai_cấp , những tập_đoàn to_lớn gồm những người khác nhau về địa_vị của họ trong một hệ_thống sản_xuất xã_hội nhất_định trong lịch_sử , khác nhau về quan_hệ của họ ( thường_thường thì những quan_hệ này được pháp_luật quy_định và thừa_nhận ) đối_với những tư_liệu_sản_xuất , về vai_trò của họ trong tổ_chức lao_động xã_hội , và như vậy là khác nhau về cách_thức hưởng_thụ và về phần của_cải xã_hội ít hoặc nhiều mà họ được hưởng . 
Giai_cấp là những tập_đoàn người , mà tập_đoàn này thì có thể chiếm_đoạt lao_động của tập_đoàn khác , do chỗ các tập_đoàn đó có địa_vị khác nhau trong một chế_độ kinh_tế xã_hội nhất_định  ( 11 ) . 
Trong định_nghĩa của mình , Lênin xác_định rõ giai_cấp là những tập_đoàn to_lớn gồm những người khác nhau về năm tiêu_chuẩn lần_lượt là : ( i ) địa_vị của họ trong hệ_thống sản_xuất nhất_định , ( ii ) quan_hệ của họ đối_với tư_liệu_sản_xuất , ( iii ) vai_trò của họ trong tổ_chức lao_động xã_hội , ( iv ) cách_thức hưởng_thụ của_cải mà họ được hưởng , ( v ) phần của_cải mà họ được hưởng . 
Như vậy là , cùng với tiêu_chuẩn định_lượng là  tập_đoàn to_lớn  và tiêu_chuẩn định_tính đã từng biết từ định_nghĩa giai_cấp của Mác và Ăngghen là  sở_hữu tư_liệu_sản_xuất  , Lênin đã bổ_sung thêm một_số tiêu_chuẩn mới , cơ_bản , quan_trọng khác . 
Việc có nhiều tiêu_chuẩn xác_định  Giai_cấp  như Lênin đã chỉ ra vào năm 1919 chứng_tỏ rằng trong xã_hội mới của thời_kỳ quá_độ , cấu_trúc giai_cấp không còn đơn_giản gồm hai giai_cấp thống_trị và giai_cấp bị trị cùng các tầng_lớp trung_gian như trong xã_hội cũ , kiểu phong_kiến hay TBCN . 
Mà cấu_trúc giai_cấp của xã_hội mới trong thời_kỳ quá_độ lên CNXH là cấu_trúc giai_cấp nhiều thành_phần phong_phú , đa_dạng , phức_tạp . 
Chứ không phải đơn_giản là xã_hội chỉ có hai giai_cấp đối_kháng nhau như  giai_cấp nông_dân  và  giai_cấp địa_chủ  đặc_trưng cho xã_hội phong_kiến ,  giai_cấp vô_sản  và giai_cấp tư_sản  đặc_trưng cho xã_hội TBCN . 
Định_nghĩa về giai_cấp của Lênin đưa ra phù_hợp với bối_cảnh lịch_sử xã_hội của nước Nga Xô_viết nơi giai_cấp tư_sản đã bị lật_đổ và do vậy không còn tình_cảnh giai_cấp vô_sản không có tư_liệu_sản_xuất và bắt_buộc phải bán sức_lao_động đi làm_thuê cho giai_cấp tư_sản . 
Tiêu_chuẩn  sở_hữu tư_liệu_sản_xuất xã_hội  trước_kia được coi là tiêu_chuẩn hàng_đầu thì từ đây trở_thành một trong số các tiêu_chuẩn xác_định giai_cấp . 
Tiêu_chuẩn  Địa_vị của họ trong hệ_thống sản_xuất nhất_định  là tiêu_chuẩn được Lênin xếp vào vị_trí hàng_đầu trong việc xác_định giai_cấp và tiêu_chuẩn này cơ_bản , quan_trọng đến mức chỉ cần khác nhau về địa_vị trong một chế_độ kinh_tế - xã_hội nhất_định là đủ để làm cho giai_cấp này chiếm_đoạt , bóc_lột lao_động của giai_cấp khác . 
Trong một xã_hội mới hoàn_toàn có_thể có nhiều tập_đoàn to_lớn gồm những người khác nhau về năm tiêu_chuẩn vừa nêu và do vậy xã_hội đó có cơ_cấu giai_cấp gồm nhiều giai_cấp , trong đó giai_cấp này vẫn có_thể bóc_lột , chiếm_đoạt lao_động của các giai_cấp khác do chỗ các tập_đoàn đó có địa_vị khác nhau trong hệ_thống kinh_tế - xã_hội nhất_định . 
Đây thực_sự là một tầm_nhìn_xa trông rộng của Lênin khi sớm chỉ ra được căn_nguyên của tình_trạng bất_công , bóc_lột giai_cấp trong một xã_hội mới ngay khi xã_hội mới đó mới chỉ vừa được bắt_đầu xây_dựng . 
Cần nghiên_cứu và vận_dụng sáng_tạo quan_điểm của Lênin về giai_cấp , cấu_trúc giai_cấp để chủ_động giải_thích và xây_dựng cấu_trúc giai_cấp của xã_hội mới như Báo_cáo tại Đại_hội VI đã chỉ ra vào năm 1986 . 
Cần vận_dụng quan_điểm của Lênin về giai_cấp để có_thể giải_thích và đấu_tranh có hiệu_quả với thực_trạng là trong xã_hội hiện_đại vẫn có những  tập_đoàn to_lớn  mặc_dù không sở_hữu tư_liệu_sản_xuất mà chỉ nắm_giữ địa_vị lãnh_đạo , quản_lý doanh_nghiệp nhưng vẫn bóc_lột được sức_lao_động của các  tập_đoàn to_lớn  khác . 
Do vậy , để phòng , chống bóc_lột giai_cấp trong thời_kỳ quá_độ , cần nghiên_cứu và vận_dụng quan_điểm của Lênin về tăng_cường thực_hiện quản_lý , kiểm_soát bằng pháp_luật , bằng kỷ_luật lao_động , bằng kiểm_kê , kiểm_soát từ trên xuống , từ dưới lên và nhất_là kiểm_soát của nhân_dân ; nói ngắn_gọn là phải học quản_lý , nhất_là học_tập cách lãnh_đạo , quản_lý xã_hội dựa trên tri_thức khoa_học , công_nghệ tiên_tiến của nhân_loại để nâng_cao năng_suất lao_động xã_hội . 
Bởi_vì , như Mác , Ăngghen và Lênin đều nhấn_mạnh , xét đến_cùng năng_suất lao_động mới là cái quan_trọng nhất , chủ_yếu nhất cho thắng_lợi của một xã_hội mới ; CNCS mà giai_đoạn đầu của nó là CNXH có nghĩa là năng_suất lao_động cao hơn ( so với năng_suất lao_động dưới chế_độ TBCN ) của những người lao_động tự_nguyện , tự_giác , liên_hợp với nhau , sử_dụng khoa_học , công_nghệ , kỹ_thuật hiện_đại ( 12 ) . 
Đồng_thời , cần vận_dụng quan_điểm của Lênin vào nghiên_cứu , lý_giải tại_sao trong xã_hội công_nghiệp phát_triển hay còn gọi là xã_hội hậu công_nghiệp xuất_hiện những giai_cấp mới có tên_gọi thí_dụ như  giai_cấp dịch_vụ  ( the_service_class ) và  giai_cấp sáng_tạo  ( the_creative_class ) mà tỷ_trọng những giai_cấp này ngày_càng tăng trong khi giai_cấp công_nhân ( the_working_class ) càng giảm và giai_cấp nông_dân chiếm tỷ_trọng rất nhỏ_bé , thí_dụ ( 13 ) trong vòng 100 năm của thế_kỷ XX , giai_cấp sáng_tạo ( tập_đoàn to_lớn gồm những người khác nhau nắm_giữ các địa_vị nghề_nghiệp chuyên_môn trong các lĩnh_vực như thiết_kế , kiến_trúc , văn_hoá , xã_hội , giáo_dục , y_tế , khoa_học , công_nghệ , kỹ_thuật , pháp_luật , quản_lý , truyền_thông , thư_viện ) đã tăng từ 10 % lên 30 % ; giai_cấp công_nhân giảm từ gần 36 % xuống còn 26 % ; giai_cấp dịch_vụ tăng từ gần 17 % lên trên 43 % và giai_cấp nông_dân giảm rất mạnh từ trên 37 % xuống còn chưa đến 1 % vào năm 1999 . 
Ở Việt_Nam năm 2013 , lao_động có trình_độ chuyên_môn kỹ_thuật bậc cao chỉ chiếm gần 6 % nhưng đang tăng dần , lao_động dịch_vụ cũng tăng và chiếm 16 % , lao_động_giản_đơn giảm dần nhưng vẫn chiếm mức cao 40 % . 
Tóm_lại , một nguồn_gốc lý_luận của Đổi_mới ở Việt_Nam là những quan_điểm của Lênin về các vấn_đề đặt ra của thời_kỳ quá_độ với cấu_trúc nhiều thành_phần kinh_tế - xã_hội phức_tạp đòi_hỏi phải có sách_lược định_hướng , điều_chỉnh linh_hoạt , phù_hợp với từng bước đi lên CNXH . 
Cần tiếp_tục nghiên_cứu và vận_dụng quan_điểm của Lênin về thời_kỳ quá_độ lâu_dài , phức_tạp và cách tiếp_cận nhìn thẳng vào sự_vật để kịp_thời đề ra chính_sách và giải_pháp phù_hợp với từng bước nhỏ của đổi_mới ở nước ta trong điều_kiện kinh_tế_thị_trường , toàn_cầu_hoá và hội_nhập kinh_tế thế_giới . 
Đồng_thời , cần tiếp_tục nghiên_cứu , vận_dụng sáng_tạo quan_điểm của Lênin về giai_cấp vào việc lãnh_đạo , quản_lý việc xây_dựng cấu_trúc giai_cấp của xã_hội mới và tổ_chức lao_động xã_hội một_cách khoa_học nhằm tăng nhanh và bền_vững năng_suất lao_động xã_hội trong thời_kỳ quá_độ lên CNXH . 
ền_vững năng_suất lao_động xã_hội trong thời_kỳ quá_độ lên CNXH . 
