Đảng lãnh_đạo và Đảng cầm_quyền 
Trong các tác_phẩm của các nhà sáng_lập chủ_nghĩa_Mác - Lênin , của Chủ_tịch Hồ_Chí_Minh và văn_kiện của Đảng ta đều có sử_dụng các khái_niệm Đảng ( cộng_sản ) lãnh_đạo và Đảng ( cộng_sản ) cầm_quyền . 
Vấn_đề đặt ra là , Đảng lãnh_đạo và Đảng cầm_quyền là hai khái_niệm khác nhau hay có nội_hàm giống nhau , có_thể dùng lẫn cho nhau ? 
Sự khác_biệt quan_niệm , ý_kiến về hai khái_niệm này bộc_lộ rõ khi xem_xét cụ_thể hoạt_động của Đảng khi đã có chính_quyền , lãnh_đạo đất_nước xây_dựng CNXH , xét cả về nội_dung hoạt_động và phương_thức hoạt_động của Đảng . 
Loại ý_kiến thứ nhất cho rằng , Đảng lãnh_đạo và Đảng cầm_quyền là hai khái_niệm cơ_bản giống nhau , có nội_hàm đồng_nhất , trong điều_kiện Đảng có chính_quyền có_thể dùng lẫn cho nhau , chỉ có hai sự khác_biệt nhỏ : một là , khái_niệm Đảng lãnh_đạo là nói_chung cho cả thời_kỳ Đảng lãnh_đạo nhân_dân đấu_tranh giành chính_quyền và thời_kỳ nhân_dân đã giành được chính_quyền , Đảng lãnh_đạo nhân_dân xây_dựng CNXH và bảo_vệ Tổ_quốc , còn khái_niệm Đảng cầm_quyền chỉ nói về hoạt_động lãnh_đạo của Đảng trong thời_kỳ đã có chính_quyền ; hai là , khái_niệm Đảng cầm_quyền nhấn_mạnh , trong hoạt_động lãnh_đạo nói_chung đối_với các tổ_chức của hệ_thống chính_trị và các tổ_chức xã_hội khác thì hoạt_động lãnh_đạo của Đảng đối_với Nhà_nước là chủ_yếu . 
Theo quan_niệm này , khái_niệm Đảng cầm_quyền cốt để nhấn_mạnh đặc_điểm và trọng_tâm lãnh_đạo của Đảng khi đã có chính_quyền . 
Loại ý_kiến thứ hai cho rằng , Đảng lãnh_đạo và Đảng cầm_quyền là hai khái_niệm khác nhau . 
Khái_niệm Đảng lãnh_đạo là nói về quan_hệ của Đảng đối_với Nhà_nước và xã_hội - đó là hoạt_động lãnh_đạo của Đảng đối_với Nhà_nước và xã_hội . 
Về ngữ_pháp , trong tập_hợp từ " Đảng lãnh_đạo " , Đảng là danh_từ chủ_ngữ và lãnh_đạo là động_từ ( vị_ngữ ) . 
Trong khi đó , Đảng cầm_quyền là khái_niệm để định_vị , định_tính Đảng - Đảng là Đảng cầm_quyền . 
Ở các nước có nhiều đảng chính_trị , đảng nào giành được đa_số ghế trong nghị_viện là đảng cầm_quyền ; các đảng chỉ giành được một_số ghế nhất_định trong nghị_viện , phải liên_minh với đảng khác thành liên_minh cầm_quyền là đảng chấp_chính ; đảng chỉ giành được một_số ghế ít_ỏi trong nghị_viện là đảng tham_chính ; các đảng còn_lại là đảng đối_lập . 
Đảng cầm_quyền còn chỉ giai_đoạn Đảng lãnh_đạo khi đã có chính_quyền . 
Tức_là , về ngữ_pháp , " Đảng cầm_quyền " là một tổ từ , trong đó Đảng là danh_từ và cầm_quyền là tính từ giải_thích cho từ Đảng ( tiếng Nga viết là пpавящая паpтия ; tiếng Anh viết là the_ruling party hoặc the_party_in power ) . 
Theo đó , không nên hiểu " Đảng cầm_quyền " là một câu , trong đó " Đảng " là danh_từ chủ_ngữ , " cầm " là động_từ vị_ngữ và " quyền " là danh_từ bổ_ngữ . 
Chữ " quyền " trong khái_niệm Đảng cầm_quyền cũng được giải_nghĩa khác nhau . 
Cách giải_nghĩa thứ nhất : " quyền " là chính_quyền , là Nhà_nước . 
Cách giải_nghĩa thứ hai : " quyền " là quyền_lực , ở đây là quyền lãnh_đạo Nhà_nước và xã_hội , Đảng cầm_quyền không_chỉ có quyền lãnh_đạo Nhà_nước , mà có cả quyền lãnh_đạo tất_cả các tổ_chức chính_trị - xã_hội , các tổ_chức xã_hội và cả xã_hội ; Đảng có quyền lãnh_đạo tất_cả các lĩnh_vực của đời_sống xã_hội . 
Trước_hết , không nên chiết_trung rằng cả hai cách hiểu , hai loại ý_kiến nêu trên đều đúng . 
Tán_thành cả hai cách hiểu như trên sẽ dẫn đến sự lẫn_lộn giữa các khái_niệm , giữa các cách hiểu , cách giải_thích khái_niệm . 
Lẫn_lộn trong quan_niệm sẽ dẫn đến những lầm_lẫn trong hoạt_động thực_tiễn của Đảng : do cho rằng dùng khái_niệm nào cũng được , nên chỉ dùng khái_niệm Đảng cầm_quyền thay cho khái_niệm Đảng lãnh_đạo , nhất lại là hiểu Đảng cầm_quyền tức_là Đảng cầm , nắm , sử_dụng , điều_khiển chính_quyền nhà_nước như một công_cụ trong tay Đảng mà quên rằng các cơ_quan nhà_nước - trong bản_chất đích_thực hiến định - được nhân_dân uỷ_quyền thay_mặt nhân_dân quản_lý xã_hội , có trách_nhiệm phục_vụ nhân_dân và chịu trách_nhiệm trước nhân_dân , thậm_chí cho rằng , cấp_uỷ đảng có_thể và cần can_thiệp trực_tiếp , cụ_thể cả những công_việc thuộc chức_năng , thẩm_quyền và trách_nhiệm của cơ_quan nhà_nước ; cố_gắng làm_sao để bất_cứ việc lớn_nhỏ nào của cơ_quan chính_quyền cũng phải có ý_kiến của cấp_uỷ , thường_trực cấp_uỷ đảng - tình_trạng Đảng bao_biện , làm thay cơ_quan nhà_nước . 
Thứ hai , hiểu khái_niệm Đảng cầm_quyền theo loại ý_kiến thứ hai nêu trên là hợp_lý . 
Khái_niệm Đảng cầm_quyền có nội_hàm riêng . 
Khái_niệm đảng cầm_quyền vốn được sử_dụng đầu_tiên ở các nước phương Tây có chế_độ đa_đảng , dùng để chỉ đảng giành được đa_số ghế trong nghị_viện . 
Tuy_nhiên , khái_niệm này hiện_nay cũng chỉ có ý_nghĩa tương_đối , vì ở một_số nước có thể_chế quốc_hội lưỡng_viện , có thời_kỳ đảng này chiếm đa_số ở hạ_viện , nhưng đảng khác lại chiếm đa_số ở thượng_viện ; ở những nước có_thể_chế cộng_hoà tổng_thống , có thời_kỳ đảng này chiếm đa_số trong quốc_hội , nhưng tổng_thống lại là người thuộc đảng khác . 
Ở nước ta , khái_niệm này có hai nghĩa : nói rõ tư_cách của Đảng là Đảng cầm_quyền , hơn_nữa ở nước ta là Đảng duy_nhất cầm_quyền ; chỉ giai_đoạn mới trong sự phát_triển của Đảng - Đảng đã có chính_quyền . 
Trong Di chúccủa Chủ_tịch Hồ_Chí_Minh , trong Cương_lĩnh xây_dựng đất_nước trong thời_kỳ quá_độ lên chủ_nghĩa_xã_hội ( bổ_sung và phát_triển năm 2011 ) và một_số văn_kiện của Đảng khẳng_định : Đảng ta ( Đảng Cộng_sản Việt_Nam ) là đảng cầm_quyền . 
Trước đây , V.I . 
Lênin cũng đã dùng khái_niệm đảng cầm_quyền ( 1 ) . 
Khái_niệm Đảng cầm_quyền được V.I . 
Lênin , Đảng ta và Chủ_tịch Hồ_Chí_Minh sử_dụng đều là theo nghĩa đó . 
Khẳng_định Đảng ta là Đảng cầm_quyền để xác_định rõ vai_trò , trách_nhiệm của Đảng trong thời_kỳ này trước nhân_dân , đất_nước , dân_tộc ; theo đó , Đảng phải có năng_lực lãnh_đạo , tổ_chức thực_hiện công_cuộc xây_dựng CNXH ; các cán_bộ , đảng_viên phải gương_mẫu , giữ_gìn phẩm_chất đạo_đức trong_sạch , không lợi_dụng chức quyền để vụ_lợi ... 
Trong Di chúc,liền ngay sau câu khẳng_định " Đảng ta là một đảng cầm_quyền " , Chủ_tịch Hồ_Chí_Minh căn_dặn : " Mỗi đảng_viên và cán_bộ phải thật_sự thấm_nhuần đạo_đức cách_mạng , thật_sự cần_kiệm liêm_chính , chí_công_vô_tư . 
Phải giữ_gìn Đảng ta thật trong_sạch , phải xứng_đáng là người lãnh_đạo , là người đày_tớ thật trung_thành của nhân_dân " ( 2 ) . 
Khái_niệm Đảng cầm_quyền tự nó không nói tới vấn_đề Đảng cầm_quyền như thế_nào , hoạt_động lãnh_đạo của Đảng ra_sao . 
Hoạt_động lãnh_đạo của Đảng thuộc nội_hàm của khái_niệm Đảng lãnh_đạo . 
Theo đó , khái_niệm phương_thức lãnh_đạo của Đảng chỉ có nghĩa khi đặt trong khái_niệm Đảng lãnh_đạo : trong hoạt_động lãnh_đạo của Đảng ( cầm_quyền ) có nội_dung lãnh_đạo của Đảng và phương_thức lãnh_đạo của Đảng , trong đó phương_thức lãnh_đạo là cách_thức , hình_thức , phương_pháp , biện_pháp , quy_trình Đảng sử_dụng để thực_hiện các nội_dung lãnh_đạo và cương_lĩnh , đường_lối của Đảng . 
Nếu nói đầy_đủ , thì diễn_đạt là : phương_thức lãnh_đạo của Đảng cầm_quyền . 
Cụm từ " phương_thức cầm_quyền của Đảng " là cách nói tắt , nếu không có sự giải_thích sẽ rất dễ dẫn tới cách hiểu Đảng phải tìm ra các cách_thức , hình_thức , biện_pháp đề cầm , nắm , giữ , sử_dụng , điều_khiển chính_quyền , thậm_chí điều_hành thay chính_quyền . 
Thứ ba , gắn với ngữ_nghĩa của khái_niệm Đảng cầm_quyền ( không tách " quyền " khỏi " cầm_quyền " ) như đã nêu , hiểu chữ " quyền " trong khái_niệm Đảng cầm_quyền theo cách giải_nghĩa thứ hai nêu trên là thích_hợp . 
Trong tiếng Nga , tính động_từ пpавящийđược cấu_tạo từ danh_từ пpавоlà quyền , quyền_lực ; trong tiếng Anh , tính từ ruling được cấu_tạo từ danh_từ rule là quyền_lực , thống_trị . 
Đảng cầm_quyền đã là Đảng chiếm đa_số trong chính_quyền , đảng_viên nắm_giữ những vị_trí chủ_chốt trong bộ_máy chính_quyền . 
Vấn_đề ở đây chỉ là , với tư_cách Đảng chiếm đa_số trong chính_quyền , Đảng có vị_thế là lực_lượng lãnh_đạo nhà_nước và xã_hội , Đảng có và thực_hiện quyềnchi phối chính_sách , hoạt_động của chính_quyền . 
Đương_nhiên , " quyền " trong " cầm_quyền " không phải là quyền_lực nhà_nước , mà là quyền lãnh_đạo , quyền_lực chính_trị - quyền do nhân_dân suy_tôn , tín_nhiệm , thừa_nhận và được khẳng_định trong Hiến_pháp . 
Thứ tư , khái_niệm Đảng lãnh_đạo có ý_nghĩa rộng_lớn và sâu_sắc . 
Khái_niệm này không_chỉ biểu_đạt vai_trò của Đảng - Đảng là lực_lượng lãnh_đạo , mà_còn nói rõ nội_dung , tính_chất hoạt_động chủ_yếu của Đảng - đó là hoạt_động lãnh_đạo . 
Nó phân_biệt rõ : Đảng lãnh_đạo chứ Đảng không quản_lý ; Đảng là tổ_chức lãnh_đạo chứ không phải là cơ_quan quản_lý ; Đảng không có quyền_lực nhà_nước ; Đảng không làm thay công_việc quản_lý của cơ_quan nhà_nước ; Đảng chỉ thực hiện việc quản_lý tổ_chức đảng và đảng_viên trong nội_bộ Đảng theo Điều_lệ Đảng . 
Khái_niệm Đảng lãnh_đạo cũng không giới_hạn ở việc Đảng chỉ lãnh_đạo Nhà_nước , mà Đảng lãnh_đạo đối_với tất_cả các tổ_chức khác trong hệ_thống chính_trị , các tổ_chức xã_hội và toàn xã_hội ; Đảng không chỉ lãnh_đạo chính_trị , mà lãnh_đạo cả tư_tưởng , tổ_chức , cán_bộ . 
Dĩ_nhiên , Đảng phải chịu trách_nhiệm trước nhân_dân , trước xã_hội về các quyết_định của mình . 
Sự lãnh_đạo của Đảng thể_hiện ở việc Đảng đề ra cương_lĩnh , chiến_lược , đường_lối phát_triển chung của đất_nước để định_hướng , tạo cơ_sở cho Nhà_nước thể_chế hoá , cụ_thể_hoá thành luật_pháp , chính_sách , các chương_trình , kế_hoạch và tổ_chức thực_hiện , Mặt_trận Tổ_quốc và các tổ_chức chính_trị - xã_hội đề ra các chương_trình , kế_hoạch công_tác và vận_động các tầng_lớp nhân_dân , đoàn_viên , hội_viên thực_hiện ; Đảng lãnh_đạo nhân_dân bầu ra các cơ_quan nhà_nước , kiện_toàn và nâng_cao chất_lượng , hiệu_quả hoạt_động của bộ_máy nhà_nước ; Đảng tiến_hành công_tác tuyên_truyền , thuyết_phục , vận_động đối_với các tầng_lớp nhân_dân ; Đảng chuẩn_bị và giới_thiệu các đảng_viên ưu_tú để nhân_dân bầu vào cơ_quan lãnh_đạo của Nhà_nước , Mặt_trận Tổ_quốc và các tổ_chức chính_trị - xã_hội ; Đảng kiểm_tra , giám_sát hoạt_động của các cơ_quan nhà_nước , Mặt_trận Tổ_quốc và các tổ_chức chính_trị - xã_hội ; Đảng lãnh_đạo Nhà_nước , Mặt_trận Tổ_quốc và các tổ_chức chính_trị - xã_hội làm tốt công_tác vận_động nhân_dân ; Đảng giáo_dục , phát_huy vai_trò tiên_phong , gương_mẫu của đảng_viên công_tác trong các cơ_quan nhà_nước , Mặt_trận Tổ_quốc và các tổ_chức chính_trị - xã_hội , các đơn_vị sự_nghiệp , các doanh_nghiệp , các lực_lượng vũ_trang ; v.v. 
Vị_thế lãnh_đạo Nhà_nước và xã_hội , là lực_lượng duy_nhất lãnh_đạo Nhà_nước và xã_hội mà Đảng có được bắt_nguồn từ sự tín_nhiệm của nhân_dân , từ uy_tín của Đảng đối_với nhân_dân , với dân_tộc . 
Qua thực_tiễn cách_mạng đầy khó_khăn , hy_sinh , gian_khổ trong đấu_tranh giành độc_lập dân_tộc , lật_đổ chế_độ cũ cũng như thực_tiễn xây_dựng CNXH , thực_tiễn công_cuộc đổi_mới , nhân_dân ta đã suy tônĐảng Cộng_sản Việt_Nam là lực_lượng duy_nhất lãnh_đạo cách_mạng , lãnh_đạo Nhà_nước và xã_hội ( cũng như nhân_dân uỷ_quyền , trao quyền_lực nhà_nước , quyền_lực công cho các cơ_quan nhà_nước do nhân_dân bầu ra để quản_lý đất_nước ) . 
Chính V.I . 
Lênin từng chỉ rõ : sự đồng_tình và ủng_hộ của đại_đa_số nhân_dân lao_động đối_với đảng cộng_sản là nhân_tố quyết_định thắng_lợi của cách_mạng vô_sản , nhưng " sự đồng_tình và ủng_hộ đó không_thể có ngay được và không phải do những cuộc bỏ_phiếu quyết_định , mà phải trải_qua một cuộc đấu_tranh giai_cấp lâu_dài , khó_khăn , gian_khổ mới giành được . 
Cuộc đấu_tranh giai_cấp của giai_cấp vô_sản để giành lấysự đồng_tình , để giành lấysự ủng_hộ của đa_số nhân_dân lao_động không phải kết_thúc khi giai_cấp vô_sản đã cướp được chính_quyền . 
Sau khigiành được chính_quyền , cuộc đấu_tranh đó vẫn tiếp tụcnhư trước , có điều là với hình_thức khácmà thôi " ( 3 ) . 
Ngày_nay , để giữ vững và xứng_đáng với sự tín_nhiệm đó , Đảng phải thật_sự tiên_phong về trí_tuệ , xây_dựng Đảng luôn trong_sạch , vững_mạnh về chính_trị , tư_tưởng và tổ_chức ; có năng_lực lãnh_đạo và sức chiến_đấu cao ; liên_hệ mật_thiết với nhân_dân ; v.v. 
, chứ không phải chỉ bằng việc thực_hiện các công_việc thuộc chức_năng , nhiệm_vụ của cơ_quan nhà_nước , của Mặt_trận Tổ_quốc và các tổ_chức chính_trị - xã_hội . 
Chữ " lãnh_đạo " trong khái_niệm Đảng lãnh_đạo vừa có nghĩa rộng , vừa phân_biệt với công_việc quản_lý . 
Nghĩa rộnglà Đảng không chỉ lãnh_đạo Nhà_nước , mà Đảng lãnh_đạo cả các tổ_chức chính_trị - xã_hội , các tổ_chức xã_hội và toàn xã_hội ; Đảng không chỉ lãnh_đạo chính_trị , mà Đảng lãnh_đạo cả lĩnh_vực kinh_tế , văn_hoá , quốc_phòng , an_ninh , đối_ngoại , tức_là tất_cả các lĩnh_vực của đời_sống xã_hội . 
Trước đây V.I . 
Lênin viết : " trong nước cộng_hoà của chúng_ta , không có một vấn_đề chính_trị hay tổ_chức quan_trọng nào do một cơ_quan nhà_nước giải_quyết mà lại không có chỉ_thị của Ban Chấp_hành Trung_ương Đảng " ( 4 ) . 
Chữ " lãnh_đạo " trong khái_niệm Đảng lãnh_đạo còn hàm_chứa sự phân_biệt giữa lãnh_đạo với quản lýở chỗ : Đảng định_hướng , xác_định quan_điểm , chủ_trương và chính_sách lớn , không thực_hiện các công_việc quản_lý , điều_hành thay Nhà_nước , không làm thay_Mặt trận Tổ_quốc và các tổ_chức chính_trị - xã_hội . 
Đại_hội đại_biểu toàn_quốc của Đảng có vai_trò rất quan_trọng là đề ra đường_lối , nhưng - theo V.I . 
Lênin - " nếu tưởng rằng đại_hội này có_thể giải_quyết được vấn_đề thì lầm mất . 
Những quy_định về pháp_luật của chúng_ta sẽ giải_quyết vấn_đề ấy , nhiệm_vụ của chúng_ta chỉ là định đường_lối nguyên_tắc và nêu ra khẩu_hiệu . 
Đảng ta là một đảng cầm_quyền và những quyết_định do đại_hội của đảng thông_qua là những điều mà toàn nước Cộng_hoà phải tuân theo ; cho_nên , ở đây , chúng_ta cần phải giải_quyết vấn_đề ấy về nguyên_tắc " ( 5 ) . 
Đối_với Nhà_nước , Đảng " đưa ra cương_lĩnh của Chính_quyền xô-viết . 
Việc nói rõ đặc_điểm của kiểu nhà_nước mới phải chiếm một địa_vị quan_trọng trong cương_lĩnh của chúng_ta " ( 6 ) . 
V.I._Lênin từng khẳng_định : " cần phân_định một_cách rõ_ràng hơn nữa những nhiệm_vụ của Đảng ( và của Ban Chấp_hành Trung_ương của nó ) với nhiệm_vụ của Chính_quyền xô-viết ; tăng thêm trách_nhiệm và tính chủ_động cho các cán_bộ xô-viết và các cơ_quan xô-viết , còn về đảng thì dành quyền lãnh_đạo chung công_tác của tất_cả các cơ_quan nhà_nước gộp chung lại , mà không can_thiệp một_cách quá thường_xuyên , không chính_quy và thường là nhỏ_nhặt , như hiện_nay " ( 7 ) . 
Đảng lãnh_đạo bằng đường_lối , chủ_trương lớn , còn Nhà_nước quản_lý bằng pháp_luật , chính_sách và các công_cụ khác theo quy_định của pháp_luật , Mặt_trận Tổ_quốc và các tổ_chức chính_trị - xã_hội hoạt_động theo điều_lệ của từng tổ_chức ; Đảng không quản_lý cơ_quan nhà_nước , Mặt_trận Tổ_quốc và các tổ_chức chính_trị - xã_hội , chỉ quản_lý tổ_chức đảng và đảng_viên công_tác trong các cơ_quan , tổ_chức đó . 
Trong điều_kiện nước ta hiện_nay , hai khái_niệm Đảng lãnh_đạo và Đảng cầm_quyền có mối liên_hệ mật_thiết với nhau : cả hai đều đề_cập một chủ_thể là Đảng , hơn_nữa Đảng ta là Đảng duy_nhất cầm_quyền lãnh_đạo Nhà_nước và cả xã_hội . 
Nhưng , đây là hai khái_niệm khác nhau , mỗi khái_niệm có nội_hàm riêng . 
Để phù_hợp cả về lý_luận và thực_tiễn , nếu cần nói đầy_đủ , nên diễn_đạt đúng như trong Cương_lĩnh xây_dựng đất_nước trong thời_kỳ quá_độ lên chủ_nghĩa_xã_hội ( bổ_sung và phát_triển năm 2011 ) là : " Đảng Cộng_sản Việt_Nam là Đảng cầm_quyền , lãnh_đạo Nhà_nước và xã_hội " ( 8 ) xây_dựng CNXH và bảo_vệ vững_chắc Tổ_quốc Việt_Nam XHCN ; nếu không cần nói đầy_đủ vị_thế , tư_cách và tính_chất của Đảng ta hiện_nay , thì chỉ cần dùng khái_niệm Đảng lãnh_đạo . 
Hoàn_toàn không ngại việc dùng khái_niệm Đảng lãnh_đạo sẽ chưa lột_tả được sự lãnh_đạo của Đảng đối_với Nhà_nước . 
Khái_niệm Đảng lãnh_đạo tuyệt_nhiên không phủ_nhận , hạn_chế việc Đảng lãnh_đạo Nhà_nước , trái_lại tự nó đã chứa_đựng việc lãnh_đạo Nhà_nước là sứ_mệnh chính của Đảng . 
