C.Mác và Ph . Ăngghen bàn về cơ_sở tồn_tại và biến_đổi của tôn_giáo 
Theo quan_điểm của chủ_nghĩa_Mác - Lênin , tôn_giáo là một hình_thái ý_thức xã_hội , thuộc thượng_tầng_kiến_trúc xã_hội , có quan_hệ mật_thiết và chịu sự chi_phối của tồn_tại_xã_hội . 
Đứng vững trên lập_trường duy_vật biện_chứng và duy_vật lịch_sử , khi xem_xét về nguồn_gốc của tôn_giáo , C.Mác không_chỉ gắn tôn_giáo với những cơ_sở trần_tục của nó mà_còn khẳng_định , cái " cơ_sở trần_tục ấy " chính là nhà_nước , là xã_hội . 
Đó là các xã_hội hiện_thực với những kết_cấu phức_tạp bởi nhiều yếu_tố và nhiều mối quan_hệ có liên_quan đến đời_sống vật_chất và tinh_thần của con_người . 
Trong đó , sản_xuất vật_chất giữ vai_trò quan_trọng nhất , là cơ_sở khách_quan quyết_định đến mọi quan_hệ , hiện_tượng xã_hội và tôn_giáo . 
Theo Mác , căn_nguyên sâu_xa nhất của sự tồn_tại tôn_giáo là do những bất_hợp_lý trong các mối quan_hệ giữa con_người với tự_nhiên , giữa con_người với con_người , khiến cho các lực_lượng tự_nhiên và xã_hội trở_thành một lực_lượng có tính " siêu_tự_nhiên " . 
Ông đã dùng các mệnh_đề : " Tôn_giáo là thế_giới lộn ngược " , " Tôn_giáo là sự tự_ý_thức và sự tự tri_giác của con_người chưa tìm thấy bản_thân mình hoặc đã đánh mất bản_thân mình một lần nữa " hay " Tôn_giáo chỉ là cái mặt_trời ảo_tưởng xoay xung_quanh con_người chừng nào con_người chưa bắt_đầu xoay quanh bản_thân mình " ( 1 ) , để diễn_tả mối quan_hệ đó của tôn_giáo với con_người . 
Mác luôn xem_xét cơ_sở tồn_tại và mất đi của tôn_giáo không tách khỏi cái xã_hội hiện_thực đã sản_sinh ra nó . 
Theo Mác , tôn_giáo chỉ mất đi khi nào quan_hệ giữa người với người và quan_hệ giữa con_người với tự_nhiên được giải_quyết một_cách rõ_ràng và hợp_lý . 
Ông viết : " Sự phản_ánh có tính_chất tôn_giáo của thế_giới thực_tại chỉ có_thể mất đi khi nào mà những quan_hệ trong đời_sống thực_tiễn hàng ngày của con_người được biểu_hiện bằng những mối liên_hệ rõ_ràng và hợp_lý giữa người_ta với nhau và với thiên_nhiên " ( 2 ) . 
Ông cho rằng , muốn làm cho tôn_giáo mất đi , thì phải xây_dựng được một xã_hội bảo_đảm cho con_người tự_do thành_lập xã_hội , đặt dưới sự kiểm_soát tự_giác và có kế_hoạch của họ , đồng_thời phải có những cơ_sở vật_chất và những điều_kiện tồn_tại vật_chất nhất_định của xã_hội . 
Nghĩa_là con_người phải được giải_phóng , tự_do hoàn_toàn , xây_dựng được một xã_hội đặt dưới sự kiểm_soát một_cách tự_giác , có kế_hoạch , sản_xuất phát_triển tới trình_độ cao và những điều_kiện vật_chất khác để con_người có_thể làm chủ được tự_nhiên , xã_hội và bản_thân mình , thì khi đó tôn_giáo mới mất đi . 
Điều đó không phải ngẫu_nhiên xuất_hiện hoặc xuất_hiện một_cách dễ_dàng sau khi xoá_bỏ chủ_nghĩa_tư_bản và chế_độ_tư_hữu , như Mác đã chỉ rõ , đó là " một quá_trình phát_triển lâu_dài và đau_khổ " ( 3 ) . 
Phát_triển quan_điểm của Mác , Ăngghen đã làm rõ nguồn_gốc tự_nhiên và xã_hội của tôn_giáo . 
Ông cho rằng , tôn_giáo ra_đời từ thời_kỳ rất xa_xưa của lịch_sử nhân_loại , do sự hạn_chế trong nhận_thức của con_người về bản_thân mình và về giới tự_nhiên bên ngoài , xung_quanh mình . 
Khi xã_hội phát_triển đến một giai_đoạn cao hơn , xuất_hiện sự áp_bức bóc_lột , thì " bên cạnh những lực_lượng thiên_nhiên , lại còn có cả những lực_lượng xã_hội tác động-những lực_lượng này đối_lập với con_người , một cách cũng xa_lạ lúc đầu cũng không_thể hiểu được đối_với họ , và cũng thống_trị họ với cái vẻ tất_yếu bề_ngoài giống như bản_thân những lực_lượng tự_nhiên vậy . 
Những nhân_vật ảo_tưởng , lúc đầu chỉ phản_ánh những sức_mạnh huyền_bí của các lực_lượng tự_nhiên , thì nay lại vì thế , có cả những thuộc_tính xã_hội " ( 4 ) . 
Luận_giải về nguồn_gốc của tôn_giáo trong xã_hội tư_bản hiện_đại , Ăngghen chỉ rõ : " con_người bị thống_trị bởi những quan_hệ kinh_tế do chính họ tạo ra , bởi những tư_liệu_sản_xuất do chính họ làm ra , như là bị chi_phối bởi một lực_lượng xa_lạ . 
Do đó , cơ_sở thực_tế của sự phản_ánh có tính_chất tôn_giáo của hiện_thực vẫn tiếp_tục tồn_tại và cùng với cơ_sở đó thì chính ngay sự phản_ánh của nó trong tôn_giáo vẫn tiếp_tục tồn_tại " ( 5 ) . 
Theo ông , cho_dù xã_hội hiện_đại phát_triển đạt đến trình_độ cao , con_người có_thể nhận_biết về mối quan_hệ nhân_quả giữa con_người và tôn_giáo , song tôn_giáo vẫn tiếp_tục tồn_tại , bởi những cơ_sở hiện_thực của nó chưa mất đi . 
Từ đó , Ph . Ăngghen nêu lên ba điều_kiện làm cho tôn_giáo mất đi : Một là , xoá_bỏ chế_độ_tư_hữu tư_nhân về tư_liệu_sản_xuất và thực_hiện chế_độ chiếm_hữu xã_hội về tư_liệu_sản_xuất ; Hai là , xã_hội sử_dụng tư_liệu_sản_xuất có kế_hoạch ; Ba là , con_người có_thể tự_quyết_định được hành_động của mình . 
Ông viết : " khi nào thông_qua việc nắm toàn_bộ các tư_liệu_sản_xuất và sử_dụng được những tư_liệu ấy một cách có kế_hoạch - xã_hội tự giải_phóng mình và giải_phóng tất_cả mọi thành_viên trong xã_hội khỏi tình_trạng bị nô_dịch , trong đó hiện_nay họ đang bị giam_cầm bởi những tư_liệu_sản_xuất do chính tay họ đã làm ra nhưng lại đối_lập với họ như một sức_mạnh xa_lạ không sao khắc_phục nổi ; do đó khi nào con_người không chỉ mưu sự , mà lại còn làm cho thành sự nữa , - thì chỉ khi đó , cái sức_mạnh xa_lạ cuối_cùng hiện_nay vẫn còn đang phản_ánh vào tôn_giáo mới sẽ mất đi , và cùng với nó bản_thân sự phản_ánh có tính_chất tôn_giáo cũng sẽ mất đi , vì khi đó sẽ không có gì để phản_ánh nữa " ( 6 ) . 
Như vậy , Ăngghen đã nêu lên những điều_kiện mất đi của tôn_giáo dựa vào sự phân_tích nguồn_gốc và xu_thế phát_triển của tôn_giáo trong xã_hội tư_sản đương_thời . 
Nhưng theo ông , đó là một quá_trình lâu_dài và rất phức_tạp , dù có cải_biến chế_độ chiếm_hữu tư_bản_chủ_nghĩa thành chế_độ chiếm_hữu xã_hội_chủ_nghĩa cũng không tự_nhiên xuất_hiện ngay việc sử_dụng tư_liệu_sản_xuất một_cách có kế_hoạch . 
Qua đó cho_thấy , theo quan_điểm của Ăngghen , lực_lượng chi_phối con_người do chế_độ_tư_hữu tạo ra không phải là lực_lượng tha_hoá duy_nhất trong xã_hội , do đó cũng không phải là nguồn_gốc duy_nhất của tôn_giáo . 
Sau khi đã xoá_bỏ được chủ_nghĩa_tư_bản và cải_tạo chế_độ_tư_hữu thành chế_độ_sở_hữu xã_hội_chủ_nghĩa , nếu xã_hội vẫn chưa_thể sử_dụng tư_liệu_sản_xuất một_cách có kế_hoạch , chưa xoá_bỏ được những lực_lượng tha_hoá chi_phối cuộc_sống sinh_hoạt hàng ngày của con_người , làm cho con_người trở_thành chủ_nhân thực_sự của cuộc_đời mình , thì cơ_sở của sự phản_ánh có tính_chất tôn_giáo vẫn tồn_tại . 
Theo Ăngghen , cũng như các hiện_tượng xã_hội khác , tôn_giáo là một hiện_tượng xã_hội mang tính lịch_sử , luôn vận_động gắn liền với thực_tiễn của lịch_sử , quá_trình ra_đời , tồn_tại và mất đi của nó là một quá_trình biện_chứng khách_quan . 
Từ những quan_điểm nêu trên cho_thấy , Mác và Ăngghen đã ý_thức được tính phức_tạp và lâu_dài của vấn_đề tôn_giáo . 
Như vậy , Mác và Ăngghen đã luận_giải rất khoa_học , đúng_đắn về cơ_sở tồn_tại và mất đi của tôn_giáo , dựa trên cơ_sở quy_luật phát_triển của xã_hội đương_thời . 
Tuy_nhiên , do hạn_chế của lịch_sử , chủ_nghĩa_xã_hội chưa xuất_hiện và những điều_kiện mất đi của tôn_giáo chưa có , nên các ông mới chỉ nêu lên một_cách tổng_quát cơ_sở xã_hội cần_thiết cho sự tiêu_vong của tôn_giáo . 
Sau này , Lênin đã bổ_sung , phát_triển và làm sâu_sắc thêm quan_điểm của chủ_nghĩa_Mác về nguồn_gốc kinh_tế - xã_hội , nguồn_gốc nhận_thức và tâm_lý của tôn_giáo trong xã_hội hiện_đại . 
Thực_tế sự phát_triển của tôn_giáo trong xã_hội hiện_đại cho_thấy , cơ_sở tồn_tại và điều_kiện tiêu_vong của tôn_giáo trở_nên rất phức_tạp . 
Vì con_người ngày_nay vẫn chưa xử_lý được một cách thoả_đáng và hợp_lý mối quan_hệ đối_lập giữa chủ_quan và khách_quan , giữa lý_tưởng và hiện_thực , giữa tất_nhiên và ngẫu_nhiên , giữa hữu_hạn và vô_hạn , giữa đau_khổ và vui_sướng , giữa tình_cảm và lý_trí , giữa mục_đích và kết_quả , ... 
Con_người trong xã_hội ngày_nay vẫn phải đối_mặt với những nỗi bất_hạnh cá_nhân , những cảm_giác trống_rỗng , thiếu_hụt và mất cân_bằng về tâm_lý trước dịch_bệnh hiểm_nghèo , hiểm_hoạ thiên_tai , chiến_tranh , sự chênh_lệch giàu_nghèo , rủi_ro , sự khác nhau về trình_độ nhận_thức . 
Đó là những cơ_sở cho tôn_giáo tiếp_tục tồn_tại và phát_triển . 
Cùng với những luận_giải về cơ_sở tồn_tại của tôn_giáo , Mác và Ăngghen chỉ ra những hình_thái biến_đổi của tôn_giáo trong lịch_sử . 
Theo các ông , tôn_giáo là một hình_thái ý_thức xã_hội , một hiện_tượng xã_hội nên hình_thái biến_đổi của nó luôn gắn liền với những biến_đổi của lịch_sử nhân_loại dựa trên những điều_kiện kinh_tế - xã_hội nhất_định . 
Kế_thừa quan_điểm của các nhà triết_học đi trước , nhưng do đứng trên lập_trường duy_vật biện_chứng và duy_vật lịch_sử , Ăngghen đã nêu lên một_cách khoa_học sự_biến_đổi của các hình_thái tôn_giáo trong lịch_sử . 
Ông đưa ra ba lược_đồ về hình_thái biến_đổi của tôn_giáo trong lịch_sử : 1 ) từ " tôn_giáo tự_phát " đến " đa_thần_giáo " , rồi " nhất_thần_giáo " ; 2 ) từ " tôn_giáo tự_phát " đến " tôn_giáo nhân_tạo " ; 3 ) , từ " tôn_giáo bộ_lạc " đến " tôn_giáo dân_tộc " và " tôn_giáo thế_giới " ( 7 ) . 
Mỗi hình_thái đều được Ăngghen phân_tích một_cách khoa_học , dựa trên những điều_kiện lịch_sử cụ_thể để chỉ ra những đặc_trưng của nó . 
Ở lược_đồ thứ nhất , khi xã_hội phát_triển ở trình_độ thấp , thì " đa_thần " là đặc_trưng của tôn_giáo ; khi xã_hội phát_triển lên mức cao hơn thì tôn_giáo chuyển từ " đa_thần " sang " nhất_thần " . 
Lược_đồ thứ hai , từ tôn_giáo tự_phát là đặc_trưng của xã_hội nguyên_thuỷ , đến tôn_giáo nhân_tạo là đặc_trưng của xã_hội có giai_cấp , nhưng có sự khác nhau rất lớn về tính_chất giữa tôn_giáo trong xã_hội không có giai_cấp và xã_hội có giai_cấp . 
Lược_đồ thứ ba , từ " tôn_giáo bộ_lạc " là đặc_trưng của xã_hội thị_tộc , bộ_lạc , đến " tôn_giáo dân_tộc " và " tôn_giáo thế_giới " là đặc_trưng của xã_hội có giai_cấp , nhà_nước ra_đời với mức_độ khác nhau . 
Mặc_dù không trình_bày những hình_thái biến_đổi cụ_thể của tôn_giáo trong lịch_sử , nhưng Mác lại nêu lên những vấn_đề mang tính phương_pháp_luận để xem_xét các hình_thái tôn_giáo , với câu nói nổi_tiếng : " Con_người sáng_tạo ra tôn_giáo , chứ tôn_giáo không sáng_tạo ra con_người ... 
Nhưng con_người không phải là một sinh_vật trừu_tượng , ẩn_náu đâu_đó ở ngoài thế_giới . 
Con_người chính là thế_giới con_người , là nhà_nước , là xã_hội . 
Nhà_nước ấy , xã_hội ấy sản_sinh ra tôn_giáo " ( 8 ) . 
Như vậy , con_người sinh ra tôn_giáo , theo Mác là con_người hiện_thực của lịch_sử , " là nhà_nước , là xã_hội " chứ không phải là con_người chung_chung , trừu_tượng như L.Phơbách đã nói . 
Cái " Nhà_nước ấy , xã_hội ấy " chính là những đặc_điểm địa_lý tự_nhiên , truyền_thống lịch_sử , cơ_sở kinh_tế , đặc_trưng xã_hội , văn_hoá , phong_tục , tập_quán , tâm_lý , lối sống của mỗi dân_tộc , quốc_gia , khu_vực sản_sinh ra tôn_giáo . 
Đây là vấn_đề có tính phương_pháp_luận quan_trọng để lý_giải về sự khác nhau giữa tôn_giáo ở nơi này với tôn_giáo ở nơi khác , giữa tôn_giáo phương Đông và tôn_giáo phương Tây , tôn_giáo của dân_tộc này với tôn_giáo của dân_tộc khác . 
Khi nghiên_cứu về tôn_giáo truyền_thống , có_thể thấy rõ sự khác nhau giữa tôn_giáo phương Tây và tôn_giáo phương Đông . 
Về cơ_bản , tâm_thức tôn_giáo truyền_thống của người phương Tây là độc_thần và hướng về thiên_thần , còn tâm_thức tôn_giáo truyền_thống của người phương Đông là đa_thần , phiếm thần , hướng về nhiên_thần và nhân_thần . 
Chỉ có_thể lý_giải sự khác nhau ấy khi xem_xét một_cách cụ_thể những cơ_sở về đặc_điểm tự_nhiên , truyền_thống lịch_sử , cơ_sở kinh_tế , đặc_trưng văn_hoá , xã_hội của các xã_hội hiện_thực đã sản_sinh ra tôn_giáo ấy theo sự chỉ_dẫn của C._Mác . 
Sở_dĩ tâm_thức tôn_giáo truyền_thống của người phương Tây là độc_thần và hướng về thiên_thần là vì nó được hình_thành dựa trên cơ_sở của nền kinh_tế chăn_nuôi du_mục đại_gia_súc . 
Chính từ truyền_thống kinh_tế chăn_nuôi du_mục , xã_hội phân_tán khi chuyển sang định_cư hình_thành dân_tộc , nhà_nước cần có một vị thủ_lĩnh tinh_thần để cố_kết , thống_nhất các bộ_lạc , dân_tộc . 
Từ đó , nảy_sinh trong tâm_thức tôn_giáo ý_niệm độc_thần và hướng tới thiên_thần , ví như Thiên_Chúa_Giavê ( Jêhôva ) của người Do_Thái hay Thánh_Alla ( Thượng_đế ) của người Ảrập . 
Tục gọi các giáo_sĩ là " chủ chăn " hay " người chăn bày " , còn tín_đồ gọi là " con_chiên " hay " đàn chiên " của Kitô_giáo thể_hiện một_cách sinh_động hình_ảnh của người chăn chiên ( cừu ) với đàn chiên ( cừu ) của cư_dân chăn_nuôi , du_mục . 
Trong khi đó , tâm_thức tôn_giáo truyền_thống của người phương Đông là đa_thần , phiếm thần , hướng về các nhiên_thần và nhân_thần . 
Bởi_vì , các xã_hội phương Đông chủ_yếu dựa vào nền kinh_tế nông_nghiệp trồng_trọt trồng lúa nước , theo chế_độ cống_nạp , từ đó nảy ra ý_niệm nhiều thần , dẫn đến tâm_thức tôn_giáo đa_thần , phiếm thần theo quan_niệm " có bệnh thì vái tứ_phương " và hướng đến các vị nhiên_thần , nhân_thần . 
Điều này được_thể_hiện một_cách rõ_nét trong đặc_điểm tôn_giáo Việt_Nam . 
Như vậy , từ sự kiến_giải một_cách khoa_học về cơ_sở tồn_tại và hình_thái biến_đổi của tôn_giáo dựa trên quan_điểm của chủ_nghĩa_duy_vật biện_chứng và chủ_nghĩa_duy_vật lịch_sử , Mác và Ăngghen đã nêu lên những vấn_đề mang tính phương_pháp_luận để giải_quyết vấn_đề tôn_giáo . 
Vận_dụng một_cách sáng_tạo quan_điểm của chủ_nghĩa_Mác - Lênin về cơ_sở tồn_tại và hình_thái biến_đổi của tôn_giáo vào điều_kiện thực_tiễn nước ta , khi bước vào thời_kỳ đổi_mới đất_nước , Nghị_quyết 24 của Bộ Chính_trị ( 16-10-1990 ) đã nêu rõ quan_điểm : " Tôn_giáo là vấn_đề còn tồn_tại lâu_dài . 
Tín_ngưỡng , tôn_giáo là nhu_cầu tinh_thần của một bộ_phận nhân_dân " . 
Đây là một trong những đột_phá trong nhận_thức tư_duy lý_luận của Đảng về vấn_đề tôn_giáo . 
Trong quá_trình đổi_mới , tư_duy lý_luận của Đảng ta tiếp_tục phát_triển lên một bước mới . 
Trong Nghị_quyết số 25 Hội_nghị Trung_ương 7 khoá IX ( 12-3-2003 ) về công_tác tôn_giáo , Đảng ta xác_định rõ hơn " tôn_giáo là nhu_cầu tinh_thần của một bộ_phận nhân_dân , đang và sẽ tồn_tại cùng dân_tộc trong quá_trình đi lên chủ_nghĩa_xã_hội " . 
Trên phương_diện nhận_thức , quan_điểm này tránh được các cuộc tranh_luận không cần_thiết về vấn_đề tôn_giáo sẽ tồn_tại đến khi nào ? 
Đồng_thời , về mặt thực_tiễn đã khắc_phục được tư_tưởng chủ_quan , duy_ý_chí , nóng_vội cho rằng tôn_giáo sẽ mất đi nhanh_chóng trong quá_trình xây_dựng CNXH . 
Cần phải thấy rằng , trong quá_trình xây_dựng CNXH ở nước ta , mối quan_hệ giữa con_người với con_người , giữa con_người với thế_giới tự_nhiên còn nhiều điều chưa_thể đạt đến sự hợp_lý , như sự phân_hoá giàu_nghèo , những rủi_ro , môi_trường sinh_thái bị huỷ_hoại , ... vẫn còn là cơ_sở khách_quan cho tôn_giáo tồn_tại trên những phạm_vi nhất_định . 
Mặt_khác , trong quá_trình xây_dựng CNXH với chủ_trương , đường_lối đúng_đắn của Đảng và Nhà_nước ta , các tôn_giáo đang và sẽ có sự điều_chỉnh để thích_ứng với xã_hội mới , đồng_hành cùng dân_tộc và chế_độ XHCN ở Việt_Nam . 
Đó là đường_hướng hành_đạo : " Đạo_pháp - Dân_tộc - Chủ_nghĩa_xã_hội " của Giáo_hội Phật_giáo Việt_Nam ; " Sống_Phúc_Âm giữa lòng dân_tộc để phục_vụ hạnh_phúc của đồng_bào " của Giáo_hội Công_giáo Việt_Nam ; " Phụng_sự Thiên_Chúa , Tổ_quốc và Dân_tộc " của các Hội_Thánh_Tin_lành Việt_Nam ; " Nước vinh , Đạo sáng " của các hệ phái Cao_Đài . 
Đảng nêu rõ quan_điểm : " Phát_huy truyền_thống thờ_cúng tổ_tiên , tôn_vinh những người có công với đất_nước và nhân_dân " . 
Đây là một luận_điểm mang ý_nghĩa sâu_sắc cả về mặt lý_luận và thực_tiễn . 
Quan_điểm này hoàn_toàn mới , có tính sáng_tạo trong tư_duy lý_luận của Đảng về vấn_đề tín_ngưỡng , tôn_giáo . 
Lần đầu_tiên nội_hàm của tín_ngưỡng được đề_cập một_cách chính_thức trong văn_kiện của Đảng ta . 
Trong tâm_thức của người Việt_Nam , thờ_cúng tổ_tiên , tôn_vinh những có công với dân , với nước không đơn_thuần chỉ là một loại_hình tín_ngưỡng mà cao hơn đó còn là đạo_lý " uống nước nhớ nguồn " , một truyền_thống lâu_đời , trở_thành bản_sắc dân_tộc . 
Những giá_trị tốt_đẹp của truyền_thống thờ_cúng tổ_tiên , tôn_vinh những người có công với Tổ_quốc và nhân_dân có một ý_nghĩa hết_sức quan_trọng , có tác_dụng to_lớn , góp_phần định_hướng cho các tôn_giáo đồng_hành , gắn_bó với dân_tộc . 
Đoàn_kết đồng_bào các tôn_giáo , giữ_gìn và phát_huy những giá_trị tích_cực của truyền_thống thờ_cúng tổ_tiên , tôn_vinh những người có công với Tổ_quốc và nhân_dân , đồng_thời phải nghiêm_cấm sự phân_biệt đối_xử với công_dân vì lý_do tín_ngưỡng , tôn_giáo ; nghiêm_cấm lợi_dụng tín_ngưỡng , tôn_giáo để hoạt_động trái pháp_luật và chính_sách của Nhà_nước , kích_động chia_rẽ nhân_dân , chia_rẽ dân_tộc , gây rối , xâm_phạm an_ninh quốc_gia . 
Đó là những quan_điểm mang tính biện_chứng sâu_sắc trong lĩnh_vực tín_ngưỡng , tôn_giáo , giữa xây_dựng khối đoàn_kết toàn dân với việc chống sự phân_biệt , đối_xử , chống âm_mưu chia_rẽ dân_tộc , kích_động gây rối ; giữa giữ_gìn , phát_huy các giá_trị truyền_thống tốt_đẹp với đấu_tranh loại_trừ các tệ_nạn mê_tín hủ_tục nhằm bảo_đảm cho môi_trường sinh_hoạt tín_ngưỡng , tôn_giáo lành_mạnh . 
