Lực_lượng_sản_xuất và quan_hệ_sản_xuất nhìn từ quá_trình công_nghiệp_hoá , hiện_đại_hoá đất_nước 
Theo nhận_thức truyền_thống , lực_lượng_sản_xuất và quan_hệ_sản_xuất có quan_hệ mật_thiết và thống_nhất với nhau trong mỗi phương_thức_sản_xuất . 
Lực_lượng_sản_xuất là cơ_sở vật_chất , điều_kiện vật_chất có vai_trò quyết_định quan_hệ_sản_xuất - hình_thức xã_hội của sản_xuất . 
Khi quan_hệ_sản_xuất không còn phù_hợp với lực_lượng_sản_xuất thì tất_yếu phải được thay_thế bằng phương_thức_sản_xuất tiến_bộ hơn . 
Phương_thức_sản_xuất TBCN đã ra_đời trên cơ_sở của lực_lượng_sản_xuất phát_triển mạnh_mẽ và phá bỏ quan_hệ_sản_xuất phong_kiến lạc_hậu . 
Với thành_quả của cách_mạng công_nghiệp chuyển mạnh từ lao_động thủ_công lên lao_động với công_cụ kỹ_thuật cao , và diễn_ra quá_trình công_nghiệp_hoá ,Giai_cấp tư_sản , trong quá_trình thống_trị giai_cấp chưa đầy một thế_kỷ , đã tạo ra những lực_lượng_sản_xuất nhiều hơn và đồ_sộ hơn lực_lượng_sản_xuất của tất_cả các thế_hệ trước_kia gộp lại( 1 ) . 
Sự phát_triển của lực_lượng_sản_xuất và mở_rộng thị_trường thế_giới trong thế_kỷ XX , sự phát_triển mạnh_mẽ của cách_mạng khoa học-công nghệ và toàn_cầu_hoá hiện_nay đã tạo ra lực_lượng_sản_xuất hiện_đại và đồ_sộ hơn nhiều và do đó càng làm sáng_tỏ nhận_thức và đánh_giá của Mác và Ăngghen . 
Sau này , Lênin khi đã lãnh_đạo thành công_cuộc Cách_mạng xã_hội_chủ_nghĩa Tháng_Mười ở nước Nga , cho rằng chỉ có lực_lượng_sản_xuất hiện_đại mới tạo ra năng_suất lao_động cao . 
 Xét đến cùng , thì năng_suất lao_động là cái quan_trọng nhất , chủ_yếu nhất cho thắng_lợi của chế_độ xã_hội mới( 2 ) . 
CNXH chỉ có_thể thắng_lợi khi tạo ra năng_suất lao_động cao hơn hẳn CNTB . 
 Đó là sự_nghiệp rất khó_khăn và rất lâu_dài( 3 ) . 
Để phát_triển lực_lượng_sản_xuất , con đường tất_yếu là phải diễn_ra cuộc cách_mạng khoa_học , kỹ_thuật , công_nghệ , tiến_hành CNH , HĐH . 
Đó là quá_trình phát_triển không ngừng ở tất_cả các nước dưới những hình_thức và mức_độ khác nhau . 
Ở Liên_Xô trước đây , trong chính_sách kinh_tế mới của Lênin , đã coi_trọng phát_triển lực_lượng_sản_xuất trong cách_thức tổ_chức , quản_lý của kinh_tế_thị_trường . 
Từ năm 1928 , Liên_Xô_đẩy mạnh công_nghiệp_hoá và trong một thời_gian không dài đã có nền công_nghiệp phát_triển , quốc_phòng mạnh , đủ sức đánh thắng chủ_nghĩa_phát_xít trong chiến_tranh vệ_quốc và góp_phần quyết_định thắng_lợi của phe Đồng_minh trong Chiến_tranh thế_giới thứ II , trở_thành một trong hai siêu_cường của thế_kỷ XX._Sau Cách_mạng thành_công , từ cuối những năm 50 , Trung_Quốc đã đẩy_mạnh phát_triển công_nghiệp gang_thép , trongđại tiến vọtvà trong công_cuộc cải_cách từ cuối những năm 70 đã chú_trọng bốn hiện_đại_hoá , không ngừng phát_triển lực_lượng_sản_xuất hiện_đại . 
Trước cải_tổ , cải_cách , ở các nước XHCN , cùng với đẩy_mạnh phát_triển lực_lượng_sản_xuất , đã xác_lập quan_hệ_sản_xuất XHCN dựa trên chế_độ_công_hữu về tư_liệu_sản_xuất , kế_hoạch_hoá nền kinh_tế và phân_phối theo lao_động . 
Quan_hệ_sản_xuất đó có mặt tích_cực , nhưng cũng bộc_lộ nhiều hạn_chế dẫn tới sự phát_triển trì_trệ của nền kinh_tế và của lực_lượng_sản_xuất . 
Yêu_cầu khách_quan đặt ra phải cải_tổ , cải_cách trước_hết từ quan_hệ_sản_xuất , nhất_là cơ_cấu kinh_tế và chế_độ quản_lý . 
Ở Việt_Nam , do điểm xuất_phát rất thấp từ một nước nông_nghiệp lạc_hậu trong chế_độ phong_kiến hàng nghìn năm , bị chủ_nghĩa_thực_dân cai_trị hàng trăm năm , nên yêu_cầu phát_triển lực_lượng_sản_xuất , công_nghiệp_hoá càng bức_thiết . 
Sau Cách_mạng Tháng Tám 1945 , đất_nước vừa giành được độc_lập lại phải tiến_hành kháng_chiến lâu_dài chống xâm_lược nên chưa có_điều_kiện để chuyển lên con đường XHCN . 
Năm 1946 , Chủ_tịch Hồ_Chí_Minh cho rằng , muốn xây_dựng CNXH phải phát_triển kỹ_nghệ , tức_là phát_triển công_nghiệp , khoa_học , kỹ_thuật . 
Miền Bắc Việt_Nam được giải_phóng năm 1954 và bước vào thời_kỳ quá_độ lên CNXH . 
Đại_hội III của Đảng ( 9-1960 ) xác_định công_nghiệp_hoá xã_hội_chủ_nghĩa là nhiệm_vụ trung_tâm trong suốt thời_kỳ quá_độ , tiến_hành cách_mạng kỹ_thuật xây_dựng nền công_nghiệp hiện_đại , nông_nghiệp hiện_đại , văn_hoá và khoa_học tiên_tiến . 
Xác_lập và củng_cố quan_hệ_sản_xuất XHCN . 
Với đường_hướng đó , mặc_dù trong điều_kiện phải tiến_hành kháng_chiến chống Mỹ , cứu nước , lực_lượng_sản_xuất ở miền Bắc đã tăng gấp nhiều lần về cơ_sở vật chất-kỹ thuật . 
Quan_hệ_sản_xuất mới được xây_dựng và củng_cố với ba yếu_tố cơ_bản : chế_độ_công_hữu về tư_liệu_sản_xuất với hai hình_thức sở_hữu_toàn_dân và tập_thể ; chế_độ quản_lý kế_hoạch_hoá , tập_trung , hành_chính mà Nhà_nước là chủ_thể ; chế_độ phân_phối theo lao_động , có tính đến một phần về đóng_góp tư_liệu_sản_xuất ( ruộng 5 % ) . 
Sau khi miền Nam được giải_phóng ( 1975 ) , đất_nước thống_nhất và xây_dựng CNXH trên cả nước . 
Đại_hội IV của Đảng ( 12-1976 ) tiếp_tục đường_lối đẩy_mạnh công_nghiệp_hoá_XHCN và coi cách_mạng khoa_học - kỹ_thuật là then_chốt để phát_triển mạnh_mẽ lực_lượng_sản_xuất . 
Xây_dựng quan_hệ_sản_xuất mới ở miền Nam theo mô_hình đã được xây_dựng và củng_cố ở miền Bắc , để nhanh_chóng thống_nhất về chế_độ kinh_tế . 
Trong hơn 10 năm xây_dựng CNXH trên cả nước , dù bị bao_vây , cấm_vận và chiến_tranh biên_giới với những tổn_thất nặng_nề , song lực_lượng_sản_xuất vẫn phát_triển đáng_kể ;đã hoàn_thành mấy trăm công_trình tương_đối lớn và hàng nghìn công_trình vừa và nhỏ , trong đó có một_số cơ_sở quan_trọng về điện , dầu_khí , xi_măng , cơ_khí , dệt , đường , thuỷ_lợi , giao_thông ...( 4 ) . 
Xây_dựng các công_trình thuỷ_điện Hoà_Bình , Trị_An , nhiệt_điện Phả_Lại , các nhà_máy xi_măng Bỉm_Sơn , Hoàng_Thạch , cầu lớn Thăng_Long , Chương_Dương , công_trình thuỷ_lợi Dầu_Tiếng , Kẻ Gỗ , kênh Hồng_Ngự thật_sự có ý_nghĩa lớn về kinh_tế - xã_hội . 
Với nhiều nguyên_nhân khách_quan và chủ_quan nên Việt_Nam đã lâm vào khủng_hoảng từ năm 1979 . 
Một trong những nguyên_nhân đó là nóng_vội , duy_ý_chí trong cải_tạo XHCN và quan_hệ_sản_xuất mới bộc_lộ nhiều hạn_chế , khuyết_điểm , nhất_là về cơ_cấu kinh_tế và cơ_chế quản_lý . 
Quan_hệ_sản_xuất đã làm cho nền kinh_tế trì_trệ , kém phát_triển và cũng không_thể mở_đường cho lực_lượng_sản_xuất phát_triển . 
Đại_hội VI của Đảng ( 12-1986 ) cho rằng :Kinh_nghiệm thực_tế chỉ rõ : lực_lượng_sản_xuất bị kìm_hãm không_chỉ trong trường_hợp quan_hệ_sản_xuất lạc_hậu , mà cả khi quan_hệ_sản_xuất phát_triển không đồng_bộ , có những yếu_tố đi quá xa so với trình_độ phát_triển của lực_lượng_sản_xuất . 
Tình_hình thực_tế của nước ta đòi_hỏi phải coi_trọng những hình_thức kinh_tế trung_gian , quá_độ từ thấp lên cao , từ quy_mô nhỏ lên quy_mô lớn( 5 ) . 
Nhận_thức đúng_đắn đó là cơ_sở để quyết_định đường_lối đổi_mới , lấy đổi_mới kinh_tế là trung_tâm . 
Đổi_mới cơ_cấu kinh_tế với chính_sách phát_triển nhiều thành_phần kinh_tế gắn với nhiều hình_thức sở_hữu về tư_liệu_sản_xuất ; đổi_mới cơ_chế quản_lý và chế_độ phân_phối , xoá_bỏ cơ_chế quản_lý hành_chính , tập_trung quan_liêu , bao_cấp , chuyển sang hạch_toán kinh_doanh , chuyển dần sang nền kinh_tế_thị_trường . 
Quan_hệ_sản_xuất đã được nhận_thức và chuyển_đổi phù_hợp . 
Trong công_cuộc đổi_mới , Đảng Cộng_sản Việt_Nam thực_hiện nhất_quán đường_lối CNH , HĐH đất_nước nhằm phát_triển mạnh_mẽ lực_lượng_sản_xuất . 
Nghị_quyết Hội_nghị Trung_ương 7 khoá VII ( 7-1994 ) nêu rõ : 
 Công_nghiệp_hoá , hiện_đại_hoá là quá_trình chuyển_đổi căn_bản , toàn_diện các hoạt_động sản_xuất , kinh_doanh , dịch_vụ và quản_lý kinh_tế , xã_hội từ sử_dụng lao_động thủ_công là chính sang sử_dụng một_cách phổ_biến sức_lao_động cùng với công_nghệ , phương_tiện và phương_pháp tiên_tiến , hiện_đại , dựa trên sự phát_triển của công_nghiệp và tiến_bộ khoa_học - công_nghệ , tạo ra năng_suất lao_động xã_hội cao( 6 ) . 
Đó là một quá_trình lâu_dài ,Mục_tiêu lâu_dài của công_nghiệp_hoá , hiện_đại_hoá là cải_biến nước ta thành một nước công_nghiệp có cơ_sở vật chất-kỹ thuật hiện_đại , có cơ_cấu kinh_tế hợp_lý , quan_hệ_sản_xuất tiến_bộ , phù_hợp với trình_độ phát_triển của sức_sản_xuất , mức_sống vật_chất và tinh_thần cao , quốc_phòng - an_ninh vững_chắc , dân giàu , nước mạnh , xã_hội công_bằng , văn_minh( 7 ) . 
Đại_hội VIII của Đảng ( 6-1996 ) khẳng_định Việt_Nam đã ra khỏi khủng_hoảng kinh tế-xã hội , hoàn_thành những nhiệm_vụ đề ra cho chặng đường đầu_tiên của thời_kỳ quá_độ , cho_phép chuyển sang thời_kỳ đẩy_mạnh CNH , HĐH đất_nước . 
Chiến_lược phát_triển giáo_dục và đào_tạo , khoa_học và công_nghệ do Hội_nghị Trung_ương 2 khoá VIII ( 12-1996 ) đề ra và xác_định giáo_dục , đào_tạo cùng với khoa_học công_nghệ là quốc_sách hàng_đầu nhằm phát_triển lực_lượng_sản_xuất , phát_triển đất_nước . 
Đẩy_mạnh CNH , HĐH , chú_trọng chiến_lược phát_triển giáo_dục , đào_tạo và khoa_học , công_nghệ là cần_thiết và đúng_đắn . 
Nhưng sau 10 năm đổi_mới , Đại_hội VIII lại thấy rõ một khuyết_điểm là :Việc lãnh_đạo xây_dựng quan_hệ_sản_xuất mới có phần vừa lúng_túng vừa buông_lỏng( 8 ) . 
Kinh_tế nhà_nước , doanh_nghiệp nhà_nước chưa phát_huy được vai_trò chủ_đạo trong nền kinh_tế quốc_dân . 
Chưa đổi_mới kinh_tế hợp_tác , hợp_tác_xã tan_rã hoặc chỉ tồn_tại hình_thức chưa có hình_thức hợp_tác_xã mới . 
Chưa thật_sự thúc_đẩy và quản_lý tốt kinh_tế tư_nhân . 
Quản_lý kinh_tế liên_doanh với nước_ngoài có nhiều sơ_hở . 
Có sự buông_lỏng và lúng_túng trong lãnh_đạo xây_dựng quan_hệ_sản_xuất mới vì quan_hệ_sản_xuất được xây_dựng trước đổi_mới đã không còn thích_hợp và nhận_thức về quan_hệ_sản_xuất mới còn chưa rõ_ràng . 
Sau khi khẳng_định nền kinh_tế_hàng_hoá nhiều thành_phần vận_hành theo cơ_chế_thị_trường , có sự quản_lý của Nhà_nước , theo định_hướng XHCN , thì nhận_thức về quan_hệ_sản_xuất và thể_hiện nó trong xây_dựng , phát_triển các hình_thức tổ_chức kinh_tế , các thành_phần kinh_tế mới từng bước được làm rõ . 
Hội_nghị Trung_ương 3 khoá IX ( 9-2001 ) ban_hành nghị_quyết Về tiếp_tục sắp_xếp , đổi_mới , phát_triển và nâng_cao hiệu_quả doanh_nghiệp nhà_nước . 
Nghị_quyết Trung_ương 5 khoá IX ( 2-2002 ) Về tiếp_tục đổi_mới , phát_triển và nâng_cao hiệu_quả kinh_tế tập_thể và Về tiếp_tục đổi_mới cơ_chế , chính_sách , khuyến_khích và tạo điều_kiện phát_triển kinh_tế tư_nhân . 
Những quan_điểm cơ_bản đó được thể chế_hoá trong sự bổ_sung , phát_triển Luật doanh_nghiệp và Luật hợp_tác_xã . 
Công_cuộc đổi_mới , đẩy_mạnh CNH , HĐH và hội_nhập quốc_tế đã thúc_đẩy phát_triển lực_lượng_sản_xuất ở Việt_Nam . 
Kết_cấu_hạ_tầng kinh_tế , xã_hội phát_triển nhanh . 
Cơ_cấu kinh_tế chuyển_dịch tích_cực . 
Gần 30 năm đổi_mới , nhiều công_trình lớn của đất_nước được xây_dựng và đi vào hoạt_động . 
Đó là nhà_máy thuỷ_điện Yaly , Sơn_La , Tuyên_Quang cùng với Hoà_Bình , Trị_An trước đó , hệ_thống tải_điện Bắc_Nam , cùng với các nhà_máy thuỷ_điện vừa và nhỏ , nhiệt_điện đã là thành_tựu lớn của điện_khí_hoá toàn_quốc . 
Công_nghiệp dầu_khí với khu công_nghiệp lọc dầu Dung_Quất , khí điện đạm Phú_Mỹ , Cà_Mau . 
Hiện_đại_hoá ngành khai_thác than và khoáng_sản . 
Tiếp_tục phát_triển công_nghiệp gang_thép , cơ_khí . 
Phát_triển công_nghệ thông_tin và viễn_thông . 
Nâng_cấp hệ_thống đường giao_thông . 
Xây mới các cầu hiện_đại : Mỹ_Thuận , Cần_Thơ , các cầu ở Đà_Nẵng , cầu Thanh_Trì , Vĩnh_Tuy ở Hà_Nội và nhiều cầu hiện_đại khác . 
Hiện_đại_hoá các sân_bay , cảng biển . 
Phát_triển hàng trăm khu công_nghiệp và chế_xuất , hình_thành những trung_tâm công_nghiệp , khu_vực kinh_tế trọng_điểm của đất_nước . 
Với sự phát_triển mạnh_mẽ của lực_lượng_sản_xuất đã thúc_đẩy tăng_trưởng kinh_tế . 
Nhịp_độ tăng tổng_sản_phẩm trong nước ( GDP ) vững_chắc : năm 2000 tăng gấp 2,07 lần năm 1990 , năm 2010 tăng gấp 3,26 lần năm 2000 . 
Thu_nhập bình_quân đầu người tăng đáng_kể : năm 1986 là 202 USD , 2001 là 417 USD , 2006 hơn 600 USD , năm 2008 là 1.000 USD , vượt_qua ngưỡng nước nghèo , năm 2010 là 1.168 USD và 2012 là 1.700 USD , 2013 là 2.000 USD . 
Sự phát_triển lực_lượng_sản_xuất , CNH , HĐH đã thúc_đẩy chuyển_dịch cơ_cấu kinh_tế theo hướng tích_cực . 
Tỷ_trọng công_nghiệp và xây_dựng năm 1988 chiếm 21,6 % GDP , năm 1995 là 28,8 % , năm 2003 : 40 % , năm 2005 : 41 % và năm 2010 là 41,1 % . 
Tỷ_trọng nông_nghiệp trong GDP năm 1988 : 46,3 % , năm 2003 : 21,8 % , năm 2005 : 21 % , năm 2010 : 20,6 % . 
Tỷ_trọng dịch_vụ trong GDP 1988 : 33,1 % , năm 2003 là 38,2 % , năm 2005 : 38 % và năm 2010 : 38,3 % . 
Đó là những con_số rất có ý_nghĩa mà các Đại_hội của Đảng đã tổng_kết . 
Tuy_vậy , năng_suất lao_động ở Việt_Nam còn rất thấp và tăng chậm . 
Từ năm 2000 đến 2010 , năng_suất lao_động chỉ tăng hơn 4 % . 
So với các nước Inđônêxia , Malaysia và Thái_Lan , năng_suất lao_động của Việt_Nam thấp hơn hàng chục lần . 
Năng_suất lao_động là thước_đo trình_độ phát_triển của lực_lượng_sản_xuất . 
Công_nghiệp Việt_Nam có sự phát_triển , song vẫn chủ_yếu là khai_thác tài_nguyên và gia_công ,Công_nghiệp chế_tạo , chế_biến phát_triển chậm , gia_công , lắp_ráp còn chiếm tỷ_trọng lớn( 9 ) . 
Trải_qua nhiều năm đổi_mới , CNH , HĐH lực_lượng_sản_xuất đã có những bước phát_triển rất quan_trọng . 
Song , việc xây_dựng quan_hệ_sản_xuất mới - hình_thức xã_hội của sản_xuất - vẫn chưa hết lúng_túng và còn những hạn_chế , thiếu đồng_bộ . 
Chế_độ_sở_hữu đã được xác_định : sở_hữu_toàn_dân mà Nhà_nước thay_mặt toàn dân làm chủ_sở_hữu ; sở_hữu_tập_thể và sở_hữu tư_nhân . 
Chế_độ và cơ_chế quản_lý được xác_định nền kinh_tế vận_hành theo cơ_chế_thị_trường có sự quản_lý của Nhà_nước theo định_hướng XHCN . 
Chính_sách phân_phối theo lao_động và các nguồn đóng_góp khác . 
Trên thực_tế , quản_lý còn nhiều lúng_túng , yếu_kém trong tổng_thể nền kinh_tế cũng như trong từng tổ_chức thuộc các thành_phần kinh_tế , nhất_là trong khu_vực kinh_tế nhà_nước . 
Đại_hội XI của Đảng ( 1-2011 ) cho rằng :Một_số tập_đoàn kinh_tế và doanh_nghiệp nhà_nước kinh_doanh thua_lỗ , gây bức_xúc trong xã_hội . 
Chỉ_đạo đổi_mới , phát_triển kinh_tế tập_thể , các nông , lâm_trường quốc_doanh chậm , lúng_túng . 
Chất_lượng xây_dựng và thực_hiện quy_hoạch , kế_hoạch phát_triển một_số ngành , vùng , nhất_là quy_hoạch sử_dụng đất_đai , tài_nguyên khoáng_sản còn yếu , gây lãng_phí , thất_thoát lớn . 
Quản_lý thị_trường , nhất_là thị_trường bất_động_sản , thị_trường tài_chính , có lúc còn lúng_túng , sơ_hở , thiếu chặt_chẽ dẫn đến tình_trạng đầu_cơ , làm_giàu bất_chính cho một_số người ; chính_sách phân_phối còn nhiều bất_hợp_lý( 10 ) . 
Thực_tiễn đổi_mới , CNH , HĐH theo con đường XHCN đòi_hỏi không_chỉ chú_trọng phát_triển lực_lượng_sản_xuất mà phải chú_trọng hơn nữa xây_dựng quan_hệ_sản_xuất mới . 
Trong Cương_lĩnh 1991 , phần các phương_hướng cơ_bản , quan_hệ_sản_xuất được nhấn_mạnh ở phương_hướng thứ ba : Phù_hợp với sự phát_triển của lực_lượng_sản_xuất , thiết_lập từng bước quan_hệ_sản_xuất xã_hội_chủ_nghĩa từ thấp đến cao với sự đa_dạng về sở_hữu . 
Trong Cương_lĩnh xây_dựng đất_nước trong thời_kỳ quá_độ lên chủ_nghĩa_xã_hội ( bổ_sung , phát_triển năm 2011 ) , xác_định đặc_trưng thứ ba trong mô_hình xã_hội XHCN ở Việt_Nam là :có nền kinh_tế phát_triển cao dựa trên lực_lượng_sản_xuất hiện_đại và quan_hệ_sản_xuất tiến_bộ , phù_hợp( 11 ) . 
Cương_lĩnh nhấn_mạnh việc nắm vững và giải_quyết tốt các mối quan_hệ lớn , trong đó có quan_hệgiữa phát_triển lực_lượng_sản_xuất và xây_dựng , hoàn_thiện từng bước quan_hệ_sản_xuất xã_hội_chủ_nghĩa( 12 ) . 
Phát_triển mạnh_mẽ hơn nữa lực_lượng_sản_xuất với trình_độ khoa_học công_nghệ cao là vấn_đề bức_thiết để nền kinh_tế phát_triển nhanh và bền_vững và phát_triển kinh_tế tri_thức . 
Khi công_nghiệp vẫn chủ_yếu là khai_thác tài_nguyên , gia_công , lắp_ráp , công_nghiệp chế_tạo , chế_biến còn phát_triển chậm thì định_hướng đúng_đắn trong phát_triển khoa_học , công_nghệ thúc_đẩy lực_lượng_sản_xuất phát_triển có tầm quan_trọng đặc_biệt . 
Đại_hội XI của Đảng nêu rõ :Ưu_tiên phát_triển và hoàn_thành những công_trình then_chốt về cơ_khí chế_tạo , sản_xuất máy_móc , thiết_bị thay_thế nhập_khẩu cho công_nghiệp , nông_nghiệp , xây_dựng ; công_nghiệp công_nghệ cao_sản xuất linh_kiện điện_tử , máy_tính , công_nghiệp dầu_khí , điện , than , khai_khoáng , hoá_chất , luyện thép , xi_măng , phân_đạm ... công_nghiệp hỗ_trợ , công_nghiệp quốc_phòng , an_ninh với trình_độ công_nghệ ngày_càng cao , sạch , tiêu tốn ít nguyên_liệu , năng_lượng , tăng sức cạnh_tranh và giá_trị gia_tăng( 13 ) . 
Ưu_tiên phát_triển công_nghiệp phục_vụ nông_nghiệp và nông_thôn , đặc_biệt là công_nghiệp sản_xuất trang_thiết_bị , máy_móc làm đất , thu_hoạch , bảo_quản , chế_biến nông_sản . 
Phát_triển mạnh công_nghiệp xây_dựng và phát_triển hợp_lý công_nghiệp sử_dụng nhiều lao_động , góp_phần chuyển_dịch cơ_cấu lao_động . 
Phát_triển năng_lực nghiên_cứu , thiết_kế , chế_tạo các sản_phẩm công_nghiệp có công_nghệ tiên_tiến , giá_trị gia_tăng cao , nhất_là các máy điều_khiển kỹ_thuật số , hệ_thống tự_động_hoá . 
Phấn_đấu đến năm 2020 ,Giá_trị sản_phẩm công_nghệ cao và sản_phẩm ứng_dụng công_nghệ cao đạt khoảng 45 % trong tổng GDP . 
Giá_trị sản_phẩm công_nghiệp chế_tạo chiếm khoảng 40 % trong tổng_giá_trị sản_xuất công_nghiệp( 14 ) . 
Với sự phát_triển lực_lượng_sản_xuất như đã xác_định , phải xây_dựng quan_hệ_sản_xuất tiến_bộ , phù_hợp . 
Quan_hệ_sản_xuất XHCN cần được nhận_thức rõ mới có_thể xây_dựng và phát_huy trong thực_tế . 
Thế_nào là quan_hệ_sản_xuất tiến_bộ phù_hợp với trình_độ lực_lượng_sản_xuất hiện_đại cũng cần được nghiên_cứu và xác_định rõ . 
Trong quan_hệ_sản_xuất , vấn_đề rất quan_trọng là tìm ra được loại_hình tổ_chức sản_xuất , kinh_doanh thích_hợp , có hiệu_quả với chế_độ quản_lý phát_huy tối_đa năng_lực sản_xuất , mang lại lợi_ích xã_hội cao và lợi_ích thiết_thực của người lao_động . 
Hiện_nay , thực_hiện quan_điểm của Đại_hội XI về cơ_cấu lại nền kinh_tế , chú_trọng cơ_cấu lại và điều_chỉnh chiến_lược phát_triển doanh_nghiệp nhà_nước , nâng_cao chất_lượng , hiệu_quả bảo_đảm phát_triển kinh_tế nhanh , bền_vững và đúng định_hướng XHCN . 
Phát_triển nông_nghiệp theo hướng CNH , HĐH , giải_quyết đồng_bộ vấn_đề nông_nghiệp , nông_dân , nông_thôn gắn với xây_dựng nông_thôn mới . 
Xây_dựng mô_hình mới trong sản_xuất nông_nghiệp khi kinh_tế hộ manh_mún , phân_tán đã hoàn_thành vai_trò , để thúc_đẩy sản_xuất hàng_hoá quy_mô lớn , chất_lượng , hiệu_quả cao . 
Đổi_mới và tái_cơ_cấu các ngành dịch_vụ , nhất_là tài_chính , ngân_hàng , thương_mại , du_lịch và các dịch_vụ có giá_trị gia_tăng cao . 
Thực_hiện các đột_phá chiến_lược : hoàn_thiện thể_chế kinh_tế_thị_trường định_hướng xã_hội_chủ_nghĩa ; phát_triển nhanh nguồn nhân_lực ; xây_dựng hệ_thống kết_cấu_hạ_tầng đồng_bộ , với một_số công_trình hiện_đại . 
Quá_trình đổi_mới , tái_cơ_cấu và thực_hiện các đột_phá đó cũng chính là thúc_đẩy hơn nữa sự phát_triển lực_lượng_sản_xuất và xây_dựng quan_hệ_sản_xuất tiến_bộ , phù_hợp . 
_sản_xuất và xây_dựng quan_hệ_sản_xuất tiến_bộ , phù_hợp . 
. 
