Kinh_nghiệm sử_dụng người tài , xây_dựng đội_ngũ quan_lại thời Lê_Thánh_Tông 
Tuyển_chọn quan_lại được coi như là tuyển_chọn nhân_tài cho đất_nước , là việc hệ_trọng của quốc_gia , đã trở_thành phương_châm hành_động của vua Lê và các cơ_quan làm công tác_nhân sự của nhà_nước . 
Dựa trên nền hành_chính phong_kiến đến đỉnh_cao , tổ_chức và hoạt_động của đội_ngũ quan_lại từ Trung_ương đến địa_phương đã được quy_định cụ_thể , chặt_chẽ thông_qua hệ_thống các bộ_luật , các chiếu , chỉ của nhà_vua , tạo_thành cơ_sở pháp_lý để thực_hiện ổn_định , nhất_quán , lâu_dài . 
Quan_lại được coi là cột xương_sống của bộ_máy chính_quyền nhà_nước phong_kiến , mà nho_sĩ và khoa_cử là vườn_ươm của quan_chức . 
Vì thế , triều_đình thời Lê_Thánh_Tông đã đặc_biệt quan_tâm ưu_đãi đối_với các nho_sĩ - quan_chức , kể từ khi họ đỗ_đạt trong các kỳ thi quốc_gia tới khi họ được bổ_nhiệm làm quan_chức trong các cấp chính_quyền trung_ương hoặc địa_phương . 
Chiếu_chỉ năm 1463 viết : " Ta lưu_tâm việc trị nước , dốc ý việc cầu_tài , thường nghĩ những người tài làm được việc còn bị khuất ở hàng dưới , chìm lấp ở thôn_quê , nên tìm hỏi người giỏi , mơ_tưởng không quên " ( 1 ) . 
Trong tấm bia đề tên tiến_sĩ của khoa thi Nhâm Tuất , năm Đại_Bảo thứ 3 ( 1442 ) , hiện còn lưu tại Văn_Miếu - Hà_Nội , có một đoạn nêu lên sự đánh_giá cũng như coi_trọng nhân_tài của Nhà_nước như sau : " Hiền_tài là nguyên_khí của quốc_gia , nguyên_khí thịnh thì thế nước mạnh , rồi lên cao , nguyên_khí suy thì thế nước yếu rồi xuống thấp . 
Vì vậy các đấng thánh đế minh vương chẳng ai không lấy việc bồi_dưỡng nhân_tài , kén_chọn kẻ_sĩ , vun_trồng nguyên_khí làm_việc đầu_tiên . 
Kẻ_sĩ quan_hệ với quốc_gia trọng_đại như thế , cho_nên quí chuộng kẻ_sĩ không biết thế_nào là cùng . 
Đã yêu_mến cho khoa_danh , lại đề_cao bằng tước trật . 
Ban_ân rất lớn mà vẫn chưa cho là đủ . 
Lại nêu tên ở Tháp_Nhạn , ban danh_hiệu Long_Hổ , bày tiệc văn hỷ . 
Triều_đình mừng được nhân_tài , không có việc gì không làm đến mức cao nhất " ( 2 ) . 
Trong một tấm bia đề tên tiến_sĩ khác của khoa thi Quý_Mùi năm Quang_Thuận thứ 4 ( 1463 ) cũng có đoạn ghi rằng : " Nhân_tài là nguyên_khí của Nhà_nước , không_thể không vun_trồng cho rộng khắp , chế_độ là phép lớn của Nhà_nước không_thể không quy_định cho rõ_ràng đầy_đủ " ( 3 ) . 
Tuyển_chọn quan_lại được coi như là tuyển_chọn nhân_tài cho đất_nước , là việc hệ_trọng của quốc_gia , đã trở_thành phương_châm hành_động của nhà_vua và các cơ_quan làm công tác_nhân sự của nhà_nước . 
Dựa trên nền hành_chính phong_kiến đến đỉnh_cao , tổ_chức và hoạt_động của đội_ngũ quan_lại từ Trung_ương đến địa_phương đã được quy_định cụ_thể , chặt_chẽ thông_qua hệ_thống các bộ_luật , các chiếu , chỉ của nhà_vua , tạo_thành cơ_sở pháp_lý để thực_hiện ổn_định , nhất_quán , lâu_dài . 
1 . 
Khảo khoá để thăng , giáng quan_lại 
Để củng_cố , đổi_mới cũng như làm trong_sạch đội_ngũ quan_lại , Nhà_nước thời Lê_Thánh_Tông đã định ra phép khảo khoá với những quy_định rất cụ_thể , chặt_chẽ và rõ_ràng . 
Bình_luận về phép khảo khoá , Phan_Huy_Chú viết : " Giao cho trách_nhiệm một địa_phương và tính_mạng của nhân_dân , mà để mặc cho họ dựa_dẫm lui_tới , lấy đầy xe mang về , thế thì không để tiếng xấu cho quan_trường mà làm đau_khổ cho dân , thì cũng ít thấy vậy . 
Cho_nên chính_sách yên dân chẳng gì hơn việc chấn_chỉnh quan_trường . 
Mà cách chấn_chỉnh quan_trường , tất phải khảo công , để xét rõ người hơn người kém mà thăng giáng cho rõ_ràng , thì liêm_sỉ riêng đường , chính hoá đi khắp . 
Việc cốt_yếu cho nước thịnh_trị của bậc đế_vương , không vượt_qua điều ấy được " ( 4 ) . 
Chế_độ " khảo khoá " hay " khảo công " thực_chất là việc đánh_giá , xem_xét hiệu_quả công_việc của quan_lại theo định_kỳ , theo khoá để làm cơ_sở cho việc thực_hiện chế_độ thăng , giáng , chuyển_đổi cũng như thưởng , phạt , hay biếm chức . 
Các nhà_nước phong_kiến từ đầu_tiên đến cuối_cùng trong lịch_sử luôn đặt ra vấn_đề đánh_giá quan_lại đương_chức . 
Thời Trần , để chọn một chức quan Đại_an phủ sứ ( coi giữ kinh_thành ) , phải đánh_giá năng_lực và phẩm_chất của người đó qua mấy bước sau : Phải kinh_qua chức An_phủ sứ một phủ nào đó , làm_việc tốt , được dân yêu , sau một thời_gian nhất_định được bổ_nhiệm vào chức An_phủ sứ phủ Thiên_Trường ( Nam_Định , được coi như kinh_đô thứ hai của nhà Trần ) , lại phải làm việc tốt , được dân yêu , và lại sau một thời_gian nhất_định mới được bổ_nhiệm vào chức Đại_an phủ sứ kinh_thành . 
Rõ_ràng , quy_trình này phải thường_xuyên đánh_giá quan_lại , trên cơ_sở đó điều_động , luân_chuyển nhằm vừa phát_huy hết năng_lực của cá_nhân , vừa đảm_bảo hiệu_quả quản_lý ở các vị_trí mà cá_nhân đó đảm_nhiệm . 
Đến thời Lê_Thánh_Tông đã duy_trì khá nề_nếp chế_độ khảo khoá , trở_thành quy_chế hoàn_chỉnh . 
Đối_tượng thực_hiện khảo khoá là đội_ngũ quan_lại các cấp . 
Nó được áp_dụng cả đối_với con_cháu công_thần , đã hạn_chế được các nhược_điểm không tránh khỏi của cách_thức tuyển_dụng quan_chức từ con đường nhiệm tử , đảm_bảo cho đội_ngũ quan_chức nhà_nước luôn_luôn trong_sạch và vững_mạnh . 
Về kỳ_hạn , tháng 12 Hồng_Đức thứ 19 ( 1488 ) , Lê_Thánh_Tông chính_thức ban_hành lệ khảo khoá , quy_định rõ cứ " ba năm tiến_hành một lần sơ_khảo , sáu năm thì tái khảo và chín năm thì thông khảo mới thi_hành thăng chức người có công và truất chức kẻ có tội " ( 5 ) . 
Nội_dung khảo khoá là xét_duyệt định_kỳ những công_trạng , thành_tích và tinh_thần trách_nhiệm của quan_lại , phân_loại chất_lượng quan_chức , từ đó mà quyết_định các hình_thức , mức_độ thưởng_phạt , thăng giáng , chuyển_đổi hoặc thậm_chí bãi_nhiệm . 
Cụ_thể , tháng 12 năm Hồng_Đức nguyên_niên ( 1470 ) , Lê_Thánh_Tông định_lệ khảo khoá quan_lại nơi cai_quản : " Trưởng quan các nha_môn trong_ngoài khi khảo khoá các quan_viên trong phạm_vi cai_quản thì phải xét kỹ thành_tích trong công_việc mà viên đó đã làm . 
Nếu quả có lòng chăm_nom , yêu_thương , được nhân_dân yêu_mến và trong nơi cai_quản ít kẻ trốn_tránh thì mới xứng chức . 
Nếu vơ_vét quấy_nhiễu , gây tệ riêng_tư và trong nơi cai_quản có nhiều người trốn_tránh thì không xứng chức " ( 6 ) . 
Như vậy , công_việc khảo khoá do các trưởng quan phụ_trách ty , viện thực_hiện nhằm nhận_xét , đánh_giá với các quan_lại dưới quyền theo 3 nội_dung : một là , có được nhân_dân yêu_mến hay không ; hai là , có lòng thương_yêu nhân_dân hay không ; ba là , trong hạt , nhân_dân có trốn đi nơi khác không . 
Tiêu_chuẩn đầu_tiên để đánh_giá quan_lại là năng_lực hoạt_động thực_tiễn , là mức_độ hoàn_thành , là " thành_tích trong công_việc " được giao . 
Hơn_nữa , lấy thước_đo hiệu_quả quản_lý bằng_lòng dân , đây là nét tiến_bộ lớn của nền hành_chính thời Hồng_Đức . 
Sách Đại_Việt sử_ký_toàn_thư ghi rõ quy_trình tiến_hành khảo khoá được quy_định dưới thời Lê_Thánh_Tông như sau : " Quan các nha_môn tại_chức đủ ba kỳ khảo khoá phải khai trình đầy_đủ những việc đã làm trong nhiệm_kỳ , có phạm lỗi gì hay không . 
Trưởng quan phụ_trách phải công_bằng mà xét_duyệt , tính bắt_đầu từ ngày được bổ_nhiệm . 
Thí quan đủ 3 năm được thực_thụ thì được coi là qua kỳ sơ_khảo . 
Trong khi tại_chức mà có phạm lỗi gì thì không được khảo khoá , cùng là người không phải do quân_công mà được thăng đặc_cách , thì từ khi phạm lỗi và đặc_cách thăng cấp đó , lại tính là kỳ sơ_khảo . 
Kê rõ từng hạng xứng chức , bình_thường , không xứng chức để định việc khảo khoá . 
Lại khai rõ công_việc đã làm , có phạm lỗi gì không , để trình lên quan phụ_trách nha_môn xét_duyệt , rồi gửi cho Lại bộ giữ để xét . 
Đợi đủ 9 năm qua kỳ thông khảo , quan phụ_trách trình lên tất_cả những công_việc trước_sau mà viên ấy đã làm qua mỗi kỳ khảo khoá trong thời_gian nhậm_chức và những lời nhận_xét khi khảo khoá , tuỳ theo quan_chức lớn hay nhỏ , có_thể gửi để tâu lên , hoặc gửi để giữ lại . 
Lại bộ tham_chiếu các lần khảo trước_sau , tại nơi phức_tạp hay đơn_giản , theo đúng lệ , làm bản tâu lên để thi_hành " ( 7 ) . 
Phép khảo khoá có một vai_trò rất quan_trọng trong việc quản_lý và giám_sát các quan_lại . 
Đặt ra phép khảo khoá , Lê_Thánh_Tông không có mục_đích nào khác là để " phân_biệt người hay kẻ dở , nâng_cao hiệu_quả trị nước " ( 8 ) . 
Trên cơ_sở khảo khoá với những tiêu_chí khá cụ_thể về năng_lực , phẩm_chất để thăng_thưởng , giáng chức chuyển_đổi quan_lại . 
Năm 1478 , Lê_Thánh_Tông sắc_chỉ cho ba ty Đô , Thừa , Hiến các xứ : " Xét quan_lại trong bộ thuộc của mình , người nào liêm_khiết hay tham_ô , chuyên_cần hay lười_biếng , cùng các quan nho_học dạy_dỗ nhân_tài , hàng năm có người được sung cống_sĩ hay không , nhiều hay ít đều ghi tên tâu lên để định việc thăng hay giáng " ( 9 ) . 
Đến năm 1485 , khẳng_định lại " Thừa_ty , Hiến sát là những phương_diện quan , trách_nhiệm đã tôn , quyền_uy cũng trọng , trong khi tuyên bổ phải dùng người tốt . 
Nếu bị khuyết : Tham_nghị thì dùng quan từ lục_phẩm trở lên : có tài_năng , kiến_thức và uy_tín , nhận chức đủ bốn lần khảo khoá trở lên ; Hiến sát thì dùng quan các nha_môn , khoa đài , Quốc_Tử_Giám , Lục tự mà thanh_liêm , sáng_suốt , từng_trải đủ bốn lần khảo khoá trở lên được mọi người suy_tôn , ca_ngợi , theo lệ mà tuyên bổ . 
Nếu dám lấy tình riêng , tuyên bổ bậy những kẻ phẩm_trật thấp , tại_chức ít ngày để đến_nỗi dư_luận không hay , việc dân_sinh tệ thì Lại khoa xét_hỏi trị_tội " ( 10 ) . 
Việc khảo khoá theo niên_hạn là căn_cứ để thực_hiện thăng , giáng như " Lệnh_sử các phủ nha , lúc mới bổ thì làm á lệnh sử , làm_việc 3 năm thăng thừa lệnh sử phủ nha ấy , lại làm_việc 3 năm nữa được thăng đô_lại nha_môn có suất thân " ( 11 ) . 
Hoặc Chiếu năm 1496 quy_định cụ_thể : " Giám sinh , nho sinh , học_sinh , án lại , lại viên các nha_môn thi_hội đã trúng nhiều kỳ làm_việc lâu_năm , biết việc , siêng_năng và có quân_công thì ban_đầu được trao các chức Tri_huyện , Tri_châu , Huyện thừa , Đồng_tri_châu , Thủ_lĩnh , tự ban ; đủ 3 năm không phạm lỗi gì thì mới cho thực_thụ ; sau 6 năm không phạm lỗi thì Tri_huyện , Tri_châu được thăng bổ_Viên_ngoại lang ; Huyện thừa , Đồng_tri_châu , Tri_hạ , Điển hạ , Tự ban được bổ các chức Tư vụ , Chủ_sự , Thôi quan , Đô quan ; đủ 6 lần khoá không phạm lỗi thì Viên_ngoại lang , Đồng_tri_phủ mới được thăng làm tri_phủ " ( 12 ) . 
Nhưng cũng có_thể dựa vào năng_lực công_tác mà quyết_định đổi ngạch : " Năm ấy có sắc_chỉ cho Nho ( Nguyễn_Quán_Nho - BT ) chỉ_huy các vệ ty túc_trực làm_việc đủ hạn 4 lần khảo khoá trở lên , có người nào giữ công chăm việc , không tội_lỗi , thì trưởng quan của vệ xét thực làm tờ_trình lên , Lại_bộ theo chỗ khuyết mà đổi bổ sang văn chức " ( 13 ) . 
Lệ khảo khoá chặt_chẽ góp_phần tạo nên đội_ngũ quan_lại mạnh , có khả_năng đảm_nhận chức_vụ . 
Nguyễn_Trực , người đã qua khoa thi năm Đại_Bảo ( 1442 ) để vào hàng_ngũ quan_chức cấp cao cũng đánh_giá việc khảo khoá khá kỹ_lưỡng như sau : " Nay các quan trong triều_đình , kẻ_sĩ chốn hoang_dã , đã thực có_thể lựa_chọn kỹ , sử_dụng chuyên , tin_cậy chắc . 
Lại ban phép khảo xét công_trạng , trải đủ kỳ khảo xét kỹ rồi mới quyết_định thăng hay giáng , khen hay chê . 
Người nào tốt kẻ nào xấu , người nào liêm_khiết , tài_giỏi , siêng_năng , mẫn_cán , kẻ nào ngu_dốt tham_lam , lơ_là , lười_biếng , giữ_ghế ăn_hại , không đức bất_tài , gian_ngoan chứa ác , đều bộc_lộ rõ_ràng . 
Như vậy thì hàm quan đông_đảo đều giữ phong_cách người quân_tử , có đáng lo gì bọn tiểu_nhân ! " ( 14 ) . 
2 . 
Chế_độ luân_chuyển quan_lại ( luân quan ) 
Chế_độ luân_chuyển quan_lại , theo sử cũ có từ thời Ngô_Quyền . 
Sau chiến_thắng Bạch_Đằng năm 938 , Ngô_Quyền xưng vương , những quan_lại thân_cận được phân phong về các địa_phương cai_trị . 
Hoạt_động luân_chuyển quan_lại dưới thời Lý trở_nên rõ_ràng , diễn_ra đa_chiều hơn các thời_kỳ trước đó . 
Việc luân_chuyển có_thể diễn_ra đối_với từng vị_trí ở cấp trung_ương , có_thể là sự điều_động từ trung_ương xuống địa_phương và ngược lại . 
Các địa_phương quan_trọng đều do quan_lại cao_cấp ở trung_ương điều về , sau một khoảng thời_gian lại được điều_động về kinh , kèm theo đó thường là sự gia_phong chức_tước . 
Hoạt_động thăng giáng diễn_ra bình_thường , có công được phong , có tội bị giáng , thậm_chí bị cách tuột hết mọi chức_tước , nhưng sau đó lại vẫn có_thể được phục_hồi như cũ . 
Dưới thời Trần , việc luân_chuyển quan_lại diễn_ra thường_xuyên hơn , được thực_hiện bằng các quy_định cụ_thể của Nhà_nước . 
Điều này thể_hiện rõ trong việc điều_động , phân_bổ quan_lại . 
Đã có_thể nói tới một chính_sách của nhà_nước về việc điều_động , luân_chuyển quan_lại . 
Dưới thời Lê_Thái_Tổ , do không được kế_thừa trực_tiếp tổ_chức bộ_máy nhà_nước của triều_đại trước , nên ngay sau khi giành được độc_lập , công_tác xếp_đặt quan_lại được tiến_hành khẩn_trương . 
Tháng 2-1428 , Lê_Lợi ra chỉ_lệnh : đại_thần các lộ , huyện , trấn ... đều phải dùng người tài_giỏi , liêm_khiết , cho_phép đại_thần tự cử . 
Đến tháng 6 cùng năm lại ra_lệnh khảo xét các quan_lại phân_chia thành các hạng khác nhau ( 15 ) . 
Đến thời Lê_Thánh_Tông , hoạt_động luân_chuyển quan_lại diễn_ra dồn_dập , có quy_mô rõ_rệt . 
Nhiều công_thần khai_quốc vốn bị tước hết quyền_lực ở thời Lê_Lợi nhưng đến thời Lê_Thánh_Tông lại được bổ_dụng trở_lại : Lê_Khuyên được phục_chức Nhập_nội thiếu_uý , Tham_tri Hải_Tây đạo chư vệ quân_sự thái_giám , Lê_Khiêm được cử làm Đô áp nha tri tư_bản sự ... 
Một_số quan_lại cao_cấp ở trung_ương được điều_động lên biên_giới do có những hoạt_động lấn đất của nhà Minh . 
Lê_Khả được phong làm Vinh lộc đại_phu ra trấn_nhậm ở Lạng_Sơn , coi quản toàn_bộ việc quân_dân . 
Bùi_Cẩm_Hổ giữ chức Ngự_sử ra làm An_phủ sứ Lạng_Sơn . 
Những quan_lại địa_phương nếu trông_coi chính sự tốt , có tài_năng thì được điều_động về trung_ương . 
Việc luân_chuyển quan_lại không_chỉ thể_hiện rõ_rệt trong việc điều_động quan cai_trị từ trung_ương về địa_phương , từ địa_phương về trung_ương , mà_còn thể_hiện giữa các địa_phương với nhau . 
Nhằm tránh trường_hợp quan_lại cai_trị lâu ở địa_phương , triều_đình luôn có sự điều_động giữa các địa_phương áp_dụng với tất_cả các vị_trí , dù là quan to hay quan nhỏ . 
Dưới thời Lê_Thánh_Tông , việc luân_chuyển quan_lại được xác_lập thành một chính_sách rõ_ràng . 
Năm Quang_Thuận thứ 8 ( 1467 ) , Lê_Thánh_Tông quy_định " người nhận chức ở tại nơi biên_giới xa phải đủ 9 năm mới được đổi về các huyện dưới kinh " ( 16 ) . 
Đến đầu năm sau ( 1468 ) , Thể_lệ điều_động quan_lại giữa các địa_phương được sửa lại , theo đó , những quan_viên nhậm_chức biên_cương xa_xôi , nếu hoàn_thành nhiệm_vụ thì " đủ hạn 6 năm thì cho chuyển về nơi đất lành " còn nếu không hoàn_thành nhiệm_vụ thì " lại phải bổ đi miền biên_cương xa , đủ 6 năm nữa mới được quyết_định lại " ( 17 ) . 
Tuy_nhiên , có những vị_trí với con_người cụ_thể , Lê_Thánh_Tông không cho thay_đổi như quan làm giáo_dục đào_tạo . 
Vì vua cho rằng , càng giữ chức lâu , càng có_điều_kiện đào_tạo nhân_tài . 
Năm 1468 , Lê_Thánh_Tông truyền cho thượng_thư Nguyễn_Như_Đổ : " Bọn ngươi cố xin lấy giáo_thụ làm quan_huyện , thế là kế gian đã nảy_sinh đó . 
Giáo_thụ phải giữ chức lâu_năm để đào_tạo nhân_tài cho có hiệu_quả , thế mà giám xin đổi làm chức khác , tội ấy không nhỏ " ( 18 ) . 
Việc điều_động quan địa_phương một mặt đảm_bảo chính_sách đãi_ngộ thoả_đáng , mặt_khác cũng chú_trọng luân_chuyển liên_tục để tránh sự cát_cứ lộng_hành . 
Như vậy , quy_chế tuyển_chọn , bổ_dụng quan_lại của Lê_Thánh_Tông đã thấm_nhuần tư_tưởng là một mặt nâng_cao chất_lượng quan_lại , mặt_khác tích_cực ngăn_ngừa nạn cát_cứ bè_cánh địa_phương , nhằm tạo_lập đội_ngũ quan_lại địa_phương mạnh và tuân phục triều_đình . 
Chính yếu_tố này góp_phần làm vững_mạnh , trong_sạch bộ_máy quan_lại dưới thời Lê sơ , một yếu_tố góp_phần vào sự hùng_mạnh của quốc_gia Đại_Việt thời_kỳ này . 
3 . 
Lệ giản thải quan_lại 
Quan_lại nếu không đáp_ứng được nhu_cầu của nhà_nước , hoặc bất_tài đều bị bãi . 
Lệ_thải quan_viên gồm 3 điều ban_bố vào năm Hồng_Đức thứ 9 ( 1478 ) chỉ rõ , quan_viên nếu " hèn_kém ... đần_độn bỉ_ổi , không làm nổi việc " thì " đều bắt phải nghỉ_việc " ; chọn người " có tài_năng , kiến_thức , quen thạo việc mà bổ vào thay " . 
Những quan xét người hay dở mà sai sự_thực thì " Ngự_sử đài , Lục khoa , Hiến ty kiểm xét hoặc tâu để trị_tội " ( 19 ) . 
Đồng_thời qua khảo khoá cũng tạo cơ_sở thải_loại bớt những quan_lại không có năng_lực cũng như phẩm_cách : " Trưởng quan theo đạo công xét kỹ những quan_viên dưới quyền , giản hoặc có người hèn_kém bỉ_ổi không_thể làm_việc được giao bộ Lại xét thực đều bắt về hưu . 
Lại chọn người từng_trải làm được có tài khí kiến_thức thông_thạo mà bổ thay vào " ( 20 ) - tạo ra sự năng_động trong bổ_dụng quan_lại , người có thực_tài được bổ vào chức_vị không cần đợi đủ niên_hạn khảo khoá . 
Quan_phủ xét quan_huyện , châu dưới quyền " nếu_như có chính tính tốt thì trình 2 ty để bảo cử , bên nào tham_nhũng không xứng chức cũng thực xét trình lên để làm tài_liệu khảo khoá " ( 21 ) . 
Đến chức xã_trưởng cũng có sự giám_sát nghiêm_minh : " Quan_phủ huyện châu theo phép công mà phúc khám , không câu_nệ là xã chính , xã sử hay xã tư cứ người nào làm_việc cẩn_thận chu_đáo nên giữ lại , còn người nào gian_tham bỉ_ổi không biết chức đều tinh_giản cho về , các hạng già_lão ốm_đau đều hoàn làm dân " ( 22 ) . 
Khi thấy bộ_máy quan_lại phình to , tốn_kém thì vua chủ_trương giảm bớt bằng cách tiến_hành rà_soát đội_ngũ quan_lại , những_ai đã từng phạm tội , hối_lộ , đã bị xử biếm , giáng ... mà_còn đang đương_chức thì cho thôi_việc , để triệt quan tham_nhũng , cho bớt lộc . 
Lê_Thánh_Tông thực_hiện chế_độ nghỉ_việc đối_với quan_lại lớn_tuổi , thể_hiện trong sắc_chỉ ngay từ năm thứ ba sau khi lên_ngôi " các quan_viên văn_võ làm_việc đến 65 muốn nghỉ_việc , các lại điển , giám sinh , nho sinh , sinh_đồ tuổi từ 60 trở lên muốn về làm dân , thì đều cho người đó nộp đơn ở Lại bộ " ( 23 ) . 
Điều này vừa thể_hiện sự đãi_ngộ của triều_đình , vừa tạo cơ_hội để trẻ_hoá , nâng_cao chất_lượng đội_ngũ quan_lại . 
Có_thể nói , dưới thời Lê_Thánh_Tông chế_độ quan_lại đã được phát_triển đến đỉnh_cao bằng hệ_thống luật_pháp , được thực_hiện thường_xuyên nghiêm_túc trong phạm_vi toàn_quốc . 
Tuy có quyền_hành tối_cao nhưng vua không lạm_quyền , áp_đặt ý_chí chủ_quan trong xây_dựng đội_ngũ quan_lại . 
Việc phát_hiện , tuyển_chọn , đánh_giá , kiểm_tra , giám_sát quan_lại theo tiêu_chuẩn khách_quan . 
Yêu_cầu đòi_hỏi của sự_nghiệp xây_dựng và bảo_vệ đất_nước là cơ_sở quan_trọng làm căn_cứ đề ra chính_sách , chế_độ xây_dựng và quản_lý quan_lại ; không ngừng phát_triển , hoàn_thiện chính_sách đó trong thực_tiễn . 
Nhờ đó , Lê_Thánh_Tông tuyển_chọn được đội_ngũ quan_lại có phẩm_chất và năng_lực , làm_việc hiệu_quả . 
Họ thực_sự là những người tài_giỏi , tận_tâm giúp vua trụ vững ở ngôi_báu suốt 38 năm , góp_phần quan_trọng xây_dựng đất_nước Đại_Việt cường_thịnh . 
Điều mà nhiều hoàng_đế trước đó và cả sau này không làm được . 
Kế_thừa và phát_triển nhận_thức chính_trị rất sâu_sắc của cha_ông trong lịch_sử , từ khi Đảng Cộng_sản Việt_Nam được thành_lập ( 1930 ) đến nay , Chủ_tịch Hồ_Chí_Minh và Đảng ta luôn quan_tâm chăm_lo công_tác cán_bộ . 
Người cho rằng " cán_bộ quyết_định mọi việc " ( 24 ) , " muôn việc thành_công hoặc thất_bại , đều do cán_bộ tốt hoặc kém " ( 25 ) . 
Ở đây , người cán_bộ không_chỉ xuất_hiện với " tầm quan_trọng " vốn được ghi_nhận từ lâu , mà_còn cả với sứ_mệnh và trách_nhiệm đối_với toàn_bộ tiến_trình vận_động của lịch_sử vì đặt trong mối liên_hệ trách_nhiệm thì người cán_bộ là " dây_chuyền của bộ_máy " nếu không tốt thì " dù chạy toàn_bộ máy cũng tê_liệt " , cụ_thể là " nếu cán_bộ dở thì chính_sách hay cũng không_thể thực_hiện được " ( 26 ) . 
Trong bất_kỳ giai_đoạn cách_mạng nào , người cán_bộ luôn có vai_trò rất quan_trọng . 
Mọi chủ_trương , đường_lối của Đảng , chính_sách , pháp_luật của Nhà_nước có được triển_khai trong thực_tiễn hay không phụ_thuộc phần_lớn vào đội_ngũ cán_bộ . 
Nếu không có cán_bộ thì chủ_trương , nghị_quyết ... chỉ nằm trên giấy , không_thể thâm_nhập vào đông_đảo quần_chúng , không biến thành sức_mạnh vật_chất ( phong_trào quần_chúng rộng_lớn ) , sự_nghiệp cách_mạng không_thể thành_công . 
Thực_tế cho_thấy , sau khi có đường_lối đúng_đắn thì phẩm_chất và năng_lực của cán_bộ là vấn_đề có ý_nghĩa quyết_định , không_những quyết_định việc tổ_chức thực_hiện thành_công mà_còn quyết_định cả mối quan_hệ gắn_bó giữa Đảng , Nhà_nước với nhân_dân . 
Thấm_nhuần tư_tưởng của Người , các văn_kiện của Đảng và Nhà_nước ta luôn_thể hiện rõ vị_trí , vai_trò của đội_ngũ cán_bộ , nhất_là từ khi đổi_mới đến nay , những bức_thiết của thực_tiễn càng làm nổi_bật tầm quan_trọng của công_tác cán_bộ . 
Tại Đại_hội VI , Đảng ta xác_định " đổi_mới đội_ngũ cán_bộ " để có_thể " ngang tầm nhiệm_vụ " của cách_mạng Việt_Nam trong thời_kỳ mới . 
Đến Đại_hội VII , trong Cương_lĩnh xây_dựng đất_nước trong thời_kỳ quá_độ lên chủ_nghĩa_xã_hội , Đảng xác_định " chăm_lo xây_dựng đội_ngũ cán_bộ " , trong đó đặc_biệt quan_tâm " bồi_dưỡng , đào_tạo lớp người kế_tục sự_nghiệp cách_mạng của Đảng và nhân_dân " ( 27 ) . 
Bước vào thời_kỳ đẩy_mạnh công_nghiệp_hoá , hiện_đại_hoá đất_nước , Đảng ta khẳng_định " cán_bộ là nhân_tố quyết_định sự thành_bại của cách_mạng , gắn liền với vận_mệnh của Đảng , của đất_nước và chế_độ , là khâu then_chốt trong công_tác xây_dựng đảng " ( 28 ) . 
Đại_hội lần thứ XI của Đảng đã đề ra đường_lối cán_bộ trong thời_gian tới : " Nâng_cao chất_lượng đội_ngũ cán_bộ , công_chức cả về bản_lĩnh chính_trị , phẩm_chất đạo_đức , năng_lực lãnh_đạo , chỉ_đạo , điều_hành , quản_lý_nhà_nước . 
Có chính_sách đãi_ngộ , động_viên , khuyến_khích cán_bộ , công_chức hoàn_thành nhiệm_vụ và có cơ_chế loại_bỏ , bãi_miễn những người không hoàn_thành nhiệm_vụ , vi_phạm kỷ_luật , mất uy_tín với nhân_dân " ( 29 ) . 
Đó là những nhận_thức chính_trị hết_sức sâu_sắc , kết_tinh được những giá_trị truyền_thống trong lịch_sử cũng như tổng_kết , đúc_rút ra từ những bài_học kinh_nghiệm qua các thời_kỳ cách_mạng hào_hùng của dân_tộc ta dưới sự lãnh_đạo của Đảng . 
Qua đó , càng nổi_bật lên vai_trò to_lớn của nhân_tố con_người - con_người chính_trị , trong đó , đội_ngũ cán_bộ đóng vai_trò then_chốt . 
