Cơ_sở của mối quan_hệ gắn_bó mật_thiết giữa Đảng với nhân_dân 
Quan_hệ mật_thiết giữa Đảng và nhân_dân đã trở_thành nguồn sức_mạnh và truyền_thống vô_cùng quý_báu . 
Tuy_nhiên , bên cạnh những thành_tựu đạt được , những hạn_chế , yếu_kém trong bộ_máy_Đảng , Nhà_nước đã ảnh_hưởng nghiêm_trọng tới lòng tin và mối quan_hệ giữa Đảng và nhân_dân , thậm_chí có ý_kiến băn_khoăn rằng , cơ_sở của mối quan_hệ gắn_bó mật_thiết giữa Đảng với nhân_dân phải_chăng đã bị xói_mòn , thay_đổi ? 
Thực_tế đó đặt ra yêu_cầu nhìn_nhận những cơ_sở của mối quan_hệ giữa Đảng với nhân_dân một_cách khoa_học . 
1 . 
Cách_mạng là sự_nghiệp của nhân_dân , gắn_bó mật_thiết với nhân_dân là cội_nguồn sức_mạnh của Đảng 
Lịch_sử loài_người cho_thấy , quần_chúng nhân_dân là chủ_thể tạo ra mọi của cải vật_chất bảo_đảm cho sự tồn_tại và phát_triển của xã_hội . 
Chính quần_chúng nhân_dân là lực_lượng cơ_bản của các cuộc cách_mạng xã_hội , là lực_lượng sáng_tạo ra các giá_trị vật_chất , tinh_thần của xã_hội . 
Các nhà kinh_điển của chủ_nghĩa_Mác đã khẳng_định , cách_mạng là sự_nghiệp của quần_chúng nhân_dân . 
Chính quần_chúng là người làm nên lịch_sử . 
Do đó , các chính_đảng nói_chung , các đảng cộng_sản nói_riêng phải biết dựa vào sức_mạnh của quần_chúng , phải biết tập_hợp , lãnh_đạo quần_chúng . 
Ngay trong tác_phẩm Góp_phần phê_phán triết_học pháp_quyền của Hêghen ( 1843 ) , Mác đã viết : " Chủ_quyền của nhân_dân không phải là cái phát_sinh từ chủ_quyền của nhà_vua , mà ngược lại , chủ_quyền của nhà_vua dựa trên chủ_quyền của nhân_dân ... ; không phải chế_độ nhà_nước tạo ra nhân_dân mà nhân_dân tạo ra chế_độ nhà_nước " ( 1 ) . 
Trong tác_phẩm Gia_đình thần_thánh ( 1844 ) , Mác và Ăngghen cho rằng " Hoạt_động lịch_sử càng lớn_lao thì do đó , quần_chúng , mà hoạt_động lịch_sử đó là sự_nghiệp của mình , cũng sẽ lớn lên theo " ( 2 ) . 
Lê-nin cho rằng , đối_với các đảng chính_trị , việc liên_hệ , gắn_bó chặt_chẽ với quần_chúng nhân_dân là một tất_yếu khách_quan . 
Chỉ có gắn_bó chặt_chẽ với quần_chúng nhân_dân , các chính_đảng mới có sức_mạnh trong cuộc đấu_tranh của mình , rằng " Chỉ có các chính_đảng dựa hẳn vào những giai_cấp nhất_định thì mới mạnh_mẽ , mới đứng vững được trong bất_cứ bước_ngoặt nào của các sự_kiện . 
Cuộc đấu_tranh chính_trị công_khai buộc các đảng phải liên_hệ chặt hơn nữa với quần_chúng vì không có những mối liên_hệ đó thì các đảng chẳng còn có giá_trị nữa " ( 3 ) . 
Từ thực_tiễn lịch_sử , Lênin chỉ rõ : " Chúng_ta có_thể rút ra kết_luận quan_trọng nhất đối_với chúng_ta , kết_luận mà chúng_ta phải lấy_làm kim_chỉ_nam cho toàn_bộ hoạt_động của mình , tức_là : xét về mặt lịch_sử , giai_cấp nào lãnh_đạo được quần_chúng nhân_dân thì giai_cấp đó sẽ chiến_thắng " ( 4 ) . 
Với quan_điểm đó , Lênin cho rằng để giành thắng_lợi trong cuộc đấu_tranh với giai_cấp tư_sản , lật_đổ chế_độ_tư_bản , xây_dựng chế_độ xã_hội mới ( chế_độ xã_hội_chủ_nghĩa và cuối_cùng là xã_hội cộng_sản_chủ_nghĩa ) , các đảng cộng_sản phải liên_hệ , gắn_bó mật_thiết với quần_chúng nhân_dân , phát_huy sức_mạnh to_lớn của quần_chúng nhân_dân , tổ_chức và lãnh_đạo nhân_dân đứng lên làm cách_mạng . 
Người cho rằng " Sức_mạnh của tập_quán ở hàng triệu và hàng chục triệu người là một sức_mạnh ghê_gớm nhất . 
Không có một đảng sắt thép được tôi_luyện trong đấu_tranh , không có một đảng được sự tín_nhiệm của tất_cả những phần_tử trung_thực trong giai_cấp nói trên , không có một đảng biết nhận_xét tâm_trạng quần_chúng và biết tác_động vào tâm_trạng đó thì không_thể tiến_hành thắng_lợi của cuộc đấu_tranh ấy được " ( 5 ) ; " Không có sự đồng_tình và ủng_hộ của đại_đa_số nhân_dân lao_động đối_với đội tiên_phong của mình , tức_là đối_với giai_cấp vô_sản , thì cách_mạng vô_sản không_thể thực_hiện được " ( 6 ) . 
Cách_mạng xã_hội_chủ_nghĩa là một sự_nghiệp to_lớn , lâu_dài , có nhiều khó_khăn , gian_khổ , đòi_hỏi phải phát_huy sức_mạnh trí_lực của toàn Đảng , toàn dân . 
Sự_nghiệp đó không phải là của riêng những người cộng_sản . 
Vì những người cộng_sản chỉ như " những giọt nước trong đại_dương " nhân_dân . 
Nếu chỉ dựa vào sức_mạnh của mình , giai_cấp vô_sản sẽ không_thể giành thắng_lợi , sự_nghiệp xây_dựng chủ_nghĩa_xã_hội , chủ_nghĩa_cộng_sản sẽ không trở_thành hiện_thực . 
Trên cơ_sở tổng_kết thực_tiễn , Lênin cho rằng , " Chủ_nghĩa_xã_hội không phải là kết_quả của những sắc_lệnh từ trên ban xuống ... ; chủ_nghĩa_xã_hội sinh_động , sáng_tạo là sự_nghiệp của bản_thân quần_chúng nhân_dân " ( 7 ) . 
Xuất_phát từ tính tất_yếu đó , Lênin đã cảnh_báo những người cộng_sản rằng " Một trong những nguy_hiểm lớn nhất và đáng sợ nhất là cắt đứt liên_hệ với quần_chúng " ( 8 ) . 
Người nhấn_mạnh " Đội tiên_phong chỉ làm_tròn được sứ_mệnh của nó khi nó biết gắn_bó với quần_chúng mà nó lãnh_đạo và thực_sự dẫn_dắt quần_chúng tiến_lên . 
Nếu không liên_minh với những người không phải là đảng_viên cộng_sản trong các lĩnh_vực hoạt_động hết_sức khác nhau , thì không_thể nói tới một thành_công nào trong công_cuộc xây_dựng chủ_nghĩa_cộng_sản cả " ( 9 ) . 
Trong lịch_sử dân_tộc Việt_Nam , vai_trò , sức_mạnh to_lớn của nhân_dân đã sớm được khẳng_định . 
Ông cha ta đã quan_niệm " Khoan thư sức dân để làm kế sâu gốc , bền rễ , đó là thượng_sách giữ nước " . 
Nguyễn_Trãi đã đúc_kết : " Chở thuyền cũng là dân , lật thuyền cũng là dân , thuận lòng dân thì sống , nghịch lòng dân thì chết " . 
Kế_thừa và phát_triển những tư_tưởng tiến_bộ trong lịch_sử dân_tộc , tiếp_thu tinh_hoa của nhân_loại , Chủ_tịch Hồ_Chí_Minh đã có những quan_điểm , tư_tưởng hết_sức sâu_sắc về vị_trí , vai_trò của nhân_dân . 
Người cho rằng nhân_dân là quý nhất , là quan_trọng nhất , quyền_lực của nhân_dân là tối_thượng : " Trong bầu_trời không có gì quý bằng nhân_dân . 
Trong thế_giới không có gì mạnh bằng lực_lượng đoàn_kết của nhân_dân " ( 10 ) . 
Dân là gốc của nước , của cách_mạng " Dân_chúng đồng_lòng , việc gì cũng làm được . 
Dân_chúng không ủng_hộ , việc gì làm cũng không nên " ( 11 ) . 
Quán_triệt quan_điểm của chủ_nghĩa_Mác - Lênin , tư_tưởng Hồ_Chí_Minh về vai_trò của quần_chúng nhân_dân , Đảng ta khẳng_định : " Sự_nghiệp cách_mạng là của nhân_dân , do nhân_dân và vì nhân_dân . 
Chính nhân_dân là người làm nên những thắng_lợi lịch_sử . 
Toàn_bộ hoạt_động của Đảng phải xuất_phát từ lợi_ích và nguyện_vọng chính_đáng của nhân_dân . 
Sức_mạnh của Đảng là ở sự gắn_bó mật_thiết với nhân_dân . 
Quan_liêu , tham_nhũng , xa_rời nhân_dân sẽ dẫn đến những tổn_thất khôn lường đối_với vận_mệnh của đất_nước , của chế_độ xã_hội_chủ_nghĩa và của Đảng ... ; không ngừng củng_cố , tăng_cường đoàn_kết : đoàn_kết toàn Đảng , đoàn_kết toàn dân , đoàn_kết dân_tộc , đoàn_kết quốc_tế . 
Đó là truyền_thống quý_báu và là nguồn sức_mạnh to_lớn của cách_mạng nước ta " ( 12 ) . 
2 . 
Bản_chất , mục_đích của Đảng là vì lợi_ích của nhân_dân , Đảng cầm_quyền là vì nhân_dân 
Đối_với các đảng cộng_sản chân_chính , liên_hệ , gắn_bó mật_thiết với nhân_dân không phải là vấn_đề sách_lược , càng không phải là lợi_dụng lòng tin và sức_mạnh của nhân_dân để thực_hiện mục_đích của mình , mà liên_hệ , gắn_bó mật_thiết với nhân_dân là một thuộc_tính bản_chất của đảng cộng_sản , là cơ_sở xã_hội cho sự tồn_tại và phát_triển của Đảng , là " lương_tâm , danh_dự " và phương_châm hành_động của Đảng . 
Trong Tuyên_ngôn của đảng cộng_sản ( 1848 ) , Mác và Ăngghen đã khẳng_định , để giành thắng_lợi trong cuộc đấu_tranh của mình , " giai_cấp vô_sản phải vươn lên trở_thành dân_tộc " . 
Thực_tế lịch_sử cũng cho_thấy , giai_cấp công_nhân và các đảng cộng_sản đều là một bộ_phận của dân_tộc mình . 
Bên cạnh tính_giai_cấp , các đảng cộng_sản ở mỗi nước đều có tính_nhân_dân và tính dân_tộc sâu_sắc . 
Các đảng cộng_sản chân_chính ở mỗi nước không_chỉ là đội tiên_phong của giai_cấp công_nhân , mà_còn phải trở_thành đội tiên_phong của nhân_dân lao_động và của cả dân_tộc . 
Mục_tiêu đấu_tranh của giai_cấp công_nhân , của đảng cộng_sản cũng chính là mục_tiêu đấu_tranh của quần_chúng lao_động nói_chung . 
Lợi_ích của giai_cấp công_nhân và lợi_ích của nhân_dân lao_động và lợi_ích của dân_tộc là thống_nhất . 
Đảng cộng_sản không_chỉ là đội tiên_phong của giai_cấp công_nhân , mà_còn là đội tiên_phong của nhân_dân lao_động và của dân_tộc . 
Đánh mất tính_nhân_dân , đảng cộng_sản sẽ không phải là đảng vì dân , đảng đó sẽ không giành được thắng_lợi . 
Đánh mất bản_sắc dân_tộc , tính dân_tộc , đảng đó sẽ trở_thành một đảng " hư_vô " . 
Tính_nhân_dân là cái thuộc về mục_đích , cơ_sở tồn_tại và phương_châm hành_động của đảng . 
Tính dân_tộc là cái đặc_thù , phân_biệt các đảng cộng_sản thuộc các dân_tộc , các nước khác nhau . 
Từ khi ra_đời đến nay , Đảng Cộng_sản Việt_Nam luôn khẳng_định Đảng đại_biểu trung_thành cho lợi_ích của giai_cấp công_nhân , nhân_dân lao_động và cả dân_tộc , Đảng phải thu_phục và lãnh_đạo toàn_thể giai_cấp vô_sản và nhân_dân làm cách_mạng để giải_phóng dân_tộc , làm cho đất_nước hoàn_toàn độc_lập , " đặng hoàn_thành những trách_nhiệm của cách_mạng tư_sản dân_quyền , tiến tới cách_mạng vô_sản thực_hiện xã_hội_chủ_nghĩa , bước_đầu của cộng_sản_chủ_nghĩa " ( 13 ) . 
Tại Đại_hội II ( 1951 ) , Đảng ta khẳng_định " Đảng Lao_động Việt_Nam là Đảng của giai_cấp công_nhân và nhân_dân lao_động Việt_Nam . 
Mục_đích của Đảng là phát_triển chế_độ_dân_chủ nhân_dân , tiến_lên chế_độ xã_hội_chủ_nghĩa ở Việt_Nam , để thực_hiện tự_do , hạnh_phúc cho giai_cấp công_nhân , nhân_dân lao_động và tất_cả các dân_tộc_đa_số , thiểu_số ở Việt_Nam . 
Từ Đại_hội X , Đảng ta khẳng_định " Đảng là đội tiên_phong của giai_cấp công_nhân , đồng_thời là đội tiên_phong của nhân_dân lao_động và của dân_tộc Việt_Nam ; đại_biểu trung_thành lợi_ích của giai_cấp công_nhân , nhân_dân lao_động và của dân_tộc " . 
Mặc_dù cách diễn_đạt về Đảng ở một_số thời_kỳ không hoàn_toàn giống nhau , nhưng mục_đích lý_tưởng của Đảng luôn được Đảng ta khẳng_định một_cách nhất_quán , đó là xây_dựng nước Việt_Nam độc_lập , dân_chủ , giàu_mạnh , xã_hội công_bằng , văn_minh , không còn người bóc_lột người , thực_hiện thành_công chủ_nghĩa_xã_hội và cuối_cùng là chủ_nghĩa_cộng_sản . 
Đảng luôn là đại_biểu trung_thành cho lợi_ích của giai_cấp công_nhân , nhân_dân lao_động và của dân_tộc Việt_Nam . 
Chủ_tịch Hồ_Chí_Minh cũng nhiều lần khẳng_định , Đảng ta là một đảng cách_mạng , một đảng vì dân , vì nước , " Đảng không phải là một tổ_chức để làm quan phát_tài . 
Nó phải làm_tròn nhiệm_vụ giải_phóng dân_tộc , làm cho Tổ_quốc giàu_mạnh , đồng_bào sung_sướng " ( 14 ) . 
Người_yêu cầu cán_bộ , đảng_viên phải luôn_luôn ghi_nhớ mình vừa là người lãnh_đạo , nhưng cũng đồng_thời là " đầy_tớ " của nhân_dân , luôn đặt lợi_ích của Tổ_quốc , của nhân_dân lên trên lợi_ích cá_nhân . 
Người cho rằng , Đảng " phải liên_lạc mật_thiết với dân_chúng . 
Không được xa_rời dân_chúng . 
Rời xa dân_chúng là cô_độc . 
Cô_độc thì nhất_định bị thất_bại " ( 15 ) . 
Cương_lĩnh xây_dựng đất_nước trong thời_kỳ quá_độ lên chủ_nghĩa_xã_hội ( Bổ_sung , phát_triển năm 2011 ) khẳng_định : " Đi lên chủ_nghĩa_xã_hội là khát_vọng của nhân_dân ta , là sự lựa_chọn đúng_đắn của Đảng Cộng_sản Việt_Nam và Chủ_tịch Hồ_Chí_Minh , phù_hợp với xu_thế phát_triển của lịch_sử " . 
Xã_hội xã_hội_chủ_nghĩa mà nhân_dân ta xây_dựng là một xã_hội : " Dân giàu , nước mạnh , dân_chủ , công_bằng , văn_minh ; do nhân_dân làm chủ ; có nền kinh_tế phát_triển cao dựa trên lực_lượng_sản_xuất hiện_đại và quan_hệ_sản_xuất tiến_bộ phù_hợp ; có nền văn_hoá tiên_tiến , đậm_đà bản_sắc dân_tộc ; con_người có cuộc_sống ấm_no , tự_do , hạnh_phúc , có_điều_kiện phát_triển toàn_diện ; các dân_tộc trong cộng_đồng Việt_Nam bình đẳng , đoàn_kết , tôn_trọng và giúp nhau cùng phát_triển ; có Nhà_nước pháp_quyền xã_hội_chủ_nghĩa của nhân_dân , do nhân_dân , vì nhân_dân do Đảng Cộng_sản lãnh_đạo ; có quan_hệ hữu_nghị và hợp_tác với các nước trên thế_giới " ( 16 ) . 
Như vậy , bản_chất , mục_đích của Đảng ta là vì lợi_ích của nhân_dân . 
Ngoài lợi_ích của nhân_dân , Đảng không còn lợi_ích nào khác . 
Vì độc_lập dân_tộc , vì tự_do , hạnh_phúc của nhân_dân mà Đảng ta ra_đời . 
Ngày_nay , vì lợi_ích của nhân_dân mà Đảng ta khẳng_định vị_trí , vai_trò lãnh_đạo đối_với Nhà_nước và xã_hội . 
3 . 
Đảng là một bộ_phận của dân_tộc , cán_bộ , đảng_viên của Đảng đều xuất_thân từ nhân_dân , sống với nhân_dân , vì nhân_dân phục_vụ 
Như đã khẳng_định , bên cạnh tính_giai_cấp , tính_nhân_dân , đảng cộng_sản chân_chính còn có tính dân_tộc . 
Đảng Cộng_sản Việt_Nam cũng như bất_cứ một chính_đảng chính_trị ở quốc_gia nào cũng đều là một bộ_phận của dân_tộc , không có một đảng chính_trị đứng ngoài dân_tộc , tách_rời với đất_nước , dân_tộc mình . 
Ngay từ khi ra_đời , Đảng Cộng_sản Việt_Nam đã trở_thành lãnh_tụ chính_trị của dân_tộc với nhiệm_vụ lãnh_đạo sự_nghiệp giải_phóng dân_tộc . 
Sứ_mệnh của Đảng là lãnh_đạo cuộc đấu_tranh giải_phóng dân_tộc , giải_phóng xã_hội , giải_phóng nhân_dân . 
Tại Đại_hội II ( 1951 ) , Chủ_tịch Hồ_Chí_Minh đã khẳng_định " Chính vì Đảng Lao_động Việt_Nam là đảng của giai_cấp công_nhân và nhân_dân lao_động , cho_nên nó phải là Đảng của dân_tộc Việt_Nam " ( 17 ) . 
Đội_ngũ cán_bộ , đảng_viên của Đảng đều xuất_thân từ các giai_cấp , tầng_lớp nhân_dân , hàng ngày sinh_sống , làm_việc trong môi_trường xã_hội - nhân_dân - đất_nước - dân_tộc . 
Tất_cả đảng_viên , dù đảm_nhiệm chức_trách , nhiệm_vụ gì , cũng đều tham_gia sinh_hoạt ở một loại_hình tổ_chức cơ_sở đảng nhất_định , đều thực_hiện các nhiệm_vụ của tổ_chức cơ_sở đảng , trong đó có nhiệm_vụ liên_hệ mật_thiết với nhân_dân , lãnh_đạo nhân_dân tham_gia xây_dựng và thực_hiện đường_lối , chính_sách của Đảng và pháp_luật của Nhà_nước . 
Với tư_cách và trách_nhiệm chính_trị của người cộng_sản , mỗi đảng_viên đều phải suốt đời phấn_đấu cho mục_đích , lý_tưởng của Đảng , đặt lợi_ích của Tổ_quốc , của giai_cấp công_nhân và nhân_dân lao_động lên trên lợi_ích cá_nhân . 
Đồng_thời , một trong 4 nhiệm_vụ của mỗi đảng_viên là liên_hệ chặt_chẽ với nhân_dân , tôn_trọng và phát_huy quyền làm chủ của nhân_dân ; chăm_lo đời_sống vật_chất , tinh_thần và bảo_vệ quyền_lợi chính_đáng của nhân_dân ; tích_cực tham_gia công_tác quần_chúng , công_tác xã_hội nơi làm_việc và nơi ở ; tuyên_truyền vận_động gia_đình và nhân_dân thực_hiện đường_lối , chính_sách của Đảng , pháp_luật của Nhà_nước . 
Không gắn_bó với nhân_dân , không đặt lợi_ích của Tổ_quốc , của nhân_dân lên trên lợi_ích cá_nhân , không vì nhân_dân phục_vụ , người đó không còn là đảng_viên cộng_sản chân_chính , không còn " phẩm_chất " của người đảng_viên . 
Đó là một biểu_hiện của sự thoái_hoá , biến_chất cả về tư_tưởng chính_trị , đạo_đức , lối sống . 
4 . 
Gắn_bó mật_thiết với nhân_dân là nguyên_tắc tổ_chức và hoạt_động của Đảng 
Điều_lệ Đảng ghi rõ : " Đảng lấy chủ_nghĩa_Mác - Lênin và tư_tưởng Hồ_Chí_Minh làm nền_tảng tư_tưởng , kim_chỉ_nam cho hành_động , phát_huy truyền_thống tốt_đẹp của dân_tộc , tiếp_thu tinh_hoa trí_tuệ của nhân_loại , nắm vững quy_luật khách_quan , xu_thế thời_đại và thực_tiễn của đất_nước để đề ra Cương_lĩnh chính_trị , đường_lối cách_mạng đúng_đắn , phù_hợp với nguyện_vọng của nhân_dân " ( 18 ) . 
Gắn_bó với nhân_dân là một nguyên_tắc mà mỗi tổ_chức đảng và cá_nhân đảng_viên phải tuân_thủ , phải " thực_hiện các nguyên_tắc : tự_phê_bình và phê_bình , đoàn_kết trên cơ_sở Cương_lĩnh chính_trị và Điều_lệ Đảng , gắn_bó mật_thiết với nhân_dân , Đảng hoạt_động trong khuôn_khổ Hiến_pháp và pháp_luật " ( 19 ) . 
Cương_lĩnh ( Bổ_sung , phát_triển năm 2011 ) khẳng_định Đảng Cộng_sản Việt_Nam là Đảng cầm_quyền , lãnh_đạo Nhà_nước và xã_hội , " Đảng gắn_bó mật_thiết với nhân_dân , tôn_trọng và phát_huy quyền làm chủ của nhân_dân , dựa vào nhân_dân để xây_dựng Đảng , chịu sự giám_sát của nhân_dân , hoạt_động trong khuôn_khổ Hiến_pháp và pháp_luật " ( 20 ) . 
Như vậy , tăng_cường mối quan_hệ giữa Đảng với dân là một tất_yếu , là điều_kiện tồn_tại và phát_triển của Đảng . 
Hiện_nay , Đảng ta có trên 57.460 tổ_chức cơ_sở đảng . 
Đây là những tổ_chức nền_tảng của Đảng , hạt_nhân chính_trị ở cơ_sở , là nơi trực_tiếp lãnh_đạo thực_hiện những chủ_trương , đường_lối của Đảng , chính_sách , pháp_luật của Nhà_nước , đồng_thời , các tổ_chức cơ_sở đảng cũng là nơi gần dân nhất , trực_tiếp nắm_bắt tâm_tư nguyện_vọng của nhân_dân để đề ra những chủ_trương , biện_pháp để chăm_lo đời_sống vật_chất và tinh_thần của nhân_dân . 
Đảng phải dựa vào dân để có sức_mạnh thực_hiện vai_trò lãnh_đạo , nhân_dân nhờ có sự dẫn_dắt của Đảng mới làm cách_mạng thành_công . 
Gắn_bó mật_thiết với nhân_dân là thuộc_tính đặc_trưng , bản_chất của Đảng , là một trong những nguyên_tắc hoạt_động hàng_đầu của Đảng . 
Xa_rời nhân_dân là Đảng xa_rời bản_chất cách_mạng , mục_đích , lý_tưởng , xa_rời cơ_sở chính_trị - xã_hội cho sự tồn_tại và phát_triển của mình . 
