Nâng_cao hiệu_quả hoạt_động của doanh_nghiệp nhà_nước trong nền kinh_tế_thị_trường định_hướng xã_hội_chủ_nghĩa 
Đảng ta xác_định , doanh_nghiệp nhà_nước ( DNNN ) giữ vị_trí then_chốt trong nền kinh_tế , làm công_cụ vật_chất quan_trọng để Nhà_nước định_hướng và điều_tiết vĩ_mô nền kinh_tế ; thực_hiện vai_trò chủ_đạo trong nền kinh_tế_thị_trường định_hướng XHCN , là lực_lượng chủ_lực trong hội_nhập kinh_tế quốc_tế ; cung_cấp sản_phẩm dịch_vụ trực_tiếp phục_vụ quốc_phòng , an_ninh và các sản_phẩm dịch_vụ thiết_yếu cho xã_hội mà thị_trường không bảo_đảm cung_ứng ; đầu_tư vào những ngành mang tính_chất mở_đường mà các thành_phần kinh_tế khác không làm được , hoặc làm không hiệu_quả ; đầu_tư vào những địa_bàn có_điều_kiện kinh_tế - xã_hội đặc_biệt khó_khăn , vùng_sâu , vùng_xa ... 
Chủ_trương đổi_mới DNNN của Đảng được đề ra từ Hội_nghị Trung_ương 3 khoá VI và liên_tục được nhấn_mạnh tại các kỳ đại_hội . 
Nhằm tập_trung cổ_phần_hoá để thúc_đẩy doanh_nghiệp làm_ăn có hiệu_quả , Hội_nghị Trung_ương 3 khoá IX đã ra Nghị_quyết số 05 - NQ / TW , ngày 24 - 9 - 2001 về tiếp_tục sắp_xếp , đổi_mới , phát_triển và nâng_cao hiệu_quả doanh_nghiệp nhà_nước ; Hội_nghị Trung_ương 9 khoá IX chủ_trương tiếp_tục đổi_mới mạnh_mẽ , nâng_cao rõ_rệt hiệu_quả và sức cạnh_tranh của khu_vực DNNN . 
Hội_nghị nhấn_mạnh : " Kiên_quyết đẩy nhanh tiến_độ cổ_phần_hoá và mở_rộng diện các doanh_nghiệp nhà_nước cần cổ_phần_hoá kể_cả những doanh_nghiệp lớn và một_số tổng_công_ty kinh_doanh có hiệu_quả ... " ( 1 ) . 
Chính_phủ ban_hành Chỉ_thị số 20/CT-TTg , ngày 21-4-1998 về đẩy_mạnh sắp_xếp và đổi_mới doanh_nghiệp nhà_nước ; Nghị_định 64/2002/NĐ-CP về việc chuyển doanh_nghiệp nhà_nước thành công_ty cổ_phần , thay_thế Nghị_định 44/1998/NĐ-CP ; ra Quyết_định số 50/2002/QĐ-CP về ban_hành tiêu_chí , danh_mục phân_loại doanh_nghiệp nhà_nước ... 
Thực_hiện chủ_trương của Đảng , Nhà nước,việc cổ_phần_hoá DNNN được đẩy_mạnh trên phạm_vi cả nước , bước_đầu đạt được những kết_quả tích_cực . 
DNNN nói_chung giảm dần về số_lượng , đa_dạng_hoá hình_thức và mô_hình quản_lý . 
Theo báo_cáo của Ban Chỉ_đạo đổi_mới và phát_triển doanh_nghiệp Trung_ương : Năm 1990 , cả nước có hơn 12 nghìn DNNN , đến năm 2011 còn 1.309 DNNN , với số vốn chủ_sở_hữu ( tính đến cuối năm 2010 ) khoảng 700 nghìn tỷ đồng . 
Tỷ_trọng DNNN địa_phương quản_lý trong tổng_số doanh_nghiệp hiện có của địa_phương đã giảm nhanh từ 1,62 % / năm 2008 xuống còn 0,71 % / năm 2011 . 
Số lao_động của các DNNN do địa_phương quản_lý giảm từ 20 % / năm 2009 xuống còn 12 % năm 2011 ( 2 ) . 
Ở khu_vực DNNN do Trung_ương quản_lý cũng giảm với tốc_độ tương_ứng do quá_trình cổ_phần_hoá và sắp_xếp lại các DNNN . 
Tuy số_lượng DNNN giảm dần nhưng đóng_góp của khu_vực này trong nền kinh_tế Việt_Nam vẫn rất lớn . 
Cổ_phần_hoá đã góp_phần thu_hút một lượng vốn tương_đối lớn từ các tổ_chức , cá_nhân trong và ngoài nước để mở_rộng quy_mô sản_xuất , đầu_tư đổi_mới công_nghệ , nâng_cao sức cạnh_tranh của doanh_nghiệp . 
Hoạt_động theo Luật Doanh_nghiệp đã giúp DNNN xác_định rõ hơn địa_vị pháp_lý , mở_rộng quyền tự_chủ , tăng quyền_hạn và trách_nhiệm của bộ_máy quản_lý , điều_hành . 
Quyền tự_chủ của DNNN đã thay_đổi đáng_kể so với trước . 
Chức_năng , nhiệm_vụ và quyền_hạn của bộ_máy quản_lý , điều_hành đã mở_rộng , bao_gồm toàn_bộ quyền điều_hành kinh_doanh và hầu_hết quyền quản_lý kinh_doanh , định_hướng chiến_lược , kế_hoạch dài hạn , trung_hạn , hàng năm ... và một phần quyền của sở_hữu nhà_nước . 
Việc chuyển DNNN sang hoạt_động theo hình_thức công_ty mẹ - công_ty con và hình_thành tập_đoàn kinh_tế đã tạo ra bước phát_triển quan_trọng cho nền kinh_tế . 
Tính đến cuối năm 2010 , cả nước có tới 120 DNNN hoạt_động theo mô_hình công_ty mẹ - công_ty con , bao_gồm cả 12 tập_đoàn kinh_tế . 
Đây là những doanh_nghiệp có quy_mô lớn và vừa , phát_huy lợi_thế kinh_tế nhờ quy_mô và có_điều_kiện thuận_lợi để đổi_mới công_nghệ . 
Đồng_thời , cũng tạo ra mối liên_kết hợp_tác kinh_doanh giữa các doanh_nghiệp thành_viên với nhau và với công_ty mẹ - công_ty con trên quan_hệ bình_đẳng , vừa chịu trách_nhiệm vừa chia_sẻ thành_quả hoạt_động , tạo nên hiệu_quả kinh_doanh cao hơn . 
Về cơ_bản , vốn nhà_nước đầu_tư vào các DNNN được bảo_toàn và phát_triển ; tỷ_lệ nợ phải trả / vốn chủ_sở_hữu tại đại_đa_số tập_đoàn , tổng_công_ty vẫn nằm trong giới_hạn cho_phép . 
Quy_mô của các DNNN về vốn , lao_động , tài_sản_cố_định , cơ_sở vật_chất kỹ_thuật ... đều cao hơn khu_vực doanh_nghiệp ngoài nhà_nước . 
Hiệu_quả hoạt_động , năng_lực cạnh_tranh của DNNN được nâng lên ; cơ_bản đáp_ứng được nhu_cầu thiết_yếu cho quốc_phòng , an_ninh ; DNNN là một trong những công_cụ quan_trọng để Nhà_nước điều_tiết vĩ_mô . 
Có được những kết_quả trên , trước_hết là do sự chỉ_đạo , điều_hành quyết_liệt của Chính_phủ , sự phối_hợp chỉ_đạo , quản_lý của các bộ , ngành địa_phương và chính_quyền các cấp , sự nỗ_lực của bản_thân các DNNN và sự đầu_tư nguồn_lực của Nhà_nước . 
Bên cạnh những kết_quả đã đạt được , trong quá_trình phát_triển , DNNN còn bộc_lộ nhiều yếu_kém : 
Tốc_độ cổ_phần_hoá chậm và lượng vốn Nhà_nước nắm_giữ trong các DNNN còn khá cao , từ năm 2006 - 2010 , kế_hoạch cổ_phần_hoá chỉ_thực_hiện được 20 % - 25 % ( 3 ) . 
Tiêu_chí phân_loại doanh_nghiệp để xác_định loại doanh_nghiệp nào cần giữ lại 100 % vốn nhà_nước , chủ_yếu chỉ dựa trên các ngành sản_xuất kinh_doanh , trong khi các doanh_nghiệp lại kinh_doanh đa_ngành nên rất khó xác_định rõ_ràng . 
Điều đó đã làm chậm quá_trình cổ_phần_hoá DNNN . 
Mặc_dù được hưởng nhiều ưu_đãi về cơ_chế , chính_sách , đặc_biệt là vốn ; được hưởng sự độc_quyền trên một_số lĩnh_vực , nhưng đóng_góp của khu_vực DNNN cho nền kinh_tế còn hạn_chế . 
Đóng_góp vào tăng_trưởng GDP từ mức 33 % trong giai_đoạn 2001-2005 đã giảm chỉ còn 19 % trong giai_đoạn 2006-2010 , trong khi đó đóng_góp của khu_vực doanh_nghiệp dân_doanh tăng từ 45 % lên 54 % trong cùng thời_kỳ . 
Tỷ_lệ đóng_góp của khu_vực DNNN cho ngân_sách quốc_gia ( ngoài dầu_mỏ ) trung_bình chưa tới 20 % và ngày_càng giảm . 
Tỷ_lệ tạo việc_làm mới cũng giảm từ - 4 % trong giai_đoạn 2006 - 2009 xuống - 13 % năm 2011 . 
Như vậy , DNNN không_những không tạo ra việc làm mới mà_còn cắt_giảm lao_động , nhất_là trong quá_trình cổ_phần_hoá DNNN hiện_nay , việc cắt_giảm lao_động là khó tránh khỏi . 
Nhiều tập_đoàn , tổng_công_ty nhà_nước đầu_tư ngoài ngành với số_lượng vốn lớn , thua_lỗ nặng , làm cho hiệu_quả đầu_tư của toàn_bộ nền kinh_tế thấp . 
Theo Báo_cáo của Bộ Kế_hoạch và đầu_tư về hiệu_quả sử_dụng tổng_hợp của vốn đầu_tư phát_triển ( ICOR ) của Việt_Nam thời_kỳ tăng_trưởng nhanh ( 2001 - 2008 ) là 5,26 ; so với Trung_Quốc ( thời_kỳ 1991-2003 ) là 4,1 ; Nhật_Bản ( 1961-1970 ) là 3,2 ; Hàn_Quốc ( 1981-1990 ) là 3,2 ; Đài_Loan ( 1981-1990 ) là 2,7 . 
Việc chuyển sang mô_hình công_ty mẹ - công_ty con và tập_đoàn kinh_tế còn có những bất_cập . 
Các tập_đoàn kinh_tế , công_ty mẹ - công_ty con được thành_lập chủ_yếu bằng các quyết_định hành_chính , do đó , chưa có sức_mạnh thực_sự về tài_chính và mối liên_kết . 
Quản_trị doanh_nghiệp tại các tập_đoàn kinh_tế , công_ty mẹ chưa có những thay_đổi cần_thiết , thông_tin chưa công_khai , minh_bạch . 
Việc mở_rộng kinh_doanh đa_ngành không thuộc lĩnh_vực chính của các tập_đoàn kinh_tế có nguy_cơ dẫn đến rủi_ro , tác_động xấu đến nền kinh_tế . 
Để nâng_cao hiệu_quả hoạt_động của khu_vực DNNN ở nước ta hiện_nay , cần tập_trung thực_hiện các giải_pháp chủ_yếu sau : 
Thứ nhất , quán_triệt thực_hiện các quan_điểm , mục_tiêu , nhiệm_vụ và giải_pháp đổi_mới , nâng_cao hiệu_quả DNNN đã được xác_định trong các nghị_quyết của Đảng , chính_sách của Nhà_nước . 
Đẩy_mạnh cổ_phần_hoá DNNN . 
Phân_định rõ những ngành nào Nhà_nước cần nắm_giữ 100 % vốn , ngành nào cần nắm cổ_phần chi_phối . 
Nhà_nước giữ cổ_phần chi_phối đối_với tập_đoàn , tổng_công_ty nhà_nước ở những lĩnh_vực thiết_yếu để can_thiệp khi có những biến_động lớn của thị_trường nhằm giữ ổn_định cho nền kinh_tế . 
Thứ hai , đổi_mới cơ_chế giám_sát đối_với DNNN . 
Bản_thân DNNN là một thực_thể đa_mục_đích , do đó , việc giám_sát DNNN phải theo hướng đa_mục_đích , không_thể đơn_thuần chỉ chú_ý đến mục_đích tài_chính thuần_tuý . 
Khi xác_định được mục_tiêu giám_sát , sẽ xác_định được các yếu_tố còn_lại như hình_thức , phương_pháp và cơ_chế giám_sát . 
Thứ ba , hoàn_thiện thể_chế quản_lý và đổi_mới cơ_chế đào_tạo , sử_dụng cán_bộ của DNNN . 
Hoàn_thiện cơ_chế quản_lý DNNN trên cơ_sở thực_hiện quyền và trách_nhiệm chủ_sở_hữu nhà_nước đối_với vốn , tài_sản nhà_nước tại doanh_nghiệp , bảo_đảm công_khai , minh_bạch về tài_chính . 
Thực_hiện nghiêm_túc việc kiểm_toán bắt_buộc đối_với các tập_đoàn , tổng_công_ty , công_ty nhà_nước . 
Thứ tư , đổi_mới cơ_chế sử_dụng cán_bộ . 
Áp_dụng rộng_rãi cơ_chế thuê và tuyển_chọn giám_đốc . 
Mạnh_dạn chọn giám_đốc là người nước_ngoài , nếu thực_sự cần_thiết và có hiệu_quả . 
Đổi_mới công_tác luân_chuyển , sắp_xếp bố_trí sử_dụng nhân_lực trong nội_bộ các doanh_nghiệp . 
Đây là giải_pháp chuyển_dịch nhân_lực từ các đơn_vị trong nội_bộ doanh_nghiệp để người lao_động học_hỏi kinh_nghiệm làm_việc , tạo sự năng_động và linh_hoạt trong công_việc . 
Đổi_mới chính_sách tiền_lương và thu_nhập , đánh_giá đúng và trả lương theo kết_quả lao_động , nhất_là đội_ngũ lao_động trình_độ cao . 
Thứ năm , nâng_cao sức cạnh_tranh cho các DNNN . 
Phải đặt DNNN vào môi_trường cạnh_tranh ; cần tách_biệt vai_trò của Nhà_nước với tư_cách là chủ_sở_hữu với tư_cách quản_lý , điều_tiết . 
Việc tách_bạch này sẽ tạo áp_lực buộc các DNNN phải ứng_xử theo cơ_chế_thị_trường . 
Huy_động và sử_dụng có hiệu_quả nguồn vốn cho sản_xuất - kinh_doanh . 
Để tạo lượng vốn cần_thiết , đủ mạnh , các DNNN cần phải tích_cực huy_động vốn từ nhiều nguồn như từ nguồn ngân_sách , từ ngân_hàng , từ nội_bộ và từ các nguồn khác . 
Nâng_cao chất_lượng công_nghệ cho các DNNN theo hướng nâng_cao năng_lực , đổi_mới cơ_chế quản_lý kỹ_thuật - công_nghệ , đẩy_mạnh ứng_dụng công_nghệ cao , cải_tiến công_nghệ và sáng_tạo công_nghệ mới , sử_dụng hợp_lý và làm chủ công nghệ mũi_nhọn để sản_xuất ra các hàng_hoá và dịch_vụ có chất_lượng công_nghệ cao . 
