Một_số quan_điểm của Chủ_tịch Hồ_Chí_Minh về đặc_trưng chính_trị của chủ_nghĩa_xã_hội ở Việt_Nam 
 Trong điều_kiện xây_dựng chủ_nghĩa_xã_hội , nói tới chính_trị thì trước_hết là sự đảm_bảo vai_trò lãnh_đạo của Đảng Cộng_sản , hiệu_lực quản_lý của Nhà_nước , quyền làm chủ của nhân_dân lao_động trên tất_cả các lĩnh_vực của đời_sống xã_hội  ( 1 ) 
Theo nghĩa đó , chúng_tôi xin cố_gắng trình_bày một_số quan_điểm của Chủ_tịch Hồ_Chí_Minh về đặc_trưng chính_trị của CNXH được_thể_hiện xung_quanh ba vấn_đề căn_bản sau đây : 
1 . 
Đặc_trưng về mục_tiêu chính_trị 
Nghiên_cứu quan_điểm chủ_nghĩa_Mác - Lênin về các đặc_trưng của CNXH , từ thực_tiễn của công_cuộc xây_dựng CNXH trên thế_giới và xuất_phát từ thực_tế phát_triển của xã_hội Việt_Nam , Chủ_tịch Hồ_Chí_Minh đã nêu một_số đặc_trưng cụ_thể và tổng_quát về mục_tiêu chính_trị của CNXH để phân_biệt với các chế_độ khác . 
Trả_lời câu hỏi  Chủ_nghĩa_xã_hội là gì ?  , Người đã diễn_giải_CNXH trước_hết nhằm làm cho nhân_dân thoát nạn bần_cùng , làm cho mọi người có công_ăn_việc_làm , được ấm_no và sống một đời hạnh_phúc ,  là nhằm nâng_cao đời_sống vật_chất và văn_hoá của nhân_dân  ( 2 ) ,  là làm cho mọi người dân được ấm_no , hạnh_phúc và học_hành tiến_bộ  ( 3 ) ,  là sung_sướng , tự_do  ( 4 ) ,  làm_sao cho dân giàu nước mạnh  ( 5 ) . 
Đó là một chế_độ  xã_hội ngày_càng tiến , vật_chất ngày_càng tăng , tinh_thần ngày_càng tốt  ( 6 ) . 
Quan_niệm của Chủ_tịch Hồ_Chí_Minh trên đây cho_thấy : CNXH phát_triển từng bước , từ thấp đến cao , từ bảo_đảm công_ăn_việc_làm đến làm cho dân giàu , nước mạnh và tiến tới xã_hội phát_triển cao về vật_chất , tinh_thần và các giá_trị xã_hội tiến_bộ nhất . 
Người chỉ rõ :  xã_hội xã_hội_chủ_nghĩa không có bóc_lột và áp_bức dân_tộc  ( 7 ) , đó là  một xã_hội bảo_đảm cho đất_nước phát_triển rực_rỡ một_cách nhanh_chóng chưa từng thấy , đưa quần_chúng lao_động đến một cuộc_sống xứng_đáng , vẻ_vang và ngày_càng phồn_vinh , làm cho người lao_động có một Tổ_quốc tự_do , hạnh_phúc và hùng_cường , hướng tới những chân_trời tươi_sáng , mà trước_kia không_thể nghĩ tới  ( 8 ) . 
Người cũng nêu lên đặc_trưng tổng_quát về mục_tiêu chính_trị của CNXH ở giai_đoạn cao là :  Chỉ có chủ_nghĩa_cộng_sản mới cứu nhân_loại , đem lại cho mọi người không phân_biệt chủng_tộc và nguồn_gốc sự tự_do , bình_đẳng , bác_ái , đoàn_kết , ấm_no trên quả_đất , việc làm cho mọi người và vì mọi người , niềm vui , hoà_bình , hạnh_phúc , nói_tóm_lại là nền cộng_hoà thế_giới chân_chính , xoá_bỏ những biên_giới tư_bản_chủ_nghĩa cho đến nay chỉ là những vách tường dài ngăn_cản những người lao_động trên thế_giới hiểu nhau và thương_yêu nhau  ( 9 ) . 
Những mục_tiêu trên thể_hiện trên các phương_diện chính_trị đối_nội và chính_trị đối_ngoại . 
Đối_nội với đặc_trưng là giải_phóng và phát_triển con_người Việt_Nam . 
Đối_ngoại là thiết_lập quan_hệ quốc_tế hoà_bình và hữu_nghị giữa các nước trên thế_giới vì sự tiến_bộ xã_hội . 
Mục_tiêu chính_trị đặc_trưng của CNXH ở nước ta thể_hiện tập_trung nhất ở tiêu_ngữ Độc_lập - Tự_do - Hạnh phúccủa chế_độ mới ở nước ta sau Cách_mạng Tháng Tám . 
Đó là mục_tiêu chính_trị chung của toàn dân_tộc , là mục_tiêu để toàn dân đoàn_kết phấn_đấu . 
Mục_tiêu chung đó gắn hữu_cơ vấn_đề dân_tộc với giai_cấp , giải_phóng dân_tộc gắn với phục_hưng dân_tộc và phát_triển xã_hội và con_người Việt_Nam . 
Trên ý_nghĩa đó , mục_tiêu chính_trị đặc_trưng của CNXH ở Việt_Nam , theo tư_tưởng Hồ_Chí_Minh , trở_thành động_lực chính_trị của cả dân_tộc và của mỗi người Việt_Nam . 
Mục_tiêu chính_trị đặc_trưng Độc_lập - Tự_do - Hạnh_phúc , trong các thời đoạn lịch_sử lại được biểu_thị bằng các mục_tiêu chính_trị cụ_thể sát_hợp với yêu_cầu nhiệm_vụ ở từng giai_đoạn nhất_định của cách_mạng : từ mục_tiêu chính_trị xây_dựng một nước Việt_Nam hoà_bình , thống_nhất , độc_lập , dân_chủ và phú_cường ( sau Cách_mạng Tháng Tám ) đến xây_dựng một nước Việt_Nam hoà_bình , thống_nhất , độc_lập , dân_chủ và giàu_mạnh ( từ sau chiến_thắng Điện_Biên_Phủ ) và được khẳng_định trong Di chúccủa Chủ_tịch Hồ_Chí_Minh như là  điều mong_muốn cuối_cùng  của Người về mục_tiêu của CNXH ở nước ta là nhất_quán . 
Rõ_ràng , theo tư_tưởng Hồ_Chí_Minh , thì mục_tiêu chính_trị của CNXH ở Việt_Nam mang đậm yếu_tố vì dân_tộc , con_người và được_thể_hiện ở những mục_tiêu hiện_thực , cụ_thể nhưng cũng mang đầy_đủ những yếu_tố dân_tộc , nhân_loại và thời_đại : Độc_lập - Tự_do - Hạnh_phúc . 
Chủ_tịch Hồ_Chí_Minh nói :  chúng_ta tiến_lên xây_dựng một nước xã_hội_chủ_nghĩa tức_là một nước có một cuộc_đời ấm_no , bình_đẳng , tự_do và độc_lập , tức_là nước Việt_Nam hoà_bình , thống_nhất , độc_lập , dân_chủ và giàu_mạnh  ( 10 ) . 
Quan_niệm của Chủ_tịch Hồ_Chí_Minh về mục_tiêu chính_trị của CNXH ở Việt_Nam thể_hiện đặc_trưng chính_trị của CNXH nước ta là xây_dựng một xã_hội hoà_bình , không có áp_bức , bóc_lột ; một xã_hội hạnh_phúc , tự_do , bình_đẳng , bác_ái , đoàn_kết thương_yêu nhau và mọi người được phát_triển hết khả_năng của mình trên cơ_sở của nền kinh_tế - văn_hoá phát_triển cao . 
2 . 
Đặc_trưng về tổ_chức xã_hội 
Từ quan_niệm tổng_quát trên đây , Chủ_tịch Hồ_Chí_Minh chỉ rõ đặc_trưng của CNXH thể_hiện trên các phương_diện cấu_thành đời_sống xã_hội về chính_trị , kinh_tế , văn_hoá , xã_hội đến các quan_hệ giữa con_người với con_người , chỉ ra sự thống_nhất biện_chứng giữa các nhân_tố kinh_tế , chính_trị , xã_hội , văn_hoá và đạo_đức của CNXH . 
Chủ_tịch Hồ_Chí_Minh luôn khẳng_định nước ta là nước dân_chủ , nghĩa_là nước ta do dân làm chủ ,  Chế_độ ta là chế_độ_dân_chủ . Tức_là nhân_dân làm chủ  ( 11 ) . 
Chủ_tịch Hồ_Chí_Minh đã lý_giải đặc_trưng về tổ_chức xã_hội ở nước ta như sau : 
 nước ta là nướcdân chủ 
Bao_nhiêu lợi_ích đều vì dân . 
Bao_nhiêu quyền_hạn đều của dân . 
Công_việc đổi_mới , xây_dựng là trách nhiệmcủa dân . 
Sự_nghiệp kháng_chiến , kiến_quốc là công việccủa dân . 
Chính_quyền từ xã đến Chính_phủ trung_ương do dâncử ra . 
Đoàn_thể từ Trung_ương đến xã do dân tổ_chức nên . 
Nói_tóm_lại , quyền_hành và lực_lượng đều ởnơi dân  ( 12 ) . 
Quan_niệm trên của Chủ_tịch Hồ_Chí_Minh làm nổi_bật đặc_trưng chính_trị khi Người nhấn_mạnh về vấn_đề Nhà_nước . 
Đó là quyền_lực của nhân_dân trong việc cử ra , tổ_chức nên bộ_máy nhà_nước cũng như toàn_bộ hệ_thống chính_trị ở nước ta . 
Xét theo khía_cạnh Nhà_nước do dân_cử ra , tổ_chức nên thì quan_niệm của Chủ_tịch Hồ_Chí_Minh về đặc_trưng về tổ_chức xã_hội của CNXH ở nước ta cho_thấy  sự tự quy_định của nhân_dân  ,  là sự_nghiệp của bản_thân nhân_dân  như Mác nói và đồng_thời cũng cho_thấy  sự bình_đẳng giữa những người công_dân ... , mọi người ngang nhau trong việc xác_định cơ_cấu nhà_nước và quản_lý_nhà_nước  theo quan_điểm của Lê-nin . 
Ý_nghĩa của vấn_đề là ở chỗ , quan_điểm đó cho_thấy không phải Nhà_nước tạo ra nhân_dân mà nhân_dân tạo ra chế_độ nhà_nước , phù_hợp với nguyện_vọng và ý_chí của nhân_dân . 
Đó là Nhà_nước do dânvà nó có nhiệm_vụ hướng tới phục_vụ nhân_dân , vì dân , và được xác_định là sự_nghiệp của bản_thân nhân_dân , của dân . 
Với sự hình_thành và nội_dung hoạt_động như vậy , Nhà_nước đó là của dân , do dân và vì dân . 
Chủ_tịch Hồ_Chí_Minh đã chỉ rõ rằng :  Ở nước ta chính_quyền là của nhân_dân , do nhân_dân làm chủ . 
Nhân_dân bầu ra các Hội_đồng nhân dân, 
Uỷ_ban kháng_chiến hành_chính địa_phương , và Quốc_hội cùng Chính_phủ Trung_ương . 
Trong các cuộc bầu_cử , công_dân Việt_Nam từ 18 tuổi trở lên , không phân_biệt gái , trai , tôn_giáo , mức tài_sản , trình_độ văn_hoá , không phân_biệt nòi_giống đều có quyền tham_gia . 
Đó là một cách rất hợp_lý , để nhân_dân lao_động thực_hành quyền thống_trị của mình ... 
Nhân_dân là ông chủnắm chính_quyền . 
Nhân_dân bầu ra đại_biểu thay_mặt mình thi_hành chính_quyền ấy . 
Thế là dân_chủ  ( 13 ) . 
Quan_niệm trên đây của Chủ_tịch Hồ_Chí_Minh chỉ rõ việc nhân_dân được tổ_chức thành hệ_thống chính_trị khi họ thực_hiện hành_động chính_trị để  bầu ra đại_biểu thay_mặt cho mình thi_hành chính_quyền  ,  cử ra  chính_quyền các cấp và  tạo ra  các đoàn_thể từ Trung_ương xuống địa_phương . 
Điều này cho_thấy , quan_niệm của Chủ_tịch Hồ_Chí_Minh về đặc_trưng chính_trị của CNXH xét về mặt tổ_chức xã_hội có nội_hàm rất rộng_lớn , nhân_dân không_chỉ tạo ra Nhà_nước mà là cả hệ_thống chính_trị , Nhà_nước chỉ là một bộ_phận trong đó . 
Quan_niệm trên của Chủ_tịch Hồ_Chí_Minh làm sáng_tỏ hơn đặc_trưng về tổ_chức xã_hội theo hình_thức dân_chủ XHCN và xác_định đó là một phương_thức tổ_chức xã_hội hiện_đại - xem chế_độ nhà_nước chỉ là một yếu_tố tồn_tại của nhân_dân nhưng không bao_trùm lên tất_cả các lĩnh_vực của đời_sống xã_hội , chỉ là một hình_thức tồn_tại đặc_biệt của nhân_dân . 
Điều đó chỉ rõ , trong khi hoàn_thiện chế_độ nhà_nước thì đồng_thời cũng mở_rộng và hoàn_thiện quan_hệ dân_chủ trong các yếu_tố của sự tồn_tại của nhân_dân , mở_rộng phạm_vi tự_quản của nhân_dân , thúc_đẩy sự phát_triển của nền dân_chủ . 
Quan_niệm đó cho_thấy , đặc_tính dân_chủ phải được thấm sâu vào trong tất_cả các lĩnh_vực quan_hệ , giữa các cá_nhân , cộng_đồng , giữa các nhóm và tổ_chức xã_hội trong hệ_thống chính_trị ... , để hướng tới một xã_hội bảo_đảm sự phát_triển tự_do của mỗi thành_viên và là điều_kiện cho sự phát_triển tự_do của tất_cả mọi người trong xã_hội . 
Quan_niệm của Chủ_tịch Hồ_Chí_Minh về tổ_chức xã_hội theo phương_thức dân_chủ khẳng_định , chế_độ_dân_chủ của nước ta phải thể_hiện  bao_nhiêu lợi_ích đều vì dân  ,  quyền_hành  ,  trách_nhiệm , lực_lượng  là  của dân  ,  đều ở nơi dân  . 
Quan_niệm đó chỉ ra phương_thức tổ_chức , vận_hành của nền dân_chủ XHCN là chế_độ đại_diện , uỷ_quyền , trong đó chính_quyền và đoàn_thể đều  do dân_cử ra  và  do dân tổ_chức nên  . 
Chủ_tịch Hồ_Chí_Minh đã đưa ra quan_niệm về dân_chủ cũ và dân_chủ mới,đồng thời nhấn_mạnh tới sự khác_biệt và hơn hẳn của nền dân_chủ mớiđối với nền dân_chủ cũ ( dân_chủ_tư_sản ) và cho rằng thực_hiện thành_công dân_chủ mới là điều_kiện để tiến_lên CNXH . 
Khi phân rõ quyền_hành và lực lượng,quan niệm của Chủ_tịch Hồ_Chí_Minh về tổ_chức xã_hội đặc_trưng của CNXH không_chỉ dừng lại như những quan_niệm cổ_điển coi dân_chủ chỉ là vấn_đề quyền_lực thuộc về nhân_dân mà_còn vạch rõ nguồn_gốc , lực_lượng tạo ra quyền_lực là xuất_phát từ nhân_dân . 
Quan_niệm đó đã làm sáng_tỏ quan_điểm Hồ_Chí_Minh về cách_mạng là sự_nghiệp của quần_chúng khi Người cho rằngcông việc đổi_mới , xây_dựng , kháng_chiến kiến_quốc là trách_nhiệm và công_việc của dân . 
Đồng_thời quan_niệm trên còn làm nổi_bật và thể_hiện rõ tư_tưởng của Người về nền dân_chủ XHCN - nền dân_chủ lấy mục_tiêu cao nhất là vì con_người và giải_phóng triệt_để con_người . 
Như thế , theo Chủ_tịch Hồ_Chí_Minh , đặc_trưng chính_trị của CNXH xét về phương_diện tổ_chức xã_hội là chế_độ_dân_chủ XHCN,chế_độ do nhân_dân lao_động làm chủ . 
Đặc_trưng chính_trị của Nhà_nước XHCN không chỉ_xét về mặt tổ_chức mà chủ_yếu là ở nhiệm_vụ chính_trị của nhà_nước đó . 
Chủ_tịch Hồ_Chí_Minh chỉ rõ : 
( 1 ) Nhà_nước XHCN  chỉ lo làm lợi cho nhân_dân , trước_hết là nhân_dân lao_động , ngày_càng được tiến_bộ về vật_chất và tinh_thần , làm cho trong xã_hội không có người bóc_lột người  ( 14 ) . 
( 2 ) Nhà_nước XHCN phải đoàn_kết được dân_tộc , phải  phát_triển quyền dân_chủ và sinh_hoạt chính_trị của toàn dân , để phát_huy tính tích_cực và sức sáng_tạo của nhân_dân , làm cho mọi người công_dân Việt_Nam thực_sự tham_gia quản_lý công_việc Nhà_nước , ra_sức xây_dựng chủ_nghĩa_xã_hội  ( 15 ) . 
Như vậy , Nhà_nước XHCN ở nước ta có nhiệm_vụ phải xây_dựng thiết_chế xã_hội để nhân_dân thực_hiện và phát_huy quyền làm chủ của mình . 
Theo Chủ_tịch Hồ_Chí_Minh , để thực_hiện được yêu_cầu trên , trước_hết phải tổ_chức , xây_dựng một nhà_nước pháp_quyền mạnh_mẽ và sáng_suốt với một đội_ngũ cán_bộ , công_chức nhà_nước thực_sự là công_bộc của dân . 
3 . 
Đặc_trưng về lực_lượng lãnh_đạo xã_hội 
Đặc_trưng chính_trị này đồng_thời phản_ánh tính tất_yếu của việc xây_dựng và hoàn_thành mục_tiêu chính_trị và tổ_chức xã_hội theo phương_thức dân_chủ XHCN ở nước ta . 
Chủ_tịch Hồ_Chí_Minh nói :  Đảng ta là một Đảng cầm_quyền  . 
Vị_thế đó bắt_nguồn từ quan_niệm của Người cho rằng  Đảng cũng ở trong xã_hội  ( 16 ) .Nhưng theo Người , vấn_đề không_chỉ là sự ra_đời của Đảng từ nhân_dân và do nhân_dân tổ_chức nên mà chính là Đảng lấy sức_mạnh từ nhân_dân , phải luôn gắn_bó với nhân_dân . 
Đảng có đủ phẩm_chất là lực_lượng tiên_phong , là đại_diện của dân_tộc và đưa lại quyền_lợi cho toàn dân_tộc , vì Đảng không có lợi_ích nào khác ngoài việc phấn_đấu vì lợi_ích của nhân_dân và Tổ_quốc . 
Chủ_tịch Hồ_Chí_Minh nói :  Đảng ta đấu_tranh để làm gì ? 
- Là muốn cho tất_cả mọi người được ăn no mặc ấm , được tự_do  ( 17 ) . 
Tất_cả những mục_tiêu đó đã được Đảng chứng_minh bằng sự lãnh_đạo thành công_cuộc cách_mạng dân_tộc dân_chủ , đem lại độc_lập , thống_nhất cho Tổ_quốc và lại tiếp_tục dẫn_dắt dân_tộc xây_dựng nền dân_chủ mới để tiến đến CNXH . 
Chính_phẩm chất vì nhân_dân đó làm cho Đảng xứng_đáng vớivai trò lãnh_đạo thực_hiện dân_chủ ở nước ta . 
Vấn_đề đặt ra là nền dân_chủ mới dưới sự lãnh_đạo của một Đảng được thực_hiện như thế_nào ? 
Như đã nêu ở trên , Chủ_tịch Hồ_Chí_Minh đã chỉ ra bản_chất và cơ_chế thực_hiện nền dân_chủ mới dưới sự lãnh_đạo của Đảng Cộng_sản . 
Nền dân_chủ đó được ghi_nhận trong Hiến_pháp , thể_hiện qua phương_thức tổ_chức và vận_hành của hệ_thống chính_trị dân_chủ ở nước ta . 
Thực_tiễn đó cho_thấy , trình_độ dân_chủ không phụ_thuộc vào một hay nhiều đảng_phái hay sự đa_nguyên chính_trị mà là ở chỗ nhân_dân được tổ_chức như thế_nào vào việc quản_lý và xây_dựng xã_hội . 
Điều đó lại phụ_thuộc vào bản_chất và năng_lực của đảng lãnh_đạo . 
Chính vì vậy , Chủ_tịch Hồ_Chí_Minh đã nhấn_mạnh tới việc rèn_luyện nâng_cao năng_lực , phẩm_chất , đạo_đức cách_mạng của đảng cầm_quyền với yêu_cầu phải giữ_gìn Đảng ta thật trong_sạch , phải xứng_đáng là người lãnh_đạo , là người đày_tớ thật trung_thành của nhân_dân . 
Mặt_khác , Chủ_tịch Hồ_Chí_Minh luôn chỉ rõ phương_thức lãnh_đạo của Đảng bằng chủ_trương , đường_lối , thông_qua tổ_chức trong hệ_thống chính_trị nhưng Đảng lãnh_đạo chứ không bao_biện , làm thay . 
Và do đó , Người rất chú_ý tới chất_lượng trong xây_dựng hệ_thống chính_trị và xây_dựng những điều_kiện để nâng_cao , phát_triển nền dân_chủ . 
Tại Đại_hội XI , Đảng xác_định đặc_trưng chính_trị của CNXH ở nước ta  là một xã_hội : Dân giàu , nước mạnh , dân_chủ , công_bằng , văn_minh  ,  con_người có cuộc_sống ấm_no , tự_do , hạnh_phúc , có_điều_kiện phát_triển toàn_diện ; các dân_tộc trong cộng_đồng Việt_Nam bình đẳng , đoàn_kết , tôn_trọng và giúp nhau cùng phát_triển  ;  có quan_hệ hữu_nghị và hợp_tác với các nước trên thế_giới  ( 18 ) thể_hiện đặc_trưng về mục_tiêu chính_trị của CNXH ở nước ta hiện_nay . 
Đại_hội XI cũng chỉ ra phải tổ_chức xã_hội XHCN ở nước ta  do nhân_dân làm chủ  ,  có Nhà_nước pháp_quyền xã_hội_chủ_nghĩa của nhân_dân , do nhân_dân , vì nhân_dân do Đảng Cộng_sản lãnh_đạo  . 
Đặc_trưng trên thể_hiện đầy_đủ đặc_trưng chính_trị của CNXH ở nước ta theo tư_tưởng Hồ_Chí_Minh . 
Đó là những đặc_trưng chính_trị không_thể thay_đổi của CNXH ở Việt_Nam . 
c_trưng chính_trị không_thể thay_đổi của CNXH ở Việt_Nam . 
