Giương cao ngọn cờ cách_mạng và sáng_tạo của tư_tưởng Hồ_Chí_Minh 
Đại_hội VII của Đảng nói về tư_tưởng Hồ_Chí_Minh như sau :  tư_tưởng Hồ_Chí_Minh chính là kết_quả sự vận_dụng sáng_tạo chủ_nghĩa_Mác - Lênin trong điều_kiện cụ_thể của nước ta ... 
Đảng Cộng_sản Việt_Nam là sản_phẩm của sự kết_hợp chủ_nghĩa_Mác - Lênin với phong_trào công_nhân và phong_trào yêu nước của nhân_dân Việt_Nam . 
Chủ_tịch Hồ_Chí_Minh là hiện_thân trọn_vẹn nhất cho sự kết_hợp đó , là tiêu_biểu sáng_ngời cho sự kết_hợp giai_cấp và dân_tộc , dân_tộc và quốc_tế , độc_lập dân_tộc với chủ_nghĩa_xã_hội  ( 1 ) . 
Nghị_quyết số 09-NQ / TW ngày 18-2-1995 của Bộ Chính_trị ( khoá VII ) về những định_hướng lớn trong công_tác tư_tưởng có đoạn : Trong khi giải_quyết những vấn_đề của cách_mạng Việt_Nam , Chủ_tịch Hồ_Chí_Minh đã góp_phần phát_triển chủ_nghĩa_Mác - Lênin trên nhiều vấn_đề quan_trọng , đặc_biệt là lý_luận về cách_mạng giải_phóng dân_tộc và tiến_lên chủ_nghĩa_xã_hội ( CNXH ) ở các nước thuộc địa và phụ_thuộc . 
Vậy , có_thể hiểu tư_tưởng Hồ_Chí_Minh là sản_phẩm của sự kết_hợp chủ_nghĩa_Mác - Lênin với phong_trào công_nhân và phong_trào yêu nước của nhân_dân Việt_Nam , là kết_quả sự vận_dụng sáng_tạo và phát_triển chủ_nghĩa_Mác - Lênin để giải_quyết những vấn_đề của cách_mạng Việt_Nam . 
Đó là hệ_thống quan_điểm , lý_luận về cách_mạng giải_phóng dân_tộc và tiến_lên chủ_nghĩa_xã_hội ở các nước thuộc địa và phụ_thuộc ; là tư_tưởng về sự kết_hợp giải_phóng dân_tộc , giải_phóng xã_hội , giải_phóng con_người , mà hạt_nhân trung_tâm là độc_lập dân_tộc gắn liền với chủ_nghĩa_xã_hội . 
Nếu cho rằng tư_tưởng Hồ_Chí_Minh chỉ là sự vận_dụng sáng_tạo chủ_nghĩa_Mác - Lênin để giải_quyết những vấn_đề của cách_mạng Việt_Nam thì căn_bản đúng , nhưng chưa thật đầy_đủ , vì chưa làm nổi_bật được những cống_hiến mới , sáng_tạo , những phát_triển mới đặc_biệt quan_trọng của Hồ_Chí_Minh vào kho_tàng lý_luận chủ_nghĩa_Mác - Lênin ; chưa làm rõ được những giá_trị và ý_nghĩa của tư_tưởng Hồ_Chí_Minh ( và của kinh_nghiệm cách_mạng Việt_Nam ) góp_phần giải_quyết những vấn_đề của thời_đại , đặc_biệt là vấn_đề con đường giải_phóng dân_tộc thuộc_địa và phụ_thuộc trên toàn thế_giới ; vấn_đề kết_hợp giai_cấp và dân_tộc , kết_hợp độc_lập dân_tộc với CNXH . 
Khẳng_định những cống_hiến mới ấy , những luận_điểm mới ấy trong tư_tưởng Hồ_Chí_Minh chẳng_những không mâu_thuẫn , trái_lại còn góp_phần làm thêm ngời sáng những chân_lý phổ_biến và sức_mạnh sáng_tạo của chủ_nghĩa_Mác - Lênin . 
Kết_hợp nhuần_nhuyễn giai_cấp và dân_tộc , độc_lập dân_tộc với CNXH - đó là hạt_nhân cốt lõitrong nội_dung tư_tưởng Hồ_Chí_Minh . 
Đối_với Hồ_Chí_Minh , từ lúc ra đi tìm đường cứu nước cho đến khi Người viết những lời căn_dặn cuối_cùng cho toàn Đảng và toàn dân , độc_lập , tự_do cho dân_tộc bao_giờ cũng chiếm vị_trí hàng_đầu . 
Năm 1920 , trả_lời câu hỏi tại_sao bỏ_phiếu cho Quốc_tế III , Người đã trả_lời : Đệ_tam quốc_tế rất chú_ý đến vấn_đề giải_phóng thuộc_địa . 
Năm 1966 , lúc Mỹ ném bom Hà_Nội , với tư_cách Chủ_tịch nước Việt_Nam Dân_chủ Cộng_hoà , Hồ_Chí_Minh trịnh_trọng tuyên_bố :  Không có gì quý hơn độc_lập , tự_do  . 
Bằng kinh_nghiệm máu_thịt của mình , bằng trực_giác và trái_tim , bằng tri_thức uyên_bác , bằng phương_pháp khoa_học biện_chứng mácxít , Hồ_Chí_Minh hiểu hơn ai hết rằng , không có độc_lập dân_tộc thì sẽ không có gì hết , không_thể giải_phóng giai_cấp , giải_phóng xã_hội , giải_phóng con_người , không_thể có chủ_nghĩa_xã_hội , không_thể có quan_hệ bình_đẳng , hợp_tác , hữu_nghị thật_sự giữa các dân_tộc . 
Độc_lập dân_tộc phải là tiền_đề và điều_kiện tiên_quyết để tiến_lên một xã_hội công_bằng , văn_minh do nhân_dân làm chủ . 
Năm 1941 , trong tình_hình nước_sôi_lửa_bỏng sau khi Nhật vào Đông_Dương và khi thời_cơ giành độc_lập dân_tộc đang đến gần , Hồ_Chí_Minh nói :  Trong lúc này quyền_lợi dân_tộc giải_phóng cao hơn hết_thảy  ( 2 ) ,  nếu không giải_quyết được vấn_đề dân_tộc giải_phóng , không đòi được độc_lập , tự_do cho toàn_thể dân_tộc , thì chẳng_những toàn_thể quốc_gia dân_tộc còn chịu mãi kiếp ngựa_trâu , mà quyền_lợi của bộ_phận , giai_cấp đến vạn năm cũng không đòi lại được  ( 3 ) . 
Đó quyết không phải tư_tưởng  dân_tộc chủ_nghĩa  mà chính là lập_trường giai_cấp cao nhất , sâu_sắc nhất , là quan_điểm mácxít - lêninnít sáng_tạo nhất trong điều_kiện lịch_sử cụ_thể Việt_Nam lúc bấy_giờ . 
Độc_lập dân_tộc là ngọn cờ của một phong_trào lịch_sử vĩ_đại , phong_trào giải_phóng dân_tộc , phong_trào này đã đánh sập một trong những nền_móng của chủ_nghĩa_đế_quốc . 
Hồ_Chí_Minh là một trong số_ít người đầu_tiên thấu_hiểu những tư_tưởng của Lênin - những tư_tưởng đánh_dấu bước phát_triển mới của chủ_nghĩa_Mác . 
Hồ_Chí_Minh nói :  Lênin là người đầu_tiên đã đặt cơ_sở cho một thời đại mới , thật_sự cách_mạng trong các nước thuộc địa ... 
Lênin là người đầu_tiên đã nhận_thức và đánh_giá hết tầm quan_trọng lớn_lao của việc lôi_cuốn nhân_dân các nước thuộc địa vào phong_trào cách_mạng . 
Lênin là người đầu_tiên đã nhận_thức rằng nếu không có sự tham_gia của họ thì không_thể có cách_mạng xã_hội  ( 4 ) . 
Hồ_Chí_Minh là một trong số_ít lãnh_tụ cộng_sản đầu_tiên đưa cách_mạng giải_phóng dân_tộc đi vào quỹ_đạo của cách_mạng vô_sản , biến khẩu_hiệu của Lênin  Vô_sản tất_cả các nước và các dân_tộc bị áp_bức , đoàn_kết lại !  thành hiện_thực sinh_động . 
Người nói rằng :  Muốn cứu nước và giải_phóng dân_tộc không có con đường nào khác con đường cách_mạng vô_sản  ( 5 ) , rằng :  chỉ có chủ_nghĩa_xã_hội , chủ_nghĩa_cộng_sản mới giải_phóng được các dân_tộc bị áp_bức và những người lao_động trên thế_giới khỏi ách nô_lệ  ( 6 ) . 
Hồ_Chí_Minh đã đưa cách_mạng Việt_Nam đi vào giữa dòng thời_đại với tầm cao của sự sáng_tạo . 
Cách_mạng của thời_đại phải là sự kết_hợp chặt_chẽ cách_mạng giải_phóng dân_tộc và cách_mạng vô_sản ở các nước tư_bản . 
Hồ_Chí_Minh chỉ ra rằng , chủ_nghĩa_đế_quốc là  con đỉa hai vòi  , một vòi hút máu vô_sản chính_quốc , một vòi hút máu dân_tộc thuộc_địa , muốn tiêu_diệt nó phải chặt đứt cả hai vòi , rằng do đó , cách_mạng vô_sản ở các nước tư_bản và cách_mạng giải_phóng dân_tộc đều là những động_lực cơ_bản của cách_mạng thế_giới giống như  hai cánh của một con chim  , một cánh không_thể bay được . 
Hồ_Chí_Minh là người đầu_tiên chỉ ra rằng , trong thời_đại ngày_nay , cách_mạng vô_sản ở các nước tư_bản không phụ_thuộc một_chiều vào cách_mạng chính_quốc , còn cách_mạng thuộc_địa không phải là  sản_phẩm phụ  của cách_mạng vô_sản chính_quốc như nhiều người vẫn nghĩ . 
Hồ_Chí_Minh cho rằng , cách_mạng thuộc_địa không bị_động chờ cách_mạng  chính_quốc  ; trái_lại , một_khi có thời_cơ , nó có_thể vùng lên , chủ_động giành thắng_lợi trước cách_mạng vô_sản ở chính_quốc , và  trong khi thủ_tiêu một trong những điều_kiện sống_còn của chủ_nghĩa_tư_bản , chủ_nghĩa_đế_quốc  , cách_mạng thuộc_địa  có_thể giúp_đỡ người anh_em mình ở phương Tây trong nhiệm_vụ giải_phóng hoàn_toàn  . 
Nhận_định thiên_tài này - và phải nói đây là một sáng_tạo lớn của Hồ_Chí_Minh góp_phần phát_triển chủ_nghĩa_Mác - Lênin - chứng_tỏ Hồ_Chí_Minh có tầm_nhìn chiến_lược bao_quát toàn thế_giới , không_những hiểu sâu_sắc tiềm_năng cách_mạng giải_phóng dân_tộc mà_còn hiểu sâu_sắc tình_hình cách_mạng vô_sản ở phương Tây . 
Tư_bản là một lực_lượng quốc_tế . 
Giữa thế_kỷ XIX , C.Mác đã nói như vậy . 
Ngày_nay lại càng đúng như vậy . 
Để chống lại nó , vô_sản tất_cả các nước phải đoàn_kết lại để cứu mình và cứu loài_người . 
Vậy , nhấn_mạnh  Không có gì quý hơn độc_lập , tự_do  có giảm nhẹ cuộc đấu_tranh giải_phóng lao_động và tinh_thần quốc_tế vô_sản hay không ? 
Tuyệt_nhiên không . 
Độc_lập dân_tộc là một giá_trị lớn , phổ_biến của loài_người , không chỉ ở thế_kỷ vừa_qua mà ngay_cả hiện_nay , khi những vết_tích cuối_cùng của hệ_thống thuộc_địa đã bị xoá_bỏ . 
Bước sang thế_kỷ XXI , xu_thế toàn_cầu_hoá tăng nhanh cùng với sự phát_triển như vũ_bão của cách_mạng khoa_học và công_nghệ hiện_đại . 
Song , chừng nào xu_thế toàn_cầu_hoá còn bị chi_phối và dẫn_đầu bởi quan_hệ_sản_xuất tư_bản_chủ_nghĩa , bởi chính_trị bá_quyền áp_đặt của một_số cường_quốc và siêu_cường thì điều đó không_thể xoá đi , trái_lại càng kích_thích mạnh ý_thức về chủ_quyền quốc_gia của các dân_tộc , quyết không_thể tước bỏ giá_trị và ý_nghĩa vĩ_đại của chân_lý  Không có gì quý hơn độc_lập , tự_do  mà Hồ_Chí_Minh giương cao , được các dân_tộc bị áp_bức toàn thế_giới thừa_nhận . 
Tư_tưởng Hồ_Chí_Minh  Không có gì quý hơn độc_lập , tự_do  bao_hàm ý_nghĩa sâu_sắc : giải_phóng dân_tộc phải dẫn tới giải_phóng xã_hội , giải_phóng con_người . 
Người nói :  nếu nước_độc_lập mà dân không hưởng hạnh_phúc tự_do , thì độc_lập cũng chẳng có nghĩa lý gì  ( 7 ) . 
Điều đó có nghĩa trong tư_tưởng Hồ_Chí_Minh , độc_lập dân_tộc gắn liền với CNXH . 
Tiến_hành sự_nghiệp đổi_mới , xây_dựng đất_nước vì mục_tiêu dân giàu , nước mạnh , dân_chủ , công_bằng , văn_minh , chúng_ta tìm thấy trong di_sản Hồ_Chí_Minh những tư_tưởng rất cơ_bản về chủ_nghĩa_xã_hội , mặc_dù cho đến khi Người đi xa , sự_nghiệp xây_dựng CNXH chỉ mới ở bước_đầu trên miền Bắc trong điều_kiện cả nước còn phải lo đánh Mỹ . 
Đối_với Hồ_Chí_Minh , xây_dựng CNXH phải xuất_phát từ những điều_kiện cụ_thể của đất_nước , từ lịch_sử dân_tộc , từ con_người Việt_Nam . 
Khi miền Bắc bước vào giai_đoạn cách_mạng XHCN , Hồ_Chí_Minh nhấn_mạnh : chúng_ta phải xây_dựng CNXH trên cơ_sở một xã_hội vừa_mới thoát khỏi ách thực_dân phong_kiến , hết_sức lạc_hậu và trong hoàn_cảnh nước ta đang bị chia_cắt làm hai miền , trong điều_kiện mà  đặc_điểm to nhất  là đi từ sản_xuất nhỏ đi lên . 
Người nói :  Trong những điều_kiện như thế , chúng_ta phải dùng những phương_pháp gì , hình_thức gì , đi theo tốc_độ nào để tiến dần lên chủ_nghĩa_xã_hội ? 
Đó là những vấn_đề đặt ra trước mắt Đảng ta hiện_nay  ( 8 ) . 
Hồ_Chí_Minh chỉ ra đặc_trưng bản_chất nhất của CNXH - đó là một xã_hội không có chế_độ người bóc_lột người , một xã_hội bình_đẳng , nghĩa_là ai cũng phải lao_động và có quyền lao_động , ai làm nhiều thì hưởng nhiều , làm ít thì hưởng ít , không làm không hưởng . 
Song , Người không dừng lại ở đặc_trưng chung nhất ấy . 
Với cách diễn_đạt thật giản_dị , mộc_mạc , đông_đảo quần_chúng có_thể hiểu được , Hồ_Chí_Minh đã chỉ ra những đặc_điểm của việc xây_dựng CNXH ở Việt_Nam . 
Theo Người , xây_dựng CNXH là dần_dần từng bước thực_hiện cho được những mục_tiêu thật  bình_thường  , thật  đơn_giản  , không cao_xa , to_tát , rất thiết_thực , nhưng hết_sức vĩ_đại . 
Người nói :  Chủ_nghĩa_xã_hội là làm_sao cho nhân_dân đủ ăn , đủ mặc , ngày_càng sung_sướng , ai_nấy được đi học , ốm_đau có thuốc , già không lao_động được thì nghỉ , những phong_tục tập_quán không tốt dần_dần được xoá_bỏ ( ví_dụ : lấy vợ , lấy chồng sớm quá , cúng_bái , liên_hoan lu_bù , lười_biếng ... ) . 
Tóm_lại , xã_hội ngày_càng tiến , vật_chất ngày_càng tăng , tinh_thần ngày_càng tốt , đó là chủ_nghĩa_xã_hội  ( 9 ) . 
Theo tư_tưởng Hồ_Chí_Minh , đời_sống ấm_no , tự_do , hạnh_phúc của nhân_dân là tiêu_chí cao nhất của CNXH . 
Những luận_điểm về CNXH và xây_dựng CNXH của Hồ_Chí_Minh thật dễ hiểu mà rất sâu_sắc , tiếp_tục soi sáng sự_nghiệp đổi_mới của Đảng và nhân_dân ta . 
Chúng_ta vẫn đang tranh_luận một_số vấn_đề quan_trọng , trong đó có vấn_đề các thành_phần kinh_tế và vấn_đề tiêu_chuẩn đảng_viên . 
Trong 50 bài ngắn_gọn và hết_sức súc_tích về Thường_thức chính_trị , Người ( bút_danh Đ.X . ) viết và cho đăng nhiều kỳ trên báo Cứu quốcnăm 1953 , đã đề_cập hai vấn_đề trên ... 
Chúng_ta cần nghiên_cứu kỹ toàn_bộ các bài viết đó của Người , tất_nhiên phải chú_ý đến thực_tế hiện_nay , đặc_biệt lưu_ý hai vấn_đề : về thành_phần kinh_tế và về tiêu_chuẩn đảng_viên . 
Chúng_ta có_thể tìm thấy trong đó những chỉ_dẫn quan_trọng và bổ_ích . 
Ví_dụ , về thành_phần kinh_tế , sau khi phân làm năm loại : A-Kinh tế quốc_doanh ... ; B-Các hợp_tác_xã ... ; C-Kinh tế của cá_nhân , nông_dân và thủ_công nghệ ... ; D-Tư bản của tư_nhân ... ; E-Tư bản của Nhà_nước ( như Nhà_nước hùn vốn với tư_bản tư_nhân để kinh_doanh ) ... , Người kết_luận :  Trong năm loại ấy , loại a là kinh_tế lãnh_đạo và phát_triển mau hơn cả . 
Cho_nên kinh_tế ta sẽ phát_triển theo hướng chủ_nghĩa_xã_hội chứ không theo hướng chủ_nghĩa_tư_bản  ( 10 ) ... 
Trong những di_sản tư_tưởng mà Chủ_tịch Hồ_Chí_Minh để lại , những luận_điểm của Người về xây_dựng Đảnglà bộ_phận cực_kỳ quan_trọng . 
Những tư_tưởng về Đảng của Hồ_Chí_Minh hết_sức phong_phú , toàn_diện , sâu_sắc , sáng_tạo . 
Năm 1927 , trong tác_phẩm Đường cách_mệnh , Người khẳng_định : cách_mệnh trước_hết cần có Đảng . 
 Đảng có vững cách_mệnh mới thành_công , cũng như người cầm lái có vững thuyền mới chạy . 
Đảng muốn vững thì phải có chủ_nghĩa làm cốt , trong đảng ai cũng phải hiểu , ai cũng phải theo chủ_nghĩa ấy . 
Đảng mà không có chủ_nghĩa cũng như người không có trí_khôn , tàu không có bàn chỉ nam . 
Bây_giờ học_thuyết nhiều , chủ_nghĩa nhiều , nhưng chủ_nghĩa chân_chính nhất , chắc_chắn nhất , cách_mệnh nhất là chủ_nghĩa Lênin  ( 11 ) . 
Những luận_điểm của Hồ_Chí_Minh về bản_chất và mục_đích của Đảng , về nguyên_tắc tập_trung_dân_chủ , về quy_luật phát_triển Đảng , về mối liên_hệ giữa Đảng với quần_chúng nhân_dân , về công_tác tư_tưởng , chính_trị và tổ_chức của Đảng , về tiêu_chuẩn và tư_cách đảng_viên , về công_tác cán_bộ , về công_tác huấn_luyện , về phương_pháp lãnh_đạo và về lề_lối làm_việc của Đảng,v.v. . 
là những chỉ_dẫn hết_sức cơ_bản , hết_sức cụ_thể , mãi_mãi soi sáng đường cho công_tác xây_dựng Đảng của Đảng ta . 
Hồ_Chí_Minh đã thâu_tóm thành 12 điều về Tư_cách của Đảng chân_chính cách_mạng như sau : 
 1 . 
Đảng không phải là một tổ_chức để làm quan phát_tài . 
Nó phải làm_tròn nhiệm_vụ giải_phóng dân_tộc , làm cho Tổ_quốc giàu_mạnh , đồng_bào sung_sướng . 
2 . 
Cán_bộ của Đảng phải hiểu_biết lý_luận cách_mạng , và lý_luận cùng thực_hành phải luôn_luôn đi_đôi với nhau . 
3 . 
Khi đặt ra khẩu_hiệu và chỉ_thị , luôn_luôn phải dựa vào điều_kiện thiết_thực và kinh_nghiệm cách_mạng ở các nước , ở trong nước và địa_phương . 
4 . 
Phải luôn_luôn do nơi quần_chúng mà kiểm_soát những khẩu_hiệu và chỉ_thị đó có đúng hay không . 
5 . 
Phải luôn_luôn xem_xét lại tất_cả công_tác của Đảng . 
Mọi công_tác của Đảng luôn_luôn phải đứng về phía quần_chúng . 
Phải đem tinh_thần yêu nước và cần , kiệm , liêm , chính mà dạy_bảo cán_bộ , đảng_viên và nhân_dân . 
6 . 
Mỗi công_việc của Đảng phải giữ nguyên_tắc và phải liên_hợp chặt_chẽ với dân_chúng . 
Nếu không vậy , thì chẳng_những không lãnh_đạo được dân_chúng mà cũng không học được dân_chúng . 
Chẳng_những không nâng_cao được dân_chúng , mà cũng không biết ý_kiến của dân_chúng . 
7 . 
Mỗi công_việc của Đảng phải giữ vững tính_cách_mạng của nó , lại phải khéo dùng những cách_thức thi_hành cho hoạt_bát . 
Nếu không vậy thì không biết nắm vững các cách_thức tranh_đấu và các cách_thức tổ_chức , không biết liên_hợp lợi_ích ngày thường và lợi_ích lâu_dài của dân_chúng . 
8 . 
Đảng không che_giấu những khuyết_điểm của mình , không sợ phê_bình . 
Đảng phải nhận khuyết_điểm của mình mà tự sửa_chữa , để tiến_bộ , và để dạy_bảo cán_bộ và đảng_viên . 
9 . 
Đảng phải chọn_lựa những người rất trung_thành và rất hăng_hái , đoàn_kết họ thành nhóm trung_kiên lãnh_đạo . 
10 . 
Đảng phải luôn_luôn tẩy bỏ những phần_tử hủ_hoá ra ngoài . 
11 . 
Đảng phải giữ kỷ_luật rất nghiêm từ trên xuống dưới . 
Kỷ_luật này là tư_tưởng phải nhất_trí , hành_động phải nhất_trí . 
Kỷ_luật này là do lòng tự_giác của đảng_viên về nhiệm_vụ của họ đối_với Đảng . 
12 . 
Đảng phải luôn_luôn xét_lại những nghị_quyết và những chỉ_thị của mình đã thi_hành thế_nào . 
Nếu không vậy thì những nghị_quyết và chỉ_thị đó sẽ hoá_ra lời_nói_suông mà_còn hại đến lòng tin_cậy của nhân_dân đối_với Đảng . 
Muốn cho Đảng được vững_bền 
Mười hai điều đó chớ quên điều nào  ( 12 ) . 
Bàn về Đảng và công_tác xây_dựng Đảng , ngày_nay chúng_ta có_thể nói và viết rất nhiều , bao_nhiêu cũng không đủ , song chung_quy_lại không vượt quá ngoài 12 điều răn của Người viết năm 1947 , những vấn_đề vẫn nóng_hổi tính thời_sự . 
Từ Cách_mạng Tháng Tám năm 1945 cho đến cuối đời , Hồ_Chí_Minh đặc_biệt quan_tâm đến vấn_đề đảng cầm_quyền . 
Suốt 24 năm trên cương_vị đứng đầu Nhà_nước , đứng đầu một Đảng cầm_quyền , Người cùng tập_thể lãnh_đạo giải_quyết không biết bao_nhiêu vấn_đề lớn của quốc_gia trên tất_cả các lĩnh_vực chính_trị , kinh_tế , xã_hội , văn_hoá , quân_sự , ngoại_giao , những vấn_đề của kháng_chiến , kiến_quốc , của cách_mạng dân_tộc dân_chủ nhân_dân , của cách_mạng XHCN trên miền Bắc và sự_nghiệp giải_phóng miền Nam , thống_nhất nước_nhà . 
Trong đó , vấn_đề Đảng cầm_quyền bao_giờ cũng là vấn_đề trung_tâm then_chốt nhất , được Người đặc_biệt chú_ý . 
Những tư_tưởng , luận_điểm của Chủ_tịch Hồ_Chí_Minh về đảng cầm_quyền , và không_chỉ thế , cả những việc làm thực_tế và tấm gương đạo_đức hằng ngày của Người trên cương_vị lãnh_tụ một đảng cầm_quyền đã đóng_góp quan_trọng vào việc phát_triển học_thuyết Mác - Lênin về Đảng nói_chung và đặc_biệt trong điều_kiện đảng cầm_quyền . 
Điểm mấu_chốt nhất cũng là phức_tạp và khó_khăn nhất trong vấn_đề đảng cầm_quyền đã được Hồ_Chí_Minh giải_quyết một_cách cực_kỳ sâu_sắc , nhưng thật dễ hiểu . 
Cái khó đối_với chúng_ta là thực_hành sao cho đúng tư_tưởng của Bác , là làm đúng gương Bác đã làm . 
Đó là quan_điểm  dân là chủ , Chính_phủ là đầy_tớ của nhân_dân  . 
Người chỉ rõ : Nước ta là nước dân_chủ . 
 Bao_nhiêu lợi_ích đều vì dân . 
Bao_nhiêu quyền_hạn đều của dân . 
Công_việc đổi_mới , xây_dựng làtrách nhiệm của dân . 
Sự_nghiệp kháng_chiến , kiến_quốc là công_việc của dân . 
Chính_quyền từ xã đến Chính_phủ trung_ương do dân_cử ra . 
Đoàn_thể từ Trung_ương đến xã do dân tổ_chức nên . 
Nói_tóm_lại , quyền_hành và lực_lượng đều ở nơi dân  ( 13 ) . 
Sau Cách_mạng Tháng Tám , Chủ_tịch Hồ_Chí_Minh đã rất sớm thấy nguy_cơ đối_với Đảng cầm_quyền không_những là bệnh quan_liêu , hách_dịch , vênh_váo lên mặt  quan_cách mệnh  , mà cả những thói_hư_tật_xấu khác rất dễ nảy_sinh trong cán_bộ , đảng_viên , nhất_là trong những người có chức , có quyền , như bệnh địa_vị , công_thần , cục_bộ , địa_phương , bè_phái , cái thói  chỉ lo ăn ngon , mặc đẹp , lo chiếm của công làm của tư , lợi_dụng địa_vị và công_tác của mình mà buôn_bán phát_tài , lo việc riêng hơn việc công  , v.v. . 
Hồ_Chí_Minh chỉ rõ ba căn_bệnh chính là tham_ô , lãng_phí , quan_liêu - đó là những  thứ giặc nội_xâm  mà chung_quy tất_cả những thói_hư_tật_xấu trên đều bắt_nguồn từ chủ_nghĩa_cá_nhân mà ra . 
Muốn cho Đảng trong_sạch , Người chỉ rõ , phải  nâng_cao đạo_đức cách_mạng , quét sạch chủ_nghĩa_cá_nhân  . 
Trong nội_dung tư_tưởng Hồ_Chí_Minh , rõ_ràng một bộ_phận rất quan_trọng là tư_tưởng về đạo_đức cách_mạng . 
Ngay từ năm 1927 , chuẩn_bị thành_lập Đảng , trong cuốn Đường cách mệnh,sau khi dẫn lời Lênin về vai_trò của lý_luận cách_mệnh tiên_phong đối_với Đảng tiên_phong , Người mở_đầu tác_phẩm bằng mục lớn :  Tư_cách một người cách_mệnh  , trong đó xác_định những yêu_cầu về đạo_đức mà người cách_mệnh phải có như :  Giữ chủ_nghĩa cho vững . 
Hy_sinh . 
ít lòng ham_muốn về vật_chất  . 
 Vị công vong tư . 
Không hiếu_danh , không kiêu_ngạo . 
Nói thì phải làm  . 
 Quyết_đoán . 
Dũng_cảm . 
Phục_tùng đoàn_thể ...  . 
Khi cách_mạng đã giành được chính_quyền và khi từ chiến_tranh đã chuyển sang hoà_bình xây_dựng , những yêu_cầu về đạo_đức đối_với cán_bộ , đảng_viên chẳng_những không giảm đi , trái_lại càng tăng thêm , do đó Hồ_Chí_Minh càng quan_tâm hơn đến xây_dựng Đảng về đạo_đức cách_mạng . 
Người viết trongDi chúc :  Đảng ta là một Đảng cầm_quyền . 
Mỗi đảng_viên và cán_bộ phải thật_sự thấm_nhuần đạo_đức cách_mạng , thật_sự cần_kiệm liêm_chính , chí_công_vô_tư . 
Phải giữ_gìn Đảng ta thật trong_sạch , phải xứng_đáng là người lãnh_đạo , là người đầy_tớ thật trung_thành của nhân_dân  ( 14 ) . 
Lời dặn cuối_cùng của Người đã nói vắn_tắt và đầy_đủ về một điều cốt_tử nhất trong xây_dựng Đảng cầm_quyền , nó quyết_định vận_mệnh của cả chế_độ - đó là đạo_đức cách_mạng . 
Thực_tế đang chứng_thực những cảnh_báo của Hồ_Chí_Minh về những nguy_cơ mà các đảng cầm_quyền , kể_cả Đảng ta , có_thể mắc phải , những lời cảnh_báo thể_hiện một nhãn_quan vô_cùng sáng_suốt . 
Hồ_Chí_Minh viết :  Nhờ đoàn_kết chặt_chẽ , một_lòng_một_dạ phục_vụ giai_cấp , phục_vụ nhân_dân , phục_vụ Tổ_quốc , cho_nên từ ngày thành_lập đến nay Đảng ta đã đoàn_kết , tổ_chức và lãnh_đạo nhân_dân ta hăng_hái đấu_tranh tiến từ thắng_lợi này đến thắng_lợi khác  ( 15 ) . 
Song , một bộ_phận không nhỏ trong Đảng không thực_hiện đúng lời căn_dặn của Chủ_tịch Hồ_Chí_Minh , đã trượt ngã vào vũng bùn của chủ_nghĩa_cá_nhân , trở_thành những phần_tử quan_liêu , ức_hiếp quần_chúng , tham_nhũng , hối_lộ , làm xói_mòn niềm tin của nhân_dân đối_với Đảng . 
Mọi người chúng_ta đều hiểu sâu_sắc tất_cả tầm quan_trọng của Cuộc vận_động xây_dựng , chỉnh_đốn Đảng mà Đảng ta đã đề ra để đạt cho kỳ được yêu_cầu . 
Muốn vậy , cần chú_ý ba điểm : 
1 ) Giương cao ngọn cờ tư_tưởng Hồ_Chí_Minh là  nâng_cao đạo_đức cách_mạng , quét sạch chủ_nghĩa_cá_nhân  , thực_hiện thành công_Di chúcthiêng liêng của Người về chỉnh_đốn Đảng . 
2 ) Giương cao ngọn cờ tư_tưởng Hồ_Chí_Minh là ra_sức phát_huy sức_mạnh toàn dân_tộc , tiếp_tục đổi_mới , đẩy_mạnh CNH , HĐH , xây_dựng và bảo_vệ Tổ_quốc Việt_Nam XHCN . 
3 ) Giương cao ngọn cờ tư_tưởng Hồ_Chí_Minh là giương cao ngọn cờ cách_mạng và sáng_tạo của chủ_nghĩa_Mác - Lênin , thực_hiện thành_công lý_tưởng độc_lập dân_tộc và CNXH trên Tổ_quốc thân_yêu của chúng_ta và góp_phần xứng_đáng vào sự_nghiệp cách_mạng thế_giới . 
a và góp_phần xứng_đáng vào sự_nghiệp cách_mạng thế_giới . 
