Quan_hệ giữa văn_hoá với kinh_tế 
Xét cho cùng , tài_nguyên quý nhất , vốn quý nhất là con_người . 
Con_người Việt_Nam là sự kết_tinh nền văn_hoá Việt_Nam , vì vậy quá_trình xây_dựng nền văn_hoá Việt_Nam cũng chính là quá_trình thực_hiện chiến_lược con_người , xây_dựng và phát_huy nguồn_lực con_người - nguồn_lực nội_sinh quan_trọng nhất của phát_triển . 
Văn_hoá là toàn_bộ những giá_trị do con_người sáng_tạo ra trong quá_trình lịch_sử bằng lao_động của mình trên cả hai lĩnh_vực sản_xuất vật_chất và sản_xuất tinh_thần . 
Chủ_tịch Hồ_Chí_Minh nói : " Vì lẽ sinh_tồn cũng như mục_đích cuộc_sống , loài_người mới sáng_tạo và phát_minh ra ngôn_ngữ , chữ viết , đạo_đức , pháp_luật , khoa_học , tôn_giáo , văn_học , nghệ_thuật , những công_cụ cho sinh_hoạt hằng ngày về mặc , ăn , ở và các phương_thức sử_dụng . 
Toàn_bộ những sáng_tạo và phát_minh đó tức_là văn_hoá " ( 1 ) 
Quán_triệt tư_tưởng chỉ_dẫn của Bác Hồ , Nghị_quyết Hội_nghị Trung_ương Đảng lần thứ 5 khoá VIII xác_định văn_hoá là " nền_tảng tinh_thần của xã_hội " . 
Đời_sống xã_hội có hai mặt vật_chất và tinh_thần . 
Nếu kinh_tế là nền_tảng vật_chất của đời_sống xã_hội , thì văn_hoá là nền_tảng tinh_thần của đời_sống xã_hội . 
Khái_quát khoa_học đó cho_thấy tất_cả tầm rộng_lớn và sâu_sắc của văn_hoá , từ đó dẫn đến nhiều khía_cạnh lý_luận cùng những kết_luận thực_tiễn hết_sức quan_trọng . 
Xã_hội đứng hai chân trên hai " nền_tảng " , nếu chỉ có một nền_tảng thì xã_hội không_thể đứng vững . 
Với tính_cách là " nền_tảng tinh_thần của xã_hội " , văn_hoá vừa là mục_tiêu , vừa là động_lực của sự phát_triển kinh_tế . 
Nghị_quyết Trung_ương 5 viết : " Chăm_lo văn_hoá là chăm_lo củng_cố nền_tảng tinh_thần của xã_hội . 
Thiếu nền_tảng tinh_thần tiến_bộ và lành_mạnh , không quan_tâm giải_quyết tốt mối quan_hệ giữa phát_triển kinh_tế với tiến_bộ và công_bằng xã_hội thì không_thể có sự phát_triển kinh_tế - xã_hội bền_vững . 
Xây_dựng và phát_triển kinh_tế phải nhằm mục_tiêu văn_hoá , vì xã_hội công_bằng , văn_minh , con_người phát_triển toàn_diện " ( 2 ) . 
Cương_lĩnh của Đảng được thông_qua tại Đại_hội XI thể_hiện những quan_điểm xây_dựng nền văn_hoá Việt_Nam ở tầm chiến_lược phát_triển . 
Cương_lĩnh viết : " Xây_dựng nền văn_hoá Việt_Nam tiên_tiến , đậm_đà bản_sắc dân_tộc , phát_triển toàn_diện , thống_nhất trong đa_dạng , thấm_nhuần sâu_sắc tinh_thần nhân_văn , dân_chủ , tiến_bộ ; làm cho văn_hoá gắn_kết chặt_chẽ và thấm sâu vào toàn_bộ đời_sống xã_hội , trở_thành nền_tảng tinh_thần vững_chắc , sức_mạnh nội_sinh quan_trọng của phát_triển " ( 3 ) . 
Trên thế_giới , người_ta đang bàn nhiều về các lý_thuyết phát_triển , trong đó ưu_thế ngày_càng thuộc về quan_niệm coi mục_tiêu phát_triển phải là nâng_cao chất_lượng cuộc_sống con_người với bảo_đảm sao cho hài_hoà đời_sống vật_chất và đời_sống tinh_thần ; giữa mức_sống cao với lối sống và nếp sống đẹp ; không chỉ cho một số ít người mà cho đại_đa_số , cho toàn xã_hội ; không chỉ cho hôm_nay mà cho cả mai_sau . 
Để đạt mục_tiêu đó , nhất_thiết phải có sự phát_triển cao về kinh_tế , về cơ_sở vật_chất kỹ_thuật và công_nghệ . 
Song chỉ như thế thôi chưa đủ , và rất không đúng nếu hiểu xây_dựng kinh_tế chỉ là tăng_trưởng đơn_thuần , tăng_trưởng với bất_kỳ giá nào , thậm_chí dù có phải hy_sinh cả mặt xã_hội , hy_sinh văn_hoá , hy_sinh phẩm_giá con_người . 
Nếu hiểu và làm như thế là hoàn_toàn xa_lạ với lý_tưởng xã_hội_chủ_nghĩa của chúng_ta . 
Ngay một_số học_giả tiến_bộ phương Tây cũng đã đi đến nhận_thức rằng : những tiến_bộ về kinh_tế làm tăng mức_sống nhưng đôi_khi lại làm rối_loạn cuộc_sống con_người và môi_trường . 
Không phải cứ của_cải tăng lên là cuộc_sống gia_đình , hôn_nhân , lối sống , lao_động ... sẽ chỉ có tốt_đẹp lên . 
Tiến_bộ kỹ_thuật góp_phần làm cuộc_sống dễ_dàng , có khi lại là nguyên_nhân của nhiều rối_loạn xã_hội nghiêm_trọng . 
Trong những trường_hợp như thế , có tăng_trưởng nhưng không có phát_triển , trái_lại là " phản phát_triển " . 
Bởi vậy , cần nắm chắc quan_điểm chỉ_đạo cơ_bản : chăm_lo văn_hoá là chăm_lo xây_dựng , củng_cố nền_tảng tinh_thần của xã_hội . 
Thiếu nền_tảng tinh_thần tiến_bộ và lành_mạnh thì không có sự phát_triển kinh_tế - xã_hội bền_vững và dù tiện_nghi vật_chất dồi_dào , xã_hội cũng không tránh khỏi nguy_cơ suy_thoái , biến_chất . 
Xây_dựng và phát_triển kinh_tế phải nhằm mục_tiêu văn_hoá , vì xã_hội công_bằng , văn_minh , con_người phát_triển toàn_diện . 
Văn_hoá không_chỉ là mục_tiêu mà_còn là động_lực của sự phát_triển kinh_tế . 
Trong thời_đại ngày_nay , nguồn_gốc của sự giàu_có không_chỉ là tài_nguyên thiên_nhiên , vốn , kỹ_thuật mà yếu_tố ngày_càng quan_trọng và quyết_định là nguồn_lực con_người , là tiềm_năng sáng_tạo của con_người . 
Tiềm_năng này nằm trong văn_hoá , trong trí_tuệ , đạo_đức , tâm_hồn , nhân_cách , lối sống , ý_chí , nghị_lực , tài_năng và sự thành_thạo công_việc của mỗi cá_nhân và cả cộng_đồng . 
Chung_quy_lại , tài_nguyên quý nhất , cái vốn quý nhất là con_người , là văn_hoá , là nguồn lao_động chất_lượng cao , là nhân_tài trong kinh_tế tri_thức , trong công_nghiệp_hoá , hiện_đại_hoá xã_hội_chủ_nghĩa đất_nước . 
Không ít nước có nhiều tài_nguyên thiên_nhiên nhưng rất nghèo_đói , trái_lại có nước tài_nguyên thiên_nhiên rất nghèo nhưng kinh_tế lại rất giàu chính là nhờ coi_trọng nâng_cao dân_trí , hun_đúc dân_khí , đào_tạo nhân_lực , bồi_dưỡng nhân_tài , nghĩa_là rất coi_trọng văn_hoá . 
Xét cho cùng , tài_nguyên quý nhất , vốn quý nhất là con_người . 
Con_người Việt_Nam là sự kết_tinh nền văn_hoá Việt_Nam , vì vậy quá_trình xây_dựng nền văn_hoá Việt_Nam cũng chính là quá_trình thực_hiện chiến_lược con_người , xây_dựng và phát_huy nguồn_lực con_người - nguồn_lực nội_sinh quan_trọng nhất của phát_triển . 
Đây là khâu trung_tâm của sự_nghiệp xây_dựng nền_tảng tinh_thần , tiềm_lực văn_hoá xã_hội_chủ_nghĩa của đất_nước ta . 
Tăng_trưởng kinh_tế là cực_kỳ quan_trọng đối_với nước ta do điểm xuất_phát rất thấp . 
Nếu kinh_tế không tăng , đời_sống vật_chất nghèo_nàn thì nói_gì đến văn_hoá . 
Nhưng xã_hội phát_triển không_chỉ cần tăng_trưởng kinh_tế mà_còn phải phát_triển văn_hoá , công_bằng xã_hội , lối sống lành_mạnh , nền_tảng tinh_thần xã_hội vững_chắc và cao . 
Đánh_giá thực_trạng đời_sống văn_hoá nước ta hiện_nay không phải là việc đơn_giản . 
Có người quá bi_quan với tình_hình , cho là trong khi đời_sống kinh_tế có khá lên từ đổi_mới đến nay thì đời_sống tinh_thần lại sa_sút như chưa bao_giờ có . 
Ngược lại , có người quá lạc_quan cho mọi sự đều tốt_đẹp , những hiện_tượng tiêu_cực là tự_nhiên và không đáng_kể . 
Thật_ra , bức tranh không chỉ có một màu , hoặc toàn tối hoặc toàn sáng . 
Trước_hết , cần khẳng_định , đời_sống văn_hoá xã_hội ta hiện_nay so với thời_cơ chế cũ có bước_tiến_bộ rõ_rệt . 
Điều dễ thấy là tính_năng_động xã_hội kinh_tế và tính tích_cực công_dân được khơi_dậy và phát_huy thay cho tâm_lý thụ_động , ỷ_lại , trông_chờ bao_cấp trong cơ_chế cũ . 
Bầu_không_khí dân_chủ , cởi_mở trong xã_hội tăng lên . 
Mặt_bằng dân_trí từng bước được nâng_cao , sở_trường , năng_lực cá_nhân con_người được khuyến_khích , tôn_trọng . 
Những nét mới nổi_bật ấy được phản_ánh qua hoạt_động khởi_sắc , phong_phú , đa_dạng trên các lĩnh_vực chính_trị , kinh_tế , đời_sống , trên báo_chí , xuất_bản , phát_thanh , truyền_hình , giáo_dục , văn_học , nghệ_thuật , ... 
Trong sự phong_phú , đa_dạng của đời_sống và hoạt_động văn_hoá , chủ_nghĩa_Mác - Lênin , tư_tưởng Hồ_Chí_Minh được Đảng ta vận_dụng và phát_triển sáng_tạo đóng vai_trò là nền_tảng tư_tưởng và kim_chỉ_nam bảo_đảm cho xã_hội phát_triển đúng hướng vì độc_lập tự_do của Tổ_quốc , vì hạnh_phúc của nhân_dân . 
Kinh_tế_thị_trường và mở_cửa với bên ngoài làm sống_động nền kinh_tế và các hoạt_động xã_hội , phát_triển giao_lưu hàng_hoá , con_người và các sản_phẩm văn_hoá với các nước , giúp nhân_dân ta mở_rộng chân_trời hiểu_biết và kiến_thức tiếp_nhận từ bốn_phương . 
Các mặt_trái của kinh_tế_thị_trường và mở_cửa - dù tác_động dữ_dội - đã không_thể ngăn nổi nhân_dân ta duy_trì và phát_triển truyền_thống tốt_đẹp , như thấy rõ nhất vào những dịp kỷ_niệm lớn hướng về cội_nguồn , về cách_mạng và kháng_chiến , tưởng_nhớ các anh_hùng dân_tộc , xoá đói , giảm nghèo , đền ơn , đáp nghĩa những người có công , giúp_đỡ những người bất_hạnh , v.v. . 
Đương_nhiên , bức tranh không chỉ toàn màu sáng và thật sai_lầm nếu chỉ thấy một màu sáng . 
Cần thấy hết những mảng tối cùng nguyên_nhân , trong đó một nguyên_nhân quan_trọng là chúng_ta chưa thấy hết và chưa làm tốt việc ngăn_ngừa , đấu_tranh , khắc_phục những tác_động tiêu_cực từ mặt_trái của kinh_tế_thị_trường . 
Đó là những hiện_tượng suy_thoái đạo_đức , đặc_biệt là tham_nhũng , hối_lộ , buôn_lậu , gian_lận thương_mại , mua bằng , bán điểm , mua_bán chức quyền trước sự tấn_công của thói lừa_đảo , chủ_nghĩa_cá_nhân , lối sống tiêu_dùng , sức_mạnh đồng_tiền và chủ_nghĩa_thực_dụng . 
Đó là trạng_thái dao_động , hoài_nghi , giảm_sút niềm tin , phai_nhạt lý_tưởng ở một bộ_phận đảng_viên , cán_bộ , kể_cả một_số cán_bộ trung , cao_cấp . 
Đó là nhiều hiện_tượng nhức_nhối trước đây không hề có trong quan_hệ gia_đình , đạo_lý thầy_trò , quan_hệ bạn_bè , sự đảo_lộn một_số chuẩn giá_trị và nếp sống vốn tốt_đẹp . 
Đó là một bộ_phận dân_cư , kể_cả một_số thanh_niên , học_sinh , sinh_viên do hiểu_biết còn quá ít về lịch_sử dân_tộc , về các giá_trị truyền_thống mà lịch_sử và cách_mạng đã xây nên , trong khi đó lại phục_hồi không phân_biệt tốt , xấu các vốn cổ dân_tộc , đồng_thời đi liền với tâm_lý sùng ngoại đôi_khi đến mức mù_quáng , phi_lý , kệch_cỡm , mất_gốc . 
Đó là các tệ_nạn xã_hội có chiều_hướng gia_tăng , sự đam_mê nhu_cầu vật_chất và những dục_vọng thấp_hèn , lối sống bất_chấp đạo_lý , dư_luận xã_hội và luật_pháp , đang xô_đẩy một_số người đi vào con đường tội_lỗi . 
Tất_cả những hiện_tượng trên đang làm vẩn_đục môi_trường xã_hội - văn_hoá , gây bất_bình lớn trong nhân_dân , làm xói_mòn nền_tảng tinh_thần xã_hội , tạo miếng đất_màu_mỡ cho sự xâm_nhập sản_phẩm văn_hoá độc_hại từ bên ngoài . 
Tất_nhiên , không_thể đổ tất_cả điều hủ_bại trên cho nền kinh_tế_thị_trường , dù chỉ nói mặt_trái của kinh_tế_thị_trường . 
Không làm chủ được kinh_tế_thị_trường , nhiều khi phó_mặc cho thị_trường tự_phát - đó là nguyên_nhân chủ_quan ở chúng_ta . 
Vì thế , tôi nghĩ nên tiến_hành một_số cuộc tổng_kết điển_hình về những chuyển_đổi trong hệ các giá_trị văn_hoá kể từ khi chuyển sang kinh_tế_thị_trường để xem những gì là tiến_bộ đã đạt được ; những gì trước tốt_đẹp nay suy_thoái do mặt_trái của kinh_tế_thị_trường sinh ra . 
Cần kiểm_kê và phân_tích thật cụ_thể , đi từ các loại đối_tượng thanh_niên , học_sinh , sinh_viên , công_nhân , nông_dân , đảng_viên , cán_bộ các cấp . 
Đi_đôi với cuộc kiểm_kê , cần tiến_hành một đợt nghiên_cứu lý_luận gắn chặt với thực_trạng mối quan_hệ giữa kinh_tế_thị_trường và văn_hoá , giữa giá_trị văn_hoá và giá_trị thị_trường . 
Cần làm rõ vấn_đề : Có_thể thị_trường hoá văn_hoá hay không ? 
Có_thể thương_mại_hoá văn_hoá hay không ? 
Trên mỗi lĩnh_vực cụ_thể như văn_học , nghệ_thuật , báo_chí , xuất_bản , giáo_dục , điện_ảnh , vui_chơi giải_trí , ... nên có những bài viết , những tác_phẩm phê_phán sâu_sắc mặt_trái của kinh_tế_thị_trường , đấu_tranh cả với hiện_tượng thương_mại_hoá văn_hoá . 
Ngày_nay , toàn_cầu_hoá đã và đang trở_thành một xu_thế khách_quan , trước_hết trong lĩnh_vực kinh_tế và từ đó tác_động mạnh lên mọi mặt đời_sống của tất_cả các quốc_gia dân_tộc . 
Quá_trình toàn_cầu_hoá tạo điều_kiện cho các quốc_gia , dân_tộc xích lại gần nhau , hiểu_biết lẫn nhau , bổ_sung cho nhau , làm phong_phú và hỗ_trợ lẫn nhau . 
Đất_nước ta nhất_định nắm lấy xu_thế này , coi đó là một thời_cơ lớn , ra_sức tận_dụng mọi điều_kiện có lợi do xu_thế ấy tạo ra , đặc_biệt để tranh_thủ những khả_năng vật_chất kỹ_thuật , khoa_học , công_nghệ cao , những kinh_nghiệm và tri_thức hiện_đại cần_thiết cho sự_nghiệp đẩy_mạnh công_nghiệp_hoá , hiện_đại_hoá . 
Tuy_nhiên , cần thấy toàn_cầu_hoá hiện_nay đang do chủ_nghĩa_tư_bản chủ_đạo , là một quá_trình đầy mâu_thuẫn phức_tạp . 
Ở giác_độ văn_hoá , toàn_cầu_hoá đã mở ra khả_năng to_lớn để giao_lưu văn_hoá toàn_cầu , tạo thêm động_lực cho quá_trình đổi_mới và hiện_đại_hoá văn_hoá dân_tộc . 
Các dân_tộc có_điều_kiện hiểu_biết và học_hỏi lẫn nhau , làm cho " những thành_quả của hoạt_động tinh_thần của một dân_tộc trở_thành tài_sản chung của tất_cả các dân_tộc . 
Tính_chất đơn_phương và phiến_diện dân_tộc ngày_càng không_thể tồn_tại được nữa ; và từ những nền văn_hoá dân_tộc và địa_phương muôn hình muôn vẻ , đang nảy_nở ra một nền văn_hoá toàn thế_giới " ( 4 ) . 
Nhưng , mặt_khác , những biến_đổi phức_tạp trong văn_hoá gắn với thị_trường toàn_cầu mà căn_bản đang là thị_trường tư_bản_chủ_nghĩa , lại đặt các nước đang phát_triển trước những thách_thức to_lớn . 
Sự tác_động của chủ_nghĩa_thực_dụng , " văn_hoá tiêu_dùng " đang dẫn đến nguy_cơ đồng_nhất về văn_hoá , về lối sống , một_số thói_quen và hình_thức giải_trí lai_căng . 
Các hãng tư_bản độc_quyền xuyên quốc_gia ra_sức tuyên_truyền , quảng_cáo cho các sản_phẩm mang tính toàn_cầu có_thể làm thay_đổi nếp sống và văn_hoá truyền_thống của các dân_tộc theo hướng " Tây_hoá " , " Mỹ_hoá " . 
Đứng trước thực_trạng này , có lúc ngay Uỷ_ban đối_ngoại Quốc_hội Pháp cũng phải kêu lên : " Văn_hoá không phải là một thứ hàng_hoá thông_thường . 
Mối nguy_cơ thực_sự chính là quan_điểm kiểu Mỹ về văn_hoá , theo đó văn_hoá cũng là một thứ hàng_hoá thông_thường . 
Chúng_ta phải đấu_tranh chống lại " thương_mại_hoá " ngày_càng gia_tăng đối_với các hoạt_động của con_người , không cho nền công_nghiệp giải_trí Mỹ vốn đã đạt được hiệu_quả chính trên thị_trường của họ giờ_đây lại chiếm_lĩnh nốt mọi không_gian sáng_tạo của các nền văn_hoá khác " ( 5 ) . 
Có_thể nói , toàn_cầu_hoá bên cạnh mặt tích_cực , đang đặt văn_hoá dân_tộc trước những thách_thức , thậm_chí là nguy_cơ bị tha_hoá nếu thiếu bản_sắc độc_lập , tự_chủ . 
Quá_trình toàn_cầu_hoá tư_bản_chủ_nghĩa , nếu áp_dụng cho văn_hoá , về thực_chất có nghĩa là chủ_nghĩa_đế_quốc văn_hoá , nó đưa những giá_trị phương Tây thống_trị thế_giới , nó đe_doạ xoá_bỏ sự khác_biệt về nền văn_hoá giữa các quốc_gia dân_tộc , giữa các vùng , các khu_vực , sẽ làm nghèo đi sự đa_dạng , phong_phú của bức tranh văn_hoá nhân_loại ; nguy_cơ đồng_nhất hoá các hệ_thống giá_trị và truyền_thống sẽ dẫn đến xoá_bỏ ý_thức dân_tộc , làm cạn_kiệt khả_năng sáng_tạo của các nền văn_hoá . 
Mở_cửa hội_nhập thế_giới , văn_hoá Việt_Nam được tiếp_cận ngày_càng nhiều tinh_hoa văn_hoá nhân_loại , làm phong_phú thêm nền văn_hoá dân_tộc và giúp nhanh_chóng xây_dựng một nền văn_hoá tiên_tiến , hiện_đại mà nội_dung cơ_bản là độc_lập dân_tộc và chủ_nghĩa_xã_hội . 
Không_thể nhân_danh bảo_vệ bản_sắc văn_hoá dân_tộc để đóng_cửa , khép_kín , hạn_chế hội_nhập và giao_lưu văn_hoá với thế_giới bên ngoài . 
Nhưng , nếu chúng_ta tự_ti , vọng ngoại hay mất cảnh_giác , thiếu bản_lĩnh thì sẽ đánh mất mình , sẽ bị lấn_lướt và có_thể bị " đồng_hoá " . 
Tiến_hành công_nghiệp_hoá , hiện_đại_hoá đất_nước trong bối_cảnh toàn_cầu_hoá , chúng_ta đứng trước thách_thức về nhiều mặt , cả trong lĩnh_vực tư_tưởng , văn_hoá , từ bên trong cả từ bên ngoài . 
Bởi lẽ , có những trào_lưu tư_tưởng , văn_hoá ngược dòng từ những trung_tâm lớn trên thế_giới luôn tác_động đến đời_sống tư_tưởng , văn_hoá , xã_hội nước ta . 
Những dòng tư_tưởng và ấn_phẩm " văn_hoá " phản_động , đồi_truỵ , làn_sóng tội_phạm , bạo_lực và ma_tuý từ nước_ngoài tràn vào góp_phần lây_lan các tệ_nạn xã_hội ở nước ta trong những năm gần đây , cộng với âm_mưu " diễn_biến_hoà_bình " của các thế_lực thù_địch và sự suy_thoái về tư_tưởng , đạo_đức , lối sống của một bộ_phận cán_bộ , đảng_viên , nếu không kiên_quyết ngăn_chặn và đẩy_lùi có hiệu_quả , đó sẽ là một nguy_cơ làm suy_yếu nền_tảng tinh_thần của đất_nước , có_thể đe_doạ ngay_cả chế_độ với cái gọi là " cách_mạng nhung " . 
Bài_học từ những nước đang phát_triển cho_thấy , với sự mở_cửa hướng_ngoại tập_trung vào kinh_tế thì văn_hoá truyền_thống dễ bị xem_thường . 
Sự du_nhập ào_ạt , thiếu chọn_lọc các sản_phẩm văn_hoá từ bên ngoài dẫn đến tình_trạng tha_hoá , lai_căng và huỷ_hoại các giá_trị văn_hoá nền_tảng tinh_thần của xã_hội , khoét sâu thêm hố ngăn_cách giữa tăng_trưởng kinh_tế với phát_triển văn_hoá . 
Có một nhận_định thật chí lý rằng , kinh_tế mất đi có_thể lấy lại được , còn văn_hoá nếu mất đi là mất luôn , vĩnh_viễn . 
Xuất_phát từ yêu_cầu hiện_đại_hoá đất_nước trong quá_trình mở cửa , hội_nhập , giao_lưu với nước_ngoài , chúng_ta vừa_phải biết kế_thừa , phát_huy các giá_trị văn_hoá truyền_thống của dân_tộc ; vừa_phải đấu_tranh chống sự xâm_nhập của các loại văn_hoá độc_hại , những khuynh_hướng sùng ngoại , lai_căng , mất_gốc ; vừa ra_sức tiếp_thu tinh_hoa văn_hoá của loài_người để hình_thành nền văn_hoá Việt_Nam tiên_tiến , đậm_đà bản_sắc dân_tộc ngang tầm thời_đại . 
