Những cống_hiến của Ph . Ăngghen trong việc xây_dựng chủ_nghĩa vô_thần khoa_học 
Để xây_dựng được một hệ_thống triết_học hoàn_bị , một thế_giới_quan khoa_học , C.Mác và Ph . Ăngghen đã để_tâm nghiên_cứu đến vấn_đề tôn_giáo , hình_thành chủ_nghĩa vô_thần , bác_bỏ những quan_điểm thần_học và những hình_thái biến_thể tinh_vi của tôn_giáo luận . 
Mác , Ăngghen đã vạch ra tính_chất sai_lầm dưới mọi hình_thức của chủ_nghĩa_duy_tâm , đồng_thời chứng_minh tính hạn_chế , phiến_diện , không triệt_để của chủ_nghĩa_duy_vật và vô_thần_luận trước đó . 
Ăngghen không bàn nhiều đến tôn_giáo , nhưng những tư_tưởng về tôn_giáo của ông rất độc_đáo và sâu_sắc . 
Thực_tế , khi đưa ra quan_điểm của mình về tôn_giáo , Ăngghen không nhằm mục_đích xây_dựng nên môn chủ_nghĩa vô_thần khoa_học , nhưng chính những vấn_đề tôn_giáo mà ông luận_giải ( bản_chất , nguồn_gốc , tính_chất , chức_năng , vai_trò của tôn_giáo ) đã trở_thành một bộ_phận không_thể thiếu trong hệ_thống triết_học và chủ_nghĩa_cộng_sản khoa_học . 
Tìm_hiểu một_số luận_điểm cơ_bản về tôn_giáo của Ăngghen cho_thấy công_lao của ông trong việc xây_dựng chủ_nghĩa vô_thần khoa_học . 
Thứ nhất , về bản_chất của tôn_giáo . 
Khi bàn về bản_chất của tôn_giáo , Ăngghen đã luận_giải và làm sâu_sắc thêm tư_tưởng " tôn_giáo là sự tự_ý_thức đã bị tha_hoá " của Mác . 
Theo ông , tôn_giáo là sản_phẩm của sự tưởng_tượng bởi đầu_óc và trái_tim con_người , nhưng rồi sản_phẩm đó lại trở_nên xa_lạ , quay trở_lại thống_trị con_người . 
Hình_ảnh thánh_thần , ma_quỷ phản_chiếu chính hình_ảnh của con_người , vì con_người suy_nghĩ và tưởng_tượng như thế_nào thì sẽ tạo nên thánh_thần , ma_quỷ như vậy . 
Cái mà con_người cho là thánh_thần , ma_quỷ bản_chất chính là tinh_thần , là tâm_hồn của họ . 
Nhưng rồi , họ lại quỳ lạy trước sản_phẩm mà họ không hề nhận ra là của chính mình để cầu_xin những gì bất_lực trong cuộc_sống . 
Như vậy , tôn_giáo là sự tha_hoá của nhận_thức con_người về thế_giới và về chính bản_thân mình , hay nói đúng hơn , là sự tự_ý_thức đã bị tha_hoá của con_người . 
Tiếp_nối luận_giải của Mác về bản_chất của tôn_giáo , Ăngghen đã khái_quát và phân_tích sâu_sắc hơn vấn_đề này trong mệnh_đề nổi_tiếng : " tất_cả mọi tôn_giáo chẳng_qua chỉ là sự phản_ánh hư_ảo - vào trong đầu_óc của con_người - của những lực_lượng ở bên ngoài chi_phối cuộc_sống hàng ngày của họ ; chỉ là sự phản_ánh trong đó những lực_lượng ở_trần thế đã mang hình_thức những lực_lượng siêu_trần_thế " ( 1 ) . 
Theo Ăngghen , tôn_giáo là sự rút hết toàn_bộ nội_dung của con_người và giới tự_nhiên và chuyển nội_dung đó sang cái " bóng_ma " . 
Ông kết_luận : không nên đi tìm chân_lý ở những miền hão_huyền của thế_giới bên kia , ở một Thượng_đế nào đó dường_như đang sống ở bên trong thế_giới hoặc đối_lập với thế_giới đó , mà phải tìm chân_lý ngay trong lòng của con_người . 
Bản_chất riêng của con_người vĩ_đại và cao_quý hơn nhiều so với bản_chất tưởng_tượng của tất_cả những Thượng_đế có_thể có , vì những Thượng_đế này chỉ là sự phản_ánh ít_nhiều mập_mờ và bị bóp_méo của bản_thân con_người . 
Con_người đã tự đánh mất bản_chất của mình trong tôn_giáo , đã xa_rời tính người , và khi tôn_giáo bị lung_lay do tiến_bộ của lịch_sử thì con_người mới nhận_thấy sự trống_rỗng và tính không vững_chắc của mình . 
Con_người chỉ có lối_thoát duy_nhất , đó là khắc_phục một_cách căn_bản tất_cả mọi quan_niệm tôn_giáo và quay trở_lại với bản_chất thật của mình ( 2 ) . 
Ở đây , Ăngghen đã đề_cao sức_mạnh của bản_thân con_người và phê_phán tính thụ_động , trông_chờ vào sức_mạnh của tôn_giáo ở con_người . 
Vì chỉ có một thực_thể duy_nhất là con_người với năng_lực tự_nhiên mới có khả_năng lý_tưởng_hoá đối_tượng của mình , thay_thế tự_nhiên bằng một thế_giới khác - thế_giới chỉ tồn_tại trong tư_duy của chính mình , gán cho thế_giới đó những phẩm_chất cao hơn thế_giới hiện_thực và gọi nó là thế_giới của những cái siêu_tự_nhiên . 
Thế_giới ấy không nằm ngoài xã_hội hiện_thực và chính con_người đã tự làm ra tôn_giáo cho mình , chứ không phải tôn_giáo làm ra tự_nhiên , con_người và xã_hội . 
Như vậy , chỉ có con_người mới có năng_lực tư_duy và phản_ánh thế_giới hiện_thực , và tôn_giáo chẳng_qua chỉ là một trong những hình_thái của ý_thức xã_hội mà_thôi . 
Thứ hai , về nguồn_gốc của tôn_giáo . 
Khi đề_cập những nguồn_gốc ra_đời của tôn_giáo , Ăngghen đặc_biệt chú_ý đến nguồn_gốc tự_nhiên - xã_hội . 
Theo ông , chính_giới tự_nhiên sản_sinh ra tôn_giáo chứ không phải tôn_giáo sản_sinh ra giới tự_nhiên như quan_điểm của Đuyrinh . 
Ăngghen cho rằng , nếu trong thời_kỳ cộng_sản_nguyên_thuỷ , con_người_ta sợ_hãi trước sức_mạnh tự_nhiên , thì chẳng bao_lâu sau , những lực_lượng xã_hội cũng trở_thành mối lo_sợ đối_với họ - những lực_lượng này dần trở_nên xa_lạ , đối_lập với con_người với cái vẻ bên ngoài giống như các lực_lượng tự_nhiên đã từng thống_trị họ ( 3 ) . 
Đó là nỗi sợ_hãi bệnh_tật , đói_nghèo , sự áp_bức , bất_công ... 
Người lao_động lúc này chỉ là những người làm thuê , không tự_quyết_định được số_phận của mình , lệ_thuộc gần như hoàn_toàn vào giai_cấp thống_trị . 
Nỗi sợ_hãi mà họ không sao cắt_nghĩa được chính là nguồn_gốc xã_hội cho sự ra_đời của tôn_giáo . 
Ăngghen đã phủ_nhận những nhận_thức không khoa_học về nguồn_gốc của tôn_giáo , những quan_điểm duy_tâm về tôn_giáo và chủ_nghĩa tín_ngưỡng : cho rằng , thần_thánh tồn_tại tự nó , bên ngoài con_người , không phụ_thuộc vào con_người , thậm_chí còn quyết_định và chi_phối sự tồn_tại của con_người và toàn_bộ thế_giới này ; thần_thánh và con_người đều là sản_phẩm của giới tự_nhiên , cùng tồn_tại và hiện_hữu . 
Suy cho cùng , không phải bản_thân giới tự_nhiên mà chính là sự hạn_chế của con_người trước giới tự_nhiên , bao_gồm sự hạn_chế của lực_lượng_sản_xuất và trình_độ tư_duy , nhận_thức , đã sản_sinh ra ý_thức tôn_giáo . 
Điều đó cũng có nghĩa rằng , nguồn_gốc của tôn_giáo gắn liền với lịch_sử xã_hội , có dấu_ấn của xã_hội loài_người với những tiền_đề , những thay_đổi về kinh_tế , về giai_cấp , chứ tôn_giáo hay thánh_thần không phải là cái có trước hay tồn_tại đâu_đó , độc_lập với con_người . 
Sau này , Lênin đã khái_quát lại toàn_bộ những quan_điểm của Mác , Ăngghen về nguồn_gốc của tôn_giáo : " Sự bất_lực của giai_cấp bị bóc_lột trong cuộc đấu_tranh chống bọn bóc_lột tất_nhiên đẻ ra lòng tin vào một cuộc_đời tốt_đẹp hơn ở thế_giới bên kia , cũng giống y_như sự bất_lực của người dã_man trong cuộc đấu_tranh chống thiên_nhiên đẻ ra lòng tin vào thần_thánh , ma_quỷ , vào những phép_mầu , v.v. . " ( 4 ) . 
Thứ ba , về tính lịch_sử của tôn_giáo . 
Ăngghen khẳng_định , sự phát_triển của tôn_giáo gắn với tiến_trình lịch_sử của xã_hội loài_người . 
Ông phản_bác lại quan_điểm của Phoiơbắc , rằng các thời_đại của loài_người chỉ khác nhau bởi những thay_đổi về phương_diện tôn_giáo . 
Ăngghen phân_tích , những tôn_giáo cũ nảy_sinh một_cách tự_nhiên trong các bộ_lạc sẽ mất hết_sức đề_kháng một_khi nền độc_lập của các bộ_lạc bị phá_vỡ , cũng như các vị thần chỉ có_thể tiếp_tục tồn_tại trong trí_tưởng_tượng chừng nào dân_tộc tạo ra các vị thần ấy còn tồn_tại , khi dân_tộc đó tiêu_vong thì các vị thần ấy cũng tiêu_vong theo ( 5 ) . 
Thí_dụ sự phát_triển của đạo_Cơ_Đốc và Tin_lành : theo Ăngghen , đạo_Cơ_Đốc cũng phát_triển theo sự phát_triển của chế_độ phong_kiến mà trở_thành tôn_giáo phù_hợp với chế_độ ấy . 
Nhưng khi tầng_lớp thị_dân ra_đời thì sự gò_bó , rườm_rà trong giáo_lý , lễ_nghi của đạo_Cơ_Đốc không còn phù_hợp với lối sống tư_bản và đời_sống đô_thị , trong khi đạo_Tin_lành , với việc giản_tiện các nghi_thức , lại trở_nên phù_hợp hơn với sự phát_triển của công_nghiệp và tầng_lớp thị_dân . 
Nghĩa_là , những thay_đổi xã_hội về kinh_tế , về giai_cấp ... đã nảy_sinh ra tôn_giáo và tôn_giáo luôn mang trong nó những dấu_ấn của xã_hội khi nó còn phù_hợp với xã_hội ấy . 
Một thí_dụ nữa được Ăngghen nêu ra nhằm minh_chứng cho quá_trình phát_triển của tôn_giáo gắn với tiến_trình phát_triển của xã_hội loài_người chính là con đường , hay cách_thức từ đa_thần_giáo chuyển thành nhất_thần_giáo . 
Ăngghen cho rằng : " Đến một giai_đoạn tiến_hoá cao hơn nữa , thì toàn_bộ những thuộc_tính tự_nhiên và thuộc_tính xã_hội của nhiều vị thần được chuyển sang cho một vị thần vạn_năng duy_nhất , tuy_nhiên bản_thân vị thần này cũng chỉ là phản_ánh của con_người trừu_tượng ... 
Nhất_thần_giáo xuất_hiện " ( 6 ) . 
Như vậy , nguyên_nhân từ đa_thần_giáo chuyển thành nhất_thần_giáo chính là tiến_hoá xã_hội - từ thị_tộc bộ_lạc đến hình_thành dân_tộc . 
Đó là quá_trình tập_hợp , thôn_tính về mặt lãnh_thổ và phát_triển về mặt kinh_tế , văn_hoá , bắt_đầu phân_chia giai_cấp , do vậy , nhiều vị thần của nhiều bộ_lạc tất_yếu phải mất đi để cho một vị thần duy_nhất có sức_mạnh vạn_năng ra_đời . 
Vị thần này là biểu_tượng cho lực_lượng xã_hội chiến_thắng , đóng vai_trò trung_tâm trong xã_hội , là đại_diện của dân_tộc . 
Tóm_lại , sự phát_triển của tôn_giáo từ đa_thần đến nhất_thần đi liền với sự phát_triển của xã_hội từ thị_tộc , bộ_lạc sang chế_độ quân_chủ thống_nhất . 
Thứ tư , về vai_trò của tôn_giáo . 
Ăngghen đã phát_hiện ra tính_cách_mạng và dân_chủ trong tư_tưởng của Cơ_Đốc_giáo nguyên_thuỷ . 
Ông đã dành không ít trang sách viết về đạo_Cơ_Đốc khởi_thuỷ và đi đến nhận_xét : lý_thuyết về sự bình_đẳng của tất_cả mọi người trước Chúa trong giáo_lý của đạo_Cơ_Đốc mặc_dù mang nặng tư_tưởng thần_học , nhưng trên thực_tế , nó đã trở_thành một vũ_khí tinh_thần tiếp thêm sức_mạnh cho các cuộc khởi_nghĩa nông_dân thời bấy_giờ đấu_tranh đòi sự bình_đẳng ngay trong thế_giới trần_gian này ( 7 ) . 
Theo ông , không phải Cơ_Đốc_giáo cổ_vũ đấu_tranh cho tầng_lớp nông_dân , thị_dân mà chính họ , những tín_đồ của Cơ_Đốc_giáo đã thẩm_thấu lý_thuyết về sự bình_đẳng trước Chúa trong cuốn Kinh_thánh mà họ cầu_nguyện hằng ngày , để rồi từ đó nuôi_dưỡng và nung_nấu các cuộc đấu_tranh đòi sự bình_đẳng ngay trong xã_hội mà họ đang sống . 
Như vậy , có_thể coi giáo_lý của đạo_Cơ_Đốc là một biểu_hiện của tinh_thần bình_đẳng xã_hội . 
Từ sự bình_đẳng giữa những con_người trước Chúa , giáo_lý đã rút ra sự bình_đẳng của các công_dân , và ngay từ thời bấy_giờ , một phần nào cũng chỉ ra sự bình_đẳng về tài_sản . 
Coi quý_tộc bình_đẳng với nông_dân , quý_tộc thành_thị và thị_dân có đặc_quyền bình_đẳng với những người bình_dân , bãi_bỏ chế_độ lao_dịch , địa_tô , thuế_khoá , các đặc_quyền , và ít_ra là thủ_tiêu những sự khác_biệt nổi_bật nhất về tài_sản , đó là những yêu_sách được đề ra , với tính_cách là những kết_luận rút ra từ học thuyết Cơ_Đốc_giáo nguyên_thuỷ ( 8 ) . 
Như vậy , Ăngghen xem tôn_giáo như một hiện_tượng xã_hội phức_tạp , đa_dạng , gắn liền với những lĩnh_vực khác nhau của đời_sống xã_hội . 
Ông đã chỉ ra tính " yếu_ớt " của chủ_nghĩa vô_thần trước đó ở chỗ không nhìn thấy mối quan_hệ giữa tôn_giáo với cơ_sở trần_tục sản_sinh ra nó là nhà_nước , là xã_hội hiện_thực mà tôn_giáo đang tồn_tại . 
Do đó , đối_với ông , chủ_nghĩa vô_thần khoa_học không_chỉ là sự phủ_định , phê_phán tôn_giáo một_cách thuần_tuý tư_biện , mà_còn cần phải xây_dựng và hình_thành thế_giới_quan duy_vật khoa_học để quần_chúng nhân_dân lao_động trở_nên lý_tính hơn , cách_mạng hơn . 
