Quản_lý_nhà_nước đối_với hoạt_động thương_mại ở Cộng_hoà Dân_chủ Nhân_dân Lào 
Trong những năm qua , Nhà_nước Lào đã tập_trung xây_dựng , hoàn_thiện pháp_luật về kinh_tế , góp_phần tạo ra những chuyển_biến quan_trọng trong quản_lý và phát_triển kinh_tế , tạo điều_kiện thuận_lợi cho các nhà đầu_tư thành_lập doanh_nghiệp , phát_triển sản_xuất kinh_doanh . 
1 . 
Quản_lý_nhà_nước đối_với hoạt_động thương_mại tại Lào từ năm 1986 đến trước khi có Luật Kinh_doanh ( 1994 ) 
Trước năm 1987 , rất khó để phân_biệt chức_năng quản_lý_nhà_nước và chức_năng quản_lý kinh_doanh đối_với doanh_nghiệp tại Lào . 
Các doanh_nghiệp không có quyền làm chủ trong kinh_doanh , mọi hoạt_động đều do Nhà_nước quản_lý và quy_định . 
Do nhấn_mạnh vai_trò quản_lý của Nhà_nước , mà không thừa_nhận tính quy_luật và vai_trò điều_tiết của " thị_trường " , nên tính sáng_tạo và năng_động của người lao_động không được phát_huy , dẫn đến nền kinh_tế trở_nên " trì_trệ " , yếu_kém . 
Nhận_thức rõ những sai_lầm trong việc xây_dựng mô_hình kinh_tế nói trên và hậu_quả của nó , Đảng và Nhà_nước CHDCND Lào đã đưa ra chủ_trương xoá_bỏ " cơ_chế kế_hoạch_hoá tập_trung , bao_cấp " , từng bước chuyển sang thực_hiện cơ_chế_thị_trường . 
Đại_hội Đảng NDCM Lào lần thứ IV ( năm 1986 ) đã chính_thức thông_qua đường_lối đổi_mới , " xây_dựng cơ_chế quản_lý mới - cơ_chế_thị_trường dưới sự lãnh_đạo của Đảng và sự quản_lý của Nhà_nước " . 
Trong giai_đoạn 1986 - 1994 , cơ_chế quản_lý hoạt_động thương_mại đã có những thay_đổi căn_bản sau : 
Tháng 6 - 1986 , Chính_phủ Lào xoá_bỏ việc thực_hiện giá " cộng chi_phí " đối_với các doanh_nghiệp nhà_nước , giá_cả hàng_hoá được hình_thành theo quan_hệ cung - cầu . 
Tháng 7 - 1987 , Liên_đoàn Thương_mại quốc_gia Lào vẫn độc_quyền về thương_nghiệp buôn_bán và xuất - nhập_khẩu . 
Thương_nghiệp quốc_doanh nắm chức_năng phân_phối ( không_chỉ hàng_hoá , mà trên thực thế phân_phối thu_nhập cho các tầng_lớp nhân_dân , kể_cả đối_với nông_dân ) . 
Việc mua_bán , phân_phối lương_thực ( chủ_yếu là lúa gạo ) , đều do các cửa_hàng lương_thực quốc_doanh thực_hiện . 
Cuối năm 1989 , hệ_thống hợp_tác_xã không còn giữ chức_năng đại_lý cho thương_nghiệp quốc_doanh , mà hoạt_động như một bộ_phận của thương_nghiệp ở Lào . 
Giá_cả hàng_hoá được tự_do_hoá . 
Bước chuyển_dịch căn_bản từ cơ_chế tập_trung cao_độ sang cơ_chế_thị_trường chỉ diễn_ra đến khi có Luật Kinh_doanh ra_đời . 
Nhà_nước Lào thực_hiện cuộc cải_cách phương_thức quản_lý , chuyển từ phương_thức kế_hoạch mệnh_lệnh mang tính chỉ_thị sang phương_thức thị_trường kết_hợp với kế_hoạch . 
Các phương_pháp quản_lý thương_mại được áp_dụng , bao_gồm : Phương_pháp kế_hoạch_hoá mang tính định_hướng ; phương_pháp pháp_chế ; phương_pháp hành_chính ; phương_pháp kinh_tế ; phương_pháp giáo_dục , tuyên_truyền và phương_pháp kiểm_tra , kiểm_soát . 
2 . 
Pháp_luật về quản_lý_nhà_nước đối_với hoạt_động thương_mại từ khi có Luật Kinh_doanh 
Triển_khai Nghị_quyết Đại_hội Đảng NDCM Lào lần thứ IV và lần thứ V , Nhà_nước Lào tập_trung vào công_tác xây_dựng pháp_luật , trong đó chủ_yếu là xây_dựng pháp_luật về kinh_tế . 
Nhằm đáp_ứng yêu_cầu quản_lý doanh_nghiệp trong tình_hình mới , ngày 18-7-1994 , Quốc_hội Lào đã thông_qua hai đạo_luật là Luật Kinh_doanh và Luật Phá_sản của doanh_nghiệp . 
Đây là các đạo_luật đầu_tiên tại Lào quy_định vấn_đề thành_lập và đăng_ký kinh_doanh của doanh_nghiệp . 
So với các quy_định trước , chế_định về đăng_ký kinh_doanh trong các luật trên có sự tiến_bộ và hoàn_thiện hơn . 
Luật Kinh_doanh năm 1994 quy_định rõ_ràng , đầy_đủ về vấn_đề tổ_chức quản_lý của cơ_quan đăng_ký kinh_doanh ( ĐKKD ) , thành_lập doanh_nghiệp , về điều_kiện và thủ_tục ĐKKD cho doanh_nghiệp . 
Theo Luật Kinh_doanh năm 1994 , sau khi đã làm các thủ_tục thành_lập doanh_nghiệp , để được phép tiến_hành các hoạt_động kinh_doanh , các chủ doanh_nghiệp phải tiến_hành làm thủ_tục ĐKKD tại cơ_quan nhà_nước có thẩm_quyền . 
Chỉ sau khi đăng_ký và được cơ_quan này chấp_thuận thì doanh_nghiệp mới tham_gia vào thị_trường , chính_thức phát_sinh các quyền và nghĩa_vụ của doanh_nghiệp trong các hoạt_động kinh_doanh . 
Tuy_nhiên , pháp_luật về ĐKKD thời_điểm này còn sơ_hở và thiếu tính thống_nhất trong việc vận_dụng thực_hiện . 
Vẫn tồn_tại nhiều cơ_quan có thẩm_quyền cấp giấy chứng_nhận ĐKKD như Sở Thương_mại cấp giấy chứng_nhận ĐKKD cho doanh_nghiệp tư_nhân , doanh_nghiệp đoàn_thể , công_ty trách_nhiệm hữu_hạn , công_ty cổ_phần ; Bộ Kế_hoạch và Đầu_tư cấp giấy_phép đầu_tư cho doanh_nghiệp có vốn đầu_tư nước_ngoài ; Bộ Thương_mại cấp giấy_phép hoạt_động kinh_doanh cho các Viện nghiên_cứu khoa_học . 
Như vậy , việc ĐKKD mới chỉ là sự ghi_nhận các thông_tin đầu_tiên về doanh_nghiệp được thành_lập để thừa_nhận sự tồn_tại của nó . 
Tình_trạng trên gây ra sự thiếu thống_nhất trong các quy_định của Nhà_nước và sự lỏng_lẻo trong quá_trình quản_lý . 
Thực_tế , nhiều doanh_nghiệp hoạt_động sai chức_năng hoặc lợi_dụng sự sơ_hở của chính_sách để làm_ăn phi_pháp , gây khó_khăn cho công_tác tổng_hợp tình_hình hoạt_động của doanh_nghiệp , làm ảnh_hưởng đến chính_sách điều_hành vĩ_mô nền kinh_tế của Nhà_nước Lào . 
Sau năm 2000 , Nhà_nước Lào đã ban_hành nhiều nghị_định , quy_định nhằm tổ_chức lại công_tác quản_lý thị_trường , chống đầu_cơ buôn_lậu , chống gian_lận thương_mại . 
Pháp_luật Nhà_nước Lào đã thể_hiện chính_sách tự_do lưu_thông của các thành_phần kinh_tế . 
Lào đã ban_hành và thực_thi các chính_sách quản_lý_nhà_nước đối_với hoạt_động thương_mại như sau : 
+ Nghị_định số 205/TT ngày 11-10-2001 của Thủ_tướng Chính_phủ về " Quản_lý_Nhà_nước đối_với hoạt_động xuất_nhập_khẩu " . 
+ Nghị_định số 206/TT ngày 10-10-2001 của Thủ_tướng Chính_phủ về " Kinh_doanh thương_mại trong nước " . 
+ Quy_định số 0834/BTM ngày 13-07-2001 của Bộ_trưởng Bộ Thương_mại về " Hiệp_hội kinh_doanh thương_mại " . 
+ Nghị_định số 02/TT ngày 21-01-2002 của Thủ_tướng Chính_phủ về đầu_tư xây_dựng " Đặc_khu_kinh_tế Sa_vẳn - Sê_nô " - Tỉnh Savannakhet - Mụcđahản ( Thái_Lan ) . 
+ Nghị_định số 25/TT ngày 25-03-2002 của Thủ_tướng Chính_phủ về " Đầu_tư xây_dựng khu thương_mại biên_giới Đensavẳn ( Lào ) - Lao_Bảo ( Quảng_Trị - Việt_Nam ) " . 
+ Nghị_định số 162/TT ngày 08-10-2002 của Thủ_tướng Chính_phủ về " Đầu_tư xây_dựng khu thương_mại biên_giới Boten ( Luông_Nậm_Thà ) - Mo han ( Vân_Nam - Trung_Quốc ) . 
Đối_với thị_trường nội_địa , Chính_phủ Lào thực_hiện chính_sách thương_mại nhất_quán : một thị_trường thống_nhất và ổn_định trong cả nước , các chủ_thể kinh_doanh chủ_động và tự_do kinh_doanh lưu_thông trên thị_trường . 
Thí_dụ Quy_định số 0755/BTM ngày 20-6-2001 của Bộ_trưởng Bộ Thương_mại về " Tổ_chức và quản_lý thị_trường " . 
Nhà_nước xoá_bỏ chế_độ quản_lý thị_trường theo đơn_vị hành_chính , chấm_dứt tình_trạng " ngăn sông , cấm chợ " , làm cho hàng_hoá thông_suốt và thuận_lợi . 
3 . 
Pháp_luật về quản_lý_nhà_nước đối_với hoạt_động thương_mại từ khi có Luật Doanh_nghiệp 
Những thiếu_sót và hạn_chế trong Luật Kinh_doanh , chủ_yếu là những hạn_chế trong chế_định thành_lập doanh_nghiệp và ĐKKD đã làm giảm tính linh_hoạt của các nhà đầu_tư trong việc lựa_chọn hình_thức và cơ_hội đầu_tư phù_hợp , đồng_thời làm giảm hiệu_lực quản_lý_nhà_nước đối_với doanh_nghiệp . 
Để khắc_phục những vấn_đề trên , ngày 9-11-2005 Quốc_hội nước CHDCND Lào đã thông_qua Luật Doanh_nghiệp nhằm thay_thế cho Luật Kinh_doanh năm 1994 . 
So với trước đó , vấn_đề ĐKKD trong Luật Doanh_nghiệp đã có sự thay_đổi cơ_bản trong nội_dung , thể_hiện sự đổi_mới trong tư_duy và phương_pháp quản_lý của Nhà_nước , trong đó ghi_nhận việc ĐKKD , thành_lập doanh_nghiệp hoàn_toàn là quyền của nhà đầu_tư . 
Thủ_tục và hồ_sơ ĐKKD , thành_lập doanh_nghiệp được đơn_giản_hoá tối_đa , các hình_thức tổ_chức kinh_doanh được mở_rộng , có nhiều loại_hình doanh_nghiệp để các nhà_nước đầu lựa_chọn . 
Phương_pháp quản_lý chuyển từ " tiền_kiểm " sang " hậu_kiểm " giúp Nhà_nước giám_sát , quản_lý được hoạt_động của doanh_nghiệp sau ĐKKD . 
Không_chỉ đưa ra những quy_định bảo_đảm việc giám_sát , quản_lý doanh_nghiệp , vấn_đề ĐKKD trong Luật Doanh_nghiệp đã có sự thay_đổi về cơ_bản , thể_hiện sự đổi_mới trong nhận_thức của Nhà_nước đối_với quyền tự_do kinh_doanh của công_dân . 
Thứ nhất , Nhà_nước xoá_bỏ thủ_tục xin phép thành_lập doanh_nghiệp 
Trước đây , các quy_định trong Luật Kinh_doanh buộc người muốn thành_lập doanh_nghiệp phải nộp đơn xin phép thành_lập với nhiều điều_kiện phức_tạp . 
Tuy_nhiên , trong Luật Doanh_nghiệp , Nhà đầu_tư muốn thành_lập doanh_nghiệp không cần phải xin phép bất_cứ cơ_quan , tổ_chức nào mà chỉ cần làm thủ_tục ĐKKD với Nhà_nước . 
Hồ_sơ ĐKKD được đơn_giản_hoá tối_đa , bao_gồm : Đơn_ĐKKD ; Điều_lệ công_ty ; Danh_sách các thành_viên công_ty và xác_nhận về vốn_pháp_định , chứng_chỉ hành_nghề đối_với những ngành , nghề kinh_doanh mà pháp_luật quy_định phải có . 
Đối_với doanh_nghiệp tư_nhân thì hồ_sơ ĐKKD chỉ cần có đơn ĐKKD là đủ , nếu doanh_nghiệp không kinh_doanh trong ngành , nghề đòi_hỏi phải có vốn_pháp_định hoặc chứng_chỉ hành_nghề . 
Các yêu_cầu về xác_nhận nhân_thân , vấn_đề sức_khoẻ đã được xoá_bỏ . 
Thứ hai , quyền đăng_ký kinh_doanh được bảo_đảm tốt hơn trước 
Theo Luật Kinh_doanh năm 1994 , doanh_nghiệp sau khi được cơ_quan nhà_nước cho_phép thành_lập phải tiến_hành ĐKKD tại cơ_quan nhà_nước có thẩm_quyền mới có_thể tiến_hành hoạt_động kinh_doanh . 
Đến Luật Doanh_nghiệp , nhà đầu_tư có_thể lựa_chọn bất_cứ loại_hình doanh_nghiệp nào , và hoạt_động ĐKKD chỉ mang tính_chất thông_báo cho cơ_quan quản_lý_nhà_nước biết việc thực_hiện quyền kinh_doanh theo pháp_luật . 
Luật Doanh_nghiệp cũng quy_định rõ quyền và nghĩa_vụ của Bộ Thương_mại ( nay là Bộ Công_thương ) , cùng các phòng thương_mại cấp tỉnh , quận , huyện trong quản_lý , phát_triển và xúc_tiến doanh_nghiệp ; giám_sát , khuyến_khích và theo_dõi việc thực_thi pháp_luật , chính_sách doanh_nghiệp của các đơn_vị kinh_doanh các cấp , báo_cáo kết_quả thực_hiện cho cơ_quan cấp_trên ... 
Cùng với sự phát_triển của kinh_tế - xã_hội , từ chỗ chưa được quan_tâm xây_dựng đến trở_thành công_cụ quản_lý không_thể thiếu của Nhà_nước , đến nay , pháp_luật về thành_lập doanh_nghiệp và ĐKKD đã có sự hoàn_thiện nhất_định , phản_ánh đúng quy_luật kinh_tế và phù_hợp với thông_lệ quốc_tế . 
Những thay_đổi trên góp_phần tạo ra những chuyển_biến quan_trọng trong việc quản_lý và phát_triển kinh_tế , một mặt đã tạo điều_kiện cho các nhà đầu_tư trong việc thành_lập doanh_nghiệp ; mặt_khác , cũng tạo điều_kiện tốt hơn cho các cơ_quan nhà_nước thực_hiện chức_năng quản_lý doanh_nghiệp . 
