Quan_điểm của Hồ_Chí_Minh về xây_dựng Đảng cầm_quyền 
Sinh_thời , Chủ_tịch Hồ_Chí_Minh đặc_biệt quan_tâm xây_dựng và củng_cố Đảng , coi đó là nhiệm_vụ quan_trọng của Đảng và mỗi đảng_viên chân_chính . Quan_điểm của Hồ_Chí_Minh về xây_dựng một Đảng cầm_quyền trong_sạch , vững_mạnh thể_hiện ở nhiều nội_dung , từ giữ vững lập_trường , tư_tưởng của giai_cấp công_nhân trong xây_dựng đường_lối , chiến_lược và sách_lược , đến xây_dựng tổ_chức , bộ_máy của Đảng và xây_dựng đội_ngũ cán_bộ vừa hồng , vừa chuyên , đáp_ứng yêu_cầu và nhiệm_vụ trong mỗi giai_đoạn cách_mạng . 
Những nội_dung trên có mối quan_hệ khăng_khít , bổ_sung cho nhau và có tầm quan_trọng trong công_tác xây_dựng Đảng . 
1 . 
Giữ vững lập_trường , tư_tưởng của giai_cấp công_nhân trong xây_dựng đường_lối , chiến_lược và sách_lược 
Đảng Cộng_sản Việt_Nam ra_đời trong một quốc_gia thuộc_địa , nửa phong_kiến , nên ít_nhiều bị ảnh_hưởng bởi những tàn_dư phong_kiến , đó là tâm_lý tiểu_nông , chủ_nghĩa_cá_nhân ... Với thành_công của Cách_mạng Tháng Tám 1945 , Đảng ta trở_thành Đảng cầm_quyền . 
Do đa_số đảng_viên xuất_thân từ công_nhân , nông_dân nên trình_độ văn_hoá và lý_luận nói_chung còn nhiều hạn_chế . 
Trước tình_hình đó , Hồ_Chí_Minh nêu rõ , phải chỉnh_huấn , chỉnh_đốn lại nội_bộ Đảng , để cán_bộ trong Đảng hiểu rõ lợi_ích của Đảng luôn gắn với lợi_ích của nhân_dân lao_động và của cả dân_tộc , hiểu rõ hơn nhiệm_vụ của chính mình ; làm cho cán_bộ ngoài Đảng hiểu và tin Đảng hơn trước , thông_qua đó để xây_dựng một Đảng cầm_quyền trong_sạch , vững_mạnh . 
Để bảo_đảm đề ra được đường_lối , quyết_sách đúng_đắn , xây_dựng thành_công chủ_nghĩa_xã_hội và chủ_nghĩa_cộng_sản , đem lại cuộc_sống ấm_no và hạnh_phúc cho nhân_dân , thì Đảng cần phải thường_xuyên tăng_cường xây_dựng , củng_cố và chỉnh_đốn Đảng trên tất_cả các mặt tư_tưởng , chính_trị và tổ_chức , không ngừng nâng_cao trình_độ lý_luận của Đảng . 
Kế_thừa và vận_dụng sáng_tạo chủ_nghĩa_Mác - Lênin vào hoàn_cảnh cụ_thể ở Việt_Nam , ngay từ năm 1927 , trong tác_phẩm Đường cách_mệnh , tại trang đầu cuốn sách , Người dẫn luận_điểm của Lênin : " Không có lý_luận cách_mệnh thì không có cách_mệnh vận_động ... chỉ có theo lý_luận cách_mệnh tiền_phong , đảng cách_mệnh mới làm nổi trách_nhiệm cách_mệnh tiền_phong " ( 1 ) , đó là một trong những nguyên_tắc quan_trọng trong công_tác xây_dựng Đảng . 
Năm 1960 , trong tác_phẩm Ba mươi năm hoạt_động của Đảng , Hồ_Chí_Minh khẳng_định bài_học kinh_nghiệm lớn đưa cách_mạng Việt_Nam thành_công là do " Đảng ta luôn đứng vững trên lập_trường giai_cấp vô_sản , tuyệt_đối trung_thành với lợi_ích của giai_cấp và của nhân_dân , biết vận_dụng lý_luận Mác - Lênin vào tình_hình thực_tế của nước ta và đề ra đường_lối , chính_sách đúng_đắn " ( 2 ) . 
Theo Hồ_Chí_Minh , để xây_dựng một đảng cầm_quyền trong_sạch , vững_mạnh , trước_hết , cần phải nhất_quán sự lựa_chọn và khẳng_định hệ_tư_tưởng , thế_giới_quan và mục_tiêu cần hướng tới của Đảng trong toàn_bộ quá_trình lãnh_đạo cách_mạng , trong đó , mục_tiêu này thống_nhất với mục_tiêu của giai_cấp công_nhân , nhân_dân lao_động và của cả dân_tộc . 
Thứ hai , nhận_thức sâu_sắc , đầy_đủ việc xây_dựng và bảo_vệ hệ_tư_tưởng của Đảng chính là bảo_vệ những nguyên_lý cơ_bản của chủ_nghĩa_Mác - Lênin , vận_dụng sáng_tạo những nguyên_lý này vào tình_hình cụ_thể của đất_nước , làm cho chủ_nghĩa_Mác - Lênin thấm sâu vào từng đảng_viên , tổ_chức cơ_sở đảng , thực_sự là cơ_sở tư_tưởng cho hành_động . 
Thứ ba , xác_định rõ những nhận_thức , quan_điểm lệch_lạc , sai_trái , để đấu_tranh bảo_vệ hệ_tư_tưởng , trong xây_dựng đường_lối , chiến_lược và sách_lược của Đảng , qua đó từng bước nâng_cao nhận_thức , củng_cố vững_chắc quan_điểm , lập_trường tư_tưởng , bản_lĩnh chính_trị , phương_pháp đấu_tranh cho đội_ngũ đảng_viên và các tổ_chức đảng . 
Thứ tư , thực_hiện tốt phê và tự phê bình trong học_tập lý_luận chính_trị của đảng_viên ; chỉnh_Đảng , chỉnh_huấn để giáo_dục , nâng_cao nhận_thức cho đảng_viên . 
Cần gắn học_tập lý_luận và chính_trị trong mối quan_hệ với nguyên_tắc phê và tự phê để tìm ra phương_hướng , biện_pháp và cách_thức hiệu_quả để tiếp_tục học_tập tốt hơn nữa . 
2 . 
Xây_dựng tổ_chức , bộ_máy của Đảng đáp_ứng yêu_cầu và nhiệm_vụ trong mỗi giai_đoạn cách_mạng 
Xây_dựng tổ_chức , bộ_máy của một chính_đảng vô_sản kiểu mới luôn là một nội_dung quan_trọng trong cả lý_luận và thực_tiễn công_tác xây_dựng Đảng . 
Kế_thừa và phát_triển sáng_tạo tư_tưởng của các nhà kinh_điển Mác - Lênin về xây_dựng tổ_chức bộ_máy của Đảng trong điều_kiện cụ_thể của Việt_Nam , Hồ_Chí_Minh khẳng_định vai_trò quan_trọng của tổ_chức bộ_máy của Đảng , coi đây là cơ_sở quan_trọng để thực_hiện các chủ_trương , chính_sách của Đảng . 
Theo Người , việc xây_dựng tổ_chức bộ_máy của Đảng cần : 
Thứ nhất , mục_tiêu của việc xây_dựng , kiện_toàn tổ_chức bộ_máy của Đảng là vì lợi_ích của nhân_dân . 
Điều này xuất_phát từ chính bản_chất của một Đảng Mác - Lênin chân_chính . 
Lợi_ích của nhân_dân , dân_tộc là mục_tiêu cao nhất , là ước_vọng phấn_đấu của mỗi đảng_viên chân_chính cũng như của toàn Đảng . 
Ngoài lợi_ích của dân_tộc , Tổ_quốc và nhân_dân , thì Đảng không có bất_kỳ một lợi_ích nào khác , bởi lẽ , Đảng là một tổ_chức xuất_phát từ dân , vì dân mà được tổ_chức ra , đó " không phải là một tổ_chức để làm quan phát_tài . 
Nó phải làm_tròn nhiệm_vụ giải_phóng dân_tộc , làm cho Tổ_quốc giàu_mạnh , đồng_bào sung_sướng " ( 3 ) . 
Thứ hai , việc xây_dựng , kiện_toàn tổ_chức bộ_máy của Đảng phải giữ_gìn sự thống_nhất của Đảng , bảo_đảm sự đoàn_kết trong nội_bộ Đảng . 
Giữ_gìn sựthống nhất của Đảng là một trong những nguyên_tắc cơ_bản trong công_tác xây_dựng Đảng . 
Sự đoàn_kết , thống_nhất trong Đảng cần phải được giữ_gìn " như con_ngươi của mắt . 
Phải hết_lòng tôn_trọng tập_thể , phát_huy dân_chủ nội_bộ ; tuyệt_đối không được độc_đoán cá_nhân , tự đặt mình cao hơn tổ_chức ... " ( 4 ) . 
Thứ ba , thực_hiện tốt nguyên_tắc " dân_chủ_tập_trung " trong xây_dựng và kiện_toàn bộ_máy tổ_chức của Đảng . 
Thực_hiện nghiêm kỷ_luật của Đảng . 
Điều này đã được Hồ_Chí_Minh khẳng_định : " Đảng tổ_chức theo nguyên_tắc dân_chủ_tập_trung . 
Nghĩa_là : có đảng chương thống_nhất , kỷ_luật thống_nhất , cơ_quan lãnh_đạo thống_nhất . 
Cá_nhân phải phục_tùng đoàn_thể , số_ít phải phục_tùng số nhiều , cấp_dưới phải phục_tùng cấp_trên , địa_phương phải phục_tùng Trung_ương " ( 5 ) . 
Do vậy , Đảng cần phải " giữ vững chế_độ_dân_chủ tập_trung . 
Phải luôn_luôn chỉnh_đốn tổ_chức , loại_bỏ những phần_tử xấu ra khỏi Đảng . 
Phải bồi_dưỡng , lựa_chọn và dùng cán_bộ một_cách đúng_đắn " ( 6 ) . 
Như vậy , trong xây_dựng và kiện_toàn tổ_chức bộ_máy của Đảng cần giữ vững nguyên_tắc tập_trung_dân_chủ , thực_hiện nghiêm kỷ_luật của Đảng , thể_hiện ở các điểm sau : 
- Đảng lãnh_đạo thống_nhất công_tác cán_bộ . 
- Xây_dựng tổ_chức , lựa_chọn cán_bộ cần tập_trung trí_tuệ của nhiều người , quyết_định theo đa_số , cấp_dưới phục_tùng cấp_trên . 
- Thực_hiện dân_chủ_tập_trung trong tuyển_chọn , bố_trí , sử_dụng cán_bộ , trong chỉnh_đốn tổ_chức của Đảng . 
- Dựa vào nhân_dân trong xây_dựng và bảo_vệ Đảng . 
Thứ tư , chỉnh_đốn , kiện_toàn bộ_máy của Đảng từ trên xuống dưới một_cách gọn_gàng , hợp_lý . 
Nhiệm_vụ của mỗi bộ_phận , mỗi người phải được quy_định rõ_ràng , được thường_xuyên đôn_đốc , kiểm_tra chặt_chẽ việc thực_hiện . 
Kiện_toàn tổ_chức , bộ_máy của Đảng cần được thực_hiện một_cách thận_trọng , vững_chắc , tránh nóng_vội ; thực_hiện rộng_rãi trong quần_chúng để huy_động được tối_đa những cá_nhân tích_cực , nhiệt_tình cách_mạng trong bộ_máy của Đảng . 
Xây_dựng Đảng không chỉ là công_việc của Đảng , của đảng_viên mà cũng là của toàn dân , bởi lẽ , Đảng do dân , vì dân mà được tổ_chức ra , hoạt_động vì lợi_ích của dân , ngược lại , dân là gốc_rễ của Đảng . 
Nhân_dân giúp xây_dựng Đảng bằng nhiều cách , như : nhận_thức để hiểu rõ Đảng , mục_tiêu của Đảng ; tích_cực hưởng_ứng những lời kêu_gọi của Đảng , ủng_hộ Đảng ; đóng_góp ý_kiến cho Đảng về xây_dựng tổ_chức , đội_ngũ cán_bộ ; giúp Đảng hiểu rõ tình_hình thực_tế và nguyện_vọng của nhân_dân để ra chính_sách đúng , kịp_thời , ... 
3 . 
Xây_dựng đội_ngũ cán_bộ vừa hồng , vừa chuyên , đáp_ứng yêu_cầu của tình_hình mới 
Đã là Đảng cầm_quyền bao_giờ cũng phải giải_quyết hai vấn_đề quan_trọng , đó là xác_định đúng_đắn đường_lối chính_trị và xây_dựng đội_ngũ cán_bộ . 
Hồ_Chí_Minh đặc_biệt coi_trọng công_tác cán_bộ của Đảng , coi đó là một nội_dung quan_trọng trong xây_dựng bộ_máy , tổ_chức của Đảng và Nhà_nước . 
Người nhấn_mạnh : " Cán_bộ là cái gốc của mọi công_việc " , và " muôn việc thành_công hoặc thất_bại , đều do cán_bộ tốt hoặc kém " . 
Do vậy , Người luôn quan_tâm sâu_sắc đến việc xây_dựng đội_ngũ cán_bộ vừa hồng , vừa chuyên cả ở tầm lý_luận và hoạt_động thực_tiễn . 
Đây là một quá_trình vừa cấp_bách , vừa lâu_dài , với những nội_dung hết_sức phong_phú , đa_dạng , từ tuyển_chọn cán_bộ , đến đào_tạo , bố_trí , sử_dụng , đánh_giá và đãi_ngộ cán_bộ . 
Thứ nhất , về tuyển_chọn cán_bộ của Đảng . 
Theo Hồ_Chí_Minh , người cán_bộ mẫu_mực cần được tuyển_chọn là những người có những đặc_điểm cơ_bản sau : 
1 . 
Đêm_ngày nghĩ đến sự_nghiệp cách_mạng và cứu độ nhân_loại . 
Hy_sinh tiền_bạc , thời_gian và cả máu vì lợi_ích các dân_tộc bị áp_bức ; tóm_lại , phải vị_tha và không ích_kỷ , phải tuân_thủ theo phương_châm " TỔ_QUỐC_TRÊN_HẾT " ở mọi nơi và mọi lúc . 
2 . 
Làm_việc không mệt_mỏi tuỳ theo phương_tiện và năng_lực của mình . 
Xem_thường cái chết , bất_chấp hiểm_nguy . 
3 . 
Thuận theo hoàn_cảnh về thời_gian , không_gian , không bỏ_qua điều gì ; luôn_luôn nói và hành_động một_cách có ý_thức . 
Suy_nghĩ kỹ_càng trước khi hành_động . 
4 . 
Lãnh_đạo , hướng_dẫn , giáo_dục nhân_dân , tạo sự tin_cậy từ nhân_dân để có_thể sử_dụng sức_mạnh của nhân_dân cho sự_nghiệp cách_mạng . 
5 . 
Xem_thường danh_vị , ngôi_thứ và tiền_bạc ; không cục_bộ , không kiêu_ngạo , kiên_trì và nhẫn_nại . 
Thực_sự khiêm_tốn , khoan_hoà , lượng_thứ đối_với đồng_nghiệp và nhân_dân ( 7 ) . 
Thứ hai , về đào_tạo cán_bộ của Đảng . 
Đào_tạo cán_bộ cần thực_hiện một_cách tổng_hợp , từ đào_tạo văn_hoá , kiến_thức chuyên_môn , nghiệp_vụ đến lý_luận , chính_trị ; tức_là tạo cho được một đội_ngũ cán_bộ " vừa hồng , vừa chuyên " . 
Theo đó , nội_dung đào_tạo cần xuất_phát từ yêu_cầu thực_tế , thiết_thực , không phô_trương , hình_thức ; cần : " Mở lớp nào cho ra lớp ấy . 
Lựa_chọn người dạy và người đến học cho cẩn_thận . 
Đừng mở lớp lung_tung " ( 8 ) ; và việc học tập cần học một_cách cặn_kẽ , thấu_đáo , cụ_thể và sâu_sắc đến tận bản_chất của vấn_đề . 
Song , để thực_hiện tốt đào_tạo cán_bộ thì khâu lựa_chọn người dạy và học cần hết_sức kỹ_càng ; tổ_chức lớp_học cần phù_hợp với yêu_cầu thực_tiễn ; phương_pháp dạy và học cần khoa_học . 
Đối_với người dạy thì , người dạy nghề nào phải tinh_thông nghề đó , luôn trau_dồi nghề đó . 
Người đào_tạo về lý_luận cần phải thông_suốt , nắm vững các nguyên_lý cơ_bản của chủ_nghĩa_Mác - Lênin , đường_lối cách_mạng của Đảng , kiên_định mục_tiêu , lý_tưởng của Đảng ; có tư_cách đạo_đức cách_mạng , hết_lòng vì Đảng , vì Tổ_quốc và nhân_dân . 
Đối_với người học , thì phương_thức tự học , tự đào_tạo cần được coi là phương_thức chính để tu_dưỡng đạo_đức cách_mạng , cũng như để đạt được mục_đích học_tập . 
Về nội_dung đào_tạo , theo Hồ_Chí_Minh , do cách_mạng là một công_việc to_lớn , nên nội_dung đào_tạo hết_sức phong_phú , song cũng cần hết_sức thiết_thực , bao_gồm 3 nội_dung chính : 
- Đào_tạo lý_luận : Trước_hết cần làm cho cán_bộ nhận_thức rõ tầm quan_trọng của lý_luận và việc đào_tạo , huấn_luyện về lý_luận cho cán_bộ , đảng_viên . 
Trong tác_phẩm Đường cách_mệnh , Hồ_Chí_Minh khẳng_định : " không có lý_luận cách_mạng thì cũng không_thể có phong_trào cách_mạng " , do đó , cần đào_tạo lý_luận cho cán_bộ , đảng_viên để giải_quyết tốt yêu_cầu của nhiệm_vụ cách_mạng và thực_tế của Đảng ; gắn học_tập lý_luận với liên_hệ thực_tiễn , vì hoạt_động thực_tiễn . 
- Đào_tạo chuyên_môn cần căn_cứ vào đối_tượng , nhu_cầu và nhiệm_vụ chuyên_môn của từng loại cán_bộ ; bảo_đảm mỗi cán_bộ đều phải chuyên_sâu một nghề . 
Theo Người , để việc đào_tạo chuyên_môn được tốt , cần đào_tạo văn_hoá , nâng_cao trình_độ học_vấn của cán_bộ , vì đây là cơ_sở quan_trọng để có_thể tiếp_tục đào_tạo lý_luận , chuyên_môn và nghiệp_vụ . 
Việc tổ_chức đào_tạo chuyên_môn cần dựa trên cơ_sở " phải theo trình_độ văn_hoá cao hay thấp mà đặt lớp , chứ không theo cấp_bậc cán_bộ cao hay thấp " ( 9 ) , để việc học tập có hiệu_quả , tránh chênh_lệch trình_độ . 
Người_yêu cầu , mọi cán_bộ , đảng_viên đều phải nghiên_cứu , học_tập chủ_nghĩa_Mác - Lênin , đường_lối , chính_sách của Đảng , văn_hoá , kỹ_thuật , lao_động sản_xuất ... 
- Đào_tạo chính_trị với hai nội_dung huấn_luyện thời_sự và huấn_luyện chính_sách . 
Theo Hồ_Chí_Minh , nếu cán_bộ chỉ có văn_hoá , giỏi chuyên_môn , mà thiếu hoặc không có hiểu_biết về chính_trị , hay hiểu_biết chính_trị không đầy_đủ , thì chưa đủ , như một mắt mở , một mắt nhắm và do đó khó có_thể hoàn_thành tốt nhiệm_vụ cách_mạng giao . 
Hồ_Chí_Minh còn cho rằng , công_tác đào_tạo cán_bộ cần phải giúp người học nhận_thức rõ phương_châm , phương_pháp và cách_thức học_tập . 
Đó là : 
Thực_hiện học_tập suốt đời , lấy tự học làm cốt . 
Nghĩa_là , mỗi cán_bộ , đảng_viên cần không ngừng học_tập , nâng_cao trình_độ hiểu_biết về mọi mặt , rèn_luyện tư_duy độc_lập và sáng_tạo , cải_tiến phương_pháp , xây_dựng tác_phong làm_việc khoa_học , nhằm nâng_cao chất_lượng công_việc của mình tuỳ theo mỗi vị_trí đảm_nhiệm trong bộ_máy_Đảng , Nhà_nước . 
Cán_bộ cần phải học_tập , tu_dưỡng không ngừng , và " chỉ có một thứ ham là ham học , ham làm , ham tiến_bộ " ( 10 ) và " lấy tự học làm cốt " . 
Thực_hiện học_tập mọi lúc , mọi nơi với những hình_thức phù_hợp , trong đó học_tập trong thực_tiễn , trong nhân_dân là một hình_thức quan_trọng . 
Người khẳng_định : " Học ở trường , học ở sách_vở , học lẫn nhau và học nhân_dân , không học nhân_dân là một thiếu_sót lớn " ( 11 ) . 
Đồng_thời , bảo_đảm nguyên tắchọc tập đi đôi với làm_việc nhằm bảo_đảm mục_tiêu của học_tập là phải thiết_thực , bổ_ích , hiệu_quả và sát thực với công_việc của mỗi cán_bộ , đảng_viên , tránh mọi sự lãng_phí vô_ích . 
Thứ ba , về bố_trí , sử_dụng và đánh_giá cán_bộ . 
Lựa_chọn và đào_tạo cán_bộ đã quan_trọng , song bố_trí và sử_dụng cán_bộ lại càng quan_trọng . 
Hồ_Chí_Minh cho rằng , " dụng nhân như dụng mộc " , tránh dùng cán_bộ " một bề " , và phải khéo dùng cán_bộ . 
Vì , nếu " Tài_to_ta dùng làm_việc to , tài nhỏ ta cắt làm_việc nhỏ , ai có năng_lực về việc gì , ta đặt ngay vào việc ấy . 
Biết dùng người như vậy , ta sẽ không lo gì thiếu cán_bộ " ( 12 ) ; và " bất_kỳ ai , có khả_năng , đủ tiêu_chuẩn , cần cho nhu_cầu của cách_mạng là phải dùng " ( 13 ) . 
Người còn khẳng_định , " Đảng ta phải khéo kết_hợp cán_bộ già với cán_bộ trẻ . 
Không nên coi_thường cán_bộ trẻ " ( 14 ) . 
Trong xem_xét , đánh_giá cán_bộ cần " quyết không nên chấp_nhất , vì nó cũng biến_hoá " , nên cần phải " xét kỹ toàn_bộ công_việc của cán_bộ " . 
Hơn_nữa , người đánh_giá cán_bộ , cần phải là người trung_trực , chí_công_vô_tư , người phải tự biết mình trước khi biết người , vì " đã không tự biết mình thì khó mà biết người , vì vậy muốn biết đúng sự phải trái ở người_ta , thì trước phải biết đúng sự phải trái của mình . 
Nếu không biết sự phải trái ở mình , thì chắc không_thể nhận rõ người cán_bộ tốt hay xấu " ( 15 ) . 
Trong 25 năm đổi_mới toàn_diện đất_nước , bên cạnh những thành_tựu to_lớn trên các lĩnh_vực mà Đảng và nhân_dân ta đã đạt được , xét về chủ_quan , Đảng ta cũng còn một_số hạn_chế , như tình_trạng lạc_hậu , yếu_kém về lý_luận ; cơ_cấu tổ_chức và bộ_máy còn cồng_kềnh , năng_lực của đội_ngũ cán_bộ còn những hạn_chế trước yêu_cầu của tình_hình mới ; tình_trạng xa dân , quan_liêu , tham_nhũng cũng là một vấn_nạn trong Đảng . 
Do vậy , để Đảng trở_thành một Đảng cầm_quyền trong_sạch , vững_mạnh , đáp_ứng yêu_cầu của cách_mạng trong giai_đoạn hiện_nay , cần nghiên_cứu , vận_dụng sâu_sắc hơn nữa tư_tưởng Hồ_Chí_Minh về công_tác xây_dựng Đảng ; tiếp_tục hoàn_thiện tổ_chức bộ_máy của Đảng theo nguyên_tắc " tinh_giảm , hiệu_quả " ; bảo_đảm mỗi bộ_phận trong hệ_thống đáp_ứng đầy_đủ yêu_cầu , nhiệm_vụ của Đảng giao , phù_hợp với tình_hình thực_tế ; xây_dựng kiện_toàn đội_ngũ cán_bộ theo hướng vừa " hồng " vừa " chuyên " ; giỏi về lý_luận , đồng_thời tinh_thông nghiệp_vụ , kỹ_năng đối_với từng chức_danh , công_việc cụ_thể . 
Bổ_sung , xây_dựng và hoàn_thiện hệ_thống quy_định về cán_bộ công_chức , từ tuyển_chọn , đào_tạo , bố_trí , sử_dụng , đánh_giá , đãi_ngộ cán_bộ . 
