Mô_hình cơ_quan chống tham_nhũng của một_số quốc_gia Đông_Nam_Á - bài_học kinh_nghiệm cho Việt_Nam 
Theo đánh_giá của Tổ_chức Minh_bạch quốc_tế : " phần_lớn các cơ_quan nhà_nước ở các quốc_gia Đông_Nam_Á thiếu minh_bạch và trách_nhiệm giải_trình ; pháp_luật chống tham_nhũng còn chưa hoàn_thiện ; nhiều cơ_quan chống tham_nhũng rơi vào tình_trạng thiếu độc_lập trong hoạt_động và hạn_chế về nguồn_lực " ( 1 ) . 
Do vậy , các quốc_gia trong khu_vực phải không ngừng hoàn_thiện , nâng_cao năng_lực và hiệu_quả của các cơ_quan chống tham_nhũng quốc_gia . 
Hiện_nay , một_số quốc_gia Đông_Nam_Á như Xinhgapo , Malaixia , Thái_Lan ... đã xây_dựng khá thành_công mô_hình cơ_quan chống tham_nhũng , góp_phần quan_trọng vào việc đấu_tranh phòng_ngừa và chống tham_nhũng . 
Theo báo_cáo của tổ_chức Minh_bạch quốc_tế về chỉ_số_CPI ( Corruption_pereptions index ) năm 2015 thì ba quốc_gia trên có sự minh_bạch vào loại cao nhất trong khu_vực . 
1 . 
Cơ_quan chống tham_nhũng của Xinhgapo 
Cơ_quan Điều_tra tham_nhũng Xinhgapo ( Corrupt_Practices_Investigation_Bureau , viết tắt là CPIB ) được chính_quyền thuộc_địa thành_lập từ năm 1952 . 
Đây cũng là cơ_quan chống tham_nhũng có lịch_sử lâu_đời nhất trên thế_giới . 
CPIB là một cơ_quan chính_phủ thuộc Văn_phòng Thủ_tướng Chính_phủ , hoạt_động độc_lập và được chỉ_đạo và chịu trách_nhiệm báo_cáo với Thủ_tướng Chính_phủ về hoạt_động của mình . 
CPIB được thành_lập với các chức_năng : 
- CPIB là cơ_quan duy_nhất có thẩm_quyền để điều_tra hành_vi phạm tội tham_nhũng được quy_định trong Luật Phòng_chống tham_nhũng ( Chương 241 ) và các vi_phạm khác có liên_quan . 
Cơ_quan này có_thể điều_tra mọi hành_vi tham_nhũng , cả trong khu_vực công và khu_vực tư . 
- Xem_xét phương_thức hoạt_động của các cơ_quan trong bộ_máy nhà_nước , phát_hiện và kiến_nghị hướng khắc_phục những điểm chưa hợp_lý trong tổ_chức và hoạt_động của các cơ_quan này nhằm hạn_chế tối_đa các điều_kiện nảy_sinh tham_nhũng . 
- Cơ_quan này cũng có nhiệm_vụ thúc_đẩy những nỗ_lực giáo_dục và tiếp_cận cộng_đồng để tuyên_truyền bá về phòng , chống tham_nhũng . 
CPIB có một bộ các sáng_kiến ​​để tiếp_cận với sinh_viên , các cơ_quan nhà_nước , doanh_nghiệp và công_chúng nói_chung để giáo_dục họ chống tham_nhũng . 
Về cơ_cấu , tổ_chức : 
Đứng đầu CPIB là Giám_đốc . 
CPIB gồm 3 bộ_phận : 
Bộ_phận điều trathực thi nhiệm_vụ tiến_trình điều_tra các hành_vi vi_phạm pháp_luật có dấu_hiệu của tội tham_nhũng theo luật_định . 
Đây là bộ_phận quan_trọng nhất , tập_trung số_lượng lớn nhân_viên có trình_độ cao . 
Bộ_phận này được chia thành 7 đơn_vị , trong đó có 4 đơn_vị đảm_trách điều_tra các loại hành_vi tham_nhũng : 
- Đơn_vị điều_tra đặc_biệt trong khu_vực công ( có nhiệm_vụ điều_tra các hành_vi tham_nhũng trong khu_vực nhà_nước ) ; 
- Đơn_vị điều_tra đặc_biệt trong khu_vực tư ( đảm_nhiệm chức_năng điều_tra các hành_vi tham_nhũng xảy_ra trong khu_vực tư_nhân ) ; 
- Đơn_vị điều_tra tài_chính ( tập_trung điều_tra hành_vi rửa_tiền và tham_nhũng xuyên quốc_gia ) ; 
- Đơn_vị Tổng_điều_tra ( được giao điều_tra các quan_chức cao_cấp của Chính_phủ hoặc những vụ_việc có tính_chất phức_tạp ) . 
- Đơn_vị đào_tạo điều_tra ( đơn_vị chuyên đào_tạo các sĩ_quan điều_tra của CPIB ) . 
Các đơn_vị đào_tạo điều_tra có trách_nhiệm lập_kế_hoạch chương_trình giảng_dạy và tiến_hành các khoá_học chuyên_ngành trong điều_tra tham_nhũng , tập_huấn cho các cán_bộ cũng như đối_với các đối_tác nước_ngoài của CPIB . 
- Ban Chính_sách điều_tra ( tiến_hành phân_tích về xu_hướng tham_nhũng và cũng được giao nhiệm_vụ xây_dựng chính_sách điều_tra để giải_quyết sự thiếu_hụt phát_hiện tại các tổ_chức trong một cuộc điều_tra tham_nhũng . 
- Bộ_phận phỏng_vấn đặc_biệt . 
Bộ_phận điều_hành : bao_gồm hai đơn_vị chính : Phòng Quản_lý hành_chính và Phòng Hỗ_trợ và các bộ_phận tình_báo . 
Bộ_phận tình_báo thu_thập và đối_chiếu thông_minh để hỗ_trợ các nhu_cầu điều_tra của Cục điều_tra . 
Bộ_phận điều_hành có nhiệm_vụ quản_lý và hỗ_trợ bộ_phận có liên_quan trong việc thực_hiện các hoạt_động lĩnh_vực khác nhau như giúp_đỡ để bắt_giữ và áp_giải bị_cáo và hỗ_trợ trong việc bắt_giữ và kiểm_tra văn_bản . 
Họ cũng tham_gia vào việc sử_dụng các công_cụ điều_tra chuyên_ngành như kiểm_tra nói_dối để hỗ_trợ cho CPIB . 
Bộ_phận quản_trị và đối ngoạicó 4 đơn_vị trực_thuộc : 
- Phòng Tài_chính và quản_trị : có trách_nhiệm mua_sắm tài_sản và các vấn_đề tài_chính của Văn_phòng và cung_cấp dịch_vụ hành_chính khác nhau . 
- Phòng Quản_lý nhân_sự và phát_triển : có trách_nhiệm quản_lý nguồn nhân_lực , đánh_giá và thực_hiện các chiến_lược nhân_sự phù_hợp với định_hướng chiến_lược của CPIB . 
Ngoài_ra , họ được giao nhiệm_vụ phát_triển và xây_dựng năng_lực của đội_ngũ nhân_viên để đáp_ứng yêu_cầu hoạt_động của CPIB . 
- Phòng Kế_hoạch , chính_sách và đối_ngoại : phụ_trách lập_kế_hoạch chiến_lược của CPIB . 
Ngoài_ra , bộ_phận này còn đảm_nhiệm việc đánh_giá chính_sách , tham_vấn điều_chỉnh chính_sách chống tham_nhũng và thực_hiện hoạt_động hợp_tác quốc_tế của CPIB và xử_lý các vấn_đề quan_hệ với các doanh_nghiệp của cơ_quan . 
- Phòng Công_nghệ thông_tin có nhiệm_vụ kết_hợp và khai_thác công_nghệ thông_tin vào hoạt_động của Văn_phòng để hỗ_trợ chức_năng của CPIB ( 3 ) . 
Thành_viên của CPIB có quyền chọn cơ_chế hưởng lương theo công_chức hoặc hưởng phần_thưởng thu được từ Quỹ Phòng , chống tham_nhũng ( Invest_fund ) . 
Nếu phạm tội tham_nhũng hay che_giấu tội_phạm tham_nhũng , các thành_viên của CPIB sẽ bị mất toàn_bộ lương hưu và tiền thưởng từ Quỹ . 
Quỹ Phòng , chống tham_nhũng được trích nộp từ tiền tịch_thu tài_sản tham_nhũng . 
Các thành_viên CPIB hoạt_động chuyên_trách , nên họ dành toàn_bộ thời_gian và công_sức cho công_việc . 
CPIBđược trao thẩm_quyền lớn trong việc điều_tra tham_nhũng . 
CPIB có quyền bắt_giữ những người bị tình_nghi tham_nhũng mà không cần Viện_kiểm_sát ra_lệnh , có toàn_quyền tiến_hành các hoạt_động điều_tra mà không cần Viện_kiểm_sát hay cơ_quan công_an cho_phép . 
CPIB có quyền khám_xét , yêu_cầu cung_cấp thông_tin tài_khoản ngân_hàng của bất_kỳ ai bị tình_nghi tham_nhũng . 
Người nào từ_chối cung_cấp thông_tin sẽ bị phạt 2.000 đôla Xinhgapo và bị kết_án tối_đa một năm tù . 
Mức_độ điều_tra đối_với người bị nghi_vấn là rất kỹ , không chỉ bao_gồm tài_sản của người bị tình_nghi , mà_còn bao_gồm tài_sản của vợ , con và những người có liên_quan ; các suất học_bổng , quà_tặng mà vợ , con_người đó được nhận ; các công_ty do vợ , con_người đó tham_gia góp vốn . 
Những người từ_chối cung_cấp thông_tin , tẩu tántài sản hay cản_trở quá_trình điều_tra sẽ bị phạt đến 10.000 đô_la . 
Là một cơ_quan trực_thuộc Thủ_tướng , nhưng nếu Thủ_tướng bị tình_nghi tham_nhũng , CPIB cũng có_thể tiến_hành điều_tra . Trong trường_hợp đó , CPIBsẽ xin đặc_quyền của Tổng_thống để tiến_hành cuộc điều_tra . 
Mỗi năm , CPIB tiến_hành khoảng 300 cuộc điều_tra , kể_cả điều_tra đến cấp_Bộ trưởng . 
2 . 
Cơ_quan chống tham_nhũng của Malaixia 
Được thành_lập vào tháng 1-2009 , Uỷ_ban Chống tham_nhũng của Malaixia là cơ_quan duy_nhất được xử_lý các vụ_việc liên_quan tới tham_nhũng ở quốc_gia này . 
Chức_năng của Uỷ_ban Chống tham_nhũng Malaixia là bài_trừ tham_nhũng , lạm_quyền và các hành_vi trái pháp_luật , cụ_thể : trong lĩnh_vực thực_thi pháp_luật , cơ_quan này có nhiệm_vụ phát_hiện và điều_tra tội_phạm tham_nhũng ; trong lĩnh_vực giáo_dục cộng_đồng , Uỷ_ban này có nhiệm_vụ tuyên_truyền , phổ_biến kiến_thức cho cộng_đồng về tham_nhũng và phòng , chống tham_nhũng ; trong lĩnh_vực phòng_ngừa tham_nhũng , Uỷ_ban có trách_nhiệm phát_hiện và dự_báo nguy_cơ tham_nhũng . 
Về tổ_chức , Uỷ_ban Chống tham_nhũng Malaixia gồm 5 bộ_phận : 
Một là , Ban cố_vấn chống tham_nhũng . 
Ban có 7 thành_viên do Quốc_vương bổ_nhiệm . 
Ban có nhiệm_vụ tư_vấn và thực_hiện việc giám_sát của Uỷ_ban về mặt chính_sách và chiến_lược cũng như tư_vấn , thông_qua các đề_xuất từ phía Uỷ_ban nhằm cải_thiện hiệu_quả và hiệu_lực hoạt_động . 
Hai là , Uỷ_ban đặc_biệt về tham_nhũng . 
Uỷ_ban gồm 7 nghị_sĩ Quốc_hội do Quốc_vương bổ_nhiệm . 
Uỷ_ban có nhiệm_vụ tư_vấn cho Thủ_tướng về những vấn_đề liên_quan đến tham_nhũng ; có thẩm_quyền kiểm_tra , chất_vấn về nội_dung báo_cáo thường_niên của Uỷ_ban Chống tham_nhũng và có trách_nhiệm trình_báo cáo Thủ_tướng để thảo_luận tại Quốc_hội hằng năm . 
Ba là , Uỷ_ban giải_quyết khiếu_nại . 
Uỷ_ban gồm ít_nhất 5 thành_viên do Thủ_tướng trực_tiếp bổ_nhiệm , có nhiệm_vụ giám_sát việc giải_quyết khiếu_nại của Uỷ_ban Chống tham_nhũng về các hành_vi vi_phạm pháp_luật mà chưa cấu_thành tội_phạm . 
Bốn là , Nhóm đánh_giá hoạt_động . 
Nhóm gồm 7 thành_viên , với chức_năng nghiên_cứu báo_cáo của Uỷ_ban Chống tham_nhũng về các quyết_định có liên_quan tới các tài_liệu điều_tra và các quyết_định do công_tố_viên đưa ra nhằm cải_thiện hiệu_quả điều_tra của Uỷ_ban Chống tham_nhũng Malaixia . 
Năm là , Nhóm tham_vấn và phòng_ngừa tham_nhũng . 
Nhóm có ít_nhất 7 thành_viên , có trách_nhiệm tham_mưu , giám_sát và thông_qua các vấn_đề liên_quan trong chương_trình phòng_ngừa tham_nhũng do Uỷ_ban Chống tham_nhũng Malaixia tiến_hành . 
3 . 
Cơ_quan chống tham_nhũng của Philíppin 
Để chống tham_nhũng có hiệu_quả , Philíppin đã thành_lập một cơ_quan thanh_tra độc_lập gọi là Ombudsman ( OMB ) . 
Cơ_cấu tổ_chức , nhiệm_vụ , quyền_hạn của cơ_quan này được quy_định trong Hiến_pháp năm 1987 của Philíppin . 
Về chức_năng , OMB được trao rất nhiều quyền_lực để chống tham_nhũng : 
- Điều_tra và truy_tố mọi hành_vi tham_nhũng của bất_kỳ viên_chức hay nhân_viên , văn_phòng hoặc cơ_quan . 
Điều_tra và thu_hồi tài_sản bất_chính hoặc tài_sản không giải_thích được nguồn_gốc . 
- Xử_lý kỷ_luật hoặc truy_tố các quan_chức hoặc nhân_viên có hành_vi tham_nhũng theo quy_định của pháp_luật . 
- Yêu_cầu tất_cả các cán_bộ , công_chức có liên_quan cung_cấp bản_sao các tài_liệu liên_quan đến hợp_đồng , giao_dịch của mình liên_quan đến việc giải_ngân hoặc sử_dụng các quỹ công_cộng hoặc các tài_sản khác , và báo_cáo bất_thường ở Uỷ_ban Kiểm_toán 
- Yêu_cầu các cơ_quan chính_phủ hỗ_trợ và thông_tin cần_thiết trong việc thực_hiện trách_nhiệm của mình , và có quyền kiểm_tra các hồ_sơ , tài_liệu đó nếu thấy cần_thiết . 
Thậm_chí , cơ_quan này còn được trao quyền kiểm_tra truy_cập vào các tài_khoản ngân_hàng khi thực_hiện hoạt_động điều_tra . 
OMB được phép công_bố công khaicác thông_tin liên_quan về các vụ khiếu_nại lên website của mình cũng như lên các mạng xã_hội để người dân cả nước có_thể giám_sát công_tác giải_quyết khiếu_nại , tố_cáo về tham_nhũng . 
- Xác_định nguyên_nhân của sự kém hiệu_quả , quan_liêu , quản_lý yếu_kém , gian_lận và tham_nhũng trong Chính_phủ và đề_xuất biện_pháp khắc_phục . 
Thanh_tra của OMB và các phó thanh_tra do Tổng_thống bổ_nhiệm . 
Thanh_tra và các Phó thanh_tra hoạt_động theo nhiệm_kỳ 7 năm và không được tái_bổ_nhiệm . 
Tính đến tháng 12-2015 , Văn_phòng OMB đã tiếp_nhận 14.058 vụ_việc , trong đó có 6.730 vụ_việc đã được xem_xét , điều_tra và giải_quyết , chiếm tỷ_lệ 48 % . 
Đặc_biệt , trong đó có 34 % số vụ_việc có liên_quan đến công_chức cấp cao ( 2 ) . 
Cơ_quan này được đánh_giá là một trong những mô_hình cơ_quan chống tham_nhũng hiệu_quả trong khu_vực . 
4 . 
Một_số kiến_nghị nhằm hoàn_thiện cơ_quan phòng , chống tham_nhũng của Việt_Nam 
Luật Phòng , chống tham_nhũng ban_hành năm 2005 , được sửa_đổi qua các năm 2007 và 2012 quy_định việc thành_lập cơ_quan có trách_nhiệm chỉ_đạo công_tác phòng , chống tham_nhũng ở Việt_Nam là Ban Chỉ_đạo Trung_ương về phòng , chống tham_nhũng . 
Về tổ_chức , Ban Chỉ_đạo Trung_ương về phòng , chống tham_nhũng gồm : Trưởng Ban Chỉ_đạo là Thủ_tướng Chính_phủ ; Phó_trưởng Ban chỉ_đạo là Phó_Thủ_tướng Chính_phủ ; các uỷ_viên Ban chỉ_đạo : Uỷ_viên thường_trực ; Tổng_Thanh_tra Chính_phủ ; Bộ_trưởng Bộ Công_an ; Viện_trưởng Viện_Kiểm_sát nhân_dân tối_cao ; Chánh_án Toà_án nhân_dân tối_cao ; Bộ_trưởng Bộ Văn_hoá - Thông_tin ; Phó_Chủ_nhiệm Uỷ_ban Kiểm_tra Trung_ương ; Phó_Trưởng Ban Nội_chính Trung_ương ; Thứ_trưởng Bộ Quốc_phòng . 
Ở địa_phương cũng có Ban Chỉ_đạo và Văn_phòng Ban Chỉ_đạo cấp tỉnh . 
Trong các cơ_quan thanh_tra , công_an và viện_kiểm_sát thành_lập các đơn_vị chuyên_trách về chống tham_nhũng . 
Hội_nghị Trung_ương 5 khoá XI ( tháng 5-2012 ) kết_luận thành_lập Ban Chỉ_đạo Trung_ương về phòng , chống tham_nhũng trực_thuộc Bộ Chính_trị , do đồng_chí Tổng_Bí_thư làm Trưởng ban . 
Ban Nội_chính Trung_ương được thành_lập lại làm nhiệm_vụ Thường_trực cho Ban Chỉ_đạo mới . 
Ban Chỉ_đạo Trung_ương về phòng , chống tham_nhũng chịu trách_nhiệm trước Bộ Chính_trị , Ban Bí_thư trong việc chỉ_đạo , phối_hợp , kiểm_tra , đôn_đốc công_tác phòng , chống tham_nhũng trong phạm_vi cả nước . 
Ban có 16 thành_viên , gồm nhiều cán_bộ đứng đầu cơ quan đảng , Nhà_nước , Mặt_trận Tổ_quốc Việt_Nam . 
So với Ban Chỉ_đạo trước , Ban Chỉ_đạo mới có số_lượng thành_viên nhiều hơn , trong đó có nhiều người là cấp trưởng_cơ_quan Đảng , Nhà_nước . 
Theo quy_định của pháp_luật Việt_Nam , chức_năng phòng , chống tham_nhũng còn được trao cho các cơ_quan có chức_năng bảo_vệ pháp_luật , bao_gồm các cơ_quan thanh_tra , kiểm_toán , điều_tra , kiểm_sát , toà_án . 
Luật Thanh_tra năm 2010 và các văn_bản sau đó về tổ_chức thanh_tra đã lần đầu_tiên xác_định Thanh_tra Chính_phủ là cơ_quan giúp Chính_phủ quản_lý_nhà_nước về công_tác phòng , chống tham_nhũng . 
Trong phạm_vi nhiệm_vụ , quyền_hạn của mình , Thanh_tra Chính_phủ có trách_nhiệm : tổ_chức , chỉ_đạo , hướng_dẫn công_tác thanh_tra việc thực_hiện các quy_định của pháp_luật về phòng , chống tham_nhũng ; trường_hợp phát_hiện hành_vi tham_nhũng thì đề_nghị cơ_quan , tổ_chức có thẩm_quyền xử_lý ; xây_dựng hệ_thống dữ_liệu chung về phòng , chống tham_nhũng . 
Điều 77 , 78 , 79 Luật Phòng , chống tham_nhũng cũng quy_định trách_nhiệm của Kiểm_toán nhà_nước , Bộ Công_an , Bộ Quốc_phòng , Viện_Kiểm_sát nhân_dân tối_cao , Toà_án nhân_dân tối_cao trong việc tham_gia đấu_tranh phòng_ngừa và xử_lý tham_nhũng . 
Thực_tiễn hoạt_động cho_thấy , quy_định về các cơ_quan phòng , chống tham_nhũng như hiện_nay hiệu_quả chưa cao . 
Muốn phòng , chống tham_nhũng có hiệu_quả phải xây_dựng cơ_quan phòng , chống tham_nhũng độc_lập , có cơ_cấu tổ_chức riêng , không chịu sự ảnh_hưởng , tác_động của các cơ_quan khác . 
Mục_đích thành_lập cơ_quan , lực_lượng chuyên_trách là nhằm tăng_cường tính chuyên_nghiệp và đảm_bảo sự độc_lập tương_đối trong hoạt_động chống tham_nhũng . 
Đây cũng là yêu_cầu cơ_bản của Công_ước phòng , chống tham_nhũng của Liên_Hợp_quốc . 
Điều 6 và Điều 36 của Công_ước quy_định trách_nhiệm của các quốc_gia thành_viên trong việc thành_lập một cơ_quan ( hay lực_lượng phòng , chống tham_nhũng chuyên_trách ) nhằm thực_thi , giám_sát và phối_hợp việc thi_hành các chính_sách và hành_động chống tham_nhũng . 
Đồng_thời , mỗi quốc_gia thành_viên sẽ dành cho các cơ_quan này sự độc_lập cần_thiết trên cơ_sở phù_hợp với các nguyên_tắc cơ_bản của pháp_luật nước mình nhằm giúp cho những cơ_quan này có_thể thực_hiện chức_năng của mình một cách hiệu_quả . 
Do vậy , Việt_Nam cần tiếp_tục nghiên_cứu , sửa_đổi cơ_chế hoạt_động của Ban Chỉ_đạo phòng , chống tham_nhũng theo hướng tăng tính độc_lập của cơ_quan này . 
Tính độc_lập của Ban Chỉ_đạo phòng , chống tham_nhũng không_chỉ thể_hiện sự độc_lập trong thẩm_quyền điều_tra , xử_lý các hành_vi tham_nhũng mà cần phải độc_lập trong tổ_chức , hoạt_động của cơ_quan này . 
