Quan_điểm Hồ_Chí_Minh về phát_triển khoa_học , kỹ_thuật với việc vận_dụng vào phát_triển khoa_học , công_nghệ hiện_nay 
Những quan_điểm của Hồ_Chí_Minh về phát_triển khoa_học , kỹ_thuật đến nay vẫn giữ nguyên giá_trị lý_luận và thực_tiễn . 
Vận_dụng sáng_tạo tư_tưởng Hồ_Chí_Minh về phát_triển khoa_học , kỹ_thuật trong bối_cảnh , tình_hình hiện_nay , Hội_nghị Trung_ương 6 khoá XI của Đảng đã đề ra Nghị_quyết về phát_triển khoa_học , công_nghệ của đất_nước một_cách toàn_diện và sâu_sắc . 
Những định_hướng chỉ_đạo và chính_sách đúng_đắn của Đảng , chắc_chắn sẽ tạo ra bước phát_triển đột_phá trong lĩnh_vực khoa_học công_nghệ , góp_phần đưa sự_nghiệp cách_mạng của nhân_dân ta đi đến thắng_lợi . 
1 . 
Sinh_thời , Chủ_tịch Hồ_Chí_Minh đặc_biệt quan_tâm phát_triển khoa_học , kỹ_thuật và coi đó là " khâu then_chốt " trong sự_nghiệp xây_dựng và bảo_vệ Tổ_quốc . 
Nghiên_cứu những quan_điểm của Người về phát_triển khoa_học , kỹ_thuật để vận_dụng vào tình_hình hiện_nay , khi cả nước đang tập_trung thực_hiện Nghị_quyết Trung_ương 6 khoá XI của Đảng về phát_triển khoa_học , công_nghệ , nhằm đẩy_mạnh " công_nghiệp_hoá , hiện_đại_hoá " , phấn_đấu đưa nước ta đến năm 2020 cơ_bản trở_thành một nước công_nghiệp theo hướng hiện_đại , là vấn_đề có ý_nghĩa thiết_thực cả về khoa_học và thực_tiễn . 
Nhìn_nhận về vai_trò của khoa_học , kỹ_thuật , Hồ_Chí_Minh đã có sự phân_tích và đưa ra những quan_điểm hết_sức cơ_bản và đúng_đắn , Người nói : " Đi đường , ai cũng muốn mau tới đích . 
Chúng_ta làm cách_mạng , cũng muốn mau tới thắng_lợi cuối_cùng . 
Con đường của chúng_ta ngày_nay ở miền Bắc là : qua thời_kỳ quá_độ tiến_lên chủ_nghĩa_xã_hội ; từ một nước nông_nghiệp lạc_hậu tiến_lên thành một nước công_nghiệp và nông_nghiệp hiện_đại , có khoa_học , kỹ_thuật tiên_tiến . 
Chỉ có đi theo con đường ấy , miền Bắc nước ta mới vĩnh_viễn thoát khỏi cảnh nghèo_đói lạc_hậu và xây_dựng cơ_sở vững_chắc cho sự_nghiệp thống_nhất Tổ_quốc " ( 1 ) . 
Như vậy , vai_trò của khoa_học , kỹ_thuật được Hồ_Chí_Minh khẳng_định có tính then_chốt trong việc đưa nhân_dân ta nhanh_chóng " vĩnh_viễn thoát khỏi cảnh nghèo_đói lạc_hậu " , và đó là con đường duy_nhất đưa nước ta từ một nước nông_nghiệp lạc_hậu thành một nước có nền công - nông_nghiệp hiện_đại . 
Vì vậy , theo Người , phải tăng_cường đầu_tư cho nghiên_cứu khoa_học , phải nhanh_chóng và mạnh_dạn áp_dụng những thành_tựu khoa_học , kỹ_thuật vào thực_tiễn sản_xuất , phục_vụ đời_sống . 
Xuất_phát từ nhận_thức về tình_hình , đặc_điểm của nước ta sau khi miền Bắc được giải_phóng , cơ_sở vật_chất , kỹ_thuật lạc_hậu , nghèo_nàn , nguồn_lực con_người , đội_ngũ cán_bộ khoa_học còn vô_cùng thiếu_thốn , để phát_triển khoa_học , kỹ_thuật , Hồ_Chí_Minh và Đảng ta chỉ ra rằng , trước_hết phải : " Đẩy_mạnh công_tác nghiên_cứu và phổ_biến khoa_học và kỹ_thuật một_cách có trọng_điểm , có từng bước vững_chắc , nhằm phục_vụ sản_xuất , phục_vụ dân_sinh , phục_vụ quốc_phòng . 
Ra_sức đào_tạo cán_bộ khoa_học và xây_dựng các cơ_sở nghiên_cứu khoa_học cần_thiết , kết_hợp với việc phổ_biến rộng_rãi những hiểu_biết khoa_học và kỹ_thuật trong đông_đảo quần_chúng , thúc_đẩy phong_trào thi_đua cải_tiến kỹ_thuật , sáng_chế phát_minh . 
Mở_rộng sự hợp_tác với các nước anh_em trong việc nghiên_cứu khoa_học , kỹ_thuật " ( 2 ) . 
Hồ_Chí_Minh cho rằng , công_tác nghiên_cứu khoa_học là một lĩnh_vực có tính đặc_thù , phải kiên_trì , bền_bỉ , khắc_phục khó_khăn mới thành_công . 
Trong điều_kiện nước ta còn nghèo , điều_kiện đầu_tư cho khoa_học còn hạn_chế , cho_nên phải nghiên_cứu có trọng_tâm , trọng_điểm , tránh tràn_lan , hình_thức , kiểu " chuồn_chuồn_đạp_nước " hoặc đầu_tư vào những lĩnh_vực không sát với yêu_cầu phục_vụ của thực_tiễn đất_nước , tiêu_phí của_cải của nhân_dân . 
Phải xác_định mục_tiêu , kế_hoạch nghiên_cứu " có từng bước vững_chắc , nhằm phục_vụ sản_xuất , phục_vụ dân_sinh , phục_vụ quốc_phòng " . 
Khẳng_định vai_trò , nhiệm_vụ và ý_nghĩa to_lớn của công_tác nghiên_cứu khoa_học , kỹ_thuật , Hồ_Chí_Minh nhấn_mạnh : " Nhiệm_vụ của khoa_học , kỹ_thuật là cực_kỳ quan_trọng , cho_nên mọi ngành , mọi người đều phải tham_gia công_tác khoa_học , kỹ_thuật để nâng_cao năng_suất lao_động , sản_xuất ra nhiều của_cải vật_chất , để xây_dựng chủ_nghĩa_xã_hội thắng_lợi " ( 3 ) . 
Xác_định mục_tiêu cơ_bản của công_tác nghiên_cứu khoa_học , kỹ_thuật ở nước ta , Hồ_Chí_Minh căn_dặn : " Khoa_học phải từ sản_xuất mà ra và phải trở_lại phục_vụ sản_xuất , phục_vụ quần_chúng , nhằm nâng_cao năng_suất lao_động và không ngừng cải_thiện đời_sống của nhân_dân , bảo_đảm cho chủ_nghĩa_xã_hội thắng_lợi " ( 4 ) . 
Người cũng nhắc_nhở , các công_trình , đề_tài nghiên_cứu phải có hiệu_quả thiết_thực : " Những điều đem phổ_biến phải thiết_thực , phải chính_xác , phải làm_sao cho quần_chúng có_thể hiểu được và làm được " ( 5 ) . 
Để khoa_học kỹ_thuật đảm_đương được vai_trò , chức_năng , nhiệm_vụ của mình , Hồ_Chí_Minh khẳng_định yếu_tố con_người , vấn_đề nguồn_lực trong phát_triển khoa_học , kỹ_thuật mang tính quyết_định . 
Cho_nên , trước_hết phải " ra_sức đào_tạo cán_bộ khoa_học " , nhưng đồng_thời phải biết " kết_hợp với việc phổ_biến rộng_rãi những hiểu_biết khoa_học và kỹ_thuật trong đông_đảo quần_chúng " , nhằm phát_huy tiềm_năng sáng_tạo của tất_cả mọi người . 
Đây là vấn_đề có ý_nghĩa định_hướng , chỉ_đạo , không chỉ đối_với giai_đoạn cách_mạng trước đây , mà_còn có giá_trị thời_sự trong giai_đoạn hiện_nay , để Đảng và Nhà_nước ta vận_dụng việc đào_tạo , bồi_dưỡng , sử_dụng có hiệu_quả đội_ngũ cán_bộ khoa_học , kỹ_thuật , đồng_thời đề ra những chính_sách nhằm thu_hút và trọng_dụng nhân_tài . 
Mặt_khác , phải chú_trọng đến vấn_đề mở_rộng quan_hệ hợp_tác khoa_học , kỹ_thuật với các nước , tranh_thủ học_hỏi , áp_dụng những thành_tựu khoa_học , kỹ_thuật của thế_giới , đó chính là quan_điểm : " đi tắt , đón_đầu " trong khoa_học , công_nghệ mà chúng_ta đang thực_hiện . 
Để xây_dựng , đào_tạo được đội_ngũ cán_bộ làm công_tác nghiên_cứu khoa_học , kỹ_thuật có trình_độ chuyên_môn giỏi , có phẩm_chất chính_trị tốt , dành toàn tâm , toàn trí cho công_tác nghiên_cứu khoa_học , hoàn_thành nhiệm_vụ của mình , Hồ_Chí_Minh lưu_ý các cấp lãnh_đạo Đảng , chính_quyền , đoàn_thể phải quan_tâm giúp_đỡ họ cả về điều_kiện làm_việc và động_viên tinh_thần . 
Người_yêu cầu các cấp_uỷ đảng phải đi_sâu đi_sát , hiểu rõ tính_chất , vai_trò quan_trọng và khó_khăn của công_tác nghiên_cứu khoa_học nói_chung , của cán_bộ nghiên_cứu khoa_học nói_riêng , để kịp_thời chỉ_đạo tháo_gỡ khó_khăn , tạo điều_kiện giúp_đỡ , động_viên cán_bộ về mọi mặt . 
Người nói : " Ngày_nay , Đảng yêu_cầu cán_bộ và đảng_viên chẳng_những thạo về chính_trị , mà_còn phải giỏi về chuyên_môn , không_thể lãnh_đạo chung_chung " ( 6 ) . 
Đối_với tổ_chức công_đoàn trong các cơ_quan nghiên_cứu , Người chỉ_đạo : " Đối_với anh_em lao_động trí_óc và cán_bộ khoa_học kỹ_thuật , công_đoàn phải có kế_hoạch giúp_đỡ họ không ngừng tiến_bộ và thực_hiện đoàn_kết chặt_chẽ giữa lao_động trí_óc và lao_động chân_tay ... 
Cán_bộ cấp_trên cần thường_xuyên đi đến cơ_sở để giúp họ một_cách thiết_thực hơn " ( 7 ) . 
2 . 
Tiếp_thu và vận_dụng tư_tưởng Hồ_Chí_Minh về phát_triển khoa_học , kỹ_thuật , Đảng và Nhà_nước ta luôn khẳng_định vai_trò hết_sức quan_trọng của khoa_học , kỹ_thuật , coi đó là một cuộc cách_mạng , " cách_mạng khoa_học kỹ_thuật " , lấy nó làm then_chốt của sự_nghiệp phát_triển đất_nước . 
Mặc_dù tình_hình kinh_tế đất_nước còn nhiều khó_khăn , nhưng trong những năm qua , Đảng và Nhà_nước đã dành hàng chục nghìn tỷ đồng_đầu_tư cho nghiên_cứu khoa_học , công_nghệ và đào_tạo đội_ngũ cán_bộ nghiên_cứu khoa_học . 
Có_thể khẳng_định rằng , thành_công to_lớn và có ý_nghĩa lịch_sử của sự_nghiệp đổi_mới mà nhân_dân ta giành được , có sự đóng_góp xứng_đáng của lĩnh_vực khoa_học , công_nghệ . 
Tuy_nhiên , cùng với những thành_tựu đạt được , công_tác nghiên_cứu khoa_học , kỹ_thuật , công_nghệ ; trình_độ , năng_lực của đội_ngũ cán_bộ khoa_học còn nhiều hạn_chế , bất_cập . 
Chúng_ta không khỏi xót_xa , khi hiện_nay đang diễn_ra tình_trạng hàng trăm công_trình khoa_học , tiêu tốn hàng tỷ đồng của Nhà_nước , sau khi nghiệm_thu , đang bị xếp trong tủ vì không khả_thi ; hoặc không có giá trị ứng_dụng thực_tiễn , hoặc không có kinh_phí để thực_hiện . 
Rõ_ràng đã đến lúc phải thay_đổi tư_duy về hoạt_động khoa_học , đổi_mới cách tổ_chức nghiên_cứu khoa_học , phải xuất_phát từ quan_điểm của Hồ_Chí_Minh : khoa_học , kỹ_thuật phải thiết_thực , mang lại hiệu_quả , tránh lãng_phí . 
Điều đó có nghĩa là , việc đầu_tư nghiên_cứu phải thiết_thực phục_vụ cho yêu_cầu đời_sống xã_hội ; kết_quả nghiên_cứu khoa_học kỹ_thuật phải được chuyển_giao và nhanh_chóng áp_dụng vào thực_tiễn . 
Mặt_khác , điều quan_trọng hơn , như Hồ_Chí_Minh đã nhắc_nhở : " Sau khi đã phổ_biến , ta phải theo_dõi , giúp_đỡ quần_chúng học_tập và áp_dụng cho tốt . 
Nếu chỉ phổ_biến rồi bỏ_mặc quần_chúng , không quan_tâm theo_dõi họ thực_hiện được hay_là không , kết_quả tốt hay_là xấu , như vậy là thiếu tinh_thần trách_nhiệm " ( 8 ) . 
Từ quan_điểm của Hồ_Chí_Minh , nhìn lại bài_học không thành_công trên lĩnh_vực đầu_tư phát_triển khoa_học trong thời_gian qua , chúng_ta thấy còn rất nhiều hạn_chế , bất_cập , chưa thực_hiện theo chỉ_dẫn của Người . 
Thí_dụ như việc đầu_tư ồ_ạt , trên diện_tích rộng , tốn_kém hàng trăm tỷ đồng cho việc trồng mận tam hoa ở các tỉnh phía Bắc ( khi mận có quả không tiêu_thụ được ) ; hoặc việc đầu_tư chăn_nuôi bò_sữa của các hộ gia_đình ở đồng_bằng sông Hồng ( không có nhà_máy chế_biến sữa , nông_dân phải đổ hàng nghìn lít sữa vì không có phương_tiện bảo_quản , chế_biến ) v.v. 
, Theo cách nói của Hồ_Chí_Minh , đó là hành_động " bỏ_mặc quần_chúng " ; đó là sự thiếu tinh_thần trách_nhiệm trong công_tác lãnh_đạo , chỉ_đạo nghiên_cứu , ứng_dụng tiến_bộ khoa_học ; đó là căn_bệnh hình_thức , bệnh chạy theo thành_tích của nhiều cán_bộ lãnh_đạo ở nhiều bộ , ngành , địa_phương , dẫn đến lãng_phí tiền_bạc của đất_nước , làm mất_lòng tin của nhân_dân . 
Vận_dụng tư_tưởng Hồ_Chí_Minh về khoa_học , kỹ_thuật trong tình_hình mới , nhằm khắc_phục những yếu_kém trên lĩnh_vực nghiên_cứu khoa_học , công_nghệ , tại Hội_nghị Trung_ương 6 khoá XI , Đảng ta đã ra Nghị_quyết về Nâng_cao chất_lượng , hiệu_quả nghiên_cứu khoa_học , công_nghệ ( 9 ) . 
Đảng ta khẳng_định , khoa_học và công_nghệ cùng với giáo_dục và đào_tạo phải thật_sự là quốc_sách hàng_đầu , là động_lực quan_trọng nhất để phát_triển đất_nước . 
Vì thế , phải tiếp_tục đổi_mới mạnh_mẽ và đồng_bộ tổ_chức , cơ_chế quản_lý , cơ_chế hoạt_động khoa_học và công_nghệ , coi đây là khâu đột_phá . 
Đồng_thời , xác_định nguồn nhân_lực ( cán_bộ ) khoa_học , công_nghệ là nhân_tố quyết_định đối_với phát_triển khoa_học và công_nghệ . 
Ưu_tiên nguồn_lực quốc_gia , tạo động_lực để phát_triển khoa_học và công_nghệ . 
Chủ_động hợp_tác và hội_nhập quốc_tế một_cách sâu_rộng , hiệu_quả . 
Về mục_tiêu tổng_quát , Nghị_quyết Trung_ương 6 lần này xác_định : Khoa_học và công_nghệ thật_sự trở_thành động_lực then_chốt phát_triển lực_lượng_sản_xuất hiện_đại , tạo chuyển_biến về chất trong đóng_góp của khoa_học và công_nghệ để nâng_cao năng_suất , chất_lượng và sức cạnh_tranh của nền kinh_tế , bảo_vệ môi_trường , bảo_đảm quốc_phòng , an_ninh , góp_phần đẩy nhanh quá_trình công_nghiệp_hoá , hiện_đại_hoá và phát_triển kinh_tế tri_thức , đưa nước ta cơ_bản trở_thành nước công_nghiệp theo hướng hiện_đại vào năm 2020 và là nước công_nghiệp hiện_đại vào giữa thế_kỷ XXI._Về mục_tiêu cụ_thể : đến năm 2020 , khoa_học và công_nghệ Việt_Nam đạt trình_độ phát_triển của nhóm các nước dẫn_đầu ASEAN ; đến năm 2030 , có một_số lĩnh_vực đạt trình_độ tiên_tiến thế_giới ; tiềm_lực khoa_học và công_nghệ đáp_ứng các yêu_cầu cơ_bản của một nước công_nghiệp theo hướng hiện_đại . 
Để đạt mục_tiêu trên , cần tiếp_tục đổi_mới tư_duy , tăng_cường vai_trò lãnh_đạo của Đảng , quản_lý của Nhà_nước đối_với sự_nghiệp phát_triển khoa_học và công_nghệ ; tiếp_tục đổi_mới mạnh_mẽ , đồng_bộ tổ_chức , cơ_chế quản_lý , cơ_chế hoạt_động khoa_học và công_nghệ ; triển_khai các định_hướng nhiệm_vụ khoa_học và công_nghệ chủ_yếu ; phát_huy và tăng_cường tiềm_lực khoa_học và công_nghệ quốc_gia ; phát_triển thị_trường khoa_học và công_nghệ ; hợp_tác và hội_nhập quốc_tế về khoa_học và công_nghệ ( 10 ) . 
Đảng và Nhà_nước " Có trách_nhiệm và chính_sách đặc_biệt phát_triển , trọng_dụng và phát_huy tiềm_năng sáng_tạo của đội_ngũ cán_bộ khoa_học và công_nghệ để khoa_học và công_nghệ thực_sự là động_lực then_chốt , là lực_lượng_sản_xuất trực_tiếp , đưa nước ta cơ_bản trở_thành nước công_nghiệp theo hướng hiện_đại vào năm 2020 và là nước công_nghiệp hiện_đại theo định_hướng xã_hội_chủ_nghĩa vào giữa thế_kỷ XXI " ( 11 ) . 
Đối_với các địa_phương , Nghị_quyết của Đảng yêu_cầu phải đổi_mới , nâng_cao nhận_thức của các cấp_uỷ đảng và chính_quyền về vai_trò của khoa_học và công_nghệ , coi phát_huy ứng_dụng và phát_triển khoa_học - công_nghệ là một bộ_phận không_thể thiếu của quy_hoạch , kế_hoạch phát_triển ngành và địa_phương . 
Nhà_nước xây_dựng chính_sách , cơ_chế đặc_biệt trọng_dụng và đãi_ngộ đối_với cán_bộ khoa_học đầu ngành ; cán_bộ được giao chủ_trì nhiệm_vụ quốc_gia ; cán_bộ trẻ tài_năng . 
Khuyến_khích , tạo điều_kiện để sinh_viên , nghiên_cứu_sinh sau khi được đào_tạo ở nước_ngoài về nước làm_việc . 
Đồng_thời , vận_dụng đúng_đắn cơ_chế_thị_trường để đổi_mới , nâng_cao hiệu_quả , hiệu_lực quản_lý_nhà_nước ; cơ_chế , chính_sách ; xây_dựng và thực_hiện các nhiệm_vụ khoa_học và công_nghệ lớn của Nhà_nước . 
Tăng_cường và phát_huy tiềm_lực khoa_học quốc_gia ; phát_triển thị_trường khoa_học và công_nghệ ; chủ_động , tích_cực hội_nhập quốc_tế , thu_hút nguồn_lực và chuyên_gia người Việt_Nam định_cư ở nước_ngoài và người nước_ngoài tham_gia các dự_án khoa_học - công_nghệ của Việt_Nam ... 
Trong đó , đổi_mới công_tác quản_lý_nhà_nước , đổi_mới tổ_chức , hoạt_động và cơ_chế , chính_sách là khâu đột_phá . 
Tập_trung ưu_tiên tháo_gỡ các vướng_mắc trong công_tác kế_hoạch , đầu_tư , tài_chính , đặc_biệt là cơ_chế cấp_phát , thanh_quyết_toán kinh_phí cho các hoạt_động khoa_học và công_nghệ ( 12 ) . 
Những quan_điểm của Hồ_Chí_Minh về phát_triển khoa_học , kỹ_thuật đến nay vẫn giữ nguyên giá_trị lý_luận và thực_tiễn . 
Vận_dụng sáng_tạo tư_tưởng Hồ_Chí_Minh về phát_triển khoa_học , kỹ_thuật trong bối_cảnh , tình_hình hiện_nay , Hội_nghị Trung_ương 6 khoá XI của Đảng đã đề ra Nghị_quyết về phát_triển khoa_học , công_nghệ của đất_nước một_cách toàn_diện và sâu_sắc . 
Những định_hướng chỉ_đạo và chính_sách đúng_đắn của Đảng , chắc_chắn sẽ tạo ra bước phát_triển đột_phá trong lĩnh_vực khoa_học công_nghệ , góp_phần đưa sự_nghiệp cách_mạng của nhân_dân ta đi đến thắng_lợi . 
