Biện_chứng cái chủ_quan và cái khách_quan trong tư_tưởng của Lê-nin 
Đại_hội lần thứ XI Đảng Cộng_sản Việt_Nam đề ra tám phương_hướng cơ_bản để xây_dựng nước ta trở_thành một nước công_nghiệp hiện_đại theo định_hướng XHCN . 
Đảng nhấn_mạnh :  Trong quá_trình thực_hiện các phương_hướng cơ_bản đó phải đặc_biệt chú_trọng nắm vững và giải_quyết tốt các mối quan_hệ lớn : quan_hệ giữa đổi_mới , ổn_định và phát_triển ; giữa đổi_mới kinh_tế và đổi_mới chính_trị ; giữa kinh_tế_thị_trường và định_hướng xã_hội_chủ_nghĩa  ( 1 ) . 
Đặt trên một nền_tảng sâu và rộng hơn , thì thực_chất đây là giải_quyết mối quan_hệ giữa khách_quan ( phát_triển kinh_tế ) với chủ_quan ( chính_trị , đường_lối chính_trị ) . 
Cụ_thể hơn , đây cũng là vấn_đề định_hướng chính_trị đối_với sự phát_triển kinh_tế , văn_hoá , xã_hội của đất_nước . 
Trước Lênin , khi khám_phá ra các quy_luật phát_triển của xã_hội , C.Mác và Ph . Ăngghen đã chứng_minh đầy thuyết_phục vai_trò quyết_định của tồn_tại_xã_hội đối_với ý_thức xã_hội , cơ_sở_hạ_tầng đối_với kiến_trúc_thượng_tầng . 
Bằng cách đó , các ông đã luận_chứng cho cách tiếp_cận duy_vật vấn_đề mối tương_quan giữa cái chủ_quan và cái khách_quan . 
Tuy_nhiên , vào thời của mình , do hoàn_cảnh khách_quan mà Mác và Ăngghen đã chủ_yếu chú_ý luận_chứng cho vai_trò quyết_định của các điều_kiện vật_chất trong sự phát_triển của xã_hội . 
Thời Mác và Ăngghen , cuộc cách_mạng XHCN vẫn còn là công_việc của tương_lai khá xa , trong xã_hội tư_bản thời đó chưa hình_thành đầy_đủ các tiền_đề kinh_tế cần_thiết cho bước chuyển từ CNTB lên CNXH . 
Trong các nghiên_cứu và hoạt_động chính_trị của mình , Lênin luôn tuân_thủ học_thuyết Mác về sự thống_nhất cái chủ_quan và cái khách_quan . 
Người viết :  Chủ_nghĩa_Mác khác tất_cả các lý_luận xã_hội_chủ_nghĩa khác ở chỗ nó kết_hợp một_cách tài_tình tính sáng_suốt khoa_học hoàn_toàn trong việc phân_tích tình_hình khách_quan và sự tiến_hoá khách_quan , với việc thừa_nhận một_cách hết_sức dứt_khoát tác_dụng của nghị_lực cách_mạng , tính sáng_tạo cách_mạng và tính chủ_động cách_mạng của quần_chúng , - và dĩ_nhiên là cả của những cá_nhân , những tập_đoàn , những tổ_chức và những chính_đảng biết phát_hiện ra và thực_hiện được sự liên_hệ với những giai_cấp này hoặc giai_cấp khác  ( 2 ) . 
1 . 
Lênin hiểu điều_kiện khách_quan là những hoàn_cảnh không phụ_thuộc vào  ý_chí và ý_thức , mơ_ước và lý_thuyết của những cá_nhân này hay khác  nhưng lại là cơ_sở hoạt_động của con_người , xác_định xu_hướng , tính_chất và các nhiệm_vụ phát_triển xã_hội , chế_định ý_chí và các dự_định của các chủ_thể hành_động lịch_sử , trực_tiếp xác_định nội_dung hoạt_động của họ , đặt ra trước con_người những nhiệm_vụ xác_định và cung_cấp phương_tiện cho việc giải_quyết chúng . 
Lênin đưa vào khái_niệm điều_kiện khách_quan lực_lượng_sản_xuất và quan_hệ_sản_xuất như là cơ_sở vật_chất của sự phát_triển xã_hội , được định_hình như kết_quả lao_động của nhiều người , và do vậy , không phụ_thuộc gì vào ý_thức và ý_chí của từng thế_hệ riêng_rẽ . 
Các điều_kiện khách_quan còn bao_gồm cả chế_độ chính_trị - xã_hội , tương_quan giữa các giai_cấp và lực_lượng chính_trị trong nước và trên trường quốc_tế . 
Mối liên_hệ bên trong giữa các nhân_tố khách_quan được phản_ánh trong các quy_luật phát_triển xã_hội . 
Như vậy , Lênin không đồng_nhất các điều_kiện khách_quan chỉ riêng với sản_xuất vật_chất . 
Chẳng_hạn , khi xây_dựng khái_niệm tình_huống cách_mạng ông đưa vào các điều_kiện khách_quan của nó những dấu_hiệu vốn không trực_tiếp thuộc về tồn_tại vật_chất . 
Lênin đã luận_chứng toàn_diện cho luận_điểm mácxít về vai_trò của nhân_tố chủ_quan trong lịch_sử . 
Đối_với Lênin , nhân_tố chủ_quan là hành_trang tinh_thần và tư_tưởng của mọi người , sự chín_chắn chính_trị , tính tự_giác và tính có tổ_chức của họ hướng đến đạt những mục_tiêu nhất_định . 
Nhân_tố chủ_quan phản_ánh trước_hết những lợi_ích của các giai_cấp xã_hội . 
Nội_dung của nó mang tính_giai_cấp . 
Lênin đã phân_tích sâu_sắc các thành_tố cơ_bản của nhân_tố chủ_quan vốn biểu_hiện các mục_tiêu , ý_đồ của chủ_thể sáng_tạo lịch_sử . 
Thuộc_tính cố_hữu của nhân_tố chủ_quan là tính có tổ_chức , - là sự kết_tinh cao nhất của ý_thức giai_cấp . 
Lênin viết :  Chính là để cho quần_chúng của một giai_cấp nhất_định có_thể học_tập để hiểu rõ những lợi_ích của họ và địa_vị của họ , học_tập để biết cách thực_hiện chính_sách của họ , chính vì thế mà cần ngay_lập_tức và với bất_kỳ giá nào phải có một tổ_chức của những phần_tử tiên_tiến của giai_cấp ấy  ( 3 ) . 
Thành_tố quan_trọng của nhân_tố chủ_quan là trạng_thái tâm_lý của những người tham_gia vào hoạt_động cải_biến xã_hội . 
Lênin viết :  còn cách_mạng - trong những lúc mà tất_cả những tài_trí con_người được đặc_biệt phát_huy và đặc_biệt khẩn_trương - lại là sự_nghiệp của ý_thức , ý_chí , nhiệt_tình và trí_tưởng_tượng của hàng chục triệu người được cuộc đấu_tranh giai_cấp quyết_liệt nhất khích_lệ  ( 4 ) . 
Ngoài_ra , các trạng_thái đạo_đức của con_người ( tính vững_chãi , kiên_định ) cũng là những thành_tố thuộc cái chủ_quan . 
Tuy_nhiên , cũng không_thể dựa vào đó mà quy nhân_tố chủ_quan chỉ về ý_thức con_người , về cái tinh_thần . 
Cách hiểu quá hẹp như vậy làm nghèo đi nội_dung thực_tế của nhân_tố đó , hạn_chế tính hiệu_lực của nó . 
Ý_thức và tính tự_giác là những thành_phần không tách_rời của nhân_tố chủ_quan , thể_hiện trong hoạt_động thực_tiễn của quần_chúng , trong chính hoạt_động của con_người . 
 Chúng_ta căn_cứ vào cái gì để xét_đoán  những tư_tưởng và tình_cảm  thực của những cá_nhân có thực ? 
- Lênin hỏi :  Tất_nhiên , căn_cứ đó chỉ có_thể là những hành_động xã_hội của các cá_nhân ấy , tức_là những dữ_kiện xã_hội  ( 5 ) . 
Lênin nhấn_mạnh tính định_hướng hành_động thực_tiễn của nhân_tố chủ_quan khiến cho nó có sức_sống , gắn_kết tất_cả các thành_tố của nó thành một chỉnh_thể thống_nhất . 
Tính tự_giác tự_thân mà không có hoạt_động thực_tiễn của con_người sẽ không mang lại kết_quả . 
Cũng là không đúng nếu coi hoạt_động tự_giác của con_người dựa trên tri_thức về các quy_luật phát_triển xã_hội mới là nhân_tố chủ_quan . 
Lênin đưa vào khái_niệm nhân_tố chủ_quan cả hoạt_động tự_phát của quần_chúng . 
Lênin viết , Công_xã Pari đã  nảy_sinh một_cách tự_phát , không ai chuẩn_bị nó một_cách có ý_thức và có kế_hoạch cả  ( 6 ) . 
Chú_ý đến hoạt_động tự_phát trong thành_phần của nhân_tố chủ_quan , nhưng phải hiểu : nấc thang phát_triển cao nhất của nhân_tố chủ_quan là hoạt_động tự_giác của quần_chúng nhân_dân , của các giai_cấp , của các tập_đoàn xã_hội , của các chính_đảng tuân theo các quy_luật phát_triển xã_hội đã được nhận_thức và nhờ đó mà sơ_bộ từ trước đã có_thể thấy những kết_quả chính_yếu do các cải_biến xã_hội được thực_hiện mang lại . 
2.Lênin vạch ra sự tương_tác biện_chứng phức_tạp giữa cái chủ_quan và cái khách_quan . 
Vai_trò hàng_đầu trong sự phát_triển lịch_sử - xã_hội thuộc về các điều_kiện khách_quan vốn quyết_định tính_chất và chiều_hướng chủ_yếu của các quá_trình xã_hội . 
Nhân_tố chủ_quan , xét về nguồn_gốc và các chức_năng - là sản_phẩm của các điều_kiện khách_quan . 
Những tình_cảm , tư_tưởng , ý_chí , mong_muốn đa_dạng đều được xác_định bởi các điều_kiện khách_quan . 
Chẳng_hạn , tính tự_phát , tính thiếu tổ_chức của các cuộc nổi_dậy nông_dân chống áp_bức và bóc_lột phong_kiến là kết_quả của sự phân_tán , manh_mún về kinh_tế , trong khi đó , tính tự_giác , tính tổ_chức và tính_cách_mạng của giai_cấp công_nhân được lý_giải trước_hết bởi vị_trí của nó trong hệ_thống sản_xuất TBCN . 
Tuy_nhiên , nhân_tố chủ_quan không phải là hệ_quả tự_nhiên của các điều_kiện khách_quan . 
Nó cũng có tính độc_lập tương_đối , có các tính quy_luật phát_triển , lôgich riêng của mình và chỉ xét đến_cùng mới bị quyết_định bởi các điều_kiện khách_quan . 
Trong lịch_sử đã có những trường_hợp khi các tiền_đề khách_quan của sự cải_biến xã_hội đã có rồi mà nhân_tố chủ_quan còn chưa chín_muồi . 
Chẳng_hạn , việc có tình_huống cách_mạng ở nước Đức vào năm 1918 nhưng đã không dẫn đến thắng_lợi của giai_cấp vô_sản , bởi lẽ , như Lênin viết  trong thời_gian khủng_hoảng , công_nhân Đức không có một chính_đảng thật_sự cách_mạng  ( 7 ) . 
Đó là do thiếu nhân_tố chủ_quan , chỉ có riêng những điều_kiện khách_quan là chưa đủ để thực_hiện những cải_biến cách_mạng căn_bản , các điều_kiện đó chỉ biểu_hiện như những khả_năng hiện_thực . 
Chính nhân_tố chủ_quan đã chín_muồi mới là lực_lượng hiện_thực_hoá khả_năng đã có sẵn trong các điều_kiện khách_quan . 
Do vậy , Lênin dành nhiều nỗ_lực để vạch ra nhân_tố chủ_quan của cách_mạng trong sự thống_nhất biện_chứng với các yếu_tố khách_quan . 
Khi đã có các điều_kiện khách_quan cần_thiết thì nhân_tố chủ_quan giữ vai_trò quyết_định trong các cải_biến xã_hội . 
Lênin viết :  Trong lúc các nước tư_bản_chủ_nghĩa và giai_cấp tư_bản đang tan_rã , trong lúc giai_cấp đó tuyệt_vọng và gặp cơn khủng_hoảng , thì chỉ có nhân tố chính_trị đó mới là nhân_tố quyết_định ... 
Trong trường_hợp này , cái quyết_định chính là sự tự_giác và tính kiên_quyết của giai_cấp công_nhân . 
Nếu giai_cấp công_nhân sẵn_sàng hy_sinh , nếu nó tỏ_ra có khả_năng dốc toàn_lực ra thì nhiệm_vụ khắc được giải_quyết ... 
Tinh_thần quyết_tâm của giai_cấp công_nhân , ý_chí sắt_đá của nó trong việc thực_hiện khẩu_hiệu  Chúng_ta thà chết chứ không chịu khuất_phục !  không phải chỉ là nhân_tố lịch_sử mà_còn là nhân_tố quyết_định , nhân_tố chiến_thắng nữa  ( 8 ) . 
Lênin không ít lần nhấn_mạnh rằng , vai_trò cải_biến , tích_cực của nhân_tố chủ_quan có_thể biểu_hiện chỉ khi nào , nó , thứ nhất , dựa trên những điều_kiện khách_quan đã chín_muồi , xuất_phát từ chúng ; thứ hai , được chỉ_đạo bởi các các quy_luật phát_triển xã_hội ; thứ ba , được củng_cố thêm bởi các khả_năng vật_chất cần_thiết ; thứ tư , kịp_thời , đúng lúc thể_hiện hiệu_lực của mình . 
Sự nhạy_bén thiên_tài đã giúp Lênin chọn_lựa thời_điểm cho những thay_đổi cần_thiết . 
Ông đã chính_xác khi lựa_chọn thời_điểm cho cuộc khởi_nghĩa vũ_trang vào tháng 10-1917 . 
Theo Người , chậm_trễ hơn nữa là mất hết . 
3 . 
Ngoài việc xây_dựng học_thuyết hoàn_chỉnh về các bộ_phận và sự chín_muồi của nhân_tố chủ_quan trong cách_mạng XHCN ở thời_kỳ giành chính_quyền về tay giai_cấp công_nhân , Lênin còn phân_tích sâu_sắc biện_chứng của cái khách_quan và cái chủ_quan trong quá_trình xây_dựng CNXH . 
Ông luận_chứng cho luận_điểm mới về nguyên_tắc rằng , sau khi giai_cấp công_nhân nắm quyền lãnh_đạo chính_trị và thủ_tiêu chế_độ bóc_lột thì giữa các nhân_tố khách_quan và chủ_quan sẽ có một sự tương_thích xác_định , sự phát_triển của chúng sẽ diễn_ra đồng_đều hơn . 
Cơ_sở của sự phù_hợp như thế là việc xác_lập sở_hữu xã_hội về tư_liệu_sản_xuất , hoạt_động kiến_tạo của nhà_nước XHCN , vai_trò lãnh_đạo của đảng cộng_sản . 
Xã_hội XHCN không phải phát_triển một_cách tự_phát , mà là một cách có kế_hoạch , điều này có cơ_sở từ sở_hữu xã_hội về tư_liệu_sản_xuất , sự nhận_thức các tính quy_luật của công_cuộc kiến_thiết XHCN . 
Đây cũng chính là cội_nguồn của sự thống_nhất cái chủ_quan và cái khách_quan dưới CNXH . 
Việc thiết_lập sự cân_bằng giữa các điều_kiện khách_quan và nhân_tố chủ_quan có nghĩa là hoạt_động của con_người ngày_càng trở_thành hình_thức hiện_thực_hoá phù_hợp hơn với các quy_luật khách_quan của công_cuộc xây_dựng CNXH . 
Các quá_trình xã_hội phụ_thuộc hơn vào tính tự_giác và tính tổ_chức của con_người . 
Mọi người , được trang_bị tri_thức về các quy_luật khách_quan , sẽ hướng toàn_bộ quá_trình xã_hội vào việc thực_hiện các mục_đích đặt ra từ trước một_cách tự_giác và có kế_hoạch . 
Lênin nói rằng , tính kế_hoạch trong sự phát_triển xã_hội là sự cân_đối được tự_giác đảm_bảo . 
Điều đó có nghĩa là con_người nhận_thức trước trong các kế_hoạch của mình những đòi_hỏi của các điều_kiện khách_quan và của khả_năng thực_hiện chúng . 
Dĩ_nhiên , việc thiết_lập sự tương_thích giữa các điều_kiện khách_quan và nhân_tố chủ_quan diễn_ra không phải tức_thì , mà đạt được nhờ kết_quả cuộc đấu_tranh kiên_trì và dài lâu của giai_cấp công_nhân , của tất_cả nhân_dân lao_động dưới sự lãnh_đạo của đảng cộng_sản . 
Sự thống_nhất giữa các điều_kiện khách_quan và nhân_tố chủ_quan bắt_nguồn từ việc các lợi_ích của giai_cấp công_nhân , của tất_cả những người lao_động trùng với các quy_luật khách_quan của sự phát_triển xã_hội . 
Lênin viết , sự phát_triển lực_lượng_sản_xuất  tự hướng tới chính cái mục_đích mà những người xã_hội_chủ_nghĩa đã tự đề ra cho mình  ( 9 ) . 
Biện_chứng của cái khách_quan và cái chủ_quan trong thời_kỳ xây_dựng CNXH quy_định các biện_pháp giải_quyết các nhiệm_vụ kiến_thiết , trong đó phải tính đến cả sự chín_muồi của các điều_kiện kinh_tế - vật_chất , trình_độ tự_giác và tính tổ_chức của quần_chúng lao_động , tức_là nhân_tố chủ_quan . 
Ở đây cái khách_quan chủ_yếu và về cơ_bản vẫn xác_định xu_hướng và tính_chất của sự phát_triển lịch_sử , tạo ra những khả_năng và tiền_đề hiện_thực để giải_quyết các nhiệm_vụ xã_hội đã được lịch_sử xác_định , quy_định nội_dung và giới_hạn của hành_động hiệu_quả của nhân_tố chủ_quan . 
Ý_chí , lòng nhiệt_tình , quyết_tâm của con_người , nếu chúng bị tách khỏi các điều_kiện khách_quan , không tính đến các yêu_cầu của các quy_luật khách_quan đều dẫn đến chủ_nghĩa_chủ_quan duy_ý_chí . 
Lênin viết :  Chúng_ta đã không ra_lệnh lập_tức thực_hành chủ_nghĩa_xã_hội trong toàn_bộ nền công_nghiệp của nước ta , vì chủ_nghĩa_xã_hội chỉ có_thể thiết_lập và đứng vững được khi nào giai_cấp công_nhân đã biết quản_lý và khi nào quần_chúng công_nhân đã củng_cố được uy_tín của mình . 
Không thế , chủ_nghĩa_xã_hội chỉ là một nguyện_vọng mà_thôi  ( 10 ) . 
Mức_độ tự_giác , có tổ_chức của giai_cấp công_nhân và toàn_thể những người lao_động lại quyết_định các hình_thức và tính_chất việc giải_quyết các nhiệm_vụ trong quá_trình xây_dựng CNXH . 
Lênin yêu_cầu , các nhiệm_vụ đặt ra cần phải gần_gũi với quần_chúng nhân_dân , phải được họ đón_nhận như những nhiệm_vụ riêng của mình . 
Trong trường_hợp ngược lại đảng cộng_sản sẽ bị đe_doạ bởi hiểm_hoạ xa_rời quần_chúng . 
Dĩ_nhiên , như Lênin đã chỉ ra , đảng không phải thụ_động thích_ứng với trình_độ ý_thức của quần_chúng . 
Đảng cần giáo_dục , nâng_đỡ ý_thức cho họ , thuyết_phục về sự cần_thiết phải giải_quyết các nhiệm_vụ đã đặt ra . 
Lênin chỉ rõ rằng , xây_dựng CNXH là hoạt_động tích_cực , tự_giác của con_người , được quy_định bởi các nhu_cầu , lợi_ích , khát_vọng của họ như động_lực lôi_kéo mạnh_mẽ sự phát_triển xã_hội . 
Chính các lợi_ích của con_người nằm ở cả các điều_kiện khách_quan , lẫn của nhân_tố chủ_quan . 
Lênin cũng đề_cao ý_nghĩa to_lớn của việc kết_hợp đúng_đắn sự khuyến_khích vật_chất và khích_lệ tinh_thần đối_với lao_động như là yếu_tố quan_trọng đảm_bảo sự thống_nhất các điều_kiện khách_quan và nhân_tố chủ_quan . 
Khuyến_khích vật_chất không mâu_thuẫn với khích_lệ tinh_thần , mà_còn thúc_đẩy sự phát_triển và thể_hiện của chúng . 
Khuyến_khích vật_chất và động_viên tinh_thần bổ_sung nhau và cùng tích_cực thúc_đẩy tinh_thần và thái_độ lao_động hăng_say , tích_cực . 
Tính hiệu_quả và hiệu_lực của nhân_tố chủ_quan dưới CNXH trực_tiếp thể_hiện trong việc quản_lý các quá_trình xã_hội . 
Trong một loạt các tác_phẩm viết sau Cách_mạng Tháng Mười , Lênin đã xây_dựng cả một chương_trình chỉnh_thể về quản_lý xã_hội theo khoa_học dưới CNXH . 
Cơ_sở của nó là các nguyên_tắc tập_trung_dân_chủ , tuyển_chọn người và kiểm_tra việc thực_hiện , thu_hút quần_chúng vào công_việc quản_lý xã_hội và nhà_nước , trong đó ông cũng nhấn_mạnh tầm quan_trọng của cuộc đấu_tranh chống quan_liêu , lãng_phí ... 
Sự phát_triển nền dân_chủ XHCN , sự tăng_cường kiểm_soát từ phía đông_đảo quần_chúng nhân_dân đối_với hoạt_động của bộ_máy nhà_nước và các quan_chức cũng có ý_nghĩa to_lớn cho việc hoàn_thiện nhân_tố chủ_quan . 
Sự thảo_luận chung rộng_rãi của những người lao_động về những vấn_đề và đạo_luật quan_trọng nhất của nhà_nước là phương_tiện cực_kỳ quan_trọng để phát_triển ý_thức xã_hội , để đạt tới ý_chí thống_nhất . 
Lênin viết :  Bằng phương_pháp đó , chúng_ta nâng_cao được sự giác_ngộ ... chính bằng phương_pháp đó chúng_ta đã thảo ra được các quyết_định chung và rèn_đúc được ý_chí chung  ( 11 ) . 
Hiện_nay , Đảng và nhân_dân ta đang giải_quyết những nhiệm_vụ nhằm nâng_cao hiệu_quả sản_xuất và của toàn_bộ nền kinh_tế . 
Những năm gần đây đầu_tư cơ_bản rất lớn . 
Tuy_nhiên , các thành_tựu khoa_học và kỹ_thuật còn chậm được áp_dụng vào sản_xuất . 
Nhân_tố chủ_quan , đặc_biệt là trình_độ và các hình_thức quản_lý , điều_hành trong lĩnh_vực sản_xuất vật_chất chưa tương_thích hoàn_toàn với lực_lượng_sản_xuất xã_hội đã có sự lớn_mạnh vượt_bậc . 
Sự gia_tăng ý_nghĩa , vai_trò của nhân_tố chủ_quan trong điều_kiện định_hướng XHCN được quy_định một_cách khách_quan bởi sự tăng_cường vai_trò của quần_chúng nhân_dân như là chủ_thể của quá_trình lịch_sử . 
Một mặt , quần_chúng nhân_dân là lực_lượng_sản_xuất chính của xã_hội , là điều_kiện khách_quan không_thể thiếu của sự phát_triển của nó , mặt_khác , chính họ sáng_tạo ra lịch_sử , tính tích_cực , tính tự_giác , tính tổ_chức của họ cấu_thành nội_dung quan_trọng nhất của nhân_tố chủ_quan . 
Đảng Cộng_sản Việt_Nam được dẫn_dắt bởi học_thuyết Mác - Lênin và tư_tưởng Hồ_Chí_Minh  thường_xuyên nâng_cao năng_lực cầm_quyền và hiệu_quả lãnh_đạo , đồng_thời phát_huy mạnh_mẽ vai_trò , tính chủ_động , sáng_tạo và trách_nhiệm của các tổ_chức khác trong hệ_thống chính_trị  ( 12 ) nhằm chuẩn_bị các điều_kiện khách_quan và nhân_tố chủ_quan , đảm_bảo cho sự phù_hợp với nhau để giải_quyết thành_công các nhiệm_vụ xây_dựng đất_nước hiện_nay . 
Tuân theo tư_tưởng của Lênin về biện_chứng của cái khách_quan và cái chủ_quan là một phương_pháp_luận giúp Đảng ta nhận_thức được sâu_sắc hơn những thời_cơ , thuận_lợi , cũng như những thách_thức , khó_khăn và đề ra các chủ_trương , chính_sách phù_hợp trong công_cuộc xây_dựng đất_nước giàu_mạnh , dân_chủ , công_bằng , văn_minh . 
 , công_bằng , văn_minh . 
