Thực_trạng và giải_pháp phát_triển mua_bán , sáp_nhập của ngân_hàng thương_mại Việt_Nam 
Trong xu_thế toàn_cầu_hoá kinh_tế , các hoạt_động kinh_tế thế_giới tác_động vào Việt_Nam là tất_yếu , khách_quan , trong đó có tác_động đến hoạt_động mua_bán , sáp_nhập ( Mergers_&Acquisitions - M&A ) của các doanh_nghiệp và ngân_hàng . 
Để có những giải_pháp thích_hợp cho sự phát_triển và quản_lý hoạt_động M&A trong ngành ngân_hàng trong thời_gian tới , cần đánh_giá thực_trạng hoạt_động M&A tại thị_trường Việt_Nam nói_chung và của ngành ngân_hàng nói_riêng . 
1 . 
Hoạt_động M&A trên thế_giới 
Thị_trường M&A xuất_hiện lần đầu_tiên tại Hoa_Kỳ vào năm 1890 và bắt_đầu phát_triển vào thập_niên 60 thế_kỷ XX , phát_triển mạnh vào cuối thế_kỷ XX đầu thế_kỷ XXI._Năm 1996 , toàn thế_giới có 22.729 thương_vụ M&A , mức giao_dịch của các xí_nghiệp là 1.140 tỷ USD , tăng 32 % so với năm 1995 và tăng lên 1.610 tỷ USD năm 1998 . 
Tại Mỹ , từ năm 1993 đến 1997 , có 4.492 trường_hợp M&A ( chủ_yếu trong các ngành ngân_hàng , thương_mại , phát_thanh - truyền_hình , bảo_hiểm ) . 
Năm 1998 , Nhật_Bản có 108 thương_vụ , tăng 3 lần so với 1997 . 
Hoạt_động M&A doanh_nghiệp ở EU diễn_ra sôi_động nhất , giá_trị mua_bán lớn hơn nhiều so với Nhật_Bản , các thương_vụ ngày_càng lớn hơn . 
Tháng 7-1998 , Công_ty dầu_lửa BP của Anh và công_ty AMOCO ( Mỹ ) giá_trị mua_bán lên tới 48,2 tỷ USD . 
Năm 1997 , doanh_thu của AMOCO là 36,29 tỷ USD với 43.451 nhân_viên còn BP có doanh_thu 71,78 tỷ USD với 55.650 nhân_viên . 
Công_ty mới BP-AMOCO có tổng_giá_trị tài_sản là 110 tỷ USD , trở_thành công_ty dầu_hoả lớn thứ ba sau EXXON ( Mỹ ) và SHELL ( Anh và Hà_Lan ) . 
Theo kết_quả nghiên_cứu của IMAA ( Institute_of_Mergers , Acquisitions_and_Alliances ) , giá_trị giao_dịch của M&A trên toàn_cầu đạt gần 5 nghìn tỷ USD vào năm 2007 , mức cao nhất từ trước đến nay , với gần 50 nghìn giao_dịch . 
Đây là năm bùng_nổ của thị_trường M&A , tuy_nhiên , sự bùng_nổ này vẫn chỉ tập_trung ở những nền kinh_tế phát_triển , đứng đầu là châu Âu và Mỹ . 
Trong đó , thị_trường châu Âu đã có sự tăng_trưởng vượt bật về giá_trị giao_dịch , khoảng 1/3 tổng_giá_trị các vụ trên toàn_cầu diễn_ra ở thị_trường này . 
Thị_trường M&A cũng bắt_đầu có xu_hướng mở_rộng về địa_lý , các công_ty lớn ở các nền kinh_tế phát_triển bắt_đầu mua lại các công_ty nhỏ ở những nước đang phát_triển . 
Một_số vụ M&A kỷ_lục trong năm 2010 và 2011 đã được ghi_nhận , như United_Airline hợp_nhất với Continental tạo nên hãng hàng_không lớn nhất thế_giới , với giá_trị lên đến 3,2 tỷ USD và mang lại doanh_thu 30 tỷ USD / năm nhờ cung_cấp dịch_vụ hàng_không tại 378 sân_bay ở 10 thành_phố , hoặc việc công_ty tư_nhân 3G của Brazil mua lại hãng thức_ăn nhanh Burger_King trị_giá 3,3 tỷ USD . 
Gần đây là sự hợp_nhất liên_ngành trong lĩnh_vực tin_học và công_nghệ thông_tin giữa 2 tập_đoàn khổng_lồ Google và Motorolla . 
Từ hoạt_động M&A của các công_ty xuyên quốc_gia trong thời_gian gần đây ( biểu_đồ 1 ) cho_thấy những đặc_điểm mới : M&A trở_thành xu_thế diễn_ra với quy_mô lớn hơn trước rất nhiều lần ; lan_toả đến tất_cả các ngành từ dịch vụ ngân_hàng đến dịch_vụ kỹ_thuật , từ công_nghệ cao truyền_thống đến các ngành chế_tạo ; không chỉ trong cùng một ngành , một quốc_gia mà có xu_hướng mở_rộng ra_đa ngành và đa_quốc_gia ; tạo nên các tập_đoàn mạnh , với các chi_nhánh bao_trùm khắp các châu_lục , hoạt_động trên mọi lĩnh_vực , có cơ_cấu tổ_chức hiệu_quả , được vi_tính_hoá cao_độ và chiếm thị_phần quan_trọng trên thị_trường thế_giới . 
2 . 
Hoạt_động M&A tại Việt_Nam hiện_nay 
Ở Việt_Nam so với thế_giới , hoạt_động M&A chỉlà sự khởi_đầu ( biểu_đồ 2 ) . 
Sau khi Việt_Nam ra nhập WTO,số vụ M&A doanh_nghiệp đã tăng mạnh cả về số_lượng và quy_mô . 
Một_số thương_vụ M&A_điển_hình như : tháng 12-2006 , Citigroup_Incđã ký một biên_bản ghi_nhớ về việc mua 10 % cổ_phần ở Ngân_hàng thương_mại Đông_Á ; tháng 5-2007 , Công_ty tài_chính VinaCapital đã công_bố khoản đầu_tư 21 triệu USD vào khách_sạn Omni_Saigon , tương_đương với 70 % vốn của khách_sạn ... 
Hoạt_động M&A diễn_ra ở nhiều lĩnh_vực như tài chính-ngân hàng , chứng_khoán , bảo_hiểm , phân_phối . 
Trong đó , đáng chú_ý là các tập_đoàn ngân_hàng , tài_chính lớn trên thế_giới mua lại cổ_phần để trở_thành các cổ_đông chiến_lược của các ngân_hàng thương_mại ( NHTM ) cổ_phần Việt_Nam : HSBC mua lại 20 % cổ_phần củaTechcombank ; Deutsche_Bank mua lại 20 % cổ_phần củaHabubank ; ANZ mua lại 10 % cổ_phần củaSacombank ; Standard_Chartered_Bank mua lại 15 % cổ_phần củaACB . 
Theo trang thông_tin mua_bán , sáp_nhập ( www maf.vn ) , năm 2013 - 2014 , có 10 thương_vụ M&A tiêu_biểu được bình_chọn . 
Trong đó , các thương_vụ hợp_nhất & sáp_nhập tiêu biểugồm có : HDBank và DaiA_Bank , PVFC và WesternBank hợp_nhất hình_thành PVcombank , MBS và VITS , Đường_Biên_Hoà và Đường_Ninh_Hoà ; các thương_vụ mua lại tiêu biểucó : HD_Bank mua lại 100 % Công_ty Tài_chính Việt_SocieteGenerale ( SGVF ) , Vinamilk mua 70 % cổ_phần của công_ty Driftwood_Dairy tại Hoa_Kỳ , Pilmico_International ( thuộc Aboitiz_Equity_Ventures , Inc . ) mua 70 % Công_ty cổ_phần Thức_ăn thuỷ_sản Vĩnh_Hoàn 1 ( thuộc Công_ty Vĩnh_Hoàn ) , Pan_Pacific mua Công_ty Giống cây trồng Trung_ương ( NSC ) ; các thương_vụ phát_hành riêng_lẻ tiêu_biểu : Sơn_Kim_Land bán cổ_phần cho EXS_Capital , Masan_Agriculture bán cổ_phần cho Quỹ đầu_tư TPG của Mỹ ( 49 % ) . 
Nhìn_chung , hoạt_động M&A ở Việt_Nam còn nhỏ lẻ , mang tính tự_phát , thiếu thông_tin cũng như không có nhiều tổ_chức uy_tín đứng ra thực_hiện . 
Nhiều trường_hợp trong số này không thật_sự là M&A mà chỉ là đầu_tư tài_chính đơn_thuần . 
Trong nhiều trường_hợp , chủ_yếu mới chỉ thực hiện mua lại hoặc sáp_nhập đối_với các doanh_nghiệp nhà_nước yếu_kém , khó tồn_tại độc_lập hoặc có nguy_cơ phá_sản vào một doanh_nghiệp nhà_nước khác , nên chưa phản_ánh đầy_đủ tính ưu_việt của hoạt_động này . 
Một trong những hạn_chế là tỷ_lệ thành_công của các thương_vụ M&A hiện_nay còn thấp và phần_nhiều chưatạo ra giá_trị tăng thêm , mà chỉ là việc cộng gộp của các đơn_vị . 
3 . 
Hoạt_động M&A của các ngân_hàng thương_mại Việt_Nam 
Từ năm 1986 đến 1990 , các hợp_tác_xã tín_dụng nông_thôn và quỹ_tín_dụng phát_triển ào_ạt nhưng sau đó rơi vào tình_trạng đổ_bể , mất khả_năng chi_trả , phá_sản , buộc phải sáp_nhập . 
Đó chính là hoàn_cảnh cho M&A đầu_tiên trong ngành ngân_hàng ra_đời . 
Cụ_thể , Ngân_hàng phát_triển kinh_tế Gò_Vấp sáp_nhập với 3 Hợp_tác_xã tín_dụng Tân_Bình - Thành_Công - Lữ_Gia_hình thành Ngân_hàng Sacombank . 
Năm 1997 , Ngân_hàng TMCP_Phương_Nam ( Southernbank ) sáp_nhập với Ngân_hàng TMCP Nông_thôn Đồng_Tháp . 
Năm 1999 , Ngân_hàng thương_mại Đại_Nam sáp_nhập vào Southernbank , làm cho Southernbank ngày_càng lớn_mạnh , có hệ_thống mạng_lưới tại thành_phố Hồ_Chí_Minh , Hà_Nội , Cần_Thơ , Đà_Nẵng ... 
Sau khi sáp_nhập , các chi_nhánh của Ngân_hàng hoạt_động có hiệu_quả , phát_triển mạnh hơn . 
Năm 2009 , có hai ngân_hàng nước_ngoài đã trở_thành đối_tác chiến_lược với ngân_hàng trong nước đó là BNP_Paribas nâng cổ_phần tại OCB lên 15 % và Maybank tăng tỷ_lệ sở_hữu cổ_phần tại Ngân_hàng An_Bình lên 20 % . 
Từ năm 2011 đến nay , làn_sóng sáp_nhập các ngân_hàng tại Việt_Namphát triển mạnh hơn , nổi_bật là các thương_vụ hợp_nhất 3 ngân_hàng SCB , Tín_Nghĩa và Ficombank ( cuối 2011 ) , SHB mua lại Habubank và Doji mua TienPhongBank ( năm 2012 ) . 
Kết_thúc năm 2013 , ngoại_trừ GPBank , các ngân_hàng trong nhóm 9 ngân_hàng yếu_kém bắt_buộc phải tái_cấu_trúc đã hoàn_tất việc hợp nhất,sáp nhập với nhau . 
Năm 2014 , nhiều ngân_hàng lớn , nhỏ cóý muốn sáp_nhập . 
Theo Nghị_quyết 15/2014/NQ-CP của Chính_phủ , các ngân_hàng quốc_doanh có_thể sẽ được " chỉ_định " mua lại phần vốn thoái của các tập_đoàn , doanh_nghiệp nhà_nước trong lĩnh_vực tài_chính , ngân_hàng . 
Như vậy , thời_gian tới , rất có_thể , các ngân_hàng lớnnhư BIDV , VietinBank , Vietcombank ... cũng sẽ tham_gia hoạt độngM&A . 
Xu_hướng phát_triển M&A trên thế_giới cho_thấy động_cơ để thúc_đẩy hoạt_động này là sự cộng_hưởng ( Synergy ) . 
Lợiích mang lại từ sự cộng_hưởng mà các công_ty kỳ_vọng sau mỗi thương_vụ M&A thường bao_gồm : đạt được hiệu_quả dựa vào quy_mô , giảm nhân_viên và các chi_phí , thực_hiện đa_dạng_hoá và loại_trừ rủi_ro phi hệ_thống , hiện_đại_hoá công_nghệ , tăng_cường khả_năng thanh_khoản , thị_phần , hưởng những lợi_ích từ thu , gia_tăng năng_lực cạnh_tranh ... 
Để thúc_đẩy M&A phát_triển , giúp cho các ngân_hàng thương_mại Việt_Nam gia_tăng quy_mô , năng_lực cạnh_tranh và hiệu_quả trong quá_trình hội_nhập quốc_tế cần thực_hiện một_số giải_pháp cơ_bản sau : 
Một là , hoàn_thiện hệ_thống pháp_lý 
Ngân_hàng Nhà_nước ( NHNN ) cần xây_dựng một lộ_trình cho việc M&A , từ việc hoàn_thiện các quy_định pháp_lý cho hoạt_động M&A đến tiêu_chí rõ_ràng về những đối_tượng sẽ bị đưa vào diện M&A . 
Để thúc_đẩy tiến_trình thực_hiện , NHNN cần quy_định thời_hạn tối_đa cho_phép các NHTM lên phương_án sáp_nhập , giải_thể . 
Quá thời_hạn đó , nếu những NHTM nào không tự_nguyện thì NHNN sẽ có biện_pháp " cưỡng_chế " thực_hiện theo phương_án của NHNN . 
Hai là , nâng_cao năng_lực và phát_triển các công_ty tư_vấn M&A 
Hình_thành các công_ty tư_vấn M&A và đào_tạo các chuyên_gia tư_vấn của Việt_Nam một_cách chuyên_nghiệp . 
Đó là những nhà cung_cấp các dịch_vụ M&A với các khâu : dự_báo , tìm_kiếm , thăm_dò đối_tác ; thẩm_định đầy_đủ các nội_dung về pháp_lý , tài_chính ; xác_định loại giao_dịch M&A dự_định tiến_hành ; định_giá ngân_hàng , công_ty mục_tiêu ; đàm_phán và ký hợp_đồng M&A trong từng trường_hợp , yêu_cầu cụ_thể ; giải_quyết các vấn_đề hậu_M&A , các thủ_tục với cơ_quan nhà_nước có thẩm_quyền sau M&A . 
Đặc_biệt , để cung_cấp dịch_vụ M&A ngân_hàng đòi_hỏi các công_ty tư_vấn , chuyên_gia tư_vấn M&A phải là hàng_đầu về tài_chính , ngân_hàng và pháp_luật , có kinh_nghiệm thực_tế về hoạt_động M&A . 
Ba là , xây_dựng hệ_thống thông_tin 
Cần xây_dựng được kênh kiểm_soát thông_tin , tăng_cường tính minh_bạch trong hoạt_động kinh_doanh . 
Trong hoạt_động M&A , thông_tin về giá_cả , thương_hiệu , thị_trường , quản_trị là rất cần_thiết cho cả bên mua và bên bán . 
Nếu thông_tin không được kiểm_soát hay không minh_bạch thì có thể gây nhiều thiệt_hại cho cả bên mua , bên bán , đồng_thời ảnh_hưởng nhiều đến các thị_trường khác như hàng_hoá , chứng_khoán , ngân_hàng . 
Bốn là , quyết_tâm tái_cấu_trúc hệ_thống ngân_hàng thương_mại 
Với thực_trạng nền kinh_tế Việt_Nam hiện_nay , tái_cấu_trúc ngân_hàng là giải_pháp tốt nhất nhằm cải_cách hệ_thống ngân_hàng , đưa nền kinh_tế thoát khỏi giai_đoạn khó_khăn trước_mắt và thúc_đẩy nền kinh_tế phát_triển và tăng_trưởng bền_vững . 
M&A là một trong những biện_pháp có_thể được sử_dụng trong chiến_lược tái_cấu_trúc hệ_thống ngân_hàng Việt_Nam hiện_nay . 
Xu_hướng mua lại và sáp_nhập ngân_hàng là điều tất_yếu sẽ xảy_ra tại Việt_Nam với quy_mô và số_lượng các vụ M&A ngày_càng gia_tăng . 
Chính vì vậy , hoạt_động M&A ngân_hàng cần được nghiên_cứu đầy_đủ và áp_dụng một_cách phù_hợp với nền kinh_tế và các điều_kiện tại Việt_Nam . 
