Thanh_Hoá : Nâng_cao hiệu_quả công_tác đánh_giá chất_lượng đội_ngũ cán_bộ ( diện Ban Thường_vụ Tỉnh_uỷ quản_lý ) 
Đảng_bộ tỉnh Thanh_Hoá trong những năm qua rất quan_tâm xây_dựng đội_ngũ cán_bộ nói_chung và đội_ngũ cán_bộ diện BTVTU quản_lý nói_riêng . 
Trong đó , công_tác đánh_giá cán_bộ được quan_tâm và đạt được kết_quả tích_cực . 
Tuy_nhiên , công_tác này vẫn còn tồn_tại một_số hạn_chế cần khắc_phục để góp_phần " Tăng_cường xây_dựng Đảng trong_sạch , vững_mạnh " như yêu_cầu mà Dự_thảo Văn_kiện Đại_hội XII của Đảng đặt ra . 
Đánh_giá cán_bộ là khâu quan_trọng trong công_tác cán_bộ , để lựa_chọn , quy_hoạch , đào_tạo , bổ_nhiệm ... và thực_hiện chính_sách cán_bộ . 
Đánh_giá đúng cán_bộ sẽ phát_huy được khả_năng của từng cán_bộ và đội_ngũ cán_bộ và góp_phần đánh_giá tổ_chức , công_tác cán_bộ của cấp_uỷ . 
Ngược lại , đánh_giá không đúng sẽ dẫn đến bố_trí , sử_dụng , bổ_nhiệm cán_bộ sai , gây ảnh_hưởng không tốt cho cơ_quan , đơn_vị và chất_lượng đội_ngũ cán_bộ . 
Sinh_thời , Chủ_tịch Hồ_Chí_Minh rất quan_tâm đến vấn_đề đánh_giá cán_bộ . 
Người cho rằng , để nhận_xét được cán_bộ tốt thì Đảng phải thường_xuyên đánh_giá cán_bộ và phải có phương_pháp đánh_giá đúng , bởi : " Kinh_nghiệm cho ta biết : mỗi lần xem_xét lại nhân_tài , một mặt thì tìm thấy những nhân_tài mới , một mặt_khác thì những người hủ_hoá cũng lòi ra " ( 1 ) . 
Để việc nhận_xét , đánh_giá cán_bộ được chính_xác , từ đó phát_hiện , sử_dụng đúng người có đức , có tài , đồng_thời ngăn_ngừa , hạn_chế đến mức thấp nhất việc sử_dụng , bổ_nhiệm những phần_tử cơ_hội , bất_tài cần có nguyên_tắc , quy_trình , quy_chế chặt_chẽ bảo_đảm cho công_tác đánh_giá cán_bộ đạt độ_chính_xác cao . 
Thời_gian qua , Đảng và Nhà_nước ta đã thực_hiện nhận_xét , đánh_giá cán_bộ ngày_càng dân_chủ , khách_quan , công_khai . 
Nhưng , vẫn còn tình_trạng đánh_giá cán_bộ một_cách chung_chung , chủ_yếu nêu ưu_điểm , né_tránh khuyết_điểm , hạn_chế ... 
Việc đánh_giá cán_bộ hằng năm có nơi không bổ_sung lưu_giữ vào hồ_sơ , vô_hình chung đã buông_lỏng quản_lý cán_bộ ; theo_dõi cán_bộ không liên_tục , hệ_thống và khó_khăn cho việc xem_xét quy_hoạch , bầu_cử , bổ_nhiệm hoặc điều_động , luân_chuyển cán_bộ . 
Việc đánh_giá cán_bộ nhiều lúc , nhiều nơi chưa thực_hiện đúng nguyên_tắc tập_trung_dân_chủ , nhận_xét cán_bộ còn nghiêng về ý_chí chủ_quan của người đứng đầu đơn vị ... 
Văn_kiện Đại_hội đại_biểu toàn_quốc lần thứ XI của Đảng đã chỉ rõ : " Việc đổi_mới công_tác cán_bộ còn chậm ; thiếu cơ_chế , chính_sách cụ_thể để thực_sự phát_huy dân_chủ trong công_tác cán_bộ , phát_hiện và sử_dụng người tài ; chậm đổi_mới cơ_chế , phương_pháp và quy_trình đánh_giá , bổ_nhiệm , miễn_nhiệm , từ_chức đối_với cán_bộ ; đánh_giá cán_bộ vẫn là khâu yếu " ( 2 ) . 
Trong những năm qua , Đảng_bộ tỉnh Thanh_Hoá đã rất quan_tâm xây_dựng đội_ngũ cán_bộ nói_chung và đội_ngũ cán_bộ diện BTVTU quản_lý nói_riêng , trong đó có công_tác đánh_giá cán_bộ . 
Ngày 5-6-2012 , BTVTU đã ban_hành Quyết_định số 489-QĐ / TU về " Quy_chế đánh_giá cán_bộ lãnh_đạo , quản_lý " đã góp_phần xây_dựng đội_ngũ cán_bộ của tỉnh có bản_lĩnh chính_trị vững_vàng , phát_huy truyền_thống cách_mạng , trình_độ và năng_lực lãnh_đạo , quản_lý được nâng lên , cơ_bản đáp_ứng được yêu_cầu nhiệm_vụ . Việc đánh_giá cán_bộ diện BTVTU quản_lý đã đạt được kết_quả tích_cực , như : cụ_thể_hoá tiêu_chuẩn các loại chức_danh cán_bộ ; quy_trình , phương_pháp đánh_giá được đổi_mới ; nội_dung đánh_giá được cụ_thể_hoá gắn với từng đối_tượng cán_bộ ... 
Tuy_vậy , vẫn còn tồn_tại một_số hạn_chế : hệ_thống tiêu_chuẩn với từng vị_trí , chức_danh chưa được xây_dựng ; quy_trình , phương_pháp đánh_giá chưa được kiện_toàn và chậm đổi_mới ; tính đồng_bộ trong chỉ_đạo thực_hiện chưa cao ... 
Vai_trò của BTVTU chưa được phát_huy nên khâu đánh_giá cán_bộ có khi còn duy tình , cá_nhân , cục_bộ ; nhận_xét , đánh_giá chủ_yếu nêu ưu_điểm , khuyết_điểm còn né_tránh ; các khâu trong công_tác cán_bộ chưa được gắn_kết chặt_chẽ và khoa_học , nhất_là so với yêu_cầu , nhiệm_vụ kiện_toàn , xây_dựng đội_ngũ cán_bộ thời_kỳ đẩy_mạnh CNH , HĐH , hội_nhập quốc_tế hiện_nay . 
Để đánh_giá đúng chất_lượng đội_ngũ cán_bộ diện BTVTU quản_lý , làm cơ_sở cho công_tác cán_bộ cần tập_trung vào một_số giải_pháp sau : 
Thứ nhất , nâng_cao nhận_thức , trách_nhiệm của Ban Thường_vụ Tỉnh_uỷ và cấp_uỷ các cấp về ý_nghĩa , vai_trò và yêu_cầu của việc đánh_giá đúng cán_bộ nói_chung và cán_bộ diện Ban Thường_vụ Tỉnh_uỷ quản_lý nói_riêng . 
Đây là chủ_thể trực_tiếp quản_lý , đánh_giá đội_ngũ cán_bộ nên chất_lượng công_tác này , trước_hết thuộc về cấp_uỷ Đảng . 
Nhận_thức , trách_nhiệm của Ban Thường_vụ Tỉnh_uỷ và cấp_uỷ các cấpsẽ quyết_định chất_lượng công_tác đánh_giá cán_bộ làm cơ_sở cho việc sử_dụng , bổ_nhiệm đặc_biệt là đối_với các vị_trí chủ_chốt . 
Thứ hai , hoàn_thiện hệ_thống tiêu_chí đánh_giá theo hướng sát với từng chức_danh và phù_hợp với tình_hình , nhiệm_vụ chính_trị của địa_phương , đơn_vị . 
Đánh_giá cán_bộ nhằm nâng_cao phẩm_chất chính_trị , đạo_đức cách_mạng , năng_lực và hiệu_quả công_tác . 
Vì vậy , yêu_cầu đặt ra đối_với công_tác đánh_giá cán_bộ là làm rõ ưu_điểm , khuyết_điểm , mặt mạnh , mặt yếu về phát_triển chính_trị , đạo_đức lối sống , kết_quả hoàn_thành nhiệm_vụ . 
Muốn làm được điều đó cần có hệ tiêu_chí cụ_thể trên cơ_sở nhận_thức được sự tương_đồng , khác_biệt giữa các công_việc , địa_phương cũng như yêu_cầu công_việc của từng chức_danh . 
Thứ ba , đổi_mới và hoàn_thiện quy_trình , phương_pháp đánh_giá . 
Căn_cứ Quyết_định số 286-QĐ / TW ngày 8-2-2010 của Bộ Chính_trị về việc ban_hành quy_chế đánh_giá cán_bộ , công_chức , ngày 5-6-2012 , Ban Thường_vụ Tỉnh_uỷ Thanh_Hoá đã ban_hành Quyết_định số 489-QĐ / TU về " ban_hành Quy_chế đánh_giá cán_bộ lãnh_đạo , quản_lý " ; trong đó xây_dựng các nguyên_tắc đánh_giá , quy_trình nhận_xét đánh_giá đối_với từng loại_hình hằng năm , đánh_giá trước khi hết nhiệm_kỳ , trước khi bổ_nhiệm , giới_thiệu ứng_cử . 
Để nâng_cao hiệu_quả công_tác này cần đặc_biệt chú_trọng công_tác tự_phê_bình ( bằng văn_bản ) . 
Trong đó , cán_bộ nêu rõ : kết_quả thực_hiện nhiệm_vụ được phân_công , trách_nhiệm đối_với tập_thể ; việc thực_hiện nguyên_tắc , quy_chế công_tác ; đóng_góp , sáng_kiến , cải_tiến ; khả_năng hoàn_thành chức_trách và ở nhiệm_vụ cao hơn ... 
Thứ tư , phát_huy vai_trò của chính_quyền , các tổ_chức chính_trị , đoàn_thể và nhân_dân . 
Đánh_giá cán_bộ là một hoạt_động có tổ_chức . 
Qua đánh_giá không_chỉ giúp_đỡ cán_bộ trưởng_thành mà_còn thực_hiện nhiệm_vụ xây_dựng , củng_cố , kiện_toàn tổ_chức vững_mạnh . 
Vì vậy , cần có sự lãnh_đạo , chỉ_đạo chặt_chẽ , đồng_bộ , nhất_quán trong đánh_giá cán_bộ chủ_chốt . 
Việc tổ_chức thực_hiện đánh_giá cán_bộ chủ_chốt ở các cơ_quan , đơn_vị , vai_trò của Mặt_trận Tổ_quốc và các đoàn_thể có ý_nghĩa quan_trọng bởi đây vừa là không_gian sinh_hoạt tập_thể vừa là nơi theo_dõi , giám_sát hoạt_động của cán_bộ với vai_trò là tai_mắt của nhân_dân . 
Bên cạnh đó , nhân_dân là kênh đánh_giá hiệu_quả bởi họ là người chịu tác_động trực_tiếp các quyết_định , chỉ_đạo của đội_ngũ này . 
Do đó , nâng_cao năng_lực và phát_huy vai_trò của các tổ_chức chính_trị - đoàn_thể trong đánh_giá cán_bộ là giải_pháp quan_trọng góp_phần nâng_cao chất_lượng đánh_giá cán_bộ diện BTVTU quản_lý trong thời_gian tới . 
Thứ năm , thực_hiện đồng_bộ các khâu của công_tác cán_bộ 
Gắn_kết quả đánh_giá cán_bộ diện Ban Thường_vụ Tỉnh_uỷ quản_lý với các khâu khác của công_tác cán_bộ góp_phần nâng_cao chất_lượng cán_bộ diện BTVĐU quản_lý . 
Trong đó , đánh_giá cán_bộ là khâu quan_trọng hàng_đầu bởi đó là việc làm khó , nhạy_cảm vì có ảnh_hưởng đến tất_cả các khâu khác của công_tác cán_bộ , có ý_nghĩa quyết_định trong việc phát_hiện , tuyển_chọn , đào_tạo , bồi_dưỡng , bố_trí , sử_dụng , luân_chuyển , khen_thưởng , kỷ_luật và thực_hiện các chế_độ , chính_sách đối_với cán_bộ cũng như giúp cán_bộ phát_huy ưu_điểm , khắc_phục nhược_điểm , tiến_bộ không ngừng trong việc nâng_cao phẩm_chất chính_trị , đạo_đức cách_mạng , năng_lực và hiệu_quả công_tác ... 
Đối_với cán_bộ diện BTVTU_Thanh_Hoá quản_lý , việc đánh_giá cán_bộ với việc quy_hoạch , đào_tạo , bồi_dưỡng , bố_trí sử_dụng , luân_chuyển , quản_lý cán_bộ cũng nằm trong yêu_cầu , nguyên_tắc chung đó . 
Để gắn_kết quả đánh_giá cán_bộ với các khâu trong công_tác cán_bộ , đặc_biệt , cần chú_trọng vấn_đề quy_hoạch cán_bộ , coi đây là nền_tảng , cơ_sở , căn_cứ quan_trọng cho việc đào_tạo , bồi_dưỡng và luân_chuyển . 
Trong công_tác quy_hoạch cán_bộ , phải xác_định đánh_giá cán_bộ là khâu bắt_buộc và là một bước trong quy_trình quy_hoạch cán_bộ . 
Theo đó , khi tiến_hành quy_hoạch cán_bộ , Ban Thường_vụ Tỉnh_uỷ cần chỉ_đạo cấp_uỷ , tập_thể lãnh_đạo các cấp phải thực_hiện rà_soát , đánh_giá từng cán_bộ và đội_ngũ cán_bộ trong phạm_vi quản_lý , lãnh_đạo của mình . 
Đây là cơ_sở để định_hướng xây_dựng quy_hoạch và thu_thập thông_tin về cán_bộ khi xem_xét , quyết_định nhân_sự quy_hoạch . 
Trong quy_hoạch cán_bộ chủ_chốt , định_kỳ phải tiến_hành điều_chỉnh , bổ_sung quy_hoạch . 
Chính kết_quả đánh_giá cán_bộ , nhất_là đánh_giá hằng năm là những căn_cứ , những thông_tin cần_thiết cho việc xem_xét , điều_chỉnh đó . 
Vì vậy , qua đánh_giá cán_bộ , Ban Thường_vụ Tỉnh_uỷ cần chỉ_đạo tiến_hành phân_loại cán_bộ theo yêu_cầu quy_hoạch thông_qua đánh_giá các mặt phẩm_chất , năng_lực và chiều_hướng phát_triển của cán_bộ để có cơ_sở xem_xét , điều_chỉnh nhân_sự quy_hoạch . 
Thứ_sáu , củng_cố và nâng_cao chất_lượng cơ_quan tham_mưu về công_tác cán_bộ . 
Công_tác tham_mưu giữ vai_trò quan_trọng , giúp cho các cấp_uỷ đảng có tầm_nhìn chiến_lược , đưa ra các phương_án xử_lý chính_xác và các quyết_định đúng_đắn , tối_ưu nhất trong hoạt_động lãnh_đạo , chỉ_đạo các mặt công_tác , các lĩnh_vực của đời_sống xã_hội . 
Bởi vậy , cần nâng_cao chất_lượng hoạt_động của các cơ_quan tham_mưu , giúp_việc , trong đó , có các cơ_quan tham_mưu về công_tác cán_bộ . 
Để hoàn_thành nhiệm_vụ đó , các cơ_quan này phải có đội_ngũ cán_bộ , vừa " hồng " vừa " chuyên " ... 
Quan_điểm : chính_sách đúng là nguồn_gốc của thắng_lợi ... khi đã có chính_sách đúng , thì sự thành_công hoặc thất_bại của chính_sách đó là do cách tổ_chức , nơi lựa_chọn cán_bộ , và do nơi kiểm_tra . 
Điều đó,nói lên vai_trò của các cơ_quan tham_mưu về công_tác tổ_chức , cán_bộ . 
Bảy là , tăng_cường sơ_kết , tổng_kết rút kinh_nghiệm . 
Đây là công_việc quan_trọng để đánh_giá kết_quả , hạn_chế ; phân_tích nguyên_nhân và đề ra giải_pháp phát_huy công_tác quản_lý , đánh_giá cán_bộ . 
Công_tác này đòi_hỏi phải tiến_hành công_khai , dân_chủ và tinh_thần tự_phê_bình nghiêm_túc . 
Bên cạnh đó , vai_trò của mỗi đảng_viên cần được phát_huy tối_đa trong đánh_giá , sơ_kết , tổng_kết . 
Có làm được như vậy , công_việc kiểm ta , sơ_kết , tổng_kết mới đạt hiệu_quả mong_muốn . 
