Nâng_cao sức chiến_đấu của tổ_chức cơ_sở Đảng 
Để thực_hiện vai_trò là đội tiên_phong chính_trị của toàn xã_hội , Đảng cần tăng_cường mối liên_hệ giữa tổ_chức Đảng và đảng_viên với nhân_dân , chú_trọng xây_dựng và kiện_toàn tổ_chức , phát_huy hiệu_lực quản_lý của Nhà_nước và vai_trò của các đoàn_thể quần_chúng . 
Với ý_nghĩa đó , các chi_bộ là tổ_chức gắn_bó mật_thiết với nhân_dân , trực_tiếp bảo_đảm sự lãnh_đạo của Đảng tại đơn_vị cơ_sở , tập_hợp , động_viên quần_chúng thực_hiện các nghị_quyết , chủ_trương của Đảng biến nó thành hiện_thực trong cuộc_sống . 
Đảng Cộng_sản Việt_Nam là đội tiên_phong của giai_cấp công_nhân , đồng_thời là đội tiên_phong của nhân_dân lao_động và của dân_tộc Việt_Nam ; là đội_ngũ thống_nhất về chính_trị tư_tưởng , có tổ_chức chặt_chẽ , khoa_học . 
Tính tổ_chức của Đảng thể_hiện trước_tiên ở chỗ Đảng là một hệ_thống từ Trung_ương đến cơ_sở , hoạt_động theo nguyên_tắc tập_trung_dân_chủ . 
Trong hệ_thống đó , các tổ_chức cơ_sở Đảng ( TCCSĐ ) - đảng_bộ cơ_sở , chi_bộ cơ_sở - dù được thành_lập ở loại_hình đơn_vị cơ_sở nào trong xã_hội đều có vai_trò là " nền_móng " của Đảng , là hạt_nhân chính_trị cơ_sở , là sợi dây liên_hệ giữa Đảng với quần_chúng . 
TCCSĐ trực_tiếp tiến_hành các hoạt_động xây_dựng Đảng vững_mạnh về chính_trị , tư_tưởng và tổ_chức , bảo_đảm đường_lối của Đảng , chính_sách pháp_luật của Nhà_nước được thực_hiện có hiệu_quả và trở_thành hiện_thực . 
Vì vậy , xây_dựng TCCSĐ trong_sạch vững_mạnh , có năng_lực lãnh_đạo toàn_diện , sức chiến_đấu cao là nhiệm_vụ rất quan_trọng , cấp_thiết , góp_phần xây_dựng Đảng vững_mạnh toàn_diện , hoàn_thành thắng_lợi mọi nhiệm_vụ cách_mạng . 
Điều 21 , Điều_lệ Đảng ghi : " Ở xã , phường , thị_trấn , cơ_quan , hợp_tác_xã , doanh_nghiệp , đơn_vị sự_nghiệp , đơn_vị cơ_sở trong quân_đội , công_an và các đơn_vị cơ_sở khác có từ 3 đảng_viên chính_thức trở lên , lập tổ_chức cơ_sở Đảng ... 
Tổ_chức cơ_sở Đảng có dưới 30 đảng_viên , lập chi_bộ cơ_sở , các tổ_chức đảng trực_thuộc . 
Tổ_chức cơ_sở Đảng có từ 30 đảng_viên trở lên , lập đảng_bộ cơ_sở , có các chi_bộ trực_thuộc đảng_uỷ " . 
Như vậy , theo quy_định của Điều_lệ Đảng thì TCCSĐ gồm có chi_bộ cơ_sở và đảng_bộ cơ_sở . 
Để thực_hiện vai_trò là đội tiên_phong chính_trị của toàn xã_hội , Đảng cần tăng_cường mối liên_hệ giữa tổ_chức Đảng và đảng_viên với nhân_dân , chú_trọng xây_dựng và kiện_toàn tổ_chức , phát_huy hiệu_lực quản_lý của Nhà_nước và vai_trò của các đoàn_thể quần_chúng . 
Với ý_nghĩa đó , các chi_bộ là tổ_chức gắn_bó mật_thiết với nhân_dân , trực_tiếp bảo_đảm sự lãnh_đạo của Đảng tại đơn_vị cơ_sở , tập_hợp , động_viên quần_chúng thực_hiện các nghị_quyết , chủ_trương của Đảng biến nó thành hiện_thực trong cuộc_sống . 
Từ những bài_học thành_công và chưa thành_công của TCCSĐ , Đảng ta chỉ rõ : những thành_tựu đã đạt được , những tiềm_năng đã khai_thác , những kinh_nghiệm có giá_trị đều bắt_nguồn từ sự nỗ_lực phấn_đấu của quần_chúng ở cơ_sở mà hạt_nhân là tổ_chức cơ_sở Đảng , nhưng mặt_khác , sự yếu_kém của nhiều tổ_chức cơ_sở Đảng đã hạn_chế những thành_tựu của cách_mạng ( 1 ) . 
Nhận_định đó càng làm sâu_sắc thêm chỉ_dẫn của Chủ_tịch Hồ_Chí_Minh : " Chi_bộ là gốc_rễ của Đảng . 
Chi_bộ tốt thì mọi việc tốt " ( 2 ) . 
TCCSĐ là nền_móng của Đảng , hạt_nhân chính_trị ở cơ_sở . 
Thông_qua các TCCSĐ , Đảng thực_hiện sự lãnh_đạo đối_với các lĩnh_vực , với toàn_thể xã_hội . 
Qua thực_tế lãnh_đạo cách_mạng và rèn_luyện của Đảng ta , Chủ_tịch Hồ_Chí_Minh khẳng_định : " Thực_tế cho_thấy chỗ nào chi_bộ tốt công_việc trôi_chảy , chỗ nào chi_bộ kém , công_việc xộc_xệch " . 
Chi_bộ là cấp trực_tiếp gắn_bó với quần_chúng , vì thế phải tổ_chức tốt việc quần_chúng tham_gia xây_dựng Đảng từ cơ_sở . 
Các TCCSĐ phải có cơ_chế thích_hợp để thực_hiện phương_châm " dân biết , dân bàn , dân kiểm_tra " , tạo điều_kiện cho nhân_dân tham_gia đóng_góp ý_kiến vào các chương_trình , kế_hoạch công_tác , các hoạt_động của cấp_uỷ và đảng_viên . 
1 . 
Thực_trạng tổ_chức cơ_sở Đảng hiện_nay 
Hầu_hết các TCCSĐ giữ vững và phát_huy được vai_trò hạt_nhân chính_trị ở cơ_sở , lãnh_đạo cán_bộ , đảng_viên , nhân_dân thực_hiện chủ_trương , đường_lối của Ðảng , chính_sách , pháp_luật của Nhà_nước và chấp_hành nghiêm_chỉnh sự chỉ_đạo của cấp_uỷ cấp_trên ; thực_hiện có kết_quả nhiệm_vụ chính_trị , công_tác chuyên_môn của địa_phương , cơ_quan , đơn_vị . 
Việc xây_dựng và thực_hiện Quy_chế dân_chủ ở cơ_sở được triển_khai và bước_đầu đem lại kết_quả tích_cực . 
Dân_chủ trong Ðảng và trong xã_hội được mở_rộng . 
Công_tác đào_tạo , bồi_dưỡng , quy_hoạch đội_ngũ cán_bộ cơ_sở được chăm_lo . 
Ðội ngũ cán_bộ cơ_sở , đảng_viên được tăng_cường về số_lượng và chất_lượng ; trình_độ , kiến_thức các mặt được nâng lên . 
Bên cạnh đó , năng_lực lãnh_đạo , sức chiến_đấu của TCCSĐ và chất_lượng đội_ngũ cán_bộ , đảng_viên còn một_số hạn_chế , yếu_kém , bất_cập so với yêu_cầu : 
- Mô_hình tổ_chức nhiều nơi chưa đồng_bộ , thống_nhất , còn chồng_chéo . 
-Việc xây_dựng tổ_chức đảng , kết_nạp đảng_viên ở một_số địa_bàn , lĩnh_vực trọng_yếu còn gặp nhiều khó_khăn . 
- Nhiều cấp_uỷ chưa coi_trọng vị_trí then_chốt của công_tác xây_dựng Ðảng ; chưa dành thời_gian , công_sức để tập_trung chỉ_đạo xây_dựng , củng_cố TCCSĐ . 
Không ít TCCSĐ chưa nhận_thức và thực_hiện đúng chức_năng , nhiệm_vụ . 
Công_tác giáo_dục chính_trị tư_tưởng , bồi_dưỡng lý_tưởng cách_mạng , đạo_đức , lối sống cho cán_bộ , đảng_viên ở cơ_sở chưa đúng_mức ; tính định_hướng , tính chiến_đấu , tính giáo_dục , thuyết_phục chưa cao . 
Năng_lực lãnh_đạo , sức chiến_đấu , khả_năng nhận_thức , vận_dụng và tổ_chức thực_hiện các chủ_trương , đường_lối của Ðảng , chính_sách , pháp_luật của Nhà_nước , cấp_uỷ cấp_trên còn yếu , chưa đủ sức phát_hiện , giải_quyết những vấn_đề phức_tạp ở cơ_sở . 
- Nhiều cấp_uỷ , đảng_bộ , chi_bộ chưa thực_hiện nghiêm nguyên_tắc tập_trung_dân_chủ ; chưa thực_hiện có nền_nếp chế_độ sinh_hoạt đảng , nội_dung sinh_hoạt chi_bộ chậm đổi_mới ; chưa coi_trọng đổi_mới phương_thức lãnh_đạo và phong_cách , lề_lối làm_việc ; bệnh thành_tích còn nặng và khá phổ_biến . 
Một bộ_phận không nhỏ cán_bộ , đảng_viên phai_nhạt lý_tưởng , giảm_sút ý_chí phấn_đấu , vi_phạm nguyên_tắc Ðảng , tự_phê_bình và phê_bình yếu . 
Tình_trạng suy_thoái về phẩm_chất chính_trị , đạo_đức , lối sống trong một bộ_phận cán_bộ , đảng_viên đáng lo_ngại ; tệ quan_liêu , tham_nhũng , lãng_phí , tiêu_cực còn xảy_ra ở nhiều nơi nhưng chậm được phát_hiện , ngăn_chặn , đẩy_lùi . 
- Công_tác quản_lý , kiểm_tra , giám_sát , giáo_dục , rèn_luyện cán_bộ , đảng_viên còn buông_lỏng . 
Cấp_uỷ và chi_bộ chưa nắm chắc tình_hình tư_tưởng và phẩm_chất của cán_bộ , đảng_viên ; chưa chủ_động dự_báo và chuẩn_bị tư_tưởng cho cán_bộ , đảng_viên trước những diễn_biến phức_tạp và những vấn_đề mới ; chưa có biện_pháp hữu_hiệu ngăn_ngừa , phát_hiện , đấu_tranh và xử_lý kịp_thời những đảng_viên vi_phạm . 
Việc đánh_giá chất_lượng TCCSĐ và đảng_viên hằng năm còn hình_thức , kết_quả chưa phản_ánh đúng thực_chất . 
Công_tác kết_nạp đảng_viên còn chú_ý nhiều đến số_lượng , chưa chú_trọng đúng_mức chất_lượng . 
Số đảng_viên kết_nạp ở địa_bàn dân_cư , là công_nhân trong các thành_phần kinh_tế , đặc_biệt là kinh_tế ngoài nhà_nước còn ít . 
Tình_trạng trên do những nguyên_nhân cơ_bản sau : 
- Trong quá_trình phát_triển kinh_tế_thị_trường định_hướng XHCN chúng_ta chưa lường hết được mặt_trái của cơ_chế_thị_trường nên chưa có các dự_báo để giải_quyết tốt các vấn_đề về công_tác giáo_dục chính_trị , tư_tưởng . 
- Chưa nhận_thức đúng và đầy_đủ nhiệm_vụ then_chốt của công_tác xây_dựng Đảng . 
- Việc ban_hành các quy_định , hướng_dẫn của Trung_ương chậm và chưa sát với tình_hình thực_tế . 
- Tổ_chức quản_lý cơ_sở Đảng còn một_số điểm bất_cập , chưa thống_nhất : mô_hình tổ_chức đảng tại các đơn_vị sự_nghiệp còn ghép một_số cơ_quan với nhau , không theo một tiêu_chí cụ_thể , thống_nhất nào ; phân_công quản_lý một_số cơ_sở Đảng đơn_vị sự_nghiệp chưa hợp_lý , khó_khăn trong việc định_hướng , chỉ_đạo thực_hiện nhiệm_vụ cấp_trên ; một_số chi_bộ không giữ đ-ược vai_trò lãnh_đạo , thậm_chí bị " vô_hiệu_hoá " ; hoạt_động của chi_bộ chậm đổi_mới về nội_dung và hình_thức , việc giáo_dục , rèn_luyện phẩm_chất đạo_đức ch-ưa được quan_tâm đúng_mức ; sự lãnh_đạo của cấp_uỷ và chi_bộ trong chống tham_nhũng , tiêu_cực chưa nghiêm , chưa kịp_thời , chư-a đáp_ứng được - yêu_cầu và mong_đợi của nhân_dân . 
Trước tình_hình đó , Nghị_quyết Trung_ương 6 khoá X nhấn_mạnh : " Tập_trung sức để xây_dựng , củng_cố , nâng_cao năng_lực lãnh_đạo , sức chiến_đấu của tổ_chức cơ_sở Đảng , tạo được sự chuyển_biến rõ_rệt về chất_lượng hoạt_động của các loại_hình tổ_chức cơ_sở Đảng , làm cho tổ_chức đảng ở cơ_sở vững_mạnh về chính_trị , tư_tưởng và tổ_chức , thực_sự là cầu_nối giữa Ðảng với nhân_dân , lãnh_đạo thực_hiện tốt nhiệm_vụ chính_trị và kịp_thời giải_quyết những vấn_đề xảy_ra ở cơ_sở . 
Kiện_toàn , sắp_xếp tổ_chức của hệ_thống chính_trị đồng_bộ , thống_nhất , bảo_đảm sự lãnh_đạo của Ðảng ở cơ_sở . 
Tập_trung củng_cố , xây_dựng tổ_chức đảng và kết_nạp đảng_viên ở những nơi chưa có tổ_chức đảng , có ít hoặc chưa có đảng_viên . 
Bảo_đảm các loại_hình tổ_chức cơ_sở Đảng đều có quy_định về chức_năng , nhiệm_vụ và quy_chế làm_việc phù_hợp . 
Chăm_lo xây_dựng đội_ngũ cấp_uỷ_viên , trước_hết là bí_thư cấp_uỷ và cán_bộ , đảng_viên thật_sự tiên_phong gương_mẫu , có phẩm_chất đạo_đức cách_mạng , có ý_thức tổ_chức kỷ_luật , hoàn_thành tốt nhiệm_vụ được giao . 
Kiên_quyết thay_thế những cán_bộ yếu_kém về phẩm_chất , năng_lực , không hoàn_thành nhiệm_vụ , đồng_thời đưa ra khỏi Ðảng những người không đủ tư_cách đảng_viên " ( 3 ) . 
Ðại hội XI của Đảng khẳng_định : " Nhiều khuyết_điểm , sai_lầm của đảng_viên và tổ_chức Ðảng chậm được phát_hiện . 
Tình_trạng thiếu trách_nhiệm , cơ_hội , suy_thoái đạo_đức , lối sống vẫn diễn_ra khá phổ_biến trong một bộ_phận đảng_viên , kỷ_luật , kỷ_cương ở nhiều tổ_chức Ðảng không nghiêm . 
Sự đoàn_kết ở không ít cấp_uỷ cũng chưa cao ... " . 
Cụ_thể_hoá Nghị_quyết Đại_hội , Hội_nghị Trung_ương 4 đã ban_hành Nghị_quyết " Một_số vấn_đề cấp_bách về xây_dựng Ðảng hiện_nay " . 
Thực_hiện Nghị_quyết đã đạt kết_quả quan_trọng , củng_cố niềm tin trong Đảng , trong nhân_dân ; tạo chuyển_biến rõ_rệt về nhận_thức , tạo sự thống_nhất ý_chí và hành_động trong Đảng và sự đồng_thuận trong nhân_dân . 
2 . 
Một_số giải_pháp nâng_cao chất_lượng và hiệu_quả hoạt_động của tổ_chức cơ_sở Đảng 
Nâng_cao chất_lượng , sức chiến_đấu của các TCCS Đảng và đảng_viên là nhiệm_vụ đặc_biệt quan_trọng , cấp_bách của Đảng ta . 
Để Đảng mạnh cần có từng đảng_viên và từng TCCSĐ mạnh và chỉ có như vậy Đảng ta mới hoàn_thành tốt sứ_mệnh lịch_sử đưa đất_nước ta ngày_một giàu_mạnh . 
Do vậy , để nâng_cao chất_lượng TCCSĐ và đảng_viên , trong thời_gian tới cần tập_trung thực_hiện tốt một_số công_việc sau : 
Thứ nhất , tăng_cường công_tác giáo_dục chính_trị tư_tưởng , xây_dựng đội_ngũ cán_bộ , đảng_viên có bản_lĩnh chính_trị vững_vàng , có trí_tuệ , phẩm_chất đạo_đức cách_mạng , có ý_thức tổ_chức kỷ_luật , thực_sự tiền_phong gương_mẫu , đủ năng_lực hoàn_thành nhiệm_vụ được giao . 
Xây_dựng sự đoàn_kết thống_nhất trong cấp_uỷ , chi_bộ , đảng_bộ trên cơ_sở Cương_lĩnh chính_trị , Ðiều lệ , đường_lối của Đảng . 
Thứ hai,hoàn thiện mô_hình tổ_chức của các loại_hình_TCCSĐ theo hướng gắn TCCSĐ với lãnh_đạo thực_hiện nhiệm_vụ chính_trị và lãnh_đạo các tổ_chức chính_trị - xã_hội ; chăm_lo kết_nạp đảng_viên , nhất_là ở những địa_bàn , đơn_vị chưa có tổ_chức đảng , chưa có đảng_viên . 
Ðồng thời , xây_dựng mô_hình tổ_chức phù_hợp với những TCCSĐ có tính đặc_thù , vừa tạo sự thống_nhất chung , vừa phù_hợp với đặc_điểm cụ_thể của từng đơn_vị . 
Thứ ba,thực hiện mạnh_mẽ chủ_trương trẻ_hoá , tiêu_chuẩn_hoá , thể_chế hoá và từng bước nhất_thể_hoá chức_danh cán_bộ ; tạo bước chuyển có tính đột_phá về xây_dựng đội_ngũ cán_bộ , công_chức ở cơ_sở . 
Thứ tư,nâng cao chất_lượng , đổi_mới mạnh_mẽ nội_dung , phương_thức hoạt_động của các loại_hình_TCCSĐ theo hướng vừa mở_rộng dân_chủ , vừa tăng_cường kỷ_cương , kỷ_luật ; khắc_phục tính hình_thức , đơn_điệu trong sinh_hoạt , bảo_đảm tính lãnh_đạo , tính giáo_dục , tính chiến_đấu của TCCSĐ . 
Nâng_cao tính kỷ_luật trong Đảng , mọi đảng_viên và TCCSĐ phải nói và làm theo Điều_lệ , Cương_lĩnh và đường_lối , chủ_trương của Đảng . 
Việc tự_phê_bình và phê_bình trong sinh_hoạt đảng cần tiến_hành thường_xuyên , nghiêm_túc , thiết_thực , nhất_là trong các đợt tự_phê_bình và phê_bình gắn với thực_hiện đẩy_mạnh việc học tập và làm theo tấm gương đạo_đức Hồ_Chí_Minh . 
Thứ năm,tiếp tục đổi_mới nội_dung và phương_pháp đánh_giá chất_lượng TCCSĐ và đảng_viên . 
Ðánh giá chất_lượng TCCSĐ phải gắn với kết_quả thực_hiện nhiệm_vụ chính_trị , sự vững_mạnh của các tổ_chức trong hệ_thống chính_trị và chất_lượng đội_ngũ cán_bộ , đảng_viên , đồng_thời thông_báo để cán_bộ , đảng_viên và nhân_dân tham_gia ý_kiến . 
Tăng_cường công_tác chỉ_đạo , kiểm_tra , giám_sát , quản_lý đảng_viên ; dựa vào dân để xây_dựng Ðảng . 
Trước yêu_cầu đặt ra trong thời_kỳ mới đòi_hỏi TCCSĐ phải không ngừng tự đổi_mới , tự chỉnh_đốn . 
Mục_tiêu của đổi_mới và chỉnh_đốn TCCSĐ là nhằm nâng_cao năng_lực lãnh_đạo và sức chiến_đấu của Đảng bảo_đảm thực_hiện có hiệu_quả các nhiệm_vụ chính_trị đề ra Đại_hội XI nêu rõ : " Tập_trung củng_cố nâng_cao năng_lực lãnh_đạo , sức chiến_đấu của tổ_chức cơ_sở Đảng , tạo chuyển_biến rõ_rệt về chất_lượng hoạt_động của các loại_hình cơ_sở đảng , nhất_là các tổ_chức đảng trong các đơn_vị sự_nghiệp và các doanh_nghiệp thuộc các thành_phần kinh_tế . 
Kiện_toàn tổ_chức của hệ_thống chính_trị , bảo_đảm sự lãnh_đạo toàn_diện của Đảng ở cơ_sở . 
Quan_tâm đào_tạo , bồi_dưỡng và xây_dựng đội_ngũ cấp_uỷ_viên , trước_hết là bí_thư cấp_uỷ . 
Thực_hiện trẻ_hoá , tiêu_chuẩn_hoá , tăng_cường bồi_dưỡng kỹ_năng , nghiệp_vụ theo chức_danh cán_bộ cơ_sở " ( 4 ) . 
Cần kịp_thời rút kinh_nghiệm về công_tác xây_dựng , chỉnh_đốn Ðảng theo tinh_thần Nghị_quyết Trung_ương 4 , đề ra biện_pháp kiên_quyết hơn nữa , mạnh_mẽ hơn nữa . 
Ðó cũng là sự chuẩn_bị chủ_động , tích_cực cho Ðại hội XII của Ðảng sắp tới . 
