Quan_điểm của Lê-nin về nghệ_thuật hoạt_động chính_trị 
Chính_trị là mối quan_hệ giữa các lực_lượng , giai_cấp trong việc giành , giữ và thực_thi quyền_lực nhà_nước nhằm thực_hiện các mục_tiêu chủ_yếu có lợi cho các lực_lượng , giai_cấp cầm_quyền . 
Những người thực_hiện các công_việc trong quá_trình chính_trị đó chủ_yếu là những nhà hoạt_động chính_trị - hay những " nhà chính_trị " như cách nói của Lê-nin . 
Hoạt_động chính_trị thường_xuyên gặp phải những vấn_đề và những tình_huống vô_cùng phức_tạp , đòi_hỏi họ cần phải có nghệ_thuật . 
Nghệ_thuật hoạt_động chính_trị của các nhà chính_trị của giai_cấp vô_sản chính là nghệ_thuật của họ trong việc giành , giữ và thực_thi quyền_lực nhà_nước nhằm xây_dựng một xã_hội tốt_đẹp , vì con_người , không còn áp_bức và bất_công . 
Lênin đã viết : " Nghệ_thuật của nhà chính_trị ... là phán_đoán đúng_đắn những điều_kiện nào và thời_cơ nào thì đội tiền_phong của giai_cấp vô_sản có_thể cướp chính_quyền ; có_thể sử_dụng sự ủng_hộ đầy_đủ của những tầng_lớp khá rộng_rãi trong giai_cấp công_nhân và quần_chúng lao_động không phải vô_sản , trong và sau khi cướp chính_quyền ; có_thể sau đó , giữ vững , củng_cố , mở_rộng quyền thống_trị của mình bằng cách giáo_dục , huấn_luyện , lôi_kéo ngày_càng đông_đảo quần_chúng lao_động " ( 1 ) . 
Với cách quan_niệm nêu trên , Lênin đã chỉ ra đặc_trưng hàng_đầu của nghệ_thuật hoạt_động chính_trị của các nhà chính_trị là cần phải biết dự_đoán một_cách sáng_suốt những sự biến chính_trị trước_mắt cũng như lâu_dài để kịp_thời đề ra các nhiệm_vụ chính_trị và các giải_pháp thực_hiện chúng một_cách phù_hợp nhằm đạt được kết_quả cao nhất . 
Đặc_trưng bản_chất của nghệ_thuật hoạt_động chính_trị được_thể_hiện trước_hết ở tính khoa_học và tính nhân_bản của nó . 
Lênin đã từng khẳng_định rằng : Chính_trị vừa là khoa_học vừa là nghệ_thuật , " đối_với bất_kỳ hoạt_động chính_trị nào cũng cần phải có sự chuẩn_bị khoa_học hết_sức nghiêm_túc " ( 2 ) . 
Tính khoa_học của nghệ_thuật hoạt_động chính_trị tức_là những người lãnh_đạo , quản_lý khi đề ra các chủ_trương , đường_lối , xác_định các chiến_lược , kế_hoạch thực_hiện , ... cần phải có căn_cứ khoa_học tuỳ theo những đòi_hỏi về tri_thức chuyên_môn , chuyên_ngành , lĩnh_vực nhất_định ; đồng_thời biết vận_dụng đúng_đắn các quy_luật khách_quan kết_hợp với tính_năng_động chủ_quan của mình . 
Tính nhân_bản của nghệ_thuật hoạt_động chính_trị thể_hiện chủ_yếu ở sự " thành_thực về chính_trị " của các nhà chính_trị , ở việc giải_quyết các công_việc chính_trị luôn phải hướng tới mục_tiêu vì con_người , giải_phóng họ khỏi áp_bức và bất_công . 
Theo Lênin , trái với tính nhân_bản thì nghệ_thuật hoạt_động chính_trị chỉ có_thể được coi là thủ_đoạn hay " thủ_thuật chính_trị " . 
Lênin thường sử_dụng các thuật_ngữ nêu trên khi nói đến những mánh_khoé hoạt_động của các nhà chính_trị của giai_cấp tư_sản . 
Ông viết : " Thủ_thuật hành_động thường dùng và quen_thuộc của bất_cứ giai_cấp tư_sản tự_do_chủ_nghĩa nào ở các nước tư_bản_chủ_nghĩa đều là ... dùng chiêu_bài dân_chủ để lừa_bịp quần_chúng , nhằm làm cho họ từ_bỏ lý_luận thực_sự dân_chủ và hoạt_động thực_sự dân_chủ " ( 3 ) . 
Tuy_nhiên , Lênin cũng cho rằng , trong chính_trị nhiều khi phải học_tập ở kẻ_thù , nghĩa_là các nhà chính_trị của giai_cấp vô_sản phải học cách sử_dụng những thủ_đoạn đấu_tranh mà kẻ_thù thường dùng . 
Ông nói : " một đội quân mà không học cách sử_dụng tất_cả những loại vũ_khí , tất_cả những phương_pháp và thủ_đoạn đấu_tranh mà kẻ_thù sẵn có hay có_thể có thì đó là một điều ngu_xuẩn , thậm_chí là một tội_ác nữa ... 
Nếu chúng_ta biết sử_dụng tất_cả những thủ_đoạn đấu_tranh thì chúng_ta nhất_định thắng " ( 4 ) . 
Nghệ_thuật hoạt_động chính_trị có vai_trò rất lớn đối_với sự_nghiệp cách_mạng của đảng của giai_cấp vô_sản . 
Các nhà lãnh_đạo , quản_lý các quá_trình chính_trị có nghệ_thuật trong hoạt_động mới có_thể tạo nên được sức_mạnh để thực_hiện thắng_lợi các mục_tiêu chính_trị đặt ra . 
Theo Lênin , để có sức_mạnh này đòi_hỏi các nhà chính_trị rất cần phải " thành_thực về chính_trị " , nói phải đi đôi với làm . 
Điều đó cũng có nghĩa là nghệ_thuật của các nhà chính_trị phải thể_hiện sự trung_thực , bởi " Thái_độ thành_thực về chính_trị là kết_quả của sức_mạnh , thái_độ giả_dối về chính_trị là kết_quả của sự hèn_yếu " ( 5 ) , đồng_thời , " sự thành_thực có nghĩa là lời_nói và việc_làm đi_đôi với nhau " ( 6 ) . 
Lênin đánh_giá vai_trò to_lớn , thể_hiện như một vấn_đề " mấu_chốt " để đạt được thắng_lợi đối_với nghệ_thuật hoạt_động của các nhà lãnh_đạo , quản_lý trong quá_trình xây_dựng xã_hội mới tiến_bộ - xã_hội xã_hội_chủ_nghĩa . 
Ông nêu rõ : " để " chúng_ta " có_thể làm_tròn một_cách thắng_lợi nhiệm_vụ của chúng_ta , tức_là chuyển thẳng lên chủ_nghĩa_xã_hội , chúng_ta phải hiểu những đường_lối , thể_thức , thủ_đoạn và phương_sách trung_gian cần_thiết để chuyển từ những quan_hệ tiền tư_bản_chủ_nghĩa lên chủ_nghĩa_xã_hội . 
Đó cũng là mấu_chốt của vấn_đề " ( 7 ) . 
Tính khoa_học của nghệ_thuật hoạt_động chính_trị đòi_hỏi các nhà lãnh_đạo , quản_lý các quá_trình chính_trị cần phải có kiến_thức chuyên_sâu về lý_luận chính_trị , có kinh_nghiệm hoạt_động thực_tiễn phong_phú . 
Điều đó lại chỉ có_thể có được qua việc đào_tạo ở trường , ở lớp kết_hợp với sự " từng_trải " tự đào_tạo , tự rèn_luyện với tinh_thần cố_gắng rất lớn . 
Lênin chỉ rõ : " chính_trị là một khoa_học và một nghệ_thuật không phải từ trên trời rơi xuống , mà đòi_hỏi một sự_cố_gắng , rằng giai_cấp vô_sản muốn thắng giai_cấp tư_sản thì phải đào_tạo lấy " những nhà chính_trị giai_cấp " thực_sự của mình , những nhà chính_trị vô_sản và không thua_kém các nhà chính_trị của giai_cấp tư_sản " ( 8 ) . 
Tuy_nhiên , nếu chỉ có kiến_thức và kinh_nghiệm chưa_thể đảm_bảo cho các nhà chính_trị của giai_cấp vô_sản đạt tới tầm nghệ_thuật cần_thiết . 
Các nhà chính_trị của giai_cấp vô_sản rất cần phải thể_hiện tính_năng_động , sáng_tạo và nhạy_bén , kịp_thời xử_lý những biến_cố chính_trị thực_tiễn đầy biến_động và phức_tạp thường diễn_ra . 
Theo Lênin , đối_với các nhà chính_trị muốn đạt tới nghệ_thuật trong hoạt_động thì " ngoài kiến_thức và kinh_nghiệm - là tính nhạy_bén chính_trị cần_thiết để giải_quyết một_cách chính_xác và mau_lẹ những vấn_đề chính_trị phức_tạp " ( 9 ) . 
Nghệ_thuật hoạt_động chính_trị gắn chặt với các phương_pháp khéo_léo trong công_tác tư_tưởng của đảng của giai_cấp vô_sản . 
Muốn tư_tưởng của quần_chúng nhân_dân thông_suốt và ủng_hộ đường_lối , chủ_trương của đảng , các nhà chính_trị của giai_cấp vô_sản không_những phải thực_sự trở_thành những người làm công_tác tư_tưởng , mà họ còn phải " khéo_léo " vận_động , lôi_kéo quần_chúng nhân_dân đi theo đảng của mình để thực_hiện mục_tiêu đặt ra . 
Về phương_diện này , Lênin đã trở_thành một kiểu_mẫu của người làm công_tác tư_tưởng với " phương_pháp khéo_léo " hiếm có . 
Hồ_Chí_Minh lúc sinh_thời đã từng có nhận_định rằng : " Với phương_pháp khéo_léo của mình , Lênin đã lay_chuyển được quần_chúng nhân_dân chưa giác_ngộ và lạc_hậu nhất trong các nước thuộc địa " ( 10 ) . 
Theo Lênin , có nghệ_thuật trong hoạt_động chính_trị , tức_là các nhà chính_trị , đặc_biệt là những người lãnh_đạo , quản_lý các quá_trình chính_trị phải hết_sức mềm_dẻo trong quá_trình dẫn_dắt các phong_trào chính_trị , giải_quyết những nhiệm_vụ chính_trị . 
Điều đó cho_thấy , các nhà chính_trị phải hết_sức mau_lẹ , không được cứng_nhắc khi xử_lý các tình_huống chính_trị , thậm_chí nhiều lúc cũng phải thoả_hiệp với những nguyên_tắc nhất_định ; cần phải mềm_dẻo và quyết_đoán đưa ra các quyết_định chính_trị ; cần phải xuất_phát từ thực_tiễn khi mà thực_tiễn luôn biến_động theo những quy_luật khách_quan của xã_hội . 
Lênin đã từng phê_phán chủ_nghĩa_giáo_điều hữu_khuynh trong hàng_ngũ lãnh_đạo của giai_cấp vô_sản rằng , chính họ là những người " dạy phép_biện_chứng mácxít cho những người khác " , nhưng lại không biết vận_dụng một_cách biện_chứng khi lãnh_đạo quá_trình phát_triển của phong_trào XHCN . 
Họ chỉ biết " lặp đi lặp lại những chân_lý sơ_đẳng đã học thuộc_lòng mà thoạt nhìn thì dường_như không_thể tranh_cãi gì nữa , như : ba thì lớn hơn hai . 
Nhưng chính_trị thì lại giống đại_số hơn là số_học và càng giống toán_học cao_cấp hơn là toán_học sơ_đẳng . 
Thực_ra , tất_cả những hình_thức cũ của phong_trào xã_hội_chủ_nghĩa đã chứa đầy một nội_dung mới rồi ; do đó mà một dấu mới , dấu " âm " đã xuất_hiện trước các con_số , trong khi đó thì các nhà thông_thái của chúng_ta lại cứ ngoan_cố tiếp_tục ( và vẫn còn tiếp_tục ) tự đả_thông mình và đả_thông những kẻ khác rằng " âm_ba " lớn hơn " âm hai " ( 11 ) . 
Trong quá_trình lãnh_đạo thực_hiện bước chuyển từ thời_kỳ thực_hiện chính_sách cộng_sản thời chiến sang thực_hiện chính_sách kinh_tế mới ở nước Nga xôviết trước đây , Lênin đã chỉ rõ cho những nhà chính_trị của giai_cấp vô_sản lúc bấy_giờ rằng : " khi mà chính_trị đòi_hỏi một sự chuyển_biến kiên_quyết , một sự mềm_dẻo và một bước quá_độ khéo_léo thì những người lãnh_đạo phải hiểu được điều ấy " ( 12 ) , rằng : " những người cộng_sản ở tất_cả các nước phải nhận_thức sâu_sắc là cần_thiết phải hết_sức mềm_dẻo trong sách_lược của mình . 
Hiện_nay , phong_trào cộng_sản đang phát_triển một_cách tuyệt_diệu ; cái mà nó đang còn thiếu , nhất_là ở các nước tiên_tiến , chính là nhận_thức đó và nghệ_thuật biết vận_dụng nhận_thức đó trong thực_tiễn " ( 13 ) . 
Nghệ_thuật hoạt_động chính_trị tức_là các nhà chính_trị còn phải biết xác_định và nắm lấy , giải_quyết đúng_đắn các vấn_đề trọng_tâm , chính_yếu xuất_hiện trong từng thời_kỳ của thực_tiễn đời_sống chính_trị . 
Lênin đã từng chỉ ra rằng : " Những sự biến chính_trị thường_thường rất rắc_rối và rất phức_tạp . 
Có_thể so_sánh những sự biến đó với một cái dây_xích . 
Muốn nắm được tất_cả cái dây_xích , phải bám chắc lấy cái khâu chính của nó . 
Không_thể tuỳ_tiện lựa_chọn bất_cứ cái khâu nào mà người_ta muốn bám lấy đâu " ( 14 ) . 
Nghệ_thuật hoạt_động chính_trị không_chỉ là nghệ_thuật của những nhà lãnh_đạo chính_trị , mà_còn là nghệ_thuật của những nhà quản_lý các quá_trình chính_trị . Lãnh_đạo và quản_lý liên_quan chặt_chẽ với nhau trong quá_trình giải_quyết , thực_hiện các nhiệm_vụ chính_trị . 
Trong lãnh_đạo có quản_lý , trong quản_lý có lãnh_đạo . 
Khi đảng lãnh_đạo giành được chính_quyền , thực_hiện vai_trò cầm_quyền , những người lãnh_đạo của giai_cấp vô_sản rất cần có nghệ_thuật quản_lý đất_nước của mình . 
Tuy_nhiên , để có nghệ_thuật lãnh_đạo cũng như nghệ_thuật quản_lý lại là điều vô_cùng khó_khăn đối_với các nhà lãnh_đạo , quản_lý , đòi_hỏi họ phải được đào_tạo , được rèn_luyện qua thực_tiễn . 
Lênin viết rằng : " Nghệ_thuật quản_lý không phải từ trên trời rơi xuống và cũng không phải là do thần_thánh ban cho ; một giai_cấp nào đó không phải vì là một giai_cấp tiên_tiến , mà trở_thành có khả_năng quản_lý ngay_tức_khắc được " ( 15 ) . 
Do vậy , các nhà lãnh_đạo , quản_lý rất cần phải được đào_tạo qua trường , lớp và rèn_luyện trong thực_tiễn hoạt_động . 
Hơn_nữa , trong quá_trình thâm_nhập thực_tiễn họ cần phải gần_gũi với nhân_dân , am_hiểu tâm_tư và giải_quyết được nguyện_vọng của nhân_dân . 
Chỉ có như vậy những nhà lãnh_đạo , quản_lý mới đạt tới tầm nghệ_thuật trong hoạt_động của mình . 
Lênin đã từng nói : " trong quần_chúng nhân_dân , chúng_ta chỉ tựa như một giọt nước trong đại_dương , và chỉ khi nào biểu_hiện được đúng ý_nguyện của nhân_dân , thì chúng_ta mới quản_lý_nhà_nước được . 
Nếu không , Đảng cộng_sản sẽ không lãnh_đạo được giai_cấp vô_sản , giai_cấp vô_sản sẽ không lôi_cuốn được quần_chúng theo mình , và tất_cả bộ_máy sẽ tan_rã " ( 16 ) . 
Cũng như nghệ_thuật của nhà lãnh_đạo , nghệ_thuật của những nhà quản_lý trong các quá_trình chính_trị đòi_hỏi họ rất cần phải khéo_léo sử_dụng con_người trong quá_trình quản_lý đất_nước nói_chung và quản_lý kinh_tế , văn_hoá , xã_hội nói_riêng . 
Lênin đã từng lấy một ví_dụ để chỉ_dẫn cho các nhà lãnh_đạo , quản_lý của giai_cấp vô_sản về vấn_đề này như sau : " khi giai_cấp tư_sản chiến_thắng , nó tuyển_lựa những người quản_lý của nó trong những phần_tử xuất_thân từ một giai_cấp khác , từ giai_cấp phong_kiến . 
Vả_lại , nó không_thể lấy ở đâu ra . 
Cần nhìn sự_vật một_cách sáng_suốt : giai_cấp tư_sản đã chọn giai_cấp tồn_tại trước đó . 
Bây_giờ , chúng_ta cũng có nhiệm_vụ như thế : phải biết cách nắm lấy , thu_phục và lợi_dụng được những điều hiểu_biết và sự đào_luyện của giai_cấp trước chúng_ta , khéo lợi_dụng tất_cả những cái đó cho sự thắng_lợi của giai_cấp chúng_ta " ( 17 ) . 
Cùng với khéo sử_dụng con_người , nghệ_thuật hoạt_động chính_trị của các nhà lãnh_đạo , quản_lý của giai_cấp vô_sản đòi_hỏi họ cần phải am_hiểu cả nghệ_thuật đối_ngoại , biết tiếp_thu những kiến_thức của nhân_loại , đúc_kết chúng thành những tri_thức , kinh_nghiệm , kết_luận của mình để vận_dụng vào lãnh_đạo , quản_lý đất_nước . 
Lênin nêu rõ : " ... bằng nghệ_thuật biết hấp_thụ toàn_bộ kiến_thức của nhân_loại và hấp_thụ nó sao cho chủ_nghĩa_cộng_sản , ở trong các đồng_chí , không còn là những điều học thuộc_lòng , mà là những điều do chính các đồng_chí đã nghiền_ngẫm lại và là những kết_luận tất_nhiên được rút ra trên quan_điểm giáo_dục hiện_đại " ( 18 ) . 
Tóm_lại , nghệ_thuật hoạt_động chính_trị của các nhà chính_trị của giai_cấp vô_sản trong quan_điểm của Lênin được_thể_hiện rõ_nét ở tính nhân_bản và những đặc_trưng cần_thiết trong giải_quyết các nhiệm_vụ chính_trị , xử_lý các tình_huống chính_trị , như : có tài dự_đoán các xu_hướng , tình_hình chính_trị ; biết dựa trên cơ_sở khoa_học ; tỏ rõ sự kiên_định theo nguyên_tắc kết_hợp với sự sáng_tạo , năng_động , linh_hoạt và mềm_dẻo để đạt hiệu_quả cao nhất , thực_hiện được sứ_mệnh lịch_sử của mình là giải_phóng nhân_loại khỏi áp_bức bất_công , xây_dựng một xã_hội công_bằng , bình_đẳng và bác_ái . 
Những quan_điểm của Lênin về nghệ_thuật hoạt_động chính_trị của các nhà lãnh_đạo , quản_lý của giai_cấp vô_sản nêu trên còn giữ nguyên giá_trị cả về lý_luận và thực_tiễn đối_với công_cuộc đổi_mới ở nước ta hiện_nay . 
Chính từ việc Đảng ta " kiên_định và vận_dụng sáng_tạo , phát_triển chủ_nghĩa_Mác - Lênin " , trong đó có quan_điểm về nghệ_thuật hoạt_động chính_trị , mà Đảng chỉ ra trong một nội_dung của các bài_học kinh_nghiệm thực_tiễn lãnh_đạo , chỉ_đạo thực_hiện Nghị_quyết Đại_hội X đã tạo tiền_đề nền_tảng quan_trọng để cho đất_nước ta trong những năm đổi_mới gần đây đạt được nhiều thành_tựu to_lớn cả về chính_trị , kinh_tế , văn_hoá và xã_hội ; đời_sống của đông_đảo nhân_dân được cải_thiện đáng_kể ; giữ vững ổn_định chính_trị - xã_hội , vị_thế của nước ta ngày_càng được nâng_cao hơn trên trường quốc_tế . 
Cũng chính từ thực_tiễn lãnh_đạo , chỉ_đạo thực_hiện Nghị_quyết Đại_hội X , Đảng ta còn đưa ra một bài_học kinh_nghiệm khác , thể_hiện rất rõ những đặc_trưng chủ_yếu về nghệ_thuật hoạt_động chính_trị của đội_ngũ cán_bộ lãnh_đạo , quản_lý của Đảng và Nhà_nước : " Trong công_tác lãnh_đạo và chỉ_đạo phải rất nhạy_bén , kiên_quyết , sáng_tạo , bám sát thực_tiễn đất_nước ; chú_trọng công_tác dự_báo , kịp_thời đề ra các giải_pháp phù_hợp với tình_hình mới " ( 19 ) . 
