Nâng_cao bản_lĩnh chính_trị của sĩ_quan Quân_đội Nhân_dân Lào hiện_nay 
Bản_lĩnh chính_trị của đội_ngũ sĩ_quan Quân_đội Nhân_dân Lào là khả_năng và ý_chí kiên_định chính_trị của đội_ngũ sĩ_quan , nhất_là trước mọi khó_khăn , gay_go phức_tạp , sự vững_vàng trên lập_trường giai_cấp công_nhân để đề ra chủ_trương , giải_pháp đúng_đắn , tổ_chức thực_hiện thắng_lợi nhiệm_vụ được giao . 
Bản_lĩnh chính_trị có vai_trò quan_trọng , quyết_định đối_với kết_quả hoạt_động của đội_ngũ sĩ_quan trong quân_đội ở mọi giai_đoạn cách_mạng , xây_dựng Quân_đội Nhân_dân Lào vững_mạnh toàn_diện . 
Việc nâng_cao bản_lĩnh chính_trị cho đội_ngũ sĩ_quan QĐND_Lào luôn được Đảng NDCM Lào xác_định là nhiệm_vụ gốc và quan_tâm chú_trọng . 
Nhân_cách của mỗi người là một chỉnh thể,gồm toàn_bộ các phẩm_chất xã_hội , trong đó , bản_lĩnh là phẩm_chất cơ_bản để phát_triển tài_năng , phát_triển nhân_cách và bảo_đảm cho họ thành_công trong sự_nghiệp và cuộc_sống . 
Bản_lĩnh là khả_năng và ý_chí kiên_định trước mọi hoàn_cảnh . 
Bản_lĩnh là khả_năng bên trong của con_người và tổ_chức xã_hội do con_người lập lên , nhưng khả_năng này phát_triển ổn_định tạo_thành nền_tảng , thành bản_chất cho con_người và tổ_chức xã_hội của con_người . 
Bản_lĩnh chính_trị đội_ngũ sĩ_quan QĐND_Lào là tổng_hoà các phẩm_chất chính_trị , năng_lực chính_trị đã phát_triển cao bảo_đảm cho mỗi cán_bộ nói_chung , sĩ_quan nói_riêng tự_quyết_định một_cách độc_lập , đúng_đắn , sáng_tạo trong tư_duy và hành_động theo quan_điểm chủ_nghĩa Mác-Lênin , đạo_đức Cayxỏn_Phổnvihản , đường_lối quan_điểm của Đảng NDCM Lào , luôn_luôn kiên_định , vững_vàng trong mọi hoàn_cảnh . 
Phẩm_chất chính_trị , năng_lực chính_trị của đội_ngũ sĩ_quan QĐND_Lào là những phẩm_chất xã_hội XHCN trong nhân_cách của người sĩ_quan cách_mạng phản_ánh trình_độ chính_trị , giác_ngộ giai_cấp công_nhân , ý_thức dân_tộc của mỗi sĩ_quan trong QĐND_Lào dưới sự lãnh_đạo của Đảng NDCM Lào . 
Bản_lĩnh chính_trị sĩ được biểu_hiện ở phẩm_chất , năng_lực tự_quyết_định một_cách độc_lập , sáng_tạo để xử_lý đúng_đắn các tình_huống đặt ra , luôn kiên_định vững_vàng trong mọi hoàn_cảnh . 
Quá_trình bồi_dưỡng , rèn_luyện bản_lĩnh chính_trị là bồi_dưỡng , rèn_luyện nhận_thức chính_trị , tình_cảm chính_trị , hành_vi chính_trị đây là 3 yếu_tố cơ_bản cấu_thành bản_lĩnh chính_trị của mỗi sĩ_quan . 
Bản_lĩnh chính_trị của đội_ngũ sĩ_quan QĐND_Lào được_thể_hiện ở những điểm chủ_yếu sau đây : 
Một là , sự vững_vàng , kiên_định và sự nhạy_cảm của người sĩ_quan trước những biến_động chính trị-xã hội . 
Lê-nin chỉ rõ , " người có bản_lĩnh chính_trị phải là người dám theo_đuổi một chính_sách cứng_rắn thẳng_tay chứ không theo " cái chính_sách dao_động , do_dự , mập_mờ , những thủ_đoạn ngoắt_ngoéo làm_thinh , là người cương_quyết , không ngả_nghiêng , hết_sức gan_dạ và anh_dũng , không dao_động nhút_nhát " [ 2 , 150 ] . 
Vì thế , sự kiên_định , vững_vàng và tính nhạy_bén chính_trị là những biểu_hiện quan_trọng trong bản_lĩnh chính_trị của đội_ngũ sĩ QĐND_Lào . 
Nếu không có tính nhạy_bén chính_trị , không có tầm_nhìn_xa , trông rộng , dự kiện , phát_hiện kịp_thời mội khả_năng , mọi biến_động của tình_hình chính_trị , sẽ không khỏi bị_động , lúng_túng , thậm_chí dao_động , mất phương_hướng , nhất_là trong đấu_tranh chính_trị phức_tạp hiện đã và đang diễn_ra , đối_phó với kẻ địch mạnh và nhiều âm_mưu thâm_hiểm xảo_quyệt . 
Hai là , thể_hiện tính tích_cực tham_gia vào các quá_trình chính_trị - xã_hội trên cương_vị chức_trách của mình . 
Tính tích_cực trong bản_lĩnh chính_trị của đội_ngũ sĩ_quan QĐND_Lào được biểu_hiện là sự độc_lập , chủ_động , sáng_tạo , sự_cố_gắng huy_động toàn_bộ năng_lực tiềm_năng của mình trong hoạt_động chính_trị - xã_hội nhằm thực_hiện những mục_tiêu chính_trị nhất_định , nhất_là thực_hiện Nghị_quyết số 03/BCT của Bộ Chính_trị Ban Chấp_hành Trung_ương Đảng NDCM Lào ban_hành ngày 15/2/2012 , về " 3 xây_dựng tỉnh thành đơn_vị chiến_lược , xây huyện thành đơn_vị vững_mạnh toàn_diện , xây bản thành đơn_vị phát_triển " . 
Như vậy , người có bản_lĩnh chính_trị không_những có lập_trường kiên_định mà_còn có ý_chí sát đá không gì lay_chuyển nổi , luôn độc_lập , chủ_động , sáng_tạo tìm mọi con đường , hình_thức , biện_pháp cần_thiết và có_thể , để vượt_qua mọi trở_ngại , khó_khăn , gian_khổ nhằm thực_hiện bằng được mục_tiêu chính_trị mà mình theo_đuổi 
Ba là , thể_hiện sự giải_quyết chính_xác và mau_lẹ , có hiệu_quả những vấn_đề nảy_sinh ở đơn_vị trong phạm_vi chức_trách 
Giải_quyết đúng_đắn , mau_lẹ , có hiệu_quả những vấn_đề nảy_sinh trong thực_tiễn thực_hiện nhiệm_vụ chính_trị của đơn_vị tạo điều_kiện thuận_lợi để tổ_chức việc giáo_dục cán_bộ , chiến_sĩ thuộc quyền , nâng_cao lòng yêu nước , yêu XHCN , kiên_định con đường XHCN ; tổ_chức huấn_luyện cán_bộ , chiến_sĩ thuộc quyền nhiệm_vụ chuẩn_bị chiến_đấu , sẵng sàng chiến dấu và quyết giành thắng_lợi trong chiến_đấu khi có xung_đột hoặc chiến_tranh nổi ra . 
Bản_lĩnh chính_trị của sĩ_quan QĐND_Lào có những yếu_tố cấu_thành sau đây : 
Thứ nhất , tri_thức là , hệ_thống những kiến_thức nói_chung mà cá_nhân tích_luỹ được trong quá_trình học_tập tại trường và sự_tích_luỹ , học_hỏi , đúc_rút kinh_nghiệm trong hoạt_động thực_tiễn . 
Tri_thức là nền_tảng , là cơ_sở của năng_lực . 
Tri_thức là một thành_tố cấu_thành năng_lực công_tác của đội nhũ sĩ_quan QĐND_Lào . 
Tri_thức là một trong yếu_tố cấu_thành bản_lĩnh chính_trị rất quan_trọng không_thể thiếu được của mỗi sĩ_quan . 
Đại_hội đại_biểu toàn_quốc làn thứ IX Đảng NDCM Lào khẳng_định : " trong điều_kiện hiện_nay , Đảng ta càng cần_thiết đội_ngũ cán_bộ có kiến_thức , có năng_lực , có đào đức , có bản_lĩnh chính_trị vững_vàng , trung với Đảng , Tổ_quốc và sự_nghiệp của Đảng , có tinh_thần phục_vụ Tổ_quốc và phục_vụ nhân_dân hết_lòng ... " [ 1 , 53 ] . 
Thứ hai , ý_chí rèn_luyện trong thực_tiễn 
Ý_chí là năng_lực điều_kiện tự_giác bản_thân hoạt_động vượt_qua mọi khó_khăn thử_thách đề_đạt mục_đích đã định , là yếu_tố giúp mỗi cá_nhân hoàn_thành tốt nhiệm_vụ . 
Từ đó người sĩ_quan phải được rèn_luyện , thử_thách trong thực_tiễn đấu thanh cách_mạng . 
Khi trở_thành sĩ_quan cũng xác_định động_cơ là để được hi_sinh , cống_hiến cho sự_nghiệp cách_mạng của Đảng , cho lợi_ích của giai_cấp , của dân_tộc . 
Vì vậy , đội_ngũ sĩ_quan QĐND_Lào phải luôn_luôn đặt mình sẵn_sàng nhận nhiệm_vụ trong bất_cứ tình_huống nào , cán_bộ không được lựa_chọn giữa thuận_lợi và khó_khăn , không được lùi lại phía sâu quần_chúng . 
Sinh_thời Bác đã dạy chúng_ta " lửa thử vàng , gian_nan thử sức " phải quan thử_lửa mới phân_biệt được vàng , thau . 
Bên cảnh đó đội_ngũ sĩ_quan thực_hiện tốtNghị quyết số 04/ĐUBQP Đảng_uỷ BQP_QĐND_Lào ngày 12/01/2012 về 4 quy_hoạch và 26 chương_trình để tăng_cường đột_phá theo văn_kiện đại_hội IX của Đảng NDCM Lào . 
Thứ ba , trải_nghiệm và cống_hiến . 
Đểcó được đội_ngũ sĩ_quan QĐND_Lào đủ bản_lĩnh chính_trị đáp_ứng yêu_cầu xây_dựng lực_lượng vũ_trang cách_mạng trong điều_kiện của Lào , thực_tiễn cho_thấy , ngay từ những ngày đầu cách_mạng Đảng NDCM Lào chỉ_đạo các tổ_chức , đoàn_thể cách_mạng phải tuyển_chọn người thật chặt_chẽ , đặc_biệt chú_trọng những người đã tham_gia vào đội vũ_trang It-sa-lạ , nghĩa_là , những người đã trải_qua phong trao quần_chúng , sinh_hoạt quân_sự , đã không ít kinh_nghiệm chiến_đấu , đã được đào_luyện Quá_trình tuyển_chọn chính_trị_viên phải công_phu , tỷ mỷ , thận_trọng ; căn_cứ vào kết_quả hoạt_động thực_tiễn trong phong_trào đấu_tranh cách_mạng của quần_chúng nhân_dân , dựa vào thành_tích và những kiến_thức , kinh_nghiệm của mỗi người trong chiến_đấu , trong công_tác để tuyển_chọn một_cách đúng_đắn . 
Để nâng_cao bản_lĩnh chính_trị của sĩ_quan Quân_đội nhân_dân Lào , cần thực_hiện tốt một_số giải_pháp cơ_bản sau đây : 
1 . 
Nâng_cao nhận_thức , trách_nhiệm của sĩ_quan Quân_đội Nhân_dân Lào về yêu_cầu nâng_cao bản_lĩnh chính_trị hiện_nay 
Đây là giải_pháp quan_trọng hàng_đầu . 
Hiệu_quả nâng_cao bản_lĩnh chính_trị trước_hết phụ_thuộc trực_tiếp vào nhận_thức , trách_nhiệm của mỗi sĩ_quan . 
Hoạt_động xây_dựng , nâng_cao bản_lĩnh chính_trị chỉ có_thể đạt được kết_quả tốt khi mỗi sĩ_quan nhận_thức sâu_sắc , đầy_đủ về tính tất_yếu khách_quan và những nội_dung cơ_bản của bản_lĩnh chính_trị . 
Cấp_uỷ , chỉ_huy các cấp cần tăng_cường công_tác giáo_dục , tuyên_truyền , xây_dựng động_cơ , thái_độ trách_nhiệm cho đội_ngũ sĩ_quan . 
Đồng_thời có nội_dung , hình_thức , biện_pháp giáo_dục , tuyên_truyền phù_hợp với từng đối_tượng , từng lứa tuổi . 
Phân_công trách_nhiệm cho cấp_uỷ_viên và đặt ra yêu_cầu , lộ_trình để bồi_dưỡng bản_lĩnh chính_trị cho từng đối_tượng sĩ_quan trong đơn_vị . 
Mỗi sĩ_quan trong Quân_đội nhân_dân Lào cần tích_cực , tự_giác trong tự học_tập , tự rèn_luyện bản_thân để tự hoàn_thiện mình đáp_ứng yêu_cầu nhiệm_vụ , hoàn_thành tốt chức_trách được giao . 
Bên cạnh đó , cần phát_huy vai_trò , trách_nhiệm của các tổ_chức , các lực_lượng trong đơn_vị , ngoài đơn_vị và gia_đình , người_thân để góp_phần giáo_dục nâng_cao bản_lĩnh chính_trị cho sĩ_quan Quân_đội nhân_dân Lào hiệu_quả . 
Cần tránh những biểu_hiện không đúng , không quan_tâm giáo_dục tuyên_truyền nâng_cao nhận_thức về bản_lĩnh chính_trị cho sĩ_quan . 
2 . 
Tiến_hành thường_xuyên , hiệu_quả công_tác giáo_dục chính_trị tư_tưởng , không ngừng nâng_cao nhận_thức , xây_dựng và củng_cố niềm tin cách_mạng vững_chắc cho sĩ_quan Quân_đội nhân_dân Lào 
Việc xây_dựng bản_lĩnh chính_trị cho đội_ngũ sĩ_quan Quân_đội nhân_dân Lào được tiến_hành bằng nhiều con đường , nhiều hình_thức , trước_hết là bằng công_tác tư_tưởng , trong đó việc giáo_dục lí_luận chính_trị giữ vị_trí vai_trò chủ_đạo trong giáo_dục chính_trị , tinh_thần cho sĩ_quan . 
Cấp_uỷ , chỉ_huy các cấp cần rà_soát đánh_giá thực_chất hiệu_quả công_tác giáo_dục chính_trị tư_tưởng của đơn_vị , chỉ rõ những điểm hạn_chế , yếu_kém , nguyên_nhân . 
Quán_triệt và thực_hiện nghiêm_túc , triệt_để các chỉ_thị , hướng_dẫn hàng năm của Tổng_cục Chính_trị Quân_đội nhân_dân Lào về nội_dung chương_trình giáo_dục chính_trị . 
Việc xây_dựng nội_dung giáo_dục nhiệm_vụ , giáo_dục truyền_thống do đơn_vị thực_hiện cần cụ_thể , thiết_thực , sát với từng đối_tượng và đặc_điểm , điều_kiện đơn_vị . 
Tích_cực bồi_dưỡng lí_luận khoa_học , bao_gồm cả khoa_học xã_hội và nhân_văn , khoa_học nghệ_thuật quân_sự , lí_luận công_tác đảng , công_tác chính_trị . 
Trước_hết và quan_trọng nhất là chủ_nghĩa_Mác - Lênin , tư_tưởng , đạo_đức Cay-xỏn_Phôm-vi-hản , đường_lối , quan_điểm của Đảng . 
Vận_dụng đúng_đắn , sáng_tạo , triệt_để tinh_thần thế_giới_quan và phương_pháp_luận khoa_học của chủ_nghĩa_Mác - Lênin , tư_tưởng , đạo_đức Cay-xỏn_Phôm-vi-hảntrong nhìn_nhận , đánh_giá , giải_quyết các mâu_thuẫn . 
Tăng_cường truyên truyền các giá_trị , gương anh_hùng trong lịch_sử , truyền_thống dựng nước và giữ nước của dân_tộc , Đảng , Quân_đội nhân_dân Lào và đơn_vị để hun_đúc , xây_dựng niềm tin vững_chắc vào thắng_lợi của sự_nghiệp cách_mạng , thắng_lợi trong sự_nghiệp xây_dựng và bảo_vệ Tổ_quốc ; nêu cao tinh_thần chiến_đấu kiên_cường , sẵn_sàng hy_sinh vì Tổ_quốc , bảo_vệ Đảng , bảo_vệ chế_độ , bảo_vệ nhân_dân ; tính kỷ_luật quân_sự cao , ý_thức chấp_hành pháp_luật tốt , tạo cơ_sở cho việc thống_nhất ý_chí và hành_động , thực_hiện thắng_lợi mọi nhiệm_vụ được giao . 
Tăng_cường giáo_dục bằng các hoạt_động trực_quan như tổ_chức các đợt hành_quân về nguồn , thăm_quan các di_tích lịch_sử , bảo_tàng , nhà truyền_thống . 
Cần tránh việc không quan_tâm công_tác giáo_dục chính_trị tư_tưởng , hay làm không chất_lượng , không hiệu_quả . 
3 . 
Tăng_cường rèn_luyện đội_ngũ sĩ_quan trong thực_tiễn . 
Chủ_động tiến_hành đồng_bộ các giải_pháp , có trọng_tâm , trọng_điểm , tập_trung vào các lực_lượng trực_tiếp làm nhiệm_vụ ở vùng_sâu , vùng_xa , nơi khó_khăn , gian_khổ 
Rèn_luyện đội_ngũ sĩ_quan trong thực_tiễn là tạo điều_kiện cho họ tích_cực , chủ_động , tự_giác tham_gia vào quá_trình thực_hiện các nhiệm_vụ của đơn_vị . 
Đó cũng là quá_trình được kiểm_nghiệm những tri_thức được trang_bị , hoàn_thiện và bổ_sung những tri_thức mới , nhất_là những tri_thức kinh_nghiệm từ hoạt_động thực_tiễn của mình . 
Chỉ có qua rèn_luyện thực_tiễn bản_lĩnh chính_trị của sĩ_quan mới có_thể được thử_thách , nâng_cao , do vậy cần : 
Tăng_cường tổ_chức các hoạt_động thực_tiễn về quân_sự , chính_trị như : diễn_tập , hội_thi , hội_thao để đội_ngũ sĩ_quan có_điều_kiện rèn_luyện , thử_thách . 
Có kế_hoạch luân_chuyển sĩ_quan một_cách thường_xuyên , hợp_lí , nhất_là những đơn_vị ở vùng_sâu , vùng_xa , nơi khó_khăn , gian_khổ để đội_ngũ sĩ_quan có_điều_kiện được rèn_luyện , thử_thách qua thực_tiễn trên các cương_vị chức_trách , các môi_trường công_tác , qua đó tôi_luyện , trưởng_thành . 
Quan_tâm truyền_thụ kinh_nghiệm công_tác đảng , công_tác chính_trị cho đội_ngũ sĩ_quan , để học có kiến_thức , kỹ_năng xử_lí các tình_huống xảy_ra trong thực_tiễn đúng quan_điểm , đường_lối của Đảng . 
Kịp_thời phát_hiện và đấu_tranh kiên_quyết với những quan_điểm , tư_tưởng sai_trái , khắc_phục những biểu_hiện phai_nhạt lí_tưởng , cơ_hội , lối sống thực_dụng , chạy theo lợi_ích cá_nhân và những biểu_hiện tư_tưởng trung_bình_chủ_nghĩa . 
4 . 
Phát_huy tính tích_cực , chủ_động , tự_giác của mỗi sĩ_quan trong học_tập , rèn_luyện , thực_hiện nhiệm_vụ , qua đó nâng_cao bản_lĩnh chính_trị 
Đây là giải_pháp quan_trọng , đột_phá nhằm nâng_cao bản_lĩnh chính_trị của đội_ngũ sĩ_quan Quân_đội nhân_dân Lào hiện_nay . 
Đẩy_mạnh việc học tập và làm theo tấm gương đạo_đức Cay-xỏn_Phôm-vi-hảngắn với phát_huy trách_nhiệm , gương_mẫu của đội_ngũ sĩ_quan trong học_tập , rèn_luyện , thực_hiện nhiệm_vụ , qua đó nâng_cao bản_lĩnh chính_trị 
Xây_dựng đội_ngũ sĩ_quan các cấp , nhất_là sĩ_quan - cán_bộ chủ_trì thực_sự tiêu_biểu về chính_trị , tư_tưởng , đạo_đức lối sống . 
Cần thường_xuyên rèn_luyện , xây_dựng phong_cách , tác_phong làm_việc mẫu_mực cho đội sĩ_quan các cấp . 
Xây_dựng mối quan_hệ bình_đẳng trên tình_thương_yêu đồng_chí , cán_bộ chủ_trì phải biết mỗi sĩ_quan của đơn_vị mình đang làm gì , cần gì và định làm gì , động_viên , định_hướng kịp_thời để họ tin_tưởng , mạnh_dạn thổ_lộ tâm_tư , tình_cảm với cán_bộ . 
Phát_huy vai_trò trách_nhiệm của sĩ_quan trên từng cương_vị , chức_trách ; tổ_chức tập_huấn thống_nhất lại các nội_dung , biện_pháp quản_lí tư_tưởng cho đội_ngũ sĩ_quan trong đơn_vị . 
Cán_bộ chủ_trì các cấp tăng_cường tiếp_xúc , lắng_nghe nguyện_vọng và giải_quyết kịp_thời những kiến_nghị của sĩ_quan . 
Do đó , cần tránh biểu_hiện quan_liêu , giáo_điều xa_rời bộ_đội . 
5 . 
Xây_dựng các tổ_chức trong đơn_vị vững_mạnh , có môi_trường quân_sự tốt_đẹp , lành_mạnh để xây_dựng , bồi_dưỡng , nâng_cao bản_lĩnh chính_trị cho sĩ_quan 
Triển_khai đồng_bộ các giải_pháp xây_dựng tổ_chức đảng , tổ_chức chỉ_huy , các tổ_chức quần_chúng trong đơn_vị vững_mạnh , hoạt_động đúng chức_năng , có nề_nếp , hiệu_quả , qua đó tập_hợp , giáo_dục , rèn_luyện nâng_cao bản_lĩnh chính_trị của sĩ_quan . 
Đẩy_mạnh các biện_pháp xây_dựng cơ_quan , đơn_vị vững_mạnh toàn_diện , tập_trung thực_hiện có hiệu_quả các trọng_tâm , đột_phá của Quân_đội và của đơn_vị . 
Tăng_cường các biện_pháp quản_lí , bảo_vệ chính_trị nội_bộ , xây_dựng chính_quy , rèn_luyện kỷ_luật ; có biện_pháp khắc_phục dứt_điểm những hạn_chế , yếu_kém . 
Tiếp_tục đẩy_mạnh thực_hiện có hiệu_quả phong_trào thi_đua quyết_thắng , phong_trào xây_dựng đơn_vị có môi_trường văn_hoá tốt_đẹp , lành_mạnh để góp_phần xây_dựng , bồi_dưỡng , nâng_cao bản_lĩnh chính_trị cho sĩ_quan . 
6 . 
Phát_huy sức_mạnh tổng_hợp , quan_tâm chăm_lo đời_sống vật_chất , tinh_thần , hậu_phương gia_đình và sự trưởng_thành của sĩ_quan 
Lãnh_đạo , chỉ_huy các cấp cần phải quan_tâm , chăm_lo nâng_cao đời_sống vật_chất tinh_thần của sĩ_quan thuộc quyền , bảo_đảm đầy_đủ chế_độ tiêu_chuẩn công_bằng , công_khai , đúng đối_tượng ; 
Tổ_chức tốt các hoạt_động văn_hoá văn_nghệ , thể_dục thể_thao , vui_chơi giải_trí , nhất_là ngày nghỉ , giờ nghỉ . 
Xây_dựng đơn_vị có cảnh_quan môi_trường xanh , sạch , đẹp để sĩ_quan ít bị tác_động của các sản_phẩm văn_hoá xấu độc . 
Phối_hợp chặt_chẽ với địa_phương , gia_đình , chính_quyền địa_phương trên địa_bàn đóng quân để nắm , giải_quyết , ngăn_chặn từ xa các luồng tư_tưởng tiêu_cực không để xâm_nhập và tác_động , thẩm_thấu vào đơn_vị . 
Chủ_động nắm , dự_báo những xu_hướng tư_tưởng , nhận_thức khác nhau có_thể nảy_sinh trong từng hoàn_cảnh , có những hình_thức nội_dung , biện_pháp phù_hợp , định_hướng tư_tưởng đúng_đắn của sĩ_quan ; đồng_thời có biện_pháp ngăn_chặn , đẩy_lùi tư_tưởng sai_trái , tiêu_cực ngay từ khi mới nảy_sinh , không để " tự diễn_biến " , " tự chuyển_hoá " xảy_ra trong đơn_vị . Bên canh đó , phát_hiện , ngăn_ngừa và xử_lí nghiêm các trường_hợp vi_phạm quyền_lợi của sĩ_quan , để họ an_tâm , phấn_khởi , yêu_mến gắn_bó với đơn_vị . 
Nâng_cao bản_lĩnh chính_trị của sĩ_quan Quân_đội nhân_dân Lào hiện_nay là nhiệm_vụ có ý_nghĩa hết_sức quan_trọng và cấp_thiết để đáp_ứng với yêu_cầu , nhiệm_vụ xây_dựng và bảo_vệ Tổ_quốc . 
Đó là trách_nhiệm chung của các cấp , các ngành , trực_tiếp là cấp_uỷ , chính_uỷ , chính_trị_viên , người chỉ_huy và cơ_quan chính_trị , cán_bộ chính_trị các cấp ; quá_trình thực_hiện đòi_hỏi phải tiến_hành đồng_bộ bằng nhiều giải_pháp phù_hợp với tinh_thần và trách_nhiệm chính_trị cao nhất . 
