Tư_tưởng chính_trị của tổng_thống Hugo_Chavez_Frias - nguồn_gốc và giá_trị 
Sáng 26-4-2013 , tại Hà_Nội , Học_viện Chính_trị - Hành_chính quốc_gia Hồ_Chí_Minh và Đại_sứ_quán nước Cộng_hoà Bôlivariana_Vênêduêla tổ_chức Toạ_đàm khoa_học Tư_tưởng chính_trị của Tổng_thống Hugo_chavez Frias và đánh_giá tương_lai của cuộc cách_mạng Bôlivariana . 
Tạp_chí trân_trọng giới_thiệu Báo_cáo khoa_học do ngài JORGE_RONDON_UZCATEGUI , Đại_sứ Vênêduêla tại Việt_Nam trình_bày tại buổi toạ_đàm . 
Bối_cảnh tình_hình trong nước và quốc_tế cuối những năm 80 thế_kỷ XX , dưới hình_thức này hay hình_thức khác đã ảnh_hưởng đến sự xuất_hiện và phát_triển tư_tưởng chính_trị của lãnh_tụ Hugo_Chavez_Frias . 
Xuất_phát chủ_yếu từ các vấn_đề kinh_tế , chính_trị và xã_hội đã dẫn đến sự sụp_đổ của mô_hình chủ_nghĩa_xã_hội hiện_thực ở Đông_Âu - Liên_Xô và sự tan_rã của hệ_thống xã_hội_chủ_nghĩa , bắt_đầu với sự hình_thành của chính_phủ không cộng_sản đầu_tiên ở Ba_Lan vào mùa Hè năm 1989 và đỉnh_điểm là tuyên_bố tan_rã của Liên_bang Xôviết vào tháng 12 - 1991 . 
Sự sụp_đổ của chủ_nghĩa_xã_hội ở Đông_Âu dẫn đến sự kết_thúc quyền_lực hai cực và Chiến_tranh_lạnh . 
Điều này mở_đường cho việc thành_lập một trật_tự thế_giới mới dưới sự bảo_trợ của chủ_nghĩa_tư_bản . 
Với những nhà tư_tưởng mới , bước chuyển quan_trọng này dự_báo " kết_thúc của lịch_sử " và kéo_theo hậu_quả là quyền bá_chủ về kinh_tế , đời_sống chính_trị và văn_hoá trên toàn thế_giới . 
Trong bối_cảnh này , các tổ_chức quốc_tế sẽ thực_thi nhiệm_vụ như nhà quản_lý của lịch_sử phát_triển toàn_cầu . 
Chính vì vậy , họ tìm cách kiểm_soát chính_trị thông_qua Liên_hợp_quốc , thông_qua học_thuyết chiến_tranh phòng_ngừa , thông_qua Ngân_hàng Thế_giới và Quỹ Tiền_tệ quốc_tế kiểm_soát nền kinh_tế , với mục_đích áp_đặt " quy_luật thị_trường " trên toàn thế_giới . 
Những kẻ tham_vọng độc_quyền ngay_lập_tức nhận_thấy sự xung_đột trên các lĩnh_vực quan_trọng diễn_ra ở nhiều nơi khác nhau , từ việc bảo_vệ các nguyên_tắc tôn_giáo , đặc_biệt là Hồi_giáo . 
Các hành_động bảo_tồn văn_hoá dân_tộc đã đưa đến việc đấu_tranh bảo_vệ nền độc_lập chính_trị của họ . 
Trong các nhóm này , chúng_ta có_thể nhận_thấy Cách_mạng Iran , phong_trào Zapatista ở Mehico , và các đảng_phái chính_trị cánh tả ở Mỹ_Latinh . 
Tại Vênêduêla , diễn_ra cuộc khủng_hoảng của nền dân_chủ đại_diện . 
Từ 1958-1998 , hai đảng_phái chính_trị : Hành_động Dân_chủ với xu_hướng xã_hội và COPEI - Đảng Dân_chủ định_hướng , thay nhau lãnh_đạo Vênêduêla . 
Hai đảng này đại_diện cho các tầng_lớp tư_sản quốc_gia và quan_hệ với các trung_tâm tư_bản trên thế_giới , chính là những tên maphia làm hao_mòn tài_nguyên quốc_gia , bóc_lột quần_chúng lao_động và làm_giàu cho bản_thân với các sản_phẩm nông_nghiệp . 
Kết_quả tất_yếu của bối_cảnh xã_hội trên khiến Chính_phủ , mặc_dù có sự hậu_thuẫn của nguồn dầu_mỏ , cũng không giải_quyết được những vấn_đề cơ_bản của nhân_dân lao_động như y_tế , nhà ở , giáo_dục . 
Khởi_nghĩa " El_Caracazo " . 
Ngày 27 - 2 - 1989 , cả nước đã rung_chuyển bởi một cuộc tổng nổi_dậy chống lại Chính_phủ Dân_chủ xã_hội của Carlos_Andres_Perez , người đã tìm cách áp_đặt chương_trình được thiết_kế trọn_vẹn bởi Quỹ Tiền_tệ quốc_tế và Ngân_hàng Thế_giới , với mục_đích giải_quyết tình_hình kinh_tế nghiêm_trọng trong nước - hậu_quả của quản_lý yếu_kém từ các chính_phủ khác nhau . 
Chương_trình này bao_gồm , tăng giá hàng_hoá , đặc_biệt là hàng_hoá thiết_yếu , sa_thải nhân_viên hành_chính_công , tăng thuế và giá xăng dầu . 
Để ngăn_chặn cuộc nổi_dậy của quần_chúng , Chính_phủ Pérez sử_dụng lực_lượng vũ_trang để đối_đầu với thường_dân , giết_hại vô_số người Vênêduêla . 
Cuộc nổi_loạn dân_sự - quân_sự . 
Ngày 4-2-1992 , một nhóm sĩ_quan trẻ , những người phẫn_nộ Chính_phủ đương_nhiệm , những kẻ gây ra sự chết_chóc cho nhân_dân , đã nổi_dậy chống lại Chính_phủ Pérez . 
Cuộc nổi_dậy thất_bại , nhưng mở ra cơ_hội cho nhà lãnh_đạo Hugo_Chavez đi vào lịch_sử khi ông thừa_nhận thất_bại và hứa_hẹn tiếp_tục đấu_tranh để cứu đất_nước ra khỏi ách thuộc_địa mà giai_cấp tư_sản và Hoa_Kỳ tìm cách áp_đặt trên quê_hương của Bolivar . 
Sự xuất_hiện 5 phút trên truyền_hình của Trung_tá Chavez đã làm cho người dân hiểu rằng đó không phải là một âm_mưu đảo_chính như nhiều cuộc đảo_chính đã xảy_ra ở Mỹ_Latinh . 
Đó không phải là tham_vọng cá_nhân , ông đã phát_biểu : " Cuộc nổi_dậy ngày 4 tháng 2 là một tất_yếu lịch_sử ; Vênêduêla không có lối_thoát , cần phải cứu Tổ_quốc , chỉ có thông_qua cách_mạng mới có_thể đi qua vực thẳm mà chúng_ta đang đứng " . 
Ngày 26 - 3-1994 , Hugo_Chavez ra tù sau khi bị cựu_Tổng_thống Rafael_Caldera kết_tội vì cuộc nổi_dậy 4 tháng 2 . 
Sau đó , ông bắt_đầu sự_nghiệp chính_trị để rồi sau này trở_thành lãnh_tụ tối_cao của cuộc Cách_mạng Bolivaria , bắt_đầu từ chiến_thắng trong cuộc bầu_cử đầu_vào năm 1998 và những chiến_thắng tiếp_theo trong năm 2000 , 2006 và 2012 . 
Do giành quyền lãnh_đạo thông_qua bầu_cử nên Hugo_Chavez không_thể xoá_bỏ bộ_máy chính_quyền cũ để lập bộ_máy chính_quyền cách_mạng mà thông_qua Hiến_pháp dần dỡ bỏ bộ_máy chính_quyền cũ , đồng_thời xây_dựng hệ_thống quyền_lực của nhân_dân . 
Những tư_tưởng chính_trị của Tổng_thống Hugo_Chavez được phát_triển trên nền_tảng dân_tộc chủ_nghĩa , gồm ba nhánh : tư_tưởng của Simon_Bolivar về chính_trị ; tư_tưởng về giáo_dục và văn_hoá của nhà triết_học và thầy_giáo của Boliva , ông Simon_Rodriguez ; tư_tưởng về trật_tự xã_hội của ông Ezequiel_Zamora , nhà lãnh_đạo nông_dân và bảo_vệ quyền_lợi của giai_cấp nông_dân nửa sau của thế_kỷ XIX. Bộ_ba tư_tưởng này đã đem lại sức_sống mới cho một quốc_gia Kitô_giáo và dầu_mỏ và làm phong_phú hơn các tư_tưởng nhân_văn và kinh_nghiệm của chủ_nghĩa_xã_hội . 
Các cơ_sở trên giải_thích cặn_kẽ những định_hướng của cuộc Cách_mạng Bolivaria , cuộc cách_mạng được định_nghĩa như chủ_nghĩa_dân_tộc , chủ_nghĩa_xã_hội , Thiên_chúa và chủ_nghĩa_quốc_tế , với mục_tiêu cuối_cùng là đem lại hạnh_phúc cho người dân . 
Phần_lớn những tư_tưởng của tư_lệnh Tổng_thống Chavez đã được đưa vào Hiến_pháp năm 1999 . 
Trong đó , thiết_lập nền dân_chủ tham_gia và lãnh_đạo , mở_rộng quyền_lực quần_chúng quốc_gia bằng cách thành_lập Hội_đồng đạo_đức và Hội_đồng bầu_cử ; bên cạnh quyền con_người , quyền dân_sự và chính_trị , Hiến_pháp đã bổ_sung thêm tự_do quan_hệ đối_tác và tham_gia , và bên cạnh quyền bỏ_phiếu và các quyền kinh_tế , xã_hội và văn_hoá , trong đó bao_gồm giáo_dục miễn_phí và sức_khoẻ và các quyền môi_trường có lợi cho phát_triển bền_vững và bảo_tồn thiên_nhiên . 
Trong thực_tế , ở Vênêduêla đã thúc_đẩy nền dân_chủ tham_gia thông_qua các hoạt_động trực_tiếp của các công_dân trong vận_mệnh quốc_gia , thông_qua trưng_cầu_dân_ý . 
Phát_triển các dự_án xã_hội khác nhau để đáp_ứng nhu cấp_bách nhất của người dân về kinh_tế , xã_hội , y_tế , giáo_dục , thực_phẩm , nhà ở và an_ninh xã_hội . 
Về kinh_tế : thúc_đẩy quyền sở_hữu và định_hướng xã_hội_chủ_nghĩa , phát_triển kinh_tế hợp_tác_xã , công_nhận vai_trò quan_trọng của sở_hữu tư_nhân . 
Từng tiểu_bang có vai_trò của trọng_tài , có quyền tự_quyết_định và tự_chủ về kinh_tế , trên cơ_sở bảo_đảm chủ_quyền quốc_gia và các mối quan_hệ quốc_tế , ủng_hộ một thế_giới đa_cực , dân_chủ , tôn_trọng chủ_quyền của tất_cả các nước , hoà_bình , đoàn_kết với tất_cả các dân_tộc trên trái_đất . 
Về vấn_đề này , Tổng_thống Chavez nhấn_mạnh : " Chúng_tôi quyết_tâm tiếp_tục theo đường_lối này trong xã_hội , chính_trị , một nền dân_chủ toàn_diện , ngày_càng mạnh_mẽ , có sự tham_gia hoạt_động ; về kinh_tế : một dự_án về mô_hình mới hiệu_quả , đa_dạng và hiện_đại để tiến tới một nền kinh_tế đáp_ứng cho nhân_dân chứ không phải một nhóm thiểu_số " , thông_qua việc xây_dựng " chủ_nghĩa_xã_hội thế_kỷ XXI , một chủ_nghĩa_xã_hội tươi mới , không giáo_điều và linh_hoạt " . 
Ngày 11 - 6 - 2012 , nhân_dịp kêu_gọi bầu_cử Tổng_thống của nước Cộng_hoà , Tổng_thống Chavez đã giới_thiệu kế_hoạch xã_hội lần thứ hai 2013-2019 , trong đó vạch ra năm mục_tiêu để xác_định hiện_tại và tương_lai của đất_nước là một đất_nước tự_do và có chủ_quyền : 
1 . 
Bảo_vệ , mở_rộng và củng_cố điều quý_giá nhất mà chúng_ta đã chinh_phục cách đây 200 năm : nền độc_lập quốc_gia . 
2 . 
Tiếp_tục xây_dựng chủ_nghĩa_xã_hội thế_kỷ XXI ở Vênêduêla , như một mô_hình thay_thế cho hình_thức phá_hoại và thù_nghịch của chủ_nghĩa_tư_bản và đảm_bảo " hạnh_phúc lớn nhất , an_ninh xã_hội và ổn_định chính_trị " cho người dân . 
3 . 
Đưa Vênêduêla thành một đất_nước giàu_mạnh về xã_hội , kinh_tế và chính_trị của khối quyền_lực xã_hội , kinh_tế và chính_trị của các quốc_gia khu_vực Mỹ_Latinh và Caribê , để đảm_bảo việc hình_thành một khu_vực hoà_bình ở châu Mỹ . 
4 . 
Đóng_góp vào sự phát_triển của khu_vực địa_lý chính_trị quốc_tế mới , trong đó bao_gồm một thế_giới đa_cực và đa_phương , bảo_đảm sự cân_bằng của thế_giới và đảm_bảo hoà_bình của hành_tinh . 
5 . 
Bảo_tồn sự sống trên hành_tinh và nhân_loại . 
Chắc_chắn , những ý_tưởng chính_trị của Tổng_thống Hugo_Chavez đã vượt ra khỏi phạm_vi của Vênêzuêla và ngày_càng trở_nên hiệu_quả . 
Những ý_tưởng này đã đánh_thức các dân_tộc Mỹ_Latinh , dẫn đến sự xuất_hiện của các chính_phủ quốc_gia và các xu_hướng cách_mạng , sự hình_thành các mô_hình mới về hội_nhập khu_vực vì lợi_ích của các dân_tộc Mỹ_Latinh và việc mở_rộng và làm sâu_sắc thêm quan_hệ hữu_nghị , đoàn_kết và hợp_tác với tất_cả các dân_tộc trên thế_giới . 
Đến nay , ý_tưởng của ông đã trở_nên mạnh_mẽ , ngăn_chặn chủ_nghĩa_đế_quốc bá_quyền , thiết_lập trật_tự thế_giới mới , một trật_tự thế_giới MỚI nhưng CŨ , bởi_vì nó vẫn giữ nguyên bản chất : sự bóc_lột giữa người , chủ_nghĩa_thực_dân và tàn_phá thiên_nhiên . 
Tư_tưởng Hugo_Chavez được người kế_nhiệm - tân_Tổng_thống Nicolas_Maduro khẳng_định sẽ luôn trung_thành , Chính_phủ tiếp_tục mở_rộng thực_hiện các chương_trình xã_hội vì người nghèo , đẩy_mạnh xây_dựng hạ_tầng , giải_quyết tình_trạng mất an_ninh , đấu_tranh chống tham_nhũng và nâng_cao điều_hành của Chính_phủ . 
