Những thách_thức của việc áp_dụng nguyên_tắc " trách_nhiệm bảo_vệ " trong thực_tiễn chính_trị quốc_tế 
Những thay_đổi lớn_lao của quan_hệ chính_trị quốc_tế hiện_đại vào cuối thế_kỷ XX và việc xác_lập một trật_tự thế_giới mới đã tác_động mạnh_mẽ đến sự phát_triển của hệ_thống pháp_luật quốc_tế hiện_đại , đặc_biệt là các quy_phạm và hệ_thống luật liên_quan đến vai_trò , tổ_chức và hoạt_động của Liên_hợp_quốc ( LHQ ) , làm nảy_sinh cách hiểu mới về các khái_niệm can_thiệp nhân_đạo , trách_nhiệm bảo_vệ và chủ_quyền quốc_gia . 
Khái_niệm và quy_phạm 
Thuật_ngữ " trách_nhiệm bảo_vệ " ( responsibility to protect ) ( R2P ) lần đầu xuất_hiện trong Báo_cáo của Uỷ_ban Quốc_tế về Can_thiệp và Chủ_quyền quốc_gia năm 2001 , do một nhóm tác_giả sử_dụng nhằm né_tránh sự quan_ngại của cộng_đồng quốc_tế đối_với khái_niệm " can_thiệp nhân_đạo " vào thời_điểm ấy . 
Trách_nhiệm bảo_vệ được nhấn_mạnh ở đây hàm_ý không phải sự áp_đặt , can_thiệp từ bên ngoài , mà xuất_phát từ " trách_nhiệm bảo_vệ hàng_đầu " vốn_dĩ thuộc về các quốc_gia thành_viên , là thuộc_tính , đặc_trưng của chủ_quyền quốc_gia đối_với những vấn_đề thuộc phạm_vi , thẩm_quyền của mình trong bảo_vệ người dân , duy_trì và bảo_đảm an_ninh , hoà_bình và thúc_đẩy các quyền con_người . 
Khái_niệm này cũng đã được học_giả người Ôtxtrâylia là Gareth_Evans ( 1 ) đưa ra vào những năm 80 và sau đó vào những năm 90 được Tổng_thư_ký Kofi_Annan thừa_nhận . 
Mặc_dù bản báo_cáo này chưa bao_giờ được chính_thức thừa_nhận tại LHQ , nhưng khái_niệm " trách_nhiệm bảo_vệ " được nhiều nước viện_dẫn khi LHQ thảo_luận và quyết_định hành_động đối_với các sự_kiện diệt_chủng tại Rwanda , thanh_lọc sắc_tộc tại Nam_Tư cũ , vi_phạm luật_quốc_tế nhân_đạo trong xung_đột vũ_trang ở Darfur ( Sudan ) , Đông_Timor ... 
Tổng_Thư_ký LHQ Ban Kimoon trong bài phát_biểu về " Trách_nhiệm bảo_vệ " ngày 15-7-2009 tại Berlin ( CHLB Đức ) đã nhấn_mạnh rằng R2P không phải là một khái_niệm nhằm thay_thế cho " can_thiệp nhân_đạo " mà là một khái_niệm mới , với những nội_hàm và chỉ_dẫn mới . 
Tuy_nhiên , nhiều học_giả cho rằng xét đến_cùng khái_niệm R2P chính là khái_niệm can_thiệp ( 2 ) , hoặc là biến_tướng của khái_niệm can_thiệp nhân_đạo dựa trên bối_cảnh chính_trị quốc_tế mới . 
Tháng 4-2009 , LHQ đã chính_thức công_bố bản báo_cáo Thực_hiện trách_nhiệm bảo_vệ , do chính Tổng_thư_ký LHQ Ban Kimoon tổ_chức biên_soạn , văn_kiện này đã được xem là những văn_kiện đầy_đủ và chính_thức của LHQ về " trách_nhiệm bảo_vệ " . 
Thông_qua bản báo_cáo Thực_hiện trách_nhiệm bảo_vệ này , lần đầu_tiên cộng_đồng quốc_tế có được sự luận_giải đầy_đủ và sâu_sắc về R2P , đồng_thời với những kiến_nghị về các biện_pháp triển_khai ( được xem là ba " trụ_cột " ( pillars ) ) , đó là : 1 ) Trách_nhiệm bảo_vệ của các quốc_gia ( bảo_vệ công_dân trước_hết thuộc trách_nhiệm của chính_quốc gia , nhà_nước ấy ) ; 2 ) The_international community has a_responsibility to assist_the_state if it_is_unable to protect its population on_its own . Cộng_đồng quốc_tế có trách_nhiệm hỗ_trợ của cộng_đồng quốc_tế và tăng_cường năng_lực ; 3 ) Nếu nhà_nước không tự bảo_vệ được công_dân của mình khỏi những tội_ác hàng_loạt và các biện_pháp hoà_bình đã thất_bại , cộng_đồng quốc_tế có trách_nhiệm can_thiệp thông_qua các biện_pháp cưỡng_chế như trừng_phạt kinh_tế . 
Military intervention is_considered_the_last resort . 
Can_thiệp quân_sự được coi là phương_sách cuối_cùng . 
Trước đó , tại Hội_nghị Thượng_đỉnh của LHQ năm 2005 , các nhà lãnh_đạo nhà_nước và chính_phủ các quốc_gia thành_viên LHQ đã đồng_thuận đưa vào Văn_kiện Hội_nghị hai đoạn ( 138 và 139 ) , công_nhận khái_niệm " Trách_nhiệm bảo_vệ " với những phạm_vi và thẩm_quyền hạn_định . 
Nhằm pháp_điển hoá nội_dung này , tháng 4-2006 , Hội_đồng Bảo_an của Liên_hợp_quốc đã tái_khẳng_định các quy_định của đoạn 138 và 139 và thông_qua Nghị_quyết S / RES/1674 ( 3 ) , theo đó chính_thức tạo ra cơ_chế ràng_buộc pháp_lý quốc_tế cho việc tôn_trọng và nghĩa_vụ thực_hiện R2P trên phạm_vi toàn_cầu . 
R2P với tính_cách là một quy_phạm pháp_luật quốc_tế tạo ra khuôn_khổ ràng_buộc cho việc sử_dụng những công_cụ đã tồn_tại như hoà_giải , các cơ_chế cảnh_báo sớm và cấm_vận kinh_tế , nhằm ngăn_chặn tội_ác hàng_loạt ( 4 ) . 
Với thẩm_quyền được nêu trong chương VII của Hiến_chương Liên_hợp_quốc , In_the_international_community RtoP_is_a_norm , not_a_law . 
RtoP provides a_framework_for_using tools that_already exist , ie mediation , early warning mechanisms , economic sanctioning , and_chapter_VII powers , to prevent mass atrocities . Hội_đồng Bảo_an Liên_hợp_quốc và Đại_hội_đồng Liên_hợp_quốc là cơ_quan cao nhất và duy_nhất có quyền sử_dụng biện_pháp cuối_cùng và can_thiệp quân_sự . 
Sau Hội_nghị Thượng_đỉnh của LHQ năm 2005 , R2P được sử_dụng rộng_rãi và xuất_hiện như là một sự phát_triển mới của luật_quốc_tế hiện_đại trong việc tạo ra một công_cụ hữu_hiệu hơn nhằm ngăn_ngừa tội diệt_chủng , tội_ác chiến_tranh , thanh_lọc sắc_tộc và tội_ác chống nhân_loại . 
Trong khi Văn_kiện của Hội_nghị Thượng_đỉnh LHQ năm 2005 tuyên_bố rõ_ràng rằng cộng_đồng quốc_tế " có trách_nhiệm sử_dụng những biện_pháp ngoại_giao , nhân_đạo và các biện_pháp hoà_bình khác , phù_hợp với các Chương_VI và VIII của Hiến_chương Liên_hợp_quốc , nhằm trợ_giúp việc bảo_vệ người dân khỏi nạn diệt_chủng , các tội án chiến_tranh , việc thanh_trừng sắc_tộc và tội_ác chống nhân_loại ( đoạn 139 ) , thì vẫn có những minh_chứng hiển_nhiên cho_thấy sự lạm_dụng và sử_dụng thái_quá nguyên_tắc này của các quốc_gia siêu_cường dẫn đến những hậu_quả khôn lường , làm trầm_trọng thêm tình_trạng vi_phạm nhân_quyền và làm sâu_sắc thêm các cuộc khủng_hoảng nhân_đạo . 
Điều quan_ngại của nhiều quốc_gia thành_viên của LHQ chính là việc sử_dụng tuỳ_tiện , thái_quá thẩm_quyền và phạm_vi áp_dụng của nguyên_tắc này trong việc tiến_hành can_thiệp quốc_tế . 
Rõ_ràng sự phát_triển của khái_niệm R2P đã dẫn đến những sự thay_đổi quan_trọng và nền_tảng đối_với tổ_chức , hoạt_động , thậm_chí cả tôn_chỉ , mục_đích và các nguyên_tắc cơ_bản của LHQ . 
Nếu_như những năm giữa thế_kỷ XX , việc tôn_trọng tính tối_thượng và bất_khả_xâm_phạm của chủ_quyền quốc_gia , quyền tự_quyết của các quốc_gia có chủ_quyền và tính toàn_vẹn lãnh_thổ được coi là trụ_cột nền_tảng của LHQ , thì thập_niên đầu_tiên của thế_kỷ XXI chứng_kiến sự thu_hẹp nội_hàm của các khái_niệm " chủ_quyền quốc_gia " , " quyền dân_tộc tự_quyết " và " tính toàn_vẹn lãnh_thổ bất_khả_xâm_phạm " , đồng_thời nảy_sinh cái gọi là " chủ_quyền xuyên biên_giới " - hành_động tập_thể của cộng_đồng quốc_tế , mà LHQ là đại_diện tiêu_biểu , thông_qua khái_niệm R2P . 
Thực_tiễn áp_dụng R2P 
Thực_tế từ đầu thập_kỷ 90 trở đi , thực_tiễn áp_dụng của R2P đã được triển_khai trong các trường_hợp tại Nam_Tư , Iraq , Somalia , Bosnia và Herzegovina , Rwanda , Kosovo_and_now_Darfur , Sudan , which stand out as_test cases_for_R2P . 
Rwanda , Kosovo và Sudan , mặc_dù chủ_yếu vẫn dưới chính_danh khái_niệm " can_thiệp nhân_đạo " . 
Tuy_nhiên , nguyên_tắc R2P chỉ thực_sự trở_thành vấn_đề nóng_bỏng và đầy tranh_cãi kể từ sau khi Hội_đồng Bảo_an Liên_hợp_quốc thông_qua Nghị_quyết 1973 ( ngày 19-3-2011 ) với việc khẳng_định trách_nhiệm của cộng_đồng quốc_tế phải thực_hiện R2P để bảo_vệ người dân Libya . 
Từ thực_tiễn áp_dụng tại Libya , trong khi hầu_hết các quốc_gia phát_triển thuộc khối G7 và nhiều quốc_gia phát_triển ủng_hộ Nghị_quyết dựa trên nền_tảng áp_dụng nguyên_tắc R2P , vẫn có nhiều quốc_gia quan_ngại rằng nguyên_tắc này có_thể làm ảnh_hưởng đến những nguyên_tắc nền_tảng lâu_nay của Hiến_chương LHQvề chủ_quyền quốc_gia . 
Theo các quy_phạm của nguyên_tắc R2P , đặc_biệt được nêu trong " trụ_cột " thứ ba , đó là sử_dụng biện_pháp can_thiệp quân_sự nếu_như các biện_pháp hoà_bình thất_bại . 
Trong thực_tiễn rất khó xác_định phạm_vi và cấp_độ " thất_bại " của các biện_pháp hoà_bình . 
Đôi_khi việc những chỉ_dẫn của một Nghị_quyết được Hội_đồng Bảo_an thông_qua đã cho_thấy việc áp_dụng biện_pháp quân_sự như là phần tất_yếu và không_thể thiếu được của một hành_động tập_thể của cộng_đồng quốc_tế trong vấn_đề thay_thế cho chủ_quyền quốc_gia . 
Chính thực_tiễn của những Nghị_quyết của Hội_đồng Bảo_an Liên_hợp_quốc đối_với vấn_đề thực_hiện R2P tại Nam_Tư , châu Phi và Trung_Đông trong gần 2 thập_kỷ qua đã gây lo_ngại về khả_năng dễ_dàng viện_dẫn Nghị_quyết và R2P cho những hành_động quân_sự được toan_tính từ trước . 
Điều này dẫn đến sự hoài_nghi và suy_giảm niềm tin của nhiều quốc_gia thành_viên vào sức_mạnh của cơ_chế LHQ trong quá_trình cải_tổ và cải_cách về thể_chế và phương_thức hoạt_động . 
Hơn_nữa , còn một sự hoài_nghi khác về khả_năng hành_động độc_lập , chuẩn_mực , khách_quan và hoàn_toàn không bị thiên_vị hay lạm_dụng ( bởi các quốc_gia siêu_cường ) trong việc xây_dựng hay thông_qua một Nghị_quyết dựa trên nguyên_tắc R2P . 
Đây chính là điều đã dẫn đến những phản_ứng gay_gắt và trái với kết_quả mong_đợi khi cộng_đồng quốc_tế đang nỗ_lực áp_dụng nguyên_tắc này tại Syria . 
Thực_tiễn vận_dụng nguyên_tắc này thường được viện_dẫn bằng những sự vi_phạm các " quyền con_người hàng_loạt " hơn là những dấu_hiệu được coi là tội_ác hàng_loạt được nêu trong Văn_kiện chung của Hội_nghị Thượng_đỉnh 2005 hay Nghị_quyết S / RES/1674 năm 2006 của Hội_đồng Bảo_an của Liên_hợp_quốc . 
Tuy_nhiên , cộng_đồng quốc_tế cũng có những chia_rẽ và chưa thống_nhất về cách hiểu đối_với khái_niệm " tội_ác hàng_loạt " ( như tội diệt_chủng , tội_ác chiến_tranh , và tội_ác chống nhân_loại ) trong trường_hợp tại Libya . 
Chính vì vậy , người_ta đã viện_dẫn sự " vi_phạm các quyền con_người hàng_loạt " và " có hệ_thống " để biện_minh cho sự cần_thiết phải áp_dụng R2P và thông_qua một Nghị_quyết nhằm trừng_phạt Syria . 
Khác với nhiều nước , Nga và Trung_Quốc , với tư_cách là thành_viên thường_trực , đều phủ_quyết cả hai lần Hội_đồng Bảo_an Liên_hợp_quốc cố_gắng thông_qua bản dự_thảo Nghị_quyết đối_với Syria . 
Giải_thích cho hành_động phủ_quyết , hai siêu_cường này đã viện_dẫn chính những nguyên_tắc nền_tảng của Hiến_chương là không can_thiệp vào công_việc nội_bộ của quốc_gia khác ( 5 ) . 
Sự phát_triển của khái_niệm R2P đã cho_thấy không dễ_dàng đạt được sự đồng_thuận giữa các quốc_gia thành_viên LHQ về vấn_đề này . 
Cho đến thời_điểm trước khi diễn_ra Hội_nghị Thượng_đỉnh Liên_hợp_quốc năm 2005 , nhiều quốc_gia đang phát_triển ( trong đó có Việt_Nam ) đã bày_tỏ quan_ngại sâu_sắc về việc tạo ra nguyên_tắc mới này ( như là một công_cụ mới của cộng_đồng quốc_tế ) có_thể sẽ dẫn đến việc phái_sinh một hành_động , hay " quyền " can_thiệp , can_dự vào các vấn_đề nội_bộ của các quốc_gia có chủ_quyền ; đồng_thời cũng dễ_dàng trở_thành công_cụ bị các siêu_cường lạm_dụng nhằm đạt được lợi_ích của họ . 
Thực_tiễn tiếp_tục cố_gắng áp_dụng nguyên_tắc này đối_với trường_hợp Syria của cộng_đồng quốc_tế đã gặp phải những kháng_cự từ chính phía các quốc_gia siêu_cường từng " bật_đèn xanh " cho sự ra_đời của Nghị_quyết 1973 đối_với Libya dựa trên nguyên_tắc R2P này . 
Mặc_dù văn_kiện này đặc_biệt nhấn_mạnh đến việc cộng_đồng quốc_tế cần sử_dụng những biện_pháp hoà_bình để ngăn_chặn các chính_phủ và nhóm cai_trị quốc_gia thất_bại trong việc bảo_vệ người dân thường khỏi nguy_cơ bị diệt_chủng , các tội_ác chiến_tranh , thanh_trừng sắc_tộc , và các tội_ác chống nhân_loại , nhưng thực_tiễn gần đây cho_thấy có sự quan_ngại sâu_sắc đối_với việc áp_dụng nguyên_tắc này tại Libya , và có_lẽ cả với Syria trong thời_gian không xa . 
Sự mở_rộng phạm_vi và thẩm_quyền áp_dụng của nguyên_tắc này vượt ra khỏi ranh_giới hạn_định của bốn tội_ác được nêu trong Văn_kiện Chung của Hội_nghị Thượng_đỉnh năm 2005 không_chỉ dẫn đến việc sử_dụng tuỳ_tiện của nguyên_tắc này mà_còn đe_doạ đến việc thực_hiện các nguyên_tắc nền_tảng khác của Hiến_chương Liên_hợp_quốc , bao_gồm nguyên_tắc tôn_trọng tính toàn_vẹn lãnh_thổ , chủ_quyền quốc_gia , quyền tự_quyết thiêng_liêng của các quốc_gia có chủ_quyền . 
Những thách_thức của việc áp_dụng R2P 
a ) Một trong những thách_thức lớn nhất của việc triển_khai và thực_hiện R2P đó chính là việc áp_dụng nó chứa_đựng những yếu_tố xung_đột đối_với chính các nguyên_tắc bất_di , bất_dịch của Hiến_chương Liên_hợp_quốc . 
Bản Hiến_chương nghiêm_cấm can_thiệp vào công_việc nội_bộ của một quốc giaArticle 2 , paragraph 7 : : " Nothing_contained in_the_present charter shall authorise_the_United_Nations_to_intervene in " Trong mọi trường_hợp , Hiến_chương này không cho_phép Liên_hợp_quốc can_thiệp vàomatters which are essentially within_the_domestic jurisdiction_of_any state . " những vấn_đề cơ_bản thuộc thẩm_quyền nội_bộ của bất_kỳ quốc_gia nào " ( Điều 2 , Khoản 7 ) . 
Tuy_nhiên , với việc áp_dụng nguyên_tắc R2P bằng Nghị_quyết 1973 năm 2011 , lần đầu_tiên sau hơn 6 thập_kỷ kể từ ngày ra_đời , LHQ đã hợp_pháp_hoá được vấn_đề can_thiệp vào công_việc nội_bộ của một quốc_gia bằng cơ_chế đồng_thuận và hành_động tập_thể của cộng_đồng các quốc_gia thành_viên . 
Đây thực_sự là một thách_thức ngày_càng lớn trước những hậu_quả khôn lường của việc R2P đã và đang được vận_dụng vào khu_vực Trung_Đông gần đây . 
b ) Một thách_thức khác liên_quan đến việc tạo ra sự đồng_thuận và nhất_trí cao về mặt nhận_thức và thực_tiễn vận_dụng của cộng_đồng quốc_tế . 
Rõ_ràng còn có những cách hiểu , giải_thích và vận_dụng khác nhau ( thậm_chí đôi_khi đối_lập nhau ) giữa các quốc_gia thành_viên của LHQ ( vốn đã bày_tỏ sự nhất_trí thông_qua Văn_kiện Chung của Hội_nghị Thượng_đỉnh năm 2005 ) . 
c ) Thách_thức trong việc lạm_dụng và sử_dụng sai_trái nguyên_tắc này do nhóm những lợi_ích bị chia_rẽ , mâu_thuẫn hoặc đối_lập giữa các quốc_gia thành_viên hoặc nhóm quốc_gia thành_viên . 
d ) Việc triển_khai nguyên_tắc này cũng đặt ra những thách_thức lớn đó là nguồn_lực và sự cam_kết mạnh_mẽ hành_động của các quốc_gia thành_viên LHQ . 
Trong khi cộng_đồng quốc_tế còn nhiều bất_đồng và không đồng_thuận trong việc thực_thi Nghị_quyết của LHQ được soạn_thảo và thông_qua theo nguyên_tắc R2P , các thể_chế khu_vực và một nhóm nước có_thể tiến_hành hành_động can_thiệp quân_sự tập_thể ( chẳng_hạn như Nato , Liên_minh châu Âu , Liên_minh châu Phi , . . ) trước khi thoả_thuận hay các biện_pháp hoà_bình có_thể đạt được ( trường_hợp Libya cho_thấy rõ điều này ) . 
e ) Từ sau sự_kiện Libya , cộng_đồng quốc_tế đã có sự nhận_thức lại ở phạm_vi nhất_định về nguyên_tắc R2P , cùng với đó là sự chia_rẽ ngày_càng sâu_sắc trong các cách tiếp_cận về gìn_giữ hoà_bình , can_thiệp nhân_đạo và giải_quyết khủng_hoảng giữa các quốc_gia , nhóm , thể_chế khu_vực và của cộng_đồng quốc_tế . 
Nếu_như biện_pháp ngăn_chặn sớm bằng quân_sự được xem là phổ_biến trong vai_trò can_thiệp của LHQ , sẽ tạo ra một tiền_lệ đáng quan_ngại cho những ứng_xử trong tương_lai đối_với những tình_huống được xem là nhạy_cảm và chưa thực_sự hiển_nhiên về bằng_chứng " vi_phạm quyền con_người hàng_loạt " hay " tội_ác hàng_loạt " . 
Tình_huống Syria là một minh_chứng cho_thấy sự áp_dụng đồng_thời và triệt_để các " trụ_cột " của nguyên_tắc R2P . 
Nếu_như nỗ_lực và vai_trò của chính_phủ Syria ( với tư_cách là trách_nhiệm chính ) hoàn_toàn thất_bại trong việc bảo_vệ người dân thì việc triển_khai R2P là hành_động cần_thiết của cộng_đồng quốc_tế . 
Tuy_nhiên điều này phải được đánh_giá trên cơ_sở khách_quan và cần có sự đồng_thuận cao của cộng_đồng quốc_tế . 
g ) Một thách_thức khác là những lực_lượng cản_trở việc thúc_đẩy nhận_thức và thực_tiễn áp_dụng R2P . 
Đó là chủ_nghĩa ly_khai , chủ_nghĩa_dân_tộc cực_đoan , chủ_nghĩa tôn_giáo cực_đoan , chủ_nghĩa khủng_bố , ... 
Nguyên_tắc " R2P " là một trong những sự phát_triển đáng lưu_ý của hệ_thống pháp_luật quốc_tế hiện_đại có ảnh_hưởng mạnh_mẽ đến đời_sống chính trị-quan hệ quốc_tế hiện_nay . 
Việc nhận_thức và vận_dụng đúng_đắn nguyên_tắc này có ý_nghĩa sống_còn đối hoà_bình , an_ninh , phát_triển , văn_minh và tiến_bộ của nhân_loại . 
Trong khi nhấn_mạnh đến ý_nghĩa đặc_biệt quan_trọng của nguyên_tắc R2P và vai_trò hành_động tập_thể của cộng_đồng quốc_tế thông_qua sự tổ_chức , điều_hành của LHQ , cần hết_sức lưu_ý đến các quy_phạm và nội_hàm , chỉ_dẫn của nguyên_tắc này . 
Đó là trước_hết phải đề_cao trách_nhiệm của quốc_gia thành_viên đối_với nghĩa_vụ bảo_vệ công_dân và ngăn_ngừa các hành_động vi_phạm và các tội_ác hàng_loạt có_thể xảy_ra . 
Đồng_thời cần đặc_biệt lưu_ý đến việc sử_dụng triệt_để và hiệu_quả các biện_pháp hoà_bình trong việc triển_khai R2P của cộng_đồng quốc_tế như là một hành_động tập_thể đối_với một quốc_gia độc_lập , có chủ_quyền nào đó thuộc phạm_vi điều_chỉnh của nguyên_tắc này . 
Quan_trọng hơn cả là hạn_chế tối_đa việc sử_dụng đến biện_pháp can_thiệp quân_sự ( mặc_dù luôn được coi là chỉ là giải_pháp cuối_cùng ) , bởi nó có_thể dẫn đến những hệ_luỵ vô_cùng nguy_hiểm cho mục_tiêu cao_cả của cộng_đồng quốc_tế và tiền_lệ không đáng có cho sự lạm_dụng nguyên_tắc này vì động_cơ chính_trị của một_số siêu_cường hay nhóm quốc_gia nào đó . 
