Cơ_chế thực_hiện dân_chủ nội_bộ của các đảng cầm_quyền ở Vương_quốc Anh 
Trong nền dân_chủ đa_đảng ở Anh , việc thực_hiện dân_chủ nội_bộ có ý_nghĩa quan_trọng đối_với sự tồn_tại và phát_triển của các đảng , trước_hết để lựa_chọn được các nhà lãnh_đạo có khả_năng và đưa ra được các chính_sách sát với nhu_cầu thực_tế . 
Bài viết đề_cập đến cơ_chế thực_hiện dân_chủ nội_bộ của hai đảng : Đảng Bảo_thủ và Đảng Lao_động . 
1 . 
Dân_chủ trong lựa_chọn ứng_cử_viên của đảng cho các chức_vụ của cơ_quan công_quyền 
Một trong những bí_quyết dẫn đến sự thành_công của các đảng chính_trị trong bầu_cử ở Anh là các đảng phải lựa_chọn được các ứng_cử_viên sáng_giá nhất của mình ra tranh_cử . 
Xuất_phát từ nhận_thức này , hai đảng chính_trị lớn là Đảng Bảo_thủ và Đảng Lao_động đều sử_dụng một cơ_chế tuyển_chọn , sàng_lọc ứng_cử_viên với một quy_trình chặt_chẽ , linh_hoạt , để đảm_bảo lựa_chọn được những người ưu_tú nhất đại_diện cho đảng , nhưng lại được đông_đảo cử_tri chấp_nhận . 
Mỗi đảng áp_dụng các quy_trình tuyển_lựa ứng_cử_viên khác nhau . 
Tuy_nhiên , ở cả hai đảng có điểm chung là các nhà hoạt_động đảng chuyên_nghiệp và các đảng_viên đóng đảng_phí tại các tổ_chức đảng cơ_sở sẽ quyết_định ứng_cử_viên nào của đảng mình ra tranh_cử tại mỗi đơn_vị bầu_cử trên cơ_sở phiếu bầu . 
Theo quy_trình của Đảng Bảo_thủ và Đảng Lao_động , người muốn ra tranh_cử nghị sỹ Quốc_hội phải được uỷ_ban bầu_cử của đảng tại mỗi đơn_vị bầu_cử phỏng_vấn , tranh_luận và đánh_giá khả_năng trúng_cử . 
Nếu một khu_vực bầu_cử được coi là " an_toàn " ( tức_là khả_năng trúng_cử của ứng_cử_viên cao ) , thì số ứng_cử_viên được đưa ra xem_xét là khá lớn , khoảng từ 25 đến 100 người tại mỗi nơi . 
Nhưng ở những đơn_vị bầu_cử mà khả_năng trúng_cử không chắc_chắn , con_số ứng_cử_viên sẽ được giới_hạn . 
Sau đó , các đảng_viên tại mỗi đơn_vị bầu_cử sẽ bỏ_phiếu lựa_chọn ứng_cử_viên chính_thức cho đảng mình . 
Trước khi có tên trong danh_sách ứng_cử_viên với tư_cách là đại_diện của đảng , các ứng_cử_viên tiềm_năng phải được sự chấp_thuận của ban nhân_sự của đảng ở cấp trung_ương . 
Về nguyên_tắc , cơ_quan đảng ở cấp trung_ương có quyền phủ_quyết danh_sách ứng_cử_viên được đề_cử . 
Điều này tạo ra sự phụ_thuộc của tổ_chức đảng ở đơn_vị bầu_cử đối_với tổ_chức đảng ở cấp trung_ương . 
Tất_nhiên , việc giữ quyền phê_chuẩn danh_sách ứng_cử_viên cũng có_thể dẫn tới khả_năng quyền_lực này bị lạm_dụng và trở_thành công_cụ để các lãnh_đạo đảng củng_cố quyền_lực của mình tại cơ_sở . 
Nhưng mục_đích chính của sự kiểm_soát này là nhằm tạo ra sự thống_nhất trong phạm_vi toàn đảng ( 1 ) . 
So với Đảng Bảo_thủ , sự kiểm_soát của tổ_chức đảng cấp trung_ương của Đảng Lao_động có phần chặt_chẽ hơn , vì đảng này áp_dụng quy_định về cơ_cấu nữ trong thành_phần ứng_cử_viên tại các đơn_vị bầu_cử . 
Nếu cuộc bầu_cử sơ_bộ không chọn được một ứng_cử_viên nữ nào trong nhóm ba ứng_cử_viên có số phiếu cao nhất , thì ứng_cử_viên nữ có số phiếu cao nhất trong danh_sách các ứng_cử_viên của đảng đương_nhiên sẽ được chọn là ứng_cử_viên đứng thứ ba trong danh_sách đề_cử cuối_cùng của đảng . 
2 . 
Dân_chủ trong quá_trình lựa_chọn các nhà lãnh_đạo đảng 
Lãnh_tụ là người thay_mặt đảng vạch ra các định_hướng phát_triển , điều_hành và quyết_định những công_việc hàng ngày của đảng . 
Do vậy , đối_với các đảng chính_trị ở Anh , việc lựa_chọn được các lãnh_tụ đảng có năng_lực và uy_tín là rất quan_trọng . 
Đây cũng có_thể là yếu_tố quyết_định sự thành_công của một đảng chính_trị trong sự cạnh_tranh với các đảng_phái khác trong cuộc đua giành quyền kiểm_soát bộ_máy nhà_nước . 
Tại Anh , phương_pháp bầu_chọn trực_tiếp các lãnh_tụ đảng diễn_ra tương_đối muộn so với truyền_thống dân_chủ lâu_đời của đất_nước này . 
Theo truyền_thống , các nghị sỹ Quốc_hội Anh thường đóng vai_trò chính trong việc lựa_chọn các lãnh_tụ đảng . 
Đặc_quyền này chủ_yếu dựa trên lập_luận rằng , một lãnh_tụ đảng phải làm việc thường_xuyên và gần_gũi với các nghị sỹ của đảng mình trong Quốc_hội , nên quan_điểm của các nghị sỹ về việc ai sẽ là người lãnh_đạo cần được đặc_biệt chú_ý . 
Trong những năm gần đây , hầu_hết các đảng lớn ở Anh đã áp_dụng các biện_pháp cải_cách , cho_phép các đảng_viên thường cũng có tiếng_nói trong việc lựa_chọn lãnh_tụ đảng . 
Bên cạnh đó , quyền_lực của các nghị sỹ Quốc_hội vẫn tiếp_tục được duy_trì , cho_phép họ có một vai_trò trung_tâm trong quá_trình lựa_chọn lãnh_tụ đảng . 
Theo Điều_lệ của Đảng Lao_động ( ban_hành năm 2010 ) , khi xuất_hiện tình_huống vị_trí lãnh_tụ và phó lãnh_tụ của đảng bị trống một_cách đột_xuất , một cuộc bầu_cử sẽ được tiến_hành để bầu_chọn các lãnh_tụ mới . 
Các ứng_cử_viên đủ tư_cách phải nhận được sự ủng_hộ của ít_nhất 12,5 % số nghị sỹ của đảng trong Quốc_hội . 
Trong điều_kiện bình_thường , việc đề_cử ứng_cử_viên sẽ diễn_ra trước thời_điểm Hội_nghị Đảng Lao_động thường_niên . 
Trong trường_hợp này , các ứng_cử_viên đủ tư_cách phải giành được sự ủng_hộ của ít_nhất 20 % số nghị sỹ của đảng trong Quốc_hội . 
Bên cạnh đó , các tổ_chức công_đoàn , các tổ_chức đảng tại đơn_vị bầu_cử , và các nghị sỹ của đảng tại Nghị_viện châu Âu cũng có quyền đề_cử ứng_viên cho hai chức_vụ kể trên . 
Tất_cả các ứng_viên được đề_cử phải là nghị sỹ của đảng trong Quốc_hội ( 2 ) . 
Cuộc bầu_cử chọn lãnh_tụ đảng sẽ được thực_hiện và kết_quả được thông_báo trong Hội_nghị thường_niên của đảng . 
Cách tính phiếu được áp_dụng theo hệ_thống bỏ_phiếu theo mức_độ tín_nhiệm ( The_alternative_vote system ) ( 3 ) . 
Một cuộc bầu_cử như vậy sẽ gồm ba phần diễn_ra đồng_thời : bầu_cử của các nghị sỹ của đảng trong Quốc_hội và trong Nghị_viện châu Âu ( được tính 1/3 kết_quả bầu_cử ) ; bầu_cử của tất_cả các đảng_viên thường đủ tư_cách tại các đơn_vị bầu_cử theo quy_tắc một người một phiếu ( được tính 1/3 kết_quả bầu_cử ) ; bầu_cử của các tổ_chức công_đoàn với tư_cách là các chi_nhánh của đảng ( 12 tổ_chức công_đoàn - được tính 1/3 kết_quả bầu_cử ) . 
Sau đó , số phiếu của từng ứng_cử_viên giành được trong mỗi phần sẽ được quy ra tỷ_lệ_phần_trăm của phần đó và chia cho 3 . 
Cộng dồn thương_số của cả ba phần sẽ cho ra kết_quả cuối_cùng của từng ứng_cử_viên . 
Ứng_cử_viên nào nhận được hơn 50 % phiếu bầu sẽ được coi là người thắng_cử . 
Nếu không ai đạt kết_quả trên , các vòng tính phiếu tiếp_theo sẽ được thực_hiện để loại dần các ứng_cử_viên có số phiếu ít hơn . 
Việc tính phiếu tại mỗi vòng sẽ dựa trên thứ_tự ưu_tiên được_thể_hiện trong mỗi lá phiếu . 
Trước đây , việc bầu lãnh_tụ của Đảng Lao_động do tổ_chức công_đoàn chủ_trì theo chế_độ bỏ_phiếu tập_thể , trong đó các tổ_chức công_đoàn kiểm_soát 40 % số phiếu , tổ_chức đảng trong Quốc_hội kiểm_soát 30 % , và tổ_chức đảng ở khu_vực bầu_cử kiểm_soát 30 % , nên rất bất_lợi cho tính dân_chủ trong đảng . 
Phương_pháp bỏ_phiếu như hiện_nay ( mỗi khối bầu_cử có sức nặng như nhau - đều quyết_định 1/3 kết_quả bầu_chọn lãnh_tụ ) đánh_dấu sự thay_đổi của Đảng Lao_động . 
Sau những cải_cách của Đảng Lao_động , Đảng Bảo_thủ cũng tiến_hành sửa_đổi phương_thức bầu lãnh_tụ của mình . 
Theo Điều_lệ của Đảng Bảo_thủ ( được sửa_đổi vào năm 1998 ) , ứng_cử_viên lãnh_tụ đảng phải được lựa_chọn trong số các nghị sỹ của đảng trong Quốc_hội . 
Theo quy_định , việc bầu_chọn lãnh_tụ đảng được thực_hiện khi một lãnh_tụ đương_nhiệm từ_chức , hoặc bị các nghị sỹ của đảng trong Quốc_hội bỏ_phiếu bất_tín_nhiệm . 
Trường_hợp thứ hai sẽ diễn_ra nếu có trên 15 % số nghị sỹ của đảng đề_nghị . 
Nếu đa_số nghị sỹ của đảng trong Quốc_hội vẫn bỏ_phiếu ủng_hộ lãnh_tụ đương_nhiệm , thì ông này tiếp_tục được tại_vị . 
Trường_hợp ngược lại , sẽ phải từ_chức và không_thể ra ứng_cử . 
Việc đề_cử các ứng_cử_viên sẽ do Chủ_tịch nhóm nghị sỹ trong Quốc_hội chủ_trì . 
Các ứng_cử_viên phải được giới_thiệu công_khai bởi ít_nhất hai nghị sỹ . 
Nếu có nhiều ứng_cử_viên ra tranh_cử , các nghị sỹ của đảng trong Quốc_hội sẽ bầu_chọn 2 ứng_cử_viên được tín_nhiệm nhất và giới_thiệu cho toàn đảng lựa_chọn ( 4 ) . 
Ở vòng bỏ_phiếu chung_cuộc này , tất_cả những đảng_viên đã gia_nhập đảng từ 3 tháng trở lên có đủ tư_cách đi bầu , và ứng_cử_viên nào giành được số phiếu cao hơn sẽ chiến_thắng . 
Một đề_xuất thay_đổi cách_thức bầu_chọn lãnh_tụ của Đảng Bảo_thủ đã được lãnh_tụ đảng lúc đó là Michael_Howard đưa ra năm 2005 , theo hướng loại_bỏ quyền bầu lãnh_tụ trực_tiếp của các đảng_viên thường , và trao quyền lựa_chọn này cho các nghị sỹ của đảng trong Quốc_hội và Hội_nghị đảng toàn_quốc , nhưng đề_xuất này đã không được thông_qua ( 5 ) . 
Tại Anh , khi một đảng trở_thành đảng cầm_quyền , lãnh_tụ đảng sẽ trở_thành Thủ_tướng , đồng_thời chỉ_đạo các thành_viên nội_các ; còn khi đảng không nắm quyền , lãnh_tụ đảng sẽ là lãnh_tụ của phe đối_lập , đồng_thời có quyền chỉ_định các chức_vụ cụ_thể cho các thành_viên của " nội_các bóng " - gồm một_số nghị_sỹ của đảng trong Hạ_viện . 
Tuy_nhiên , khi các đảng không cầm_quyền , lãnh_tụ và phó lãnh_tụ của đảng phải được bầu lại ở Hội_nghị toàn_quốc hàng năm của đảng ( hoặc ở hội_nghị bầu_cử do Ban chấp_hành Quốc_gia đặc_biệt tổ_chức ) . 
Còn khi đảng chấp_chính , chức_danh này không cần bầu lại . 
Điều đó có nghĩa rằng , lãnh_tụ đảng ( đồng_thời là Thủ_tướng ) sẽ có nhiệm_kỳ tương_đương với nhiệm_kỳ của Hạ_viện . 
Trong trường_hợp đặc_biệt , Thủ_tướng phải từ_chức giữa nhiệm_kỳ , thì Hội_nghị Đảng sẽ bầu lãnh_tụ mới và người này sẽ tiếp_quản chức Thủ_tướng từ người tiền_nhiệm . 
3 . 
Dân_chủ trong hoạch_định chính_sách của đảng 
Một trong những yếu_tố để đánh_giá mức_độ dân_chủ của một đảng chính_trị là xem cách_thức đảng đó đưa ra các quyết_định chính_sách . 
Nếu xét về hệ_thống tổ_chức quyền_lực , Đảng Lao_động được lãnh_đạo bởi Ban Chấp_hành Quốc_gia ( The_National_Executive_Committee - NEC ) , trong khi ở Đảng Bảo_thủ , nhiệm_vụ này do Hội_nghị Bảo_thủ Quốc_gia ( National_Conservative_Convention - NCC ) đảm_nhận . 
Các Ban và Hội_nghị này do các hội_nghị ( hay đại_hội ) đảng bầu ra , là cơ_quan lãnh_đạo cao nhất của mỗi đảng . 
Tuy_nhiên , về nguyên_tắc , cơ_quan có vai_trò quan_trọng nhất trong việc hoạch_định chính_sách của Đảng Lao_động và Đảng Bảo_thủ chính là hội_nghị đảng được tổ_chức hàng năm . 
Các hội_nghị có nhiệm_vụ thảo_luận và thông_qua các vấn_đề chính_sách của đảng . 
Một nghị_quyết của Đảng Lao_động chỉ được thông_qua khi 2/3 số đại_biểu tham_dự hội_nghị tán_thành . 
Nhưng lãnh_tụ đảng cùng với Ban Chấp_hành Quốc_gia ( NEC ) vẫn có quyền bổ_sung , điều_chỉnh các chính_sách này trong quá_trình điều_hành . 
Trước đây , các hội_nghị hàng năm của Đảng Lao_động bị kiểm_soát mạnh bởi các tổ_chức công_đoàn , vì lá phiếu dành cho khối này trong các cuộc bỏ_phiếu thông_qua chính_sách chiếm tới 70 % số phiếu của toàn hội_nghị . 
Điểm mốc quan_trọng đánh_dấu sự thay_đổi phương_thức bỏ_phiếu trong Đảng là khi John_Smith - lãnh_tụ của đảng giai_đoạn 1992 - 1994 - đã loại_bỏ lá phiếu thống_trị của khối công_đoàn trong các hội_nghị đảng hàng năm và thay_thế nó bằng một hệ_thống mới với tên_gọi : " mỗi đảng_viên một phiếu bầu " . 
Hệ_thống này được áp_dụng để thông_qua các quyết_định của đảng từ cấp trung_ương cho tới cấp cơ_sở . 
Theo đó , mỗi đại_biểu tham_dự các hội_nghị đảng sẽ có một phiếu bầu độc_lập và giá_trị của các lá phiếu là như nhau , chấm_dứt tình_trạng bỏ_phiếu theo khối - vốn đem lại nhiều lợi_thế cho các tổ_chức công_đoàn . 
Đến năm 1995 , bất_chấp sự phản_đối của các tổ_chức công_đoàn , lãnh_tụ Tony_Blair vẫn quyết_định giảm số phiếu của các tổ_chức công_đoàn tại các hội_nghị đảng từ 70 % xuống còn 50 % ( 6 ) . 
Trên thực_tế , bộ_phận trực_tiếp nhất tác_động đến quá_trình chính_sách của cả Đảng Lao_động và Đảng Bảo_thủ chính là nhóm nghị_sĩ của đảng trong Quốc_hội . 
Họ có nhiệm_vụ chuẩn_bị soạn_thảo khung chính_sách , cùng với các báo_cáo hằng năm . 
Hoạt_động thảo_luận và thông_qua chính_sách của các hội_nghị đảng phụ_thuộc chủ_yếu vào sự chuẩn_bị của nhóm này . 
