Quá_trình điều_chỉnh quan_điểm lý_luận của trào_lưu dân_chủ xã_hội sau chiến_tranh_lạnh 
Trào_lưu dân_chủ xã_hội là một trong ba trào_lưu lý_luận chính_trị - xã_hội đương_đại chủ_yếu , có quá_trình lịch_sử lâu_đời với nhiều giai_đoạn tồn_tại và phát_triển phức_tạp ; trong mỗi giai_đoạn lại có những thay_đổi nhất_định về quan_điểm lý_luận và đường_lối , chính_sách thực_tiễn . 
Sau những biến_động của Đông_Âu và Liên_Xô cuối thế_kỷ XX , trào_lưu dân_chủ xã_hội cũng lâm vào khủng_hoảng về lý_luận và thực_tiễn , nhiều đảng dân_chủ xã_hội đang cầm_quyền ở một_số nước lần_lượt bị mất chính_quyền và rơi vào vị_trí đảng đối_lập . 
Trong khi đó , xu_thế toàn_cầu_hoá phát_triển mạnh_mẽ và tác_động sâu_sắc đến các quốc_gia ; chủ_nghĩa_tự_do mới nổi lên chiếm ưu_thế ở hầu_hết các nước tư_bản phát_triển ... , đã ảnh_hưởng lớn đến các đảng dân_chủ xã_hội . 
Trước bối_cảnh đó , trào_lưu dân_chủ xã_hội buộc phải điều_chỉnh quan_điểm lý_luận , cũng như chiến_lược , chính_sách của mình để có_thể giành được thắng_lợi trong các cuộc bầu_cử . 
Những điều_chỉnh của trào_lưu dân_chủ xã_hội được biểu_hiện quan những nội_dung cơ_bản sau : 
1 . 
Định_vị lại tính_chất , mục_tiêu của dân_chủ xã_hội 
 Chủ_nghĩa dân_chủ xã_hội  trong lịch_sử là khái_niệm từng đồng_nghĩa với CNXH khoa_học . 
Trước Chiến_tranh thế_giới thứ nhất , những người theo chủ_nghĩa_xét lại của Quốc_tế II bắt_đầu sử_dụng khái_niệm  CNXH dân_chủ  . 
Khái_niệm này nhấn_mạnh sự phản_đối cách_mạng bạo_lực , chủ_trương dùng biện_pháp  dân_chủ  để thực_hiện CNXH . 
Trong thời_gian Chiến_tranh thế_giới thứ hai , đảng dân_chủ xã_hội các nước sử_dụng rộng_rãi khái_niệm  CNXH dân_chủ  nhằm nhấn_mạnh sự hoàn_toàn đối_lập với mô_hình CNXH hiện_thực của Liên_Xô . 
Sau Chiến_tranh thế_giới thứ hai , trong bối_cảnh chiến_tranh_lạnh , sự đối_lập đó càng gay_gắt hơn . 
Vì thế , vào năm 1951 , Quốc_tế xã_hội ( Socialist_International - SI ) đã chính_thức sử_dụng khái_niệm  CNXH dân_chủ  để biểu_đạt mục_tiêu có tính cương_lĩnh của mình . 
Sau biến_động ở Liên_Xô - Đông_Âu , trong một_số đảng dân_chủ xã_hội đã phát_sinh tranh_luận có nên tiếp_tục sử_dụng khái_niệm  CNXH dân_chủ  để trình_bày lý_luận và chính_sách của mình nữa hay không , hay_là dùng khái_niệm  chủ_nghĩa dân_chủ xã_hội  để thay_thế . 
Các bên tranh_luận không có sự khác_biệt về nguyên_tắc , nhưng bản_thân cuộc tranh_luận về khái_niệm đã phản_ánh có sự thay_đổi mang tính bản_chất nào đó . 
Một_số người , đứng đầu là Thomas_Meyer ( nhà lý_luận về dân_chủ xã_hội , Phó_Trưởng ban Giá_trị cơ_bản của Đảng Dân chủxã hội Đức ) , cho rằng :  CNXH dân_chủ  từng là khái_niệm chủ_đạo của đảng dân_chủ xã_hội , ở những năm cuối của thế_kỷ XX đã không còn phản_ánh đúng ý_tưởng mục_tiêu cương_lĩnh của bản_thân nó nữa . 
Vì thế , họ chủ_trương dùng khái_niệm  chủ_nghĩa dân_chủ xã_hội  để thay_thế cho khái_niệm  CNXH dân_chủ  . 
Không_chỉ có thế , từ thập_kỷ 90 đến nay , hầu_như tất_cả các đảng cộng_sản ở các nước Đông_Âu đều đổi tên thành  đảng xã_hội  hoặc  đảng dân_chủ xã_hội  . 
Điều đó khiến cho các đảng dân_chủ xã_hội ở Tây_Âu cảm_thấy khó xử , vì họ e_ngại các thế_lực cánh hữu sẽ tạo ra mối liên_hệ giữa quan_niệm  CNXH  của họ với quan_niệm  CNXH  ở Đông_Âu , trong khi tương_lai của các nước Đông_Âu vẫn chưa rõ_ràng . 
Cùng với đó , đại_đa_số các đảng cộng_sản ở các nước Tây_Âu cũng thay_đổi tôn_chỉ , tuyên_bố đoạn_tuyệt với mô_hình Liên_Xô , thậm_chí chia_tay với chủ_nghĩa Lênin . 
Trong số đó , ngoài những tổ_chức bị tan_rã , bị giải_tán , một bộ_phận đổi tên , nhanh_chóng trượt sang hữu , một bộ_phận khác tuy vẫn giữ tên cũ ( như Đảng Cộng_sản Pháp ) , nhưng trong cương_lĩnh và chính_sách đã phải xã_hội_hoá dân_chủ thêm một bước để thích_ứng với tình_hình mới . 
Khoảng_cách giữa cương_lĩnh , chính_sách của họ với CNXH dân_chủ truyền_thống ngày_càng thu_hẹp . 
Thực_tế đó đã thúc_đẩy các đảng dân_chủ xã_hội phải xem_xét lại việc xác_định địa_vị chính_trị của mình . 
Do vậy , tần_số sử_dụng khái_niệm  CNXH dân_chủ  ngày_càng thấp . 
Đa_số thường thích sử_dụng khái_niệm  chủ_nghĩa dân_chủ xã_hội  . 
Tháng 9-1992 , Đại_hội lần thứ XIX của Quốc_tế xã_hội họp ở Berlin đã đưa ra luận_đề chủ_yếu là  Chủ_nghĩa dân_chủ xã_hội trong thế_giới đang thay_đổi  . 
Tuyên_bố và một_số bài phát_biểu quan_trọng trong Đại_hội đều thay nhau sử_dụng hai từ  chủ_nghĩa dân_chủ xã_hội  và  CNXH dân_chủ  ở các mức_độ khác nhau . 
Theo những người dân chủ xã_hội ,  Chủ_nghĩa dân_chủ xã_hội  mà họ muốn nói đến ở đây là  chủ_nghĩa dân_chủ của xã_hội  , chủ_thể của nó đã trở_thành  chủ_nghĩa dân_chủ  . 
Điều này chứng_tỏ , đảng dân_chủ xã_hội cần trao cho chế_độ_dân_chủ hiện_nay nội_dung  xã_hội  , chứ không còn mong_muốn dùng CNXH với tư_cách là chế_độ để thay_thế CNTB nữa . 
Nêu ra kiến_nghị này không_chỉ để tránh  ảnh_hưởng tiêu_cực  của từ CNXH , mà chủ_yếu là chứng_tỏ , các đảng dân_chủ xã_hội đã thay_đổi sự lý_giải về CNXH , hoàn_toàn từ_bỏ mục_tiêu CNXH . 
2 . 
Tiến_hành điều_chỉnh đường_lối , chính_sách theo lý_luận  con đường thứ ba  mới 
 Con đường thứ ba  ( the_third_way ) không phải là một khái_niệm mới , những hình_thái của nó đã từng xuất_hiện trong lịch_sử , giữa hai cuộc_chiến_tranh thế_giới . 
Nhưng thông_thường , khái_niệm này được sử_dụng là để chỉ bộ_phận lý_luận quan_trọng nhất và những thể_hiện bên ngoài của CNXH dân_chủ hiện_đại . 
Đại_hội thành_lập Quốc_tế xã_hội năm 1951 ở Frankfurt đã thông_qua cương_lĩnh  Mục_tiêu và nhiệm_vụ của CNXH dân_chủ  , trong đó nhấn_mạnh mục_tiêu của CNXH dân_chủ là đi theo  con đường thứ ba  , khác với CNTB và với cả CNXH . 
Mô_hình con đường thứ ba này có 3 điểm chính : hệ_thống chính_trị TBCN , do đảng dân_chủ xã_hội cầm_quyền ; hệ_thống kinh_tế_thị_trường TBCN có sự điều_tiết của nhà_nước ; hệ_thống an_sinh_xã_hội được bảo_đảm bởi một hệ_thống chính_sách bảo_trợ xã_hội rộng_lớn . 
Do đó , mô_hình này còn được gọi chung là mô_hình  nhà_nước phúc_lợi  ( the_welfare state ) . 
Những năm cuối thế_kỷ XX , trước những thay_đổi của tình_hình thế_giới và trong nội_bộ mỗi nước , mỗi đảng , lãnh_đạo các đảng dân_chủ xã_hội ở Tây_Âu và cả Đảng Dân_chủ Mỹ ( đại_diện là Bill_Clinton ) đã đề_xướng con đường thứ ba mới . 
Khái_niệm con đường thứ ba này đã động_chạm đến một loạt vấn_đề lý_luận và thực_tiễn trọng_đại liên_quan đến sự phát_triển xã_hội đương_đại , đến việc đổi_mới những khái_niệm và phương_thức tư_duy truyền_thống của trào_lưu dân_chủ xã_hội . 
Nó phản_ánh sự tìm_tòi lý_luận nhằm đạt được sự thích_ứng với những đổi_thay thời_đại của các nhà lãnh_đạo chính_trị thế_hệ sau chiến_tranh_lạnh ở các nước tư_bản phát_triển hiện_nay , từ đó đã mở ra thời_kỳ mới - thời_kỳ  giải_phóng lý_luận  của trào_lưu dân_chủ xã_hội châu Âu . 
Nó không nhằm vào ranh_giới giữa cách_mạng xã_hội với cải_lương xã_hội , cũng không nhằm vào sự xung_đột và đối_kháng giữa hai hệ_tư_tưởng và chế_độ chính_trị CNXH và CNTB , mà nhằm vào ý_thức chính_trị và mô_thức vận_hành chính_trị tả - hữu truyền_thống trong nội_bộ xã_hội tư_bản . 
Nó muốn tìm_kiếm  một con đường trung_gian giữa chủ_nghĩa_tự_do mới ( Neo-liberalism ) và CNXH phúc_lợi đang ngày_càng suy_tàn  . 
Dưới khẩu_hiệu  vượt_qua tả và hữu  , các đảng dân_chủ xã_hội định đồng_thời sửa_chữa những khiếm_khuyết của mô_thức chủ_nghĩa can_thiệp nhà_nước của cánh tả truyền_thống và mô_thức thị_trường tự_do của chủ_nghĩa_tự_do mới , kết_hợp các mặt tích_cực của chúng lại ; trên cơ_sở kiên_trì quan_niệm giá_trị cơ_bản của tư_tưởng dân_chủ xã_hội truyền_thống , tiếp_thu những thành_phần tích_cực của nguyên_tắc thị_trường của chủ_nghĩa_tự_do mới vừa nhằm phát_triển kinh_tế , vừa duy_trì sự đoàn_kết và ổn_định của xã_hội . 
Tuyên_bố_chung  Châu Âu : con đường thứ ba - trung_dung mới  của Tony_Blair và Gerdhard_Schroeder công_bố tháng 9-1999 đã nhấn_mạnh :  Đồng_thời với việc giữ lại quan_niệm giá_trị truyền_thống , lý_luận dân_chủ xã_hội bắt_đầu dùng phương_thức làm cho người_ta phải tin phục để đổi_mới chủ_trương của mình khiến cho cương_lĩnh hiện_đại_hoá ... 
Nó không_chỉ chủ_trương công_bằng xã_hội , mà_còn ủng_hộ kiến_lập nền kinh_tế có sức_sống , phát_huy sáng_tạo và năng_lực làm ra cái mới  . 
Tuy_nhiên , không có một mô_hình chung nào về con đường thứ ba , mà chỉ có những đường_nét cơ_bản của nó được xác_định . 
Đó là : cải_cách nhà_nước , biến nó thành một nhà_nước xã_hội với nghĩa mới và tăng_cường ảnh_hưởng của xã_hội công_dân ; đề_xuất các hình_thức kiểm_soát mới của xã_hội , gắn quyền với trách_nhiệm ; khôi_phục lại các khái_niệm phúc_lợi xã_hội và bình_đẳng xã_hội , xem_xét lại quan_điểm trợ_giúp của xã_hội ; kết_hợp chủ_nghĩa_cá_nhân với chủ_nghĩa cộng_đồng ; đảm_bảo phát_triển vững_chắc và an_toàn về môi_sinh ; tạo điều_kiện để phát_huy tiềm_năng con_người , thừa_nhận tầm quan_trọng của tư_bản con_người và tư_bản xã_hội v.v. . ( 1 ) . 
Mỗi_một hạng_mục đổi_mới hoặc cải_cách của trào_lưu dân_chủ xã_hội đều sẽ tiến_hành trong bối_cảnh của con đường thứ ba , hoặc lấy nó làm hệ tham_chiếu . 
Do vậy , xuất_hiện nhiều mô_hình về cái gọi là con đường thứ ba ở các nước . 
 Các mô_hình này ở mức_độ rất lớn chịu ảnh_hưởng của các vấn_đề khác nhau , cơ_chế , chế_độ khác nhau và chính_trị văn_hoá khác nhau mà các nước gặp phải , vì thế chỉ_đạo thuyết dân_chủ xã_hội đi tới thế_kỷ sau không phải là duy_nhất một loại con đường thứ ba  ( 2 ) . 
Người_ta thường nói đến 5 mô_hình ( hoặc 5 con đường ) tiêu_biểu của con đường thứ ba mới . 
Đó là : con đường dựa vào thị_trường của Công_đảng Anh ; con đường dựa vào thị_trường và đồng_thuận xã_hội của Công_đảng Hà_Lan ( mô_hình Polder ) ; con đường dựa vào nhà_nước của Đảng Xã_hội Pháp ; con đường của nhà_nước phúc_lợi - cải_cách của các quốc_gia khu_vực Scandinavia và con đường trung_dung mới của Đảng Dân_chủ xã_hội Đức . 
Việc đặt tên cho các mô_hình này chỉ mang ý_nghĩa tương_đối , chủ_yếu nhấn_mạnh vào khía_cạnh tiêu_biểu của mô_hình chứ không có nghĩa một mô_hình chỉ sử_dụng một giải_pháp nhất_định nào đó . 
Tựu_trung , những định_hướng lớn của con đường thứ ba mới có_thể được khái_quát ở một_số nội_dung sau : 1 ) Thay_đổi triết_lý chính_trị và hệ_tư_tưởng , mà đại_đa_số quần_chúng thuộc các giai_tầng xã_hội đều thừa_nhận và mục_tiêu đó phải có tính hiện_thực ; kêu_gọi thực_hiện cải_cách nền chính_trị của các đảng dân_chủ xã_hội , xây_dựng trung_tâm chính_trị mới để có_thể đoàn_kết được các lực_lượng chính_trị , các tổ_chức xã_hội . 
Đây có_thể được coi là nền_tảng triết_học chính_trị của con đường thứ ba mới ( 3 ) . 
2 ) Về mặt cương_lĩnh chính_trị , tuy khôi_phục lại các giá_trị truyền_thống như tự_do , bình_đẳng , đoàn_kết , nhưng lại nhấn_mạnh  dân_chủ_hoá  ,  đa_nguyên_hoá chính_trị  , làm nổi_bật  tự_do  ,  nhân_quyền  ; tuyên_bố  tôn_trọng nhân_quyền là tiêu_chuẩn quan_trọng để đo hành_vi xã_hội  , coi vấn_đề nhân_quyền là nguyên_tắc quan_trọng cho quan_hệ đối_ngoại . 
3 ) Về mặt cương_lĩnh kinh_tế , thay_đổi khuynh_hướng trọng phân_phối , coi_nhẹ sản_xuất , trọng công_bằng xã_hội , coi_nhẹ lợi_ích kinh_tế của CNXH dân_chủ truyền_thống . 
Con đường thứ ba mới chủ_trương  kinh_tế hỗn_hợp kiểu mới  , trong đó nhấn_mạnh : không phải là chế_độ_sở_hữu mà là  cạnh_tranh và quy_tắc  , nhấn_mạnh cơ_chế_thị_trường và cơ_chế cạnh_tranh là không_thể thiếu đối_với việc phát_triển kinh_tế , vai_trò của chính_phủ cần phải giới_hạn ở việc điều_chỉnh những sai_lệch của thị_trường , xây_dựng cơ_chế thuế công_bằng và giúp_đỡ xây_dựng cơ_sở_hạ_tầng ; về mặt chính_sách phúc_lợi , không nhấn_mạnh đến chi_tiêu phúc_lợi xã_hội , mà là giảm chi_tiêu phúc_lợi , không tăng đầu_tư cho công_trình công_cộng và trợ_cấp phúc_lợi , mà tăng đầu_tư mang tính sản_xuất cho kinh_tế và xã_hội ; không nhấn_mạnh  việc làm đầy_đủ  mà nhấn_mạnh thông_qua đào_tạo nâng_cao tố_chất con_người , tăng_cường cơ_hội việc_làm và giảm_thiểu giờ làm để giảm vấn_đề thất_nghiệp . 
Mục_tiêu là cải_tạo nhà_nước phúc_lợi truyền_thống thành  nhà_nước đầu_tư xã_hội  . 
4 ) Về mặt hành_vi cầm_quyền , xây_dựng tổ_chức và hợp_tác quốc_tế , nhấn_mạnh xây_dựng phong_cách quản_lý công_khai , rõ_ràng , thực_hiện nới lỏng quyền_lực hoặc địa_phương tự_trị để chính_phủ tiếp_cận dân_chúng , tăng_cường tín_nhiệm của dân_chúng và tăng_cường sức_sống của xã_hội công_dân . 
Thực_hiện phân_quyền hoá tổ_chức của đảng , địa_phương_hoá và phân_tán hoá chức_năng của chính_phủ để giành thế chủ_động về chính_trị . 
Song_song với việc tăng_cường sức_mạnh , mở_rộng ảnh h-ưởng ở trong nước , họ còn liên_hệ giao_lưu hợp_tác ở phạm_vi quốc_tế , không ngừng tổ_chức hội_nghị song_phương , đa_phương , mở_rộng phạm_vi ra thế_giới , mong_muốn xác_lập địa_vị của mình trong bố_cục chính_trị quốc_tế mới ( 4 ) . 
3 . 
Tìm_kiếm chiến_lược tổng_thể cho thế_kỷ mới 
Năm 2003 , Quốc_tế xã_hội tổ_chức Đại_hội lần thứ XXII tại_Sao_Paulo ( Brazil ) , đã tổng_kết những thành_quả đạt được , rút ra bài_học kinh_nghiệm của nhiều đảng , định_hướng điều_chỉnh lý_luận , chính_sách và những nhận_thức về chiến_lược trong thế_kỷ mới , thể_hiện ở các mặt sau đây : 
Một là , định_hướng điều_chỉnh lý_luận , chính_sách và chiến_lược . 
Sau chiến_tranh_lạnh , nhiều kỳ đại_hội của Quốc_tế xã_hội đều chỉ nhắc lại một_cách chung_chung về quan_niệm giá_trị truyền_thống của mình , đến Đại_hội lần thứ XXI ( Pari , 1999 ) lấy  đổi_mới  làm quan_điểm cơ_bản , nhấn_mạnh phải tiến_hành đổi_mới quan_niệm , dẫn đến sự nổi lên của lý_luận con đường thứ ba . 
Đại_hội lần thứ XXII lấy việc  hồi_quy chính_trị ; đề_xướng quản_lý toàn_cầu công_bằng , có trách_nhiệm và toàn_cầu_hoá do nhân_dân nắm  ( 5 ) làm chủ_đề , tiến_hành công_kích mãnh_liệt vào toàn_cầu_hoá do Mỹ chủ_đạo . 
Việc nhấn_mạnh  hồi_quy chính_trị  hoàn_toàn trái_ngược với việc nhấn_mạnh  đổi_mới  mà Đại_hội lần thứ XXI đưa ra . 
Hai là , đột_phá vào khuôn_khổ cũ trong tư_tưởng chỉ_đạo điều_chỉnh chiến_lược vốn có . 
Trong mấy kỳ đại_hội trước , Quốc_tế xã_hội đều coi chủ_nghĩa bảo_thủ mới và chủ_nghĩa_tự_do mới là đối_thủ chiến_lược chính của mình . 
Đại_hội lần thứ XXII đã xác_định nhiệm_vụ là bên cạnh việc chống chủ_nghĩa bảo_thủ mới , chủ_nghĩa_tự_do mới , cần phải đối_phó với những thách_thức của toàn_cầu_hoá , coi đó là những đối_thủ chiến_lược chủ_yếu của mình . 
Ba là , mở_rộng tầm_nhìn chiến_lược . 
Sau chiến_tranh_lạnh , Quốc_tế xã_hội chủ_yếu quan_tâm chú_ý tới sự ảnh_hưởng của toàn_cầu_hoá đối_với các nước và đảng dân_chủ xã_hội . 
Đại_hội XXII lấy việc thực_hiện sự quản_lý toàn_cầu_hoá của nhân_dân , tức  quản_lý toàn_cầu  một_cách công_bằng và có trách_nhiệm làm chủ_đề . 
Tư_tưởng quản_lý toàn_cầu một_cách dân_chủ bao_gồm hai phương_diện : 1 ) Nội_dung quản_lý : bao_hàm các lĩnh_vực chính_trị , an_ninh , kinh_tế , môi_trường ... của thế_giới , mục_tiêu là thông_qua việc tăng_cường quản_lý dân_chủ trong các lĩnh_vực ,  thiết_lập một trật_tự thế_giới mới lấy chủ_nghĩa đa_phương , dân_chủ , tôn_trọng nhân_quyền và phát_triển bền_vững làm nội_dung chủ_yếu  . 
2 ) Cơ_chế quản_lý : lấy Liên_hợp_quốc đã được đổi_mới , hiện_đại_hoá làm chỗ_dựa , thông_qua việc hoàn_thiện và tăng_cường hơn nữa các cơ_chế liên_quan đến việc giải_quyết các xung_đột quốc_tế , cơ_chế thương_mại tự_do công_bằng , cơ_chế phát_triển bền_vững , cơ_chế quyết_sách và quản_lý chính_phủ ; nhân_dân , chính_đảng , nghị_viện , tổ_chức phi_chính_phủ của các nước tham_gia rộng_rãi vào thực_hiện quản_lý toàn_cầu một_cách dân_chủ . 
Điều đó thể_hiện bước_tiến về lý_luận của trào_lưu dân_chủ xã_hội trong tình_hình hiện_nay , đáp_ứng được một_số yêu_cầu của việc cải_thiện dân_sinh , dân_chủ , toàn_cầu_hoá . 
Bốn là , làm phong_phú và phát_triển thêm hệ_thống lý_luận của chủ_nghĩa dân_chủ xã_hội trong tình_hình mới . 
Đại_hội XXII trước_hết trình_bày lại các quan_niệm giá_trị cơ_bản của mình ( bình_đẳng , tự_do , đoàn_kết và hoà_bình ) , nâng các giá_trị bình_đẳng và hoà_bình lên thành_nội_dung chủ_yếu . 
Trên cơ_sở đó , trình_bày toàn_diện các nguyên_tắc mới của chủ_nghĩa dân_chủ xã_hội , cũng như những quan_niệm : hoà_bình mới , an_ninh mới , phát_triển mới và tư_tưởng mới về quản_lý toàn_cầu . 
Trong ba nguyên_tắc mới của chủ_nghĩa dân_chủ xã_hội mà Đại_hội đề ra ( phát_triển có_thể duy_trì lâu_dài , nhân_quyền và dân_chủ ) , mỗi_một nguyên_tắc lại bao_hàm ba nội_dung chính . 
Cụ_thể là , phát_triển có_thể duy_trì lâu_dài bao_gồm : một môi_trường phát_triển lành_mạnh , kinh_tế tăng_trưởng và công_bằng xã_hội ; nhân_quyền bao_gồm : chỉnh hợp xã_hội , văn_hoá và an_toàn của cá_nhân ; dân_chủ bao_gồm : quản_lý tốt , trong_sáng và nhân_dân tham_gia ( 6 ) . 
Đây được coi là bước phát_triển quan_trọng của chủ_nghĩa dân_chủ xã_hội , có ảnh_hưởng lớn đến việc định ra chiến_lược mới của Quốc_tế xã_hội trong thế_kỷ XXI._Trong bối_cảnh chuyển_biến phức_tạp của thế_giới , đặc_biệt là sự tan_rã của hệ_thống XHCN và với đặc_tính dễ thích_nghi với tình_hình , các đảng dân_chủ xã_hội ở Tây_Âu đã có những điều_chỉnh nhằm thoát ra khỏi cuộc khủng_hoảng trầm_trọng cả về tư_tưởng , lý_luận , đường_lối , tổ_chức ... 
Các đảng dân_chủ xã_hội ở khu_vực Bắc_Âu trên thực_tế vẫn là một lực_lượng có nhiều sáng_kiến đóng_góp cho cộng_đồng thế_giới , đặc_biệt là về xã_hội và dân_chủ , là những vấn_đề có tính_chất toàn_cầu , là nguyện_vọng cháy_bỏng của đông_đảo những người lao_động trên thế_giới . 
Mục_tiêu phấn_đấu của trào_lưu dân_chủ xã_hội đã đáp_ứng một phần yêu_cầu bức_thiết của nhiều tầng_lớp lao_động và trên thực_tế trào_lưu này cũng đã đạt được những kết_quả nhất_định , nhất_là trong việc đấu_tranh cho quyền_lợi của người lao_động ở nước mình và trên phạm_vi khu_vực , quốc_tế . 
Tuy_nhiên , cần thấy rằng CNXH dân_chủ chưa bao_giờ tồn_tại với tư_cách là một chế_độ xã_hội độc_lập , là một hình_thái kinh_tế - xã_hội hoàn_chỉnh . 
Những vấn_đề về chính_trị được nêu trong các văn_kiện của Quốc_tế Xã_hội còn nhiều hạn_chế , một_số điểm được viết theo quan_điểm tư_sản của những người dân chủ xã_hội . 
Họ phê_phán chế_độ một đảng chính_trị lãnh_đạo , trong khi lại không hiểu thực_chất của vấn_đề , cho_nên đã vội_vàng quy_chụp một_cách thiếu cân_nhắc và có phần ngộ_nhận ... 
Do các quan_điểm lý_luận chính_trị có những hạn_chế không_thể khắc_phục , nên các đảng dân_chủ xã_hội khó có_thể thực_hiện triệt_để những chủ_trương , chính_sách kinh_tế , xã_hội và văn_hoá đáp_ứng lợi_ích căn_bản của giai_cấp công_nhân và các tầng_lớp lao_động xã_hội . 
Họ vẫn không_thể vượt_qua được bản_chất vốn có của mình , nhất_là quan_điểm cứng_rắn của các lực_lượng cực_hữu trong hàng_ngũ của chính họ , được_thể_hiện rõ_nét trong chính_sách từng bước thoả_hiệp với tư_tưởng tự_do mới của giai_cấp tư_sản . 
h_sách từng bước thoả_hiệp với tư_tưởng tự_do mới của giai_cấp tư_sản . 
