Vấn_đề xung_đột sắc_tộc , tôn_giáo ở Philíppin 
Philíppin có khoảng 4 triệu tín_đồ hồi_giáo ( chiếm 5 % dân_số cả nước ) , song hoạt_động vũ_trang dai_dẳng của họ đã thu_hút sự quan_tâm lớn , trở_thành một vấn_đề phức_tạp , nan_giải - " Vấn_đề Moro " ( Moro là tên_gọi chung dùng để chỉ các dân_tộc thiểu_số theo Hồi_giáo ở miền Nam Philíppin ) . 
Ở Philíppin , cộng_đồng tín_đồ Hồi_giáo thuộc 13 nhóm ngôn_ngữ , tập_trung chủ_yếu ở miền Nam trên các đảo Mindanao , quần_đảo Sulu vào đảo Palawan . 
Hồi_giáo du_nhập vào miền Nam Philíppin từ cuối thế_kỷ XIV , trở_thành tôn_giáo của người Moro và hình_thành nên một_số tiểu_quốc Hồi_giáo ở đây . 
Khi thực_dân Tây_Ban_Nha xâm_lược Philíppin , thực_thi chính_sách Tây_Ban_Nha hoá và Cơ_đốc_giáo hoá , người Moro đã chống_trả quyết_liệt , nhằm bảo_vệ đất_đai , tôn_giáo của họ . 
Đến giữa thế_kỷ XIX , bằng sức_mạnh quân_sự , Tây_Ban_Nha đã đàn_áp sự nổi_dậy của người Moro , thiết_lập bộ_máy cai_trị trên vùng_đất này . 
Quá_trình bình_định của Tây_Ban_Nha có sự hợp_tác của những tín_đồ Thiên_Chúa_giáo . 
Điều này đã tạo ra sự xung_đột giữa những tín_đồ Hồi_giáo và tín_đồ Thiên_Chúa_giáo . 
Năm 1898 , cuộc_chiến Tây_Ban_Nha - Mỹ đã buộc Tây_Ban_Nha phải nhượng lại quyền thống_trị ở Philíppin cho Mỹ . 
Từ năm 1902 , Mỹ đã thi_hành chính_sách " phát_triển khai_hoá văn_minh và giáo_dục " , đưa người Moro vào dòng_chảy chung trong chính_sách cai_trị của Mỹ . 
Đến năm 1914 , với chính_sách Philíppin_hoá bộ_máy bảo_hộ , người Mỹ đưa ngày_càng nhiều người Philíppin Thiên_Chúa_giáo vào bộ_máy chính_phủ , đồng_thời khuyến_khích việc di_dân Thiên_Chúa_giáo từ miền Bắc và miền Trung xuống định_cư ở phía Nam . 
Chính_sách này đã gây ra sự bất_bình của người Moro và đẩy mâu_thuẫn giữa người Moro_Hồi_giáo và người Philíppin_Thiên_Chúa_giáo ngày_càng gay_gắt . 
Sau khi Philíppin tuyên_bố độc_lập năm 1946 , sự chống_đối của người Moro chính là " di_sản " mà Cộng_hoà Philíppin phải giải_quyết . 
Từ 1946 đến những năm 1970 , Philíppin đã thi_hành hàng_loạt các chính_sách hợp_nhất về hành_chính , kinh_tế ở các tỉnh miền Nam nhằm đưa khu_vực này hoà vào sự phát_triển chung của đất_nước . 
Tuy_nhiên , những cố_gắng của Chính_phủ Philíppin đã không mang lại hiệu_quả , ngược lại đẩy người Moro_Hồi_giáo chống lại Chính_phủ . 
Người Moro coi việc xây_dựng và mở_rộng hệ_thống các trường_học miền Nam là nhằm âm_mưu xoá_bỏ tôn_giáo và bản_sắc dân_tộc , cưỡng_bức họ phải chấp_nhận văn_hoá Thiên_Chúa_giáo . 
Việc chính_phủ khuyến_khích di_dân một_cách ồ_ạt từ các tỉnh phía Bắc xuống phía Nam để định_cư và xây_dựng kinh_tế mới với những ưu_tiên đặc_biệt cho người Thiên_Chúa_giáo hay việc sung_công những khu_vực đất_đai người Hồi_giáo đang canh_tác do không có giấy_tờ chứng_minh quyền sở_hữu đều vấp phải sự phản_kháng của người Moro ... Cuộc đấu_tranh càng nóng_bỏng khi người Moro chủ_trương đòi lại đất_đai bị người Thiên_Chúa_giáo đến định_cư và khai_thác . 
Một_số người Moro đã dùng vũ_lực đe_doạ , tống_tiền và khủng_bố để đòi lại đất hoặc tiền thuê đất . 
Tình_trạng này đã dẫn đến sự khủng_hoảng ở miền Nam Philíppin từ cuối những năm 1960 , đầu 1970 . 
Năm 1971 , Mặt_trận dân_tộc giải_phóng Moro ( MNLF - Moro_National_Liberation_Front ) dựa trên nguyên_tắc quyền tự_quyết dân_tộc do Liên_Hợp_quốc đề_xướng để thành_lập Nhà_nước Hồi_giáo độc_lập ở khu_vực Hồi_giáo thuộc 13 tỉnh miền Nam Philíppin . 
Năm 1974 , MNLF đã chính_thức công_bố thành_lập Nhà_nước Cộng_hoà dân_tộc Moro . 
MNLF là tổ_chức ly_khai ở miền Nam Philíppin , có Hội_đồng chỉ_huy Hồi_giáo ( ICC ) với lực_lượng quân_sự khoảng 25 nghìn binh_sĩ . 
Sự ra_đời và hoạt_động của MNLF đã khiến Chính_phủ Philíppin nhận_thức được nguy_cơ đe_doạ sự thống_nhất quốc_gia , buộc Chính_phủ tìm mọi cách để ngăn_chặn . 
Một mặt , bằng các biện_pháp quân_sự mở các chiến_dịch để truy_quét lực_lượng của MNLF , mặt_khác thông_qua các hoạt_động ngoại_giao để có sự ủng_hộ từ các nước ASEAN và các nước Hồi_giáo Trung_Đông . 
Hội_nghị ngoại_trưởng các nước Hồi_giáo ở Kuala_Lampua tháng 5-1974 đã đề_nghị Chính_phủ Philíppin và MNLF tiến_hành đàm_phán , tìm ra giải_pháp cho vấn_đề Moro . 
Ngày 27-12-1976 , tại Tripoli ( Lybia ) , đại_diện Chính_phủ Philíppin và MNLF đã ký hiệp_định ngừng_bắn dưới sự bảo_trợ của Tổ_chức Hội_nghị Hồi_giáo ( Organisation_of_the_Islamic_Conference - OIC ) . 
Tuy_nhiên , Hiệp_định này đã không có hiệu_lực vì không được cả hai bên tôn_trọng . 
MNLF đòi quyền tự_trị tối_đa không phụ_thuộc vào Chính_phủ Philíppin . 
Tháng 
1-1987 , đại_diện Chính_phủ và MNLF đã ký Hiệp_định về quyền tự_trị của 13 tỉnh thuộc Mindanao , Tawi , Basilan và Palavan . 
Đồng_thời , Hiến_pháp năm 1988 của Philíppin cũng đã khẳng_định quyền tự_trị của 13 tỉnh này . 
Tuy_nhiên , những cố_gắng của Chính_phủ Philíppin vẫn không giải_quyết được vấn_đề Moro , MNLF vẫn tiếp_tục cuộc đấu_tranh cho đến năm 1996 khi Hiệp_định hoà_bình được ký_kết . 
Theo nội_dung của Hiệp_định , MNLF chấp_nhận tự_quản thay_vì độc_lập và được quyền kiểm_soát bốn tỉnh là Lanao_del_Sur , Maguidanao , Sulu và Tawi , sau này được gọi là Khu_tự_trị Hồi_giáo Mindanao ( ARMM ) . 
Hiệp_ước hoà_bình giữa Chính_phủ Philíppin và MNLF đã bị một lực_lượng cấp_tiến trong MNLF coi là " sự phản_bội " đối_với người Moro . 
Năm 1997 , lực_lượng này đã tách ra và thành_lập Mặt_trận giải_phóng Hồi_giáo Moro ( MILF - Moro_Islamic_Liberation_Front ) với khoảng 18 nghìn binh_sĩ do Salamat_Hashim làm thủ_lĩnh . 
Như vậy , sau khi giải_quyết được vấn_đề của MNLF thì Chính_phủ Philíppin lại phải đối_phó với MILF - một tổ_chức có quan_điểm và hoạt_động còn cứng_rắn hơn cả MNLF . 
Kể từ khi ra_đời , cùng với các nhóm , tổ_chức Hồi_giáo cực_đoan khác , MILF thường_xuyên tổ_chức các hoạt_động vũ_trang khủng_bố , gây nhiều tổn_thất cho Chính_phủ Philíppin . 
Bên cạnh hoạt_động của MNLF và MILF , một tổ_chức khủng_bố cực_đoan khác là Abu_Sayyaf cũng là thách_thức đối_với Chính_phủ Philíppin . 
Thành_lập năm 1991 , Abu_Sayyaf tuyên_bố rằng họ chiến_đấu cho một nhà_nước Hồi_giáo độc_lập ở miền Nam Philíppin . 
Tuy_nhiên , hầu_hết các hoạt_động của tổ_chức này mang tính_chất khủng_bố , giết_hại , bắt_cóc và tống_tiền . 
Mỹ đã liệt tổ_chức này vào danh_sách các tổ_chức khủng_bố quốc_tế . 
Để đấu_tranh với phong_trào ly_khai của người Moro ở miền Nam , Chính_phủ Philíppin đã thực_hiện nhiều biện_pháp , kể_cả sử_dụng biện_pháp quân_sự nhằm tiêu_diệt các lực_lượng ly_khai và đè_bẹp ý_chí đòi độc_lập của người Moro , nhưng đã không mang lại kết_quả mong_muốn . 
Với MNLF , năm 1996 , Chính_phủ Philíppin đã đạt được một thoả_thuận hoà_bình . 
Theo đó , MNLF chấp_nhận quy_chế tự_trị với sự ra_đời của Khu_tự_trị Hồi_giáo Mindanao ( ARMM ) . 
Khu_vực này gồm 4 tỉnh là Lanao_del_Sur , Maguindanao , Sulu và Tawi do Mur_Misuari - thủ_lĩnh của MNLF - làm Thống_đốc . 
Hiệp_định này không được MILF và Abu_Sayyaf đồng_thuận . 
Vì vậy , hai tổ_chức này tiếp_tục cuộc đấu_tranh giành độc_lập bằng các hành_động bạo_lực và khủng_bố . 
Sau khi giải_quyết xong vấn_đề với MNLF , Chính_phủ Philíppin lại tiếp_tục các cuộc thương_lượng với MILF . 
Năm 2000 , Chính_phủ Philíppin và MILF đã nhất_trí với nhau 39 thoả_thuận nhằm mở đường cho các cuộc đàm_phán chính_thức nhưng các thoả_thuận ngừng_bắn sụp_đổ ngay sau đó , khi Tổng_thống Joseph_Estrada tuyên_chiến với MILF và tấn_công Mindanao , dẫn đến gần 1 triệu người phải di_chuyển . 
Thoả_thuận ngừng_bắn được tái_lập năm 2001 khi Tổng_thống Gloria_Macapagal_Arroyo lên nắm quyền , nhưng bị phá_vỡ một lần nữa khi quân đội Chính_phủ chiếm_đóng trụ_sở của MILF ở Buliok , Maguindanao . 
Tháng 2-2004 , với sự cam_kết đứng ra làm trung_gian của Mỹ và Malaixia , Chính_phủ Philíppin và MILF tiếp_tục mở lại các cuộc đàm_phán hoà_bình . 
Thời_gian này MILF đã hợp_tác với Chính_phủ Philíppin để quân_đội tấn_công vào các tổ_chức Hồi_giáo cực_đoan như Abu_Sayyaf , Jemaah_Islamiyah ( JI ) . 
Sau gần 10 năm đàm_phán bị gián_đoạn , Chính_phủ Philíppin và MILF đã đạt được thoả_thuận vào tháng 10 - 2012 để kết_thúc cuộc xung_đột . 
Hai bên thoả_thuận thiết_lập một khu_vực tự_trị , được gọi là " Bangsamoro " , ở phía Nam thay_thế các khu_tự_trị Hồi_giáo Mindanao , trước khi Tổng_thống Benigno_Aquino kết_thúc nhiệm_kỳ vào năm 2016 , đồng_ý trao cho các khu_vực Hồi_giáo quyền_lực chính_trị lớn hơn và kiểm_soát tài_nguyên nhiều hơn . 
Thực_tiễn giải_quyết xung_đột sắc_tộc , tôn_giáo ở Philíppin những năm qua cho_thấy : 
Một là , giải_quyết xung_đột sắc_tộc , tôn_giáo là vô_cùng phức_tạp , nhất_là khi nó có lịch_sử lâu_dài và bắt_nguồn từ chính_sách sai_lầm của các chính_phủ trước đây . 
Một trong những chính_sách sai_lầm đó là chủ_trương đồng_hoá văn_hoá để xây_dựng quốc_gia dân_tộc thống_nhất . Xoá bỏ hoặc hạn_chế nền giáo_dục truyền_thống Islam của các nhóm người thiểu_số là một nguyên_nhân chủ_yếu khiến cho họ nổi_dậy , nhất_là trong bối_cảnh hiện_nay , khi các vấn_đề bức_xúc của người Muslim ở khắp các nước đã bị quốc_tế_hoá . 
Việc khai_thác quá mức tài_nguyên thiên_nhiên , nhất_là nguồn lợi đất_đai màu_mỡ , khoáng_sản ở khu_vực cộng_đồng thiểu_số Muslim , nhưng không có những chính_sách đầu_tư , phát_triển giáo_dục , kinh_tế hiệu_quả nên họ vẫn là những cộng_đồng nghèo_khổ nhất của đất_nước đã dẫn đến những bức_xúc , phản_kháng của người dân . 
Hai là , cần lựa_chọn hợp_lý biện_pháp thích_hợp để giải_quyết mâu_thuẫn , xung_đột dân_tộc , sắc_tộc , tôn_giáo . 
Thực_tiễn tại Philíppin cho_thấy việc dùng sức_mạnh , vũ_lực để giải_quyết xung_đột thường không đem lại kết_quả mong_muốn . 
Việc sử_dụng biện_pháp đàn_áp quân_sự của Chính_phủ đối_với các phong_trào đấu_tranh của người Muslim cũng là một trong những nguyên_nhân khiến cho các cuộc đấu_tranh của họ càng trở_nên quyết_liệt hơn . 
Dù ban_đầu , bằng các biện_pháp quân_sự , Chính_phủ Philíppin có_thể đè_bẹp được lực_lượng nổi_dậy , nhưng mầm_mống xung_đột vẫn không giải_quyết được tận gốc . 
Do đó , từ chỗ quyết_định tiêu_diệt các lực_lượng nổi_dậy bằng biện_pháp quân_sự , Chính_phủ Philíppin đã chuyển sang giải_quyết vấn_đề bằng con đường hoà_bình , thương_lượng , ưu_tiên sự phát_triển kinh_tế , văn_hoá , xã_hội , nâng_cao mức_sống cho dân_tộc thiểu_số ở khu_vực nảy_sinh mâu_thuẫn , xung_đột . 
Ba là , phải kiên_trì giải_quyết mâu_thuẫn dân_tộc , sắc_tộc . 
Để đạt được thành_công trong việc giải_quyết vấn_đề dân_tộc , sắc_tộc , tôn_giáo , Chính_phủ Philíppin đã điều_chỉnh chính_sách dân_tộc , đặt lợi_ích quốc_gia lên trên lợi_ích dân_tộc hẹp_hòi . 
Sự thống_nhất quốc_gia trong một đất_nước đa_chủng tộc và đa tôn_giáo chỉ có_thể được duy_trì trên sự hiểu_biết sâu_sắc và chính_sách khoan_dung và sự tôn_trọng lẫn nhau giữa các sắc_tộc , tôn_giáo . 
Cho đến hiện_nay , mặc_dù vấn_đề Moro ( Philíppin ) đã tạm_thời được giải_quyết bằng các hiệp_định hoà_bình được ký giữa Chính_phủ với các phong_trào ly_khai , song vấn_đề ly_khai dân_tộc ở Philíppin chưa phải đã được giải_quyết hoàn_toàn . 
Những xung_đột dân_tộc , sắc_tộc , tôn_giáo rất dễ bùng_phát trở_lại khi gặp những tác_nhân kích_thích , những âm_mưu lợi_dụng từ bên ngoài . 
Bài_học kinh_nghiệm rút ra là : Muốn xây_dựng đất_nước ổn_định và phát_triển , trước_hết phải thực_hiện các biện_pháp để phát_triển kinh_tế , xoá đói giảm nghèo , thực_hiện công_bằng xã_hội , thừa_nhận sự đa_dạng văn_hoá , tôn_giáo và tôn_trọng bản_sắc riêng của mỗi tộc_người trong mỗi quốc_gia . 
