Kazakhstan coi Việt_Nam là đối_tác chính_trị và kinh_tế quan_trọng ở Đông_Nam_Á 
Trong khuôn_khổ chuyến thăm và dự khoá họp Đại_hội_đồng liên_minh nghị_viện lần thứ 132 tại Hà_Nội , ngày 30-3-2015 , ngài JAKUPOV_KABIBULLA_KABENOVICH , Chủ_tịch Hạ_viện nước Cộng_hoà Kazakhstan đã thăm và có bài phát_biểu tại Học_viện Chính_trị quốc_gia Hồ_Chí_Minh . 
Tạp_chí Lý_luận chính_trị trân_trọng đăng bài phát_biểu này . 
Đầu_đề do Ban biên_tập đặt . 
Kính thưa các quý vị ! 
Hôm_nay tôi xin giới_thiệu với quý vị về đất_nước Kazakhstan ngày_nay của chúng_tôi , đất_nước chúng_tôi đang phát_triển như thế_nào , chúng_tôi đặt ra những mục_tiêu gì và đang làm gì để đạt được những mục_tiêu đó . 
Có_thể trong hội_trường của chúng_ta hôm_nay có những vị biết về Kazakhstan không phải chỉ là do được nghe nói tới . 
Thời_kỳ Xô_viết , nhiều thanh_niên Việt_Nam đã từng học_tập tại các trường đại_học ở nước chúng_tôi . 
Tôi hy_vọng lớp người này vẫn còn nhớ rất rõ về quang_cảnh thiên_nhiên độc_đáo , về những con_người mến khách và ân_cần , về nền văn_hoá phong_phú của đất_nước Kazakhstan chúng_tôi . 
Trong 23 năm độc_lập , dưới sự lãnh_đạo sáng_suốt , nhìn_xa_trông_rộng của vị Tổng_thống đầu_tiên của chúng_tôi là Nursultan_Nazarbaev , người dân Kazakhstan chúng_tôi đã vượt_qua nhiều khó_khăn và xây_dựng nên một nhà_nước mới mà ngày_nay chúng_tôi rất tự_hào và quý_trọng . 
Ngày_nay , Kazakhstan là một quốc_gia độc_lập mới hoàn_toàn , có nền kinh_tế_thị_trường phát_triển nhanh , hệ_thống chính_trị dân_chủ , an_sinh_xã_hội đảm_bảo . 
Sống ở chính giữa lục_địa Á - Âu trên phần diện_tích đứng thứ 9 trên thế_giới , 17 triệu người Kazakhstan thuộc 13 dân_tộc và 7 tôn_giáo là một gia_đình hoà_thuận , đang đoàn_kết cùng nhau xây_dựng tương_lai . 
Ngày_nay , chặng đường mà Kazakhstan đã đi qua trong những năm độc_lập được giới chuyên_môn thế_giới gọi là " con đường Kazakhstan " hay " mô_hình Nazarbaev " . 
Vậy thì mô_hình này gồm những thành_phần gì ? 
Trước hết,đó là việc thực_hiện những cải_cách kinh_tế căn_bản và nâng_cao phúc_lợi cho nhân_dân theo nguyên_tắc " trước_hết là kinh_tế , sau đó là chính_trị " . 
Thứ hai,là duy_trì hoà_bình và sự hoà_hợp trong nước , củng_cố khối thống_nhất toàn xã_hội dựa trên những giá_trị tổng_quan toàn nhân_loại và truyền_thống dân_tộc . 
Thứ ba,là chính_sách đối_ngoại thực_dụng và có trách_nhiệm . 
Tôi xin nhấn_mạnh rằng mô_hình mà vị Tổng_thống đầu_tiên của Kazakhstan_Nursultan_Nazarbaev áp_dụng đã cho_thấy có tính hiệu_quả cao và tính bền_vững cả trong những năm tương_đối yên_bình cũng như khi có khủng_hoảng thế_giới . 
Các thành_tựu đã đạt được là do Kazakhstan đã tạo_dựng được môi_trường kinh_doanh thuận_lợi nhờ có luật đầu_tư hoàn_thiện , các biện_pháp hỗ_trợ đầu_tư hấp_dẫn , nhưng quan_trọng hơn cả , đó là do có sự ổn_định về kinh_tế và chính_trị . 
Ngày_nay , Kazakhstan là một trong năm nước đang phát_triển mạnh nhất trên thế_giới . 
Tổng_thu_nhập quốc_nội ( GDP ) của Kazakhstan trong những năm độc_lập tăng hơn 20 lần . 
GDP bình_quân đầu người đạt trên 13 nghìn đôla . 
Tăng_trưởng kinh_tế của Kazakhstan có tính ổn_định . 
Theo bảng xếp hạng của Ngân_hàng thế_giới về điều_kiện kinh_doanh , Kazakhstan nằm trong số 50 nước hấp_dẫn nhất thế_giới . 
Minh_chứng rõ_rệt cho điều này là lượng vốn nước_ngoài đầu_tư vào nền kinh_tế của chúng_tôi đạt gần 200 tỷ đôla . 
Mọi người đều biết Kazakhstan có nguồn dự_trữ khá lớn về dầu_mỏ ( đứng thứ 9 trên thế_giới về trữ_lượng đã được phát_hiện ) và khí_đốt , và hiện Kazakhstan thuộc câu_lạc_bộ các quốc_gia khai_thác dầu hàng_đầu với sản_lượng khai_thác đạt hơn 80 triệu tấn dầu và khí ngưng mỗi năm . 
Ngoài_ra , Kazakhstan giữ vị_trí thứ 8 trong bảng xếp hạng thế_giới về trữ_lượng than và thứ 2 về trữ_lượng uran . 
Nguồn tài_nguyên khoáng_sản của Kazakhstan có đến hơn 5 nghìn mỏ khoáng_sản với tổng_trị_giá ước_tính hàng chục nghìn tỷ đôla Mỹ . 
Nước chúng_tôi đứng đầu thế_giới về trữ_lượng kẽm , vonfram và barit , đứng thứ hai về bạc , chì và cromit , thứ_ba về đồng và florit , thứ_tư về molipden và thứ_sáu về vàng . 
Chúng_tôi xuất_khẩu ra thị_trường thế_giới hầu_hết các nguyên_tố trong bảng_tuần_hoàn_Mendeleev . 
Ngoài_ra , đã chục năm nay , ở cấp_độ nhà_nước chúng_tôi thực_hiện một hệ_thống các biện_pháp nhằm giảm mức phụ_thuộc của nền kinh_tế đất_nước vào sự biến_động giá thế_giới đối_với nguyên_liệu hoá_thạch và các loại nguyên_liệu khác . 
Bởi vậy , nước chúng_tôi đang thực_hiện Chương_trình to_lớn phát_triển nhanh công_nghiệp theo hướng hiện_đại , theo đó chúng_tôi đang xây_dựng những cơ_sở sản_xuất mới , tạo việc làm , áp_dụng các thành_tựu hiện_đại . 
Trong 5 năm gần đây , chúng_tôi đã khai_trương 770 cơ_sở sản_xuất , đưa vào sản_xuất 325 loại sản_phẩm mới trước đây chưa sản_xuất tại Kazakhstan , thu_hút hơn 75 nghìn lao_động . 
Hạ_tầng giao_thông vận_tải được đầu_tư hơn 20 tỷ đôla . 
Hiện_nay , trong khuôn_khổ kế_hoạch 5 năm lần thứ hai thực_hiện Chương_trình , chúng_tôi dự_kiến phát_triển các ngành triển_vọng như chế_biến thực_phẩm , chế_tạo_máy , luyện_kim , lọc dầu và hoá_dầu , hoá_chất , vật_liệu xây_dựng . 
Trong 16 năm nay tại Kazakhstan , Hội_đồng Đầu_tư nước_ngoài trực_thuộc Tổng_thống Cộng_hoà Kazakhstan đang hoạt_động tốt . 
Tháng 6 năm 2014 , trong phiên họp của Hội_đồng , Tổng_thống Kazakhstan_Nursultan_Nazarbaev đã giới_thiệu với các nhà đầu_tư lớn nước_ngoài những điều_kiện mới cho hoạt_động kinh_doanh và thu_hút đầu_tư vào Kazakhstan . 
Cụ_thể là về luật_pháp , chúng_tôi đã thông_qua gói kích_thích lớn nhằm cải_thiện môi_trường đầu_tư , giảm_thiểu số_lượng các loại giấy_phép , đơn_giản_hoá thủ_tục cấp phép . 
Trong lĩnh_vực hoạt_động của các cơ_quan nhà_nước , đã đưa vào áp_dụng nguyên_tắc " một cửa " , còn trong lĩnh_vực pháp_luật , để bảo_vệ quyền của các nhà đầu_tư chúng_tôi đã ban_hành quy_chế thanh_tra đầu_tư . 
Như vậy , hiện_nay Kazakhstan đang có môi_trường hấp_dẫn cho hoạt_động kinh_doanh và thu_hút đầu_tư . 
Kazakhstan rất quan_tâm đến việc phát_triển các lĩnh_vực đổi_mới của nền kinh_tế . 
Hiện_nay , chi_phí cho đổi_mới công_nghệ tăng 7 lần , dòng vốn đầu_tư trực_tiếp của nước_ngoài tăng 3 lần . 
Chúng_tôi đang có kế_hoạch nâng số các xí_nghiệp tích_cực đổi_mới lên 10 % . 
Năm 2013 , chúng_tôi đã đề ra quan_điểm chuyển_đổi sang " nền kinh_tế xanh " nhằm nâng_cao hiệu_quả sử_dụng năng_lượng , phát_triển hệ_thống quản_lý chất_thải , giảm đáng_kể lượng phát thải vào khí_quyển . 
Nhân đây , tôi cũng xin thông_báo rằng , tại các cuộc gặp các nhà lãnh_đạo Việt_Nam , chúng_tôi đã mời đại_diện phía Việt_Nam thành_lập các trung_tâm nghiên_cứu khoa_học và thiết_kế thực_nghiệm liên_kết , trong đó có những trung_tâm đặt tại các khu công_nghệ cao hiện có của hai nước . 
Hiện Kazakhstan có 10 khu công_nghệ cao . 
Bởi vậy , chúng_tôi thực_sự quan_tâm tới Khu công_nghệ cao Sài_Gòn , nơi đang tiến_hành nghiên_cứu về các lĩnh_vực vi_điện_tử , công_nghệ tiết_kiệm năng_lượng và công_nghệ nano . 
Nước chúng_tôi xưa_nay luôn chú_trọng đến việc phát_triển nông_nghiệp . 
Kazakhstan thuộc tốp 10 nước_hàng đầu thế_giới về xuất_khẩu ngũ_cốc và là một trong những nước_hàng đầu về xuất_khẩu bột mỳ . 
70 % đất canh_tác ở phía Bắc là trồng cây ngũ_cốc và cây_công_nghiệp . 
Kazakhstan đang triển_khai dự_án lớn " Con đường tơ lụa mới " , nhằm khôi_phục vai_trò lịch_sử của đất_nước là làm_mối liên_kết chính của lục_địa , đưa Kazakhstan trở_thành một trung_tâm thương_mại và trung_chuyển lớn nhất trong khu_vực - một cầu_nối giữa châu Âu và châu Á . 
Đến năm 2020 , chúng_tôi dự_kiến sẽ hoàn_thành các dự_án giao_thông vận_tải , hậu_cần . 
Lĩnh_vực du_lịch của Kazakhstan cũng có nhiều tiềm_năng , có khả_năng chuyển_đổi nguồn danh_lam_thắng_cảnh phong_phú và di_sản văn_hoá lịch_sử độc_đáo của đất_nước thành những cơ_hội mới cho phát_triển . 
15 năm trước , chúng_tôi đã thành_lập Quỹ quốc_gia với kinh_phí được đóng_góp từ các nguồn nguyên_liệu . 
Đây là lá_chắn bảo_vệ chắc_chắn trước những cơn chấn_động về kinh_tế và tài_chính , bảo_đảm an_ninh cho các thế_hệ hôm_nay và mai_sau . 
Tháng giêng năm 2015 , dự_trữ quốc_tế của Kazakhstan nói_chung , bao_gồm cả Quỹ dự_trữ ngoại_tệ quốc_gia ( 72 tỷ đôla ) là hơn 100 tỷ đôla . 
Chúng_tôi được biết , Việt_Nam đề ra nhiệm_vụ đến năm 2020 sẽ đạt quy_chế nền kinh_tế công_nghiệp , hiện_đại_hoá sản_xuất và gia_tăng sản_lượng hàng_hoá có hàm_lượng khoa_học cao . 
Đường_lối công_nghiệp_hoá của đất_nước các bạn có mục_tiêu và nhiệm_vụ rất gần với Chính_sách kinh_tế mới " NURLY_JOL " ( ĐƯỜNG_ĐẾN_TƯƠNG_LAI ) của chúng_tôi mà nền_tảng là Kế_hoạch phát_triển hạ_tầng . 
Đây là văn_kiện quy_mô lớn nhằm hạn_chế tối_đa ảnh_hưởng tiêu_cực đến nền kinh_tế trong nước do khủng_hoảng kinh_tế thế_giới , các " cuộc_chiến " trừng_phạt đang tiếp_diễn , sự sụt giảm giá năng_lượng , và do Kazakhstan có vị_trí liền kề với tâm trấn của tình_hình căng_thẳng địa_chính_trị . 
Việc thực_hiện thành_công kế_hoạch này sẽ giúp đất_nước chúng_tôi không_những đối_phó được với những nguy_cơ và khủng_hoảng , mà_còn phấn_đấu đến năm 2050 vươn lên nhóm 30 nước phát_triển nhất trên thế_giới . 
Chúng_tôi sẵn_sàng hỗ_trợ các công_ty Việt_Nam có ý_định phát_triển các dự_án hợp_tác sản_xuất ở nước chúng_tôi , cụ_thể là trong lĩnh_vực dầu_khí , thị_trường viễn_thông , xây_dựng khách_sạn , công_trình du_lịch , cảng biển . 
Kazakhstan đang thực_hiện chương_trình hiện_đại_hoá xã_hội đất_nước quy_mô lớn - xây_dựng thêm các trường phổ_thông , cao_đẳng , đại_học , khai_trương các phòng_khám và bệnh_viện siêu_hiện_đại , các công_trình thể_thao , hoàn_thiện cơ_chế đảm_bảo an_sinh_xã_hội cho nhân_dân . 
Tôi xin nhấn_mạnh rằng , ngay trong những năm khó_khăn nhất , khi chúng_tôi đang từng bước xây_dựng Nhà_nước non_trẻ , Tổng_thống đất_nước chúng_tôi đã chú_trọng tới việc đào_tạo nguồn_lực con_người . 
Cụ_thể , trong hơn 20 năm , những người Kazakhstan có năng_lực nhất được cử đi du_học bằng kinh_phí nhà_nước tại các trường tốt nhất trên thế_giới , trong đó có cả châu Á . 
Chương_trình do chính Tổng_thống Kazakhstan khởi_xướng có tên_gọi " Bolashak " , có nghĩa là " Tương_lai " . 
Hơn 10 nghìn thanh_niên của đất_nước chúng_tôi đã nhận được học_bổng của chương_trình này và hiện đang làm_việc ở rất nhiều lĩnh_vực khác nhau . 
Ở đất_nước chúng_tôi hiện có nhiều thể_chế vững_mạnh của một xã_hội công_dân - đó là 9 chính_đảng , hơn 15 nghìn tổ_chức phi_chính_phủ , hơn 2 nghìn phương_tiện thông_tin_đại_chúng . 
Quốc_hội của chúng_tôi có đại_diện của 3 chính_đảng , một nhóm đại_biểu của Đại_hội_đồng Nhân_dân Kazakhstan . 
Đề_cập tới vai_trò đặc_biệt của thể_chế này đối_với lịch_sử hiện_đại của đất_nước chúng_tôi và lễ kỷ_niệm ngày thành_lập mà chúng_tôi sẽ tổ_chức trong năm nay , cụ_thể là 20 năm thành_lập , tôi xin phép được giới_thiệu tỷ mỷ đôi_chút , thế_nào là Đại_hội_đồng Nhân_dân Kazakhstan . 
Đây là cơ_quan tham_vấn , được thành_lập theo quy_định của Hiến_pháp , có thành_phần gồm đại_diện của tất_cả các dân_tộc trong nước và có đại_diện trong Quốc_hội . 
Đại_hội_đồng Nhân_dân Kazakhstan góp_phần to_lớn vào việc làm hài_hoà mối quan_hệ liên_sắc_tộc , vì thế kinh_nghiệm của tổ_chức này hiện_nay được nhiều trung_tâm hàng_đầu trên thế_giới và tổ_chức quốc_tế nghiên_cứu . 
Tôi xin đặc_biệt lưu_ý rằng , Đại_hội_đồng Nhân_dân Kazakhstan có_thể hoạt_động được là do có chính_sách và sự hỗ_trợ trực_tiếp của người đứng đầu nhà_nước chúng_tôi . 
Tổng_thống Nazarbaev có nhiều đóng_góp cá_nhân vào việc duy_trì sự hoà_hợp liên_sắc_tộc và liên tôn_giáo , củng_cố khối đoàn_kết dân_tộc Kazakhstan , đảm_bảo các quyền và quyền tự_do cho tất_cả các tộc_người và các tôn_giáo . 
Kính thưa các quý vị ! 
Trong suốt những năm độc_lập , Kazakhstan tiến_hành chính_sách đối_ngoại thực_dụng đa_phương , dựa trên cơ_sở lợi_ích dân_tộc và tuân_thủ nghiêm_túc luật_pháp quốc_tế . 
Chúng_tôi nhìn thấy tương_lai của mình trong mối quan_hệ hợp_tác tốt_đẹp với cả phương Đông lẫn phương Tây trên nguyên_tắc hữu_nghị và hợp_tác cùng có lợi . 
Kazakhstan ngày_nay là một quốc_gia yêu_chuộng hoà_bình . 
Ngày 27-8-1991 chúng_tôi đã đóng_cửa bãi thử hạt_nhân lớn nhất thế_giới Semipalatinsk , nơi trong 40 năm tồn_tại đã tiến_hành 456 vụ thử hạt_nhân . 
Sau 18 năm , vào năm 2009 , theo sáng_kiến của Kazakhstan , Đại_hội_đồng Liên_Hợp_quốc đã tuyên_bố lấy ngày này làm Ngày Quốc_tế hành_động chống thử hạt_nhân . 
Tổng_thống Kazakhstan_Nursultan_Nazarbaev đưa ra những sáng_kiến toàn_cầu về việc cấm toàn_diện vũ_khí_hạt_nhân , sử_dụng an_toàn nguyên_tử vào mục_đích hoà_bình , phòng_chống nguy_cơ khủng_bố hạt_nhân quốc_tế . 
Những sáng_kiến này gây tiếng_vang lớn và được cộng_đồng tiến_bộ trên hành_tinh ủng_hộ . 
Ngày_nay , Kazakhstan có nhiều kinh_nghiệm tổ_chức thành_công các hội_nghị của các tổ_chức quốc_tế lớn như Tổ_chức An_ninh và Hợp_tác châu Âu , Tổ_chức Hợp_tác Hồi_giáo . 
Hội_nghị thượng_đỉnh của các tổ_chức này đã được tổ_chức tại thủ_đô mới của chúng_tôi , thành_phố Astana vào các năm 2010 và 2011 . 
Đất_nước chúng_tôi đi đầu trong việc thành_lập các liên_minh khu_vực như Cộng_đồng các Quốc_gia độc_lập , Tổ_chức Hợp_tác Thượng_Hải , Liên_minh Kinh_tế Á - Âu . 
Theo sáng_kiến của Tổng_thống Kazakhstan , một sân_chơi đối_thoại đã được xây_dựng và đang hoạt_động hiệu_quả , đó là Diễn_đàn Hợp_tác và Tạo_lập lòng tin ở châu Á - CICBMA liên_kết 24 quốc_gia với dân_số hơn 3 tỷ người . 
Chúng_tôi đánh_giá cao việc Việt_Nam tán_thành quan_điểm của CICBMA là cần xúc_tiến một giải_pháp tập_thể đối_với các vấn_đề an_ninh và thể_hiện là thành_viên tích_cực , có trách_nhiệm của 
CICBMA trong việc đóng_góp xây_dựng cho hoạt_động của tổ_chức này . 
Tôi cho rằng , Hiệp_hội các quốc_gia Đông_Nam_Á ( ASEAN ) có_thể trở_thành quan_sát_viên của CICBMA , qua đó mở_rộng không_gian đối_tác của mình . 
Một trong những sáng_kiến quốc_tế của Tổng_thống Kazakhstan là ý_tưởng xây_dựng một khuôn_khổ đối_thoại mới - G-Global . 
Nội_dung cơ_bản của sáng_kiến này là thống_nhất nỗ_lực của tất_cả các quốc_gia nhằm xây_dựng một trật_tự thế_giới công_bằng và an_toàn trong thế_kỷ XXI. Thủ_đô non_trẻ của chúng_tôi đã trở_thành nơi tiến_hành các kỳ Đại_hội của những người đứng đầu các tôn_giáo thế_giới và truyền_thống - một sân_chơi đối_thoại toàn_cầu đầy triển_vọng của các nền văn_hoá và tôn_giáo hiện_đại . 
Ngày 10 và 11 tháng 6 năm nay tại Astana sẽ diễn_ra Đại_hội lần thứ 5 . 
Chúng_tôi xin kính mời các đối_tác Việt_Nam tham_gia vào sự_kiện này . 
Năm 2017 , lần đầu_tiên trong không_gian hậu_Xô_viết , tại Thủ_đô non_trẻ của Kazakhstan , thành_phố Astana , sẽ diễn_ra Triển_lãm Chuyên_đề Quốc_tế EXPO - 2017 với chủ_đề " Năng_lượng của tương_lai " . 
Triển_lãm chắc_chắn sẽ tạo động_lực mạnh_mẽ thúc_đẩy phát_triển " kinh_tế xanh " và đổi_mới lĩnh_vực năng_lượng thế_giới . 
Đối_với đất_nước chúng_tôi sẽ là vinh_dự lớn nếu được tiếp_đón một_số_lượng thật nhiều các đơn_vị tham_gia từ các nước ASEAN , trong đó có cả Việt_Nam , bởi_vì vấn_đề phát_triển nguồn năng_lượng thay_thế thực_sự đang là một trong những nhiệm_vụ quan_trọng nhất của cả loài_người . 
Như quý vị đều biết , Kazakhstan đã chính_thức ứng_cử vào chức Uỷ_viên Không thường_trực Hội_đồng Bảo_an Liên_Hợp_quốc nhiệm_kỳ 2017 - 2018 . 
Chúng_tôi coi tư_cách thành_viên của chúng_tôi ở Hội_đồng Bảo_an trước_hết là trách_nhiệm to_lớn trước tất_cả các thành_viên của cộng_đồng thế_giới và là cơ_hội để đóng_góp xây_dựng vào hoạt_động của Hội_đồng nhằm duy_trì hoà_bình và an_ninh quốc_tế . 
Chúng_tôi đã soạn_thảo một gói tổng_hợp các văn_kiện gồm những vấn_đề thuộc_cấp độ quốc_tế nêu trên mà chúng_tôi muốn tập_trung giải_quyết . 
Tại cuộc hội_kiến ngài Trương_Tấn_Sang , Chủ_tịch nước Cộng_hoà xã_hội_chủ_nghĩa Việt_Nam , với tư_cách là đặc_phái_viên của Tổng_thống Kazakhstan , tôi đã trao cho Chủ_tịch bức Thư riêng của Tổng_thống Nursultan_Nazarbaev đề_nghị ủng_hộ tư_cách ứng_cử_viên của nước chúng_tôi làm Uỷ_viên Không thường_trực Hội_đồng Bảo_an Liên_Hợp_quốc nhiệm_kỳ 2017-2018 . 
Ngoài_ra , chúng_tôi cũng rất quan_tâm đến kinh_nghiệm rất thành_công của Việt_Nam khi đảm_đương trọng_trách Uỷ_viên không thường_trực Hội_đồng Bảo_an Liên_Hợp_quốc nhiệm_kỳ 2008 - 2009 . 
Kính thưa các bạn ! 
Tục_ngữ Việt_Nam có câu " Ai ơi bưng bát cơm đầy . 
Dẻo thơm một hạt đắng_cay muôn phần " . 
Bởi vậy , về mặt tinh_thần chúng_tôi cảm_thấy rất gần_gũi với tư_tưởng dân_tộc Việt_Nam được_thể_hiện trong khái_niệm " ĐOÀN_KẾT " . 
Đây là tư_tưởng vĩ_đại mà nhờ đó nhân_dân Việt_Nam đã vượt_qua bao gian_nan thử_thách , và ngày_nay đang vững tin xây_dựng tương_lai tươi_sáng . 
Chúng_ta còn nhớ câu nói nổi_tiếng của Chủ_tịch Hồ_Chí_Minh vĩ_đại : " Đoàn_kết , đoàn_kết , đại_đoàn_kết - Thành_công , thành_công , đại_thành_công " . 
Chân_lý cao_cả của tư_tưởng này đang được minh_chứng qua chính thực_tiễn cuộc_sống , bằng lịch_sử hiện_đại của đất_nước các bạn . 
Năm nay tròn 85 năm thành_lập Đảng Cộng_sản Việt_Nam ( ngày 3-2-1930 ) , cũng là tròn 70 năm nền độc_lập của nước Cộng_hoà Xã_hội_chủ_nghĩa Việt_Nam ( ngày 2-9-1945 ) , cho_phép tôi , thay_mặt tất_cả các thành_viên đoàn đại_biểu , xin được chúc_mừng các ngài và toàn_thể nhân_dân Việt_Nam_nhân các sự_kiện trọng_đại này . 
Ngày_nay , Việt_Nam là một trong những nước đang phát_triển năng_động trên thế_giới , tình_hình chính_trị và xã_hội ổn_định . 
Những nỗ_lực của đất_nước các bạn nhằm thực_hiện công_cuộc cải_tạo xã_hội quy_mô lớn , tiến_hành cải_cách kinh_tế và xây_dựng kinh_tế_thị_trường định_hướng xã_hội_chủ_nghĩa đang mang lại những thành_quả tuyệt_vời . 
Nhân đây cho_phép tôi được bày_tỏ lời thán_phục trước tốc_độ phát_triển của Việt_Nam . 
Chúng_tôi coi Việt_Nam là đối_tác chính_trị và kinh_tế quan_trọng ở Đông_Nam_Á và chúng_tôi mong_muốn tăng_cường quan_hệ đối_thoại cùng có lợi . 
Sau 22 năm quan_hệ ngoại_giao ( 6 - 1992 ) chúng_ta đã tăng_cường đối_thoại chính_trị , đẩy_mạnh hợp_tác trên các lĩnh_vực kinh_tế - thương_mại và văn_hoá - nhân_văn , tạo điều_kiện vững_chắc để tăng_cường hơn nữa quan_hệ song_phương . 
Cơ_sở hợp_tác trong các lĩnh_vực mới được xác_định qua chuyến thăm chính_thức Việt_Nam năm 2011 của Tổng_thống Kazakhstan_Nursultan_Nazarbaev và chuyến thăm cấp nhà_nước Kazakhstan năm 2012 của Chủ_tịch nước Việt_Nam Trương_Tấn_Sang . 
Lãnh_đạo hai nước đã khẳng_định mong_muốn tăng_cường đối_thoại chính_trị và tạo điều_kiện vững_chắc để tiếp_tục thúc_đẩy quan_hệ đối_tác phát_triển . 
Tại cuộc gặp ngài Nguyễn_Sinh_Hùng , Chủ_tịch Quốc_hội Việt_Nam , chúng_tôi đã nhất_trí tăng_cường hợp_tác giữa quốc_hội hai nước trong lĩnh_vực hỗ_trợ pháp_lý cho các thoả_thuận của lãnh_đạo hai nước , cũng như hợp_tác trong tổ_chức quốc_tế . 
Hai đảng lãnh_đạo hai nước chúng_ta - Đảng Dân_chủ Nhân_dân " Nur_Otan " và Đảng Cộng_sản Việt_Nam đã thiết_lập quan_hệ giữa hai bên , qua đó cũng sẽ góp_phần tăng_cường hợp_tác song_phương . 
Và chúng_tôi mong_muốn tiếp_tục hợp_tác với nhau trên tất_cả các lĩnh_vực . 
Tháng 12-2013 , lãnh_đạo nước chúng_tôi đã quyết_định mở Đại_sứ_quán Kazakhstan tại Hà_Nội . 
Hôm_nay sẽ diễn_ra lễ ra_mắt chính_thức Đại_sứ_quán của chúng_tôi . 
Đây là minh_chứng rõ_rệt về mong_muốn của hai bên củng_cố mối quan_hệ song_phương . 
Trong năm nay Việt_Nam dự_kiến sẽ ký Hiệp_định thành_lập khu_vực mậu_dịch tự_do với Liên_minh hải_quan . 
Chúng_tôi muốn thu_hút nguồn vốn của Việt_Nam để thành_lập các liên_doanh và tiến_hành xuất_khẩu sản_phẩm của các doanh_nghiệp này sang thị_trường các nước trong Liên_minh . 
Còn các công_ty Kazakhstan thì lại có_thể tham_gia đầu_tư cho các dự_án trên lãnh_thổ Việt_Nam . 
Hợp_tác văn_hoá và khoa_học - giáo_dục là hướng quan_trọng trong sự_nghiệp củng_cố mối quan_hệ hữu_nghị . 
Chúng_tôi xin mời các bạn sinh_viên Việt_Nam sang du_học tại các trường đại_học hàng_đầu của Kazakhstan , mở ra những triển_vọng vững_chắc để hai bên hợp_tác sâu_rộng hơn trong nhiều lĩnh_vực hợp_tác song_phương . 
Cụ_thể là một trong những trường đại_học hàng_đầu của Kazakhstan , trường đại_học Nazarbaev . 
Đây là trường đại_học và cũng là cơ_quan nghiên_cứu tầm_cỡ quốc_tế đầu_tiên của Kazakhstan . 
Hoạt_động của Trường có gắn_bó mật_thiết với việc thực_hiện các mối quan_tâm hàng_đầu của đất_nước , bao_gồm cả việc gia_tăng tiềm_năng nghiên_cứu , phát_triển các ngành công_nghiệp mới_mẻ , đột_phá . 
Năm_ngoái , Trường đại_học đã khánh_thành một trung_tâm công_nghệ trực_thuộc Trường , chuyên phát_triển các công_nghệ mới . 
Tôi tin chắc rằng , sự hợp_tác giữa các trường đại_học hàng_đầu của Việt_Nam với các trường của Kazakhstan sẽ là một sự hợp_tác đôi bên cùng có lợi ! 
Kính thưa các bạn ! 
Nhân_dân Kazakhstan và nhân_dân Việt_Nam vốn có những giá_trị chung , có tiềm_năng sáng_tạo to_lớn và khát_vọng chinh_phục những đỉnh_cao mới . 
Chính những giá_trị này là nền_tảng vững_chắc cho quan_hệ hữu_nghị và hợp_tác giữa hai nước và hai dân_tộc cho nhiều năm sau . 
Tôi xin cảm_ơn các quý vị đã dành thời_gian lắng_nghe . 
Tôi hy_vọng bài phát_biểu của tôi đã giúp quý vị hiểu nhiều hơn về Kazakhstan , về tiềm_năng và triển_vọng hợp_tác giữa hai nước chúng_ta . 
