Giải_quyết vấn_đề nhà ở cho hộ thu_nhập thấp ở một_số nước và kinh_nghiệm đối_với Việt_Nam 
Vấn_đề nhà ở là một trong những nội_dung quan_trọng nhất của chính_sách an_sinh_xã_hội và luôn được Đảng , Nhà_nước ta đặc_biệt quan_tâm . 
Trong Chiến_lược phát_triển kinh_tế - xã_hội 2001-2010 , Đảng đề ra quan_điểm phát_triển là " Nâng_cao chất_lượng cuộc_sống của nhân_dân về ăn , mặc , ở , đi_lại , phòng và chữa bệnh , học_tập , làm_việc , tiếp_thu thông_tin , sinh_hoạt văn_hoá " ( 1 ) . 
Đến Chiến_lược phát_triển kinh_tế - xã_hội 2011-2020 , mục_tiêu chiến_lược được xác_định cụ_thể là " Xoá nhà ở đơn_sơ , tỷ_lệ nhà ở kiên_cố đạt 70 % , bình_quân 25m2 sàn xây_dựng nhà_ở tính trên một người dân " ( 2 ) . 
Tuy_nhiên , giải_quyết vấn_đề nhà ở cho người thu_nhập thấp là vấn_đề cực_kỳ khó_khăn , phức_tạp . 
Các quốc_gia trên thế_giới để giải_quyết tốt vấn_đề này cũng phải trải_qua quá_trình tìm_tòi phương_thức , học_hỏi , đúc_kết kinh_nghiệm . 
1 . 
Giải_quyết nhà ở xã_hội tại một_số nước 
Xinhgapolà một trong những nước đã thực_hiện chiến_lược nhà ở xã_hội thành_công . 
Từ một thành_phố cũ_kỹ với những căn nhà chật_chội , tơi_tả , đại_đa_số người dân sống trong các khu ổ_chuột , lụp_xụp , rách_nát , đến nay có trên 90 % người dân Xinhgapo sở_hữu nhà , trong đó có tới 83 % số người được sở_hữu nhà_ở giá thấp ( 3 ) ; trở_thành quốc_đảo có biệt_danh " Sư_tử " với những đường_phố , những khu nhà khang_trang , cảnh_quan môi_trường đô_thị văn_minh , hiện_đại . 
Về tổ_chức bộ_máy chuyên_trách , cơ_quan Nhà_ở và Phát_triển ( Housing_& Development_Board - HDB ) thuộc Bộ Phát_triển quốc_gia , cơ_quan của Chính_phủ chịu trách_nhiệm về nhà ở chất_lượng với giá phải_chăng , giúp phân_bổ và quy_hoạch nguồn_lực hiệu_quả . 
HDB có trách_nhiệm và quyền_hạn từ công_tác quy_hoạch , thiết_kế cho đến thu_hồi đất và xây_dựng , phân_phối , quản_lý , bảo_trì và các nhiệm_vụ liên_quan đến nhà ở trong một tổng_thể chung . 
Nhờ có quyền_hạn đầy_đủ và trách_nhiệm rõ_ràng , cụ_thể trong mọi khâu điều_hành , quản_lý , nên hoạt_động phát_triển nhà_ở mang lại hiệu_quả cao . 
Sự hỗ_trợ mạnh_mẽ của Chính_phủ dưới hình_thức cam_kết chính_trị , tài_chính và pháp_lý đã giúp đưa chương_trình nhà ở chất_lượng với giá phù_hợp , từng bước đáp_ứng nhu_cầu người dân . 
Từ năm 2005 đến nay , các doanh_nghiệp tư_nhân được tham_gia phát_triển nhà_ở chất_lượng , mang đến nhiều đổi_mới về xây_dựng , thiết_kế và chọn_lựa nhà ở nhưng đều nằm trong sự điều_hành mang tính chiến_lược phát_triển chung của Nhà_nước . 
Các tổ_chức tư_nhân tham_gia xây_dựng nhà_ở cho người thu_nhập thấp nhận được sự hỗ_trợ của Nhà_nước , thủ_tục hành_chính rõ_ràng và được thực_hiện nhanh_chóng 
Xây_dựng lộ_trình phát_triển nhà_ở phù_hợp với điều_kiện kinh_tế - xã_hội . 
Quá_trình phát_triển nhà_ở của Xinhgapo được triển_khai theo 4 giai_đoạn ( 4 ) : Giai_đoạn 1960 - 1970 : xây_dựng các khu chung_cư thu_nhập thấp chỉ đủ để bố_trí các phòng ở ; mỗi căn_hộ khoảng 50m2 đến 60m2 . 
Để tiết_kiệm chi_phí đầu_tư và vận_hành , thang_máy được thiết_kế 3 tầng mới có một điểm dừng , những năm sau , khi thu_nhập của người dân tăng lên thì hệ_thống thang_máy được cải_tạo để dừng ở từng tầng ; Giai_đoạn 1971 - 1980 : xây_dựng bổ_sung cho nhu_cầu ở do tăng dân_số , diện_tích các căn_hộ được nâng lên khoảng 70m2 và có nhiều phòng hơn ; Giai_đoạn 1981 - 1991 : xây_dựng thêm các chung_cư và chú_trọng đến cảnh_quan môi_trường , cây_xanh ; cải_tạo một_số khu chung_cư cũ cho phù_hợp yêu_cầu sử_dụng ngày_càng cao ; Giai_đoạn từ năm 1991 đến nay , quy_hoạch phát_triển thêm nhiều khu ở mới , nhằm phân_tán và cân_bằng mật_độ dân_số , thuận_lợi cho giao_thông . 
Việc xây_dựng các chung_cư phần_lớn được thực_hiện theo đơn đặt_hàng . 
Rõ_ràng Xinhgapo đã tiếp_cận vấn_đề nhà ở xã_hội theo quan_điểm phát_triển . 
Phát_triển nhà_ở xã_hội không thuần_tuý là chính_sách mang tính nhất_thời , tình_thế mà là chính_sách cơ_bản , lâu_dài , mang tầm chiến_lược quốc_gia và được hoạch_định trong một kế_hoạch theo lộ_trình nhất_định . 
Về quy_hoạch và quản_lý thực_hiện quy_hoạch . 
Công_tác quy_hoạch được nhận_thức là vấn_đề quan_trọng hàng_đầu trong việc phát_triển ổn_định thị_trường bất_động_sản . 
Quy_trình thực_hiện gồm 3 bước : 
a ) Quy_hoạch định_hướng - quy_hoạch tổng_thể mặt bằng , định_hướng phát_triển các khu chức_năng , trong đó chú_trọng xem_xét các yếu_tố như hướng phát_triển , cơ_cấu diện_tích , cấu_trúc các khu chức_năng ( quy_hoạch này có giá_trị trong 10 năm ) , đảm_bảo tính hài_hoà , hợp_lý trong một chỉnh_thể đô_thị thống_nhất . 
b ) Quy_hoạch chi_tiết có thời_hạn thực_hiện trong 5 năm . 
Dựa trên quy_hoạch định_hướng ( chiến_lược ) để xây_dựng các nội_dung chi_tiết cho từng khu_vực , từng cụm dân_cư theo các tỷ_lệ khác nhau . 
Yêu_cầu của bước quy_hoạch này không đơn_thuần là vấn_đề kiến_trúc , nhà ở mà các nhu_cầu kinh_tế - xã_hội đều được tính tới một_cách cụ_thể , chi_tiết . 
Quy_hoạch chi_tiết này được công_bố công_khai rộng_rãi cho mọi người dân tham_gia góp_ý chỉnh_sửa và công_bố chính_thức rồi mới triển_khai thực_hiện . 
c ) Khi chuẩn_bị triển_khai thực_hiện dự_án xây_dựng nhà_ở , các chủ đầu_tư lập chương_trình dự_án cụ_thể phù_hợp với quy_hoạch chi_tiết đã đề ra và trình Cơ_quan tái_phát triển đô_thị ( URA ) xem_xét phê_duyệt . 
Làm quy_hoạch theo một quy_trình khoa_học đã tạo ra cơ_sở tin_cậy cho việc xác_định phân_bổ sử_dụng đất_đai hợp_lý . 
Về nguồn_lực tài_chính để phát_triển nhà_ở xã_hội . 
Xinhgapo đã " thành_lập Quỹ_tiết_kiệm trung_ương , quỹ này phụ_trách chỉ_đạo các tổ_chức tuyển_dụng lao_động đóng 13 % và người lao_động đóng_góp 20 % lương hằng tháng vào quỹ như một khoản tiết_kiệm theo lãi_suất ngân_hàng để sử_dụng mua nhà " ( 5 ) . 
Ngoài_ra , để dân_chúng có_thể mua nhà , Chính_phủ cung_cấp các khoản vay sao cho mỗi tháng người dân chỉ phải trích dưới 20 % thu_nhập để trả tiền mua nhà . 
Đồng_thời , thiết_lập quỹ nhà ở trung_ương ( một dạng quỹ bảo_hiểm ) bắt_buộc cả xã_hội tham_gia , nhằm trợ_cấp để giá bán nhà thấp hơn giá thị_trường . 
Người dân muốn được sở_hữu căn_hộ do Nhà_nước cung_cấp phải thực_hiện đóng_góp quỹ để dành tiền mua nhà , số tiền người dân đóng_góp quỹ được trừ dần vào tiền mua nhà trả_góp , thời_gian trả_góp lâu nhất là 25 năm . 
Cơ_quan quản_lý quỹ và tổ_chức xây_dựng nhà_ở cho nhân_dân tổ_chức việc bán nhà trả_góp cho người dân . 
Người có thu_nhập thấp được ưu_tiên mua trước và thông_qua hình_thức bốc thăm ( 6 ) . 
Các cách làm trên rất thiết_thực , hợp_lý , đã giải_quyết hài_hoà mối quan_hệ lợi_ích và trách_nhiệm giữa người dân và Nhà_nước , vừa đảm_bảo được mục_tiêu chung là phát_triển xã_hội . 
Về quản_lý thị_trường bất_động_sản . 
Người dân mua căn_hộ chỉ được sở_hữu không quá 90 năm . 
Sau thời_hạn này , Chính_phủ sẽ thu_hồi không bồi_thường để xây_dựng lại chung_cư mới , người dân sẽ được ưu_tiên mua lại căn_hộ trong chung_cư mới trước khi hết quyền sở_hữu nhà_ở tại chung_cư cũ . 
Việc bán có thời_hạn này là nhằm hạn_chế tranh_chấp về sau và thuận_lợi cho việc xây_dựng lại đồng_bộ các khu chung_cư . 
Để hạn_chế tình_trạng mua đi bán lại và đầu_cơ , Chính_phủ quy_định khi mua nhà của HDB phải ở 5 năm mới được bán và sau 10 năm ( kể từ khi bán căn nhà thứ nhất ) mới được mua căn nhà thứ hai của HDB . 
Mọi việc chuyển_nhượng làm thay_đổi mục_đích sử_dụng phải thông_qua cơ_quan nhà_nước . 
Nhà_nước đóng vai_trò trung_gian giữa người sử_dụng đất và chủ đầu_tư , tránh những tiêu_cực trong việc giải_toả và không để ảnh_hưởng xấu đến việc thực_hiện dự_án theo quy_hoạch nói_riêng và phát_triển kinh_tế nói_chung . 
Cung_ứng nhiều loại nhà ở , đáp_ứng nhu_cầu đa_dạng của người dân . 
HDB cung_cấp cho thị_trường nhiều loại nhà , phù_hợp với nhu_cầu đa_dạng của người dân . 
Như vậy , chương_trình cung_cấp nhà ở do HDB triển_khai đã đáp_ứng nhu_cầu đa_dạng về nhà ở của hầu_hết mọi người dân Xinhgapo , phù_hợp với tính_chất của nền kinh_tế_thị_trường . 
Thái_Lan 
Về tổ_chức bộ_máy , cũng giống như Xinhgapo , Chính_phủ Thái_Lan cũng thành_lập cơ_quan Cộng_đồng nhà ở ( UCDO ) trực_thuộc Bộ Nhà_ở . 
UCDO có vai_trò liên_kết các tổ_chức khác nhằm huy_động tài_chính để phát_triển nhà_ở ; hoạch_định chính_sách , quy_hoạch , thiết_kế nhà_ở . 
Về chính_sách tài_chính , Chính_phủ Thái_Lan cho_phép UCDO thành_lập ngân_hàng riêng với mục_đích cung_cấp tín_dụng nhà_ở ; cung_cấp những khoản vay cho người thu_nhập thấp với lãi_suất ưu_đãi , để họ mua được nhà trả_góp . 
Chính_phủ thành_lập Tổ_chức nghiên_cứu thị_trường nhà ở . 
Chính_phủ cũng khuyến_khích các nguồn vốn đầu_tư của tư_nhân và nước_ngoài vào lĩnh_vực nhà ở . 
Ngoài_ra còn chủ_trương trích 20 % khoản thuế_thu_nhập đánh vào nhóm người giàu để bổ_sung vào Quỹ phát_triển nhà_ở . 
Chính_phủ cũng chú_trọng giải_quyết yêu_cầu cải_thiện môi_trường , bảo_đảm dành quỹ đất cho các công_trình công_cộng , dịch_vụ xã_hội , sân vườn , cây_xanh trong khu nhà ở của người nghèo ( 7 ) . 
Bảo_đảm mức giá thuê nhà hợp_lý đối_với người thu_nhập thấp , xây_dựng chính_sách thuê nhà hướng tới việc hoá_giá nhà cho người thuê 
Hệ_thống tín_dụng nhà_ở Thái_Lan là hệ_thống nhận tiền đặt_cọc . 
Các cơ_sở tài_chính nhận được các khoản tiền đặt_cọc của nhân_dân hoặc các tổ_chức và sử_dụng khoản đặt_cọc này bằng việc cung_cấp vốn vay nhà ở . 
Ngân_hàng nhà ở Chính_phủ ( GHB ) giữ vị_trí quan_trọng trên thị_trường . 
GHB phát_triển mạng_lưới dịch_vụ tới hầu_hết các tỉnh thành và đã thành_công trong huy_động nguồn vốn bằng việc nhận các khoản tiền đặt_cọc , tài_khoản tiết_kiệm đặc_biệt và phát_hành trái_phiếu . 
GHB được quản_lý hiệu_quả với chi_phí vận_hành rất thấp và đã cung_cấp các khoản vốn vay nhà ở với mức lãi_suất thấp nhất trên thị_trường để tạo điều_kiện cho những người thu_nhập thấp có_thể mua được nhà ở ( 8 ) . 
Trung_Quốc 
Trước đây , giải_quyết nhà ở là trách_nhiệm của Nhà_nước . 
Cán_bộ nhà_nước được bố_trí nhà ở . 
Dân_cư đô_thị hầu_hết được bao_cấp về nhà ở , khiến cho việc phân_phối không_thể cân_bằng và tham_nhũng trở_nên phổ_biến . 
Hậu_quả là không đáp_ứng được nhu_cầu chính_đáng của người dân , chất_lượng nhà_ở kém , xuống_cấp nhanh_chóng . 
Những năm cải_cách , vấn_đề nhà ở cũng được cải_cách theo hướng thương_mại_hoá việc xây_dựng , phân_phối và sử_dụng . 
Nhà_ở được cho thuê và tiền thuê đủ để bù_đắp các chi_phí tiêu_chuẩn . 
Từ năm 1993 , Chính_phủ Trung_Quốc quy_định các công_ty phát_triển bất_động_sản phải có ít_nhất 20 % nhà giá rẻ trong kế_hoạch phát_triển hằng năm để dành cho người thu_nhập thấp dưới dạng cho thuê hoặc bán . 
- Chính_sách quốc_gia tiết_kiệm bắt_buộc phát_triển nhà_ở : Chính_sách này yêu_cầu tất_cả các cư_dân ở đô_thị có việc làm phải tiết_kiệm một phần lương thông_qua đơn_vị công_tác để hình_thành quỹ_tiết_kiệm dài hạn phát_triển nhà_ở . 
Người chủ tuyển_dụng cũng phải đóng_góp một tỷ_lệ tương_ứng vào tài_khoản của người lao_động hằng tháng . 
Tiền tiết_kiệm do một ngân_hàng đại_diện cho chủ_tài_khoản ( tức người làm công ) nắm_giữ và được quản_lý thông_qua người chủ tuyển_dụng lao_động , ngân_hàng chỉ cho vay để phát_triển nhà_ở . 
Chủ_tài_khoản có_thể rút tiền từ ngân_hàng để chi_tiêu cho nhà ở sau khi đã được người tuyển_dụng phê_duyệt , bao_gồm mua nhà và sữa chữa lớn trong thời_gian còn đi làm của người lao_động . 
- Nhà_nước thiết_lập các quy_định quản_lý nhà cho thuê với giá thấp . 
Minh_bạch trong phân_phối nhà ở cho các hộ thu_nhập thấp kết_hợp với chiến_lược bao_cấp tiền thuê nhà một_cách linh_hoạt , ít tốn_kém hơn so với chiến_lược xây_dựng trực_tiếp nhà cho thuê với giá thấp . 
2 . 
Những kinh_nghiệm cho Việt_Nam 
a ) Xây_dựng cơ_chế , chính_sách 
- Về chính_sách tài_chính . 
Vốn cho thị_trường BĐS luôn là vấn_đề nan_giải . 
Để tìm nguồn vốn thích_hợp và hiệu_quả cho sự phát_triển thị_trường BĐS Việt_Nam hiện_nay nên xây_dựng kênh thu_hút vốn chuyên_biệt . 
Chú_trọng nguồn vốn tiết_kiệm trong nước để phát_triển lâu_dài . 
Có_thể vận_dụng kinh_nghiệm thành_lập ngân_hàng riêng với mục_đích cung_cấp tín_dụng nhà_ở như Thái_Lan và cơ_chế trích 20 % khoản thuế đánh vào nhóm người giàu để bổ_sung vào quỹ phát_triển nhà_ở ; thành_lập quỹ_tiết_kiệm trung_ương như Xinhgapo ; quy_định các tổ_chức tuyển_dụng lao_động phải có nghĩa vụ đóng_góp 13 % và người lao_động đóng_góp 20 % lương hàng tháng vào quỹ , sau đó nhà_nước cho vay khi họ có nhu_cầu mua nhà ở ; thành_lập quỹ_tiết_kiệm dài hạn phát_triển nhà_ở như Trung_Quốc ; yêu_cầu cư_dân đô_thị có việc làm tiết_kiệm một phần lương thông_qua đơn_vị công_tác ... 
Các cách làm trên tạo ra nguồn vốn cần_thiết để phát_triển nhà_ở một_cách hữu_hiệu . 
Các doanh_nghiệp tư_nhân khi tham_gia phát_triển nhà_ở cho nhóm người thu_nhập thấp cần nhận được sự hỗ_trợ của nhà_nước . 
Cơ_quan phát_triển nhà_ở cần được miễn_giảm tiền_sử_dụng đất , miễn các loại thuế , nhờ thế mà chi_phí đầu_ra thấp , chất_lượng vẫn đảm_bảo , giá_thành hợp_lý , đáp_ứng nhu_cầu của người thu_nhập thấp . 
- Quy_định về thời_gian mua_bán và thời_hạn sở_hữu nhà_ở . 
Để tránh đầu_cơ làm lũng_đoạn thị_trường BĐS vì lợi_ích nhóm , cần phải có những quy_định chặt_chẽ về thời_gian người dân được mua hay bán nhà ở xã_hội . 
Quy_định thời_hạn sở_hữu nhà cũng cần tính_toán cho hợp_lý để sau khi nhà hết thời_hạn sử_dụng , chính_quyền dễ_dàng thu_hồi để xây mới . 
- Quy_định tỷ_lệ nhà ở xã_hội giá rẻ trong các công_trình xây_dựng . 
Việc xây_dựng những căn_hộ có diện_tích nhỏ , giá rẻ thường không hấp_dẫn các doanh_nghiệp . 
Vì thế , từ kinh_nghiệm các nước cho_thấy , nhất_thiết phải có quy_định buộc các công_ty phát_triển BĐS phải dành 20-30 % căn_hộ giá rẻ cho người thu_nhập thấp trong mỗi công_trình mới xây_dựng . 
Phần đóng_góp xã_hội này của doanh_nghiệp sẽ được bù_đắp khi họ bán những căn_hộ cao_cấp trong toà nhà . 
Mặt_khác , đây là trách_nhiệm của doanh_nghiệp với cộng_đồng . 
Nên xem quy_định này như một nguyên_tắc bắt_buộc , trách_nhiệm đương_nhiên mà các chủ đầu_tư BĐS ( cả doanh_nghiệp nhà_nước và tư_nhân ) phải tuân_thủ . 
Đây là chính_sách căn_cơ trong chiến_lược phát_triển nhà_ở xã_hội lâu_dài của một quốc_gia cũng như từng địa_phương . 
- Quy_định phát_triển nhiều loại nhà , phù_hợp với điều_kiện và nhu_cầu đa_dạng của các tầng_lớp dân_cư . 
Cách làm này không mới ( Xinhgapo , Hàn_Quốc ... đã áp_dụng từ lâu ) nhưng luôn mang lại hiệu_quả cao bởi tính hợp_lý của nó . 
Gia_cảnh , điều_kiện tài_chính cũng như nhu_cầu , sở_thích của mỗi người , mỗi nhà không giống nhau , vì thế thị_trường nhà ở cũng phải luôn đa_dạng , phong_phú , nhiều chủng_loại để đáp_ứng . 
- Để quản_lý thị_trường nhà ở tốt hơn , cần có những quy_định chặt_chẽ về giá mua , thuê và đối_tượng cần được ưu_tiên . 
+ Ngoài những chính_sách tài_chính hợp_lý nhằm tạo nguồn vốn hỗ_trợ thì những quy_định về giá_cả là điều_kiện tối cần_thiết cho hộ thu_nhập thấp mua hay thuê được nhà ở ổn_định lâu_dài . 
Giá BĐS luôn biến_đổi theo thị_trường , giá bán nhà ở xã_hội cũng vậy , tuy_nhiên đối_tượng mua ở đây khá đặc_biệt - người thu_nhập thấp , nên nhà_nước cần quản_lý các công_ty bán ở một mức giá thấp hơn thị_trường . 
+ Nhà_ở xã_hội ( dành ưu_tiên cho người thu_nhập thấp mua hay thuê ) với yêu_cầu có chất_lượng đảm_bảo và giá rẻ , vô_hình_trung lại kích_thích ham_muốn đầu_cơ_trục_lợi của một_số người ( trong điều_kiện cung không đủ cầu ) . 
Vì thế , để kiểm_soát thị_trường nhà ở xã_hội thì chính_quyền cần có những quy_định thật chặt_chẽ hoạt_động mua_bán , chuyển_nhượng và đánh thuế_thu_nhập thật cao đối_với hành_vi mua_bán loại hàng_hoá này . 
+ Do nguồn_lực ( đất_đai , tài_chính ... ) có_hạn nên nguồn cung nhà ở khó đáp_ứng đủ nhu_cầu xã_hội trong từng thời_điểm . 
Vì vậy , việc xác_định đúng đối_tượng cần mua hay thuê nhà ở xã_hội để ưu_tiên là điều hết_sức cần_thiết . 
b ) Tổ_chức thực_hiện phát_triển nhà_ở xã_hội 
Bộ_máy tổ_chức . 
Nhà_nước đóng vai_trò trung_tâm và chủ_động trong việc quản_lý và điều_tiết thị_trường BĐS . 
Phải có một hệ_thống pháp_luật về thị_trường BĐS hoàn_chỉnh và thực_hiện nghiêm trong việc quản_lý sử_dụng đất . 
Nhà_nước đóng vai_trò trung_tâm , có toàn_quyền quyết_định mọi vấn_đề trong quy_hoạch_đô_thị . 
Sau khi có quy_hoạch , Nhà_nước thu_hồi đất và giao đất ( bán hoặc cho thuê ) cho các công_ty ( Nhà_nước hoặc tư_nhân ) thực_hiện đúng quy_hoạch chi_tiết . 
Khi bán đất , Nhà_nước cần quy_định các điều_kiện_cần thiết để xây_dựng công_trình trên diện_tích đất đó . 
Về cơ_bản , không cho_phép nhà đầu_tư mua đi bán lại ; mọi việc chuyển_nhượng làm thay_đổi mục_đích sử_dụng phải thông_qua cơ_quan nhà_nước . 
Quy_hoạch đồng_bộ 
- Phải nhận_thức được việc xây_dựng quy_hoạch có ý_nghĩa chiến_lược đối_với phát_triển hạ_tầng đô_thị nói_chung và nhà_ở nói_riêng . 
Công_tác quy_hoạch phải được đặc_biệt chú_trọng , tạo sự phát_triển bền_vững cho thị_trường BĐS . 
Quy_hoạch phải theo thứ_tự hợp_lý và nhất_quán từ định_hướng đến chi_tiết . 
Quy_hoạch triển_khai từng bước khoa_học , thận_trọng , chắc_chắn , tránh sự thay_đổi . 
- Quy_hoạch phải được công_khai , đảm_bảo mọi người dân và các cơ_quan_chức_năng , các doanh_nghiệp được quyền tham_gia đóng_góp ý_kiến . 
Sau khi nội_dung quy_hoạch đã được công_bố , giá_trị pháp_lý của quy_hoạch được đảm_bảo , không phụ_thuộc vào sự can_thiệp của cá_nhân hoặc cơ_quan nào . 
Việc quản_lý xây_dựng theo quy_hoạch rất nghiêm_khắc , tổ_chức , cá_nhân nào sai_phạm phải xử_lý nghiêm_minh . 
- Quy_hoạch các khu nhà ở phải được tính đến trong mối quan_hệ với môi_trường văn_hoá , giáo_dục , nghề_nghiệp , việc làm và lối sống ... của từng nhóm dân_cư . 
Giải_toả , đền_bù , tái_định_cư . 
Nhà_nước chịu trách_nhiệm thu_hồi đất , sau đó cung_cấp cho các đơn_vị để thực_hiện dự_án theo quy_hoạch ( bán hoặc cho thuê ) , tránh tình_trạng đối_đầu giữa nhà đầu_tư và chủ đất trong quá_trình đền_bù giải_phóng mặt_bằng . 
Sau khi nhà đầu_tư được giao đất phải cam_kết thực_hiện dự_án trong thời_gian nhất_định . 
Công_tác thu_hồi đất , đền_bù , giải_toả được thực_hiện theo luật_định , công_bằng và bình_đẳng đối_với mọi tổ_chức , cá_nhân , có xem_xét điều_tiết giá_trị gia_tăng do nhà_nước đầu_tư hạ_tầng đô_thị . 
Việc đền_bù được điều_tra , khảo_sát tỉ mỷ , đảm_bảo quyền_lợi của người dân . 
