ALBA : một dự_án địa_chính_trị tích_cực của hội_nhập quốc_tế ở Mỹ_Latinh 
Từ cuối thế_kỷ XX , toàn_cầu_hoá ( globalization ) ngày_càng thể_hiện là một xu_thế tất_yếu trên phạm_vi toàn thế_giới . 
Lực_lượng_sản_xuất hiện_đại do cuộc cách_mạng khoa_học - công_nghệ tạo ra , trong đó có các phương_tiện thông_tin và phương_tiện giao_thông vận_tải , cùng với sự thắng_thế của kinh_tế_thị_trường trên tất_cả các không_gian đã làm cho toàn_cầu_hoá trở_thành quá_trình không_thể đảo_ngược . 
Các quốc_gia dân_tộc và mọi lực_lượng kinh_tế , xã_hội , chính_trị ... , dù muốn hay không , đều không_thể đứng ngoài xu_thế chung của lịch_sử . 
Trên thực_tế , họ đã lựa_chọn những hình_thức phong_phú , đa_dạng để tham_gia vào toàn_cầu_hoá và , như thế , họ cùng tạo ra quá_trình hội_nhập quốc_tế ( international integration ) . 
Trên phương_diện của những tiền_đề vật_chất , toàn_cầu_hoá trước_hết là một quá_trình kinh_tế - công_nghệ . 
Tuy_nhiên , nhìn toàn_cục và trong bản_chất , toàn_cầu_hoá là một quá_trình kinh_tế - xã_hội , văn_hoá , chính_trị phức_tạp chứa_đựng rất nhiều lợi_ích khác nhau , thậm_chí đối_lập , đối_kháng nhau giữa các chủ_thể tham_dự . 
Vì vậy , quá_trình hội_nhập quốc_tế , tuy theo_đuổi ý_tưởng ban_đầu nhất_thể_hoá lành_mạnh , công_bằng , nhưng ngay từ rất sớm đã phải bộc_lộ là một quá_trình đan_xen giữa hợp_tác , thống_nhất và mâu_thuẫn , xung_đột , loại_trừ lẫn nhau . 
Toàn_cầu_hoá là quá_trình xích lại gần nhau , hợp_tác sâu_rộng giữa các thành_tố trong cộng_đồng quốc_tế ; lưu_chuyển tự_do các nguồn_lực phát_triển ; giao_lưu văn_hoá , xã_hội rộng_mở và phối_hợp hoạt_động an_ninh , quân_sự , chính_trị ... chưa hề có tiền_lệ . 
Tất_cả các quốc_gia dân_tộc , trước_hết là các nước đang phát_triển , chậm phát_triển có nhiều cơ_hội tốt_đẹp khi tham_gia hội_nhập quốc_tế . 
Nhìn từ góc_độ này , toàn_cầu_hoá là quá_trình dân_chủ_hoá mọi sinh_hoạt của thế_giới đương_đại . 
Mặt_khác , toàn_cầu_hoá đang chịu sự chi_phối , lũng_đoạn của các thế_lực phương Tây , trước_hết là chính_quyền Mỹ , chính_phủ các nước tư_bản phát_triển và các tập_đoàn tư_bản độc_quyền xuyên quốc_gia . Xét về tổng_thể , toàn_cầu_hoá trong nhiều năm qua là quá_trình mở_rộng , củng_cố thị_trường cho các tập_đoàn tư_bản độc_quyền ; là quá_trình xác_lập các quan_hệ_sản_xuất tư_bản_chủ_nghĩa ( TBCN ) trên quy_mô toàn_cầu ; là quá_trình tuyên_truyền , áp_đặt chủ_nghĩa_tự_do mới như hình_thái ý_thức_hệ TBCN trong bối_cảnh của thế_giới đương_đại ; là quá_trình xâm_lăng văn_hoá một_cách thô_bạo từ phía các cường_quốc tư_bản đến các quốc_gia dân_tộc ; là quá_trình can_thiệp vừa tinh_vi vừa trắng_trợn vào công_việc nội_bộ của các quốc_gia có chủ_quyền ... 
Châu Mỹ , bao_gồm Bắc_Mỹ của các nước tư_bản phát_triển và Mỹ_Latinh ( Trung_Mỹ , Nam_Mỹ và Caribe ) của các nước đang phát_triển , là không_gian địa_chính_trị , địa kinh_tế có nhiều đặc_thù . 
Liên_kết và hội_nhập châu_lục được khởi_động ngay từ giữa thế_kỷ XIX và được thúc_đẩy mạnh_mẽ từ cuối thế_kỷ XIX , đầu thế_kỷ XX trở đi . 
Trong suốt chiều dài hội_nhập quốc_tế ở châu Mỹ , luôn_luôn tồn_tại hai khuynh_hướng khác_biệt , đối_lập nhau . 
Một bên là khuynh_hướng hội_nhập do tư_bản đế_quốc Mỹ toàn_quyền chi_phối , dẫn_dắt ; bên kia là khuynh_hướng hội_nhập độc_lập tự_chủ của các quốc_gia dân_tộc Mỹ_Latinh . 
Đây không hề là sản_phẩm của các nhân_tố chủ_quan , mà là tất_yếu sinh ra từ thực_tiễn kinh_tế - xã_hội , lịch_sử - văn_hoá và chính_trị châu Mỹ . 
Lợi_dụng ưu_thế chính_trị và kinh_tế sau khi Liên_Xô tan_rã , chính_quyền Mỹ đã công_khai thể_hiện bá_quyền đối_với quá_trình nhất_thể_hoá châu Mỹ . 
Năm 1994 , Hội_nghị thượng_đỉnh châu Mỹ được tổ_chức tại Maimi ( Mỹ ) với sự tham_dự của nguyên_thủ quốc_gia và người đứng đầu chính_phủ 34 nước châu Mỹ , trừ Cuba . 
Hội_nghị ký văn_bản thành_lập Khu_vực Thương_mại Tự_do châu Mỹ ( viết tắt trong tiếng Anh là FTAA và trong tiếng Tây_Ban_Nha là ALCA ) nhằm liên_kết 34 thị_trường tại bán_cầu Tây thành một thực_thể do Mỹ chủ_trì . 
Với ALCA , các nước Mỹ Latinh một lần nữa rơi vào cạm_bẫy của sự lệ_thuộc về chính_trị , sự biến mất của chủ_quyền kinh_tế quốc_gia trước sự tàn_bạo của chủ_nghĩa_tự_do mới , sự tan_rã của khối đoàn_kết giữa các dân_tộc Mỹ_Latinh , sự trở_lại của đói_nghèo , tuyệt_vọng ... 
Chưa bao_giờ chính_quyền Mỹ có cơ_hội vàng thực_hiện giấc mộng Monroe " biến châu Mỹ thành của người Mỹ " như thời_điểm đầu thập_kỷ 90 thế_kỷ XX , ở đó , Mỹ là siêu_cường duy_nhất trên thế_giới đang " tự_do " thiết_lập một PAX_AMERICANA ! 
Trong bối_cảnh nghiệt_ngã ấy , các chính_phủ và lực_lượng tiến_bộ tại châu_lục đã tích_cực tìm_kiếm đối_sách kịp_thời , phù_hợp . 
Tuy_vậy , trong những năm đầu_tiên sau 1994 , sức_mạnh của ALCA ở thế thượng_phong . 
Năm 1998 , thủ_lĩnh cánh tả Hugo_Chavez đắc_cử Tổng_thống và chính_thể Cộng_hoà Bôliva ra_đời ở đất_nước Venezuela , góp thêm một thắng_lợi nữa cho phong_trào cánh tả Mỹ_Latinh đang ở thế phát_triển mạnh_mẽ . 
Bước sang thế_kỷ XXI , các lực_lượng cánh tả đã giành được chính_quyền ở gần 15 quốc_gia , tạo nên nhiều chuyển_động tích_cực trong nền chính_trị Mỹ_Latinh . 
Ngày 14-12-2004 , tại La_Habana , Tổng_thống Venezuela Hugo_Chavez và Chủ_tịch Cuba Fidel_Castro ký tuyên_bố thành_lập Phương_án Bôliva cho các dân_tộc châu Mỹ của chúng_ta ( Alternativa_Bolivariana para los Pueblos_de_Nuestra_America - ALBA ) . 
Trong tư_duy chiến_lược của hai lãnh_tụ , ALBA là sự lựa_chọn của các dân_tộc Mỹ_Latinh như phương_án thay_thế cho ALCA , và như vậy , ALBA là đối_trọng công_khai với ALCA trong toàn_cảnh hội_nhập quốc_tế tại châu_lục . 
Trong những năm tiếp_theo , ALBA liên_tục đón_nhận thêm các thành_viên mới . 
Đến nay , ALBA gồm 9 quốc_gia : Antigua - Barbuda , Cuba , Bolivia , Dominica , Ecuador , Nicaragua , Saint_Lucia , San_Vicente - the_Grenadines và Venezuela , có tổng_cộng 74 triệu dân , trong đó 47 % trong độ tuổi lao_động ; diện_tích 3 triệu km2 ( 1 % tổng_diện_tích Mỹ_Latinh ) ; GDP toàn khối hiện_nay gần 350 tỷ USD . 
Trụ_sở Ban Thư_ký của ALBA đặt tại thủ_đô Caracas ( Venezuela ) . 
Cổng thông_tin điện_tử là http://alba-tcp.org . 
Năm 2006 , ALBA đổi tên thành Liên_minh Bôliva cho các dân_tộc châu Mỹ của chúng_ta ( Alianza_Bolivariana para los Pueblos_de_Nuestra_America ) , vẫn viết tắt theo tiếng Tây_Ban_Nha là ALBA ; đồng_thời , mang thêm tên phụ là Hiệp_định Thương_mại của các dân_tộc ( Tratado_de_Comercio_de_los_Pueblos - TCP / Peoples_Trade_Agreement - PTA ) . 
Thông_thường , các thiết_chế liên_kết khu_vực và hội_nhập quốc_tế mở_đầu chương_trình_nghị_sự bằng các dự_án kinh_tế , thương_mại , đặt mục_tiêu kinh_tế lên vị_trí ưu_tiên . 
Cách làm này dễ_dàng cuốn_hút các thành_viên tham_gia và có nhiều thuận_lợi trong việc tạo ra động_lực ban_đầu . 
ALBA lại lựa_chọn con đường riêng của mình : trước_hết , xác_lập một dự_án địa_chính_trị và trên cơ_sở của định_hướng chính_trị đúng_đắn sẽ triển_khai các nội_dung liên_kết kinh_tế , văn_hoá , xã_hội , môi_trường ... 
Với tính_cách một dự_án địa_chính_trị , ALBA tự xác_định là sự tiếp_nối của sự_nghiệp đấu_tranh vì độc_lập dân_tộc , chủ_quyền quốc_gia và đoàn_kết , thống_nhất Mỹ 
Latinh đã được các lãnh_tụ Simon_Bolivar , Jose_Marti , Francisco_Miranda , Augusto_Casar 
Sandino , Che_Guevarra ... khởi_xướng và thúc_đẩy . 
Trong văn_bản thành_lập , ALBA khẳng_định mục_tiêu chung là : " Cải_tạo các xã_hội Mỹ 
Latinh theo hướng ngày_càng công_bằng , văn_minh , tham_dự và đoàn_kết thông_qua các chính_sách khắc_phục bất_bình_đẳng xã_hội , cải_thiện chất_lượng cuộc_sống và động_viên nhân_dân tham_gia có hiệu_quả vào quá_trình tự làm nên tương_lai của mình " . 
Để thực_hiện mục_tiêu chung , ALBA xác_định các mục_tiêu cụ_thể . 
Một là , phối_hợp chính_sách phát_triển nông_nghiệp công_cộng để bảo_đảm an_ninh lương_thực quốc_gia . 
Hai là , bảo_đảm các quyền kinh_tế , quyền xã_hội và quyền_công_dân hợp thành một thể thống_nhất không_thể chia_cắt , ở đó chủ_quyền và độc_lập dân_tộc là bất_khả_xâm_phạm . 
Ba là , phấn_đấu vì một sự hội_nhập nhân_văn . 
Bốn là , khai_thác các lợi_thế hợp_tác giữa các quốc_gia dân_tộc , bù_đắp cho nhau mọi sự mất cân_đối . 
Năm là , chống đói_nghèo , nguy_cơ loại_trừ xã_hội , vì sự phát_triển đồng_thuận , hài_hoà quốc_gia và khu_vực . 
Sáu là , mở ra không_gian tham_vấn , phối_hợp và liên_minh chiến_lược . 
Trong các nguyên_tắc tổ_chức và hoạt_động của ALBA chứa_đựng khá nhiều đặc_sắc , đặc_thù . 
Trước_hết , ALBA xem thương_mại và đầu_tư không có mục_đích tự_thân , mà chỉ là công_cụ nhằm đạt tới sự phát_triển công_bằng và bền_vững ; hội_nhập Mỹ_Latinh đích_thực không_thể là sản_phẩm mù_quáng của thị_trường ; không thuần_tuý là chiến_lược mở_rộng thị_trường bên ngoài và thúc_đẩy buôn_bán ; nó yêu_cầu nhà_nước phải vững_vàng trên vị_trí điều_tiết và phối_hợp các hoạt_động kinh_tế . 
Thứ hai , ALBA không chấp_nhận cạnh_tranh giữa các quốc_gia , giữa các nền sản_xuất , thay vào đó là sự hợp_tác và bổ_trợ kinh_tế . 
Thứ ba , có chính_sách thích_hợp với từng quốc_gia phù_hợp với trình_độ phát_triển và quy_mô nền kinh_tế cụ_thể nhằm tạo điều_kiện thuận_lợi cho tất_cả các nước thành_viên tham_gia và cùng được hưởng lợi . 
Với tầm_nhìn hiện_thực , ALBA đã vạch ra ngay từ ban_đầu những chướng_ngại_vật cần phải vượt_qua gồm : tình_trạng nghèo_đói trầm_trọng trong các xã_hội thành_viên ; sự chênh_lệch về trình_độ phát_triển và khác_biệt giữa các nước thành_viên ; cơ_chế trao_đổi bất_bình_đẳng và các điều_kiện bất_công trong các quan_hệ quốc_tế hiện_hành ; gánh_nặng nợ nước_ngoài không_thể trả được ; các chính_sách điều_chỉnh cơ_cấu do Quỹ Tiền_tệ quốc_tế và Ngân_hàng thế_giới áp_đặt ; các hiệp_định sở_hữu_trí_tuệ đang thủ_tiêu quyền tiếp_cận thông_tin , tri_thức , công_nghệ toàn_cầu ; các thiết_chế độc_quyền truyền_thông đang phá_huỷ nền dân_chủ thật_sự trên thế_giới ... 
ALBA là một dự_án liên_kết khu_vực và hội_nhập quốc_tế vì nhân_dân , rất chú_trọng các chương_trình kinh_tế - xã_hội . 
Chỉ_số Phát_triển nhân_lực ( HDI ) bình_quân toàn khối tăng lên đáng_kể , từ mức trung_bình ( 0,658 ) năm 2005 đạt lên mức cao ( 0,721 ) năm 2012 . 
ALBA quyết_tâm cải_thiện tỷ_lệ 1 bác sĩ/1.626 người dân năm 2004 lên 1 bác sĩ/1.166 người dân năm 2008 . 
Theo số_liệu điều_tra 2 năm 2009 - 2011 , đã có hơn 3,8 triệu người nghèo được khám bệnh miễn_phí , trong đó gần 1,3 triệu người được chữa bệnh . 
Chương_trình y_tế " Sứ_mệnh Diệu_kỳ " đang được triển_khai ở 21 quốc_gia trên thế_giới , đã đem lại ánh_sáng cho gần 3 triệu người khiếm_thị . 
Chương_trình " Moto_Mendez " dành riêng cho những người thiểu_năng , đã xúc_tiến các nghiên_cứu về gien và tâm_lý - xã_hội , đem lại cuộc_sống bình_thường cho hàng nghìn người thuộc các quốc_gia thành_viên ALBA . 
Năm 2006 , ALBA thành_lập Bệnh_viện Tim_mạch " Gilberrto_Rodriguez_Ochoa " tại thủ_đô Caracas chuyên chữa_trị các căn_bệnh tim bẩm_sinh cho trẻ sơ_sinh và trẻ_em Mỹ_Latinh . 
Tính đến tháng 3-2014 , Bệnh_viện đã tiến_hành thành_công hơn 8.000 ca phẫu_thuật . 
Ngoài_ra , còn có chương_trình khám bệnh và cấp thuốc miễn_phí cho các đối_tượng nghiện_hút . 
Các nước thành_viên ALBA đã thành_lập Tập_đoàn Dược_phẩm đại_quốc_gia ( ALBAFARMA ) , thống_nhất 489 loại thuốc thiết_yếu dùng trong khối ALBA ; tiến_hành đăng_ký y_tế đối_với các loại thuốc dùng cho người của Tổ_chức Y_tế Thế_giới và Tổ_chức Y_tế châu Mỹ ... 
Tính trong giai_đoạn 2004 - 2012 , tỷ_lệ tử_vong của trẻ sơ_sinh ( dưới 5 tuổi ) toàn khối đã hạ được 5 % , trong đó có một_số quốc_gia tiêu_biểu như Bolivia ( 20,5 % ) , Nicaragua ( 8,7 % ) , Ecuador ( 6,4 % ) ... 
Hợp_tác trên lĩnh_vực giáo_dục của ALBA cũng đạt được kết_quả ấn_tượng . 
Tính đến năm 2014 , đã có 3.815.092 người được xoá mù_chữ , biết đọc , biết viết . 
Với niềm tự_hào chân_chính , các nước Antigua - Barbuda , Cuba , Nicaragua và 
Venezuela tuyên_bố hoàn_toàn xoá xong nạn mù_chữ . 
Các quốc_gia ALBA đã sớm ký nghị_định công_nhận chứng_chỉ cử_nhân trong toàn khối ; xúc_tiến Chương_trình Giáo_dục quốc_tế đặt tại Caracas . 
Trong khuôn_khổ chương_trình này , có trên 4 nghìn sinh_viên ngoại_quốc ( Mỹ_Latinh , châu Á , châu Phi , Trung_Đông ) được nhận học_bổng theo học 88 chuyên_ngành tại 36 trường đại_học của Venezuela . 
Năm 1999 , ALBA thành_lập Đại_học Y Mỹ_Latinh ( ELAM ) tại La_Habana ( Cuba ) . 
Tính đến năm 2013 , đã có 20.786 bác_sĩ y_tế cộng_đồng được tốt_nghiệp , thuộc 123 quốc_gia trên thế_giới , trong đó có 8.398 bác_sĩ thuộc các nước ALBA ; ngoài_ra , còn có 1.590 bác_sĩ đa_khoa đã tốt_nghiệp , trong đó có một_số người tiếp_tục chương_trình chuyên_khoa II._Hiện_nay , nhà_trường đang có 9.580 sinh_viên quốc_tế theo học . 
Tháng 11-2013 , Đại_học Y Mỹ_Latinh " Salvador_Allende " được thành_lập tại Venezuela , trao một nghìn học_bổng đại_học và 900 học_bổng sau_đại_học cho sinh_viên nước_ngoài . 
Tính chung cho đến nay , các chương_trình đào_tạo y_tế của ALBA đã cung_cấp thêm cho cộng_đồng 21.075 bác_sĩ và 1.590 sinh_viên đang theo học các chuyên_ngành y_khoa . 
Trên lĩnh_vực truyền_thông , ALBA nhất_quán với chủ_trương tăng_cường chủ_quyền quốc_gia . 
Đã xúc_tiến nhiều phần_mềm dùng chung ứng_dụng tin_học ; thành_lập các Trung_tâm Viễn_thông cộng_đồng ; lắp_đặt Trạm Mặt đất để sử_dụng băng_tần KU-NAM và Vệ_tinh Simón_Bolivar . 
Năm 2007 , Tập_đoàn liên_doanh Viễn_thông đại_Caribe ( TGC ) ra_đời , thiết_lập đường truyền internet cáp_quang dưới biển , ban_đầu kết_nối 3 nước Cuba , Jamaica , Venezuela và sau đó đến nhiều quốc_gia Trung_Mỹ và Caribe . 
Năm 2010 , Tập_đoàn Truyền_thông ALBA ( ALBATEL ) được thành_lập với mục_đích triển_khai các dự_án hỗ_trợ phát_triển hạ_tầng , dịch_vụ và nền công_nghiệp viễn_thông toàn khối . 
Đến nay , ALBA có Truyền_hình Phương_Nam ( TELESUR ) , Đài_Phát_thanh Phương_Nam ( RADIO_DEL_SUR ) và Truyền_hình ALBA ( ALBATV ) như các thiết_chế truyền_thông chung . 
Hợp_tác trên lĩnh_vực văn_hoá , thể_thao được các nguyên_thủ ALBA xác_định là một trong những con đường bảo_vệ chủ_quyền quốc_gia và tự_quyết tương_lai của đất_nước mình . 
Nhà_Văn_hoá ALBA được xây_dựng và hoạt_động tại thủ_đô các nước Cuba , Venezuela và Bolivia như thiết_chế nghiên_cứu , giới_thiệu , quảng_bá , triển_lãm , giao_dịch sản_phẩm và dịch_vụ . 
Bảo_tàng ảo Mỹ_Latinh và Caribe được xây_dựng và hiện có 84.546 hiện_vật đã được số_hoá . 
Các chương_trình nghiên_cứu văn_hoá Mỹ_Latinh và Caribe được triển_khai mạnh_mẽ ở hầu_hết các quốc_gia thành_viên ALBA . 
Định_kỳ , ALBA tổ_chức thi và trao giải_thưởng về văn_xuôi , điện_ảnh , nghệ_thuật ... 
Đại_hội Thể_thao ALBA đã tổ_chức được 4 kỳ , thu_hút hơn 10 nghìn vận_động_viên đến từ 36 quốc_gia tham_dự ở 45 môn thi_đấu , luôn_luôn chiếm con_số kỷ_lục trong toàn_bộ khu_vực Mỹ_Latinh và Caribe . 
Trên lĩnh_vực kinh_tế , Hội_nghị Thượng_đỉnh lần thứ VI của ALBA năm 2008 đã ký Điều_lệ thành_lập Ngân_hàng ALBA với sứ_mệnh bảo_đảm sự độc_lập kinh_tế và chủ_quyền tài_chính cho các quốc_gia thành_viên . 
Hiện_nay , Ngân_hàng đang triển_khai 42 dự_án với tổng_kinh_phí 344,9 tỷ USD . 
ALBA đã thiết_lập cơ_chế thanh_toán nội_bộ ( SUCRE ) nhằm tạo điều_kiện thuận_lợi cho mọi giao_dịch kinh_tế , thương_mại giữa các nước thành_viên . 
Trong khuôn_khổ SUCRE , các đồng_nội_tệ được sử_dụng trong thanh_toán nội_khối ; hợp_lý_hoá chi_phí trao_đổi tiền_tệ ; giảm thời_gian giao_dịch ; giảm chi_phí nhập_khẩu ; dẫn đến giảm giá_thành sản_phẩm ... 
ALBA đặc_biệt chú_trọng các chương_trình lương_thực phục_vụ nhân_dân . 
Đến nay , 4 quốc_gia thành_viên là Cuba , Dominica , San_Vicente-the_Grenadines và Venezuela đã thanh_toán được nạn đói ; các nước khác đã giảm được đáng_kể tỷ_lệ đói : Nicaragua ( 35 % ) , Bolivia ( 10 % ) và Ecuador ( 6,2 % ) . 
Năm 2008 , Quỹ Lương_thực ALBA được thành_lập với tổng_vốn 50 tỷ USD nhằm góp_phần bảo_đảm an_ninh lương_thực , chống_đỡ các tình_huống khủng_hoảng , khó_khăn . 
Đặc_biệt , ALBA đã thiết_lập Khu_vực Bổ_trợ kinh_tế và Khu_vực Kinh_tế dầu_mỏ Caribe như những không_gian thúc_đẩy liên_kết , hội_nhập hữu_hiệu . 
Mười năm đầu_tiên của ALBA không phải là chặng đường dài và ALBA cũng không phải là một thực_thể liên_kết lớn về dân_số , diện_tích , quy_mô kinh_tế , tiềm_lực_quân_sự ... 
Những kết_quả , thành_tựu đạt được cũng thật khó so_sánh với các thực_thể liên_kết khác như Liên_minh châu Âu ( EU ) , Hiệp_hội các quốc_gia Đông_Nam_Á ( ASEAN ) ... 
Tuy_nhiên , ALBA với những bước_đi hiện_thực 10 năm qua đã và đang gợi_mở không ít vấn_đề quan_trọng . 
Một là , trong bối_cảnh các thế_lực tư_bản độc_quyền đang gắn vào quá_trình toàn_cầu_hoá tính_chất TBCN với nhãn_hiệu chủ_nghĩa_tự_do mới về kinh_tế hiện_nay , con_bài thương_mại tự_do sẽ đẩy các nền kinh_tế của các nước đang phát_triển , chậm phát_triển vào thân_phận của những thuộc_địa kiểu mới của CNTB hiện_đại . 
Thương_mại tự_do , hiểu theo nghĩa trực_tiếp là phá bỏ các loại hàng_rào_thuế_quan và phi thuế_quan , đáng ra phải được xem như cái đích cần vươn tới trong tương_lai , nhưng đang được các ông trùm tư_bản đế_quốc áp_đặt như điều_kiện tiên_quyết cho các nước đang phát_triển , chậm phát_triển tham_gia vào thế_giới toàn_cầu_hoá . 
ALBA đã tìm_kiếm một phương_án khác , thay_thế cho phương_án đầy dấu_ấn thực_dân nêu trên , không chấp_nhận cạnh_tranh_lạnh_lùng theo cơ_chế_thị_trường , mà là bổ_trợ và hợp_tác giữa các nền kinh_tế thành_viên . 
Hai là , trong bối_cảnh đa_số các thiết_chế liên_kết khu_vực của các nước đang phát_triển , chậm phát_triển ra_sức tìm_kiếm các kênh hợp_tác , liên_kết với các nước lớn , ALBA duy_trì , phát_triển hoạt_động của mình bằng sức_mạnh nội_tại của các quốc_gia thành_viên , không chấp_nhận sự hiện_diện của các cường_quốc . 
Nhờ vậy , trong đời_sống của ALBA không hề có dấu_ấn lợi_ích của siêu_cường Mỹ và các cường_quốc khác trên thế_giới . 
Trên phương_diện này , ALBA đã chứng_minh cho nhân_loại khả_năng và sự cần_thiết thành_lập , củng_cố và phát_triển các thiết_chế hội_nhập quốc_tế độc_lập , tự_chủ của các nước đang phát_triển , chậm phát_triển . 
Ba là , thông_qua nhiều chương_trình , dự_án hợp_tác không theo_đuổi mục_đích lợi_nhuận , ALBA thể_hiện như tấm gương trong_sáng của tình đoàn_kết quốc_tế và chủ_nghĩa_quốc_tế thiết_thực giữa các nước phương Nam trong thế_giới đầy chủ_nghĩa_thực_dụng ngày_nay . 
Trong thế_giới hậu_Xôviết , dường_như không còn chỗ_đứng cho chủ_nghĩa_quốc_tế , các nước ALBA vẫn sẵn_sàng chia_sẻ cho nhau các nguồn_lực rất khiêm_tốn của mình và hỗ_trợ nhau chống_đỡ , trụ vững , đi lên trước sóng_gió thời_cuộc . 
ALBA đúng là một tổ_chức liên_kết khu_vực , hội_nhập quốc_tế , nhưng trên hết và trước_hết , đó là một dự_án địa_chính_trị cách_mạng của các lực_lượng cánh tả , tiến_bộ Mỹ_Latinh . 
ALBA thành_công trong 10 năm qua , không phải chủ_yếu nhờ sức_mạnh kinh_tế , mà là nhờ tầm_nhìn đúng_đắn , bản_lĩnh chính_trị kiên_định của các nguyên_thủ quốc_gia , trong đó có các lãnh_tụ Fidel_Castro , Hugo_Chavez , Rafael_Correa , Evo_Morales , Daniel_Ortega ... 
ALBA là thiết_chế hội_nhập của các dân_tộc , là hiệp_định thương_mại của nhân_dân Mỹ_Latinh , bởi vậy , nó sẽ tiếp_tục viết nên những trang sử đẹp_đẽ ở phía trước . 
