Sự đổi_mới , hoàn_thiện phương_thức cầm_quyền của Đảng Cộng_sản Trung_Quốc 
Hơn 30 năm tiến_hành công_cuộc cải_cách mở_cửa , Đảng Cộng_sản Trung_Quốc đã có nhiều nhận_thức mới và giải_pháp mới nhằm hoàn_thiện phương_thức cầm_quyền của Đảng Cộng_sản Trung_Quốc , đáp_ứng sự_nghiệp xây_dựng CNXH đặc_sắc Trung_Quốc . 
1 . 
Xác_định trọng_tâm của việc nghiên_cứu phương_thức cầm_quyền là đổi_mới phương_thức lãnh_đạo , phương_thức cầm_quyền luôn_luôn phải phù_hợp với tình_hình mới , tức_là phải tiến cùng thời_đại . 
Một là,xây dựng nền chính_trị dân_chủ XHCN . 
Điều căn_bản của phát_triển dân_chủ chính_trị XHCN là phải bảo_đảm sự thống_nhất giữa kiên_trì sự lãnh_đạo của Đảng với nhân_dân làm chủ và quản_lý đất_nước theo pháp_luật . 
Hai là , về chế_độ , không ngừng nghiên_cứu hoàn_thiện khung thể_chế chính_trị của Đảng Cộng_sản ( ĐCS ) cầm_quyền . 
Qua tổng_kết kinh_nghiệm cầm_quyền trước và trong cải_cách mở_cửa , ĐCS_Trung_Quốc nhận_thức rằng , phải tăng_cường xây_dựng pháp_chế dân_chủ thì phương_thức cầm_quyền dân_chủ mới được bảo_đảm . 
Từ tổng_kết đó , ĐCS_Trung_Quốc luôn hướng tới kiện_toàn chế_độ_dân_chủ , làm phong_phú hình_thức dân_chủ , mở_rộng việc tham_gia chính_trị có trật_tự của công_dân , bảo_đảm bầu_cử dân_chủ , quyết_sách dân_chủ , quản_lý dân_chủ và giám_sát dân_chủ theo pháp_luật , có quyền_lợi và tự_do rộng_rãi , tôn_trọng và đảm_bảo nhân_quyền . 
Ba là , xác_lập phương lược cơ_bản quản_lý đất_nước theo pháp_luật và ý_tưởng mới cầm_quyền theo pháp_luật , cầm_quyền khoa_học và cầm_quyền dân_chủ . 
Mục_tiêu cải_cách phương lược quản_lý đất_nước theo pháp_luật và thể_chế chính_trị xây_dựng nhà_nước pháp_trị được các Đại_hội Đảng thông_qua , chứng_tỏ nhận_thức về xây_dựng nền chính_trị dân_chủ XHCN và đổi_mới phương_thức cầm_quyền đã đạt tới trình_độ cao , tạo động_lực mạnh_mẽ cho phương_thức cầm_quyền của Đảng tiến tới khoa_học_hoá , hiện_đại_hoá . 
Bốn là , đã xác_lập được nguyên_tắc cơ_bản thực_hiện sự lãnh_đạo của Đảng . 
Sự lãnh_đạo của Đảng chủ_yếu là lãnh_đạo chính_trị , lãnh_đạo tổ_chức và lãnh_đạo tư_tưởng , đây là điều luôn được nhấn_mạnh từ Hội_nghị Trung_ương ba khoá XI ( 12-1978 ) đến nay . 
Năm là , nêu ra phương_hướng đổi_mới phương_thức lãnh_đạo và hình_thức cầm_quyền của Đảng . 
Thực_hiện phương_hướng này , Đảng phải xử_lý tốt mối quan_hệ giữa dân_chủ trong Đảng và dân_chủ trong nhân_dân , quan_hệ giữa Đảng và pháp_luật , quan_hệ giữa Đảng và chính_quyền , quan_hệ giữa Đảng và xã_hội , giữa Đảng và đoàn_thể quần_chúng . 
2 . 
Phương_thức cầm_quyền phải đứng vững trong thực_tế , phù_hợp với hiện_đại_hoá 
Phương_thức cầm_quyền của Đảng là nhân_tố chế_ước trực_tiếp để Đảng lãnh_đạo chính_quyền nhà_nước , tạo ảnh_hưởng xã_hội , thúc_đẩy năng_lực và trình_độ phát_triển xã_hội . 
Phương_thức cầm_quyền phải đứng vững trong thực_tế , phù_hợp với quá_trình hiện_đại_hoá . 
Muốn đạt được điều đó , Đảng phải luôn chú_ý những điểm then_chốt sau : 
Thứ nhất , phải xác_lập phương_thức cầm_quyền một_cách khoa_học . 
Mục_tiêu của Đảng là một trong những yếu_tố cơ_bản tạo nền_tảng cầm_quyền . 
Mục_tiêu cầm_quyền của ĐCS_Trung_Quốc trong giai_đoạn hiện_nay chủ_yếu là xây_dựng CNXH đặc_sắc Trung_Quốc , thực_hiện xây_dựng đất_nước phồn_vinh , nhân_dân giàu_có , hạnh_phúc . 
ĐCS giữ vai_trò chủ_đạo trong đời_sống chính_trị và chịu trách_nhiệm trực_tiếp đối_với sự phát_triển chính_trị của đất_nước , thông_qua đổi_mới , hoàn_thiện phương_thức cầm_quyền , không_những nâng_cao được năng_lực cầm_quyền của Đảng mà_còn thúc_đẩy công_cuộc xây_dựng văn_minh chính_trị của đất_nước phát_triển . 
Thực_tiễn chứng_minh rằng , tính khoa_học của phương_thức cầm_quyền là nhân_tố tất_yếu thực_hiện mục_tiêu cầm_quyền . 
Tính hiệu_quả của phương_thức cầm_quyền được quyết_định ở năng_lực cầm_quyền và định_vị chức_năng đúng_đắn của nó . 
Tổng_Bí_thư ĐCS_Trung_Quốc Hồ_Cẩm_Đào chỉ rõ : " Xây_dựng lý_luận cầm_quyền của Đảng là một hệ_thống công_trình bao_gồm các bình_diện chủ_yếu như : ý_tưởng cầm_quyền , cơ_sở cầm_quyền , phương lược cầm_quyền , thể_chế cầm_quyền , phương_thức cầm_quyền , nguồn_lực cầm_quyền ... " ( 1 ) . 
Thứ hai , sự thay_đổi điều_kiện và môi_trường cầm_quyền đòi_hỏi phương_thức cầm_quyền phải tiến cùng thời_đại . 
ĐCS Trung_Quốc cầm_quyền trong hoàn_cảnh mới chưa từng có , thể_hiện qua những bình_diện chủ_yếu sau : 
Trung_Quốc đang ở trong thời_đại mở_cửa chưa từng có từ trước tới nay . 
Điều này không_chỉ do toàn_cầu_hoá gây ra mà_còn là đòi_hỏi phát_triển của nội thân Trung_Quốc . 
Trung_Quốc muốn trỗi_dậy hoà_bình thì phải hoà_nhập với thế_giới . 
Hơn_nữa , sự trỗi_dậy của Trung_Quốc đang làm thế_giới đặc_biệt quan_tâm . 
Công_việc nội_bộ của Trung_Quốc trở_thành vấn_đề mà các phương_tiện truyền_thông trên thế_giới luôn chú_trọng đăng_tải , bình_luận . 
Việc xây_dựng và phát_triển thể_chế kinh_tế_thị_trường XHCN cũng đòi_hỏi phương_thức cầm_quyền của Đảng phải tiến cùng thời_đại . 
Vì điều này không_chỉ thay_đổi căn_bản hình_thái kinh_tế Trung_Quốc mà_còn làm thay_đổi quan_điểm giá_trị và phương_thức hành_vi của người Trung_Quốc . 
ĐCS Trung_Quốc nằm ở trung_tâm của sự thay_đổi này cũng đang đứng trước sự thay_đổi và thử_thách chưa từng có . 
Trải_qua hơn 30 năm cải_cách mở_cửa , cơ_cấu xã_hội và ý_thức nhóm của người Trung_Quốc có sự thay_đổi to_lớn . 
Công_cuộc cải_cách , mở cửa dẫn tới việc cải_tổ giai_cấp xã_hội , lợi_ích giai_tầng và cơ_cấu xã_hội . 
Giai_cấp công_nhân , giai_cấp nông_dân và đội_ngũ trí_thức đã có những đổi_mới cơ_bản . 
Giai_cấp tư_sản trung_lưu với chủ doanh_nghiệp tư_nhân đang trỗi_dậy . 
Bản_thân đội_ngũ hàng chục triệu đảng_viên cũng có những thay_đổi quan_trọng . 
Đổi_mới phương_thức cầm_quyền là yêu_cầu bên trong của phương lược quản_lý đất_nước theo pháp_luật . 
Thực_hiện sự thay_đổi từ " nhân trị " , " đảng_trị " sang " pháp_trị " là sự thay_đổi có ý_nghĩa sâu_xa trong tiến_trình cải_cách của Trung_Quốc . 
Quan_trọng nhất là quản_lý đất_nước theo Hiến_pháp , đảm_bảo mọi người từ công_dân đến đảng_viên , tổ_chức đảng , chính_quyền , đoàn_thể đều bình_đẳng trước pháp_luật . 
Việc nêu ra phương lược quản_lý đất_nước theo pháp_luật vừa là phương_hướng chuyển_đổi phương_thức cầm_quyền , vừa là nguyên_tắc quan_trọng trong đổi_mới phương_thức cầm_quyền . 
3 . 
Từng bước hoàn_thiện phương_thức cầm_quyền 
ĐCS Trung_Quốc nêu rõ , phải kiên_trì cầm_quyền khoa_học , cầm_quyền dân_chủ , cầm_quyền theo pháp_luật , đây là phương_hướng cơ_bản nhằm không ngừng hoàn_thiện phương_thức cầm_quyền của Đảng . 
Để thực_hiện điều đó , ĐCS_Trung_Quốc đã xác_định rõ những điều cơ_bản cần thực_hiện là : 
a ) Nguyên_tắc và điểm then_chốt trong đổi_mới về phương_thức cầm_quyền 
Đổi_mới phương_thức cầm_quyền cần xác_định rõ những nguyên_tắc sau : phải có lợi cho việc tăng_cường sự lãnh_đạo và giữ vững địa_vị cầm_quyền của Đảng , có lợi cho phục_vụ nhân_dân ; phải kiên_trì quản_lý đất_nước theo pháp_luật , bảo_đảm cho nhân_dân làm chủ đất_nước về chế_độ , pháp_luật ; phải ra_sức phát_triển chính_trị dân_chủ XHCN , xây_dựng văn_minh chính_trị XHCN ; phải kiên_trì chế_độ tập_trung_dân_chủ , thực_hiện sự thống_nhất biện_chứng giữa dân_chủ và tập_trung ; kiên_trì nguyên_tắc cầm_quyền đạt hiệu_quả cao , thanh_liêm , công_bằng , chính_trực . 
Đổi_mới phương_thức cầm_quyền còn đặc_biệt chú_trọng những điểm then_chốt sau : ( 1 ) quan_hệ giữa Đảng và Chính_phủ . 
Lịch_sử trước cải_cách mở_cửa chứng_minh rõ Đảng thay_thế Chính_phủ là chồng_chéo , lấn_sân , bao_biện . 
Hiện_nay , cách làm đó càng không phù_hợp với chính_trị hiện_đại . 
( 2 ) quan_hệ giữa Trung_ương và địa_phương . 
Trung_Quốc là nước lớn có nhiều dân_tộc , quan_hệ giữa Trung_ương và địa_phương luôn là vấn_đề quan_trọng và phức_tạp . 
Trung_Quốc vừa có đặc_điểm nước lớn thống_nhất , vừa có truyền_thống chia_rẽ , kéo_bè_kéo_cánh . 
Vấn_đề tôn_giáo không nghiêm_trọng nhưng vấn_đề dân_tộc thì không_thể coi_thường . 
( 3 ) quan_hệ giữa Đảng , thị_trường và doanh_nghiệp . 
Đổi_mới phương_thức cầm_quyền phải thích_nghi với yêu_cầu kinh_tế_thị_trường XHCN giải_quyết tốt mối quan_hệ giữa Đảng , Chính_phủ với thị_trường và doanh_nghiệp . 
Chính_phủ phải " thực_hiện tách_rời chính_quyền và doanh_nghiệp ... 
Phải chuyển chức_năng quản_lý kinh_tế của Chính_phủ vào việc chủ_yếu phục_vụ chủ_thể thị_trường và tạo môi_trường phát_triển lành_mạnh , chủ_yếu vận_dụng biện_pháp kinh_tế và biện_pháp pháp_luật quản_lý kinh_tế " ( 2 ) . 
( 4 ) quan_hệ giữa chính_trị trong nước và chính_trị quốc_tế . 
Toàn_cầu_hoá làm cho chính_trị trong nước liên_quan chặt_chẽ với chính_trị quốc_tế . 
Mối liên_hệ giữa Trung_Quốc và các tổ_chức quốc_tế đòi_hỏi Đảng cầm_quyền phải có tầm_nhìn quốc_tế , khi quyết_định các quyết_sách lớn phải tính đến nhân_tố quốc_tế . 
( 5 ) quan_hệ giữa cầm_quyền , quản_lý và pháp_trị . 
Xã_hội Trung_Quốc từng bước_tiến tới xã_hội pháp_trị . 
( 6 ) quan_hệ với truyền_thống văn_hoá . 
Trung_Quốc có bề dày truyền_thống văn_hoá sâu_sắc và phức_tạp . 
Cầm_quyền là hành_vi chính_trị cao_cấp thuộc phạm_trù văn_hoá . 
Văn_hoá quan_trường thời_đại cũ không_chỉ ảnh_hưởng tới quan_niệm và ý_thức cầm_quyền mà_còn ảnh_hưởng tới tư_duy và phương_thức hành_vi của họ . 
b ) Tiêu_chuẩn đánh_giá phương_thức cầm_quyền phù_hợp 
Phương_thức cầm_quyền được quyết_định ở những nhân_tố cơ_bản sau : ( 1 ) truyền_thống văn_hoá lịch_sử , ( 2 ) trình_độ phát_triển sức_sản_xuất và thể_chế kinh_tế , ( 3 ) ý_tưởng cầm_quyền . 
Việc đánh_giá phương_thức cầm_quyền thường dựa trên những cách_thức cơ_bản sau : 
- Xem_xét phương_thức cầm_quyền có hợp_lý hay không , tức_là có phù_hợp với điều_kiện lịch_sử hay không . 
Điều_kiện lịch_sử thay_đổi đòi_hỏi phương_thức cầm_quyền cũng phải thay_đổi theo . 
- Phương_thức cầm_quyền có hiệu_quả không . 
Điều này chủ_yếu xem phương_thức cầm_quyền mới của Đảng có_thể thúc_đẩy sự phát_triển kinh_tế và tiến_bộ xã_hội hay không , có làm cho quyền_lực nhà_nước phát_triển theo hướng thống_nhất hay không . 
- Xem_xét nó có khiến cho quần_chúng nhân_dân thoả_mãn hay không . 
Phương_thức cầm_quyền tốt hay không tốt cuối_cùng được quyết_định bởi nhân_dân có hài_lòng hay không . 
Bởi vậy , bất_kỳ sự đổi_mới phương_thức cầm_quyền nào cũng phải lấy lợi_ích và ý_chí của nhân_dân làm cơ_sở ( 3 ) . 
c ) Kiên_trì các nguyên_tắc cơ_bản 
Trong quá_trình phát_triển , môi_trường mà Đảng tồn_tại và nhiệm_vụ mà Đảng phải giải_quyết cũng không ngừng biến_đổi , đòi_hỏi phương_thức cầm_quyền của Đảng phải luôn đổi_mới cho phù_hợp , trong đó chú_trọng những điều cơ_bản sau : 
Một là , tăng_cường ý_thức cầm_quyền của Đảng , kiên_trì tư_tưởng lập Đảng vì công , cầm_quyền vì dân 
Ý_thức cầm_quyền là chỉ trách_nhiệm và sứ_mệnh chính_trị của Đảng và thành_viên của Đảng trong việc thực_hiện chức_năng cầm_quyền , củng_cố địa_vị cầm_quyền . 
Cần nâng_cao trình_độ lãnh_đạo và trình_độ cầm_quyền của Đảng , nâng_cao năng_lực chống thoái_hoá , biến_chất , đẩy_lùi rủi_ro là những vấn_đề quan_trọng trong quá_trình đổi_mới . 
Tăng_cường ý_thức cầm_quyền là tăng_cường ý_thức đổi_mới cầu_tiến bộ . 
Đổi_mới là linh_hồn sự tiến_bộ của một dân_tộc , là động_lực không mệt_mỏi , là ngọn_nguồn giữ vững sức_sống của Đảng cầm_quyền . 
Phải tự_giác giải_phóng tư_tưởng thoát khỏi sự ràng_buộc của những quan_niệm , cách làm và thể_chế đã lỗi_thời , những lý_giải sai_lầm và giáo_điều về chủ_nghĩa_Mác - Lênin . 
Tăng_cường ý_thức cầm_quyền cần phải tăng_cường ý_thức phát_triển Đảng , làm thịnh_vượng đất_nước . 
Phát_triển đòi_hỏi phải có cách nghĩ mới , có đột_phá mới , có hành_động mới . 
Tăng_cường ý_thức cầm_quyền cần tăng_cường ý_thức công_bộc cầm_quyền vì dân . 
Tăng_cường ý_thức cầm_quyền phải tuân_thủ quy_luật cầm_quyền của Đảng . 
Điểm quan_trọng đầu_tiên trong quy_luật cầm_quyền là đảng cầm_quyền phải hoạt_động trong phạm_vi Hiến_pháp và pháp_luật và phải có cơ_sở pháp_lý cầm_quyền . 
Cơ_sở pháp_lý căn_bản nhất là sự công_nhận của nhân_dân đối_với đảng cầm_quyền ( 4 ) . 
Hai là , kiên_trì cầm_quyền một_cách khoa_học , bảo_đảm chính_xác vai_trò hạt_nhân " nắm toàn_diện , phối_hợp nhịp_nhàng các bên " của Đảng 
Cầm_quyền một_cách khoa_học đòi_hỏi phải phân_chia một_cách khoa_học chức_năng giữa Đảng cầm_quyền và quyền_lực công của Nhà_nước , phân_chia nguyên_tắc lãnh_đạo của Đảng với quyền lập_pháp , quyền_hành pháp và quyền tư_pháp , tạo quan_hệ thuận_lợi giữa Đảng và chính_quyền về mặt thể_chế . 
Muốn đạt được điều đó , cần thực_hiện tốt những điều sau : 
- Kiên_trì sự lãnh_đạo chính_trị của Đảng đối_với phương_châm chính_sách lớn và công_tác chế_định đường_lối , phương_châm , chính_sách đúng_đắn của Đảng . 
- Kiên_trì tốt nguyên_tắc Đảng quản_lý cán_bộ . 
Đảng muốn đổi_mới và hoàn_thiện phương_thức lãnh_đạo và phương_thức cầm_quyền , nâng_cao trình_độ cầm_quyền thì phải giới_thiệu đảng_viên và nhân_tài xuất_sắc , tài_đức song_toàn , được quần_chúng thừa_nhận vào cương_vị lãnh_đạo các cấp . 
- Kiên_trì sự lãnh_đạo tuyệt_đối của Đảng đối_với quân_đội và bộ_máy nhà_nước chuyên_chính dân_chủ nhân_dân . 
Đây là những đòi_hỏi để bảo_vệ chế_độ XHCN , bảo_vệ , gìn_giữ toàn_vẹn chủ_quyền quốc_gia . 
- Kiên_trì sự lãnh_đạo ý_thức_hệ của Đảng . 
Trong thời_đại toàn_cầu_hoá thông_tin , các thế_lực thù_địch luôn tranh_giành trận_địa ý_thức_hệ với ĐCS . 
Chúng dùng mọi phương_tiện thông_tin làm phai_nhạt lòng tin của quần_chúng vào Đảng , vào chế_độ , làm hỗn_loạn tư_tưởng trong xã_hội , thậm_chí tác_động mạnh để đảng_viên tự diễn_biến , tự chuyển_hoá . 
Vì vậy , Đảng phải kiên_trì sự lãnh_đạo ý_thức_hệ . 
- Kiên_trì thực_hiện tốt cơ_chế hợp_tác đa_đảng dưới sự lãnh_đạo của ĐCS , phát_triển chế_độ đảng cầm_quyền đặc_sắc Trung_Quốc , xử_lý đúng_đắn quan_hệ giữa Đảng và Hiệp_thương chính_trị . 
- Kiên_trì cải_thiện phương_thức lãnh_đạo của Đảng đối_với các tổ_chức xã_hội , tăng_cường ý_thức phục_vụ , hình_thành sự hỗ_trợ lành_mạnh lẫn nhau giữa Đảng cầm_quyền với Chính_phủ , công_dân xã_hội , thắt_chặt quan_hệ giữa Đảng và quần_chúng . 
Ba là , kiên_trì cầm_quyền theo pháp_luật , thực_hiện quản_lý đất_nước theo pháp_luật 
Để làm tốt điều này , Đảng Cộng_sản Trung_Quốc đã chú_trọng những điểm sau : 
- Xử_lý đúng_đắn quan_hệ giữa Đảng với cơ_quan quyền_lực nhà_nước . 
Sự cầm_quyền của Đảng thể_hiện ở bình_diện lãnh_đạo cơ_quan quyền_lực nhà_nước , đó là Đại_hội đại_biểu nhân_dân toàn_quốc và Đại_hội đại_biểu nhân_dân địa_phương các cấp tương_ứng . 
Sự lãnh_đạo của Đảng với Đại_hội đại_biểu nhân_dân cũng được_thể_hiện thông_qua đường_lối , phương_châm , chính_sách , chứ không phải lãnh_đạo hành_chính thông_thường . 
- Xử_lý đúng_đắn quan_hệ giữa Đảng và cơ_quan_hành_chính nhà_nước , quy_phạm quan_hệ của Đảng , Chính_phủ . 
Trong quan_hệ giữa Đảng và Chính_phủ , sự lãnh_đạo của Đảng chủ_yếu là quyết_định những vấn_đề trọng_đại như đường_lối , phương_châm , chính_sách , nhân_sự quan_trọng , giám_sát việc chấp_hành các công_việc quan_trọng . 
Đối_với những công_việc thường_nhật nằm trong phạm_vi thuộc về chức_năng của các cơ_quan_hành_chính thì quy_định bằng pháp_luật và chế_độ do cơ_quan_hành_chính thi_hành theo pháp_luật . 
- Xử_lý đúng_đắn quan_hệ giữa Đảng và cơ_quan tư_pháp , bảo_đảm tính độc_lập của tư_pháp . 
Tức_là , phải thay_đổi sự can_thiệp trực_tiếp của Đảng đối_với công_việc tư_pháp ; phải xử_lý đúng_đắn mối quan_hệ pháp_luật giữa chính_sách của Đảng với thực_tiễn tư_pháp . 
Bốn là , kiên_trì cầm_quyền dân_chủ , kiện_toàn chế_độ tập_trung_dân_chủ , hoàn_thiện phương_thức cầm_quyền 
Cầm_quyền dân_chủ là cầm_quyền dựa vào nhân_dân , lấy phát_triển dân_chủ trong Đảng lôi_kéo , dẫn_dắt dân_chủ trong nhân_dân . 
Cầm_quyền dân_chủ đòi_hỏi giải_quyết những vấn_đề sau : cải_cách và hoàn_thiện chế_độ Đại_hội đại_biểu và bầu_cử đại_biểu của Đảng ; thúc_đẩy khoa_học_hoá , dân_chủ_hoá quyết_sách ; tăng_cường hạn_chế và giám_sát việc thực_hiện quyền_lực ; mở_rộng quyền tham_gia , quản_lý , quyết_sách và giám_sát của công_dân đối_với công_việc của nhà_nước và xã_hội . 
