Hà_Nội gắn_kết tăng_trưởng kinh_tế với phát_triển văn_hoá và bảo_đảm tiến_bộ , công_bằng xã_hội 
Thực_hiện chủ_trương gắn_kết tăng_trưởng kinh_tế với phát_triển văn_hoá và bảo_đảm tiến_bộ , công_bằng xã_hội , thành_phố Hà_Nội đã luôn đề_cao mối quan_hệ biện_chứng này trong mọi chính_sách phát_triển . 
Trải_qua 30 năm đổi_mới , cùng với sự phát_triển nhanh về kinh_tế , Hà_Nội còn đạt được những thành_tựu nổi_bật trong sự_nghiệp phát_triển văn_hoá - xã_hội và con_người , tạo nên sức_mạnh và sự bền_vững của quá_trình phát_triển kinh_tế - xã_hội Thủ_đô . 
1 . 
Quan_điểm của Đảng ta về quan_hệ giữa tăng_trưởng kinh_tế với phát_triển văn_hoá và bảo_đảm tiến_bộ , công_bằng xã_hội 
Trong những năm đổi_mới , đường_lối của Đảng cũng như chính_sách của Nhà_nước đã thể_hiện quan_điểm mới , sâu_sắc và toàn_diện trong việc gắn_kết giữa tăng_trưởng kinh_tế với phát_triển văn_hoá và tiến_bộ , công_bằng xã_hội . 
Về mối quan_hệ giữa phát_triển kinh_tế và phát_triển văn_hoá : 
Đại_hội VIII của Đảng đã chỉ rõ sự gắn_bó hữu_cơ của yếu_tố văn_hoá và kinh_tế qua việc xác_định : " Lấy việc phát_huy nguồn_lực con_người làm yếu_tố cơ_bản cho sự phát_triển nhanh và bền_vững " ( 1 ) . 
Đại_hội X đã đề ra nhiệm_vụ đẩy_mạnh công_nghiệp_hoá , hiện_đại_hoá gắn với phát_triển kinh_tế tri_thức , yêu_cầu phát_triển kinh_tế phải gắn_bó chặt_chẽ và đồng_bộ với phát_triển văn_hoá . 
Khi bàn về văn_hoá , Đảng ta luôn khẳng_định " văn_hoá là nền_tảng tinh_thần của xã_hội , vừa là mục_tiêu , vừa là động_lực thúc_đẩy sự phát_triển kinh_tế - xã_hội " . 
Nghị_quyết Trung_ương 5 khoá VIII đã xác_lập một hệ_thống chính_sách để xây_dựng và phát_triển văn_hoá , trong đó đáng chú_ý là chính_sách " kinh_tế trong văn_hoá " nhằm gắn văn_hoá với các hoạt_động kinh_tế , khai_thác tiềm_năng tài_chính hỗ_trợ cho phát_triển văn_hoá và " chính_sách văn_hoá trong kinh_tế " nhằm bảo_đảm cho văn_hoá thể_hiện rõ trong các hoạt_động kinh_tế . 
Hội_nghị Trung_ương 10 khoá IX đã khẳng_định mục_tiêu chủ_yếu của sự_nghiệp CNH , HĐH là bảo_đảm sự gắn_kết giữa nhiệm_vụ phát_triển kinh_tế là trung_tâm , xây_dựng Đảng là then_chốt với không ngừng nâng_cao đời_sống văn_hoá , nền_tảng tinh_thần của xã_hội . 
Đại_hội X của Đảng nhấn_mạnh : " Tiếp_tục phát_triển sâu_rộng và nâng_cao chất_lượng nền văn_hoá Việt_Nam tiên_tiến , đậm_đà bản sác dân_tộc , gắn_kết chặt_chẽ và đồng_bộ hơn với phát_triển kinh_tế - xã_hội , làm cho văn_hoá thấm sâu vào mọi lĩnh_vực của đời_sống xã_hội " ( 2 ) . 
Đại_hội XI của Đảng yêu_cầu " Phát_triển toàn_diện các lĩnh_vực văn_hoá , xã_hội hài_hoà với phát_triển kinh_tế " ( 3 ) . 
Hội_nghị Trung_ương 9 khoá XI , tiếp_tục khẳng_định quan_điểm đó và bổ_sung , phát_triển luận_điểm mới là " Văn_hoá phải được đặt ngang hàng với kinh_tế , chính_trị , xã_hội " . 
Nhấn_mạnh việc xây_dựng văn_hoá trong chính_trị và kinh_tế , Hội_nghị chỉ rõ : " Chú_trọng chăm_lo xây_dựng văn_hoá trong Đảng , trong các cơ_quan nhà_nước và các đoàn_thể ; coi đây là nhân_tố quan_trọng để xây_dựng hệ_thống chính_trị trong_sạch , vững_mạnh ... 
Thường_xuyên quan_tâm xây_dựng văn_hoá trong kinh_tế , ... 
Xây_dựng văn_hoá doanh_nghiệp , văn_hoá doanh_nhân với ý_thức tôn_trọng pháp_luật , giữ chữ tín , cạnh_tranh lành_mạnh , vì sự phát_triển bền_vững và bảo_vệ Tổ_quốc " ( 4 ) . 
Về việc gắn_kết tăng_trưởng kinh_tế với tiến_bộ , công_bằng xã_hội : 
Sau 10 năm đổi_mới , đất_nước đã ra khỏi khủng_hoảng , tạo tiền_đề để thực_hiện CNH , HĐH , Đại_hội VII của Đảng ( 1996 ) xác_định : " Kết_hợp hài_hoà giữa phát_triển kinh_tế với phát_triển văn_hoá , giữa tăng_trưởng kinh_tế với tiến_bộ xã_hội ... " ( 5 ) . 
Đại_hội VIII nêu cụ_thể hơn nội_dung gắn_kết : " Tăng_trưởng kinh_tế gắn liền với tiến_bộ , công_bằng xã_hội , giữ_gìn và phát_huy bản_sắc văn_hoá dân_tộc , bảo_vệ môi_trường sinh_thái " ( 6 ) . 
Đại_hội IX khẳng_định : " Tăng_trưởng kinh_tế gắn liền với bảo_đảm tiến_bộ và công_bằng xã_hội trong từng bước phát_triển " ( 7 ) . 
Đại_hội X nhấn_mạnh : " Phải gắn tăng_trưởng kinh_tế với phát_triển văn_hoá , phát_triển toàn_diện con_người , thực_hiện dân_chủ , tiến_bộ và công_bằng xã_hội " ( 8 ) . 
Đại_hội XI tiếp_tục khẳng_định quan_điểm nhất_quán : " Phải coi_trọng việc kết_hợp chặt_chẽ giữa tăng_trưởng kinh_tế với thực_hiện tiến_bộ và công_bằng xã_hội " ( 9 ) . 
Thực_hiện chủ_trương đã đề ra , trong thời_kỳ đổi_mới , cùng với những thành_tựu trong phát_triển kinh_tế là những kết_quả đáng ghi_nhận về thực_hiện tiến_bộ và công_bằng xã_hội , phát_triển nền văn_hoá . 
Dấu_ấn nổi_bật nhất là việc năm 2008 nước ta đã hoàn_thành hầu_hết các Mục_tiêu thiên_niên_kỷ đặt ra cho năm 2015 . 
Chỉ_số phát_triển con_người ( HDI ) ngày_càng tăng cao , mức hưởng_thụ văn_hoá , điều_kiện tiếp_cận thông_tin của người dân được nâng lên rõ_rệt , hệ_thống phúc_lợi và an_sinh_xã_hội được coi_trọng và từng bước mở_rộng , công_cuộc xoá đói , giảm nghèo đạt nhiều thành_tựu nổi_bật . 
2 . 
Gắn_kết giữa tăng_trưởng kinh_tế với phát_triển văn_hoá và tiến_bộ , công_bằng xã_hội tại Hà_Nội 
Với vai_trò là Thủ_đô , là trung_tâm chính_trị - kinh_tế của quốc_gia ; trung_tâm văn_hoá , khoa_học , giáo_dục , kinh_tế lớn của cả nước , thành_phố Hà_Nội luôn chú_trọng mối quan_hệ giữa phát_triển kinh_tế và phát_triển văn_hoá , gắn_kết giữa tăng_trưởng kinh_tế với phát_triển văn_hoá và thực_hiện tiến_bộ , công_bằng xã_hội , góp_phần quan_trọng tạo nên sự phát_triển kinh_tế - xã_hội bền_vững của Thủ_đô . 
- Tăng_trưởng kinh_tế tạo điều_kiện giải_quyết việc_làm cho người lao_động 
Trong những năm qua , tốc_độ tăng_trưởng kinh_tế ở Hà_Nội luôn được duy_trì ở mức ổn_định và khá cao . 
GDP tăng_trưởng bình_quân giai_đoạn 2011-2015 là 9,0 % , cao hơn 1,5-1,7 lần so với cả nước ( năm 2014 tăng_trưởng kinh_tế của cả nước là 5,98 % ) ( 10 ) . 
Các thành_phần kinh_tế phát_triển mạnh ; đổi_mới và nâng_cao hiệu_quả doanh_nghiệp nhà_nước , phát_triển kinh_tế tập_thể , khuyến_khích kinh_tế tư_nhân và hộ gia_đình , thu_hút mạnh đầu_tư nước_ngoài . 
Số doanh_nghiệp Hà_Nội chiếm khoảng 25 % tổng_số doanh_nghiệp của cả nước ( mỗi năm có thêm 7.283 doanh_nghiệp thực_tế đi vào hoạt_động ) ( 11 ) , chương_trình xây_dựng và phát_triển các khu công_nghiệp , khu công_nghệ cao , khu kinh_tế mở được triển_khai đã thu_hút hàng triệu lao_động vào làm_việc . 
Bên cạnh đó , nhiều chương_trình phát_triển nông_nghiệp , nông_thôn với các mô_hình kinh_tế trang_trại , chuyển_đổi cơ_cấu cây trồng , vật_nuôi , nuôi_trồng , phát_triển các làng_nghề , xã nghề ... 
Trong những năm qua , Hà_Nội đã xây_dựng nhiều công_trình trọng_điểm , không chỉ thúc_đẩy tăng_trưởng kinh_tế mà_còn tạo nhiều việc làm cho người lao_động . 
Tăng_trưởng kinh_tế nhanh trong thời_gian qua đã tạo thêm nhiều việc làm ổn_định cho người lao_động . 
Trung_bình hàng năm Thành_phố đã giải_quyết việc_làm mới khoảng 137 nghìn lao_động , ước_tính năm 2015 giải_quyết việc_làm cho khoảng 141.500 lao_động ( 12 ) . 
Tuy_nhiên , nhìn_chung chất_lượng việc làm mới được tạo ra còn thấp , vì việc làm chủ_yếu được tạo thêm trong khu_vực nông_nghiệp với trang_bị , công_nghệ , kỹ_thuật thấp ; cơ_cấu lao_động chuyển_dịch theo hướng tích_cực nhưng còn chậm . 
- Tăng_trưởng kinh_tế góp_phần nâng dần thu_nhập cho nhân_dân , xoá đói giảm nghèo 
Tổng_sản_phẩm trên địa_bàn bình_quân đầu người của Hà_Nội năm 2012 đạt 2.257 USD / người , gấp 1,33 lần so với mức 1.696 USD / người năm 2008 ; năm 2013 đạt khoảng 2.580 USD / người ( 13 ) ; gấp 1,3 lần mức chung của cả nước . 
Hà_Nội dẫn_đầu cả nước về chỉ_số phát_triển con_người . 
Năm 2013 , toàn thành_phố thực_hiện giảm 16.500 hộ nghèo ( giảm tỷ_lệ hộ nghèo 1 % so với năm 2012 ) , căn_bản xoá hộ nghèo thuộc diện chính_sách . 
Nhìn_chung , tốc_độ giảm nghèo của Hà_Nội luôn nhanh hơn so với mức bình_quân chung của cả nước . 
- Tăng_trưởng kinh_tế đi_đôi với phát_triển văn_hoá , giáo_dục , y_tế và đảm_bảo an_sinh_xã_hội 
Về phát_triển văn_hoá , chi ngân_sách cho các hoạt_động văn_hoá của Hà_Nội tăng cao trong những năm qua . 
Nếu_như năm 2008 , nguồn chi cho hoạt_động văn_hoá là 449 tỷ đồng , thì năm 2013 tăng lên 1.293 tỷ đồng ( tăng gần 3 lần ) . 
Đời_sống văn_hoá tinh_thần của người dân từng bước được nâng_cao , mức hưởng_thụ văn_hoá của nhân_dân được nâng lên rõ_rệt . 
Hệ_thống thông_tin , các khu vui_chơi , giải_trí , nơi sinh_hoạt văn_hoá ngày_càng hoàn_thiện , hiện_đại , phục_vụ tốt đời_sống tinh_thần của đại_bộ_phận người dân . 
Đời_sống văn_hoá tinh_thần của người dân Hà_Nội về cơ_bản đã phản_ánh kịp_thời những thay_đổi của đời_sống vật_chất . 
Các lĩnh_vực văn_hoá đã bước_đầu gắn với công_nghiệp sản_xuất , tạo nền_tảng cho sự hình_thành và phát_triển của ngành công_nghiệp văn_hoá ở Thủ_đô , nâng_cao khả_năng cạnh_tranh , góp_phần đẩy_mạnh CNH , HĐH . 
Các loại_hình công_nghiệp văn_hoá ở Hà_Nội từ báo_chí , phát_thanh và truyền_hình , điện_ảnh , xuất_bản , sản_xuất băng đĩa , sản_xuất đồ_chơi , rạp_hát , thư_viện , khu vui_chơi giải_trí đều có những bước_tiến đáng_kể . 
Hiện_nay , Hà_Nội có 20 đơn_vị báo_chí ( chiếm 3,91 % ) , 35 nhà_xuất_bản ( chiếm trên 50 % ) , có nhiều doanh_nghiệp chuyên sản_xuất , kinh_doanh băng đĩa , kinh_doanh dịch_vụ văn_hoá giải_trí . 
Về giáo_dục và đào_tạo , trong những năm qua , giáo_dục - đào_tạo Thủ_đô đã có bước phát_triển mạnh_mẽ cả về quy_mô và chất_lượng theo hướng bảo_đảm chất_lượng giáo_dục toàn_diện , đáp_ứng ngày_càng tốt hơn nhu_cầu học_tập của nhân_dân , góp_phần quan_trọng vào sự_nghiệp phát_triển kinh_tế - xã_hội Thủ_đô . 
Đến nay , Hà_Nội đã có 50 % số trường đạt chuẩn quốc_gia , hoàn_thành xoá phòng học tạm và phòng học nhà cấp 4 ; và đi đầu trong phổ_cập giáo_dục . 
Mô_hình trường chất_lượng cao được nhân rộng với mục_tiêu đạt 35 trường chất_lượng cao năm 2015 . 
Cơ_sở vật_chất , trang_thiết_bị và nguồn kinh_phí đầu_tư cho giáo_dục và đào_tạo được tăng_cường . 
Chi ngân_sách cho giáo_dục - đào_tạo năm 2013 là 9.538 tỷ đồng , chiếm15,8 % tổng_chi ngân_sách ( gấp 3 lần năm 2008 ) . 
Ngoài_ra , hệ_thống các trường , cơ_sở dạy nghề , trung_học_chuyên_nghiệp cũng lớn_mạnh vượt_bậc . 
Việc liên_kết giữa doanh_nghiệp với cơ_sở đào_tạo nghề để phát_triển nguồn nhân_lực ngày_một chặt_chẽ . 
Tỷ_lệ lao_động qua đào_tạo của Hà_Nội tăng khá nhanh , từ 38,7 % năm 2011 lên 49,7 % năm 2014 và năm 2015 ước đạt 55 % . 
Về y_tế , hệ_thống cơ_sở y_tế , chăm_sóc sức_khoẻ nhân_dân trên địa_bàn Hà_Nội dày_đặc nhất trong cả nước với chất_lượng điều_trị , ứng_dụng kỹ_thuật cao , đáp_ứng nhu_cầu đa_dạng trong khám chữa_bệnh của nhân_dân Thủ_đô và cả nước . 
Hà_Nội đã tăng_cường đầu_tư cơ_sở vật_chất , trang_thiết_bị cho các cơ_sở y_tế . 
Từ năm 2008 đến nay , Thành_phố đã đầu_tư gần 3.200 tỷ đồng để nâng_cấp , mở_rộng các bệnh_viện , trung_tâm y_tế , trạm y_tế xã / phường , trong đó đặc_biệt ưu_tiên các cơ_sở y_tế tuyến huyện . 
Đến năm 2013 , toàn Thành_phố có 570/577 xã / phường / thị_trấn đạt chuẩn quốc_gia về y_tế ( 98,8 % ) . 
Phong_trào làm việc thiện , chăm_sóc thương_binh , gia_đình liệt_sỹ , phụng_dưỡng Bà mẹ Việt_Nam Anh_hùng ... trở_thành nền_nếp thường_xuyên và dẫn_đầu cả nước . 
Có_thể thấy rằng , sự phát_triển của văn_hoá và việc thực_hiện tiến_bộ , công_bằng xã_hội ở Hà_Nội ngày_càng được Đảng và Nhà_nước quan_tâm , đã phát_triển đúng hướng , đồng_bộ với sự phát_triển kinh_tế và tạo_thành một mắt_xích hữu_cơ hết_sức quan_trọng trong sự phát_triển toàn_diện của Thủ_đô . 
3 . 
Những vấn_đề đặt ra trong việc gắn_kết tăng_trưởng kinh_tế với phát_triển văn_hoá và thực_hiện tiến_bộ , công_bằng xã_hội ở Hà_Nội 
Trong những năm qua , tuy thành_phố Hà_Nội đã đạt được những thành_quả quan_trọng , song vẫn còn không ít hạn_chế trong việc hài_hoà giữa tăng_trưởng kinh_tế với phát_triển văn_hoá , thực_hiện tiến_bộ , công_bằng xã_hội : 
- Tăng_trưởng kinh_tế tuy đạt cao và tương_đối ổn_định song chất_lượng tăng_trưởng thấp . 
Năng_lực cạnh_tranh của nền kinh_tế , của các doanh_nghiệp và các sản_phẩm hàng_hoá còn thấp . 
Với vị_thế của Thủ_đô , nhưng Hà_Nội lại đứng sau nhiều địa_phương về chỉ_số năng_lực cạnh_tranh cấp tỉnh ( PCI ) : Năm 2008 , Hà_Nội đứng thứ 31/63 , năm 2012 tụt xuống vị_trí thứ 51/63 , đến năm 2014 lên thứ 26/63 . 
- Những kết_quả và tiến_bộ đạt được trong lĩnh_vực văn_hoá chưa xứng tầm với bề dày lịch_sử nghìn năm văn_hiến của Thủ_đô , chưa đủ mạnh để tác_động có hiệu_quả làm chuyển_biến rõ_rệt các lĩnh_vực của đời_sống xã_hội . 
Những mặt_trái của phát_triển kinh_tế_thị_trường , hội_nhập quốc_tế đã ảnh_hưởng không nhỏ đến các giá_trị văn_hoá , chuẩn_mực đạo_đức một bộ_phận nhân_dân Thủ_đô , đặc_biệt là giới trẻ . 
Các loại_hình công_nghiệp văn_hoá dần được định_hình và phát_triển , nhưng còn manh_mún , tản_mạn , chưa có sự liên_kết giữa các lĩnh_vực với nhau để tạo lợi_thế cạnh_tranh . 
Việc đầu_tư để nâng_cao chất_lượng các sản_phẩm văn_hoá chưa được chú_trọng , Thành_phố cũng chưa có chiến_lược phát_triển đồng_bộ lĩnh_vực này . 
- Giãn cách thu_nhập của Hà_Nội đang tăng nhanh , phát_triển thiếu tính bền_vững , năm 2002 tỷ_lệ giãn cách giàu nghèo là 8,1 , năm 2008 tăng lên 8,9 , đến năm 2012 là 9,3 ( 14 ) . 
Đặc_biệt là khoảng_cách giàu_nghèo giữa các tầng_lớp dân_cư , giữa thành_thị và nông_thôn ngày_một tăng . 
Đồng_thời , trên địa_bàn Hà_Nội tồn_tại sự bất_bình_đẳng trong việc tiếp_cận các dịch_vụ xã_hội giữa các nhóm dân_cư , đặc_biệt là giữa nhóm di_cư đến và dân sở_tại . 
- Việc xoá đói giảm nghèo có xu_hướng chậm lại , số hộ tái_nghèo tăng lên . 
Theo chuẩn nghèo , cận nghèo của Thành_phố Hà_Nội giai_đoạn 2011 - 2015 , Hà_Nội có 34.409 hộ nghèo với 147.589 nhân_khẩu , chiếm 1,91 tổng_số hộ dân cư . 
Số hộ nghèo khu_vực nông_thôn chiếm 82,9 % tổng_số hộ nghèo . 
Còn 44.639 hộ cận nghèo , chiếm 2,48 % tổng_số hộ dân . 
Nguyên_nhân của tình_trạng này là các chính_sách xã_hội mang tính_chất hỗ_trợ ( tiền ) , chứ chưa tập_trung vào việc hướng_dẫn họ sử_dụng vốn , công_tác hướng_nghiệp chưa mang lại hiệu_quả . 
Hơn thế , đã và đang xảy_ra tình_trạng ỷ_lại vào chính_sách ưu_đãi và sự đầu_tư của Nhà_nước , vào sự hỗ_trợ của cộng_đồng , bên cạnh đó , số hộ cận nghèo ngày_càng tăng do thu_nhập bấp_bênh . 
- Mô_hình tăng_trưởng và phân_bổ nguồn_lực là yếu_tố ảnh_hưởng trực_tiếp và mạnh nhất , lâu_dài đến việc tạo_lập tiến_bộ và công_bằng xã_hội . 
Mô_hình " thị_trường - hướng về xuất_khẩu " được triển_khai trên thực_tế lại chệch sang xu_hướng " thị_trường - thay_thế nhập_khẩu " . 
Tăng_trưởng cao nhưng chưa mở_rộng cơ_hội việc_làm tương_ứng . 
