Phòng_ngừa , khắc_phục những căn_bệnh trong tư_duy lãnh_đạo , quản_lý 
Phép_biện_chứng duy_vật là khoa_học để nhận_thức và cải_tạo thế_giới , trong đó 5 nguyên tắcphương pháp luận duy_vật biện_chứng ( khách_quan , toàn_diện - hệ_thống , lịch_sử - cụ_thể , phát_triển và thực_tiễn ) là chỉ_dẫn cụ_thể cho nhận_thức và thực_hành . 
Trong nhận_thức và hoạt_động thực_tiễn , nếu quán_triệt đúng_đắn và đầy_đủ 5 nguyên_tắc nêu trên sẽ tối_ưu_hoá hoạt_động của người cán_bộ lãnh_đạo , quản_lý . 
Tuy_nhiên , trong thực_tế , 5 nguyên_tắc này thường bị vi_phạm ở mức_độ này hay mức_độ khác , thậm_chí làm trái . 
Do đó , vận_dụng các nguyên_tắc phương_pháp_luận duy_vật biện_chứng để nhận_diện các căn_bệnh trong nhận_thức và hoạt_động thực_tiễn và tìm biện_pháp phòng_ngừa , ngăn_chặn , sửa_chữa có ý_nghĩa cấp_bách trong điều_kiện hiện_nay . 
1 . 
Những căn_bệnh thường gặp trong tư_duy lãnh_đạo , quản_lý 
- Chủ_quan duy_ý_chí , thoát_ly điều_kiện hiện_thực , bất_chấp quy_luật khách_quan 
Căn_bệnh này là sai_lầm kép , biểu_hiện cả chủ_nghĩa_chủ_quan và chủ_nghĩa duy_ý_chí . 
Biểu_hiện của chủ_nghĩa_chủ_quan là tuyệt_đối_hoá chủ_thể nhận_thức , phủ_nhận vai_trò quyết_định của tồn_tại_xã_hội đối_với ý_thức xã_hội . 
Biểu_hiện của chủ_nghĩa duy_ý_chí là tuyệt_đối_hoá vai_trò của ý_chí con_người trong cải_tạo hiện_thực mà không tính đến và tính đủ điều_kiện hiện_thực , coi_thường hoặc thoát_ly quy_luật khách_quan . 
Phổ_biến của chủ_quan duy_ý_chí là tình_trạng nóng_vội , đốt_cháy_giai_đoạn , bắt thực_tiễn khuôn theo ý_chí của con_người , bất_chấp quy_luật khách_quan . 
Hậu_quả của căn_bệnh chủ_quan duy_ý_chí là đề ra các quyết_định lãnh_đạo , quản_lý sai_lầm , dẫn tới hệ_luỵ tiêu_cực đối_với đời_sống kinh_tế - xã_hội ; nếu không được phát_hiện , sửa_chữa có_thể dẫn tới khủng_hoảng và thất_bại ; nếu được phát_hiện và sửa_chữa cũng sẽ kéo lùi , làm chậm tốc_độ phát_triển và trả_giá cho các tổn_thất . 
- Trông_chờ , ỷ_lại , trì_trệ , thụ_động trước hoàn_cảnh , không phát_huy tính_năng_động của ý_chí trong lãnh_đạo , quản_lý 
Ngược lại với bệnh chủ_quan duy_ý_chí là bệnh trông_chờ , ỷ_lại , trì_trệ , thụ_động trong nhận_thức và hoạt_động thực_tiễn , không phát_huy được tính_năng_động của ý_chí con_người . 
Các trường_phái quyết_định_luận về hoàn_cảnh thường rơi vào biểu_hiện này . 
Nó triệt_tiêu tính_năng_động của ý_chí con_người , không chủ_động ứng_phó hoặc thích_nghi trước hoàn_cảnh thay_đổi , thụ_động trước biến_đổi của tự_nhiên và xã_hội . 
Nó biến con_người trở_thành tự_ti , bất_lực trước hoàn_cảnh , không có ý_thức nắm_bắt quy_luật khách_quan và tổ_chức lãnh_đạo , quản_lý phù_hợp với quy_luật khách_quan , thiếu bản_lĩnh hoá_giải các nguy_cơ , thách_thức và tranh_thủ các cơ_hội phát_triển . 
- Phiến_diện khi nhìn_nhận và giải_quyết các vấn_đề trong lãnh_đạo , quản_lý 
Phiến_diện là nhìn_nhận và giải_quyết các vấn_đề một_cách đơn tuyến , không bao_quát tất_cả các mặt của một vấn_đề hoặc mối quan_hệ giữa các vấn_đề tương_tác với nhau , từ đó tìm ra mối quan_hệ cơ_bản , chủ_yếu , chi_phối đến bản_chất của sự_vật , hiện_tượng . 
Đối_lập với phiến_diện chính là quan_điểm toàn_diện và hệ_thống , nhìn_nhận và giải_quyết từng vấn_đề trong các mối quan_hệ phổ_biến , bao_gồm cả mặt  trục ngang  ( toàn_diện ) và  trục dọc  ( hệ_thống ) . 
Sai_lầm từ căn bệnh phiến_diện là không xem_xét tất_cả các mặt , các mối liên_hệ của các sự_vật , hiện_tượng hoặc các yếu_tố cấu_thành một sự_vật , hiện_tượng để phản_ánh được mặt bản_chất , cốt_lõi , chi_phối đến toàn_bộ quá_trình vận_động và phát_triển . 
Chiết_trung khi nhìn_nhận và giải_quyết các vấn_đề trong lãnh_đạo và quản_lý 
Chiết_trung là nhân_danh toàn_diện , tỏ_ra chú_ý trên tất_cả các mặt , nhưng gán gép các mặt một_cách máy_móc , chắp_vá , thậm_chí hoà_trộn cả những mặt đối_lập không_thể gán_ghép . 
Sai_lầm của bệnh chiết_trung là không xác_định được trọng_tâm , trọng_điểm , vì thế không tìm ra được điểm bản_chất hoặc mắt_xích căn_bản nhất cần nhận_thức đúng hoặc tác_động có trọng_tâm , trọng_điểm . 
Nguy_hiểm hơn , chiết_trung còn dẫn tới thoái_lui đấu_tranh khi gán gép , hoà_trộn kể_cả các mặt đối_lập một_cách hình_thức . 
Trong trường_hợp đó , nhìn hình_thức bề_ngoài có_thể tạm_thời che khuất một_số mâu_thuẫn nào đó , nhưng không giải_quyết được triệt_để các mâu_thuẫn để thúc_đẩy sự_vật phát_triển hợp quy_luật , đến lúc mâu_thuẫn bùng_phát thành xung_đột thường nghiêm_trọng , dẫn tới các bất_ổn , rối_loạn . 
- Quan_liêu , đại_khái , không xuất_phát từ điều_kiện lịch_sử - cụ_thể trong nhận_thức hoặc trong vận_dụng lý_luận vào thực_tế 
Biểu_hiện của căn_bệnh này là khi xem_xét một sự_vật , hiện_tượng cụ_thể trong đời_sống không đặt trong không_gian , thời_gian và điều_kiện cụ_thể để phân_tích , đánh_giá , vì thế các kết_luận không_chỉ ra được đúng bản_chất của sự_vật , hiện_tượng , thường chỉ diễn_tả một_cách hời_hợt bề_ngoài hoặc rơi vào tư_biện . 
Trong nhận_thức lý_luận , bệnh quan_liêu , đại_khái thường xuất_hiện khi phân_tích , đánh_giá từng luận_điểm không gắn với nguồn_gốc , xuất_xứ , bối_cảnh ra_đời , các giá_trị và giới_hạn , điểm mạnh và điểm yếu của nó . 
Trong vận_dụng lý_luận vào thực_tiễn , căn_bệnh này thường dẫn tới áp_dụng lý_luận không tính đến những điều_kiện địa_lý , lịch_sử , văn_hoá , dân_cư và các điều_kiện chủ_quan và khách_quan khác . 
Vì thế , vận_dụng lý_luận mang tính máy_móc , giáo_điều và chắc_chắn vấp phải sai_lầm , thất_bại . 
- Nhìn_nhận và giải_quyết các vấn_đề một_cách biệt_lập , không đặt chúng trong các mối quan_hệ phổ_biến 
Biểu_hiện của sai_lầm này rất phổ_biến , nếu ở phương_diện đối_ngoại , chỉ nhìn những vấn_đề của dân_tộc mình một cách biệt_lập mà không xem_xét với mối quan_hệ liên_quốc_gia , toàn thế_giới , không thấy mối quan_hệ tương_tác giữa dân_tộc này với dân_tộc khác . 
Hẹp hơn là chỉ xem_xét và giải_quyết lĩnh_vực thuộc bộ , ngành , địa_phương mình mà không đặt trong mối quan_hệ với các bộ , ngành , địa_phương khác . 
- Xem_xét và giải_quyết các vấn_đề trong trạng_thái  tĩnh  , không đặt trong sự vận_động và biến_đổi 
Biểu_hiện của sai_lầm này là không nhìn thấy sự vận_động , biến_đổi của sự_vật , hiện_tượng , hoặc nếu có xem_xét sự biến_đổi cũng chỉ xem_xét mặt lượng mà không thấy sự chuyển_hoá về chất khi thay_đổi đủ số_lượng cần_thiết . 
Điều này rất quan_trọng trong lãnh_đạo , quản_lý , khi nhìn_nhận các đối_tượng lãnh_đạo , quản_lý , nhất_là ở các thời_điểm khó_khăn , nếu không thấy các xu_hướng vận_động , biến_đổi sẽ nảy_sinh tư_tưởng bi_quan , chán_nản , tiêu_cực . 
Hoặc khi giành được thắng_lợi bước_đầu dễ rơi vào tự_mãn , chủ_quan , không thấy rằng mâu_thuẫn này được giải_quyết thì sẽ xuất_hiện mâu_thuẫn mới , vì thế không trù_liệu phương_án phòng_ngừa , ứng_phó , dễ rơi vào thụ_động . 
- Giáo_điều , thoát_ly thực_tiễn ( bệnh_lý luận suông ) 
Biểu_hiện của bệnh giáo_điều không lấy thực_tiễn để kiểm_chứng các tri_thức , mà tuyệt_đối_hoá vai_trò của lý_luận , tách lý_luận khỏi thực_tiễn . 
Những người mắc bệnh giáo_điều sách_vở không thấy được lý_luận là tổng_kết từ thực_tiễn , nhưng khi đã trở_thành lý_luận thì có tính trễ tương_đối so với tính_năng_động của thực_tiễn . 
Giáo_điều trong thực_tiễn là sao_chép nguyên_xi , máy_móc mô_hình thực_tiễn mà không tính đến các yêu_cầu , điều_kiện lịch_sử cụ_thể khác nhau cần phải vận_dụng phù_hợp . 
Những người giáo_điều lý_luận thường gắn liền với bệnh chữ_nghĩa , hay dùng ngôn_từ bóng_bảy để loè thiên_hạ , không đặt mục_đích áp_dụng lý_luận vào thực_tiễn và lấy thực_tiễn để kiểm_chứng lý_luận . 
- Kinh_nghiệm chủ_nghĩa , coi_khinh lý_luận 
Biểu_hiện của căn_bệnh kinh_nghiệm chủ_nghĩa là cường_điệu hoá tri_thức kinh_nghiệm , coi_khinh lý_luận , không thấy được những giới_hạn của tri_thức kinh_nghiệm trong lãnh_đạo , quản_lý . 
Bệnh này rất phổ_biến đối_với cán_bộ yếu_kém về lý_luận , ngại học_tập , rèn_luyện , nâng_cao năng_lực tư_duy lý_luận . 
Những người này không thấy rằng kinh_nghiệm là rất tốt nhưng mới chỉ là từng bộ_phận , một mặt nào đó , chỉ xử_lý một công_việc nào đó trong điều_kiện cụ_thể mà nếu vận_dụng vào những điều_kiện , hoàn_cảnh khác có khi thất_bại , nhất_là khi thiếu lý_luận dẫn_dắt . 
- Phủ_nhận sạch_trơn di_sản quá_khứ và tư_duy nhiệm_kỳ 
Căn_bệnh này rất phổ_biến với những người mới đảm_nhiệm cương_vị lãnh_đạo , quản_lý nhưng điều_hành theo kiểu  tư_duy nhiệm_kỳ  . 
Do muốn có cái mới để khẳng_định mình , cho_nên , đề ra các chương_trình , kế_hoạch một_cách nóng_vội mà thiếu nghiên_cứu kỹ_lưỡng tính hợp_lý của các chương_trình , kế_hoạch trước đó . 
Vì vậy , những cái mới tạo ra nhiều khi duy_ý_chí . 
Trên thực_tế , đó là tạo ra  cái khác  ,  cái lạ  chứ không phải  cái mới  . 
Bởi_vì , cái mới phải là cái kế_thừa hạt_nhân hợp_lý của  cái cũ  theo tinh_thần phủ_định_biện_chứng , nó phải có tính tiến bộ,ưu việtvà hợp quy_luật . 
Cái  khác  , cái  lạ  được tạo ra không_những không có giá trị thay_đổi bản_chất vấn_đề , mà chỉ tạo ra hình_thức để loè thiên_hạ , trong khi vẫn hao tốn nhiều nguồn_lực . 
Đây còn là biểu_hiện của căn_bệnh hình_thức , sáo_rỗng gắn liền với tư_duy nhiệm_kỳ . 
Nguyên_nhân của những căn_bệnh này là : 
Về mặt nhận_thức - lý_luận 
Do thế_giới_quan duy_tâm chi_phối ( duy_tâm khách_quan hoặc duy_tâm chủ_quan ) . 
Duy_tâm chủ_quan thường biểu_hiện ở các bệnh duy_ý_chí . 
Duy_tâm khách_quan thường biểu_hiện ở việc thụ_động trước hoàn_cảnh , không tự_tin ở khả_năng của con_người trong nắm_bắt quy_luật khách_quan để can_thiệp vào thực_tiễn phù_hợp . 
Do non kém về trình_độ lý_luận nên không có được tư_duy biện_chứng ở mức_độ đủ làm cơ_sở phương_pháp_luận cho ban_hành các quyết_định cũng như tổ_chức thực_hiện . 
Do đó , các quyết_định nhiều khi chỉ đề_cập được một mặt nào đó mà không có tính toàn_diện hoặc không tìm được trọng_tâm , trọng_điểm để can_thiệp tạo nên các cú hích có ý_nghĩa kéo các bộ_phận khác cùng chuyển_động . 
Do sai_lầm trong nhận_thức vai_trò của lý_luận , nhất_là coi_thường lý_luận , nên không thường_xuyên chủ_động nâng_cao năng_lực tư_duy lý_luận , tư_duy khoa_học , bao_gồm cả xem_xét lý_luận trong thực_tiễn . 
Do hạn_chế trong_sáng tạo các phương_pháp , cách_thức , công_cụ để vận_dụng lý_luận vào thực_tiễn , vì vậy , các nguyên_tắc phương_pháp_luận chỉ hiểu chung_chung , trừu_tượng , không_thể vận_dụng vào từng trường_hợp cụ_thể , hoàn_cảnh cụ_thể . 
Về mặt tâm_lý - xã_hội 
 Kiêu_ngạo cộng_sản  , tự_cao , tự_đại là một hiện_tượng tâm_lý tiêu_cực mà V.I_Lênin đã từng cảnh_báo , nhất_là sau mỗi thắng_lợi . 
Nó là nguồn_gốc của nhiều sai_lầm chủ_quan , duy_ý_chí . 
Đến khi cách_mạng bị tổn_thất , thường mới phản tỉnhvề những sai_lầm này . 
Ngoài_ra , còn có các nguồn_gốc tâm_lý - xã_hội khác như tính duy_cảm là nguồn_gốc của căn_bệnh đại_khái , qua_loa , không xem_xét sự_vật , hiện_tượng một_cách toàn_diện , gồm cả nghiên_cứu lý_luận và xem_xét các kinh_nghiệm thực_tiễn . 
Về mặt lợi_ích 
Trong điều_kiện kinh_tế_thị_trường , với nhiều trường_hợp , chủ_quan duy_ý_chí không hẳn do nhận_thức chi_phối mà do lợi_ích cá_nhân , lợi_ích nhóm tạo nên . 
Ở đây , nhiều người nhận_thức lý_luận rất tốt , nhưng hành_vi thực_tiễn lại luôn bị lợi_ích cá_nhân , cục_bộ , nhóm chi_phối , làm biến_dạng các chủ_trương , chính_sách đúng_đắn . 
Đặc_biệt , nếu thiếu cơ_chế kiểm_soát , thì các biểu_hiện chủ_quan , tuỳ_tiện trong hoạt_động lãnh_đạo , quản_lý , không tuân quy_luật khách_quan , càng dễ nảy_nở và phát_triển . 
Bệnh chủ_quan duy_ý_chí trên phương_diện này thường đồng_nghĩa với  nói một đằng , làm một nẻo  . 
2 . 
Một_số giải_pháp phòng_ngừa , khắc_phục 
Một là , nâng_cao nhận_thức lý_luận thông_qua đổi_mới phương_thức đào_tạo , huấn_luyện cán_bộ theo phương_châm lý_luận gắn với thực_tiễn , lấy thực_tiễn kiểm_chứng lý_luận 
Cách_thức đào_tạo cán_bộ bấy_lâu_nay chủ_yếu truyền_thụ kiến_thức một_chiều , ít chú_ý đối_thoại giữa người dạy với người học , thiếu các chương_trình ngoại khóahoặc thực tếđúng nghĩa gắn_kết lý_luận với thực_tiễn . 
Vì thế , việc học lý_luận mang tính khuôn_sáo , rất hạn_chế khi áp_dụng lý_luận vào thực_tiễn . 
Để nâng_cao nhận_thức lý_luận của cán_bộ , đảng_viên , vấn_đề cốt_yếu vẫn là tăng_cường đào_tạo lý_luận chính_trị . 
Tuy_nhiên , mô_hình đào_tạo phải được đổi_mới theo hướng sau đây : 
- Xây_dựng khung chương_trình lý_luận hướng nhiều đến thực_tiễn , nhất_là giải_quyết các vấn_đề thực_tiễn bức_xúc đang đặt ra . 
Xác_định đúng  chuẩn đầu_ra  của người học đối_với mỗi chức_danh , trong đó , đối_với cán_bộ lãnh_đạo , quản_lý phải lấy mục_tiêu tăng_cường năng_lực tư_duy lý_luận , rèn_luyện các kỹ_năng lãnh_đạo , quản_lý và tu_dưỡng tính_đảng làm yêu_cầu hàng_đầu . 
- Phương_pháp đào tạophải được đổi_mới theo hướng thật_sự lấy người học làm trung_tâm . 
Đối_với học_tập lý_luận chính_trị , vấn_đề là làm_sao để người học sau khi được nâng_cao nhận_thức lý_luận có_thể tự_phát_hiện các vấn đềvàtự giải_quyết các vấn_đề trong lãnh_đạo , quản_lý do công_tác của mình đòi_hỏi . 
Muốn vậy , trong học_tập , phải dành nhiều thời_gian cho trao_đổi , thảo_luận các vấn_đề một_cách đến_nơi , đến chốn . 
- Cải_tiến các chương_trình ngoại_khoá và thực_tế để đảm_bảo tính thiết_thực . 
Mỗi chuyến thực_tế là một lần đối_chiếu lý_luận với thực_tiễn , lấy lý_luận để soi vào mỗi việc làm cụ_thể , lấy thực_tiễn để kiểm_chứng lại lý_luận . 
Hai là , cải_tạo môi_trường , điều_kiện làm phát_sinh , tồn_tại các căn_bệnh này 
Các căn_bệnh nêu trên có nhiều nguồn_gốc phát_sinh , bên cạnh nguồn_gốc nhận_thức - lý_luận , còn có nguồn_gốc từ chính môi_trường , điều_kiện ngoại_cảnh . 
Một nền kinh_tế tiểu_nông , kinh_tế_thị_trường sơ_khai sẽ sản_sinh tư_duy kinh_nghiệm chủ_nghĩa . 
Phải chuyển sang nền kinh_tế_thị_trường hiện_đại , đầy_đủ mới khắc_phục được phần_nào các căn_bệnh đó . 
Môi_trường tự_do ngôn_luận , thừa_nhận phản_biện xã_hội thì mới giúp cán_bộ nhìn_nhận các vấn_đề toàn_diện , biện_chứng , khắc_phục các sai_lầm chủ_quan duy_ý_chí . 
Còn ngược lại , trong môi_trường thiếu tự_do , dân_chủ , độc_thoại , dễ dẫn tới độc_quyền chân_lý và áp_đặt ý_chí chủ_quan sai_lầm của cá_nhân cho tổ_chức , của cấp_trên đối_với cấp_dưới . 
Do đó , muốn khắc_phục các căn_bệnh này thì phải đồng_thời cải_tạo môi_trường xã_hội bằng đẩy_mạnh công_nghiệp_hoá , hiện_đại_hoá , lấy môi_trường công_nghiệp_hoá , hiện_đại_hoá để rèn_luyện cho cán_bộ , đảng_viên phải thích_ứng , thoát_ly tác_phong tiểu_nông ; bằng dân_chủ_hoá mọi mặt đời_sống xã_hội , trước_hết tự_do về mặt ngôn_luận , đảm_bảo cho mỗi quyết_sách chính_trị luôn được phản_biện để tránh những sai_lầm . 
Môi_trường dân_chủ , công_khai , minh_bạch sẽ là cách làm tốt nhất để loại_bỏ tệ_nạn quan_liêu , xa dân , không quan_tâm đến nhu_cầu và lợi_ích chính_đáng của nhân_dân , thoát_ly thực_tiễn . 
Ba là , xây_dựng cơ_chế và chính_sách phòng_chống chủ_nghĩa_cá_nhân , lợi_ích nhóm trong hoạt_động thực_tiễn 
Trong điều_kiện kinh_tế_thị_trường , các căn_bệnh nêu trên còn có nguyên_nhân từ chủ_nghĩa_cá_nhân , lợi_ích nhóm . 
Chính chủ_nghĩa_cá_nhân , lợi_ích nhóm , cùng với cơ_chế , luật_pháp chưa thật_sự hoàn_thiện , đã bị một bộ_phận cán_bộ lợi_dụng  công_quyền  để đạt  lợi tư  . 
Những người này miệng nói vì dân , nhưng hành_vi thì lại theo dẫn_dắt của lợi_ích cá_nhân , lợi_ích nhóm . 
Nó làm biến_dạng các nguyên_tắc phương_pháp_luận của chủ_nghĩa_duy_vật biện_chứng . 
Phòng_ngừa và đấu_tranh với các căn_bệnh này không_chỉ bằng nâng_cao nhận_thức , mà quan_trọng hơn là xây_dựng cơ_chế , luật_pháp đủ mạnh và chặt_chẽ để cán_bộ , công_chức không_thể lợi_dụng chức quyền để mưu_lợi . 
Đó là hệ_thống cơ_chế và luật_pháp buộc phải minh_bạch mọi thông_tin về chủ_trương , chính_sách gồm cả khi ở dạng dự thảovà khi tổ_chức thực hiện,đặc biệt đối_với các vấn_đề tổ_chức cán_bộ và phân_bổ nguồn_lực tài_chính , đất_đai . 
Đó là cơ_chế buộc cán_bộ chấp_nhận cạnh_tranh , bỏ_phiếu tín_nhiệm và bất_tín_nhiệm , mỗi quyết_sách phải lấy ý_kiến rộng_rãi của chuyên_gia và nhân_dân . 
Đó là cơ_chế thừa_nhận vai_trò của các nhóm áp lựcđể mỗi cán_bộ lãnh_đạo khi quyết_định bất_cứ vấn_đề gì phải tính_toán đầy_đủ quyền và lợi_ích chính_đáng của các nhóm dân_cư trong xã_hội mà chính_sách ấy sẽ tác_động sau khi ban_hành . 
Đó là cơ_chế tự_do ngôn_luận để đặt mọi hành_vi của cán_bộ trong sự giám_sát của báo_chí , của nhân_dân , sử_dụng báo_chí trở_thành một kênh giám_sát và phản_biện xã_hội . 
Bốn là , thực_hiện nghiêm_túc tự_phê_bình và phê_bình 
Đối_với đảng cộng_sản cầm_quyền , tự_phê_bình và phê_bình là một cách_thức để hạn_chế các căn_bệnh này . 
Hồ_Chí_Minh từng nhấn_mạnh , phê_bình là để giúp nhau sửa_chữa khuyết_điểm , phải tiến_hành như rửa mặt hàng ngày . 
Các căn_bệnh nêu trên rất dễ vấp phải trong công_việc hàng ngày , nếu tăng_cường phê_bình và tự phê bình trên tinh_thần đồng_chí , giúp nhau tiến_bộ , sẽ có ý_nghĩa nhất_định cho phòng_ngừa và sửa_chữa . 
Trong mối quan_hệ giữa tự_phê_bình và phê_bình , nếu đạt được tự_phê_bình thật_sự thì đó là người đạt được trình_độ giác_ngộ cao , luôn soi_xét các sai_lầm và tự điều_chỉnh , sửa_chữa , nhất_là đứng từ giác_độ đạo_đức cách_mạng . 
Còn phê_bình của đồng_chí giúp nhìn_nhận các sai_lầm mà tự bản_thân mỗi người không_thể nhận_thức được . 
Tất_nhiên , trong phê_bình phải chú_ý là phê_bình việc chứ không phải phê_bình người , phê_bình với tinh_thần xây_dựng chứ không  bới_lông_tìm_vết  hay lợi_dụng phê_bình để hạ_bệ lẫn nhau . 
Năm là , xây_dựng hệ_thống phản_biện chính_sách và kiểm_soát quyền_lực có hiệu_quả 
Trong điều_kiện dân_chủ_hoá ngày_càng mở_rộng và nhà_nước pháp_quyền XHCN dần định_hình thì xây_dựng hệ_thống phản_biện xã_hội và kiểm_soát quyền_lực có ý_nghĩa rất lớn trong phòng_ngừa và khắc_phục các căn_bệnh này . 
Không có mô_hình quản_lý nào là hoàn_hảo , nhưng mô_hình được xem là tối_ưu hơn khi các sai_lầm còn mới ở dạng khả_năng đã có_thể bị phát biện và nhờ đó khắc_phục . 
Phản_biện xã_hội là cách_thức góp_phần giúp cho các sai_lầm khi mới  thai_nghén  có_thể được phát_hiện và phòng_ngừa . 
Hệ_thống phản_biện xã_hội đảm_bảo cho mỗi quyết_định trước khi ban_hành phải chấp_nhận sự cọ_xát với các ý_kiến trái chiều , từ đó phát_hiện ra các sai_lầm , khuyết_điểm khi ở dạng dự_thảo , hạn_chế được sai_lầm ở khâu tổ_chức thực_hiện và vì thế tránh được tổn_thất . 
Trong điều_kiện lợi_ích nhóm phức_tạp thì phản_biện xã_hội là một cách_thức để hoá_giải các áp_lực của nhóm lợi_ích . 
Hệ_thống kiểm_soát quyền_lực có hiệu_quả nhằm làm cho quyền_lực không bị tha_hoá , đảm_bảo mỗi văn_bản pháp_luật được ban_hành đều thể_hiện được ý_chí của nhân_dân , mỗi quyết_định chính_trị không rơi vào chủ_quan duy_ý_chí . 
Kiểm_soát quyền_lực được thực_hiện bao_gồm cả kiểm_soát bên trong hệ_thống chính_trị và kiểm_soát từ ngoài xã_hội đối_với nhà_nước . 
Mở_rộng các hình_thức dân_chủ trực_tiếp có ý_nghĩa rất quan_trọng nhằm đảm_bảo cho giám_sát xã_hội và kiểm_soát xã_hội , nhờ đó hạn_chế các nhận_thức và hành_vi sai_lầm của cán_bộ , công_chức . 
Có_thể thống_kê rất nhiều căn_bệnh thường gặp trong tư_duy lãnh_đạo , quản_lý do thoát_ly hoặc vi_phạm các nguyên_tắc phương_pháp_luận duy_vật biện_chứng . 
Trên đây chỉ nêu lên một_số căn_bệnh cơ_bản cần cảnh_giác , phòng_ngừa và tìm biện_pháp can_thiệp phù_hợp . 
Các căn_bệnh này chính là  bạn đồng_minh tự_nhiên  của các thế_lực thù_địch , nếu không bị kiểm_soát và ngăn_chặn , có_thể chuyển_hoá thành những căn_bệnh trầm_trọng bên trong phá_vỡ thể_chế . 
Vì vậy , để nghiên_cứu một_cách cơ_bản , toàn_diện , cần có công_trình tầm_cỡ với đầu_tư lớn , thời_gian dài , tiếp_cận trên giác_độ nghiên_cứu cơ_bản , được xây_dựng thành tài_liệu công_cụ để trang_bị cho mỗi cán_bộ lãnh_đạo , quản_lý . 
n_bộ lãnh_đạo , quản_lý . 
