Đảng_bộ tỉnh Tiền_Giang thực_hiện công_tác tuyên_giáo 
Trong các thời_kỳ cách_mạng , dưới sự lãnh_đạo của Đảng , nhân_dân Tiền_Giang đã phát_huy truyền_thống yêu nước , kiên_cường bất_khuất trong đấu_tranh chống giặc ngoại_xâm và cần_cù , sáng_tạo trong phát_triển kinh_tế - xã_hội , góp_phần viết nên những trang sử hào_hùng . 
Trong những năm qua , Tiền_Giang đã đạt nhiều thành_tựu quan_trọng trong công_cuộc CNH , HĐH , đặc_biệt là phát_triển nông_nghiệp , nông_thôn , xây_dựng nông_thôn mới , xoá đói giảm nghèo . 
Đó là kết_quả sự lãnh_đạo của Đảng với các chủ_trương đúng và sự chỉ_đạo sâu_sát của các cấp_uỷ , sự nỗ_lực của các tầng_lớp nhân_dân . 
Một trong những nhân_tố góp_phần quan_trọng vào những kết_quả đó là Đảng_bộ tỉnh Tiền_Giang luôn chú_trọng công_tác tuyên_giáo . 
Cụ_thể là : 
Một là , công_tác học_tập , quán_triệt nghị_quyết được Đảng_bộ tổ_chức triển_khai sâu_sắc từ trong Đảng đến các tầng_lớp nhân_dân . 
Việc học_tập được các chi , đảng_bộ tiến_hành phù_hợp với từng nhóm đối_tượng , tạo điều_kiện cho cán_bộ , đảng_viên , hội_viên tham_dự học_tập thuận_lợi . 
Các đợt học_tập , quán_triệt đều có trên 99 % đảng_viên và hàng trăm nghìn lượt quần_chúng dự . 
Hình_thức học_tập , quán_triệt có sự đổi_mới , chú_trọng học_tập quán_triệt trực_tuyến từ tỉnh đến huyện , xã , nên cán_bộ , đảng_viên được tiếp_thu đầy_đủ nội_dung quan_điểm , mục_tiêu , nhiệm_vụ , giải_pháp thực_hiện , đồng_thời tiết_kiệm được nguồn_lực , thời_gian , được cán_bộ , đảng_viên và nhân_dân đón_nhận và đồng_tình thực_hiện . 
Hai là , hoạt_động sơ_kết , tổng_kết quá_trình quán_triệt , triển_khai nghị quyếttrên các lĩnh_vực được thực_hiện bảo_đảm chất_lượng , như : Tổng_kết 15 năm thực_hiện Nghị_quyết Trung_ương 5 khoá VIII về " Xây_dựng và phát_triển nền văn_hoá Việt_Nam tiên_tiến đậm_đà bản_sắc dân_tộc " ; 15 năm Chỉ_thị 17 của Ban Bí_thư về " Tiếp_tục đổi_mới và nâng_cao chất_lượng , hiệu_quả công_tác tuyên_truyền miệng trong tình_hình mới " ; 25 năm Chỉ_thị 05 về " Xây_dựng_gia_đình văn_hoá , bảo_đảm hạnh_phúc gia_đình " và Thông_tri 12 của Tỉnh_uỷ tiếp_tục thực_hiện Chỉ_thị 05 gắn với Cuộc vận_động toàn dân đoàn_kết xây_dựng đời_sống văn_hoá , ... 
Qua tổng_kết , sơ_kết giúp các cấp_uỷ đút kết được kinh_nghiệm , biện_pháp , phương_pháp chỉ_đạo , tổ_chức thực_hiện , từ đó có những quyết_sách mới , đưa ra những giải_pháp sát_hợp lãnh_đạo đạt hiệu_quả cao hơn trong phát_triển kinh_tế , văn hoá-xã hội , chăm_lo tốt hơn đời_sống của nhân_dân . 
Ba là , trên lĩnh_vực an_ninh tư tưởng,các cấp_uỷ đều xây_dựng Chương_trình hành_động và triển_khai thực_hiện nghiêm_túc Chỉ_thị 34-TB / TW của Ban Bí_thư về " Tăng_cường cuộc đấu_tranh chống âm_mưu , hoạt_động " diễn_biến_hoà_bình " trên lĩnh_vực tư_tưởng , văn_hoá " ; từ đó nêu cao tinh_thần cảnh_giác , đoàn_kết thống_nhất ý_chí và hành_động nhằm bảo_vệ , đấu_tranh giữ vững an_ninh chính_trị . 
Bốn là , triển_khai Chỉ_thị 03-CT / TW về tiếp_tục đẩy_mạnh việc học tập và làm theo tư_tưởng , tấm gương đạo_đức , phong_cách Hồ_Chí_Minh , các cấp_uỷ đảng đã lãnh_đạo , thường_xuyên kiểm_tra , động_viên , biểu_dương những điển_hình tiên_tiến . 
Nét nổi_bật là đã đưa việc học tập và làm theo Người trở_thành việc_làm thường_xuyên , ngày_càng đi vào chiều sâu , thành nền_nếp . 
Tỉnh_uỷ đã đưa nội_dung học_tập và làm theo tấm gương đạo_đức Hồ_Chí_Minh vào chương_trình học_tập lý_luận chính_trị và bản tin Thông_báo nội_bộ , Thông_tin thời_sự ; thành_nội_dung sinh_hoạt chi_bộ hàng tháng . 
Đã gắn việc học tập và làm theo gương Bác với thực_hiện Nghị_quyết Trung_ương 4 , đề_cao vai_trò nêu gương của cán_bộ lãnh_đạo , nhất_là người đứng đầu , do vậy có sức lan_toả rộng . 
Tinh_thần , thái_độ làm_việc của cán_bộ , đảng_viên có chuyển_biến tích_cực , trong công_tác lãnh_đạo , chỉ_đạo tổ_chức , thực_hiện đã xuất_hiện nhiều cách làm hay , sáng_tạo và hiệu_quả . 
Năm là , các cấp_uỷ , các ngành , các đoàn_thể chính_trị - xã_hội , các cơ_quan truyền_thông , tích_cực tuyên_truyền đậm_nét các nhiệm_vụ , giải_pháp phát_triển kinh_tế , văn_hoá - xã_hội ; thực_hành tiết_kiệm , chống tham_nhũng , lãng_phí ; xây_dựng nông_thôn mới ; chủ_quyền biển đảo ; phê_phán , phản_bác những luận_điệu sai_trái , phản_động , giữ vững ổn_định chính_trị và trật_tự an_toàn xã_hội . 
Sáu là , quan_tâm công_tác giáo_dục , đào_tạo , nâng_cao dân_trí , đào_tạo nhân_lực , bồi_dưỡng nhân_tài . Thực_hiện có hiệu_quả Đề_án trang_bị sách cho cơ_sở xã , phường , thị trấn,góp phần quan_trọng vào tuyên_truyền chính_sách pháp_luật , phương_hướng nhiệm_vụ . 
Đồng_thời , giúp cán_bộ cơ_sở nâng_cao trình_độ , kiến_thức , kỹ_năng làm_việc . 
Nhu_cầu học_tập của nhân_dân được đáp_ứng tốt hơn . 
Quy_mô và mạng_lưới cơ_sở giáo_dục phát_triển nhanh ; cơ_sở vật_chất , trường lớp được đầu_tư , kiên_cố_hoá , hiện_đại hóatheo chuẩn quốc_gia ( 76,2 % số phòng học được xây_dựng kiên_cố , 21,3 % bán_kiên_cố ) , có 116 trường đạt chuẩn quốc_gia ; 98,7 % giáo_viên đạt chuẩn , trong đó 32 % trên chuẩn . 
Năm 1996 , Tiền_Giang đã hoàn thànhphổ cập giáo_dục tiểu_học ; năm 2004 phổ_cập giáo_dục tiểu_học đúng độ tuổi và năm 2006 phổ_cập trung_học_cơ_sở ; một_số huyện đã thực_hiện phổ_cập giáo_dục trung_học . 
Kết_quả phổ_cập được duy_trì , củng_cố . 
Chất_lượng nguồn nhân_lực đã có chuyển_biến , tỷ_lệ lao_động qua đào_tạo từ 32 % năm 2009 đã tăng lên trên 39 % vào năm 2012 . 
Lao_động qua đào_tạo của một_số ngành_nghề cơ_bản đã đáp_ứng nhu_cầu của các doanh_nghiệp , đóng_góp quan_trọng vào tăng_trưởng kinh_tế . 
Đã xuất_hiện một_số mô_hình đô_thị xanh , khu công_nghiệp , cơ_sở sản_xuất xanh , mô_hình kinh_tế sinh_thái . 
Bên cạnh những kết_quả đạt được , công_tác tuyên_truyền , quán_triệt chủ_trương , chính_sách ở một_số tình_huống có liên_quan đến an_ninh tư_tưởng , văn_hoá và vấn_đề nhân_quyền chưa được chỉ_đạo kịp_thời ; nhất_là công_tác nắm_bắt thông_tin , xử_lý " điểm_nóng " còn chậm và hiệu_quả chưa cao . 
Công_tác giải_quyết những vấn_đề bức_xúc liên_quan đến thực_hiện chính_sách đất_đai , giải_toả , đền_bù chưa triệt_để , còn để kéo dài dẫn đến khiếu_kiện vượt cấp , ảnh_hưởng đến an_ninh trật_tự xã_hội . 
Một_số cơ_quan , ban ngành chưa chú_trọng công_tác tư_tưởng ; công_tác quản_lý văn_hoá , truyền_thông , nhất_là trên lĩnh_vực internet , phương_tiện kỹ_thuật , trình_độ quản_lý chưa theo kịp ; tình_trạng tán_phát tài_liệu có nội_dung xấu , phản_động vẫn diễn_ra . 
Từ thực_tiễn cho_thấy , để nâng_cao hiệu_quả công_tác tuyên_truyền , phổ_biến , đưa chủ_trương , chính_sách vào cuộc_sống có hiệu_quả , cần tập_trung làm tốt một_số nội_dung sau : 
( 1 ) Các cấp_uỷ cần tiếp_tục gắn nội_dung nâng_cao nhận_thức với xây_dựng chương_trình , kế_hoạch , biện_pháp thực_hiện . 
Tiếp_tục xây_dựng và hoàn_thiện quy_trình , các bước triển_khai thích_hợp với từng loại nghị_quyết : nghị_quyết đại_hội , nghị_quyết trung_ương , ... phù_hợp với từng đối_tượng cụ_thể . 
( 2 ) Quán_triệt nghị_quyết , chủ_trương chính_sách cần coi_trọng cung_cấp hệ_thống tài_liệu tham_khảo phong_phú gồm tư_liệu phục_vụ nghiên_cứu sâu dành cho giảng_viên chuẩn_bị bài giảng ; tài_liệu học_tập cho cán_bộ chủ_chốt ở cơ_sở ; tài_liệu " hỏi và đáp " ngắn_gọn , súc_tích , phục_vụ đông_đảo đảng_viên , nhân_dân . 
( 3 ) Báo_cáo_viên là nhân_tố quyết_định trực_tiếp kết_quả quán_triệt nghị_quyết . Báo_cáo_viên phải nắm vững quan_điểm của Đảng , hiểu_biết thực_tiễn sâu_sắc của ngành , lĩnh_vực , địa_phương theo chuyên_đề , có nghiệp_vụ sư_phạm , đáp_ứng những yêu_cầu mang tính đặc_thù về nội_dung , phương_pháp giảng ... 
( 4 ) Đội_ngũ báo_cáo_viên cần được thiết_lập , bổ_sung kịp_thời từ cấp tỉnh đến cơ_sở , được tạo điều_kiện để nghiên_cứu học_tập một_cách toàn_diện và đầy_đủ các nội_dung của nghị_quyết , đồng_thời được bồi_dưỡng về phương_pháp , bảo_đảm trình_bày đúng các quan_điểm trong nghị_quyết . 
( 5 ) Tổ_chức đều_đặn , nền_nếp công_tác thông_tin lý_luận , thông_báo tình_hình chính_trị , kinh tế-xã hội , an_ninh , quốc_phòng , đối_ngoại ... kịp_thời thông_báo , định_hướng tư_tưởng và dư_luận xã_hội , góp_phần ổn_định chính_trị tư_tưởng , kịp_thời đấu_tranh với những luận_điệu sai_trái , xuyên_tạc , bóp_méo sự_thật của các thế_lực thù_địch . 
