Vận_động hành_lang trong đời_sống chính_trị các nước phương Tây 
Vận_động hành_lang ( VĐHL ) là quá_trình tác_động của chủ_thể lên đối_tượng có quyền_lực nhằm đạt tới các quyết_định có lợi cho mình . 
Đó là những hoạt_động có tính hệ_thống nhằm tiếp_cận , cung_cấp thông_tin , gây ảnh_hưởng , thuyết_phục các tổ_chức , cá_nhân có thẩm_quyền trong quá_trình hoạch_định và thực_thi chính_sách , vì lợi_ích của cộng_đồng , nhóm lợi_ích hoặc của cá_nhân . 
Chủ_thể VĐHL rất đa_dạng . Đó là các nhóm lợi_ích , các doanh_nghiệp , các cơ_quan nhà_nước , các tổ_chức xã_hội , các cá_nhân giàu_có , các tổ_chức nước_ngoài ... 
Họ cử , hoặc thuê những người trực_tiếp tiến_hành vận_động là các luật_sư , cựu_nghị_sĩ , cựu_quan_chức chính_phủ , cựu_thẩm_phán , nhà khoa_học ... 
Đối_tượng VĐHL là các nghị_sĩ , các quan_chức hành_pháp , tư_pháp , kể_cả các công_chức , thư_ký của các quan_chức , các nhà khoa_học có ảnh_hưởng đến quá_trình hoạch_định chính_sách ... 
Các phương_thức phổ_biến khi VĐHL là gặp_gỡ tại văn_phòng , mời đối_tượng tham_gia hội_thảo , tổ_chức toạ_đàm , dự tiệc , tặng quà , mời đi du_lịch , đặc_biệt là tiếp_xúc tại hành_lang của nghị_viện . 
Tác_dụng của VĐHL trong đời_sống chính_trị phương Tây 
- Đối_với các nhóm lợi_ích , VĐHLlàphương_thức hoạt_động chủ_yếu giúp truyền_tải quan_điểm của họđến các cơ_quan công_quyền . Phương_pháp mà các nhóm tác_động là : tiến_hành các chiến_dịch vận_động theo từng vấn_đề riêng ; xuất_bản các bản tin , tài_liệu để tuyên_truyền ; sử_dụng uy_tín của những người đứng đầu tổ_chức , lôi_kéo sự ủng_hộ của dân_chúng đối_với các vấn_đề mà họ quan_tâm , từ đó tạo nên sức_mạnh dư_luận đối_với các nhà làm chính_sách . VĐHLgiúp các nhóm lợi_ích liên_kết với nhau , hình_thành những lực_lượng quan_trọng trong đời_sống chính_trị . 
Các nhà VĐHL thường đề_nghị các nhóm có cùng mối quan_tâm tập_hợp lại với nhau để tiện_lợi cho quá_trình vận_động và truyền_tải thông_điệp , tránh sự lặp lại nhàm_chán từ phía chính_quyền . 
Thông_qua đó , các nhóm liên_kết , phối_hợp với nhau trong nhiều hoạt_động . 
- Trong hoạt_động của cơ_quan lập_pháp , VĐHLgiúp các nghị_sĩ có được thông_tin quan_trọng để hình_thành , bổ_sung và hoàn_tất các dự_luật . Các nghị_sĩ luôn cần những thông_tin nhiều chiều , chính_xác để bổ_sung và tạo cơ_sở cho quan_điểm của mình . 
Chính nhờ những thông_tin từ những người vận_động hành_lang mà quốc_hội có cơ_sở chắc_chắn hơn trong quá_trình thảo_luận để thông_qua một dự_luật . 
Hơn thế nữa , VĐHL giúp quốc_hội tạo được sự đồng_tình ủng_hộ của xã_hội đối_với các dự_luật . 
VĐHLcòn giúp cho quá_trình phản_biện , điều_trần ở quốc_hội trở_nên thực_chất và có ý_nghĩa hơn . 
Người VĐHL với tư_cách là đại_diện cho một nhóm lợi_ích cụ_thể sẽ chất_vấn và cho ý_kiến về những dự_luật mà các uỷ_ban đang thảo_luận . 
Với sự đầu_tư nghiêm_túc cho việc tìm_kiếm thông_tin và cố_gắng thuyết_phục các nghị_sĩ về những vấn_đề quan_tâm , các nhà VĐHL đã góp_phần làm cho những phiên điều_trần của quốc_hội trở_nên sôi_động hơn . 
Trong nhiều trường_hợp , các nhà VĐHL còn là những người lên kế_hoạch và góp_ý cũng như chỉ_trích những nội_dung không thích_hợp của dự_luật . 
- Trong hoạt_động của cơ_quan hành_pháp , VĐHLcung cấp thông_tin , giúp chính_phủ hoạt_động hiệu_quả hơn . 
Các quan_chức chính_phủ , công_chức chính_quyền địa_phương rất chú_ý thu_thập thông_tin . 
Theo thống_kê , số_lượng nhân_viên trong bộ_máy hành_chính tại các nước phương Tây ngày_càng tăng ( Mỹ có trên 3 triệu , Italia có khoảng 2 triệu , Anh có hơn 0,5 triệu , Đức có trên 300 nghìn ... ) . 
Nhưng trong một xã_hội phức_tạp và biến_động như hiện_nay thì dù số_lượng nhân_viên đông_đảo đến đâu cũng không_thể nắm_bắt hết những thông_tin cần_thiết . 
Do đó , hoạt_động VĐHL luôn được khuyến_khích như một nguồn cung_cấp thông_tin quan_trọng . 
VĐHL giúp chính_phủ thực_thi chính_sách dễ_dàng hơn . 
Để giảm bớt và chia_sẻ công_việc của nhà_nước , các cơ_quan_hành_chính thường cấp phép và trao việc thực_hiện các chính_sách cho các nhóm lợi_ích , các tổ_chức phi_chính_phủ . 
Điều này sẽ giúp cho chính_sách được thực_thi dễ_dàng hơn và chính_phủ có được nhiều lợi_ích hơn . 
Các nhóm lợi_ích có liên_quan đến chính_sách sẽ ban_hành đều cố_gắng nỗ_lực VĐHL để tác_động đến các quan_chức hành_chính nhằm giành được những ưu_tiên cho việc thực_hiện . 
Bằng các phương_thức VĐHL khác nhau , các nhóm cố_gắng thuyết_phục các quan_chức rằng họ là nhóm có_điều_kiện để thực_hiện chương_trình , và chính_phủ sẽ là người lựa_chọn xem nhóm nào sẽ phù_hợp cho việc thực_hiện . 
Chính vì điều này , chính_sách của chính_phủ luôn có được nguồn_lực to_lớn cho việc thực_hiện . 
- Trong hoạt_động của cơ_quan tư_pháp , VĐHLgiúp các thẩm_phán có thêm thông_tin trong quá_trình xét_xử . 
Cũng giống như các nhóm lợi_ích làm_chứng trước quốc_hội trong các phiên điều_trần , doanh_nghiệp , chính_quyền và các nhóm lợi_ích ( liên_quan ) khác cũng " làm_chứng " trước toà_án thông_qua các nhà VĐHL . 
Việc cung_cấp thông_tin cho hoạt_động xét_xử của toà_án theo hướng có lợi cho một nhóm nhất_định sẽ đem lại thành công cho các nhóm nếu biết khéo sử_dụng . 
Trong nhiều trường_hợp , VĐHLcó tác_động mạnh_mẽ đến các phán_quyết của toà_án . 
Các nhóm lợi_ích bị thiệt_hại bởi các nhà lập_pháp thường tìm cách tác_động đến toà_án , thách_thức lại những đạo_luật hoặc quy_định quá bất_lợi cho họ . 
Vốn là những người am_hiểu pháp_luật , các nhà VĐHL có đủ khả_năng vận_dụng pháp_luật cho mục_đích của mình . 
Các nhóm lợi_ích cũng tìm cách gây ảnh_hưởng gián_tiếp tới các phán_quyết của toà_án bằng cách VĐHL trong quá_trình bổ_nhiệm thẩm_phán . 
Điều đó nói_lên rằng , không đâu mà hoạt_động VĐHL không có cơ_hội phát_triển , miễn_là ở đó có vấn_đề quyền_lực và lợi_ích . 
- Đối_với các đảng chính_trị , VĐHL giúp gây quỹ trong quá_trình tranh_cử . VĐHL nhằm ủng_hộ chiến_dịch tranh_cử , giúp_đỡ ứng_cử_viên về tiền và nhân_lực , thông_qua đó giúp các đảng có được nguồn_lực để chạy_đua vào các chức_vụ quan_trọng của nhà_nước . 
Sau khi đắc_cử , các cựu_ứng_cử_viên này sẽ dành những ưu_tiên nhất_định cho những người tài_trợ mình . 
Đó thực_chất là mối quan_hệ có lợi cho cả đôi bên . 
- Trong hoạt_động chính_trị của công_dân , VĐHLgóp phần nâng_cao ý_thức chính_trị và thúc_đẩy người dân tích_cực tham_gia đời_sống xã_hội . 
Với những hoạt_động thường_xuyên , dồn_dập của các nhóm VĐHL , nhất_là trong dịp bầu_cử , người dân nắm_bắt được nhiều thông_tin về đời_sống chính_trị . 
Thông_qua đó , họ cũng thấy được tầm quan_trọng của mình với tư_cách cử_tri , và ý_thức được trách_nhiệm và nghĩa_vụ trước đất_nước . 
Hoạt_động VĐHL đã giúp nhiều công_dân không còn thờ_ơ với chính_trị , thấy rằng chính_trị cũng là một " trò_chơi " nguy_hiểm nhưng hấp_dẫn , trong đó có người thắng , kẻ thua , người cười , kẻ khóc . 
VĐHL giúp giải_quyết nhanh_chóng những vấn_đề bức_xúc nảy_sinh trong cuộc_sống người dân . Theo quy_định của pháp_luật nhiều nước phương Tây , bất_kỳ công_dân , tổ_chức xã_hội nào đều có_thể đề_đạt ý_nguyện của mình lên các cơ_quan có thẩm_quyền , tuy_nhiên các quan_chức nhà_nước khó có_thể dành thời_gian nói_chuyện với từng cử_tri , từng nhóm . 
Hơn_nữa không phải công_dân nào cũng có khả_năng chuyển_tải đến những người có thẩm_quyền những thông_điệp một_cách rõ_ràng , chính_xác , ngắn_gọn , vì vậy họ phải nhờ đến các nhà VĐHL . 
Một chuyên_gia VĐHL có_thể nói thay cho nhiều người khi trình_bày các quan_điểm chính_sách trước các cơ_quan có thẩm_quyền . 
Nhờ tính chuyên_nghiệp của hoạt_động VĐHL , những vấn_đề cụ_thể của các tầng_lớp nhân_dân , bất_kể nhóm đa_số hay thiểu_số , đại_diện cho lợi_ích phổ_thông hay chỉ lợi_ích riêng_lẻ đều được phản_ánh một_cách rõ_ràng , chính_xác đến các quan_chức nhà_nước . 
Các cơ_quan có thẩm_quyền không_thể hoàn_toàn tự_do trong việc hoạch_định chính_sách mà họ còn phải chịu nhiều áp_lực từ các nhóm xã_hội . 
Vì vậy , VĐHL trở_thành một trong những cầu_nối , là kênh liên_lạc giữa các nhóm dân_cư mà nó đại_diện với chính_quyền ; đồng_thời làm cho quá_trình ra quyết_định thêm minh_bạch hơn ( 1 ) , có_thể thúc_đẩy cho sự ra_đời các đạo_luật mới cần_thiết hoặc sửa_đổi các văn_bản pháp_luật , chính_sách cũ không còn phù_hợp với thực_tiễn , gây hại tới lợi_ích của cộng_đồng xã_hội . 
Sở_dĩ VĐHL tồn_tại ( thậm_chí được nhiều nước thể_chế hoá ) vì những lẽ sau : 
Thứ nhất , VĐHLcó truyền_thống lâu_đời ở nhiều nước phương Tây và dựa trên những cơ_sở kinh_tế , chính_trị , văn_hoá - xã_hội vững_chắc . 
Ra_đời từ thế_kỷ XVII ở Anh , sau đó phổ_biến ra các nước phương Tây khác , VĐHL đã khẳng_định được chỗ_đứng của mình trong đời_sống chính_trị . 
Trong giai_đoạn hiện_nay , hoạt_động này tiếp_tục được khẳng_định và có_thể còn phát_triển mạnh_mẽ hơn nữa trong tương_lai , bởi_vì nó dựa trên những cơ_sở căn_bản : 
+Về kinh_tế : Các nước phương Tây đều có nền kinh_tế TBCN phát_triển cao . 
Sự vận_hành nền kinh_tế_thị_trường và sự ra_đời của hàng_loạt công_ty , tổ_chức kinh_tế , các tập_đoàn xuyên quốc_gia là môi_trường và động_lực cho hoạt_động VĐHL . 
Hầu_hết các chủ_thể kinh_tế này đều tham_gia hoạt_động VĐHL , xuất_phát từ lợi_ích của mình . 
Các nhóm kinh_tế thường_xuyên theo_dõi quá_trình soạn_thảo chính_sách , pháp_luật của nhà_nước , nhất_là những chính_sách kinh_tế , từ đó tìm cách tiếp_cận các nghị_sĩ , quan_chức nhà_nước để gây ảnh_hưởng . 
Với tiềm_lực tài_chính lớn , họ không ngần_ngại đầu_tư vào hoạt_động VĐHL . 
Chính các hoạt_động kinh_tế phát_triển mạnh là cơ_sở cho sự gia_tăng hoạt_động VĐHL . 
Thực_tế cho_thấy rằng , ở đâu hoạt_động kinh_tế diễn_ra sôi_động thì ở đó các hoạt_động VĐHL phát_triển mạnh , điển_hình như ở Mỹ , Canađa , EU , Nhật_Bản ... 
+Về chính_trị : Điểm xuất_phát đầu_tiên của cơ_sở chính_trị là các bản hiến_pháp , tuyên_ngôn về nhân_quyền và dân_quyền ... , trong đó quy_định quyền tự_do , dân_chủ của công_dân trên tất_cả các lĩnh_vực . 
Đây chính là căn_cứ để các nhóm , công_dân có_điều_kiện hoạt_động tự_do trong khuôn_khổ pháp_luật để bảo_vệ và phát_triển lợi_ích của nhóm mình . 
Nhà_nước pháp_quyền cũng là một yếu_tố quan_trọng tạo điều_kiện cho các hoạt_động VĐHL được phát_triển trong khuôn_khổ hiến_pháp và pháp_luật . 
Nguyên_tắc nhà_nước pháp_quyền đã tạo ra một khung pháp_lý cơ_bản để các hoạt_động VĐHL diễn_ra bình_thường , minh_bạch , ngăn_ngừa những hiện_tượng tiêu_cực như lợi_dụng VĐHL để đưa hối_lộ , lợi_dụng quyền_lực nhà_nước để nhận hối_lộ , dẫn đến tha_hoá quyền_lực . 
+Về văn_hoá - xã_hội : Hầu_hết các quốc_gia phương Tây đều có cơ_cấu xã_hội phức_tạp : nhiều giai_cấp , tầng_lớp xã_hội , nhiều dân_tộc với những sắc_thái văn_hoá , niềm tin tôn_giáo khác nhau . 
Tuy_nhiên , nét chung nhất giữa các cộng_đồng xã_hội là nhấn_mạnh những giá_trị chủ_đạo như tự_do cá_nhân . 
Mỗi người , mỗi nhóm người tự_nguyện gia_nhập một cộng_đồng nhưng vẫn giữ được chính_kiến , sở_thích riêng , quyền tự_do lựa_chọn theo ý mình . 
Về hình_thức các quan_điểm , tư_tưởng đều được tôn_trọng và có_điều_kiện thể_hiện , đảm_bảo cơ_hội cho các cá_nhân công_dân , các nhóm hay địa_phương . 
Cạnh_tranh cũng là một giá_trị của phương Tây và có tác_động rất lớn đến hoạt_động chính_trị nói_chung và hoạt_động VĐHL nói_riêng . 
Các chủ_thể chính_trị như cử_tri , nhóm lợi_ích , đảng chính_trị , giới tinh_hoa ... đã chi_phối , định_hướng phương_thức và nội_dung của các chính_sách nhà_nước . 
Sự liên_kết hay đấu_tranh giữa các nhóm nhằm bảo_vệ lợi_ích chung của cộng_đồng hay lợi_ích của một bộ_phận xã_hội là lý_do chính thúc_đẩy hoạt_động VĐHL . 
Thứ hai , VĐHL cung_cấp thông_tin cho các quan_chức nhà_nước trong quá_trình hoạch_định chính_sách , giúp chính_sách có chất_lượng cao hơn , phù_hợp với yêu_cầu thực_tiễn hơn . 
Hoạch_định chính_sách là một khoa_học , đòi_hỏi phải thực_hiện theo một quy_trình bao_gồm nhiều công_đoạn : xác_định vấn_đề , thu_thập thông_tin , lựa_chọn phương_án tốt nhất , thông_qua , tổ_chức thực_hiện , kiểm_tra giám_sát việc thực_hiện , tổng_kết đánh_giá chính_sách . 
Trong các khâu đó , thu_thập thông_tin có ý_nghĩa quyết_định . 
Các quan_chức nhà_nước do bận nhiều công_việc nên khó có_thể cập_nhật được thông_tin toàn_diện trong xây_dựng chính_sách nên thường dựa vào nguồn tin của các nhóm VĐHL . 
Xuất_phát từ lợi_ích của mình , các nhà VĐHL đầu_tư nhiều thời_gian , tiền_bạc để tập_hợp tư_liệu , thu_thập thông_tin cung_cấp cho các vị quan_chức làm chính_sách . 
Theo các nhà phân_tích , hầu_hết các nghị_sĩ thừa_nhận rằng họ đã thu được những thông_tin bổ_ích từ các nhà VĐHL , giúp cho hoạt_động lập_pháp và quản_lý của họ thuận_lợi hơn . 
Thứ ba , VĐHLlà một bộ_phận của thiết_chế dân_chủ , thúc_đẩy quá_trình dân_chủ xã_hội phát_triển . Ở các nước phương Tây , theo nguyên_tắc tổ_chức nhà_nước , quyền_lực nhà_nước không_chỉ nằm trong tay các cơ_quan nhà_nước mà phải chia_sẻ một phần cho nhân_dân , thông_qua các nhóm lợi_ích . 
Các nhóm này sử_dụng VĐHL để tác_động lên quá_trình xây_dựng các dự_luật và các quyết_định của nghị_viện và chính_phủ . 
Như vậy thông_qua hoạt_động VĐHL , các giai_cấp , tầng_lớp xã_hội đã đề_xuất những ý_kiến của mình , tham_gia vào quá_trình xây_dựng pháp_luật , ra quyết_định cùng với nghị_viện và chính_phủ , thúc_đẩy dân_chủ phát_triển . 
Vận_động bầu_cử là một biểu_hiện cụ_thể chứng_minh rõ_nét vai_trò của các nhóm VĐHL đối_với quá_trình dân_chủ_hoá xã_hội . 
Thông_qua hoạt_động VĐHL , trên một ý_nghĩa nhất_định , nhân_dân cũng được hưởng một phần quyền tự_do , bình_đẳng về chính_trị và pháp_luật , nền dân_chủ thông_qua đó cũng được phát_triển từng bước . 
Thứ tư , VĐHL giúp cho ý_chí , nguyện_vọng của nhân_dân đến được với chính_quyền , đặc_biệt là cơ_quan lập_pháp một_cách nhanh_chóng . Ở các nước phương Tây , theo quy_định của pháp_luật thì bất_kỳ công_dân , tổ_chức nào đều có_thể đề_đạt ý_nguyện của mình lên quan_chức nhà_nước , nhưng trên thực_tế khó có_thể phản_ánh một_cách đơn_lẻ được . 
Những quan_điểm , ý_nguyện cần tập_hợp lại và cần phải có những tổ_chức , nhóm xã_hội có uy_tín đề_đạt lên chính_quyền . 
Chức_năng đó được các nhóm lợi_ích , thông_qua các nhà VĐHL thực_hiện . 
Với khả_năng hiểu_biết luật_pháp , mối quan_hệ xã_hội rộng_rãi , tính chuyên_nghiệp cao , họ biết cách chuyển những thông_điệp này đến được bàn làm_việc của các nghị_sĩ , các quan_chức chính_phủ một_cách nhanh_chóng . 
Đó cũng là lý_do vì_sao hiện_nay những người có chung lợi_ích đều cố_gắng thành_lập các nhóm , tổ_chức , coi hoạt_động VĐHL là phương_thức hiệu_quả nhất để đạt mục_tiêu của mình . 
Mặt_trái của VĐHL 
Thứ nhất , VĐHL rất tốn_kém , đòi_hỏi nguồn tài_chính lớn , vì vậy chỉ_giới chủ giàu_có mới có nhiều khả_năng tiến_hành vận_động hành_lang ; còn ý_kiến , nguyện_vọng của những người dân nghèo yếu_thế khó có cơ_hội đến với chính_quyền và được_thể_hiện trong chính_sách . 
Trong quá_trình hoạt_động VĐHL , từ thu_thập thông_tin , tiếp_cận quan_chức thông_qua những bữa tiệc , đi dã_ngoại ... đòi_hỏi phải chi nhiều tiền . 
Để có một quyết_định có lợi cho mình , các nhóm phải bỏ ra một khoản kinh_phí không nhỏ để đầu_tư cho các mối quan_hệ với các quan_chức hoặc để thuê các nhà VĐHL nổi_tiếng . 
Chính vì vậy , thường đứng đằng sau các tổ_chức VĐHL chuyên_nghiệp là những tập_đoàn kinh_tế lớn . 
Đây chính là nguy_cơ biến_dạng nền dân_chủ , vì các thế_lực tài_chính hùng_mạnh luôn chiếm ưu_thế trong các cuộc đua vận_động và vì quyền_lợi của nhóm , họ sẵn_sàng bóp_méo công_lý . 
Phần thua_thiệt thường là các nhóm dân_cư nghèo , không có tiền để thuê các nhà VĐHL . 
Việc VĐHL bị chi_phối bởi đồng_tiền phản_ánh một thực_trạng phổ_biến của đời_sống chính_trị phương Tây : VĐHL của người giàu , do người giàu và vì người giàu . 
Nhìn trên bình_diện xã_hội nói_chung thì đất_nước đã phải tiêu tốn khá nhiều tiền_bạc vào hoạt_động VĐHL , gây lãng_phí các nguồn_lực xã_hội . 
Thứ hai , VĐHL là môi_trường cho tham_nhũng , hối_lộ , thúc_đẩy sự tha_hoá quan_chức . Trên thực_tế , đồng_tiền khi dan_díu với quyền_lực sẽ dễ dẫn đến nguy_cơ bóp_méo quyền_lực . 
Đối_tượng được VĐHL là các quan_chức nhà_nước , nghị_sĩ quốc_hội , những người nắm trong tay quyền_lực nhà_nước và cả các nhà khoa_học , nhà hoạt_động xã_hội . 
Họ sẽ là mục_tiêu đeo_bám của các nhà VĐHL chuyên_nghiệp . 
Thông_qua các buổi chiêu_đãi , hội_thảo , du_lịch , các món quà , tặng vé xem ca_nhạc , thể_thao ... họ đã cho các vị quan_chức trực_tiếp hoặc gián_tiếp sử_dụng tài_chính của các ông_chủ thuê họ . 
Thậm_chí phong_bì còn được chuyển đến tay các vị quan_chức này . 
Hoạt_động VĐHL một_khi đã bị chi_phối bởi tiền_bạc thì sẽ dẫn đến hậu_quả là làm biến_chất đội_ngũ quan_chức nhà_nước từ trung_ương đến địa_phương , cả về mặt đạo_đức lẫn nghề_nghiệp . 
Đội_ngũ này sẽ trở_thành " tù_nhân của các nhà VĐHL " , sẵn_sàng tham_gia vào cuộc " mua_bán chứng_khoán chính_trị " . 
Họ sẽ không phải là những người đại_diện cho tiếng_nói cử_tri , cho sức_mạnh quyền_lực nhà_nước mà là đại_diện cho tiếng_nói của đồng_tiền , cho sức_mạnh của các tập_đoàn tư_bản . 
Thứ ba , VĐHL có_thể đưa đến nguy_cơ bế_tắc trong chính_sách . Về lý_thuyết , chính_sách ra_đời nhằm giải_quyết các vấn_đề đang tồn_tại hoặc mới phát_sinh của đời_sống xã_hội , từ đó tạo ra động_lực mạnh_mẽ cho phát_triển . 
Không_thể có sự phát_triển bền_vững nếu không có một chính_phủ mạnh , hoạt_động hiệu_quả . 
Hiệu_quả của một chính_phủ đạt được khi nó có khả_năng đề ra và thực_hiện các chính_sách đáp_ứng những yêu_cầu cơ_bản cho sự phát_triển quốc_gia . 
Trong khi đó , hoạt_động VĐHL chỉ có_thể làm tăng vai_trò và sức_mạnh của các nhóm lợi_ích cũng như quan_chức được bầu , đồng_thời phần_nào làm suy_yếu đi quyền_lực nhà_nước . 
Chính đòi_hỏi mạnh_mẽ của các nhóm lợi_ích cạnh_tranh với nhau dẫn đến những tranh_cãi có_thể kéo dài trong nhiều năm xung_quanh việc xây_dựng và ban_hành chính_sách , dẫn tới hậu_quả là kìm_hãm sự tăng_trưởng kinh_tế - xã_hội . 
Do nguồn_lực có_hạn , nhà_nước không_thể thoả_mãn được nhu_cầu của mọi nhóm đối_tượng trong xã_hội nên một chính_sách được đưa ra bao_giờ cũng mang lại những lợi_ích cho nhóm này và gây tổn_hại đến lợi_ích của một nhóm khác . 
Vì vậy , các nhóm lợi_ích càng mạnh thì sự đấu_tranh giữa chúng càng tăng và áp_lực lên quyền_lực nhà_nước càng lớn , khả_năng bế_tắc trong chính sáchcàng cao . 
Sự đấu_tranh quyết_liệt của các nhóm có lợi_ích khác_biệt nhau xoay quanh từng vấn_đề cụ_thể đã làm cho nhiều chính_sách không được thông_qua , gây thiệt_hại lớn đến sự phát_triển của đất_nước và làm suy_giảm uy_tín và sức_mạnh của nhà_nước trong việc ban_hành chính_sách . 
Sự bế_tắc trong chính_sách diễn_ra còn bởi các nhóm lợi_ích luôn có xu_hướng đấu_tranh đòi xoá_bỏ những dự_luật , những chính_sách còn ở dạng khởi_thảo có lợi cho xã_hội nhưng lại ảnh_hưởng đến lợi_ích của họ . 
