Đổi_mới công_tác quản_lý xã_hội ở Trung_Quốc 
Trong hơn 30 năm cải_cách và đổi_mới , Trung_Quốc đã đạt được những thành_tựu chưa từng có . 
Với tốc_độ tăng_trưởng kinh_tế 8,5 - 9 % / năm , Trung_Quốc đã trở_thành nền kinh_tế thứ hai thế_giới , dự_trữ ngoại_tệ đạt 3.500 tỷ USD , đời_sống vật_chất và tinh_thần của phần_lớn nhân_dân không ngừng tăng lên . 
Trung_Quốc đang phấn_đấu xây_dựng một xã_hội phát_triển hài_hoà : hài_hoà giữa con_người và tự_nhiên , hài_hoà giữa con_người với xã_hội và giữa con_người với con_người . 
Để đạt được mục_tiêu chiến_lược này , có rất nhiều vấn_đề liên_quan đến hoạt_động quản_lý xã_hội cần phải giải_quyết . 
Khi nghiên_cứu về kinh_tế_thị_trường , các nhà lý_luận Trung_Quốc đã khẳng_định : " Cơ_chế_thị_trường có_thể vận_hành trong điều_kiện các nước xã_hội_chủ_nghĩa " và từ đó Trung_Quốc đã xây_dựng thể_chế kinh_tế_thị_trường XHCN . 
Trong nhiều năm lại đây , thể_chế kinh_tế_thị_trường XHCN_Trung_Quốc đã và đang hình_thành , phát_triển và đạt hiệu_quả . 
Tuy_vậy , khi chuyển sang thể_chế kinh_tế_thị_trường thì chức_năng quản_lý của Chính_phủ đã thay_đổi rất nhiều . 
Từ là cơ_quan trực_tiếp điều_hành nền kinh_tế , Chính_phủ đã đóng vai_trò là cơ_quan giám_sát và điều_tiết ; bao_gồm : Điều_tiết kinh_tế , giám_sát thị_trường quản_lý xã_hội và phục_vụ công_cộng . 
Như vậy , một trong bốn chức_năng quan_trọng của Chính_phủ là quản_lý xã_hội . 
Khi đưa ra lý_luận về phát_triển xã_hội hài_hoà , Đảng Cộng_sản Trung_Quốc đã nêu ra một_số nét chính của xã_hội đó là : 
( 1 ) . 
Một xã_hội công_bằng ; ( 2 ) . 
Một xã_hội dân_chủ ; ( 3 ) . 
Một xã_hội tràn_đầy sức_sống ; ( 4 ) . 
Một xã_hội đáng tin_cậy ; ( 5 ) . 
Một xã_hội yên_ổn có trật_tự ; ( 6 ) . 
Một xã_hội trong đó con_người sống hài_hoà với tự_nhiên . 
Cùng với những thay_đổi trong xu_hướng phát_triển kinh_tế - xã_hội của Trung_Quốc , Đảng và Nhà_nước Trung_Quốc đang không ngừng soạn_thảo chính_sách , đưa ra các bước_tiến_hành trong công_tác tăng_cường và đổi_mới quản_lý xã_hội . 
Nhưng so_sánh với xây_dựng kinh_tế và cải_cách cơ_chế kinh_tế , công_tác quản_lý xã_hội phát_triển tương_đối chậm . 
Đặc_biệt là Trung_Quốc đang đối_mặt với sự chuyển_đổi kép trong cơ_chế và kết_cấu : đối_mặt với công_nghiệp_hoá , thị_trường hoá , đô_thị_hoá , thông_tin_hoá và toàn_cầu_hoá ; đang cùng lúc tiến_hành đẩy nhanh sự chuyển_đổi trong cơ_chế kinh_tế , kết_cấu xã_hội biến_động , cục_diện lợi_ích có những điều_chỉnh mạnh_mẽ , tư_tưởng quan_niệm thay_đổi sâu_sắc . 
Quản_lý xã_hội ở Trung_Quốc đang nổi lên trở_thành vấn_đề trung_tâm trong chuyển_đổi phương_thức phát_triển kinh tế-xã hội theo " Quy_hoạch 5 năm lần thứ 12 " ( 2011 - 2015 ) . 
Điều này cho_thấy , vấn_đề quản_lý xã_hội được Đảng Cộng_sản Trung_Quốc đặt ra như một nhiệm_vụ quan_trọng trong công_tác lãnh_đạo xã_hội của Đảng . 
1 . 
Nội_dung hoạt_động quản_lý xã_hội 
Cùng với cải_cách mở_cửa , xã_hội Trung_Quốc đã có nhiều thay_đổi . 
Mặc_dù kinh_tế đã tăng_trưởng cao , thu_nhập và đời_sống kinh_tế đã được nâng lên nhưng lại xuất_hiện rất nhiều vấn_đề xã_hội bức_xúc liên_quan đến cuộc_sống của con_người cần được giải_quyết . 
- Các nguồn_lực và tài_nguyên phân_bố không đều giữa các khu_vực và bị sử_dụng lãng_phí , không hiệu_quả . 
- Sự phân tầng , phân_hoá và phân_cực xã_hội ngày_càng sâu_sắc . 
Từ chỗ Trung_Quốc chỉ có 2 giai 1 tầng ( giai_cấp công_nhân , nông_dân và tầng_lớp trí_thức ) đã xuất_hiện nhiều giai_tầng xã_hội ( 10 giai_tầng xã_hội ) . 
- Cục_diện lợi_ích trong xã_hội Trung_Quốc đang thay_đổi : Có một bộ_phận nhân_dân được hưởng lợi nhiều hơn từ cải_cách , tuy_nhiên vẫn còn bộ_phận khác được hưởng lợi ít hơn . 
Phân_hoá giàu_nghèo ngày_càng sâu_sắc . 
- Quan_niệm truyền_thống và quan_niệm hiện_đại đan_xen nhau . 
Sự chuyển_đổi xã_hội của Trung_Quốc là " sự đan_xen song chuyển " , tức xã_hội chuyển_đổi và thể_chế chuyển_đổi đan_xen với nhau . 
Một mặt , vừa cần hoàn_thành nhiệm_vụ chuyển_đổi xã_hội , từ xã_hội truyền_thống đi lên xã_hội hiện_đại , từ xã_hội nông_thôn đi lên xã_hội công_nghiệp ; đồng_thời , còn cần đối_mặt với vấn_đề cải_cách thể_chế , tức từ kinh_tế kế_hoạch chuyển sang kinh_tế_thị_trường . 
- Chuyển từ cơ_chế bao_cấp sang cơ_chế_thị_trường cũng làm xuất_hiện nhiều sự chồng_chéo trong cơ_chế quản_lý kinh_tế và quản_lý xã_hội . 
Hiện_nay , Trung_Quốc đã xuất hiệnsự thay_đổi chế_độ_sở_hữu gắn liền xuất_hiện chủ_thể kinh_tế mới . 
Tốc_độ phân_hoá tầng_lớp xã_hội nhanh hơn , số_lượng lớn lĩnh_vực quản_lý xã_hội mới xuất_hiện như tổ_chức kinh_tế mới , tổ_chức xã_hội mới . 
Trong những tổ_chức kinh_tế phi nhà_nước tồn_tại vấn_đề coi_nhẹ các quyền_lợi hợp_pháp và chăm_sóc nhân_đạo cho nhân_công ; trong các tổ_chức xã_hội cùng tồn_tại những sự_việc vi_phạm kỷ_cương pháp_luật . 
Vì vậy , trong tình_hình các quần_thể xã_hội và tổ_chức xã_hội mới không ngừng xuất_hiện tại Trung_Quốc , nếu không tiến_hành tổ_chức và quản_lý có hiệu_quả , vận_hành xã_hội rất dễ xuất_hiện trạng_thái mất trật_tự . 
Điều này đặt ra yêu_cầu cấp_thiết tăng_cường và hoàn_thiện quản_lý các tổ_chức kinh_tế và tổ_chức xã_hội phi nhà_nước , đẩy_mạnh tổ_chức xã_hội phát_triển lành_mạnh có tổ_chức . 
Đồng_thời , cùng với sự giảm dần của cơ_chế kế_hoạch , việc lấy nhà_nước làm cơ_sở cho cơ_chế an_sinh_xã_hội cũng đang dần giải_thể , đặt ra yêu_cầu xây_dựng một tổ_chức quản_lý xã_hội mới , nghĩa_là cần tăng_cường và hoàn_thiện hệ_thống quản_lý và dịch_vụ xã_hội cơ_sở . 
Cùng với nền kinh_tế_thị_trường không ngừng được hoàn_thiện , ý_thức về kinh_tế_thị_trường của người dân tăng cao rõ_rệt , quan_niệm về mở_cửa , cạnh_tranh , hiệu_quả và lợi_ích đã đi vào lòng người , nhưng cũng xuất_hiện hiện_tượng theo_đuổi lợi_ích vật_chất , thậm_chí tiến_hành cạnh_tranh không từ thủ_đoạn . 
- Số người sống ở thành_thị đạt 51,2 % . 
Trung_Quốc là nước nông_nghiệp đang chuyển thành nước công_nghiệp . 
Tuy_nhiên , sức_ép việc làm tăng , mâu_thuẫn chủ thợ bắt_đầu thể_hiện . 
Trong thời_gian tới , mâu_thuẫn tính kết_cấu việc làm của Trung_Quốc sẽ trở_nên nổi_cộm , ba mâu_thuẫn lớn : sinh_viên thanh_niên tìm việc làm , lao_động dư_thừa nông_thôn chuyển_đổi việc làm và nhân_viên thất_nghiệp tái làm_việc sẽ ngày_càng gay_gắt . 
Tính đến cuối năm 2011 , tỷ_lệ thất_nghiệp đăng_ký ở đô_thị của Trung_Quốc là 4,1 % , nếu cộng thêm hàng_loạt người " thất_nghiệp ngầm " , tỷ_lệ này sẽ cao hơn . 
Đồng_thời , hiện_tượng xâm_phạm lợi_ích hợp_pháp người lao_động ngày_càng cao , đấu_tranh của người lao_động có xu_thế tăng mạnh , mâu_thuẫn trong quan_hệ lao_động nổi lên . 
- Đô_thị_hoá diễn_ra với tốc_độ nhanh_chóng đang gây ra nhiều vấn_đề xã_hội nan_giải . 
Với 260 triệu dân từ nông_thôn di_chuyển ra thành_thị . 
Do đặc_tính của quá_trình xã_hội chuyển_đổi tại Trung_Quốc , cơ_cấu xã_hội nhị_nguyên vẫn chưa hoàn_toàn bị phá bỏ , ngược lại , về mặt khách_quan , nó đã diễn_biến thành " xã_hội tam_nguyên " , giữa nông_thôn và thành_thị đã xuất_hiện nhóm quần_thể mới có thân_phận nông_dân - công_nhân , những người này không phải nông_dân bởi họ đã thoát_ly khỏi đất_đai nông_nghiệp , nhưng cũng không phải là người thành_phố bởi họ đang sống ở vùng đệm giữa thành_phố và nông_thôn , không có hộ_khẩu thành_phố và cách sinh_hoạt thành_thị . 
Mặc_dù tiến_trình đô_thị_hoá ở các nước khác trên thế_giới cũng cần giảm bớt nông_dân , tăng thêm thị_dân , nhưng Trung_Quốc vẫn chưa làm được điều này và cho ra_đời một nhóm nông_dân - công_nhân . 
- Xã_hội Trung_Quốc từ xã_hội khép_kín thành xã_hội mở . 
Quá_trình quốc_tế_hoá toàn_cầu_hoá với sự giao_thoa và va_đập giữa các nền văn_hoá , các hệ_tư_tưởng cũng đòi_hỏi phải đổi_mới quản_lý xã_hội . 
Tổng_thể thực_lực nền kinh_tế tăng_trưởng rõ_rệt , năm 2010 tổng_thể thực_lực của Trung_Quốc vượt_qua Nhật_Bản , trở_thành nền kinh_tế lớn thứ 2 trên thế_giới . 
Nhưng đằng sau sự phát_triển kinh_tế , Trung_Quốc phải trả những cái giá khá đắt như : công_nhân bị sa_thải thất_nghiệp , ô_nhiễm môi_trường , tài_nguyên cạn_kiệt và sự_cố trong an_toàn sản_xuất xảy_ra thường_xuyên . 
Những vấn_đề xung_đột chủ và thợ , tranh_chấp lao_động không ngừng gia_tăng . 
Những sự_cố trong an_toàn sản_xuất như sập hầm_lò , sập cầu diễn_ra thường_xuyên . 
Gây ra những tổn_thất to_lớn về sức_khoẻ và tính_mạng của nhân_dân , điều này cũng đưa ra một thách_thức nghiêm_trọng mới đối_với công_tác quản_lý xã_hội của Trung_Quốc . 
- Phát_triển kinh_tế càng mạnh , càng xuất_hiện nhiều nhu_cầu xã_hội mới . 
Khi kinh_tế phát_triển thì ngoài nhu_cầu thiết_yếu như ăn_mặc , ở , đi_lại ... thì con_người còn có nhiều nhu_cầu khác như : nhu_cầu an sinh , yêu_thương , khẳng_định và thực_hiện các giá_trị của mình , đòi_hỏi phải được đáp_ứng . 
Do vậy , quản_lý kinh_tế là hướng tới việc thực_hiện hợp_lý lợi_ích cá_nhân còn quản_lý xã_hội là hướng vào lợi_ích chung của xã_hội . 
Tất_cả những vấn_đề nêu trên đòi_hỏi phải đổi_mới hoạt_động quản_lý xã_hội . 
Tập_trung theo tinh_thần vì chất_lượng cuộc_sống của nhân_dân . 
Đảng Cộng_sản Trung_Quốc đặc_biệt chú_trọng công_tác quản_lý xã_hội , khẳng_định , quản_lý xã_hội có hiệu_quả liên_quan đến địa_vị cầm_quyền của Đảng , đến ổn_định lâu_dài của xã_hội , đến an_cư_lạc_nghiệp của nhân_dân ... 
Khái_niệm quản_lý xã_hội được hiểulà hoạt_động của Đảng , Nhà_nước và các tổ_chức xã_hội nhằm thúc_đẩy hệ_thống xã_hội vận_động và phát_triển nhịp_nhàng bằng các biện_pháp hành_chính , giáo_dục tư_tưởng đạo_đức , xây_dựng các quy_phạm xã_hội . 
Như vậy , chủ_thể của quản_lý xã_hội là các tổ_chức Đảng , các cơ_quan Nhà_nước và các tổ_chức xã_hội . 
Phương_tiện của quản_lý xã_hội là hệ_thống pháp_luật , các quy_phạm xã_hội , công_tác giáo_dục quần_chúng và các nguồn_lực mà Nhà_nước đầu_tư . 
Đối_tượng của quản_lý xã_hội là con_người , công_việc . 
Cơ_chế của quản_lý xã_hội là các cấp_uỷ Đảng lãnh_đạo , cơ_quan Nhà_nước quản_lý và các tổ_chức xã_hội tham_dự . 
Các hình_thức quản_lý xã_hội đa_dạng ; có 3 nhóm chính : ( 1 ) . 
Sử_dụng biện_pháp hành_chính ; ( 2 ) . 
Giáo_dục tư_tưởng , đạo_đức ; ( 3 ) . 
Xây_dựng các quy_phạm bắt_buộc và không bắt_buộc để các tổ_chức xã_hội và người dân theo đó mà hành_động . 
2 . 
Những nội_dung cơ_bản của đổi_mới quản_lý xã_hội ở Trung_Quốc 
Từ yêu_cầu thực_tiễn đã quy_định nội_dung cơ_bản của đổi_mới quản_lý xã_hội ở Trung_Quốc là chuyển_đổi vai_trò và chức_năng quản_lý xã_hội của Chính_phủ . 
Trong cơ_chế kế_hoạch_hoá tập_trung bao_cấp , các cơ_quan nhà_nước đã bao_biện các công_việc quản_lý từ hoạt_động kinh_tế đến các hoạt_động sinh_hoạt của cá_nhân . 
Ngày_nay , các quan_hệ giữa Chính_phủ và thị_trường đã có nhiều thay_đổi . 
Nhưng chức_năng kinh_doanh đã trả lại cho các đơn_vị tổ_chức doanh_nghiệp kinh_tế thực_hiện . 
Rất nhiều chức_năng quản_lý xã_hội đã chuyển_giao cho các tổ_chức xã_hội thực_hiện theo ba nguyên_tắc : 
+ Miễn_là những công_việc mà doanh_nghiệp và thị_trường làm tốt thì giao cho doanh_nghiệp và thị_trường . 
+ Miễn_là những công_việc giao cho tổ_chức xã_hội làm tốt thì giao cho tổ_chức xã_hội . 
+ Miễn_là những công_việc quản_lý xã_hội mà tổ_chức cơ_sở làm được thì giao cho tổ_chức cơ_sở . 
Chính_phủ chỉ còn_lại những chức_năng mang tính vĩ_mô như xác_định chính_sách và chiến_lược phát_triển kinh_tế - xã_hội . 
Trên cơ_sở nhận_thức sâu_sắc các quy_luật xã_hội , các quan_hệ kinh_tế - xã_hội ở phạm_vi toàn_quốc và quan_hệ quốc_tế , Chính_phủ nêu ra những mục_tiêu , quan_điểm và các chính_sách phát_triển . 
Sau đó các ban ngành sẽ thể_chế hoá chính_sách , chiến_lược bằng các pháp_luật và các văn_bản pháp_quy . 
Các tổ_chức xã_hội hoạt_động theo sự hướng_dẫn của các cơ_quan làm chức_năng quản_lý_nhà_nước về xã_hội . 
Chức_năng chính của Chính_phủ là giám_sát các hoạt_động của doanh_nghiệp và các tổ_chức xã_hội . 
Các cơ_quan ban ngành trong hệ_thống chính_trị đều tham_dự vào hoạt_động quản_lý xã_hội . 
Để thực_hiện đổi_mới quản_lý xã_hội , cơ_cấu của Quốc_hội và của Chính_phủ cũng đã thay_đổi , trong đó có sự phân_công rõ_rệt , theo hướng giảm chức_năng và quyền_hạn của Chính_phủ , đã hình_thành một cơ_chế hợp_tác giữa Chính_phủ và các tổ_chức xã_hội . 
Những việc nào Chính_phủ làm tốt thì để Chính_phủ làm , những việc mà tổ_chức xã_hội làm tốt thì để tổ_chức xã_hội làm . 
Các hoạt_động dịch_vụ công_cộng cũng được xã_hội_hoá ở một mức_độ nhất_định . 
Nhà_nước gia_tăng đầu_tư và định_hướng để nâng_cao hoạt_động dịch_vụ công . 
Các tổ_chức xã_hội tham_gia một_số hoạt_động dịch_vụ đã làm cho hoạt_động này ngày_càng có hiệu_quả hơn . 
Vì có nhiều tổ_chức xã_hội cùng tham_dự dịch_vụ công nên hạn_chế được sự độc_quyền . 
Với chủ_trương lấy các đơn_vị cơ_sở làm nòng_cốt trong quản_lý xã_hội và trong các hoạt_động dịch_vụ công , Trung_Quốc xây_dựng các tổ_chức cơ_sở , phát_huy dân_chủ ở cơ_sở , phát_huy sự sáng_tạo ở cơ_sở là định_hướng lớn trong đổi_mới quản_lý xã_hội . 
Chính_phủ gia_tăng đầu_tư để xây_dựng các khu dân_cư . 
Tổ_chức cơ_sở ở phường , xã ( làng ) quản_lý rất nhiều các hoạt_động như quản_lý nhân_khẩu , các hoạt_động công_ích . 
Các tổ_chức quản_lý xã_hội ở Trung_Quốc hiện_nay là tổ_chức phi_chính_phủ và phi_lợi_nhuận . 
Hoạt_động của các tổ_chức này không phải là hoạt_động hành_chính , cũng không phải là tổ_chức đối_lập với Chính_phủ . 
Nó ra_đời để thực_hiện các hoạt_động công_ích . 
Nhiều tổ_chức xã_hội ra_đời vừa góp_phần quản_lý xã_hội vừa góp_phần thực_hiện các dịch_vụ công . 
Các hoạt_động công_ích của các tổ_chức này nhằm đáp_ứng những nhu_cầu đa_tầng của nhân_dân , đặc_biệt là nhu_cầu của những nhóm dân_cư đặc_thù . 
Đối_với nhiều nhóm xã_hội đặc_thù , nhu_cầu của họ có khác_biệt và đa_dạng nên Chính_phủ không_thể đáp_ứng hết được . 
Mỗi tổ_chức xã_hội ra_đời đều có tôn_chỉ , mục_đích và điều_lệ hoạt_động . 
Dù hình_thức rất đa_dạng nhưng đều nhằm ba mục_tiêu là : ( 1 ) . 
Tham_gia quản_lý xã_hội ; ( 2 ) . 
Tham_gia các hoạt_động dịch_vụ công ; ( 3 ) . 
Tham_gia đáp_ứng các nhu_cầu của các nhóm dân_cư đặc_thù . 
Hiện_nay ở Trung_Quốc đã hình_thành 460 nghìn tổ_chức xã_hội nhưng mới chỉ đáp_ứng được một phần nhu_cầu quản_lý xã_hội và dịch_vụ công . 
Theo kinh_nghiệm của các nước phát_triển , thường cứ 10 triệu dân phải có 50 tổ_chức xã_hội . 
Ở Trung_Quốc hiện_nay mỗi tổ_chức xã_hội phải chịu sự quản_lý của một cơ_quan_hành_chính nào đó hoặc một cơ_quan_hành_chính nào đó bảo_lãnh mới được hoạt_động . 
Điều này gây khó cho việc hình_thành các tổ_chức xã_hội . 
Riêng ở Thâm_Quyến đã cho_phép các tổ_chức xã_hội tự đăng_ký hoạt_động . 
Tổ_chức xã_hội chỉ cần đăng_ký ở cơ_quan dân_chính là có_thể được tham_gia hoạt_động . 
Hiện_nay , Trung_Quốc đang làm thí_điểm ở 35 địa_phương về các hình_thức tổ_chức xã_hội . 
Nếu thí_điểm này thành công thì mô_hình sẽ được nhân rộng . 
Đồng_thời , ở tầm quản_lý xã_hội vĩ_mô , Trung_Quốc nhấn_mạnh đến tính đồng_bộ và hệ_thống : Uỷ_ban quản_lý tổng_hợp ; Chính_phủ có Văn_phòng tổng_hợp về quản_lý xã_hội . 
Bộ Dân_chính đóng vai_trò đầu_tư xây_dựng hạ_tầng để hỗ_trợ cho hoạt_động quản_lý xã_hội . 
3 . 
Một_số kinh_nghiệm từ đổi_mới quản_lý xã_hội ở Trung_Quốc 
Một là , quản_lý xã_hội thuộc hoạt_động quản_lý và phục_vụ của cơ_quan sự_vụ công_cộng chính_quyền , ngoài các tổ_chức chính_trị và xã_hội của Nhà_nước . 
Mục_đích của quản_lý xã_hội là thông_qua sự thoả_thuận , điều_chỉnh lợi_ích xã_hội , hoá_giải mâu_thuẫn xã_hội để thúc_đẩy xã_hội phát_triển hài_hoà , có trật_tự 
Hai là , sự sáng_tạo , đổi_mới trong quản_lý xã_hội do Đảng cầm_quyền phát_huy vai_trò then_chốt . 
Do vậy , cần làm tốt việc thiết_kế thượng_tầng về quản_lý xã_hội , tức_là vạch ra quy_hoạch tổng_thể cho quản_lý xã_hội , thông_qua quy_hoạch để xác_định biên_giới , nội_dung và khung của quản_lý . 
Ba là , các hoạt_động quản_lý xã_hội của Trung_Quốc không xuất_phát từ ý_chí chủ_quan hoặc từ lý_thuyết mà bắt_đầu từ hiện_thực cuộc_sống . 
Cuộc_sống đặt ra vấn_đề gì thì nghiên_cứu để giải_quyết . 
Bốn là , cách_thức giải_quyết các vấn_đề quản_lý xã_hội đều phải dựa vào các căn_cứ khoa_học . 
Đại_hội XVIII Đảng Cộng_sản Trung_Quốc đã nêu quan_điểm : Phát_triển dựa trên khoa_học . 
Hầu_như các vấn_đề xã_hội đều được soi_rọi bởi những tư_tưởng khoa_học mới nhất của nhân_loại và được giải_quyết trên cơ_sở những kết_quả nghiên_cứu khoa_học mới nhất . 
Năm là , phát_huy cao_độ vai_trò của các tổ_chức xã_hội trên cơ_sở sự định_hướng và hỗ_trợ mọi mặt của chính_quyền các cấp . 
Sáu là , hết_sức thận_trọng , vừa làm vừa nghiên_cứu tổng_kết để tránh những rủi_ro . 
Bảy là , mọi hoạt_động quản_lý xã_hội và cải_cách quản_lý xã_hội đều hướng đến việc nâng_cao chất_lượng cuộc_sống của nhân_dân , vì nhân_dân và để mọi người dân đều được hưởng lợi từ cải_cách , đổi_mới . 
Nói cho cùng là quản_lý và phục_vụ con_người , hạt_nhân của nó cần thể_hiện lấy dân làm gốc , coi quản_lý xã_hội thuộc về dịch_vụ xã_hội . 
Tám là , học_tập kinh_nghiệm nước_ngoài với một tinh_thần cầu_thị , tránh giáo_điều máy_móc ; vận_dụng kinh_nghiệm bằng thí_điểm có tổng_kết . 
Làm thí_điểm ở một_số nơi để tìm ra các phương_pháp phù_hợp nhất . 
Những kinh_nghiệm về hoạt_động quản_lý xã_hội ở Trung_Quốc có_thể nghiên_cứu để vận_dụng vào điều_kiện của Việt_Nam hiện_nay bởi_vì giữa hai nước có rất nhiều điểm tương_đồng . 
Việc kết_hợp cơ_sở lý_luận với quan_điểm thực_tiễn trong hoạch_định đường_lối , chính_sách của Đảng và Nhà_nước là cách làm rất hiệu_quả . 
Thiết_nghĩ , hoạt_động nghiên_cứu khoa_học ở Việt_Nam cần quan_tâm nghiên_cứu lĩnh_vực quản_lý xã_hội , tạo ra sản_phẩm khoa_học phục_vụ trực_tiếp việc hoạch_định chính_sách . 
