Một_số điểm_nhấn quan_trọng của Đại_hội XVIII Đảng Cộng_sản Trung_Quốc 
Từ ngày 8 đến 14-11-2012 , tại Bắc_Kinh , Đảng Cộng_sản Trung_Quốc đã tiến_hành Đại_hội Đại_biểu toàn_quốc lần thứ XVIII. Chủ_đề của Đại_hội là : " Giương cao ngọn cờ vĩ_đại chủ_nghĩa_xã_hội đặc_sắc Trung_Quốc , lấy lý_luận Đặng_Tiểu_Bình , tư_tưởng quan_trọng " ba đại_diện " và quan_điểm phát_triển khoa_học làm chỉ_đạo , giải_phóng tư_tưởng , cải_cách mở_cửa , tập_trung sức_mạnh , đột_phá vượt_qua khó_khăn , kiên_định bất_di_bất_dịch tiến_lên trên con đường chủ_nghĩa_xã_hội đặc_sắc Trung_Quốc , phấn_đấu hoàn_thành xây_dựng toàn_diện xã_hội khá_giả " . 
1 . 
Khái_niệm ngọn cờ chủ_nghĩa_xã_hội đặc_sắc Trung_Quốc 
Báo_cáo chính_trị tại Đại_hội đã trình_bày khái_niệm mới về ngọn cờ CNXH đặc_sắc Trung_Quốc , bao_gồm con đường CNXH đặc_sắc Trung_Quốc , hệ_thống lý_luận CNXH đặc_sắc Trung_Quốc và chế_độ XHCN đặc_sắc Trung_Quốc . 
Trong đó , " Con đường CNXH đặc_sắc Trung_Quốc chính là dưới sự lãnh_đạo của Đảng Cộng_sản Trung_Quốc , xuất_phát từ tình_hình cơ_bản trong nước , lấy xây_dựng kinh_tế làm trung_tâm , kiên_trì bốn nguyên_tắc cơ_bản , kiên_trì cải_cách mở_cửa , giải_phóng và phát_triển sức_sản_xuất xã_hội , xây_dựng kinh_tế_thị_trường XHCN , chính_trị dân_chủ XHCN , văn_hoá tiên_tiến XHCN , xã_hội hài_hoà XHCN , văn_minh sinh_thái XHCN , thúc_đẩy sự phát_triển toàn_diện của con_người , từng bước thực_hiện toàn_thể nhân_dân cùng giàu_có , xây_dựng đất_nước hiện_đại_hoá XHCN giàu_mạnh , văn_minh , hài_hoà . 
Hệ_thống lý_luận XHCN đặc_sắc Trung_Quốc chính là bao_gồm lý_luận Đặng_Tiểu_Bình , tư_tưởng quan_trọng " ba đại_diện " , quan_điểm phát_triển khoa_học , là sự kiên_trì và phát_triển chủ_nghĩa_Mác - Lênin , tư_tưởng Mao_Trạch_Đông . 
Chế_độ XHCN đặc_sắc Trung_Quốc chính là chế_độ chính_trị cơ_bản của Đại_hội đại_biểu nhân_dân , là cơ_chế hợp_tác đa_đảng và hiệp_thương chính_trị , chế_độ tự_trị khu_vực và chế_độ tự_trị quần_chúng ở cơ_sở do Đảng Cộng_sản lãnh_đạo , là hệ_thống pháp_luật XHCN đặc_sắc Trung_Quốc , chế_độ kinh_tế cơ_bản lấy chế_độ_công_hữu làm chủ_thể , kinh_tế nhiều thành_phần sở_hữu cùng phát_triển , cùng với các chế_độ cụ_thể về thể_chế kinh_tế , thể_chế chính_trị , thể_chế văn_hoá , thể_chế xã_hội được xây_dựng trên nền_tảng những chế_độ đó " ( 1 ) . 
Đại_hội XVIII chỉ rõ : " Con đường XHCN đặc_sắc Trung_Quốc là con đường hiện_thực , hệ_thống lý_luận về CNXH đặc_sắc Trung_Quốc là kim_chỉ_nam hành_động , chế_độ XHCN đặc_sắc Trung_Quốc là đảm_bảo cơ_bản , ba cái đó thống_nhất trong thực_tiễn vĩ_đại CNXH đặc_sắc Trung_Quốc , là đặc_sắc mới_mẻ nhất hình_thành trong thực_tiễn lâu_dài Đảng lãnh_đạo nhân_dân xây_dựng CNXH " ( 2 ) .Việc đưa ra và trình_bày toàn_diện khái_niệm mới này là nhấn_mạnh con đường CNXH đặc_sắc Trung_Quốc là con đường hiện_thực . 
Hệ_thống lý_luận XHCN đặc_sắc Trung_Quốc là kim_chỉ_nam cho mọi hành_động . 
Chế_độ XHCN đặc_sắc Trung_Quốc là đảm_bảo căn_bản . 
Ba đổi_mới này thống_nhất với thực_tiễn vĩ_đại CNXH đặc_sắc Trung_Quốc . 
Đây là đặc_sắc tươi mới nhất được hình_thành trong thực_tiễn Đảng lãnh_đạo nhân_dân xây_dựng lâu_dài CNXH , vừa đổi_mới và " Trung_Quốc hoá " chủ_nghĩa_Mác , vừa nhằm tìm_tòi phương_hướng phát_triển của Đảng Cộng_sản và nhân_dân Trung_Quốc . 
Phương_châm toàn_diện đó được đánh_giá sẽ dẫn_dắt toàn Đảng và nhân_dân Trung_Quốc hướng tới việc tự_giác hơn trong kiên_trì phát_triển con đường , hệ_thống lý_luận và chế_độ XHCN đặc_sắc Trung_Quốc . 
2 . 
Thực_hiện phục_hưng vĩ_đại dân_tộc Trung_Hoa 
Đại_hội XVIII khẳng_định : " muốn xây_dựng xã_hội khá_giả toàn_diện , nhanh_chóng thúc_đẩy hiện_đại_hoá XHCN , thực_hiện phục_hưng vĩ_đại dân_tộc Trung_Hoa , cần kiên_định xây_dựng con đường chủ_nghĩa_xã_hội đặc_sắc Trung_Quốc " ( 3 ) . 
Đó cũng là vấn_đề thu_hút sự bàn_bạc sâu_sắc , rộng_rãi tại Đại_hội XVIII._Nhìn lại lịch_sử , Trung_Quốc được coi là một quốc_gia văn_minh thời cổ_đại , đã có những thời_kỳ phát_triển rực_rỡ . 
Theo thống_kê , năm 1820 , tổng_mức GDP của Trung_Quốc chiếm 1/3 thế_giới ( 32,4 % ) ( 4 ) . 
Nhưng do giai_cấp phong_kiến chưa suy_tàn , do sự xâm_lược và chia_cắt của các nước đế_quốc , nên vị_trí và tầm ảnh_hưởng của dân_tộc Trung_Hoa trên thế_giới bị suy_yếu . 
Đến đầu thế_kỷ XX , Tôn_Trung_Sơn là người đầu_tiên đưa ra khẩu_hiệu " chấn_hưng dân_tộc Trung_Hoa " , tư_tưởng này đã được các thế_hệ lãnh_đạo của Trung_Quốc kế thừa và tiếp_nối . 
Mao_Trạch_Đông đã nhận_thấy chấn_hưng dân_tộc Trung_Hoa chính là xây_dựng Trung_Quốc thành quốc_gia công_nghiệp XHCN hùng_mạnh , thực_hiện bốn hiện_đại_hoá , đuổi kịp và vượt các quốc_gia TBCN_tiên_tiến nhất thế_giới , có những cống_hiến lớn_lao cho nhân_loại . 
Để tiếp_nối con đường đó , những năm 80 thế_kỷ trước , Đặng_Tiểu_Bình đã đề ra kế_hoạch " ba bước " , dần_dần mang lại cho nhân_dân đời_sống ấm_no và khá_giả , đưa đất_nước đạt tới trình_độ của các quốc_gia phát_triển trung_bình . 
Theo đó , Đại_hội XV Đảng Cộng_sản Trung_Quốc ( 1997 ) đã chia 50 năm đầu thế_kỷ XXI thành ba bước , 10 năm đầu thực_hiện tăng gấp đôi GDP năm 2000 , 10 năm tiếp_theo kinh_tế phát_triển hơn , các chế_độ hoàn_thiện hơn , đến giữa thế_kỷ cơ_bản thực_hiện hiện_đại_hoá ; hơn nữa chỉ rõ , giai_đoạn đầu của CNXH là " giai_đoạn lịch_sử từng bước thu_hẹp chênh_lệch với trình_độ tiên_tiến trên thế_giới , trên nền_tảng CNXH thực_hiện chấn_hưng vĩ_đại dân_tộc Trung_Hoa . 
Tiến_trình lịch_sử này ít_nhất phải mất 100 năm " ( 5 ) . 
Các Đại_hội XVI , XVII Đảng Cộng_sản Trung_Quốc lại chia 50 năm đầu thế_kỷ XXI thành hai giai_đoạn , 20 năm đầu cơ bản thực_hiện công_nghiệp_hoá , đến giữa thế_kỷ XXI cơ_bản thực_hiện hiện_đại_hoá . 
Đại_hội XVIII tiếp_tục cụ_thể_hoá chiến_lược này bằng những con_số và kế_hoạch chi_tiết , rõ_ràng hơn , thể_hiện quyết_tâm chính_trị cao hơn . 
Trong đó , để thực_hiện mục_tiêu này , tiền_đề là phải kiên_trì con đường CNXH đặc_sắc Trung_Quốc , hệ_thống lý_luận CNXH đặc_sắc Trung_Quốc và chế_độ XHCN đặc_sắc Trung_Quốc . 
Vì thế , có_thể nói con đường CNXH đặc_sắc Trung_Quốc chính là con đường phục_hưng dân_tộc Trung_Hoa . 
Để bảo_đảm đến năm 2020 thực_hiện mục_tiêu xây_dựng xã_hội khá_giả toàn_diện , Đại_hội XVIII đề ra mục_tiêu : " Thực_hiện tổng_sản_phẩm quốc_nội và thu_nhập bình_quân đầu người ở thành_thị và nông_thôn tăng gấp hai lần so với năm 2010 " ; thực_hiện giải_pháp " hai đồng_bộ " : Tăng_trưởng thu_nhập của người dân đồng_bộ với phát_triển kinh_tế , tăng_trưởng thù_lao và năng_suất lao_động được nâng_cao đồng_bộ . 
3 . 
Các thách_thức và nguy_cơ đối_với Đảng Cộng_sản Trung_Quốc 
Tại Đại_hội XVIII , Đảng Cộng_sản Trung_Quốc xác_định rõ thách_thức và nguy_cơ phải đối_mặt trong việc cầm_quyền hiện_nay và trong tương_lai , gồm : " bốn thách_thức lớn " là : thách_thức cầm_quyền , thách_thức cải_cách mở_cửa , thách_thức kinh_tế_thị_trường và thách_thức môi_trường bên ngoài ; " bốn nguy_cơ lớn " là : nguy_cơ buông_lỏng tinh_thần , nguy_cơ thiếu năng_lực , nguy_cơ tách rời quần_chúng và nguy_cơ tiêu_cực tham_nhũng . 
Đại_hội đã xác_định các điểm " nóng " cần giải_quyết . 
Từ việc làm rõ những nguy_cơ , thách_thức , Đại_hội XVIII đề ra phương_hướng phát_triển đất_nước trong thời_gian tới ; các giải_pháp trong quá_trình phát_triển của Trung_Quốc trong thời_kỳ mới : 
Thứ nhất , duy_trì kinh_tế phát_triển lâu_dài , lành_mạnh . 
Trong thời_gian tới , Trung_Quốc sẽ cải_cách thể_chế kinh_tế một_cách sâu_sắc , toàn_diện ; thực_hiện chiến_lược phát_triển với động_lực là sáng_tạo ; thúc_đẩy điều_chỉnh chiến_lược về cơ_cấu kinh_tế ; thúc_đẩy phát_triển nhất_thể_hoá giữa thành_thị và nông_thôn ; nâng_cao toàn_diện trình_độ của nền kinh_tế mở . 
Chú_trọng hơn quy_luật thị_trường trong phát_triển kinh_tế , thúc_đẩy dòng vốn nhà_nước đầu_tư nhiều hơn vào các ngành_nghề trọng_điểm và lĩnh_vực then_chốt liên_quan tới an_ninh quốc_gia và huyết_mạch kinh_tế quốc_tế . 
Khuyến_khích , ủng_hộ và hướng_dẫn phát_triển các thành_phần kinh_tế ngoài quốc_doanh . 
Nhà_nước sẽ tăng_cường các chính_sách ưu_tiên nông_nghiệp , nông_thôn và làm_giàu cho nông_dân , nâng_cao ưu_thế tổng_hợp và hiệu_quả chung trong thu_hút đầu_tư trực_tiếp nước_ngoài . 
Thứ hai , thúc_đẩy cải_cách , kiện_toàn nền dân_chủ . 
Đại_hội tái_khẳng_định ý_nghĩa quan_trọng của việc cải_cách thể_chế chính_trị đối_với công_cuộc cải_cách toàn_diện của Trung_Quốc , đề ra các biện_pháp thực_tế giàu tính sáng_tạo . 
Trọng_điểm hàng_đầu là ủng_hộ và bảo_đảm cho nhân_dân điều_hành quyền_lực nhà_nước thông_qua Quốc_hội và Hội_đồng_nhân_dân , trong đó nâng_cao tỷ_lệ của các đại_biểu đến từ cơ_sở . 
Tăng_cường hiệp_thương chính_trị với các đảng_phái dân_chủ , đưa hiệp_thương chính_trị vào trình_tự hoạch_định quyết_sách . 
Đảng hoạt_động trong phạm_vi Hiến_pháp và pháp_luật . 
Thứ ba , cải_thiện dân_sinh , giữ_gìn công_bằng xã_hội . 
Bảo_đảm và cải_thiện an_sinh_xã_hội , để nhân_dân được hưởng thành_quả của_cải_cách mở_cửa là một trong những mục_tiêu trọng_điểm của Đảng Cộng_sản Trung_Quốc trong những năm gần đây . 
Báo_cáo tại Đại_hội XVIII cam_kết làm tốt công_tác giáo_dục , thúc_đẩy tạo việc_làm chất_lượng cao , bằng mọi cách tăng thêm thu_nhập cho người dân , tính_toán tổng_thể đẩy_mạnh xây_dựng hệ_thống an_sinh_xã_hội ở thành_thị và nông_thôn , nâng_cao chất_lượng chăm_sóc sức_khoẻ cho người dân , tăng_cường và sáng_tạo mô_hình mới về quản_lý xã_hội . 
Để nhân_dân cùng chia_sẻ những thành_quả phát_triển , cần phải cải_cách sâu_sắc chế_độ phân_phối thu_nhập . 
Thứ tư , nêu bật xây_dựng văn_minh sinh_thái . 
Cùng với sự phát_triển nhanh_chóng , áp_lực về tài_nguyên và môi_trường đặt ra cho tăng_trưởng kinh_tế của Trung_Quốc ngày_càng lớn . 
Đại_hội nhấn_mạnh , xây_dựng văn_minh sinh_thái là kế_sách lâu_dài liên_quan tới hạnh_phúc của nhân_dân và tương_lai của dân_tộc , cũng góp_phần đảm_bảo an_ninh sinh_thái toàn_cầu . 
Tổng_Bí_thư Đảng Cộng_sản Trung_Quốc nhấn_mạnh : " Dựa theo nguyên_tắc cân_bằng giữa dân_số với tài_nguyên và môi_trường , sự thống_nhất giữa hiệu_quả kinh_tế với hiệu_quả xã_hội và sinh_thái , cần kiểm_soát cường_độ khai_thác , điều_chỉnh kết_cấu không_gian , để lại không_gian tự phục_hồi lớn hơn cho thiên_nhiên , để lại cho nông_nghiệp càng nhiều đồng_ruộng màu_mỡ hơn , để lại cho con_cháu mai_sau một miền quê tươi_đẹp trời xanh , đất xanh , nước trong xanh " . 
Trung_Quốc sẽ nâng_cao khả_năng khai_thác tài_nguyên biển , phát_triển kinh_tế biển , bảo_vệ môi_trường sinh_thái biển , kiên_quyết bảo_vệ quyền_lợi biển của Nhà_nước , xây_dựng đất_nước thành một cường_quốc về biển . 
Thứ năm , tăng_cường xây_dựng Đảng , kiên_quyết chống tham_nhũng . 
Đại_hội đánh_giá tường_tận tình_hình công_tác xây_dựng Đảng . 
Về phát_triển dân_chủ trong Đảng , Báo_cáo chỉ rõ , cần phải bảo_đảm vị_thế chủ_thể của đảng_viên , kiện_toàn chế_độ , bảo_đảm quyền_lợi dân_chủ của đảng_viên , thực_hiện quyền được thông_tin , quyền tham_gia , quyền bầu_cử và quyền giám_sát của đảng_viên . 
Đại_hội nhấn_mạnh , vấn_đề chống tham_nhũng , xây_dựng nền chính_trị liêm_khiết là lập_trường chính_trị kiên_định của Đảng . 
Đồng_thời nêu rõ , sẽ tăng_cường giám_sát việc điều_hành quyền_lực của cán_bộ lãnh_đạo , đặc_biệt là cán_bộ lãnh_đạo chủ_chốt , trước_sau_như_một duy_trì xu_thế cao_áp trong trừng_trị tham_nhũng . 
4 . 
Tuyên_bố thực_hiện phát_triển quân_đội mang tính phòng_ngự 
Về xây_dựng quốc_phòng và quân_đội , Đại_hội XVIII tái_khẳng_định , Trung_Quốc thi_hành chính_sách quốc_phòng mang tính phòng_ngự , mục_đích tăng_cường xây_dựng quốc_phòng là để bảo_vệ chủ_quyền , an_ninh và toàn_vẹn lãnh_thổ quốc_gia , bảo_đảm cho sự phát_triển hoà_bình của Trung_Quốc . 
Quan_điểm là : " Xây_dựng quân_đội hùng_mạnh và củng_cố quốc_phòng ngang tầm với địa_vị quốc_tế của Trung_Quốc , phù_hợp với lợi_ích an_ninh và phát_triển quốc_gia , đó là nhiệm_vụ chiến_lược trong xây_dựng hiện_đại_hoá Trung_Quốc " . 
Những vấn_đề an_ninh sinh_tồn và an_ninh phát_triển , các mối đe_doạ về an_ninh phi_truyền_thống và an_ninh truyền_thống mà Trung_Quốc đang phải đối_mặt đan_xen lẫn nhau đòi_hỏi nhiệm_vụ xây_dựng quốc_phòng và hiện_đại_hoá quân_đội phải đạt được bước_tiến lớn . 
Trung_Quốc xác_định sẽ xây_dựng quân_đội theo định_hướng của nhu_cầu cốt_lõi về an_ninh quốc_gia , trù_tính cả về xây_dựng kinh_tế và xây_dựng quốc_phòng , gấp_rút hoàn_thành trước năm 2020 đồng_thời cả hai nhiệm_vụ lịch_sử là xây_dựng cơ_giới_hoá và tin_học hoá theo ý_tưởng xây_dựng quốc_phòng hiện_đại . 
5 . 
Đưa ra tuyên_ngôn ngoại_giao mới 
Đại_hội XVIII coi việc thực_hiện thúc_đẩy xây_dựng hiện_đại_hoá , hoàn_thành thống_nhất tổ_quốc , duy_trì hoà_bình thế_giới và thúc_đẩy cùng nhau phát_triển là ba nhiệm_vụ lịch_sử to_lớn của Đảng Cộng_sản Trung_Quốc trong thời_kỳ mới . 
Đại_hội XVIII đã nhận_định về những đặc_điểm căn_bản của tình_hình thế_giới : hiện_nay đang trong quá_trình biến_đổi sâu_sắc và phức_tạp , tuy_nhiên , hoà_bình và phát_triển vẫn là chủ_đề của thời_đại . 
Thế_giới đa_cực hoá , kinh_tế toàn_cầu_hoá đi vào chiều sâu ; văn_hoá phát_triển đa_dạng , xã_hội tin_học hoá tiếp_tục được thúc_đẩy , cách_mạng khoa_học công_nghệ đang hứa_hẹn những đột_phá mới , hợp_tác toàn_cầu được mở_rộng theo hướng toàn_diện , đa_tầng nấc , sức_mạnh tổng_thể của các thị_trường mới nổi và các nước đang phát_triển được tăng_cường , tương_quan_lực_lượng có lợi cho việc gìn_giữ và duy_trì hoà_bình thế_giới . 
Tuy_nhiên , thế_giới vẫn còn nhiều bất_ổn : tác_động của cuộc khủng_hoảng tài_chính quốc_tế sâu_rộng , các nhân_tố không ổn_định và khó xác_định trong tăng_trưởng kinh_tế thế_giới tăng lên , sự phát_triển không đồng_đều trên toàn_cầu cũng tăng lên , chủ_nghĩa_bá_quyền , chính_trị cường_quyền và chủ_nghĩa can_thiệp mới có phần tăng lên , bất_ổn cục_bộ thường_xuyên xảy_ra , các vấn_đề mang tính toàn_cầu như an_ninh lương_thực , an_ninh mạng , an_ninh năng_lượng nổi lên rõ hơn . 
Từ nhận_định tổng_thể về thế_giới , Đại_hội XVIII Đảng Cộng_sản Trung_Quốc nhấn_mạnh : " Lịch_sử đã cho chúng_ta thấy , cá lớn nuốt cá bé , mạnh bắt_nạt yếu không phải là con đường cùng tồn_tại , hiếu_chiến không_thể đem lại một thế_giới tốt_đẹp . 
Muốn hoà_bình , không muốn chiến_tranh , muốn phát_triển không muốn nghèo_khổ , muốn hợp_tác không muốn đối_kháng , thúc_đẩy xây_dựng một xã_hội hài_hoà , duy_trì hoà_bình , cùng phồn_thịnh là mong_muốn chung của các quốc_gia dân_tộc " ( 6 ) . 
Đây được coi là tuyên_ngôn ngoại_giao thời_kỳ mới của Trung_Quốc , thể_hiện Trung_Quốc sẽ kiên_định theo_đuổi chính_sách ngoại_giao hoà_bình , tự_chủ , độc_lập , cố_gắng duy_trì hoà_bình thế_giới , bình_đẳng tin_cậy lẫn nhau , cùng bảo_vệ công_bằng , chính_nghĩa quốc_tế , thúc_đẩy thế_giới cùng phát_triển . 
Đối_với các quốc_gia xung_quanh , Báo_cáo chính_trị Đại_hội XVIII nêu rõ : " Trung_Quốc kiên_trì thân_thiện với láng_giềng , làm bạn với láng_giềng , củng_cố láng_giềng hữu_hảo , đi_sâu hợp_tác cùng có lợi , nỗ_lực để sự phát_triển của bản_thân có lợi nhiều hơn cho các quốc_gia xung_quanh " ( 7 ) . 
6 . 
Về việc sửa_đổi Điều_lệ Đảng Cộng_sản Trung_Quốc 
Đại_hội XVIII Đảng Cộng_sản Trung_Quốc thống_nhất xác_lập quan_điểm phát_triển khoa_học cùng với chủ_nghĩa_Mác - Lênin , tư_tưởng Mao_Trạch_Đông , lý_luận Đặng_Tiểu_Bình , tư_tưởng quan_trọng " ba đại_diện " là tư trưởng chỉ_đạo của Đảng ; nhất_trí đưa con đường CNXH đặc_sắc Trung_Quốc , hệ_thống lý_luận CNXH đặc_sắc Trung_Quốc , xây_dựng văn_minh sinh_thái vào Điều_lệ Đảng . 
Điều_lệ Đảng được thông_qua tại Đại_hội cũng xác_lập cơ_chế đại_biểu đại_hội theo toàn nhiệm_kỳ , tư_cách đại_biểu đại_hội không_chỉ ở thời_điểm đại_hội mà kéo dài suốt 5 năm của nhiệm_kỳ . 
7 . 
Thực_hiện bước căn_bản chuyển_giao thế_hệ lãnh_đạo 
Đại_hội XVIII Đảng Cộng_sản Trung_Quốc đã thực_hiện thành_công bước cơ_bản cho việc chuyển_giao thế_hệ lãnh_đạo từ thế_hệ lãnh_đạo thứ 4 sang thế_hệ lãnh_đạo thứ 5 bằng việc bầu ra Ban Chấp_hành Trung_ương , Uỷ_ban Kiểm_tra Kỷ_luật Trung_ương và Quân_uỷ_Trung_ương khoá XVIII._Đây được coi là bước nền_tảng để thực_hiện việc chuyển_giao quyền lãnh_đạo hoàn_toàn vào kỳ họp Quốc_hội Trung_Quốc khoá mới tháng 3-2013 . 
Quy_mô Ban Chấp_hành Trung_ương Đảng Cộng_sản Trung_Quốc khoá XVIII có phần mở_rộng so với khoá trước . 
Nhìn từ góc_độ cơ_cấu nhân_sự , nòng_cốt là lãnh_đạo cấp tỉnh , bộ và quân_khu lớn trở lên , cũng có một_số cán_bộ lãnh_đạo cấp địa khu cùng người lãnh_đạo cơ_quan tài_chính , doanh_nghiệp nhà_nước quan_trọng , trường đại_học và cao_đẳng , đơn_vị nghiên_cứu khoa_học , và số_lượng nhất_định chuyên_gia học_giả các ngành_nghề và đại_diện ưu_tú đến từ cơ_sở . 
Ban Chấp_hành Trung_ương gồm 376 uỷ_viên , trong đó có 205 uỷ_viên chính_thức , 171 uỷ_viên dự_khuyết , độ tuổi trung_bình là 56,1 , trong đó có 33 nữ , 39 người dân_tộc thiểu_số . 
Tại Hội_nghị lần thứ nhất , Ban Chấp_hành Trung_ương khoá XVIII Đảng Cộng_sản Trung_Quốc đã bầu ra_Bộ Chính_trị gồm 25 uỷ_viên , Thường_vụ Bộ Chính_trị , Ban Bí_thư gồm 7 thành_viên . 
Trong số những thành_viên của Bộ Chính_trị , có hai nhân_vật nổi_bật là Hồ_Xuân_Hoa ( Bí_thư Khu_uỷ Khu_tự_trị Nội_Mông , hiện là Bí_thư Tỉnh_uỷ Quảng_Châu ) và Tôn_Chính_Tài ( Bí_thư Tỉnh_uỷ Cát_Lâm , hiện là Bí_thư Thành_uỷ Trùng_Khánh ) . 
Cả hai đều đã kinh_qua nhiều chức_vụ quan_trọng ở Trung_ương và địa_phương , đủ độ tuổi cần_thiết , được dự_báo sẽ là hạt_nhân của thế_hệ lãnh_đạo thứ 6 của Đảng Cộng_sản Trung_Quốc trong vòng 10 năm tới . 
Hạt_nhân của thế_hệ lãnh_đạo thứ 5 là Tập_Cận_Bình , dự_kiến sẽ được bầu làm Chủ_tịch nước và Lý_Khắc_Cường , người được dự_kiến sẽ được bầu làm Thủ_tướng vào tháng 3-2013 tại kỳ họp thứ nhất của Quốc_hội Trung_Quốc khoá mới . 
Điều đáng chú_ý là Tổng_Bí_thư Hồ_Cẩm_Đào đã bỏ_qua " tiền_lệ " khi chuyển_giao chức_vụ Chủ_tịch Quân_uỷ_Trung_ương cho ông Tập Cận_Bình ngay tại Đại_hội XVIII._Ngay sau Đại_hội , Trung_ương Đảng Cộng_sản Trung_Quốc đã tiến_hành đợt điều_chỉnh cán_bộ cấp cao đầu_tiên với những thay_đổi quan_trọng , dần_dần xác_lập rõ_ràng hơn quan_điểm cầm_quyền của thế_hệ lãnh_đạo mới và đi tới định_hình " bàn_cờ " chính_trị Trung_Quốc cho hiện_tại và lâu_dài . 
Với những kết_quả đạt được , Đại_hội XVIII đã trở_thành cột_mốc quan_trọng trong tiến_trình phát_triển của Đảng Cộng_sản và đất_nước Trung_Quốc . 
