Năng_lực của cán_bộ xã , phường trong thực_hiện Pháp_lệnh dân_chủ ở cơ_sở 
Đơn_vị hành_chính cấp cơ_sở ( gồm xã , phường và thị_trấn ) có vị_trí đặc_biệt quan_trọng trong hệ_thống chính_trị bốn cấp ở nước ta , là nơi trực_tiếp triển_khai mọi chủ_trương , đường_lối , chính_sách của Đảng và Nhà_nước , nơi diễn_ra các quan_hệ trực_tiếp giữa chính_quyền và nhân_dân và cũng là nơi phát_sinh mọi nhu_cầu của nhân_dân . 
Ở đó , nhân_dân luôn có những đòi_hỏi về quyền làm chủ và cũng là nơi có_điều_kiện thực_hiện quyền dân_chủ trực_tiếp và rộng_rãi nhất . 
Với vị_trí và tính_chất quan_trọng đó , ngày 18-2-1998 , Bộ Chính_trị đã ra Chỉ_thị số 30-CT / TW về xây_dựng và thực_hiện quy_chế dân_chủ ở cơ_sở , xác_định đây là khâu quan_trọng và cấp_bách nhằm giữ vững và " phát_huy bản_chất tốt_đẹp của Nhà_nước ta , phải phát_huy quyền làm chủ của dân , thu_hút nhân_dân tham_gia quản_lý_nhà_nước , tham_gia kiểm_kê , kiểm_soát nhà_nước , khắc_phục tình_trạng suy_thoái , quan_liêu , mất dân_chủ và nạn tham_nhũng " ( 1 ) . 
Trong quá_trình xây_dựng và thực_hiện , tháng 4-2007 , Uỷ_ban Thường_vụ Quốc_hội đã ban_hành Pháp_lệnh số 34/2007/PL-UBTVQH11 thực_hiện dân_chủ ở xã , phường , thị_trấn ( viết tắt là Pháp_lệnh dân_chủ ở cơ_sở - DCCS ) , trong đó xác_định vai_trò đặc_biệt quan_trọng của cán_bộ cấp cơ_sở trong việc triển_khai quy_chế ở địa_phương cũng như quy_định cụ_thể những việc Hội_đồng_nhân_dân và Uỷ_ban_nhân_dân xã ( gọi tắt là chính_quyền xã ) phải thông_tin kịp_thời và công_khai để dân biết ; những việc dân bàn và quyết_định trực_tiếp , những việc dân tham_gia ý_kiến trước khi cơ_quan nhà_nước quyết_định ; những việc dân giám_sát , kiểm_tra và các hình_thức thực_hiện quy_chế ( 2 ) . 
Pháp_lệnh không_những chỉ rõ những nội_dung cụ_thể mà_còn xác_định lực_lượng nòng_cốt tổ_chức triển_khai thực_hiện là chính_quyền cơ_sở . 
Pháp_lệnh cũng quy_định vai_trò lãnh_đạo của tổ_chức Đảng và vai_trò phối_hợp của Mặt_trận Tổ_quốc ( MTTQ ) cũng như các tổ_chức thành_viên của MTTQ trong tổ_chức thực_hiện . 
Qua thực_hiện Chỉ_thị 30 , mặc_dù đã đạt được những thành_tựu nhất_định , nhưng " Tình_trạng vi_phạm quyền làm chủ của nhân_dân vẫn còn nhiều , có khi nghiêm_trọng ; những biểu_hiện quan_liêu , tham_nhũng , tiêu_cực không được phát_hiện và đấu_tranh ngăn_chặn , khắc_phục kịp_thời , làm giảm lòng tin , gây bất_bình trong nhân_dân , dẫn đến khiếu_kiện kéo dài hoặc vượt cấp " ( 3 ) . 
Vì vậy , trong chỉ_đạo thực_hiện Quy_chế và Pháp_lệnh thực_hiện dân_chủ ở cơ_sở , Chính_phủ đã nhấn_mạnh hai phương_hướng là : 1 ) Tiếp_tục quán_triệt , học_tập và nâng_cao nhận_thức , ý_thức và năng_lực thực_hành dân_chủ cho cán_bộ và nhân_dân . 
2 ) Nâng_cao năng_lực tổ_chức thực_hiện Pháp_lệnh thực_hiện dân_chủ ở cơ_sở cho cán_bộ trong hệ_thống chính_trị . 
Trong bài viết này chúng_tôi sẽ đi_sâu phân_tích để làm sáng_tỏ và cụ_thể thêm phương_hướng thứ hai . 
Nội_dung bài viết được hình_thành trên cơ_sở phân_tích bộ dữ_liệu khảo_sát thực_tế tại tỉnh Vĩnh_Phúc từ năm 2008 - 2013 . 
1 . 
Nhận_thức của cán_bộ cấp cơ_sở về Pháp_lệnh dân_chủ ở cơ_sở 
Để đánh_giá nhận_thức của cán_bộ cơ_sở về Pháp_lệnh , trước_hết cần biết họ có nắm được cấu_trúc , nội_dung của bản Pháp_lệnh , Quy_chế hay không ? 
Có 5 chỉ báo được đưa ra để kiểm_tra , đó là : số chương của Quy_chế ( 6 chương ) ; số nội_dung cần công_khai để nhân_dân biết ( 11 nội_dung ) ; những nội_dung nhân_dân được bàn và quyết_định trực_tiếp ( 2 nội_dung chính ) ; những nội_dung nhân_dân được bàn , chính_quyền quyết_định ( 3 nội_dung ) và những nội_dung nhân_dân được tham_gia ý_kiến ( 5 nội_dung ) . 
Số_liệu khảo_sát thu được . 
Số_liệu khảo_sát định_lượng đối_với 472 cán_bộ thuộc 3 khối công_tác khác nhau ở cơ_sở cho_thấy có khoảng 30 % - 45 % số cán_bộ thuộc diện khảo_sát chưa nắm được chính_xác , cụ_thể cấu_trúc , nội_dung của Pháp_lệnh . 
Một điều đáng chú_ý khác , đó là trong văn_bản của Pháp_lệnh đã quy_định cụ_thể trách_nhiệm tổ_chức thực_hiện quy_chế trước_hết thuộc về chính_quyền , còn tổ_chức Đảng có vai_trò chỉ_đạo chung , MTTQ và các tổ_chức thành_viên có trách_nhiệm phối_hợp . 
Tuy_nhiên , kết_quả sát cho_thấy các chỉ_số về việc tiếp_cận và nghiên_cứu văn_bản Pháp_lệnh của cán_bộ thuộc khối chính_quyền lại thấp hơn so với 2 khối còn_lại , và khối đoàn_thể lại có chỉ_số cao nhất trong cả 5 chỉ báo . 
Trong khi qua số_liệu về trình_độ học_vấn của cán_bộ cho_thấy , cán_bộ thuộc khối chính_quyền có học_vấn cao hơn cán_bộ thuộc khối đoàn_thể ( tỷ_lệ học_vấn PTTH trở lên ở khối chính_quyền là 97,2 % ; ở khối đoàn_thể là 87,3 % ) . 
Về nhận_thức của cán_bộ về nội_dung Pháp_lệnh . 
Phân_tích số_liệu cho_thấy , " những nội_dung cần công_khai để nhân_dân biết " được cán_bộ cơ_sở nắm_bắt tốt hơn cả . 
Tuy_nhiên , tỷ_lệ này cũng mới chỉ 66,6 % , còn mức_độ đánh_giá " Rất tốt " và " Tốt " đối_với các nội_dung khác thậm_chí chỉ chiếm xấp_xỉ 50 % . 
Cũng với cách_thức " tự chấm điểm " như trên , kết_quả khảo_sát cho_thấy chỉ có trên 30 % tự đánh_giá rằng bản_thân họ đã đáp_ứng tốt về mặt nhận_thức trong việc tổ_chức và thực_hiện Pháp_lệnh , gần 40 % cho rằng mình mới chỉ mới đáp_ứng được ở mức_độ khá và trên 30 % tự nhận ở mức_độ trung_bình và yếu . 
Cán_bộ khối chính_quyền cũng tự đánh_giá mức_độ nhận_thức hiện_tại của họ thấp hơn so với hai khối còn_lại ( tỷ_lệ ý_kiến cho rằng có nhận_thức tốt của cán_bộ thuộc 3 khối Đảng , chính_quyền , đoàn_thể tương_ứng là : 44,4 % , 26,1 % và 42,3 % ) . 
Đây có_thể được coi là cơ_sở để tổ_chức các hình_thức nâng_cao nhận_thức về nội_dung Pháp_lệnh DCCS cho cán_bộ ở cơ_sở , đặc_biệt là cán_bộ thuộc khối chính_quyền . 
2 . 
Quan_điểm , thái_độ 
Pháp_lệnh cũng mới chỉ là " khung " để áp_dụng chung cho các địa_phương . 
Trên cơ_sở đó , các địa_phương cần căn_cứ vào điều_kiện , tình_hình kinh_tế - xã_hội cụ_thể của mình để xây_dựng , điều_chỉnh cho phù_hợp . 
Việc đưa Pháp_lệnh vào thực_tiễn được cán_bộ đánh_giá như sau : Trên 30 % số người được hỏi cho rằng Pháp_lệnh đã được xây_dựng hoàn_toàn phù_hợp với tình_hình của địa_phương , gần 45 % cho rằng phần_lớn các nội_dung của Pháp_lệnh đã phù_hợp . 
Số_liệu này đã thể_hiện sự đồng_thuận cao của cán_bộ về nội_dung của Pháp_lệnh . 
Cũng vì vậy , có trên 75 % cán_bộ thuộc diện khảo_sát trả_lời đã tích_cực hưởng_ứng việc thực_hiện Pháp_lệnh . 
Đối_với các vấn_đề liên_quan đến mục_tiêu của Pháp_lệnh , số_liệu thống_kê cho_thấy : 83,7 % cán_bộ đã có nhận_thức và thái_độ rất đúng_đắn khi cho rằng Pháp_lệnh chính là công_cụ để phát_huy quyền làm chủ của nhân_dân , gần 70 % số ý_kiến cho rằng việc thực_hiện tốt Pháp_lệnh chính là sự tôn_trọng quyền làm chủ của nhân_dân và trên 60 % tán_thành quan_điểm " Thực_hiện tốt Pháp_lệnh cũng là giải_pháp để khắc_phục tệ quan_liêu , tham_nhũng " . 
Trung_ương vẫn còn một_số ý_kiến ( 8,1 % ) cho rằng " Pháp_lệnh là công_cụ để người dân gây khó_khăn , sức_ép với cán_bộ " và 6,1 % cho rằng việc triển_khai Pháp_lệnh làm phức_tạp thêm tình_hình của địa_phương . 
Tuy_nhiên , tỷ_lệ đồng_ý của những người được hỏi về việc có sự liên_quan trực_tiếp giữa phẩm_chất , năng_lực của cán_bộ cơ_sở với việc thực_hiện Pháp_lệnh lại không cao . 
Chỉ có chưa đến 50 % số ý_kiến cho rằng thực_hiện tốt Pháp_lệnh là thước_đo tiêu_chuẩn hoàn_thành nhiệm_vụ hoặc là thước_đo năng_lực , phẩm_chất của cán_bộ ; chỉ có 44,3 % số ý_kiến đồng_ý với quan_điểm cho rằng Pháp_lệnh là công_cụ giúp cán_bộ hoàn_thành nhiệm_vụ . 
Phần_lớn số người được hỏi cho rằng việc thực_hiện tốt hay không tốt Pháp_lệnh không mấy liên_quan và cũng không_thể là thước_đo phẩm_chất , năng_lực của người cán_bộ . 
Tỷ_lệ những cán_bộ thuộc khối chính_quyền đồng_ý với ý_kiến này cao hơn cán_bộ thuộc hai khối còn_lại . 
Trên một phương_diện khác , có khoảng 50 % số ý_kiến của những cán_bộ được hỏi cho rằng Pháp_lệnh DCCS là một trong những công_cụ thúc_đẩy sự phát_triển kinh_tế - xã_hội của địa_phương , số còn_lại chưa đồng_ý với quan_điểm này . 
Phải_chăng chỉ báo này có liên_quan đến hiệu_quả còn chưa cao khi triển_khai Pháp_lệnh trong bối_cảnh thực_tiễn ở cơ_sở . 
Vì thế , có đến 67,9 % đề_nghị cần đẩy_mạnh hơn nữa việc thực_hiện Pháp_lệnh DCCS tại địa_phương mình . 
3 . 
Tham_gia tổ_chức thực_hiện Pháp_lệnh 
Theo phân_tích số_liệu định_lượng , ngoài 7,8 % số cán_bộ trong diện khảo_sát trả_lời rằng , họ chưa tham_gia bất_kỳ một hoạt_động nào liên_quan đến Pháp_lệnh thì số cán_bộ còn_lại đều ít hay nhiều , trực_tiếp hay gián_tiếp tham_gia vào việc học tập , nghiên_cứu , tuyên_truyền vận_động và triển_khai Pháp_lệnh . 
Trên 60 % cán_bộ đã tham_dự các buổi nói_chuyện , tập_huấn về Pháp_lệnh , trên 40 % cán_bộ đã chủ_động dành thời_gian để tự nghiên_cứu về Pháp_lệnh , 37,9 % trực_tiếp tham_gia tuyên_truyền , vận_động về Pháp_lệnh ... 
Tuy_vậy , mới chỉ có 31,3 % số cán_bộ trong diện khảo_sát trả_lời rằng họ đang trực_tiếp tổ_chức thực_hiện Pháp_lệnh . 
Đối_với chỉ báo này , cũng có một điều đáng quan_tâm là cán_bộ khối đoàn_thể lại cho_biết họ đã trực_tiếp tham_gia vào việc tổ_chức xây_dựng và thực_hiện Pháp_lệnh cao nhất ( 41 % ) , tiếp đến là những cán_bộ thuộc khối Đảng ( 36,1 % ) và thấp nhất vẫn là cán_bộ thuộc khối chính_quyền ( 21,4 % ) . 
Theo thông_tin này thì mặc_dù cán_bộ chính_quyền ở cơ_sở là lực_lượng nòng_cốt trong xây_dựng và triển_khai Pháp_lệnh DCCS nhưng bản_thân họ không có đủ thời_gian để trực_tiếp tham_gia , hơn_nữa , đôi_khi một_số cán_bộ còn " ngần_ngại " trước những ý_kiến của người dân nên không trực_tiếp xuất_hiện trong các cuộc họp dân về những vấn_đề có liên_quan đến Pháp_lệnh . 
Ngoài_ra , qua khảo_sát , cho_thấy , nhiều cán_bộ chủ_chốt còn cho rằng , nhiệm_vụ chính của họ là phát_triển kinh_tế , ổn_định an_ninh chính_trị ... còn việc triển_khai Pháp_lệnh DCCS là những hoạt_động mang tính " phong_trào " , và vì vậy , nó phù_hợp hơn với chức_năng của những cán_bộ thuộc khối đoàn_thể . 
Thông_tin thu được cũng cho_biết , việc phối_hợp giữa các tổ_chức , ban ngành trong khi triển_khai Pháp_lệnh chưa mang lại hiệu_quả cao . 
Một chỉ báo khác liên_quan đến hoạt_động tổ_chức thực_hiện Pháp_lệnh mà cuộc khảo_sát đề_cập đến là kỹ_năng thực_hiện . 
Trong số 10 kỹ_năng triển_khai Pháp_lệnh mà cuộc khảo_sát đưa ra , cán_bộ đánh_giá cao nhất kỹ_năng " nắm_bắt tinh_thần chỉ_đạo của cấp_trên " ( trên 72 % cho rằng tốt và khá ) , sau đó đến kỹ_năng giao_tiếp với nhân_dân và kỹ_năng tuyên_truyền , phổ_biến . 
Chỉ_số này phản_ánh khá chính_xác thực_trạng hoạt_động của cán_bộ cơ_sở khi họ thường_xuyên tiếp_xúc với nhân_dân không_chỉ trong khuôn_khổ của hoạt_động này . 
Ngoài_ra khi triển_khai bất_kỳ chính_sách hay chương_trình hoạt_động nào , công_tác tuyên_truyền , giáo_dục , vận_động đều được chú_trọng tiến_hành ở khâu đầu_tiên . 
Chính vì vậy , kỹ_năng tuyên_truyền phổ_biến về Pháp_lệnh của đội_ngũ cán_bộ đã dần hoàn_thiện và nâng_cao . 
Số_liệu khảo_sát cũng cho_thấy , kỹ_năng lập_kế_hoạch , kỹ_năng phát_hiện vấn_đề để sửa_đổi , bổ_sung và kỹ_năng kiểm_tra , giám_sát là yếu hơn cả . 
4 . 
Một_số nét về thực_trạng thực_hiện Pháp_lệnh dân_chủ ở cơ_sở 
Một trong những " đầu_ra " của năng_lực chính là kết_quả hiện_thực của các hành_vi thực_tiễn . 
Theo số_liệu thu được của cuộc khảo_sát , phần_lớn các ý_kiến cho_biết , từ khi thực_hiện Pháp_lệnh , trách_nhiệm của người đứng đầu ( người chịu trách_nhiệm cao nhất của tổ_chức ) đã có những chuyển_biến tốt hơn ( 72,9 % ) , lòng tin của người dân đối_với Đảng , chính_quyền cũng được củng_cố ( 71,8 % ) , công_tác xây_dựng chính_quyền cũng có bước chuyển_biến theo chiều_hướng tốt ( 70,8 % ) ... 
Tuy_vậy , trong những thành_tựu chung ấy vẫn còn những lĩnh_vực chưa được các ý_kiến đánh_giá cao . 
Vấn_đề dân_chủ , công_khai về tài_chính ở địa_phương vẫn có đến 36,4 % số ý_kiến cho rằng chưa có sự thay_đổi gì , cùng với nó là vấn_đề dân_chủ , công_khai về đất_đai hay công_khai kiểm_soát các vấn_đề sai_phạm của cán_bộ vẫn còn nhiều ý_kiến bày_tỏ sự quan_ngại . 
Tựu chung lại , có khoảng 30 % số ý_kiến cho rằng bầu_không_khí dân_chủ ở địa_phương vẫn chưa có gì thực_sự thay_đổi . 
Khi đánh_giá chung về hiệu_quả thực_hiện Pháp_lệnh , chỉ có 16,1 % số người cho rằng việc thực_hiện là tốt so với yêu_cầu thực_tế , 53 % cho rằng mới chỉ đạt được yêu_cầu đặt ra và có 27,1 % đánh_giá chưa đáp_ứng được nhu_cầu . 
Cụ_thể hơn , ý_kiến của cán_bộ cơ_sở đối_với các lĩnh_vực hoạt_động công_cộng , có lợi_ích sát_sườn với người dân mà lẽ_ra họ được tham_gia vào tất_cả các khâu thì tỷ_lệ trả_lời người dân " chỉ được biết " , hoặc " không được tham_gia " luôn chiếm tỷ_lệ cao nhất ( trên 60 % - 80 % ) , cùng lắm thì người dân cũng chỉ được tham_gia bàn_bạc . 
Việc tham_gia quyết_định các vấn_đề hay kiểm_tra , giám_sát quá_trình thực_hiện có tỷ_lệ rất thấp , chỉ vài phần_trăm . 
Điều này có nghĩa , việc thực_hiện các quyền dân_chủ cốt_lõi của người dân còn ở một mức_độ rất thấp , hoặc là mang nặng tính hình_thức . 
Cũng vì vậy , có trên 40 % ý_kiến tự đánh_giá việc thực_hiện Pháp_lệnh DCCS ở địa_phương mình ở mức trung_bình và yếu_kém . 
5 . 
Một_số yếu_tố tác_động đến năng_lực của cán_bộ cơ_sở 
Có nhiều yếu_tố tác_động trực_tiếp cũng như gián_tiếp đến năng_lực của cán_bộ trong việc thực_hiện Pháp_lệnh dân_chủ ở cơ_sở . 
Số_liệu thu được cho_thấy , trên 55 % cán_bộ thuộc diện khảo_sát cho rằng họ còn đang gặp phải những hạn_chế về chuyên_môn mà cụ_thể là việc nắm_bắt những nội_dung cần phải thực_hiện của Pháp_lệnh . 
Đây cũng là chỉ_số cao nhất trong số những hạn_chế mà những người được hỏi đề_cập đến . 
Vì vậy , có đến 93,9 % cán_bộ mong_muốn được tham_gia các khoá_học trong thời_gian tới để nâng_cao năng_lực của bản_thân trong việc tổ_chức thực_hiện Pháp_lệnh DCCS . 
Những hạn_chế về trình_độ học_vấn và kỹ_năng giao_tiếp , cập_nhật thông_tin cũng rất đáng được quan_tâm khi cả hai chỉ báo này đều có gần 50 % số cán_bộ được hỏi thừa_nhận . 
Kết_quả khảo_sát cũng chỉ ra một_vài nguyên_nhân trước_mắt dẫn đến những hạn_chế trên , đó là cán_bộ ở cơ_sở còn ít được tham_gia các lớp tập_huấn về Pháp_lệnh ( 56,1 % đồng_ý ) ; do phải đảm_đương quá nhiều công_việc tại cơ_sở ( 53,0 % ) nên có_thể không đủ thời_gian để trau_dồi thêm chuyên_môn , nghiệp_vụ cho việc tổ_chức thực_hiện Pháp_lệnh DCCS tại cơ_sở mình . 
Trong việc triển_khai Pháp_lệnh , có gần 50 % số ý_kiến cho rằng còn mang tính hình_thức , 36 % cho rằng việc thực_hiện Pháp_lệnh còn mang tính phong_trào , chưa đi vào thực_chất và bản_thân nó chưa lôi_cuốn được sự hưởng_ứng tích_cực của người dân . 
Khâu kiểm_tra , giám_sát việc thực_hiện Pháp_lệnh là một trong những khó_khăn được các ý_kiến đồng_tình cao nhất . 
Cùng với khâu này , hoạt_động của ban chỉ_đạo chưa thường_xuyên , liên_tục cũng như sự lơi_lỏng trong các hoạt_động phối_kết_hợp của các đoàn_thể phần_nào giải_thích cho những chỉ_số trên . 
6 . 
Kết_luận 
Còn nhiều cán_bộ ở cơ_sở chưatiếp cận với văn_bản của Pháp_lệnh hoặc tiếp_cận một_cách hời_hợt nên chưa nắm được cụ_thể , chính_xác cấu_trúc và những nội_dung cơ_bản của Pháp_lệnh . 
Khoảng 50 % số cán_bộ trong diện khảo_sát tự đánh_giá bản_thân nắm_bắt chưa tốt những nội_dung này . 
Chính vì vậy , khá nhiều ý_kiến cho_biết , nhận_thức hiện_tại của họ chưa_thể đáp_ứng được yêu_cầu thực_tế . 
Đa_số ý_kiến cán_bộ cho rằng , nội_dung Pháp_lệnh đã phù_hợp với tình_hình cụ_thể của địa_phương và nhận được sự hưởng_ứng khá tích_cực của cán_bộ . 
Tuy_nhiên , khoảng 20 % số ý_kiến cho_biết , chưa tích_cực hưởng_ứng việc thực_hiện Pháp_lệnh và nhiều người còn tham_gia một_cách hình_thức và coi đây là một hoạt_động " phong_trào " , chưa đi vào thực_chất . 
Đội_ngũ cán_bộ cũng chưa thu_hút được sự tham_gia tích_cực và thực_chất của người dân . 
Phần_lớn cán_bộ có thái_độ đúng_đắn và đồng_tình với mục_tiêu đặt ra của Pháp_lệnh , tuy_nhiên phần_nhiều trong số họ chưa tán_thành việc coi các hoạt_động trong khuôn_khổ thực_hiện Pháp_lệnh như là một trong những thước_đo thành_tích của bản_thân họ . 
Chỉ có trên 30 % trong số họ đang trực_tiếp tổ_chức và thực_hiện Pháp_lệnh tại cơ_sở của mình . 
Trong quá_trình tổ_chức triển_khai thực_hiện Pháp_lệnh , kỹ_năng lập_kế_hoạch , kỹ_năng phát_hiện vấn_đề để sửa_đổi , bổ_sung và kỹ_năng kiểm_tra , giám_sát còn khá yếu và cần được nâng_cao , trau_dồi hơn nữa . 
Tính hiệu_quả trong việc phối_kết_hợp giữa các ban ngành chức_năng và các tổ_chức có liên_quan trong việc triển_khai Pháp_lệnh còn hạn_chế . 
Từ khi thực_hiện Quy_chế , việc thực_hiện các quyền làm chủ của nhân_dân đã được thực_hiện tốt hơn . 
Tuy_vậy , vấn_đề dân_chủ , công_khai về tài_chính về đất_đai hay công_khai kiểm_soát các vấn_đề sai_phạm của cán_bộ vẫn còn nhiều ý_kiến bày_tỏ sự quan_ngại . 
Theo đánh_giá chung của những người được hỏi , việc thực_hiện Pháp_lệnh mới chỉ dừng lại ở mức " đạt " so với yêu_cầu đang đặt ra của thực_tế ở các địa_phương . 
Có gần 95 % số cán_bộ thuộc diện khảo_sát " rất muốn " hoặc " muốn " được tham_gia các khoá_học trong thời_gian tới để nâng_cao năng_lực của bản_thân trong việc tổ_chức thực_hiện Pháp_lệnh DCCS . 
7 . 
Khuyến_nghị 
- Trước_hết , cần có sự quan_tâm một_cách thực_chất hơn của các cấp_uỷ Đảng , chính_quyền đối_với việc đào_tạo cán_bộ cũng như tổ_chức thực_hiện Pháp_lệnh ở địa_phương . 
- Cần tổ_chức các khoá tập_huấn những kiến_thức cơ_bản về Pháp_lệnh ngay tại địa_phương để thu_hút được nhiều hơn số_lượng cán_bộ tham_gia , tập_trung nâng_cao nhận_thức cho cán_bộ khối chính_quyền . 
Cùng với hoạt_động đó , cần cho cán_bộ được đi tham_quan , học_hỏi kinh_nghiệm ở các địa_phương , mô_hình điển_hình tiên_tiến khác . 
- Cần nâng_cao hơn nữa kỹ_năng tổ_chức thực_hiện Pháp_lệnh cho cán_bộ , đặc_biệt là nghiệp_vụ kiểm_tra , giám_sát và kỹ_năng cập_nhật , khai_thác thông_tin trong bối_cảnh xã_hội thông_tin hiện_nay . 
- Phát_huy tính chủ_động của cán_bộ chính_quyền cơ_sở với vai_trò là đầu_mối tổ_chức và trực_tiếp triển_khai Pháp_lệnh . 
- Tăng_cường sự chỉ_đạo cũng như sự phối_kết_hợp đồng_bộ ở các cấp đối_với các chủ_thể tham_gia tổ_chức thực_hiện Pháp_lệnh . 
- Trong quá_trình mở_rộng dân_chủ , cần bảo_đảm một_cách hài_hoà mối quan_hệ giữa dân_chủ với kỷ_cương , pháp_luật . 
