Thực_hiện dịch_vụ công trực_tuyến ở Hà_Nội và những vấn_đề đặt ra 
Một trong những vấn_đề trọng_tâm , đột_phá trong triển_khai Chương_trình tổng_thể cải_cách hành_chính nhà_nước giai_đoạn 2011 - 2020 là thúc_đẩy mạnh_mẽ việc áp_dụng công_nghệ thông_tin ( CNTT ) , trong đó cung_cấp dịch_vụ hành_chính_công trực_tuyến là một nội_dung quan_trọng và là một thành_phần của triển_khai " Chính_phủ điện_tử " . 
Triển_khai chủ_trương hiện_đại_hoá hành_chính , tiếp_tục đẩy_mạnh ứng_dụng công_nghệ thông_tin trong cơ_quan nhà_nước , Chính_phủ đã ban_hành Quyết_định 43/2008/QĐ-TTg và 48/2009/QĐ-TTg về ứng_dụng công_nghệ thông_tin - truyền_thông trong các cơ_quan Nhà_nước , Kế_hoạch quốc_gia về " Ứng_dụng công_nghệ thông_tin - truyền_thông trong các cơ_quan nhà_nước giai_đoạn 2011 - 2015 " , Thủ_tướng Chính_phủ ra Quyết_định số 1605/QĐ-TTg ngày27-8-2010 phê_duyệt Chương_trình quốc_gia về ứng_dụng công_nghệ thông_tin trong hoạt_động của cơ_quan nhà_nước giai_đoạn 2011 - 2015 và đã chỉ_đạo quyết_liệt việc triển_khai thực_hiện tại các bộ , ngành và địa_phương . 
Thực_hiện chủ_trương của Đảng , Chính_phủ , thành_phố Hà_Nội đã tích_cực tạo_dựng hành_lang pháp_lý cho triển_khai ứng_dụng CNTT , quan_tâm triển_khai dịch_vụ công trực_tuyến và đưa các chỉ_tiêu về dịch_vụ công trực_tuyến vào Kế_hoạch ứng_dụng CNTT hằng năm của thành_phố . 
Cụ_thể , đã ban_hành các văn_bản : Quyết_định số 6109/QĐ-UBND ngày 26-12-2012 của UBND Thành_phố Hà_Nội về ban_hành Quy_hoạch phát_triển Công_nghệ thông_tin thành_phố đến năm 2020 , định_hướng đến năm 2030 ; Quyết_định số 3855/QĐ-UBND ngày 28-8-2013 của UBND thành_phố Hà_Nội về ban_hành Chương_trình mục_tiêu ứng_dụng công_nghệ thông_tin trong cơ_quan nhà_nước giai_đoạn 2012 - 2015 , ... 
Thực_hiện sự chỉ_đạo của Chính_phủ về việc cung_cấp thông_tin và dịch_vụ công trực_tuyến trên trang thông_tin điện_tử hoặc cổng thông_tin điện_tử của cơ_quan nhà_nước , Hà_Nội đã đầu_tư nguồn_lực lớn cho hoạt_động dịch_vụ công trực_tuyến . 
Nhờ vậy , đến năm 2014 , Hà_Nội đã có các thành_phần cơ_bản của chính_quyền điện_tử như kết_nối mạng WAN cho 100 % cơ_quan nhà_nước , thiết_lập và vận_hành tốt trung_tâm dữ_liệu nhà_nước thành_phố theo chuẩn quốc_tế ; triển_khai cổng thông_tin thành_phố là nền_tảng tích_hợp các trang thông_tin , cổng thông_tin điện_tử của các cơ_quan nhà_nước ; triển_khai một_số phần_mềm dùng chung như phần_mềm 1 cửa liên_thông ; triển_khai 17 hệ_thống thông_tin và cơ_sở_dữ_liệu chuyên_ngành trọng_điểm đúng tiến_độ đề ra ; triển_khai các ứng_dụng phục_vụ công_dân , doanh_nghiệp , đã có 100 % dịch_vụ công trực_tuyến được cung_cấp ở mức_độ 2 trở lên , trong đó 108 dịch_vụ công cấp_độ 3 - 4 . 
Ban Chỉ_đạo Chương_trình CNTT thành_phố đã triển_khai đánh_giá xếp hạng ứng_dụng CNTT cho các cơ_quan nhà_nước tại Hà_Nội . 
Việc đánh_giá , xếp hạng được tiến_hành trên 4 nhóm nội_dung chính : hạ_tầng kỹ_thuật , ứng_dụng CNTT trong hoạt_động nội_bộ và phục_vụ người dân , doanh_nghiệp ; nguồn nhân_lực triển_khai ứng_dụng CNTT ; cơ_chế chính_sách và quy_định thúc_đẩy ứng_dụng CNTT . 
Thành_phố Hà_Nội đã có văn_bản nhằm tăng_cường thực_hiện họp trực_tuyến , đưa tiêu_chí ứng_dụng họp trực_tuyến của các sở , ngành , quận , huyện vào kết_quả đánh_giá xếp loại ứng_dụng CNTT trong các cơ_quan nhà_nước trên địa_bàn thành_phố hằng năm . 
Thành_phố đã chỉ_đạo các quận , huyện xây_dựng Đề_án thí_điểm thực_hiện " cơ_quan điện_tử " . 
Phát_huy những kết_quả đạt được , Thành_phố Hà_Nội đã ban hànhKế hoạch số 152/KH-UBND ngày 19-8-2014 , về lộ_trình triển_khai dịch_vụ công trực_tuyến đến năm 2020 , mục_tiêu là mở_rộng phạm_vi cung_cấp dịch_vụ công trực_tuyến , góp_phần đẩy_mạnh cải_cách hành_chính , nâng_cao chất_lượng phục_vụ công_dân , tổ_chức , tính minh_bạch và hiệu_lực quản_lý_nhà_nước của các cơ_quan nhà_nước thành_phố Hà_Nội . 
Lộ_trình cụ_thể gồm 3 giai_đoạn : 
Đến hết năm 2015 : Rà_soát , nâng_cấp , hoàn_thiện các dịch_vụ công mức_độ 3 và 4 hiện có , các dịch_vụ công trực_tuyến ở mức_độ 3 , 4 đạt tỷ_lệ 15 - 20 % ; ưu_tiên lựa_chọn các thủ_tục hành_chính phù_hợp để xây_dựng dịch_vụ công trực_tuyến mức_độ 3 và đưa vào sử_dụng ; 
Giai_đoạn 2016-2018 : Rà_soát , đánh_giá hiệu_quả triển_khai , xây_dựng các dịch_vụ công mới mức_độ 3 và hoàn_thiện , nâng_cấp các dịch_vụ công mức_độ 3 đã có lên mức_độ 4 , đảm_bảo đạt mục_tiêu cung_cấp 30 % dịch_vụ công trực_tuyến mức_độ 3 , 4 ; ưu_tiên các dịch_vụ công có khối_lượng giao_dịch lớn , thành_phần hồ_sơ đơn_giản . 
Giai_đoạn 2018 - 2020 : Tiếp_tục rà_soát , đánh_giá hiệu_quả triển_khai xây_dựng các dịch_vụ công mới mức_độ 3 và hoàn_thiện , nâng_cấp các dịch_vụ công mức_độ 3 đã có lên mức_độ 4 , bảo_đảm đạt mục_tiêu cung_cấp 50 % dịch_vụ công trực_tuyến mức_độ 3 , 4 . 
Thực_hiện lộ_trình đã xác_định , đến đầu năm 2015 , Thành_phố đã triển_khai cung_cấp các dịch_vụ công trực_tuyến mức_độ 3 thuộc 10 nhóm dịch_vụ công cơ_bản ( theo Quy_định số 1605 của Thủ_tướng Chính_phủ ) và 72 dịch_vụ công trực_tuyến mức_độ 3 , 4 thuộc nhóm dịch_vụ đặc_thù ( trong đó 23 dịch_vụ được triển_khai năm 2014 ) . 
Các dịch_vụ công cấp huyện được triển_khai thí_điểm ; dịch_vụ công của các sở , ngành được giao các cơ_quan , đơn_vị trực_tiếp triển_khai . 
Tuy_nhiên , hiệu_quả sử_dụng dịch_vụ công trực_tuyến tại các đơn_vị không đồng_đều , một_số đơn_vị có lượng giao_dịch lớn là Sở Tài_nguyên và Môi_trường , Sở Thông_tin và Truyền_thông . 
Thí_dụ : thủ_tục cấp phép nhập_khẩu xuất_bản_phẩm không kinh_doanh , số hồ_sơ nộp qua mạng chiếm tới 80 % ( khoảng 2.500/3.000 hồ_sơ ) . 
Đạt được kết_quả đó là do các đơn_vị đã lựa_chọn những thủ_tục hành_chính phù_hợp , có nhu_cầu giao_dịch lớn , hồ_sơ tương_đối đơn_giản , đối_tượng phục_vụ có khả_năng tiếp_cận dễ_dàng . 
Như vậy , hiệu_quả ứng_dụng công_nghệ thông_tin phục_vụ người dân và doanh_nghiệp ngày_càng được nâng_cao , số_lượng dịch_vụ công trực_tuyến và số dịch_vụ đạt mức_độ 3 tăng : năm 2010 có tổng_số 2.346 ( có 8 dịch_vụ mức 3 ) ; năm 2013 tăng lên 2.483 ( số dịch_vụ mức 3 tăng lên 103 , mức 4 là 1 - thuế đất ) . 
Cùng với tăng về số_lượng dịch_vụ , số hồ_sơ được xử_lý cũng tăng theo thời_gian . 
Thành_phố Hà_Nội là một trong những địa_phương có số_lượng hồ_sơ tiếp_nhận và giải_quyết qua trực_tuyến lớn của cả nước . 
Về tổng_thể mức_độ ứng_dụng công_nghệ thông_tin năm 2013 , Hà_Nội xếp thứ 2 cả nước ( sau Đà_Nẵng ) . 
Riêng tiêu_chí cung_cấp dịch_vụ công trực_tuyến , Hà_Nội xếp thứ 3 ( sau Thành_phố Hồ_Chí_Minh và Đà_Nẵng ) ( 3 ) . 
Với những nỗ_lực về cải_cách hành_chính , trong đó có thực_hiện cung_cấp dịch_vụ công trực_tuyến , chỉ_số cải_cách hành_chính ( PAR_INDEX ) của Hà_Nội đã có sự cải_thiện đáng_kể , năm 2013 đứng thứ 5 . 
Bên cạnh những thuận_lợi và kết_quả đạt được , việc cung_cấp các dịch_vụ công trực_tuyến còn một_số khó_khăn , hạn_chế : Hà_Nội là một trong những trung_tâm tập_trung nguồn nhân_lực công_nghệ thông_tin chất_lượng cao của cả nước , tuy_vậy , nhân_lực này trong hệ_thống chính_trị còn chưa nhiều . 
Số_lượng giao_dịch trực_tuyến còn ít do người dân vẫn có tâm_lý muốn giao_dịch trực_tiếp với cơ_quan_hành_chính ; văn_bản chính_sách , biểu_mẫu , thủ_tục hành_chính thường_xuyên có sự thay_đổi , dẫn đến cần liên_tục cập_nhật , chỉnh_sửa phần_mềm ; việc lựa_chọn các thủ_tục để thực_hiện dịch_vụ trực_tuyến còn khó_khăn , nhiều thủ_tục còn chưa phù_hợp ; Chính_phủ , các bộ , ngành chưa có một lộ_trình , danh_mục cụ_thể các thủ_tục sẽ triển_khai dịch_vụ công trực_tuyến . 
Để thực_hiện Nghị_quyết số 36-NQ / TW của Bộ Chính_trị về đẩy_mạnh ứng_dụng , phát_triển công_nghệ thông_tin , đáp_ứng yêu_cầu phát_triển bền_vững và hội_nhập quốc_tế ; tiếp_tục đẩy_mạnh triển_khai dịch_vụ công trực tuyếnthành công , bảo_đảm hiệu quả,trong thời_gian tới , thành_phố Hà_Nội tiếp_tục thực_hiện đồng_bộ các nhóm giải_pháp : 
Một là , iếp tục cải_cách thể chế,tổ chức rà_soát , lập danh_mục đề_xuất văn_bản quy_phạm pháp_luật cần bãi_bỏ , sửa_đổi , bổ_sung hoặc ban_hành mới phù_hợp với quy_định của Hiến_pháp cần được tập_trung triển_khai . 
Tăng_cường xây_dựng và sử_dụng thống_nhất biểu_mẫu điện_tử trong giao_dịch giữa cơ_quan , tổ_chức và cá_nhân , đáp_ứng yêu_cầu đơn_giản , minh_bạch và thuận_tiện tạo điều_kiện tăng số_lượng các dịch_vụ hành_chính_công trực_tuyến . 
Qua đó , tạo điều_kiện thuận_lợi cho việc thực_hiện dịch_vụ công trực_tuyến , góp_phần tinh_giản tổ_chức bộ_máy cơ_quan_hành_chính nhà_nước . 
Hai là,phát triển khả_năng ứng_dụng công_nghệ thông_tin trên các lĩnh_vực xã_hội . 
Tiếp_tục phát_triển nguồn nhân_lực công_nghệ thông_tin , nhân_tố then_chốt trong việc phát_triển và ứng_dụng hiệu_quả công_nghệ thông_tin . 
Tăng_cường xã_hội_hoá công_tác phổ_cập tin_học ; phổ_cập toàn dân , trước_hết là học_sinh về ứng_dụng công_nghệ thông_tin . 
Ba là , triển_khai các giải_pháp kỹ_thuật - công_nghệ , nâng_cao hiệu_quả ứng_dụng công_nghệ , tiếp_tục nâng_cấp , hoàn_thiện hạ_tầng công_nghệ thông_tin tại các cơ_quan , đơn_vị , địa_phương , hạ_tầng mạng nội_bộ tại các xã , phường , thị_trấn trên địa_bàn thành phố,hoàn thiện hạ_tầng kỹ_thuật truyền_thông kết_nối các cơ_quan nhà_nước sử_dụng mạng truyền số_liệu chuyên_dùng . 
Nghiên_cứu , triển_khai các giải_pháp kỹ_thuật bảo_đảm tuân_thủ các quy_chuẩn , tiêu_chuẩn về ứng_dụng CNTT trong cơ_quan nhà_nước . 
Bốn là , đào_tạo , bồi_dưỡng nâng_cao chất_lượng nhân_lực ( công_chức , viên_chức ) thực_thi nhiệm vụcung cấp dịch_vụ công trực_tuyến . Hiện_nay , trong các cơ_quan khối xã , phường , thị_trấn , số đơn_vị có nhân_lực công_nghệ thông_tin đạt chất_lượng từ trung_bình trở lên còn chiếm tỷ_lệ thấp ; kỹ_năng ứng_dụng công_nghệ thông_tin của cán_bộ công_chức khối phường , xã đa_số ở mức yếu . 
Đẩy_mạnh công_tác tuyên_truyền , nâng_cao nhận_thức công_nghệ thông_tin , khuyến_khích người dân sử_dụng dịch_vụ công trực_tuyến , ... 
Phát_triển dịch_vụ công trực_tuyến là xu_hướng chung trong tiến_trình hiện_đại_hoá quản_lý hành_chính nhà_nước , là một nội_dung quan_trọng của_cải_cách hành_chính . 
Với các nhóm giải_pháp đồng_bộ , lộ_trình thực_hiện cụ_thể , hướng tới mục_tiêu đồng_bộ , thống_nhất , đáp_ứng các mục_tiêu cải_cách hành_chính , trong thời_gian tới dịch_vụ công trực_tuyến sẽ đem lại sự thuận_tiện , minh_bạch , hiệu_quả trong giao_dịch giữa công_dân , tổ_chức với chính_quyền . 
