Mô_hình chủ_nghĩa_xã_hội 
Khái_niệm " mô_hình " có khả_năng diễn_đạt tinh_thần thực_tiễn , tính_chất năng_động và cả khả_năng bổ_sung , phát_triển , điều_chỉnh của quan_niệm về CNXH . 
Thành_tựu của thực_tiễn đổi_mới và của quá_trình phát_triển tư_duy lý_luận về CNXH hiện_nay đã xác_nhận khái_niệm mô_hình CNXH , vì vậy trong các văn_kiện của Đảng và trong nghiên_cứu lý_luận , nên sử_dụng khái_niệm mô_hình CNXH rộng_rãi hơn . 
Khi nói tới mô_hình chủ_nghĩa_xã_hội ( CNXH ) là để trả_lời câu hỏi : quan_niệm như thế_nào về CNXH , hay CNXH là gì ? 
Mô_hình CNXH là phạm_trù để chỉ quan_niệm về chế_độ kinh_tế - chính_trị - xã_hội được xây_dựng theo nguyên_tắc của CNXH khoa_học và phù_hợp với điều_kiện cụ_thể của từng quốc_gia . 
Nó bao_gồm những đặc_trưng về kinh_tế , chính_trị xã_hội , văn_hoá tư_tưởng ... theo đó , bản_chất của CNXH dần được hoàn_chỉnh và bộc_lộ ra các đặc_điểm ưu_việt . 
Quan_niệm về mô_hình CNXH thế_nào thể_hiện nhận_thức của Đảng Cộng_sản , giai_cấp công_nhân và nhân_dân lao_động ở mỗi nước về xã_hội sẽ xây_dựng . 
Quan_niệm về mô_hình CNXH , theo đóliên quan trực_tiếp đến hiệu_quả , thậm_chí thành - bại trong xây_dựng CNXH . 
Quan_niệm chưa đúng_đắn thì hành_động chưa_thể đạt kết_quả . 
Các nhà kinh_điển mácxít rất quan_tâm tới vấn_đề này . 
C.Mác từng phê_phán những sai_lầm của các nhà CNXH không_tưởng về mô_hình xã_hội tương_lai , như phê_phán quan_niệm mang nhiều ảo_tưởng về mô_hình XHCN của công_nhân Pháp trong " Đấu_tranh giai_cấp ở Pháp 1848 - 1850 " , " Nội_chiến ở Pháp " , quan_niệm sai_lầm về chủ_nghĩa_cộng_sản của Látxan trong " Phê_phán Cương_lĩnh Gôta " ... 
Còn Ăngghen đã phê_phán về " bệnh phóng hoạ lịch_sử " , xa_rời " mảnh đất hiện_thực " của những người cộng_sản khi quan_niệm về CNXH . 
Bản_thân Người cũng thừa_nhận : " Lịch_sử đã chứng_minh rằng chúng_tôi cũng đã phạm sai_lầm , lịch_sử đã vạch ra rằng quan_điểm của chúng_tôi lúc bấy_giờ là một ảo_tưởng . 
Lịch_sử lại còn đi xa hơn thế nữa : lịch_sử không_những đã đánh tan sai_lầm hồi bấy_giờ của chúng_tôi mà_còn hoàn_toàn đảo_lộn những điều_kiện trong đó giai_cấp vô_sản đang phải chiến_đấu ... và đó là một điểm đáng được nghiên_cứu tỷ mỷ hơn nữa " ( 1 ) . 
Và để tránh điều đó , Ph . Ăngghen yêu_cầu : " Ngày_nay vấn_đề trước_hết là phải nghiên_cứu thêm , trong mọi chi_tiết và mọi mối liên_hệ của nó " ( 2 ) . 
Lê-nin cũng đã có nhiều phê_phán về bệnh ấu_trĩ tả_khuynh , sự nóng_vội , quan_điểm biệt_phái ... trong xây_dựng CNXH của những người Bônsêvích , của phái " Văn_hoá vô_sản " ( Proletcult ) ... 
Thực_tế của CNXH trong vài thập_niên gần đây cũng xác_nhận tầm quan_trọng chiến_lược của việc đổi_mới tư_duy để nhận_thức đầy_đủ , đúng_đắn hơn về mô_hình CNXH . 
Thành_tựu và những vấn_đề đặt ra trong cải_cách , đổi_mới cũng luôn đòi_hỏi chủ_thể của tư_duy chiến_lược phải coi việc tiếp_tục hoàn_thiện nhận_thức về mô_hình CNXH là công_việc thường_xuyên và cấp_bách . 
Mô_hình CNXH là sản_phẩm của tư_duy chiến_lược mà chủ_thể hàng_đầu là Đảng Cộng_sản - người lãnh_đạo sự_nghiệp xây_dựng CNXH . 
Khả_năng điều_chỉnh mô_hình CNXH tuỳ_thuộc vào hoạt_động thực_tiễn và năng_lực tư_duy lý_luận của các Đảng Cộng_sản . 
Nhu_cầu của thực_tiễn mỗi nước , đặc_điểm của bối_cảnh thời_đại , sự kiểm_chứng hiệu_quả thực_tiễn của sự_nghiệp xây_dựng CNXH hiện_thực , việc trao_đổi và học_tập , kế_thừa kinh_nghiệm giữa các Đảng Cộng_sản là những nhân_tố thực_tiễn thúc_đẩy điều_chỉnh mô_hình . 
Thực_tế xây_dựng CNXH còn chỉ ra một vấn_đề có tính quy_luật là có_thể có nhiều mô hìnhCNXH cho các quốc_gia khác nhau và một mô_hình cũng có_thể điều_chỉnh nhiều lầntrong quá_trình hiện_thực_hoá . 
Năng_lực tư_duy lý_luận của các Đảng Cộng_sản là nhân_tố ảnh_hưởng trực_tiếp đến việc xây_dựng và điều_chỉnh mô_hình CNXH , bao_gồm : khả_năng nhận_biết cái mới hoặc sự bất_cập trong quá_trình hiện_thực_hoá mô_hình ; sự nhạy_cảm với những yếu_tố thay_đổi của điều_kiện , khả_năng điều_chỉnh hành_động và biết giữ vững nguyên_tắc trong việc tìm_kiếm mô_hình hoặc thay_đổi biện_pháp thực_hiện mô_hình ... 
Ngoài_ra , ý_chí chính_trị , sự kiên_định , đồng_thuận xã_hội với mô_hình đã định cũng là những nhân_tố được thực_tiễn khẳng_định có vai_trò rất quan_trọng trong việc hiện_thực_hoá mô_hình CNXH . 
Mô_hình CNXH trên thế_giới cũng đã trải_qua nhiều chặng phát_triển . 
Từ mô_hình mang tính đơn_nhất là CNXH kiểu Liên_Xô - được áp_dụng khá phổ_biến và ít biến_thể vào nhiều quốc_gia , thông_qua cải_cách đổi_mới , đã xuất_hiện nhiều mô_hình sáng_tạo , song vẫn mang tính_chất XHCN như mô_hình CNXH đặc_sắc Trung_Quốc , mô_hình CNXH của Việt_Nam , mô_hình CNXH kiểu Cu ba , mô_hình CNXH ở Lào ... 
Theo đó , lý_luận về CNXH cũng ngày_một đầy_đủ và phù_hợp thực_tế hơn . 
Sự xuất_hiện các mô_hình CNXH thời_kỳ cải_cách , đổi_mới vừa khẳng_định sức_sống của CNXH , vừa là thành_tựu lý_luận quan_trọng bậc nhất của CNXH hiện_thực hiện_nay . 
Trong thực_tiễn nghiên_cứu lý_luận CNXH ở Việt_Nam , khái_niệm mô_hình theo nghĩa trên được sử_dụng rộng_rãi và khá thống_nhất về nội_hàm , tuy_vậy , trong các văn_kiện của Đảng Cộng_sản Việt_Nam , khái_niệm mô_hình CNXH ở Việt_Nam chưa thấy được sử_dụng . 
Thay vào đó là những khái_niệm tương_đương để phản_ánh quan_niệm về " xã_hội xã_hội_chủ_nghĩa mà nhân_dân ta xây_dựng " ( Cương_lĩnh 1991 , Cương_lĩnh 2011 ) " quan_niệm về chủ_nghĩa_xã_hội " hoặc các " đặc_trưng " của CNXH ở Việt_Nam ... 
Khái_niệm " mô_hình " có khả_năng diễn_đạt tinh_thần thực_tiễn , tính_chất năng_động và cả khả_năng bổ_sung , phát_triển , điều_chỉnh của quan_niệm về CNXH . 
Thành_tựu của thực_tiễn đổi_mới và của quá_trình phát_triển tư_duy lý_luận về CNXH hiện_nay đã xác_nhận khái_niệm mô_hình CNXH , vì vậy trong các văn_kiện của Đảng và trong nghiên_cứu lý_luận , nên sử_dụng khái_niệm mô_hình CNXH rộng_rãi hơn . 
