Những thách_thức đối_với công_nghiệp hỗ_trợ ở Việt_Nam hiện_nay 
Trong điều_kiện hội_nhập kinh_tế toàn_cầu , phát_triển công_nghiệp hỗ_trợ có ý_nghĩa quan_trọng cho quá_trình công_nghiệp_hoá , hiện_đại_hoá của mỗi quốc_gia , đặc_biệt là ở những quốc_gia đang phát_triển như Việt_Nam . 
Công_nghiệp quốc_gia không_thể tồn_tại và phát_triển được nếu không có ngành công_nghiệp hỗ_trợ phát_triển bởi nó quyết_định giá_thành sản_xuất , nâng_cao giá_trị gia_tăng cho sản_phẩm cuối_cùng và khả_năng cạnh_tranh của sản_phẩm . 
Trên thực_tế , công_nghiệp hỗ_trợ ( CNHT ) không phải là ngành công_nghiệp mang tính_chất " phụ_trợ " hay " hỗ_trợ " nữa , mà là ngành xương_sống của nền công_nghiệp quốc_gia , là ngành sản_xuất nền_tảng của ngành công_nghiệp chính_yếu , thông_qua việc cung_cấp linh_kiện , phụ_tùng và các qui_trình kỹ_thuật . 
Nhận_thức được tầm quan_trọng của CNHT , trong những năm gần đây , Chính_phủ , Bộ Công_thương đã ban_hành nhiều văn_bản quy_định về phát_triển công_nghiệp hỗ_trợ , cụ_thể như : Bộ Công_nghiệp ( nay là Bộ Công_Thương ) ra Quyết_định số 34/2007/QĐ-BCN về việc phê_duyệt Quy_hoạch phát_triển công_nghiệp hỗ_trợ giai_đoạn đến năm 2010 , tầm_nhìn đến năm 2020 ; Quyết_định 12/2011/QĐ-TTg ngày 24-2-2011 của Thủ_tướng Chính_phủ về chính_sách phát_triển một_số ngành công_nghiệp hỗ_trợ ; Quyết_định số 1483/QĐ-TTg ngày 26/8/2011 về Danh_mục sản_phẩm công_nghiệp hỗ_trợ ưu_tiên phát_triển ; Quyết_định số 1556/QĐ-TTg ngày 17-10-2012 của Thủ_tướng Chính_phủ phê_duyệt Đề_án " Trợ_giúp phát_triển doanh_nghiệp nhỏ và vừa trong lĩnh_vực vực công_nghiệp hỗ_trợ " ; mới_đây là Nghị_định số 111/NĐ-CP ngày 3-11-2015 của Chính_phủ về phát_triển công_nghiệp hỗ_trợ ... 
Đặc_biệt , Nghị_quyết số 35/NQ-CP ngày 16-5-2016 của Chính_phủ về hỗ_trợ và phát_triển doanh_nghiệp đến năm 2020 , xác_định mục_tiêu đến năm 2020 : " xây_dựng doanh_nghiệp Việt_Nam có năng_lực cạnh_tranh , phát_triển bền_vững , cả nước có ít_nhất 1 triệu doanh_nghiệp hoạt_động , trong đó có các doanh_nghiệp có quy_mô lớn , nguồn_lực mạnh . 
Khu_vực tư_nhân Việt_Nam đóng_góp khoảng 48 - 49 % GDP , khoảng 49 % tổng_vốn đầu_tư toàn xã_hội . 
Năng_suất các nhân_tố tổng_hợp ( TFP ) đóng_góp khoảng 30 - 35 % GDP . 
Năng_suất lao_động xã_hội tăng khoảng 5 % / năm . 
Hằng năm , có khoảng 30 - 35 % doanh_nghiệp Việt_Nam có hoạt_động đổi_mới sáng_tạo " ( 1 ) . 
Mặc_dù Nhà_nước quan_tâm rất lớn của đối_với phát_triển ngành CNHT ở nước ta , nhưng cho đến nay , CNHT_Việt_Nammới chỉ ở giai_đoạn phát_triển sơ_khai , manh_mún , các doanh_nghiệp sản_xuất các sản_phẩm hỗ_trợ ở nước ta còn rất ít , công_nghệ lạc_hậu , khả_năng cạnh_tranh yếu_kém ; các sản_phẩm hỗ_trợ của nước ta còn nghèo_nàn về chủng_loại , kiểu_dáng , mẫu_mã đơn_điệu , giá lại cao hơn nhiều sản_phẩm cùng loại nhập_khẩu ; nhân_lực phục_vụ công_nghiệp hỗ_trợ chưa đáp_ứng được cả về số_lượng và chất_lượng , ... 
Do vậy , chưa đáp_ứng được nhu_cầu của các ngành công_nghiệp chế_tạo , lắp_ráp . 
Tình_trạng trên cho_thấy , CNHT của nước ta đang gặp nhiều khó_khăn , thách_thức , trước_hết là một số vấn_đề cơ_bản sau : 
Thứ nhất , vấn_đề vốn đầu_tư cho phát_triển CNHT rất lớn ; thí_dụ như chi_phí đầu_tư cho công_nghiệp dệt , nhuộm , hồ vải thường lớn gấp 6-7 lần so với chi_phí đầu_tư cho công_nghiệp may_mặc có cùng quy_mô ; sản_xuất sản_phẩm da đòi_hỏi vốn đầu_tư nhiều hơn từ 8-10 lần so với công_nghiệp may giày , dép , túi_xách ... 
Trong khi đó , hơn 90 % doanh_nghiệp Việt_Nam có quy_mô nhỏ , khả_năng tiếp_cận nguồn vốn rất hạn_chế , nguồn ngân_sách nhà_nước còn hạn_hẹp , chưa đủ sức hỗ_trợ kịp_thời cho các doanh_nghiệp . 
Phát_biểu tại diễn_đàn " Các giải_pháp về vốn phát_triển ngành công_nghiệp hỗ_trợ " , tháng 6-2016 , ý_kiến đại_diện Bộ Khoa_học và Công_nghệ cho_thấy : Có tới 40 quỹ tài_chính nhà_nước đã được thành_lập để hỗ_trợ vốn cho các doanh_nghiệp nhỏ và vừa , gồm cả doanh hoạt_động trong lĩnh_vực công_nghiệp hỗ_trợ , nhưng các doanh_nghiệp vẫn khó tiếp_cận với nguồn vốn này và luôn trong tình_trạng " đói " vốn ( 2 ) . 
Nhiều doanh_nghiệp chia_sẻ rằng , khó thu_xếp được nguồn vốn cho dự_án CNHT , do lãi_suất ở ngân_hàng quá cao khiến cho dự_án không khả_thi về lâu_dài , việc vay vốn từ các quỹ hỗ_trợ nhà_nước khó_khăn bởi các thủ_tục . 
Vòng luẩn_quẩn về vốn giữa một bên là quỹ tài_chính nhà_nước và một bên là người đi vay thực_tế đã vướng_mắc từ nhiều năm nay nhưng chưa được giải_quyết . 
Đây đang là một trong những nguyên_nhân sự trì_trệ của ngành CNHT ở Việt_Nam . 
Mặc_dù Chính_phủ và các bộ , ngành đã có rất nhiều chính_sách hỗ_trợ được đưa ra , nhiều quỹ được thành_lập , nhưng ngành CNHT Việt_Nam vẫn chỉ ở mức sơ_khai . 
Tỷ_lệ nội_địa_hoá ở một_số ngành như công_nghiệp ô_tô và điện_tử mới chỉ ở mức từ 10 % - 20 % , còn ở ngành dệt_may , ngành được cho là có thế mạnh nhất của Việt_Nam cũng chỉ ở mức 50 % . 
Thứ hai , quy_mô sản_xuất và nhu_cầu của các ngành công_nghiệp còn nhỏ , chưa tạo ra động_lực cho các nhà CNHT . 
Thực_tế cho_thấy , phát_triển CNHT phụ_thuộc vào quy_mô sản_xuất của lĩnh_vực sản_phẩm hoàn_chỉnh . 
Trong thời_gian qua , trong nhiều sản_phẩm hàng_hoá , dung_lượng thị_trường của chúng_ta chưa đủ . 
Điều này có_thể nhận_thấy qua sự so_sánh trường_hợp của ngành công_nghiệp ô_tô với công_nghiệp diệt may và da giày . 
Cụ_thể là , ngành công_nghiệp ô_tô hiện_nay , một năm hơn 10 nhà lắp_ráp , sản_xuất ô_tô ở trong nước chỉ sản_xuất được khoảng 70 nghìn xe với rất nhiều chủng_loại khác nhau . 
Cho_nên , khó có_thể có doanh_nghiệp hỗ_trợ nào lại có_thể đứng ra sản_xuất , cung_cấp linh_kiện , phụ_tùng cho hơn 10 nhà sản_xuất ô_tô này , với rất nhiều yêu_cầu khác nhau của các kiểu loại xe . 
Theo thống_kê , với một chủng_loại ô_tô mỗi năm phải có sản_lượng tối_thiểu 100 nghìn xe thì doanh_nghiệp làm CNHT mới có_thể phát_huy được hiệu_quả sản_xuất . 
Đó là lý_do tỷ_lệ nội_địa_hoá của ngành công_nghiệp nước ta hiện_nay đối_với ô_tô_con là từ 5 đến 10 % , với xe_khách đến 80 chỗ là 40 % , đối_với xe_tải nông dụng cũng như một số xe chuyên_dụng lên là 70 % ( 3 ) . 
Trong khi đó , đối_với công_nghiệp dệt_may và da giầy , do sản_lượng hàng_hoá tương_đối lớn , nên gần đây các doanh_nghiệp trong nước đã ngày_càng nâng_cao tỷ_trọng nội_địa_hoá . 
Theo số_liệu thống_kê , đến nay ngành dệt_may có_thể tự_chủ được khoảng 50 % nguyên_phụ_liệu và ngành da giầy tự lo_liệu được khoảng 60 % . 
Thứ ba , với xu_thế thương_mại_hoá toàn_cầu ngày_càng phát_triển thì sự phân_công trong chuỗi sản_phẩm , chuỗi giá_trị gia_tăng trên toàn_cầu ngày_càng đi vào xác_định và được quyết_định bởi các doanh_nghiệp lớn . 
Các tập_đoàn , doanh_nghiệp đa_quốc_gia sản_xuất các sản_phẩm hoàn_chỉnh , thường sử_dụng mạng_lưới xí_nghiệp vệ_tinh , mạng_lưới các doanh_nghiệp hỗ_trợ sẵn có để chuyên cung cấpcác sản_phẩm hỗ_trợ . 
Mặt_khác , khi sản_phẩm hoàn_chỉnh được sản_xuất cho cả thị_trường quốc_tế thì các công_ty phải thường_xuyên thay_đổi tính_năng , mẫu_mã , kiểu_dáng sản_phẩm , tức_là tuổi_đời của công_nghệ rất ngắn , điều đó buộc các doanh_nghiệp phải luôn_luôn duy_trì một sự cơ_động , mềm_dẻo cao trong việc quản_lý dây_chuyền cung_cấp các sản_phẩm hỗ_trợ . 
Trong khi đó , nền công_nghiệp nước ta còn kém phát_triển , quá_trình hội_nhập của nước ta muộn hơn , năng_lực sản_xuất của nước ta còn đang yếu và kinh_nghiệm chưa nhiều , cho_nên việc len chân được vào chuỗi giá_trị toàn_cầu là hết_sức khó_khăn . 
Thứ tư , về bản_thân các doanh_nghiệp CNHT còn nhiều yếu_kém , thể_hiện qua năng_lực tổ_chức , quản_lý và công_nghệ của các doanh_nghiệp Việt_Nam còn rất nhiều hạn_chế , khó đáp_ứng được các yêu_cầu về tiêu_chuẩn kỹ_thuật cao và yêu_cầu hợp_tác kinh_doanh của nhiều doanh_nghiệp FDI đang hoạt_động tại Việt_Nam ; tính liên_kết giữa các doanh_nghiệp thấp , rất ít doanh_nghiệp tạo_dựng được mối quan_hệ hợp_tác chiến_lược với đối_tác , bạn_hàng ; các nhà quản_trị chưa quan_tâm đến tạo_dựng chuỗi liên_kết trong sản_xuất và tiêu_thụ sản_phẩm CNHT . 
Thứ năm , về nguồn nhân_lực , CNHT là một ngành công_nghiệp thâm_dụng lao_động đòi_hỏi trình_độ tay_nghề cao , sản_phẩm của các nhà_máy CNHT là những sản_phẩm mang tính đặc_thù cao , theo quy_chuẩn và yêu_cầu thiết_kế khắt_khe của đơn_vị đặt_hàng , mặc_dù đã có nhiều cố_gắng nhưng nước ta hiện_nay còn đang thiếu đội_ngũ lao_động này . 
Nếu không có những giải_pháp tích_cực , đồng_bộ nhằm phát_triển nhanh trình_độ của nguồn nhân_lực cho CNHT , thì sẽ là điểm nghẽn lớn cho quá_trình phát_triển kinh_tế nói_chung , CNHT nói_riêng , làm giảm hiệu_quả của quá_trình hội_nhập sâu_rộng và đón_đầu làn_sóng đầu_tư của các công_ty đa_quốc_gia ở nước ta khi các hiệp_định thương_mại tư do thế_hệ mới có hiệu_lực . 
Thứ_sáu , vấn_đề công_nghệ , ngành CNHT liên_quan đến sản_xuất linh_kiện , phụ_tùng đòi_hỏi nguyên , vật_liệu , nhất_là vật_liệu mới , như : thép chế_tạo , chất_dẻo , vật_liệu bán_dẫn ... 
Để phát_triển công_nghiệp vật_liệu đòi_hỏi các doanh_nghiệp phải thực_hiện nội_dung nghiên_cứu khoa_học rất lớn và có nhiều rủi_ro , trong khi các doanh_nghiệp Việt_Nam phần_lớn là nhỏ và vừa , chưa_thể có_điều_kiện để thực_hiện những công_việc nêu trên . 
Với tiềm_năng về tài_nguyên của Việt_Nam , nguồn nguyên_liệu thô khá dồi_dào , vấn_đề là chưa tạo ra được nguồn nguyên_liệu đáp_ứng yêu_cầu kỹ_thuật để cung_ứng cho các doanh_nghiệp sản_xuất các sản_phẩm CNHT cần , cho_nên phải nhập , kéo_theo đó giá_thành sản_xuất các sản_phẩm CNHT này khó có_thể cạnh_tranh với những nhà sản_xuất nước_ngoài . 
Vì không có nguyên_liệu đầu_vào nên các doanh_nghiệp CNHT nước ta , ngoài đầu_tư dây_chuyền công_nghệ sản_xuất linh_kiện , phụ_kiện , phải nhập hầu_hết nguyên_liệu từ nước_ngoài , do đó lợi_nhuận doanh_nghiệp đôi_khi chỉ còn_lại giá_trị gia_công ... 
Nhận_diện rõ những thách_thức và rào_cản trong chiến_lược phát CNHT ở nước ta sẽ là những cứ_liệu quan_trọng trong việc hoạch_định những chính_sách và bước đi phù_hợp để phát_triển ngành CNHT hiện_nay . 
