Một_số giải_pháp nâng_cao hiệu_quả tổ_chức và quản_lý giáo_dục , đào_tạo 
Việt_Nam đang trong thời_kỳ đẩy_mạnh CNH , HĐH , giáo_dục và đào_tạo liên_quan trực_tiếp đến nhiệm_vụ hết_sức hệ_trọng là chuẩn_bị nguồn_lực con_người , nhất_là nguồn nhân_lực chất_lượng cao để hoàn_thành các mục_tiêu đặt ra . 
Quan_điểm xuyên_suốt của Đảng trong thời_kỳ đổi_mới là : " Cùng với khoa_học và công_nghệ , giáo_dục và đào_tạo là quốc_sách hàng_đầu nhằm nâng_cao dân_trí , đào_tạo nhân_lực , bồi_dưỡng nhân_tài " ( 1 ) ; " Nâng_cao dân_trí , bồi_dưỡng và phát_huy nguồn_lực to_lớn của con_người Việt_Nam là nhân_tố quyết_định thắng_lợi của công_cuộc công_nghiệp_hoá , hiện_đại_hoá " ( 2 ) . 
Hội_nghị Trung_ương 8 khoá XI ( 6-2014 ) đã ra Nghị_quyết số 29 về đổi_mới căn_bản , toàn_diện giáo_dục và đào_tạo , là giải_pháp quan_trọng nhất để xây_dựng , hoàn_thiện con_người Việt_Nam , đáp_ứng yêu_cầu đổi_mới ngày_càng đi vào chiều sâu . 
Cùng với những thành_tựu chung của công_cuộc xây_dựng đất_nước , lĩnh_vực giáo_dục và đào_tạo nước ta đã đạt được những thành_tựu quan_trọng . 
Cụ_thể là đã xây_dựng được hệ_thống giáo_dục và đào_tạo tương_đối hoàn_chỉnh từ mầm_non đến đại_học . 
Cơ_sở vật_chất , thiết_bị giáo_dục , đào_tạo được cải_thiện rõ_rệt và từng bước hiện_đại_hoá . 
Số_lượng học_sinh , sinh_viên tăng nhanh . 
Đội_ngũ nhà_giáo và cán_bộ quản_lý giáo_dục phát_triển cả về số_lượng và chất_lượng , với cơ_cấu ngày_càng hợp_lý ... 
Công_tác quản_lý giáo_dục và đào_tạo có bước chuyển_biến nhất_định ( 3 ) . 
Có được những thành_tựu đó , Đảng ta đã khẳng_định trước_hết bắt_nguồn từ truyền_thống hiếu_học của dân_tộc ; sự quan_tâm , chăm_lo của toàn hệ_thống chính_trị , của mỗi gia_đình và toàn xã_hội ; sự tận_tuỵ của đội_ngũ nhà_giáo và cán_bộ quản_lý giáo_dục ; sự ổn_định về chính_trị cùng với những thành_tựu phát_triển kinh_tế - xã_hội của đất_nước ( 4 ) . 
Tuy_nhiên , giáo_dục và đào_tạo nước ta còn yếu_kém , bất_cập cả về quy_mô , cơ_cấu , nhất_là về chất_lượng và hiệu_quả ; chưa đáp_ứng được những đòi_hỏi lớn và ngày_càng cao về nhân_lực của công_cuộc đổi_mới . 
Nghị_quyết Trung_ương 8 khoá XI đã chỉ rõ chất_lượng , hiệu_quả giáo_dục và đào_tạo còn thấp so với yêu_cầu , nhất_là giáo_dục đại_học , giáo_dục nghề_nghiệp . 
Mà một trong những yếu_kém đó là : " Hệ_thống giáo_dục và đào_tạo thiếu liên_thông giữa các trình_độ và giữa các phương_thức giáo_dục , đào_tạo ; còn nặng lý_thuyết , nhẹ thực_hành . 
Đào_tạo thiếu gắn_kết với nghiên_cứu khoa_học , sản_xuất , kinh_doanh và nhu_cầu của thị_trường lao_động " ( 5 ) . 
Một trong những nguyên_nhân của những yếu_kém ấy , đó là : " Việc phân_định giữa quản_lý_nhà_nước với hoạt_động quản_trị trong các cơ_sở giáo_dục , đào_tạo chưa rõ . 
Công_tác quản_lý chất_lượng , thanh_tra , kiểm_tra , giám_sát chưa được coi_trọng đúng_mức . 
Sự phối_hợp giữa các cơ_quan nhà_nước , tổ_chức xã_hội và gia_đình chưa chặt_chẽ " ( 6 ) . 
Liên_quan đến vấn_đề tổ_chức và quản_lý giáo_dục - đào_tạo , có_thể thấy , sự phối_hợp liên_ngành còn yếu , các giải_pháp còn thiếu đồng_bộ . 
Chính vì vậy , để khắc_phục những yếu_kém nói trên , vận_dụng quan_điểm hệ_thống vào việc tổ_chức , quản_lý lĩnh_vực giáo_dục - đào_tạo là vô_cùng quan_trọng và cần_thiết . 
Nghị_quyết Trung_ương 8 khẳng_định : " Đổi_mới phải bảo_đảm tính hệ_thống , tầm_nhìn dài hạn , phù_hợp với từng loại đối_tượng và cấp học ; các giải_pháp phải đồng_bộ , khả_thi , có trọng_tâm , trọng_điểm , lộ_trình , bước đi phù_hợp " ( 7 ) . 
Lĩnh_vực giáo_dục và đào_tạo như một hệ_thống thì các yếu_tố chủ_yếu của nó là nội_dung , chương_trình , phương_pháp dạy và học , cách_thức kiểm_tra , đánh_giá , số_lượng , chất_lượng và hiệu_quả giáo_dục - đào_tạo nhằm đạt được mục_tiêu nhất_định . 
Tương_ứng với các yếu_tố đó , môi_trường hoạt_động của lĩnh_vực giáo_dục và đào_tạo chủ_yếu là các chính_sách và pháp_luật của Nhà_nước , mà sự thuận_lợi hay khó_khăn của môi_trường sẽ thúc_đẩy hoặc kìm_hãm sự phát_triển của hệ_thống giáo_dục - đào_tạo . 
Trong mối quan_hệ chủ_thể - khách_thể thì Nhà_nước và các tổ_chức giáo_dục - đào_tạo đóng vai_trò là người tổ_chức , quản_lý dưới sự lãnh_đạo của Đảng . 
Do vậy , theo quan_điểm hệ_thống , vấn_đề tổ_chức và quản_lý lĩnh_vực giáo_dục và đào_tạo thể_hiện ở sựthống nhất giữa hệ_thống các chủ_trương , chính_sách và tổ_chức thực_hiện trong hoạt_động giáo_dục và đào_tạo . 
Nghĩa_là , để đổi_mới căn_bản , toàn_diện giáo_dục và đào_tạo ở nước ta hiện_nay có hiệu_quả thì cần phải có những nguyên_tắc tổ_chức , quản_lý và sự thể chế_hoá những nguyên_tắc ấy thông_qua những giải_pháp cụ_thể tương_ứng trong việc tổ_chức thực_hiện hoạt_động giáo_dục - đào_tạo . 
Từ những phân_tích trên , đổi_mới lĩnh_vực giáo_dục và đào_tạo theo hướng căn_bản và toàn_diện như quan_điểm của Nghị_quyết 29 của Ban Chấp_hành Trung_ương Đảng Khoá_XI , theo chúng_tôi , cần quán_triệt một_số quan_điểm , giải_pháp sau : 
Thứ nhất , về phương_pháp_luận cần nhận_thức đúng và từ đó có những biện_pháp giải_quyết phù_hợp mối quan_hệ giữa các mục_tiêu dân_trí , nhân_lực , nhân_tài trong phát_triển giáo_dục và đào_tạo . 
Một nền dân trírộng là điều_kiện_cần thiết để đào_tạo được nguồn nhân_lực thích_hợp phục_vụ phát_triển kinh_tế - xã_hội ; đồng_thời dân_trí vừa là thành_tố vừa là cơ_sở để nâng_cao chất_lượng cuộc_sống của nhân_dân . 
Hồ_Chí_Minh chỉ rõ : " Một dân_tộc dốt là dân_tộc yếu " ( 8 ) . 
Mức_độ dân_trí có_thể đạt được tuỳ_thuộc vào điều_kiện kinh_tế , không_thể mong_muốn vào một mức_độ dân_trí quá cao thoát_ly khỏi điều_kiện kinh_tế , song cũng không chờ có kinh_tế phát_triển cao mới mở_rộng và nâng_cao dân_trí . 
Dân_trí là điều_kiện để phát_triển nhân_lực , nhưng không phải mặc_nhiên dân_trí sẽ biến thành nhân_lực , mà phải có kế_hoạch để đào_tạo , phát_triển nhân_lực , nhất_là lực_lượng lao_động lành_nghề trong một cơ_cấu đồng_bộ . 
Về nhân_tài , một mặt , phải tìm được những cách_thức thích_hợp để phát_hiện và bồi_dưỡng nhân_tài , nhưng đồng_thời , nhân_tài sẽ có_điều_kiện xuất_hiện trên một nền dân_trí rộng và trên cơ_sở việc đào_tạo nhân_lực tốt . 
Do vậy , " mở_rộng hợp_lý quy_mô đào_tạo đại_học . 
Phát_triển hệ cao_học , đẩy_mạnh đào_tạo nghiên_cứu_sinh " ( 9 ) là công_việc bức_bách đang đặt ra cho nước ta hiện_nay . 
Khẳng_định tính đúng_đắn của việc giải_quyết mối quan_hệ ấy , chúng_ta cần : " Sử_dụng và đãi_ngộ đúng giá_trị nguồn nhân_lực được đào_tạo . 
Trọng_dụng người tài . 
Khuyến_khích mọi người , nhất_là thanh_niên say_mê học tập và tu_dưỡng tiền_đồ bản_thân và tương_lai đất_nước ( 10 ) . 
Thứ hai,cần thấu_suốt quan_điểm : " Giữ vững mục_tiêu xã_hội_chủ_nghĩa trong nội_dung , phương_pháp giáo_dục và đào_tạo , trong các chính_sách , nhất_là chính_sách_công bằng xã_hội " ( 11 ) . 
Đặc_biệt , trong việc xác_định mục_tiêu giáo_dục và đào_tạo phải xuất_phát từ quan_điểm chỉ_đạo của Đảng : " Tiếp_tục đổi_mới mạnh_mẽ và đồng_bộ các yếu_tố cơ_bản của giáo_dục , đào_tạo theo hướng coi_trọng phát_triển phẩm_chất , năng_lực của người học " ( 12 ) . 
Ở đây cần phải tập_trung vào các biện_pháp : 
- Đổi_mới nội_dung , chương_trình , phương_pháp giáo_dục - đào_tạo , cải_tiến thi_cử . 
Đảng ta chỉ rõ : " Đổi_mới chương_trình nhằm phát_triển năng_lực và phẩm_chất người học , hài_hoà đức , trí , thể , mỹ ; dạy người , dạy chữ và dạy nghề . 
Đổi_mới nội_dung giáo_dục theo hướng tinh_giản , hiện_đại , thiết_thực , phù_hợp với lứa tuổi , trình_độ và ngành_nghề ; tăng thực_hành , vận_dụng kiến_thức vào thực_tiễn . 
Chú_trọng giáo_dục nhân_cách , đạo_đức , lối sống , tri_thức pháp_luật và ý_thức công_dân " ( 13 ) . 
Xuất_phát từ thực_trạng xã_hội , nhu_cầu xã_hội để xác_định mục_tiêu giáo_dục của các cấp học . 
Chẳng_hạn , ở cấp tiểu_học là phát_triển thói_quen về học_tập cơ_bản ; ở cấp trung_học_cơ_sở là bồi_dưỡng năng_lực cơ_bản và tố_chất của học_sinh ; ở cấp trung_học_phổ_thông là phát_triển năng_lực hướng_nghiệp phù_hợp ; ở cấp đại_học là phát_triển năng_lực khoa_học và phẩm_chất nghề_nghiệp tương_lai của sinh_viên . 
Trên cơ_sở mục_tiêu đã xác_định sẽ xây_dựng chương_trình , giáo_trình , sách_giáo_khoa bằng cách tiếp_cận " năng_lực và phẩm_chất " của người học , tức_là giáo_dục cho học_sinh , sinh_viên không phải chủ_yếu là nhồi_nhét kiến_thức mà là làm_sao cho học_sinh , sinh_viên biết làm theo năng_lực và phẩm_chất của mình , thông_qua đó phát_triển năng_lực và phẩm_chất của mình . 
Đặc_biệt , cần nhấn_mạnh nội_dung giáo_dục phải mang tính toàn_diện , như Hồ_Chí_Minh đã nói : " Trong việc giáo_dục và học_tập phải chú_ý đầy_đủ các mặt : đạo_đức cách_mạng , giác_ngộ xã_hội_chủ_nghĩa , văn_hoá , kỹ_thuật và lao_động sản_xuất " ( 14 ) . 
Trong giáo_dục , cần : " Tập_trung vào những giá_trị cơ_bản của văn_hoá , truyền_thống và đạo_lý dân_tộc , tinh_hoa văn_hoá nhân_loại , giá_trị cốt_lõi và nhân_văn của chủ_nghĩa_Mác - Lênin và tư_tưởng Hồ_Chí_Minh . 
Tăng_cường giáo_dục thể_chất , kiến_thức quốc_phòng , an_ninh và hướng_nghiệp " ( 15 ) . 
Nhờ đó , xã_hội mới có được những " con_người phát_triển cao về trí_tuệ , cường_tráng về thể_chất , phong_phú về tinh_thần , trong_sáng về đạo_đức " . 
- Tập_trung giải_quyết dứt_điểm những biểu_hiện tiêu_cực , thiếu kỷ_cương trong giáo_dục do mặt_trái của cơ_chế_thị_trường gây nên ; muốn vậy phải xây_dựng một hệ_thống pháp_quy tốt để vừa giữ nghiêm kỷ_cương phép nước , vừa bảo_vệ sự trong_sáng của nếp sống văn_hoá Việt_Nam . 
- Phải thực_hiện tính công_bằng xã_hội trong giáo_dục . 
Cụ_thể là , quan_tâm đến việc bảo_đảm cơ_hội giáo_dục cho người học thuộc các diện chính_sách ; kết_hợp sự phát_triển có trọng_điểm về giáo_dục - đào_tạo với sự phát_triển giáo_dục - đào_tạo ở các vùng lãnh_thổ , tránh gây nên sự chênh_lệch xa về nhịp_độ và trình_độ giữa các vùng . 
Đây cũng chính là sự thể hiện_tính ưu_việt của chế_độ xã_hội_chủ_nghĩa . 
Ba là , phải không ngừng nâng_cao chất_lượng và hiệu_quả giáo_dục - đào_tạo . 
Muốn vậy , điểm cốt_lõi phải quan_tâm là : 
- " Giáo_dục - đào_tạo phải theo hướng cân_đối giữa " dạy người " , dạy chữ , dạy nghề , trong đó " dạy người " là mục_tiêu cao nhất " , như Hồ_Chí_Minh đã nói : " Muốn có chủ_nghĩa_xã_hội , trước_hết phải có con_người xã_hội_chủ_nghĩa " ( 16 ) . 
- Giải_quyết tốt mối quan_hệ giữa số_lượng và chất_lượng trong giáo_dục - đào_tạo . 
Một mặt , phải tìm cách huy_động nguồn_lực khác nhau để tạo điều_kiện bảo_đảm chất_lượng giáo_dục , phải ưu_tiên đầu_tư xây_dựng các trường sư_phạm , nâng_cao trình_độ của đội_ngũ giáo_viên và cán_bộ quản_lý các cấp , có đầy_đủ năng_lực và phẩm_chất cách_mạng , tăng_cường cơ_sở vật_chất , sử_dụng các biện_pháp công_nghệ hiện_đại trong các trường_học , cần phát_huy nội_lực , đồng_thời nâng_cao hiệu_quả hợp_tác quốc_tế ; Mặt khác,phải hình_thành các hệ_thống tổ_chức và cơ_chế đặc_biệt để kiểm_tra chất_lượng , chống các tệ_nạn và tiêu_cực trong giáo_dục - đào_tạo . 
Muốn thoả_mãn đồng_thời yêu_cầu tăng số_lượng , đảm_bảo chất_lượng và nâng_cao hiệu_quả giáo_dục - đào_tạo trong điều_kiện nguồn_lực rất hạn_hẹp thì đòi_hỏi cần phải hết_sức năng_động , sáng_tạo , phải dựa vào sức_mạnh tổng_hợp của toàn_bộ hệ_thống giáo_dục - đào_tạo , phải phối_hợp hài_hoà giữa các đơn_vị với nhau trong một nhà_trường , giữa các trường với nhau trên một địa_bàn , giữa các mô_hình trường với nhau trong toàn_bộ hệ_thống giáo_dục - đào_tạo . 
Để làm được điều đó phải có quan_điểm phức_hợp , toàn_cục , chống các xu_hướng bản_vị , cục_bộ . 
Bốn là,cần quán_triệt quan_điểm : " Giáo_dục - đào_tạo là sự_nghiệp của toàn Đảng , của Nhà_nước và của toàn dân " ( 17 ) . 
Điều này đòi_hỏi cần tăng_cường sự lãnh_đạo của Đảng đối_với giáo_dục - đào_tạo . 
Cụ_thể là , tăng_cường xây_dựng và củng_cố tổ_chức Đảng để thật_sự trở_thành hạt_nhân lãnh_đạo trong các trường_học ; chú_ý bồi_dưỡng chính_trị , tích_cực phát_triển đảng trong các trường_học . 
Đảng ta khẳng_định : " Quán_triệt sâu_sắc và cụ_thể_hoá các quan_điểm , mục_tiêu , nhiệm_vụ , giải_pháp đổi_mới căn_bản , toàn_diện nền giáo_dục và đào_tạo trong hệ_thống chính_trị , ngành giáo_dục và đào_tạo và toàn xã_hội , tạo sự đồng_thuận cao coi giáo_dục và đào_tạo là quốc_sách hàng_đầu " ( 18 ) . 
Đồng_thời , tăng_cường và đổi_mới công_tác quản_lý của Nhà_nước đối_với giáo_dục - đào_tạo . 
Đảng ta nhấn_mạnh : " Đổi_mới căn_bản công_tác quản_lý giáo_dục , đào_tạo , bảo_đảm dân_chủ , thống_nhất ; tăng quyền tự_chủ và trách_nhiệm xã_hội của các cơ_sở giáo_dục , đào_tạo ; coi_trọng quản_lý chất_lượng " ( 19 ) . 
Trước_mắt từ nay đến năm 2020 , lĩnh_vực giáo_dục và đào_tạo cần tập_trung thực_hiện những giải_pháp sau đây : 
- Tăng_cường công_tác dự_báo và kế_hoạch_hoá sự phát_triển giáo_dục - đào_tạo . 
Đưa giáo_dục - đào_tạo vào quy_hoạch tổng_thể phát_triển kinh_tế - xã_hội của cả nước và từng địa_phương . 
Có chính_sách điều_tiết quy_mô và cơ_cấu đào_tạo cho phù_hợp với nhu_cầu phát_triển kinh_tế - xã_hội . 
- Tăng_cường phân_cấp quản_lý một_cách hợp_lý . 
Các cơ_quan quản_lý_nhà_nước và các cơ_sở giáo_dục - đào_tạo cần thực_hiện đúng chức_năng của mình . 
- Thiết_lập các cơ_chế để nâng_cao tính tự_chủ đi đôi với việc nâng_cao tính chịu trách_nhiệm của các cơ_sở giáo_dục - đào_tạo , nhất_là các trường đại_học . 
- Mở_rộng dân_chủ ở các cơ_quan quản_lý giáo_dục - đào_tạo nhằm phát_huy quyền làm chủ trực_tiếp của nhân_dân trong việc " dân biết , dân bàn , dân làm , dân kiểm_tra " . 
- Cùng với việc xác_lập thể_chế dân_chủ , đồng_thời phải kiện_toàn hệ_thống thanh_tra giáo_dục , đưa công_tác thanh_tra vào nề_nếp . 
Chỉ có như thế , quyền tự_chủ mới không dẫn đến tình_trạng vô_chính_phủ . 
- Đẩy_mạnh xã_hội_hoá giáo_dục - đào_tạo . 
Để làm được điều đó , cần làm cho các cấp lãnh_đạo Đảng , chính_quyền , các ban ngành , địa_phương , các cơ_sở sản_xuất , doanh_nghiệp , cho đến tận người dân quan_tâm và chăm_lo sự_nghiệp giáo_dục - đào_tạo . 
Ở đây , cần quán_triệt quan_điểm giữ vai_trò nòng_cốt của các trường công_lập đi_đôi với đa_dạng_hoá các loại_hình giáo_dục - đào_tạo trên cơ_sở quản_lý thống_nhất của Nhà_nước . 
Để thực_hiện được các giải_pháp đó , như Đảng ta đã chỉ rõ , cần phải : " Phát_huy sức_mạnh tổng_hợp của cả hệ_thống chính_trị , giải_quyết dứt_điểm các hiện_tượng tiêu_cực kéo dài , gây bức_xúc trong lĩnh_vực giáo_dục và đào_tạo " ( 20 ) . 
Như vậy , tổ_chức và quản_lý giáo_dục - đào_tạo với biện_pháp phối_hợp liên_ngành , với các giải_pháp được thực_hiện một_cách đồng_bộ , mang tính hệ_thống , sẽ mang lại hiệu_quả giáo_dục - đào_tạo cao , góp_phần vào sự_nghiệp đổi_mới căn_bản , toàn_diện giáo_dục , đào_tạo , đáp_ứng yêu_cầu CNH , HĐH trong điều_kiện kinh_tế_thị_trường định_hướng XHCN . 
