Xoá_đói , giảm nghèo đối_với đồng_bào Khmer_Tây_Nam_Bộ 
Đồng_bằng sông Cửu_Long là một trong những vùng có nhiều tiềm_năng và lợi_thế để phát_triển kinh_tế , đóng vai_trò quan_trọng trong nền kinh_tế đất_nước . 
Trong những năm gần đây , kinh_tế - xã_hội vùng đồng_bằng sông Cửu_Long có những bước khởi_sắc đáng_kể . 
Song , xét một_cách tổng_thể thì đây vẫn là vùng kinh_tế chưa phát_triển , chất_lượng cuộc_sống của nhân_dân , đặc_biệt là đời_sống của đồng_bào dân_tộc Khmer còn thấp ( 1 ) . 
Một_số kết_quả trong công_tác xoá đói , giảm nghèo . 
Trên cơ_sở đầu_tư , hỗ_trợ của Nhà_nước , các cấp chính_quyền , công_tác xoá đói , giảm nghèo của đồng_bào dân_tộc Khmer ở đồng_bằng sông Cửu_Long đã đạt được những kết_quả nhất_định : 
Về kinh_tế , đời_sống 
Trong những năm qua , các tỉnh , thành_phố đã tập_trung nhiều nguồn_lực , đẩy_mạnh phát_triển kinh_tế - xã_hội vùng đồng_bào Khmer thông_qua Chương_trình 135 , 134 và một_số chính_sách đặc_thù khác . 
Qua đó , kết_cấu_hạ_tầng kinh_tế - xã_hội tiếp_tục được tăng_cường và phát_huy hiệu_quả . 
Các địa_phương đang tiếp_tục triển_khai Quyết_định 74 với tổng_vốn hỗ_trợ 478 tỷ đồng và thực_hiện Quyết_định 167 của Chính_phủ để giúp đồng_bào Khmer thêm cơ_hội an_cư , lạc_nghiệp . 
Chính_sách về đất sản_xuất đ-ược một_số địa_phương triển_khai thực_hiện . 
Tỉnh Trà_Vinh , từ nhiều năm qua đã triển_khai dự_án hỗ_trợ t-ư liệu sản_xuất cho 2.944 hộ Khmer nghèo với số vốn 27.206 triệu đồng để các hộ có đất sản_xuất và dự_án nuôi bò cho 5.500 hộ dân tộc nghèo , đặc_biệt khó_khăn với số tiền 92.028 triệu đồng ( 1 ) . 
Kết_quả là , tỷ_lệ hộ nghèo giảm từ 40 % năm 2006 xuống còn 28,04 % vào cuối năm 2009 ( bình_quân 4 % / năm ) . 
Điều_kiện sản_xuất , sinh_hoạt , giao_lưu của vùng đồng_bào Khmer ngày_càng thuận_lợi hơn . 
Năng_lực sản_xuất , chuyển_dịch cơ_cấu kinh_tế có chuyển_biến tích_cực ; đời_sống đồng_bào được cải_thiện đáng_kể , trên 80 % hộ có đài , tivi , gần 80 % hộ được sử_dụng nước sạch , trên 80 % hộ được sử_dụng điện . 
Công_tác khuyến_nông , khuyến_lâm được đẩy_mạnh . 
Các địa_phương chú_trọng chỉ_đạo chuyển_dịch cơ_cấu kinh_tế , chuyển_đổi vật_nuôi , cây trồng , mùa vụ , bố_trí lại sản_xuất ... 
Về giáo_dục - đào_tạo 
Mặt_bằng dân_trí được nâng lên một bước , mục_tiêu phổ_cập giáo_dục tiểu_học và xoá mù_chữ đã cơ_bản hoàn_thành ; hệ_thống trường phổ_thông dân_tộc nội_trú được hình_thành từ tỉnh đến huyện ; số_lượng học_sinh , sinh_viên , giáo_viên và cán_bộ ngành giáo_dục là người Khmer ngày_càng tăng . 
Đến nay , cán_bộ , giáo_viên là người Khmer hiện có 6.876 người ( 2 ) . 
Các chính_sách miễn_giảm học_phí , cấp học_bổng , cử_tuyển , ưu_tiên điểm theo đối_tượng và địa_bàn trong các kỳ thi được thực_hiện . 
Toàn vùng hiện có 25 trường phổ_thông dân_tộc nội_trú ( 9 trường tỉnh , 16 trường huyện ) và 3 trường bán_trú với khoảng 7 nghìn học_sinh . 
Ngoài_ra , các trường phổ_thông dân_tộc nội_trú còn tổ_chức dạy nghề , các hoạt_động văn_hoá , thể_thao nhằm nâng_cao chất_lượng giáo_dục toàn_diện . 
Tỷ_lệ huy_động trẻ_em Khmer trong độ tuổi đến trường năm_học 1991 - 1992 chỉ đạt khoảng 60 % , đến nay hầu_hết các địa_phương đạt trên 90 % . 
Việc dạy song_ngữ ở các trường tiểu_học , trung_học_cơ_sở trong vùng đồng_bào dân_tộc Khmer từng bước mở_rộng , một_số địa_phương đã quan_tâm thực_hiện chế_độ chính_sách cho giáo_viên , các vị sư tham_gia giảng_dạy chữ Khmer tại các điểm chùa , trường_học trong dịp hè . 
Việc thực_hiện chính_sách cử_tuyển vào các trường đại_học , dự_bị đại_học , cao_đẳng và trung_học_chuyên_nghiệp ngày_càng được quan_tâm , bình_quân mỗi năm tuyển_sinh được 500học sinh . 
Hàng năm , các địa_phương đã đào_tạo nghề cho khoảng 3 nghìn thanh_niên dân_tộc . 
Về văn_hoá thông_tin 
Đời_sống văn_hoá của đồng_bào Khmer có những chuyển_biến , đ-ược thể_hiện trên nhiều ph-ương diện , cả văn_hoá vật_thể và phi_vật_thể , cả hoạt_động văn_hoá chuyên_nghiệp và văn_hoá nghiệp_dư - , cả loại_hình nghệ_thuật mới được sáng_tạo và các loại_hình nghệ_thuật dân_gian truyền_thống . 
Các ph-ương tiện thông_tin_đại_chúng có sử_dụng tiếng Khmer đ-ược tăng_cường về số_lượng , thời lư-ợng và chất lư-ợng : Trung_tâm Truyền_hình Việt_Nam tại Cần_Thơ và Cơ_quan Thường_trú Đài Tiếng_nói Việt_Nam tại đồng_bằng sông Cửu_Long đã tăng thời_lượng các chương_trình phát_thanh , truyền_hình bằng tiếng Khmer . 
Các tỉnh Trà_Vinh , Sóc_Trăng , Kiên_Giang , An_Giang , Bạc_Liêu , Cà_Mau ... đều có chương_trình phát_thanh - truyền_hình bằng tiếng Khmer . 
Tờ báo Khmer_ngữ được các địa_phương chỉ_đạo thực_hiện nâng dần chất_lượng , nội_dung và hình_thức khá phong_phú ( riêng báo Cần_Thơ phát_hành mỗi tháng 4 kỳ , mỗi kỳ 11 nghìn tờ ) đã và đang góp_phần trong việc phổ_biến chủ_trương , chính_sách của Đảng , pháp_luật của Nhà n-ước và từng bư-ớc đáp_ứng nhu_cầu hưởng_thụ văn_hoá - thông_tin của đồng_bào ( 3 ) . 
Các đội văn_nghệ quần_chúng Khmer đư-ợc tạo điều_kiện hoạt_động nhân các ngày lễ lớn của đất n-ước và lễ_hội truyền_thống của dân_tộc được tổ_chức , thu_hút đông_đảo quần_chúng nhân_dân tham_gia . 
Các địa_phương đã đa_dạng_hoá các hình_thức liên_hoan , hội_thi văn_nghệ quần_chúng , văn_hoá - thể_thao dân_tộc Khmer cấp tỉnh và cấp khu_vực . 
Đặc_biệt , " Ngày hội văn_hoá thể_thao dân_tộc Khmer_Nam_bộ " , đã được tổ_chức lần_lượt ở một_số tỉnh trong khu_vực . 
Cùng với sự quan_tâm đầu t-ư của Nhà_nước , đồng_bào và sư - sãi Khmer đã nêu cao ý_thức giữ_gìn và phát_huy bản_sắc văn_hoá dân_tộc , cần_cù sáng_tạo làm phong_phú thêm vốn văn_hoá , nghệ_thuật truyền_thống dân_tộc mình . 
Y_tế được quan_tâm đầu_tư , mạng_lưới y_tế cơ_sở được củng_cố và tăng_cường . 
Các xã đều có trạm y_tế , 100 % trạm y_tế có y_sĩ , nhiều trạm có bác_sỹ . 
Toàn vùng có 1.206 cán_bộ y_tế là người Khmer , trong đó có 175 bác_sĩ , 729 y_sỹ và 302 y_tá , nữ_hộ_sinh . 
Công_tác phòng_chống dịch , khám và điều_trị bệnh được quan_tâm , việc chăm_sóc sức_khoẻ bà mẹ và trẻ_em ngày_càng được tăng_cường . 
Tỷ_lệ trẻ_em suy_dinh_dưỡng giảm còn dưới 30 % . 
2 . 
Một_số vấn_đề đặt ra 
Địa_bàn cư_trú của đồng_bào dân_tộc Khmer thường là vùng ngập_mặn , nhiễm phèn , ven biển ; vùng_sâu , biên_giới , miền núi , xa trục lộ giao_thông lớn , điều_kiện sản_xuất , sinh_sống nhiều khó_khăn . 
Mặt_khác , việc nắm_bắt , tiếp_cận khoa_học kỹ_thuật còn rất hạn_chế ; chậm thích_nghi với môi_trường sản_xuất kinh_doanh ; nguồn vốn ít ... nên đồng_bào Khmer cần có sự hướng_dẫn , hỗ_trợ từ việc xác_định cơ_cấu kinh_tế , cơ_cấu sản_xuất đến tổ_chức sản_xuất ; cần có cơ_chế , chính_sách hỗ_trợ phát_triển sản_xuất , tiêu_thụ sản_phẩm , thuế ... gắn với các chương_trình đầu_tư phát_triển kinh_tế - xã_hội toàn_diện , đồng_bộ , dài hạn . 
Đại_bộ_phận đồng_bào dân_tộc Khmer theo Phật_giáo tiểu_thừa . 
Đồng_bào thường sống quây_quần thân_tộc , đoàn_kết phum sóc , tương_thân , tương_ái , thật_thà chất phát , cần_cù . 
Ba điểm nổi_bật ở đồng_bào dân_tộc Khmer là làm_phúc , hướng_nội , bình_lặng . 
Do vậy , để thích_nghi với nền kinh_tế_thị_trường đòi_hỏi đồng_bào Khmer phải không ngừng học_tập , rèn_luyện tay_nghề , kỹ_năng , năng_động , sáng_tạo đáp_ứng yêu_cầu sản_xuất hàng_hoá . 
Hiện_nay , sự phân_hoá giàu_nghèo trong vùng ngày_càng tăng . 
Đặc_biệt địa_bàn đô_thị với vùng_ven , sự phân_hoá giàu lớn hơn . 
Ngoài_ra , đã xuất_hiện một_số nhóm đối_tượng nghèo mới ở vùng đô_thị_hoá do chuyển_đổi mục_đích sử_dụng đất ; dân nhập_cư , số lao_động nhập_cư đang phải đối_mặt với nhiều khó_khăn hơn lao_động tại_chỗ . 
Nguy_cơ tái_nghèo do những rủi_ro kinh_tế , xã_hội ngày_càng đa_dạng , phức_tạp và có diện ảnh_hưởng rộng . 
Tác_động tiêu_cực của những yếu_tố bên ngoài , như suy_thoái kinh_tế toàn_cầu , thiên_tai , dịch_bệnh , vấn_đề gia_tăng dân_số , biến_động của giá_cả và thị_trường ; cơ_hội của người nghèo về việc làm ngày_càng khó_khăn hơn do yêu_cầu đổi_mới công_nghệ , phát_triển kinh_tế giữa các vùng không đồng đềungày càng gia_tăng ... 
Thực_tế đó đã đặt ra cho chính_quyền các cấp trong công_tác xoá đói , giảm nghèo . 
Sự phân_hoá càng nhanh và sâu_sắc càng làm cho các nhóm xã_hội yếu_thế trở_nên yếu_thế hơn và dễ bị tổn_thương hơn do rào_cản ngôn_ngữ , cách_biệt về địa_lý ; hạn_chế về khả_năng cạnh_tranh , phòng_ngừa rủi_ro . 
Vì vậy , xây_dựng một hệ_thống quản_lý phát_triển xã_hội phù_hợp với từng vùng lãnh_thổ là vấn_đề cấp_bách đang đặt ra nhằm giảm_thiểu những rủi_ro , tác_động tiêu_cực của thị_trường , đảm_bảo an sinh cho đồng_bào dân_tộc thiểu_số . 
Để giải_quyết hiệu_quả những vấn_đề đặt ra trong xoá đói , giảm nghèo bền_vững cho đồng_bào dân_tộc Khmer , hướng đến phát_triển toàn_diện vùng Tây_Nam_Bộ cần tập_trung làm tốt một_số nội_dung sau : 
Tập_trung nguồn_lực thực_hiện có hiệu_quả chính_sách tam nông ( nông_nghiệp , nông_thôn , nông_dân ) và Chương_trình mục_tiêu quốc_gia về xây_dựng nông_thôn mới nhằm rút ngắn khoảng_cách chênh_lệch giữa thành_thị và nông_thôn , trong đó có vùng đồng_bào Khmer . 
Tiếp_tục đầu_tư xây_dựng kết_cấu_hạ_tầng . 
Tăng mức hỗ_trợ , đầu_tư cho chương_trình giảm nghèo . Các nguồn vốn đầu_tư cần tập_trung , đồng_bộ . 
Để giảm nghèo bền_vững , cần phân_loại đối_tượng trong nhân_khẩu hộ nghèo , có_thể chia làm 3 đối_tượng thụ_hưởng : do mất_sức lao_động cần có chính_sách bảo_trợ xã_hội ; có sức_lao_động và chí_thú làm_ăn thì hỗ_trợ vay vốn ; người trong độ tuổi còn đi học có chính_sách miễn học_phí và sau đó giúp đào_tạo nghề nếu có yêu_cầu . 
Tăng_cường chính_sách đào_tạo nghề , truyền nghề , dịch_vụ việc_làm . 
Đặc_biệt có chính_sách trợ_giúp đồng bàoKhmerkhôi phục và phát_triển các ngành_nghề truyền_thống , qua đó tạo việc_làm , tăng thu_nhập . 
Các chương_trình , dự_án đầu_tư xây_dựng hệ_thống cấp nước sinh_hoạt , điện sinh_hoạt được thực_hiện trong thời_gian qua đã đạt được nhiều thành_quả đáng khích_lệ , nhưng trên thực_tế , vẫn còn nhiều hộ gia_đình nghèo chưa được thụ_hưởng . 
Đến nay , nhiều hộ vẫn còn sử_dụng đèn_dầu , nước giếng , nước sông trong sinh_hoạt . 
Trung_ương nên có chế_độ chính_sách hỗ_trợ phù_hợp giúp các hộ dân nghèo cải_thiện cuộc_sống . 
Phát_triển giáo_dục , đào_tạo giáo_viên người dân_tộc và có chính_sách ưu_đãi đối_với giáo_viên đến công_tác ở vùng này . 
Nâng_cao chất_lượng dạy và học chữ Khmer , đáp_ứng yêu_cầu sử_dụng trên nhiều phương_diện . 
Phát_triển văn_hoá , nghệ_thuật , phát_thanh , truyền_hình , báo_chí tiếng Khmer ngang tầm với tiềm_năng và đáp_ứng nhu_cầu ngày_càng cao của đồng_bào Khmer . 
Xây_dựng thiết_chế văn_hoá - thông_tin trong vùng dân_tộc Khmer phù_hợp với phong_tục , tập_quán của đồng_bào ; bồi_dưỡng đội_ngũ sáng_tác văn_học - nghệ_thuật là người Khmer ; tổ_chức điều_tra , nghiên_cứu , phổ_biến các giá_trị văn_hoá - nghệ_thuật ; bảo_tồn , phát_huy các nghề thủ_công truyền_thống của dân_tộc Khmer ; hỗ_trợ thiết_bị văn_hoá - thông_tin cho các chùa Khmer_Nam_Bộ . 
Trung_ương sớm hoàn_thành Đề_án " Tổng_thể về chính_sách đối_với Phật_giáo Nam_Tông_Khmer và đồng_bào Khmer vùng Tây_Nam_Bộ đến năm 2020 " . 
Đây là Đề_án mang tính_chất chiến_lược , cấp_bách và có ý_nghĩa rất to_lớn trong tình_hình mới đối_với vùng Tây_Nam_Bộ . 
Trên cơ_sở Đề_án , các địa_phương xây_dựng chính_sách phát_triển nhanh , toàn_diện và bền_vững vùng đồng_bào Khmer r 
