Một_số giải_pháp nhằm nâng_cao chất_lượng công_tác kiểm_tra , giám_sát , kỷ_luật Đảng 
Thực_hiện Nghị_quyết Đại_hội XI của Đảng , Ban Chấp_hành Trung_ương , Bộ Chính_trị , Ban Bí_thư đã luôn coi_trọng và quan_tâm lãnh_đạo , chỉ_đạo , tổ_chức thực_hiện công_tác kiểm_tra , giám_sát , kỷ_luật ; hệ_thống các văn_bản về công_tác xây_dựng đảng nói_chung , công_tác kiểm_tra , giám_sát và kỷ_luật đảng nói_riêng được ban_hành khá đồng_bộ , giúp cho các cấp_uỷ , tổ_chức đảng và đảng_viên chấp_hành nghiêm kỷ_luật ; thực_hiện ngày_càng tốt hơn nhiệm_vụ này . 
Cấp_uỷ các cấp đã có những chuyển_biến tích_cực trong nhận_thức và hành_động về công_tác kiểm_tra , giám_sát và thi_hành kỷ_luật đảng ; đã tập_trung lãnh_đạo , chỉ_đạo , ban_hành chương_trình , kế_hoạch và thực_hiện ngày_càng có chất_lượng , hiệu_quả ; khắc_phục dần tình_trạng cấp_uỷ khoán_trắng cho uỷ_ban kiểm_tra thực_hiện . 
Quan_tâm củng_cố , kiện_toàn tổ_chức bộ_máy cơ_quan uỷ_ban kiểm_tra các cấp , tăng_cường đội_ngũ cán_bộ và thực_hiện chế_độ , chính_sách đối_với cán_bộ kiểm_tra chuyên_trách . 
Uỷ_ban kiểm_tra các cấp đã chủ_động phối_hợp với các cơ_quan tham_mưu , giúp_việc của cấp_uỷ , giúp cấp_uỷ lãnh_đạo , chỉ_đạo , tổ_chức thực_hiện có chất_lượng , hiệu_quả công_tác kiểm_tra , giám_sát . 
Qua công_tác kiểm_tra , giám_sát đã kịp_thời phát_hiện những sơ_hở , thiếu_sót trong lãnh_đạo , quản_lý , những quy_định , chính_sách không còn phù_hợp ; đề_xuất , kiến_nghị với các cấp có thẩm_quyền của Đảng , Nhà_nước , chính_quyền các cấp kịp_thời bổ_sung , sửa_đổi hoặc ban_hành các quy_định mới phù_hợp với thực_tiễn . 
Kết_quả thực_hiện kiểm_tra , giám_sát góp_phần nâng_cao ý_thức chấp_hành kỷ_luật của tổ_chức đảng và đảng_viên , giữ nghiêm kỷ_cương , kỷ_luật , tăng_cường sự đoàn_kết thống_nhất trong Đảng ; kịp_thời thanh_lọc ra khỏi Đảng những cán_bộ , đảng_viên thoái_hoá , biến_chất , vi_phạm kỷ_luật đảng . 
Bên cạnh những kết_quả đạt được , công_tác kiểm_tra , giám_sát vẫn còn không ít những hạn_chế , bất_cập : 
Công_tác kiểm_tra , giám_sát và xử_lý đảng_viên vi_phạm kỷ_luật chưa đủ sức răn_đe , ngăn_chặn , đẩy_lùi tham_nhũng , tiêu_cực , nên tình_trạng vi_phạm các quy_định của Đảng , pháp_luật của Nhà_nước còn diễn_ra khá trầm_trọng , có lĩnh_vực còn gia_tăng . 
Trong thực_hiện nhiệm_vụ kiểm_tra , giám_sát , một_số cấp_uỷ vẫn còn khoán_trắng cho uỷ_ban kiểm_tra thực_hiện ; chưa phát_huy được vai_trò tham_mưu của các ban tham_mưu , giúp cấp_uỷ lãnh_đạo , chỉ_đạo , tổ_chức thực_hiện công_tác kiểm_tra , giám_sát . 
Các ban của cấp_uỷ mới chỉ thực hiện chức_năng tham_mưu cho cấp_uỷ , còn ít thực_hiện nhiệm_vụ kiểm_tra , giám_sát theo quy_định . 
Một_số uỷ_ban kiểm_tra thực_hiện chưa hiệu_quả các nhiệm_vụ do Điều_lệ Đảng quy_định , việc thực_hiện giám_sát thường_xuyên còn hình_thức , thực_hiện giám_sát chuyên_đề còn hạn_chế , việc kiểm_tra khi có dấu_hiệu vi_phạm đạt kết_quả chưa cao . 
Còn một_số nơi chưa tiến_hành kiểm_tra khi có dấu_hiệu vi_phạm . 
Việc phát_hiện , nhân rộng những cách làm mới , sáng_tạo , mô_hình hay qua công_tác kiểm_tra , giám_sát còn hạn_chế . 
Việc phối_hợp giữa uỷ_ban kiểm_tra với các cơ_quan liên_quan trong công_tác kiểm_tra , giám_sát , thi_hành kỷ_luật đảng có lúc , có việc còn chậm , hiệu_quả không cao . 
Nguyên_nhân của tình_trạng trên là do một_số cấp_uỷ , tổ_chức đảng chưa thực_sự quan_tâm lãnh_đạo , chỉ_đạo và tổ_chức thực_hiện tốt công_tác này ; sự phối_hợp giữa uỷ_ban kiểm_tra cấp_trên với cấp_dưới và các ngành có liên_quan còn nhiều bất_cập , chưa trở_thành nền_nếp . 
Tổ_chức bộ_máy cơ_quan uỷ_ban kiểm_tra chưa thống_nhất , đồng_bộ ở các cấp ; năng_lực trình_độ , bản_lĩnh , tính chiến_đấu , phương_pháp , kỹ_năng nghiệp_vụ của một bộ_phận cán_bộ kiểm_tra còn chưa đáp_ứng yêu_cầu nhiệm_vụ . 
Điều_kiện , phương_tiện làm_việc còn hạn_chế , chính_sách đối_với đội_ngũ cán_bộ kiểm_tra chưa mang tính đột_phá để thu_hút cán_bộ có năng_lực , trình_độ về làm công_tác kiểm_tra . 
Các nguyên_tắc tổ_chức , sinh_hoạt đảng , như nguyên_tắc tập_trung_dân_chủ , tập_thể lãnh_đạo , cá_nhân phụ_trách chậm được cụ_thể_hoá thành quy_chế , quy_định của Đảng , một_số nơi còn bị vi_phạm nghiêm_trọng ; kỷ_luật , kỷ_cương ở nhiềucấp uỷ , tổ_chức đảng không nghiêm ; sự đoàn_kết , nhất_trí ở không ít cấp_uỷ , tổ_chức đảng và nhiều chi_bộ chưa tốt , ảnh_hưởng đến việc thực_hiện công_tác kiểm_tra , giám_sát , kỷ_luật đảng . 
Để nâng_cao chất_lượng công_tác kiểm_tra , giám_sát , kỷ_luật đảng , cần thực_hiện có hiệu_quả một_số giải_pháp sau : 
Một là , nâng_cao nhận_thức của các cấp_uỷ , tổ_chức đảng , uỷ_ban kiểm_tra các cấp , trước_hết là người đứng đầu cấp_uỷ về công_tác kiểm_tra , giám_sát , kỷ_luật của đảng để thực_hiện tốt chức_năng nhiệm_vụ , quyền_hạn của tổ_chức đảng , chức_trách nhiệm_vụ của đảng_viên và chấp_hành nghiêm_chỉnh khi được kiểm_tra , giám_sát . 
Hai là , xây_dựng , hoàn_thiện các quy_định của Đảng , pháp_luật của Nhà_nước phục_vụ công_tác kiểm_tra , giám_sát và kỷ_luật của Đảng . 
Ban_hành mới các quy_chế , quy_định : Quy_chế thực_hiện nguyên_tắc tập_trung_dân_chủ trong Đảng ; Quy_chế về chế_độ tự_phê_bình và phê_bình trong Đảng ; Quy_chế miễn_nhiệm , thay_thế những cán_bộ yếu_kém về phẩm_chất và năng_lực , để công_việc trì_trệ , mất uy_tín ; Quy_chế kiểm_tra trong Đảng ; Quy_định về giải_quyết khiếu_nại kỷ_luật trong Đảng ; Quy_chế về trách_nhiệm của cấp_uỷ , người đứng đầu cấp_uỷ trong công_tác kiểm_tra , giám_sát , kỷ_luật đảng . 
Tiếp_tục sửa_đổi , bổ_sung hoàn_thiện các Luật Tố_cáo , Luật Khiếu_nại , Luật Thanh_tra , Luật Công_chức , Luật Viên_chức , Luật Phòng , chống tham_nhũng , Luật Hình_sự , Luật Dân_sự , Luật Đấu_thầu một_cách đồng_bộ và thống_nhất . 
Cần nghiên_cứu xây_dựng , ban_hành Luật tiếp_cận thông_tin , Luật Bảo_vệ nhân_chứng , Luật Đầu_tư công . 
Ba là , đổi_mới , tăng_cường , nâng_cao chất_lượng , hiệu_lực , hiệu_quả kiểm_tra , giám_sát , kỷ_luật đảng của các cấp_uỷ , tổ_chức đảng , uỷ_ban kiểm_tra các cấp và của chi_bộ . 
Đổi_mới phương_thức lãnh_đạo của Đảng đối_với công_tác kiểm_tra , giám_sát , kỷ_luật đảng , bổ_sung nhiệm_vụ , thẩm_quyền bảo_đảm hoạt_động có chất_lượng , hiệu_lực , hiệu_quả . 
Nâng_cao chất_lượng , hiệu_quả công_tác kiểm_tra , giám_sát , xử_lý kỷ_luật kịp_thời , nghiêm_minh đối_với những tổ_chức đảng , đảng_viên vi_phạm Điều_lệ Đảng , nghị_quyết của Đảng , chính_sách , pháp_luật của Nhà_nước . 
Các cấp_uỷ , tổ_chức đảng , uỷ_ban kiểm_tra các cấp_tập trung kiểm_tra , giám_sát việc chấp_hành nguyên_tắc tập_trung_dân_chủ , quy_chế làm_việc , giữ_gìn đoàn_kết nội_bộ ; về công_tác tổ_chức và cán_bộ ; về giữ_gìn phẩm_chất đạo_đức , lối sống của cán_bộ , đảng_viên , không để người_thân trong gia_đình lợi_dụng chức_vụ , quyền_hạn để trục_lợi ; việc thực_hành tiết_kiệm , phòng , chống tham_nhũng , lãng_phí ; trong lĩnh_vực hành_chính và tư_pháp ; trong quản_lý sử_dụng tài_chính , ngân_sách , vốn ODA ; về đầu_tư và xây_dựng_cơ_bản , quản_lý sử_dụng đất_đai , khai_thác tài_nguyên , khoáng_sản . 
Chú_trọng kiểm_tra , giám_sát người đứng đầu cấp_uỷ , tổ_chức đảng , tổ_chức nhà_nước , Mặt_trận Tổ_quốc , các đoàn_thể chính_trị xã_hội , tổ_chức kinh_tế của Nhà_nước trong việc thực_hiện chức_trách , nhiệm_vụ được giao nhằm kiểm_soát chặt_chẽ việc trao và thực_thi quyền_lực . 
Tăng_cường kiểm_tra , giám_sát đối_với các ban cán_sự đảng , đảng_đoàn , đảng_uỷ ở các cơ_quan nhà_nước , cơ_quan tư_pháp trong việc lãnh_đạo , chỉ_đạo thể_chế hoá và tổ_chức thực_hiện đường_lối , chủ_trương , nghị_quyết của Đảng ; việc lãnh_đạo và tổ_chức thực_hiện nhiệm_vụ chính_trị , quy_chế làm_việc . 
Coi_trọng kiểm_tra , giám_sát đối_với các tổ_chức đảng ở các tập_đoàn kinh_tế , tổng_công_ty nhà_nước về hiệu_quả lãnh_đạo , quản_lý sản_xuất kinh_doanh . 
Uỷ_ban kiểm_tra các cấp_tập trung kiểm_tra tổ_chức đảng , đảng_viên khi có dấu_hiệu vi_phạm , để giáo_dục , phòng_ngừa , ngăn_chặn , không chờ vụ_việc xảy_ra nghiêm_trọng mới kiểm_tra , xử_lý . 
Đổi_mới , tăng_cường phối_hợp thực_hiện công_tác kiểm_tra , giám_sát của Đảng với công_tác thanh_tra , kiểm_toán , điều_tra , kiểm_sát , xét_xử và công_tác giám_sát của Quốc_hội , hội_đồng_nhân_dân các cấp và các cơ_quan hành_pháp , tư_pháp , Mặt_trận Tổ_quốc , các đoàn_thể nhân_dân . 
Thông_qua kiểm_tra , giám_sát kịp_thời phát_hiện những sơ_hở , bất_cập của các chủ_trương , nghị_quyết của Đảng , chính_sách , pháp_luật của Nhà_nước để bổ_sung , sửa_đổi hoặc đề_nghị sửa_đổi , bổ_sung hoàn_thiện ; đồng_thời giáo_dục , ngăn_chặn , chấn_chỉnh kịp_thời các khuyết_điểm , xử_lý nghiêm_minh vi_phạm của tổ_chức đảng và đảng_viên . 
Bốn là , đổi_mới , nâng_cao chất_lượng công_tác nghiên_cứu lý_luận , tổng_kết thực_tiễn để đề_xuất bổ_sung , hoàn_thiện phương_pháp , quy_trình , kỹ_năng về công_tác kiểm_tra , giám_sát . 
Nâng_cao khả_năng dự_báo về tình_hình vi_phạm của tổ_chức đảng và đảng_viên , nhất_là những vi_phạm mới do tác_động của toàn_cầu_hoá , cơ_chế_thị_trường , hội_nhập kinh_tế quốc_tế . 
Coi_trọng nghiên_cứu các chủ_trương , cơ_chế , chính_sách để chủ_động phòng_ngừa , ngăn_chặn xảy_ra vi_phạm của tổ_chức đảng và đảng_viên . 
Chú_trọng nghiên_cứu ứng_dụng khoa_học - công_nghệ phục_vụ việc lãnh_đạo , chỉ_đạo , tổ_chức thực_hiện công_tác kiểm_tra , giám_sát và kỷ_luật đảng có chất_lượng , hiệu_quả . 
Năm là , kiện_toàn uỷ_ban kiểm_tra , tổ_chức bộ_máy cơ_quan uỷ_ban kiểm_tra ngang tầm với chức_năng , nhiệm_vụ , quyền_hạn được giao ; tăng_cường cán_bộ kiểm_tra các cấp đủ số_lượng , bảo_đảm chất_lượng , tăng_cường cơ_sở vật_chất , phương_tiện làm_việc để đủ khả_năng , điều_kiện hoàn_thành nhiệm_vụ được giao : 
Nghiên_cứu cơ_cấu , số_lượng thành_viên uỷ_ban kiểm_tra các cấp hợp_lý ; xây_dựng hệ_thống tổ_chức bộ_máy cơ_quan uỷ_ban kiểm_tra các cấp bảo_đảm thống_nhất mô_hình các đơn_vị giúp_việc từ cấp tỉnh trở lên . 
Tăng_cường cán_bộ kiểm_tra chuyên_trách cho uỷ_ban kiểm_tra các xã , phường thị , trấn , các đơn_vị sự_nghiệp , doanh_nghiệp có từ 300 đảng_viên trở lên . 
Đổi_mới công_tác đào_tạo bồi_dưỡng nghiệp_vụ ; xây_dựng đội_ngũ cán_bộ kiểm_tra có cơ_cấu hợp_lý ở các cấp , đủ phẩm_chất năng_lực hoàn_thành nhiệm_vụ . 
Có chế_độ , chính_sách hợp_lý đối_với cán_bộ kiểm_tra các cấp , trong đó có chế_độ phụ_cấp đối_với cán_bộ kiểm_tra kiêm chức . 
Tăng_cường đầu_tư cơ_sở vật_chất , kỹ_thuật , phương_tiện , điều_kiện làm_việc , bảo_đảm nguồn_lực cho hoạt_động của uỷ_ban kiểm_tra . 
Sáu là,tiếp tục nghiên_cứu đổi_mới cơ_chế thành_lập uỷ_ban kiểm_tra các cấp để tăng vị_thế , tính độc_lập và tăng thẩm_quyền của uỷ_ban kiểm_tra trong thực_hiện nhiệm_vụ theo hướng : Uỷ_ban kiểm_tra các cấp do đại_hội đảng cùng cấp bầu . 
Đồng_thời , nghiên_cứu tăng thêm bốn thẩm_quyền cho uỷ_ban kiểm_tra từ cấp huyện và tương_đương trở lên trong Kết_luận số 72-KL / TW , ngày 17-5-2010 của Bộ Chính_trị về Chiến_lược công_tác kiểm_tra , giám_sát của Đảng đến năm 2020 . 
Nghiên_cứu đổi_mới phương_pháp kiểm_tra , giám_sát , trong đó được sử_dụng phương_pháp điều_tra hành_vi vi_phạm của đảng_viên , nhất_là những vi_phạm về tham_nhũng ; được yêu_cầu các cơ_quan điều_tra phối_hợp sử_dụng các biện_pháp điều_tra để phục_vụ công_tác kiểm_tra trong một_số vụ_việc tham_nhũng nghiêm_trọng , phức_tạp . 
Kiểm_tra , giám_sát là nội_dung rất quan_trọng trong quá_trình lãnh_đạo của Đảng , là những chức_năng lãnh_đạo , nhiệm_vụ thường_xuyên của toàn Đảng , trước_hết là nhiệm_vụ của cấp_uỷ và người đứng đầu cấp_uỷ , do cấp_uỷ trực_tiếp tiến_hành . 
Công_tác kiểm_tra , giám_sát phải được tiến_hành thường_xuyên , công_khai và chặt_chẽ theo đúng nguyên_tắc , phương_pháp công_tác đảng . 
Thực_hiện công_tác kiểm_tra , giám_sát phải gắn chặt với công_tác tư_tưởng , công_tác tổ_chức và đổi_mới phương_thức lãnh_đạo của Đảng ; thực_hiện đồng_bộ giữa công_tác kiểm_tra và công_tác giám_sát ; giám_sát phải mở_rộng , kiểm_tra phải có trọng_tâm , trọng_điểm để chủ_động phòng_ngừa vi_phạm , kịp_thời phát_hiện những nhân_tố mới để phát_huy , khắc_phục thiếu_sót , khuyết_điểm , vi_phạm từ khi còn manh_nha . 
Công_tác kiểm_tra , giám_sát và kỷ_luật của Đảng phải kết_hợp chặt_chẽ giữa xây và chống , lấy xây là chính . 
Kiên_quyết xử_lý nghiêm_minh các trường_hợp vi_phạm để răn_đe và giáo_dục . 
Đề_cao ý_thức trách_nhiệm của tổ_chức đảng và đảng_viên ; phát_huy vai_trò , trách_nhiệm của các tổ_chức trong hệ_thống chính_trị và của nhân_dân trong công_tác kiểm_tra , giám_sát và kỷ_luật của Đảng . 
