Nâng_cao chất_lượng giám_sát , góp_phần xây_dựng Đảng trong_sạch , vững_mạnh 
Công_tác giám_sát trong Đảng là nhiệm_vụ mới , được bổ_sung trong Điều_lệ Đảng từ Đại_hội X đến nay . 
Trong quá_trình triển_khai thực_hiện đã đạt được những kết_quả nhất_định , tuy_nhiên cũng bộc_lộ những hạn_chế , bất_cập , cần được tiếp_tục nghiên_cứu , đúc_rút kinh_nghiệm để đề ra chủ_trương , giải_pháp thực_hiện có chất_lượng và hiệu_quả trong tình_hình mới . 
1 . 
Kết_quả bước_đầu 
Trong khoá X và khoá XI , Ban Chấp_hành Trung_ương , Bộ Chính_trị ban_hành Quy_định thi_hành Điều_lệ Đảng , Hướng_dẫn thực_hiện các quy_định về công_tác kiểm_tra , giám_sát , kỷ_luật đảng , Nghị_quyết Trung_ương 5 khoá X về tăng_cường công_tác kiểm_tra , giám_sát của Đảng , Quy_chế về chế_độ kiểm_tra , giám_sát công_tác cán_bộ , Chiến_lược công_tác kiểm_tra , giám_sát của Đảng đến năm 2020 , Quy_chế giám_sát trong Đảng . 
Ngay sau khi có các văn_bản trên , Uỷ_ban Kiểm_tra Trung_ương đã kịp_thời ban_hành các hướng_dẫn , kế_hoạch , chương_trình hành_động và phối_hợp với Ban Tuyên_giáo Trung_ương tham_mưu tổ_chức hội_nghị quán_triệt , triển_khai thực_hiện ; hướng_dẫn các cấp_uỷ trực_thuộc Trung_ương triển_khai quán_triệt cho các cấp_uỷ , tổ_chức đảng trực_thuộc và cán_bộ , đảng_viên . 
Các cấp_uỷ trực_thuộc Trung_ương đã ban_hành kế_hoạch và tổ_chức quán_triệt , thực_hiện công_tác kiểm_tra , giám_sát trong Đảng cho cán_bộ chủ_chốt cấp tỉnh và chỉ_đạo các cấp_uỷ trực_thuộc tổ_chức nghiên_cứu , quán_triệt đến toàn_thể cán_bộ , đảng_viên . 
Uỷ_ban kiểm_tra các cấp đã thường_xuyên mở lớp tập_huấn nghiệp_vụ cho cán_bộ kiểm_tra , cấp_uỷ_viên để nắm vững , thống_nhất nhận_thức và hành_động . 
Một_số cấp_uỷ tỉnh , huyện_uỷ đã ban_hành nghị_quyết hoặc chỉ_thị , chiến_lược về tăng_cường công_tác kiểm_tra , giám_sát và chỉ_đạo tổ_chức thực_hiện . 
Hầu_hết các cấp_uỷ tỉnh và nhiều huyện_uỷ đã ban_hành quy_chế phối_hợp công_tác kiểm_tra , giám_sát và thi_hành kỷ_luật đảng giữa uỷ_ban kiểm_tra với các tổ_chức đảng . 
Cấp_uỷ các cấp định_kỳ làm_việc với uỷ_ban kiểm_tra để nghe báo_cáo thực_hiện nhiệm_vụ được giao , kết_quả thực_hiện công_tác giám_sát và cho ý_kiến chỉ_đạo thực_hiện . 
Thực_hiện Nghị_quyết Trung_ương 5 khoá X về tăng_cường công_tác kiểm_tra , giám_sát của Đảng , từ năm 2007 đến nay , các cấp_uỷ trực_thuộc Trung_ương và hầu_hết cấp_uỷ cấp_dưới đã tổ_chức sơ_kết , tổng_kết công_tác kiểm_tra , giám_sát , góp_phần nâng_cao nhận_thức , trách_nhiệm của cấp_uỷ về lãnh_đạo , chỉ_đạo thực_hiện công_tác giám_sát . 
Cùng với việc quan_tâm lãnh_đạo , chỉ_đạo , các cấp_uỷ coi_trọng việc tổ_chức thực_hiện công_tác giám_sát thông_qua giám_sát thường_xuyên đối_với tổ_chức đảng và đảng_viên . 
Căn_cứ chương_trình , kế_hoạch công_tác hằng năm , các đồng_chí trong Bộ Chính_trị , Ban Bí_thư , ban thường_vụ , thường_trực cấp_uỷ các cấp dự , chỉ_đạo các hội_nghị cấp_uỷ các cấp ; đi thực_tế nắm tình_hình tại các địa_phương , cơ_sở . 
Qua đó , kịp_thời động_viên các cấp_uỷ , tổ_chức đảng và đảng_viên năng_động , sáng_tạo trong lãnh_đạo , chỉ_đạo và tổ_chức thực_hiện nhiệm_vụ chính_trị ; đồng_thời , cảnh_báo , nhắc_nhở , uốn_nắn những nơi có thiếu_sót , khuyết_điểm nhằm phòng_ngừa không để xảy_ra vi_phạm . 
Nhiều cấp_uỷ đã phân_công cấp_uỷ_viên phụ_trách và thực_hiện giám_sát theo lĩnh_vực , địa_bàn ; thực_hiện nghiêm_túc giám_sát thường_xuyên và giám_sát chuyên_đề . 
Từ năm 2006 đến nay , ban thường_vụ cấp_uỷ các cấp đã tiến_hành giám_sát chuyên_đề được 133.349 lượt tổ_chức đảng , gồm : cấp_uỷ cấp tỉnh và tương_đương giám_sát 3.673 tổ_chức đảng ; cấp_uỷ cấp huyện và tương_đương giám_sát 37.595 tổ_chức đảng ; đảng_uỷ cơ_sở giám_sát 82.915 tổ_chức đảng ; đảng_uỷ bộ_phận giám_sát 9.166 chi_bộ . Đã giám_sát được 248.723 đảng_viên , gồm : cấp tỉnh và tương_đương 2.609 , cấp huyện và tương_đương 44.549 ; cấp cơ_sở 201.565 đảng_viên . 
Cấp_uỷ_viên các cấp được giám_sát là 89.474 , trong đó : tỉnh_uỷ_viên và tương_đương 475 ; huyện_uỷ_viên và tương_đương 5.494 ; đảng_uỷ_viên 30.800 ; chi_uỷ_viên 52.705 . 
Các ban của cấp_uỷ các cấp đã giám_sát chuyên_đề được 18.725 tổ_chức đảng , gồm : các ban của cấp_uỷ cấp tỉnh và tương_đương 2.718 ; các ban của cấp_uỷ cấp huyện và tương_đương 16.007 . 
Đã giám_sát được 18.494 đảng_viên , gồm : cấp tỉnh và tương_đương 314 , cấp huyện và tương_đương 7.956 ; cấp cơ_sở 10.224 đảng_viên . 
Cấp_uỷ_viên các cấp được giám_sát là 3.158 ( tỉnh_uỷ_viên và tương_đương 6 ; huyện_uỷ_viên và tương_đương 156 ; đảng_uỷ_viên 2.022 ; chi_uỷ_viên 974 ) . 
Uỷ_ban kiểm_tra các cấp đã giám_sát chuyên_đề được 102.293 tổ_chức đảng , gồm : cấp tỉnh và tương_đương 3.492 ; cấp huyện và tương_đương 31.030 ; cấp cơ_sở 67.771 . 
Đã giám_sát được 248.255 đảng_viên , gồm : cấp tỉnh và tương_đương 7.080 , cấp huyện và tương_đương 70.855 ; cấp cơ_sở 170.320 đảng_viên . 
Cấp_uỷ_viên các cấp được giám_sát là 74.268 ( tỉnh_uỷ_viên và tương_đương 788 ; huyện_uỷ_viên và tương_đương 6.441 ; đảng_uỷ_viên 27.106 ; chi_uỷ_viên 39.933 ) . 
Các chi_bộ đã giám_sát chuyên_đề được 238.465 đảng_viên , trong đó có : 4 tỉnh_uỷ_viên và tương_đương ; 122 huyện_uỷ_viên và tương_đương ; 1.133 đảng_uỷ_viên và 17.897 chi_uỷ_viên . 
Các cấp_uỷ , các ban của cấp_uỷ , UBKT các cấp và chi_bộ qua giám_sát đã phát_hiện 8.852 đảng_viên và 4.443 tổ_chức đảng có dấu_hiệu vi_phạm , đã chuyển sang kiểm_tra khi có dấu_hiệu vi_phạm 4.110 đảng_viên và 1.007 tổ_chức đảng . 
Nội_dung giám_sát tập_trung vào việc chấp_hành nghị_quyết , chỉ_thị , quy_định , kết_luận của Đảng , thực_hành tiết_kiệm ; phòng , chống tham_nhũng , lãng_phí ; việc giữ_gìn phẩm_chất đạo_đức , lối sống ; về những điều đảng_viên không được làm ... 
Qua giám_sát , cấp_uỷ , tổ_chức đảng , uỷ_ban kiểm_tra các cấp và chi_bộ nắm chắc tình_hình để kịp_thời động_viên , khuyến_khích , chỉ rõ những hạn_chế , yếu_kém . 
2 . 
Một_số hạn_chế , bất_cập 
Bên cạnh kết_quả đạt được , vẫn còn không ít những khuyết_điểm , hạn_chế cần khắc_phục : 
Thứ nhất , ở một_số nơi , cấp_uỷ tổ_chức việc quán_triệt , triển_khai các quy_định , hướng_dẫn của Trung_ương về công_tác giám_sát còn chậm ; ở nhiều nơi , nhất_là cấp cơ_sở chỉ sao gửi để tổ_chức đảng , đảng_viên tự nghiên_cứu , không tổ_chức hội_nghị quán_triệt . 
Có nơi chậm ban_hành các văn_bản lãnh_đạo , chỉ_đạo công_tác giám_sát ; một_số cấp_uỷ chưa chỉ_đạo các cơ_quan tham_mưu , giúp_việc xây_dựng phương_hướng , nhiệm_vụ và tổ_chức thực_hiện giám_sát theo chức_năng , nhiệm_vụ . 
Thứ hai , một_số cấp_uỷ , ban của cấp_uỷ , uỷ_ban kiểm_tra , chi_bộ và đảng_viên chưa nắm chắc quy_định về đối_tượng , nội_dung , phương_pháp , trình_tự , thủ_tục giám_sát ; lúng_túng trong việc xây_dựng chương_trình , kế_hoạch giám_sát và chưa chủ_động tổ_chức thực_hiện . 
Quá_trình tổ_chức thực_hiện nhiệm_vụ giám_sát còn gặp một_số khó_khăn , vướng_mắc , trở_ngại , ảnh_hưởng đến chất_lượng , hiệu_quả , kết_quả . 
Một_số ban của cấp_uỷ ( kể_cả ở Trung_ương ) và chi_bộ chưa xây_dựng kế_hoạch và thực_hiện việc giám_sát theo chuyên_đề hoặc kế_hoạch giám_sát chuyên_đề còn chung_chung , không xác_định rõ đối_tượng , nội_dung , mục_tiêu giám_sát cụ_thể , về quy_trình thực_hiện chưa đảm_bảo đúng quy_định . 
Thứ ba , một_số cấp_uỷ , chi_bộ thực_hiện giám_sát theo chuyên_đề còn hạn_chế . 
Tinh_thần trách_nhiệm của một_số cấp_uỷ_viên trong việc đề_xuất cấp_uỷ thực_hiện nhiệm_vụ giám_sát chưa cao , chưa quan_tâm đúng_mức việc nắm tình_hình ở địa_bàn được phân_công phụ_trách nên hiệu_quả giám_sát còn hạn_chế , chưa kịp_thời ; chưa thực_hiện tốt việc định_kỳ báo_cáo cấp_uỷ kết_quả giám_sát . 
Còn không ít cấp_uỷ chưa phân_biệt rõ giữa giám_sát chuyên_đề với kiểm_tra , nên còn lẫn_lộn trong thực_hiện . 
Một_số uỷ_ban kiểm_tra chưa tích_cực , chủ_động trong thực_hiện nhiệm_vụ giám_sát và tham_mưu cho cấp_uỷ lãnh_đạo , chỉ_đạo , tổ_chức thực_hiện nhiệm_vụ giám_sát , chưa ban_hành hoặc chậm ban_hành quy_trình giám_sát chuyên_đề . 
Hầu_hết UBKT các cấp chưa thực_hiện giám_sát đối_với đồng_chí bí_thư , phó_bí_thư cấp_uỷ cùng cấp , có biểu_hiện " né_tránh , ngại va_chạm " . 
Thứ tư , không ít các ban của cấp_uỷ chưa nhận_thức đầy_đủ trách_nhiệm giám_sát của mình , chưa chủ_động phối_hợp với UBKT trong việc tham_mưu , giúp cấp_uỷ xây_dựng chương_trình kiểm_tra , giám_sát hằng năm ; chưa xây_dựng chương_trình , kế_hoạch giám_sát theo chức_năng , nhiệm_vụ , hoặc có nhưng việc tổ_chức thực_hiện còn hình_thức . 
Thực_hiện giám_sát thường_xuyên còn ít , hiệu_quả chưa cao ; hầu_hết chưa thực_hiện giám_sát theo chuyên_đề , nơi đã thực_hiện kết_quả còn hạn_chế . Đối_với chi_bộ , còn lúng_túng trong nhận_thức và cách làm , nhiều chi_bộ chưa tiến_hành giám_sát theo chuyên_đề ; chưa phân_biệt được giám_sát chuyên_đề và kiểm_tra chấp_hành ; một_số chi_bộ thực_hiện giám_sát thường_xuyên còn hình_thức , chưa coi_trọng việc nắm tình_hình để kịp_thời phát_hiện các thiếu_sót , khuyết_điểm , dấu_hiệu vi_phạm của đảng_viên . 
Thứ năm , có biểu_hiện né_tránh , chưa mạnh_dạn chỉ ra những thiếu_sót , khuyết_điểm của đối_tượng giám_sát để yêu_cầu sửa_chữa , khắc_phục . 
Việc thông_báo kết_quả một_số cuộc giám_sát còn thiếu cụ_thể , nêu ưu_điểm là chính . 
Số_lượng tổ_chức đảng , đảng_viên được giám_sát chưa nhiều , chưa đều khắp ở các cấp ; nội_dung giám_sát chuyên_đề chưa tập_trung vào những lĩnh_vực nhạy_cảm , dễ phát_sinh tiêu_cực , vi_phạm . 
Qua giám_sát chuyên_đề , ít phát_hiện được dấu_hiệu vi_phạm để chuyển sang kiểm_tra khi có dấu_hiệu vi_phạm . 
Việc theo_dõi , đôn_đốc chấp_hành thông_báo kết_quả giám_sát chuyên_đề chưa được quan_tâm đúng_mức . 
Nguyên_nhân của những hạn_chế , bất_cập 
Nhận_thức của một_số cấp_uỷ , người đứng đầu cấp_uỷ , tổ_chức đảng các cấp về công_tác giám_sát trong Đảng chưa thật_sự đầy_đủ , sâu_sắc , chưa quan_tâm chỉ_đạo quán_triệt , tổ_chức thực_hiện . 
Trình_độ , năng_lực một bộ_phận cán_bộ làm công_tác kiểm_tra chưa ngang tầm với yêu_cầu nhiệm_vụ ; uỷ_ban kiểm_tra cấp huyện số_lượng cán_bộ ít ; cấp cơ_sở , cán_bộ kiểm_tra kiêm_nhiệm nên khó_khăn trong thực_hiện nhiệm_vụ giám_sát . 
Hệ_thống tổ_chức uỷ_ban kiểm_tra , nhất_là cấp cơ_sở , chưa được củng_cố , kiện_toàn để thực_hiện chức_năng , nhiệm_vụ giám_sát . 
Một_số quy_định , hướng_dẫn về công_tác giám_sát chưa sát với tình_hình thực_tế ... 
3 . 
Một_số nhiệm_vụ và giải_pháp chủ_yếu 
Để nâng_cao chất_lượng công_tác giám_sát , cần thực_hiện đồng_bộ một_số nhiệm_vụ và giải_pháp sau : 
Một là , nâng_cao nhận_thức của các cấp_uỷ , tổ_chức đảng , đảng_viên về giám_sát đối_với tổ_chức đảng cấp_dưới , đảng_viên . 
Cấp_uỷ các cấp chú_trọng lãnh_đạo , chỉ_đạo , tổ_chức thực_hiện , nâng_cao chất_lượng nghiên_cứu , quán_triệt và thực_hiện các nghị_quyết , chỉ_thị , quy_định về công_tác kiểm_tra , giám_sát , kỷ_luật đảng . 
Cấp_uỷ , uỷ_ban kiểm_tra các cấp tăng_cường phối_hợp với Học_viện Chính_trị quốc_gia Hồ_Chí_Minh , các trường chính_trị tỉnh và trung_tâm bồi_dưỡng chính_trị cấp huyện mở các lớp tập_huấn nghiệp_vụ về công_tác kiểm_tra , giám_sát cho đội_ngũ cấp_uỷ_viên , lãnh_đạo các ban của cấp_uỷ và cán_bộ kiểm_tra các cấp để nâng_cao nhận_thức và thực_hiện tốt nhiệm_vụ giám_sát trong Đảng . 
Hai là , tăng_cường lãnh_đạo , chỉ_đạo và tổ_chức thực_hiện nhiệm_vụ giám_sát . 
Các cấp_uỷ tăng_cường chỉ_đạo các ban của cấp_uỷ , trước_hết là uỷ_ban kiểm_tra nâng_cao chất_lượng tham_mưu , giúp cấp_uỷ lãnh_đạo , chỉ_đạo và tổ_chức thực_hiện có hiệu_quả nhiệm_vụ giám_sát của cấp_uỷ và của toàn đảng_bộ . 
Đổi_mới và nâng_cao chất_lượng , hiệu_quả hướng_dẫn , chỉ_đạo , đôn_đốc , kiểm_tra cấp_uỷ , tổ_chức đảng cấp_dưới và đảng_viên thực_hiện nhiệm_vụ giám_sát . 
Cấp_uỷ , uỷ_ban kiểm_tra các cấp coi_trọng giám_sát đảng_viên là người đứng đầu cấp_uỷ , tổ_chức đảng , tổ_chức nhà_nước , Mặt_trận Tổ_quốc , đoàn_thể chính_trị - xã_hội ở các cấp , tổ_chức kinh_tế của Nhà_nước . 
Tập_trung giám_sát đối_với các tổ_chức đảng và đảng_viên phụ_trách các lĩnh_vực liên_quan đến đất_đai , tài_chính , đầu_tư xây_dựng_cơ_bản , khai_thác tài_nguyên , khoáng_sản . 
Giám_sát tổ_chức đảng phải gắn với giám_sát cán_bộ chủ_chốt , nhất_là người đứng đầu . 
Lãnh_đạo việc kết_hợp chặt_chẽ giữa giám_sát trong Đảng với công_tác thanh_tra của Nhà_nước , thanh_tra nhân_dân và giám_sát của các tổ_chức trong hệ_thống chính_trị và nhân_dân . 
Tiếp_tục phát_huy vai_trò , trách_nhiệm của Mặt_trận Tổ_quốc , các tổ_chức chính_trị - xã_hội , nhân_dân và các cơ_quan báo_chí tham_gia giám_sát tổ_chức đảng và cán_bộ , đảng_viên . 
Ba là , phát_huy tính chủ_động trong thực_hiện nhiệm_vụ giám_sát ; chú_trọng sơ_kết , tổng_kết , rút kinh_nghiệm ; tăng_cường tuyên_truyền . 
Cấp_uỷ , tổ_chức đảng , uỷ_ban kiểm_tra , cán_bộ kiểm_tra chủ_động bám sát cơ_sở , nắm chắc tình_hình , lựa_chọn đối_tượng , nội_dung giám_sát phù_hợp , hướng vào những vấn_đề bức_xúc trong xã_hội , những lĩnh_vực nhạy_cảm dễ phát_sinh tiêu_cực . 
Tăng_cường giám_sát việc chấp_hành các nguyên_tắc tổ_chức và sinh_hoạt đảng , việc thực_hiện quy_chế làm_việc của cấp_uỷ , tổ_chức đảng . 
Cấp_uỷ_viên phải tăng_cường đi cơ_sở để nắm tình_hình , kịp_thời động_viên , uốn_nắn , chấn_chỉnh thiếu_sót , khuyết_điểm , phát_hiện những vấn_đề mới nảy_sinh để có biện_pháp lãnh_đạo , chỉ_đạo , có hiệu_quả . 
Thực_hiện việc mời thành_viên uỷ_ban kiểm_tra cùng cấp dự hội_nghị cấp_uỷ . 
Cấp_uỷ , tổ_chức đảng cấp_dưới thực_hiện nghiêm chế_độ gửi báo_cáo ; mời cấp_uỷ , uỷ_ban kiểm_tra cấp_trên dự họp , hội_nghị , sơ_kết , tổng_kết của cấp mình để thực_hiện việc giám_sát . 
Cấp_uỷ các cấp quan_tâm chỉ_đạo nghiên_cứu , tổng_kết thực_tiễn về công_tác kiểm_tra , giám_sát theo các chuyên_đề , chủ_đề để hoàn_thiện các quy_định về công_tác giám_sát của cấp mình ; tăng_cường trao_đổi kinh_nghiệm giữa các địa_phương trong thực_hiện nhiệm_vụ giám_sát . 
Tăng_cường lãnh_đạo , chỉ_đạo , tổ_chức thực_hiện việc tuyên_truyền về công_tác giám_sát của Đảng để các tổ_chức đảng , đảng_viên và nhân_dân nắm vững , thực_hiện tốt và tham_gia giám_sát . 
Bốn là , sửa_đổi , bổ_sung , hoàn_thiện các quy_định của Đảng về giám_sát ; đẩy_mạnh công_tác chỉ_đạo , hướng_dẫn nghiệp_vụ cho cấp_dưới . 
Tiếp_tục nghiên_cứu , đề_xuất Bộ Chính_trị , Ban Bí_thư xem_xét sửa_đổi , bổ_sung hoặc ban_hành mới các văn_bản về công_tác giám_sát trong Đảng sát_hợp với thực_tiễn ; sửa_đổi , bổ_sung , ban_hành mới một_số quy_định , quy_chế của Đảng về công_tác xây_dựng Đảng để có căn_cứ , cơ_sở , điều_kiện thực_hiện tốt nhiệm_vụ giám_sát . 
Tập_trung nghiên_cứu đề_nghị Bộ Chính_trị xem_xét , báo_cáo Ban Chấp_hành Trung_ương sửa_đổi , bổ_sung Hướng_dẫn thực_hiện các quy_định về công_tác kiểm_tra , giám_sát và kỷ_luật của Đảng trong Chương_VII , Chương_VIII Điều_lệ Đảng cho phù_hợp với tình_hình thực_tế . 
Cấp_uỷ cấp_trên tăng_cường chỉ_đạo , đôn_đốc , hướng_dẫn cấp_uỷ , tổ_chức đảng cấp_dưới , đảng_viên thực_hiện công_tác giám_sát ; uỷ_ban kiểm_tra cấp_trên tăng_cường hướng_dẫn nghiệp_vụ giám_sát cho cấp_uỷ , tổ_chức đảng cấp_dưới , kịp_thời tháo_gỡ khó_khăn , vướng_mắc trong thực_hiện nhiệm_vụ giám_sát . 
Năm là , quan_tâm củng_cố , kiện_toàn uỷ_ban kiểm_tra , tổ_chức bộ_máy cơ_quan uỷ_ban kiểm_tra và cán_bộ kiểm_tra ; tăng_cường đầu_tư cơ_sở vật_chất , phương_tiện phục_vụ việc giám_sát . 
Cấp_uỷ các cấp quan_tâm kiện_toàn cơ_quan uỷ_ban kiểm_tra , tăng_cường cán_bộ đủ về số_lượng , bảo_đảm chất_lượng . 
Hoàn_thiện quy_định về chế_độ trách_nhiệm của cán_bộ theo_dõi lĩnh_vực , địa_bàn và tổ_chức thực_hiện để nâng_cao chất_lượng , hiệu_quả công_tác giám_sát . 
Tạo điều_kiện thuận_lợi về cơ_sở vật_chất , phương_tiện làm_việc . 
Tập_trung chỉ_đạo chuẩn_bị nhân_sự để kiện_toàn thành_viên uỷ_ban kiểm_tra khoá mới đủ số_lượng , đảm_bảo chất_lượng . 
Quan_tâm đào_tạo , bồi_dưỡng nghiệp_vụ cho đội_ngũ cán_bộ kiểm_tra các cấp , nhất_là các cán_bộ mới . 
Từng bước ứng_dụng công_nghệ thông_tin gắn với đổi_mới lề_lối làm_việc , góp_phần nâng_cao chất_lượng công_tác giám_sát , phục_vụ tích_cực , kịp_thời cho công_tác lãnh_đạo , chỉ_đạo của các cấp_uỷ về công_tác xây_dựng Đảng , công_tác kiểm_tra , giám_sát của Đảng . 
