Các cơ_chế và cơ_quan tài_phán quốc_tế giải_quyết những vấn_đề liên_quan đến tranh_chấp chủ_quyền lãnh_hải 
Hiện có 4 cơ_chế và cơ_quan tài_phán quốc_tế giải_quyết những vấn_đề liên_quan đến tranh_chấp chủ_quyền lãnh_hải , các nước có tranh_chấp chủ_quyền lãnh_hải có_thể lựa_chọn một trong 4 cơ_quan tài_phán này để kiện . 
Tuỳ từng trường_hợp và tình_huống cụ_thể , bối_cảnh , có_thể lựa_chọn một hay kết_hợp nhiều biện_pháp , cơ_chế tài_phán này nhằm đạt được mục_tiêu . 
Theo những quy_định của Hiến_chương Liên_Hợp_quốc ( LHQ ) , Công_ước về Luật Biển của LHQ ( UNCLOS ) , hiện có 4 cơ_chế và cơ_quan tài_phán quốc_tế giải_quyết những vấn_đề liên_quan đến tranh_chấp chủ_quyền lãnh_hải , đó là : 
-Toà án Công_Lý quốc_tế ( được thành_lập theo Hiến_chương Liên_Hợp_quốc ) ; 
-Toà án quốc_tế về Luật Biển được thành_lập theo Phụ_lục VI của UNCLOS ; 
-Toà Trọng_tài ( An_Arbitral_Tribunal ) được thành_lập theo phụ_lục VII của UNCLOS ; 
-Toà Trọng_tài đặc_biệt ( A_Special_Arbitral_Tribunal ) được thành_lập theo phụ_lục VIII của UNCLOS . 
Có_thể lựa_chọn một trong 4 cơ_quan tài_phán này để kiện và tuỳ từng trường_hợp và tình_huống cụ_thể , bối_cảnh , có_thể lựa_chọn một hay kết_hợp nhiều biện_pháp , cơ_chế tài_phán này nhằm đạt được mục_tiêu của mình . 
Cơ_chế Toà_án Công_lý Quốc_tế của Liên_Hợp_quốc 
Thẩm_quyền giải_quyết các tranh_chấp giữa các quốc_gia về chủ_quyền lãnh_thổ , lãnh_hải hay bất_cứ tranh_chấp nào giữa các quốc_gia có chủ_quyền thuộc LHQ , được xác_lập tại Chương_I ( Điều 1,2 ) , cũng như tại Chương_VI ( Điều 32-38 ) về việc giải_quyết hoà_bình các cuộc tranh_chấp , và theo thẩm_quyền của Toà_án Công_lý Quốc_tế được quy_định tại Chương_XIV ( Điều 92-96 ) của Hiến_chương LHQ , cũng như các điều_ước quốc_tế có liên_quan ( trong trường_hợp về biển Đông , sẽ tuân theo Luật Biển của LHQ - UNCLOS ) . 
Điều 92 ( Chương_XIV ) của Hiến_chương quy_định về Toà_án Công_lý Quốc_tế ( The_International_Court_of_Justice ) , theo đó " Toà_án Quốc_tế là cơ_quan tư_pháp chính của Liên_Hợp_quốc . 
Nó hoạt_động theo Đạo_luật được đính kèm , dựa trên Đạo_luật Toà_án Lâu_dài Công_lý Quốc_tế và là một bộ_phận không_thể tách_rời của Hiến_chương này " và Điều 93 khẳng_định " Tất_cả Thành_viên Liên_Hợp_quốc đương_nhiên là các bên tham_gia vào Đạo_luật Toà_án Quốc_tế " ( 1 ) . 
Điều 33 của Hiến_chương khẳng_định các quốc_gia trong các cuộc tranh_chấp cần phải sử_dụng các biện_pháp hoà_bình và không phương_hại hay đe_doạ đến hoà_bình , an_ninh quốc_tế : " Các bên đương_sự trong các cuộc tranh_chấp , mà việc kéo dài các cuộc tranh_chấp ấy có_thể đe_doạ đến hoà_bình và an_ninh quốc_tế , trước_hết , phải cố_gắng tìm cách giải_quyết tranh_chấp bằng con đường đàm_phán , điều_tra , trung_gian , hoà_giải , trọng_tài , toà_án , sử_dụng những tổ_chức hoặc những hiệp_định khu_vực , hoặc bằng các biện_pháp hoà_bình khác tuỳ theo sự lựa_chọn của mình " ( 2 ) . 
Cơ_chế Toà_án quốc_tế theo UNCLOS 
UNCLOS quy_định chi_tiết về thẩm_quyền , quyền và nghĩa_vụ pháp_lý quốc_tế của các bên tham_gia Công_ước . 
Các quốc_gia thành_viên đầy_đủ của Công_ước phải có trách_nhiệm , nghĩa_vụ pháp_lý quốc_tế tôn_trọng và thực_thi các cam_kết quốc_tế - những ràng_buộc pháp_lý quốc_tế được xác_lập trong Công_ước , bao_gồm việc giải_quyết tranh_chấp thông_qua cơ_chế Toà_án quốc_tế về Luật Biển . 
Điều 279 của UNCLOS quy_định : " Các quốc_gia thành_viên phải có nghĩa vụ giải_quyết mọi tranh_chấp xảy_ra giữa họ về việc giải_thích hay áp_dụng Công_ước 1982 bằng phương_pháp hoà_bình theo đúng điều 2 khoản 3 của Hiến_chương Liên_Hợp_quốc và vì mục_đích này , cần phải tìm ra các giải_pháp bằng phương_pháp hoà_bình đã được nêu ở Điều 33 , khoản 1 của Hiến_chương " ( 3 ) . 
Công_ước cũng quy_định cơ_chế giải_quyết tranh_chấp ngoài đàm_phán , đối_thoại hoà_bình , đó là các cơ_chế tư_pháp chính_thức . 
Trong trường_hợp khi tranh_chấp không_thể giải_quyết được bằng đàm_phán , đối_thoại hoà_bình , các quốc_gia được quyền lựa_chọn một hay 4 cơ_quan tài_phán ( nêu ở trên ) được xác_lập theo thẩm_quyền nêu tại Điều 287 của UNCLOS để giải_quyết các tranh_chấp có liên_quan đến việc giải_thích hay áp_dụng Công_ước nói_chung hay việc tranh_chấp lãnh_thổ , lãnh_hải nói_riêng . 
Cùng với việc lựa_chọn cơ_quan tài_phán theo cơ_chế Toà_án Công_lý Quốc_tế ( theo Hiến_chương LHQ ) , cơ_quan tài_phán theo cơ_chế Toà_án quốc_tế về Luật Biển ( được thành_lập theo Phụ_lục VI của UNCLOS ) , đóng vai_trò hết_sức quan_trọng trong việc giải_quyết tranh_chấp về lãnh_hải hiện_nay trên Biển Đông . 
Cơ_chế Trọng_tài và Toà_Trọng_tài 
Giải_quyết tranh_chấp bằng thương_lượng hay bằng các biện_pháp hoà_bình khác là nguyên_tắc nền_tảng của luật_pháp quốc_tế nói_chung và luật_quốc_tế về biển nói_riêng . 
Phương_thức giải_quyết đó là thông_qua đối_thoại , đàm_phán , thương_lượng , hoà_giải , ... 
Các biện_pháp hoà_bình khác , bao_gồm việc đề_nghị hoặc yêu_cầu quốc_gia khác hoặc các bên khác đưa vụ tranh_chấp ra hoà_giải thông_qua cơ_chế Trọng_tài quốc_tế . 
Cơ_chế Trọng_tài ( Arbitration ) và Toà Trọng_tài được quy_định chi_tiết tại Phụ_lục VII của UNCLOS . 
Điều 3 ( mục g ) , Phụ_lục VII của 
UNCLOS , quy_định về thẩm_quyền và chức_năng của Trọng_tài trong việc giải_quyết tranh_chấp theo quy_định của UNCLOS , theo đó " Các bên cùng một phía cùng nhau cử một thành_viên của Toà qua thoả_thuận chung . 
Khi có nhiều bên đối_lập nhau hay trong trường_hợp không thống_nhất về điểm liệu các bên có đứng vào cùng một phía không , thì mỗi bên trong số họ cử một thành_viên của Toà . 
Số_lượng thành_viên của Toà do các bên cử riêng_rẽ bao_giờ cũng phải ít hơn một người so với số_lượng các thành_viên của Toà được các bên hữu_quan cùng cử " ( 4 ) . 
Thành_phần của Toà Trọng_tài gồm 5 thành_viên ( theo mục ( a ) của Điều 3 , Bên_nguyên cử một thành_viên mà mình tuỳ_ý lựa_chọn và có_thể là công_dân của mình ; Bên_bị trong vụ tranh_chấp cử ( trong thời_hạn 30 ngày , tính từ khi nhận được thông_báo nói ở Điều 1 của Phụ_lục này ) một thành_viên mà mình tuỳ_ý lựa_chọn và có_thể là công_dân của mình ( mục b , c của Điều 3 ) ; còn_lại 3 thành_viên khác được các bên thoả_thuận cử ra . 
Họ được các bên tuỳ_ý chọn trên bản danh_sách và là công_dân của các quốc_gia thứ ba , trừ khi các bên có thoả_thuận khác . 
Các bên cử Chánh toà của Toà trọng_tài trong số ba thành_viên đó . 
Chức_năng của Toà Trọng_tài được quy_định tại Điều 3 và Điều 4 , theo đó , thực_thi các nhiệm_vụ được nêu tại Phụ_lục này và các quy_định khác của UNCLOS , bao_gồm việc tham_gia giải_quyết tranh_chấp giữa các chủ_thể có liên_quan về những vấn_đề thuộc thẩm_quyền , phạm_vi điều_chỉnh của UNCLOS . 
Cơ_chế Toà Trọng_tài đặc_biệt 
Toà Trọng_tài đặc_biệt được thành_lập theo phụ_lục VIII của UNCLOS , có chức_năng giải_quyết tranh_chấp theo các quy_định của UNCLOS . 
Thành_phần cơ_cấu của Toà gồm 5 thành_viên , được quy_định tại Điều 3 của phụ_lục VIII của UNCLOS , bao_gồm mỗi bên ( bên_nguyên và bên bị ) cử ra 2 thành_viên tuỳ_ý và có_thể là công_dân của nước mình , và hai bên cử ra một thành_viên sẽ là Chánh toà thuộc nước thứ ba ( trừ khi các bên có thoả_thuận khác ) . 
