Thông_tin đối_ngoại góp_phần đẩy nhanh tiến_trình hội_nhập quốc_tế 
Thông_tin đối_ngoại ( TTĐN ) là một bộ_phận quan_trọng trong hoạt_động đối_ngoại của Đảng và Nhà_nước ta , giúp thế_giới hiểu đúng và đầy_đủ về đất_nước , con_người Việt_Nam , đồng_thời thông_tin về thế_giới cho nhân_dân Việt_Nam . 
Sau gần 30 năm đổi_mới , Việt_Nam đang bước vào một giai_đoạn hội_nhập quốc_tế sâu_sắc và toàn_diện , đòi_hỏi các hoạt_động TTĐN được triển_khai nhanh_chóng , kịp_thời , nội_dung , hình_thức đa_dạng hơn . 
1 . 
Kết_quả thực_hiện TTĐN 
Thứ nhất , địa_bàn triển_khai TTĐN đã có sự mở_rộng . 
Cùng với sự phát_triển của đất_nước , điều_kiện và nhu_cầu mở_rộng các hoạt_động tuyên_truyền , quảng_bá hình_ảnh Việt_Nam ra bên ngoài đã tăng cả về lượng và chất . 
Từ việc giới_hạn ở một_số địa_bàn trọng_điểm cần tuyên_truyền về kinh_tế , văn_hoá , quan_hệ truyền_thống , xử_lý các vấn_đề nhạy_cảm như Mỹ , Úc , Nhật_Bản , Trung_Quốc , Campuchia ... , công_tác TTĐN đã được mở_rộng ra cả khu_vực Bắc_Mỹ , Mỹ_Latinh , Đông_Bắc_Á , ASEAN , Nga , Đông_Âu và các nước EU , châu Phi ... 
Thứ hai , TTĐN góp_phần quan_trọng giới_thiệu đường_lối đổi_mới và thành_quả xây_dựng đất_nước , giúp nhân_dân các nước thấy được hình_ảnh một nước Việt_Nam yêu_chuộng hoà_bình và tôn_trọng độc_lập , tự_do của các nước khác ; Việt_Nam kiên_trì thực_hiện đường_lối đối_ngoại độc_lập , tự_chủ , là bạn và là thành_viên có trách_nhiệm trong cộng_đồng quốc_tế , phấn_đấu vì hoà_bình , độc_lập và phát_triển . 
Thứ ba , TTĐN góp_phần quan_trọng trong đấu_tranh , phản_bác các quan_điểm sai_trái , thù_địch . 
Ngăn_chặn , đẩy_lùi mưu_toan dùng chiêu_bài " dân_chủ " , " nhân_quyền " , " tự_do tôn_giáo " để can_thiệp , gây mất ổn_định ở nước ta và đập_tan những luận_điệu xuyên_tạc , thù_địch và các ảnh_hưởng xấu về tư_tưởng , văn_hoá từ bên ngoài trở_thành một nhiệm_vụ có tầm quan_trọng đặc_biệt cấp_bách , đồng_thời đó là nhiệm_vụ chiến_lược cơ_bản , lâu_dài của hoạt_động TTĐN . 
Đối_với các vấn_đề liên_quan đến chủ_quyền biên_giới , biển đảo , công_tác TTĐN đã định_hướng tương_đối kịp_thời , thông_qua các cơ_quan tuyên_truyền , các cuộc gặp_gỡ báo_chí và các diễn_đàn quốc_tế , khẳng_định chủ_quyền lãnh_thổ Việt_Nam đối_với hai quần_đảo Trường_Sa , Hoàng_Sa , đồng_thời nêu rõ quan_điểm và chủ_trương nhất_quán của Đảng và Nhà_nước Việt_Nam về chủ_quyền , lãnh_thổ và giải_quyết các tranh_chấp theo quy_định của luật_pháp quốc_tế nhằm giữ vững môi_trường hoà_bình , ổn_định của đất_nước trên Biển Đông . 
Thứ tư , TTĐN góp_phần thúc_đẩy hoạt_động kinh_tế đối_ngoại . 
Thời_gian qua , thực_hiện nhiệm_vụ , TTĐN đã giới_thiệu đường_lối xây_dựng kinh_tế của Việt_Nam , các chính_sách cải_tiến môi_trường đầu_tư , du_lịch , Luật Đầu_tư , những tiềm_năng kinh_tế của Việt_Nam tới nhiều quốc_gia , vùng lãnh_thổ và cộng_đồng người Việt ở nước_ngoài , thu_hút nhiều nhà đầu_tư nước_ngoài vào Việt_Nam . 
Thứ năm , TTĐN quảng_bá về đất_nước , con_người , lịch_sử và nền văn_hoá lâu_đời , đa_dạng , tiên_tiến đậm_đà bản_sắc dân_tộc của Việt_Nam . 
Chúng_ta đã chủ_động giới_thiệu , tổ_chức thành_công nhiều sự_kiện văn_hoá , tiêu_biểu như tổ_chức Festival Huế , Ngày hội đoàn_kết các dân_tộc Tây_Nguyên , miền Trung và Đông_Nam_Bộ , các dân_tộc vùng Đông_Bắc , tổ_chức nhiều lễ_hội như " Di_sản văn_hoá với hội_nhập và phát_triển " , " Một điểm đến - hai di_sản thế_giới " ... nhằm quảng_bá giá_trị văn_hoá , tiềm_năng du_lịch của nước ta với bạn_bè quốc_tế . 
Các bộ , ban , ngành hữu_quan chú_trọng đổi_mới và tăng_cường các hoạt_động TTĐN như : Tổ_chức tuần văn_hoá Việt_Nam ở nước_ngoài và tuần văn_hoá nước_ngoài ở Việt_Nam ; đưa sản_phẩm văn_hoá ra nước_ngoài thông_qua các cơ_quan đại_diện ngoại_giao Việt_Nam ở nước_ngoài , các tổ_chức văn_hoá nước_ngoài tại Việt_Nam . 
Sách , báo và các ấn_phẩm giới_thiệu về Việt_Nam đã được phát_hành rộng_rãi bằng nhiều thứ tiếng ở trong và ngoài nước . 
Bên cạnh những kết_quả đạt được , hoạt_động TTĐN những năm qua còn không ít hạn_chế . 
Nội_dung TTĐN chưa thật sắc_bén , chưa đáp_ứng nhu_cầu thông_tin đa_dạng của các nhóm đối_tượng ở địa_bàn trong và ngoài nước . 
Thông_tin về Việt_Nam tuy có nhiều trên các loại_hình sách , báo , nhất_là internet nhưng còn chung_chung , dàn_trải , trùng_lặp , đơn_điệu , thiếu chiều sâu , ít cập_nhật . 
Trong công_tác đấu_tranh dư_luận liên_quan đến các vấn_đề nhạy_cảm như dân_chủ , nhân_quyền , dân_tộc , tôn_giáo , chống tham_nhũng , chống " diễn_biến_hoà_bình " , lập_luận còn chưa sắc_bén . 
Sự phối_hợp trong thực_hiện và triển_khai công_tác TTĐN chưa thật_sự thống_nhất , đồng_bộ giữa các cơ_quan hữu_quan . 
Công_tác chỉ_đạo , quản_lý , điều_hành , phối_hợp các lực_lượng TTĐN nhiều lúc bị_động , lúng_túng . 
Nhận_thức về vai_trò , nhiệm_vụ của công_tác TTĐN chưa thật đầy_đủ đến từng cấp , từng địa_phương . 
Ngân_sách , cơ_sở vật_chất phục_vụ các hoạt_động TTĐN vừa thiếu , vừa dàn_trải , chưa có quy_hoạch , kế_hoạch đầu_tư tập_trung dài hạn cho những đơn_vị , lực_lượng chủ_lực ... 
2 . 
Một_số giải_pháp đổi_mới hoạt_động TTĐN 
Tình_hình chính_trị , kinh_tế thế_giới tiếp_tục có diễn_biến phức_tạp , đặc_biệt , sự phát_triển mạnh_mẽ của khoa_học - công_nghệ , của các phương_tiện thông_tin , đã và đang tác_động sâu_sắc đến công_tác đối_ngoại của mọi quốc_gia . 
Yêu_cầu đặt ra đối_với công_tác TTĐN của ta là phải phục_vụ đắc_lực và hiệu_quả cho việc triển_khai chính_sách đối_ngoại rộng_mở , đa_phương_hoá , đa_dạng_hoá các quan_hệ quốc_tế , phát_huy sức_mạnh tổng_hợp của toàn dân_tộc trong sự_nghiệp đổi_mới đất_nước . 
Để đáp_ứng yêu_cầu đổi_mới hoạt_động TTĐN trong thời_kỳ mới , cần thực_hiện một_số giải_pháp sau : 
Một là , tiếp_tục nâng_cao nhận_thức , tăng_cường sự lãnh_đạo của Đảng , quản_lý của Nhà_nước đối_với công_tác TTĐN . 
Trong bối_cảnh quốc_tế có những diễn_biến phức_tạp , khó lường , các thế_lực thù_địch luôn tìm mọi cách chống_phá sự_nghiệp cách_mạng nước ta , thì vai_trò lãnh_đạo của Đảng đối_với công_tác TTĐN càng quan_trọng hơn . 
Tiếp_tục bám sát các nhiệm_vụ chính_trị để định_hướng hoạt_động TTĐN thiết_thực , kịp_thời . 
TTĐN phải phục_vụ đắc_lực và hiệu_quả cho việc triển_khai chính_sách đối_ngoại , tham_gia tích_cực vào tiến_trình hợp_tác quốc_tế và khu_vực . 
Hai là , tăng_cường sự phối_hợp giữa các cơ_quan làm_công_tác TTĐN . 
Các cơ_quan có chức_năng TTĐN cần phối_hợp chặt_chẽ , nhịp_nhàng ở cả cấp lãnh_đạo và tham_mưu để có được thông_tin chính_thống cung_cấp cho xã_hội , trao_đổi kinh_nghiệm , học_hỏi lẫn nhau ; trong những vấn_đề cụ_thể , cùng nhau xử_lý trong trường_hợp khủng_hoảng thông_tin xảy_ra . 
Sự phối_hợp của các cơ_quan tham_mưu chỉ_đạo , quản_lý báo_chí sẽ mang lại hiệu_quả tích_cực trong việc triển_khai những hoạt_động đối_ngoại và việc tuyên_truyền giới_thiệu sinh_động , toàn_diện hình_ảnh đất_nước , con_người Việt_Nam với bạn_bè thế_giới . 
Ba là , đổi_mới nội_dung , hình_thức và phương_thức TTĐN . 
Nhiệm_vụ của TTĐN trong thời_kỳ mới được xác_định là tập_trung xây_dựng hình_ảnh mới về Việt_Nam đối_với thế_giới : một đất_nước hoà_bình , hữu_nghị , năng_động , đổi_mới mạnh_mẽ , tích_cực hội_nhập quốc_tế và đầy tiềm_năng phát_triển , một đối_tác tin_cậy . 
Do đó : 
Nội_dung TTĐN cần được đổi_mới , xác_định cụ_thể cho từng khu_vực , địa_bàn , từng đối_tượng , phù_hợp từng thời_kỳ phát_triển để tập_trung nguồn_lực thực_hiện những ưu_tiên cao nhất . 
Các chương_trình phát_thanh - truyền_hình , tin bài trên báo in phải hấp_dẫn , thu_hút công_chúng và tác_động sâu_sắc đến tình_cảm và lý_trí của mỗi loại đối_tượng . 
Các sản_phẩm truyền_thông quốc_tế phải được đa_dạng_hoá theo nhu_cầu ngôn_ngữ và đặc_điểm của từng địa_bàn , phải được trình_bày thể_hiện với sức thuyết_phục cao , khơi_gợi hứng_thú , định_hướng nhận_thức đúng_đắn và hành_động tích_cực có lợi cho uy_tín và vị_thế của Việt_Nam trong khu_vực và trên thế_giới . 
Xây_dựng các chương_trình , chiến_dịch thông_tin tuyên_truyền cả ở trong và ngoài nước , đẩy_mạnh các hoạt_động giao_lưu văn_hoá , nghệ_thuật , tích_cực quảng_bá du_lịch , tham_gia các diễn_đàn quốc_tế . 
Phát_huy vai_trò của các cơ_quan đại_diện của ta ở nước_ngoài trong việc TTĐN và quảng_bá hình_ảnh Việt_Nam ở nước sở_tại . 
Tăng_cường hiện_đại_hoá phương_tiện thông_tin , ứng_dụng khoa_học - công_nghệ , đặc_biệt là internet , truyền_hình cáp ... trong TTĐN ; xây_dựng website và các diễn_đàn trên internet làm nơi cung_cấp , trao_đổi thông_tin , chọn_lọc để số_hoá các ấn_phẩm TTĐN . 
Sắp_xếp , quy_hoạch mạng_lưới thông_tin , hỗ_trợ các kênh báo_chí đối_ngoại cải_tiến nội_dung , hình_thức , chất_lượng phủ_sóng , mở_rộng địa_bàn phủ_sóng , ngôn_ngữ ... để các kênh TTĐN như VTV4 , VOV5 , VTC10 có sức thu_hút khán_giả quốc_tế , không chỉ dừng ở đối_tượng người Việt_Nam ở nước_ngoài như hiện_nay . 
Tăng_cường ngoại_giao_nhân_dân , đẩy_mạnh hoạt_động ngoại_giao văn_hoá , trao_đổi nghiên_cứu khoa_học , giao_lưu phụ_nữ , thanh_niên , học_sinh , sinh_viên ... 
Khai_thác những nét văn_hoá độc_đáo của các địa_phương để làm phong_phú thêm quan_hệ hợp_tác hữu_nghị với các nước , lập các Trung_tâm văn_hoá , tổ_chức Ngày Việt_Nam , Tháng Việt_Nam , Năm Việt_Nam tại một_số địa_bàn . 
Hỗ_trợ cộng_đồng người Việt_Nam ở nước_ngoài tổ_chức các hoạt_động giữ_gìn và phát_huy bản_sắc dân_tộc , thậm_chí tuỳ tình_hình cụ_thể ở từng nơi có_thể xuất_bản báo , tạp_chí của người Việt . 
Bốn là , chủ_động tích_cực đấu_tranh và vận_động dư_luận phản_bác những luận_điệu sai_trái , xuyên_tạc tình_hình Việt_Nam của các thế_lực thù_địch . 
Tăng_cường công_tác nghiên_cứu , chủ_động xây_dựng lập_luận có thông_tin , số_liệu cập_nhật và dẫn_chứng minh_hoạ , tạo dư_luận , hình_ảnh có lợi cho ta trên các phương_tiện thông_tin_đại_chúng của ta và nước_ngoài , tích_cực đấu_tranh công_khai , trực_diện , ngăn_chặn trước các dư_luận bất_lợi có_thể xảy_ra . 
Vận_động và khuyến_khích đông_đảo nhân_dân trong và ngoài nước , tầng_lớp trí_thức , sinh_viên người Việt ở nước_ngoài , học_giả , nhân_sĩ nước_ngoài tham_gia đấu_tranh phản_bác các luận_điệu tuyên_truyền xuyên_tạc về tình_hình chính_trị - xã_hội Việt_Nam . 
Năm là , đẩy_mạnh tranh_thủ phóng_viên nước_ngoài . 
Trên thực_tế , nhiều phóng_viên các cơ_quan báo_chí nước_ngoài viết về Việt_Nam nhưng chưa có dịp đến Việt_Nam , chưa hiểu đầy_đủ về Việt_Nam , vì vậy không ít nhận_định có phần phiến_diện , chưa phản_ánh được trung_thực , khách_quan về tình_hình Việt_Nam . 
Kinh_nghiệm thời_gian qua cho_thấy , các phóng_viên nước_ngoài sau khi đến Việt_Nam đã có nhận_thức đầy_đủ hơn , từ đó có cái nhìn đúng_đắn hơn , phản_ánh khách_quan hơn về tình_hình Việt_Nam . 
Do đó , việc mở_rộng , tăng_cường hợp_tác báo_chí , chủ_động mời phóng_viên nước_ngoài đến thăm và tìm_hiểu về Việt_Nam , chia_sẻ thông_tin trung_thực , đầy_đủ , khách_quan là một trong những biện_pháp cần_thiết và hữu_hiệu để giúp cho ngày_càng nhiều người dân các nước trên thế_giới hiểu đầy_đủ hơn về đất_nước ta , đồng_thời hạn_chế việc phóng_viên lấy tin từ nguồn không chính_thức , đưa tin phiến_diện , một chiều bất_lợi cho ta . 
Phối_hợp chặt_chẽ giữa các bộ , ban , ngành và địa_phương trong việc tạo điều_kiện cũng như quản_lý phóng_viên nước_ngoài như đơn_giản_hoá thủ_tục cấp thị_thực , cấp phép , thu_xếp hoạt_động . 
Sáu là , chú_trọng công_tác đào_tạo , xây_dựng cơ_chế , chính_sách đối_với đội_ngũ làm công_tác TTĐN . 
Trong bối_cảnh hội_nhập quốc_tế sâu_rộng , công_tác đào_tạo , bồi_dưỡng lực_lượng cán_bộ tham_gia làm công_tác đối_ngoại là vấn_đề cấp_bách , phải ưu_tiên bồi_dưỡng ngoại_ngữ , chuyên_môn ... , trong đó , ưu_tiên lớn hơn cho các đầu_mối trực_tiếp làm công_tác TTĐN . 
Xây_dựng các tiêu_chuẩn , yêu_cầu về trình_độ chính_trị , phẩm_chất đạo_đức , trình_độ ngoại_ngữ và năng_lực , kỹ_năng chuyên_môn của đội_ngũ cán_bộ làm công_tác TTĐN . 
Đề_cao trách_nhiệm chính_trị , đạo_đức của người làm TTĐN , nhất_là cán_bộ giữ cương_vị lãnh_đạo . 
Đẩy_mạnh nghiên_cứu khoa_học nhằm bảo_đảm cơ_sở khoa_học và thực_tiễn cho việc triển_khai công_tác TTĐN . 
Khuyến_khích việc mở_rộng hợp_tác quốc_tế trong nghiên_cứu , đào_tạo , bồi_dưỡng cán_bộ TTĐN . 
Xây_dựng và hoàn_thiện chương_trình , giáo_trình đào_tạo cử_nhân , sau_đại_học , tiến_sỹ chuyên_ngành TTĐN , đồng_thời thường_xuyên tổ_chức tập_huấn ngắn hạn , hội_thảo , ... nhằm bồi_dưỡng nghiệp_vụ cho lực_lượng làm công_tác TTĐN . 
Tăng_cường đầu_tư cơ_sở vật_chất , kinh_phí , nâng_cao chất_lượng đào_tạo báo_chí , thông_tin , tuyên_truyền về TTĐN . 
Bảy là , tăng_cường đầu_tư tài_chính , cơ_sở vật_chất cho các hoạt_động TTĐN . 
Đầu_tư ngân_sách thoả_đáng cho hoạt_động TTĐN nhằm đổi_mới và hiện_đại_hoá cơ_sở vật_chất - kỹ_thuật cho các cơ_quan chuyên_trách phục_vụ các chương_trình , hoạt_động TTĐN cả ở trong nước và ngoài nước , nhất_là các chiến_dịch lớn . 
Tăng_cường hợp_tác quốc_tế , đẩy_mạnh xã_hội_hoá công_tác TTĐN , tạo điều_kiện để các tổ_chức , cá_nhân trong và ngoài nước hỗ_trợ tài_chính cho các hoạt_động thông_tin và văn_hoá đối_ngoại nhằm huy_động mọi nguồn_lực của toàn dân_tộc . 
