Quyết_định về việc sửa_đổi , bổ_sung quy_định bồi_thường hỗ_trợ và tái_định_cư khi nhà_nước thu_hồi đất trên địa_bàn thành_phố pleiku kèm theo các quyết_định số 124/2004/qđ-ub , quyết_định số 97/2005/qđ-ub , quyết_định số 08/2006/qđ-ubnd của ubnd tỉnh . 
Ủy ban nhân_dân tỉnh 
Căn_cứ Luật tổ_chức HĐND và UBND năm 2003 ; 
Căn_cứ Luật Đất_đai năm 2003 ; 
Căn_cứ Nghị_định số 181/2004/NĐ-CP ngày 29/10/2004 của Chính_phủ về thi_hành Luật Đất_đai ; 
Căn_cứ Nghị_định số 197/2004/NĐ-CP ngày 03/12/2004 của Chính_phủ ; Thông_tư số 116/2004/TT-BTC ngày 07/12/2004 của Bộ Tài_chính hướng_dẫn thi_hành Nghị_định số 197/2004/NĐ-CP ngày 03/12/2004 của Chính_phủ về bồi_thường hỗ_trợ và tái_định_cư khi Nhà_nước thu_hồi đất ; 
Căn_cứ Nghị_định số 17/2006/NĐ-CP ngày 27/01/2006 về sửa_đổi bổ_sung một_số điều của các Nghị_định hướng_dẫn thi_hành Luật đất_đai và Nghị_định 187/2004/NĐ-CP về chuyển công_ty nhà_nước thành công_ty cổ_phần , Thông_tư số 69/2006/TT-BTC ngày 02/8/2006 về sửa_đổi bổ_sung thông_tư số 116/2004/TT-BTC ngày 07/12/2004 của Bộ Tài_chính hướng_dẫn thực_hiện Nghị_định 197/2004/NĐ-CP ngày 03/12/2004 của Chính_phủ về bồi_thường , hỗ_trợ và tái_định_cư khi Nhà_nước thu_hồi đất , Thông_tư số 70/2006/TT-BTC ngày 02/8/2006 của Bộ Tài_chính hướng_dẫn sửa_đổi , bổ_sung Thông_tư số 117/2004/TT-BTC ngày 07/12/2004 của Bộ Tài_chính hướng_dẫn thực_hiện Nghị_định số 198/2004/NĐ-CP ngày 03/12/2004 của Chính_phủ về thu tiền_sử_dụng đất ; 
Căn_cứ các Quyết_định số 124/2004/QĐ-UB ngày 18/11/2004 , Quyết_định số 97/2005/QĐ-UB ngày 04/8/2005 và Quyết_định số 08/2006/QĐ-UBND ngày 24/02/2006 của UBND tỉnh về việc ban_hành và sửa_đổi , bổ_sung quy_định bồi_thường hỗ_trợ và tái_định_cư khi Nhà_nước thu_hồi đất trên địa_bàn thành_phố Pleiku ; 
Căn_cứ Công_văn số 61/HĐND-TH ngày 27/10/2006 của Thường_trực HĐND tỉnh về việc thoả_thuận một_số nội_dung theo Tờ_trình số 2219/TT-UBND ngà 04/10/2006 của UBND tỉnh ; 
Theo đề_nghị của Giám_đốc Sở Xây_dựng tại Tờ_trình số 63/SXD-TTr ngày 02/11/2006, 
Quyết_định : 
Điều 1 . Sửa_đổi , bổ_sung quy_định bồi_thường hỗ_trợ và tái_định_cư khi Nhà_nước thu_hồi đất trên địa_bàn thành_phố Pleiku kèm theo các Quyết_định số 124/2004/QĐ-UB , Quyết_định số 97/2005/QĐ-UB , Quyết_định số 08/2006/QĐ-UBND của UBND tỉnh theo các nội_dung sau : 
1 / Bổ_sung , sửa_đổi Điều 27 Quyết_định số 124/2004/QĐ-UB ngày 18/11/2004 của UBND tỉnh Gia_Lai : 
Bổ_sung điểm a : 
Hộ gia_đình , cá_nhân có nghề_nghiệp chính là lao_động phổ_thông , gia_đình có hoàn_cảnh khó_khăn thuộc diện di_dời giải_toả , được hỗ_trợ ổn_định đời_sống trong thời_gian 3 tháng , với mức hỗ_trợ 600.000 đ / tháng / lao_động đối_với trường_hợp không chuyển chỗ ở và hỗ_trợ 6 tháng với mức hỗ_trợ 600.000 đ / tháng / lao_động đối_với trường_hợp di_chuyển chỗ ở . 
Hỗ_trợ chuyển_đổi nghề_nghiệp , đào_tạo việc_làm : 
Hộ gia_đình , cá_nhân trực_tiếp sản_xuất nông_nghiệp ( được chính_quyền địa_phương xác_nhận ) khi bị thu_hồi toàn_bộ đất nông_nghiệp vùng dự_án thì được hỗ_trợ chuyển_đổi nghề_nghiệp cho người trong độ tuổi lao_động ( từ 18 đến 60 tuổi đối_với nam và 18 đến 55 tuổi đối_với nữ ) mức hỗ_trợ đào_tạo , chuyển_đổi nghề_nghiệp là 600.000 đ / tháng / lao_động với thời_gian 12 tháng . 
2 / Bổ_sung Điều 12 Quyết_định số 124/2004/QĐ-UB ngày 18/11/2004 của UBND tỉnh Gia_Lai : 
Đối_với những hộ gia_đình , cá_nhân có các loại giấy_tờ hợp_lệ , hợp_pháp về đất ở , đã ở ổn_định từ trước ngày 15/10/1993 nhưng trên giấy_tờ không xác_định diện_tích đất ở cụ_thể thì diện_tích đất ở được tính bồi_thường là diện_tích thu_hồi thực_tế nhưng không quá 300m2 . 
Trường_hợp hộ gia_đình , cá_nhân nộp thuế nhà_đất hàng năm khác với giấy_tờ thì tính như sau : nếu diện_tích đất ở nộp thuế thấp hơn giấy chứng_nhận quyền sử_dụng đất thì được tính đền_bù theo diện_tích đã được công_nhận trong giấy chứng_nhận đồng_thời phải thực_hiện nghĩa_vụ nộp thuế phần diện_tích chênh_lệch đó ; nếu diện_tích trong biên_lai thu thuế nhà_đất cao hơn giấy chứng_nhận quyền sử_dụng đất thì tính theo biên_lai nộp thuế nhà_đất của 3 năm liền kề , nhưng không vượt quá diện_tích đất đang sử_dụng . 
3 / Bổ_sung mục 9 , Điều 1 , Quyết_định số 97/2005/QĐ-UB ngày 04/8/2005 quy_định : 
Thu tiền_sử_dụng đất , hỗ_trợ tiền_sử_dụng đất và cho nợ tiền_sử_dụng đất tại khu tái_định_cư : 
Đối_với hộ gia_đình , cá_nhân thuộc đối_tượng được hỗ_trợ tiền_sử_dụng đất mà nộp tiền 1 lần trong vòng 30 ngày kể từ ngày nhận đất thì chỉ nộp 80 % tiền_sử_dụng đất theo giá Nhà_nước quy_định ( chỉ áp_dụng 01 lô , từ lô thứ 2 nộp 100 % tiền_sử_dụng đất theo giá Nhà_nước quy_định ) . 
4 / Bổ_sung điểm 4 , Điều 1 , Quyết_định số 97/2005/QĐ-UB ngày 04/8/2005 
Những trường_hợp hộ gia_đình cá_nhân kê_khai nộp thuế nhà_đất để hợp_thức_hoá sau thời_điểm công_bố quy_hoạch_vùng dự_án đó thì không được bồi_thường phần diện_tích đó ; kê_khai hộ_khẩu sau thời_điểm công_bố quy_hoạch trong vùng dự_án đó thì không áp_dụng tiêu_chuẩn gia_tăng đối_với tiêu_chuẩn tính theo hộ_khẩu để giải_quyết đất tái_định_cư . 
5 / Sửa_đổi điểm 6 Điều 1 Quyết_định 08/2006/QĐ-UBND ngày 24/02/2006 của UBND tỉnh Gia_Lai : 
- Đối_với những hộ gia_đình , cá_nhân bị thu_hồi hết đất nông_nghiệp trong vùng dự_án thì dược giao 01 lô tại khu_vực Trà_Đa có thu tiền_sử_dụng đất . 
- Hộ gia_đình , cá_nhân ở các khu_tập_thể trong diện giải_toả thì được giao 01 lô tại các khu quy_hoạch tái_định_cư có thu tiền_sử_dụng đất . 
6 / Sửa_đổi điểm 3 khoản 2 Điều 1 Quyết_định số 08/2006/QĐ-UBND ngày 24/02/2006 của UBND tỉnh Gia_Lai : 
Đối_với hộ gia_đình đang sử_dụng đất nông_nghiệp mà có nhà ở trên đất trước ngày 01/7/2004 được chính_quyền địa_phương xác_nhận không tranh_chấp thì ngoài việc đền_bù đất nông_nghiệp theo quy_định còn được hỗ_trợ 50 % giá đất ở . 
Diện_tích hỗ_trợ theo thực_tế sử_dụng nhưng không quá 400 m2 . 
Phần diện_tích đất nông_nghiệp còn_lại được bồi_thường hỗ_trợ như quy_định tại khoản 6 Điều 1 Quyết_định số 97/2005/QĐ-UB ngày 04/8/2005 của UBND tỉnh . 
7 / Bổ_sung điểm 3 , khoản 2 , Điều 1 Quyết_định số 08/2006/QĐ-UBND ngày 24/02/2006 của UBND tỉnh Gia_Lai : 
Đối_với những hộ gia_đình đang sử_dụng đất nông_nghiệp ( có giấy chứng_nhận hay chưa có giấy chứng_nhận ) , đất nhận chuyển_nhượng với mục_đích chính là xây_dựng nhà trước ngày 01/7/2004 , có vị_trí nằm trên mặt đường đã đặt tên , đường hẻm rộng từ 06 m trở lên , đường quốc_lộ , tỉnh_lộ trên địa_bàn thành_phố Pleiku được xã , phường xác_nhận không tranh_chấp thì ngoài việc đền_bù đất nông_nghiệp theo quy_định còn được hỗ_trợ 50 % giá đất ở , diện_tích đất hỗ_trợ theo thực_tế sử_dụng nhưng không quá 400 m2 . 
Phần diện_tích đất nông_nghiệp còn_lại được bồi_thường hỗ_trợ như quy_định tại khoản 6 Điều 1 Quyết_định số 97/2005/QĐ-UB ngày 04/8/2005 của UBND tỉnh . 
Mỗi hộ gia_đình cá_nhân có đất thu_hồi trong trường_hợp này được giao 01 lô đất trong các khu tái_định_cư có thu tiền_sử_dụng đất . 
8 / Bổ_sung điểm 4 , Điều 1 Quyết_định 08/2006/QĐ-UBND ngày 24/02/2006 của UBND tỉnh Gia_Lai : 
Hộ gia_đình , cá_nhân tuy không di_chuyển chỗ ở nhưng thực_tế phải tháo_dỡ hết nhà ở để xây_dựng lại do giải_toả lùi thì cũng được hỗ_trợ tiền thuê nhà theo thực_tế nhưng không quá 3 tháng, 
9 / Về thời_điểm thực_hiện : 
- Đối_với những dự_án việc bồi_thường hỗ_trợ , tái_định_cư đã hoàn_thành thì không xem_xét lại . 
- Đối_với những dự_án việc bồi_thường , hỗ_trợ chưa hoàn_thành thì tiếp_tục được xem_xét bổ_sung cụ_thể theo từng dự_án . 
- Đối_với những dự_án đã thực_hiện việc bồi_thường , hỗ_trợ theo Nghị_định 22/1998/NĐ-CP ngày 24/4/1998 của Chính_phủ thì không xem_xét lại . 
Điều 2 . Các Ông_Chánh_Văn_phòng UBND tỉnh , Chủ_tịch UBND thành_phố Pleiku , Trưởng ban Ban đền_bù - GPMB và Tái_định_cư ; Thủ_trưởng các Sở , Ban ngành , Chủ đầu_tư các dự_án , các tổ_chức , cá_nhân có liên_quan chịu trách_nhiệm thi_hành quyết_định này . 
Quyết_định này có hiệu_lực kể từ ngày ký . 
