Thông_báo kết_luận của thứ_trưởng nguyễn việt thắng tại hội_nghị bàn biện_pháp giải_quyết tôm giống cho vụ nuôi năm 2006 
Hiện_tại ở Việt_Nam sản_phẩm tôm chiếm trên 50 % giá_trị kim_ngạch xuất_khẩu của ngành thuỷ_sản , trong đó chủ_yếu là tôm nuôi . 
Tuy_nhiên việc nuôi tôm hằng năm thường gặp nhiều khó_khăn , nhất_là vào đầu vụ luôn bị thiếu giống , dẫn đến hiện_tượng tranh mua , tranh bán , tôm giống đưa vào vùng nuôi bằng nhiều con đường khác nhau , không kiểm_soát được chất_lượng toàn_bộ nên nhiều lô tôm giống nhiễm_bệnh vẫn được thả nuôi làm cho hiệu_quả nuôi tôm ở một_số nơi chưa cao , thậm_chí nhiều hộ nuôi tôm bị lỗ , ảnh_hưởng tới kết_quả chung của ngành . 
Bài_học rút ra từ các năm trước cho_thấy , viềc quản_lý chất_lượng tôm giống tại nơi sản_xuất , trên đường lưu_thông , đến nơi tiêu_thụ có ý_nghĩa hết_sức quan_trọng góp_phần đảm_bảo an_toàn dịch_bệnh tôm nuôi . 
Đồng_thời phải quản_lý chặt_chẽ mùa vụ nuôi tôm bởi_vì một trong những nguyên_nhân làm cho tôm nuôi bị chết nhiều là do đã thực_hiện nuôi liên_tục 2 - 3 vụ trong 1 năm dẫn đến có thời_điểm mùa khô không đủ nước cấp , nhiệt_độ trong ao đầm biến_thiên lớn làm cho tôm chết . 
Mặt_khác việc nuôi tôm liên_tục trên một diện_tích sẽ làm cho môi_trường vùng nuôi nhanh_chóng suy_thoái , là điều_kiện để phát_sinh mầm bệnh và tôm nuôi bị nhiễm_bệnh . 
Nhiều nơi khi tôm nuôi vừa_mới bị bệnh chết đã tiến_hành dọn dần thả giống ngay,không có thời_gian xử_lý tiêu trùng , mầm bệnh vẫn còn ẩn_chứa sẽ tiếp_tục lan_truyền ảnh_hưởng tới vụ sau . 
Từ thực_tế đó , quan_điểm chỉ_đạo của ngành là chỉ nuôi một vụ tôm vào thời_điểm thích_hợp nhất . 
Vụ còn_lại có_thể_cấy lúa hoặc nuôi các đối_tượng thuỷ_sản khác nhằm làm sạch môi_trường ao đầm nuôi và có thời_gian ngắt vụ để tiêu_diệt mầm bệnh , giảm nguy_cơ lan_truyền . 
Năm 2005 ngành Thuỷ_sản và chính_quyền các địa_phương đã tích_cực tập_trung chỉ_đạo để quản_lý mùa vụ nuôi tôm , môi_trường vùng nuôi , kiểm_soát chất_lượng giống nên đã đạt được kết_quả tốt . 
So với các năm trước tình_hình dịch_bệnh tôm nuôi giảm rất nhiều . 
Để đảm_bảo cho vụ nuôi tôm năm 2006 tiếp_tục giành được thắng_lợi , ngày 10/01/2005 tại Hà_Nội_Bộ Thuỷ_sản đã tổ_chức hội_nghị bàn biện_pháp giải_quyết tôm giống . 
Thứ_trưởng Nguyễn_Việt_Thắng chủ_trì hội_nghị . 
Tham_dự gồm có lãnh_đạo Sở Thuỷ_sản các tỉnh nuôi tôm trọng_điểm phía Nam ( Kiên_Giang , Cà_Mau , Bạc_Liêu , Bến_Tre , Sóc_Trăng , Tiền_Giang , Long_An ) , các tỉnh sản_xuất tôm giống Nam_Trung_bộ ( Phú_Yên , Khánh_Hoà , Ninh_Thuận , Bình_Thuận ) và đại_diện các đơn_vị thuộc Bộ Thuỷ_sản ( Vụ Nuôi_trồng thuỷ_sản , Vụ Khoa_học Công_nghệ , Vụ Kế_hoạch Tài_chính , Cục quản_lý chất_lượng , an_toàn vệ_sinh và thú_y thuỷ_sản ( NAFIQAVED ) , Viện Nghiên_cứu nuôi_trồng thuỷ_sản III , Trung_tâm Khuyến_ngư quốc_gia , Văn_phòng Bộ ) . 
Hội_nghị đã thảo_luận về công_tác quản_lý , chỉ_đạo nuôi tôm tại các địa_phương và tập_trung bàn giải_pháp đáp_ứng đủ tôm giống tốt . 
Một_số vấn đè tồn_tại trong quản_lý tôm giống được nêu ra để có giải_pháp khắc_phục , đó là : 
- Việc nuôi tôm có tính_chất mùa vụ , thời_điểm cần giống thả tương_đối tập_trung nên việc sản_xuất và cung_ứng giống đã gặp nhiều khó_khăn khi ta chưa chủ_động được nguồn tôm bố_mẹ mà phụ_thuộc vào khai_thác tự_nhiên hoặc phải nhập_khẩu nên vào vụ sản_xuất thiếu tôm bố_mẹ . 
Phần_lớn tôm bố_mẹ đưa vào sản_xuất không rõ nguồn_gốc , không được kiểm_dịch , bị khai_thác triệt_để mà chưa có biện_pháp quản_lý số lần sinh_sản của tôm mẹ . 
- Chất_lượng tôm giống chưa thật tốt do chưa kiểm_soát chặt_chẽ điều_kiện sản_xuất giống theo tiêu_chuẩn ngành , các cơ_sở chưa thực_hiện công_bố chất_lượng giống , chưa có nhãn mác , nhiều nơi giống lưu_thông không rõ nguồn_gốc xuất_xứ , chưa thực_hiện kiểm_dịch bắt_buộc tại nơi sản_xuất . 
- Về thời_vụ thả giống , hầu_hết đã quản_lý theo quy_định của tỉnh , tuy_nhiên một_số nơi giữa các cấp không thống_nhất , khi cấp huyện không cho thả thì cấp xã lại cho thả giống đã tạo điều_kiện cho người bán giống có_thể mang vào bán rong làm cho không quản_lý được_mùa vụ chung . 
- Việc kiểm_tra bệnh bằng phương_pháp PCR giữa các đơn_vị còn có hiện_tượng kết_quả không giống nhau , chưa có cơ_quan nào kiểm_chứng xác_nhận kết_quả , tôm bố_mẹ và tôm giống khi kiểm_tra không bảo_đảm chất_lượng chưa có chế_tài xử_lý . 
Các đại_biểu cũng đã thảo_luận những nội_dung cần_thiết phải tăng_cường quản_lý trong tổ_chức sản_xuất , lưu_thông , cung_ứng tôm giống và kiến_nghị một_số vấn_đề mà ngành cần quan_tâm để đáp_ứng với yêu_cầu của sản_xuất . 
Kết_luận hội_nghị , Thứ_trưởng Nguyễn_Việt_Thắng đã chỉ_đạo : 
1 . Để có được vụ nuôi tôm 2006 đạt kết_quả tốt trước_hết cần đảm_bảo có đủ tôm giống tốt , kịp_thời_vụ , giá hợp_lý . 
Những năm trước đây công_tác kiểm_dịch và kiểm_tra chất_lượng tôm bố_mẹ , tôm giống chưa chặt_chẽ . 
Nhiệm_vụ của chúng_ta là phải sản_xuất đủ giống cho nhu_cầu nuôi và thực_hiện kiểm_soát chất_lượng , kiểm_dịch 100 % lượng tôm bố_mẹ , tôm giống đầu vào . 
Tiếp_thu những ý_kiến đã thảo_luận , đề_nghị các địa_phương , các đơn_vị chức_năng của Bộ cần triển_khai các biện_pháp quản_lý thuộc thẩm_quyền để khắc_phục những hạn_chế chủ_quan đã được nêu trên . 
2 . Đối_với các tỉnh nuôi tôm trọng_điểm : 
Công_tác quản_lý nuôi tôm phải được quan_tâm , tăng_cường chỉ_đạo ngay từ đầu vụ . 
Do diễn_biến thời_tiết ở mỗi nơi khác nhau nên thời_vụ cũng có khác nhau , vì vậy các tỉnh cần phối_hợp thông_tin về mùa vụ , kế_hoạch và nhu_cầu giống để điều_tiết sản_xuất hợp_lý , tránh thả giống trùng nhau đồng_loạt sẽ gây nên thiếu giống . 
Các địa_phương cần tổ_chức việc đăng_ký nhu_cầu tôm giống theo cấp xã , cấp huyện và ký_kết hợp_đồng tiêu_thụ giống với các tỉnh sản_xuất tôm giống Nam_Trung_bộ để có đủ giống tốt cho nhu_cầu nuôi . 
Những nơi có_điều_kiện sản_xuất giống cần có quy_hoạch_vùng sản_xuất giống , khuyến_khích tạo điều_kiện thuận_lợi để thu_hút đầu_tư vào sản_xuất tôm giống nhằm chủ_động sản_xuất giống tại_chỗ . 
3 . Đối_với các tỉnh sản_xuất giống Nam_Trung_bộ : 
Thực_tế cho_thấy tôm bố_mẹ sống ngoài khơi sinh_sản tốt hơn , con_giống khoẻ hơn , do đó chỉ sử_dụng tôm khai_thác xa bờ nhưng phải được kiểm_dịch chặt_chẽ . 
Khi các cơ_sở nhập tôm bố_mẹ về yêu_cầu bắt_buộc phải báo_cáo số_lượng , nguồn_gốc để thực_hiện kiểm_dịch . 
Việc sản_xuất tôm giống của các cơ_sở phải được quản_lý đảm_bảo tuân_thủ các điều_kiện quy_định của pháp_luật . 
Các địa_phương cần đưa các cơ_sở tôm giống váo trong khu sản_xuất giống tập_trung để tạo được số_lượng giống hàng_hoá lớn , ở đó có phòng kiểm_định chất_lượng giống sẽ kiểm_soát được số làn sinh_sản của tôm mẹ , kiểm_dịch tại nơi sản_xuất và công_bố chất_lượng theo quy_định công_bố chất_lượng hàng_hoá . 
Những cơ_sở sản_xuất tôm giống chưa thực_hiện đầy_đủ các biện_pháp quản_lý chất_lượng cần đưa lên phương_tiện thông_tin_đại_chúng , trang website chuyên_ngành để người sử_dụng biết trước khi quyết_định mua . 
Các hộ_sản xuất cần được tổ_chức thành các tổ , nhóm , hiệp_hội sản_xuất giống và nuôi để thực_hiện quản_lý cộng_đồng có trách_nhiệm , giữ cho môi_trường nuôi bền_vững , sản_phẩm đảm_bảo an_toàn vệ_sinh thực_phẩm . 
Công_tác quản_lý cần hạn_chế sử_dụng biện_pháp hành_chính mà tăng_cường hàm_lượng khoa_học , áp_dụng kỹ_thuật nuôi tiến_bộ để có năng_suất cao , giảm hệ_số sử_dụng giống và bền_vững môi_trường , áp_dụng quy_trình sản_xuất giống sạch bệnh để hướng cho thị_trường lựa_chọn những cơ_sở có chất_lượng tốt . 
Thông_qua các Hội nghề_nghiệp , đội sản_xuất , khuyến_ngư cơ_sở v.v ... tổ_chức ký két hợp_đồng tiêu_thụ giống chất_lượng cao với các địa_phương nuôi tôm để phân_phối chỉ_tiêu , có kế_hoạch chuẩn_bị , sản_xuất giống có trách_nhiệm và tiêu_thụ được sản_phẩm . 
Việc xây_dựng các khu sản_xuất giống tập_trung đã được triển_khai trước_hết ở 6 tỉnh theo Quyết_định 112/2004/QĐ-TTg của Thủ_tướng chính_phủ , những tỉnh khác có_điều_kiện thuận_lợi và thấy cần_thiết ( như Bình_Thuận ) thì có văn_bản để Bộ tiếp_tục trình bổ_sung . 
Các địa_phương cần củng_cố , xây_dựng hệ_thống chi_cục Bảo_vệ nguồn lợi , chi_cục Quản_lý chất_lượng , an_toàn vệ_sinh và thú_y thuỷ_sản có đủ năng_lực để giao nhiệm_vụ cho các đơn_vị đó thực_hiện kiểm_dịch giống . 
4 . Đối_với các đơn_vị chức_năng thuộc Bộ Thuỷ_sản : 
-Vụ Nuôi_trồng thuỷ_sản phối_hợp với các tỉnh trọng_điểm nuôi tôm và các tỉnh sản_xuất tôm giống Nam_Trung_Bộ hình_thành phương_thức tổ_chức đăng_ký nhu_cầu và ký_kết hợp_đồng tiêu_thụ tôm giống . 
- Vụ Khoa_học Công_nghệ : 
+ Kết_hợp với các Viện nghiên_cứu xác_định hình_thái ban_đầu của tôm bố_mẹ theo nguồn_gốc các vùng ( tôm bố_mẹ ở mỗi vùng_biển có hình_thái , màu_sắc đặc_trưng , kích_cỡ khác nhau ) để phổ_biến tuyên_truyền giúp cho cơ_sở nhận_biết và lựa_chọn những tôm tốt cho sản_xuất giống , gấp_rút rà_soát điều_chỉnh các Tiêu_chuẩn ngành về tôm_sú bố_mẹ , về tôm giống , trại sản_xuất tôm giống . 
+ Phối_hợp với NAFIQAVED xây_dựng tiêu_chuẩn về Phòng kiểm_dịch chất_lượng giống để các cơ_sở đủ điều_kiện theo tiêu_chuẩn được công_nhận và cấp phép hoạt_động theo hướng xã_hội_hoá dịch_vụ kiểm_định , xây_dựng quy_trình kiểm_dịch tôm giống và phương_pháp xử_lý khi vi_phạm ; 
+ Phối_hợp với các Viện nghiên_cứu tổ_chức tập_huấn , đào_tạo nâng_cao năng_lực của đội_ngũ kiểm_dịch_viên để có_thể sử_dụng được phương_tiện máy_móc hiện_đại và cho kết_quả kiểm_tra chính_xác ; 
+ Phối_hợp với Trung_tâm Khuyến_ngư Quốc_gia , Nafiqaved tổ_chức khảo_sát để xây_dựng chương_trình nhập công_nghệ kiểm_tra bệnh bằng phương_pháp PCR - nguyên con từ Trường đại_học Trung_Sơn - Trung_Quốc , đây là công_nghệ tiến_bộ , kiểm_tra nhanh để phục_vụ nhanh cho sản_xuất ; 
- Cục quản_lý chất_lượng và an_toàn vệ_sinh thú_y thuỷ_sản sớm hoàn_thiện và trình Bộ ban_hành Quy_chế kiểm_dịch thuỷ_sản và sản_phẩm thuỷ_sản , danh_mục các bệnh thuỷ_sản phải kiểm_dịch xuất_nhập_khẩu . 
- Trung_tâm Khuyến_ngư quốc_gia phối_hợp với các địa_phương tăng_cường công_tác khuyến_ngư về nhận_biết chất_lượng tôm giống cho nông ngư_dân bằng phương_pháp kiểm_tra nhanh gây sốc foocmol , nhiệt , độ mặn v.v ... 
Văn_phòng Bộ Thuỷ_sản xin thông_báo kết_luận của Thứ_trưởng Nguyễn_Việt_Thắng tại hội_nghị bàn biện_pháp giải_quyết tôm giống cho vụ nuôi tôm năm 2006 để các Sở Thuỷ_sản các tỉnh thành phố ven biển , các đơn_vị thuồc Bộ biết và thực_hiện . 
