Thông_tư liên_tịch hướng_dẫn việc thông_báo , gửi , cung_cấp thông_tin , tài_liệu liên_quan đến người phạm tội , cá_nhân và tổ_chức vi_phạm pháp_luật 
Để thi_hành đúng các quy_định của pháp_luật về việc thông_báo , gửi , cung_cấp thông_tin , tài_liệu liên_quan đến người phạm tội , cá_nhân và tổ_chức vi_phạm pháp_luật nhằm phục_vụ cho công_tác đấu_tranh phòng , chống tội_phạm , nâng_cao hiệu_lực quản_lý_nhà_nước trong các lĩnh_vực xuất_khẩu , nhập_khẩu ; xuất_cảnh , nhập_cảnh và quản_lý thuế ; Bộ Tài_chính , Viện_kiểm_sát nhân_dân tối_cao và Toà_án nhân_dân tối_cao thống_nhất hướng_dẫn như sau : 
Điều 1 . Phạm_vi điều_chỉnh 
1 . Thông_tư này hướng_dẫn việc thông_báo , gửi , cung_cấp thông_tin , tài_liệu liên_quan đến người phạm tội , cá_nhân và tổ_chức vi_phạm pháp_luật giữa các cơ_quan Hải_quan và cơ_quan Thuế , Viện_kiểm_sát nhân_dân và Toà_án nhân_dân các cấp ; trách_nhiệm , trình_tự , thủ_tục , thời_hạn thông_báo , gửi , cung_cấp thông_tin , tài_liệu . 
2 . Những thông_tin , tài_liệu liên_quan đến người phạm tội , cá_nhân và tổ_chức vi_phạm pháp_luật cần được thông_báo , gửi , cung_cấp bao_gồm : 
a ) Những thông_tin , tài_liệu phản_ánh về lý_lịch bị_can , kết_quả truy_tố , xét_xử , thi_hành án hình_sự và các thông_tin , tài_liệu khác liên_quan đến người phạm vào một trong các tội được quy_định tại các điều 153 , 154 , 155 , 156 , 157 , 158 , 159 , 161 , 162 , 164 , 165 , 166 , 167 , 168 , 171 , 180 , 181 , 185 , 190 , 192 , 193 , 194 , 195 , 196 , 201 , 230 , 233 , 236 , 237 , 238 , 272 , 273 , 274 và 275 của Bộ_luật hình_sự . 
b ) Những thông_tin , tài_liệu phản_ánh về tổ_chức , cá_nhân có dấu_hiệu vi_phạm hoặc có hành_vi vi_phạm pháp_luật đã bị cơ_quan Hải_quan hoặc cơ_quan Thuế xử_phạt vi_phạm hành_chính . 
Điều 2 . Nguyên_tắc thông_báo , gửi , cung_cấp thông_tin , tài_liệu 
Việc thông_báo , gửi , cung_cấp thông_tin , tài_liệu liên_quan đến người phạm tội , cá_nhân và tổ_chức vi_phạm pháp_luật phải tuân theo các nguyên_tắc sau đây : 
1 . Thông_tin , tài_liệu phải được thông_báo , gửi , cung_cấp đầy_đủ , kịp_thời , chính_xác cho mỗi ngành thông_qua đơn_vị đầu_mối được quy_định tại điều 5 Thông_tư này ; 
2 . Bảo_đảm đúng quy_định của Pháp_lệnh bảo_vệ bí_mật nhà_nước , Pháp_lệnh lưu_trữ quốc_gia và Danh_mục bí_mật Nhà_nước của từng ngành . 
Điều 3 . Các loại thông_tin , tài_liệu được thông_báo , gửi , cung_cấp 
1 . Các loại thông_tin , tài_liệu mà cơ_quan Hải_quan , cơ_quan Thuế có trách_nhiệm thông_báo , gửi , cung_cấp cho Viện_kiểm_sát nhân_dân và Toà_án nhân_dân , gồm : 
a ) Thông_tin , tài_liệu từ cơ_quan Hải_quan về tổ_chức , cá_nhân vi_phạm pháp_luật có dấu_hiệu tội_phạm , về người đã bị cơ_quan Hải_quan xử_phạt hành_chính , đang bị cơ_quan có thẩm_quyền theo quy_định của Bộ_luật tố_tụng hình_sự xem_xét để khởi_tố vụ án hình_sự và những thông_tin , tài_liệu khác liên_quan đến việc phối_hợp đấu_tranh phòng , chống các loại tội_phạm trong lĩnh_vực xuất_khẩu , nhập_khẩu và xuất_cảnh , nhập_cảnh . 
b ) Thông_tin , tài_liệu từ cơ_quan Thuế về người trốn thuế , chiếm_đoạt tiền thuế , mua_bán hoá_đơn bất_hợp_pháp , làm mất hoá_đơn , vi_phạm pháp_luật về thuế rồi bỏ trốn khỏi trụ_sở kinh_doanh , tiếp_tay cho hành_vi trốn thuế , không nộp tiền thuế đúng thời_hạn sau khi cơ_quan quản_lý thuế đã áp_dụng các biện_pháp xử_phạt , cưỡng_chế thu nợ thuế ; về hành_vi vi_phạm pháp_luật về thuế của người nộp thuế làm ảnh_hưởng đến quyền_lợi và nghĩa_vụ nộp thuế của tổ_chức , cá_nhân khác và những thông_tin , tài_liệu khác liên_quan đến việc đấu_tranh phòng , chống tội_phạm trong lĩnh_vực thuế . 
2 . Các loại thông_tin , tài_liệu mà Viện_kiểm_sát nhân_dân có trách_nhiệm thông_báo , gửi , cung_cấp cho cơ_quan Hải_quan , cơ_quan Thuế , gồm : 
a ) Thông_tin về bị_can ; 
b ) Bản_sao Quyết_định khởi_tố vụ án , Quyết_định không khởi_tố vụ án ; 
c ) Bản_sao Quyết_định khởi_tố bị_can ; 
d ) Bản_sao cáo_trạng hoặc trích sao cáo_trạng về những vấn_đề thuộc phạm_vi điều_chỉnh của Thông_tư này ; 
đ ) Bản_sao Quyết_định đình_chỉ vụ án hoặc Quyết_định tạm đình_chỉ vụ án ; 
e ) Bản_sao Quyết_định đình_chỉ vụ án đối_với bị_can hoặc Quyết_định tạm đình_chỉ vụ án đối_với bị_can . 
3 . Các loại thông_tin , tài_liệu mà Toà_án nhân_dân có trách_nhiệm thông_báo , gửi , cung_cấp cho cơ_quan Hải_quan , cơ_quan Thuế , gồm : 
a ) Thông_tin về bị_cáo ; 
b ) Bản_sao Quyết_định khởi_tố vụ án ( trường_hợp Hội_đồng xét_xử ra quyết_định khởi_tố vụ án hình_sự tại phiên_toà ) ; 
c ) Bản_sao Bản_án hình_sự sơ_thẩm , bản_sao Bản_án hình_sự phúc_thẩm ; 
d ) Bản_sao Quyết_định tạm đình_chỉ hoặc đình_chỉ vụ án hình_sự ; 
đ ) Bản_sao Quyết_định thi_hành án phạt tù ; 
e ) Bản_sao Quyết_định xoá án tích ; 
g ) Bản_sao Giấy chứng_nhận xoá án tích ; 
4 . Các bản_sao thông_tin , tài_liệu quy_định tại các khoản 1 , 2 và 3 điều 3 này phải được người có thẩm_quyền của cơ_quan đó xác_nhận và đóng dấu của cơ_quan đó . 
Điều 4 . Hình_thức thông_báo , gửi , cung_cấp thông_tin , tài_liệu 
1 . Việc thông_báo , gửi , cung_cấp thông_tin , tài_liệu theo định_kỳ phải được thực_hiện bằng văn_bản theo các mẫu được ban_hành kèm theo Thông_tư này . 
2 . Thông_tin , tài_liệu được tổng_hợp định_kỳ theo từng tháng và được thông_báo , gửi , cung_cấp vào ngày 20 của tháng tiếp_theo . 
3 . Thông_tin , tài_liệu cũng được thông_báo , gửi , cung_cấp đột_xuất khi có yêu_cầu của các đơn_vị liên_quan của các cơ_quan Hải_quan , cơ_quan Thuế , Việc kiểm_sát nhân_dân và Toà_án nhân_dân bằng văn_bản hoặc trực_tiếp . 
Điều 5 . Các đầu_mối chịu trách_nhiệm thông_báo , gửi , cung_cấp và tiếp_nhận thông_tin , tài_liệu theo định_kỳ 
1 . Tại các cơ_quan Trung_ương 
a ) Cục Điều_tra chống buôn_lậu thuộc Tổng_cục Hải_quan có trách_nhiệm thông_báo , gửi , cung_cấp thông_tin , tài_liệu của Tổng_cục Hải_quan quy_định tại điểm a khoản 1 điều 3 Thông_tư này cho Viện_kiểm_sát nhân_dân tối_cao và Toà_án nhân_dân tối_cao và tiếp_nhận các thông_tin , tài_liệu quy_định tại các khoản 2 và 3 điều 3 Thông_tư này . 
b ) Ban cải_cách và hiện_đại_hoá thuộc Tổng_cục Thuế có trách_nhiệm thông_báo , gửi , cung_cấp thông_tin , tài_liệu của Tổng_cục Thuế quy_định tại điểm b khoản 1 điều 3 Thông_tư này cho Viện_kiểm_sát nhân_dân tối_cao , Toà_án nhân_dân tối_cao và tiếp_nhận các thông_tin , tài_liệu quy_định tại các khoản 2 và 3 điều 3 Thông_tư này . 
c ) Các Vụ thực_hành quyền công_tố và kiểm_sát điều_tra các vụ án hình_sự thuộc Viện_kiểm_sát nhân_dân tối_cao có trách_nhiệm thông_báo , gửi , cung_cấp thông_tin , tài_liệu quy_định tại khoản 2 điều 3 Thông_tư này cho Tổng_cục Hải_quan , Tổng_cục Thuế và tiếp_nhận các thông_tin , tài_liệu quy_định tại khoản 1 điều 3 Thông_tư này . 
d ) Vụ Thống_kê - Tổng_hợp thuộc Toà_án nhân_dân tối_cao có trách_nhiệm thông_báo , gửi , cung_cấp thông_tin , tài_liệu quy_định tại khoản 3 điều 3 Thông_tư này cho Tổng_cục Hải_quan , Tổng_cục Thuế và tiếp_nhận các thông_tin , tài_liệu quy_định tại khoản 1 điều 3 Thông_tư này . 
2 . Tại các cơ_quan tỉnh , thành_phố trực_thuộc Trung_ương 
a ) Cục Hải_quan tỉnh , thành_phố trực_thuộc Trung_ương có trách_nhiệm thông_báo , gửi , cung_cấp thông_tin , tài_liệu thuộc thẩm_quyền giải_quyết của mình và các Chi_cục trực_thuộc quy_định tại điểm a khoản 1 điều 3 Thông_tư này cho Viện_kiểm_sát nhân_dân , Toà_án nhân_dân cùng cấp_trên địa_bàn và tiếp_nhận các thông_tin , tài_liệu quy_định tại các khoản 2 và 3 điều 3 Thông_tư này . 
b ) Cục thuế các tỉnh , thành_phố trực_thuộc Trung_ương có trách_nhiệm thông_báo , gửi , cung_cấp thông_tin , tài_liệu thuộc thẩm_quyền giải_quyết của mình quy_định tại điểm b khoản 1 điều 3 Thông_tư này cho Viện_kiểm_sát nhân_dân và Toà_án nhân_dân cùng cấp và tiếp_nhận các thông_tin , tài_liệu quy_định tại các khoản 2 và 3 điều 3 Thông_tư này . 
c ) Việc kiểm_sát nhân_dân tỉnh , thành_phố trực_thuộc Trung_ương có trách_nhiệm thông_báo , gửi , cung_cấp thông_tin , tài_liệu thuộc thẩm_quyền giải_quyết của mình quy_định tại khoản 2 điều 3 Thông_tư này cho Cục Hải_quan , Cục Thuế cùng cấp và tiếp_nhận các thông_tin , tài_liệu quy_định tại khoản 1 điều 3 Thông_tư này . 
Ở những tỉnh không có đơn_vị Hải_quan cùng cấp thì thông_báo , gửi , cung_cấp cho Cục Hải_quan liên_tỉnh ( có danh_sách Cục Hải_quan liên_tỉnh kèm theo Thông_tư này ) . 
d ) Toà_án nhân_dân tỉnh , thành_phố trực_thuộc Trung_ương có trách_nhiệm thông_báo , gửi , cung_cấp thông_tin , tài_liệu thuộc thẩm_quyền giải_quyết của mình quy_định tại khoản 3 điều 3 Thông_tư này cho Cục Hải_quan , Cục thuế cùng cấp và tiếp_nhận các thông_tin , tài_liệu quy_định tại khoản 1 điều 3 Thông_tư này . 
Ở những tỉnh không có Cục Hải_quan cùng cấp thì thông_báo gửi , cung_cấp cho Cục Hải_quan liên_tỉnh ( có danh_sách Cục Hải_quan liên_tỉnh kèm theo Thông_tư này ) . 
3 . Tại các cơ_quan quận , huyện , thị_xã , thành_phố thuộc tỉnh 
a ) Chi_cục Thuế các quận , huyện , thị_xã và thành_phố thuộc tỉnh có trách_nhiệm thông_báo , gửi , cung_cấp thông_tin , tài_liệu quy_định tại điểm b khoản 1 điều 3 Thông_tư này cho Viện_kiểm_sát nhân_dân , Toà_án nhân_dân cùng cấp và tiếp_nhận các thông_tin , tài_liệu quy_định tại các khoản 2 và 3 điều 3 Thông_tư này . 
b ) Viện_kiểm_sát nhân_dân quận , huyện , thị_xã và thành_phố thuộc tỉnh có trách_nhiệm thông_báo , gửi , cung_cấp thông_tin , tài_liệu thuộc thẩm_quyền giải_quyết của mình quy_định tại khoản 2 điều 3 Thông_tư này cho Chi_cục Thuế cùng cấp và tiếp_nhận các thông_tin , tài_liệu quy_định tại điểm b khoản 1 điều 3 Thông_tư này . 
Ở những tỉnh không có đơn_vị Hải_quan thì thông_báo , gửi , cung_cấp cho Cục Hải_quan liên_tỉnh ( có danh_sách Cục Hải_quan liên_tỉnh kèm theo Thông_tư này ) . 
c ) Toà_án nhân_dân quận , huyện , thị_xã và thành_phố thuộc tỉnh có trách_nhiệm thông_báo , gửi cung_cấp thông_tin , tài_liệu thuộc thẩm_quyền giải_quyết của mình quy_định tại khoản 3 điều 3 Thông_tư này cho Chi_cục Thuế cùng cấp và tiếp_nhận các thông_tin , tài_liệu quy_định tại điểm b khoản 2 điều 3 Thông_tư này . 
Ở những tỉnh không có đơn_vị Hải_quan thì thông_báo , gửi , cung_cấp cho Cục Hải_quan liên_tỉnh ( có danh_sách Cục Hải_quan liên_tỉnh kèm theo Thông_tư này ) . 
Điều 6 . Thủ_tục , thời_hạn thông_báo , gửi , cung_cấp thông_tin , tài_liệu đột_xuất . 
1 . Yêu_cầu thông_báo , gửi , cung_cấp thông_tin , tài_liệu có_thể được thực_hiện trực_tiếp hoặc bằng văn_bản . 
a ) Khi cơ_quan Hải_quan , cơ_quan Thuế , Viện_kiểm_sát nhân_dân , Toà_án nhân_dân các cấp có yêu_cầu thông_báo , gửi , cung_cấp thông_tin , tài_liệu thì người trực_tiếp yêu_cầu thông_báo , gửi , cung_cấp thông_tin , tài_liệu phải có giấy giới_thiệu của cơ_quan chủ_quản và trong giấy đó cần ghi rõ tên thông_tin , tài_liệu yêu_cầu thông_báo , gửi , cung_cấp , hình_thức ( bản_chính hoặc bản_sao ) , mục_đích sử_dụng . 
b ) Khi cơ_quan Hải_quan , cơ_quan Thuế , Viện_kiểm_sát nhân_dân , Toà_án nhân_dân các cấp có yêu_cầu thông_báo , gửi , cung_cấp thông_tin , tài_liệu bằng văn_bản thì trong văn_bản yêu_cầu cần ghi rõ tên thông_tin , tài_liệu yêu_cầu thông_báo , gửi , cung_cấp , hình_thức ( bản_chính hoặc bản_sao ) , mục_đích sử_dụng . 
Văn_bản yêu_cầu phải đánh_số ; ngày , tháng , năm ban_hành ; họ tên , chức_vụ , chữ_ký của người có thẩm_quyền và đóng dấu cơ_quan yêu_cầu . 
2 . Thời_hạn thông_báo , gửi , cung_cấp thông_tin , tài_liệu 
a ) Đối_với trường_hợp yêu_cầu thông_báo , gửi , cung_cấp thông_tin , tài_liệu bằng hình_thức trực_tiếp thì cơ_quan được yêu_cầu có trách_nhiệm thông_báo , cung_cấp phải thông_báo , cung_cấp ngay trong ngày . 
Trường_hợp chưa_thể thông_báo , cung_cấp ngay được , thì hẹn ngày thông_báo , gửi , cung_cấp thông_tin , tài_liệu , nhưng tối_đa không quá mười ngày , kể từ ngày nhận được yêu_cầu . 
b ) Đối_với trường_hợp yêu_cầu thông_báo , gửi , cung_cấp thông_tin , tài_liệu bằng văn_bản thì cơ_quan được yêu_cầu có trách_nhiệm thông_báo , gửi , cung_cấp cho cơ_quan yêu_cầu theo đúng thời_hạn ghi trong văn_bản yêu_cầu hoặc chậm nhất là mười ngày , kể từ ngày nhận được yêu_cầu . 
c ) Đối_với trường_hợp yêu_cầu được đọc , nghiên_cứu thông_tin , tài_liệu tại_chỗ thì cơ_quan được yêu_cầu có trách_nhiệm cung_cấp sau khi có sự phê_duyệt của Thủ_trưởng cơ_quan quản_lý thông_tin , tài_liệu đó . 
Nếu không cung_cấp được ngay thì nêu rõ lý_do và hẹn ngày cung_cấp nhưng tối_đa không quá bảy ngày làm_việc , kể từ ngày nhận được yêu_cầu . 
Điều 7 . Quyền yêu_cầu và quyết_định thông_báo , gửi , cung_cấp thông_tin , tài_liệu 
1 . Những người thuộc cơ_quan Hải_quan , cơ_quan Thuế có quyền yêu_cầu và quyết_định thông_báo , gửi , cung_cấp thông_tin , tài_liệu , gồm : 
a ) Tổng_cục_trưởng , Phó_Tổng_cục_trưởng Tổng_cục Hải_quan ; Tổng_cục_trưởng , Phó_Tổng_cục_trưởng Tổng_cục Thuế ; 
b ) Cục_trưởng , Phó_Cục_trưởng Cục Điều_tra chống buôn_lậu ; Cục_trưởng , Phó_Cục_trưởng Cục Kiểm_tra sau thông_quan ; Cục_trưởng , Phó_Cục_trưởng Cục Công_nghệ thông_tin và Thống_kê hải_quan ( Tổng_cục Hải_quan ) ; Trưởng Ban Cải_cách và hiện_đại_hoá , Trưởng Ban Thanh_tra ( Tổng_cục Thuế ) ; 
c ) Cục_trưởng , Phó_Cục_trưởng Cục Hải_quan tỉnh , thành_phố ; Cục_trưởng , Phó_Cục_trưởng Cục thuế ; Chi_cục_trưởng , Phó_Chi_cục_trưởng Chi_cục Hải_quan ; Chi_cục_trưởng , Phó_chi_cục_trưởng Chi_cục thuế . 
2 . Những người thuộc Viện_kiểm_sát nhân_dân có quyền yêu_cầu và quyết_định thông_báo , gửi , cung_cấp thông_tin , tài_liệu , gồm : 
a ) Viện_trưởng , Phó_Viện_trưởng Viện_kiểm_sát nhân_dân các cấp ; 
b ) Viện_trưởng , Phó_Viện_trưởng ; Vụ_trưởng , Phó_Vụ_trưởng và tương_đương thuộc Viện_kiểm_sát nhân_dân tối_cao . 
3 . Những người thuộc Toà_án nhân_dân có quyền yêu_cầu và quyết_định thông_báo , gửi , cung_cấp thông_tin , tài_liệu , gồm : 
a ) Chánh_án , Phó_Chánh_án Toà_án nhân_dân các cấp ; 
b ) Chánh toà , Phó_Chánh toà ; Vụ_trưởng , Phó_Vụ_trưởng và tương_đương thuộc Toà_án nhân_dân tối_cao . 
Điều 8 . Phối_hợp trao_đổi thông_tin qua hệ_thống công_nghệ thông_tin 
1 . Các đơn_vị tham_mưu , giúp_việc thuộc Tổng_cục Hải_quan , Tổng_cục Thuế , Viện_kiểm_sát nhân_dân tối_cao và Toà_án nhân_dân tối_cao tổ_chức khảo_sát cơ_sở_dữ_liệu riêng của từng ngành để chuẩn_hoá dữ_liệu thông_tin phục_vụ cho việc xây_dựng phần_mềm nối mạng công_nghệ thông_tin phục_vụ việc cung_cấp thông_tin theo nhu_cầu và khả_năng đáp_ứng của mỗi ngành . 
2 . Khi có đủ điều_kiện thì các ngành tiến_hành trao_đổi , thống_nhất việc nối mạng , cấp mật_khẩu phân_quyền cập_nhật để khai_thác thông_tin quy_định tại Thông_tư này . 
Điều 9 . Hiệu_lực thi_hành 
1 . Thông_tư này có hiệu_lực thi_hành kể từ ngày 01/02/2010 . 
2 . Trong quá_trình thực_hiện , nếu có vướng_mắc hoặc cần được hướng_dẫn bổ_sung , đề_nghị các đơn_vị báo_cáo theo ngành dọc về Bộ Tài_chính qua Tổng_cục Hải_quan và Tổng_cục Thuế , Viện_kiểm_sát nhân_dân tối_cao qua Cục Thống_kê tội_phạm , Toà_án nhân_dân tối_cao qua Vụ Thống_kê - Tổng_hợp để được giải_thích và hướng_dẫn bổ_sung kịp_thời . 
