Quyết_định về việc bổ_nhiệm thành_viên hội_đồng quản_trị công_ty mẹ - tập_đoàn hóa chất việt nam 
Thủ_tướng chính_phủ 
Căn_cứ Luật Tổ_chức Chính_phủ ngày 25 tháng 12 năm 2001 ; 
Căn_cứ Quyết_định số 2180/QĐ-TTg , ngày 23 tháng 12 năm 2009 của Thủ_tướng Chính_phủ thành_lập Công_ty mẹ - Tập_đoàn Hoá_chất Việt_Nam . 
Xét đề_nghị của Bộ Công_Thương tại văn_bản số 13339/TTr-BCT , ngày 31 tháng 12 năm 2009 ; của Bộ Nội_vụ tại văn_bản số 82/TTr-BNV , ngày 06 tháng 01 năm 2010, 
Quyết_định : 
Điều 1 . Bổ_nhiệm thành_viên Hội_đồng quản_trị Công_ty mẹ - Tập_đoàn Hoá_chất Việt_Nam như sau : 
1 . Ông Nguyễn_Quốc_Tuấn , Chủ_tịch Hội_đồng quản_trị Tổng_công_ty Hoá_chất Việt_Nam , giữ chức Chủ_tịch Hội_đồng quản_trị Công_ty mẹ - Tập_đoàn Hoá_chất Việt_Nam . 
2 . Ông Đỗ_Duy_Phi , Uỷ_viên Hội_đồng quản_trị kiêm Tổng_giám_đốc Tổng_công_ty Hoá_chất Việt_Nam , giữ chức Uỷ_viên Hội_đồng quản_trị Công_ty mẹ - Tập_đoàn Hoá_chất Việt_Nam ; đồng_thời phê_chuẩn để Hội_đồng quản_trị Công_ty mẹ - Tập_đoàn Hoá_chất Việt_Nam bổ_nhiệm ông Đỗ_Duy_Phi giữ chức Tổng_giám_đốc Công_ty mẹ - Tập_đoàn Hoá_chất Việt_Nam . 
3 . Ông_Lại_Cao_Hiến , Uỷ_viên Hội_đồng quản_trị kiêm Trưởng ban Ban Kiểm_soát Tổng_công_ty Hoá_chất Việt_Nam , giữ chức Uỷ_viên Hội_đồng quản_trị kiêm Trưởng ban Ban Kiểm_soát Công_ty mẹ - Tập_đoàn Hoá_chất Việt_Nam . 
4 . Ông Nguyễn_Đình_Khang , Uỷ_viên Hội_đồng quản_trị Tổng_công_ty Hoá_chất Việt_Nam , giữ chức Uỷ_viên Hội_đồng quản_trị Công_ty mẹ - Tập_đoàn Hoá_chất Việt_Nam . 
5 . Ông_Mai_Ngọc_Chúc , Uỷ_viên Hội_đồng quản_trị Tổng_công_ty Hoá_chất Việt_Nam , giữ chức Uỷ_viên Hội_đồng quản_trị Công_ty mẹ - Tập_đoàn Hoá_chất Việt_Nam 
6 . Ông Nguyễn_Gia_Tường , Uỷ_viên Hội_đồng quản_trị Tổng_công_ty Hoá_chất Việt_Nam , giữ chức Uỷ_viên Hội_đồng quản_trị Công_ty mẹ - Tập_đoàn Hoá_chất Việt_Nam 
Điều 2 . Quyết_định này có hiệu_lực kể từ ngày ký . 
Điều 3 . Bộ_trưởng Bộ Nội_vụ , Bộ_trưởng Bộ Công_Thương , Hội_đồng quản_trị Công_ty mẹ - Tập_đoàn Hoá_chất Việt_Nam và các ông có tên tại Điều 1 chịu trách_nhiệm thi_hành Quyết_định này . 
