Quyết_định quy_định mức thủy lợi phí , tiền nước từ các công_trình thủy lợi trên địa_bàn tỉnh khánh hòa 
Ủy ban nhân_dân tỉnh khánh hòa 
Căn_cứ Luật Tổ_chức Hội_đồng_nhân_dân và Uỷ_ban_nhân_dân ngày 26 tháng 11 năm 2003 ; 
Căn_cứ Luật Ban_hành văn_bản quy_phạm pháp_luật của Hội_đồng_nhân_dân , Uỷ_ban_nhân_dân ngày 03 tháng 12 năm 2004 ; 
Căn_cứ Pháp_lệnh Khai_thác và bảo_vệ công_trình thuỷ_lợi ngày 04 tháng 4 năm 2001 ; 
Căn_cứ Nghị_định số 115/2008/NĐ-CP ngày 14 tháng 11 năm 2008 của Chính_phủ sửa_đổi , bổ_sung một_số điều của Nghị_định số 143/2003/NĐ-CP ngày 28 tháng 11 năm 2003 của Chính_phủ quy_định chi_tiết thi_hành một_số điều của Pháp_lệnh Khai_thác và bảo_vệ công_trình thuỷ_lợi ; 
Căn_cứ Thông_tư số 36/2009/TT-BTC ngày 26 tháng 02 năm 2009 của Bộ Tài_chính hướng_dẫn thi_hành một_số điều của Nghị_định số 115/2008/NĐ-CP ngày 14 tháng 11 năm 2008 của Chính_phủ sửa_đổi , bổ_sung một_số điều của Nghị_định số 143/2003/NĐ-CP ngày 28 tháng 11 năm 2003 của Chính_phủ quy_định chi_tiết thi_hành một_số điều của Pháp_lệnh Khai_thác và bảo_vệ công_trình thuỷ_lợi ; 
Theo đề_nghị của Giám_đốc Sở Nông_nghiệp và Phát_triển nông_thôn Khánh_Hoà, 
Quyết_định : 
Điều 1 . Ban_hành kèm theo Quyết_định này Quy_định mức thu thuỷ_lợi phí , tiền nước từ các công_trình thuỷ_lợi trên địa_bàn tỉnh Khánh_Hoà . 
Điều 2 . Các quy_định khác liên_quan đến thuỷ_lợi phí , tiền nước từ các công_trình thuỷ_lợi thực_hiện theo quy_định tại Nghị_định số 115/2008/NĐ-CP ngày 14 tháng 11 năm 2008 của Chính_phủ ; Thông_tư số 36/2009/TT-BTC ngày 26 tháng 02 năm 2009 của Bộ Tài_chính . 
Điều 3 . Quy_định áp_dụng 
- Mức thu thuỷ_lợi phí được áp_dụng từ ngày 01 tháng 01 năm 2009 . 
- Quyết_định có hiệu_lực thi_hành sau 10 ngày kể từ ngày ký và thay_thế các Quyết_định số 177/2004/QĐ-UB ngày 01 tháng 10 năm 2004 , Quyết_định số 65/2006/QĐ-UB ngày 04 tháng 8 năm 2006 của Uỷ_ban_nhân_dân tỉnh về phân_cấp quản_lý khai_thác , bảo_vệ và thuỷ_lợi phí đối_với các công_trình thuỷ_lợi trên địa_bàn tỉnh Khánh_Hoà . 
Điều 4 . Chánh_Văn_phòng Uỷ_ban_nhân_dân tỉnh ; Giám_đốc các Sở : Nông_nghiệp và Phát_triển nông_thôn , Kế_hoạch và Đầu_tư , Tài_chính ; Chủ_tịch Uỷ_ban_nhân_dân các huyện , thị_xã Cam_Ranh , thành_phố Nha_Trang ; Giám_đốc các Công_ty Khai_thác công_trình Thuỷ_lợi Bắc và Nam_Khánh_Hoà và Thủ_trưởng các đơn_vị có liên_quan chịu trách_nhiệm thi_hành Quyết_định này . 
