Quyết_định ban_hành quy_định hỗ_trợ doanh_nghiệp tham_gia chương_trình nâng_cao năng_lực cạnh_tranh ( pci ) trong lĩnh_vực khoa_học và công_nghệ tỉnh bình phước giai_đoạn 2009 - 2010 và đến năm 2015 
Ủy ban nhân_dân tỉnh 
Căn_cứ Luật Tổ_chức HĐND và UBND ngày 26/11/2003 ; 
Căn_cứ Luật Ban_hành văn_bản quy_phạm pháp_luật của HĐND và UBND ngày 03/12/2004 ; 
Căn_cứ Nghị_định số 119/1999/NĐ-CP ngày 18/9/1999 của Chính_phủ về một_số chính_sách và cơ_chế tài_chính khuyến_khích các doanh_nghiệp đầu_tư vào hoạt_động khoa_học và công_nghệ ; 
Căn_cứ Quyết_định số 68/2005/QĐ-TTg ngày 04/4/2005 của Thủ_tướng Chính_phủ về việc phê_duyệt Chương_trình hỗ_trợ phát_triển tài_sản trí_tuệ của doanh_nghiệp ; 
Căn_cứ Thông_tư liên_tịch số 85/2004/TTLT-BTC-BKHCN ngày 20/8/2004 của liên_Bộ Tài_chính , Bộ Khoa_học và Công_nghệ về việc hướng_dẫn quản_lý tài_chính đối_với các dự_án khoa_học và công_nghệ được ngân_sách Nhà_nước hỗ_trợ và có thu_hồi kinh_phí ; 
Căn_cứ Thông_tư số 22/2009/TT-BTC ngày 04/2/2009 của Bộ Tài_chính quy_định mức thu , chế_độ thu , nộp , quản_lý và sử_dụng phí , lệ_phí sở_hữu công_nghiệp ; 
Theo đề_nghị của Giám_đốc Sở Khoa_học và Công_nghệ tại Tờ_trình số 270/TTr-SKHCN ngày 18/6/2009, 
Quyết_định : 
Điều 1 . Ban_hành kèm theo Quyết_định này Quy_định hỗ_trợ doanh_nghiệp tham_gia Chương_trình nâng_cao năng_lực cạnh_tranh ( PCI ) trong lĩnh_vực khoa_học và công_nghệ tỉnh Bình_Phước giai_đoạn 2009 - 2010 và đến năm 2015 . 
Điều 2 . Các ông / bà Chánh_Văn_phòng Uỷ_ban_nhân_dân tỉnh , Giám_đốc các Sở : Khoa_học và Công_nghệ , Tài_chính , Công_Thương , Nông_nghiệp và Phát_triển nông_thôn , Văn_hoá , Thể_thao và Du_lịch , Trưởng Ban quản_lý các khu công_nghiệp , Kho_bạc Nhà_nước tỉnh ; Chủ_tịch UBND các huyện , thị_xã ; các tổ_chức , cá_nhân có liên_quan vá các doanh_nghiệp tham_gia chương_trình chịu trách_nhiệm thi_hành Quyết_định này . 
Quyết_định này có hiệu_lực thi_hành sau 10 ngày , kể từ ngày ký . 
