Quyết_định về việc ban_hành 6 tiêu_chuẩn địa_phương về sản_phẩm điện , ký_hiệu từ 53tvc 178-88 đến 53 tvc 183-88 . 
Ủy ban nhân_dân thành_phố hồ chí minh 
- Căn_cứ Luật tổ_chức Hội_đồng_nhân_dân và Uỷ_ban_nhân_dân đã được Quốc_hội thông_qua ngày 30 tháng 6 năm 1983 ; 
- Căn_cứ nghị_quyết số 141/HĐBT ngày 24-8-1982 của Hội_đồng_Bộ_trưởng ban_hành Điều_lệ về công_tác Tiêu_chuẩn_hoá ; 
- Căn_cứ Thông_tư số 488/KHKT / TT ngày 5-6-1988 của Uỷ_ban Khoa_học và kỹ_thuật Nhà_nước về việc xây_dựng xét_duyệt , ban_hành và quản_lý Tiêu_chuẩn kỹ_thuật địa_phương của sản_phẩm công_nghiệp , nông_nghiệp ; 
- Xét yêu_cầu cần_thiết của công_tác quản_lý kỹ_thuật ở Thành_phố Hồ_Chí_Minh ; 
- Theo đề_nghị của đồng_chí Chủ_nhiệm Uỷ_ban khoa_học và kỹ_thuật Thành_phố Hồ_Chí_Minh ; 
Quyết_định 
Điều 1. - Nay ban_hành kèm theo quyết_định này 6 tiêu_chuẩn địa_phương về sản_phẩm điện gồm : 
1 . Máy tăng_âm công_suất dùng cho ca_nhạc ( POWER_AMELIFIER ) ký_hiệu 53 TVC 178-88 . 
2 . Đèn từ bóp tay - ký_hiệu 53 TVC 479-88 . 
3 . Ba lát đèn thuỷ_ngân cao_áp - ký_hiệu 53 TCV 180-88 . 
4 . Ăngten dùng cho máy_thu_hình màu và đen trắng - ký_hiệu 53 TVC 181-88 . 
5 . Nồi_cơm_điện tự_động - ký_hiệu 53 TVC 182-88 . 
6 . Bộ trộn tín_hiệu - ký_hiệu 53 TVC 183-88 . 
Điều 2. - Tiêu_chuẩn này là căn_cứ để đánh_giá chất_lượng sản_phẩm trong phạm_vi sản_xuất ( thuộc các cơ_sở quốc_doanh , Công_tư_hợp_doanh , tập_thể và cá_thể ) cũng như trong lưu_thông phân_phối . 
Điều 3. - Các cơ_quan quản_lý phải đôn_đốc , theo_dõi , kiễm tra để đề_nghị khen_thưởng những cơ_sở thực_hiện tốt tiêu_chuẩn đã ban_hành và xử_lý nghiêm_minh những cơ_sở làm_ăn gian_dối . 
Điều 4. - Tiêu_chuẩn này có hiệu_lực kể từ ngày ký và được lưu_hành trong thành_phố . 
Điều 5. - Các đồng_chí Chánh_Văn_phòng Uỷ_ban nhân thành_phố , Chủ_nhiệm Uỷ_ban_nhân_dân thành_phố , Thủ_trưởng các sở , ban , ngành thành_phố . 
Liên_hiệp xã thành_phố , Chủ_nhiệm UBND các quận huyện và các cơ_sở liên_quan đến sản_xuất và kinh_doanh mặt_hàng này trong thành_phố chịu trách_nhiệm thi_hành quyết_định này . 
