Quyết_định về việc ban_hành quy_định về trình_tự , thủ_tục thực_hiện quản_lý các dự_án đầu_tư và xây_dựng sử_dụng nguồn vốn ngoài ngân_sách trên địa_bàn khu kinh_tế vân phong tỉnh khánh hòa 
Ủy ban nhân_dân tỉnh khánh hòa 
Căn_cứ Luật Tổ_chức Hội_đồng_nhân_dân và Uỷ_ban_nhân_dân ngày 26 tháng 11 năm 2003 ; 
Căn_cứ Luật Ban_hành văn_bản quy_phạm pháp_luật của Hội_đồng_nhân_dân , Uỷ_ban_nhân_dân ngày 03 tháng 12 năm 2004 ; 
Căn_cứ Luật Phòng cháy chữa_cháy ngày 29 tháng 6 năm 2001 ; 
Căn_cứ Luật Đất_đai ngày 26 tháng 11 năm 2003 ; 
Căn_cứ Luật Xây_dựng ngày 26 tháng 11 năm 2003 ; 
Căn_cứ Luật Bảo_vệ môi_trường ngày 29 tháng 11 năm 2005 ; 
Căn_cứ Luật Đầu_tư ngày 29 tháng 11 năm 2005 ; 
Căn_cứ Luật sửa_đổi , bổ_sung một_số điều của các luật liên_quan đến đầu_tư xây_dựng_cơ_bản ngày 19 tháng 6 năm 2009 ; 
Căn_cứ Nghị_định số 35/2003/NĐ-CP ngày 04 tháng 4 năm 2003 của Chính_phủ quy_định chi_tiết thi_hành một_số điều của Luật phòng cháy chữa_cháy ; 
Căn_cứ Nghị_định số 181/2004/NĐ-CP ngày 29 tháng 10 năm 2004 của Chính_phủ về thi_hành Luật Đất_đai ; 
Căn_cứ Nghị_định 08/2005/NĐ-CP ngày 24 tháng 01 năm 2005 của Chính_phủ về quy_hoạch xây_dựng ; 
Căn_cứ Quyết_định số 51/2005/QĐ-TTg ngày 11 tháng 3 năm 2005 của Thủ_tướng Chính_Phủ về việc phê_duyệt Quy_hoạch Khu kinh_tế vịnh Vân_Phong , tỉnh Khánh_Hoà đến năm 2020 ; 
Căn_cứ Quyết_định số 92/2006/QĐ-TTg ngày 25 tháng 4 năm 2006 của Thủ_tướng Chính_phủ về việc thành_lập và ban_hành Quy_chế hoạt_động của Khu kinh_tế Vân_Phong , tỉnh Khánh_Hoà ; Quyết_định số 21/2008/QĐ-TTg ngày 04 tháng 02 năm 2008 của Thủ_tướng Chính_phủ về việc sửa_đổi , bổ_sung một_số điều của Quy_chế hoạt_động Khu kinh_tế Vân_Phong ban_hành kèm theo Quyết_định số 92/2006/QĐ-TTg ngày 25 tháng 4 năm 2006 ; 
Căn_cứ Nghị_định số 80/2006/NĐ-CP ngày 09 tháng 8 năm 2006 của Chính_phủ về việc quy_định chi_tiết và hướng_dẫn thi_hành một_số điều của Luật Bảo_vệ môi_trường ; Nghị_định số 21/2008/NĐ-CP ngày 28 tháng 02 năm 2008 của Chính_Phủ về việc sửa_đổi , bổ_sung một_số điều của Nghị_định 80/2006/NĐ-CP ngày 09 tháng 8 năm 2006 ; 
Căn_cứ Nghị_định 108/2006/NĐ-CP ngày 22 tháng 9 năm 2006 của Chính_phủ quy_định chi_tiết và hướng_dẫn thi_hành một_số điều của Luật Đầu_tư ; 
Căn_cứ Nghị_định số 29/2008/NĐ-CP ngày 14 tháng 3 năm 2008 của Chính_phủ quy_định về khu công_nghiệp , khu chế_xuất , khu kinh_tế ; 
Căn_cứ Nghị_định số 12/2009/NĐ-CP ngày 12 tháng 02 năm 2009 của Chính_phủ về quản_lý dự_án đầu_tư xây_dựng công_trình ; 
Theo đề_nghị của Trưởng ban Ban quản_lý Khu kinh_tế Vân_Phong , tỉnh Khánh_Hoà, 
Quyết_định : 
Điều 1 . Ban_hành kèm theo Quyết_định này Quy_định về trình_tự , thủ_tục thực_hiện quản_lý các dự_án đầu_tư và xây_dựng sử_dụng nguồn vốn ngoài ngân_sách nhà_nước trên địa_bàn Khu kinh_tế Vân_Phong tỉnh Khánh_Hoà . 
Điều 2 . Quyết_định này có hiệu_lực sau 10 ngày kể từ ngày ký . 
Điều 3 . Chánh_Văn_phòng Uỷ_ban_nhân_dân tỉnh ; Trưởng ban Ban quản_lý Khu kinh_tế Vân_Phong ; Giám_đốc các sở , ban , ngành ; Chủ_tịch Uỷ_ban_nhân_dân các huyện , thị_xã Cam_Ranh , thành_phố Nha_Trang ; Thủ_trưởng các cơ_quan , tổ_chức có liên_quan chịu trách_nhiệm thi_hành Quyết_định này . 
