Quyết_định về việc ban_hành quy_định về bồi_thường , hỗ_trợ và tái_định_cư khi nhà_nước thu_hồi đất trên địa_bàn tỉnh gia lai 
Ủy ban nhân_dân tỉnh 
Căn_cứ Luật Tổ_chức HĐND và UBND năm 2003 ; 
Căn_cứ Luật Đất_đai năm 2003 ; 
Căn_cứ Nghị_định số 197/2004/NĐ-CP ngày 03/12/2004 của Chính_phủ về bồi_thường , hỗ_trợ và tái_định_cư khi Nhà_nước thu_hồi đất ; 
Căn_cứ Nghị_định số 17/2006/NĐ-CP ngày 27/01/2006 của Chính_phủ về bổ_sung , sửa_đổi một_số điều của các Nghị_định hướng_dẫn thi_hành Luật Đất_đai và Nghị_định số 187/2004/NĐ-CP về việc chuyển công_ty Nhà_nước thành công_ty cổ_phần ; 
Căn_cứ Nghị_định số 84/2007/NĐ-CP ngày 25/5/2007 của Chính_phủ Quy_định bổ_sung về việc cấp giấy chứng_nhận quyền sử_dụng đất , thu_hồi đất , thực_hiện quyền sử_dụng đất , trình_tự , thủ_tục bồi_thường , hỗ_trợ , tái_định_cư khi Nhà_nước thu_hồi đất và giải_quyết khiếu_nại về đất_đai ; 
Căn_cứ Nghị_định số 69/NĐ-CP ngày 13/8/2009 của Chính_phủ Quy_định bổ_sung về quy_hoạch sử_dụng đất , giá đất , thu_hồi đất , bồi_thường , hỗ_trợ và tái_định_cư ; 
Căn_cứ Thông_tư số 06/2007/TT-BTNMT ngày 15/6/2007 của Bộ Tài_nguyên và Môi_trường hướng_dẫn thực_hiện một_số điều của Nghị_định số 84/2007/NĐ-CP ngày 25/5/2007 của Chính_phủ Quy_định bổ_sung về việc cấp giấy chứng_nhận quyền sử_dụng đất , thu_hồi đất , thực_hiện quyền sử_dụng đất , trình_tự , thủ_tục bồi_thường , hỗ_trợ , tái_định_cư khi Nhà_nước thu_hồi đất và giải_quyết khiếu_nại về đất_đai ; 
Căn_cứ Thông_tư Liên_tịch số 14/TTLT / BTC-BTNMT ngày 31/01/2008 của Bộ Tài_chính và Bộ Tài_nguyên và Môi_trường hướng_dẫn thực_hiện một_số điều của của Nghị_định số 84/2007/NĐ-CP ngày 25/5/2007 của Chính_phủ Quy_định bổ_sung về việc cấp giấy chứng_nhận quyền sử_dụng đất , thu_hồi đất , thực_hiện quyền sử_dụng đất , trình_tự , thủ_tục bồi_thường , hỗ_trợ , tái_định_cư khi Nhà_nước thu_hồi đất và giải_quyết khiếu_nại về đất_đai ; 
Căn_cứ Thông_tư số 14/2009/TT-BTNMT ngày 01/10/2009 của Bộ Tài_nguyên và Môi_trường quy_định chi_tiết về bồi_thường , hỗ_trợ , tái_định_cư và trình_tự thủ_tục thu_hồi đất , giao đất , cho thuê đất ; 
Xét đề_nghị của Sở Xây_dựng tại Tờ_trình số 66/SXD-TT ngày 20/11/2009, 
Quyết_định : 
Điều 1 . Ban_hành kèm theo Quyết_định này Quy_định về bồi_thường , hỗ_trợ và tái_định_cư khi Nhà_nước thu_hồi đất trên địa_bàn tỉnh Gia_Lai . 
Điều 2 . Quyết_định này thay_thế Quyết_định số 25/2008/QĐ-UBND , ngày 15/5/2008 của Uỷ_ban_nhân_dân tỉnh về việc ban_hành quy_định về bồi_thường hỗ_trợ và tái_định_cư khi Nhà_nước thu_hồi đất trên địa_bàn tỉnh Gia_Lai . 
Quyết_định này có hiệu_lực sau ngày 01 tháng 01 năm 2010 . 
Điều 3 . Các ông ( bà ) Chánh_Văn_phòng Uỷ_ban_nhân_dân tỉnh , Thủ_trưởng các Sở , Ban ngành , Chủ_tịch UBND các huyện , thị_xã , thành_phố ; Trưởng Ban đền_bù giải_phóng mặt_bằng và tái_định_cư tỉnh ; Chủ đầu_tư các dự_án và các tổ_chức , cá_nhân có liên_quan chịu trách_nhiệm thi_hành Quyết_định này . 
