Quyết_định ban_hành quy_định về bồi_thường , hỗ_trợ và tái_định_cư khi nhà_nước thu_hồi đất để sử_dụng vào mục_đích quốc_phòng , an_ninh , lợi_ích quốc_gia , lợi_ích công_cộng , mục_đích phát_triển kinh_tế trên địa_bàn tỉnh tiền giang 
Ủy ban nhân_dân tỉnh tiền giang 
Căn_cứ Luật Tổ_chức Hội_đồng_nhân_dân và Uỷ_ban_nhân_dân ngày 26 tháng 11 năm 2003 ; 
Căn_cứ Luật Đất_đai ngày 26 tháng 11 năm 2003 ; 
Căn_cứ Nghị_định số 181/2004/NĐ-CP ngày 29/10/2004 của Chính_phủ về thi_hành Luật Đất_đai ; 
Căn_cứ Nghị_định số 197/2004/NĐ-CP ngày 03/12/2004 của Chính_phủ về việc bồi_thường thiệt_hại khi nhà_nước thu_hồi đất ; 
Căn_cứ Nghị_định số 198/2004/NĐ-CP ngày 03/12/2004 của Chính_phủ về thu tiền_sử_dụng đất ; 
Căn_cứ Nghị_định số 17/2006/NĐ-CP ngày 27/01/2006 của Chính_phủ về sửa_đổi , bổ_sung một_số điều của các Nghị_định hướng_dẫn thi_hành Luật Đất_đai và Nghị_định số 187/2004/NĐ-CP của Chính_phủ về việc chuyển công_ty nhà_nước thành công_ty cổ_phần ; 
Căn_cứ Nghị_định số 84/2007/NĐ-CP ngày 25/5/2007 của Chính_phủ về quy_định bổ_sung về việc cấp giấy chứng_nhận quyền sử_dụng đất , thu_hồi đất , thực_hiện quyền sử_dụng đất , trình_tự , thủ_tục bồi_thường , hỗ_trợ , tái_định_cư khi Nhà_nước thu_hồi đất và giải_quyết khiếu_nại về đất_đai ; 
Căn_cứ Nghị_định số 69/2009/NĐ-CP ngày 13/8/2009 của Chính_phủ quy_định bổ_sung về quy_hoạch sử_dụng đất , giá đất , thu_hồi đất , bồi_thường , hỗ_trợ và tái_định_cư ; 
Căn_cứ Thông_tư số 14/2009/TT-BTNMT ngày 01/10/2009 của Bộ Tài_nguyên và Môi_trường Quy_định chi_tiết về bồi_thường , hỗ_trợ , tái_định_cư và trình_tự , thủ_tục thu_hồi đất , giao đất , cho thuê đất ; 
Xét Tờ_trình số 2628/TTr-STNMT ngày 24 tháng 11 năm 2009 của Giám_đốc Sở Tài_nguyên và Môi trường, 
Quyết_định : 
Điều 1 . Ban_hành Quy_định về bồi_thường , hỗ_trợ và tái_định_cư khi Nhà_nước thu_hồi đất để sử_dụng vào mục_đích quốc_phòng , an_ninh , lợi_ích quốc_gia , lợi_ích công_cộng , mục_đích phát_triển kinh_tế trên địa_bàn tỉnh Tiền_Giang . 
Điều 2 . Quyết_định này có hiệu_lực thi_hành sau 10 ngày kể từ ngày ký và thay_thế Quyết_định số 02/2009/QĐ-UBND ngày 16/02/2009 của Uỷ_ban_nhân_dân tỉnh ban_hành Quy_định chính_sách về bồi_thường , hỗ_trợ và tái_định_cư khi Nhà_nước thu_hồi đất trên địa_bàn tỉnh Tiền_Giang . 
Đối_với những dự_án đã thực_hiện xong hoặc đang triển_khai việc chi_trả bồi_thường , hỗ_trợ và tái_định_cư hoặc đã có quyết_định phê_duyệt của cơ_quan có thẩm_quyền thì vẫn áp_dụng theo phương_án đã được phê_duyệt . 
Điều 3 . Chánh_Văn_phòng Uỷ_ban_nhân_dân tỉnh , Thủ_trưởng các sở , ngành , đoàn_thể có liên_quan , Chủ_tịch Uỷ_ban_nhân_dân các huyện , thành_phố Mỹ_Tho và thị_xã Gò_Công , Chủ_tịch Uỷ_ban_nhân_dân các xã , phường , thị_trấn trên địa_bàn tỉnh và các tổ_chức , cá_nhân có liên_quan có trách_nhiệm thi_hành Quyết_định này . 
