Quyết_định về việc sửa_đổi một_số điều quy_định về phân_cấp quản_lý , khai_thác và bảo_vệ các công_trình thủy lợi trên địa_bàn tỉnh khánh hòa , ban_hành kèm theo quyết_định số 177/2004/qđ-ub ngày 01/10/2004 của ủy ban nhân_dân tỉnh khánh hòa . 
Ủy ban nhân_dân tỉnh khánh hòa 
Căn_cứ Luật Tổ_chức Hội_đồng_nhân_dân và Uỷ_ban_nhân_dân được Quốc_hội nước Cộng_hoà Xã_hội_Chủ_nghĩa Việt_Nam thông_qua ngày 26/11/2003 ; 
Căn_cứ Luật ban_hành văn_bản quy_phạm pháp_luật của Hội_đồng_nhân_dân và Uỷ_ban_nhân_dân năm 2004 ; 
Căn_cứ Pháp_lệnh Khai_thác và bảo_vệ công_trình Thuỷ_lợi năm 2001 ; 
Căn_cứ Nghị_định số 143/2003/NĐ-CP ngày 28/11/2003 của Chính_phủ về việc Quy_định chi_tiết thi_hành Pháp_lệnh khai_thác và bảo_vệ công_trình thuỷ_lợi ; 
Theo đề_nghị của Giám_đốc Sở Nông_nghiệp & PTNT_Khánh_Hoà ( Tờ_trình số 407/TT / SNN-TL ngày 16/6/2006 ) , 
Quyết_định : 
Điều 1 . Sửa_đổi Điều 1 Quyết_định số 177/2004/QĐ-UB ngày 01/10/2004 của Uỷ_ban_nhân_dân tỉnh Khánh_Hoà ( điều_chỉnh nội_dung trích_yếu Quyết_định số 177/2004/QĐ-UB ngày 01/10/2004 của Uỷ_ban_nhân_dân tỉnh và Quy_định đính kèm ) như sau 
 Nay ban_hành kèm theo Quyết_định này Quy_định về phân_cấp quản_lý , khai_thác và bảo_vệ các công_trình thuỷ_lợi trên địa_bàn tỉnh Khánh_Hoà  . 
Điều 2 . Sửa_đổi , bổ_sung , bãi_bỏ một_số điều Quy_định về phân_cấp quản_lý , khai_thác , bảo_vệ các công_trình thuỷ_lợi trên địa_bàn tỉnh Khánh_Hoà ban_hành kèm theo Quyết_định số 177/2004/QĐ-UB ngày 01/10/2004 của Uỷ_ban_nhân_dân tỉnh , cụ_thể : 
1 . Điều 6 được sửa_đổi , bổ_sung như sau : 
Đối_với công_trình thuỷ_lợi không thuộc đối_tượng quản_lý của Công_ty Khai_thác công_trình Thuỷ_lợi theo quy_định tại Điều 5 của Quy_định này thì việc phân_cấp , quản_lý , khai_thác và bảo_vệ được thực_hiện như sau : 
1.1 . Tại huyện đồng_bằng : giao Uỷ_ban_nhân_dân xã , nơi có công_trình thuỷ_lợi quản_lý , khai_thác và bảo_vệ . 
a . Hệ_thống kênh mương ( kể_cả công_trình trên kênh ) từ hạ_lưu cống đầu kênh loại III đến kênh mương mặt ruộng . 
b . Các công_trình hồ chứa , đập dâng , trạm bơm loại nhỏ xây_dựng độc_lập nằm ngòai phạm_vi Công_ty Khai_thác công_trình Thuỷ_lợi quản_lý thì giao Uỷ_ban_nhân_dân xã quản_lý , khai_thác , bảo_vệ tòan bộ hệ_thống từ công_trình đầu_mối đến kênh nội_đồng . 
Uỷ_ban_nhân_dân xã có_thể uỷ_quyền cho Hợp_tác_xã ( HTX ) hoặc tổ_chức hợp_tác dùng nước quản_lý , khai_thác , bảo_vệ đối_với công_trình được phân_cấp . 
1.2 . Tại 2 huyện miền núi Khánh_Sơn , Khánh_Vĩnh : 
Giao Uỷ_ban_nhân_dân huyện quản_lý , khai_thác , bảo_vệ tòan bộ các công_trình từ đầu_mối ( hồ chứa , đập dâng ; trạm bơm ) kênh và công_trình trên kênh đến mương mặt ruộng . 
Uỷ_ban_nhân_dân huyện có_thể uỷ_quyền cho Uỷ_ban_nhân_dân cấp xã nơi có công_trình thuỷ_lợi quản_lý , khai_thác , bảo_vệ đối_với công_trình thuỷ_lợi được phân_cấp 
1.3 . Uỷ_ban_nhân_dân cấp xã , Uỷ_ban_nhân_dân cấp huyện được phân_cấp quản_lý , khai_thác và bảo_vệ công_trình thuỷ_lợi quy_định tại khoản 1.1 , khoản 1.2 Điều này có trách_nhiệm giao lại công_trình thuỷ_lợi được phân_cấp cho tổ_hợp tác dùng nước quản_lý , khai_thác và bảo_vệ khi địa_phương có tổ_hợp tác dùng nước được thành_lập . 
2 . Bãi_bỏ Điều 10 . 
3 . Điều 11 được bổ_sung , sửa_đổi như sau : 
Các đối_tượng được phân_cấp quản_lý , khai_thác và bảo_vệ công_trình thuỷ_lợi tại Điều 6 có trách_nhiệm : 
3.1 . Chủ_động bảo_vệ công_trình thuỷ_lợi đã được phân_cấp quản_lý , khai_thác theo Điều 6 của quy_định này và tham_gia bảo_vệ công_trình thuỷ_lợi trên địa_bàn . 
3.2 . Thường_xuyên kiểm_tra công_trình nếu phát_hiện có hư_hỏng , nguy_cơ xảy_ra sự_cố đối_với công_trình mà không tự_khắc_phục được thì khẩn_trương báo_cáo Chính_quyền địa_phương để có ý_kiến chỉ_đạo xử_lý kịp_thời . 
3.3 . Chủ_động khắc_phục hư_hại do mưa , bão , lũ gây ra để công_trình thuỷ_lợi hoạt_động bình_thường , phục_vụ cho sản_xuất được liên_tục . 
4 . Điều 21 được sửa_đổi , bổ_sung như sau : 
4.1 . Quy_định về miễn , giảm thuỷ_lợi phí : 
Mức thu thuỷ_lợi phí tưới cho lúa ký hợp_đồng dùng nước được tính trên năng_suất chuẩn là 3,5 tấn / ha-vụ . 
Trong trường_hợp bị thiên_tai xảy_ra gây mất_mùa , thiệt_hại về năng_suất không đạt năng_suất chuẩn nêu trên mà tổ_chức , cá_nhân ( người ký hợp_đồng ) sử_dụng nước có yêu_cầu miễn_giảm thuỷ_lợi phí thì hộ dùng nước thống_kê diện_tích , năng_suất thực_tế và đơn đề_nghị mức xem_xét miễn , giảm giá Công_ty Khai_thác công_trình Thuỷ_lợi . 
Căn_cứ năng_suất thực_tế thiệt_hại so với năng_suất chuẩn , Công_ty Khai_thác : công_trình Thuỷ_lợi kiểm_tra , tính_toán nội suy theo các mức đề_nghị miễn , giảm thuỷ_lợi phí quy_định như sau : 
- Thiệt_hại dưới 30 % sản_lượng thì được giảm 50 % thuỷ_lợi phí ; 
- Thiệt_hại từ 30 % đến dưới 50 % sản_lượng thì được giảm 70 % thuỷ_lợi phí ; 
- Thiệt_hại từ 50 % sản_lượng trở lên thì được miễn thuỷ_lợi phí . 
Công_ty Khai_thác công_trình Thuỷ_lợi chịu trách_nhiệm tổng_hợp ; Uỷ_ban_nhân_dân cấp huyện chịu trách_nhiệm thành_lập đòan kiểm_tra thực_tế phối_hợp cùng chính_quyền cấp xã và đại_diện tổ_chức , cá_nhân sử_dụng nước lập biên_bản kiểm_tra đề_nghị Uỷ_ban_nhân_dân tỉnh xem_xét mức miễn , giảm thuỷ_lợi phí do Công_ty Khai_thác công_trình Thuỷ_lợi đã tổng_hợp và đề_xuất . 
Việc miễn , giảm cụ_thể do Uỷ_ban_nhân_dân tỉnh quyết_định . 
4.2 . Uỷ_ban_nhân_dân cấp xã chịu trách_nhiệm phối_hợp với Công_ty hai thác công_trình Thuỷ_lợi công_khai việc xét miễn , giảm thuỷ_lợi phí và sau khi có Quyết_định miễn , giảm , danh_sách miễn_giảm được niêm_yết tại trụ_sở Uỷ_ban nhau dân xã để nhân_dân biết . 
Điều 3 . Các điều khác của Quyết_định số 177/2004/QĐ-UB ngày 01/10/2004 của Uỷ_ban_nhân_dân tỉnh Khánh_Hoà và Quy_định đính kèm không đổi . 
Điều 4 . Quyết_định này có hiệu_lực sau 10 ngày kể từ ngày ký . 
Điều 5 . Chánh_Văn_phòng Uỷ_ban_nhân_dân tỉnh , Giám_đốc các Sở : Nông_nghiệp và Phát_triển nông_thôn ; Kế_hoạch và Đầu_tư ; Tài_chính ; Cục_trưởng Cục Thuế Khánh_Hoà ; Chủ_tịch Uỷ_ban_nhân_dân các huyện , thị_xã Cam_Ranh , thành_phố Nha_Trang ; Giám_đốc các Công_ty Khai_thác công_trình Thuỷ_lợi Nam và Bắc_Khánh_Hoà và Thủ_trưởng các cơ_quan có liên_quan chịu trách_nhiệm thi_hành quyết_định này . 
 
