Quyết_định ban_hành quy_định về xã_hội hóa đầu_tư phát_triển , quản_lý kinh_doanh khai_thác hệ_thống cung_cấp nước sạch trên địa_bàn hà nội 
Ủy ban nhân_dân thành_phố hà nội 
Căn_cứ Luật tổ_chức HĐND và UBND ngày 26/11/2003 ; 
Căn_cứ Luật Ngân_sách Nhà_nước ngày 16/12/2002 ; 
Căn_cứ Luật Xây_dựng ngày 26/11/2003 ; 
Căn_cứ Luật Đầu_tư ngày 29/11/2005 ; 
Căn_cứ Pháp_lệnh Thủ_đô Hà_Nội ngày 28/12/2000 ; 
Căn_cứ Nghị_định số 52/1999/NĐ-CP ngày 08/07/1999 , Nghị_định số 12/2000/NĐ-CP ngày 05/5/2000 và Nghị_định số 07/2003/NĐ-CP ngày 30/01/2003 của Chính_phủ về việc ban_hành Quy_chế quản_lý đầu_tư và xây_dựng ; 
Căn_cứ Nghị_định 16/2005/NĐ-CP ngày 07/02/2005 và Nghị_định số 112/2006/NĐ-CP của Chính_phủ về quản_lý dự_án đầu_tư xây_dựng công_trình ; 
Căn_cứ Nghị_định số 123/2004/NĐ-CP ngày 18/5/2004 của Chính_phủ quy_định về một_số cơ_chế tài_chính , ngân_sách đặc_thù đối_với Thủ_đô Hà_Nội ; 
Căn_cứ Nghị_định số 92/2005/NĐ-CP ngày 12/7/2005 của Chính_phủ về quy_định chi_tiết thi_hành một_số điều của Pháp_lệnh Thủ_đô Hà_Nội ; 
Căn_cứ Nghị_định 108/2006/NĐ-CP ngày 22/9/2006 của Chính_phủ về quy_định chi_tiết và hướng_dẫn thi_hành một_số điều của Luật Đầu_tư ; 
Căn_cứ văn_bản số 1538/STP-VBPQ ngày 02/11/2006 của Sở Tư_pháp Hà_Nội về báo_cáo thẩm_định Quy_định về xã_hội_hoá đầu_tư phát_triển , quản_lý kinh_doanh khai_thác hệ_thống cung_cấp nước sạch trên địa_bàn Hà_Nội ; 
Xét đề_nghị của Liên_ngành : Sở Giao_thông Công_chính và Sở Kế_hoạch và Đầu_tư tại Tờ_trình số 611/TTrLN-GTCC-KH&ĐT ngày 04/8/2006 và Tờ_trình số 950/TTrLN-GTCC-KH&ĐT ngày 22/11/2006 về việc ban_hành Quy_định về xã_hội_hoá đầu_tư phát_triển , quản_lý kinh_doanh khai_thác hệ_thống cung_cấp nước sạch trên địa_bàn Hà_Nội, 
Quyết_định : 
Điều 1 . Ban_hành kèm theo Quyết_định này Quy_định về xã_hội_hoá đầu_tư phát_triển , quản_lý kinh_doanh khai_thác hệ_thống cung_cấp nước sạch trên địa_bàn Hà_Nội . 
Điều 2 . Quyết_định này có hiệu_lực thi_hành sau 15 ngày kể từ ngày ký . 
Điều 3 . Chánh_Văn_phòng UBND Thành_phố ; Giám_đốc các Sở : Kế_hoạch và Đầu_tư , Tài_chính , Giao_thông Công_chính , Xây_dựng , Tài_nguyên Môi_trường và Nhà_đất , Bưu_chính Viễn_thông ; Tổng_giám_đốc Quỹ Đầu_tư phát_triển Thành_phố và Thủ_trưởng các đơn_vị có liên_quan chịu trách_nhiệm thi_hành Quyết_định này . 
