Quyết_định về việc uỷ_quyền và giao nhiệm_vụ cho ban quản_lý khu kinh_tế đông_nam nghệ an 
Uỷ_ban_nhân_dân tỉnh nghệ an 
Căn_cứ Luật Tổ_chức HĐND và UBND ngày 26/11/2003 ; 
Căn_cứ Nghị_định 29/2008/NĐ-CP ngày 14/3/2008 của Chính_phủ quy_định về khu công_nghiệp , khu chế_xuất và khu kinh_tế ; 
Căn_cứ Quyết_định 85/2007/QĐ-TTg ngày 11/6/2007 của Thủ_tướng Chính_phủ về việc thành_lập và ban_hành Quy_chế hoạt_động của Khu kinh_tế Đông_Nam Nghệ_An , tỉnh Nghệ_An ; Quyết_định 1150/QĐ-TTg ngày 30/8/2007 của Thủ_tướng Chính_phủ thành_lập Ban quản_lý Khu kinh_tế Đông_Nam Nghệ_An , tỉnh Nghệ_An ; 
Xét đề_nghị của Ban quản_lý Khu kinh_tế Đông_Nam Nghệ_An tại Tờ_trình số 96/TTr-KKT ngày 17 tháng 11 năm 2009, 
Quyết_định : 
Điều 1 . Uỷ_quyền Trưởng Ban quản_lý Khu kinh_tế Đông_Nam Nghệ_An trực_tiếp thực_hiện một_số nhiệm_vụ thuộc thẩm_quyền của Uỷ_ban_nhân_dân tỉnh . 
Cụ_thể như sau : 
1 . Về quản_lý quy_hoạch , xây_dựng : 
a ) Phê_duyệt quy_hoạch và điều_chỉnh quy_hoạch tổng_mặt_bằng xây_dựng công_trình các dự_án đầu_tư trong Khu kinh_tế Đông_Nam và các Khu công_nghiệp đã được Uỷ_ban_nhân_dân tỉnh phê_duyệt quy_hoạch chi_tiết ; 
b ) Cấp , gia_hạn Giấy_phép xây_dựng đối_với công_trình xây_dựng trong Khu kinh_tế Đông_Nam và các Khu công_nghiệp theo quy_định của pháp_luật về quản_lý các dự_án đầu_tư xây_dựng công_trình cho các tổ_chức có liên_quan . 
2 . Về kế_hoạch và đầu_tư xây_dựng_cơ_bản : 
a ) Xây_dựng kế_hoạch hàng năm và 5 năm về phát_triển Khu kinh_tế Đông_Nam và các Khu công_nghiệp trình Uỷ_ban_nhân_dân tỉnh và cơ_quan nhà_nước có thẩm_quyền phê_duyệt ; Chủ_trì phối_hợp với Sở Kế_hoạch và Đầu_tư phân khai chi_tiết vốn đầu_tư xây_dựng_cơ_bản thuộc nguồn vốn ngân_sách hỗ_trợ hàng năm cho Khu kinh_tế Đông_Nam và các Khu công_nghiệp trình Uỷ_ban_nhân_dân tỉnh phê_duyệt để tổ_chức thực_hiện ; 
b ) Phê_duyệt các dự_án đầu_tư tại Khu kinh_tế Đông_Nam và các Khu công_nghiệp sử_dụng ngân_sách tỉnh dưới 07 tỷ đồng sau khi có chủ_trương đầu_tư của Uỷ_ban_nhân_dân tỉnh ; 
c ) Ký hợp_đồng BOT , BTO , BT các dự_án nhóm B , C sau khi được UBND tỉnh quyết_định cho từng dự_án cụ_thể ; tiếp_nhận , quản_lý và sử_dụng vốn ODA của các chương_trình , dự_án đầu_tư trong Khu kinh_tế Đông_Nam và các khu công_nghiệp theo đúng các quy_định hiện_hành của Nhà_nước . 
d ) Cấp , điều_chỉnh và thu_hồi Giấy Chứng_nhận đăng_ký kinh_doanh đối_với trường_hợp thành_lập tổ_chức kinh_tế trong Khu kinh_tế Đông_Nam Nghệ_An . 
3 . Về quản_lý tài_nguyên và môi_trường : 
Tổ_chức thẩm_định và phê_duyệt báo_cáo đánh_giá tác_động môi_trường đối_với các dự_án đầu_tư vào các khu chức_năng của Khu kinh_tế Đông_Nam , các Khu công_nghiệp ngoài Khu kinh_tế Đông_Nam do Ban quản_lý Khu kinh_tế Đông_Nam Nghệ_An làm chủ đầu_tư . 
Điều 2 . Giao_Ban quản_lý Khu kinh_tế Đông_Nam Nghệ_An trực_tiếp tổ_chức thực_hiện một_số nhiệm_vụ công_tác cụ_thể như sau : 
1 . Về quy_hoạch : 
a ) Chủ_trì tổ_chức thẩm_định nhiệm_vụ và đồ_án quy_hoạch chi_tiết xây_dựng các khu chức_năng trong Khu kinh_tế Đông_Nam và các Khu công_nghiệp trình Uỷ_ban_nhân_dân tỉnh phê_duyệt ; 
b ) Thẩm_định địa_điểm đầu_tư đối_với các dự_án nhóm B , C đầu_tư trong Khu kinh_tế Đông_Nam và các Khu công_nghiệp trình Uỷ_ban_nhân_dân tỉnh phê_duyệt . 
2 . Về thẩm_định thiết_kế cơ_sở : 
Có ý_kiến bằng văn_bản về thẩm_định thiết_kế cơ_sở đối_với các dự_án nhóm B , C đầu_tư trong Khu kinh_tế Đông_Nam và các Khu công_nghiệp theo đúng các quy_định hiện_hành của Nhà_nước . 
3 . Về quản_lý tài_nguyên và môi_trường : 
a ) Trên cơ_sở quy_định của Uỷ_ban_nhân_dân tỉnh Nghệ_An và của pháp_luật về đầu_tư và đất_đai , chủ_trì phối_hợp với các Sở , ngành : Tài_nguyên và Môi_trường , Tài_chính , Cục Thuế tỉnh , các ngành và UBND các huyện , thành_phố , thị_xã có liên_quan quyết_định mức thu tiền_sử_dụng , tiền thuê và mức miễn , giảm đối_với đất , mặt nước chuyên_dùng cho từng dự_án đầu_tư đối_với trường_hợp giao lại đất , cho thuê đất không qua đấu_giá hoặc đấu_thầu quyền sử_dụng đất ; 
b ) Xem_xét hồ_sơ , trình cơ_quan có thẩm_quyền cấp Giấy chứng_nhận quyền sử_dụng đất , quyền sở_hữu nhà_ở , quyền sở_hữu tài_sản khác gắn liền với đất cho các dự_án đầu_tư vào Khu kinh_tế Đông_Nam và các Khu công_nghiệp . 
c ) Thoả_thuận với các doanh_nghiệp kinh_doanh hạ_tầng về giá thuê đất , giá cho thuê lại đất đối_với đất đã xây_dựng kết_cấu_hạ_tầng kỹ_thuật , phí sử_dụng các công_trình trong Khu kinh_tế Đông_Nam và các Khu công_nghiệp . 
Điều 3 . Trách_nhiệm tổ_chức thực_hiện 
1 . Trưởng Ban quản_lý Khu kinh_tế Đông_Nam Nghệ_An có trách_nhiệm : 
a ) Thực_hiện các nội_dung công_việc được uỷ_quyền và giao nhiệm_vụ theo đúng các quy_định hiện_hành của Nhà_nước và chịu trách_nhiệm trước pháp_luật và Uỷ_ban_nhân_dân tỉnh việc thực_hiện các nội_dung công_việc đó . 
b ) Chủ_trì , phối_hợp với các cơ_quan có liên_quan xây_dựng Quy_chế phối_hợp làm_việc với các Sở , Ban , ngành cấp tỉnh và Uỷ_ban_nhân_dân các huyện , thành_phố , thị_xã có liên_quan theo cơ_chế " một cửa " trình Uỷ_ban_nhân_dân tỉnh phê_duyệt và tổ_chức thực_hiện . 
2 . Giám_đốc các Sở , Thủ_trưởng các Ban , ngành cấp tỉnh và Chủ_tịch Uỷ_ban_nhân_dân các huyện , thành_phố , thị_xã liên_quan có trách_nhiệm : 
a ) Phối_hợp với Ban quản_lý Khu kinh_tế Đông_Nam Nghệ_An trong quá_trình tổ_chức thực_hiện nhiệm_vụ xây_dựng và phát_triển Khu kinh_tế Đông_Nam và các Khu công_nghiệp trên địa_bàn nhằm đảm_bảo sự phù_hợp về quy_hoạch và đầu_tư phát_triển kinh_tế , xã_hội , an_ninh , quốc_phòng trên địa_bàn tỉnh . 
b ) Tiến_hành rà_soát , điều_chỉnh các quy_định do địa_phương , đơn_vị mình đã ban_hành trước đây cho phù_hợp với Quyết_định này . 
Điều 4 . Quyết_định này có hiệu_lực thi_hành sau 10 ngày kể từ ngày ký . 
Chánh_Văn_phòng Uỷ_ban_nhân_dân tỉnh ; Trưởng Ban quản_lý Khu kinh_tế Đông_Nam Nghệ_An ; Giám_đốc các Sở , Thủ_trưởng các ban , ngành cấp tỉnh ; Chủ_tịch Uỷ_ban_nhân_dân các huyện , thành_phố , thị_xã ; các đơn_vị và cá_nhân liên_quan chịu trách_nhiệm thi_hành Quyết_định này . 
