Quyết_định về việc tiếp_tục thực_hiện quyết_định số 42/2004/qđ-ubbt ngày 26/5/2004 của ubnd tỉnh bình thuận 
Ủy ban nhân_dân tỉnh bình thuận 
Căn_cứ Luật Tổ_chức Hội_đồng_nhân_dân và Uỷ_ban_nhân_dân ngày 26 tháng 11 năm 2003 ; 
Căn_cứ Nghị_định số 121/2003/NĐ-CP ngày 21/10/2003 của Chính_phủ về chế_độ , chính_sách đối_với cán_bộ , công_chức ở xã , phường , thị_trấn ; 
Căn_cứ Nghị_quyết số 11-NQ / TU ngày 01/11/2002 của Tỉnh_uỷ về đổi_mới và nâng_cao chất_lượng hoạt_động của hệ_thống chính_trị ở cơ_sở xã , phường , thị_trấn ; 
Theo đề_nghị của Giám_đốc Sở Nội vụ, 
Quyết_định : 
Điều 1 . Tiếp_tục kéo dài thời_gian_thực hiện chính_sách phụ_cấp khuyến_khích nghỉ_việc đối_với cán_bộ , công_chức , cán_bộ không chuyên_trách xã , phường , thị_trấn theo Quyết_định số 42/2004/QĐ-UBBT ngày 26/5/2004 của UBND tỉnh về việc ban_hành Quy_định chính_sách phụ_cấp khuyến_khích nghỉ_việc cho cán_bộ xã , phường , thị_trấn theo Nghị_quyết số 11 của Tỉnh_uỷ đến ngày 31/12/2007 . 
Điều 2 . Sửa_đổi nội_dung khoản 2 , Điều 1 bản Quy_định ban_hành kèm theo Quyết_định số 42/2004/QĐ-UBBT như sau : " Cán_bộ không chuyên_trách ở xã , phường , thị_trấn bao_gồm các chức_danh sau : Phó_Chủ_tịch UBMTTQVN ; Phó_Chủ_tịch Hội Cựu_chiến_binh ; Phó_Chủ_tịch Hội Phụ_nữ ; Phó_Chủ_tịch Hội Nông_dân ; Phó_Bí_thư Đoàn TNCSHCM ; Chủ_tịch Hội Chữ_thập_đỏ ; Chủ_tịch Hội Người cao_tuổi ; cán_bộ chuyên_trách kiểm_tra Đảng ; Công_an_viên chuyên_trách ở xã ; Phó_Trưởng_Công_an ; Phó Trưởng Quân_sự ( được vận_dụng giải_quyết chế_độ khuyến_khích nghỉ_việc theo Công_văn số 4688/UBND-SNV ngày 18/11/2005 của UBND tỉnh ) " . 
Điều 3 . Quyết_định này có hiệu_lực thi_hành sau 10 ngày kể từ ngày ký . 
Điều 4 . Chánh_Văn_phòng UBND tỉnh , Giám_đốc Sở Nội_vụ , thủ_trưởng các cơ_quan , đơn_vị có liên_quan , Chủ_tịch UBND các huyện , thị_xã , thành_phố căn_cứ Quyết_định thi_hành . 
