Quyết_định về bổ_sung chức_danh và điều_chỉnh mức phụ_cấp đối_với cán_bộ không chuyên_trách ở xã , phường , thị_trấn ; thôn , khu dân_cư 
Ủy ban nhân_dân tỉnh hải_dương 
Căn_cứ Luật Tổ_chức Hội_đồng_nhân_dân và Uỷ_ban_nhân_dân ngày 26 tháng 11 năm 2003 ; 
Căn_cứ Nghị_quyết số 123/2009/NQ - HĐND ngày 09 tháng 7 năm 2009 của Hội_đồng_nhân_dân tỉnh Khoá_XIV , kỳ họp thứ 15 về việc bổ_sung chức_danh và điều_chỉnh mức phụ_cấp đối_với cán_bộ không chuyên_trách ở xã , phường , thị_trấn và thôn , khu dân_cư ; 
Xét đề_nghị của Giám_đốc Sở Nội vụ, 
Quyết_định : 
Điều 1 . Bổ_sung chức_danh được hưởng phụ_cấp và điều_chỉnh mức phụ_cấp đối_với một_số cán_bộ không chuyên_trách ở xã , phường , thị_trấn ; thôn , khu dân_cư được thực_hiện từ ngày 01 tháng 9 năm 2009 như sau : 
1 . Phó_Chủ_nhiệm Uỷ_ban kiểm_tra Đảng_uỷ xã , phường , thị_trấn được hưởng phụ_cấp 240.000 đồng / tháng . 
2 . Điều_chỉnh mức phụ_cấp đối_với một_số chức_danh khác : 
- Nhân_viên Thú_y 
540.000 đ / tháng 
- Phó_Ban Tuyên_giáo 
240.000 đ / tháng 
- Phó thôn 
240.000 đ / tháng 
3 . Mức trợ_cấp mai_táng phí : 
Cán_bộ không chuyên_trách ở xã , phường , thị_trấn , thôn , khu dân_cư nêu tại mục 1 và mục 2 điều này ( trừ cán_bộ hưu_trí hoặc hưởng trợ_cấp mất_sức lao_động ) đang công_tác mà từ_trần thì người lo mai_táng được nhận khoản tiền trợ_cấp mai_táng phí là : 1.500.000 đồng . 
Điều 2 . Nguồn kinh_phí thực_hiện do ngân_sách tỉnh bảo_đảm theo quy_định của Luật Ngân_sách Nhà_nước và các văn_bản hướng_dẫn thi_hành Luật Ngân_sách Nhà_nước . 
Điều 3 . Chánh_Văn_phòng Uỷ_ban_nhân_dân tỉnh ; Giám_đốc các Sở , ngành ; Chủ_tịch Uỷ_ban_nhân_dân các huyện , thành_phố ; Chủ_tịch Uỷ_ban_nhân_dân các xã , phường , thị_trấn và Thủ_trưởng các đơn_vị có liên_quan căn_cứ quyết_định thi_hành . 
