Thông_tư hướng_dẫn một_số điều của nghị_định số 54/2009/nđ-cp ngày 05/6/2009 của chính_phủ quy_định xử_phạt vi_phạm hành_chính trong lĩnh_vực tiêu_chuẩn , đo_lường và chất_lượng sản_phẩm , hàng hóa 
Căn_cứ Nghị_định số 28/2008/NĐ-CP ngày 14 tháng 3 năm 2008 của Chính_phủ quy_định chức_năng , nhiệm_vụ , quyền_hạn và cơ_cấu tổ_chức của Bộ Khoa_học và Công_nghệ ; 
Căn_cứ Nghị_định số 54/2009/NĐ-CP ngày 05 tháng 6 năm 2009 của Chính_phủ quy_định về xử_phạt vi_phạm hành_chính trong lĩnh_vực tiêu_chuẩn , đo_lường và chất_lượng sản_phẩm , hàng_hoá ; 
Xét đề_nghị của Chánh_Thanh_tra và Vụ_trưởng Vụ Pháp_chế Bộ Khoa_học và Công_nghệ, 
Bộ_trưởng Bộ Khoa_học và Công_nghệ hướng_dẫn áp_dụng để xử_phạt vi_phạm hành_chính trong lĩnh_vực tiêu_chuẩn , đo_lường và chất_lượng sản_phẩm , hàng_hoá như sau : 
I . những quy_định chung 
1 . Đối_tượng và phạm_vi áp_dụng 
Thông_tư này hướng_dẫn xử_phạt vi_phạm hành_chính trong lĩnh_vực tiêu_chuẩn , đo_lường và chất_lượng sản_phẩm , hàng_hoá đối_với tổ_chức , cá_nhân thực_hiện một trong các hành_vi vi_phạm hành_chính được quy_định tại Chương II và áp_dụng một_số điều của Nghị_định số 54/2009/NĐ-CP ngày 05/6/2009 của Chính_phủ quy_định xử_phạt vi_phạm hành_chính trong lĩnh_vực tiêu_chuẩn , đo_lường và chất_lượng sản_phẩm , hàng_hoá ( sau đây gọi tắt là Nghị_định 54 ) . 
2 . Nguyên_tắc xử_phạt 
2.1 . Việc xử_phạt vi_phạm hành_chính trong lĩnh_vực tiêu_chuẩn , đo_lường và chất_lượng sản_phẩm , hàng_hoá thực_hiện theo nguyên_tắc quy_định tại Điều 3 Pháp_lệnh Xử_lý vi_phạm hành_chính . 
Mức phạt tiền tối_đa đối_với hành_vi vi_phạm quy_định trong Nghị_định 54 là 30.000.000 đồng ( ba mươi triệu ) . 
2.2 . Khi phát_hiện tổ_chức , cá_nhân có hành_vi vi_phạm hành_chính về tiêu_chuẩn , đo_lường và chất_lượng sản_phẩm , hàng_hoá , người có thẩm_quyền xử_phạt được quy_định tại Điều 29 , Điều 30 và Điều 31 của Nghị_định 54 phải ra_lệnh đình_chỉ ngay hành_vi vi_phạm và xử_phạt theo quy_định . 
Khi phát_hiện hành_vi vi_phạm hành_chính về tiêu_chuẩn đo_lường và chất_lượng sản_phẩm , hàng_hoá thuộc lĩnh_vực quản_lý của mình , người có thẩm_quyền đang thi_hành công_vụ phải kịp_thời lập biên_bản . 
Trường_hợp vi_phạm hành_chính không thuộc thẩm_quyền xử_phạt của người lập biên_bản thì biên_bản đó phải được chuyển ngay cho người có thẩm_quyền xử_phạt được quy_định tại Điều 29 , Điều 30 và Điều 31 của Nghị_định 54 để xử_phạt theo quy_định của pháp_luật . 
2.3 . Trường_hợp hành_vi vi_phạm phải áp_dụng hình_thức phạt tiền với mức tiền phạt lớn hơn 200.000 đồng thì phải tiến_hành lập biên_bản vi_phạm hành_chính theo quy_định . 
Nếu mức phạt tiền đến 200.000 đồng thì người có thẩm_quyền xử_phạt thực_hiện xử_phạt theo thủ_tục đơn_giản , trừ trường_hợp vi_phạm hành_chính được phát_hiện nhờ sử_dụng phương_tiện , thiết_bị kỹ_thuật nghiệp_vụ . 
Việc lập biên_bản vi_phạm hành_chính , thủ_tục phạt tiền cần tuân_thủ quy_định tại Điều 54 , Điều 55 , Điều 57 Pháp_lệnh sửa_đổi , bổ_sung một_số điều của Pháp_lệnh xử_lý vi_phạm hành_chính năm 2008 . 
Ii. hướng_dẫn xác_định hành_vi vi_phạm hành_chính về đo_lường 
1 . Hành_vi vi_phạm quy_định về đo_lường trong sản_xuất phương_tiện đo thuộc Danh_mục phương_tiện đo phải kiểm_định ( Điều 4 Nghị_định 54 ) . 
1.1 . Hành_vi không ghi , khắc đơn_vị đo theo đơn_vị_đo_lường chính_thức khi sản_xuất phương_tiện đo được hiểu là tổ_chức , cá_nhân sản_xuất phương_tiện đo đã ghi , khắc đơn_vị đo không theo đơn_vị_đo_lường chính_thức quy_định tại Nghị_định số 134/2007/NĐ-CP ngày 15 tháng 8 năm 2007 của Chính_phủ quy_định về đơn_vị_đo_lường chính_thức . 
Ví_dụ : 
1.1.1 . 
Đại_lượng khối_lượng , tên đơn_vị là kilôgam , ký_hiệu là : kg . 
Nếu đại_lượng khối_lượng ta ký_hiệu KG hoặc ghi khắc đơn_vị_đo_lường khối_lượng là " pound - cân Anh " là không đúng . 
1.1.2 . 
Đại_lượng lực , tên đơn_vị là Newton , ký_hiệu là : N. Nếu ghi , khắc là KG_lực là không đúng . 
1.1.3 . 
Đại_lượng áp_suất , tên đơn_vị là Pascan , ký_hiệu là Pa . 
Nếu ghi , khắc là KG / đơn_vị diện_tích là không đúng . 
1.2 . Hành_vi sản_xuất phương_tiện đo không đúng với mẫu phương_tiện đo đã được phê_duyệt là việc tổ_chức , cá_nhân đã , đang sản_xuất phương_tiện đo có một hoặc nhiều chi_tiết bị thay_đổi so với hồ_sơ của mẫu đã được phê_duyệt lưu tại Tổng_cục Tiêu_chuẩn Đo_lường Chất_lượng hoặc tại tổ_chức , cá_nhân sản_xuất phương_tiện đo . 
1.3 . Hành_vi sản_xuất phương_tiện đo khi chưa được phê_duyệt mẫu là việc tổ_chức , cá_nhân đã , đang sản_xuất phương_tiện đo nhưng phương_tiện đo này chưa có quyết_định phê_duyệt mẫu của Tổng_cục Tiêu_chuẩn Đo_lường Chất_lượng . 
1.4 . Tước quyền sử_dụng quyết_định phê_duyệt mẫu phương_tiện đo đến 90 ngày đối_với hành_vi vi_phạm quy_định tại khoản 4 Điều 4 được hiểu là việc người có thẩm_quyền quy_định tại Điều 29 , Điều 30 và Điều 31 của Nghị_định 54 ra quyết_định tước quyền sử_dụng quyết_định phê_duyệt mẫu với thời_gian đến 90 ngày để tổ_chức , cá_nhân vi_phạm thực_hiện sửa_chữa phương_tiện đo phù_hợp với mẫu phương_tiện đo được phê_duyệt . 
Tuỳ theo tính_chất , mức_độ vi_phạm người có thẩm_quyền xử_phạt quyết_định số ngày cần phải tước quyền sử_dụng . 
2 . Hành_vi vi_phạm quy_định về đo_lường trong nhập_khẩu phương_tiện đo thuộc Danh_mục phương_tiện đo phải kiểm_định ( Điều 5 Nghị_định 54 ) . 
2.1 . Hành_vi nhập_khẩu phương_tiện đo chưa được cơ_quan có thẩm_quyền phê_duyệt mẫu là việc tổ_chức , cá_nhân nhập_khẩu phương_tiện đo thuộc Danh_mục phương_tiện đo phải kiểm_định , khi nhập_khẩu vào Việt_Nam ( lưu_giữ ở kho của Hải_quan hoặc đưa lưu_thông trên thị_trường hoặc đã lắp_đặt để sử_dụng ) nhưng không có quyết_định phê_duyệt mẫu phương_tiện đo của Tổng_cục Tiêu_chuẩn Đo_lường Chất_lượng . 
2.2 . Hành_vi nhập_khẩu phương_tiện đo không đúng với mẫu đã được phê_duyệt là việc tổ_chức , cá_nhân nhập_khẩu phương_tiện đo không đúng với hồ_sơ của mẫu đã được phê_duyệt tại Tổng_cục Tiêu_chuẩn Đo_lường Chất_lượng hoặc tại tổ_chức , cá_nhân nhập_khẩu phương_tiện đo . 
3 . Hành_vi vi_phạm quy_định về đo_lường trong kinh_doanh phương_tiện đo thuộc Danh_mục phương_tiện đo phải kiểm_định ( Điều 6 Nghị_định 54 ) là việc tổ_chức , cá_nhân buôn_bán các phương_tiện đo nằm trong Danh_mục phương_tiện đo phải kiểm_định , nhưng không có hoặc không xuất_trình với cơ_quan_chức_năng giấy chứng_nhận kiểm_định hoặc tem kiểm_định hoặc dấu kiểm_định , các tài_liệu về nguồn_gốc , xuất_xứ của phương_tiện đo hoặc phương_tiện đo không ghi nhãn hàng_hoá theo quy_định của pháp_luật hoặc ghi , khắc đơn_vị_đo_lường không theo đơn_vị_đo_lường chính_thức quy_định tại Nghị_định số 134/2007/NĐ-CP ngày 15 tháng 8 năm 2007 của Chính_phủ quy_định về đơn_vị_đo_lường chính_thức . 
4 . Hành_vi vi_phạm quy_định về đo_lường trong hoạt_động thương_mại bán lẻ ( Điều 7 Nghị_định 54 ) . 
4.1 . Vi_phạm quy_định về đo_lường trong hoạt_động bán lẻ là tổ_chức , cá_nhân có hành_vi vi_phạm một trong các nội_dung sau : 
4.1.1 . 
Thực_hiện phép đo khối_lượng ( cân ) hoặc phép đo thể_tích ( đong ) có lượng thiếu vượt quá giới_hạn thiếu cho_phép theo quy_định về đo_lường đối_với phép đo trong thương_mại bán lẻ do Bộ Khoa_học và Công_nghệ ban_hành . 
4.1.2 . 
Sử_dụng phương_tiện đo để thực_hiện phép đo trong hoạt_động thương_mại bán lẻ mà phương_tiện đo chưa được kiểm_định ; giấy chứng_nhận kiểm_định đã hết hiệu_lực ; phương_tiện đo không bảo_đảm về đo_lường ; 
4.2 . Việc kết_luận về sai_số phương_tiện đo hoặc sai_số phép đo chỉ bảo đảm tính pháp_lý khi được thực_hiện bởi các cá_nhân , tổ_chức sau : Kiểm_định viên đo_lường được Tổng_cục Tiêu_chuẩn Đo_lường Chất_lượng chứng_nhận và cấp thẻ hoặc Thanh_tra_viên chuyên_ngành Khoa_học và Công_nghệ hoặc cơ_quan quản_lý_nhà_nước về đo_lường . 
5 . Hành_vi vi_phạm quy_định về đo_lường trong sử_dụng phương_tiện đo thuộc Danh_mục phương_tiện đo phải kiểm_định ( Điều 8 Nghị_định 54 ) . 
5.1 . Theo yêu_cầu của các cơ_quan có thẩm_quyền nếu tổ_chức , cá_nhân sử_dụng phương_tiện đo thuộc Danh_mục phương_tiện đo phải kiểm_định mà không thực_hiện kiểm_định hoặc không xuất_trình được dấu kiểm_định hoặc tem kiểm_định hoặc giấy chứng_nhận kiểm_định hoặc xuất_trình dấu kiểm_định hoặc tem kiểm_định hoặc giấy chứng_nhận kiểm_định đã hết hiệu_lực thì bị áp_dụng quy_định tại khoản 1 ( đối_với phương_tiện đo có giá_trị nhỏ hơn 500.000 đồng ) hoặc khoản 2 ( đối_với phương_tiện đo có giá_trị từ 500.000 đồng trở lên ) Điều 8 Nghị_định 54 để xử_phạt . 
Việc xác_định giá_trị của phương_tiện đo dùng để thực_hiện hành_vi vi_phạm hành_chính thực_hiện theo quy_định tại Điều 34 Nghị_định số 128/2008/NĐ-CP ngày 16/12/2008 của Chính_phủ quy_định chi_tiết thi_hành một_số điều của Pháp_lệnh Xử_lý vi_phạm hành_chính . 
Tuỳ theo loại phương_tiện đo cụ_thể , việc xác_định giá_trị dựa trên một trong các căn_cứ theo thứ tụ ưu_tiên : giá niêm_yết hoặc giá ghi trên hợp_đồng hoặc hoá_đơn mua_bán hoặc tờ khai nhập_khẩu ; giá thị_trường đối_với phương_tiện đo tại thời_điểm nơi phát_hiện vi_phạm hành_chính ( theo thông_báo giá của cơ_quan tài_chính địa_phương hoặc theo giá trung_bình của báo_giá thuộc ít_nhất 03 cơ_sở khác nhau ) ; giá_thành của phương_tiện đo nếu là hàng_hoá còn lưu kho của cơ_sở sản_xuất và chưa xuất bán hoặc là giá thị_trường của phương_tiện đo có cùng tính_năng , kỹ_thuật , công_dụng tại thời_điểm nơi phát_hiện vi_phạm hành_chính ( theo thông_báo giá của cơ_quan tài_chính địa_phương hoặc theo giá trung_bình của báo_giá thuộc ít_nhất 03 cơ_sở khác nhau ) . 
Ví_dụ : Thanh_tra , kiểm_tra việc thực_hiện các quy_định của pháp_luật về đo_lường đối_với tổ_chức , cá_nhân sử_dụng phương_tiện đo thông_dụng như : ca đong , cốc đong , bình đong , cân_treo đến 100 kg , cân_đồng_hồ đến 100 kg , cân_bàn thông_dụng dưới 200 kg hoặc các phương_tiện đo là áp_kế thông_thường , nhiệt_kế , huyết_áp kế dùng trong y tế.v.v. . 
Khi kiểm_tra , nếu tổ_chức , cá_nhân sử_dụng phương_tiện đo nêu ở ví_dụ trên không xuất_trình được giấy chứng_nhận kiểm_định hoặc giấy chứng_nhận kiểm_định đã hết hiệu_lực hoặc các phương_tiện đo này không đạt yêu_cầu về đo_lường . 
Tại thời_điểm phát_hiện hành_vi vi_phạm hành_chính , đoàn thanh_tra , kiểm_tra đã xác_định giá_trị phương_tiện đo của tổ_chức , cá_nhân đang sử_dụng so với phương_tiện đo mới cùng chủng_loại , tương_đương đặc_tính kỹ_thuật ( theo cách xác_định giá nêu trên ) thì thấy các phương_tiện đo đang sử_dụng có giá_trị nhỏ hơn 500.000 đồng . 
Người có thẩm_quyền áp_dụng quy_định tại khoản 1 Điều 8 Nghị_định 54 để xử_phạt . 
5.2 . Phương_tiện đo không đạt yêu_cầu về đo_lường là phương_tiện đo có một trong các vi_phạm sau : 
5.2.1 . 
Phương_tiện đo đang sử_dụng không bảo_đảm tính pháp_lý theo quy_định ; 
5.2.2 . 
Phạm_vi đo hoặc cấp chính_xác không phù_hợp với mục_đích sử_dụng ; 
5.2.3 . 
Sai_số phương_tiện đo không phù_hợp quy_định ; 
5.2.4 . 
Phương_tiện đo chưa được phê_duyệt mẫu hoặc không đúng mẫu đã được phê_duyệt . 
Hành_vi sử_dụng phương_tiện đo không đạt yêu_cầu về đo_lường nhưng phương_tiện đo có giá_trị nhỏ hơn 500.000 đồng thì áp_dụng quy_định tại khoản 1 Điều 8 Nghị_định 54 để xử_phạt . 
Hành_vi sử_dụng phương_tiện đo không đạt yêu_cầu về đo_lường nhưng phương_tiện đo có giá_trị từ 500.000 đồng trở lên thì áp_dụng quy_định tại khoản 3 Điều 8 Nghị_định 54 để xử_phạt . 
5.3 . Nếu tổ_chức , cá_nhân sử_dụng phương_tiện đo nằm trong Danh_mục phương_tiện đo phải kiểm_định biết hoặc không biết phương_tiện đo bị sai , hỏng nhưng vẫn sử_dụng phương_tiện đo này vào mục_đích định_lượng hàng_hoá , dịch_vụ trong mua_bán và thanh_toán hoặc phương_tiện đo liên_quan đến bảo_đảm an_toàn , bảo_vệ sức_khoẻ và môi_trường thì áp_dụng quy_định tại khoản 3 Điều 8 Nghị_định 54 để xử_phạt . 
5.4 . Khi áp_dụng quy_định tại khoản 4 Điều 8 Nghị_định 54 cần lưu_ý như sau : 
5.4.1 . 
Hành_vi gian_lận trong việc sử_dụng giấy chứng_nhận kiểm_định hoặc dấu , tem kiểm_định được thể hiện một trong các dấu_hiệu sau : 
5.4.1.1 . 
Sử_dụng dấu , tem kiểm_định hoặc giấy chứng_nhận kiểm_định không phải của tổ_chức kiểm_định có đủ điều_kiện theo quy_định ; 
5.4.1.2 . 
Sử_dụng dấu kẹp chì , tem kiểm_định hoặc giấy chứng_nhận kiểm_định đã bị tẩy_xoá hoặc sửa_chữa nội_dung ; 
5.4.1.3 . 
Tự_ý tháo , dỡ dấu kẹp chì , tem kiểm_định ; 
5.4.1.4 . 
Tự_ý tháo , dỡ sau đó gắn hoặc dán lại dấu , tem kiểm_định mà không thông_báo ngay với cơ_quan có thẩm_quyền . 
5.4.2 Hành_vi làm thay_đổi tình_trạng kỹ_thuật và đặc_tính đo_lường của phương_tiện đo như : điều_chỉnh , sửa_chữa , thay_thế , lắp thêm , rút bớt các chi_tiết , thiết_bị của phương_tiện đo được thể hiện một trong các dấu_hiệu sau : 
5.4.2.1 . 
Phương_tiện đo đang sử_dụng , có dấu kiểm_định hoặc tem kiểm_định hoặc giấy chứng_nhận kiểm_định còn hiệu_lực nhưng tổ_chức , cá_nhân sử_dụng tự_ý sửa_chữa hoặc tự_ý thay_thế , lắp thêm , rút bớt chi_tiết , thiết_bị ; 
5.4.2.2 . 
Phương_tiện đo đang sử_dụng , có dấu kiểm_định hoặc tem kiểm_định hoặc giấy chứng_nhận kiểm_định còn hiệu_lực nhưng tổ_chức , cá_nhân tự_ý điều_chỉnh một hoặc nhiều chi_tiết ; 
5.4.2.3 . 
Phương_tiện đo đang sử_dụng có chứng_chỉ kiểm_định còn hiệu_lực nhưng tổ_chức , cá_nhân đã có tác_động vào một trong các chi_tiết của phương_tiện đo làm ảnh_hưởng đến sai_số của phương_tiện đo mặc_dù khi kiểm_tra sai_số phương_tiện đo vẫn nằm trong giới_hạn sai_số cho_phép . 
Người có thẩm_quyền xử_phạt chỉ xử_lý hành_vi vi_phạm làm thay_đổi tình_trạng kỹ_thuật và đặc_tính đo_lường của phương_tiện đo gây thiệt_hại cho người tiêu_dùng , an_toàn , môi_trường hoặc ảnh_hưởng xấu đến kinh_tế - xã_hội của quốc_gia . 
Ví_dụ : trường_hợp cột đo xăng dầu của tổ_chức , cá_nhân đang hoạt_động bình_thường khi kiểm_tra đột_xuất về sai_số cột đo theo quy_trình ĐLVN 10 : 2003 , kết_quả cho sai_số từ lớn hơn 0,5 % đến 8 % và tại cột đo vừa cho sai_số nêu trên , khi tắt nguồn điện và tiến_hành kiểm_tra lại sai_số cột đo theo quy_trình ĐLVN 10 : 2003 thì lại đạt sai_số cho_phép ±0,5 % . 
Việc làm nêu trên đã chứng_tỏ tổ_chức , cá_nhân sử_dụng cột đo này có hành_vi tác_động ( thông_qua việc đóng , ngắt nguồn điện cung_cấp cho cột đo ) để làm thay_đổi tình_trạng kỹ_thuật và đặc_tính đo_lường của cột đo ( xoá sai_số của cột đo đã được phát_hiện ) . 
Như vậy , Người có thẩm_quyền sẽ căn_cứ vào quy_định tại điểm b khoản 4 Điều 8 Nghị_định 54 để xử_phạt . 
5.5 . Khi áp_dụng quy_định tại khoản 5 , khoản 6 Điều 8 Nghị_định 54 lần lưu_ý như sau : 
5.5.1 . 
Hình_thức xử_phạt bổ_sung : Tịch_thu tang_vật , phương_tiện đo đối_với các hành_vi vi_phạm quy_định tại khoản 5 Điều 8 được hiểu là : 
Tịch_thu tang_vật vi_phạm : là người có thẩm_quyền ra quyết_định tịch_thu chứng_chỉ kiểm_định giả ( tem , dấu , giấy chứng_nhận kiểm_định ) được tạo ra để che_đậy hành_vi tự_ý điều_chỉnh , sửa_chữa , thay_thế , lắp thêm , rút bớt các chi_tiết , thiết_bị của phương_tiện đã bị tác_động hoặc là các chi_tiết , thiết_bị được tổ_chức , cá_nhân sử_dụng phương_tiện đo tự_ý điều_chỉnh hoặc thay_thế chi_tiết so với hồ_sơ lưu của phương_tiện đo đã được cơ_quan có thẩm_quyền phê_duyệt . 
Tịch_thu phương_tiện đo : là người có thẩm_quyền ra quyết_định tịch_thu phương_tiện đo đang được tổ_chức , cá_nhân sử_dụng để thực_hiện hành_vi vi_phạm quy_định tại điểm b khoản 4 Điều 8 . 
5.5.2 . 
Thủ_tục xử_lý phương_tiện đo vi_phạm hành_chính bị tịch_thu thực_hiện theo quy_định tại Điều 61 Pháp_lệnh Xử_lý vi_phạm hành_chính và các văn_bản liên_quan hướng_dẫn việc quản_lý và xử_lý tang_vật , phương_tiện tịch_thu sung quỹ nhà_nước do vi_phạm hành_chính . 
5.6 . Việc buộc tiêu_huỷ dấu , tem kiểm_định hoặc giấy chứng_nhận kiểm_định đối_với hành_vi vi_phạm quy_định tại điểm a khoản 4 Điều 8 Nghị_định 54 được tổ_chức tiêu_huỷ ngay sau khi quyết_định xử_phạt có hiệu_lực . 
Việc thực_hiện tiêu_huỷ chứng_chỉ kiểm_định do cá_nhân , tổ_chức vi_phạm tự tổ_chức dưới sự giám_sát , chứng_kiến của cơ_quan ban_hành quyết_định xử_phạt . 
Trường_hợp cá_nhân , tổ_chức vi_phạm không tự tổ_chức thực_hiện việc tiêu_huỷ chứng_chỉ kiểm_định vi_phạm thì cơ_quan ra quyết_định xử_phạt tổ_chức cưỡng_chế việc tiêu_huỷ ( có quyết_định cưỡng_chế và thực_hiện tiêu_huỷ xong phải có biên_bản theo quy_định ) . 
Tổ_chức , cá_nhân vi_phạm có trách_nhiệm chi_phí cho việc tổ_chức cưỡng_chế hoặc hoàn_trả chi_phí ứng_trước của nhà_nước cho việc tổ_chức cưỡng_chế tiêu_huỷ . 
5.7 . Thu_hồi về ngân_sách nhà_nước số tiền thu lợi bất_hợp_pháp quy_định tại điểm c khoản 6 Điều 8 Nghị_định 54 được xác_định như sau : 
5.7.1 . 
Nguyên_tắc chung để xác_định : 
5.7.1.1 . 
Thời_gian vi_phạm ( TGVP ) : 
5.7.1.1.1 . 
Thời_điểm vi_phạm : là thời_điểm tổ_chức , cá_nhân bắt_đầu thực_hiện hành_vi vi_phạm . 
Nếu tổ_chức , cá_nhân vi_phạm có bằng_chứng pháp_lý ( như : hợp_đồng ; hoá_đơn tài_chính ) chứng_minh được thời_điểm bắt_đầu thực_hiện hành_vi vi_phạm thì xác_định thời_điểm bắt_đầu vi_phạm theo bằng_chứng pháp_lý đó . 
Nếu tổ_chức , cá_nhân vi_phạm không có bằng_chứng pháp_lý chứng_minh được thời_điểm bắt_đầu thực_hiện hành_vi vi_phạm thì thời_điểm bắt_đầu thực_hiện hành_vi vi_phạm xác_định từ thời_điểm kiểm_định gần nhất hoặc lần kiểm_tra sai_số phương_tiện đo gần nhất của cơ_quan , tổ_chức có thẩm_quyền . 
5.7.1.1.2 . 
Xác_định thời_gian vi_phạm : là khoảng thời_gian tổ_chức , cá_nhân bắt_đầu thực_hiện hành_vi vi_phạm đến thời_điểm cơ_quan nhà_nước có thẩm_quyền phát_hiện có hành_vi vi_phạm về đo_lường . 
Đơn_vị thời_gian để tính thời_gian vi_phạm là ngày . 
Nếu thời_gian vi_phạm được xác_định là tháng thì 01 ( một ) tháng được quy_đổi thành 30 ( ba mươi ) ngày . 
Ví_dụ 1 : Ngày 17/8/2009 Cửa_hàng Xăng dầu A bị Đoàn thanh_tra về đo_lường của Sở Khoa_học và Công_nghệ tỉnh X phát_hiện Cửa_hàng có 01 cột đo xăng dầu bán xăng RON 92 lắp thêm một bộ vi_mạch điện_tử ở bộ_phận hiển_thị . 
Hành_vi này làm cột đo xăng cho sai_số là 0,85 % . 
Cửa_hàng đã xuất_trình được Hợp_đồng lắp_đặt với cơ_sở sửa_chữa Z và giấy_tờ hợp_lệ xác_định ngày lắp_đặt từ ngày 12/5/2009 . 
Như vậy sẽ xác_định được thời_gian vi_phạm là 03 tháng ( từ 12/5/2009 đến 12/8/2009 ) và 05 ngày ( từ ngày 13/8/2009 đến 17/8/2009 ) . 
Thời_gian vi_phạm quy_đổi theo đơn_vị tính ( ngày ) là : 03 tháng x 30 ngày + 05 ngày = 95 ngày . 
Ví_dụ 2 : Ngày 17/8/2009 Cửa_hàng Xăng dầu B bị Đoàn_Thanh_tra về đo_lường của Sở Khoa_học và Công_nghệ tỉnh X phát_hiện Cửa_hàng có 01/03 cột đo xăng dầu bán xăng RON 92 có lắp thêm một bộ vi_mạch điện_tử ở bộ_phận hiển_thị . 
Qua kiểm_tra và xác_định được sai_số cột đo này là 0,85 % ; hai cột đo còn_lại có sai_số nằm trong giới_hạn sai_số cho_phép ± 0,5 % . 
Cửa_hàng không có bằng_chứng pháp_lý chứng_minh được thời_điểm bắt_đầu thực_hiện hành_vi vi_phạm . 
Kiểm_tra tại Cửa_hàng , Đoàn_Thanh_tra thu được các thông_tin sau : 
Thời_điểm kiểm_định gần nhất do Chi_cục Tiêu_chuẩn Đo_lường Chất_lượng tỉnh X thực_hiện và cấp Giấy kiểm_định ngày 09/3/2009 , Giấy kiểm_định các cột đo có hiệu_lực đến ngày 09/3/2010 . 
Cửa_hàng B đã xuất_trình được sổ theo_dõi nhập - xuất loại xăng RON 92 từ ngày 01/01/2009 đến hết ngày 31/7/2009 ( là 07 tháng ) cho_thấy : Lượng xăng RON 92 nhập về là 900.000 lít ; đã bán là 630.000 lít . 
Từ 09/3/2009 đến 17/8/2009 Liên_bộ Tài_chính và Công_Thương đã có 03 lần cho_phép tăng giá xăng dầu , trong đó có tăng giá xăng RON 92 cụ_thể như sau : ngày 12/4/2009 là 13.700 đồng / lít , ngày 15/5/2009 là 14.200 đồng / lít và ngày 20/7/2009 là 14.700 đồng / lít . 
Căn_cứ kết_quả kiểm_tra sai_số cột đo , Đoàn thanh_tra kết_luận Cửa_hàng B đã có hành_vi vi_phạm hành_chính . 
Hành_vi này được quy_định tại điểm b khoản 4 Điều 8 Nghị_định 54 . 
Theo ví_dụ này thì Đoàn thanh_tra đã xác_định được thời_gian vi_phạm của Cửa_hàng B là 05 tháng ( từ 09/3/2009 đến 09/8/2009 ) và 08 ngày ( từ ngày 10/8/2009 đến 17/8/2009 ) . 
Thời_gian vi_phạm quy_đổi theo đơn_vị tính ( ngày ) là : 05 tháng x 30 ngày + 08 ngày = 158 ngày . 
5.7.1.2 . 
Sai_số để xác_định vi_phạm ( SSVP ) : là hiệu của giá_trị sai_số thực_tế của phương_tiện đo được phát_hiện với sai_số cho_phép theo quy_định của phương_tiện đo . 
Tại ví_dụ 2 nêu trên , xác_định sai_số để xác_định vi_phạm là : 0,85 % - 0,5 % = 0,35 % . 
5.7.1.3 . 
Lượng hàng_hoá đã bán do sử_dụng phương_tiện đo để vi_phạm trong thời_gian vi_phạm ( HHĐB ) : Là lượng hàng_hoá đã bán do sử_dụng phương_tiện đo để vi_phạm trong thời_gian vi_phạm được quy_đổi theo đơn_vị thời_gian tính vi_phạm . 
Xác_định lượng hàng_hoá do sử_dụng phương_tiện đo để vi_phạm đã bán trong thời_gian vi_phạm được xác_định theo một trong các nguyên_tắc sau : 
- Xác_định theo số ghi lượng xăng đã bán trên cột đo : Nếu xác_định được số ghi tổng_lượng xăng đã bán tại thời_điểm bắt_đầu thực_hiện hành_vi vi_phạm ( thời_điểm kiểm_định gần nhất ) và số ghi tổng_lượng xăng đã bán tại thời_điểm phát_hiện hành_vi vi_phạm do sử_dụng phương_tiện đo để vi_phạm và sau khi kiểm_tra thấy tình_trạng của bộ_phận hiển_thị này vẫn hoạt_động bình_thường , thì xác_định lượng hàng_hoá đã thực bán trong thời_gian vi_phạm do sử_dụng phương_tiện đo để vi_phạm là hiệu của số ghi tổng xăng đã bán tại thời_điểm phát_hiện hành_vi vi_phạm với số ghi tổng_lượng xăng đã bán tại thời_điểm bắt_đầu thực_hiện hành_vi vi_phạm . 
- Xác_định theo sổ_sách theo_dõi bán hàng của cơ_sở : Nếu cơ_sở vi_phạm có hệ_thống sổ_sách kế_toán theo_dõi chi_tiết nghiệp_vụ xuất , nhập hàng thì sẽ căn_cứ vào sổ sách để xác_định lượng hàng bán_trung bình 01 tháng về chủng_loại hàng do sử_dụng phương_tiện đo để vi_phạm đã bán ( lấy lượng trung_bình thấp nhất giữa kỳ bán hàng hiện_tại và số đã quyết_toán của năm trước liền kề ) . 
Sau đó xác_định lượng hàng đã bán_trung bình trong 01 ngày ( đơn_vị thời_gian tính vi_phạm ) do sử_dụng phương_tiện đo để vi_phạm . 
Xác_định lượng hàng_hoá đã bán trong thời_gian vi_phạm do sử_dụng phương_tiện đo để vi_phạm là tích của lượng hàng đã bán_trung bình trong 01 ngày ( đơn_vị thời_gian tính vi_phạm ) do sử_dụng phương_tiện đo để vi_phạm với số ngày vi_phạm . 
Tại ví_dụ 2 nêu trên , Cửa_hàng B đã xuất_trình được sổ theo_dõi nhập - xuất loại xăng RON 92 từ ngày 01/01/2009 đến hết ngày 31/7/2009 ( là 07 tháng ) cho_thấy : Lượng xăng RON 92 nhập về là 900.000 lít ; đã bán là 630.000 lít . 
Đoàn thanh_tra cần phải xác_định các thông_số sau : 
Xác_định lượng hàng đã bán_trung bình trong 01 tháng là : 630.000 lít : 07 tháng = 90.000 lít / tháng . 
( theo số quyết_toán năm 2008 thì lượng xăng RON 92 bán_trung bình trong một tháng của Cửa_hàng là 97.000 lít cao hơn số trong kỳ nêu trên là 90.000 lít . 
Do đó lấy số trong kỳ 90.000 lít là số để tính ) . 
Xác_định lượng hàng đã bán_trung bình trong tháng của 01 phương_tiện đo là : 
90.000 lít / tháng : 03 cột đo xăng ( bán loại RON 92 ) = 30.000 lít / tháng . 
Xác_định lượng hàng đã bán_trung bình trong ngày của 01 phương_tiện đo là : 30.000 lít / tháng : 30 ngày = 1.000 lít / ngày . 
Xác_định lượng hàng_hoá đã bán trong thời_gian vi_phạm do sử_dụng phương_tiện đo để vi_phạm là : 1.000 lít / ngày x 158 ngày = 158.000 lít . 
- Xác_định theo cột đo tương_đương trong khu_vực kinh_doanh : Nếu không xác_định được theo 02 phương_pháp nêu trên thì xác_định lượng hàng_hoá do sử_dụng phương_tiện đo để vi_phạm đã bán trong thời_gian vi_phạm theo phương_pháp tương_đương . 
Cụ_thể : lượng hàng_hoá do sử_dụng phương_tiện đo để vi_phạm đã bán trong thời_gian vi_phạm là tích của lượng hàng cùng loại đã bán_trung bình trong 01 ngày của 01 phương_tiện đo được sử_dụng không vi_phạm tại 01 cửa_hàng lân_cận trong cùng địa_bàn kinh_doanh với số ngày sử_dụng phương_tiện đo để vi_phạm . 
Cách tính lượng hàng cùng loại đã bán_trung bình trong 01 ngày của 01 phương_tiện đo được sử_dụng không vi_phạm tại 01 cửa_hàng lân_cận trong cùng địa_bàn kinh_doanh theo hai phương_pháp nêu trên . 
5.7.1.4 . 
Lượng hàng_hoá vi_phạm ( HHVP ) : là lượng hàng_hoá do tổ_chức , cá_nhân có được do sử_dụng phương_tiện đo có sai_số cho_phép để bán hàng_hoá cho người tiêu_dùng trong thời_gian vi_phạm . 
Lượng hàng_hoá vi_phạm là tích của lượng hàng_hoá do sử_dụng phương_tiện đo để vi_phạm đã bán trong thời_gian vi_phạm ( HHĐB ) với sai_số vi_phạm ( SSVP ) . 
5.7.1.5 . 
Đơn_giá hàng_hoá để tính giá_trị hàng_hoá đã vi_phạm ( ĐGTB ) : là đơn_giá trung_bình của các đơn_giá do cơ_quan có thẩm_quyền công_bố trong thời_gian vi_phạm . 
Ví_dụ : Tại Cửa_hàng B trong ví_dụ 2 nêu trên , từ 09/3/2009 đến 17/8/2009 Liên_bộ Tài_chính và Công_Thương đã có 03 lần cho_phép tăng giá xăng dầu , trong đó có tăng giá xăng RON 92 cụ_thể như sau : ngày 12/4/2009 là 13.700 đồng / lít , ngày 15/5/2009 là 14.200 đồng / lít và ngày 20/7/2009 là 14.700 đồng / lít . 
Như vậy , người có thẩm_quyền xử_phạt cần xác_định đơn_giá trung_bình của loại xăng RON 92 trong thời_gian vi_phạm của Cửa_hàng B làm cơ_sở để tính số tiền thu lợi bất_hợp_pháp để quyết_định thu_hồi cho ngân_sách nhà_nước . 
Cụ_thể tính đơn_giá trung_bình là : ( 13.700 + 14.200 + 14.700 ) đồng / lít : 3 = 14.200 đồng / lít . 
5.7.2 . 
Số tiền thu lợi bất_hợp_pháp ( TLBHP ) : là số tiền mà tổ_chức , cá_nhân thu được do thực_hiện hành_vi vi_phạm trong thời_gian vi_phạm ( sử_dụng phương_tiện đo có sai_số vượt sai_số cho_phép để bán hàng_hoá cho người tiêu_dùng trong thời_gian vi_phạm ) . 
Số tiền thu lợi bất_hợp_pháp để thu về ngân_sách Nhà_nước được xác_định theo công_thức sau : 
Số tiền thu lợi bất_hợp_pháp ( TLBHP ) = Lượng hàng_hoá vi_phạm ( HHVP ) x Đơn_giá hàng_hoá trung_bình ( ĐGTB ) , trong đó : 
Lượng hàng_hoá vi_phạm ( HHVP ) = Lượng hàng_hoá do sử_dụng phương_tiện đo để vi_phạm đã bán trong thời_gian vi_phạm ( HHĐB ) x Sai_số vi_phạm ( SSVP ) . 
Ví_dụ : Để tính số tiền thu lợi bất_hợp_pháp của Cửa_hàng B tại ví_dụ 2 nêu trên như sau : 
TLBHP = HHVP x ĐGTB 
= HHĐB x SSVP x ĐGTB 
= 158.000 lít x 0,35 % x 14.200 đồng / lít = 7.852.600 đồng . 
Như vậy , số tiền thu lợi bất_hợp_pháp phải bị thu_hồi về ngân_sách nhà_nước của cột đo xăng của Cửa_hàng B là 7.852.600 đồng . 
Lưu_ý : Nếu tổ_chức , cá_nhân có sử_dụng nhiều phương_tiện đo cùng vi_phạm , khi tính số tiền thu lợi bất_hợp_pháp của tổ_chức , cá_nhân do gian_lận đo_lường để thu_hồi về ngân_sách nhà_nước thì phải tính tiền thu lợi bất_hợp_pháp cho từng phương_tiện đo , sau đó tính tổng_số tiền thu lợi bất_hợp_pháp phải thu nộp ngân_sách bằng tổng_số tiền thu lợi bất_hợp_pháp của từng phương_tiện đo được sử_dụng để vi_phạm . 
6 . Hành_vi vi_phạm quy_định về đo_lường đối_với hàng đóng_gói sẵn trong sản_xuất , nhập_khẩu thuộc Danh_mục hàng đóng_gói sẵn phải quản_lý_nhà_nước về đo_lường ( Điều 10 Nghị_định 54 ) bao_gồm hành_vi sau : 
6.1 . Hành_vi không ghi định_lượng trên nhãn hàng_hoá theo quy_định là hành_vi của tổ_chức , cá_nhân sản_xuất , nhập_khẩu hàng đóng_gói sẵn không ghi khối_lượng tịnh , thể_tích tịnh hoặc số đếm chiều dài thực , diện_tích thực trên bao_bì hoặc nhãn hàng_hoá . 
Ghi không đúng đơn_vị_đo_lường theo quy_định là hành_vi ghi không đúng hướng_dẫn tại điểm 1.1 Mục II Thông_tư này . 
6.2 . Hành_vi đóng_gói hàng_hoá không đủ định_lượng được hiểu là hàng_hoá có lượng chứa thực nhỏ hơn lượng chứa tối_thiểu cho_phép hoặc giá_trị trung_bình lượng chứa thực của lô hàng đóng_gói sẵn nhỏ hơn lượng định_mức . 
6.3 . Hành_vi không đạt yêu_cầu về đo_lường , có sai_số vượt quá mức giới_hạn cho_phép được hiểu là lô hàng đóng_gói sẵn không đạt yêu_cầu vượt quá giới_hạn thiếu cho_phép ; giá_trị trung_bình lượng chứa thực của lô hàng đóng_gói sẵn nhỏ hơn lượng định_mức và có số đơn_vị không phù_hợp vượt quá mức quy_định . 
Hành_vi đóng_gói hàng_hoá không đủ định_lượng , không đạt yêu_cầu về đo_lường theo quy_định Điều 10 Nghị_định 54 là hàng đóng_gói sẵn không đạt yêu_cầu theo quy_định tại Quyết_định số 02/2008/QĐ-BKHCN ngày 25/02/2008 của Bộ_trưởng Bộ Khoa_học và Công_nghệ ban_hành Quy_định về việc kiểm_tra đo_lường đối_với hàng đóng_gói sẵn theo định_lượng . 
7 . Hành_vi vi_phạm quy_định về đo_lường đối_với hàng đóng_gói sẵn trong buôn_bán thuộc Danh_mục hàng đóng_gói sẵn phải quản_lý_nhà_nước về đo_lường ( Điều 11 Nghị_định 54 ) khi áp_dụng cần lưu_ý nội_dung sau : 
7.1 . Hành_vi quy_định tại khoản 1 Điều 11 Nghị_định 54 là hành_vi của tổ_chức , cá_nhân buôn_bán hàng_hoá vi_phạm nội_dung được hướng_dẫn tại điểm 6.1 Mục II của Thông_tư này . 
7.2 . Hành_vi quy_định tại khoản 2 Điều 11 Nghị_định 54 là hành_vi của tổ_chức , cá_nhân buôn_bán hàng_hoá vi_phạm nội_dung được hướng_dẫn tại điểm 6.2 , điểm 6.3 Mục II của Thông_tư này . 
7.3 . Nội_dung quy_định tại điểm b khoản 3 Điều 11 được hiểu là tổ_chức , cá_nhân muốn tiếp_tục đưa lưu_thông hàng_không đủ định_lượng buộc phải bổ_sung định_lượng hoặc ghi lại định_lượng trên nhãn hàng_hoá đúng với định_lượng thực_tế đã công_bố trên nhãn hàng đóng_gói sẵn . 
Iii. hướng_dẫn xác_định hành_vi vi_phạm hành_chính về tiêu_chuẩn , quy_chuẩn kỹ_thuật và chất_lượng sản_phẩm , hàng hóa 
1 . Hành_vi vi_phạm các quy_định về công_bố tiêu_chuẩn áp_dụng ( Điều 12 Nghị_định 54 ) khi áp_dụng cần lưu_ý nội_dung sau : 
Tiêu_chuẩn được áp_dụng trên nguyên_tắc tự_nguyện . 
Trường_hợp tổ_chức , cá_nhân sản_xuất , nhập_khẩu sản_phẩm , hàng_hoá áp_dụng tiêu_chuẩn phải công_bố tiêu_chuẩn áp_dụng trên nhãn hàng_hoá , bao_bì hoặc tài_liệu kèm theo sản_phẩm , hàng_hoá . 
Nếu tổ_chức , cá_nhân sản_xuất , nhập_khẩu sản_phẩm , hàng_hoá không thực_hiện quy_định này là vi_phạm quy_định tại khoản 1 Điều 12 Nghị_định 54 . 
2 . Khi áp_dụng điểm c khoản 1 Điều 16 Nghị_định 54 cần lưu_ý nội_dung sau : 
Hành_vi không gắn dấu hợp quy theo quy_định khi đưa sản_phẩm , hàng_hoá ra thị_trường chỉ áp_dụng cho sản_phẩm , hàng_hoá là đối_tượng phải công_bố hợp quy . 
Khi đã công_bố hợp quy thì sản_phẩm , hàng_hoá đó phải được gắn dấu hợp quy trước khi đưa lưu_thông . 
Trong thực_tế , có một_số sản_phẩm , hàng_hoá thuộc đối_tượng phải công_bố hợp quy nhưng khi đưa lưu_thông không có khả_năng gắn dấu hợp quy , ví_dụ như sản_phẩm xăng , nhiên_liệu điêzen ... 
Vì vậy , khi gặp các sản_phẩm , hàng_hoá đặc_thù thì không áp_dụng quy_định tại điểm c khoản 1 Điều 16 Nghị_định 54 để xử_phạt . 
3 . Khi áp_dụng Điều 17 Nghị_định 54 cần lưu_ý nội_dung sau : 
3.1 . Khi áp_dụng quy_định tại các khoản 3 , 4 và 5 Điều này , mức phạt tiền tối_đa cho hành_vi vi_phạm không vượt quá 30.000.000 đồng . 
Theo quy_định tại Điều 62 Pháp_lệnh Xử_lý vi_phạm hành_chính , nếu xét thấy hành_vi vi_phạm có dấu_hiệu tội_phạm , thì người có thẩm_quyền phải chuyển ngay hồ_sơ cho cơ_quan tố_tụng hình_sự có thẩm_quyền để xử_lý . 
3.2 . Cách xác_định tổng_giá_trị sản_phẩm , hàng_hoá vi_phạm về chất_lượng tại thời_điểm vi_phạm được thực_hiện như sau : 
Giá_trị hàng_hoá vi_phạm chất_lượng = lượng hàng_hoá vi_phạm chất_lượng x giá bán . 
Ví_dụ : Công_ty Đông_Đô được Sở Kế_hoạch và Đầu_tư tỉnh Y cấp Giấy đăng_ký kinh_doanh , với ngành_nghề : kinh_doanh nhiên_liệu động_cơ_đốt_trong . 
Cửa_hàng của Công_ty có một cột đo xăng đang sử_dụng để bán xăng RON 92 . 
Cột đo của Công_ty Đông_Đo được Chi_cục Tiêu_chuẩn đo_lường Chất_lượng tỉnh Y kiểm_định cấp Giấy chứng_nhận kiểm_định theo quy_định . 
Ngày 15/8/2009 , Thanh_tra Sở Khoa_học và Công_nghệ tỉnh Y tiến_hành thanh_tra đột_xuất Cửa_hàng của Công_ty Đông_Đô có địa_chỉ tại Đường Nguyễn_Văn_A , quận B , tỉnh Y vì có dấu_hiệu gian_lận chất_lượng bán xăng RON 92 , gây thiệt_hại cho người tiêu_dùng bằng việc pha_trộn tạp_chất làm giảm chất_lượng xăng , dầu so với quy_định của pháp_luật . 
Đoàn thanh_tra lấy mẫu xăng , dầu cho lô xăng RON 92 là 15.000 lít để gửi đi thử_nghiệm tại Phòng VILAS 5 Trung_tâm kỹ_thuật D._Căn_cứ vào kết_quả thử_nghiệm so_sánh với quy_định thì các mẫu xăng nêu trên có chất_lượng không phù_hợp tại QCVN 1 : 2007/BKHCN . 
Đoàn thanh_tra kết_luận Cửa_hàng thuộc Công_ty Đông_Đô có hành_vi bán xăng RON 92 có chất_lượng không phù_hợp với Quy_chuẩn kỹ_thuật QCVN 1 : 2007/BKHCN , vi_phạm quy_định tại điểm a khoản 5 Điều 17 Nghị_định 54 . 
Đoàn thanh_tra xác_định tổng_giá_trị sản_phẩm , hàng_hoá vi_phạm về chất_lượng tại thời_điểm vi_phạm ( 15/8/2009 ) được thực_hiện như sau : 
- Giá bán xăng RON 92 tại thời_điểm thanh_tra : là đơn_giá trung_bình của các đơn_giá do cơ_quan có thẩm_quyền công_bố trong thời_gian vi_phạm được tính theo nguyên_tắc hướng_dẫn tại điểm 5.7.1.đ của Thông_tư này và xác_định được giá xăng RON 92 là 13.500 đồng / lít . 
- Lượng hàng_hoá vi_phạm chất_lượng là lô hàng_hoá có mẫu đại_diện được gửi đi thử_nghiệm là : xăng RON 92 = 15.000 lít . 
- Giá_trị hàng_hoá vi_phạm chất_lượng : xăng RON 92 = 15.000 lít x 13.500 đồng / lít = 202.500.000 đồng . 
Vậy , Đoàn thanh_tra đã xác_định được tổng_giá_trị hàng_hoá vi_phạm chất_lượng của Cửa_hàng thuộc Công_ty Đông_Đô là : 202.500.000 đồng . 
Khi ban_hành quyết_định xử_phạt đối_với Cửa_hàng thuộc Công_ty Đông_Đô về hành_vi nêu trên , người có thẩm_quyền xử_phạt quy_định tại Điều 29 , Điều 30 và Điều 31 Nghị_định 54 chỉ được xử_phạt mức phạt tiền tối_đa cho hành_vi vi_phạm không quá 30.000.000 đồng . 
4 . Khi áp_dụng khoản 1 Điều 21 Nghị_định 54 cần thực_hiện như sau : 
Một trong những biểu_hiện dưới đây được coi là hành_vi cung_cấp thông_tin sai sự_thật , thiếu trung_thực về chất_lượng sản_phẩm , hàng_hoá theo tiêu_chuẩn , quy_chuẩn kỹ_thuật : 
4.1 . Thông_tin trên nhãn hàng_hoá không phù_hợp với chất_lượng thực_tế của sản_phẩm , hàng_hoá ; 
4.2 . Cung_cấp thông_tin sai sự_thật , thiếu trung_thực về chất_lượng sản_phẩm , hàng_hoá cho người tiêu_dùng hoặc cơ_quan có thẩm_quyền ; 
4.3 . Sản_phẩm , hàng_hoá không thực_hiện công_bố hợp chuẩn , hợp quy hoặc chứng_nhận hợp chuẩn , hợp quy nhưng trên giấy_tờ giao_dịch , biển_hiệu của tổ_chức , cá_nhân hoặc các đại_lý bán sản_phẩm , hàng_hoá của tổ_chức , cá_nhân đó có thông_tin nhằm lừa_dối hoặc gây nhầm_lẫn cho người tiêu_dùng là sản_phẩm , hàng_hoá đó đã được công_bố hợp chuẩn , hợp quy hoặc được chứng_nhận hợp chuẩn , hợp quy ; 
4.4 . Thông_tin sai sự_thật , thiếu trung_thực về chất_lượng sản_phẩm , hàng_hoá trên các phương_tiện thông_tin_đại_chúng . 
5 . Khi áp_dụng Điều 22 Nghị_định 54 cần lưu_ý : 
Tổ_chức được chỉ_định kiểm_tra chất_lượng sản_phẩm , hàng_hoá quy_định tại Điều này được hiểu là tổ_chức quy_định tại Điều 45 Luật Chất_lượng sản_phẩm , hàng_hoá nhưng có thu phí , lệ_phí kiểm_tra chất_lượng sản_phẩm , hàng_hoá theo Điều 37 Luật Chất_lượng sản_phẩm , hàng_hoá . 
Iv. hướng_dẫn xác_định hành_vi vi_phạm hành_chính về nhãn hàng hóa và mã_số mã_vạch 
1 . Khi áp_dụng quy_định tại khoản 4 Điều 24 Nghị_định 54 cần lưu_ý : 
Đối_với tổ_chức , cá_nhân có hành_vi sản_xuất , chế_biến , lắp_ráp , đóng_gói sản_phẩm , hàng_hoá tại Việt_Nam nhưng không ghi nhãn theo quy_định ( trừ định_lượng ) thì bị xử_phạt trong trường_hợp hàng_hoá đó chỉ để tiêu_thụ tại thị_trường trong nước . 
Trong trường_hợp tổ_chức , cá_nhân có hành_vi sản_xuất , chế_biến , lắp_ráp , đóng_gói sản_phẩm , hàng_hoá tại Việt_Nam để xuất_khẩu , nhãn hàng_hoá ghi theo hợp_đồng xuất_khẩu hoặc yêu_cầu của nước nhập_khẩu hàng_hoá , nhưng nhãn không ghi đầy_đủ nội_dung theo quy_định của Nghị_định số 89/2006/NĐ-CP ngày 30/9/2006 của Chính_phủ về nhãn hàng_hoá ( trừ định_lượng ) thì vẫn bị xử_phạt theo quy_định tại khoản này . 
2 . Khi áp_dụng quy_định tại khoản 3 Điều 25 Nghị_định 54 cần lưu_ý : 
2.1 . Hành_vi vi_phạm quy_định tại điểm a khoản 3 Điều 25 được hiểu là : sản_xuất , nhập_khẩu hàng_hoá là lương_thực , thực_phẩm , thuốc phòng và chữa bệnh cho người , thuốc thú_y , thức_ăn chăn_nuôi , thuốc bảo_vệ thực_vật , giống cây trồng , vật_nuôi nhưng không ghi một trong các nội_dung bắt_buộc trên nhãn hàng_hoá hoặc nội_dung bắt_buộc phải thể_hiện trên nhãn theo tính_chất của hàng_hoá theo quy_định của pháp_luật về nhãn hàng_hoá . 
Nếu nhãn hàng_hoá nêu tại điểm này ghi đầy_đủ nội_dung ( trừ định_lượng ) theo quy_định của Nghị_định số 89/2006/NĐ-CP ngày 30/9/2006 của Chính_phủ , nhưng hàng_hoá đó lại thuộc Danh_mục hàng_hoá đóng_gói sẵn phải quản_lý_nhà_nước về đo_lường thì áp_dụng quy_định tại Điều 10 ( đối_với sản_xuất , nhập_khẩu ) , Điều 11 ( đối_với buôn_bán ) của Nghị_định 54 để xử_phạt . 
2.2 . Hành_vi vi_phạm quy_định tại điểm b khoản 3 Điều 25 là hành_vi sản_xuất , nhập_khẩu hàng_hoá là lương_thực , thực_phẩm , thuốc phòng và chữa bệnh cho người , thuốc thú_y , thức_ăn chăn_nuôi , thuốc bảo_vệ thực_vật , giống cây trồng , vật_nuôi có ghi hạn sử_dụng nhưng không phân_biệt được hạn sử_dụng hoặc hạn sử_dụng bị tẩy_xoá , sửa_chữa . 
2.3 . Hành_vi vi_phạm quy_định tại điểm c khoản 3 Điều 25 là hành_vi sản_xuất , nhập_khẩu hàng_hoá có nhãn hàng_hoá hoặc nhãn_hiệu hoặc chỉ_dẫn địa_lý trùng với nhãn hàng_hoá hoặc nhãn_hiệu hoặc chỉ_dẫn địa_lý của tổ_chức , cá_nhân sản_xuất , nhập_khẩu khác mà không được phép tổ_chức , cá_nhân đó . 
3 . Khi áp_dụng Điều 26 Nghị_định 54 cần lưu_ý : 
3.1 . Hành_vi vi_phạm quy_định tại khoản 1 Điều 26 Nghị_định 54 là hành_vi không thông_báo bằng văn_bản cho cơ_quan có thẩm_quyền khi có sự thay_đổi về tên_gọi , địa_chỉ giao_dịch hoặc Giấy chứng_nhận sử_dụng mã_số mã_vạch bị mất hoặc hỏng hoặc không gửi danh_mục các Mã_số thương_phẩm toàn_cầu ( GTIN ) và Mã_số địa_điểm toàn_cầu ( GLN ) được sử_dụng cho cơ_quan quản_lý_nhà_nước về mã_số mã_vạch có thẩm_quyền hoặc không thông_báo bằng văn_bản , kèm tài_liệu chứng_minh việc được sử_dụng mã_số nước_ngoài với cơ_quan có thẩm_quyền khi sử_dụng mã_số nước_ngoài cho sản_phẩm , hàng_hoá sản_xuất tại Việt_Nam là việc tổ_chức , cá_nhân sản_xuất hàng_hoá khi có sự thay_đổi nêu tại điểm này mà không thông_báo bằng văn_bản đến Tổng_cục Tiêu_chuẩn Đo_lường Chất_lượng . 
3.2 . Sử_dụng trái_phép mã_số mã_vạch quốc_gia được hiểu là việc tổ_chức , cá_nhân sản_xuất , kinh_doanh hàng_hoá tự_ý gắn dãy số 893 lên trước mã_số mã_vạch in trên nhãn hàng_hoá mà chưa được phép của Tổng_cục Tiêu_chuẩn Đo_lường Chất_lượng . 
3.3 . Sử_dụng trái_phép mã_số mã_vạch của doanh_nghiệp khác được hiểu là tổ_chức , cá_nhân đã tự_ý gắn lên nhãn sản_phẩm , hàng_hoá mã_số mã_vạch của tổ_chức , cá_nhân khác đã được Tổng_cục Tiêu_chuẩn Đo_lường Chất_lượng cấp giấy chứng_nhận quyền sử_dụng . 
3.4 . Hành_vi vi_phạm điểm a khoản 2 Điều 26 Nghị_định 54 được hiểu là : tổ_chức , cá_nhân đã được Tổng_cục Tiêu_chuẩn Đo_lường Chất_lượng cấp quyền sử_dụng mã_số mã_vạch , nhưng không thực_hiện nghĩa_vụ để duy_trì hiệu_lực giấy chứng_nhận quyền sử_dụng hoặc không thực_hiện đúng quy_định về mã_số mã_vạch dẫn đến bị tước quyền hoặc bị thu_hồi quyền sử_dụng . 
Sau khi hết quyền sử_dụng nhưng tổ_chức , cá_nhân vẫn tiếp_tục sử_dụng mã_số mã_vạch trên nhãn hàng_hoá . 
3.5 . Hành_vi vi_phạm quy_định tại khoản 3 Điều 26 Nghị_định 54 được hiểu là tổ_chức , cá_nhân sản_xuất , kinh_doanh sản_phẩm , hàng_hoá để xuất_khẩu theo hợp_đồng hoặc yêu_cầu của khách_hàng nước_ngoài đã thực_hiện đúng việc ghi nhãn hàng_hoá , trên nhãn có gắn mã_số mã_vạch của tổ_chức , cá_nhân nước_ngoài nhưng không được cơ_quan nước_ngoài có thẩm_quyền cấp hoặc không được tổ_chức nước_ngoài là chủ_sở_hữu cho_phép , không thực_hiện việc đăng_ký với Tổng_cục Tiêu_chuẩn Đo_lường Chất_lượng . 
4 . Khi áp_dụng Điều 27 Nghị_định 54 cần lưu_ý : 
4.1 . Hành_vi vi_phạm quy_định tại điểm a khoản 1 Điều 27 là hành_vi tổ_chức , cá_nhân sản_xuất , kinh_doanh hàng_hoá không có Giấy chứng_nhận quyền sử_dụng mã_số mã_vạch nhưng đã gian_lận , đánh_lừa người tiêu_dùng hiểu nhầm tổ_chức , cá_nhân đó đã có Giấy chứng_nhận quyền sử_dụng mã_số mã_vạch do Tổng_cục Tiêu_chuẩn Đo_lường Chất_lượng cấp . 
4.2 . Hành_vi vi_phạm quy_định tại điểm b khoản 1 Điều 27 là hành_vi sử_dụng giấy chứng_nhận quyền sử_dụng mã_số mã_vạch do cơ_quan không có thẩm_quyền cấp ( không phải do Tổng_cục Tiêu_chuẩn Đo_lường Chất_lượng cấp ) 
V . hành_vi cản_trở hoạt_động thanh_tra , kiểm_tra 
1 . Khi áp_dụng quy_định tại điểm b khoản 1 Điều 28 Nghị_định 54 cần lưu_ý : 
Tổ_chức , cá_nhân có một trong những hành_vi sau thì được coi là hành_vi vi_phạm quy_định tại điểm b khoản 1 Điều 28 : 
1.1 . Cố_tình không hiểu hoặc hiểu sai các quy_định của pháp_luật về thanh_tra , kiểm_tra khi người có thẩm_quyền trong đoàn thanh_tra , kiểm_tra phổ_biến , hướng_dẫn bằng văn_bản ; 
1.2 . Cử người không đủ thẩm_quyền để làm_việc với đoàn thanh_tra , kiểm_tra hoặc không uỷ_quyền người làm việc với đoàn thanh_tra , kiểm_tra ( trừ trường_hợp bất_khả_kháng ) ; 
1.3 . Thực_hiện việc khác nhằm cản_trở , gây khó_khăn trong thanh_tra , kiểm_tra . 
2 . Tổ_chức , cá_nhân có hành_vi sau thì được coi là hành_vi vi_phạm quy_định tại khoản 2 Điều 28 Nghị_định 54 : sản_phẩm , hàng_hoá hoặc tang_vật có dấu_hiệu vi_phạm hành_chính đang bị cơ_quan thanh_tra tạm giữ hoặc niêm_phong sau đó lập biên_bản bàn_giao cho tổ_chức , cá_nhân có dấu_hiệu vi_phạm quản_lý , bảo_quản trong khi chờ quyết_định của người có thẩm_quyền , nếu trong thời_gian này , tổ_chức , cá_nhân tự_ý làm thay_đổi vị_trí , cách_thức và dấu_vết đã được niêm_phong . 
Vi. hướng_dẫn về thẩm_quyền xử_phạt 
1 . Thẩm_quyền xử_phạt của Thanh_tra chuyên_ngành Khoa_học và Công_nghệ ( Điều 29 Nghị_định 54 ) . 
Khi áp_dụng Điều 29 Nghị_định 54 cần lưu_ý những vấn_đề sau : 
1.1 . Thanh_tra_viên chuyên_ngành Khoa_học và Công_nghệ ( khoản 1 Điều 29 ) bao_gồm : Thanh_tra_viên đang công_tác tại Thanh_tra Bộ Khoa_học và Công_nghệ , Thanh_tra Tổng_cục Tiêu_chuẩn Đo_lường Chất_lượng và Thanh_tra Sở Khoa_học và Công_nghệ . 
1.2 . Thẩm_quyền xử_phạt vi_phạm hành_chính trong lĩnh_vực tiêu_chuẩn , đo_lường và chất_lượng sản_phẩm , hàng_hoá gồm các chức_danh được quy_định tại Điều 29 , Điều 30 và Điều 31 Nghị_định 54 . 
2 . Thủ_tục xử_phạt vi_phạm hành_chính 
Thẩm_quyền lập biên_bản vi_phạm hành_chính trong lĩnh_vực tiêu_chuẩn , đo_lường và chất_lượng sản_phẩm , hàng_hoá : theo quy_định tại Điều 50 Luật Thanh_tra và Điều 55 Pháp_lệnh Xử_lý vi_phạm hành_chính 2002 và Pháp_lệnh sửa_đổi , bổ_sung Pháp_lệnh Xử_lý vi_phạm hành_chính năm 2008 thì những người sau đây có thẩm_quyền lập biên_bản vi_phạm hành_chính trong lĩnh_vực tiêu_chuẩn , đo_lường và chất_lượng sản_phẩm , hàng_hoá : Chánh_Thanh_tra Bộ Khoa_học và Công_nghệ , Chánh_Thanh_tra Sở Khoa_học và Công_nghệ , Trưởng_đoàn Thanh_tra chuyên_ngành đo_lường và chất_lượng sản_phẩm , hàng_hoá , Thanh_tra_viên chuyên_ngành Khoa_học và Công_nghệ và các chức_danh có thẩm_quyền xử_phạt quy_định tại Điều 30 , Điều 31 Nghị_định 54 . 
Trường_hợp người lập biên_bản vi_phạm hành_chính không có thẩm_quyền xử_phạt thì thủ_trưởng của người đó là người có thẩm_quyền xử_phạt phải ký_tên vào biên_bản vi_phạm hành_chính . 
3 . Thủ_tục tạm giữ tang_vật , phương_tiện vi_phạm hành_chính . 
Thẩm_quyền và thủ_tục áp_dụng biện_pháp tạm giữ tang_vật , phương_tiện vi_phạm hành_chính tuân theo quy_định tại Điều 46 Pháp_lệnh Xử_lý vi_phạm hành_chính . 
Việc quản_lý tang_vật , phương_tiện bị tạm giữ theo thủ_tục hành_chính được thực_hiện theo quy_định tại Nghị_định số 70/2006/NĐ-CP ngày 24/7/2006 quy_định việc quản_lý tang_vật , phương_tiện bị tạm giữ theo thủ_tục hành_chính ; Nghị_định số 22/2009/NĐ-CP ngày 24/02/2009 sửa_đổi , bổ_sung một_số điều của Nghị_định số 70/2006/NĐ-CP ngày 24/7/2006 . 
Vii. tổ_chức thực_hiện 
1 . Thông_tư này có hiệu_lực sau 45 ngày , kể từ ngày ký ban_hành . 
2 . Trong quá_trình thực_hiện , nếu có vướng_mắc đề_nghị các cơ_quan , đơn_vị phản_ánh kịp_thời về Bộ Khoa_học và Công_nghệ để nghiên_cứu giải_quyết . 
