Quyết_định về giao bổ_sung chỉ_tiêu dự_toán chi ngân_sách năm 2004 cho văn_phòng hội_đồng_nhân_dân và ủy ban nhân_dân thành_phố 
( văn_phòng thường_trực hội_đồng_nhân_dân thành_phố ) 
Ủy ban nhân_dân thành_phố hồ chí minh 
- Căn_cứ Luật tổ_chức Hội_đồng_nhân_dân và Uỷ_ban_nhân_dân ngày 26 tháng 11 năm 2003 ; 
- Căn_cứ Luật Ngân_sách Nhà_nước ngày 16 tháng 12 năm 2002 ; 
- Căn_cứ Quyết_định số 242/2003/QĐ-TTg ngày 17 tháng 11 năm 2003 của Thủ_tướng Chính_phủ về giao dự_toán ngân_sách Nhà_nước năm 2004 ; 
- Căn_cứ Quyết_định số 191/2003/QĐ-BTC ngày 17 tháng 11 năm 2003 của Bộ_trưởng Bộ Tài_chính về giao dự_toán thu-chi ngân_sách Nhà_nước năm 2004 ; 
- Căn_cứ Nghị_quyết số 44/2003/NQ-HĐ ngày 03 tháng 12 năm 2003 của Hội_đồng_nhân_dân thành_phố , Khoá VI , thông_qua về dự_toán và phân_bổ ngân_sách ; 
- Xét đề_nghị của Sở Tài_chính tại Công_văn số 769/TC-HCSN ngày 20 tháng 02 năm 2004 về bổ_sung dự_toán kinh_phí năm 2004 của Văn_phòng Thường_trực Hội_đồng_nhân_dân thành_phố ; 
Quyết_định 
Điều 1. - Nay giao bổ_sung dự_toán kinh_phí năm 2004 cho Văn_phòng Hội_đồng_nhân_dân và Uỷ_ban_nhân_dân thành_phố , phần kinh_phí hoạt_động của Văn_phòng Thường_trực Hội_đồng_nhân_dân thành_phố , với số tiền 250 ( hai trăm năm mươi ) triệu đồng , để chi tổng_kết hoạt_động nhiệm_kỳ và khen_thưởng cho các đại_biểu Hội_đồng_nhân_dân thành_phố . 
Điều 2. - Sau khi nhận được chỉ_tiêu về dự_toán bổ_sung chi ngân_sách năm 2004 , Văn_phòng Hội_đồng_nhân_dân và Uỷ_ban_nhân_dân thành_phố ( Văn_phòng Thường_trực Hội_đồng_nhân_dân thành_phố ) gửi cơ_quan Tài_chính đồng cấp , Kho_bạc Nhà_nước nơi giao_dịch để làm căn_cứ cấp_phát , thanh_toán . 
Chánh_Văn_phòng Hội_đồng_nhân_dân và Uỷ_ban_nhân_dân thành_phố phải chịu trách_nhiệm trước Uỷ_ban_nhân_dân thành_phố trong việc đảm_bảo thực_hiện chỉ_tiêu được giao . 
Điều 3. - Quyết_định này thay_thế cho Quyết_định số 64/2004/QĐ-UB ngày 23 tháng 3 năm 2004 của Uỷ_ban_nhân_dân thành_phố . 
Điều 4. - Chánh_Văn_phòng Hội_đồng_nhân_dân và Uỷ_ban_nhân_dân thành_phố , Giám_đốc Sở Tài_chính , Giám_đốc Kho_bạc Nhà_nước thành_phố chịu trách_nhiệm thi_hành quyết_định này . 
