Thông_tư quy_định và hướng_dẫn chế_độ thông_tin , báo_cáo về công_tác dân_tộc 
Căn_cứ Nghị_định số 179/2007/NĐ-CP ngày 03/12/2007 của Chính_phủ ban_hành Quy_chế làm_việc của Chính_phủ ; 
Căn_cứ Nghị_định số 60/2008/NĐ-CP ngày 09/5/2008 của Chính_phủ quy_định chức_năng , nhiệm_vụ , quyền_hạn và cơ_cấu tổ_chức của Uỷ_ban Dân_tộc ; 
Căn_cứ Quyết_định số 111/2008/QĐ-TTg ngày 15/8/2008 của Thủ_tướng Chính_phủ ban_hành chế_độ báo_cáo thống_kê , tổng_hợp áp_dụng với Bộ , ngành ; 
Uỷ_ban Dân_tộc quy_định và hướng_dẫn chế_độ thông_tin , báo_cáo về công_tác dân_tộc như sau : 
Chương 1 . 
Quy_định chung 
Điều 1 . Phạm_vi điều_chỉnh 
Thông_tư này quy_định và hướng_dẫn thực_hiện chế_độ thông_tin , báo_cáo về công_tác dân_tộc trên phạm_vi cả nước 
Điều 2 . Đối_tượng áp_dụng 
1 . Các Bộ , cơ_quan ngang Bộ , cơ_quan thuộc Chính_phủ ( sau đây gọi chung là các Bộ ) thực_hiện chủ_trương , đường_lối , chính_sách của Đảng và Pháp_luật của Nhà_nước liên_quan đến công_tác dân_tộc . 
2 . Uỷ_ban_nhân_dân các tỉnh , thành_phố trực_thuộc Trung_ương ( sau đây gọi chung là Uỷ_ban_nhân_dân tỉnh ) có nhiệm_vụ quản_lý_Nhà_nước về công_tác dân_tộc . 
3 . Các Vụ , đơn_vị trực_thuộc Uỷ_ban Dân_tộc . 
4 . Cơ_quan Công_tác Dân_tộc các tỉnh , thành_phố trực_thuộc Trung_ương ( sau đây gọi chung là Ban Dân_tộc ) . 
Điều 3 . Yêu_cầu và hình_thức gửi thông_tin , báo_cáo 
1 . Các thông_tin , báo_cáo được thực_hiện thường_xuyên , kịp_thời , chính_xác và trung_thực ; thực_hiện chế_độ bảo_mật theo quy_định hiện_hành . 
2 . Nội_dung thông_tin , báo_cáo ngắn_gọn , đầy_đủ theo yêu_cầu của từng loại báo_cáo được quy_định cụ_thể tại chương II của Thông_tư này . 
3 . Chế_độ thông_tin , báo_cáo : được thực_hiện bằng văn_bản gửi theo đường bưu_điện về địa_chỉ : Uỷ_ban Dân_tộc - số 80 , Phan_Đình_Phùng , Ba_Đình , Hà_Nội và gửi file công_văn điện_tử vào địa_chỉ email : vutonghop@cema.gov.vn ( công_văn điện_tử ghi rõ họ tên , chức_vụ , người soạn_thảo và người phê_duyệt trước khi gửi ) . 
Điều 4 . Các loại báo_cáo 
1 . Báo_cáo định_kỳ : 
a ) Báo_cáo tháng ; 
b ) Báo_cáo quý ; 
c ) Báo_cáo 6 tháng đầu năm ( bao_gồm cả báo_cáo tháng 6 ) ; 
d ) Báo_cáo năm ( bao_gồm cả báo_cáo tháng 12 ) ; 
e ) Báo_cáo kế_hoạch nhiệm_vụ hằng năm , 5 năm và giai_đoạn . 
2 . Báo_cáo đột_xuất . 
3 . Báo_cáo chuyên_đề 
Điều 5 . Hệ_thống tin_học hoá dữ_liệu văn_bản 
Hệ_thống báo_cáo của các cơ_quan , đơn_vị và của Uỷ_ban Dân_tộc được tin_học hoá phù_hợp với điều_kiện thực_tế , đảm_bảo thuận_tiện cho việc xử_lý , tra_cứu và được áp_dụng theo Nghị_định 64/2007/NĐ-CP ngày 10/4/2007 của Chính_phủ về Ứng_dụng công_nghệ thông_tin trong hoạt_động của cơ_quan Nhà_nước . 
Chương 2 . 
Quy_định cụ_thể 
Điều 6 . Báo_cáo định_kỳ 
1 . Báo_cáo tháng 
a ) Cơ_quan , đơn_vị thực_hiện : Các Vụ : đơn_vị trực_thuộc Uỷ_ban Dân_tộc và các Ban Dân_tộc . 
b ) Nội_dung báo_cáo : 
- Báo_cáo của các Vụ , đơn_vị trực_thuộc Uỷ_ban Dân_tộc 
Tổng_hợp tình_hình , kết_quả thực_hiện nhiệm_vụ do Lãnh_đạo Uỷ_ban giao ; sự phối_kết_hợp của các Vụ , đơn_vị liên_quan trong việc thực_hiện chức_năng , nhiệm_vụ trong tháng được giao ; những thuận_lợi , khó_khăn và nguyên_nhân tồn_tại ; nhiệm_vụ công_tác tháng sau và giải_pháp thực_hiện . 
Phần số_liệu : Các số_liệu liên_quan đến tình_hình thực_hiện các chương_trình , dự_án , chính_sách dân_tộc trong tháng và luỹ_kế đến tháng báo_cáo . 
- Báo_cáo của Ban Dân_tộc 
Tổng_hợp tình_hình kinh_tế - xã_hội và đời_sống ; tình_hình an_ninh chính_trị , trật_tự an_toàn xã_hội vùng đồng_bào dân_tộc thiểu_số ; 
Tình_hình , kết_quả thực_hiện công_tác dân_tộc , các chương_trình , dự_án , chính_sách do Uỷ_ban Dân_tộc quản_lý , chỉ_đạo ; các Bộ , ngành Trung_ương quản_lý , chỉ_đạo liên_quan đến lĩnh_vực công_tác dân_tộc ; công_tác xoá đói giảm nghèo ; công_tác tiếp dân , giải_quyết khiếu_nại , tố_cáo . 
Kế_hoạch công_tác tháng sau và những giải_pháp thực_hiện . 
Phần số_liệu : Các số_liệu liên_quan đến tình_hình thực_hiện các chương_trình , dự_án , chính_sách dân_tộc trong tháng và luỹ_kế đến tháng báo_cáo . 
c ) Thời_gian báo_cáo : Báo_cáo gửi trước ngày 25 hằng tháng . 
2 . Báo_cáo quý 
a ) Cơ_quan , đơn_vị thực_hiện : Các Vụ , đơn_vị trực_thuộc Uỷ_ban Dân_tộc và các Ban Dân_tộc . 
b ) Nội_dung báo_cáo : 
- Báo_cáo của các Vụ , đơn_vị trực_thuộc Uỷ_ban Dân_tộc . 
Tổng_hợp , đánh_giá việc thực_hiện nhiệm_vụ quản_lý_Nhà_nước trong quý về công_tác dân_tộc theo chức_năng , nhiệm_vụ được giao ; dự_kiến nhiệm_vụ công_tác của quý tiếp_theo và giải_pháp tổ_chức thực_hiện nhiệm_vụ . 
Đối_với báo_cáo quý III bổ_sung thêm nội_dung xây_dựng kế_hoạch năm sau . 
Phần số_liệu : Kết_quả thực_hiện các chương_trình , dự_án , chính_sách dân_tộc được thực_hiện theo Biểu số 4 . 
- Báo_cáo của Ban Dân_tộc 
Tổng_hợp , đánh_giá tình_hình chính_trị , kinh_tế - xã_hội ; tình_hình an_ninh và trật_tự an_toàn xã_hội vùng đồng_bào dân_tộc thiểu_số ; những vấn_đề về thiên_tai , dịch_bệnh , tình_hình di_dân tự_do , các hoạt_động về tôn_giáo , tín_ngưỡng của đồng_bào vùng dân_tộc ; sự phối_hợp của các Sở , ban , ngành của tỉnh trong việc thực_hiện công_tác dân_tộc . 
Tình_hình thực_hiện các chủ_trương , Chỉ_thị , Nghị_quyết của Đảng về công_tác dân_tộc , việc thực_hiện các chương_trình , dự_án , chính_sách liên_quan đến công_tác dân_tộc do Chính_phủ , Thủ_tướng Chính_phủ , các Bộ , ngành Trung_ương và Uỷ_ban Dân_tộc giao cho địa_phương thực_hiện . 
Những đề_xuất , kiến_nghị liên_quan đến công_tác dân_tộc , nhiệm_vụ của quý tới . 
Đối_với báo_cáo quý III thêm phần nội_dung xây_dựng kế_hoạch năm sau . 
Phần số_liệu : Tổng_hợp kết_quả thực_hiện theo các Biểu số 4 , 5 , 9 . 
c ) Thời_gian báo_cáo : Báo_cáo gửi trước ngày 20 của tháng cuối quý . 
3 . Báo_cáo 6 tháng 
a ) Cơ_quan , đơn_vị thực_hiện : Các Bộ , Uỷ_ban_nhân_dân các tỉnh và các Vụ , đơn_vị trực_thuộc Uỷ_ban Dân_tộc . 
b ) Nội_dung báo_cáo : 
- Báo_cáo của các Bộ 
Tổng_hợp , đánh_giá tình_hình thực_hiện các chủ_trương , Chỉ_thị ; Nghị_quyết của Đảng về công_tác dân_tộc ; các chương_trình , dự_án , chính_sách liên_quan đến công_tác dân_tộc do Chính_phủ , Thủ_tướng Chính_phủ giao Bộ chủ_trì , quản_lý và chỉ_đạo thực_hiện . 
Kiến_nghị , đề_xuất với Chính_phủ , Thủ_tướng Chính_phủ và Uỷ_ban Dân_tộc về công_tác dân_tộc . 
Phần số_liệu : do các Bộ chỉ_đạo thực_hiện theo biểu riêng của từng Bộ hoặc theo mẫu_Biểu số 4 . 
- Báo_cáo của Uỷ_ban_nhân_dân các tỉnh 
Tổng_hợp , đánh_giá việc thực_hiện nhiệm_vụ 6 tháng đầu năm , nêu phương_hướng , giải_pháp thực_hiện nhiệm_vụ 6 tháng cuối năm về công_tác dân_tộc với các nội_dung chủ_yếu sau : 
Sự lãnh_đạo , chỉ_đạo của Tỉnh_uỷ , Hội_đồng_nhân_dân , Uỷ_ban_nhân_dân tỉnh trong việc thực_hiện công_tác dân_tộc ; kết_quả thực_hiện các chương_trình , dự_án , chính_sách liên_quan đến công_tác dân_tộc trong 6 tháng đầu năm trên địa_bàn ; 
Tổng_hợp , đánh_giá tình_hình kinh_tế - xã_hội trên địa_bàn vùng dân_tộc : Sản_xuất nông - lâm - ngư_nghiệp ; sản_xuất công_nghiệp , tiểu_thủ_công_nghiệp , xây_dựng ; hoạt_động dịch_vụ thương_mại , phát_triển ngành_nghề , công_tác giáo_dục và đào_tạo ; công_tác y_tế và chăm_sóc sức_khoẻ cộng_đồng ; các hoạt_động văn_hoá , thể_thao quần_chúng và các lễ_hội truyền_thống ; công_tác tuyên_truyền , phổ_biến , giáo_dục Pháp_luật ; tình_hình đời_sống của đồng_bào và thực_hiện chính_sách an_sinh_xã_hội ; tình_hình chính_trị , an_ninh , quốc_phòng và trật_tự an_toàn xã_hội trên địa_bàn vùng dân_tộc và miền núi . 
Các kiến_nghị , đề_xuất với Chính_phủ , Thủ_tướng Chính_phủ , Uỷ_ban Dân_tộc và các Bộ , ngành Trung_ương trong về công_tác dân_tộc và chính_sách dân_tộc . 
Phần số_liệu : Tổng_hợp kết_quả thực_hiện theo các Biểu số 4 , 5 , 8 , 9 . 
- Báo_cáo của các Vụ , đơn_vị trực_thuộc Uỷ_ban Dân_tộc . 
Tổng_hợp , đánh_giá việc thực_hiện nhiệm_vụ quản_lý_Nhà_nước về công_tác dân_tộc theo chức_năng , nhiệm_vụ được giao trong 6 tháng . 
Dự_kiến nhiệm_vụ công_tác 6 tháng cuối năm và giải_pháp tổ_chức thực_hiện . 
Phần số_liệu : Tổng_hợp kết_quả thực_hiện các chương_trình , dự_án , chính_sách dân_tộc theo Biểu số 4 . 
c ) Thời_gian báo_cáo : Báo_cáo gửi trước ngày 20 tháng 6 hằng năm . 
4 . Báo_cáo năm 
a ) Cơ_quan , đơn_vị thực_hiện : Các Bộ , Uỷ_ban_nhân_dân các tỉnh và các Vụ , đơn_vị trực_thuộc Uỷ_ban Dân_tộc 
b ) Nội_dung báo_cáo : 
- Báo_cáo của các Bộ 
Tổng_hợp , đánh_giá tình_hình triển_khai thực_hiện các chủ_trương , Chỉ_thị , Nghị_quyết của Đảng về công_tác dân_tộc ; các chương_trình , dự_án , chính_sách liên_quan đến công_tác dân_tộc do Chính_phủ , Thủ_tướng Chính_phủ giao Bộ chủ_trì , quản_lý và chỉ_đạo thực_hiện . 
Kiến_nghị , đề_xuất với Chính_phủ , Thủ_tướng chính_phủ và Uỷ_ban Dân_tộc về công_tác dân_tộc . 
Phần số_liệu : do các Bộ chỉ_đạo thực_hiện theo biểu riêng của từng Bộ hoặc theo mẫu_Biểu số 4 . 
- Báo_cáo của Uỷ_ban_nhân_dân các tỉnh 
Tổng_hợp đánh_giá việc thực_hiện nhiệm_vụ công_tác dân_tộc cả năm , phương_hướng và nhiệm_vụ của năm sau . 
Trong đó bổ_sung thêm một_số nội_dung : Khái_quát đặc_điểm tình_hình chung của địa_phương ( địa_giới hành_chính , phân_định các khu_vực theo trình_độ phát_triển , dân_số , thành_phần dân_tộc , tôn_giáo ) ; cơ_cấu , tốc_độ tăng_trưởng kinh_tế , các thế mạnh của địa_phương , tình_hình phát_triển kinh_tế - xã_hội , đời_sống nhân_dân và công_tác xoá đói giảm nghèo , tỷ_lệ hộ nghèo chung của tỉnh và riêng vùng dân_tộc . 
Tình_hình chính_trị , an_ninh , quốc_phòng và trật_tự an_toàn xã_hội trên địa_bàn vùng dân_tộc và miền núi . 
Phần số_liệu : Tổng_hợp kết_quả thực_hiện theo các Biểu số 4 , 5 , 6 , 7 , 8 , 9 , 10 , 11 . 
- Báo_cáo của các Vụ , đơn_vị trực_thuộc Uỷ_ban Dân_tộc . 
Tổng_hợp , đánh_giá việc thực_hiện nhiệm_vụ quản_lý_Nhà_nước về công_tác dân_tộc theo chức_năng , nhiệm_vụ được giao trong năm . 
Dự_kiến nhiệm_vụ , kế_hoạch nhiệm_vụ năm sau và giải_pháp tổ_chức thực_hiện . 
Phần số_liệu : Tổng_hợp kết_quả thực_hiện các chương_trình , dự_án , chính_sách dân_tộc theo Biểu số 4 . 
c ) Thời_gian báo_cáo : Báo_cáo gửi trước ngày 15 tháng 12 hằng năm . 
5 . Báo_cáo kế_hoạch nhiệm_vụ hằng năm , 5 năm và giai_đoạn 
a ) Cơ_quan , đơn_vị thực_hiện : Các Bộ , Uỷ_ban_nhân_dân các tỉnh và các Vụ , đơn_vị trực_thuộc Uỷ_ban Dân_tộc . 
b ) Nội_dung báo_cáo : Các chỉ_tiêu kinh_tế - xã_hội ; các chính_sách , chương_trình , dự_án ; nhiệm_vụ liên_quan đến công_tác dân_tộc đã được Chính_phủ , Thủ_tướng Chính_phủ , các Bộ và Uỷ_ban Dân_tộc , giao thực_hiện hằng năm , 5 năm hoặc trong giai_đoạn cụ_thể . 
Phần số_liệu : Tổng_hợp kết_quả thực_hiện theo Biểu 1 , 2 , 3 . 
c ) Thời_gian báo_cáo : 
- Báo_cáo năm gửi trước ngày 10 tháng 01 của năm thực_hiện kế_hoạch . 
- Báo_cáo kế_hoạch 5 năm , giai_đoạn gửi trong tháng đầu năm của năm thứ nhất thực_hiện kế_hoạch . 
Điều 7 . Báo_cáo đột_xuất 
1 . Báo_cáo theo nội_dung yêu_cầu của Bộ_trưởng , Chủ_nhiệm , Uỷ_ban Dân_tộc . 
2 . Báo_cáo trong trường_hợp có vụ_việc đột_xuất ( thiên_tai và thiệt_hại do thiên_tai ; diễn_biến bất_bình_thường về an_ninh , chính_trị và trật_tự an_toàn xã_hội , vùng dân_tộc thiểu_số ; chặt phá rừng , di_cư tự_do , truyền_đạo trái pháp_luật ... ) . 
Nội_dung Báo_cáo : 
- Tóm_tắt tình_hình diễn_biến của sự_việc và nguyên_nhân phát_sinh ; 
- Những biện_pháp đã áp_dụng để xử_lý và kết_quả việc xử_lý ; 
- Những đề_xuất , kiến_nghị đối_với các cấp có thẩm_quyền . 
3 . Thời_gian báo_cáo : Báo_cáo ngay khi có sự_việc xảy_ra hoặc có nguy_cơ xảy_ra . 
Gửi thông_tin , báo_cáo bằng phương_tiện nhanh nhất , cập_nhật thường_xuyên diễn_biến sự_việc , tránh tình_trạng báo_cáo sự_việc khi đã kết_thúc . 
Điều 8 . Báo_cáo chuyên_đề 
Báo_cáo chuyên_đề áp_dụng đối_với những nhiệm_vụ , công_tác theo yêu_cầu của Uỷ_ban Dân_tộc . 
Nội_dung báo_cáo từng chuyên_đề sẽ có văn_bản hướng_dẫn riêng . 
Chương 3 . 
Điều_khoản thi_hành 
Điều 9 . Các Bộ , cơ_quan ngang Bộ , cơ_quan thuộc Chính_phủ ; Uỷ_ban_nhân_dân các tỉnh , thành_phố trực_thuộc Trung_ương có nhiệm_vụ quản_lý_Nhà_nước về lĩnh_vực công_tác dân_tộc ; các Vụ , đơn_vị trực_thuộc Uỷ_ban Dân_tộc và cơ_quan Công_tác Dân_tộc của các tỉnh , thành_phố trực_thuộc Trung_ương tổ_chức triển_khai và thực_hiện nghiêm_túc chế_độ thông_tin , báo_cáo theo nội_dung của Thông_tư này . 
Điều 10 . Vụ Tổng_hợp chủ_trì , phối_hợp Văn_phòng Uỷ_ban , Trung_tâm Thông_tin chịu trách_nhiệm giúp Bộ_trưởng , Chủ_nhiệm Uỷ_ban Dân_tộc . 
1 . Xử_lý , tổng_hợp thông_tin , báo_cáo của các cơ_quan , đơn_vị theo nội_dung chương II của Thông_tư này . 
2 . Tổ_chức kiểm_tra , đánh_giá , đôn_đốc việc thực_hiện Thông_tư . 
Điều 11 . Hiệu_lực thi_hành 
1 . Thông_tư này có hiệu_lực sau 45 ngày kể từ ngày đăng Công_báo . 
2 . Bãi_bỏ Quyết_định số 291/QĐ-UBDT ngày 08 tháng 11 năm 2006 của Bộ_trưởng , Chủ_nhiệm Uỷ_ban Dân_tộc về việc ban_hành các quy_định chế_độ báo_cáo của Uỷ_ban Dân_tộc . 
Trong quá_trình thực_hiện nếu có vướng_mắc , đề_nghị phản_ánh bằng văn_bản về Uỷ_ban Dân_tộc để tổng_hợp , sửa_đổi , bổ_sung cho phù_hợp . 
