Quyết_định ban_hành kế_hoạch triển_khai thực_hiện đề_án tăng_cường công_tác phổ_biến , giáo_dục pháp_luật cho cán_bộ , đồng_bào dân_tộc thiểu_số và miền núi trên địa_bàn tỉnh nghệ an năm 2005 
Ủy ban nhân_dân tỉnh nghệ an 
Căn_cứ Luật tổ_chức HĐND và UBND ngày 26/11/2003 ; 
Căn_cứ Quyết_định số 13/2003/QĐ-TTg ngày 17/01/2003 của Thủ_tướng Chính_phủ về việc phê_duyệt Chương_trình phổ_biến , giáo_dục Pháp_luật từ năm 2003 - 2007 ; Quyết_định số 212/2004/QĐ-TTg ngày 16/12/2004 của Thủ_tướng Chính_phủ phê_duyệt Chương_trình hành_động Quốc_gia phổ_biến , giáo_dục pháp_luật và nâng_cao ý_thức chấp_hành pháp_luật cho cán_bộ , nhân_dân ở xã , phường , thị_trấn từ năm 2005 đến năm 2010 ; 
Căn_cứ Quyết_định số 07/2005/QĐ-UB ngày 13 tháng 01 năm 2005 của UBND tỉnh Nghệ_An Về việc ban_hành Đề_án Tăng_cường công_tác phổ_biến , giáo_dục pháp_luật cho cán_bộ , đồng_bào dân_tộc thiểu_số và miền núi trên địa_bàn tỉnh Nghệ_An từ năm 2005 đến năm 2010 ; 
Theo đề_nghị của Sở Tư_pháp và Sở Tài_chính tại Tờ_trình liên_ngành số 415/TTLN-TP-TC ngày 16 tháng 5 năm 2005 về việc ban_hành Kế_hoạch triển_khai thực_hiện Đề_án Tăng_cường công_tác phổ_biến , giáo_dục pháp_luật cho cán_bộ , đồng_bào dân_tộc thiểu_số và miền núi trên địa_bàn tỉnh Nghệ_An năm 2005, 
Quyết_định : 
Điều 1 . Ban_hành kèm theo Quyết_định này Kế_hoạch triển_khai thực_hiện Đề_án Tăng_cường công_tác phổ_biến , giáo_dục pháp_luật cho cán_bộ , đồng_bào dân_tộc thiểu_số và miền núi trên địa_bàn tỉnh Nghệ_An năm 2005 . 
Điều 2 . Giao_Hội đồng phối_hợp công_tác phổ_biến giáo_dục pháp_luật của tỉnh , Sở Tư_pháp , Sở Tài_chính ; UBND các huyện miền núi và UBND các huyện có xã miền núi ; các Sở , Ban , Ngành , các tổ_chức đoàn_thể có liên_quan tổ_chức triển_khai thực_hiện tốt Kế_hoạch , đảm_bảo tiến_độ , chất_lượng , hiệu_quả phù_hợp với đặc_điểm , tình_hình của tỉnh . 
Điều 3 . Quyết_định này có hiệu_lực kể từ ngày ký 
Các ông : Chánh_Văn_phòng UBND tỉnh ; Giám_đốc Sở Tư_pháp , Sở Tài_chính ; Giám_đốc các Sở , Thủ_trưởng các Ban ngành cấp tỉnh , Chủ_tịch UBND các huyện miền núi và UBND các huyện có xã miền núi chịu trách_nhiệm thi_hành Quyết_định này . 
