Chỉ_thị về thực_hiện nhiệm_vụ quốc_phòng địa_phương năm 2010 
Quán_triệt và thực_hiện sự lãnh_đạo , chỉ_đạo của Đảng_uỷ Quân_sự Trung_ương , Bộ Quốc_phòng , của Thành_uỷ , Hội_đồng_nhân_dân và UBND thành_phố Hà_Nội , công_tác quốc_phòng địa_phương của thành_phố năm 2009 đã đạt được kết_quả khá toàn_diện trên các mặt : Hiệu_lực quản_lý_nhà_nước về quốc_phòng , sức_mạnh khu_vực phòng_thủ được tăng_cường . 
Công_tác giáo_dục quốc_phòng , an_ninh được coi_trọng , đạt hiệu_quả thiết_thực , nhận_thức trách_nhiệm về công_tác quốc_phòng địa_phương của cán_bộ chủ_trì các cấp , các ngành , của cán_bộ , đảng_viên và các tầng_lớp nhân_dân được nâng_cao . 
Chất_lượng tổng_hợp , trình_độ và khả_năng sẵn_sàng chiến_đấu của lực_lượng vũ_trang địa_phương được nâng lên , góp_phần giữ vững ổn_định chính_trị , tạo điều_kiện thuận_lợi phát_triển kinh_tế , xã_hội của Thủ_đô . 
Tuy_nhiên việc quán_triệt các văn_bản của Đảng , Nhà_nước , Chính_phủ , Bộ Quốc_phòng về công_tác quốc_phòng ở một_số cơ_sở , cơ_quan , doanh_nghiệp có nội_dung chưa thật đầy_đủ , kịp_thời ; sự phối_hợp hiệp_đồng trong thực_hiện công_tác quốc_phòng của một_số cơ_quan , ban , ngành có nhiệm_vụ đạt chất_lượng chưa cao . 
Năm 2010 , tình_hình thế_giới , khu_vực tiếp_tục có diễn_biến phức_tạp ; trong nước các thế_lực thù_địch tiếp_tục đẩy_mạnh các hoạt_động chống_phá . 
Đặc_biệt trong năm diễn_ra nhiều ngày Lễ kỷ_niệm trọng_đại của đất_nước , của Thành_phố , các hoạt_động chào_mừng Đại_lễ kỷ_niệm 1000 năm Thăng_Long - Hà_Nội ; Đại_hội Đảng các cấp_tiến tới Đại_hội toàn_quốc lần thứ XI của Đảng ; tình_hình khí_hậu , thời_tiết , dịch_bệnh diễn_biến phức_tạp , khó lường . 
Thực_hiện Thông_tư số 108/TT-BQP ngày 11/11/2009 của Bộ Quốc_phòng về công_tác quốc_phòng ở các Bộ , cơ_quan ngang Bộ , cơ_quan thuộc Chính_phủ và các địa_phương năm 2010 ; Chỉ_thị số 19-CT / TU ngày 31/12/2009 của Thành_uỷ Hà_Nội về lãnh_đạo thực_hiện nhiệm_vụ quân_sự , quốc_phòng địa_phương năm 2010 . 
Để hoàn_thành tốt nhiệm_vụ quốc_phòng địa_phương năm 2010 , yêu_cầu Uỷ_ban_nhân_dân các Quận , Huyện , Thị_xã ; Thủ_trưởng các Sở , Ban , Ngành của Thành_phố tập_trung chỉ_đạo thực_hiện những nội_dung chủ_yếu sau : 
1 . 
Quán_triệt thực_hiện tốt các chủ_trương , chính_sách của Đảng , Pháp_luật của Nhà_nước về nhiệm_vụ quốc_phòng : 
Quán_triệt , triển_khai tổ_chức thực_hiện có hiệu_quả các quan_điểm , đường_lối của Đảng về " Tăng_cường quốc_phòng và an_ninh , bảo_vệ vững_chắc Tổ_quốc Việt_Nam xã_hội_chủ_nghĩa , về xây_dựng thế_trận quốc_phòng toàn dân gắn với thế_trận an_ninh nhân_dân ; đổi_mới nâng_cao chất_lượng giáo_dục quốc_phòng , an_ninh ; kết_hợp chặt_chẽ phát_triển kinh_tế , xã_hội với tăng_cường tiềm_lực quốc_phòng , an_ninh ; nâng_cao chất_lượng tổng_hợp và sức chiến_đấu của lực_lượng vũ_trang địa_phương " . 
Tiếp_tục triển_khai thực_hiện chương_trình hành_động số 06-CT / TU ngày 12/01/2009 của Thành_uỷ Hà_Nội thực_hiện Nghị_quyết số 28-NQ / TW của Bộ Chính_trị về xây_dựng tỉnh , thành_phố trực_thuộc trung_ương thành khu_vực phòng_thủ vững_chắc . 
Tiếp_tục thực_hiện chỉ_thị số 07-CT / TU ngày 14/11/2008 của Thành_uỷ Hà_Nội về lãnh_đạo thực_hiện Chỉ_thị số 12-CT / TW của Bộ Chính_trị về tăng_cường sự lãnh_đạo của Đảng đối_với công_tác giáo_dục quốc_phòng , an_ninh trong tình_hình mới ; Nghị_định số 116/2007/NĐ-CP của Chính_phủ về giáo_dục quốc_phòng , an_ninh ; Chỉ_thị số 20-CT / TU ngày 31/12/2009 của Thành_uỷ Hà_Nội thực_hiện Kết_luận số 41-KL / TW của Ban Bí_thư Trung_ương Đảng tiếp_tục thực_hiện Chỉ_thị số 16-CT / TW của Ban Bí_thư Trung_ương ( khoá IX ) về tăng_cường sự lãnh_đạo của Đảng đối_với lực_lượng Dân_quân_tự_vệ , lực_lượng dự_bị động_viên trong tình_hình mới ; thực_hiện nghiêm_túc Luật Quốc_phòng , Luật Dân_quân_tự_vệ , Luật Nghĩa_vụ_quân_sự ; Pháp_lệnh về lực_lượng Dự_bị động_viên ; các Nghị_định của Chính_phủ về Động_viên quốc_phòng , về khu_vực phòng_thủ ; Phòng_thủ dân_sự ; về Tình_trạng khẩn_cấp và các văn_bản hướng_dẫn thi_hành ; các Chỉ_thị , Nghị_quyết của Thành_uỷ , Hội_đồng_nhân_dân , Uỷ_ban_nhân_dân Thành_phố , để việc triển_khai thực_hiện nhiệm_vụ quốc_phòng địa_phương đồng_bộ , hiệu_quả . 
2 . 
Nâng_cao chất_lượng , hiệu_quả công_tác giáo_dục quốc_phòng - an_ninh 
Thường_xuyên kiện_toàn , nâng_cao chất_lượng hiệu_quả hoạt_động của Hội_đồng giáo_dục quốc_phòng an_ninh Thành_phố , các Quận , Huyện , Thị_xã ; Hội_đồng Nghĩa_vụ_quân_sự kiêm_nhiệm giáo_dục quốc_phòng , an_ninh Xã , Phường , Thị_trấn . 
Tổ_chức bồi_dưỡng kiến_thức quốc_phòng , an_ninh cho cán_bộ các đối_tượng 2 , 3 , 4 , 5 , chức_sắc , nhà tu hành , chức_việc các tôn_giáo , hoàn_thành cơ_bản việc bồi_dưỡng kiến_thức quốc_phòng , an_ninh theo tiêu_chuẩn các chức_vụ tương_ứng , cụ_thể : 
Tổ_chức bồi_dưỡng kiến_thức quốc_phòng , an_ninh cho cán_bộ đối_tượng 2 , 3 của thành_phố và các Bộ , ngành Trung_ương . 
Cấp huyện tổ_chức bồi_dưỡng cho cán_bộ đối_tượng 3 , 4 thuộc_địa_phương và cơ_quan , tổ_chức đóng trên địa_bàn . 
Cấp xã , cơ_quan , tổ_chức tổ_chức bồi_dưỡng cho cán_bộ đối_tượng 5 , cho Đoàn_viên thanh_niên , Hội_viên các đoàn_thể . 
Chú_trọng bồi_dưỡng kiến_thức quốc_phòng , an_ninh cho chức_sắc , chức_việc các tôn_giáo ; các phóng_viên , báo , đài , người quản_lý các doanh_nghiệp và một_số đối_tượng khác . 
Sở Giáo_dục và Đào_tạo tổ_chức đào_tạo ngắn giáo_viên giáo_dục quốc_phòng - an_ninh , thực_hiện dạy rải môn_học này tại các trường trung_học_phổ_thông theo quy_định ; tổ_chức việc tập_huấn , bồi_dưỡng đội_ngũ giáo_viên . 
Thực_hiện tốt môn_học giáo_dục quốc_phòng , an_ninh cho học_sinh trung_học_phổ_thông , trung_cấp chuyên_nghiệp , trung_cấp nghề , sinh_viên các trường cao_đẳng , đại_học , học_viện , trung_tâm giáo_dục quốc_phòng trên địa_bàn , cán_bộ đào_tạo trong Trường Đào_tạo cán_bộ Lê_Hồng_Phong . 
Tích_cực đổi_mới nội_dung , hình_thức , phương_pháp tuyên_truyền trên hệ_thống phát_thanh , truyền_hình , chuyên_mục trên các báo và đội_ngũ báo_cáo_viên , để nâng_cao chất_lượng , hiệu_quả công_tác giáo_dục quốc_phòng , an_ninh cho toàn dân . 
Tổ_chức tốt các hoạt_động tuyên_truyền , giáo_dục , nhân Kỷ_niệm 80 năm ngày thành_lập Đảng Cộng_sản Việt_Nam ; 35 năm ngày giải_phóng Miền nam ; 120 năm ngày_sinh Chủ_tịch Hồ_Chí_Minh ; 65 năm Cách_mạng tháng Tám và Quốc_khánh nước Cộng_hoà xã_hội_chủ_nghĩa Việt_Nam ; Chào_mừng Đại_lễ kỷ_niệm 1000 năm Thăng_Long - Hà_Nội ; chào_mừng đại_hội Đảng_bộ các cấp . 
Triển_khai thực_hiện đề_án xây_dựng Trung_tâm giáo_dục quốc_phòng trong Trường Quân_sự Bộ_Tư_lệnh Thủ_đô Hà_Nội , theo Quyết_định số 638/QĐ-TTg ngày 21/5/2009 của Thủ_tướng Chính_phủ , sớm đưa vào sử_dụng bảo_đảm hiệu_quả thiết_thực . 
Tổ_chức thực_hiện việc tổng_kết 10 năm thực_hiện công_tác giáo_dục quốc_phòng , an_ninh ( 2001 - 2010 ) cấp thành_phố đạt chất_lượng , hiệu_quả . 
3 . 
Tăng_cường tiềm_lực quốc_phòng , kết_hợp chặt_chẽ nhiệm_vụ quốc_phòng với xây_dựng phát_triển kinh_tế - xã_hội : 
Xây_dựng tiềm_lực chính_trị tinh_thần , củng_cố nâng_cao chất_lượng hệ_thống chính_trị các cấp trong_sạch , vững_mạnh , tập_trung phát_triển kinh_tế , văn_hoá xã_hội , khoa_học công_nghệ , tạo ra tiềm_lực kinh_tế ; kết_hợp chặt_chẽ việc quy_hoạch xây_dựng phát_triển kinh_tế , xã_hội với củng_cố quốc_phòng , an_ninh , làm cơ_sở , nền_tảng tạo_thành tiềm_lực quốc_phòng của khu_vực phòng_thủ Thành_phố và từng Quận , Huyện , Thị_xã thật_sự vững_mạnh . 
Khi xây_dựng các quy_hoạch , kế_hoạch , dự_án phát_triển kinh_tế , xã_hội phải bảo_đảm hài_hoà , thống_nhất kết_hợp giữa phát_triển kinh_tế - xã_hội với tăng_cường quốc_phòng , an ninh, 
Tổ_chức xây_dựng thế_trận khu_vực phòng_thủ Thành_phố theo tinh_thần Nghị_quyết số 28-NQ / TW của Bộ Chính_trị và Nghị_định số 152/2007/NĐ-CP ngày 10/10/2007 của Chính_phủ về xây_dựng tỉnh , thành_phố thành khu_vực phòng_thủ vững_chắc . 
Điều_chỉnh bổ_sung các văn_kiện tác_chiến của các cấp ; rà_soát và ban_hành văn_bản quy_định quản_lý_nhà_nước về công_trình quốc_phòng , khu quân_sự , quản_lý chặt_chẽ đất quốc_phòng theo quy_định của pháp_luật . 
Xây_dựng Kế_hoạch bảo_đảm nhu_cầu quốc_phòng năm đầu chiến_tranh ( Kế_hoạch B ) theo Chỉ_thị số 12/2008/CT-TTg ngày 26/3/2008 của Thủ_tướng Chính_phủ . 
Chỉ_đạo diễn_tập khu_vực phòng_thủ quận , huyện , thị_xã : Hai Bà Trưng , Hoàn_Kiếm , Hoài_Đức , Sơn_Tây . 
Diễn_tập phòng_chống giảm nhẹ thiên_tai , tìm_kiếm cứu nạn huyện Đan_Phượng . 
Diễn_tập chiến_đấu trị_an 20 % số xã , phường , thị_trấn . 
Làm tốt việc thu_hồi , xử_lý các loại vũ_khí , vật_liệu nổ ngoài luồng . 
Tiến_hành rà phá bom , mìn tại các dự_án phát_triển hạ_tầng kinh_tế , xã_hội và phục_vụ dân_sinh . 
Tăng_cường hoạt_động của Ban quân_dân y , kết_hợp khám chữa_bệnh cho nhân_dân và chủ_động xử_lý các tình_huống thảm_hoạ , dịch_bệnh môi_trường . 
Làm tốt công_tác phối_hợp hiệp_đồng với các đơn_vị quân_đội đóng quân trên địa_bàn , góp_phần xây_dựng địa_bàn an_toàn vững_mạnh , đơn_vị vững_mạnh toàn_diện . 
Thực_hiện tốt chính_sách hậu_phương quân_đội , giải_quyết chế_độ , chính_sách với quân_nhân , thân_nhân liệt_sỹ , thương_binh , người có công với cách_mạng và các đối_tượng chính_sách khác , động_viên nhân_dân và các lực_lượng vũ_trang tích_cực tham_gia các cuộc vận_động đền ơn , đáp nghĩa , xoá đói , giảm nghèo . 
4 . 
Xây_dựng lực_lượng vũ_trang , cơ_quan quân_sự địa_phương vững_mạnh : 
Tập_trung chỉ_đạo xây_dựng cơ_quan quân_sự địa_phương các cấp , các lực_lượng thường_trực , dân_quân_tự_vệ , dự_bị động_viên vững_mạnh . 
Thực_hiện nghiêm_túc việc quy_hoạch , đào_tạo , sử_dụng cán_bộ quân_sự cấp xã đến năm 2020 . 
Tiếp_tục thực_hiện tốt chương_trình đào_tạo chỉ_huy_trưởng quân_sự xã , phường , thị_trấn ; phối_hợp làm tốt việc cử_tuyển 80 đồng_chí cán_bộ tham_gia đào_tạo chỉ_huy_trưởng quân_sự xã , phường , thị_trấn khoá IX._Sắp_xếp , bố_trí đủ cán_bộ Ban Chỉ_huy quân_sự cấp xã gồm 4 chức_danh theo quy_định của Luật Dân_quân_tự_vệ , coi_trọng sử_dụng cán_bộ đã qua đào_tạo . 
Kiện_toàn Ban Chỉ_huy quân_sự các sở , ban , ngành , đoàn_thể chính_trị của thành_phố , quận , huyện , thị_xã và cơ_quan , tổ_chức thuộc Bộ , ngành Trung_ương trên địa_bàn , bổ_nhiệm , miễn_nhiệm cán_bộ Ban chỉ_huy quân_sự , cán_bộ dân_quân_tự_vệ , dự_bị động_viên theo phân_cấp . 
Tổ_chức đăng_ký công_dân trong độ tuổi dân_quân_tự_vệ , xét_duyệt tuyển_chọn và xây_dựng lực_lượng Dân_quân_tự_vệ nòng_cốt đạt tỷ_lệ từ 1,50 đến 1,65 % so dân_số , coi_trọng chất_lượng chính_trị và độ tin_cậy ; chú_trọng phát_triển lực_lượng tự_vệ ở các loại_hình doanh_nghiệp , kể_cả doanh_nghiệp ngoài quốc_doanh , doanh_nghiệp liên_doanh với nước_ngoài ; rút kinh_nghiệm việc tổ_chức xây_dựng , huấn_luyện , hoạt_động của lực_lượng Dân_quân thường_trực ở quận Hoàn_Kiếm ; tiếp_tục củng_cố tổ_chức tự_vệ chuyên_ngành y_tế và tự_vệ chuyên_ngành giao_thông . 
Xây_dựng kế_hoạch thực_hiện Luật Dân_quân_tự_vệ từ năm 2010 đến năm 2015 . 
Tổ_chức tốt Lễ Kỷ_niệm 75 năm Ngày truyền_thống của lực_lượng Dân_quân_tự_vệ ( 28/3/1935 - 28/3/2010 ) từ cấp xã , cơ_quan , tổ_chức ; cấp huyện , cấp thành_phố , bảo_đảm trang_trọng , mang tính giáo_dục cao , tiết_kiệm , an_toàn tuyệt_đối về mọi mặt . 
Nâng_cao chất_lượng huấn_luyện của lực_lượng vũ_trang địa_phương , bảo_đảm đúng nội_dung , chương_trình , thời_gian , quân_số theo quy_định . 
Chỉ_đạo hội_thao lực_lượng vũ_trang quận , huyện , thị_xã . 
Tham_gia các cuộc hội_thi , hội_thao do Bộ Quốc_phòng tổ_chức đạt kết_quả cao . 
Thường_xuyên duy_trì nghiêm_túc các chế_độ trực sẵn_sàng chiến_đấu nắm chắc tình_hình địa_bàn , tham_mưu cho cấp_uỷ , chính_quyền , xử_lý kịp_thời các tình_huống không để bị_động , bất_ngờ . 
Thực_hiện nghiêm quy_chế phối_hợp giữa cơ_quan quân_sự và công_an , giữa dân_quân_tự_vệ với dân_phòng , bảo_vệ , nhằm giữ vững an_ninh chính_trị , trật_tự an_toàn xã_hội . 
Chủ_động lập_phương_án phòng_chống bão , lụt , cứu_hộ , cứu nạn , phòng_chống cháy nổ , cháy rừng , khắc_phục kịp_thời hậu_quả thiên_tai và các sự_cố nghiêm_trọng khác . 
Tham_gia xây_dựng cơ_sở vững_mạnh toàn_diện đáp_ứng yêu_cầu nhiệm_vụ quốc_phòng , an_ninh trong tình_hình mới . 
Hoàn_thành chỉ_tiêu kế_hoạch về tuyển_chọn và gọi công_dân nhập_ngũ ; huy_động , tiếp_nhận quân_nhân dự_bị kiểm_tra sẵn_sàng động_viên , huấn_luyện , diễn_tập , tạo nguồn ; thực_hiện dự_án động_viên công_nghiệp ; xây_dựng , điều_chỉnh văn_kiện kế_hoạch động_viên các cấp ; thực_hiện nghiêm việc đăng_ký , quản_lý nguồn sẵn_sàng nhập_ngũ , quân_nhân dự_bị , phương_tiện kỹ_thuật của nền kinh_tế quốc_dân và các cơ_sở doanh_nghiệp công_nghiệp thuộc diện động_viên công_nghiệp ; làm tốt công_tác rà_soát , sắp_xếp tổ_chức biên_chế các đơn_vị dự_bị động_viên , bổ_nhiệm , miễn_nhiệm , phong , thăng quân_hàm và chi_trả phụ_cấp trách_nhiệm gắn với quản_lý đơn_vị đối_với quân_nhân dự_bị giữ chức_vụ chỉ_huy đơn_vị dự_bị động_viên . 
5 . 
Tăng_cường hiệu_lực quản_lý_Nhà_nước về quốc_phòng 
Uỷ_ban_nhân_dân các cấp , các cơ_quan , tổ_chức tiếp_tục quán_triệt thực_hiện Nghị_định số 119/2004/NĐ-CP ngày 11/5/2004 của Chính_phủ về công_tác quốc_phòng ở các Bộ , cơ_quan ngang Bộ , cơ_quan thuộc Chính_phủ và các địa_phương . 
Rà_soát , bổ_sung hoàn_thiện hệ_thống các văn_bản chỉ_đạo thực_hiện công_tác quốc_phòng . 
Ban_hành đồng_bộ các quyết_định theo thẩm_quyền về chế_độ , chính_sách đối_với Dân_quân_tự_vệ khi Luật Dân_quân_tự_vệ có hiệu_lực thi_hành , phù_hợp với điều_kiện của thành_phố . 
Tiến_hành thanh_tra , kiểm_tra thực_hiện công_tác quốc_phòng địa_phương ở quận , huyện , thị_xã , sở , ngành và cơ_sở . 
Phối_hợp với Cơ_quan Thường_trực công_tác quốc_phòng / Bộ Quốc_phòng kiểm_tra công_tác quốc_phòng ở một_số bộ , ban , ngành Trung_ương . 
Chấp_hành nghiêm_túc quy_chế giao_ban , báo_cáo , kiểm_tra , sơ_kết , tổng_kết công_tác quốc_phòng theo Quyết_định số 38/2005/QĐ-BQP ngày 06/4/2005 của Bộ_trưởng Bộ Quốc_phòng . 
6 . 
Bảo_đảm ngân_sách cho công_tác quốc_phòng địa_phương 
Bảo_đảm ngân_sách chi các nhiệm_vụ quốc_phòng địa_phương , xây_dựng doanh_trại , công_trình phòng_thủ , phòng tránh , mua_sắm trang_bị , công_cụ hỗ_trợ cho lực_lượng Dân_quân_tự_vệ . 
Xây_dựng kế_hoạch bảo_đảm lượng dự_trữ hậu_cần , kỹ_thuật phục_vụ nhu_cầu thời_kỳ đầu chiến_tranh . 
Thực_hiện nghiêm_túc việc lập dự_toán , chấp_hành và quyết_toán ngân_sách đúng quy_định pháp_luật . 
Chủ_tịch Uỷ_ban_nhân_dân Quận , Huyện , Thị_xã , Thủ_trưởng các Sở , Ban , Ngành Thành_phố , triển_khai thực_hiện thực_hiện đồng_bộ , chất_lượng , hiệu_quả nhiệm_vụ quốc_phòng địa_phương năm 2010 , định_kỳ báo_cáo kết_quả về Bộ_Tư_lệnh Thủ_đô Hà_Nội để tổng_hợp báo_cáo Uỷ_ban_nhân_dân Thành_phố và Bộ Quốc_phòng đúng quy_định . 
