Thông_tư ban_hành quy_trình kiểm_định kỹ_thuật an_toàn hệ_thống cáp treo chở người , tàu_lượn cao_tốc và hệ_thống máng trượt 
Căn_cứ Nghị_định số 186/2007/NĐ-CP ngày 27/12/2008 của Chính_phủ quy_định chức_năng , nhiệm_vụ , quyền_hạn và cơ_cấu tổ_chức của Bộ Lao_động - Thương_binh và Xã_hội ; 
Căn_cứ Nghị_định số 06/CP ngày 20/01/1996 của Chính_phủ quy_định chi_tiết một_số điều của Bộ_Luật Lao_động về an_toàn - vệ_sinh lao_động và chở người số 110/2002/NĐ-CP ngày 27/12/2002 của Chính_phủ về việc sửa_đổi , bổ_sung một_số điều của Nghị_định số 06/CP-NĐ ngày 20/01/1996 của Chính_phủ ; 
Căn_cứ Nghị_định số 127/2007/NĐ-CP ngày 01/08/2007 của Chính_phủ quy_định chi_tiết một_số điều của Luật Tiêu_chuẩn và Quy_chuẩn kỹ_thuật . 
Căn_cứ Nghị_định số 132/2008/NĐ-CP ngày 31/12/2008 của Chính_phủ quy_định chi_tiết một_số điều của Luật Chất_lượng sản_phẩm , hàng_hoá ; 
Bộ Lao_động - Thương_binh và Xã_hội ban_hành quy_trình kiểm_định kỹ_thuật an_toàn Hệ_thống cáp treo chở người , Tàu_lượn cao_tốc và Hệ_thống Máng trượt , như sau : 
Điều 1 . Ban_hành quy_trình 
1 . Ban_hành kèm theo Thông_tư này Quy_trình kiểm_định kỹ_thuật an_toàn Hệ_thống cáp treo chở người , Tàu_lượn cao_tốc và Hệ_thống Máng trượt . 
2 . Ký_hiệu của các quy_trình như sau : 
a ) Quy_trình kiểm_định kỹ_thuật an_toàn Hệ_thống cáp treo chở người : 
Qtkđ : 01/2010/blđtbxh . 
b ) Quy_trình kiểm_định kỹ_thuật an_toàn Tàu_lượn cao_tốc : 
Qtkđ : 02/2010/blđtbxh . 
c ) Quy_trình kiểm_định kỹ_thuật an_toàn Hệ_thống Máng trượt : 
Qtkđ : 03/2010/blđtbxh . 
Điều 2 . Hiệu_lực thi_hành 
Thông_tư này có hiệu_lực kể từ ngày 01 tháng 7 năm 2010 . 
Điều 3 . Điều_khoản thi_hành 
1 . Các ông , bà : Chánh_Văn_phòng Bộ , Vụ_trưởng Vụ Kế_hoạch - Tài_chính , Cục_trưởng Cục An_toàn_lao_động , Vụ_trưởng Vụ Pháp_chế , Chánh_Thanh_tra Bộ , các Cục , Vụ có liên_quan , thủ_trưởng các tổ_chức kiểm_định kỹ_thuật an_toàn và các đơn , các tổ_chức , cá_nhân có liên_quan chịu trách_nhiệm thi_hành Thông_tư này . 
2 . Cục An_toàn_lao_động có trách_nhiệm đôn_đốc , hướng_dẫn và kiểm_tra việc thực_hiện Thông_tư này . 
3 . Trong quá_trình thực_hiện nếu có vướng_mắc , đề_nghị các cơ_quan , tổ_chức , cá_nhân phản_ánh về Bộ Lao_động - Thương_binh và Xã_hội để nghiên_cứu , giải_quyết . 
