Quyết_định ban_hành quy_định về quản_lý , thu - nộp , sử_dụng , quyết_toán quỹ phòng , chống lụt , bão thành_phố và quận - huyện 
Ủy ban nhân_dân thành_phố hồ chí minh 
Căn_cứ Luật Tổ_chức Hội_đồng_nhân_dân và Uỷ_ban_nhân_dân ngày 26 tháng 11 năm 2003 ; 
Căn_cứ Pháp_lệnh Phòng , chống lụt , bão ngày 08 tháng 3 năm 1993 và Pháp_lệnh sửa_đổi , bổ_sung một_số điều của Pháp_lệnh Phòng , chống lụt , bão ngày 24 tháng 8 năm 2000 ; 
Căn_cứ Nghị_định số 50/CP ngày 10 tháng 5 năm 1997 của Chính_phủ ban_hành Quy_chế thành lập và hoạt_động của Quỹ Phòng , chống lụt , bão của địa_phương ; 
Căn_cứ Nghị_định số 71/2005/NĐ-CP ngày 06 tháng 6 năm 2005 của Chính_phủ về quản_lý đầu_tư xây_dựng công_trình đặc_thù ; 
Căn_cứ Quyết_định số 04/2008/QĐ-UBND ngày 16 tháng 01 năm 2008 của Uỷ_ban_nhân_dân thành_phố Hồ_Chí_Minh ban_hành Quy_định về công_tác phòng , chống lụt , bão , thiên_tai và tìm_kiếm cứu nạn tại thành_phố Hồ_Chí_Minh ; Quyết_định số 44/2009/QĐ-UBND ngày 26 tháng 6 năm 2009 của Uỷ_ban_nhân_dân thành_phố sửa_đổi , bổ_sung một_số điều của Quy_định ban_hành kèm theo Quyết_định số 04/2008/QĐ-UBND ngày 16 tháng 01 năm 2008 của Uỷ_ban_nhân_dân thành_phố Hồ_Chí_Minh về công_tác phòng , chống lụt , bão , thiên_tai và tìm_kiếm cứu nạn tại thành_phố Hồ_Chí_Minh ; 
Căn_cứ Quyết_định số 5745/QĐ-UBND ngày 31 tháng 12 năm 2008 của Uỷ_ban_nhân_dân thành_phố về ban_hành Chương_trình hành_động thực_hiện Chiến_lược Quốc_gia phòng , chống và giảm nhẹ thiên_tai đến năm 2020 của thành_phố Hồ_Chí_Minh ; 
Xét đề_nghị của Thường_trực Ban Chỉ_huy Phòng , chống lụt , bão thành_phố và Sở Tài_chính thành_phố tại Tờ_trình số 156/TTr-PCLB-STC ngày 05 tháng 8 năm 2009 và Công_văn số 256/PCLB ngày 28 tháng 10 năm 2009 của Thường_trực Ban Chỉ_huy Phòng , chống lụt , bão thành_phố về hoàn_thiện dự_thảo Quyết_định ban_hành quy_định về quản_lý thu - nộp , sử_dụng , quyết_toán Quỹ phòng , chống lụt , bão thành_phố và quận - huyện, 
Quyết_định : 
Điều 1 . Nay ban_hành kèm theo Quyết_định này Quy_định về quản_lý , thu - nộp , sử_dụng , quyết_toán Quỹ Phòng , chống lụt , bão thành_phố và quận - huyện . 
Điều 2 . Quyết_định này có hiệu_lực sau 10 ngày , kể từ ngày ký . 
Điều 3 . Chánh_Văn_phòng Uỷ_ban_nhân_dân thành_phố , Giám_đốc Sở Nông_nghiệp và Phát_triển nông_thôn thành_phố , Giám_đốc Sở Tài_chính thành_phố , Giám_đốc Kho_bạc Nhà_nước thành_phố , Trưởng Ban Chỉ_huy Phòng , chống lụt , bão thành_phố , Thủ_trưởng các sở - ngành thành_phố , Chủ_tịch Uỷ_ban_nhân_dân các quận - huyện , các tổ_chức và cá_nhân có liên_quan chịu trách_nhiệm thi_hành Quyết_định này . 
