Quyết_định phê_duyệt đề_án thí_điểm thành_lập tập_đoàn công_nghiệp xây_dựng việt nam 
Thủ_tướng chính_phủ 
Căn_cứ Luật Tổ_chức Chính_phủ ngày 25 tháng 12 năm 2001 ; 
Căn_cứ Luật Doanh_nghiệp nhà_nước ngày 26 tháng 11 năm 2003 ; 
Căn_cứ Luật Doanh_nghiệp ngày 29 tháng 11 năm 2005 ; 
Căn_cứ Nghị_định số 111/2007/NĐ-CP ngày 26 tháng 6 năm 2007 của Chính_phủ về tổ_chức , quản_lý tổng_công_ty nhà_nước và chuyển_đổi tổng_công_ty nhà_nước , công_ty nhà_nước độc_lập , công_ty mẹ là công_ty nhà_nước theo hình_thức công_ty mẹ - công_ty con hoạt_động theo Luật Doanh_nghiệp ; 
Căn_cứ Nghị_định số 101/2009/NĐ-CP ngày 05 tháng 11 năm 2009 của Chính_phủ về thí_điểm thành_lập , tổ_chức , hoạt_động và quản_lý tập_đoàn kinh_tế nhà_nước ; 
Xét đề_nghị của Bộ_trưởng Bộ Xây_dựng ; 
Quyết_định : 
Điều 1 . Phê_duyệt Đề_án thí_điểm thành_lập Tập_đoàn Công_nghiệp Xây_dựng Việt_Nam hoạt_động theo hình_thức công_ty mẹ - công_ty con với nội_dung như sau : 
1 . Thành_lập Tập_đoàn Công_nghiệp Xây_dựng Việt_Nam do Tổng_công_ty Sông_Đà làm nòng_cốt với sự tham_gia của các doanh_nghiệp hoạt_động trong lĩnh_vực tương_đồng thuộc Bộ Xây_dựng và các thành_phần kinh_tế khác để hình_thành một tổ_chức kinh_tế mạnh đa_sở_hữu , trong đó sở_hữu Nhà_nước là chi_phối , có trình_độ công_nghệ , quản_lý hiện_đại và chuyên_môn_hoá cao ; kinh_doanh đa_ngành , trong đó xây_dựng và tổng_thầu xây_dựng các công_trình thuỷ_điện , thuỷ_lợi , giao_thông , công_nghiệp , cơ_khí chế_tạo và sản_xuất vật_liệu xây_dựng là ngành kinh_doanh mũi_nhọn ; gắn_kết chặt_chẽ giữa sản_xuất , kinh_doanh với khoa_học , công_nghệ , nghiên_cứu triển_khai , đào_tạo ; làm nòng_cốt để ngành công_nghiệp xây_dựng Việt_Nam phát_triển bền_vững , có khả_năng cạnh_tranh , hoạt_động có hiệu_quả . 
2 . Cơ_cấu Tập_đoàn Công_nghiệp Xây_dựng Việt_Nam bao_gồm : 
a ) Công_ty mẹ - Tập_đoàn Sông_Đà là doanh_nghiệp do Nhà_nước nắm_giữ 100 % vốn_điều_lệ ; hoạt_động theo quy_định của pháp_luật , trực_tiếp tổ_chức hoạt_động sản_xuất , kinh_doanh và đầu_tư tài_chính vào các công_ty con , công_ty liên_kết ; giữ quyền chi_phối các công_ty con thông_qua vốn , tài_sản được Nhà_nước giao quản_lý , công_nghệ , thương_hiệu và thị_trường . 
Ngành_nghề kinh_doanh chính của Công_ty mẹ : tổng_thầu xây_lắp ( tổng_thầu EPC ) và thi_công xây_lắp các công_trình giao_thông , công_nghiệp , dân_dụng , điện , thuỷ_lợi , tổ_hợp các công_trình ngầm ; sản_xuất , kinh_doanh điện thương_phẩm ; sản_xuất , kinh_doanh vật_tư , thiết_bị , vật_liệu xây_dựng ; chế_tạo và lắp_đặt các thiết_bị , máy_móc công_nghiệp . 
Ngành_nghề kinh_doanh liên_quan : đầu_tư phát_triển và kinh_doanh khu đô_thị , khu công_nghiệp , khu kinh_tế ; kinh_doanh bất_động_sản ; đóng mới và sửa_chữa tàu_thuyền ; thi_công và xử_lý nền_móng công_trình , khoan nổ mìn ; tư_vấn thiết_kế và tổng_thầu tư_vấn thiết_kế các dự_án đầu_tư , xây_dựng ; vận_tải đường_thuỷ , đường_bộ ; tổ_chức nghiên_cứu khoa_học , ứng_dụng và chuyển_giao công_nghệ , đào_tạo phát_triển nguồn nhân_lực chuyên_ngành về bất_động_sản và xây_dựng , xuất_khẩu lao_động ; dịch_vụ tài_chính , ngân_hàng , bảo_hiểm , du_lịch , khách_sạn , cho thuê văn_phòng . 
Ngành_nghề kinh_doanh khác theo quy_định của pháp_luật và quyết_định của Thủ_tướng Chính_phủ . 
Công_ty mẹ được hình_thành trên cơ_sở tổ_chức lại bộ_máy quản_lý , điều_hành , tham_mưu giúp_việc , các Ban quản_lý , điều_hành dự_án , các đơn_vị phụ_thuộc và đơn_vị sự_nghiệp của Tổng_công_ty Sông_Đà . 
Bộ_máy quản_lý của Công_ty mẹ bao_gồm : Hội_đồng quản_trị , Tổng_giám_đốc , Ban kiểm_soát và bộ_máy giúp_việc . 
Tập_đoàn Sông_Đà có trách_nhiệm kế_thừa các quyền và nghĩa_vụ hợp_pháp của Tổng_công_ty Sông_Đà . 
b ) Các công_ty con do Tập_đoàn Sông_Đà nắm_giữ 100 % vốn_điều_lệ 
- Tổng_công_ty Lắp máy Việt_Nam - LILAMA ; 
- Tổng_công_ty Xây_dựng và phát_triển hạ_tầng - LICOGI ; 
- Tổng_công_ty Cơ_khí xây_dựng - COMA ; 
- Công_ty trách_nhiệm hữu_hạn một thành_viên Hạ_tầng Sông_Đà . 
c ) Các công_ty con do Tập_đoàn Sông_Đà nắm_giữ trên 50 % vốn_điều_lệ : 
- Tổng_công_ty cổ_phần Sông_Hồng ; 
- Tổng_công_ty cổ_phần Đầu_tư phát_triển xây_dựng ; 
- Công_ty cổ_phần Sông_Đà 1 ( Hà_Nội ) ; 
- Công_ty cổ_phần Sông_Đà 2 ( Hà_Nội ) ; 
- Công_ty cổ_phần Sông_Đà 3 ( Gia_Lai ) ; 
- Công_ty cổ_phần Sông_Đà 4 ( Gia_Lai ) ; 
- Công_ty cổ_phần Sông_Đà 5 ( Sơn_La ) ; 
- Công_ty cổ_phần Sông_Đà 8 ( Sơn_La ) ; 
- Công_ty cổ_phần Sông_Đà 9 ( Hà_Nội ) ; 
- Công_ty cổ_phần Sông_Đà_10 ( Hà_Nội ) ; 
- Công_ty cổ_phần Sông_Đà 25 ( Thanh_Hoá ) ; 
- Công_ty cổ_phần Tư_vấn Sông_Đà ( Hà_Nội ) ; 
- Công_ty cổ_phần Thuỷ_điện Cần_Đơn ( Bình_Phước ) ; 
- Công_ty cổ_phần Simco_Sông_Đà ( Hà_Nội ) ; 
- Công_ty cổ_phần Xi_măng Sông_Đà_Yaly ( Gia_Lai ) ; 
- Công_ty cổ_phần Thuỷ_điện Ry_Ninh 2 ( Gia_Lai ) ; 
- Công_ty cổ_phần Xi_măng Hạ_Long ( Quảng_Ninh ) ; 
- Công_ty cổ_phần Thuỷ_điện Nà_Lơi ( Điện_Biên ) ; 
- Công_ty cổ_phần Thép Việt_Ý ( Hưng_Yên ) ; 
- Công_ty cổ_phần Thuỷ_điện Sê_San 3 A ( Gia_Lai ) ; 
- Công_ty cổ_phần Thanh_Hoa - Sông_Đà ( Thanh_Hoá ) ; 
- Công_ty cổ_phần Thuỷ_điện Nậm_Chiến ( Sơn_La ) ; 
- Công_ty cổ_phần Thuỷ_điện Hương_Sơn ( Hà_Tĩnh ) ; 
- Công_ty cổ_phần SOMECO_Sông_Đà ( Hà_Nội ) ; 
- Công_ty cổ_phần Thuỷ_điện Trà_Xom ( Bình_Định ) ; 
- Công_ty cổ_phần Phòng cháy chữa_cháy và đầu_tư xây_lắp Sông_Đà ( Hà_Nội ) ; 
- Công_ty cổ_phần Điện Việt - Lào ( Hà_Nội ) ; 
- Công_ty cổ_phần Thuỷ_điện Sơn_Trà - Sông_Đà ( Quảng_Nam ) ; 
- Công_ty cổ_phần Luật thép Sông_Đà ( Hải_Phòng ) 
d ) Các công_ty do Tập_đoàn Sông_Đà nắm_giữ dưới 50 % vốn_điều_lệ : 
- Công_ty cổ_phần Khai_thác và Chế_biến khoáng_sản Sông_Đà ( Hà_Nội ) ; 
- Công_ty cổ_phần Sông_Đà 6 ( Gia_Lai ) ; 
- Công_ty cổ_phần Sông_Đà_7 ( Sơn_La ) ; 
- Công_ty cổ_phần Sông_Đà 11 ( Hà_Nội ) ; 
- Công_ty cổ_phần Sông_Đà 12 ( Hà_Nội ) ; 
- Công_ty cổ_phần Sông_Đà_27 ( Hà_Tĩnh ) ; 
- Công_ty cổ_phần Đầu_tư phát_triển đô_thị và khu công_nghiệp Sông_Đà ( SUDICO ) - ( Hà_Nội ) ; 
- Công_ty cổ_phần Đầu_tư xây_dựng và Phát_triển Đô_thị Sông_Đà ( Hà_Nội ) ; 
- Công_ty cổ_phần Xi_măng Sông_Đà - Hoà_Bình ( Hoà_Bình ) ; 
- Công_ty cổ_phần Đầu_tư Phát_triển Sông_Đà ( TP . 
Hồ_Chí_Minh ) ; 
- Công_ty Tài_chính cổ_phần Sông_Đà ( Hà_Nội ) ; 
- Công_ty cổ_phần BOT_Quốc_lộ 2 ( Vĩnh_Phúc ) ; 
- Công_ty cổ_phần Thuỷ_điện Sông_Đà - Hoàng_Liên ( Lào_Cai ) ; 
- Công_ty cổ_phần Đầu_tư phát_triển Vân_Phong ( Khánh_Hoà ) ; 
- Công_ty cổ_phần Sông_Đà - JURONG ( TP . 
Hải_Phòng ) ; 
- Công_ty TNHH Tư_vấn Sông_Đà - UCRIN ( Hà_Nội ) . 
đ ) Việc thành_lập các tổng_công_ty , các đơn_vị thành_viên mới ; tổ_chức lại các đơn_vị thành_viên hiện có ; tiếp_nhận các đơn_vị thành_viên mới , Hội_đồng quản_trị Tập_đoàn Sông_Đà thực_hiện theo quy_định của pháp_luật . 
3 . Tập_đoàn Sông_Đà và các đơn_vị thành_viên tổ_chức hoạt_động theo quy_định của pháp_luật tương_ứng với loại_hình tổ_chức của doanh_nghiệp . 
Mối quan_hệ giữa Tập_đoàn Sông_Đà với chủ_sở_hữu nhà_nước và các đơn_vị thành_viên được thực_hiện phù_hợp với pháp_luật và Điều_lệ tổ_chức và hoạt_động của Tập_đoàn Sông_Đà . 
4 . Thủ_tướng Chính_phủ trực_tiếp hoặc uỷ_quyền cho Bộ_trưởng Bộ Xây_dựng , Bộ_trưởng các Bộ , Thủ_trưởng cơ_quan liên_quan và Hội_đồng quản_trị Tập_đoàn Sông_Đà thực_hiện một_số quyền và nghĩa_vụ của chủ_sở_hữu theo quy_định của pháp_luật và Điều_lệ tổ_chức và hoạt_động của Tập_đoàn Sông_Đà . 
Điều 2 . Tổ_chức thực_hiện 
1 . Bộ_trưởng Bộ Xây_dựng : 
a ) Quyết_định chuyển_giao quyền và nghĩa_vụ của đại_diện chủ_sở_hữu nhà_nước tại Tổng_công_ty Lắp máy Việt_Nam , Tổng_công_ty Xây_dựng và phát_triển hạ_tầng , Tổng_công_ty Cơ_khí xây_dựng , Tổng_công_ty cổ_phần Sông_Hồng và Tổng_công_ty cổ_phần Đầu_tư phát_triển xây_dựng cho Hội_đồng quản_trị Tập_đoàn Sông_Đà trong quý I năm 2010 ; 
b ) Chịu trách_nhiệm chỉ_đạo và theo_dõi việc thực_hiện Quyết_định này ; kịp_thời phát_hiện , giải_quyết những vướng_mắc phát_sinh , báo_cáo Thủ_tướng Chính_phủ giải_quyết những vấn_đề vượt quá thẩm_quyền ; chủ_trì , phối_hợp với các cơ_quan liên_quan nghiên_cứu , đề_xuất với Thủ_tướng Chính_phủ những vấn_đề mới cần thí_điểm trong quá_trình thực_hiện . 
2 . Hội_đồng quản_trị Tập_đoàn Sông_Đà quyết_định chuyển Công_ty mẹ - Tổng_công_ty : Lắp máy Việt_Nam ; Xây_dựng và phát_triển hạ_tầng ; Cơ_khí xây_dựng thành công_ty trách_nhiệm hữu_hạn một thành_viên theo quy_định hiện_hành . 
3 . Bộ_trưởng các Bộ : Tài_chính , Kế_hoạch và Đầu_tư , Lao_động - Thương_binh và Xã_hội , Nội_vụ ; Thủ_trưởng các cơ_quan liên_quan , Ban Chỉ_đạo Đổi_mới và Phát_triển doanh_nghiệp theo chức_năng nhiệm_vụ , có trách_nhiệm phối_hợp với Bộ Xây_dựng và Hội_đồng quản_trị Tổng_công_ty Sông_Đà , Hội_đồng quản_trị Tập_đoàn Sông_Đà trong việc thực_hiện các nhiệm_vụ nêu trên . 
Điều 3 . Quyết_định này có hiệu_lực thi_hành kể từ ngày ký ban_hành . 
Bộ_trưởng các Bộ : Xây_dựng , Tài_chính , Kế_hoạch và Đầu_tư , Lao_động - Thương_binh và Xã_hội , Nội_vụ ; Thủ_trưởng các cơ_quan liên_quan , Ban Chỉ_đạo Đổi_mới và Phát_triển doanh_nghiệp , Hội_đồng quản_trị Tổng_công_ty Sông_Đà và Hội_đồng quản_trị Tập_đoàn Sông_Đà chịu trách_nhiệm thi_hành Quyết_định này . 
