Thông_báo kết_luận của bộ_trưởng hồ nghĩa_dũng tại hội_nghị tổng_kết công_tác năm 2009 và triển_khai nhiệm_vụ kế_hoạch năm 2010 của bộ giao_thông vận_tải . 
Ngày 11/01/2010 tại Hà_Nội , Bộ Giao_thông vận_tải đã tổ_chức Hội_nghị tổng_kết công_tác năm 2009 và triển_khai nhiệm_vụ kế_hoạch năm 2010 . 
Tham_dự Hội_nghị có đại_diện lãnh_đạo các cơ_quan , đơn_vị , doanh_nghiệp trong ngành giao_thông vận_tải ; đại_diện lãnh_đạo các Sở Giao_thông vận_tải trong cả nước ; đại_diện lãnh_đạo một_số Bộ , ngành , đoàn_thể trung_ương và địa_phương ; đại_diện lãnh_đạo một_số hội , hiệp_hội trong lĩnh_vực giao_thông vận_tải và đại_diện các cơ_quan thông_tấn báo_chí . 
Hội_nghị tổng_kết công_tác năm 2009 và triển_khai nhiệm_vụ kế_hoạch năm 2010 của Bộ GTVT vinh_dự được đón_tiếp Phó_Thủ_tướng Chính_phủ Hoàng_Trung_Hải đến dự và chỉ_đạo Hội_nghị . 
Tại Hội_nghị , các đại_biểu đã nghe " Báo_cáo tổng_kết công_tác năm 2009 và triển_khai nhiệm_vụ kế_hoạch năm 2010 " do Thứ_trưởng thường_trực Bộ GTVT Ngô_Thịnh_Đức trình_bày ; ý_kiến chỉ_đạo của Phó_Thủ_tướng Chính_phủ và ý_kiến tham_luận của một_số đại_biểu đại_diện các lĩnh_vực của ngành . 
Thay_mặt lãnh_đạo Bộ , Bộ_trưởng Hồ_Nghĩa_Dũng đã kết_luận như sau : 
Trong năm 2009 , được sự quan_tâm và chỉ_đạo sát_sao của Chính_phủ , Thủ_tướng Chính_phủ , đặc_biệt là chính_sách kích_cầu đầu_tư xây_dựng , kích_cầu thị_trường nội_địa đã tạo điều_kiện về nguồn vốn cho các dự_án đầu_tư xây_dựng kết_cấu_hạ_tầng giao_thông ; Bộ GTVT đã thực_hiện nhiều giải_pháp , trong đó chú_trọng cải_cách hành_chính , cải_cách các thể_chế , đổi_mới cơ_chế quản_lý theo hướng phân_cấp mạnh cho các địa_phương , phân_cấp mạnh cho các chủ đầu_tư , cho các ban QLDA ; đồng_thời đẩy_mạnh quan_hệ hợp_tác với các địa_phương và các Bộ , ngành ; cùng với sự cố_gắng , nỗ_lực của toàn_thể CBCNV-LĐ , ngành GTVT đã vượt_qua khó_khăn , đạt được nhiều thành_công , hoàn_thành toàn_diện và vượt mức chỉ_tiêu kế_hoạch trên tất_cả các lĩnh_vực : khối_lượng thực_hiện và giải_ngân xây_dựng_cơ_bản tăng cao nhất từ trước đến nay , vận_tải đáp_ứng đủ nhu_cầu của xã_hội , tai_nạn giao_thông tiếp_tục giảm 3 tiêu_chí so với năm 2008 , công_nghiệp giao_thông vận_tải cũng vượt_qua khó_khăn trong điều_kiện khủng_hoảng tài_chính và suy_thoái kinh_tế toàn_cầu ; Bộ GTVT cũng đã tổ_chức thành_công Hội_nghị STOM và ATM tại Việt_Nam , đã đề_xuất Chính_phủ ký được nhiều thoả_thuận quốc_tế trong ngành GTVT . 
Bên cạnh những thành_tích đạt được , vẫn còn tồn_tại một_số thiếu_sót , hạn_chế như : vận_tải công_cộng ở các đô_thị lớn phát_triển chậm , vận_tải đường dài quản_lý chưa chặt_chẽ ; kết_quả giải_ngân xây_dựng_cơ_bản đạt cao song tiến_độ thực_hiện dự_án còn chậm ; công_tác quản_lý_Nhà_nước đối_với đầu_tư xây_dựng giao_thông địa_phương còn nhiều bất_cập công_tác quản_lý kết_cấu_hạ_tầng sau đầu_tư còn có những khiếm_khuyết ; tai_nạn giao_thông nghiêm_trọng trong đường_bộ và đường_thuỷ nội_địa vẫn còn cao . 
Tiếp_thu ý_kiến chỉ_đạo của Phó_Thủ_tướng Chính_phủ , Bộ_trưởng yêu_cầu các cơ_quan , đơn_vị trực_thuộc Bộ triển_khai thực_hiện nghiêm_túc những nhiệm_vụ kế_hoạch đã nêu trong Báo_cáo , nghiên_cứu giải_quyết kiến_nghị của các đại_biểu tham_dự hội_nghị , đồng_thời nhấn_mạnh một_số vấn_đề sau : 
1 . 
Về công_tác xây_dựng văn_bản quy_phạm pháp_luật , thể_chế 
- Triển_khai mạnh_mẽ Luật Giao_thông đường_bộ năm 2008 và các Nghị_định , Thông_tư hướng_dẫn thi_hành Luật ; đẩy_mạnh công_tác tuyên_truyền sâu_rộng , thực_hiện đồng_bộ các giải_pháp trong quản_lý và điều_hành vận_tải để đưa Luật Giao_thông đường_bộ năm 2008 đi vào cuộc_sống , xây_dựng xã_hội giao_thông theo hướng văn_minh , kỷ_cương . 
- Tiến_hành sơ_kết , tổng_kết thực_hiện các Luật chuyên_ngành ( Luật Hàng_không dân_dụng , Luật Đường_thuỷ nội_địa , Bộ_Luật Hàng_hải , Luật Đường_sắt ) để kiến_nghị bổ_sung , sửa_đổi nếu cần_thiết . 
2 . 
Công_tác chiến_lược , quy_hoạch và kế_hoạch 
- Vụ Kế_hoạch Đầu_tư chủ_trì triển_khai thực_hiện Chiến_lược phát_triển giao_thông vận_tải và các quy_hoạch đã được phê_duyệt ; xây_dựng Kế_hoạch phát_triển giao_thông vận_tải 5 năm 2011-2015 . 
- Các Sở GTVT tham_mưu cho UBND tỉnh , thành_phố thực_hiện rà_soát , xây_dựng , cập_nhật lại quy_hoạch phát_triển GTVT tại địa_phương giai_đoạn đến năm 2020 và tầm_nhìn đến năm 2030 . 
Bộ GTVT thẩm_định và đồng_thuận để UBND tỉnh phê_duyệt các quy_hoạch này trên cơ_sở phù_hợp với quy_hoạch của địa_phương và thống_nhất chung với quy_hoạch GTVT của cả nước . 
Trên cơ_sở quy_hoạch phát_triển GTVT được duyệt , các địa_phương triển_khai ngay việc xây_dựng Kế_hoạch phát_triển giao_thông vận_tải 5 năm 2011-2015 . 
- Đổi_mới đồng_bộ các hệ_thống chỉ_tiêu thống_kê theo hướng : đáp_ứng đầy_đủ , kịp_thời , chính_xác các yêu_cầu về cung_cấp thông_tin , phân_tích , đánh_giá tình_hình hoạt_động của từng lĩnh_vực để phục_vụ công_tác chỉ_đạo , điều_hành của Bộ và Chính_phủ . 
Các địa_phương phải nghiêm_chỉnh thực_hiện chế_độ báo_cáo theo yêu_cầu của Bộ . 
3 . 
Công_tác quản_lý đầu_tư xây_dựng_cơ_bản và quản_lý kết_cấu_hạ_tầng giao_thông sau đầu_tư 
- Năm 2010 , kinh_tế của đất_nước sẽ có những điều_kiện thuận_lợi hơn để tăng_trưởng GDP . 
Do đó , các chủ đầu_tư , các Ban quản_lý dự_án và các cơ_quan , đơn_vị cần phối_hợp chặt_chẽ , triển_khai mạnh_mẽ các giải_pháp ngay từ đầu năm , đẩy_mạnh đầu_tư phát_triển kết_cấu_hạ_tầng giao_thông trên cơ_sở chiến_lược , quy_hoạch đã được duyệt của cả nước và của từng địa_phương để giải_ngân hết các nguồn vốn kế_hoạch đã giao trong năm 2010 . 
+ Đối_với nguồn vốn ODA , các nguồn vốn đối_ứng đã bố_trí vốn ; các dự_án trái_phiếu Chính_phủ theo Quyết_định 171/QĐ-TTg , vốn trái_phiếu Chính_phủ bổ_sung năm 2009 ( 1.650 tỷ đồng ) : các chủ đầu_tư tiếp_tục chỉ_đạo các Ban Quản_lý dự_án đôn_đốc các nhà_thầu đẩy nhanh tiến_độ và thực_hiện giải_ngân . 
+ Đối_với các dự_án ứng_trước ngân_sách chưa bố_trí vốn : Vụ Kế_hoạch Đầu_tư tham_mưu Bộ báo_cáo Chính_phủ để có phương_án giải_quyết cụ_thể . 
+ Đẩy_mạnh thực_hiện các dự_án BOT , BT ; đồng_thời tăng_tốc hơn nữa khối_lượng thực_hiện các dự_án đường_cao_tốc . 
+ Dự_kiến trong năm 2010 phấn_đấu giải_ngân tăng 20-30 % so với năm 2009 , khởi_công được 40 dự_án ; huy_động vốn ngoài ngân_sách để đầu_tư cho các dự_án giao_thông khoảng 15.000 tỷ đồng . 
- Bộ GTVT sẽ tiếp_tục đổi_mới cơ_chế quản_lý đầu_tư xây_dựng theo hướng phân_cấp mạnh hơn cho các địa_phương , các Cục , Tổng_công_ty ; thí_điểm mô_hình Ban Quản_lý dự_án làm chủ đầu_tư ; phân_cấp , uỷ_quyền thực_hiện một_số dự_án cho các địa_phương và các Cục , Tổng_công_ty . 
Bộ tập_trung quản_lý các dự_án như : đường cao_tốc , đường liên_vùng , cảng nước sâu , sân_bay quốc_tế ... 
Các địa_phương cần tăng_cường năng_lực và xây_dựng cơ_chế quản_lý dự_án để triển_khai tốt các dự_án được phân_cấp , uỷ_quyền . 
- Chú_trọng đẩy_mạnh công_tác duy_tu , bảo_dưỡng , quản_lý vận_hành các dự_án sau đầu_tư , kể các các dự_án BOT . 
Đẩy nhanh tiến_độ thực_hiện và giải_ngân các dự_án duy_tu , sửa_chữa nhằm bảo_đảm giao_thông thông_suốt , an_toàn . 
4 . 
Công_tác quản_lý_Nhà_nước về vận_tải 
- Các Cục quản_lý chuyên_ngành , các Sở GTVT và các doanh_nghiệp cần tổ_chức công_tác vận_tải một_cách khoa_học , nhất_là tại các thành_phố lớn ; tập_trung phát_triển vận_tải công_cộng và tổ_chức lại vận_tải đường dài , đẩy_mạnh tổ_chức vận_tải đa_phương_thức nội_địa . 
Tăng_cường kiểm_tra , giám_sát việc thực_hiện công_tác quản_lý_Nhà_nước đối_với các doanh_nghiệp , các hợp_tác_xã tham_gia hoạt_động vận_tải . 
- Phối_hợp chặt_chẽ với hai thành_phố Hà_Nội và thành_phố Hồ_Chí_Minh trong việc thực_hiện Nghị_quyết 16/2008/NQ-CP về từng bước khắc_phục ùn_tắc giao_thông tại thành_phố Hà_Nội và thành_phố Hồ_Chí_Minh . 
- Vụ Vận_tải chủ_trì , chuẩn_bị nội_dung về vấn_đề vận_tải để phục_vụ Hội_nghị vận_tải toàn_quốc tổ_chức vào quý I/2010 , trọng_tâm là vận_tải hành_khách công_cộng , vận_tải đường dài , các giải_pháp quản_lý nhằm tổ_chức lại vận_tải nhằm bảo_đảm an_toàn giao_thông , kết_hợp triển_khai các văn_bản hướng_dẫn thi_hành Luật Giao_thông đường_bộ năm 2008 . 
5 . 
Công_tác an_toàn giao_thông 
Các cơ_quan , đơn_vị triển_khai thực_hiện các giải_pháp nhằm ngăn_chặn tai_nạn giao_thông đặc_biệt nghiêm_trọng đã được đề ra tại Thông_báo số 379/TB-UBATGT ngày 26/11/2009 của Uỷ_ban An_toàn giao_thông Quốc_gia và Kết_luận của Bộ_trưởng - Chủ_tịch Uỷ_ban An_toàn giao_thông Quốc_gia tại Hội_nghị An_toàn giao_thông toàn_quốc tổ_chức vào ngày 12/01/2010 . 
6 . 
Công_tác cải_cách hành_chính và phòng_chống tham_nhũng 
- Các cơ_quan , đơn_vị tiếp_tục thực_hiện các chương_trình : cải_cách hành_chính , tiết_kiệm chống lãng_phí và đấu_tranh chống tham_nhũng ; nâng_cao hơn nữa hiệu_lực , hiệu_quả về công_tác quản_lý_Nhà_nước , tạo điều_kiện thuận_lợi cho doanh_nghiệp , tổ_chức và cá_nhân . 
- Các Vụ , Cục , Thanh_tra Bộ và các cơ_quan , đơn_vị liên_quan phải xác_định đây là nhiệm_vụ trọng_tâm và phải tập_trung để thực_hiện tốt Đề_án đơn_giản_hoá thủ_tục hành_chính của Bộ ( Đề_án 30 ) , bảo_đảm tiến_độ và phải đơn_giản_hoá tối_thiểu 30 % các quy_định hiện_hành của thủ_tục hành_chính , đồng_thời cắt_giảm 30 % chi_phí xã_hội thực_hiện thủ_tục hành_chính thuộc phạm_vi chức_năng quản_lý của Bộ GTVT . 
7 . 
Công_tác sắp_xếp , đổi_mới nâng_cao hiệu_quả hoạt_động của doanh_nghiệp 
- Tiếp_tục tháo_gỡ hoặc đề_xuất cơ_quan có thẩm_quyền tháo_gỡ các khó_khăn để tạo điều_kiện , giúp_đỡ các doanh_nghiệp dịch_vụ , sản_xuất công_nghiệp thoát khỏi đáy khủng_hoảng năm 2009 và có bước phát_triển trong năm 2010 , nâng_cao hiệu_quả hoạt_động của doanh_nghiệp . 
- Tiếp_tục đẩy_mạnh việc sắp_xếp , đổi_mới , phát_triển và nâng_cao hiệu_quả sản_xuất kinh_doanh của doanh_nghiệp ; trọng_tâm là đẩy nhanh tiến_độ cổ_phần_hoá các doanh_nghiệp , đặc_biệt là các doanh_nghiệp đường_sắt , hàng_không . 
- Hội_đồng quản_trị các Tổng_công_ty xây_dựng giao_thông tiến_hành rà_soát , kiện_toàn tổ_chức , chấn_chỉnh hoạt_động để nâng_cao hiệu_quả sản_xuất kinh_doanh và tập_trung cải_thiện tình_hình tài_chính của doanh_nghiệp . 
8 . 
Xây_dựng và thực_hiện cơ_chế hợp_tác trong toàn ngành 
- Các cơ_quan , đơn_vị trực_thuộc Bộ , đặc_biệt là các Cục quản_lý_Nhà_nước chuyên_ngành cần tăng_cường công_tác phối_hợp với các địa_phương , đặc_biệt là với các Sở GTVT các tỉnh , thành_phố mà trọng_tâm là công_tác triển_khai dự_án đầu_tư , giải_phóng mặt_bằng , quản_lý hành_lang an_toàn giao_thông đường_bộ , đường_sắt , đường_thuỷ nội_địa , vận_tải , an_toàn giao_thông , đấu nối các đường ngang vào hệ_thống các quốc_lộ ... 
- Các Sở GTVT chịu sự quản_lý_Nhà_nước chuyên_ngành của Bộ và quản_lý hành_chính của UBND tỉnh , Thành_phố phát_huy vai_trò là cầu_nối - trung_gian hợp_tác giữa Bộ GTVT và địa_phương ; thực_hiện cung_cấp thông_tin của ngành , của địa_phương cho đại_biểu Quốc_hội , Hội_đồng_nhân_dân , cho lãnh_đạo tỉnh để phối_hợp , giải_quyết các kiến_nghị của cử_tri , của đại_biểu Quốc_hội về công_tác giao_thông vận_tải tại địa_phương như : các cơ_chế chính_sách về giao_thông vận_tải , công_tác quy_hoạch , đầu_tư dự_án , vận_tải , an_toàn giao_thông ... 
- Bộ GTVT sẽ xây_dựng Quy_chế phối_hợp giữa các cơ_quan của Bộ và các địa_phương ; các cơ_quan thuộc Bộ và Giám_đốc các Sở GTVT quan_tâm thực_hiện để cơ_chế triển_khai có hiệu_quả . 
9 . 
Công_tác hợp_tác quốc_tế 
- Các cơ_quan , đơn_vị trong ngành cần đẩy_mạnh giao_lưu quốc_tế , tăng_cường hợp_tác với các đối_tác quan_trọng như Nhật_Bản , Hàn_Quốc , ... nhằm thu_hút đầu_tư trực_tiếp cũng như ODA của các nước này vào Việt_Nam trong lĩnh_vực giao_thông vận_tải ; nghiên_cứu thiết_lập quan_hệ hợp_tác với các nước lớn , các đối_tác tiềm_năng của EU nhằm mở_rộng nguồn vốn vay phù_hợp cũng như duy_trì hợp_tác chặt_chẽ với các tổ_chức tài_chính quốc_tế như WB , ADB và các nhà tài_trợ khác để triển_khai các dự_án phát_triển kết_cấu_hạ_tầng giao_thông vận_tải . 
- Các Cục quản_lý chuyên_ngành và các cơ_quan , đơn_vị phối_hợp để triển_khai có hiệu_quả các điều_ước quốc_tế đã ký_kết , đặc_biệt là trong lĩnh_vực vận_tải hàng_không , đường_bộ , đường_sắt liên_khu_vực . 
- Các Cục quản_lý_Nhà_nước chuyên_ngành nghiên_cứu đề_án , lộ_trình tham_gia ứng_cử vào các Ban của các tổ_chức chuyên_ngành quốc_tế như IMO , ICAO , ... 
10 . 
Phát_động thi_đua 
Năm 2010 là năm đất_nước có nhiều sự kiến lớn mang nhiều ý_nghĩa về mặt chính_trị và xã_hội ( 80 năm ngày thành_lập Đảng Cộng_sản Việt_Nam , 1.000 năm Thăng_Long - Hà_Nội , 65 năm ngày thành_lập ngành giao_thông vận_tải ... 
Trên cơ_sở Chương_trình thi_đua của Bộ , các Cục quản_lý chuyên_ngành , các Sở GTVT và các cơ_quan , đơn_vị triển_khai phát_động cụ_thể trong từng cơ_quan , đơn_vị mình ngay từ đầu năm , quán_triệt tư_tưởng đến từng CBCNV-LĐ nhằm tạo không_khí phấn_khởi , sôi_nổi , tích_cực thi_đua lập thành_tích chào_mừng các ngày lễ lớn của đất_nước , đặt biệt là dịp kỷ_niệm 65 năm ngày thành_lập ngành GTVT , tiến tới chào_mừng Đại_hội Đảng các cấp , tạo ra sự phát_triển của ngành trong mỗi địa_phương và trên cả nước . 
Thừa lệnh Bộ_trưởng , Văn_phòng Bộ xin thông_báo để các cơ_quan , đơn_vị liên_quan triển_khai thực_hiện . 
