Quyết_định ban_hành quy_chế tổ_chức và hoạt_động của phòng giáo_dục và đào_tạo quận 5 
Ủy ban nhân_dân quận 5 
Căn_cứ Luật Tổ_chức Hội_đồng_nhân_dân và Uỷ_ban_nhân_dân ngày 26 tháng 11 năm 2003 ; 
Căn_cứ Nghị_quyết số 725/2009/UBTVQH12 ngày 16 tháng 01 năm 2009 của Uỷ_ban Thường_vụ Quốc_hội về điều_chỉnh nhiệm_vụ , quyền_hạn của Hội_đồng_nhân_dân , Uỷ_ban_nhân_dân tỉnh , thành_phố trực_thuộc Trung_ương và quy_định nhiệm_vụ , quyền_hạn , tổ_chức bộ_máy của Uỷ_ban_nhân_dân huyện , quận , phường nơi không tổ_chức Hội_đồng_nhân_dân huyện , quận , phường ; 
Căn_cứ Nghị_định số 14/2008/NĐ-CP ngày 04 tháng 02 năm 2008 của Chính_phủ Quy_định tổ_chức các cơ_quan_chuyên_môn thuộc Uỷ_ban_nhân_dân huyện , quận , thị_xã thành_phố thuộc tỉnh ; 
Căn_cứ Thông_tư liên_tịch số 35/2008/TTLT-BGDĐT-BNV ngày 14 tháng 7 năm 2008 của Bộ Giáo_dục và Đào_tạo , Bộ Nội_vụ hướng_dẫn về chức_năng , nhiệm_vụ , quyền_hạn và cơ_cấu tổ_chức của Sở Giáo_dục và Đào_tạo thuộc Uỷ_ban_nhân_dân cấp tỉnh , Phòng Giáo_dục và Đào_tạo thuộc Uỷ_ban_nhân_dân cấp huyện ; 
Căn_cứ Quyết_định số 41/2008/QĐ-UBND ngày 20 tháng 5 năm 2008 của Uỷ_ban_nhân_dân thành_phố Hồ_Chí_Minh về tổ_chức các cơ_quan_chuyên_môn thuộc Uỷ_ban_nhân_dân quận - huyện ; 
Căn_cứ Quyết_định số 05/2009/QĐ-UBND ngày 20 tháng 01 năm 2009 của Uỷ_ban_nhân_dân thành_phố Hồ_Chí_Minh ban_hành Quy_chế ( mẫu ) về tổ_chức và hoạt_động của Phòng Giáo_dục và Đào_tạo quận - huyện ; 
Căn_cứ Quyết_định số 2171/QĐ-UBND ngày 23 tháng 6 năm 2008 của Uỷ_ban_nhân_dân quận 5 về sắp_xếp tổ_chức các cơ_quan_chuyên_môn thuộc Uỷ_ban_nhân_dân quận 5 ; 
Xét Báo_cáo thẩm_định số 03/BC-TP ngày 06 tháng 01 năm 2010 của Trưởng_Phòng Tư_pháp quận 5 ; 
Xét đề_nghị của Trưởng phòng Giáo_dục và Đào_tạo tại Tờ_trình số 008/GDĐT ngày 11 tháng 01 năm 2010 và Tờ_trình số 16/TTr-NV ngày 12 tháng 01 năm 2010 của Trưởng_Phòng Nội_vụ quận 5 ; 
Quyết_định : 
Điều 1 . Ban_hành kèm theo Quyết_định này Quy_chế tổ_chức và hoạt_động của Phòng Giáo_dục và Đào_tạo quận 5 . 
Điều 2 . Quyết_định này có hiệu_lực sau 07 ( bảy ) ngày , kể từ ngày ký ; thay_thế Quyết_định số 3685/QĐ-UB ngày 22 tháng 10 năm 1996 của Uỷ_ban_nhân_dân quận 5 về việc ban_hành Quy_chế tổ_chức và hoạt_động của Phòng Giáo_dục - Đào_tạo quận 5 . 
Điều 3 . Chánh_Văn_phòng Uỷ_ban_nhân_dân quận , Trưởng Phòng Nội_vụ , Trưởng Phòng Giáo_dục và Đào_tạo , Thủ_trưởng các đơn_vị liên_quan và Chủ_tịch Uỷ_ban_nhân_dân 15 phường quận 5 chịu trách_nhiệm thi_hành Quyết_định này . 
