Quyết_định ban_hành quy_định về phân_cấp , phân_công thực_hiện một_số nội_dung trong quản_lý đầu_tư và xây_dựng trên địa_bàn tỉnh nghệ an 
Uỷ_ban_nhân_dân tỉnh nghệ an 
Căn_cứ Luật tổ_chức HĐND và UBND ngày 26/11/2003 ; 
Căn_cứ Luật Xây_dựng ngày 26/11/2003 ; . 
Căn_cứ Nghị_định số 52/1999/NĐ-CP ngày 08/7/1999 , Nghị_định số 12/2000/NĐ-CP ngày 05/5/2000 , Nghị_định số 07/2003/NĐ-CP ngày 30/01/2003 của Chính_phủ ban_hành Quy_chế Quản_lý đầu_tư và xây_dựng ; 
Căn_cứ Nghị_định số 88/1999/NĐ-CP ngày 01/9/1999 , Nghị_định số 14/2000/NĐ-CP ngày 05/5/2000 , Nghị_định số 66/2003/NĐ-CP ngày 12/6/2003 của Chính_phủ ban_hành Quy_chế Đấu_thầu ; 
Căn_cứ Nghị_định số 16/2005/NĐ-CP ngày 07/02/2005 của Chính_phủ về quản_lý dự_án đầu_tư xây_dựng công_trình ; 
Xét đề_nghị của Giám_đốc Sở Kế_hoạch và Đầu_tư tại Tờ_trình số 1359/TT-SKH ngày 18 / 7/2005, 
Quyết_định : 
Điều 1 . Ban_hành kèm theo Quyết_định này Bản " Quy_định về phân_cấp , phân_công thực_hiện một_số nội_dung trong Quản_lý đầu_tư và xây_dựng trên địa_bàn tỉnh Nghệ_An " 
Điều 2 . Quyết_định này có hiệu_lực thi_hành sau 10 ngày kể từ ngày ký ; thay_thế Quyết_định số 48/2004/QĐ-UB ngày 18/5/2004 của UBND tỉnh Nghệ_An " V / v Ban_hành Quy_định về phân_cấp , uỷ_quyền và thực_hiện một_số cơ_chế trong Quản_lý đầu_tư và xây_dựng trên địa_bàn tỉnh Nghệ_An " . 
Điều 3 . Các ông ( bà ) Chánh_Văn_phòng UBND tỉnh ; Giám_đốc các Sở , Thủ_trưởng các Ban , Ngành cấp tỉnh ; Chủ_tịch UBND các huyện , thành_phố Vinh , thị_xã Cửa_Lò ; Chủ_tịch UBND các xã , phường , thị_trấn ; các Chủ đầu_tư , các tổ_chức tư_vấn và các đơn_vị có liên_quan chịu trách_nhiệm thi_hành Quyết_định này . 
