Quyết_định về việc sửa_đổi , bổ_sung qui_định ban_hành kèm theo quyết_định số 06/2008/qđ-ubnd ngày 24/4/2008 của uỷ_ban_nhân_dân tỉnh yên bái về thực_hiện bồi_thường , hỗ_trợ và tái_định_cư ; bộ đơn_giá bồi_thường thiệt_hại về tài_sản , cây trồng , hoa_màu cho người bị thu_hồi đất để xây_dựng đường_cao_tốc nội bài - lào cai trên địa_bàn tỉnh yên bái 
Uỷ_ban_nhân_dân tỉnh yên bái 
Căn_cứ Luật Tổ_chức Hội_đồng_nhân_dân và Uỷ_ban_nhân_dân ngày 26/11/2003 ; 
Căn_cứ Luật Đất_đai ngày 26/11/2003 ; 
Căn_cứ Nghị_định số 181/2004/NĐ-CP ngày 29/10/2004 của Chính_phủ về thi_hành Luật Đất_đai ; 
Căn_cứ Nghị_định số 197/2004/NĐ-CP ngày 03/12/2004 của Chính_phủ qui_định về bồi_thường , hỗ_trợ và tái_định_cư khi Nhà_nước thu_hồi đất ; 
Theo đề_nghị của Giám_đốc Sở Tài_nguyên và Môi_trường tại Tờ_trình số 305/TTr-STNMT ngày 07/9/2009, 
Quyết_định : 
Điều 1 . Bổ_sung khoản 5 Điều 30 của Qui_định ban_hành kèm theo Quyết_định số 06/2008/QĐ-UBND ngày 24/4/2008 của Uỷ_ban_nhân_dân tỉnh Yên_Bái về thực_hiện bồi_thường , hỗ_trợ và tái_định_cư ; Bộ đơn_giá bồi_thường thiệt_hại về tài_sản , cây trồng , hoa_màu cho người bị thu_hồi đất để xây_dựng đường_cao_tốc Nội_Bài-Lào_Cai trên địa_bàn tỉnh Yên_Bái như sau : 
 5 . 
Những trường_hợp thu_hồi đất ở mà không thuộc trường_hợp bị thu_hồi do vi_phạm pháp_luật về đất_đai qui_định tại các khoản 3 , 4 , 5 , 6 , 7 , 8 và 9 Điều 38 Luật Đất_đai , nếu trong thực_tế diện_tích đất ở bị thu_hồi đã san tạo mặt_bằng thì ngoài việc thực_hiện bồi_thường về đất ở , người bị thu_hồi đất ở còn được xem_xét hỗ_trợ một phần chi_phí san tạo mặt_bằng . 
Hội_đồng bồi_thường , hỗ_trợ và tái_định_cư căn_cứ hồ_sơ giấy_tờ , chứng_từ hợp_lệ thực_tế chứng_minh do người bị thu_hồi đất ở xuất_trình ( loại giấy_tờ , chứng_từ ; tính_chất hợp_lệ của giấy_tờ , chứng_từ do Hội_đồng bồi_thường , hỗ_trợ và tái_định_cư xem_xét từng trường_hợp cụ_thể ) để xác_định khối_lượng san tạo , chi_phí san tạo hoặc xác_định khối_lượng san tạo thực_tế ( đối_với trường_hợp không có hồ_sơ giấy_tờ , chứng_từ ) và lập_phương_án hỗ_trợ một phần chi_phí san tạo mặt_bằng đất ở như sau : 
a ) Khối_lượng được hỗ_trợ và đơn_giá hỗ_trợ 
- Khối_lượng được hỗ_trợ xác_định theo khối_lượng san tạo thể_hiện trong hồ_sơ giấy_tờ , chứng_từ hợp_lệ thực_tế chứng_minh cho phần diện_tích đất ở bị thu_hồi hoặc khối_lượng được Hội_đồng bồi_thường , hỗ_trợ và tái_định_cư xác_định thực_tế tại thực_địa tính cho phần diện_tích đất ở bị thu_hồi nhưng tối_đa không vượt quá 1.500 m3 / hộ gia_đình ; 
- Đơn_giá hỗ_trợ bằng 40 % của đơn_giá đất đào , đất đắp mặt_bằng ban_hành tại Qui_định số 06/2008/QĐ-UBND ; 
- Hội_đồng bồi_thường , hỗ_trợ và tái_định_cư có trách_nhiệm giải_thích rõ về chính_sách hỗ_trợ một phần chi_phí san tạo mặt_bằng đất ở để người dân hiểu và thực_hiện ; 
b ) Lập_phương án hỗ_trợ chi_phí san tạo mặt_bằng đất ở 
b . 1 . Trường_hợp người bị thu_hồi đất ở có hồ_sơ giấy_tờ , chứng_từ hợp_lệ thực_tế chứng_minh khối_lượng đã san tạo thì Hội_đồng bồi_thường , hỗ_trợ và tái_định_cư căn_cứ vào khối_lượng san tạo thể_hiện trong hồ_sơ giấy_tờ , chứng_từ hợp_lệ thực_tế để tính_toán lập_phương_án hỗ_trợ theo khối_lượng được hỗ_trợ tương_đương với diện_tích đất ở bị thu_hồi có san tạo và đơn_giá hỗ_trợ qui_định tại điểm a khoản này ; 
b . 2 . Trường_hợp người bị thu_hồi đất ở không có giấy_tờ , chứng_từ hợp_lệ chứng_minh khối_lượng đã san tạo thì Hội_đồng bồi_thường , hỗ_trợ và tái_định_cư các huyện , thành_phố phải tiến_hành xác_định khối_lượng san tạo tại thực_địa , có lập biên_bản xác_định khối_lượng cho từng trường_hợp và Hội_đồng bồi_thường , hỗ_trợ và tái_định_cư các huyện , thành_phố chịu trách_nhiệm về số_liệu khối_lượng san tạo trong biên_bản . 
Biên_bản phải có chữ_ký của các thành_viên tổ kiểm_kê của Hội_đồng bồi_thường , hỗ_trợ và tái_định_cư , trưởng_thôn ( bản ) , chữ_ký của chủ_hộ gia_đình ( hoặc người được chủ_hộ gia_đình uỷ_quyền hợp_pháp ) và phải có xác_nhận của Uỷ_ban_nhân_dân xã sở_tại , đồng_thời phải có thuyết_minh chi_tiết cách tính khối_lượng trong biên_bản . 
Trường_hợp tổ kiểm_kê đã giải_thích rõ chính_sách hỗ_trợ nhưng chủ_hộ không ký biên_bản thì tổ kiểm_kê phải ghi rõ vào biên_bản về việc cán_bộ kiểm_kê đã giải_thích rõ nhưng chủ_hộ không ký biên_bản , lý_do không ký biên_bản . 
Căn_cứ khối_lượng san tạo đã xác_định , Hội_đồng bồi_thường , hỗ_trợ và tái_định_cư tính_toán lập_phương_án hỗ_trợ theo khối_lượng được hỗ_trợ và đơn_giá hỗ_trợ qui_định tại điểm a khoản này  . 
Điều 2 . Bãi_bỏ điểm e khoản 3 Điều 6 của Qui_định ban_hành kèm theo Quyết_định số 06/2008/QĐ-UBND ngày 24/4/2008 của Uỷ_ban_nhân_dân tỉnh Yên_Bái về thực_hiện bồi_thường , hỗ_trợ và tái_định_cư ; Bộ đơn_giá bồi_thường thiệt_hại về tài_sản , cây trồng , hoa_màu cho người bị thu_hồi đất để xây_dựng đường_cao_tốc Nội_Bài - Lào_Cai trên địa_bàn tỉnh Yên_Bái . 
Điều 3 . Quyết_định này có hiệu_lực kể từ ngày ký ban_hành và có thời_hiệu áp_dụng từ đầu dự_án đối_với tất_cả các trường_hợp bị thu_hồi đất ở mà không thuộc trường_hợp phải thu_hồi đất vì có vi_phạm pháp_luật về đất_đai qui_định tại các khoản 3 , 4 , 5 , 6 , 7 , 8 và 9 Điều 38 Luật Đất_đai ( áp_dụng cả với trường_hợp phải nộp 100 % tiền_sử_dụng đất ở ) . 
Các trường_hợp Hội_đồng bồi_thường , hỗ_trợ và tái_định_cư đã lập_phương_án hỗ_trợ theo điểm e khoản 3 Điều 6 nay phải lập lại phương_án hỗ_trợ theo Quyết_định này . 
Điều 4 . Chánh_Văn_phòng Uỷ_ban_nhân_dân tỉnh ; Giám_đốc các Sở : Tài_chính , Tài_nguyên và Môi_trường , Xây_dựng , Giao_thông vận_tải ; Chủ_tịch Uỷ_ban_nhân_dân các huyện Văn_Yên , Trấn_Yên , Chủ_tịch Uỷ_ban_nhân_dân thành_phố Yên_Bái ; Thủ_trưởng các cơ_quan , tổ_chức , các hộ gia_đình và cá_nhân có liên_quan căn_cứ Quyết_định thi_hành . 
 
