Quyết_định ban_hành quy_định quản_lý dự_án đầu_tư xây_dựng công_trình trên địa_bàn tỉnh cao bằng 
Uỷ_ban_nhân_dân tỉnh cao bằng 
Căn_cứ Luật Tổ_chức Hội_đồng_nhân_dân và Uỷ_ban_nhân_dân ngày 26 tháng 11 năm 2003 ; 
Căn_cứ Luật Xây_dựng ngày 26 tháng 11 năm 2003 ; 
Căn_cứ Luật Đấu_thầu ngày 29 tháng 11 năm 2005 ; 
Căn_cứ Luật Sửa_đổi , bổ_sung một_số điều của các luật liên_quan đến đầu_tư xây_dựng_cơ_bản ngày 19 tháng 6 năm 2009 ; 
Căn_cứ Nghị_định số 99/2007/NĐ-CP ngày 13 tháng 6 năm 2007 của Chính_phủ về quản_lý chi_phí đầu_tư xây_dựng công_trình ; 
Căn_cứ Nghị_định số 03/2008/NĐ-CP ngày 7 tháng 01 năm 2008 của Chính_phủ về sửa_đổi , bổ_sung một_số điều của Nghị_định số 99/2007/NĐ-CP ngày 13 tháng 6 năm 2007 của Chính_phủ về quản_lý chi_phí đầu_tư xây_dựng công_trình ; 
Căn_cứ Nghị_định số 58/2008/NĐ-CP ngày 05 tháng 5 năm 2008 của Chính_phủ , hướng_dẫn thi_hành Luật Đấu_thầu và lựa_chọn nhà_thầu xây_dựng theo Luật Xây_dựng ; 
Căn_cứ Nghị_định số 12/2009/NĐ-CP ngày 12 tháng 02 năm 2009 của Chính_phủ về quản_lý dự_án đầu_tư xây_dựng công_trình ; 
Căn_cứ Quyết_định số 80/2005/QĐ-TTg ngày 18 tháng 4 năm 2005 của Thủ_tướng Chính_phủ về ban_hành Quy_chế giám_sát đầu_tư của cộng_đồng ; 
Căn_cứ Thông_tư số 03/2003/TT-BKH ngày 19 tháng 5 năm 2003 của Bộ Kế_hoạch và Đầu_tư hướng_dẫn báo_cáo giám_sát , đánh_giá đầu_tư ; 
Căn_cứ Thông_tư số 03/2009/TT-BXD ngày 26 tháng 3 năm 2009 của Bộ Xây_dựng quy_định chi_tiết một_số nội_dung của Nghị_định số 12/2009/NĐ-CP ngày 12 tháng 02 năm 2009 của Chính_phủ về quản_lý dự_án đầu_tư xây_dựng công_trình ; 
Căn_cứ Thông_tư số 05/2007/TT-BXD ngày 25 tháng 7 năm 2007 của Bộ Xây_dựng hướng_dẫn về quản_lý chi_phí đầu_tư xây_dựng công_trình ; 
Căn_cứ Thông_tư số 27/2007/TT-BTC ngày 03 tháng 4 năm 2007 của Bộ Tài_chính hướng_dẫn về quản_lý , thanh_toán vốn đầu_tư và vốn sự_nghiệp có tính_chất đầu_tư thuộc nguồn vốn ngân_sách Nhà_nước ; 
Căn_cứ Thông_tư số 130/2007/TT-BTC ngày 12 tháng 11 năm 2007 của Bộ Tài_chính sửa_đổi một_số điểm của Thông_tư số 27/2007/TT-BTC ngày 03 tháng 4 năm 2007 của Bộ Tài_chính hướng_dẫn về quản_lý , thanh_toán vốn đầu_tư và vốn sự_nghiệp có tính_chất đầu_tư thuộc nguồn vốn ngân_sách Nhà_nước ; 
Căn_cứ Thông_tư số 33/2007/TT-BTC ngày 09 tháng 4 năm 2007 của Bộ Tài_chính hướng_dẫn quyết_toán dự_án hoàn_thành thuộc nguồn vốn Nhà_nước ; 
Xét đề_nghị của Giám_đốc Sở Xây_dựng tại Tờ_trình số 633/TTr-SXD ngày 19 tháng 8 năm 2009 và Báo_cáo thẩm_định số 367/BCTĐ-STP ngày 23 tháng 7 năm 2009 của Sở Tư pháp, 
Quyết_định : 
Điều 1 . Ban_hành kèm theo Quyết_định này Quy_định quản_lý dự_án đầu_tư xây_dựng công_trình trên địa_bàn tỉnh Cao_Bằng . 
Điều 2 . Quyết_định này có hiệu_lực thi_hành sau 10 ngày kể từ ngày ký và thay_thế Quyết_định số 497/QĐ/2007/QĐ-UBND ngày 28 tháng 3 năm 2007 cuả UBND tỉnh Cao_Bằng ban_hành Quy_định quản_lý dự_án đầu_tư xây_dựng công_trình trên địa_bàn tỉnh Cao_Bằng . 
Điều 3 . Chánh_Văn_phòng Uỷ_ban_nhân_dân tỉnh ; Thủ_trưởng các sở , ban , ngành ; Chủ_tịch Uỷ_ban_nhân_dân các huyện , thị_xã ; Chủ_tịch Uỷ_ban_nhân_dân các xã , phường , thị_trấn ; các tổ_chức , cá_nhân liên_quan chịu trách_nhiệm thi_hành Quyết_định này . 
