Thông_tư hướng_dẫn thực_hiện nghĩa_vụ thuế đối_với nhà đầu_tư việt nam đầu_tư ra nước_ngoài 
Căn_cứ các Luật , Pháp_lệnh về thuế hiện_hành của nước Cộng_hoà xã_hội_chủ_nghĩa Việt_Nam và các Nghị_định của Chính_phủ quy_định chi_tiết thi_hành các Luật , Pháp_lệnh về thuế ; 
Căn_cứ Nghị_định số 78/2006/NĐ-CP ngày 09 tháng 08 năm 2006 của Chính_phủ quy_định về đầu_tư trực_tiếp ra nước_ngoài ; 
Căn_cứ Nghị_định số 121/2007/NĐ-CP ngày 25 tháng 07 năm 2007 quy_định về đầu_tư trực_tiếp ra nước_ngoài trong hoạt_động dầu_khí ; 
Căn_cứ Nghị_định số 118/2008/NĐ-CP ngày 27 tháng 11 năm 2008 của Chính_phủ quy_định chức_năng , nhiệm_vụ , quyền_hạn và cơ_cấu tổ_chức của Bộ Tài_chính ; 
Bộ Tài_chính hướng_dẫn việc thực_hiện nghĩa_vụ thuế đối_với nhà đầu_tư Việt_Nam đầu_tư Việt_Nam ra nước_ngoài theo quy_định tại Nghị_định số 78/2006/NĐ-CP ngày 09/8/2006 của Chính_phủ ( dưới đây gọi chung là Nghị_định số 78/2006/NĐ-CP ) và Nghị_định số 121/2007/NĐ-CP ngày 25/7/2007 của Chính_phủ ( dưới đây gọi chung là Nghị_định số 121/2007/NĐ-CP ) như sau : 
Điều 1 . Phạm_vi điều_chỉnh và đối_tượng áp_dụng 
1 . Thông_tư này quy_định về nghĩa_vụ thuế đối_với các nhà đầu_tư Việt_Nam nêu tại Điều 2 Nghị_định số 78/2006/NĐ-CP và tại Điều 2 Nghị_định số 121/2007/NĐ-CP được phép đầu_tư trực_tiếp ra nước_ngoài theo quy_định tại Nghị_định số 78/2006/NĐ-CP và Nghị_định số 121/2007/NĐ-CP . 
2 . Trường_hợp tại Điều_ước quốc_tế mà Chính_phủ Việt_Nam ký_kết hoặc tham_gia có liên_quan về đầu_tư ra nước_ngoài của nhà đầu_tư Việt_Nam có quy_định về thuế khác với hướng_dẫn tại Thông_tư này thì nghĩa_vụ thuế thực_hiện theo các điều_ước quốc_tế đã ký_kết . 
Điều 2 . Thuế xuất_khẩu , thuế nhập_khẩu 
1 . Đối_với hàng_hoá xuất_khẩu 
1.1 . Máy_móc , thiết_bị , bộ_phận rời , vật_tư , nguyên_liệu , nhiên_liệu do nhà đầu_tư xuất_khẩu ra nước_ngoài để tạo tài_sản_cố_định của dự_án đầu_tư tại nước_ngoài thực_hiện theo quy_định của Luật thuế xuất_khẩu , thuế nhập_khẩu hiện_hành . 
Đối_với các trường_hợp được miễn thuế xuất_khẩu theo quy_định thì hồ_sơ nộp cho cơ_quan hải_quan để miễn thuế xuất_khẩu bao_gồm : 
- Công_văn đề_nghị của doanh_nghiệp Việt_Nam đầu_tư ra nước_ngoài ; 
- Tờ khai hải_quan hàng_hoá xuất_khẩu ; 
- Danh_mục hàng_hoá xuất_khẩu để thực_hiện dự_án đầu_tư tại nước_ngoài được miễn thuế xuất_khẩu do doanh_nghiệp tự kê_khai ( ghi cụ_thể : chủng_loại , số_lượng và trị_giá hàng_hoá ) ; 
- Bản_sao có xác_nhận sao_y_bản_chính của doanh_nghiệp Việt_Nam đầu_tư ra nước_ngoài đối_với Giấy_phép đầu_tư ra nước_ngoài do cơ_quan có thẩm_quyền cấp ; 
- Bản_sao có xác_nhận sao_y_bản_chính của doanh_nghiệp Việt_Nam đầu_tư ra nước_ngoài đối_với Hợp_đồng uỷ_thác xuất_khẩu ( trường_hợp uỷ_thác xuất_khẩu ) . 
Trường_hợp hàng_hoá xuất_khẩu nhiều lần , các văn_bản nêu tại gạch đầu dòng thứ 4 , 5 của hồ_sơ nêu trên chỉ nộp lần đầu khi xuất_khẩu . 
Trường_hợp , hàng_hoá xuất_khẩu không phải nộp thuế xuất_khẩu , trên cơ_sở Danh_mục hàng_hoá xuất_khẩu để thực_hiện dự_án ở nước_ngoài do doanh_nghiệp tự kê_khai , cơ_quan Hải_quan theo_dõi việc xuất_khẩu hàng_hoá để thực_hiện dự_án đầu_tư tại nước_ngoài của doanh_nghiệp Việt_Nam đầu_tư ra nước_ngoài và ghi rõ tại Tờ khai hàng_hoá xuất_khẩu : chủng_loại , số_lượng , giá_trị hàng_hoá thực xuất_khẩu . 
1.2 . Hàng_hoá xuất_khẩu dưới hình_thức tạm xuất , tái_nhập để thực_hiện dự_án đầu_tư tại nước_ngoài , khi xuất_khẩu thực_hiện kê_khai , nộp thuế xuất_khẩu theo quy_định của pháp_luật về thuế xuất_khẩu , thuế nhập_khẩu , nếu tái_nhập thì không phải nộp thuế nhập_khẩu và được xét hoàn lại số thuế xuất_khẩu đã nộp ( nếu có ) tương_ứng với số hàng_hoá thực_tế đã tái_nhập khẩu . 
2 . Đối_với hàng_hoá nhập_khẩu 
2.1 . Máy_móc , thiết_bị , bộ_phận rời xuất_khẩu ra nước_ngoài để tạo tài_sản_cố_định của dự_án đầu_tư tại nước_ngoài , khi thanh_lý hoặc kết_thúc dự_án nếu được nhập_khẩu trở_lại Việt_Nam thì được xét hoàn thuế xuất_khẩu đã nộp ( nếu có ) tương_ứng với số_lượng hàng_hoá thực_tế tái_nhập và không phải nộp thuế nhập_khẩu . 
Hồ_sơ nộp cho cơ_quan Hải_quan để được xét hoàn thuế xuất_khẩu đã nộp ( nếu có ) và không thu thuế nhập_khẩu bao_gồm : 
- Công_văn đề_nghị của doanh_nghiệp Việt_Nam đầu_tư ra nước_ngoài ; 
- Bảng kê danh_mục hồ_sơ đề_nghị hoàn thuế ( nếu có ) . 
- Chứng_từ nộp thuế xuất_khẩu ( đối_với các trường_hợp đã nộp thuế xuất_khẩu ) ; 
- Danh_mục hàng_hoá xuất_khẩu ; 
- Tờ khai hàng_hoá xuất_khẩu ( có xác_nhận đã hoàn_thành thủ_tục hải_quan và thực_tế hàng_hoá xuất_khẩu ) khi xuất_khẩu hàng_hoá để tạo tài_sản_cố_định của dự_án đầu_tư tại nước_ngoài - bản_chính hoặc bản_sao có xác_nhận của doanh_nghiệp Việt_Nam đầu_tư ra nước_ngoài . 
- Tờ khai hàng_hoá nhập_khẩu trở_lại có ghi rõ số hàng_hoá này trước đây đã được xuất_khẩu theo bộ hồ_sơ xuất_khẩu nào và kết_quả kiểm_hoá cụ_thể của cơ_quan hải_quan , xác_nhận hàng_hoá nhập_khẩu trở_lại Việt_Nam là hàng_hoá đã xuất_khẩu trước đây của doanh_nghiệp . 
Trường_hợp hàng_hoá xuất_khẩu trước đây đã được áp_dụng hình_thức miễn kiểm_tra thực_tế hàng_hoá thì cơ_quan hải_quan đối_chiếu kết_quả kiểm_hoá hàng_hoá thực nhập_khẩu trở_lại với hồ_sơ xuất_khẩu để xác_nhận hàng_hoá nhập_khẩu trở_lại có đúng là hàng đã xuất_khẩu ; 
- Văn_bản xác_nhận kết_thúc dự_án đầu_tư tại nước_ngoài của cơ_quan có thẩm_quyền của nước nhận đầu_tư , hoặc Quyết_định thanh_lý tài_sản của Hội_đồng quản_trị hoặc cấp tương_đương theo quy_định của nước nhận đầu_tư - bản_sao và bản dịch có xác_nhận của doanh_nghiệp Việt_Nam đầu_tư ra nước_ngoài hoặc cơ_quan có thẩm_quyền . 
- Hợp_đồng uỷ_thác nhập_khẩu ( trường_hợp uỷ_thác nhập_khẩu ) - bản_sao có xác_nhận sao_y_bản_chính của doanh_nghiệp Việt_Nam đầu_tư ra nước_ngoài . 
Trường_hợp hàng_hoá nhập_khẩu nhiều lần , các văn_bản nêu tại gạch đầu dòng thứ 7 , 8 của hồ_sơ nêu trên chỉ nộp lần đầu nhập_khẩu . 
Căn_cứ hồ_sơ nêu trên và thực_tế hàng_hoá nhập_khẩu , cơ_quan Hải_quan ra quyết_định không thu thuế nhập_khẩu đối_với từng lô hàng nhập_khẩu . 
2.2 . Hàng_hoá được chia khi thanh_lý hoặc kết_thúc dự_án đầu_tư tại nước_ngoài do đầu_tư bằng tiền ; hàng_hoá là phần được chia doanh_thu hoặc lợi_nhuận của dự_án đầu_tư tại nước_ngoài nhập_khẩu vào Việt_Nam là đối_tượng áp_dụng thuế nhập_khẩu theo quy_định của Luật thuế xuất_khẩu , thuế nhập_khẩu . 
2.3 . Mẫu_vật , tài_liệu kỹ_thuật ( băng_từ , băng giấy và các tài_liệu khác ) nhập_khẩu nhằm mục_đích nghiên_cứu , phân_tích để việc thực_hiện dự_án dầu_khí đầu_tư tại nước_ngoài được miễn thuế nhập_khẩu . 
Hồ_sơ nộp cho cơ_quan Hải_quan để miễn thuế nhập_khẩu thực_hiện theo hướng_dẫn của Bộ Tài_chính về thủ_tục hải_quan ; kiểm_tra , giám_sát hải_quan ; thuế xuất_khẩu , thuế nhập_khẩu và quản_lý thuế đối_với hàng_hoá xuất_khẩu , nhập_khẩu . 
2.4 . Thiết_bị , vật_tư chuyên_dụng cho hoạt_động dầu_khí mà trong nước chưa sản_xuất được khi tạm nhập_khẩu để gia_công , chế_biến thành sản_phẩm sau đó tái_xuất_khẩu để thực_hiện theo hợp_đồng ký với đại_diện có thẩm_quyền của dự_án dầu_khí đầu_tư tại nước_ngoài được miễn thuế nhập_khẩu , khi xuất_khẩu sản_phẩm được miễn thuế xuất_khẩu . 
Nội_dung thực_hiện cụ_thể theo hướng_dẫn của Bộ Tài_chính về thủ_tục hải_quan ; kiểm_tra , giám_sát hải_quan ; thuế xuất_khẩu , thuế nhập_khẩu và quản_lý thuế đối_với hàng_hoá xuất_khẩu , nhập_khẩu . 
Việc xác_định thiết_bị , vật_tư chuyên_dùng thuộc loại trong nước chưa sản_xuất được căn_cứ vào Danh_mục vật_tư , thiết_bị phục_vụ hoạt_động dầu_khí trong nước đã sản_xuất được do Bộ Kế_hoạch và Đầu_tư ban_hành . 
Điều 3 . Thuế giá_trị gia_tăng 
1 . Hàng_hoá là máy_móc , thiết_bị , bộ_phận rời và vật_tư , nguyên_liệu , nhiên_liệu ( trừ tài_nguyên , khoáng_sản khai_thác chưa qua chế_biến thành sản_phẩm khác ) xuất_khẩu ra nước_ngoài để tạo tài_sản_cố_định của dự_án đầu_tư tại nước_ngoài được áp_dụng thuế giá_trị_gia_tăng với thuế_suất 0 % , được khấu_trừ thuế giá_trị_gia_tăng đầu_vào như hàng_hoá xuất_khẩu theo quy_định của Luật thuế_giá_trị_gia_tăng và các văn_bản hướng_dẫn thi_hành . 
Hàng_hoá xuất_khẩu quy_định tại khoản này để được khấu_trừ thuế , hoàn thuế giá_trị_gia_tăng đầu_vào phải đáp_ứng các điều_kiện về thủ_tục , hồ_sơ như quy_định tại Luật thuế_giá_trị_gia_tăng và các văn_bản hướng_dẫn thi_hành . 
Riêng điều_kiện hợp_đồng bán hàng_hoá ký với nước_ngoài và chứng_từ thanh_toán tiền hàng_hoá được thay bằng Danh_mục hàng_hoá xuất_khẩu để thực_hiện dự_án đầu_tư tại nước_ngoài do doanh_nghiệp tự kê_khai ( ghi cụ_thể , chủng_loại , số_lượng và trị_giá hàng_hoá ) . 
2 . Hàng_hoá xuất_khẩu dưới hình_thức tạm xuất , tái_nhập để thực_hiện dự_án đầu_tư tại nước_ngoài ; nguyên_liệu nhập_khẩu để sản_xuất , gia_công hàng_hoá xuất_khẩu theo hợp_đồng sản_xuất , gia_công xuất_khẩu ký_kết với doanh_nghiệp ở nước_ngoài được áp_dụng theo hình_thức tạm xuất - tái_nhập , tạm nhập - tái_xuất thuộc đối_tượng không chịu thuế giá_trị_gia_tăng khi nhập_khẩu . 
Hồ_sơ , thủ_tục để xác_định và xử_lý không thu thuế giá_trị_gia_tăng trong các trường_hợp này thực_hiện theo hướng_dẫn của Bộ Tài_chính về thủ_tục hải_quan ; kiểm_tra , giám_sát hải_quan ; thuế xuất_khẩu , thuế nhập_khẩu và quản_lý thuế đối_với hàng_hoá xuất_khẩu , nhập_khẩu . 
3 . Hàng_hoá là máy_móc , thiết_bị , bộ_phận rời xuất_khẩu ra nước_ngoài để tạo tài_sản_cố_định của dự_án đầu_tư ra nước_ngoài , khi thanh_lý hoặc kết_thúc dự_án nếu được phép nhập_khẩu trở_lại Việt_Nam ; hàng_hoá được chia khi thanh_lý hoặc kết_thúc dự_án đầu_tư tại nước_ngoài do đầu_tư bằng tiền ; hàng_hoá là phần được chia doanh_thu hoặc lợi_nhuận của dự_án đầu_tư tại nước_ngoài , nhập_khẩu vào Việt_Nam , là đối_tượng áp_dụng thuế giá_trị_gia_tăng theo quy_định của Luật thuế_giá_trị_gia_tăng hiện_hành như đối_với hàng_hoá nhập_khẩu thông_thường khác . 
Điều 4 . Thuế_thu_nhập doanh_nghiệp 
1 . Doanh_nghiệp Việt_Nam đầu_tư ra nước_ngoài có thu_nhập từ hoạt_động sản_xuất , kinh_doanh tại nước_ngoài , thực_hiện kê_khai và nộp thuế_thu_nhập doanh_nghiệp theo quy_định của Hiệp_định tránh đánh thuế hai lần giữa Việt_Nam và nước doanh_nghiệp thực_hiện dự_án đầu_tư ( nếu có ) , Luật thuế_thu_nhập doanh_nghiệp của Việt_Nam và các văn_bản hướng_dẫn thi_hành , kể_cả trường_hợp doanh_nghiệp đang được hưởng ưu_đãi miễn , giảm thuế_thu_nhập doanh_nghiệp theo quy_định của nước nhận đầu_tư . 
Mức thuế_suất thuế_thu_nhập doanh_nghiệp để tính và kê_khai thuế đối_với các khoản thu_nhập từ nước_ngoài là 25 % , không áp_dụng mức thuế_suất ưu_đãi ( nếu có ) mà doanh_nghiệp Việt_Nam đầu_tư ra nước_ngoài đang được hưởng theo Luật thuế_thu_nhập doanh_nghiệp hiện_hành . 
2 . Trường_hợp khoản thu_nhập từ dự_án đầu_tư tại nước_ngoài đã chịu thuế_thu_nhập doanh_nghiệp ( hoặc một loại thuế có bản_chất tương_tự như thuế_thu_nhập doanh_nghiệp ) ở nước_ngoài , khi tính thuế_thu_nhập doanh_nghiệp phải nộp tại Việt_Nam , doanh_nghiệp Việt_Nam đầu_tư ra nước_ngoài được trừ số thuế đã nộp ở nước_ngoài hoặc đã được đối_tác nước tiếp_nhận đầu_tư trả thay ( kể_cả thuế đối_với tiền lãi cổ_phần ) , nhưng số thuế được trừ không vượt quá số thuế_thu_nhập tính theo quy_định của Luật thuế_thu_nhập doanh_nghiệp của Việt_Nam . 
Số thuế_thu_nhập doanh_nghiệp Việt_Nam đầu_tư ra nước_ngoài được miễn , giảm đối_với phần lợi_nhuận được hưởng từ dự_án đầu_tư ở nước_ngoài theo luật_pháp của nước doanh_nghiệp đầu_tư cũng được trừ khi xác_định số thuế_thu_nhập doanh_nghiệp phải nộp tại Việt_Nam ( không phải tính nộp thuế ) . 
Ví_dụ 1 : Trong năm tài_chính 2009_Doanh_nghiệp Việt_Nam A có một khoản thu_nhập phát_sinh từ dự_án đầu_tư tại nước_ngoài là 1.000 triệu đồng . 
Số thuế_thu_nhập phải nộp tính theo quy_định của Luật thuế_thu_nhập doanh_nghiệp của nước doanh_nghiệp đầu_tư trong trường_hợp không được hưởng ưu_đãi thuế là 200 triệu đồng . 
Do doanh_nghiệp đang thuộc diện được giảm 50 % số thuế_thu_nhập doanh_nghiệp phải nộp theo quy_định của Luật thuế_thu_nhập doanh_nghiệp của nước nhận đầu_tư nên số thuế thực_tế doanh_nghiệp nộp tại nước đầu_tư là 100 triệu đồng . 
Số thuế_thu_nhập doanh_nghiệp doanh_nghiệp Việt_Nam A phải nộp tính theo Luật thuế_thu_nhập doanh_nghiệp ở Việt_Nam như sau : 
1.000 triệu đồng x 25 % = 250 triệu đồng 
Số thuế_thu_nhập doanh_nghiệp còn phải nộp ( sau khi đã trừ số thuế đã nộp tại nước doanh_nghiệp đầu_tư ) là : 
250 triệu đồng - 200 triệu đồng = 50 triệu đồng 
Ví_dụ 2 : Trong năm tài_chính 2009_Doanh_nghiệp Việt_Nam A có khoản thu_nhập 660 triệu đồng từ dự_án đầu_tư tại nước_ngoài . 
Khoản thu_nhập này là thu_nhập còn_lại sau khi đã nộp thuế_thu_nhập tại nước doanh_nghiệp đầu_tư . 
Số thuế_thu_nhập doanh_nghiệp phải nộp và đã nộp theo quy_định của nước doanh_nghiệp đầu_tư là 340 triệu đồng . 
Phần thu_nhập từ dự_án đầu_tư tại nước_ngoài của doanh_nghiệp phải kê_khai và nộp thuế_thu_nhập theo quy_định của Luật thuế_thu_nhập doanh_nghiệp của Việt_Nam như sau : 
[ ( 660 triệu đồng + 340 triệu đồng ) x 25 % ] = 250 triệu đồng 
Trong trường_hợp này do số thuế phải kê_khai và nộp theo quy_định của Luật thuế_thu_nhập doanh_nghiệp của Việt_Nam ( 250 triệu đồng ) thấp hơn số thuế Doanh_nghiệp Việt_Nam A đã nộp theo quy_định của Luật nước đầu_tư ( 340 triệu đồng ) nên Doanh_nghiệp Việt_Nam A không phải nộp thuế_thu_nhập doanh_nghiệp đối_với thu_nhập có được do thực_hiện dự_án đầu_tư ở nước_ngoài khi kê_khai và nộp thuế_thu_nhập doanh_nghiệp tại Việt_Nam . 
Tuy_nhiên , Doanh_nghiệp Việt_Nam A không được bù_trừ vào số thuế phải nộp tại Việt_Nam đối_với số thuế đã nộp tại nước doanh_nghiệp đầu_tư vượt quá số thuế tính theo Luật thuế_thu_nhập doanh_nghiệp của Việt_Nam là 90 triệu đồng ( 340 - 250 = 90 ) . 
3 . Hồ_sơ đính kèm khi kê_khai và nộp thuế của doanh_nghiệp Việt_Nam đầu_tư ra nước_ngoài đối_với khoản thu_nhập từ dự_án đầu_tư tại nước_ngoài bao_gồm : 
- Văn_bản của doanh_nghiệp về việc phân_chia lợi_nhuận của dự_án đầu_tư tại nước_ngoài hoặc xác_nhận của chủ doanh_nghiệp về mức phân_chia lợi_nhuận của dự_án đầu_tư ra nước_ngoài . 
- Báo_cáo tài_chính của doanh_nghiệp đã được tổ_chức kiểm_toán độc_lập xác_nhận . 
- Tờ khai thuế_thu_nhập của doanh_nghiệp thuộc dự_án đầu_tư tại nước_ngoài ( bản_sao có xác_nhận của đại_diện có thẩm_quyền của dự_án đầu_tư tại nước_ngoài ) ; 
- Biên_bản quyết_toán thuế đối_với doanh_nghiệp ( nếu có ) ; 
- Xác_nhận số thuế đã nộp , số thuế được trả thay , số thuế được miễn , giảm của cơ_quan thuế tại nước_ngoài hoặc chứng_từ chứng_minh số thuế đã nộp , số thuế được trả thay , số thuế được miễn , giảm ở nước_ngoài . 
Trường_hợp dự_án đầu_tư tại nước_ngoài chưa phát_sinh thu_nhập chịu thuế ( hoặc đang phát_sinh lỗ ) , khi kê_khai quyết_toán thuế_thu_nhập doanh_nghiệp hàng năm , doanh_nghiệp Việt_Nam đầu_tư ra nước_ngoài chỉ phải nộp Báo_cáo tài_chính có xác_nhận của cơ_quan kiểm_toán độc_lập hoặc của cơ_quan có thẩm_quyền của nước doanh_nghiệp đầu_tư và Tờ khai thuế_thu_nhập của dự_án đầu_tư tại nước_ngoài ( bản_sao có xác_nhận của đại_diện có thẩm_quyền của dự_án đầu_tư tại nước_ngoài ) . 
Số lỗ phát_sinh từ dự_án đầu_tư ở nước_ngoài không được trừ vào số thu_nhập phát_sinh của doanh_nghiệp trong nước khi tính thuế_thu_nhập doanh_nghiệp . 
4 . Khoản thu_nhập từ dự_án đầu_tư tại nước_ngoài được kê_khai vào quyết_toán thuế_thu_nhập doanh_nghiệp của năm tiếp sau năm tài_chính phát_sinh khoản thu_nhập tại nước_ngoài hoặc kê_khai vào quyết_toán thuế_thu_nhập doanh_nghiệp của năm tài_chính cùng với năm phát_sinh khoản thu_nhập tại nước_ngoài nếu doanh_nghiệp có đủ cơ_sở và chứng_từ xác_định được số thu_nhập và số thuế_thu_nhập đã nộp của dự_án đầu_tư tại nước_ngoài . 
Ví_dụ 3 : Doanh_nghiệp Việt_Nam A có thu_nhập từ dự_án đầu_tư tại nước_ngoài trong năm tài_chính 2009 . 
Doanh_nghiệp Việt_Nam A phải kê_khai khoản thu_nhập nói trên vào Tờ khai quyết_toán thuế_thu_nhập của năm tài_chính 2009 hoặc năm 2010 theo quy_định của Luật thuế_thu_nhập doanh_nghiệp của Việt_Nam . 
5 . Cơ_quan thuế có quyền ấn_định thu_nhập chịu thuế từ hoạt_động sản_xuất kinh_doanh tại nước_ngoài của doanh_nghiệp Việt_Nam đầu_tư ra nước_ngoài đối_với các trường_hợp vi_phạm quy_định về kê_khai , nộp thuế theo quy_định của Luật Quản_lý thuế . 
Điều 5 . Thuế_thu_nhập cá_nhân 
Nhà đầu_tư Việt_Nam là hộ kinh_doanh , cá_nhân thực_hiện dự_án đầu_tư tại nước_ngoài hoặc làm_việc cho các dự_án đầu_tư tại nước_ngoài nộp thuế_thu_nhập cá_nhân theo quy_định của Hiệp_định tránh đánh thuế hai lần giữa Việt_Nam và nước_nhà đầu_tư thực_hiện dự_án ( nếu có ) , Luật thuế_thu_nhập cá_nhân của Việt_Nam và các văn_bản hướng_dẫn thi_hành . 
Điều 6 . Các loại thuế , phí và lệ_phí khác 
Ngoài việc thực_hiện nghĩa_vụ thuế đối_với hoạt_động sản_xuất , kinh_doanh của dự_án đầu_tư tại nước_ngoài như hướng_dẫn tại Thông_tư này , doanh_nghiệp Việt_Nam đầu_tư ra nước_ngoài thực_hiện nghĩa_vụ thuế , phí và lệ_phí theo quy_định của pháp_luật về thuế , phí và lệ_phí hiện_hành đối_với hoạt_động sản_xuất , kinh_doanh tại Việt_Nam thông_qua việc cung_cấp hàng_hoá , dịch_vụ và các giao_dịch kinh_tế khác với dự_án đầu_tư tại nước_ngoài . 
Điều 7 . Tổ_chức thực_hiện và hiệu_lực thi_hành 
1 . Thông_tư này có hiệu_lực thi_hành sau 45 ngày kể từ ngày ký . 
Thông_tư này thay_thế Thông_tư số 97/2002/TT-BTC ngày 24 tháng 10 năm 2002 của Bộ Tài_chính hướng_dẫn thực_hiện nghĩa_vụ thuế đối_với doanh_nghiệp Việt_Nam đầu_tư ra nước_ngoài . 
2 . Trong quá_trình thực_hiện nếu có vướng_mắc , đề_nghị các tổ_chức , cá_nhân phản_ánh về Bộ Tài_chính để được hướng_dẫn giải_quyết kịp_thời . 
