Quyết_định về việc thực_hiện ủy nhiệm thu cho ubnd các phường , xã , thị_trấn và tổ_chức , ban quản_lý chợ trên địa_bàn thành_phố hà nội 
Ủy ban nhân_dân thành_phố hà nội 
Căn_cứ Luật tổ_chức Hội_đồng_nhân_dân và Uỷ_ban_nhân_dân năm 2003 ; 
Căn_cứ Luật Thuế giá_trị gia_tăng năm 2008 ; 
Căn_cứ Luật Quản_lý thuế năm 2006 ; 
Căn_cứ Luật Ngân_sách Nhà_nước năm 2002 ; 
Căn_cứ Nghị_quyết số 15/2008/NQ-QH12 ngày 29/5/2008 của Quốc_hội về việc điều_chỉnh địa_giới hành_chính thành_phố Hà_Nội và một_số tỉnh liên_quan ; 
Căn_cứ Nghị_định số 60/2003/NĐ-CP ngày 06/6/2003 của Chính_phủ quy_định chi_tiết và hướng_dẫn thi_hành Luật Ngân_sách Nhà_nước ; 
Căn_cứ Thông_tư số 59/2003/TT-BTC ngày 23/6/2003 của Bộ Tài_chính hướng_dẫn thi_hành Nghị_định 60/2003/NĐ-CP của Chính_phủ về việc phân_cấp , lập , chấp_hành , quyết_toán Ngân_sách Nhà_nước ; 
Căn_cứ Thông_tư số 60/2007/TT-BTC ngày 14/6/2007 của Bộ Tài_chính hướng_dẫn thi_hành một_số điều của Luật Quản_lý thuế và hướng_dẫn thi_hành Nghị_định số 85/2007/NĐ-CP ngày 25/5/2007 của Chính_phủ quy_định chi_tiết thi_hành một_số điều của Luật Quản_lý thuế , Thông_tư số 57/2009/TT-BTC ngày 06/8/2009 của Bộ Tài_chính ; 
Căn_cứ Nghị_quyết số 15/2008/NQ-HĐND ngày 10/12/2008 của HĐND Thành_phố về phân_cấp nguồn thu , nhiệm_vụ chi giữa các cấp ngân_sách Thành_phố Hà_Nội giai_đoạn 2009 - 2010 , định_mức phân_bổ dự_toán chi ngân_sách Thành_phố giai_đoạn 2009 - 2010 ; 
Căn_cứ Quyết_định số 52/2008/QĐ-UBND ngày 16/12/2008 của UBND thành_phố Hà_Nội về việc quy_định về phân_cấp nguồn thu , nhiệm_vụ chi và tỷ_lệ_phần_trăm ( % ) phân_chia nguồn thu giữa các cấp Ngân_sách thuộc thành_phố Hà_Nội giai_đoạn 2009 - 2010 ; 
Xét đề_nghị tại Tờ_trình số 14886/CT-THNVDT ngày 31/8/2009 của Cục Thuế Thành_phố Hà_Nội , Báo_cáo thẩm_định số 1201/STP-VBPQ ngày 23/9/2009 của Sở Tư_pháp thành_phố Hà_Nội và Tờ_trình liên_ngành số 20877/TTLN / CT-STC ngày 01/12/2009 của Cục Thuế - Sở Tài_chính Hà_Nội, 
Quyết_định : 
Điều 1 . Giao cho Cục Thuế thành_phố Hà_Nội tiếp_tục thực_hiện việc uỷ_nhiệm thu cho 572 Uỷ_ban_nhân_dân phường , xã , thị_trấn và 01 Tổ_chức , 28 Ban quản_lý chợ ( theo biểu phụ_lục đính kèm ) được trực_tiếp tổ_chức , đôn_đốc thu nộp các khoản thuế vào ngân_sách nhà_nước ( NSNN ) . 
Điều 2 . Các khoản thuế Cục thuế được uỷ_nhiệm cho Uỷ_ban_nhân_dân phường , xã , thị_trấn và tổ_chức , Ban quản_lý chợ ( Sau đây gọi tắt là đơn_vị được uỷ_nhiệm thu ) tổ_chức , đôn_đốc thu nộp gồm : 
1 . UBND phường , xã , thị_trấn : 
- Thuế Nhà_đất ; 
- Thuế_Sử_dụng đất nông_nghiệp ( nếu có ) ; 
- Thuế đối_với hộ kinh_doanh , cá_nhân kinh_doanh nộp thuế theo phương_pháp khoán và các hộ kinh_doanh thời_vụ , vãng_lai ; 
2 . Tổ_chức , Ban quản_lý chợ : 
Thuế đối_với hộ kinh_doanh , cá_nhân kinh_doanh nộp thuế theo phương_pháp khoán và các hộ kinh_doanh thời_vụ , vãng_lai tại chợ ; 
Điều 3 . Kinh_phí uỷ_nhiệm thu : 
1 . Đơn_vị được uỷ_nhiệm thu các khoản thuế được hưởng kinh_phí uỷ_nhiệm thu trích từ kinh_phí hoạt_động của cơ_quan thuế và hỗ_trợ một phần từ Ngân_sách quận , huyện , thị_xã . 
2 . Cơ_quan thuế cấp kinh_phí uỷ_nhiệm thu cho đơn_vị được uỷ_nhiệm thu như sau : 
- Đối_với phường được hưởng 5 % , xã , thị_trấn được hưởng 8 % tính trên số thuế do đơn_vị được uỷ_nhiệm thu đã thu và thực nộp vào NSNN . 
- Các tổ_chức và Ban quản_lý chợ thuộc huyện được hưởng 8 % , thuộc phường được hưởng 5 % tính trên số thuế do đơn_vị được uỷ_nhiệm thu đã thu và thực nộp vào NSNN . 
3 . Trường_hợp đơn_vị được uỷ_nhiệm thu ở địa_bàn có nguồn thu nhỏ , số kinh_phí uỷ_nhiệm thu được trích thấp không đủ chi thù_lao cho cám bộ uỷ_nhiệm thu đảm_bảo bằng mức lương tối_thiểu ( theo quy_định hiện_hành của nhà_nước ) thì được ngân_sách quận , huyện , thị_xã hỗ_trợ một phần kinh_phí đảm_bảo chi thù_lao cho cán_bộ uỷ_nhiệm thu bằng mức lương tối_thiểu . 
Chi_cục Thuế chủ_trì phối_hợp với phòng Tài_chính trình UBND quận , huyện , thị_xã ra Quyết_định chi hỗ_trợ . 
4 . Kinh_phí uỷ_nhiệm thu được trích theo chế_độ ( tại Điều 3 ) , đơn_vị được uỷ_nhiệm thu sử_dụng 70 % chi thù_lao cho cán_bộ uỷ_nhiệm thu , mức chi thù_lao cho từng cán_bộ uỷ_nhiệm thu do thủ_trưởng đơn_vị được uỷ_nhiệm thu quyết_định trên cơ_sở nhiệm_vụ và số thuế thu được của cán_bộ thực nộp NSNN ; 30 % còn_lại chỉ cho nghiệp_vụ phí , công_tác quản_lý , tổng_kết thi_đua khen_thưởng đối_với công_tác uỷ_nhiệm thu ... 
Điều 4 . Các khoản thuế do đơn_vị được uỷ_nhiệm thu phải nộp đủ 100 % vào NSNN . 
Đơn_vị được uỷ_nhiệm thu quyết_định chọn cử cán_bộ thu sau khi có ý_kiến thoả_thuận bằng văn_bản của cơ_quan Thuế . 
Điều 5 . Cục_trưởng Cục Thuế thành_phố Hà_Nội có trách_nhiệm chỉ_đạo Chi_cục_trưởng Chi_cục Thuế các quận , huyện , thị_xã ký Hợp_đồng uỷ_nhiệm thu trực_tiếp với UBND các phường , xã , thị_trấn ; Liên_danh công_ty và Ban quản_lý các chợ phối_hợp tổ_chức chỉ_đạo thu , nộp tiền thuế trên địa_bàn đảm_bảo đúng quy_định . 
Điều 6 . Quyết_định này có hiệu_lực thi_hành sau 10 ngày kể từ ngày ký và thay_thế Quyết_định số 88/2007/QĐ-UBND ngày 07/8/2007 của UBND thành_phố Hà_Nội về việc thực_hiện uỷ_nhiệm thu cho UBND các phường , xã , thị_trấn và Ban quản_lý các chợ trực_tiếp thu một_số loại thuế trên địa_bàn thành_phố Hà_Nội ; các văn_bản hướng_dẫn về uỷ_nhiệm thu của UBND tỉnh Hà_Tây ( cũ ) của UBND tỉnh Hoà_Bình ( đối_với 4 xã về Hà_Nội ) ; 
Điều 7 . Chánh_Văn_phòng UBND Thành_phố ; Cục_trưởng Cục Thuế thành_phố Hà_Nội ; Giám_đốc Sở Tài_chính Hà_Nội ; Giám_đốc Kho_bạc Nhà_nước thành_phố Hà_Nội ; Chủ_tịch UBND các quận , huyện , phường , xã , thị_trấn ; Chi_cục_trưởng Chi_cục Thuế các quận , huyện , thị_xã và Tổ_chức ( giám_đốc liên_danh công_ty ) , Trưởng ban quản_lý các chợ ( theo biểu phụ_lục đính kèm ) chịu trách_nhiệm thi_hành quyết_định này . 
