Quyết_định v / v chuyển chức_năng qlnn về công_tác định_canh , định_cư đối_với đồng_bào dân_tộc thiểu_số trên địa_bàn tỉnh nghệ an 
Ủy ban nhân_dân tỉnh nghệ an 
Căn_cứ Luật tổ_chức HĐND và UBND ngày 26/11/2003 ; 
Căn_cứ Quyết_định số 114/2004 / QĐ-UB ngày 04 tháng 11 năm 2004 của UBND tỉnh V / v đổi tên Ban Dân_tộc và miền núi và ban_hành Quy_định chức_năng , nhiệm_vụ cơ_cấu tổ_chức và biên_chế hệ_thống cơ_quan làm_công_tác Dân_tộc tỉnh Nghệ_An ; Quyết_định số 55/2005/QĐ-UB.NN ngày 05 tháng 5 năm 2005 của UBND tỉnh V / v ban_hành Quy_định chức_năng , nhiệm_vụ , quyền_hạn , cơ_cấu tổ_chức bộ_máy của Sở Nông_nghiệp & PTNT tỉnh Nghệ_An ; 
Căn_cứ Quyết_định số 84/2004/QĐ.UB ngày 09/8/2004 của UBND tỉnh V / v ban_hành Quy_định phân_công , phân_cấp quản_lý tổ_chức bộ_máy và cán_bộ , công_chức , viên_chức ; 
Theo báo_cáo cuộc họp ngày 11/5/2005 giữa Sở Nội_vụ , Ban Dân_tộc , Sở NN&PTNT , Chi_cục ĐCĐC&KTM và xét đề_nghị ông Giám_đốc Sở Nội_vụ tại Tờ_trình số : 213/TT-SNV ngày 03/6/2005, 
Quyết_định : 
Điều 1 . Chuyển nhiệm_vụ quản_lý_Nhà_nước về công_tác định_canh , định_cư đối_với đồng_bào Dân_tộc thiểu_số từ Sở Nông_nghiệp và PTNT sang Ban Dân_tộc tỉnh Nghệ_An . 
Điều 2 . Giao cho Sở Nội_vụ chủ_trì việc bàn_giao chức_năng , nhiệm_vụ , tổ_chức bộ_máy và cán_bộ giữa Sở Nông_nghiệp và PTNT và Ban Dân_tộc theo đúng quy_định . 
Điều 3 . Quyết_định có hiệu_lực kể từ ngày ký . 
Các ông : Chánh_văn_phòng UBND tỉnh , Giám_đốc Sở Nội_vụ , Trưởng Ban Dân_tộc , Giám_đốc Sở Nông_nghiệp và PTNT , Chi_cục_trưởng Chi_cục Định_canh , định_cư và vùng KTM , Chủ_tịch Uỷ_ban_nhân_dân các huyện , Thủ_trưởng các Sở , Ban , Ngành có liên_quan chịu trách thi_hành Quyết_định này . 
