Nghị_quyết về quy_hoạch phát_triển thương_mại tỉnh phú thọ đến năm 2020 
Hội_đồng_nhân_dân tỉnh phú thọ 
Khoá xvi , kỳ họp thứ mười tám 
Căn_cứ Luật tổ_chức Hội_đồng_nhân_dân và Uỷ_ban_nhân_dân ngày 26 tháng 11 năm 2003 ; 
Căn_cứ Quyết_định số 99/2008/QĐ-TTg ngày 14/7/2008 của Thủ_tướng Chính_phủ về phê_duyệt Quy_hoạch tổng_thể phát_triển kinh_tế - xã_hội tỉnh Phú_Thọ đến năm 2020 ; 
Sau khi xem_xét Tờ_trình số 3916/TTr-UBND ngày 07/12/2009 của UBND tỉnh Phú_Thọ về việc đề_nghị thông_qua Quy_hoạch phát_triển thương_mại tỉnh Phú_Thọ đến năm 2020 ; báo_cáo thẩm_tra của Ban Kinh_tế và Ngân_sách , và thảo luận, 
Quyết_nghị : 
Điều 1 . Tán_thành thông_qua " Quy_hoạch phát_triển thương_mại tỉnh Phú_Thọ đến năm 2020 " với những nội_dung chủ_yếu sau : 
I . quan_điểm phát_triển 
- Quy_hoạch phát_triển thương_mại phải bám sát quy_hoạch tổng_thể phát_triển ngành thương_mại của cả nước , vùng trung_du niền núi phía bắc và phù_hợp với quy_hoạch tổng_thể kinh_tế - xã_hội của tỉnh để phát_huy được tiềm_năng và lợi_thế so_sánh của tỉnh , của vùng trung_du miền núi phía bắc , đảm_bảo phát_triển thương_mại nhanh , bền_vững , góp_phần thúc_đẩy quá_trình chuyển_dịch cơ_cấu kinh_tế của tỉnh . 
- Khuyến_khích phát_triển các loại_hình thương_mại , trong đó thương_mại nhà_nước giữ vai_trò chủ_đạo , thương_mại ngoài quốc_doanh là nòng_cốt và động_lực cho phát_triển thương_mại , đảm_bảo cạnh_tranh lành_mạnh , bình_đẳng , bảo_vệ lợi_ích của người tiêu_dùng và ổn_định thị_trường . 
- Phát_triển đồng_bộ các cơ_cấu của ngành thương_mại bao_gồm các phân_ngành đại_lý uỷ_quyền , bán_buôn , bán lẻ , nhượng quyền thương_mại trên cơ_sở khai_thác các lợi_thế so_sánh của tỉnh , trong đó bán_buôn là chủ_đạo . 
- Chú_trọng đầu_tư xây_dựng cơ_sở vật_chất kỹ_thuật , trọng_tâm là xây_dựng các trung_tâm thương_mại , chợ đầu_mối , hệ_thống bán_buôn , ứng_dụng công_nghệ quản_lý bán hàng hiện_đại , đẩy_mạnh đào_tạo nguồn nhân_lực và nâng_cao hiệu_quả đầu_tư . 
- Phát_triển thương_mại phải gắn liền với phát_triển du_lịch và dịch_vụ , đưa thương_mại - dịch_vụ trở_thành ngành kinh_tế mũi_nhọn và có tỷ_trọng lớn trong cơ_cấu kinh_tế của tỉnh . 
Ii. mục_tiêu phát_triển 
1 . Mục_tiêu chung . 
- Xây_dựng và phát_triển mạnh thương_mại nội_địa theo hướng hiện_đại dựa trên các cơ_cấu hợp_lý với sự tham_gia của các thành_phần kinh_tế , vận_hành trong môi_trường cạnh_tranh có sự quản_lý và điều_tiết của nhà_nước ; nâng_cao vai_trò của ngành thương_mại trong việc tăng giá_trị tăng thêm đóng_góp vào GDP của tỉnh ; thu_hút lao_động xã_hội , tạo việc làm mới ; kết_nối sản_xuất và tiêu_dùng , điều_khiển và dẫn_dắt sản_xuất định_hướng theo nhu_cầu thị_trường ; nâng_cao chất_lượng cuộc_sống của người dân . 
- Đẩy_mạnh xuất_khẩu với tốc_độ tăng_trưởng cao và bền_vững , làm động_lực thúc_đẩy tăng_trưởng GDP và chuyển_dịch cơ_cấu kinh_tế của tỉnh . 
Duy_trì các sản_phẩm xuất_khẩu có lợi_thế cạnh_tranh , đồng_thời phát_triển các sản_phẩm xuất_khẩu có hàm_lượng công_nghệ , chất_xám và giá_trị tăng thêm cao ; đẩy_mạnh các dịch_vụ hỗ_trợ xuất_khẩu và tăng_cường xuất_khẩu dịch_vụ . 
2 . Mục_tiêu cụ_thể . 
- Tốc_độ tăng_trưởng GDP của ngành thương_mại đạt 16,5 % / năm giai_đoạn 2011 - 2015 và 17 % / năm giai_đoạn 2016 - 2020 . 
- Tổng_mức lưu_chuyển hàng_hoá bán lẻ và doanh_thu dịch_vụ xã_hội tăng bình_quân 15-17,5 % / năm giai_đoạn 2006 - 2010 ; tăng 21 % / năm giai_đoạn 2011 - 2015 ; tăng 24,1 % / năm giai_đoạn 2016 - 2020 . 
Tốc_độ tăng_trưởng kim_ngạch xuất_khẩu đạt 17 % giai_đoạn 2011 - 2015 và 15 % giai_đoạn 2016 - 2020 . 
Iii. định_hướng 
- Phát_triển các hệ_thống thị_trường hàng_hoá của tỉnh Phú_Thọ , tập_trung cho hệ_thống thị_trường tiêu_dùng , thị_trường tư_liệu_sản_xuất , thị_trường nông_sản , thuỷ_sản phục_vụ cho đầu vào của sản_xuất công_nghiệp , tiêu_thụ hàng công_nghiệp và phát_triển các hệ_thống thị_trường chung . 
- Phát_triển các hệ_thống phân_phối hàng_hoá hiện_đại và truyền_thống . 
- Phát_triển doanh_nghiệp thương_mại và các thành_phần kinh_tế , trong đó tập_trung phát_triển các doanh_nghiệp thương_mại bán lẻ , doanh_nghiệp thương_mại bán_buôn và các mô_hình tổ_chức kinh_doanh . 
- Phát_triển dịch_vụ phụ_trợ liên_quan đến phân_phối hàng_hoá . 
Hình_thành thị_trường và hạ_tầng các khu logesticl phục_vụ công_nghiệp ( kho xăng , dầu , tổng_kho ) hình_thành khu trung_chuyển gắn với vành_đai kinh_tế Côn_Minh - Hải_Phòng bao_gồm các tổng_kho , các bãi cảng ICD , các kho ngoại_quan , các dịch_vụ khác . 
- Phân_bố cơ_cấu bán_buôn và bán lẻ của ngành thương_mại trên địa_bàn tỉnh đảm_bảo theo hướng tập_trung hoá theo khu_vực , tiểu_vùng để tăng_cường tính_hướng ngoại cho các trung_tâm kinh_tế của tỉnh . 
- Phát_triển kinh_doanh xuất_nhập_khẩu , bao_gồm định_hướng phát_triển ngành hàng , mặt_hàng xuất - nhập_khẩu ; định_hướng phát_triển thị_trường xuất , nhập_khẩu và định_hướng phát_triển năng_lực kinh_doanh xuất - nhập_khẩu . 
- Phát_triển các thành_phần kinh_tế tham_gia hoạt_động thương_mại trên địa_bàn tỉnh Phú_Thọ . 
Iv. quy_hoạch phát_triển 
1 . Phát_triển thương_mại theo không_gian thị_trường . 
Về nguyên_tắc , việc bố_trí quy_hoạch theo không_gian thương_mại phải đảm_bảo các yêu_cầu cơ_bản : Vừa đảm_bảo tính tập_trung , vừa đảm_bảo tính phân_bố đều trên địa_bàn tỉnh ; tạo không_gian thương_mại phát_triển mở_rộng ngay từ các trung_tâm , vùng , các chợ đầu_mối . 
Bố_trí quy_hoạch phát_triển thương_mại trên địa_bàn tỉnh Phú_Thọ theo ba cấp : 
- Cấp cơ_sở : Lấy các chợ xã làm hạt_nhân phát_triển kết_hợp với các cửa_hàng , điểm bán tạo_thành tổ_hợp thương_mại phục_vụ trực_tiếp cho nhu_cầu sản_xuất và tiêu_dùng của các tầng_lớp dân_cư trong khu_vực xã , phường , thị_trấn ... 
- Cấp trung_tâm vùng hay cụm thương_mại - dịch_vụ huyện : Được xây_dựng tại các trung_tâm vùng . 
Các không_gian phát_triển thương_mại được bố_trí tại các thị_trấn huyện_lỵ theo mô_hình vừa kết_hợp với các khu_vực buôn_bán và dịch_vụ để tạo_thành các trung_tâm thương_mại hạng III , các khu thương_mại - dịch_vụ tổng_hợp hoặc các siêu_thị loại II , III . - Cấp trung_tâm thương_mại tỉnh : Được xây_dựng tại trung_tâm kinh_tế - xã_hội của tỉnh là thành_phố Việt_Trì , thị_xã Phú_Thọ , phù_hợp với định_hướng phát_triển hệ_thống đô_thị và khu dân_cư nông_thôn tỉnh Phú_Thọ đến năm 2020 . 
Việc xây_dựng các không_gian thương_mại theo bố_trí quy_hoạch trên được thực_hiện đến năm 2020 , trong đó : 
- Giai_đoạn 2011 - 2015 : Tập_trung phát_triển khu thương_mại trung_tâm , các trung_tâm thương_mại - dịch_vụ tổng_hợp , siêu_thị và chợ thuộc thành_phố Việt_Trì , thị_xã Phú_Thọ và các chợ ở các thị_xã , thị_trấn . 
Đồng_thời , từng bước chuẩn_bị các điều_kiện cơ_sở_hạ_tầng và một phần cơ_sở_hạ_tầng thương_mại cho các khu thương_mại , khu thương_mại - dịch_vụ tổng_hợp tại các huyện trong tỉnh . 
- Giai_đoạn 2016 - 2020 : Tập_trung xây_dựng và hoàn_thiện các khu thương_mại trong tỉnh , nhất_là đối_với hệ_thống cơ_sở vật_chất , kỹ_thuật thương_mại của các khu thương_mại - dịch_vụ tổng_hợp tại các huyện và các cơ_sở . 
2 . Phát_triển thương_mại theo các thành_phần kinh_tế . 
a . Đối_với thương_mại nhà_nước . 
Tập_trung phát_triển mạnh các trung_tâm , cụm thương_mại , lấy thành_phố Việt_Trì , thị_xã Phú_Thọ là vai_trò hạt_nhân phát_triển ; có cơ_chế , chính_sách thích_hợp để các doanh_nghiệp thương_mại nhà_nước của tỉnh , của Trung_ương và các địa_phương khác liên_kết với các thành_phần kinh_tế khác để tổ_chức các hoạt_động thương_mại , thiết_lập hệ_thống kinh_doanh . 
b . Đối_với thương_mại tập_thể . 
Phát_triển một_cách đồng_đều trên địa_bàn tỉnh Phú_Thọ , trong đó , tại các cụm thương_mại phát_triển các hợp_tác_xã của những hộ kinh_doanh nhỏ lẻ , trên cơ_sở các hợp_tác_xã nông_nghiệp sẽ phát_triển thành hợp_tác_xã phục_vụ trực_tiếp nhu_cầu tiêu_dùng và cung_ứng tư_liệu_sản_xuất ; chú_trọng phát_triển các tổ_hợp thương_mại , tổ_hợp kinh_doanh , hợp_tác_xã thương_mại - dịch_vụ . 
c . Đối_với thương_mại tư_nhân . 
Tổ_chức theo hình_thức độc_lập hoặc liên_doanh , liên_kết với các thành_phần kinh_tế khác . 
Khuyến_khích phát_triển thương_mại tư_nhân kinh_doanh tất_cả các mặt_hàng mà nhà_nước không cấm , tạo nên sự cạnh_tranh bình_đẳng lành_mạnh trên thị_trường . 
d . Đối_với thương_mại có vốn đầu_tư nước_ngoài . 
Thu_hút các doanh_nghiệp nước_ngoài có kinh_nghiệm trong lĩnh_vực phân_phối bán_buôn , bán lẻ trên thế_giới vào ngành thương_mại Phú_Thọ ; khuyến_khích và ưu_đãi đối_với đầu_tư nước_ngoài vào những loại_hình dịch_vụ phân_phối chất_lượng cao , hiện_đại , quy_mô lớn , như các siêu_thị hạng I , cửa_hàng bách_hoá , trung_tâm thương_mại , trung_tâm mua_sắm , trung_tâm bán_buôn , chợ bán_buôn nông_sản ... ; thúc_đẩy và khuyến_khích liên_kết giữa các công_ty phân_phối nước_ngoài với các nhà cung_ứng hàng_hoá trong nước . 
3 . Các loại_hình thương_mại chủ_yếu trên địa_bàn tỉnh Phú_Thọ . 
a . Phát_triển mạng_lưới chợ . 
Đến năm 2020 , số_lượng chợ cần quy_hoạch phát_triển trên địa_bàn tỉnh Phú_Thọ là 260 chợ ( 02 chợ đầu_mối nông_sản tổng_hợp ; 01 chợ đầu_mối rau quả ; 04 chợ bán_buôn chuyên_doanh hàng rau quả , thuỷ_sản ; 03 chợ hạng I ; 12 chợ hạng II và 238 chợ hạng III ) . 
Trong đó giữ nguyên 54 chợ , cải_tạo , nâng_cấp , mở_rộng 55 chợ , xây_dựng mới 151 chợ ( kể_cả di_dời chợ cũ và xây_dựng ở vị_trí mới hoặc xây_dựng chợ tại_vị_trí chợ tạm hiện có ) tại các huyện , thành , thị cụ_thể : Việt_Trì ( 12 ) , thị_xã Phú_Thọ ( 08 ) , Đoan_Hùng ( 22 ) , Hạ_Hoà ( 21 ) , Thanh_Ba ( 22 ) , Cẩm_Khê ( 12 ) , Phù_Ninh ( 05 ) , Lâm_Thao ( 06 ) , Tam_Nông ( 11 ) , Thanh_Thuỷ ( 09 ) , Yên_Lập ( 02 ) , Tân_Sơn ( 09 ) , Thanh_Sơn ( 12 ) . 
b . Phát_triển mạng_lưới cửa_hàng bán lẻ xăng dầu . 
Đến năm 2020 tổng_số cửa_hàng xăng dầu trên địa_bàn tỉnh Phú_Thọ , quy_hoạch 215 cửa_hàng , trong đó giữ nguyên 135 cửa_hàng , giải_toả 02 cửa_hàng , di_dời và bố_trí vị_trí mới 10 cửa_hàng , nâng_cấp 04 cửa_hàng và xây_dựng thêm 80 cửa_hàng xăng dầu phù_hợp với quy_hoạch phát_triển giao_thông trên địa_bàn tỉnh tại các huyện , thành , thị cụ_thể : Việt_Trì ( 33 ) , thị_xã Phú_Thọ ( 10 ) , Đoan_Hùng ( 23 ) , Hạ_Hoà ( 19 ) , Thanh_Ba ( 13 ) , Cẩm_Khê ( 15 ) , Phù_Ninh ( 21 ) , Lâm_Thao ( 15 ) , Tam_Nông ( 09 ) ,Thanh Thuỷ ( 14 ) , Yên_Lập ( 07 ) , Thanh_Sơn ( 19 ) , Tân_Sơn ( 17 ) . 
c . Phát_triển trung_tâm bán_buôn , trạm thu_mua hàng_hoá . 
- Thành_phố Việt_Trì : Giai_đoạn 2011 - 2015 xây_dựng mới 01 trung_tâm bán_buôn lớn của tỉnh Phú_Thọ và của khu_vực trung_du miền núi phía bắc tại Việt_Trì . 
- Thị_xã Phú_Thọ : Giai_đoạn 2011 - 2015 xây_dựng mới 01 trung_tâm bán_buôn tại Phú_Hộ ( cạnh khu công_nghiệp Phú_Hà , cách điểm giao cắt , nút xuống của đường Xuyên_Á khoảng 7-10 km ) để phục_vụ cho hoạt_động thương_mại liên_vùng . 
d . Phát_triển hệ_thống kho_tàng , bến bãi . 
- Thành_phố Việt_Trì : Giai_đoạn 2011 - 2015 bên cạnh hệ_thống kho gắn liền với các chợ đầu_mối , các trung_tâm bán_buôn hàng_hoá , trạm thu_mua hàng_hoá , bố_trí xây_dựng các kho và bến bãi gắn với hệ_thống cảng Việt_Trì nhằm phục_vụ cho hoạt_động trao_đổi , vận_chuyển hàng_hoá bằng đường sông giữa Phú_Thọ với các địa_bàn khác , kho hàng và bến bãi có diện_tích từ 2.000m2 - 3.000 m2 . 
- Thị_xã Phú_Thọ : Giai_đoạn 2011 - 2015 xây_dựng 01 kho hàng_hoá gắn với cảng sông tại thị_xã Phú_Thọ , gần khu_vực chợ Mè , phục_vụ cho vận_chuyển hàng_hoá bằng đường sông và cho các khu , cụm công_nghiệp trên địa_bàn có diện_tích kho từ 2.000m2 - 3.000 m2 . 
- Huyện Thanh_Ba : Giai_đoạn 2016 - 2020 song_song với việc triển_khai xây_dựng bến cảng tại xã Hoàng_Cương có công_suất 500.000 tấn , bố_trí xây_dựng hệ_thống kho hàng và bến bãi gắn với bến cảng này , kho hàng và bến bãi có diện_tích từ 2.000 - 3.000 m2 . 
- Huyện Thanh_Thuỷ : Giai_đoạn 2011 - 2020 , song_song với việc triển_khai xây_dựng 02 bến cảng ven sông Đà tại xã Yến_Mao và Thạch_Đồng theo quy_hoạch của ngành giao_thông , bố_trí xây_dựng hệ_thống 02 kho hàng và bến bãi gắn với 02 bến cảng này , kho hàng và bến bãi có diện_tích từ 2.000 - 3.000 m2 . 
đ . Phát_triển trung_tâm thương_mại , trung_tâm mua_sắm . 
Đến năm 2020 phát_triển 20 trung_tâm thương_mại , trung_tâm mua_sắm , trong đó , hiện có 4 trung_tâm thương_mại ( tại thành_phố Việt_Trì ) và quy_hoạch 16 trung_tâm thương_mại tại các huyện , thị cụ_thể : Việt_Trì ( 05 ) , thị_xã Phú_Thọ ( 02 ) , Phù_Ninh ( 01 ) , Hạ_Hoà ( 01 ) , Cẩm_Khê ( 02 ) , Lâm_Thao ( 01 ) , Tam_Nông ( 01 ) , Thanh_Thuỷ ( 02 ) , Tân_Sơn ( 01 ) . 
e . Phát_triển khu thương_mại - dịch_vụ tổng_hợp . 
Đến năm 2020 , trên địa_bàn tỉnh Phú_Thọ sẽ phát_triển 40 khu thương_mại - dịch_vụ tổng_hợp tại các huyện , thành , thị cụ_thể : Việt_Trì ( 03 ) , thị_xã Phú_Thọ ( 01 ) , Đoan_Hùng ( 04 ) , Hạ_Hoà ( 02 ) , Thanh_Ba ( 02 ) , Cẩm_Khê ( 04 ) , Phù_Ninh ( 06 ) , Lâm_Thao ( 03 ) , Tam_Nông ( 02 ) , Yên_Lập ( 06 ) , Thanh_Sơn ( 06 ) , Tân_Sơn ( 01 ) . 
f . Phát_triển hệ_thống siêu_thị . 
Đến năm 2020 phát_triển 39 siêu_thị , trong đó hiện có 7 siêu_thị ( thành_phố Việt_Trì , huyện Phù_Ninh ) và quy_hoạch phát_triển thêm 32 siêu_thị , tại các huyện , thành , thị cụ_thể : Việt_Trì ( 02 ) , Thị_xã Phú_Thọ ( 03 ) , Phù_Ninh ( 01 ) , Đoan_Hùng ( 03 ) , Hạ_Hoà ( 02 ) , Thanh_Ba ( 01 ) , Cẩm_Khê ( 04 ) , Lâm_Thao ( 04 ) , Tam_Nông ( 03 ) , Thanh_Thuỷ ( 04 ) , Yên_Lập ( 02 ) , Thanh_Sơn ( 02 ) , Tân_Sơn ( 01 ) . 
V . nhu_cầu vốn đầu_tư phát_triển các công_trình thương_mại 
Trong thời_kỳ 2011 - 2020 , nhu_cầu vốn đầu_tư tối_thiểu để xây_dựng kết_cấu_hạ_tầng chủ_yếu của ngành thương_mại trên địa_bàn tỉnh Phú_Thọ khoảng 3.770 tỷ đồng , chiếm khoảng 30 % so với với tổng_nhu_cầu vốn đầu_tư cho phát_triển thương_mại trên địa_bàn tỉnh . 
Vi. giải_pháp thực_hiện 
1 . Chính_sách và cơ_chế khuyến_khích phát_triển thương_mại của Phú_Thọ . 
- Khuyến_khích xuất_khẩu : Các ngành chức_năng sớm tổ_chức thực_hiện quy_hoạch , chương_trình , dự_án phát_triển vùng sản_xuất hàng xuất_khẩu tập_trung , các làng_nghề , các mặt_hàng xuất_khẩu chủ_lực với sản_lượng lớn và chất_lượng cao , từ đó có hướng đầu_tư một_cách thoả_đáng ; xây_dựng chương_trình xúc_tiến xuất_khẩu có quy_mô và thường_xuyên hoạt_động để cung_cấp những thông_tin cho các doanh_nghiệp sản_xuất kinh_doanh hàng xuất_khẩu . 
Đẩy_mạnh các chương_trình xúc_tiến thương_mại , xúc_tiến đầu_tư , tập_trung vào các thị_trường trọng_điểm cho các hàng_hoá xuất_khẩu có lợi_thế của tỉnh . 
- Khuyến_khích phát_triển các loại_hình tổ_chức thương_mại truyền_thống và hiện_đại . 
Cải_cách để tăng_cường năng_lực hoạt_động của các doanh_nghiệp thương_mại ; hướng_dẫn các doanh_nghiệp thương_mại áp_dụng các biện_pháp liên_doanh , liên_kết , mua_bán , sáp_nhập , cho thuê , đấu_thầu kinh_doanh .v.v. . 
nhằm cải_cách cơ_chế kinh_doanh và chế_độ_sở_hữu về tài_sản , khuyến_khích và ủng_hộ việc thu_hút các loại_hình vốn của dân , vốn đầu_tư nước_ngoài , thực_hiện đa_dạng_hoá các chủ_thể đầu_tư . 
Phát_triển các phương_thức lưu_thông hiện_đại , nâng_cao trình_độ hiện_đại_hoá của các doanh_nghiệp thương_mại ; thúc_đẩy phát_triển các phương_thức dịch_vụ và hình_thức tổ_chức kinh_doanh theo dạng chuỗi , nhượng quyền kinh_doanh , đại_lý , vận_tải liên_vận đa_phương_thức , thương_mại điện_tử ... Tạo môi_trường lành_mạnh cho sự phát_triển của các doanh_nghiệp thương_mại vừa và nhỏ , từng bước áp_dụng công_nghệ thông_tin phù_hợp với nhu_cầu thực_tế và trình_độ phát_triển của mỗi doanh_nghiệp . 
Hoàn_thiện thể_chế về kinh_tế , trong đó tập_trung vấn_đề kinh_doanh , thương_mại trên địa_bàn tỉnh cho phù_hợp với yêu_cầu phát_triển kinh_tế - xã_hội và đảm_bảo đúng các quy_định của pháp_luật . 
Tăng_cường công_tác quản_lý_Nhà_nước về lĩnh_vực thương_mại ; cải_cách thủ_tục hành_chính ; tạo cơ_chế thông_thoáng cho các nhà đầu_tư , các doanh_nghiệp đến đầu_tư , kinh_doanh phát_triển trên địa_bàn . 
2 . Các chính_sách thu_hút đầu_tư phát_triển thương_mại của Phú_Thọ . 
a . Thu_hút đầu_tư trong nước . 
- Khuyến_khích các nhà đầu_tư trong nước , các doanh_nghiệp thuộc mọi thành_phần kinh_tế đầu_tư xây_dựng các loại_hình kết_cấu_hạ_tầng thương_mại và mở_rộng quy_mô vốn kinh_doanh bằng các chính_sách thuế , tín_dụng , đất_đai và các ưu_đãi khác . 
- Phát_triển thị_trường vốn dài hạn , ngắn hạn , thị_trường chứng_khoán tạo điều_kiện cho các doanh_nghiệp thuộc mọi thành_phần kinh_tế đều có_thể tham_gia vào vòng luân_chuyển vốn của xã_hội . 
b . Thu_hút vốn nước_ngoài . 
- Tranh_thủ nguồn vốn ODA , vốn viện_trợ sử_dụng đầu_tư phát_triển các kết_cấu_hạ_tầng tại khu_vực nông_thôn , trong đó có phát_triển loại_hình chợ nông_thôn . 
- Các tập_đoàn , tổng_công_ty , công_ty phân_phối hàng_đầu thế_giới của Đức , Hoa_Kỳ , Anh , Pháp , Hà_Lan , Nhật ... đầu_tư kinh_doanh các loại_hình bán_buôn , bán lẻ quy_mô lớn và hiện_đại được hưởng ưu_đãi , hỗ_trợ đầu_tư theo Luật Đầu_tư và theo nghị_quyết của Hội_đồng_nhân_dân tỉnh Phú_Thọ về hỗ_trợ đầu_tư đối_với các dự_án đầu_tư trên địa_bàn tỉnh . 
3 . Phát_triển nguồn nhân_lực thương_mại . 
- Khuyến_khích thu_hút các nhà quản_trị kinh_doanh trong và ngoài nước vào ngành thương_mại ; có chính_sách ưu_đãi để thu_hút Việt_kiều từ các nước là những nhân_tài hiểu_biết về thị_trường của các nước phát_triển làm_việc , cộng_tác hoặc tư_vấn cho các doanh_nghiệp thương_mại của Phú_Thọ . 
- Đào_tạo , bồi_dưỡng nhân_lực trong ngành thương_mại tỉnh Phú_Thọ : Hỗ_trợ đào_tạo nguồn nhân_lực cho ngành thương_mại để khuyến_khích phát_triển tiềm_năng cho các nhà kinh_doanh , thúc_đẩy nâng_cao trình_độ công_nghệ kinh_doanh , tăng_cường khả_năng ứng_dụng công_nghệ mới trong quản_lý kinh_doanh . 
Hỗ_trợ kinh_phí cho tổ_chức các lớp_học để nâng_cao kiến_thức và kỹ_năng quản_lý , các chương_trình tư_vấn về kinh_doanh , phát_triển thương_hiệu , tìm_kiếm thị_trường , ... dành cho các doanh_nghiệp thương_mại tư_nhân . 
4 . Đẩy_mạnh quá_trình liên_kết giữa thị_trường Phú_Thọ với các thị_trường trong và nước_ngoài . 
- Thúc_đẩy và nâng_cao hiệu_quả liên_kết giữa thị_trường Phú_Thọ với thị_trường các địa_phương khác trong nước ; tổ_chức nghiên_cứu thị_trường và hoạt_động xúc_tiến thương_mại với các thị_trường trọng_điểm , thị_trường các tỉnh lân_cận xác_định lợi_thế so_sánh và khả_năng giao_lưu thương_mại để có hướng điều_chỉnh phù_hợp cơ_cấu sản_xuất và thương_mại của tỉnh . 
- Thúc_đẩy liên_kết giữa thị_trường Phú_Thọ với các thị_trường nước_ngoài có tính chiến_lược ; tăng_cường liên_kết và xúc_tiến hoạt_động hợp_tác khu_vực ASEAN để hình_thành tập_đoàn thương_mại đa_quốc_gia của khu_vực dưới sự bảo_trợ của chính_phủ các nước thành_viên ASEAN ; khuyến_khích khu_vực doanh_nghiệp có vốn đầu_tư nước_ngoài , các tập_đoàn phân_phối lớn của nước_ngoài liên_doanh , liên_kết với các doanh_nghiệp của tỉnh xây_dựng và phát_triển hệ_thống phân_phối hiện_đại , tăng_cường khả_năng mở_rộng thị_trường ra thế_giới cho các hàng_hoá và dịch_vụ có lợi_thế của Phú_Thọ . 
Điều 2 . Hội_đồng_nhân_dân tỉnh giao : 
- Uỷ_ban_nhân_dân tỉnh tổ_chức triển_khai chỉ_đạo thực_hiện nghị_quyết ; 
- Thường_trực Hội_đồng_nhân_dân , các ban và đại_biểu Hội_đồng_nhân_dân tỉnh giám_sát , kiểm_tra việc thực_hiện nghị_quyết . 
Nghị_quyết này được Hội_đồng_nhân_dân tỉnh khoá XVI , kỳ họp thứ mười tám thông_qua ngày 11 tháng 12 năm 2009 . 
