Nghị_quyết về bãi_bỏ khoản thu đóng_góp xây_dựng cơ_sở vật_chất tại các trường_học trên địa_bàn tỉnh quảng bình 
Hội_đồng_nhân_dân tỉnh quảng bình 
Khoá xv , kỳ họp thứ 17 
Căn_cứ Luật Tổ_chức Hội_đồng_nhân_dân và Uỷ_ban_nhân_dân ngày 26 tháng 11 năm 2003 ; 
Căn_cứ Luật Ngân_sách Nhà_nước ngày 16 tháng 12 năm 2002 ; 
Căn_cứ Luật Ban_hành văn_bản quy_phạm pháp_luật của Hội_đồng_nhân_dân , Uỷ_ban_nhân_dân ngày 03 tháng 12 năm 2004 ; 
Căn_cứ Pháp_lệnh Phí và lệ_phí ngày 28 tháng 8 năm 2001 ; 
Căn_cứ Nghị_định số 57/2002/NĐ-CP ngày 03 tháng 6 năm 2002 của Chính_phủ quy_định chi_tiết thi_hành Pháp_lệnh Phí , lệ_phí ; Nghị_định số 24/2006/NĐ-CP ngày 06 tháng 3 năm 2006 của Chính_phủ sửa_đổi , bổ_sung một_số điều của Nghị_định số 57/2002/NĐ-CP ngày 03 tháng 6 năm 2002 của Chính_phủ ; Thông_tư số 97/2006/TT-BTC , ngày 16 tháng 10 năm 2006 của Bộ Tài_chính hướng_dẫn về phí và lệ_phí thuộc thẩm_quyền của Hội_đồng_nhân_dân tỉnh , thành_phố trực_thuộc Trung_ương ; 
Căn_cứ Chỉ_thị số 24/2007/CT-TTg ngày 01 tháng 11 năm 2007 của Thủ_tướng Chính_phủ về tăng_cường chấn_chỉnh việc thực_hiện các quy_định của pháp_luật về phí , lệ_phí , chính_sách huy_động và sử_dụng các khoản đóng_góp của nhân_dân ; 
Theo đề_nghị của Uỷ_ban_nhân_dân tỉnh tại Tờ_trình số 2764/TTr-UBND ngày 30 tháng 11 năm 2009 về đề_nghị bãi_bỏ khoản thu đóng_góp xây_dựng cơ_sở vật_chất tại các trường_học trên địa_bàn tỉnh ; sau khi nghe Báo_cáo thẩm_tra của Ban Kinh_tế và Ngân_sách của Hội_đồng_nhân_dân tỉnh và ý_kiến của các đại_biểu Hội_đồng_nhân_dân tỉnh, 
Quyết_nghị : 
Điều 1 . Bãi_bỏ Mục II ( có Phụ_lục số II kèm theo ) về quy_định khoản thu huy_động đóng_góp xây_dựng cơ_sở vật_chất tại các trường_học trên địa_bàn tỉnh của Nghị_quyết số 69/NQ-HĐND ngày 24 tháng 12 năm 2003 về việc quy_định mức thu phí bến bãi cảng cá ; phí trông giữ các loại xe vi_phạm pháp_luật về trật_tự an_toàn giao_thông ; mức đóng_góp xây_dựng cơ_sở vật_chất tại các trường_học trên địa_bàn tỉnh . 
Điều 2 . Thời_gian_thực hiện : Từ ngày 01 tháng 01 năm 2010 . 
Điều 3 . Giao_Uỷ_ban_nhân_dân tỉnh có hướng_dẫn cụ_thể và tổ_chức triển_khai thực_hiện Nghị_quyết này . 
Điều 4 . Giao_Thường_trực Hội_đồng_nhân_dân , các ban của Hội_đồng_nhân_dân và các đại_biểu Hội_đồng_nhân_dân tỉnh kiểm_tra , giám_sát việc triển_khai thực_hiện Nghị_quyết về bãi_bỏ khoản thu đóng_góp xây_dựng cơ_sở vật_chất tại các trường_học trên địa_bàn tỉnh . 
Nghị_quyết này được Hội_đồng_nhân_dân tỉnh Quảng_Bình khoá XV , kỳ họp thứ 17 thông_qua . 
