Nghị_quyết về kiện_toàn mạng_lưới và chính_sách hỗ_trợ thú_y xã , phường , thị_trấn trên địa_bàn tỉnh cao bằng 
Hội_đồng_nhân_dân tỉnh cao bằng 
Khoá xiv , kỳ họp thứ 16 
Căn_cứ Luật Tổ_chức Hội_đồng_nhân_dân và Uỷ_ban_nhân_dân ngày 26 tháng 11 năm 2003 ; 
Căn_cứ Luật Ban_hành văn_bản quy_phạm pháp_luật của Hội_đồng_nhân_dân , Uỷ_ban_nhân_dân ngày 03 tháng 12 năm 2004 ; 
Căn_cứ Luật Ngân_sách Nhà_nước ngày 16 tháng 12 năm 2002 ; 
Căn_cứ Pháp_lệnh Thú_y ngày 29 tháng 4 năm 2004 và Nghị_định số 33/2005/NĐ-CP ngày 15 tháng 3 năm 2005 của Chính_phủ quy_định chi_tiết thi_hành một_số điều của Pháp_lệnh Thú_y ; 
Xét Tờ_trình số 2215/TTr-UBND ngày 21 tháng 11 năm 2008 của Uỷ_ban_nhân_dân tỉnh Cao_Bằng về việc đề_nghị ban_hành Nghị_quyết của Hội_đồng_nhân_dân tỉnh về kiện_toàn mạng_lưới và ban_hành chính_sách hỗ_trợ thú_y cấp xã ; 
Sau khi nghe báo_cáo thẩm_tra của Ban Pháp_chế ý_kiến thảo_luận của đại_biểu Hội_đồng_nhân_dân tỉnh tại kỳ họp, 
Quyết_nghị : 
Điều 1 . Nhất_trí phê_chuẩn kiện_toàn mạng_lưới và chính_sách hỗ_trợ thú_y cấp xã với các nội_dung sau : 
1 . Tổ_chức mạng_lưới và số_lượng nhân_viên 
Mỗi xã , phường , thị_trấn có 01 nhân_viên thú_y . 
Số_lượng nhân_viên thú_y căn_cứ theo số đơn_vị hành_chính xã trên địa_bàn tỉnh . 
2 . Mức hỗ_trợ đối_với nhân_viên thú ý và hỗ_trợ cho khuyên nông viên xã kiêm_nhiệm thêm công_tác thú_y 
a ) Mức hỗ_trợ đối_với nhân_viên thú_y cấp xã 
- Được hưởng hệ_số là 0,93 của mức lương tối_thiểu hiện_hành ; 
- Thú ý viên xã khi thực_hiện chế_độ giao_ban định_kỳ , báo dịch , lấy mấu bệnh_phẩm ra Trạm thú_y huyện , nếu xã cách xa trung_tâm huyện trên 10 km thì thú_y_viên được hỗ_trợ tiền đi_lại theo quy_định chung . 
b ) Mức hỗ_trợ đối_với khuyến_nông viên cấp xã kiêm_nhiệm công_tác thú_y 
- Khuyến_nông_viên xã được hưởng thêm phụ_cấp bằng 1/3 mức phụ_cấp của hệ_số 0,93 . 
3 . Nguồn kinh_phí đảm_bảo thực_hiện 
Nguồn kinh_phí chi_trả phụ_cấp cho nhân_viên thú_y cấp xã được sử_dụng từ nguồn ngân_sách địa_phương , trong đó ngân_sách Trung_ương hỗ_trợ địa_phương để chi_trả cho nhân_viên thú_y cấp xã bằng 1/3 mức lương tối_thiểu hiện_hành và được xử_lý bằng nguồn thực_hiện cải_cách tiền_lương theo quy_định . 
4 . Thời_gian_thực hiện hoàn_thiện tổ_chức mạng_lưới thú_y 
a ) Năm 2008 
- Thông_qua Đề_án và phê_duyệt chính_sách cho nhân_viên thú_y cấp xã ; 
- Xây_dựng Quy_chế quản_lý và sử_dụng mạng_lưới nhân_viên thú_y cấp xã . 
b ) Năm 2009 - 2011 
- Tuyển_dụng nhân_viên thú_y xa từ 50 - 120 người ; 
- Hoàn_chỉnh quy_chế quản_lý , sử_dụng mạng_lưới nhân_viên thú_y cấp xã ; 
- Tổ_chức mở lớp đào_tạo có địa_chỉ cho các xã đang thiếu nhân_viên thú_y . 
c ) Năm 2012 
- Hoàn_chỉnh việc tuyển_dụng nhân_viên thú_y cấp xã . 
Điều 2 . Hội_đồng_nhân_dân tỉnh giao cho Uỷ_ban_nhân_dân tỉnh hướng_dẫn chi_tiết và tổ_chức triển_khai thực_hiện Nghị_quyết , định_kỳ báo_cáo kết_quả thực_hiện với Hội_đồng_nhân_dân tỉnh theo quy_định . 
Điều 3 . Thường_trực Hội_đồng_nhân_dân , các Ban của Hội_đồng_nhân_dân , các đại_biểu Hội_đồng_nhân_dân tỉnh giám_sát việc thực_hiện Nghị_quyết này . 
Điều 4 . Nghị_quyết có hiệu_lực sau 10 ngày kể từ ngày thông_qua . 
Nghị_quyết này đã được Hội_đồng_nhân_dân tỉnh Cao_Bằng khoá XIV kỳ họp thứ 16 thông_qua . 
