Quyết_định về việc bãi_bỏ khoản thu đóng_góp xây_dựng cơ_sở vật_chất tại các trường_học trên địa_bàn tỉnh quảng bình 
Uỷ_ban_nhân_dân tỉnh quảng bình 
Căn_cứ Luật tổ_chức HĐND và UBND ngày 26 tháng 11 năm 2003 ; 
Căn_cứ Luật Ngân_sách Nhà_nước ngày 16 tháng 12 năm 2002 ; 
Căn_cứ Pháp_lệnh phí và lệ_phí ngày 28 tháng 8 năm 2001 ; 
Căn_cứ Nghị_định số 57/2002/NĐ-CP ngày 03/6/2002 của Chính_phủ quy_định chi_tiết thi_hành Pháp_lệnh phí và lệ_phí ; Nghị_định số 24/2006/NĐ-CP ngày 06/3/2006 của Chính_phủ sửa_đổi , bổ_sung một_số điều của Nghị_định số 57/2002/NĐ / CP ngày 03/6/2002 của Chính_phủ ; 
Căn_cứ Thông_tư 63/2002/TT-BTC ngày 24/7/2002 của Bộ Tài_chính hướng_dẫn thực_hiện các quy_định pháp_luật về phí và lệ_phí ; Thông_tư 45/2006/TT - BTC ngày 25/5/2006 của Bộ Tài_chính sửa_đổi bổ_sung Thông_tư 63/2002/TT-BTC ngày 24/7/2002 của Bộ Tài_chính ; 
Căn_cứ Thông_tư 97/2006/TT-BTC ngày 16/10/2006 của Bộ Tài_chính hướng_dẫn về phí và lệ_phí thuộc thẩm_quyền quyết_định của Hội_đồng_nhân_dân tỉnh , thành_phố trực_thuộc Trung_ương ; 
Căn_cứ Chỉ_thị số 24/2007/CT-TTg ngày 01/11/2007 của Thủ_tướng Chính_phủ tăng_cường chấn_chỉnh việc thực_hiện các quy_định của pháp_luật về phí , lệ_phí , chính_sách huy_động và sử_dụng các khoản đóng_góp của nhân_dân ; 
Căn_cứ Nghị_quyết số 125/2009/NQ-HĐND ngày 10 tháng 12 năm 2009 của Hội_đồng_nhân_dân tỉnh Quảng_Bình khoá XV , kỳ họp thứ 17 về việc bãi_bỏ khoản thu đóng_góp xây_dựng cơ_sở vật_chất tại các trường_học trên địa_bàn tỉnh Quảng_Bình ; 
Theo đề_nghị của Giám_đốc Sở Tài chính, 
Quyết_định : 
Điều 1 . Bãi_bỏ khoản thu đóng_góp xây_dựng cơ_sở vật_chất tại các trường_học quy_định tại Điều 1 - Quyết_định số 1057/QĐ-UB ngày 27 tháng 3 năm 2004 của Uỷ_ban_nhân_dân tỉnh về việc quy_định mức thu bến bãi tại các cảng cá ; phí trông giữ các loại xe vi_phạm pháp_luật về trật_tự an_toàn giao_thông ; mức đóng_góp xây_dựng cơ_sở vật_chất tại các trường_học và Phụ_lục số II ban_hành kèm theo Quyết_định số 1057/QĐ-UBND ngày 27 tháng 3 năm 2004 của Uỷ_ban_nhân_dân tỉnh . 
Điều 2 . Thời_gian_thực hiện từ ngày 01 tháng 01 năm 2010 . 
Điều 3 . Giao_Sở Tài_chính phối_hợp với Sở Giáo_dục và Đào_tạo hướng_dẫn việc thu , nộp khoản đóng_góp xây_dựng cơ_sở vật_chất tại các trường_học năm_học 2009-2010 . 
Điều 4 . Chánh_Văn_phòng UBND tỉnh , Giám_đốc các Sở : Tài_chính , Giáo_dục và Đào_tạo ; Thủ_trưởng các sở , ban ngành cấp tỉnh ; Uỷ_ban_nhân_dân các huyện , thành_phố và các tổ_chức , cá_nhân có liên_quan chịu trách_nhiệm thi_hành Quyết_định này . 
