Quyết_định về việc thành_lập ban chỉ_đạo chuẩn_bị tổ_chức hội_nghị diễn_đàn kinh_tế thế_giới về đông á tại việt nam năm 2010 
Thủ_tướng chính_phủ 
Căn_cứ Luật Tổ_chức Chính_phủ ngày 25 tháng 12 năm 2001 ; 
Căn_cứ ý_kiến chỉ_đạo của Thủ_tướng Chính_phủ tại công_văn số 8424/VPCP-QHQT ngày 26 tháng 11 năm 2009 của Văn_phòng Chính_phủ ; 
Để chuẩn_bị , tổ_chức Hội_nghị Diễn_đàn Kinh_tế Thế_giới khu_vực Đông_Á tại Việt_Nam ; 
Xét đề_nghị của Bộ_trưởng Bộ Ngoại giao, 
Quyết_định : 
Điều 1 . Thành_lập Ban Chỉ_đạo chuẩn_bị tổ_chức Hội_nghị Diễn_đàn Kinh_tế Thế_giới ( WEF ) về Đông_Á tại Việt_Nam năm 2010 ( dưới đây gọi tắt là Ban Chỉ_đạo Hội_nghị WEF_Đông_Á 2010 ) . 
Điều 2 . Ban Chỉ_đạo Hội_nghị WEF_Đông_Á 2010 có nhiệm_vụ chỉ_đạo , điều_hành , đôn_đốc và phối_hợp hoạt_động của các Bộ , ngành , địa_phương liên_quan trong quá_trình chuẩn_bị , tổ_chức Hội_nghị . 
Điều 3 . Ban Chỉ_đạo Hội_nghị WEF_Đông_Á 2010 do Phó_Thủ_tướng Chính_phủ Hoàng_Trung_Hải làm Trưởng ban ; Thứ_trưởng Bộ Ngoại_giao làm Phó_Trưởng ban . 
Thành_viên Ban Chỉ_đạo gồm các đồng_chí có tên nêu tại Phụ_lục I của Quyết_định này . 
Các thành_viên Ban Chỉ_đạo có nhiệm_vụ : 
- Đại_diện cho cơ_quan mình tham_gia các hoạt_động của Ban Chỉ_đạo , đôn_đốc thực_hiện các công_việc chuẩn_bị của cơ_quan mình phụ_trách để chuẩn_bị cho Hội_nghị theo đúng lộ_trình và phân_công nhiệm_vụ đã được Trưởng Ban chỉ_đạo duyệt ( Phụ_lục III ) ; 
- Thực_hiện các nhiệm_vụ do Trưởng Ban Chỉ_đạo phân_công trong phạm_vi lĩnh_vực cơ_quan mình phụ_trách ; 
- Chịu trách_nhiệm trước Thủ_trưởng cơ_quan mình và Trưởng Ban Chỉ_đạo về việc thực_hiện nhiệm_vụ được giao . 
Điều 4 . Thành_lập Nhóm giúp_việc cho Ban Chỉ_đạo do Vụ_trưởng Vụ Tổng_hợp Kinh_tế , Bộ Ngoại_giao làm Trưởng_Nhóm ; thành_viên gồm đại_diện cấp Vụ của các Bộ / ngành có tên tại Phụ_lục II của Quyết_định này . 
Nhóm giúp_việc có nhiệm_vụ : 
- Giúp Ban Chỉ_đạo đôn_đốc , điều_phối hoạt_động chuẩn_bị cho Hội_nghị ; 
- Làm_đầu mối liên_hệ với WEF trong quá_trình chuẩn_bị , tổ_chức Hội_nghị ; 
- Thu_xếp , chuẩn_bị nội_dung các cuộc họp của Ban Chỉ_đạo . 
Điều 5 . Ban Chỉ_đạo họp định_kỳ mỗi tháng một lần . 
Trong trường_hợp cần_thiết , Trưởng Ban Chỉ_đạo có_thể triệu_tập các cuộc họp bất_thường và tuỳ nội_dung , tính_chất của cuộc họp mà các thành_viên Ban Chỉ_đạo có liên_quan được dự họp . 
Các thành_viên Ban Chỉ_đạo và Trưởng_Nhóm giúp_việc định_kỳ có báo_cáo gửi Trưởng Ban Chỉ_đạo và đồng gửi Bộ Ngoại_giao về tiến_trình chuẩn_bị cho Hội_nghị . 
Điều 6 . Kinh_phí hoạt_động của Ban Chỉ_đạo và Nhóm giúp_việc được cấp từ ngân_sách nhà_nước và các nguồn tài_trợ khác ( nếu có ) . 
Nhóm giúp_việc chịu trách_nhiệm quản_lý kinh_phí hoạt_động này . 
Điều 7 . Ban Chỉ_đạo Hội_nghị và Nhóm giúp_việc tự giải_thể sau khi hoàn_thành nhiệm_vụ tổ_chức Hội_nghị . 
Điều 8 . Trưởng Ban Chỉ_đạo , Phó_Trưởng Ban Chỉ_đạo và các thành_viên Ban Chỉ_đạo và Nhóm giúp_việc chịu trách_nhiệm thi_hành Quyết_định này . 
Quyết_định này có hiệu_lực thi_hành kể từ ngày ký ban_hành . 
