Quyết_định phê_duyệt kế_hoạch phát_triển kinh_tế tập_thể 5 năm giai_đoạn 2006 - 2010 
Ủy ban nhân_dân tỉnh 
Căn_cứ Luật Tổ_chức HĐND và UBND ngày 26/11/2003 ; 
Căn_cứ Quyết_định số 272/QĐ-TTg ngày 31/10/2005 của Thủ_tướng Chính_phủ phê_duyệt kế_hoạch phát_triển kinh_tế tập_thể 5 năm ( 2006 - 2010 ) ; 
Căn_cứ Công_văn số 7093/BKH-HTX ngày 26/9/2006 của Bộ Kế_hoạch và Đầu_tư về việc hoàn_chỉnh , phê_duyệt kế_hoạch phát_triển kinh_tế tập_thể 5 năm 2006 - 2010 ; 
Xét đề_nghị của Sở Kế_Hoạch_Đầu_Tư tại Tờ_trình số 1103/TTr-SKHĐT ngày 23/10/2006, 
Quyết_định : 
Điều 1 : Phê_duyệt kế_hoạch phát_triển kinh_tế tập_thể 5 năm ( 2006 - 2010 ) trên địa_bàn tỉnh Bình_Phước với các nội_dung như sau : 
I. Quan_điểm phát_triển : 
1 . Phát_triển kinh_tế tập_thể với nhiều hình_thức đa_dạng mà nồng cốt là HTX nhằm góp_phần tích_cực vào sự_nghiệp công_nghiệp_hoá , hiện_đại_hoá đất_nước . 
2 . Các sở , ngành , UBND huyện , thị_xã trong tỉnh hướng_dẫn về mặt pháp_lý , thực_hiện các chính_sách theo qui_định của Luật HTX và Nghị_Định số 88/2005/NĐ-CP ngày 11/7/2005 của Thủ_tướng Chính_Phủ . 
3 . Các tổ_chức kinh_tế tập_thể phát_huy nội_lực là chính , đồng_thời với sự hỗ_trợ của Nhà_nước để mở_rộng qui_mô , nâng_cao chất_lượng và hiệu_quả sản_xuất kinh_doanh . 
II._Mục_tiêu phát_triển : 
1 . Mục_tiêu tổng_quát : 
a ) Đổi_mới và phát_triển các loại_hình kinh_tế tập_thể phải theo qui_định của pháp_luật về HTX . 
b ) Nâng_cao tốc_độ tăng_trưởng đưa kinh_tế tập_thể cùng kinh_tế của các thành_viên , hộ xã_viên đóng_góp tỷ_trọng ngày_càng cao trong kinh_tế của tỉnh . 
c ) Góp_phần xoá đói giảm nghèo , tạo thêm công_ăn_việc_làm , cải_thiện đời_sống cho xã_viên , cộng_đồng dân_cư ở địa_phương . 
2 . Mục_tiêu cụ_thể : 
- Trên cơ_sở các điểm mạnh đã làm được trong các năm qua , cần phải tiếp_tục vận_động các hộ dân tham_gia vào các HTX và tổ_hợp tác mới , đến năm 2010 dự_kiến khoảng 85 HTX và 6.600 tổ_hợp tác . 
- Đào_tạo cán_bộ quản_lý các HTX , tổ_hợp có trình_độ từ trung_cấp đến năm 2010 là 40 % ; trình_độ đại_học là 25 % . 
- Nâng thu_nhập bình_quân của một lao_động trong kinh_tế tập_thể từ 7 triệu năm 2005 lên 14 triệu vào năm 2010 . 
III._Định_hướng và phát_triển : 
Trên cơ_sở đẩy_mạnh phát_triển kinh_tế - xã_hội của tỉnh mà phát_triển kinh_tế tập_thể một_cách tương_ứng và vững_chắc , khắc_phục những yếu_kém hiện_nay và từng bước nâng_cao vai_trò , vị_thế của kinh_tế tập_thể trong nền kinh_tế - xã_hội của tỉnh . 
Định_hướng phát_triển kinh_tế tập_thể trên các ngành , lĩnh_vực như sau : 
1 . Về HTX nông_nghiệp : ( Bao_gồm nông , lâm , thuỷ , sản ) 
a ) Đổi_mới và nâng_cao hiệu_quả hoạt_động của các HTX đã chuyển_đổi và thành_lập mới , mở_rộng dịch_vụ phục_vụ cho sản_xuất nông_nghiệp của xã_viên theo hướng cung_cấp vốn , giống , làm đất , thuỷ_lợi nội_đồng , vật_tư nông_nghiệp tiêu_thụ sản_phẩm và dịch_vụ đời_sống ... mà xã_viên và cộng_đồng có nhu_cầu . 
b ) Khuyến_khích và tạo điều_kiện cho các HTX mở_rộng qui_mô sản_xuất , kinh_doanh đa_ngành , tập_trung phát_triển HTX trong khu_vực kinh_tế trang_trại và tổ_hợp tác . 
c ) Tạo điều_kiện để các HTX liên_kết kinh_tế với các thành_phần kinh_tế khác trong và ngoài tỉnh , hình_thành các liên_hiệp HTX . 
2 . Về công_nghiệp xây_dựng : 
a ) Gắn_kết với chương_trình khuyến công tạo điều_kiện cho các HTX công_nghiệp , xây_dựng hình_thành và phát_triển nhằm cung_cấp dịch_vụ phục_vụ cho sản_xuất của hộ xã_viên tiến tới việc xây_dựng làng_nghề phù_hợp với truyền_thống và đặc_điểm của địa_phương , thí_điểm xây_dựng HTX nhà ở , HTX sản_xuất vật_liệu xây_dựng . 
b ) Củng_cố và nâng_cao hiệu_quả của các HTX hiện có , hiện_đại_hoá máy_móc , thiết_bị thi_công , đổi_mới mẫu_mã , rèn_luyện tay_nghề HTX để tồn_tại và có sức cạnh_tranh ở thị_trường trong cũng như ngoài tỉnh . 
3 . Về thương_mại dịch_vụ : 
Tạo điều_kiện để củng_cố và mở_rộng hoạt_động của các HTX thương_mại dịch_vụ hiện có , thí_điểm phát_triển HTX chợ , HTX thu_mua nông_sản , HTX bán_buôn ở các thị_xã , thị_trấn . 
4 . Về giao_thông vận_tải : 
Đổi_mới và nâng_cao hiệu_quả hoạt_động của các HTX vận_tải theo hướng cung_cấp tốt hơn các dịch_vụ vốn , cơ_khí sửa_chữa , nhiện liệu và bến bãi cho xã_viên và phục_vụ tốt hơn nhu_cầu vận_chuyển hàng_hoá , đi_lại của nhân_dân . 
5 . Về tín_dụng : 
Tiếp_tục củng_cố , hoàn_thiện và mở_rộng qui_mô 2 quỹ_tín_dụng nhân_dân hiện có bên cạnh phát_triển hệ_thống tín_dụng nhân_dân ở các nơi có nhu_cầu và đủ điều_kiện để đáp_ứng ngày_một tốt hơn nhu_cầu sử_dụng vốn của các thành_viên , góp_phần giải_quyết khó_khăn trong sản_xuất và đời_sống của một bộ_phận nhân_dân , tiến tới xoá tệ cho vay nặng_lãi ở nông_thôn . 
6 . Về tổ_hợp tác : 
- Phát_triển rộng_rãi các hình_thức tổ_hợp tác ở các ngành và lĩnh_vực nhằm động_viên sức_mạnh của người lao_động , hộ gia_đình để hỗ_trợ nhau vượt_qua những khó_khăn trong sản_xuất và đời_sống để sản_xuất kinh_doanh đem lại hiệu_quả tốt hơn , góp_phần to_lớn trong phát_triển kinh_tế - xã_hội trong tỉnh . 
- Củng_cố , nâng_cao hiệu_quả hoạt_động dịch_vụ của các Tổ_hợp tác phục_vụ sản_xuất nông_nghiệp theo hướng sản_xuất hàng_hoá , hạ giá_thành và nâng_cao chất_lượng các dịch_vụ của Tổ_hợp tác cung_cấp cho xã_viên và nhân_dân địa_phương ; 
- Khuyến_khích các Tổ_hợp tác phát_triển các dịch_vụ đa_dạng ngành_nghề gồm : Tổ_hợp tác xã nông_nghiệp , dịch_vụ khuyến_nông ; tổ_hợp tác_xã vận_tải ; tổ_hợp tác_xã tín_dụng , dịch_vụ chế_biến , tiêu_thụ nông_lâm_sản , tiểu_thủ_công_nghiệp và ngành_nghề nông_thôn ... 
IV._Một_số giải_pháp chủ_yếu : 
1 . Triển_khai Luật HTX , các văn_bản hướng_dẫn , Luật Dân_sự có liên_quan đến việc tổ_chức hoạt_động và quản_lý đối_với kinh_tế tập_thể trong các cấp , các ngành và quần_chúng nhân_dân . 
2 . Triển_khai thực_hiện Nghị_Định 88/2005/NĐ-CP ngày 11/7/2005 của Chính_phủ về một_số chính_sách hỗ_trợ khuyến_khích phát_triển HTX như hỗ_trợ trong công_tác tuyên_truyền , bồi_dưỡng đào_tạo cán_bộ , tín_dụng , giao đất , chuyển_giao khoa_học kỹ_thuật , công_nghệ , xúc_tiến thương_mại , miễn_giảm thuế . 
3.Liên minh HTX lập Chương_trình cụ_thể về tuyên_truyền , vận_động phát_triển rộng_rãi các hình_thức kinh_tế tập_thể , vị_trí và vai_trò của tổ_hợp tác , hợp_tác_xã đối_với phát_triển kinh_tế hộ và đời_sống , xã_hội nông_thôn để nông_dân tự_nguyện tham_gia , xây_dựng hợp_tác_xã . 
4 . Tăng_cường công_tác đào_tạo , bồi_dưỡng chuyên_môn , nghiệp_vụ cho cán_bộ quản_lý hợp_tác_xã , cán_bộ QLNN về hợp_tác_xã , có chính_sách thu_hút cán_bộ về công_tác tại các hợp_tác_xã và làm công_tác QLNN về HTX . 
5 . Tăng_cường năng_lực bộ_máy quản_lý_nhà_nước về kinh_tế tập_thể ở cấp tỉnh ( các sở ) , các huyện thị ( có bộ_phận chuyên_trách ) để theo_dõi , hướng_dẫn thực_hiện các chính_sách , nghiệp_vụ , đồng_thời kiểm_tra giám_sát khu_vực kinh_tế này . 
Tạo điều_kiện thuận_lợi cho Liên_minh HTX tỉnh làm tốt nhiệm_vụ được phân_công , thành_lập quỹ hổ trợ kinh_tế tập_thể . 
V. Tổ_chức chỉ_đạo thực_hiện : 
1 . Các sở , ngành , Liên_minh HTX tỉnh , UBND các huyện , thị_xã tiến_hành xây_dựng kế_hoạch phát_triển kinh_tế tập_thể 5 năm ( 2006 - 2010 ) , hàng năm của sở , ngành và địa_phương mình trên cơ_sở kế_hoạch phát_triển kinh_tế tập_thể của tỉnh đã được phê_duyệt , hàng năm có báo_cáo kết_quả việc thực_hiện theo hướng_dẫn của Sở Kế_hoạch - Đầu_tư tỉnh . 
2 . Sở Kế_hoạch - Đầu_tư có trách_nhiệm hướng_dẫn xây_dựng , đôn_đốc việc kiểm_tra , giám_sát việc thực_hiện kế_hoạch , phối_hợp cùng với Sở Tài_chính hàng năm bố_trí kinh_phí thuộc ngân_sách Nhà_nước để thực_hiện , định_kỳ báo_cáo cho Chủ_tịch UBND tỉnh biết về việc thực_hiện quyết_định này . 
Điều 2 . Các ông ( bà ) : Chánh_Văn_phòng UBND tỉnh , Giám đốcSở Kế_hoạch và Đầu_tư , Sở Tài_chính , Sở Nông_nghiệp và PTNT , Sở Tài_nguyên và Môi_trường , Sở Thương_mại và Du_lịch , Sở Công_nghiệp , Kho_bạc Nhà_nước tỉnh , Chủ_tịch Liên_minh HTX , Chủ_tịch UBND các huyện , thị và Thủ_trưởng các cơ_quan liên_quan chịu trách_nhiệm thi_hành quyết_định này kể từ ngày ký . 
