Thông_tư quy_định chi_tiết thi_hành một_số quy_định của luật xuất_bản ngày 03 tháng 12 năm 2004 , luật sửa_đổi , bổ_sung một_số điều của luật xuất_bản ngày 03 tháng 6 năm 2008 , nghị_định số 111/2005/nđ-cp ngày 26 tháng 8 năm 2005 và nghị_định số 11/2009/nđ-cp ngày 10 tháng 02 năm 2009 
Bộ_trưởng bộ thông_tin và truyền_thông 
Căn_cứ Luật Xuất_bản số 30/2004/QH11 ngày 03 tháng 12 năm 2004 đã được sửa_đổi , bổ_sung một_số điều bằng Luật số 12/2008/QH12 ngày 03 tháng 6 năm 2008 ; 
Căn_cứ Nghị_định số 111/2005/NĐ-CP ngày 26 tháng 8 năm 2005 của Chính_phủ quy_định chi_tiết và hướng_dẫn thi_hành một_số điều của Luật Xuất_bản ; 
Căn_cứ Nghị_định số 11/2009/NĐ-CP ngày 10 tháng 02 năm 2009 sửa_đổi , bổ_sung Nghị_định số 111/2005/NĐ-CP ngày 26 tháng 8 năm 2005 của Chính_phủ quy_định chi_tiết và hướng_dẫn thi_hành một_số điều của Luật Xuất_bản ; 
Theo đề_nghị của Cục_trưởng Cục Xuất bản, 
Quy_định : 
Điều 1 . Quy_hoạch phát_triển ngành xuất_bản , in , phát_hành xuất_bản_phẩm 
1 . Công_tác quy_hoạch phát_triển ngành xuất_bản , in , phát_hành xuất_bản_phẩm phải đảm_bảo các nguyên_tắc sau đây : 
a ) Thực_hiện chính_sách của Nhà_nước trong việc khuyến_khích , hỗ_trợ phát_triển sự_nghiệp xuất_bản , xác_định rõ mục_tiêu , định_hướng phát_triển của từng giai_đoạn ; 
b ) Phù_hợp và đáp_ứng yêu_cầu phát_triển kinh_tế - xã_hội của đất_nước ; 
c ) Phát_triển thị_trường xuất_bản_phẩm trong nước , tiếp_cận và mở_rộng thị_trường ngoài nước , đáp_ứng yêu_cầu hội_nhập kinh_tế quốc_tế ; 
d ) Ứng_dụng công_nghệ tiên_tiến và bảo_vệ môi_trường ; 
đ ) Quy_hoạch phát_triển ngành xuất_bản , in , phát_hành xuất_bản_phẩm của từng vùng kinh_tế , từng địa_phương phải phù_hợp với quy_hoạch phát_triển ngành xuất_bản , in , phát_hành xuất_bản_phẩm toàn_quốc . 
2 . Trách_nhiệm xây_dựng quy_hoạch : 
a ) Cục Xuất_bản chủ_trì xây_dựng quy_hoạch phát_triển ngành xuất_bản , in , phát_hành xuất_bản_phẩm toàn_quốc trình cấp có thẩm_quyền phê_duyệt ; 
b ) Căn_cứ quy_hoạch phát_triển ngành xuất_bản , in , phát_hành xuất_bản_phẩm toàn_quốc và quy_hoạch phát_triển kinh_tế - xã_hội của địa_phương , Sở Thông_tin và Truyền_thông chủ_trì xây_dựng quy_hoạch phát_triển ngành xuất_bản , in , phát_hành xuất_bản_phẩm của địa_phương trình cấp có thẩm_quyền phê quyệt . 
Điều 2 . Xuất_bản tác_phẩm , tài_liệu dưới hình_thức xuất_bản_phẩm 
Tác_phẩm , tài_liệu xuất_bản dưới các hình_thức sau đây phải thực_hiện thông_qua nhà_xuất_bản : 
1 . Sách in , sách chữ_nổi ; sách đọc , nghe bằng thiết_bị điện_tử , thiết_bị kỹ_thuật số , trên mạng internet ; 
2 . Lịch tờ , lịch blốc , lịch túi , lịch sổ , lịch để bàn ; 
3 . Tranh , ảnh , bản_đồ , áp-phích , tờ_rời , tờ gấp có nội_dung quy_định tại Điều 4 Luật Xuất_bản ; 
4 . Băng âm_thanh , đĩa âm_thanh , băng_hình , đĩa hình có nội_dung thay sách hoặc minh_hoạ cho sách . 
Điều 3 . In ca-ta-lô ( catalogue ) , tờ_rời , tờ gấp thuộc loại không phải xin phép 
1 . Tổ_chức , cá_nhân đặt in ca-ta-lô , tờ_rời , tờ gấp có nội_dung chỉ để giới_thiệu , hướng_dẫn sử_dụng hàng_hoá , sản_phẩm ; tự giới_thiệu về doanh_nghiệp , hàng_hoá và dịch_vụ thì không phải xin phép xuất_bản . 
2 . Trên ca-ta-lô , tờ_rời , tờ gấp quy_định tại khoản 1 Điều này ít_nhất phải thể_hiện các thông_tin : 
a ) Tên , địa_chỉ , số điện_thoại của tổ_chức , cá_nhân đặt in ; 
b ) Tên cơ_sở in . 
3 . Cơ_sở chế_bản , in , gia_công sau in không phải xin cấp giấy_phép hoạt_động in xuất_bản_phẩm khi chỉ thực hiện chế_bản , in , gia_công sau in ca-ta-lô , tờ_rời , tờ gấp quy_định tại khoản 1 Điều này . 
Điều 4 . Thẩm_định tác_phẩm theo quy_định của Điều 21 Luật Xuất_bản 
1 . Trước khi đăng_ký kế_hoạch xuất_bản tác_phẩm quy_định tại Điều 21 Luật Xuất_bản , nhà_xuất_bản phải thành_lập hội_đồng để thẩm_định nội_dung . 
Thành_phần hội_đồng thẩm_định gồm Giám_đốc , Tổng_biên_tập , trưởng_bộ_phận biên_tập , biên_tập_viên và đại_diện cơ_quan chủ_quản nhà_xuất_bản ; 
Trường_hợp tác_phẩm có nội_dung liên_quan đến chính_trị , lịch_sử , địa_lý phải có thêm ý_kiến bằng văn_bản của cơ_quan nghiên_cứu chuyên_ngành của nhà_nước cấp trung_ương hoặc cấp tỉnh về lĩnh_vực đó . 
2 . Kết_luận của hội_đồng thẩm_định được lập thành văn bản và có ý_kiến phê_duyệt của lãnh_đạo cơ_quan chủ_quản nhà_xuất_bản gửi kèm bản đăng_ký kế_hoạch xuất_bản . 
Điều 5 . Nộp lưu_chiểu xuất_bản_phẩm 
1 . Việc nộp lưu_chiểu xuất_bản_phẩm thực_hiện theo quy_định của Quy_chế lưu_chiểu xuất_bản_phẩm ban_hành kèm theo Quyết_định số 102/2006/QĐ-BVHTT ngày 29 tháng 12 năm 2006 của Bộ_trưởng Bộ Văn hoá-Thông tin . 
Cục Xuất_bản có trách_nhiệm hướng_dẫn nghiệp_vụ cho các Sở Thông_tin và Truyền_thông về nhận và đọc kiểm_tra lưu_chiểu xuất_bản_phẩm . 
2 . Ít_nhất 10 ngày trước khi đăng_tải xuất_bản_phẩm được xuất_bản trên mạng internet , nhà_xuất_bản phải nộp lưu_chiểu cho Cục Xuất_bản thiết_bị chứa xuất_bản_phẩm nộp lưu_chiểu ( CD-ROM , DVD , VCD , USB ) hoặc thư_điện_tử - email có đính kèm tệp tin ( file chứa nội_dung xuất_bản_phẩm có dung_lượng không quá 03 MB ) kèm theo 02 tờ khai lưu_chiểu . 
Điều 6 . Xuất_bản và phát_hành xuất_bản_phẩm trên mạng thông_tin máy_tính ( mạng internet ) 
1 . Nhà_xuất_bản thực_hiện việc xuất_bản trên mạng internet phải thiết_lập trang thông_tin điện_tử ( website ) sử_dụng tên_miền quốc_gia Việt_Nam - " .vn " hoặc có văn_bản uỷ_quyền đăng_tải xuất_bản_phẩm cho tổ_chức , cá_nhân có giấy chứng_nhận đăng_ký kinh_doanh phát_hành xuất_bản_phẩm và website sử_dụng tên_miền quốc_gia Việt_Nam - " .vn " . 
2 . Nhà_xuất_bản và tổ_chức , cá_nhân có giấy chứng_nhận đăng_ký kinh_doanh về phát_hành xuất_bản_phẩm mới được phát_hành xuất_bản_phẩm trên mạng internet và phải thực_hiện theo quy_định tại khoản 2 Điều 2 Nghị_định số 11/2009/NĐ-CP ngày 10 tháng 02 năm 2009 . 
Điều 7 . Điều_kiện ký hợp_đồng chế_bản , in và gia_công sau in xuất_bản_phẩm 
Khi ký hợp_đồng , cá_nhân đặt in phải cung_cấp các giấy_tờ sau đây cho cơ_sở chế_bản , in và gia_công sau in xuất_bản_phẩm để lưu_giữ : 
1 . Giấy giới_thiệu hoặc văn_bản uỷ_quyền của nhà_xuất_bản , cơ_quan , tổ_chức được phép xuất_bản cấp cho cá_nhân đặt in , trong đó ghi rõ nội_dung giới_thiệu hoặc uỷ_quyền , họ tên , chức_vụ , địa_chỉ , số điện_thoại của người được giới_thiệu hoặc uỷ_quyền , tên xuất_bản_phẩm , số quyết_định xuất_bản của giám_đốc nhà_xuất_bản hoặc số giấy_phép xuất_bản ; 
2 . Quyết_định xuất_bản của giám_đốc nhà_xuất_bản hoặc giấy_phép xuất_bản tài_liệu không kinh_doanh do Cục Xuất_bản hoặc Sở Thông_tin và Truyền_thông cấp ; 
3 . Bản_thảo xuất_bản_phẩm đã được giám_đốc nhà_xuất_bản ký duyệt hoặc bản_thảo tài_liệu đã được đóng dấu của Cục Xuất_bản hoặc Sở Thông_tin và Truyền_thông . 
Điều 8 . Điều_kiện về thiết_bị để cấp giấy_phép hoạt_động in xuất_bản_phẩm 
1 . Cơ_sở chế_bản , in_ít nhất phải có thiết_bị sau đây tuỳ theo chức_năng hoạt_động mới được cấp giấy_phép hoạt_động in xuất_bản_phẩm : 
a ) Máy_vi_tính , máy_ghi phim hoặc ghi kẽm ; 
b ) Máy_in ; 
c ) Máy dao , máy_khâu thép , máy vào bìa hoặc máy_liên_hợp hoàn_thiện xuất_bản_phẩm . 
2 . Cơ_sở chế_bản , in phải nộp bản_sao một trong các giấy_tờ sau đây chứng_minh về việc có thiết_bị quy_định tại khoản 1 Điều này để Cục Xuất_bản hoặc Sở Thông_tin và Truyền_thông xem_xét , cấp giấy_phép : 
a ) Hoá_đơn mua thiết_bị hoặc giấy_tờ , chứng_từ tương_đương ; 
b ) Hợp_đồng thuê thiết_bị , các giấy_tờ khác có liên_quan . 
3 . Trường_hợp cơ_sở chỉ thực hiện gia_công sau in thì không phải xin cấp giấy_phép hoạt_động in xuất_bản_phẩm nhưng phải lập sổ quản_lý sản_phẩm nhận gia_công . 
Điều 9 . Xuất_bản_phẩm không được chế_bản , in , gia_công sau in cho nước_ngoài 
Không được chế_bản , in , gia_công sau in cho tổ_chức , cá_nhân nước_ngoài các xuất_bản_phẩm sau đây : 
1 . Có nội_dung vi_phạm các quy_định tại Điều 10 Luật Xuất_bản ; 
2 . Vi_phạm pháp_luật về sở_hữu_trí_tuệ ; 
3 . Đã có quyết_định đình_chỉ phát_hành , thu_hồi , tịch_thu , cấm lưu_hành , tiêu_huỷ tại Việt_Nam ; 
4 . Có nội_dung không phù_hợp với quan_hệ đối_ngoại của Việt_Nam . 
Điều 10 . Đăng_ký và xác_nhận đăng_ký xuất_bản_phẩm nhập_khẩu để kinh_doanh 
1 . Trước khi nhập_khẩu , cơ_sở kinh_doanh nhập_khẩu xuất_bản_phẩm phải gửi giấy đăng_ký danh_mục xuất_bản_phẩm nhập_khẩu để kinh_doanh kèm theo 03 bản danh_mục xuất_bản_phẩm nhập_khẩu đến Cục Xuất_bản . 
2 . Trong thời_hạn 15 ngày kể từ ngày nhận được giấy đăng_ký và danh_mục xuất_bản_phẩm nhập_khẩu để kinh_doanh , Cục Xuất_bản xem_xét , xác_nhận đăng_ký bằng văn_bản , đóng dấu vào 03 bản danh_mục và gửi trả lại cơ_sở kinh_doanh nhập_khẩu xuất_bản_phẩm 02 bản . 
Điều 11 . Hồ_sơ xin cấp giấy_phép nhập_khẩu xuất_bản_phẩm không kinh_doanh 
1 . Hồ_sơ xin cấp giấy_phép bao_gồm : 
a ) Đơn xin cấp giấy_phép kèm theo 03 bản danh_mục xuất_bản_phẩm xin nhập_khẩu ; 
b ) Bản_sao giấy_chứng_minh nhân_dân hoặc hộ_chiếu của người đến làm thủ_tục xin cấp giấy_phép ( có bản_gốc để đối_chiếu ) , trừ trường_hợp gửi hồ_sơ xin cấp giấy_phép qua hệ_thống bưu_điện hoặc chuyển phát ; 
c ) Bản_sao vận_đơn , hoá_đơn , giấy báo nhận hàng kèm theo bản_gốc để đối_chiếu ( nếu có ) đối_với xuất_bản_phẩm nhập_khẩu đang được hải_quan , bưu_điện , doanh_nghiệp kinh_doanh dịch_vụ chuyển phát_lưu giữ ; 
d ) Bản_sao có chứng_thực giấy_phép hoạt_động tại Việt_Nam đối_với cơ_quan , tổ_chức nước_ngoài , tổ_chức quốc_tế đứng_tên xin cấp giấy_phép ; 
đ ) Trường_hợp nhập_khẩu xuất_bản_phẩm để phục_vụ công_tác nghiên_cứu chuyên_ngành phải có thêm văn_bản đề_nghị cấp phép nhập_khẩu của Bộ_trưởng , Thủ_trưởng cơ_quan ngang Bộ , cơ_quan thuộc Chính_phủ , người đứng đầu cơ quan , tổ_chức ở trung_ương hoặc cấp tỉnh phụ_trách lĩnh_vực thuộc chuyên_ngành đó . 
2 . Cơ_quan , tổ_chức trung_ương ; cơ_quan , tổ_chức nước_ngoài ; tổ_chức quốc_tế có trụ_sở tại thành_phố Hà_Nội nộp hồ_sơ xin cấp giấy_phép nhập_khẩu xuất_bản_phẩm không kinh_doanh tại Cục Xuất_bản hoặc Sở Thông_tin và Truyền_thông thành_phố Hà_Nội . 
3 . Cơ_quan , tổ_chức của địa_phương ; chi_nhánh , văn_phòng đại_diện , đơn_vị trực_thuộc của cơ_quan , tổ_chức trung_ương đóng tại địa_phương ; cơ_quan , tổ_chức nước_ngoài , tổ_chức quốc_tế có trụ_sở tại địa_phương hoặc đang hoạt_động tại địa_phương ; cá_nhân Việt_Nam , cá_nhân nước_ngoài đến địa_phương hoặc đang sinh_sống tại địa_phương nộp hồ_sơ xin cấp giấy_phép nhập_khẩu xuất_bản_phẩm không kinh_doanh tại Sở Thông_tin và Truyền_thông sở_tại . 
Điều 12 . Thẩm_định nội_dung xuất_bản_phẩm nhập_khẩu không kinh_doanh 
Việc thẩm_định nội_dung xuất_bản_phẩm để quyết_định việc cấp giấy_phép nhập_khẩu không kinh_doanh thực_hiện như sau : 
1 . Tổ_chức , cá_nhân có xuất_bản_phẩm nhập_khẩu không kinh_doanh phải chịu trách_nhiệm trước pháp_luật về nội_dung xuất_bản_phẩm do mình nhập_khẩu ; 
2 . Khi phát_hiện xuất_bản_phẩm có dấu_hiệu vi_phạm Luật Xuất_bản và các quy_định khác của pháp_luật có liên_quan , Cục Xuất_bản hoặc Sở Thông_tin và Truyền_thông có trách_nhiệm : 
a ) Đối_với xuất_bản_phẩm đang được lưu_giữ tại hải_quan , bưu_điện , doanh_nghiệp kinh_doanh dịch_vụ chuyển phát để hoàn_tất thủ_tục nhập_khẩu : 
- Cấp giấy_phép nhập_khẩu với số_lượng xuất_bản_phẩm tối_thiểu đủ để thẩm_định nội_dung ; 
- Yêu_cầu tổ_chức , cá_nhân nhập_khẩu nộp xuất_bản_phẩm để thẩm_định nội_dung và chịu trách_nhiệm về chi_phí thẩm_định theo quy_định hiện_hành ; 
- Thành_lập hội_đồng thẩm_định nội_dung gồm các chuyên_gia có đủ trình_độ để thẩm_định . 
Thời_gian thẩm_định không quá 10 ngày đối_với 01 xuất_bản_phẩm là sách và 05 ngày đối_với 01 xuất_bản_phẩm khác quy_định tại các khoản 2 , 3 và 4 Điều 2 Thông_tư này . 
Kết_quả thẩm_định phải được lập thành văn bản . 
- Trong thời_hạn 05 ngày , kể từ ngày nhận được biên_bản thẩm_định , Cục Xuất_bản hoặc Sở Thông_tin và Truyền_thông xem_xét , cấp giấy_phép nhập_khẩu đối_với số xuất_bản_phẩm phải thẩm_định , nếu không cấp phép phải có văn_bản yêu_cầu tổ_chức , cá_nhân có xuất_bản_phẩm nhập_khẩu tái_xuất hoặc tiêu_huỷ xuất_bản_phẩm xin nhập_khẩu . 
b ) Đối_với xuất_bản_phẩm là tài_sản di_chuyển của tổ_chức , cá_nhân để sử_dụng riêng , tài_liệu phục_vụ hội_thảo , hội_nghị quốc_tế đã được cơ_quan có thẩm_quyền của Việt_Nam cho_phép tổ_chức hội_thảo , hội_nghị tại Việt_Nam mà chuyển_giao cho cơ_quan , tổ_chức , cá_nhân khác của Việt_Nam : 
- Yêu_cầu cơ_quan , tổ_chức , cá_nhân tiếp_nhận xuất_bản_phẩm thẩm_định nội_dung . 
Biên_bản thẩm_định được lập thành văn bản và gửi về Cục Xuất_bản hoặc Sở Thông_tin và Truyền_thông ; 
- Trong thời_hạn 07 ngày , kể từ ngày nhận được biên_bản thẩm_định , Cục Xuất_bản hoặc Sở Thông_tin và Truyền_thông xem_xét , cấp giấy_phép nhập_khẩu ; Trường_hợp không cấp giấy_phép nhập_khẩu phải có văn_bản yêu_cầu tổ_chức , cá_nhân xin cấp phép từ_chối tiếp_nhận xuất_bản_phẩm đó . 
Điều 13 . Thẩm_định nội_dung xuất_bản_phẩm nhập_khẩu để kinh_doanh có dấu_hiệu vi_phạm pháp_luật 
Việc thẩm_định nội_dung xuất_bản_phẩm nhập_khẩu để kinh_doanh có dấu_hiệu vi_phạm pháp_luật thực_hiện như sau : 
1 . Khi phát_hiện xuất_bản_phẩm có dấu_hiệu vi_phạm Luật Xuất_bản và các quy_định khác của pháp_luật có liên_quan , Cục Xuất_bản có văn_bản yêu_cầu cơ_sở nhập_khẩu xuất_bản_phẩm thành_lập Hội_đồng thẩm_định gồm các chuyên_gia có đủ trình_độ để tổ_chức thẩm_định trước khi xác_nhận đăng_ký nhập_khẩu . 
Biên_bản của Hội_đồng thẩm_định được lập thành văn bản và gửi về Cục Xuất_bản ; 
2 . Trường_hợp cơ_sở nhập_khẩu không đủ điều_kiện thẩm_định nội_dung xuất_bản_phẩm trước khi nhập_khẩu thì Cục Xuất_bản xác_nhận đăng_ký nhập_khẩu với số_lượng xuất_bản_phẩm tối_thiểu đủ để thẩm_định nội_dung và yêu_cầu cơ_sở nhập_khẩu thẩm_định nội_dung theo quy_định tại điểm a khoản 1 Điều này ; 
3 . Trong thời_hạn 10 ngày , kể từ ngày nhận được biên_bản thẩm_định , Cục Xuất_bản xem_xét , xác_nhận đăng_ký nhập_khẩu hoặc có văn_bản khước_từ việc xác_nhận đăng_ký nhập_khẩu và buộc cơ_sở nhập_khẩu phải tái_xuất hoặc tiêu_huỷ xuất_bản_phẩm đã được nhập_khẩu dùng để thẩm_định . 
Điều 14 . Triển_lãm , hội_chợ xuất_bản_phẩm 
1 . Cơ_quan , tổ_chức , cá_nhân Việt_Nam , cơ_quan , tổ_chức , cá_nhân nước_ngoài , tổ_chức quốc_tế trưng_bày xuất_bản_phẩm để kinh_doanh dưới hình_thức hội_chợ phải xin cấp giấy_phép tổ_chức hội_chợ xuất_bản_phẩm theo quy_định tại Điều 42 của Luật Xuất_bản , khoản 1 và khoản 2 Điều 19 Nghị_định số 111/2005/NĐ-CP ngày 26 tháng 8 năm 2005 . 
2 . Cơ_quan , tổ_chức , cá_nhân nước_ngoài , tổ_chức quốc_tế trưng_bày xuất_bản_phẩm để giới_thiệu , quảng_bá đến nhiều người không nhằm mục_đích kinh_doanh dưới hình_thức triển_lãm phải xin cấp giấy_phép tổ_chức triển_lãm xuất_bản_phẩm theo quy_định tại Điều 42 của Luật Xuất_bản , khoản 1 và khoản 2 Điều 19 Nghị_định số 111/2005/NĐ-CP ngày 26 tháng 8 năm 2005 . 
Điều 15 . Trách_nhiệm của Sở Thông_tin và Truyền_thông trong việc tạm đình_chỉ hoạt_động của nhà_xuất_bản , cơ_sở in , cơ_sở phát_hành xuất_bản_phẩm của trung_ương tại địa_phương 
Trường_hợp nhà_xuất_bản , cơ_sở in , cơ_sở phát_hành xuất_bản_phẩm của trung_ương đóng tại địa_phương có sai_phạm phải tạm đình_chỉ hoạt_động , Sở Thông_tin và Truyền_thông có trách_nhiệm : 
1 . Báo_cáo Bộ_trưởng Bộ Thông_tin và Truyền_thông và Chủ_tịch Uỷ_ban_nhân_dân cấp tỉnh ; 
2 . Sau khi có ý_kiến bằng văn_bản của Bộ_trưởng Bộ Thông_tin và Truyền_thông , Sở Thông_tin và Truyền_thông có trách_nhiệm trình Chủ_tịch Uỷ_ban_nhân_dân cấp tỉnh xem_xét , xử_lý theo thẩm_quyền quy_định tại điểm d khoản 1 Điều 6 Nghị_định số 111/2005/NĐ-CP ngày 26 tháng 8 năm 2005 . 
Điều 16 . Cấp lại giấy_phép hoạt_động kinh_doanh nhập_khẩu xuất_bản_phẩm 
Trong thời_hạn sau 60 ngày , kể từ ngày Thông_tư này có hiệu_lực thi_hành , cơ_sở kinh_doanh nhập_khẩu xuất_bản_phẩm đã được cấp giấy_phép hoạt_động trước ngày 01 tháng 01 năm 2009 phải làm thủ_tục xin cấp lại giấy_phép hoạt_động . 
Điều 17 . Ban_hành biểu_mẫu 
Ban_hành kèm theo Thông_tư này 22 biểu_mẫu để thực_hiện các thủ_tục hành_chính trong các lĩnh_vực xuất_bản , in và phát_hành xuất_bản_phẩm . 
Điều 18 . Hiệu_lực thi_hành 
Thông_tư này có hiệu_lực thi_hành kể từ ngày 15 tháng 3 năm 2010 . 
Thông_tư số 30/2006/TT-BVHTT ngày 22 tháng 02 năm 2006 của Bộ Văn hoá-Thông tin về hướng_dẫn thi_hành Nghị_định số 111/2005/NĐ-CP ngày 26 tháng 8 năm 2005 của Chính_phủ và Quyết_định số 31/2006/QĐ-BVHTT ngày 01 tháng 3 năm 2006 của Bộ_trưởng Bộ Văn hoá-Thông tin về ban_hành các mẫu giấy_phép , giấy xác_nhận đăng_ký , tờ khai nộp lưu_chiểu sử_dụng trong hoạt_động xuất_bản hết hiệu_lực thi_hành kể từ ngày Thông_tư này có hiệu_lực thi_hành . 
Trong quá_trình thực_hiện , nếu có vướng_mắc đề_nghị các cơ_quan , tổ_chức , cá_nhân phản_ánh bằng văn_bản về Bộ Thông_tin và Truyền_thông ( qua Cục Xuất_bản ) để xem_xét , giải_quyết . 
