Quyết_định về việc thành_lập khu kinh_tế cửa_khẩu long an , tỉnh long an 
Thủ_tướng chính_phủ 
Căn_cứ Luật Tổ_chức Chính_phủ ngày 25 tháng 12 năm 2001 ; 
Căn_cứ Luật Đầu_tư ngày 29 tháng 11 năm 2005 ; 
Căn_cứ Nghị_định số 29/2008/NĐ-CP ngày 14 tháng 3 năm 2008 của Chính_phủ Quy_định về Khu công_nghiệp , khu chế_xuất và khu kinh_tế ; 
Xét đề_nghị của Bộ_trưởng Bộ Kế_hoạch và Đầu_tư và Chủ_tịch Uỷ_ban_nhân_dân tỉnh Long_An, 
Quyết_định : 
Điều 1 . Thành_lập Khu kinh_tế cửa_khẩu Long_An , tỉnh Long_An 
Khu kinh_tế cửa_khẩu Long_An , tỉnh Long_An là khu_vực có ranh_giới địa_lý xác_định thuộc lãnh_thổ và chủ_quyền quốc_gia , có không_gian kinh_tế riêng_biệt . 
Khu kinh_tế cửa_khẩu Long_An gồm địa_phận 07 xã và 01 thị_trấn : thị_trấn Mộc_Hoá , xã Bình_Hiệp , xã Bình_Tân , ấp 1 thuộc xã Thạnh_Trị , các ấp Bình_Tây 1 và Bình_Tây 2 thuộc xã Bình_Hoà Tây ( huyện Mộc_Hoá ) và xã Tuyên_Bình , xã Thái_Bình Trung , các cấp 1 và ấp 2 thuộc xã Vĩnh_Bình ( huyện Vĩnh_Hưng ) . 
Diện_tích tự_nhiên 13.080 ha . 
Ranh_giới địa_lý Khu kinh_tế cửa_khẩu được xác_định như sau : 
- Phía Bắc giáp tỉnh Svâyriêng , Campuchia ; 
- Phía Nam giáp sông Vàm_Cỏ_Tây ; 
- Phía Đông giáp xã Thạnh_Trị và xã Bình_Hoà Tây , huyện Mộc_Hoá ; 
- Phía Tây giáp thị_trấn Vĩnh_Hưng và xã Thái_Trị , huyện Vĩnh_Hưng . 
Điều 2 . Hoạt_động và các cơ_chế , chính_sách đối_với Khu kinh_tế cửa_khẩu Long_An , tỉnh Long_An thực_hiện theo Luật Đầu_tư và các văn_bản hướng_dẫn thi_hành Luật Đầu_tư , Nghị_định số 29/2008/NĐ-CP ngày 14 tháng 3 năm 2008 của Chính_phủ Quy_định về khu công_nghiệp , khu chế_xuất và khu kinh_tế , Quyết_định số 33/2009/QĐ-TTg ngày 02 tháng 3 năm 2009 của Thủ_tướng Chính_phủ ban_hành cơ_chế , chính_sách tài_chính đối_với Khu kinh_tế cửa_khẩu và các văn_bản pháp_luật khác có liên_quan . 
Điều 3 . Điều_khoản thi_hành 
1 . Quyết_định này có hiệu_lực thi_hành kể từ ngày 10 tháng 3 năm 2010 . 
2 . Các Bộ_trưởng , Thủ_trưởng cơ_quan ngang Bộ , Thủ_trưởng cơ_quan thuộc Chính_phủ , Chủ_tịch Uỷ_ban_nhân_dân tỉnh Long_An chịu trách_nhiệm thi_hành Quyết_định này . 
