Quyết_định về việc ban_hành quy_chế thực_hiện cơ_chế một cửa liên_thông trong hoạt_động đầu_tư tại ban quản_lý các khu công_nghiệp tỉnh thái_bình . 
Uỷ_ban_nhân_dân tỉnh thái_bình 
Căn_cứ Luật Tổ_chức HĐND và UBND ngày 26/11/2003 ; 
Căn_cứ Luật Ban_hành văn_bản QPPL_luật của HĐND và UBND ngày 03/12/2004 ; 
Căn_cứ Luật Đầu_tư ngày 29/11/2005 ; Nghị_định số 108/2006/NĐ-CP ngày 22/9/2006 của Chính_phủ quy_định chi_tiết và hướng_dẫn thi_hành một_số điều của Luật Đầu_tư ; 
Căn_cứ Luật Đất_đai ngày 26/11/2003 ; Luật Xây_dựng ngày 26/11/2003 và các văn_bản quy_định hướng_dẫn thi_hành ; 
Căn_cứ Luật Bảo_vệ môi_trường ngày 29/11/2005 ; Nghị_định số 80/2006/NĐ-CP ngày 09/8/2006 và Nghị_định số 21/2007/NĐ-CP ngày 28/02/2007 của Chính_phủ hướng_dẫn thi_hành một_số điều của Luật Bảo_vệ môi_trường ; 
Căn_cứ Luật Phòng cháy và chữa_cháy ngày 29/6/2001 và Nghị_định số 35/2003/NĐ-CP ngày 04/4/2003 của Chính_phủ quy_định một_số điều của Luật Phòng cháy và chữa_cháy ; 
Căn_cứ Nghị_định số 29/2008/NĐ-CP ngày 14/3/2008 của Chính_phủ quy_định về khu công_nghiệp , khu chế_xuất và khu kinh_tế ; 
Căn_cứ Quyết_định số 93/2007/QĐ-TTg ngày 22/6/2007 của Thủ_tướng Chính_phủ Ban_hành Quy_chế thực_hiện cơ_chế một cửa , cơ_chế một cửa liên_thông tại cơ_quan_hành_chính nhà_nước ở địa_phương ; 
Xét đề_nghị của Sở Tư_pháp tại Báo_cáo thẩm_định số 102/BC-STP ngày 30/12/2009 và đề_nghị của Ban Quản_lý các khu công_nghiệp tỉnh Thái_Bình tại Tờ_trình số 70/TTr-BQLKCN ngày 30/12/2009, 
Quyết_định : 
Điều 1 . Ban_hành kèm theo Quyết_định này " Quy_chế thực_hiện cơ_chế một cửa liên_thông trong hoạt_động đầu_tư tại Ban Quản_lý các khu công_nghiệp tỉnh Thái_Bình ' ' . 
Điều 2 . Ban Quản_lý các khu công_nghiệp có trách_nhiệm chủ_trì , phối_hợp với các sở , ngành có liên_quan tổ_chức triển_khai thực_hiện Quyết_định này . 
Điều 3 . Quyết_định này có hiệu_lực thi_hành sau 10 ngày kể từ ngày ký . 
Chánh_Văn_phòng UBND tỉnh , Giám_đốc các sở , Trưởng ban Ban Quản_lý các khu công_nghiệp , Thủ_trưởng các ban , ngành thuộc tỉnh , Chủ_tịch Uỷ_ban_nhân_dân huyện , thành_phố ; Giám_đốc doanh_nghiệp trong các khu công_nghiệp và tổ_chức , cá_nhân có liên_quan chịu trách_nhiệm thi_hành Quyết_định này . 
