Quyết_định về việc bổ_sung quy_hoạch phân_vùng thăm_dò , khai_thác , chế_biến và sử_dụng quặng crômit , mangan giai_đoạn 2007 - 2015 , định_hướng đến năm 2025 
Bộ_trưởng bộ công_thương 
Căn_cứ Luật Khoáng_sản ngày 20 tháng 3 năm 1996 và Luật sửa_đổi , bổ_sung một_số điều của Luật Khoáng_sản ngày 14 tháng 6 năm 2005 ; 
Căn_cứ Nghị_định số 189/2007/NĐ-CP ngày 27 tháng 12 năm 2007 của Chính_phủ quy_định chức_năng , nhiệm_vụ , quyền_hạn và cơ_cấu tổ_chức của Bộ Công_Thương ; 
Thực_hiện Thông_báo số 3174/VPCP-CN ngày 11 tháng 6 năm 2007 của Văn_phòng Chính_phủ về việc uỷ_quyền cho Bộ_trưởng Bộ Công_nghiệp ( nay là Bộ Công_Thương ) phê_duyệt Quy_hoạch phân_vùng thăm_dò , khai_thác , chế_biến và sử_dụng quặng crômit , mangan giai_đoạn 2007 - 2015 , định_hướng đến năm 2025 ; 
Căn_cứ Quyết_định số 33/2007/QĐ-BCN ngày 26 tháng 7 năm 2007 của Bộ_trưởng Bộ Công_nghiệp về việc Phê_duyệt Quy_hoạch phân_vùng thăm_dò , khai_thác , chế_biến và sử_dụng quặng crômit , mangan giai_đoạn 2007 - 2015 , định_hướng đến năm 2025 ; 
Căn_cứ đề_nghị của Bộ Tài_nguyên và Môi_trường tại công_văn số 4507/BTNMT-ĐCKS ngày 27 tháng 11 năm 2009 về việc điều_chỉnh , bổ_sung quy_hoạch thăm_dò , khai_thác , chế_biến và sử_dụng khoáng_sản mangan vào Quy_hoạch phân_vùng thăm_dò , khai_thác , chế_biến và sử_dụng quặng crômit , mangan giai_đoạn 2007 - 2015 , định_hướng đến năm 2025 ; 
Xét đề_nghị của Vụ_trưởng Vụ Công_nghiệp_nặng . 
Quyết_định : 
Điều 1 . Bổ_sung các điểm quặng mangan thuộc các xã : Châu_Quế_Hạ và Xuân_Tầm , huyện Văn_Yên , tỉnh Yên_Bái vào Quy_hoạch phân_vùng thăm_dò , khai_thác , chế_biến và sử_dụng quặng crômit , mangan giai_đoạn 2007 - 2015 , định_hướng đến năm 2025 đã được Bộ Công_nghiệp phê_duyệt tại Quyết_định số 33/2007/QĐ-BCN ngày 26 tháng 7 năm 2007 . 
Thời_gian triển_khai đầu_tư thăm_dò , khai_thác và chế_biến thực_hiện trong giai_đoạn 2010 - 2015 . 
Điều 2 . Quyết_định này bổ_sung cho Quyết_định số 33/2007/QĐ-BCN ngày 26 tháng 7 năm 2007 . 
Các nội_dung khác của Quyết_định số 33/2007/QĐ-BCN ngày 26 tháng 7 năm 2007 giữ nguyên , không thay_đổi . 
Điều 3 . Quyết_định này có hiệu_lực kể từ ngày ký . 
Điều 4 . Các Bộ_trưởng , Thủ_trưởng cơ_quan ngang Bộ , cơ_quan thuộc Chính_phủ , Chủ_tịch Uỷ_ban_nhân_dân tỉnh Yên_Bái chịu trách_nhiệm thi_hành Quyết_định này . 
