Quyết_định về việc xây_dựng , quản_lý , khai_thác tủ_sách pháp_luật 
Thủ_tướng chính_phủ 
Căn_cứ Luật Tổ_chức Chính_phủ ngày 25 tháng 12 năm 2001 ; 
Căn_cứ Nghị_quyết số 61/2007/NQ-CP ngày 07 tháng 12 năm 2007 của Chính_phủ về việc tiếp_tục thực_hiện Chỉ_thị số 32-CT / TW ngày 09 tháng 12 năm 2003 của Ban Bí_thư Trung_ương Đảng ( khoá IX ) về tăng_cường sự lãnh_đạo của Đảng trong công_tác phổ_biến , giáo_dục pháp_luật , nâng_cao ý_thức chấp_hành pháp_luật của cán_bộ , nhân_dân ; 
Căn_cứ Nghị_định số 93/2008/NĐ-CP ngày 22 tháng 8 năm 2008 của Chính_phủ quy_định chức_năng , nhiệm_vụ , quyền_hạn và cơ_cấu tổ_chức của Bộ Tư_pháp ; 
Xét đề_nghị của Bộ_trưởng Bộ Tư pháp, 
Quyết_định : 
Điều 1 . Phạm_vi điều_chỉnh , đối_tượng áp_dụng 
Quyết_định này quy_định về việc xây_dựng , quản_lý , khai_thác Tủ_sách pháp_luật của Uỷ_ban_nhân_dân xã , phường , thị_trấn ( gọi chung là Tủ_sách pháp_luật cấp xã ) và Tủ_sách pháp_luật ở cơ_quan_hành_chính nhà_nước , tổ_chức kinh_tế , đơn_vị sự_nghiệp , đơn_vị vũ_trang nhân_dân , nhà_trường và cơ_sở giáo_dục khác của hệ_thống giáo_dục quốc_dân , của cơ_quan nhà_nước , tổ_chức chính_trị - xã_hội , lực_lượng vũ_trang nhân_dân ( gọi chung là Tủ_sách pháp_luật ở cơ_quan , đơn_vị ) . 
Điều 2 . Giải_thích từ_ngữ 
1 . Tủ_sách pháp_luật là nơi lưu_giữ , khai_thác và sử_dụng sách , báo , tài_liệu pháp_luật để phục_vụ nhu_cầu công_tác , nghiên_cứu , tìm_hiểu của người đọc . 
2 . Tủ_sách pháp_luật cấp xã là nơi lưu_giữ , khai_thác và sử_dụng sách , báo , tài_liệu pháp_luật để phục_vụ công_tác của cán_bộ , công_chức chính_quyền và đoàn_thể ở cơ_sở , phục_vụ nhu_cầu tìm_hiểu pháp_luật của nhân_dân nhằm giúp tăng_cường phổ_biến giáo_dục pháp_luật và thực_hiện dân_chủ ở cơ_sở . 
3 . Tủ_sách pháp_luật ở cơ_quan , đơn_vị là nơi lưu_giữ , khai_thác và sử_dụng sách , báo , tài_liệu pháp_luật để phục_vụ nhu_cầu nghiên_cứu , tìm_hiểu pháp_luật của cán_bộ , công_chức , viên_chức , nhà_giáo , người học , người sử_dụng lao_động , người lao_động và cán_bộ , chiến_sĩ quân_đội nhân_dân , công_an_nhân_dân . 
Điều 3 . Nguyên_tắc xây_dựng , quản_lý và khai_thác Tủ_sách pháp_luật 
1 . Việc xây_dựng Tủ_sách pháp_luật cấp xã , cơ_quan , đơn_vị là một trong các hình_thức , biện_pháp phổ_biến , giáo_dục pháp_luật , kết_hợp với việc xây_dựng các điểm sinh_hoạt văn_hoá ở địa_phương , cơ_quan , đơn_vị và bảo_đảm hoạt_động ổn_định , lâu_dài nhằm duy_trì , nâng_cao hiệu_quả xây_dựng , quản_lý , khai_thác của Tủ_sách pháp_luật hiện có . 
2 . Địa_điểm đặt Tủ_sách pháp_luật cấp xã , cơ_quan , đơn_vị phải thuận_tiện cho cán_bộ , nhân_dân trong việc đọc , mượn sách , báo , tài_liệu pháp_luật . 
3 . Việc xây_dựng , quản_lý , khai_thác Tủ_sách pháp_luật cần theo hình_thức , biện_pháp phù_hợp với đặc_thù từng vùng , miền , từng cơ_quan , đơn_vị và phải bảo_đảm tiết_kiệm , khai_thác sử_dụng có hiệu_quả . 
4 . Uỷ_ban_nhân_dân cấp xã , cơ_quan , đơn_vị ra quyết_định xây_dựng Tủ_sách pháp_luật chịu trách_nhiệm quản_lý trực_tiếp Tủ_sách . 
Cơ_quan Tư_pháp , Tổ_chức pháp_chế hướng_dẫn về nghiệp_vụ xây_dựng , quản_lý , khai_thác Tủ_sách pháp_luật . 
Điều 4 . Kinh_phí xây_dựng , quản_lý Tủ_sách pháp_luật 
1 . Kinh_phí xây_dựng , quản_lý Tủ_sách pháp_luật cấp xã do ngân_sách cấp xã bảo_đảm ; khuyến_khích ngân_sách cấp tỉnh , cấp huyện hỗ_trợ xây_dựng , bổ_sung sách , báo , tài_liệu cho Tủ_sách pháp_luật cấp xã . 
Hàng năm , căn_cứ đặc_điểm của từng vùng , miền và dân_số của từng xã , phường , thị_trấn , Chủ_tịch Uỷ_ban_nhân_dân tỉnh , thành_phố trực_thuộc Trung_ương quy_định cụ_thể mức chi cho mỗi Tủ_sách pháp_luật cấp xã , nhưng với định_mức tối_thiểu là 02 triệu đồng / năm . 
Đối_với các đơn_vị cấp xã thuộc các huyện nghèo theo Nghị_quyết số 30a/2008/NQ-CP ngày 27 tháng 12 năm 2008 của Chính_phủ về Chương_trình hỗ_trợ giảm nghèo nhanh và bền_vững đối_với 61 huyện nghèo có_thể quy_định mức cao hơn nhằm đảm_bảo có đủ số sách , tài_liệu luân_chuyển giữa các bản , làng . 
2 . Kinh_phí xây_dựng , quản_lý Tủ_sách pháp_luật ở cơ_quan , đơn_vị được dự_toán trong ngân_sách hàng năm của cơ_quan , đơn_vị quản_lý Tủ_sách pháp_luật theo quy_định của pháp_luật về tài_chính . 
3 . Khuyến_khích các tổ_chức , cá_nhân đóng_góp kinh_phí xây_dựng Tủ_sách pháp_luật . 
4 . Nguồn kinh_phí xây_dựng , quản_lý Tủ_sách pháp_luật : 
a ) Đối_với các tỉnh , thành_phố trực_thuộc Trung_ương tự cân_đối được ngân_sách thì được bố_trí , sử_dụng nguồn thu_ngân_sách của địa_phương để chi xây_dựng , quản_lý Tủ_sách pháp_luật trên địa_bàn ; 
b ) Đối_với các tỉnh chưa tự cân_đối được ngân_sách thì ngân_sách trung_ương cấp ; 
c ) Đối_với các đơn_vị cấp xã thuộc các huyện nghèo theo Nghị_quyết số 30a/2008/NQ-CP ngày 27 tháng 12 năm 2008 của Chính_phủ về Chương_trình hỗ_trợ giảm nghèo nhanh và bền_vững đối_với 61 huyện nghèo thì ngân_sách trung_ương cấp . 
Điều 5 . Xây_dựng Tủ_sách pháp_luật 
1 . Quyết_định thành_lập Tủ_sách pháp_luật 
Chủ_tịch Uỷ_ban_nhân_dân xã , phường , thị_trấn , cơ_quan , đơn_vị quyết_định thành_lập Tủ_sách pháp_luật . 
Trong quyết_định thành_lập cần quy_định cụ_thể về địa_điểm đặt Tủ_sách pháp_luật , cán_bộ phụ_trách , phạm_vi và đối_tượng phục_vụ , quyền_hạn , nhiệm_vụ của cán_bộ phụ_trách Tủ_sách , kinh_phí xây_dựng Tủ_sách . 
2 . Địa_điểm đặt Tủ_sách pháp_luật 
Tủ_sách pháp_luật cấp xã được đặt tại phòng tiếp dân , phòng_thủ tục hành_chính " một cửa " của Uỷ_ban_nhân_dân cấp xã hoặc nơi khác , nhưng phải thuận_tiện cho việc khai_thác , quản_lý . 
Tủ_sách pháp_luật ở cơ_quan , đơn_vị đặt tại_vị_trí thuận_tiện cho người đọc . 
3 . Các loại sách , báo , tài_liệu trong Tủ_sách pháp_luật 
a ) Các loại sách , báo , tài_liệu của Tủ_sách pháp_luật cấp xã và Tủ_sách pháp_luật ở cơ_quan , đơn_vị cần được lựa_chọn phù_hợp với điều_kiện kinh_tế - xã_hội của từng địa_phương , cơ_quan , đơn_vị và từng đối_tượng phục_vụ . 
Tủ_sách pháp_luật ở miền núi , vùng đồng_bào dân_tộc thiểu_số có thêm sách , tài_liệu pháp_luật bằng tiếng dân_tộc thiểu_số . 
b ) Tủ_sách pháp_luật có các loại sách , báo , tài_liệu pháp_luật sau đây : 
- Văn_phòng quy_phạm pháp_luật : các văn_bản quy_phạm pháp_luật liên_quan trực_tiếp đến nhân_dân và hoạt_động của cơ_quan , đơn_vị , chính_quyền địa_phương ; 
- Tài_liệu pháp_luật phổ_thông : sách hỏi đáp , bình_luận , giải_thích pháp_luật về quyền và nghĩa_vụ công_dân , tờ gấp , đề_cương , băng , đĩa tuyên_truyền , phổ_biến pháp_luật ; 
- Công_báo nước Cộng_hoà xã_hội_chủ_nghĩa Việt_Nam ; báo , bản tin pháp_luật của trung_ương và địa_phương . 
c ) Ngoài các loại sách , báo , tài_liệu quy_định tại điểm b khoản 3 Điều này , Tủ_sách pháp_luật cấp xã phải có sách , tài_liệu hướng_dẫn nghiệp_vụ công_tác chính_quyền , hành_chính , tư_pháp cơ_sở ; Tủ_sách pháp_luật ở cơ_quan , đơn_vị phải có sách , tài_liệu pháp_lý phục_vụ cho công_tác quản_lý , hướng_dẫn chuyên_môn , nghiệp_vụ , giảng_dạy và học_tập của cơ_quan , đơn_vị . 
Tủ_sách pháp_luật cấp xã và Tủ_sách pháp_luật ở cơ_quan , đơn_vị cần được thường_xuyên chọn_lọc , bổ_sung các loại sách , báo , tài_liệu khác để phục_vụ nhu_cầu người đọc . 
4 . Bổ_sung tài_liệu , sách , báo pháp_luật cho Tủ_sách pháp_luật 
Theo hướng_dẫn định_kỳ của Bộ Tư_pháp , Tủ_sách pháp_luật cần được bổ_sung kịp_thời các sách , báo , tài_liệu pháp_luật mới ; thường_xuyên rà_soát , hệ_thống_hoá sách , tài_liệu pháp_luật 
5 . Huy_động sự tham_gia , đóng_góp của các tổ_chức , cá_nhân trong việc xây_dựng Tủ_sách pháp_luật . 
Khuyến_khích đa_dạng_hoá các loại_hình Tủ_sách pháp_luật . 
Huy_động các sách , báo , tài_liệu pháp_luật sẵn có trong cán_bộ , nhân_dân để xây_dựng Tủ_sách pháp_luật ; khuyến_khích các tổ_chức , cá_nhân trong và ngoài nước , trong đó quan_tâm khuyến_khích báo_chí , nhà_xuất_bản , doanh_nghiệp hỗ_trợ sách , tài_liệu pháp_luật , đầu_tư kinh_phí cho Tủ_sách pháp_luật . 
6 . Tăng_cường ứng_dụng công_nghệ thông_tin vào khai_thác văn_bản quy_phạm pháp_luật , tài_liệu pháp_luật . 
a ) Thực_hiện số_hoá các sách , tài_liệu , thông_tin pháp_luật được đăng_tải trên Tủ_sách pháp_luật điện_tử ; 
b ) Tiếp_tục kết_nối internet cho các xã , phường , thị_trấn , cơ_quan , đơn_vị chưa có internet . 
Bố_trí kinh_phí từ ngân_sách nhà_nước , đồng_thời huy_động các nguồn_lực để đầu_tư xây_dựng cơ_sở_dữ_liệu pháp_luật và phát_triển , ứng_dụng công_nghệ thông_tin trong công_tác phổ_biến , giáo_dục pháp_luật ; 
c ) Sử_dụng hệ_thống internet của Uỷ_ban_nhân_dân cấp xã , cơ_quan , đơn_vị để cung_cấp văn_bản quy_phạm pháp_luật , tài_liệu pháp_luật cần_thiết cho Tủ_sách pháp_luật , tiến tới kết_hợp mô_hình Tủ_sách pháp_luật truyền_thống với Tủ_sách pháp_luật điện_tử ; 
d ) Tăng_cường bồi_dưỡng , hướng_dẫn cán_bộ và nhân_dân sử_dụng internet trong khai_thác Tủ_sách pháp_luật điện_tử . 
Điều 6 . Quản_lý Tủ_sách pháp_luật 
1 . Sách , báo , tài_liệu pháp_luật phải được vào sổ và bảo_quản theo quy_định của Nhà_nước về tài_sản công . 
2 . Người làm mất hoặc hư_hỏng sách , báo , tài_liệu pháp_luật phải bồi_thường theo quy_định . 
Điều 7 . Cán_bộ phụ_trách Tủ_sách pháp_luật 
1 . Cán_bộ phụ_trách Tủ_sách pháp_luật 
a ) Cán_bộ phụ_trách Tủ_sách pháp_luật cấp xã là công_chức Tư_pháp - Hộ_tịch hoặc cán_bộ được giao nhiệm_vụ Tư_pháp ở xã , phường , thị_trấn ; 
b ) Đối_với các loại_hình Tủ_sách pháp_luật ở cơ_quan , đơn_vị , tuỳ từng điều_kiện cụ_thể , cơ_quan , đơn_vị bố_trí cán_bộ phụ_trách Tủ_sách pháp_luật chuyên_trách hoặc kiêm_nhiệm . 
2 . Nghĩa_vụ của cán_bộ phụ_trách Tủ_sách pháp_luật 
a ) Lập dự_toán kinh_phí xây_dựng ban_đầu , kinh_phí bổ_sung sách , báo , tài_liệu pháp_luật hàng năm của Tủ_sách pháp_luật và triển_khai thực_hiện sau khi được phê_duyệt ; 
b ) Xây_dựng Nội_quy hoạt_động của Tủ_sách pháp_luật trình cấp có thẩm_quyền phê_duyệt ; 
c ) Bảo_quản sách , báo , tài_liệu pháp_luật theo quy_định đối_với tài_sản công ; cho mượn và hướng_dẫn việc sử_dụng sách , báo , tài_liệu pháp_luật ; theo_dõi việc mượn , trả , luân_chuyển sách , báo , tài_liệu pháp_luật ; 
d ) Định_kỳ hàng năm kiểm_kê sách , báo , tài_liệu pháp_luật ; lập báo_cáo sáu tháng , hàng năm hoặc theo yêu_cầu về tình_hình quản_lý , khai_thác Tủ_sách pháp_luật . 
3 . Quyền_lợi của cán_bộ phụ_trách Tủ_sách pháp_luật 
a ) Được hướng_dẫn về nghiệp_vụ xây_dựng , quản_lý , khai_thác Tủ_sách pháp_luật và kiến_thức pháp_luật ; 
b ) Được cơ_quan có thẩm_quyền khen_thưởng theo quy_định pháp_luật khi có thành_tích xuất_sắc trong việc xây_dựng , quản_lý , khai_thác Tủ_sách pháp_luật và phổ_biến giáo_dục pháp_luật . 
Điều 8 . Khai_thác Tủ_sách pháp_luật 
1 . Nội_quy hoạt_động của Tủ_sách pháp_luật 
a ) Nội_quy hoạt_động của Tủ_sách pháp_luật có nội_dung chủ_yếu sau đây : 
- Thời_gian phục_vụ ; 
- Hình_thức phục_vụ ; 
- Quyền_hạn , trách_nhiệm của cán_bộ phụ_trách Tủ_sách pháp_luật ; 
- Trách_nhiệm giữ_gìn , bảo_quản và bồi_thường thiệt_hại của người đọc , người mượn khi làm mất , làm hỏng sách , báo , tài_liệu pháp_luật . 
b ) Nội_quy hoạt_động của Tủ_sách pháp_luật phải được niêm_yết tại địa_điểm đặt Tủ_sách pháp_luật . 
2 . Thời_gian phục_vụ 
Tủ_sách pháp_luật mở_cửa phục_vụ hàng ngày theo thời_giờ làm_việc của Uỷ_ban_nhân_dân cấp xã , cơ_quan , đơn_vị . 
Trong trường_hợp không có đủ điều_kiện để phục_vụ theo thời_giờ làm_việc thì Uỷ_ban_nhân_dân cấp xã , cơ_quan , đơn_vị phải quy_định rõ ngày , giờ phục_vụ người đọc, 
3 . Hình_thức phục_vụ 
Tủ_sách pháp_luật phục_vụ bằng hình_thức đọc tại_chỗ hoặc cho mượn về nhà . 
4 . Phương_thức khai_thác Tủ_sách pháp_luật 
a ) Thường_xuyên tuyên_truyền về vị_trí , vai_trò của Tủ_sách pháp_luật trong việc nâng_cao hiểu_biết , ý_thức chấp_hành pháp_luật của cán_bộ , nhân_dân ; vận_động , giới_thiệu cho cán_bộ và nhân_dân đến nghiên_cứu , đọc sách , báo , tài_liệu pháp_luật ; 
b ) Kịp_thời thông_báo nội_dung sách , báo , tài_liệu pháp_luật mới trên các bảng tin , trạm tin , loa truyền_thanh của xã , phường , thị_trấn , cơ_quan , đơn_vị để tạo điều_kiện thuận_tiện cho người đọc tìm_hiểu , đọc , mượn sách , báo , tài_liệu pháp_luật của Tủ_sách pháp_luật ; 
c ) Tích_cực tổ_chức giới_thiệu sách , báo , tài_liệu pháp_luật , sinh_hoạt câu_lạc_bộ , thi tìm_hiểu pháp_luật để nâng_cao hiệu_quả khai_thác Tủ_sách pháp_luật ; 
d ) Thực_hiện việc trao_đổi , luân_chuyển sách , tài_liệu pháp_luật giữa các loại_hình Tủ_sách pháp_luật trên địa_bàn xã , phường , thị_trấn . 
Điều 9 . Tổ_chức thực_hiện 
1 . Bộ Tư_pháp 
a ) Chỉ_đạo , hướng_dẫn việc xây_dựng , quản_lý , khai_thác Tủ_sách pháp_luật cấp xã , cơ_quan , đơn_vị ; 
b ) Chỉ_đạo , hướng_dẫn Sở Tư_pháp các tỉnh , thành_phố trực_thuộc Trung_ương , tổ_chức pháp_chế các Bộ , ngành , đoàn_thể tham_mưu Uỷ_ban_nhân_dân cùng cấp và Bộ , ngành , đoàn_thể thực_hiện Quyết_định này ; đôn_đốc , theo_dõi các cấp , các ngành thực_hiện có hiệu_quả Quyết_định và định_kỳ hàng năm tổng_hợp , báo_cáo Thủ_tướng Chính_phủ ; 
c ) Chủ_trì , phối_hợp với các Bộ , ngành liên_quan chỉ_đạo , hướng_dẫn các hình_thức , biện_pháp xây_dựng , quản_lý , khai_thác Tủ_sách pháp_luật theo đặc_thù của từng địa_bàn ; nâng_cao hiệu_quả phối_hợp giữa các ngành trong việc kiểm_tra , sử_dụng các loại_hình Tủ_sách pháp_luật ; hướng_dẫn nghiệp_vụ xây_dựng , quản_lý , khai_thác Tủ_sách pháp_luật ; 
d ) Chủ_trì , phối_hợp với các Bộ , ngành hữu_quan hướng_dẫn việc luân_chuyển sách , tài_liệu pháp_luật giữa Tủ_sách pháp_luật cấp xã với các loại_hình Tủ_sách pháp_luật khác trên địa_bàn xã , phường , thị_trấn ; 
đ ) Chủ_trì , phối_hợp với các Bộ , ngành hữu_quan hướng_dẫn các loại sách , báo , tài_liệu pháp_luật trong các Tủ_sách pháp_luật quy_định tại khoản 3 Điều 5 Quyết_định này ; 
e ) Xây_dựng Tủ_sách pháp_luật điện_tử và phần_mềm Tủ_sách pháp_luật điện_tử trên mạng internet nhằm cập_nhật các tài_liệu , sách , báo , thông_tin pháp_luật phục_vụ nhu_cầu tìm_hiểu pháp_luật của người dân ; 
g ) Lập danh_mục sách , báo , tài_liệu pháp_luật cần_thiết định_kỳ 6 tháng một lần để cung_cấp cho Sở Tư_pháp các tỉnh , thành_phố trực_thuộc Trung_ương , Tổ_chức pháp_chế các Bộ , ngành , đoàn_thể ; xây_dựng mẫu Nội_quy hoạt_động của Tủ_sách pháp_luật ; 
h ) Biên_soạn các tài_liệu pháp_luật , tài_liệu hướng_dẫn nghiệp_vụ xây_dựng , quản_lý , khai_thác Tủ_sách pháp_luật ; 
i ) Phối_hợp với Bộ Tài_chính định_kỳ rà_soát , nghiên_cứu sửa_đổi , bổ_sung các quy_định về kinh_phí đối_với công_tác xây_dựng , quản_lý , duy_trì Tủ_sách pháp_luật ; 
k ) Kiểm_tra , sơ_kết , tổng_kết và thực_hiện chế_độ khen_thưởng hoặc đề_xuất khen_thưởng đối_với tập_thể , cá_nhân có thành_tích xuất_sắc trong công_tác xây_dựng , quản_lý , khai_thác Tủ_sách pháp_luật ; kỷ_luật và xử_lý vi_phạm trong hoạt_động xây_dựng . 
quản_lý , khai_thác Tủ_sách pháp_luật . 
2 . Bộ Quốc_phòng , Bộ Công_an chỉ_đạo , quản_lý và phối_hợp với Bộ Tư_pháp hướng_dẫn việc xây_dựng , quản_lý , khai_thác Tủ_sách pháp_luật ở các đơn_vị thuộc quân_đội nhân_dân và công_an_nhân_dân . 
3 . Bộ Giáo_dục và Đào_tạo chỉ_đạo , quản_lý và phối_hợp với Bộ Tư_pháp hướng_dẫn việc xây_dựng , quản_lý , khai_thác Tủ_sách pháp_luật ở các trường_học . 
4 . Bộ Lao_động - Thương_binh và Xã_hội chỉ_đạo , quản_lý và phối_hợp với Bộ Tư_pháp hướng_dẫn việc xây_dựng , quản_lý và khai_thác Tủ_sách pháp_luật ở các cơ_sở giáo_dục , cơ_sở dạy nghề , cơ_sở bảo_trợ xã_hội , cơ_sở nuôi_dưỡng , chăm_sóc người có công và các cơ_sở xã_hội khác thuộc chức_năng quản_lý_nhà_nước của ngành Lao_động - Thương_binh và xã_hội . 
5 . Bộ Văn_hoá , Thể_thao và Du_lịch chỉ_đạo , quản_lý và phối_hợp với Bộ Tư_pháp hướng_dẫn việc xây_dựng , quản_lý , khai_thác Tủ_sách pháp_luật ở các cơ_quan , đơn_vị trong ngành . 
6 . Bộ Thông_tin và Truyền_thông và Tập_đoàn Bưu_chính Viễn_thông Việt_Nam ( VNPT ) chỉ_đạo , quản_lý và phối_hợp với Bộ Tư_pháp hướng_dẫn ứng_dụng công_nghệ thông_tin vào khai_thác văn_bản quy_phạm pháp_luật . 
7 . Đài_Truyền_hình Việt_Nam , Đài Tiếng_nói Việt_Nam và các cơ_quan thông_tin_đại_chúng khác ở trung_ương và địa_phương tăng_cường tuyên_truyền về vị_trí , vai_trò của Tủ_sách pháp_luật ; vận_động , giới_thiệu cho cán_bộ , nhân_dân đến đọc , mượn sách , báo , tài_liệu pháp_luật . 
8 . Bộ Tài_chính 
a ) Chủ_trì , phối_hợp với Bộ Tư_pháp định_kỳ rà_soát , nghiên_cứu đề_xuất việc sửa_đổi , bổ_sung các quy_định hiện_hành về kinh_phí đối_với công_tác xây_dựng , quản_lý Tủ_sách pháp_luật ; 
b ) Hướng_dẫn các địa_phương lập dự_toán , xác_định nguồn kinh_phí , thanh_toán , quyết_toán kinh_phí bảo_đảm công_tác xây_dựng , quản_lý , duy_trì Tủ_sách pháp_luật theo quy_định của pháp_luật . 
9 . Các Bộ , cơ_quan ngang Bộ , cơ_quan thuộc Chính_phủ trong phạm_vi chức_năng , nhiệm_vụ chỉ_đạo việc xây_dựng , quản_lý , khai_thác có hiệu_quả Tủ_sách pháp_luật ở cơ_quan , đơn_vị do Bộ , ngành quản_lý ; đổi_mới , nâng_cao chất_lượng xây_dựng , quản_lý , khai_thác Tủ_sách pháp_luật ; bảo_đảm kinh_phí từ ngân_sách xây_dựng , kịp_thời bổ_sung sách , báo , tài_liệu pháp_luật cho Tủ_sách pháp_luật ; kiểm_tra , sơ_kết , tổng_kết và thực_hiện chế_độ khen_thưởng hoặc đề_xuất khen_thưởng đối_với tập_thể , cá_nhân có thành_tích xuất_sắc trong công_tác xây_dựng , quản_lý , khai_thác Tủ_sách pháp_luật ; kỷ_luật và xử_lý vi_phạm trong hoạt_động xây_dựng , quản_lý , khai_thác Tủ_sách pháp_luật . 
10 . Uỷ_ban Trung_ương Mặt_trận Tổ_quốc Việt_Nam và các tổ_chức thành_viên của Mặt_trận vận_động nhân_dân , các tổ_chức , cá_nhân trong và ngoài nước tham_gia xây_dựng Tủ_sách pháp_luật ; chỉ_đạo , quản_lý và phối_hợp với Bộ Tư_pháp hướng_dẫn việc xây_dựng , quản_lý , khai_thác Tủ_sách pháp_luật do tổ_chức mình quản_lý ; kiểm_tra , sơ_kết , tổng_kết và thực_hiện chế_độ khen_thưởng hoặc đề_xuất khen_thưởng đối_với tập_thể , cá_nhân có thành_tích xuất_sắc trong công_tác xây_dựng , quản_lý , khai_thác Tủ_sách pháp_luật ; kỷ_luật và xử_lý vi_phạm trong hoạt_động xây_dựng , quản_lý , khai_thác Tủ_sách pháp_luật . 
11 . Tổng_Liên_đoàn Lao_động Việt_Nam chỉ_đạo , quản_lý và phối_hợp với Bộ Tư_pháp hướng_dẫn việc xây_dựng , quản_lý , khai_thác Tủ_sách pháp_luật ở cơ_quan và doanh_nghiệp . 
12 . Uỷ_ban_nhân_dân tỉnh , thành_phố trực_thuộc Trung_ương 
a ) Chỉ_đạo , hướng_dẫn , đôn_đốc , theo_dõi các cấp , các ngành ở địa_phương thực_hiện có hiệu_quả Quyết_định này ; 
b ) Đổi_mới , nâng_cao chất_lượng xây_dựng , quản_lý , khai_thác Tủ_sách pháp_luật ; đa_dạng_hoá các loại_hình Tủ_sách pháp_luật ; tăng_cường ứng_dụng công_nghệ thông_tin vào khai_thác văn_bản quy_phạm pháp_luật ; tổ_chức luân_chuyển sách , tài_liệu pháp_luật giữa các loại_hình Tủ_sách pháp_luật trên địa_bàn xã , phường , thị_trấn ; 
c ) Chỉ_đạo tổ_chức hệ_thống_hoá văn_bản quy_phạm pháp_luật do địa_phương ban_hành và cấp_phát cho Tủ_sách pháp_luật ; biên_soạn các tài_liệu nghiệp_vụ , tài_liệu pháp_luật phù_hợp dành cho Tủ_sách pháp_luật ở địa_phương ; 
d ) Chỉ_đạo việc bố_trí công_chức Tư_pháp - Hộ_tịch hoặc cán_bộ được giao nhiệm_vụ Tư_pháp ở xã , phường , thị_trấn phụ_trách Tủ_sách pháp_luật cấp xã ; có chính_sách bồi_dưỡng chuyên_môn , nghiệp_vụ xây_dựng , quản_lý , khai_thác Tủ_sách pháp_luật nhằm đáp_ứng yêu_cầu công_tác tư_pháp , trong đó có công_tác Tủ_sách pháp_luật ở cơ_sở trong tình_hình mới ; 
đ ) Bảo_đảm kinh_phí từ ngân_sách xây_dựng , duy_trì , kịp_thời bổ_sung sách , báo , tài_liệu pháp_luật cho Tủ_sách pháp_luật cấp xã ; khuyến_khích hỗ_trợ kinh_phí xây_dựng , duy_trì hoạt_động của các loại_hình Tủ_sách pháp_luật ; 
e ) Kiểm_tra , sơ_kết , tổng_kết và thực_hiện chế_độ khen_thưởng hoặc đề_xuất khen_thưởng đối_với tập_thể , cá_nhân có thành_tích xuất_sắc trong công_tác xây_dựng , quản_lý , khai_thác Tủ_sách pháp_luật ; kỷ_luật và xử_lý vi_phạm trong hoạt_động xây_dựng , quản_lý , khai_thác Tủ_sách pháp_luật . 
Điều 10 . Hiệu_lực thi_hành 
Quyết_định này có hiệu_lực thi_hành kể từ ngày 02 tháng 4 năm 2010 . 
Điều 11 . Trách_nhiệm thi_hành 
Các Bộ_trưởng , Thủ_trưởng cơ_quan ngang Bộ , Thủ_trưởng cơ_quan thuộc Chính_phủ , Chủ_tịch Uỷ_ban_nhân_dân tỉnh , thành_phố trực_thuộc Trung_ương chịu trách_nhiệm thi_hành Quyết_định này . 
