Thông_báo kết_luận của lãnh_đạo bộ tư_pháp tại hội_nghị triển_khai công_tác tư_pháp năm 2010 
Trong các ngày 11 , 12 tháng 01 năm 2010 ( tại Hà_Nội ) và 15 , 16 tháng 01 năm 2010 ( tại TP. Hồ_Chí_Minh ) , Hội_nghị triển_khai công_tác tư_pháp năm 2010 đã được tiến_hành dưới sự chủ_trì của các đồng_chí Lãnh_đạo Bộ . 
Tham_dự Hội_nghị có các đồng_chí lãnh_đạo các đơn_vị thuộc Bộ ; Giám_đốc , Chánh_Văn_phòng các Sở Tư_pháp ; Cục_trưởng , Chánh_Văn_phòng Cục Thi_hành án dân_sự các tỉnh , thành_phố trực_thuộc Trung_ương ; đại_diện lãnh_đạo Cục Thi_hành án Bộ Quốc_phòng và Thi_hành án các Quân_khu ; đại_diện lãnh_đạo các tổ_chức pháp_chế Bộ , ngành ; đại_diện các đơn_vị và cá_nhân được tặng huân_chương , cờ thi_đua . 
Đặc_biệt , Hội_nghị rất vinh_dự được đón đồng_chí Trương_Vĩnh_Trọng , Uỷ_viên Bộ Chính_trị , Bí_thư Trung_ương Đảng , Phó_Thủ_tướng Chính_phủ đến dự và có bài phát_biểu rất quan_trọng . 
Sau khi nghe Báo_cáo tổng_kết công_tác tư_pháp năm 2009 , phương_hướng , nhiệm_vụ năm 2010 , dự_thảo Chương_trình công_tác năm 2010 của ngành Tư_pháp ; phát_biểu chỉ_đạo của Phó_Thủ_tướng Chính_phủ Trương_Vĩnh_Trọng ; Báo_cáo tổng_kết công_tác thi_đua năm 2009 , phát_động phong_trào thi_đua năm 2010 ; các báo_cáo chuyên_đề về triển_khai nhiệm_vụ theo_dõi chung về thi_hành pháp_luật , Luật Trách_nhiệm bồi_thường của Nhà_nước , công_tác thống_kê trong Ngành và ý_kiến phát_biểu của các đại_biểu tham_dự Hội_nghị , Lãnh_đạo Bộ Tư_pháp đã kết_luận như sau : 
I . về công_tác tổ_chức hội_nghị 
Hội_nghị triển_khai công_tác tư_pháp năm 2010 được tổ_chức thành_công theo đúng sự chỉ_đạo của Thủ_tướng Chính_phủ : thực_chất , hiệu_quả , tiết_kiệm . 
Trên tinh_thần đổi_mới toàn_diện , công_tác chuẩn_bị Hội_nghị được chủ_động triển_khai , nội_dung Hội_nghị sát với yêu_cầu thực_tiễn công_tác của Ngành , thành_phần tham_dự cơ_bản phù_hợp với nội_dung , văn_kiện Hội_nghị có chất_lượng , cách_thức điều_hành Hội_nghị dân_chủ , cởi_mở . 
Hội_nghị đã tập_trung được trí_tuệ tập_thể để đánh_giá đúng kết_quả công_tác năm qua ; nhận rõ các hạn_chế , yếu_kém , khuyết_điểm , phân_tích sâu nguyên_nhân , nhất_là các nguyên_nhân chủ_quan ; xác_định cơ_bản chính_xác phương_hướng , nhiệm_vụ trọng_tâm năm 2010 , đồng_thời tìm ra các giải_pháp thực_hiện , nhất_là các giải_pháp mang tính đột_phá , để tạo ra những chuyển_biến mạnh trong năm 2010 , tạo đà cho những năm tiếp_theo . 
Ii. về kết_quả công_tác năm 2009 
1 . Những kết_quả tích_cực : 
Năm qua , trong khó_khăn chung của cả nước , công_tác tư_pháp được toàn Ngành triển_khai đồng_bộ , rộng khắp , có trọng_tâm , trọng_điểm , bám sát 5 ý_kiến chỉ_đạo của Thủ_tướng Chính_phủ tại Hội_nghị triển_khai công_tác năm 2009 ; 7 nhóm nhiệm_vụ lớn trong Chương_trình công_tác trọng_tâm của Ngành ; nhiệm_vụ phát_triển kinh_tế - xã_hội của địa_phương . 
Nhiều lĩnh_vực hoạt_động đã có chuyển_biến tích_cực , sát với yêu_cầu thực_tiễn , đạt kết_quả cao hơn so với những năm trước , nổi_bật như sau : 
1.1 . Nhiệm_vụ quản_lý_nhà_nước về xây_dựng và thi_hành pháp_luật được chú_trọng triển_khai theo đúng quy_định của Luật Ban_hành văn_bản quy_phạm pháp_luật mới và tiếp_tục thu được kết_quả đáng khích_lệ . 
Thực_hiện nghiêm ý_kiến chỉ_đạo của Thủ_tướng Chính_phủ tại Hội_nghị toàn_quốc triển_khai công_tác năm 2010 , công_tác văn_bản QPPL của Ngành tiếp_tục hướng mạnh vào việc tham_mưu cho Chính_phủ , Quốc_hội , Hội_đồng_nhân_dân , Uỷ_ban_nhân_dân xây_dựng hệ_thống pháp_luật đồng_bộ , đơn_giản hơn , chú_trọng giảm_thiểu sự chồng_chéo , thủ_tục hành_chính rườm_rà , góp_phần chống suy_giảm kinh_tế . 
Bộ đã được Thủ_tướng Chính_phủ biểu_dương về thành_tích xây_dựng văn_bản hướng_dẫn luật , pháp_lệnh . 
Công_tác văn_bản của nhiều cơ_quan Tư_pháp địa_phương và Tổ_chức pháp_chế Bộ , ngành dần đi vào nề_nếp , rõ_nét hơn , đã gắn với việc cải_thiện chỉ_số năng_lực cạnh_tranh ( PCI ) của địa_phương mình và ngày_càng khẳng_định được vai_trò " Người gác cổng " về thể_chế cho các Bộ , ngành , Hội_đồng_nhân_dân , Uỷ_ban_nhân_dân . 
Công_tác thẩm_định văn_bản QPPL của Bộ và các cơ_quan Tư_pháp địa_phương có nhiều tiến_bộ , được Uỷ_ban thường_vụ Quốc_hội , Chính_phủ và Hội_đồng_nhân_dân , Uỷ_ban_nhân_dân các tỉnh , thành_phố trực_thuộc Trung_ương đánh_giá cao , thiết_thực góp_phần bảo_đảm tính hợp_hiến , hợp_pháp , tính thống_nhất , đồng_bộ , khả_thi của hệ_thống pháp_luật . 
Công_tác kiểm_tra và xử_lý văn_bản QPPL ngày_càng chính_xác , nhuần_nhuyễn , mềm_dẻo hơn , vừa đảm_bảo được nguyên_tắc , vừa tăng_cường sự phối_kết_hợp giữa các cơ_quan_chức_năng và đã để lại nhiều dấu_ấn trong đời_sống xã_hội . 
Nhiệm_vụ quản_lý_nhà_nước về thi_hành pháp_luật đang được triển_khai tích_cực và có những kết_quả cụ_thể . 
Đề_án " Triển_khai thực_hiện công_tác theo_dõi tình_hình thi_hành pháp_luật " đã được Thủ_tướng Chính_phủ phê_duyệt đã tạo cơ_sở pháp_lý để thực_hiện tốt nhiệm_vụ mới và hết_sức quan_trọng này . 
1.2 . Cơ_cấu tổ_chức , cán_bộ của cơ_quan Thi_hành dân_sự được kiện_toàn một bước căn_bản , kết_quả thi_hành án cao hơn so với những năm trước và vượt chỉ_tiêu Chính_phủ đã hứa với Quốc_hội . 
Việc triển_khai thi_hành Luật Thi_hành án dân_sự , Nghị_quyết của Quốc_hội về thi_hành Luật được thực_hiện khá bài_bản với sự phối_hợp chặt_chẽ với các Bộ , ngành và địa_phương . 
Việc kiện_toàn cơ_quan Thi_hành án dân_sự theo ngành dọc từ Tổng_cục tới Cục , Chi_cục và tổ_chức Lễ ra_mắt đã nâng_cao vị_thế của ngành Thi_hành án , tạo ra không_khí phấn_khởi của toàn Ngành , nâng_cao nhận_thức của địa_phương về vai_trò của công_tác tư_pháp nói_chung , công_tác thi_hành án dân_sự nói_riêng . 
Tỷ_lệ thi_hành án xong hoàn_toàn khá cao , đạt 81,05 % về việc ( vượt 6,05 % so với chỉ_tiêu Chính_phủ đã hứa trước Quốc_hội ) và 57,64 % về tiền ( vượt 2,64 % so với chỉ_tiêu Chính_phủ đã hứa trước Quốc_hội ) . 
1.3 . Công_tác hành_chính tư_pháp tiếp_tục đi vào nề_nếp và có nhiều chuyển_biến tích_cực . 
Thể_chế công_tác hành_chính tư_pháp được hoàn_thiện một bước đáng_kể với sự ra_đời của Luật Quốc_tịch Việt_Nam ( sửa_đổi ) , Luật Lý_lịch tư_pháp , Luật Trách_nhiệm bồi_thường của Nhà_nước . 
Ngành ta tiếp_tục được Quốc_hội , Chính_phủ tin_tưởng giao nhiệm_vụ giúp Chính_phủ thực_hiện quản_lý_nhà_nước về hoạt_động lý_lịch tư_pháp và bổ_sung nhiệm_vụ giúp Chính_phủ thực_hiện quản_lý_nhà_nước về bồi_thường nhà_nước . 
Quản_lý_nhà_nước về hộ_tịch , chứng_thực có chuyển_biến , nhất_là công_tác thống_kê sau Hội_nghị giao_ban công_tác 6 tháng đầu năm 2009 . 
1.4 . Công_tác quản_lý_nhà_nước về hoạt_động bổ_trợ tư_pháp có nhiều khởi_sắc , nhất_là luật_sư , công_chứng . 
Bộ đã phối_hợp chặt_chẽ với các ngành , các cấp chỉ_đạo tổ_chức thành_công Đại_hội đại_biểu luật_sư toàn_quốc lần thứ nhất để thành_lập Liên_đoàn Luật_sư Việt_Nam ; tham_mưu cho Ban Bí_thư ban_hành Chỉ_thị số 33-CT / TW về tăng_cường sự lãnh_đạo của Đảng đối_với tổ_chức và hoạt_động của luật_sư ; việc xã_hội_hoá hoạt_động công_chứng tiếp_tục được đẩy_mạnh và được xã_hội đón_nhận ; nhiều Sở Tư_pháp tích_cực tham_mưu cho UBND tỉnh chuyển_giao việc chứng_thực các giao_dịch , hợp_đồng liên_quan đến nhà , đất từ UBND sang cho các tổ_chức hành_nghề công_chứng ở những địa_bàn mà các tổ_chức hành_nghề công_chứng có_thể đảm_đương được nhiệm_vụ này . 
Thể_chế công_tác giám_định tư_pháp tiếp_tục được hoàn_thiện , góp_phần tháo_gỡ một_số khó_khăn trong công_tác này . 
1.5 . Phổ_biến giáo_dục pháp_luật , hoà_giải cơ_sở và trợ_giúp pháp_lý được tiến_hành dưới nhiều hình_thức phong_phú , đã đi vào thực_chất hơn . 
Việc triển_khai Đề_án quy_hoạch mạng_lưới trợ_giúp pháp_lý khá bài_bản , 100 % Trung_tâm Trợ_giúp pháp_lý đã thực_hiện việc đánh_giá , thẩm_định chất_lượng vụ_việc trợ_giúp pháp_lý ; hoạt_động trợ_giúp pháp_lý lưu_động đến các địa_bàn vùng_sâu , vùng_xa tiếp_tục được đẩy_mạnh . 
Công_tác phổ_biến , giáo_dục pháp_luật tiến_hành khá bài_bản . 
Hoạt_động hoà_giải ở cơ_sở được quan_tâm và thu được nhiều kết_quả tích_cực , góp_phần duy_trì sự ổn dịnh xã_hội , giảm bớt công_việc cho Toà_án và chính_quyền địa_phương . 
1.6 . Cải_cách tư_pháp , cải_cách hành_chính trong các lĩnh_vực quản_lý_Nhà_nước của Ngành tiếp_tục được đẩy_mạnh . 
Toàn Ngành đã tiến_hành sơ_kết 03 năm thực_hiện Nghị_quyết số 49 , được Ban chỉ_đạo Cải_cách tư_pháp Trung_ương đánh_giá cao . 
Bộ đã tham_mưu cho Chính_phủ , Uỷ_ban thường_vụ Quốc_hội chuẩn_bị sơ_kết việc thực_hiện Nghị_quyết số 48-NQ / TW về Chiến_lược xây_dựng và hoàn_thiện hệ_thống pháp_luật Việt_Nam đến năm 2010 , định_hướng đến năm 2020 . 
Bộ Tư_pháp là 01 trong 03 Bộ đầu_tiên hoàn_thành việc thống_kê và công_bố Bộ thủ_tục hành_chính của Ngành Tư_pháp . 
1.7 . Thể_chế , tổ_chức bộ_máy , cán_bộ của Bộ , của Ngành từ Trung_ương đến địa_phương tiếp_tục được kiện_toàn . 
Đã ban_hành , tham_mưu ban_hành Quyết_định quy_định chức_năng , nhiệm_vụ , quyền_hạn và cơ_cấu tổ_chức của 25/27 đơn_vị thuộc Bộ ; 55 Sở Tư_pháp . 
Nhiều Sở đã cơ_cấu lại các đơn_vị trực_thuộc để đáp_ứng yêu_cầu , nhiệm_vụ mới ( có 45 Sở Tư_pháp đã tách riêng Phòng Bổ_trợ tư_pháp và Phòng Hành_chính tư_pháp ) . 
Có_thể nói đây là lần đầu_tiên trong gần 65 năm thể_chế về tổ_chức của Ngành được kiện_toàn khá đầy_đủ , đồng_bộ . 
Nhận_thức của địa_phương về vị_trí , vai_trò của cơ_quan tư_pháp được nâng lên . 
Một_số tỉnh bố_trí Giám_đốc Sở Tư_pháp là tỉnh_uỷ_viên ; đã luân_chuyển , bố_trí Bí_thư huyện_uỷ làm Giám_đốc Sở ; Chủ_tịch UBND huyện làm Cục_trưởng Cục Thi_hành án . 
Bên cạnh những nhiệm_vụ trọng_tâm , các mặt công_tác khác của Ngành trong năm qua ( như : pháp_luật quốc_tế , hợp_tác quốc_tế về tư_pháp và pháp_luật ; đào_tạo , nghiên_cứu khoa_học ; công_nghệ thông_tin , xuất_bản , báo_chí ; thi_đua , khen_thưởng , v.v ... ) cũng đạt được nhiều kết_quả tích_cực ; Báo Pháp_luật_Việt_Nam đã có sự khởi_sắc mới . 
Nói_tóm_lại , công_tác tư_pháp năm 2009 đã có sự trưởng_thành hơn ; một_số lĩnh_vực công_tác bắt_đầu đi vào chiều sâu ; công_tác tư_pháp đã gắn hơn với nhiệm_vụ chung của đất_nước và địa_phương ; phối_kết_hợp tốt hơn , chủ_động hơn với các Bộ , ngành , đặc_biệt là cấp_uỷ , chính_quyền địa_phương . 
Kết_quả công_tác tư_pháp đã có những đóng_góp thiết_thực vào thành_tựu chung của đất_nước và từng địa_phương về phát_triển kinh_tế - xã_hội , củng_cố quốc_phòng - an_ninh , tăng_cường vị_thế đối_ngoại của đất_nước , xây_dựng và hoàn_thiện hệ_thống pháp_luật Việt_Nam , cải_cách hành_chính , cải_cách tư_pháp , xây_dựng Nhà_nước pháp_quyền XHCN , bảo_vệ quyền và lợi_ích hợp_pháp của Nhà_nước , tổ_chức , người dân . 
Từ đó , vị_trí , vai_trò của công_tác tư_pháp trong đời_sống chính_trị , kinh_tế , xã_hội của đất_nước tiếp_tục được khẳng_định ; vị_thế của Ngành từ Trung_ương đến địa_phương ngày_càng được củng_cố , tăng_cường . 
Có được thành_tích đó là nhờ nhiều nguyên_nhân khác nhau , trong đó nổi lên hai nguyên_nhân cơ_bản là : Thứ nhất , việc triển_khai nhiệm_vụ khá bài_bản , vừa toàn_diện , vừa có trọng_tâm , trọng_điểm , lựa_chọn đúng khâu đột_phá , xác_định đúng các " điểm nghẽn " đồng_thời có biện_pháp tích_cực để tháo_gỡ và khi đã xác_định được những công_việc có lợi cho đất_nước , cho nhân_dân thì cần phải quyết_tâm làm đến_cùng . 
Thứ hai , Ngành đã tranh_thủ được sự lãnh_đạo toàn_diện của Đảng , Quốc_hội , Chính_phủ ; đặc_biệt sự phối_kết_hợp của các Bộ , ngành , cấp_uỷ , chính_quyền địa_phương trong năm 2009 là bài_học cần được tiếp_tục phát_huy mạnh nữa trong toàn Ngành . 
2 . Những hạn_chế , bất_cập , yếu_kém : 
Bên cạnh những kết_quả tích_cực nêu trên , công_tác của Ngành cũng còn một_số hạn_chế , bất_cập , thậm_chí yếu_kém , nổi lên trong một_số lĩnh_vực như sau : 
2.1 . Số_lượng án tồn_đọng , chưa có khả_năng thi_hành còn quá lớn ; việc giải_quyết khiếu_nại , tố_cáo tuy có nhiều cố_gắng nhưng một_số vụ khiếu_nại , tố_cáo phức_tạp , kéo dài vẫn chưa giải_quyết dứt_điểm ; quản_lý của Tổng_cục còn nhiều bất_cập . 
2.2 . Chất_lượng công_tác giám_định tư_pháp còn nhiều bất_cập , yếu_kém , chưa đáp_ứng được các yêu_cầu của_cải_cách tư_pháp , không_những làm chậm quy_trình xét_xử các vụ án kinh_tế , nhất_là các vụ án tham_nhũng , gây bức_xúc trong dư_luận xã_hội , mà thậm_chí còn có_thể tác_động tiêu_cực đến kết_quả xét_xử các vụ án . 
2.3 . Công_tác thi_đua , khen_thưởng chưa được tiến_hành bài_bản , kết_quả còn khiêm_tốn , chưa kịp_thời và vẫn còn hình_thức . 
2.4 . Một_số chỉ_tiêu cụ_thể đề ra tại Hội_nghị giao_ban 6 tháng đầu năm 2009 thực_hiện chưa quyết_liệt . 
Những hạn_chế , bất_cập nêu trên bắt_nguồn từ nhiều nguyên_nhân khác nhau , trong đó nổi lên một_số nguyên_nhân chủ_quan như sau : Thứ nhất , nhận_thức về trách_nhiệm của Bộ , Ngành trong quản_lý_nhà_nước về công_tác tư_pháp chưa cao ; sự phối_hợp với các Bộ , ngành hữu_quan , nhất_là trong việc ban_hành các thông_tư liên_tịch còn chưa hiệu_quả . 
Thứ hai , một_số Sở Tư_pháp chưa chủ_động , tích_cực tham_mưu cho Thường_vụ cấp_uỷ , Hội_đồng_nhân_dân , Uỷ_ban_nhân_dân giúp tháo_gỡ các khó_khăn , vướng_mắc cho công_tác tư_pháp ; chưa tranh_thủ được sự quan_tâm lãnh_đạo , chỉ_đạo của tỉnh_uỷ , HĐND , UBND . 
Thứ ba , một_số cơ_quan , đơn_vị trong Ngành chưa quan_tâm đúng_mức đến việc xây_dựng kế_hoạch công_tác cụ_thể , bám sát nhiệm_vụ trọng_tâm của Ngành ; chưa chủ_động , sát_sao , quyết_liệt trong triển_khai nhiệm_vụ trọng_tâm để tạo bước đột_phá ; chưa tập_trung cao cho công_tác quản_lý , điều_hành . 
Thứ tư , tổ_chức bộ_máy , cán_bộ chưa theo kịp với yêu_cầu nhiệm_vụ , cơ_cấu nhân_sự của nhiều cơ_quan Tư_pháp không hợp_lý , biên_chế nhìn_chung thiếu ; đội_ngũ cán_bộ tư_pháp cấp huyện và cấp xã chưa được kiện_toàn một bước căn_bản . 
Một bộ_phận cán_bộ , công_chức trong Ngành còn yếu về chuyên_môn , nghiệp_vụ , kỷ_cương , kỷ_luật chưa nghiêm , lề_lối làm_việc chưa được đổi_mới mạnh_mẽ . 
Iii. về phương_hướng , nhiệm_vụ công_tác năm 2010 : 
Năm 2010 là năm diễn_ra nhiều sự_kiện trọng_đại của đất_nước . 
Đối_với ngành Tư_pháp thì năm 2010 còn là năm kỷ_niệm 65 năm Ngày truyền_thống . 
Trong bối_cảnh chung của đất_nước , nhiệm_vụ công_tác tư_pháp năm nay được triển_khai với những thuận_lợi và khó_khăn đan_xen lẫn nhau . 
Về thuận_lợi : thể_chế , tổ_chức , cán_bộ của Ngành đã được kiện_toàn một bước ; vị_trí , vai_trò của công_tác tư_pháp trong đời_sống chính_trị , kinh_tế , xã_hội của đất_nước tiếp_tục được khẳng_định ; vị_thế của Ngành từ Trung_ương đến địa_phương ngày_càng được củng_cố , tăng_cường ; chúng_ta đã có một_số kinh_nghiệm trong hoạt_động quản_lý , chỉ_đạo , điều_hành công_tác tư_pháp . 
Về khó_khăn : khối_lượng công_việc , yêu_cầu về chất_lượng , tiến_độ công_việc chắc_chắn sẽ tăng nhiều so với năm qua ; tổ_chức bộ_máy , cán_bộ trong những năm qua đã có nhiều trưởng_thành nhưng vẫn chưa theo kịp với yêu_cầu nhiệm_vụ ; việc triển_khai các đạo_luật mới như Luật Lý_lịch nhà_nước , Luật Trách_nhiệm bồi_thường của Nhà_nước đang đặt ra cho Ngành ta nhiều vấn_đề mới , hết_sức phức_tạp cần giải_quyết . 
Để hoàn_thành kế_hoạch công_tác năm , toàn Ngành cần tập_trung thực_hiện tốt các nhiệm_vụ trọng_tâm sau : 
1 . Tiếp_tục đẩy_mạnh công_tác quản_lý_nhà_nước về xây_dựng và thi_hành pháp_luật ; đẩy nhanh tiến_độ , nâng_cao chất_lượng công_tác xây_dựng , thẩm_định , kiểm_tra , rà_soát , hệ_thống_hoá VBQPPL , góp_phần xây_dựng , hoàn_thiện hệ_thống pháp_luật của Việt_Nam_phục vụ sự_nghiệp xây_dựng Nhà_nước pháp_quyền XHCN , phát_triển kinh_tế bền_vững và hội_nhập kinh_tế quốc_tế . 
1.1 . Tham_mưu cho Chính_phủ triển_khai đến các Bộ , ngành , địa_phương việc sơ_kết thực_hiện Nghị_quyết số 48-NQ / TW và đánh_giá nhu_cầu hoàn_thiện hệ_thống pháp_luật Việt_Nam phù_hợp với mục_tiêu chiến_lược phát_triển kinh_tế - xã_hội giai_đoạn 2011 - 2020 . 
1.2 . Tạo chuyển_biến mạnh về tiến_độ và chất_lượng công_tác thẩm_định và kiểm_tra văn_bản QPPL . 
1.3 . Tham_mưu cho Chính_phủ và các cấp chính_quyền địa_phương triển_khai Đề_án " Triển_khai thực_hiện công_tác theo_dõi tình_hình thi_hành pháp_luật " đã được Thủ_tướng Chính_phủ phê_duyệt . 
1.4 . Tiếp_tục đẩy_mạnh việc rà_soát các văn_bản QPPL nhằm đảm_bảo thực_thi các cam_kết của Việt_Nam với Tổ_chức Thương_mại thế_giới ( WTO ) . 
2 . Tập_trung củng_cố mạnh về tổ_chức , cán_bộ cho hệ_thống cơ_quan Thi_hành án dân_sự theo ngành dọc , từ Tổng_cục tới các Chi_cục ; hoàn_thành vượt mức các chỉ_tiêu thi_hành án mà Quốc_hội , Chính_phủ đã đặt ra ( 80 % về việc và 60 % về tiền ; giảm từ 5 đến 10 % án tồn_đọng ) . 
2.1 . Nhanh_chóng kiện_toàn mọi mặt Tổng_cục , các Cục Thi_hành án dân_sự , nhất_là văn_phòng và tổ_chức cán_bộ để thực_hiện tốt việc quản_lý cán_bộ , cơ_sở vật_chất , kinh_phí , thi_đua , khen_thưởng theo sự phân_cấp của Bộ . 
2.2 . Rà_soát các vụ_việc tồn_đọng , tiến_hành kiểm_tra , thanh_tra ở một_số địa_bàn có lượng án không có điều_kiện thi_hành , án tồn_đọng quá cao . 
Tổng_cục THADS nghiên_cứu , kiến_nghị hoàn_thiện pháp_luật nội_dung , pháp_luật tố_tụng góp_phần hạn_chế việc ra những bản_án , quyết_định không khả_thi . 
Tập_trung chỉ_đạo tổ_chức các đợt cao_điểm thi_hành án ; đẩy nhanh tiến_độ giải_quyết đơn thư , khiếu_nại , tố_cáo về công_tác thi_hành án dân_sự ; chú_trọng công_tác dân_vận . 
2.3 . Giám_đốc Sở Tư_pháp thực_hiện tốt vai_trò giúp Chủ_tịch UBND tỉnh quản_lý_nhà_nước về công_tác thi_hành án dân_sự trên địa_bàn ; tiếp_tục phối_hợp , giúp_đỡ , chia_sẻ kinh_nghiệm và tạo điều_kiện thuận_lợi cho cơ_quan Thi_hành án hoàn_thành nhiệm_vụ . 
3 . Tăng_cường vai_trò quản_lý_nhà_nước , từng bước nâng_cao chất_lượng hoạt_động trong lĩnh_vực hành_chính tư_pháp . 
3.1 . Triển_khai thực_hiện tốt Luật Quốc_tịch Việt_Nam ( sửa_đổi ) , Luật Lý_lịch tư_pháp , Luật Trách_nhiệm bồi_thường của Nhà_nước ; phối_hợp với các tổ_chức hữu_quan chỉnh_lý dự_án Luật Nuôi con nuôi ; chủ_động chuẩn_bị các điều_kiện_cần thiết để thành_lập Trung_tâm lý_lịch tư_pháp quốc_gia , đơn_vị giúp Bộ quản_lý_nhà_nước về bồi_thường Nhà_nước ; chú_trọng việc bồi_dưỡng , đào_tạo nghiệp_vụ cho đội_ngũ cán_bộ làm công_tác lý_lịch tư_pháp . 
3.2 . Tăng_cường hoạt_động thanh_tra , kiểm_tra , hướng_dẫn công_tác chứng_thực , hộ_tịch , con nuôi ; nghiên_cứu đề_xuất đưa việc xây_dựng các dự_án Luật_Hộ_tịch , Luật Chứng_thực vào Chương_trình xây_dựng luật , pháp_lệnh của Quốc_hội . 
3.3 . Tiếp_tục hoàn_thiện thể_chế về đăng_ký giao_dịch bảo_đảm , tăng_cường sự phối_kết_hợp giữa các cơ_quan_chức_năng trong hoạt_động đăng_ký tài_sản , giao_dịch , đồng_thời cải_cách mạnh_mẽ thủ_tục đăng_ký , tăng_cường ứng_dụng công_nghệ thông_tin trong việc đăng_ký , cung_cấp thông_tin về đăng_ký giao_dịch bảo_đảm . 
4 . Tăng_cường năng_lực cho các cơ_quan bổ_trợ tư_pháp ; nâng_cao hiệu_quả quản_lý_nhà_nước , tiếp_tục đẩy_mạnh xã_hội_hoá hoạt_động bổ_trợ tư_pháp . 
4.1 . Hoàn_thành việc xây_dựng Đề_án quy_hoạch các tổ_chức hành_nghề công_chứng trên địa_bàn cả nước , báo_cáo Thủ_tướng Chính_phủ phê_duyệt . 
4.2 . Triển_khai thực_hiện hiệu_quả Chỉ_thị số 33-CT / TW về tăng_cường sự lãnh_đạo của Đảng đối_với tổ_chức và hoạt_động của luật_sư ; triển_khai Đề_án đào_tạo luật_sư phục_vụ hội_nhập ; xây_dựng Chiến_lược và quy_hoạch phát_triển đội_ngũ luật_sư đến năm 2020 . 
4.3 . Phối_hợp chặt_chẽ với các cơ_quan hữu_quan tập_trung tháo_gỡ khó_khăn , vướng_mắc về chế_độ , chính_sách trong hoạt_động giám_định tư_pháp nhằm tạo bước chuyển_biến mạnh_mẽ trong hoạt_động giám_định tư_pháp ; xây_dựng , trình phê_duyệt Đề_án kiện_toàn tổ_chức , tăng_cường năng_lực cho cơ_quan giám_định tư_pháp ; tích_cực , chủ_động chuẩn_bị việc xây_dựng Luật Giám_định tư_pháp . 
5 . Tiếp_tục nâng_cao chất_lượng công_tác phổ_biến , giáo_dục pháp_luật , hoà_giải ở cơ_sở và trợ_giúp pháp_lý . 
5.1 . Tố_chức thực_hiện tốt hơn nữa Chỉ_thị số 32 của Ban Bí_thư Trung_ương Đảng về tăng_cường sự lãnh_đạo của Đảng đối_với công_tác phổ_biến , giáo_dục pháp_luật , nâng_cao ý_thức chấp_hành pháp_luật của cán_bộ , nhân_dân ; chuẩn_bị tổng_kết 5 năm thực_hiện Chỉ_thị ; tiếp_tục xây_dựng dự_án Luật Phổ_biến giáo_dục pháp_luật , đề_xuất việc xây_dựng dự_án Luật Hoà_giải . 
5.2 . Tập_trung mạnh vào hoạt_động phổ_biến , giáo_dục pháp_luật cho cán_bộ , công_chức , viên_chức để họ thực_thi công_vụ đúng pháp_luật , hướng_dẫn cho người dân thực_hiện pháp_luật , giảm_thiểu những khiếu_nại , bức_xúc và bất_bình trong nhân_dân . 
5.3 . Công_tác trợ_giúp pháp_lý phải hướng mạnh vào nhiệm_vụ " xoá đói , giảm nghèo về pháp_luật " , nhất_là đối_với 62 huyện nghèo . 
6 . Kiện_toàn mạnh về tổ_chức , cán_bộ của Ngành , xây_dựng đội_ngũ cán_bộ tư_pháp trong_sạch , vững_mạnh ; chú_trọng công_tác nghiên_cứu khoa_học pháp_lý ; tạo chuyển_biến thực_sự về chất_lượng đào_tạo cán_bộ pháp_luật , nhất_là đào_tạo nguồn bổ_nhiệm các chức_danh tư_pháp ; tạo đột_phá trong công_tác đào_tạo cán_bộ ở trình_độ trung_cấp luật . 
6.1 . Công_tác tổ_chức , cán_bộ năm 2010 phải hướng mạnh về cơ_sở , với quyết_tâm xây_dựng hệ_thống cơ_quan Tư_pháp , Thi_hành án dân_sự và đội_ngũ cán_bộ tư_pháp , nhất_là đội_ngũ cán_bộ tư_pháp cấp huyện , cấp xã và pháp_chế các Bộ , ngành , Uỷ_ban_nhân_dân , Hội_đồng_nhân_dân , doanh_nghiệp nhà_nước thực_sự trong_sạch , vững_mạnh , đủ sức đảm_đương các nhiệm_vụ được giao . 
Phân_cấp mạnh cho Tổng_cục , Cục THADS trong quản_lý cán_bộ , ngân_sách , quản_lý tài_sản . 
6.2 . Đưa hoạt_động nghiên_cứu khoa_học pháp_lý đi vào chiều sâu , góp_phần lý_giải thấu_đáo các vấn_đề đã và đang đặt ra trong quá_trình hoàn_thiện Nhà_nước pháp_quyền XHCN , vấn_đề sở_hữu , hoàn_thiện thể_chế kinh_tế_thị_trường , gắn với phát_triển bền_vững , đẩy_mạnh cải_cách tư_pháp , cải_cách pháp_luật và hội_nhập quốc_tế . 
6.3 . Triển_khai thực_hiện các đề_án tăng_cường năng_lực cho Trường Đại_học Luật Hà_Nội và Học_viện Tư_pháp sau khi được phê_duyệt , góp_phần tạo chuyển_biến mạnh về chất_lượng hoạt_động đào_tạo luật , đào_tạo các chức_danh tư_pháp . 
Tiến_hành đào_tạo cán_bộ ở trình_độ trung_cấp luật một_cách bài_bản , chính_quy tại Trường Trung_cấp Luật Buôn_Ma_Thuật ; phối_hợp với các Bộ , ngành hữu_quan và chính_quyền tỉnh Hậu_Giang chuẩn_bị các điều_kiện_cần thiết để thành_lập Trường Trung_cấp Luật tại tỉnh Hậu_Giang và ở một_số địa_phương khác . 
7 . Tiếp_tục lộ_trình cải_cách tư_pháp , cải_cách hành_chính ; đổi_mới phương_thức chỉ_đạo điều_hành công_tác tư_pháp . 
7.1 . Chủ_động thực_hiện hiệu_quả các nhiệm_vụ của Ngành trong Chương_trình trọng_tâm công_tác tư_pháp năm 2010 của Ban Chỉ_đạo cải_cách tư_pháp Trung_ương . 
7.2 . Thực_hiện tốt các nhiệm_vụ thuộc Kế_hoạch cải_cách hành_chính , cải_cách tư_pháp của Bộ , Ngành , địa_phương . 
Tiếp_tục rà_soát , loại_bỏ những thủ_tục hành_chính rườm_rà , chồng_chéo gây phiền_hà cho nhân_dân , chuẩn_hoá các quy_trình giải_quyết công_việc , ứng_dụng mạnh_mẽ công_nghệ thông_tin phục_vụ cải_cách hành_chính . 
7.3 . Tiếp_tục đổi_mới toàn_diện , nâng_cao chất_lượng và hiệu_quả hoạt_động chỉ_đạo , điều_hành công_tác tư_pháp . 
Các cơ_quan Tư_pháp , Thi_hành án dân_sự địa_phương , tổ_chức pháp_chế Bộ , ngành cần chủ_động phối_hợp với các đơn_vị chức_năng thuộc Bộ để kịp_thời giải_quyết những khó_khăn , vướng_mắc phát_sinh . 
Tăng_cường trách_nhiệm của Thủ_trưởng các đơn_vị . 
7.4 . Đổi_mới căn_bản công_tác thi_đua , khen_thưởng của Ngành ; tiến_hành xếp hạng các cơ_quan Tư_pháp , cơ_quan Thi_hành án các tỉnh ; tổ_chức bình_chọn 10 sự_kiện nổi_bật trong năm của ngành Tư_pháp . 
7.5 . Triển_khai công_tác kế_hoạch của toàn Ngành , đổi_mới căn_bản công_tác thống_kê . 
Chú_trọng nâng_cao hiệu_quả công_tác kiểm_tra , nhất_là kiểm_tra chéo trong các lĩnh_vực công_tác của Ngành . 
Tăng_cường ứng_dụng công_nghệ thông_tin trong quản_lý , chỉ_đạo , điều_hành , nhất_là trong công_tác thi_hành án dân_sự , quốc_tịch , hộ_tịch và lý_lịch tư_pháp . 
7.6 . Đẩy_mạnh thực_hiện Cuộc vận_động " Học_tập và làm theo tấm gương đạo_đức Hồ_Chí_Minh " một_cách thực_chất , hiệu_quả , đặc_biệt là trong khối cơ_quan Thi_hành án dân_sự . 
8 . Tích_cực đóng_góp vào quá_trình chuẩn_bị Đại_hội Đại_biểu toàn_quốc lần thứ XI của Đảng ; tổ_chức tốt các hoạt_động kỷ_niệm 65 năm Ngày truyền_thống ngành Tư_pháp . 
8.1 . Tiến_hành thắng_lợi Đại_hội Đảng các cấp_tiến tới Đại_hội Đại_biểu toàn_quốc lần thứ XI của Đảng ; tham_gia tích_cực đóng_góp ý_kiến cho các dự_thảo văn_kiện trình Đại_hội Đảng XI như : Cương_lĩnh xây_dựng đất_nước trong thời_kỳ quá_độ lên CNXH ( bổ_sung , phát_triển ) ; Chiến_lược phát_triển kinh_tế - xã_hội giai_đoạn 2011-2020 ; bổ_sung , sửa_đổi Điều_lệ Đảng ; Báo_cáo chính_trị ... , nhất_là những vấn_đề liên_quan đến xây_dựng Nhà_nước pháp_quyền , hoàn_thiện hệ_thống pháp_luật , cải_cách hành_chính , cải_cách tư_pháp ... 
8.2 . Tổ_chức thực_hiện tốt Kế_hoạch kỷ_niệm 65 năm Ngày truyền_thống ngành Tư_pháp và Đại_hội thi_đua yêu nước Ngành Tư_pháp lần thứ III.IV.VỀ_CÁC_CÔNG_VIỆC_CẦN_LÀM_SAU_HỘI_NGHỊ 
Thủ_trưởng các đơn_vị thuộc Bộ , Tổ_chức pháp_chế Bộ , ngành , Giám_đốc Sở Tư_pháp , Cục_trưởng Cục Thi_hành án trong phạm_vi chức_năng , nhiệm_vụ , quyền_hạn được giao có trách_nhiệm tổ_chức triển_khai công_tác năm 2010 phù_hợp với phương_hướng , nhiệm_vụ công_tác của Bộ , ngành , địa_phương mình . 
Mỗi đơn_vị cần xác_định trọng_tâm , trọng_điểm , lộ_trình , trách_nhiệm thực_hiện , các giải_pháp áp_dụng , nhất_là các giải_pháp đột_phá để tạo chuyển_biến mạnh trong các lĩnh_vực công_tác của Ngành ; đẩy_mạnh các phong_trào thi_đua yêu nước ; tăng_cường công_tác thanh_tra , kiểm_tra , đánh_giá chính_xác kết_quả công_việc của từng đơn_vị , từng cá_nhân . 
Văn_phòng Bộ có trách_nhiệm tập_hợp kết_quả Hội_nghị ; hoàn_thiện Báo_cáo kết_quả công_tác năm 2009 và phương_hướng , nhiệm_vụ năm 2010 ; dự_thảo Chương_trình công_tác của ngành Tư_pháp năm 2010 theo ý_kiến đóng_góp của Hội_nghị , trình Bộ_trưởng ký ban_hành ngay sau khi kết_thúc Hội_nghị tổ_chức ở khu_vực phía Nam ; giúp Bộ_trưởng theo_dõi , đôn_đốc các đơn_vị thực_hiện Chương_trình công_tác , định_kỳ báo_cáo Lãnh_đạo Bộ . 
Trên đây là kết_luận của Bộ_trưởng Hà_Hùng_Cường tại Hội_nghị triển_khai công_tác tư_pháp năm 2010 , Văn_phòng xin thông_báo để các đơn_vị biết và thực_hiện . 
