Quyết_định ban_hành bảng giá các loại đất áp_dụng trên địa_bàn tỉnh tây ninh năm 2010 
Ủy ban nhân_dân tỉnh 
Căn_cứ Luật Tổ_chức Hội_đồng_nhân_dân và Uỷ_ban_nhân_dân năm 2003 ; 
Căn_cứ Luật Đất_đai năm 2003 ; 
Căn_cứ Nghị_định số 188/2004/NĐ-CP , ngày 16 tháng 11 năm 2004 của Chính_phủ về Phương_pháp xác_định giá đất và khung giá các loại đất ; 
Căn_cứ Nghị_định số 123/2007/NĐ-CP , ngày 27 tháng 7 năm 2007 của Chính_phủ về sửa_đổi , bổ_sung một_số điều của Nghị_định số 188/2004/NĐ-CP , ngày 16 tháng 11 năm 2004 về Phương_pháp xác_định giá đất và khung giá các loại đất ; 
Căn_cứ Thông_tư số 80/2005/TT-BTC , ngày 15 tháng 9 năm 2005 của Bộ Tài_chính về việc Hướng_dẫn việc tổ_chức mạng_lưới thống_kê và điều_tra , khảo_sát giá đất , thống_kê báo_cáo giá các loại đất theo quy_định tại Nghị_định số 188/2004/NĐ-CP , ngày 16 tháng 11 năm 2004 của Chính_phủ về Phương_pháp xác_định giá đất và khung giá các loại đất ; 
Căn_cứ Thông_tư số 145/2007/TT-BTC , ngày 06 tháng 12 năm 2007 của Bộ Tài_chính về việc Hướng_dẫn thực_hiện Nghị_định số 188/2004/NĐ-CP , ngày 16 tháng 11 năm 2004 của Chính_phủ về Phương_pháp xác_định giá đất và khung giá các loại đất và Nghị_định số 123/2007/NĐ-CP , ngày 27 tháng 7 năm 2007 của Chính_phủ Sửa_đổi , bổ_sung một_số điều của Nghị_định số 188/2004/NĐ-CP ; 
Căn_cứ Nghị_quyết số 29/2009/NQ-HĐND , ngày 09 tháng 12 năm 2009 của Hội_đồng_Nhân_dân tỉnh Tây_Ninh khoá VII , kỳ họp thứ 18 về Bảng giá các loại đất áp_dụng trên địa_bàn tỉnh Tây_Ninh năm 2010 ; 
Theo đề_nghị của Giám_đốc Sở Tài_nguyên và Môi trường, 
Quyết_định : 
Điều 1 . Ban_hành kèm theo Quyết_định này Bảng giá các loại đất áp_dụng trên địa_bàn tỉnh Tây_Ninh từ ngày 01 tháng 01 năm 2010 . 
Điều 2 . Bảng giá đất được sử_dụng làm căn_cứ để : 
1 . Tính thuế đối_với việc sử_dụng đất và chuyển quyền sử_dụng đất theo quy_định của pháp_luật ; 
2 . Tính tiền_sử_dụng đất và tiền thuê đất khi giao đất , cho thuê đất không thông_qua đấu_giá quyền sử_dụng đất hoặc đấu_thầu dự_án có sử_dụng đất cho các trường_hợp quy_định tại Điều 34 và Điều 35 của Luật Đất_đai năm 2003 ; 
3 . Tính giá_trị quyền sử_dụng đất khi giao đất không thu tiền_sử_dụng đất cho các tổ_chức , cá_nhân trong các trường_hợp quy_định tại Điều 33 của Luật Đất_đai năm 2003 ; 
4 . Xác_định giá_trị quyền sử_dụng đất để tính vào giá_trị tài_sản của doanh_nghiệp Nhà_nước khi doanh_nghiệp cổ_phần_hoá , lựa_chọn hình_thức giao đất có thu tiền_sử_dụng đất theo quy_định tại khoản 3 Điều 59 của Luật Đất_đai năm 2003 ; 
5 . Tính giá_trị quyền sử_dụng đất để thu lệ_phí trước_bạ theo quy_định của Pháp_luật . 
6 . Tính giá_trị quyền sử_dụng đất để bồi_thường khi Nhà_nước thu_hồi đất sử_dụng vào mục_đích quốc_phòng - an_ninh , lợi_ích công_cộng và phát_triển kinh_tế quy_định tại Điều 39 , Điều 40 của Luật Đất_đai năm 2003 ; 
7 . Tính tiền bồi_thường đối_với người có hành_vi vi_phạm pháp_luật về đất_đai mà gây thiệt_hại cho Nhà_nước theo quy_định của pháp_luật . 
Điều 3 . Quyết_định này có hiệu_lực kể từ ngày 01 tháng 01 năm 2010 , thay_thế Quyết_định số 100/2008/QĐ-UBND , ngày 22 tháng 12 năm 2008 của Uỷ_ban_nhân_dân tỉnh Tây_Ninh về Ban_hành bảng giá các loại đất áp_dụng trên địa_bàn tỉnh Tây_Ninh ; Quyết_định số 02/2009/QĐ-UBND , ngày 12 tháng 01 năm 2009 của Uỷ_ban_nhân_dân tỉnh Tây_Ninh và Quyết_định số 60/2009/QĐ-UBND , ngày 12 tháng 11 năm 2009 về Sửa_đổi , bổ_sung một_số nội_dung của Quyết_định số 100/2008/QĐ-UBND ngày 22 tháng 12 năm 2008 của Uỷ_ban_nhân_dân tỉnh Tây_Ninh . 
Điều 4 . Giao_Giám_đốc Sở Tài_nguyên và Môi_trường chủ_trì , phối_hợp với các Sở Tài_chính , Sở Xây_dựng , Sở Kế_hoạch và Đầu_tư , Cục Thuế tỉnh hướng_dẫn , kiểm_tra và tổ_chức triển_khai thực_hiện Quyết_định này theo quy_định . 
Điều 5 . Chánh_Văn_phòng Uỷ_ban nhân tỉnh , thủ_trưởng các sở , ban , ngành trong tỉnh , Chủ_tịch Uỷ_ban nhân các huyện , thị_xã chịu trách_nhiệm thi_hành Quyết_định này . 
