Quyết_định về việc phê_duyệt phương_án kiểm_kê đất_đai và xây_dựng bản_đồ hiện_trạng sử_dụng đất năm 2010 trên địa_bàn bàn tỉnh tuyên quang 
Chủ_tịch uỷ_ban_nhân_dân tỉnh 
Căn_cứ Luật Tổ_chức Hội_đồng_nhân_dân và Uỷ_ban_nhân_dân ngày 26 tháng 11 năm 2003 ; 
Căn_cứ Luật Đất_đai ngày 26/11/2003 ; 
Căn_cứ Nghị_định số 181/2004/NĐ-CP ngày 29/10/2004 của Chính_phủ về thi_hành Luật Đất_đai ; 
Căn_cứ Chỉ_thị số 618/CT-TTg ngày 15/5/2009 của Thủ_tướng Chính_phủ về việc kiểm_kê đất_đai và xây_dựng bản_đồ hiện_trạng sử_dụng đất năm 2010 ; 
Căn_cứ Thông_tư số 08/2007/TT-BTNMT ngày 02/8/2007 của Bộ Tài_nguyên và Môi_trường hướng_dẫn thực_hiện thống_kê , kiểm_kê đất_đai và xây_dựng bản_đồ hiện_trạng sử_dụng đất ; 
Căn_cứ Quyết_định số 22/2007/QĐ-BTNMT ngày 17/12/2007 của Bộ_trưởng Bộ Tài_nguyên và Môi_trường về việc ban_hành quy_định về thành_lập bản_đồ hiện_trạng sử_dụng đất ; 
Căn_cứ Kế_hoạch số 2841/BTNMT-TCQLĐĐ ngày 07/8/2009 của Bộ Tài_nguyên và Môi_trường về thực_hiện kiểm_kê đất_đai và xây_dựng bản_đồ hiện_trạng sử_dụng đất năm 2010 theo Chỉ_thị số 618/CT-TTg ngày 15/5/2009 của Thủ_tướng Chính_phủ . 
Xét đề_nghị của Giám_đốc Sở Tài_nguyên và Môi_trường tại Tờ_trình số 398/TTr-TNMT ngày 27/10/2009 về việc đề_nghị ban_hành Phương_án kiểm_kê đất_đai và xây_dựng bản_đồ hiện_trạng sử_dụng đất năm 2010 trên địa_bàn bàn tỉnh Tuyên_Quang, 
Quyết_định : 
Điều 1 . Phê_duyệt Phương_án kiểm_kê đất_đai và xây_dựng bản_đồ hiện_trạng sử_dụng đất năm 2010 trên địa_bàn tỉnh Tuyên_Quang ( có bản phương_án kèm theo ) . 
Điều 2 . Giao_Sở Tài_nguyên và Môi_trường chủ_trì , phối_hợp Sở Kế_hoạch và Đầu_tư , Tài_chính , Công_an tỉnh , Bộ chỉ_huy Quân_sự tỉnh và các đơn_vị liên_quan tổ_chức thực_hiện quyết_định này . 
Điều 3 . Quyết_định này có hiệu_lực thi_hành kể từ ngày ký . 
Các Ông ( bà ) : Chánh_Văn_phòng Uỷ_ban_nhân_dân tỉnh , Giám_đốc Sở : Tài_nguyên và Môi_trường , Tài_chính , Nội_vụ , Giáo_dục và Đào_tạo , Kế_hoạch và Đầu_tư , Nông_nghiệp và Phát_triển nông_thôn ; Giám_đốc Công_an tỉnh , Chỉ_huy_trưởng Bộ chỉ_huy Quân_sự tỉnh ; Cục_trưởng Cục thống_kê tỉnh ; Chủ_tịch Uỷ_ban_nhân_dân các huyện , thị_xã ; Chủ_tịch Uỷ_ban_nhân_dân xã , phường , thị_trấn và Thủ_trưởng các cơ_quan , đơn_vị có liên_quan chịu trách_nhiệm thi_hành Quyết_định này . 
