Quyết_định về việc giao nhiệm_vụ cấp giấy chứng_nhận xuất_xứ hợp_pháp cho lô hàng thủy sản_xuất khẩu vào chi-lê 
Bộ_trưởng bộ nông_nghiệp và phát_triển nông_thôn 
Căn_cứ Nghị_định số 01/2008/NĐ-CP ngày 03/01/2008 của Chính_phủ quy_định chức_năng , nhiệm_vụ , quyền_hạn và cơ_cấu tổ_chức của Bộ Nông_nghiệp và Phát_triển nông_thôn và Quyết_định số 118/2008/QĐ-BNN ngày 11/12/2008 của Bộ_trưởng Bộ Nông_nghiệp và Phát_triển nông_thôn ban_hành Quy_chế kiểm_tra , chứng_nhận chất_lượng , vệ_sinh an_toàn thực_phẩm hàng_hoá thuỷ_sản ; 
Căn_cứ Pháp_lệnh Vệ_sinh an_toàn thực_phẩm ngày 26/7/2003 ; Nghị_định số 163/2004/NĐ-CP ngày 07/9/2004 của Chính_phủ quy_định chi_tiết thi_hành một_số điều của Pháp_lệnh Vệ_sinh an_toàn thực_phẩm ; 
Căn_cứ ý_kiến của Bộ Công_Thương tại công_văn số 12422/BCT-XNK ngày 8/12/2009 thống_nhất giao một đơn_vị thuộc Bộ Nông_nghiệp và Phát_triển nông_thôn thực_hiện cấp Giấy chứng_nhận xuất_xứ hợp_pháp cho các lô hàng thuỷ_sản Việt_Nam xuất_khẩu vào Chi-lê ; 
Xét đề_nghị của Cục Quản_lý chất_lượng Nông_lâm_sản và Thuỷ sản, 
Quyết_định : 
Điều 1 . Giao_Cục Quản_lý Chất_lượng Nông_lâm_sản và Thuỷ_sản tổ_chức thực_hiện việc cấp Giấy chứng_nhận xuất_xứ hợp_pháp ( Certificate_of_Legal_Origin ) cho các lô hàng thuỷ_sản Việt_Nam xuất_khẩu vào Chi-lê theo đúng quy_định . 
Điều 2 . Cục Quản_lý Chất_lượng Nông_Lâm_sản và Thuỷ_sản có trách_nhiệm tổ_chức phổ_biến , hướng_dẫn các cơ_sở sản_xuất kinh_doanh thuỷ_sản xuất_khẩu và các cơ_quan , tổ_chức có liên_quan thực_hiện Quyết_định này . 
Điều 3 . Quyết_định này có hiệu_lực kể từ ngày ký . 
Điều 4 . Chánh_Văn_phòng Bộ , Cục_trưởng Cục Quản_lý Chất_lượng Nông_lâm_sản và Thuỷ_sản , Thủ_trưởng các đơn_vị thuộc Bộ và các cơ_sở sản_xuất kinh_doanh thuỷ_sản chịu trách_nhiệm thi_hành Quyết_định này . 
