Chỉ_thị về chấn_chỉnh , tăng_cường công_tác xây_dựng và kiểm_tra văn_bản quy_phạm pháp_luật trên địa_bàn thành_phố hồ chí minh 
Sau hơn 04 năm thực_hiện Luật Ban_hành văn_bản quy_phạm pháp_luật của Hội_đồng_nhân_dân và Uỷ_ban_nhân_dân , 03 năm thực_hiện Quyết_định số 131/2006/QĐ-UBND ngày 01 tháng 9 năm 2006 của Uỷ_ban_nhân_dân thành_phố về phê_duyệt Chương_trình hoàn_thiện và nâng_cao hiệu_quả công_tác xây_dựng , ban_hành văn_bản quy_phạm pháp_luật giai_đoạn 2006 - 2010 và hơn 2 năm thực_hiện Quyết_định số 17/2007/QĐ-UBND ngày 05 tháng 02 năm 2007 của Uỷ_ban_nhân_dân thành_phố ban_hành Quy_định về trình_tự , thủ_tục ban_hành văn_bản quy_phạm pháp_luật của Uỷ_ban_nhân_dân các cấp tại thành_phố Hồ_Chí_Minh ; tình_hình ban_hành và kiểm_tra văn_bản quy_phạm pháp_luật tại thành_phố có nhiều chuyển_biến tích_cực , hệ_thống văn_bản quy_phạm pháp_luật của thành_phố về cơ_bản đảm_bảo tính hợp_hiến , hợp_pháp , tính thống_nhất , khả_thi , đáp_ứng được yêu_cầu phát_triển kinh_tế - xã_hội , yêu_cầu quản_lý_Nhà_nước trên địa_bàn thành_phố . 
Tuy_nhiên , công_tác xây_dựng và kiểm_tra văn_bản quy_phạm pháp_luật của một_số sở - ngành , quận - huyện vẫn còn một_số mặt tồn_tại làm ảnh_hưởng đến chất_lượng của văn_bản khi được ban_hành như : việc xây_dựng chương_trình ban_hành văn_bản hàng năm còn chậm ; một_số văn_bản được ban_hành chưa đúng trình_tự , thủ_tục ; còn xem nhẹ việc phối_hợp giữa các cơ_quan , đơn_vị trong việc góp_ý , thẩm_định dự_thảo văn_bản trước khi trình Uỷ_ban_nhân_dân thành_phố ban_hành , chưa chú_trọng đến việc lấy ý_kiến của đối_tượng chịu sự tác_động trực_tiếp của văn_bản , công_tác kiểm_tra văn_bản cũng chưa được quan_tâm đúng_mức , từ đó dẫn đến việc một_số văn_bản được ban_hành còn sai_sót về nội_dung và hình_thức ; việc tuyên_truyền , phổ_biến và kiểm_tra kết_quả thực_hiện chưa toàn_diện . 
Nguyên_nhân của những tồn_tại nêu trên là do nhận_thức của lãnh_đạo , cán_bộ tại một_số sở - ngành , quận - huyện về vị_trí , tầm quan_trọng của công_tác xây_dựng , kiểm_tra văn_bản quy_phạm pháp_luật chưa đầy_đủ ; trách_nhiệm , mối quan_hệ phối_hợp của các ngành , các cấp còn thiếu đồng_bộ và còn mang tính hình_thức ; năng_lực , kỹ_năng soạn_thảo văn_bản của một_số cán_bộ , công_chức còn hạn_chế ; công_tác pháp_chế của các sở , ban , ngành chưa được chú_trọng đúng_mức v.v ... 
Để đảm_bảo thực_hiện nghiêm Luật Ban_hành văn_bản quy_phạm pháp_luật của Hội_đồng_nhân_dân và Uỷ_ban_nhân_dân , Nghị_định số 135/2003/NĐ-CP ngày 14 tháng 11 năm 2003 của Chính_phủ về kiểm_tra và xử_lý văn_bản quy_phạm pháp_luật và Quyết_định số 17/2007/QĐ-UBND ngày 05 tháng 02 năm 2007 của Uỷ_ban_nhân_dân thành_phố ; đảm_bảo văn_bản quy_phạm pháp_luật được ban_hành mang tính hợp_hiến , hợp_pháp , tính thống_nhất và có tính khả_thi cao ; đồng_thời để khắc_phục những thiếu_sót , tồn_tại trong công_tác xây_dựng và kiểm_tra văn_bản ; Uỷ_ban_nhân_dân thành_phố yêu_cầu các ngành , các cấp thực_hiện tốt một_số nhiệm_vụ sau đây : 
I . 
Nâng_cao nhận_thức về vị_trí , tầm quan_trọng của công_tác xây_dựng , kiểm_tra văn_bản quy_phạm pháp_luật 
Thủ_trưởng các sở , ban , ngành ; Chủ_tịch Uỷ_ban_nhân_dân quận - huyện có trách_nhiệm : 
1 . 
Quan_tâm đúng_mức đến công_tác xây_dựng , kiểm_tra , rà_soát văn_bản quy_phạm pháp_luật để đảm_bảo chất_lượng của văn_bản quy_phạm pháp_luật ; đồng_thời , đề ra định_hướng trong công_tác xây_dựng văn_bản ; thực_hiện nghiêm_túc việc đánh_giá tổng_kết tình_hình thực_tiễn trong quản_lý của ngành , địa_phương , nhất_là đối_với những vấn_đề bức_xúc mà pháp_luật chưa quy_định hoặc quy_định chưa đầy_đủ , chưa phù_hợp . 
2 . 
Tiếp_tục tổ_chức truyên truyền , tập_huấn nâng_cao nghiệp_vụ và nâng_cao ý_thức tuân_thủ pháp_luật , pháp_chế xã_hội_chủ_nghĩa và trật_tự kỷ_cương hành_chính của lãnh_đạo và cán_bộ , công_chức trong công_tác xây_dựng , kiểm_tra , rà_soát văn_bản quy_phạm pháp_luật . 
3 . 
Báo_cáo tiến_độ soạn_thảo văn_bản và nhận_xét đánh_giá kết_quả của công_tác xây_dựng văn_bản quy_phạm pháp_luật là nội_dung bắt_buộc trong báo_cáo hàng quý của các sở , ban , ngành và Uỷ_ban_nhân_dân quận - huyện gửi Uỷ_ban_nhân_dân thành_phố . 
Ii. tuân_thủ trình_tự , thủ_tục xây_dựng văn_bản quy_phạm pháp_luật 
1 . 
Lập và thực_hiện Chương_trình xây_dựng văn_bản quy_phạm pháp_luật hàng năm : 
a ) Lãnh_đạo các sở , ban , ngành và Chủ_tịch Uỷ_ban_nhân_dân quận - huyện phải tuân_thủ đúng về nội_dung , thời_gian đề_xuất văn_bản đưa vào Chương_trình xây_dựng văn_bản quy_phạm pháp_luật hàng năm ( sau đây gọi tắt là Chương_trình lập quy ) theo quy_định tại Điều 1 Quy_định ban_hành kèm theo Quyết_định số 17/2007/QĐ-UBND ngày 05 tháng 02 năm 2007 của Uỷ_ban_nhân_dân thành_phố . 
Đề_xuất văn_bản đưa vào Chương_trình lập quy cho năm sau phải gửi về Văn_phòng Uỷ_ban_nhân_dân thành_phố và Sở Tư_pháp trước ngày 01 tháng 12 của năm trước . 
b ) Sở Tư_pháp chủ_trì , phối_hợp với Sở Tài_chính , Sở Nội_vụ lập dự_kiến Chương_trình lập quy và trình Uỷ_ban_nhân_dân thành_phố thông_qua trước ngày 30 tháng 12 . 
c ) Cơ_quan được giao chủ_trì soạn_thảo phải đảm_bảo đúng thời_gian trình dự_thảo văn_bản theo quy_định trong Chương_trình lập quy ; khi có sự thay_đổi , điều_chỉnh về hình_thức văn_bản phải trao_đổi thống_nhất với Sở Tư_pháp trong quá_trình soạn_thảo . 
2 . 
Đề_cao trách_nhiệm của cơ_quan chủ_trì soạn_thảo , mối quan_hệ phối_hợp của các ngành , các cấp trong công_tác ban_hành văn_bản quy_phạm pháp_luật : 
a ) Cơ_quan được giao chủ_trì soạn_thảo văn_bản có trách_nhiệm tuân_thủ đúng quy_trình về soạn_thảo , lấy ý_kiến góp_ý , thẩm_định , trình hồ_sơ dự_thảo văn_bản đã được quy_định từ Điều 5 đến_Điều 10 Quy_định ban_hành kèm theo Quyết_định số 17/2007/QĐ-UBND ngày 05 tháng 02 năm 2007 của Uỷ_ban_nhân_dân thành_phố . 
b ) Việc tổ_chức lấy ý_kiến đóng_góp cho dự_thảo cần phải quan_tâm : 
- Tuỳ theo tính_chất , nội_dung của dự_thảo văn_bản , cơ_quan chủ_trì soạn_thảo có_thể áp_dụng một hoặc nhiều hình_thức lấy ý_kiến theo quy_định tại Điều 7 Quy_định về trình_tự , thủ_tục ban_hành văn_bản quy_phạm pháp_luật của Uỷ_ban_nhân_dân các cấp ban_hành kèm theo Quyết_định số 17/2007/QĐ-UBND ngày 05 tháng 02 năm 2007 của Uỷ_ban_nhân_dân thành_phố . 
- Cơ_quan được giao chủ_trì soạn_thảo văn_bản phải đưa dự_thảo văn_bản quy_phạm pháp_luật ( trừ văn_bản theo chế_độ mật ) lên trang thông_tin điện_tử của cơ_quan , đơn_vị mình hoặc cơ_quan có thẩm_quyền ban_hành văn_bản để lấy ý_kiến rộng_rãi trong nhân_dân . 
Chậm nhất là cuối quý I năm 2010 , những cơ_quan , đơn_vị đã có trang thông_tin điện_tử phải đảm_bảo tất_cả các dự_thảo văn_bản quy_phạm pháp_luật ( trừ văn_bản theo chế_độ mật ) được đưa lên trang thông_tin điện_tử . 
- Đối_với những dự_thảo văn_bản có liên_quan trực_tiếp đến quyền và nghĩa_vụ của công_dân , liên_quan đến các cá_nhân do Uỷ_ban Mặt_trận Tổ_quốc Việt_Nam thành_phố trực_tiếp vận_động ( các chức_sắc tôn_giáo , nhân_sĩ , trí_thức tiêu_biểu , công_thương_gia , những người tiêu_biểu trong các dân_tộc , người Việt_Nam ở nước_ngoài và thân_nhân trong nước ) , liên_quan đến chức_năng , nhiệm_vụ của Uỷ_ban Mặt_trận Tổ_quốc Việt_Nam thành_phố và các tổ_chức thành_viên của Uỷ_ban Mặt_trận Tổ_quốc Việt_Nam thành_phố , thì phải gửi dự_thảo văn_bản cho Uỷ_ban Mặt_trận Tổ_quốc Việt_Nam thành_phố để lấy ý_kiến đóng_góp . 
c ) Các ngành , các cấp khi được đề_nghị tham_gia ý_kiến vào dự_thảo văn_bản có trách_nhiệm nghiên_cứu dự_thảo văn_bản một_cách toàn_diện , đảm_bảo chất_lượng của ý_kiến đóng_góp cho dự_thảo , tránh việc góp_ý mang tính hình_thức , chung_chung và chỉ quan_tâm đến nội_dung công_việc được giao cho sở , ban , ngành , địa_phương mình . 
d ) Cơ_quan thẩm_định văn_bản ( Sở Tư_pháp thành_phố , Phòng Tư_pháp quận - huyện ) phải đảm_bảo khách_quan , văn_bản thẩm_định phải đảm_bảo chất_lượng , đúng thời_hạn . 
Trường_hợp cơ_quan thẩm_định văn_bản không đảm_bảo chất_lượng , thời_gian theo quy_định thì phải chịu trách_nhiệm trước Uỷ_ban_nhân_dân cùng cấp . 
đ ) Việc giải_trình , tiếp_thu ý_kiến thẩm_định của cơ_quan chủ_trì soạn_thảo văn_bản phải trung_thực , đầy_đủ những nội_dung thẩm_định . 
Đối_với những nội_dung còn ý_kiến khác nhau giữa cơ_quan soạn_thảo và cơ_quan thẩm_định , những nội_dung mà cơ_quan soạn_thảo bổ_sung thêm hoặc không đưa vào dự_thảo sau khi dự_thảo đã được thẩm_định thì văn_bản giải_trình phải phân_tích cơ_sở pháp_lý , vấn_đề thực_tiễn và nêu quan_điểm của cơ_quan chủ_trì soạn_thảo để Uỷ_ban_nhân_dân có đủ thông_tin khi xem_xét thông_qua . 
3 . 
Hồ_sơ trình dự_thảo văn_bản : 
a ) Khi chuẩn_bị hồ_sơ trình Uỷ_ban_nhân_dân ban_hành , Thủ_trưởng các ngành , các cấp phải thực_hiện nghiêm_túc và đầy_đủ các nội_dung đã được quy_định tại Quyết_định số 17/2007/QĐ-UBND ngày 05 tháng 02 năm 2007 của Uỷ_ban_nhân_dân thành_phố . 
Tờ_trình về dự_thảo phải đảm_bảo đầy_đủ thông_tin theo quy_định tại khoản 3 Điều 7 Quy_định và mẫu được ban_hành kèm theo Quyết_định số 17/2007/QĐ-UBND ngày 05 tháng 02 năm 2007 . 
Uỷ_ban_nhân_dân thành_phố , Uỷ_ban_nhân_dân quận - huyện chỉ xem_xét thông_qua dự_thảo văn_bản khi đảm_bảo đầy_đủ trình_tự , thủ_tục quy_định . 
b ) Văn_phòng Uỷ_ban_nhân_dân thành_phố , Văn_phòng Uỷ_ban_nhân_dân quận - huyện có trách_nhiệm rà_soát và hoàn_trả lại hồ_sơ cho cơ_quan soạn_thảo bổ_sung nếu hồ_sơ trình dự_thảo chưa đầy_đủ theo quy_định . 
Iii. nâng_cao chất_lượng công_tác kiểm_tra văn_bản quy_phạm pháp_luật 
Thủ_trưởng các sở , ban , ngành , Chủ_tịch Uỷ_ban_nhân_dân quận - huyện phải tuân_thủ nghiêm_chỉnh thủ_tục kiểm_tra , xử_lý văn_bản theo quy_định tại Nghị_định số 135/2003/NĐ-CP ngày 14 tháng 11 năm 2003 của Chính_phủ và Chỉ_thị số 16/2006/CT-UBND ngày 09 tháng 5 năm 2006 của Uỷ_ban_nhân_dân thành_phố về kiểm_tra và xử_lý văn_bản quy_phạm pháp_luật ; cần chấn_chỉnh ngay một_số nội_dung sau : 
1 . 
Tăng_cường công_tác tự kiểm_tra và kiểm_tra theo thẩm_quyền : 
a ) Thủ_trưởng các sở , ban , ngành chủ_trì , phối_hợp cùng Sở Tư_pháp giúp Uỷ_ban_nhân_dân thành_phố tự kiểm_tra văn_bản do Uỷ_ban_nhân_dân thành_phố ban_hành trong lĩnh_vực quản_lý_nhà_nước mà cơ_quan mình phụ_trách ; kịp_thời kiến_nghị Uỷ_ban_nhân_dân thành_phố bãi_bỏ , sửa_đổi , bổ_sung những văn_bản có nội_dung không còn phù_hợp . 
b ) Chủ_tịch Uỷ_ban_nhân_dân quận - huyện tăng_cường chỉ_đạo các cơ_quan_chuyên_môn liên_quan phối_hợp với Phòng Tư_pháp thường_xuyên tự kiểm_tra , rà_soát văn_bản quy_phạm pháp_luật do cấp mình ban_hành nhằm kịp_thời kiến_nghị bãi_bỏ , sửa_đổi , bổ_sung cho phù_hợp ; chỉ_đạo tăng_cường kiểm_tra văn_bản do Uỷ_ban_nhân_dân phường - xã , thị_trấn ban_hành . 
2 . 
Thực_hiện nghiêm_chỉnh chế_độ thông_tin báo_cáo đã được quy_định tại Mục_IV Chỉ_thị số 16/2006/CT-UBND ngày 09 tháng 5 năm 2006 của Uỷ_ban_nhân_dân thành_phố . 
3 . 
Chấn_chỉnh công_tác lưu_trữ văn_bản quy_phạm pháp_luật theo quy_định . 
Iv. nâng_cao năng_lực đội_ngũ cán_bộ , công_chức trực_tiếp tham_gia công_tác xây_dựng , kiểm_tra văn_bản quy_phạm pháp_luật và cán_bộ pháp_chế sở , ban , ngành 
1 . 
Tiếp_tục triển_khai Đề_án đào_tạo , bồi_dưỡng nhằm nâng_cao năng_lực của cán_bộ , công_chức trực_tiếp tham_gia công_tác xây_dựng văn_bản quy_phạm pháp_luật giai_đoạn 2007 - 2010 ( ban_hành kèm theo Quyết_định số 5611/QĐ-UBND ngày 21 tháng 12 năm 2007 của Uỷ_ban_nhân_dân thành_phố ) : 
a ) Sở Tư_pháp chủ_trì , phối_hợp với Sở Nội_vụ , Sở Tài_chính triển_khai thực_hiện có hiệu_quả Đề_án đào_tạo , bồi_dưỡng nhằm nâng_cao năng_lực của cán_bộ , công_chức trực_tiếp tham_gia công_tác xây_dựng văn_bản quy_phạm pháp_luật giai_đoạn 2007 - 2010 . 
Hàng năm , Sở Tư_pháp báo_cáo kết_quả thực_hiện Đề_án nêu trên cho Uỷ_ban_nhân_dân thành_phố ; tổng_kết kết_quả thực_hiện khi kết_thúc Đề_án và đề_xuất Uỷ_ban_nhân_dân thành_phố giải_pháp thực_hiện tiếp_theo . 
b ) Các sở , ban , ngành , Uỷ_ban_nhân_dân quận - huyện có trách_nhiệm bố_trí , tạo điều_kiện cho cán_bộ , công_chức trực_tiếp tham_gia công_tác xây_dựng văn_bản tham_gia các lớp đào_tạo , bồi_dưỡng theo Đề_án . 
2 . 
Nâng_cao năng_lực của cán_bộ pháp_chế sở , ban , ngành : 
Để nâng_cao năng_lực của cán_bộ pháp_chế , Thủ_trưởng các sở , ban , ngành có trách_nhiệm : 
a ) Kiện_toàn tổ_chức pháp_chế theo quy_định tại Nghị_định số 122/2004/NĐ-CP ngày 18 tháng 5 năm 2004 của Chính_phủ và Quyết_định số 2496/QĐ-UBND ngày 07 tháng 6 năm 2007 của Uỷ_ban_nhân_dân thành_phố về phê_duyệt Đề_án xây_dựng và kiện_toàn tổ_chức pháp_chế tại các cơ_quan_chuyên_môn và doanh_nghiệp nhà_nước thuộc Uỷ_ban_nhân_dân thành_phố , đảm_bảo bố_trí cán_bộ có năng_lực làm công_tác pháp_chế tại cơ_quan mình . 
b ) Xây_dựng quy_trình soạn_thảo văn_bản trong nội_bộ cơ_quan ; đảm_bảo bộ_phận pháp_chế phải tham_gia vào quá_trình soạn_thảo , góp_ý , giải_trình tiếp_thu ý_kiến thẩm_định và hoàn_chỉnh dự_thảo văn_bản trình Uỷ_ban_nhân_dân thành_phố ban_hành . 
Chậm nhất là ngày 30 tháng 6 năm 2010 các cơ_quan phải xây_dựng xong quy_trình và gửi Sở Tư_pháp để theo_dõi . 
c ) Sở Nội_vụ chủ_trì , phối_hợp với Sở Tư_pháp rà_soát đội_ngũ cán_bộ , công_chức làm công_tác pháp_chế tại các sở , ban , ngành ; đánh_giá kết_quả thực_hiện Quyết_định số 2496/QĐ-UBND của Uỷ_ban_nhân_dân thành_phố ; trên cơ_sở đó , tham_mưu Uỷ_ban_nhân_dân thành_phố chỉ_đạo thực_hiện thống_nhất . 
V . 
Tổ_chức thực_hiện 
1 . 
Sở Tư_pháp chủ_trì , phối_hợp với Sở Nội_vụ , Sở Tài_chính , Văn_phòng Uỷ_ban_nhân_dân thành_phố và Uỷ_ban_nhân_dân quận - huyện tiến_hành tổng_kết Chương_trình hoàn_thiện và nâng_cao hiệu_quả công_tác xây_dựng văn_bản quy_phạm pháp_luật giai_đoạn 2006 - 2010 trên địa_bàn thành_phố ( ban_hành kèm theo Quyết_định số 131/2006/QĐ-UBND ngày 01 tháng 9 năm 2006 của Uỷ_ban_nhân_dân thành_phố ) . 
Thời_gian tổ_chức hội_nghị tổng_kết cấp thành_phố trong quý I năm 2011 . 
2 . 
Đề_nghị Uỷ_ban Mặt_trận Tổ_quốc Việt_Nam thành_phố phối_hợp chặt_chẽ với các cơ_quan nhà_nước trong công_tác xây_dựng và kiểm_tra văn_bản quy_phạm pháp_luật ; đồng_thời giám_sát việc thực_hiện văn_bản quy_phạm pháp_luật của các cơ_quan , tổ_chức , cá_nhân và kiến_nghị với cơ_quan có thẩm_quyền xử_lý văn_bản trái pháp_luật . 
3 . 
Yêu_cầu Thủ_trưởng sở , ban , ngành , Chủ_tịch Uỷ_ban_nhân_dân quận - huyện thực_hiện nghiêm_túc các quy_định của pháp_luật về công_tác xây_dựng và kiểm_tra văn_bản và Chỉ_thị này ; đồng_thời phải xem công_tác xây_dựng văn_bản quy_phạm pháp_luật đúng trình_tự , thủ_tục là một trong những tiêu_chí để xét thi_đua của cơ_quan , đơn_vị . 
4 . 
Uỷ_ban_nhân_dân thành_phố sẽ phê_bình , kiểm_điểm Thủ_trưởng sở , ban , ngành , Chủ_tịch Uỷ_ban_nhân_dân quận - huyện thực_hiện không nghiêm_túc các quy_định của pháp_luật về công_tác xây_dựng và kiểm_tra văn_bản và Chỉ_thị này . 
Sở Tư_pháp chủ_trì , phối_hợp với Văn_phòng Uỷ_ban_nhân_dân thành_phố theo_dõi , thống_kê , báo_cáo và đề_xuất Uỷ_ban_nhân_dân thành_phố hình_thức xử_lý đối_với sở , ban , ngành , quận - huyện vi_phạm . 
5 . 
Giao Sở Tư_pháp đôn_đốc , kiểm_tra việc thực_hiện Chỉ_thị này ; kịp_thời tổng_hợp những khó_khăn , vướng_mắc và tham_mưu Uỷ_ban_nhân_dân thành_phố giải_quyết theo thẩm_quyền hoặc dự_thảo văn_bản để Uỷ_ban_nhân_dân thành_phố kiến_nghị các cơ_quan có thẩm_quyền của Trung_ương xem_xét , giải_quyết . 
Chỉ_thị này có hiệu_lực thi_hành sau 10 ngày , kể từ ngày ký ban_hành . 
