Quyết_định về việc quy_định tỷ_lệ điều_tiết các khoản thu_ngân_sách năm 2010 
Uỷ_ban_nhân_dân tỉnh nghệ an 
Căn_cứ Luật Tổ_chức HĐND và UBND ngày 26/11/2003 ; 
Căn_cứ Luật NSNN số 01/2002/QH11 ngày 16/12/2002 ; các Nghị_định số 60/2003/NĐ-CP ngày 6/6/2003 , số 73/2003/NĐ-CP ngày 23/6/2003 của Chính_phủ ; Quyết_định số 1908/QĐ-TTg ngày 19/11/2009 của Thủ_tướng Chính_phủ , Quyết_định số 2880/QĐ-BTC ngày 19/11/2009 của Bộ_trưởng Bộ Tài_chính v / v giao dự_toán ngân_sách nhà_nước năm 2010 ; 
Căn_cứ Nghị_quyết số 285/2009/NQ-HĐND ngày 23/12/2009 của HĐND tỉnh khoá XV , kỳ họp thứ 17 về dự_toán và phân_bổ NSNN năm 2010 ; 
Căn_cứ Quyết_định số 116/2009/QĐ-UBND ngày 24/12/2009 của UBND tỉnh v / v ban_hành Quy_định về phân_công , phân_cấp và quản_lý điều_hành ngân_sách năm 2010 ; 
Xét đề_nghị của Giám_đốc Sở Tài chính, 
Quyết_định : 
Điều 1 . Nay quy_định tỷ_lệ điều_tiết các khoản thu giữa các cấp ngân_sách ( có bảng phụ_lục kèm theo ) . 
Tỷ_lệ điều_tiết này được thực_hiện từ ngày 01 tháng 01 năm 2010 . 
Điều 2 . Giám_đốc Sở Tài_chính , Giám_đốc Kho_bạc nhà_nước Nghệ_An có trách_nhiệm hướng_dẫn các khoản thu 100 % và các khoản thu_phân chia theo tỷ_lệ_phần_trăm ( % ) giữa các cấp ngân_sách . 
Trong quá_trình thực_hiện ứng_dụng hệ_thống thông_tin quản_lý ngân_sách và Kho_bạc ( Tabmis ) , giao Sở Tài_chính chủ_trì phối_hợp với Kho_bạc nhà_nước tỉnh tham_mưu cho UBND tỉnh điều_chỉnh tỷ_lệ điều_tiết cho phù_hợp Tabmis theo nguyên_tắc đảm_bảo tỷ_lệ phân_chia giữa các cấp ngân_sách như đã quy_định tại Nghị_quyết số 285/2009/NQ-HĐND ngày 23/12/2009 của HĐND tỉnh về dự_toán và phân_bổ ngân_sách nhà_nước năm 2010 và Quyết_định số 116/2009/QĐ-UBND ngày 24/12/2009 của UBND tỉnh về việc ban_hành Quy_định về phân_công , phân_cấp và quản_lý điều_hành ngân_sách năm 2010 . 
Điều 3 . Các văn_bản quy_định về tỷ_lệ điều_tiết trái với quyết_định này đều bãi_bỏ . 
Chánh_Văn_phòng UBND tỉnh ; Giám_đốc Sở Tài_chính , Cục_trưởng Cục thuế , Giám_đốc Kho_bạc nhà_nước Nghệ_An ; Chủ_tịch UBND các huyện , thành_phố , thị_xã , Chủ_tịch UBND các xã , phường , thị_trấn và các đơn_vị liên_quan căn_cứ Quyết_định thi_hành . 
