Thông_báo ý_kiến kết_luận của phó_thủ_tướng thường_trực nguyễn tấn dũng về kế_hoạch năm 2006 ; 5 năm 2006-2010 và sắp_xếp doanh_nghiệp của tổng_công_ty hàng_hải việt nam 
Ngày 16 tháng 02 năm 2006 tại Văn_phòng Chính_phủ , Phó_Thủ_tướng thường_trực Nguyễn_Tấn_Dũng đã chủ_trì cuộc họp về kế_hoạch năm 2006 ; 5 năm 2006-2010 và sắp_xếp doanh_nghiệp của Tổng_công_ty Hàng_hải Việt_Nam . 
Tham_dự có lãnh_đạo Ban Kinh_tế Trung_ương , các Bộ Kế_hoạch và Đầu_tư , Tài_chính , Nội_Vụ , Lao_động - Thương_binh và Xã_hội , Giao_thông vận_tải , Văn_phòng Chính_phủ , Ban Chỉ_đạo Đổi_mới và Phát_triển doanh_nghiệp . 
Sau khi nghe Tổng_Giám_đốc Tổng_công_ty Hàng_hải Việt_Nam báo_cáo và ý_kiến đại_diện các cơ_quan , Phó_Thủ_tướng thường_trực Nguyễn_Tấn_Dũng kết_luận như sau : 
1 . Về thực_hiện kế_hoạch năm 2005 và 5 năm 2001-2005 : 
Tổng_công_ty Hàng_hải Việt_Nam đã đạt được nhiều kết_quả trong sản_xuất kinh_doanh , các chỉ_tiêu kế_hoạch có mức tăng_trưởng khá . 
Tổng_công_ty Hàng_hải Việt_Nam tiếp_thu ý_kiến các Bộ , ngành , sớm hoàn_chỉnh báo_cáo , trong đó cần đánh_giá sâu_sắc việc thực_hiện các chương_trình , kế_hoạch 5 năm 2001-2005 , phân_tích kỹ , nhìn_nhận một_cách toàn_diện , nghiêm_túc những nguyên_tắc khách_quan , chủ_quan để có giải_pháp thiết_thực , khả_thi cho giai_đoạn sau . 
2 . Về kế_hoạch 5 năm 2006 - 2010 và những kiến_nghị của Tổng_công_ty Hàng_hải Việt_Nam : 
Tổng_công_ty Hàng_hải Việt_Nam đã thể_hiện được quyết_tâm cao bứt_phá trong việc xây_dựng kế_hoạch 5 năm 2006-2010 . 
Tiếp_thu ý_kiến các Bộ ngành , Tổng_công_ty Hàng_hải Việt_Nam sớm hoàn_chỉnh báo_cáo , lấy ý_kiến chính_thức bằng văn_bản của các Bộ : Giao_thông vận_tải , Kế_hoạch và Đầu_tư , Tài_chính , trình Thủ_tướng Chính_phủ xem_xét phê_duyệt . 
Trong quá_trình hoàn_chỉnh báo_cáo , triển_khai kế_hoạch 5 năm 2006-2010 cần lưu_ý một_số điểm sau : 
a ) Giữ vững vai_trò chủ_lực trong ngành : Tổng_công_ty Hàng_hải Việt_Nam phải tiếp_tục giữ vai_trò chủ_lực của ngành hàng_hải Việt_Nam . 
Quy_mô đội tàu vận_tải biển và hệ_thống cảng biển phải lớn_mạnh để có_thể cạnh_tranh tốt trên thị_trường , không ngừng nâng_cao thị_phần vận_tải hàng_hoá xuất_nhập_khẩu của đất_nước . 
Để đạt được kế_hoạch sản_xuất kinh_doanh và đầu_tư phát_triển 5 năm 2006-2010 của Tổng_công_ty Hàng_hải Việt_Nam , cùng với quyết_tâm và sự nỗ_lực cố_gắng phải có sự cân_nhắc , tính_toán khả_thi chắc chắc . 
b ) Phát_triển đội tàu_biển : Cần khẩn_trương tiếp_tục thực_hiện 22 tàu còn_lại trong chương_trình 32 tàu đã được Thủ_tướng Chính_phủ phê_duyệt ( có 8 chiếc đang thi_công và 14 chiếc đang triển_khai các thủ_tục ) , nhất_là đối_với 14 chiếc đang triển_khai thủ_tục , sau khi Thủ_tướng Chính_phủ đã cho_phép tiếp_tục được vay vốn từ Quỹ hỗ_trợ phát_triển và kéo dài thời_gian_thực hiện ; đồng_thời cho_phép được chuyển_đổi 4 tàu 6.500 DWT thành 4 tàu 12.500 DWT như đề_nghị của Tổng_công_ty tại văn_bản số 173/CV-TGĐ ngày 28 tháng 02 năm 2006 . 
Trên cơ_sở kế_hoạch 5 năm được phê_duyệt , Hội_đồng quản_trị Tổng_công_ty cần có kế_hoạch cụ_thể để chủ_động chỉ_đạo thực_hiện theo quy_chế quản_lý mua , bán tàu hiện_hành ; tự chịu trách_nhiệm về quyết_định đầu_tư , đảm_bảo hiệu_quả của các dự_án mua_bán tàu_biển . 
c ) Phát_triển hệ_thống cảng : Sớm hoàn_thiện tổ_chức sản_xuất kinh_doanh các cảng hiện có để bảo_đảm các cảng được khai_thác với hiệu_quả cao nhất , có sức cạnh_tranh các cảng khu_vực . 
Đối_với cảng Sài_Gòn : đẩy nhanh tiến_độ thực_hiện chương_trình chuyển_đổi công_năng khu hiện_đại và di_dời , phát_triển cảng ra Hiệp_Phước ( thành_phố Hồ_Chí_Minh ) , Cái_Mép - Thị_Vải ( tỉnh Bà_Rịa - Vũng_Tàu ) . 
Các vấn_đề liên_quan đến cơ_chế , chính_sách về sử_dụng đất khu_vực Nhà_Rồng - Khánh_Hội , bán nhà_xưởng và các công_trình khác của cảng Sài_Gòn làm vốn đầu_tư thực_hiện theo Quyết_định số 74/2005/QĐ-TTg ngày 06 tháng 4 năm 2005 của Thủ_tướng Chính_phủ . 
Đối_với cảng Hải_Phòng : Sớm hoành thành việc nạo véc sâu thêm tuyến luồng vào cảng như Thủ_tướng Chính_phủ đã chỉ_đạo tại văn_bản số 81/TTg-CN ngày 13 tháng 1 năm 2006 ; Tổng_công_ty cần nghiên_cứu , phối_hợp với các cơ_quan liên_quan để có_thể tiếp_tục mở_rộng và phát_triển cảng Hải_Phòng ra khu_vực Đình_Vũ và Lạch_Huyện . 
Đối_với cảng Cái_Lân : Đồng_ý chủ_trương nạo_vét sâu thêm đoạn luồng từ Cửa_Lục ra Hòn_Một bảo_đảm cho tàu 40.000 DWT có_thể vào cảng Cái_Lân theo đúng Dự_án đã được phê_duyệt . 
Các Bộ Kế_hoạch và Đầu_tư , Tài_chính , Giao_thông vận_tải sớm bố_trí vốn để triển_khai thực_hiện trong năm 2006 . 
Phát_triển càng trung_chuyển quốc_tế để có_thể tham_gia thị_trường trung_chuyển với các nước trong khu_vực có ý_nghĩa rất quan_trọng đối_với việc phát_triển hệ_thống cảng biển Việt_Nam . 
Bộ Giao_thông vận_tải chỉ_đạo Cục Hàng_hải Việt_Nam , Tổng_công_ty Hàng_hải Việt_Nam và các đơn_vị liên_quan nghiên_cứu đầu_tư dự_án cảng trung_chuyển quốc_tế tại Văn_phòng thuộc tỉnh Khánh_Hoà . 
Giao các Bộ : Giao_thông vận_tải , Tài_chính , Kế_hoạch và Đầu_tư nghiên_cứu đề_xuất cơ_chế , Tổng_công_ty Hàng_hải Việt_Nam thuê quản_lý khai_thác cảng mới , bến mới được đầu_tư bằng vốn ngân_sách . 
Giao Bộ Giao_thông vận_tải nghiên_cứu khả_năng chuyển các cảng , các doanh_nghiệp trực_thuộc Cục Hàng_hải Việt_Nam về Tổng_công_ty Hàng_hải Việt_Nam nhằm tạo điều_kiện nâng_cao năng_lực kinh_doanh cho Tổng_công_ty Hàng_hải Việt_Nam và góp_phần tách_bạch quản_lý_nhà_nước với quản_lý sản_xuất kinh_doanh . 
d ) Về phát_triển hệ_thống dịch_vụ hàng_hải : Việc đầu_tư phát_triển hệ_thống dịch_vụ hàng_hải cần được nghiên_cứu một_cách đồng_bộ với việc đầu_tư phát_triển hệ_thống cảng biển để nâng_cao hiệu_quả cho cả dây_chuyền vận_tải , từ vận_tải biển , cảng biển đến các dịch_vụ hàng_hải tại cảng và ngoài cảng . 
đ ) Về mở_rộng ngành_nghề kinh_doanh : Tổng_công_ty Hàng_hải Việt_Nam cần tập_trung phát_huy ngành_nghề truyền_thống , có chuyên_ngành sâu như phát_triển đội tàu , hệ_thống cảng biển và hệ_thống dịch_vụ hàng_hải ... để bảo_đảm hoạt_động có hiệu_quả , nâng_cao khả_năng cạnh_tranh trên thị_trường trong và ngoài nước ; việc triển_khai các ngành_nghề khác như : kinh_doanh bảo_hiểm , cho thuê văn_phòng ... thực_hiện khi có đầy_đủ điều_kiện . 
Việc triển_khai các dự_án xây_dựng cơ_sở sửa_chữa tàu_biển có quy_mô lớn và đóng mới tàu_biển , yêu_cầu Tổng_công_ty tính_toán cân_nhắc kỹ , chỉ triển_khai khi đủ điều_kiện và trình phê_duyệt theo quy_định . 
Đồng_ý thành_lập Công_ty tài_chính theo quy_định hiện_hành để tham_gia huy_động vốn đầu_tư cho các dự_án của Tổng_công_ty . 
e ) Về cơ_chế vốn đầu_tư : Ngành hàng_hải chiếm vị_trí đặc_biệt quan_trọng trong chiến_lược kinh_tế biển , Tổng_công_ty Hàng_hải Việt_Nam phải giữ vững là lực_lượng trong lĩnh_vực vận_tải biển , cảng biển của cả nước , có đội tàu vận_tải biển bà hệ_thống cảng biển lớn nhất , đảm_đương thị_phần vận_tải với tỷ_trọng cao nhất . 
Tổng_công_ty cần chủ_động nghiên_cứu , đề_xuất những cơ_chế chính_sách cần_thiết , trình Thủ_tướng Chính_phủ xem_xét , quyết_định . 
Tổng_công_ty Hàng_hải Việt_Nam cần huy_động tối_đa nguồn nội_lực cho các chương_trình đầu_tư phát_triển , chủ_động xây_dựng và đề_xuất các phương_án huy_động vốn phù_hợp với tiến_trình đàm_phán và những cam_kết gia_nhập tổ_chức thương_mại thế_giới WTO . 
g ) Về Chuyển_đổi Tổng_công_ty hoạt_động theo mô_hình công_ty mẹ - côn ty con và phát_triển thành Tập_đoàn Hàng_hải kinh_doanh đa_ngành : Tổng_công_ty Hàng_hải Việt_Nam sớm hoàn_thành chuyển_đổi các doanh_nghiệp nhà_nước theo kế_hoạch đã được Thủ_tướng Chính_phủ phê_duyệt ; tính_toán cụ_thể đối_với một_số doanh_nghiệp vận_tải biển còn_lại để có_thể cổ_phần_hoá nhằm huy_động thêm vốn phục_vụ cho các chương_trình đầu_tư phát_triển . 
Tổng_công_ty Hàng_hải Việt_Nam là đơn_vị đầu_tiên được thí_điểm loại_hình công_ty mẹ - công_ty con , nhưng đến nay vẫn chưa hoàn_thành Đề_án . 
Vì vậy , Tổng_công_ty cần khẩn_trương hoàn_thiện Đề_án Công_ty mẹ Công_ty con , Điều_lệ về tổ_chức hoạt_động , quy_chế tài_chính để sớm chuyển sang hoạt_động theo mô_hình công_ty mẹ - công_ty con làm tiền đề phát_triển theo hướng hình_thành Tập_đoàn Hàng_hải kinh_doanh đa_ngành , đa_sở_hữu . 
Đối_với Công_ty Xuất_nhập_khẩu vật_tư đường biển : Nếu các thất_thoát tồn_đọng về tài_chính không có khả_năng khắc_phục , Tổng_công_ty xem_xét , báo_cáo các cơ_quan có thẩm_quyền để làm thủ_tục phá_sản theo quy_định hiện_hành , trong đó lưu_ý phải đảm_bảo quyền_lợi của người lao_động . 
Văn_phòng Chính_phủ xin thông_báo để Công_ty Hàng_hải Việt_Nam và các cơ_quan liên_quan biết , thực_hiện . 
