Thông_tư quy_định về tiếp công_dân và giải_quyết khiếu_nại , tố_cáo của bộ thông_tin và truyền_thông 
Căn_cứ Luật Khiếu_nại , tố_cáo ngày 02 tháng 12 năm 1998 ; Luật Sửa_đổi , bổ_sung một_số điều của Luật Khiếu_nại , tố_cáo ngày 15 tháng 6 năm 2004 ; Luật Sửa_đổi , bổ_sung một_số điều của Luật Khiếu_nại , tố_cáo ngày 29 tháng 11 năm 2005 ; 
Căn_cứ Nghị_định số 136/2006/NĐ-CP ngày 14 tháng 11 năm 2006 của Chính_phủ quy_định chi_tiết và hướng_dẫn thi_hành một_số điều của Luật khiếu_nại , tố_cáo và các Luật sửa_đổi , bổ_sung một_số điều của Luật Khiếu_nại , tố_cáo ; 
Căn_cứ Nghị_định số 187/2007/NĐ-CP ngày 25 tháng 12 năm 2007 của Chính_phủ về chức_năng , nhiệm_vụ , quyền_hạn và tổ_chức bộ_máy của Bộ Thông_tin và Truyền_thông ; 
Bộ Thông_tin và Truyền_thông quy_định cụ_thể về tiếp công_dân và giải_quyết khiếu_nại , tố_cáo của Bộ Thông_tin và Truyền_thông như sau : 
Chương I 
Quy_định chung 
Điều 1 . Phạm_vi điều_chỉnh 
1 . Thông_tư này quy_định về tiếp công_dân và giải_quyết khiếu_nại , tố_cáo của Bộ Thông_tin và Truyền_thông bao_gồm : công_tác tiếp công_dân ; tiếp_nhận , giải_quyết khiếu_nại , tố_cáo ; quản_lý công_tác giải_quyết khiếu_nại , tố_cáo và chế_độ báo_cáo . 
2 . Việc tiếp_nhận , xử_lý phản_ánh , kiến_nghị của cá_nhân , tổ_chức về quy_định hành_chính được thực_hiện theo quy_định tại Nghị_định số 20/2008/NĐ-CP ngày 14 tháng 02 năm 2008 của Chính_phủ về tiếp_nhận , xử_lý phản_ánh , kiến_nghị của cá_nhân , tổ_chức về quy_định hành_chính . 
Điều 2 . Đối_tượng áp_dụng 
Thông_tư này áp_dụng đối_với Thủ_trưởng cơ_quan Bộ , Thủ_trưởng các đơn_vị trực_thuộc Bộ ; các đơn_vị trực_thuộc Bộ và các tổ_chức , cá_nhân có liên_quan . 
Chương II 
Quy_định về tiếp công_dân 
Điều 3 . Trách_nhiệm tiếp công_dân 
1 . Bộ_trưởng bố_trí lịch tiếp công_dân , tuỳ theo yêu_cầu của công_việc để bố_trí số lần tiếp công_dân trong tháng . 
Bộ_trưởng có_thể uỷ_quyền cho Thứ_trưởng tiếp công_dân nhưng ít_nhất mỗi quý Bộ_trưởng phải bố_trí thời_gian để trực_tiếp tiếp công_dân 01 ngày . 
2 . Văn_phòng Bộ có trách_nhiệm : 
a ) Bố_trí phòng tiếp công_dân , trang_thiết_bị cần_thiết phục_vụ công_tác tiếp công_dân tại trụ_sở cơ_quan Bộ ( 18 Nguyễn_Du , Hà_Nội ) ; chỉ_dẫn , tiếp_đón công_dân theo quy_định ; 
b ) Thông_báo cho Thanh_tra Bộ để cử cán_bộ tiếp công_dân khi có công_dân đến khiếu_nại , tố_cáo ; 
c ) Trường_hợp công_dân đến yêu_cầu được Lãnh_đạo Bộ tiếp , thì bố_trí lịch để Lãnh_đạo Bộ tiếp công_dân ; thông_báo cho đơn_vị chức_năng có liên_quan và Thanh_tra Bộ cử cán_bộ cùng tham_gia tiếp công_dân với Lãnh_đạo Bộ . 
3 . Thanh_tra Bộ có trách_nhiệm : 
a ) Bố_trí cán_bộ có đủ năng_lực tiếp công_dân . 
Việc tiếp công_dân và giải_quyết khiếu_nại , tố_cáo thực_hiện theo đúng quy_định của pháp_luật về khiếu_nại , tố_cáo ; 
b ) Yêu_cầu thủ_trưởng các đơn_vị có liên_quan cử cán_bộ cùng tham_gia tiếp công_dân tại phòng tiếp công_dân khi cần_thiết ; 
c ) Hướng_dẫn , trả_lời việc khiếu_nại , tố_cáo của công_dân ; 
d ) Chủ_trì phối_hợp với các đơn_vị có liên_quan chuẩn_bị hồ_sơ , tài_liệu để Lãnh_đạo Bộ tiếp công_dân . 
4 . Trách_nhiệm của Thủ_trưởng các đơn_vị trực_thuộc Bộ ( trừ các Vụ chức_năng ) : 
a ) Bố_trí nơi tiếp công_dân tại trụ_sở làm_việc của đơn_vị theo đúng quy_định ; 
b ) Bố_trí tiếp công_dân ít_nhất một tháng một lần ; 
c ) Cử cán_bộ có đủ năng_lực làm đầu_mối thường_xuyên tiếp công_dân đến khiếu_nại , tố_cáo tại trụ_sở của đơn_vị ; theo_dõi , xử_lý đơn khiếu_nại , tố_cáo của công_dân theo quy_định của pháp_luật khiếu_nại , tố_cáo ; 
d ) Cử cán_bộ tham_gia tiếp công_dân khi có yêu_cầu của Văn_phòng Bộ hoặc Thanh_tra Bộ . 
5 . Trách_nhiệm và quyền_hạn của cán_bộ tiếp công_dân : 
a ) Cán_bộ tiếp công_dân khi làm nhiệm_vụ phải đeo thẻ và chuẩn_bị đầy_đủ điều_kiện , phương_tiện làm_việc ; kiểm_tra giấy_tờ tuỳ_thân của công_dân ( chứng_minh_thư , giấy giới_thiệu , giấy uỷ_quyền , ... theo quy_định của pháp_luật ) ; hướng_dẫn công_dân trình_bày đầy_đủ , rõ_ràng những nội_dung khiếu_nại , tố_cáo và cung_cấp những tài_liệu , chứng_cứ liên_quan đến việc khiếu_nại , tố_cáo ; lập giấy biên_nhận đơn , hồ_sơ , tài_liệu mà công_dân cung_cấp thành hai bản , giao cho công_dân một bản và một bản lưu hồ_sơ giải_quyết ; 
b ) Cán_bộ tiếp công_dân phải báo_cáo đầy_đủ , chính_xác , kịp_thời với Thủ_trưởng trực_tiếp của mình về các nội_dung liên_quan đến khiếu_nại , tố_cáo của công_dân ; giải_quyết những vướng_mắc khi tiếp công_dân ; 
c ) Cán_bộ tiếp công_dân chỉ được tiếp công_dân tại nơi quy_định tiếp công_dân của cơ_quan , đơn_vị mình ; 
d ) Cán_bộ tiếp công_dân không được gây phiền_hà , sách_nhiễu hoặc cản_trở , trì_hoãn việc khiếu_nại , tố_cáo của công_dân ; không được tiết_lộ những thông_tin , tài_liệu , bút_tích của người tố_cáo ; 
đ ) Cán_bộ tiếp công_dân có quyền từ_chối tiếp những người đang trong tình_trạng quá_khích , say rượu , tâm_thần và những người vi_phạm nội_quy nơi tiếp công_dân ; 
e ) Trường_hợp công_dân lợi_dụng quyền khiếu_nại , tố_cáo để xúc_phạm , vu_cáo , đe_doạ , lăng_mạ , làm mất trật_tự nơi tiếp công_dân thì cán_bộ tiếp công_dân có quyền yêu_cầu cơ_quan Công_an phụ_trách địa_bàn có biện_pháp xử_lý theo quy_định của pháp_luật . 
Điều 4 . Địa_điểm tiếp công_dân 
1 . Địa_điểm tiếp công_dân phải được bố_trí tại nơi thuận_tiện , đảm_bảo điều_kiện và phương_tiện cần_thiết để công_dân đến trình_bày khiếu_nại , tố_cáo được dễ_dàng , thuận_lợi . 
2 . Địa_điểm tiếp công_dân phải được bố_trí sạch_sẽ , nghiêm_trang ; có biển ghi " Phòng tiếp công_dân " ; phải niêm_yết cụ_thể ngày , giờ làm_việc và nội_quy tiếp công_dân theo phụ_lục 1 kèm theo Thông_tư này . 
Điều 5 . Xử_lý khiếu_nại , tố_cáo tại nơi tiếp công_dân 
1 . Việc xử_lý khiếu_nại , tố_cáo tại nơi tiếp công_dân được thực_hiện theo quy_định tại Điều 49 Nghị_định số 136/2006/NĐ-CP ngày 14 tháng 11 năm 2006 của Chính_phủ quy_định chi_tiết và hướng_dẫn thi_hành một_số điều của Luật khiếu_nại , tố_cáo và các Luật sửa_đổi , bổ_sung một_số điều của Luật Khiếu_nại , tố_cáo . 
2 . Căn_cứ vào mức_độ phức_tạp của vụ_việc và trách_nhiệm giải_quyết của các bộ_phận chuyên_môn trong cơ_quan , cán_bộ tiếp công_dân lập phiếu hẹn với công_dân , đồng_thời ghi vào sổ tiếp công_dân để theo_dõi . 
Cán_bộ tiếp công_dân phải ghi đầy_đủ nội_dung và các vấn_đề có liên_quan đến quá_trình tiếp công_dân vào sổ tiếp công_dân . 
Sau khi tiếp công_dân , cán_bộ tiếp công_dân phải báo_cáo với Thủ_trưởng đơn_vị để tiếp_tục xử_lý khiếu_nại , tố_cáo của công_dân theo quy_định . 
3 . Trường_hợp công_dân đề_nghị được gặp Bộ_trưởng , Thủ_trưởng đơn_vị , thì cán_bộ tiếp công_dân ghi lại nội_dung đề_nghị . 
Báo_cáo với Bộ_trưởng , Thủ_trưởng đơn_vị xin ý_kiến chỉ_đạo để ghi phiếu hẹn ngày , giờ tiếp , chuẩn_bị hồ_sơ liên_quan và đồng_thời thông_báo cho Văn_phòng Bộ hoặc bộ_phận hành_chính tổng_hợp của đơn_vị bố_trí việc tiếp công_dân theo quy_định . 
Điều 6 . Sổ tiếp công_dân 
1 . Sổ tiếp công_dân phải được ghi đầy_đủ từng lượt công_dân đến khiếu_nại , tố_cáo cụ_thể về nội_dung : ngày , tháng , năm khiếu_nại , tố_cáo ; họ tên địa_chỉ của từng công_dân , số người đến khiếu_nại , tố_cáo ; chữ_ký của từng công_dân đến khiếu_nại , tố_cáo ; hồ_sơ khiếu_nại , tố_cáo ; tên cán_bộ tiếp công_dân và nội_dung xử_lý . 
2 . Quản_lý và theo_dõi sổ tiếp công_dân : 
a ) Thanh_tra Bộ quản_lý và theo_dõi sổ tiếp công_dân của Bộ ; 
b ) Thủ_trưởng các đơn_vị trực_thuộc Bộ ( trừ các Vụ chức_năng ) quy_định cụ_thể bộ_phận quản_lý , theo_dõi sổ tiếp công_dân của đơn_vị mình . 
Chương III 
Tiếp_nhận và giải_quyết khiếu_nại , tố_cáo 
Điều 7 . Quy_trình tiếp_nhận đơn khiếu_nại , tố_cáo 
Các khiếu_nại , tố_cáo gửi đến cơ_quan , đơn_vị phải tập_trung vào một đầu_mối thống_nhất để thực_hiện việc quản_lý , theo_dõi và tổng_hợp báo_cáo kết_quả giải_quyết , cụ_thể được phân_định như sau : 
1 . Tại Bộ Thông_tin và Truyền_thông . 
a ) Đơn khiếu_nại , tố_cáo gửi qua đường văn_thư thì Văn_phòng Bộ có trách_nhiệm chuyển đơn cho đơn_vị thụ_lý , giải_quyết theo ý_kiến chỉ_đạo của Lãnh_đạo Bộ ; các đơn_vị trực_thuộc Bộ được giao thụ_lý , giải_quyết thì có trách_nhiệm sao gửi cho Thanh_tra Bộ nội_dung và kết_quả giải_quyết đơn để theo_dõi , tổng_hợp ; 
b ) Đơn khiếu_nại , tố_cáo nhận trực_tiếp tại phòng tiếp công_dân thì cán_bộ tiếp công_dân có trách_nhiệm báo_cáo kịp_thời Chánh_Thanh_tra Bộ để xem_xét xử_lý đơn ; trường_hợp vụ_việc phức_tạp thì làm phiếu trình xin ý_kiến chỉ_đạo của Lãnh_đạo Bộ trước khi thụ_lý để giải_quyết . 
2 . Tại các đơn_vị trực_thuộc Bộ . 
a ) Căn_cứ vào tình_hình thực_tế , Thủ_trưởng các đơn_vị trực_thuộc Bộ ( trừ các Vụ chức_năng ) xây_dựng quy_trình tiếp_nhận đơn khiếu_nại , tố_cáo của tổ_chức , cá_nhân tại đơn_vị mình ; 
b ) Đối_với đơn khiếu_nại , tố_cáo do Thanh_tra Bộ Thông_tin và Truyền_thông chuyển đến , sau khi giải_quyết xong phải gửi báo_cáo kết_quả giải_quyết cho Thanh_tra Bộ . 
Điều 8 . Xử_lý khiếu_nại , tố_cáo không thuộc thẩm_quyền 
1 . Đối_với khiếu_nại không thuộc thẩm_quyền giải_quyết của đơn_vị mình , nhưng thuộc thẩm_quyền giải_quyết của đơn_vị khác thuộc Bộ , thì chuyển đơn và tài_liệu liên_quan đến đơn_vị đó để giải_quyết , đồng_thời thông_báo cho người khiếu_nại biết . 
2 . Đối_với khiếu_nại thuộc thẩm_quyền giải_quyết của các Bộ , ngành khác thì trả lại đơn , hồ_sơ tài_liệu kèm theo và hướng_dẫn người khiếu_nại đến cơ_quan có thẩm_quyền để được giải_quyết . 
3 . Đối_với đơn tố_cáo không thuộc thẩm_quyền giải_quyết thì chuyển đến cơ_quan có thẩm_quyền giải_quyết và thông_báo cho người tố_cáo biết theo_dõi . 
Khi chuyển đơn phải có biện_pháp bảo_vệ bí_mật cho người tố_cáo theo quy_định của pháp_luật . 
4 . Đơn khiếu_nại , tố_cáo có một phần nội_dung thuộc thẩm_quyền của Bộ Thông_tin và Truyền_thông và một phần nội_dung thuộc thẩm_quyền của Bộ , ngành khác thì xem_xét giải_quyết những nội_dung thuộc thẩm_quyền của Bộ Thông_tin và Truyền_thông . 
Trường_hợp vụ_việc có liên_quan đến nhiều Bộ , ngành thì Chánh_Thanh_tra Bộ trình Bộ_trưởng đề_nghị thành_lập đoàn liên_ngành để xác_minh , giải_quyết . 
Điều 9 . Trách_nhiệm giải_quyết khiếu_nại 
1 . Đơn khiếu_nại thuộc thẩm_quyền giải_quyết của Bộ_trưởng , thì Chánh_Thanh_tra hoặc Thủ_trưởng đơn_vị trực_thuộc Bộ được giao chủ_trì có trách_nhiệm xem_xét , xác_minh , kết_luận và trình Bộ_trưởng xem_xét ra quyết_định giải_quyết . 
Kết_quả giải_quyết khiếu_nại thông_báo về Thanh_tra Bộ để theo_dõi , tổng_hợp . 
2 . Đơn khiếu_nại thuộc thẩm_quyền giải_quyết của Thủ_trưởng các đơn_vị trực_thuộc Bộ được thực_hiện theo quy_định của pháp_luật về khiếu_nại , tố_cáo và các văn_bản pháp_luật có liên_quan . 
3 . Trong thời_hạn 05 ngày làm_việc , bộ_phận tiếp_nhận đơn khiếu_nại phải có đề_xuất với Bộ_trưởng , Thủ_trưởng các đơn_vị trực_thuộc Bộ việc thụ_lý hoặc không thụ_lý đơn và thông_báo bằng văn_bản cho người khiếu_nại biết sau khi có ý_kiến chỉ_đạo của Lãnh_đạo . 
4 . Đối_với khiếu_nại về quyết_định kỷ_luật cán_bộ , công_chức của Bộ_trưởng hoặc khiếu_nại quyết_định kỷ_luật cán_bộ , công_chức của Thủ_trưởng các đơn_vị trực_thuộc Bộ đã được giải_quyết lần đầu nhưng còn khiếu_nại tiếp thì giao cho Vụ Tổ_chức cán_bộ xác_minh , kết_luận , kiến_nghị để Bộ_trưởng quyết_định . 
Điều 10 . Thủ_tục giải_quyết khiếu_nại 
Thủ_tục giải_quyết khiếu_nại được thực_hiện theo quy_định của pháp_luật về khiếu_nại , tố_cáo . 
Điều 11 . Trách_nhiệm giải_quyết tố_cáo 
1 . Tố_cáo hành_vi vi_phạm quy_định về nhiệm_vụ , công_vụ của cán_bộ , công_chức thuộc đơn_vị nào thì Thủ_trưởng đơn_vị đó có trách_nhiệm giải_quyết . 
Tố_cáo hành_vi vi_phạm quy_định về nhiệm_vụ , công_vụ của Thủ_trưởng đơn_vị nào thì Thủ_trưởng cấp_trên trực_tiếp của đơn_vị đó có trách_nhiệm giải_quyết . 
2 . Tố_cáo hành_vi vi_phạm pháp_luật liên_quan đến lĩnh_vực quản_lý_Nhà_nước thuộc phạm_vi quản_lý của đơn_vị thuộc Bộ thì Thủ_trưởng đơn_vị đó có trách_nhiệm giải_quyết . 
3 . Chánh_Thanh_tra Bộ có trách_nhiệm chủ_trì xem_xét , kết_luận nội_dung tố_cáo , đồng_thời kiến_nghị Bộ_trưởng biện_pháp xử_lý đối_với các trường_hợp sau : 
a ) Tố_cáo mà Thủ_trưởng đơn_vị thuộc Bộ đã giải_quyết nhưng trong quá_trình giải_quyết có vi_phạm pháp_luật ; 
b ) Tố_cáo hành_vi vi_phạm pháp_luật của Thủ_trưởng các đơn_vị trực_thuộc Bộ . 
Điều 12 . Thủ_tục giải_quyết tố_cáo 
Thủ_tục giải_quyết tố_cáo được thực_hiện theo quy_định của pháp_luật về khiếu_nại , tố_cáo . 
Điều 13 . Lưu_trữ hồ_sơ , đôn_đốc thực_hiện việc giải_quyết khiếu_nại , tố_cáo 
1 . Sau khi kết_thúc việc giải_quyết khiếu_nại , tố_cáo , đơn_vị thụ_lý phải ghi sổ theo_dõi và lập thành hồ_sơ vụ_việc theo đúng trình_tự và thủ_tục các bước , nội_dung trong quá_trình xem_xét giải_quyết . 
Hồ_sơ vụ_việc phải lưu_trữ , bảo_quản theo quy_định hiện_hành , hồ_sơ chỉ được cung_cấp cho cơ_quan có trách_nhiệm liên_quan khi có sự đồng_ý của Thủ_trưởng đơn_vị . 
2 . Sổ theo_dõi phải thể_hiện đầy_đủ được số_lượng đơn , số vụ_việc được tiếp_nhận , xem_xét , giải_quyết . 
Theo_dõi chi_tiết từng đơn , nội_dung đơn khiếu_nại hay tố_cáo từ khi tiếp_nhận đến khi giải_quyết xong , đảm_bảo dễ theo_dõi và tra_cứu . 
Toàn_bộ đơn khiếu_nại , tố_cáo tiếp_nhận phải được phân_loại , ghi_chép đầy_đủ , chính_xác nội_dung vào_Sổ theo_dõi đơn . 
3 . Thủ_trưởng đơn_vị thụ_lý giải_quyết khiếu_nại , tố_cáo phải có trách_nhiệm đôn_đốc các đơn_vị , tổ_chức , cá_nhân có liên_quan thực_hiện quyết_định hoặc kết_luận giải_quyết , Thủ_trưởng đơn_vị quản_lý người bị tố_cáo có trách_nhiệm thực_hiện ngay kết_luận , kiến_nghị hoặc quyết_định xử_lý liên_quan đến người bị tố_cáo . 
Cơ_quan quản_lý cấp_trên trực_tiếp của người bị tố_cáo phải có trách_nhiệm đôn_đốc , nhắc_nhở hoặc có quyết_định xử_lý các sai_phạm ( nếu có ) đã nêu trong kết_luận giải_quyết đơn tố_cáo . 
Chương IV 
Quản_lý công_tác giải_quyết khiếu_nại , tố_cáo và chế_độ báo_cáo 
Điều 14 . Trách_nhiệm của Thanh_tra Bộ 
1 . Trình_Lãnh_đạo Bộ ký ban_hành các văn_bản quy_phạm pháp_luật , văn_bản chỉ_đạo , tổ_chức và hướng_dẫn thực_hiện công_tác tiếp công_dân và giải_quyết khiếu_nại , tố_cáo thuộc phạm_vi quản_lý_nhà_nước của Bộ . 
2 . Thanh_tra , kiểm_tra trách_nhiệm của thủ_trưởng các đơn_vị trực_thuộc Bộ về công_tác tiếp công_dân và giải_quyết khiếu_nại , tố_cáo . 
3 . Tổ_chức tập_huấn , bồi_dưỡng nghiệp_vụ về công_tác tiếp công_dân và giải_quyết khiếu_nại , tố_cáo . 
4 . Tổng_kết , đánh_giá , rút kinh_nghiệm về công_tác tiếp công_dân và giải_quyết khiếu_nại , tố_cáo . 
5 . Tổng_hợp kết_quả công_tác tiếp công_dân và giải_quyết khiếu_nại , tố_cáo của đơn_vị mình và của các đơn_vị trực_thuộc Bộ để báo_cáo Bộ_trưởng hoặc các cơ_quan nhà_nước có thẩm_quyền . 
Điều 15 . Trách_nhiệm của các đơn_vị thuộc Bộ 
Thủ_trưởng các các đơn_vị trực_thuộc Bộ ( trừ các Vụ chức_năng ) có trách_nhiệm tổ_chức quản_lý , theo_dõi công_tác tiếp công_dân và giải_quyết khiếu_nại , tố_cáo tại đơn_vị mình ; tổng_hợp kết_quả tiếp công_dân và giải_quyết khiếu_nại , tố_cáo và báo_cáo về Bộ ( Thanh_tra Bộ ) theo đúng quy_định . 
Điều 16 . Báo_cáo công_tác giải_quyết khiếu_nại , tố_cáo 
1 . Báo_cáo công_tác giải_quyết khiếu_nại , tố_cáo gồm có : báo_cáo quí , sáu tháng đầu năm và cả năm ; báo_cáo đột_xuất . 
2 . Nội_dung báo_cáo gồm : báo_cáo công_tác tiếp công_dân , tiếp_nhận xử_lý , kết_quả giải_quyết khiếu_nại , tố_cáo và những đề_xuất , kiến_nghị . 
3 . Thời_hạn nộp báo_cáo : trước ngày 15 của tháng cuối quý , tháng 6 và tháng 12 của năm . 
Chương V 
Điều_khoản thi_hành 
Điều 17 . Hiệu_lực thi_hành 
Thông_tư này có hiệu_lực thi_hành kể từ ngày 01 tháng 3 năm 2010 . 
Quyết_định số 154/2003/QĐ-BBCVT ngày 05 tháng 9 năm 2003 của Bộ_trưởng Bộ Bưu_chính , Viễn_thông quy_định về việc tiếp công_dân và giải_quyết khiếu_nại , tố_cáo của cơ_quan Bộ và các đơn_vị thuộc Bộ Bưu_chính , Viễn_thông hết hiệu_lực kể từ ngày Thông_tư này có hiệu_lực . 
Điều 18 . Trách_nhiệm thi_hành 
1 . Thủ_trưởng cơ_quan Bộ , Thủ_trưởng các đơn_vị trực_thuộc Bộ chịu trách_nhiệm thực_hiện thông_tư này . 
2 . Chánh_Thanh_tra Bộ Thông_tin và Truyền_thông có trách_nhiệm tổ_chức triển_khai , hướng_dẫn , thanh_tra , kiểm_tra việc thực_hiện Thông_tư này . 
3 . Trong quá_trình thực_hiện , nếu có vướng_mắc phát_sinh , các đơn_vị , tổ_chức và cá_nhân liên_quan cần phản_ánh kịp_thời về Bộ Thông_tin và Truyền_thông để xem_xét , giải_quyết . 
