Quyết_định về việc chuyển ql.32 và ql.21 trên địa_bàn thành_phố hà nội về địa_phương quản_lý 
Bộ_trưởng bộ giao_thông vận_tải 
Căn_cứ Luật Giao_thông đường_bộ số 23/2008/QH12 ngày 13/11/2008 ; 
Căn_cứ Nghị_định số 51/2008/NĐ-CP ngày 22/4/2008 của Chính_phủ quy_định chức_năng , nhiệm_vụ , quyền_hạn và cơ_cấu tổ_chức của Bộ Giao_thông vận_tải ; 
Căn_cứ Nghị_định số 186/2004/NĐ-CP ngày 05/11/2004 của Chính_phủ quy_định về quản_lý và bảo_vệ kết_cấu_hạ_tầng giao_thông đường_bộ ; 
Căn_cứ văn_bản số 8908/UBND-GT ngày 15/9/2009 của UBND thành_phố Hà_Nội về việc bàn_giao_QL.32 , QL.21 trên địa_bàn thành_phố Hà_Nội cho địa_phương quản_lý ; 
Theo đề_nghị của Vụ_trưởng Vụ Kết_cấu_hạ_tầng giao thông, 
Quyết_định : 
Điều 1 . Chuyển các đoạn tuyến quốc_lộ thuộc_địa_phận thành_phố Hà_Nội_thành đường địa_phương để UBND thành_phố Hà_Nội quản_lý và giao Cục Đường_bộ Việt_Nam thực_hiện công_tác bàn_giao các đoạn tuyến quốc_lộ dưới đây : 
- Đoạn tuyến QL.32 từ Km41+00 đến Km63+00 , dài 22Km ( thuộc_địa_phận thị_xã Sơn_Tây và huyện Ba_Vì ) ; 
- Đoạn tuyến QL.21 từ Km00+00 đến Km17+200 , dài 17,2Km ( thuộc_địa_phận thị_xã Sơn_Tây và huyện Thạch_Thất ) ; 
Điều 2 . UBND thành_phố Hà_Nội chỉ_đạo các cơ_quan_chức_năng tổ_chức tiếp_nhận bàn_giao và làm_việc với các cơ_quan_chức_năng của Bộ Giao_thông vận_tải để giải_quyết các vấn_đề có liên_quan , bảo_đảm công_tác quản_lý được thực_hiện liên_tục , không ảnh_hưởng đến giao_thông trên tuyến . 
Điều 3 . UBND thành_phố Hà_Nội , Chánh_Văn_phòng Bộ , Vụ_trưởng các Vụ : Kế_hoạch đầu_tư , Tài_chính , Kết_cấu_hạ_tầng giao_thông , Vận_tải , An_toàn giao_thông ; Cục_trưởng Cục Đường_bộ Việt_Nam , Cục Quản_lý Xây_dựng và Chất_lượng công_trình giao_thông chịu trách_nhiệm thi_hành quyết_định này . 
