Quyết_định ban_hành quy_định về tăng_cường cán_bộ y_tế công_tác tuyến huyện và tuyến xã trên địa_bàn tỉnh nghệ an 
Uỷ_ban_nhân_dân tỉnh nghệ an 
Căn_cứ Luật Tổ_chức HĐND và UBND ngày 26 tháng 11 năm 2003 ; 
Căn_cứ Quyết_định số 35/2001/QĐ-TTg ngày 19/3/2001 của Thủ_tướng Chính_phủ về việc phê_duyệt Chiến_lược chăm_sóc và bảo_vệ sức_khoẻ nhân_dân giai_đoạn 2001 - 2010 ; 
Căn_cứ Quyết_định số 1816/QĐ-BYT ngày 26/5/2008 của Bộ_trưởng Bộ Y_tế về việc phê_duyệt Đề_án " Cử cán_bộ chuyên_môn luân_phiên từ bệnh_viện tuyến trên hỗ_trợ bệnh_viện tuyến dưới " nhằm nâng_cao chất_lượng khám chữa_bệnh ; 
Căn_cứ ý_kiến của Thường_trực HĐND tỉnh Nghệ_An tại Công_văn số 247 / TT.HĐND ngày 29/9/2009 về việc phúc_đáp Tờ_trình số 6238/TTr-UBND.VX ngày 24/9/2009 của UBND tỉnh ; 
Xét đề_nghị của Giám_đốc Sở Y_tế tại Tờ_trình số 1624/TTr-SYT ngày 17 tháng 9 năm 2009, 
Quyết_định : 
Điều 1 . Ban_hành kèm theo Quyết_định này bản Quy_định về tăng_cường cán_bộ y_tế công_tác tuyến huyện và tuyến xã trên địa_bàn tỉnh Nghệ_An . 
Điều 2 . Quyết_định này có hiệu_lực sau 10 ngày kể từ ngày ký và thay_thế Quyết_định số 10/2004/QĐ-UB ngày 12/02/2004 của UBND tỉnh Nghệ_An về việc phê_duyệt đề_án " Tăng_cường bác_sỹ công_tác tuyến y_tế cơ_sở đến năm 2005 và những năm tiếp_theo " và Quyết_định 1188/QĐ.UBND - VX ngày 07/4/2006 về việc giảm thời_gian công_tác cho các bác_sỹ về tăng_cường ở tuyến y_tế cơ_sở . 
Điều 3 . Chánh_Văn_phòng UBND tỉnh ; Giám_đốc : Sở Y_tế , Sở Nội_vụ ; Sở Tài_chính ; Thủ_trưởng các Sở , ban , ngành liên_quan và Chủ_tịch UBND các huyện , thị_xã , thành_phố Vinh căn_cứ Quyết_định thi_hành . 
