Quyết_định về việc thành_lập thanh_tra sở địa chính-nhà đất thành_phố . 
Ủy ban nhân_dân thành_phố hồ chí minh 
- Căn_cứ Luật tổ_chức Hội_đồng_nhân_dân và Uỷ_ban_nhân_dân ngày 21 tháng 6 năm 1994 ; 
- Căn_cứ Pháp_lệnh Thanh_tra ngày 01 tháng 4 năm 1990 ; 
- Căn_cứ Nghị_định 244/HĐBT ngày 30/6/1990 của Hội_đồng_Bộ_trưởng ( nay là Chính_phủ ) về tổ_chức Thanh_tra Nhà_nước các cấp ; 
- Xét đề_nghị của Giám_đốc Sở Địa chính-Nhà đất thành_phố tại công_văn số 7181/CV-VP ngày 25 tháng 6 năm 1998 ; Chánh_Thanh_tra thành_phố tại công_văn số 626/CV-TT-TCCB ngày 30/6/1998 và Trưởng Ban Tổ_chức chính_quyền thành_phố tại công_văn số 108/TCCQ ngày 09/7/1998 ) ; 
Quyết_định 
Điều 1 . Nay thành_lập Thanh_tra Sở Địa chính-Nhà đất thành_phố . 
Thanh_tra Sở Địa chính-Nhà đất thành_phố là cơ_quan Nhà_nước chuyên_trách nằm trong hệ_thống thanh_tra Nhà_nước , có tư_cách_pháp_nhân , được sử_dụng con dấu riêng để hoạt_động . 
Thanh_tra Sở Địa chính-Nhà đất thành_phố chịu sự chỉ_đạo trực_tiếp của Giám_đốc Sở Địa chính-Nhà đất thành_phố và chịu sự chỉ_đạo của Chánh_Thanh_tra thành_phố về công_tác tổ_chức , nghiệp_vụ thanh_tra . 
Điều 2. - Thanh_tra Sở Địa chính-Nhà đất thành_phố có các nhiệm_vụ , quyền_hạn quy_định tại điều 9 Pháp_lệnh Thanh_tra ngày 01 tháng 4 năm 1990 và điều 5 Nghị_định 244 ngày 30/6/1990 của Hội_đồng_Bộ_trưởng ( nay là Chính_phủ ) . 
Chánh_Thanh_tra Sở Địa chính-Nhà đất thành_phố có trách_nhiệm cụ_thể_hoá nhiệm_vụ , quyền_hạn để tổ_chức thực_hiện đúng luật_định . 
Điều 3. - Thanh_tra Sở Địa chính-Nhà đất thành_phố do 1 Chánh_Thanh_tra phụ_trách , có 1 Phó_Chánh_Thanh_tra giúp_việc , các thanh_tra_viên và chuyên_viên , cán_bộ thanh_tra . 
Tổ_chức bộ_máy và biên_chế của Thanh_tra Sở Địa chính-Nhà đất thành_phố phải tinh_gọn , hoạt_động có hiệu_lực . 
Việc bổ_nhiệm , miễn_nhiệm Chánh_Thanh_tra Sở , Phó_Chánh_Thanh_tra Sở , các Thanh_tra_viên và các chức_danh chuyên_viên , cán_bộ thanh_tra của Thanh_tra Sở được thực_hiện theo quy_định của Pháp_lệnh Thanh_tra , Nghị_định 244/HĐBT , quy_chế của Tổng_Thanh_tra Nhà_nước và theo quy_định về phân_cấp quản_lý cán_bộ của Uỷ_ban_nhân_dân thành_phố . 
Điều 4. - Quyết_định này có hiệu_lực thi_hành kể từ ngày ký . 
Bãi_bỏ quyết_định số 87/QĐ-UB ngày 23/3/1991 của Uỷ_ban_nhân_dân thành_phố về việc thành_lập Thanh_tra Sở Nhà_đất thành_phố , quyết_định số 205/QĐ-UB ngày 26/6/1991 của Uỷ_ban_nhân_dân thành_phố về việc thành_lập Thanh_tra Ban Quản_lý ruộng_đất thành_phố và các quy_định trước đây trái với quyết_định này . 
Điều 5. - Chánh_Văn_phòng Uỷ_ban_nhân_dân thành_phố , Trưởng Ban Tổ_chức chính_quyền thành_phố , Chánh_Thanh_tra thành_phố , Giám_đốc Sở Địa chính-Nhà đất , Thủ_trưởng các Sở Ban , Ngành thành_phố và Chủ_tịch Uỷ_ban_nhân_dân các quận-huyện có trách_nhiệm thi_hành quyết_định này . 
