Nghị_quyết về chính_sách hỗ_trợ cho một số chức_danh tại thôn , xóm , bản , tổ nhân_dân áp_dụng trên địa_bàn tỉnh tuyên quang năm 2010 
Hội_đồng_nhân_dân tỉnh tuyên quang 
Khoá xvi , kỳ họp thứ 13 
Căn_cứ Luật Tổ_chức Hội_đồng_nhân_dân và Uỷ_ban_nhân_dân ngày 26 tháng 11 năm 2003 ; 
Căn_cứ Luật Ngân_sách Nhà_nước ngày 16 tháng 12 năm 2002 ; 
Căn_cứ Nghị_định số 60/2003/NĐ-CP ngày 06 tháng 06 năm 2003 của Chính_phủ quy_định chi_tiết thi_hành Luật Ngân_sách Nhà_nước ; 
Xét Tờ_trình số 45/TTr-UBND ngày 10 tháng 12 năm 2009 của Uỷ_ban_nhân_dân tỉnh về chính_sách hỗ_trợ cho một số chức_danh tại thôn , xóm , bản , tổ nhân_dân áp_dụng trên địa_bàn tỉnh Tuyên_Quang năm 2010 ; Báo_cáo thẩm_tra số 57/BC-KTNS16 ngày 16 tháng 12 năm 2009 của Ban Kinh_tế và Ngân_sách Hội_đồng_nhân_dân tỉnh và ý_kiến đại_biểu Hội_đồng_nhân_dân tỉnh, 
Quyết_nghị : 
Điều 1 . Hỗ_trợ cho một số chức_danh tại thôn , xóm , bản , tổ nhân_dân áp_dụng trên địa_bàn tỉnh Tuyên_Quang năm 2010 , như sau : 
1 . Hỗ_trợ hàng tháng cho đối_tượng giữ chức_danh Trưởng_Ban công_tác Mặt_trận với mức hỗ_trợ là 70.000 đồng / người / tháng . 
2 . Hỗ_trợ hàng tháng cho các đối_tượng giữ chức_danh là Bí_thư Chi_đoàn thanh_niên , Chi_hội_trưởng Chi_hội nông_dân , Chi_hội_trưởng Chi_hội phụ_nữ , Chi_hội_trưởng Chi_hội cựu_chiến_binh với mức hỗ_trợ là 50.000 đồng / nguời / tháng . 
Điều 2 . Giao_Uỷ_ban_nhân_dân tỉnh hướng_dẫn cụ_thể việc thực_hiện Nghị_quyết này đảm_bảo đúng quy_định của pháp_luật . 
Điều 3 . Giao_Thường_trực Hội_đồng_nhân_dân , các Ban Hội_đồng_nhân_dân và đại_biểu Hội_đồng_nhân_dân tỉnh giám_sát , kiểm_tra việc thực_hiện Nghị_quyết này . 
Nghị_quyết này được Hội_đồng_nhân_dân tỉnh khoá XVI , kỳ họp thứ 13 thông_qua ngày 16 tháng 12 năm 2009 . 
