Quyết_định về việc ban_hành đơn_giá đăng_ký đất_đai , lập hồ_sơ địa_chính , cấp giấy chứng_nhận quyền sử_dụng đất trên địa_bàn tỉnh đồng nai 
Ủy ban nhân_dân tỉnh đồng nai 
Căn_cứ Luật Tổ_chức HĐND và UBND ngày 26 tháng 01 năm 2003 ; 
Căn_cứ Nghị_định số 12/2002/NĐ-CP ngày 22 tháng 01 năm 2002 của Chính_phủ về hoạt_động đo_đạc và bản_đồ ; 
Căn_cứ Thông_tư số 83/2003/TTLT-BTC-BTNMT ngày 27 tháng 8 năm 2003 của Bộ Tài_chính - Bộ Tài_nguyên và Môi_trường về việc hướng_dẫn việc phân_cấp , quản_lý và thanh_quyết_toán kinh_phí đo_đạc bản_đồ và quản_lý đất_đai ; 
Căn_cứ Thông_tư Liên_tịch số 715/2000/TTLT-TCĐC-BTC ngày 10/5/2000 về chi_tiết đơn_giá nhân_công của Tổng_cục Địa_chính - Bộ Tài_chính ; 
Căn_cứ định_mức kinh_tế kỹ_thuật đăng_ký đất_đai , lập hồ_sơ địa_chính , cấp giấy chứng_nhận quyền sử_dụng đất , ban_hành kèm theo Quyết_định số 14/2003/QĐ-BTNMT ngày 20/11/2003 của Bộ Tài_nguyên và Môi_trường ; 
Xét Tờ_trình số 912/TTr-TNMT ngày 05 tháng 10 năm 2006 của Giám_đốc Sở Tài_nguyên và Môi_trường về việc ban_hành đơn_giá đăng_ký đất_đai , lập hồ_sơ địa_chính , cấp giấy chứng_nhận quyền sử_dụng đất, 
Quyết_định : 
Điều 1 . Nay ban_hành đơn_giá đăng_ký đất_đai , lập hồ_sơ địa_chính , cấp giấy chứng_nhận quyền sử_dụng đất ( có đơn_giá kèm theo ) . 
Đơn_giá này là cơ_sở để tính giá đăng_ký đất_đai , lập hồ_sơ địa_chính , cấp giấy chứng_nhận quyền sử_dụng đất . 
Đơn_giá này được áp_dụng thống_nhất trên toàn tỉnh Đồng_Nai . 
Điều 2 . Quyết_định này có hiệu_lực sau 10 ngày kể từ ngày ký ban_hành . 
Điều 3 . Căn_cứ các văn_bản hướng_dẫn và quy_định của Bộ Tài_nguyên và Môi_trường , UBND tỉnh Đồng_Nai và các cơ_quan quản_lý_Nhà_nước có liên_quan . 
Sở Tài_nguyên và Môi_trường có trách_nhiệm hướng_dẫn áp_dụng và theo_dõi đơn_giá đăng_ký đất_đai , lập hồ_sơ địa_chính , cấp giấy chứng_nhận quyền sử_dụng đất , báo_cáo UBND tỉnh điều_chỉnh bổ_sung đơn_giá khi cần_thiết . 
Điều 4 . Các ông ( bà ) : Chánh_Văn_Phòng UBND tỉnh , Giám_đốc Sở Tài_nguyên và Môi_trường , Sở Tài_chính , Sở Kế_hoạch - Đầu_tư , Chủ_tịch UBND các huyện , thị_xã Long_Khánh , thành_phố Biên_Hoà và các tổ_chức , cá_nhân có liên_quan có trách_nhiệm thi_hành quyết_định này . 
