Kế_hoạch hỗ_trợ hộ nghèo xây_dựng , sửa_chữa nhà ở hư_hỏng phát_sinh ngoài kế_hoạch 77/kh-lt 
Thực_hiện Quyết_định số 167/2008/QĐ-TTg ngày 12/12/2008 của Thủ_tướng Chính_phủ về chính_sách hỗ_trợ hộ nghèo về nhà ở , Nghị_quyết 30/2008/NQ-CP ngày 11/12/2008 của Chính_phủ về những giải_pháp cấp_bách nhằm duy_trì tăng_trưởng kinh_tế và đảm_bảo an_sinh_xã_hội ; Quyết_định số 1592/QĐ-UB ngày 7/4/2009 của UBND Thành_phố về chuẩn nghèo , cận nghèo Thành_phố Hà_Nội giai_đoạn 2009-2013 , sau khi thống_nhất ý_kiến với Uỷ_ban Mặt_trận Tổ_quốc Thành_phố . 
UBND Thành_phố xây_dựng Kế_hoạch hỗ_trợ hộ nghèo xây_dựng , sửa_chữa 2.305 nhà ở hư_hỏng phát_sinh ngoài Kế_hoạch 77/KH-LT của UBND và UB_MTTQ_Thành_phố , nội_dung như sau : 
I . tình_hình nhà_ở của hộ nghèo thành_phố hà nội : 
Thực_hiện Kế_hoạch liên_tịch số 77/KH-LT ngày 03/6/2009 của UBND và UB_MTTQ_Thành_phố về hỗ_trợ hộ nghèo xây_dựng nhà_ở năm 2009 - 2010 , dưới sự chỉ_đạo sâu_sát , trực_tiếp của Thành_uỷ , UBND Thành_phố ; sự phối_kết_hợp hướng_dẫn , kiểm_tra của Ban Chỉ_đạo TGNN_Thành_phố , quận huyện ; đặc_biệt Ban giảm nghèo xã phường , thị_trấn đã tích_cực triển_khai rà_soát , tổ_chức bình_xét công_khai và hướng_dẫn các hộ xây_dựng . 
UBND và UBMTTQ_Thành_phố đã hỗ_trợ kịp_thời 59.835 triệu đồng từ nguồn Ngân_sách và 7.978 triệu đồng nguồn " Quỹ vì người nghèo " cho các quận huyện . 
Kết_quả năm 2009 , toàn Thành_phố đã hỗ_trợ xây_dựng được 4.090 nhà ở hư_hỏng của hộ nghèo , bao_gồm 3.921 nhà thuộc chỉ_tiêu Kế_hoạch 77/KH-LT và 169 nhà ngoài chỉ_tiêu được hỗ_trợ từ nguồn kinh_phí của quận huyện vận_động , góp_phần ổn_định , nâng_cao đời_sống , giúp_đỡ các hộ thoát nghèo bền_vững . 
Theo báo_cáo rà_soát , kiểm_tra thẩm_định của Ban Chỉ_đạo TGNN quận , huyện , tại thời_điểm tháng 12/2009 , toàn Thành_phố còn 3.263 hộ nghèo có nhà ở hư_hỏng , gia_đình không có khả_năng tự xây_dựng , cụ_thể : 
- Có 958 nhà thuộc chỉ_tiêu Thành_phố đã giao cho các quận huyện thực_hiện hỗ_trợ theo Kế_hoạch 77/KH-LT , trong đó 68 nhà đã được cấp kinh_phí . 
Việc triển_khai hỗ_trợ số nhà trên tiếp_tục thực_hiện theo Kế_hoạch 77/KH-LT . 
- Có 2.305 nhà phát_sinh ngoài Kế_hoạch 77/KH-LT đã được các quận huyện kiểm_tra , báo_cáo danh_sách và đề_nghị Thành_phố hỗ_trợ xây_dựng , sửa_chữa năm 2010 . 
Ban chỉ_đạo TGNN_Thành_phố đã tổ_chức thẩm_định kết_quả hỗ_trợ hộ nghèo xây_dựng nhà_ở năm 2009 và một_số nhà phát_sinh ngoài KH 77/KH-LT của các quận huyện . 
Ii. mục_đích yêu_cầu : 
- Nhằm thực_hiện mục_tiêu giảm nghèo bền_vững , thiết_thực chào_mừng Đại_lễ kỷ_niệm 1000 năm Thăng_Long - Hà_Nội ; năm 2010 ngoài 958 nhà phải hoàn_thành theo Kế_hoạch 77/KH-LT ; Thành_phố phấn_đấu hoàn_thành hỗ_trợ hộ nghèo xây_dựng , sửa_chữa 2.305 nhà ở hư_hỏng phát_sinh ngoài Kế_hoạch 77/KH-LT trước ngày 30/9/2010 . 
- Hỗ_trợ đúng đối_tượng , tiêu_chuẩn quy_định , đảm_bảo công_khai , công_bằng và minh_bạch . 
Iii. nội_dung thực_hiện 
1 . Đối_tượng được hỗ_trợ : 
Là hộ nghèo của Thành_phố có nhà ở hư_hỏng nặng , gia_đình không có khả_năng tự xây_dựng ( do có người tàn_tật , già_yếu , ốm_đau ... ) , được Ban trợ_giúp người nghèo xã phường xác_nhận , đề_nghị và UBND quận huyện phê_duyệt . 
2 . Phương_thức và nguồn kinh_phí hỗ_trợ : 
- Ngân_sách Thành_phố hỗ_trợ 15 triệu đồng / hộ để mua nguyên_vật_liệu chính như gạch , ngói , xi_măng và đóng_góp của gia_đình , dòng_họ để hộ nghèo tự xây_dựng , sửa_chữa , đảm_bảo chất_lượng theo quy_định , ( chi_tiết quận huyện theo phụ_lục đính kèm ) . 
- Đề_nghị quận , huyện , thị_xã và các xã phường , thị_trấn tích_cực vận_động các cơ_quan , đơn_vị , cá_nhân trên địa_bàn và cân_đối ngân_sách hỗ_trợ thêm cho các hộ . 
- Ngoài nguồn vốn hỗ_trợ của Thành_phố , quận huyện , hộ nghèo có nhu_cầu được vay tín_dụng từ Ngân_hàng Chính_sách Xã_hội để xây_dựng , sửa_chữa nhà ở , mức vay tối_đa 8 triệu đồng / hộ , lãi_suất 3 % / năm , thời_hạn vay 10 năm ( theo hướng_dẫn của Ngân_hàng Chính_sách Xã_hội ) . 
4 . Cấp_phát kinh_phí và quyết_toán ( Thực_hiện theo hướng_dẫn của liên_sở LĐTBXH - Tài_chính số 895/HD ngày 10/6/2009 ) . 
Iv. tiến_độ thực_hiện : 
Từ tháng 1/2010 thực_hiện rà_soát , hoàn_chỉnh hồ_sơ , tổ_chức xét_duyệt , hướng_dẫn các hộ triển_khai xây_dựng và tổ_chức nghiệm_thu , thanh_quyết_toán trước 30/9/2010 . 
V . tổ_chức thực_hiện 
1 . Sở Lao_động - Thương_binh và Xã_hội - thường_trực kế_hoạch : 
- Triển_khai , đôn_đốc , hướng_dẫn , kiểm_tra việc thực_hiện kế_hoạch . 
- Tổng_hợp kết_quả thực_hiện , báo_cáo UBND Thành_phố . 
2 . Sở Kế_hoạch & Đầu_tư và Sở Tài_chính : 
Phối_hợp với Sở Lao_động TB&XH phân_bổ kinh_phí hỗ_trợ hộ nghèo xây_dựng nhà_ở trình UBND Thành_phố phê_duyệt . 
3 . UBND quận , huyện , thị_xã : 
- Trực_tiếp chỉ_đạo xã phường , thị_trấn triển_khai Kế_hoạch hỗ_trợ hộ nghèo xây_dựng nhà_ở , đảm_bảo đúng đối_tượng , tiêu_chuẩn và tránh tình_trạng thắc_mắc giữa các hộ . 
- Phấn_đấu hoàn_thành chỉ_tiêu hỗ_trợ xây_dựng , sửa_chữa 2.305 nhà ở hộ nghèo phát_sinh ngoài KH 77/KH-LT trước ngày 30/9/2010 , thiết_thực chào_mừng Đại_lễ kỷ_niệm 1.000 năm Thăng_Long - Hà_Nội . 
- Tổ_chức vận_động và cân_đối ngân_sách để hỗ_trợ thêm cho các hộ . 
- Quản_lý , sử_dụng kinh_phí hỗ_trợ đúng đối_tượng , công_khai , hiệu_quả . 
4 . Uỷ_ban_nhân_dân xã / phường / thị_trấn : 
- Chỉ_đạo tuyên_truyền , phổ_biến chủ_trương của Nhà_nước , của Thành_phố về chính_sách hỗ_trợ hộ nghèo xây_dựng nhà_ở và vận_động , cân_đối ngân_sách bổ_sung nguồn_lực hỗ_trợ hộ nghèo . 
- Giao_BCĐ giảm nghèo xã / phường / thị_trấn phối_hợp với trưởng_thôn , tổ_trưởng dân_phố , trưởng ban công_tác mặt_trận tổ_chức hội_nghị bình_xét , thống_nhất danh_sách hộ nghèo được hỗ_trợ xây_dựng . 
- Hướng_dẫn , kiểm_tra đôn_đốc các hộ xây_dựng nhà_ở : 
+ Họp với đại_diện gia_đình để thống_nhất phương_án triển_khai , phân_công cán_bộ theo_dõi , đôn_đốc , kiểm_tra và nghiệm_thu công_trình . 
+ Vận_động dòng_họ , nhân_dân hỗ_trợ kinh_phí , vật_tư , ngày_công . 
- Tổ_chức xây_dựng nhà_ở cho các hộ có hoàn_cảnh đặc_biệt khó_khăn không tự xây_dựng được nhà ở như già cô_đơn , tàn_tật ... 
5 . Đề_nghị UB_MTTQ , các tổ_chức hội : Hội Nông_dân , Hội liên_hiệp Phụ_nữ , Hội Cựu_chiến_binh , Hội Chữ_thập_đỏ , Liên_đoàn Lao_động , Đoàn_Thanh_niên Cộng_sản Hồ_Chí_Minh Thành_phố , Hiệp_hội Doanh_nghiệp vừa và nhỏ , Liên_minh các HTX phối_hợp vận_động các tổ_chức , cơ_quan , đơn_vị , cá_nhân hỗ_trợ trực_tiếp cho hộ nghèo cải_thiện nhà ở . 
