Quyết_định về việc ban_hành đơn_giá đo chỉnh_lý , đăng_ký đất_đai , lập hồ_sơ địa_chính , cấp giấy chứng_nhận quyền sử_dụng đất trên địa_bàn tỉnh đồng nai 
Ủy ban nhân_dân tỉnh đồng nai 
Căn_cứ Luật Tổ_chức Hội_đồng_nhân_dân và Uỷ_ban_nhân_dân được Quốc_hội thông_qua ngày 26 tháng 11 năm 2003 ; 
Căn_cứ Nghị_định số 12/2002/NĐ-CP ngày 22 tháng 01 năm 2002 của Chính_phủ về hoạt_động đo_đạc và bản_đồ ; 
Căn_cứ Thông_tư Liên_tịch số 83/2003/TTLT-BTC-BTNMT ngày 27 tháng 8 năm 2003 của Liên_tịch Bộ Tài_chính - Bộ Tài_nguyên và Môi_trường hướng_dẫn việc phân_cấp , quản_lý và thanh_quyết_toán kinh_phí đo_đạc bản_đồ và quản_lý đất_đai ; 
Căn_cứ Thông_tư Liên_tịch số 04/2007/TTLT-BTNMT-BTC ngày 27 tháng 02 năm 2007 của Liên_tịch Bộ Tài_nguyên và Môi_trường - Bộ Tài_chính hướng_dẫn lập dự_toán kinh_phí đo_đạc bản_đồ và quản_lý đất_đai ; 
Căn_cứ Quyết_định số 07/2007/QĐ-BTNMT ngày 27 tháng 02 năm 2007 của Bộ_trưởng Bộ Tài_nguyên và Môi_trường về việc ban_hành định_mức kinh_tế - kỹ_thuật đăng_ký quyền sử_dụng đất , lập hồ_sơ địa_chính , cấp giấy chứng_nhận quyền sử_dụng đất ; 
Căn_cứ Quyết_định số 11/2007/QĐ-BTNMT ngày 02 tháng 8 năm 2007 của Bộ_trưởng Bộ Tài_nguyên và Môi_trường về việc ban_hành định_mức kinh_tế - kỹ_thuật đăng_ký quyền sử_dụng đất , lập hồ_sơ địa_chính , cấp giấy chứng_nhận quyền sử_dụng đất thực_hiện đồng_thời cho nhiều người sử_dụng đất ; 
Theo đề_nghị của Giám_đốc Sở Tài_nguyên và Môi_trường tại Tờ_trình số 677/TTr-TNMT ngày 18 tháng 7 năm 2008, 
Quyết_định : 
Điều 1 . Ban_hành đơn_giá đo chỉnh_lý , đăng_ký đất_đai , lập hồ_sơ địa_chính , cấp giấy chứng_nhận quyền sử_dụng đất trên địa_bàn tỉnh Đồng_Nai theo bảng tổng_hợp đơn_giá đính kèm . 
Đơn_giá này là cơ_sở để tính giá đo chỉnh_lý , đăng_ký đất_đai , lập hồ_sơ địa_chính , cấp giấy chứng_nhận quyền sử_dụng đất và được áp_dụng thống_nhất trên toàn tỉnh Đồng_Nai . 
Điều 2 . Quyết_định này có hiệu_lực sau 10 ngày kể từ ngày ký và thay_thế Quyết_định số 04/2007/QĐ-UBND ngày 02/01/2007 của UBND tỉnh Đồng_Nai về việc ban_hành đơn_giá đăng_ký đất_đai , lập hồ_sơ địa_chính , cấp giấy chứng_nhận quyền sử_dụng đất trên địa_bàn tỉnh Đồng_Nai . 
Điều 3 . Giám_đốc Sở Tài_nguyên và Môi_trường căn_cứ Quyết_định này và các văn_bản pháp_luật có liên_quan hướng_dẫn và theo_dõi việc thực_hiện đơn_giá đo chỉnh_lý , đăng_ký đất_đai , lập hồ_sơ địa_chính , cấp giấy chứng_nhận quyền sử_dụng đất trên địa_bàn tỉnh Đồng_Nai , báo_cáo UBND tỉnh điều_chỉnh bổ_sung đơn_giá khi cần_thiết . 
Điều 4 . Chánh_Văn_phòng UBND tỉnh , Giám_đốc Sở Tài_nguyên và Môi_trường , Giám_đốc Sở Tài_chính , Giám_đốc Sở Kế_hoạch và Đầu_tư , Chủ_tịch UBND các huyện , thị_xã Long_Khánh , thành_phố Biên_Hoà và các tổ_chức , cá_nhân có liên_quan chịu trách_nhiệm thi_hành Quyết_định này . 
