Nghị_quyết về việc thông_qua chính_sách hỗ_trợ xây_dựng hạ_tầng khu công_nghiệp nhỏ trên địa_bàn tỉnh nghệ an 
Hội_đồng_nhân_dân tỉnh nghệ an 
Khoá xv , kỳ họp thứ 15 
Căn_cứ Luật Tổ_chức HĐND và UBND ngày 26 tháng 11 năm 2003 ; 
Căn_cứ Luật Đầu_tư ngày 29 tháng 11 năm 2005 ; 
Xét đề_nghị của UBND tỉnh Nghệ_An tại Tờ_trình số 3954/TTr . UBND ngày 25 tháng 6 năm 2009 ; 
Trên cơ_sở Báo_cáo thẩm_tra của Ban Kinh_tế - Ngân_sách và ý_kiến của các vị đại_biểu HĐND tỉnh, 
Quyết_nghị : 
Điều 1 . Thông_qua chính_sách hỗ_trợ phát_triển khu công_nghiệp nhỏ ( viết tắt là KCN nhỏ ) trên địa_bàn tỉnh Nghệ_An với các nội_dung sau : 
1 . Hỗ_trợ lập quy_hoạch chi_tiết : 
Ngân_sách tỉnh hỗ_trợ từ nguồn Quỹ khuyến công . 
Mức hỗ_trợ như sau : 
a ) 120 triệu đồng đối_với KCN nhỏ ở các huyện miền núi . 
b ) 100 triệu đồng đối_với KCN nhỏ các huyện , thành , thị còn_lại . 
2 . Hỗ_trợ bồi_thường giải_phóng mặt_bằng : 
Ngân_sách tỉnh hỗ_trợ kinh_phí bồi_thường đất , giải_phóng mặt_bằng KCN nhỏ theo dự_toán được phê_duyệt . 
Mức hỗ_trợ tối_đa là 100 triệu đồng / ha . 
3 . Hỗ_trợ xây_dựng hạ_tầng kỹ_thuật trong KCN nhỏ : 
Ngân_sách tỉnh hỗ_trợ xây_dựng hạ_tầng kỹ_thuật trong KCN nhỏ theo thiết_kế , dự_toán được phê_duyệt , mức hỗ_trợ tối_đa không quá 3 tỷ đồng / KCN nhỏ cho các công_trình , hạng_mục sau : 
a ) Đường giao_thông nội_bộ , hệ_thống thoát nước nội_bộ . 
b ) Hệ_thống công_trình xử_lý nước_thải , chất_thải tập_trung . 
4 . Hỗ_trợ xây_dựng hạ_tầng ngoài hàng_rào : 
a ) Về giao_thông : Ngân_sách tỉnh đầu_tư xây_dựng đến hàng_rào_KCN nhỏ theo thiết_kế , dự_toán , quyết_toán được cấp có thẩm_quyền phê_duyệt nhưng không vượt quá 02 km 
b ) Về đường điện_hạ thế : UBND tỉnh đề_nghị điện_lực đầu_tư đáp_ứng nhu_cầu phát_triển . 
Nếu các nhà đầu_tư tự đầu_tư phù_hợp với quy_hoạch thì được tỉnh hỗ_trợ lãi_suất vay vốn sau đầu_tư trong thời_hạn 03 ( ba ) năm . 
Điều 2 . Giao_UBND tỉnh căn_cứ Nghị_quyết này để tổ_chức triển_khai thực_hiện . 
Nghị_quyết này đã được Hội_đồng_nhân_dân tỉnh Nghệ_An Khoá_XV kỳ họp thứ 15 thông_qua và thay_thế Nghị_quyết số 185/2007/NQ-HĐND ngày 25 tháng 7 năm 2007 của Hội_đồng_nhân_dân tỉnh . 
