Thông_tư quy_định chi_tiết lập hồ_sơ yêu_cầu chỉ_định thầu xây_lắp 
Căn_cứ Luật Đấu_thầu số 61/2005/QH11 ngày 29 tháng 11 năm 2005 ; 
Căn_cứ Luật sửa_đổi , bổ_sung một_số điều của các luật liên_quan đến đầu_tư xây_dựng_cơ_bản số 38/2009/QH12 ngày 19 tháng 6 năm 2009 ; 
Căn_cứ Nghị_định số 85/2009/NĐ-CP ngày 15 tháng 10 năm 2009 của Chính_phủ về hướng_dẫn thi_hành Luật Đấu_thầu và lựa_chọn nhà_thầu xây_dựng theo Luật Xây_dựng ; 
Căn_cứ Nghị_định số 116/2008/NĐ-CP ngày 14 tháng 11 năm 2008 của Chính_phủ quy_định chức_năng , nhiệm_vụ , quyền_hạn và cơ_cấu tổ_chức của Bộ Kế_hoạch và Đầu tư, 
Bộ Kế_hoạch và Đầu_tư quy_định chi_tiết lập Hồ_sơ yêu_cầu chỉ_định thầu xây_lắp như sau : 
Điều 1 . Đối_tượng áp_dụng 
Đối_tượng áp_dụng là tổ_chức , cá_nhân có trách_nhiệm lập hồ_sơ yêu_cầu chỉ_định thầu đối_với gói thầu xây_lắp thuộc phạm_vi điều_chỉnh của Thông_tư này khi áp_dụng hình_thức chỉ_định thầu trong nước . 
Trường_hợp chỉ_định thầu nhà_thầu nước_ngoài thực_hiện gói thầu xây_lắp thì có thể sửa_đổi , bổ_sung các nội_dung quy_định tại Mẫu Hồ_sơ yêu_cầu chỉ_định thầu xây_lắp này cho phù_hợp . 
Điều 2 . Phạm_vi điều_chỉnh 
1 . Các gói thầu xây_lắp quy_định tại điểm b khoản 1 Điều 20 của Luật Đấu_thầu , khoản 4 Điều 2 của Luật sửa_đổi , bổ_sung một_số điều của các luật liên_quan đến đầu_tư xây_dựng_cơ_bản , Điều 101 của Luật Xây_dựng , điểm a khoản 1 và khoản 2 Điều 40 Nghị_định số 85/2009/NĐ-CP ngày 15 tháng 10 năm 2009 của Chính_phủ về hướng_dẫn thi_hành Luật Đấu_thầu và lựa_chọn nhà_thầu xây_dựng theo Luật Xây_dựng . 
Các gói thầu xây_lắp quy_định tại điểm a khoản 1 Điều 20 của Luật Đấu_thầu và các gói thầu xây_lắp có giá gói thầu không quá 500 triệu đồng không thuộc phạm_vi điều_chỉnh của Thông_tư này . 
2 . Đối_với các gói thầu xây_lắp thuộc các dự_án sử_dụng vốn ODA , nếu được nhà tài_trợ chấp_thuận thì áp_dụng theo Mẫu Hồ_sơ yêu_cầu chỉ_định thầu ban_hành kèm theo Thông_tư này hoặc có_thể sửa_đổi , bổ_sung một_số nội_dung theo quy_định về đấu_thầu trong điều_ước quốc_tế mà Cộng_hoà xã_hội_chủ_nghĩa Việt_Nam là thành_viên hoặc thoả_thuận quốc_tế mà cơ_quan , tổ_chức có thẩm_quyền của Cộng_hoà xã_hội_chủ_nghĩa Việt_Nam đã ký_kết . 
Điều 3 . Mẫu Hồ_sơ yêu_cầu chỉ_định thầu xây_lắp 
Mẫu Hồ_sơ yêu_cầu chỉ_định thầu xây_lắp ban_hành kèm theo Thông_tư này bao_gồm những nội_dung cơ_bản sau : 
Phần thứ nhất . 
Chỉ_dẫn đối_với nhà_thầu 
Chương I . 
Yêu_cầu về chỉ_định thầu 
Chương II . 
Tiêu_chuẩn đánh_giá hồ_sơ đề_xuất 
Chương III . 
Biểu_mẫu 
Chương IV . 
Giới_thiệu dự_án và gói thầu 
Chương V . 
Bảng tiên_lượng 
Chương VI . 
Yêu_cầu về tiến_độ thực_hiện 
Chương VII . 
Yêu_cầu về mặt kỹ_thuật 
Chương VIII . 
Các bản_vẽ 
Phần thứ hai . 
Yêu_cầu về hợp_đồng 
Chương IX . 
Điều_kiện của hợp_đồng 
Chương X . 
Mẫu hợp_đồng 
Khi áp_dụng Mẫu này , tổ_chức , cá_nhân lập hồ_sơ yêu_cầu chỉ_định thầu căn_cứ quy_mô , tính_chất của gói thầu mà đưa ra các yêu_cầu trên cơ_sở đảm_bảo nguyên_tắc minh_bạch và hiệu_quả kinh_tế . 
Trong Mẫu này , những chữ in nghiêng là nội_dung mang tính hướng dẫn , minh_hoạ và sẽ được người sử_dụng cụ_thể_hoá căn_cứ quy_mô , tính_chất của gói thầu . 
Trường_hợp sửa_đổi , bổ_sung vào phần in đứng của Mẫu này thì tổ_chức , cá_nhân lập hồ_sơ yêu_cầu chỉ_định thầu phải giải_trình bằng văn_bản và đảm_bảo không trái với các quy_định của pháp_luật về đấu_thầu ; chủ đầu_tư phải chịu trách_nhiệm trước pháp_luật về những nội_dung sửa_đổi , bổ_sung . 
Điều 4 . Tổ_chức thực_hiện 
1 . Thông_tư này có hiệu_lực thi_hành kể từ ngày 25 tháng 3 năm 2010 . 
2 . Các Bộ , cơ_quan ngang Bộ , cơ_quan thuộc Chính_phủ , cơ_quan khác ở Trung_ương , Uỷ_ban_nhân_dân các cấp và tổ_chức , cá_nhân có liên_quan chịu trách_nhiệm thi_hành Thông_tư này . 
Các Bộ , cơ_quan ngang Bộ , cơ_quan thuộc Chính_phủ , cơ_quan khác ở Trung_ương , Uỷ_ban_nhân_dân cấp tỉnh trong phạm_vi quản_lý của mình hướng_dẫn chi_tiết một_số nội_dung của Thông_tư này ( nếu cần_thiết ) nhưng đảm_bảo không trái với các quy_định của Thông_tư này . 
3 . Trong quá_trình thực_hiện , nếu có vướng_mắc , đề_nghị các Bộ , cơ_quan ngang Bộ , cơ_quan thuộc Chính_phủ , cơ_quan khác ở Trung_ương , Uỷ_ban_nhân_dân các cấp và tổ_chức , cá_nhân có liên_quan gửi ý_kiến về Bộ Kế_hoạch và Đầu_tư để kịp_thời xem_xét , chỉnh_lý . 
