Quyết_định ban_hành tiêu_chí lựa_chọn các cơ_sở chế_biến thủy sản vào danh_sách đề_nghị ủy ban nhà_nước về thuốc thú_y ucraina kiểm_tra 
Bộ_trưởng bộ nông_nghiệp và phát_triển nông_thôn 
Căn_cứ Nghị_định số 01/2008/NĐ-CP ngày 03/01/2008 của Chính_phủ quy_định chức_năng , nhiệm_vụ , quyền_hạn và cơ_cấu tổ_chức của Bộ Nông_nghiệp và Phát_triển nông_thôn ; Căn_cứ Nghị_định số 75/2009/NĐ-CP ngày 10/9/2009 của Chính_phủ về việc sửa_đổi điều 3 Nghị_định 01/2008/NĐ-CP ngày 03/01/2008 của Chính_phủ quy_định chức_năng , nhiệm_vụ , quyền_hạn và cơ_cấu tổ_chức của Bộ Nông_nghiệp và Phát_triển nông_thôn ; 
Căn_cứ Pháp_lệnh Vệ_sinh an_toàn thực_phẩm ngày 26/7/2003 và Nghị_định số 163/2004/NĐ-CP ngày 07/9/2004 của Chính_phủ quy_định chi_tiết thi_hành một_số điều của Pháp_lệnh Vệ_sinh an_toàn thực_phẩm ; 
Xét đề_nghị của Cục_trưởng Cục Quản_lý chất_lượng Nông_lâm_sản và Thuỷ sản, 
Quyết_định : 
Điều 1 . Ban_hành các tiêu_chí lựa_chọn các cơ_sở chế_biến thuỷ_sản để đề_nghị Uỷ_ban nhà_nước về Thuốc thú_y Ucraina kiểm_tra , xem_xét cho_phép được xuất_khẩu thuỷ_sản vào Ucraina như sau : 
1 . Duy_trì tốt điều_kiện đảm_bảo vệ_sinh an_toàn thực_phẩm trong chế_biến thuỷ_sản theo quy_định của Bộ Nông_nghiệp và Phát_triển nông_thôn ; 
2 . Có lịch_sử tốt về đảm_bảo chất_lượng , vệ_sinh an_toàn thực_phẩm của lô hàng thuỷ_sản theo kết_quả kiểm_tra của Cục Quản_lý Chất_lượng Nông_lâm_sản và Thuỷ_sản và cảnh_báo của Cơ_quan thẩm_quyền nước nhập_khẩu . 
3 . Ưu_tiên đưa vào danh_sách các cơ_sở : 
a . Chế_biến sản_phẩm cá_tra , basa đông_lạnh ; 
b . Đã và đang xuất_khẩu vào Ucraina ; 
c . Đã ký_kết hợp_đồng xuất_khẩu thuỷ_sản với nhà nhập_khẩu Ucraina để thực_hiện trong năm 2010 ; 
d . Chưa được Uỷ_ban nhà_nước về Thuốc thú_y Ucraina kiểm_tra . 
Điều 2 . Cục Quản_lý Chất_lượng Nông_lâm_sản và Thuỷ_sản có trách_nhiệm : 
1 . Hướng_dẫn các cơ_sở chế_biến thuỷ_sản đăng_ký , tổng_hợp danh_sách các cơ_sở theo thứ_tự ưu_tiên đáp_ứng quy_định nêu tại Điều 1 Quyết_định này . 
2 . Báo_cáo Bộ_trưởng phê_duyệt danh_sách nêu trên trước khi đề_nghị Uỷ_ban nhà_nước về Thuốc thú_y Ucraina kiểm_tra , xem_xét cho_phép được xuất_khẩu thuỷ_sản vào Ucraina . 
Điều 3 . Quyết_định này có hiệu_lực kể từ ngày ký . 
Điều 4 . Chánh_Văn_phòng , Cục_trưởng Cục Quản_lý Chất_lượng Nông_lâm_sản và Thuỷ_sản , Giám_đốc các cơ_sở chế_biến thuỷ_sản xuất_khẩu vào Ucraina chịu trách_nhiệm thi_hành Quyết_định này . 
