Chỉ_thị về việc tổ_chức thực_hiện chỉ_đạo của thủ_tướng chính_phủ tại văn_bản số 2600/ttg-ktth ngày 30 tháng 12 năm 2009 về đẩy_mạnh xuất_khẩu , kiểm_soát nhập_siêu năm 2010 
Thực_hiện chỉ_đạo của Thủ_tướng Chính_phủ tại văn_bản số 2600/TTg-KTTH ngày 30 tháng 12 năm 2009 về việc đẩy_mạnh xuất_khẩu , kiềm_chế nhập_siêu năm 2010 , theo đó các Bộ , ngành , địa_phương xác_định nhiệm_vụ nâng_cao chất_lượng tăng_trưởng , đẩy_mạnh xuất_khẩu là nhiệm_vụ và giải_pháp quan_trọng nhất để thu_hẹp thâm_hụt thương_mại , hạn_chế nhập_siêu , góp_phần ổn_định các cân_đối vĩ_mô của nền kinh_tế trong năm 2010 ; phấn_đấu đạt chỉ_tiêu tăng_trưởng xuất_khẩu Quốc_hội giao và kiểm_soát để tỷ_lệ nhập_siêu trên kim_ngạch xuất_khẩu trong năm 2010 tối_đa không vượt quá 20 % . 
Bộ_trưởng Bộ Công_Thương yêu_cầu các đơn_vị thuộc Bộ triển_khai thực_hiện những nhiệm_vụ và giải_pháp thuộc ngành Công_Thương như sau : 
I . phân_công chỉ_đạo 
1 . Các giải_pháp đẩy_mạnh xuất_khẩu 
1.1 . Thứ_trưởng Nguyễn_Thành_Biên phối_hợp với các đồng_chí Thứ_trưởng khác có liên_quan chỉ_đạo : 
a ) Vụ Xuất_nhập_khẩu chủ_trì , phối_hợp với các Vụ : Kế_hoạch , Công_nghiệp_nhẹ , Công_nghiệp_nặng , Năng_lượng , Chính_sách thương_mại đa biên , các Vụ Thị_trường ngoài nước , Cục Hoá_chất , Cục Xúc_tiến thương_mại và các Thương_vụ của Việt_Nam tại nước_ngoài , Sở Công_Thương các địa_phương , các đơn_vị hữu_quan của Bộ Tài_chính , Bộ Kế_hoạch và Đầu_tư , Bộ Nông_nghiệp và Phát_triển nông_thôn , Ngân_hàng nhà_nước Việt_Nam , triển_khai gấp các công_việc sau : 
- Với các đơn_vị của Bộ Tài_chính , Ngân_hàng Nhà_nước Việt_Nam xây_dựng và báo_cáo Thủ_tướng Chính_phủ những chính_sách phát_triển xuất_khẩu cho năm 2010 vào đầu quý I năm 2010 . 
- Ngay trong Quý_I năm 2010 , phối_hợp với đơn_vị của các Bộ quản_lý chuyên_ngành và các địa_phương làm_việc với các Tập_đoàn , Tổng_công_ty và các Hiệp_hội ngành hàng lớn , các doanh_nghiệp có vốn đầu_tư nước_ngoài rà_soát khả_năng về mặt_hàng , thị_trường xuất_khẩu , xác_định cụ_thể mục_tiêu và biện_pháp đẩy_mạnh xuất_khẩu của từng đơn_vị , tạo điều_kiện thuận_lợi cho doanh_nghiệp tiếp_cận vốn cho sản_xuất , kinh_doanh xuất_khẩu , trên cơ_sở đó xây_dựng thị_trường hoặc nhóm thị_trường trọng_điểm để tập_trung đẩy_mạnh xuất_khẩu trong năm 2010 . 
- Đẩy_mạnh cải_cách thủ_tục hành_chính trong lĩnh_vực xuất_khẩu để tạo điều_kiện tối_đa cho các doanh_nghiệp xuất_khẩu . 
- Với Vụ Thị_trường ngoài nước , Vụ Chính_sách thương_mại đa biên , các Sở Công_Thương tiếp_tục tổ_chức các lớp tập_huấn tại một_số địa_phương để phổ_biến nội_dung các Hiệp_định khu_vực mậu_dịch tự_do ( FTA ) mà Việt_Nam đã tham_gia ký_kết , trong đó làm rõ các lợi_thế mà Việt_Nam có_thể thụ_hưởng , để đẩy_mạnh xuất_khẩu , giảm nhập_siêu ở các thị_trường có mức nhập_siêu cao . 
- Tập_trung tháo_gỡ khó_khăn của các doanh_nghiệp xuất_khẩu có vốn đầu_tư nước_ngoài để đẩy_mạnh xuất_khẩu ; rà_soát các chính_sách về đầu_tư và đề_xuất Bộ Kế_hoạch và Đầu_tư xem_xét bổ_sung các chính_sách ưu_đãi đối_với các dự_án đầu_tư mở_rộng và đầu_tư chiều sâu để tăng số_lượng và chất_lượng hàng xuất_khẩu ; đẩy nhanh các dự_án sản_xuất thay_thế hàng nhập_khẩu . 
- Với các đơn_vị của Bộ Tài_chính hướng_dẫn thủ_tục tạm hoàn thuế giá_trị_gia_tăng đầu_vào đối_với hàng_hoá thực xuất_khẩu nêu tại mục C điểm 1 phần III Nghị_quyết số 30/2008/NQ-CP ngày 11 tháng 12 năm 2008 của Chính_phủ , cải_cách thủ_tục để rút ngắn thời_gian thông_quan và thời_gian quyết_toán thuế , nhất_là đối_với nguyên_liệu nhập_khẩu để sản_xuất và gia_công hàng xuất_khẩu . 
- Với các đơn_vị của Bộ Tài_chính trình Thủ_tướng Chính_phủ Đề_án thí_điểm " Bảo_hiểm tín_dụng xuất_khẩu " để triển_khai trong năm 2010 . 
- Với các đơn_vị của Ngân_hàng Nhà_nước Việt_Nam để tham_gia ý_kiến đối_với các biện_pháp điều_hành chính_sách tiền_tệ , lãi_suất theo hướng ổn_định và ở mức hợp_lý , kết_hợp với điều_chỉnh linh_hoạt nghiệp_vụ thị_trường mở và các công_cụ chính_sách tiền_tệ khác phù_hợp với mục_tiêu kinh_tế vĩ_mô , đẩy_mạnh xuất_khẩu . 
- Với các đơn_vị của Bộ Nông_nghiệp và Phát_triển nông_thôn xây_dựng cơ_chế , chính_sách hỗ_trợ tiêu_thụ nông_sản , thuỷ_sản của một_số ngành hàng có lượng hàng_hoá lớn như gạo , thuỷ_sản , cà_phê và một_số nông_sản khác nhằm duy_trì phát_triển sản_xuất , đảm_bảo an_ninh lương_thực , giải_quyết việc_làm , tăng thu_nhập cho người nông_dân và ổn_định giá hàng_hoá . 
Xây_dựng phương_án thu_mua tồn_trữ một_số mặt_hàng nông_sản xuất_khẩu ( gạo , cà_phê , hạt điều , hạt_tiêu ) để giữ giá , tránh thiệt_hại cho người nông_dân và tránh bị nước_ngoài ép_giá . 
b ) Cục Xúc_tiến thương_mại chủ_trì và phối_hợp với các cơ_quan của Bộ , ngành , các đơn_vị liên_quan : 
Soạn_thảo Quyết_định của Thủ_tướng Chính_phủ ban_hành Quy_chế xây_dựng và thực_hiện Chương_trình xúc_tiến thương_mại quốc_gia ( thay_thế Quy_chế ban_hành kèm theo Quyết_định số 279/2005/QĐ-TTg ngày 03 tháng 11 năm 2005 của Thủ_tướng Chính_phủ ) theo hướng tiếp_tục đẩy_mạnh và mở_rộng hoạt_động xúc_tiến thương_mại , phát_triển thị_trường xuất_khẩu và thị_trường trong nước đúng mục_tiêu và có hiệu_quả cao hơn , trình Thủ_tướng Chính_phủ ban_hành trong quý I năm 2010 . 
c ) Các Vụ Thị_trường ngoài nước : 
- Phối_hợp với Thương_vụ Việt_Nam tại các nước chủ_động nắm_bắt tình_hình thị_trường , các chính_sách của nước nhập_khẩu liên_quan và tác_động đến xuất_khẩu của Việt_Nam để phổ_biến và tháo_gỡ khó_khăn cho các doanh_nghiệp xuất_khẩu ; xây_dựng giải_pháp xúc_tiến thương_mại , đẩy_mạnh xuất_khẩu , kiềm_chế nhập_siêu tại một_số thị_trường trọng_điểm , thực_hiện ngay trong quý I năm 2010 . 
- Phối_hợp với các Vụ , Cục trong Bộ và các Bộ , ngành liên_quan phân_tích , đánh_giá những cơ_hội và thách_thức của các Hiệp_định FTA với Việt_Nam ; thúc_đẩy đàm_phán , ký_kết một_số Hiệp_định FTA song_phương và đa_phương theo chỉ_đạo của Thủ_tướng Chính_phủ . 
1.2 . Các đồng_chí Thứ_trưởng khác theo lĩnh_vực công_tác đã được phân_công tiếp_tục chỉ_đạo các công_việc tại Chỉ_thị số 18/CT-BCT ngày 24 tháng 12 năm 2008 của Bộ_trưởng Bộ Công_Thương tổ_chức thực_hiện Nghị_quyết số 30/2008/NQ-CP ngày 11 tháng 12 năm 2008 của Chính_phủ về các giải_pháp cấp_bách nhằm ngăn_chặn suy_giảm kinh_tế , duy_trì tăng_trưởng kinh_tế , đảm_bảo an_sinh_xã_hội : Tập_trung tháo_gỡ khó_khăn , thúc_đẩy sản_xuất kinh_doanh và xuất_khẩu , trong đó tập_trung tiếp_tục thúc_đẩy việc xây_dựng chính_sách khuyến_khích phát_triển các ngành công_nghiệp phụ_trợ , cơ_chế chính_sách tiêu_thụ nông_sản , đẩy_mạnh sản_xuất hàng_tiêu_dùng , hàng thực_phẩm chất_lượng cao , tổ_chức các kênh phân_phối các mặt_hàng thiết_yếu , thúc_đẩy xuất_khẩu biên_mậu , nâng_cao hiệu_quả xúc_tiến thương_mại . 
2 . Các giải_pháp kiểm_soát nhập_siêu 
2.1 . Thứ_trưởng Nguyễn_Thành_Biên phối_hợp với các đồng_chí Thứ_trưởng khác chỉ_đạo : 
a ) Vụ Xuất_nhập_khẩu chủ_trì , phối_hợp với các Vụ : Khoa_học và Công_nghệ , Pháp_chế , Chính_sách thương_mại Đa biên , Kế_hoạch , Công_nghiệp_nhẹ , Công_nghiệp_nặng , Cục Hoá_chất , phối_hợp với các đơn_vị liên_quan của các Bộ : Tài_chính , Xây_dựng , Nông_nghiệp và Phát_triển nông_thôn , Y_tế , Khoa_học và Công_nghệ , Giao_thông vận_tải , Kế_hoạch và Đầu_tư , Thông_tin và Truyền_thông , Ngân_hàng Nhà_nước Việt_Nam , Tổng_cục Hải_quan : 
- Nghiên_cứu , đề_xuất danh_mục mặt_hàng cần áp_dụng hạn_ngạch nhập_khẩu , hạn_ngạch thuế_quan hoặc giấy_phép nhập_khẩu để bảo_đảm kiểm_soát nhập_khẩu nhóm mặt_hàng có nguy_cơ gây dịch_bệnh cho cây trồng , vật_nuôi và các mặt_hàng gây ảnh_hưởng đến sức_khoẻ người dân , báo_cáo Thủ_tướng Chính_phủ trong quý I năm 2010 . 
- Tiếp_tục áp_dụng các biện_pháp kiểm_soát nhập_khẩu , quy_trình thông_quan đối_với các nhóm hàng cần kiểm_soát và cần hạn_chế nhập_khẩu ( cấp và ngừng cấp giấy_phép tự_động ) . 
- Nghiên_cứu xây_dựng phương_án áp_dụng thí_điểm việc kiểm_tra xuất_xứ , chất_lượng hàng_hoá , nhất_là đối_với nông , thuỷ_sản , thực_phẩm chế_biến , thực_phẩm chức_năng , mỹ_phẩm , thuốc chữa bệnh cho người , thuốc bảo_vệ thực_vật ... trước khi hàng_hoá được xếp lên tàu tại nước xuất_khẩu hoặc kiểm_tra quy_trình sản_xuất tại nước_ngoài để cấp giấy chứng_nhận hàng_hoá đủ điều_kiện lưu_thông trên thị_trường Việt_Nam , kiểm_tra tại cửa_khẩu Việt_Nam trước khi hàng_hoá được thông_quan . 
- Đề_xuất với Bộ Tài_chính quy_định thời_hạn nộp thuế và áp_dụng các biện_pháp liên_quan đến thông_quan hàng_hoá , cửa_khẩu thông_quan theo đối_tượng hàng_hoá ; áp_dụng bổ_sung các loại thuế , phí khác ngoài thuế nhập_khẩu . 
- Phối_hợp với các đơn_vị liên_quan của Ngân_hàng Nhà_nước Việt_Nam để tham_gia ý_kiến về kiểm_soát , điều_tiết được việc cho vay nhập_khẩu các loại hàng_tiêu_dùng , hàng thực_phẩm không thiết_yếu để kiểm_soát nhập_siêu . 
b ) Vụ Xuất_nhập_khẩu phối_hợp với các đơn_vị của Bộ Nông_nghiệp và Phát_triển nông_thôn , Bộ Y_tế , Bộ Khoa_học và Công_nghệ để tăng_cường biện_pháp kiểm_tra , kiểm_soát chất_lượng hàng_hoá tại cửa_khẩu . 
2.2 . Thứ_trưởng Bùi_Xuân_Khu phối_hợp với các Thứ_trưởng Đỗ_Hữu_Hào , Lê_Dương_Quang và Nguyễn_Nam_Hải chỉ_đạo : 
a ) Vụ Công_nghiệp_nặng chủ_trì , phối_hợp với các Vụ : Công_nghiệp_nhẹ , Năng_lượng , Thị_trường trong nước : Chỉ_đạo các Tập_đoàn , Tổng_Công_ty nhà_nước thuộc Bộ Công_Thương đẩy_mạnh thực_hiện các Kế_hoạch , Chương_trình sản_xuất máy_móc , thiết_bị , vật_tư trong nước và đề_xuất các chính_sách , cơ_chế liên_quan nhằm đáp_ứng các yêu_cầu về cung_ứng máy_móc , thiết_bị và vật_tư đối_với dự_án đầu_tư sản_xuất có nhập_khẩu vật_tư và thiết_bị toàn_bộ của các ngành sản_xuất chủ_yếu , báo_cáo Thủ_tướng Chính_phủ trong quý I năm 2010 . 
b ) Vụ Kế_hoạch chủ_trì , phối_hợp với các Vụ : Công_nghiệp_nặng , Công_nghiệp_nhẹ , Năng_lượng làm_việc với các đơn_vị liên_quan của Bộ Kế_hoạch và Đầu_tư , các Bộ , ngành , địa_phương có biện_pháp giám_sát việc nhập_khẩu máy_móc , thiết_bị của khối doanh_nghiệp FDI trong năm 2010 , để góp_phần hạn_chế nhập_siêu . 
c ) Vụ Kế_hoạch chủ_trì , phối_hợp với các Vụ có liên_quan hướng_dẫn các Tập_đoàn , Tổng_công_ty xây_dựng kế_hoạch đầu_tư sản_xuất hàng thay_thế nhập_khẩu có chọn_lọc , trước_hết nhằm vào các sản_phẩm có nhu_cầu lớn phụ_thuộc nhiều vào nguồn nhập_khẩu và có xu_hướng tăng giá trên thị_trường thế_giới , thực_hiện ngay trong quý I năm 2010 . 
2.3 . Thứ_trưởng Nguyễn_Cẩm_Tú phối_hợp với Thứ_trưởng Nguyễn_Thành_Biên chỉ_đạo : 
a ) Vụ Thương_mại miền núi chủ_trì , phối_hợp với Vụ Xuất_nhập_khẩu và Vụ Thị_trường trong nước : Theo_dõi chặt_chẽ tình_hình thương_mại biên_giới để tham_mưu cho Lãnh_đạo Bộ cùng các Bộ ngành và địa_phương điều_hành linh_hoạt thương_mại biên_giới theo hướng tiếp_tục phát_triển hệ_thống phân_phối hàng_hoá qua biên_giới nhằm đẩy_mạnh xuất_khẩu , kiểm_soát chặt_chẽ nhập_khẩu biên_mậu , đảm_bảo vệ_sinh an_toàn thực_phẩm và ngăn_chặn dịch_bệnh lây_lan qua biên_giới . 
Chủ_động báo_cáo Bộ_trưởng áp_dụng biện_pháp tạm dừng nhập_khẩu các mặt_hàng không rõ nguồn_gốc xuất_xứ , không đảm_bảo chất_lượng vệ_sinh an_toàn thực_phẩm . 
b ) Cục Quản_lý thị_trường chủ_trì , phối_hợp với các cơ_quan liên_quan kiểm_tra , kiểm_soát chặt_chẽ các sản_phẩm nhập_khẩu như ôtô con , rượu ngoại , điện_thoại_di_động , mỹ_phẩm ... , đề_xuất biện_pháp hành_chính chặt_chẽ hơn với các mặt_hàng đã qua sử_dụng , sản_phẩm về gia_công còn thừa phải xuất_khẩu trả lại . 
2.4 . Thứ_trưởng Đỗ_Hữu_Hào phối_hợp với Thứ_trưởng Nguyễn_Thành_Biên chỉ_đạo Vụ Khoa_học và Công_nghệ chủ_trì , phối_hợp với các Vụ , Cục liên_quan trong Bộ , phối_hợp với các đơn_vị liên_quan của Bộ Khoa_học và Công_nghệ : 
- Khẩn_trương ban_hành danh_mục hàng_hoá nhóm 2 ( theo quy_định tại Luật Chất_lượng sản_phẩm , hàng_hoá và Nghị_định số 132/2008/NĐ-CP ngày 31 tháng 12 năm 2008 của Chính_phủ hướng_dẫn thi_hành Luật Chất_lượng sản_phẩm , hàng_hoá ) và xây_dựng các quy_chuẩn kỹ_thuật tương_ứng . 
Hoàn_thành trong quý II năm 2010 . 
- Công_bố các biện_pháp kỹ_thuật và quy_trình kiểm_tra , giám_sát các sản_phẩm , hàng_hoá nhập_khẩu thuộc nhóm 2 nêu trên để làm căn_cứ pháp_lý kiểm_soát chất_lượng hàng_hoá nhập_khẩu theo quy_định hiện_hành . 
Hoàn_thành trong quý II năm 2010 . 
Ii. tổ_chức thực_hiện 
1 . Các Vụ , Cục , Tập_đoàn kinh_tế , Tổng_Công_ty Nhà_nước , Công_ty nghiêm_túc thực_hiện chỉ_đạo của Thủ_tướng Chính_phủ , chỉ_đạo của Bộ Công_Thương , xây_dựng kế_hoạch cụ_thể triển_khai thực_hiện , báo_cáo Bộ_trưởng trước ngày 22 tháng 02 năm 2010 . 
2 . Thủ_trưởng , Lãnh_đạo các đơn_vị chủ_động , khẩn_trương triển_khai thực_hiện nhiệm_vụ được phân_công và định_kỳ ( vào ngày 22 hàng tháng ) gửi báo_cáo tình_hình về tiến_độ triển_khai thực_hiện nhiệm_vụ , những khó_khăn vướng_mắc về Văn_phòng Bộ , Vụ Kế_hoạch và Vụ Xuất_nhập_khẩu để tổng_hợp báo_cáo Bộ_trưởng chỉ_đạo . 
