Quyết_định về việc ban_hành quy_định trách_nhiệm đóng_góp và chế_độ trợ_cấp đối_với người nghiện ma_tuý , người bán dâm trên địa_bàn tỉnh nghệ an 
Uỷ_ban_nhân_dân tỉnh nghệ an 
Căn_cứ Luật Tổ_chức HĐND và UBND ngày 26/11/2003 ; 
Căn_cứ Nghị_định số 135/2004/NĐ-CP ngày 10/6/2004 của Chính_phủ quy_định chế_độ áp_dụng biện_pháp đưa vào cơ_sở chữa bệnh , tổ_chức hoạt_động của cơ_sở chữa bệnh theo Pháp_lệnh xử_lý vi_phạm hành_chính và chế_độ áp_dụng đối_với người chưa thành_niên , người tự_nguyện vào cơ_sở chữa bệnh ; 
Căn_cứ Nghị_định số 56/2002/NĐ-CP ngày 15/5/2002 của Chính_phủ về tổ_chức cai_nghiện tại_gia_đình và cộng_đồng ; 
Căn_cứ Thông_tư liên_tịch số 117/2007/TTLT / BTC-BLĐTBXH ngày 01/10/2007 của Bộ Tài_chính và Bộ Lao_động - Thương_binh và Xã_hội hướng_dẫn về trách_nhiệm đóng_góp và chế_độ trợ_cấp đối_với người nghiện ma_tuý , người bán dâm ; 
Căn_cứ Nghị_quyết số 233/2008/NQ-HĐND ngày 23/7/2008 của Hội_đồng_nhân_dân tỉnh Nghệ_An , khoá XV - Kỳ họp thứ 13 về Trách_nhiệm đóng_góp và chế_độ trợ_cấp đối_với người nghiện ma_tuý , người bán dâm trên địa_bàn tỉnh Nghệ_An ; 
Xét đề_nghị của Giám_đốc Sở Lao_động - Thương_binh và Xã_hội tại Tờ_trình số 1289/TT-LĐTBXH ngày 22 tháng 8 năm 2008, 
Quyết_định : 
Điều 1 . Ban_hành kèm theo Quyết_định này Quy_định trách_nhiệm đóng_góp và chế_độ trợ_cấp đối_với người nghiện ma_tuý , người bán dâm trên địa_bàn tỉnh Nghệ_An . 
Điều 2 . Quyết_định này có hiệu_lực thi_hành sau 10 ngày kể từ ngày ký và thay_thế Quyết_định số 55/2003/QĐ-UB ngày 13/6/2003 của UBND tỉnh về Quy_định trách_nhiệm đóng_góp kinh_phí và chế_độ trợ_cấp đối_với người nghiện ma_tuý , người mại_dâm được đưa vào cơ_sở chữa bệnh trên địa_bàn tỉnh Nghệ_An . 
- Chánh_Văn_phòng UBND tỉnh , Giám_đốc Sở Lao_động - Thương_binh và Xã_hội , Sở Tài_chính , Kho_bạc Nhà_nước tỉnh ; Chủ_tịch UBND các huyện , thành_phố , thị_xã ; Thủ_trưởng các ban , ngành , đoàn_thể , các đơn_vị và cá_nhân có liên_quan chịu trách_nhiệm thi_hành Quyết_định này . 
