Nghị_quyết về trách_nhiệm đóng_góp và chế_độ trợ_cấp đối_với người nghiện ma_tuý , người bán dâm trên địa_bàn tỉnh nghệ an 
Hội_đồng_nhân_dân tỉnh nghệ an 
Khoá xv , kỳ họp thứ 13 
Căn_cứ Luật Tổ_chức HĐND và UBND ngày 26/11/2003 ; 
Xét đề_nghị của UBND tỉnh Nghệ_An tại Tờ_trình số 3672/TTr-UBND ngày 13 tháng 6 năm 2008 ; 
Trên cơ_sở báo_cáo thẩm_tra của Ban Văn_hoá - Xã_hội HĐND tỉnh và ý_kiến của các đại_biểu HĐND tỉnh, 
Quyết_nghị : 
Điều 1 . Thông_qua Quy_định về trách_nhiệm đóng_góp và chế_độ trợ_cấp đối_với người nghiện ma_tuý , người bán dâm trên địa_bàn tỉnh Nghệ_An . 
1 . Trách_nhiệm đóng_góp : 
a ) Người nghiện ma_tuý , người bán dâm bị bắt_buộc đưa vào Trung_tâm phải đóng tiền ăn 240.000 đồng / tháng , trong thời_gian không được trợ_cấp tiền ăn . 
b ) Người nghiện ma_tuý chữa_trị , cai_nghiện tự_nguyện tại Trung_tâm phải đóng_góp các khoản sau : 
- Các khoản phải đóng_góp một lần của một đối_tượng : tiền mua ( 2 bộ quần_áo đồng_phục ) 300.000 đ / người / đợt ; tiền mua đồ_dùng sinh_hoạt : 200.000 đ / người / đợt ; tiền thuốc cắt cơn , cấp_cứu , phòng , chữa bệnh , chi_phí xét_nghiệm chất ma_tuý : 400.000 đ / người / đợt ; 
- Các khoản phải đóng_góp hàng tháng của một đối_tượng : tiền ăn 450.000 đ / người / tháng ; tiền_vệ sinh , điện nước 30.000 đ / người / tháng ; hoạt_động văn_thể 15.000 đ / người / tháng ; 
- Các khoản đóng_góp nếu bản_thân đối_tượng có nhu_cầu : tiền học nghề 500.000 đ / người / khoá_học ngắn hạn ( 3 tháng ) . 
c ) Đối_với người nghiện ma_tuý , cai_nghiện tại_gia_đình và cộng_đồng : người nghiện ma_tuý , vợ hoặc chồng của người nghiện ma_tuý , cha , mẹ hoặc người giám_hộ của người chưa thành_niên nghiện ma_tuý và gia_đình người nghiện ma_tuý có trách_nhiệm tự_túc ăn_uống , đồng_thời phải đóng_góp các khoản chi_phí trong thời_gian cai_nghiện gồm : 
- Tiền thuốc hỗ_trợ cắt cơn nghiện 250.000 đồng / đợt / người ; 
- Tiền xét_nghiệm tìm chất ma_tuý trong cơ_thể người nghiện ( trước và sau cai_nghiện ) 50.000 đồng / người ; 
- Tiền chi_phí tổ_chức cai_nghiện bao_gồm : 
+ Điều_trị cắt cơn , giải_độc cho người nghiện 100.000 đồng / người / đợt ; 
+ Theo_dõi , quản_lý , giúp_đỡ người sau cai_nghiện 100.000 đồng / đối_tượng / tháng ; 
+ Các hoạt_động giáo_dục phục_hồi hành_vi , nhân_cách 50.000 đồng / người / đợt . 
+ Dạy nghề ngắn hạn ( nếu gia_đình và người cai_nghiện có nhu_cầu ) mức tối_thiểu 500.000 đồng / người / khoá_học 3 tháng . 
2 . Chế_độ trợ_cấp , mức trợ_cấp . 
a ) Người bán dâm , người nghiện ma_tuý ( kể_cả người chưa thành_niên ) bị bắt_buộc đưa vào Trung_tâm và người bán dâm , người nghiện ma_tuý không có nơi cư_trú nhất_định vào lưu_trú tạm_thời tại Trung_tâm được trợ_cấp các khoản sau : 
- Tiền ăn : 
+ Đối_với người nghiện ma_tuý 240.000 đồng / người / tháng , thời_gian trợ_cấp là 12 tháng . 
+ Đối_với người bán dâm 240.000 đồng / người / tháng , thời_gian trợ_cấp là 9 tháng . 
+ Đối_với người nghiện ma_tuý , người bán dâm bị nhiễm HIV / AIDS không còn khả_năng lao_động và người nghiện ma_tuý , người bán dâm chưa thành_niên được trợ_cấp tiền ăn 240.000 đồng / người / tháng trong thời_gian chấp_hành quyết_định . 
+ Riêng đối_với người nghiện ma_tuý , người bán dâm không có nơi cư_trú nhất_định vào lưu_trú tạm_thời tại Trung_tâm được trợ_cấp tiền ăn mức 8.000 đồng / người / ngày , thời_gian tối_đa không quá 15 ngày . 
- Tiền điều_trị . 
+ Đối_với người nghiện ma_tuý được trợ_cấp thuốc hỗ_trợ cắt cơn , cấp_cứu , chi_phí xét_nghiệm và thuốc điều_trị các bệnh cơ_hội khác : mức 350.000 đồng / người / lần chấp_hành quyết_định ; 
+ Đối_với người bán dâm được trợ_cấp tiền thuốc điều_trị các bệnh lây_truyền qua đường tình_dục , thuốc chữa bệnh thông_thường , xét_nghiệm và các chi_phí y_tế khác : mức 180.000 đồng / người / lần chấp_hành quyết_định ; 
+ Trường_hợp người bán dâm đồng_thời là người nghiện ma_tuý thì được trợ_cấp tiền thuốc điều_trị và thuốc hỗ_trợ cắt cơn nghiện mức 450.000 đồng / người / lần chấp_hành quyết_định ; 
Trong thời_gian chấp_hành quyết_định hoặc lưu_trú tạm_thời tại Trung_tâm , nếu người nghiện ma_tuý , người bán dâm bị_thương do tai_nạn lao_động được sơ_cứu , cấp_cứu kịp_thời cho đến khi ổn_định thương_tật . 
Trường_hợp bị ốm nặng hoặc bị mắc bệnh hiểm_nghèo vượt quá khả_năng chữa_trị của Trung_tâm phải chuyển đến bệnh_viện của Nhà_nước điều_trị thì chi_phí điều_trị trong thời_gian nằm viện do bản_thân hoặc gia_đình người đó tự trả , những người thuộc diện gia_đình chính_sách , người có công với cách_mạng hoặc hoàn_cảnh đặc_biệt khó_khăn được Uỷ_ban_nhân_dân cấp xã xác_nhận thì được xét hỗ_trợ 50 % hoặc toàn_bộ chi_phí điều_trị nhưng không quá 1.000.000 đồng / người / lần điều_trị . 
Đối_với người nghiện ma_tuý , người bán dâm chưa thành_niên thì được trợ_cấp 100 % cho phí điều_trị . 
- Tiền mua_sắm vật_dụng sinh_hoạt cá_nhân : 100.000 đồng / người / lần chấp_hành quyết_định . 
- Tiền mua_sắm các vật_dụng hoạt_động văn_hoá , thể_thao : 30.000 đồng / người / lần chấp_hành quyết_định . 
- Tiền học văn_hoá , giáo_dục hành_vi thực_hiện theo quy_định tại Thông_tư liên_tịch số 01/2006/TTLT-BLĐTBXH - BGDĐT-BYT ngày 18/01/2006 của Bộ Lao_động TB &XH - Bộ Giáo_dục và Đào_tạo - Bộ Y_tế . 
- Người bán dâm , người nghiện ma_tuý chưa có nghề nếu có nhu_cầu học nghề được hỗ_trợ kinh_phí học nghề 500.000 đồng / người . 
Kinh_phí này chỉ được hỗ_trợ cho đối_tượng lần đầu vào Trung_tâm , không được hỗ_trợ cho đối_tượng vào Trung_tâm từ lần thứ hai trở đi . 
- Tiền_vệ sinh phụ_nữ 10.000 đồng / người / tháng . 
- Người bán dâm , người nghiện ma_tuý sau khi chấp_hành xong quyết_định , nếu có hoàn_cảnh khó_khăn hoặc không có thu_nhập từ kết_quả lao_động tại Trung_tâm và địa_chỉ nơi cư_trú đã được xác_định rõ , khi trở_về được cấp tiền ăn_đường 20.000 đồng / người / ngày , tối_đa không quá 05 ngày ; trợ_cấp tiền tàu xe theo giá phương_tiện phổ_thông của nhà_nước . 
- Người bán dâm , người nghiện ma_tuý đang chữa_trị , cai_nghiện chết tại Trung_tâm mà không có thân_nhân hoặc thân_nhân không đến kịp hoặc chết do tai_nạn lao_động , Trung_tâm có trách_nhiệm mai_táng và được thanh_toán chi_phí mai_táng thực_tế phát_sinh theo giá_cả tại thời_điểm thanh_toán ( mức tối_thiểu là 2.000.000 đồng / người ) . 
Trường_hợp cần trưng_cầu giám_định pháp_y để xác_định nguyên_nhân chết , Trung_tâm được thanh_toán chi_phí này theo quy_định của Nhà_nước . 
b ) Người bán dâm , người nghiện ma_tuý thuộc đối_tượng tự_nguyện hoặc bắt_buộc đang chữa_trị , cai_nghiện tại trung_tâm bị nhiễm HIV / AIDS được trợ_cấp thêm tiền thuốc chữa bệnh , tiền mua_sắm các vật_dụng phòng_chống lây_nhiễm HIV và các khoản chi hỗ_trợ khác ( trừ tiền ăn , tiền thuốc chữa_trị cai_nghiện ) theo quy_định tại Quyết_định số 96/2007/QĐ-TTg ngày 28/6/2007 của Thủ_tướng Chính_phủ về việc quản_lý , chăm_sóc , tư_vấn điều_trị cho người nhiễm HIV và phòng_chống lây_nhiễm HIV tại các cơ_sở giáo_dục , trường giáo_dưỡng , cơ_sở chữa bệnh , cơ_sở bảo_trợ xã_hội , trại_giam . 
3 . Chế_độ miễn , giảm tiền ăn và chi_phí chữa_trị , cai_nghiện . 
Đối_với người bán dâm , người nghiện ma_tuý là các đối_tượng thuộc diện : Thương_binh có tỷ_lệ thương_tật từ 21 % trở lên , bệnh_binh mất_sức lao_động từ 41 % trở lên ; con Liệt_sỹ , con thương_binh có tỷ_lệ thương_tật từ 21 % trở lên , con bệnh binh mất_sức lao_động từ 41 % trở lên , gia_đình có công với cách_mạng ; người già cô_đơn không nơi nương_tựa , người lang_thang không có nơi cư_trú nhất_định , bản_thân không có điều_kiện đóng_góp hoặc không xác_định được thân_nhân hoặc người giám_hộ ; người thuộc hộ nghèo theo chuẩn nghèo quy_định ; người bị nhiễm HIV / AIDS không còn khả_năng lao_động . 
Được xét hỗ_trợ , miễn , giảm các khoản sau : 
- Chữa_trị , cai_nghiện bắt_buộc tại Trung_tâm , trong thời_gian chấp_hành quyết_định còn_lại mà không được hưởng trợ_cấp tiền ăn , được xét hỗ_trợ tiền ăn , nhưng với mức tối_đa không quá 240.000 đồng / tháng / người . 
- Cai_nghiện tự_nguyện tại Trung_tâm , cai_nghiện tại cộng_đồng , gia_đình được xét miễn_giảm từ 60 % - 100 % chi_phí chữa_trị cai_nghiện ( thuốc cắt cơn , thuốc cấp_cứu , thuốc điều_trị các bệnh cơ_hội ) và chi_phí cho công_tác quản_lý cai_nghiện . 
Điều 2 . Trên cơ_sở quy_định mức đóng_góp , chế_độ trợ_cấp được quy_định tại Điều 1 Nghị_quyết này , các năm tiếp_theo tuỳ_thuộc vào tình_hình biến_động giá_cả , Hội_đồng_nhân_dân tỉnh giao cho Uỷ_ban_nhân_dân tỉnh , căn_cứ Thông_tư liên_tịch số 117/2007/TTLT / BTC-BLĐTBXH ngày 01/10/2007 của Bộ Tài_chính và Bộ Lao_động - TB và Xã_hội để điều_chỉnh mức đóng_góp , mức trợ_cấp phù_hợp với tình_hình thực_tế . 
Điều 3 . Giao_UBND tỉnh triển_khai thực_hiện Nghị_quyết này . 
Nghị_quyết này đã được HĐND tỉnh khoá XV , kỳ họp thứ 13 thông_qua ngày 23 tháng 7 năm 2008 . 
