Quyết_định về việc ban_hành quy_định giao đất theo hình_thức định_giá đất gắn với cấp giấy chứng_nhận quyền sử_dụng đất ở cho hộ gia_đình , cá_nhân trên địa_bàn tỉnh nghệ an 
Uỷ_ban_nhân_dân tỉnh nghệ an 
Căn_cứ Luật Tổ_chức HĐND và UBND ngày 26 tháng 11 năm 2003 ; 
Căn_cứ Luật Đất_đai ngày 26/11/2003 ; 
Căn_cứ các Nghị_định của Chính_phủ : số 181/2004/NĐ-CP ngày 29/10/2004 về thi_hành Luật Đất_đai ; số 198/2004/NĐ-CP ngày 03/12/2004 về thu tiền_sử_dụng đất ; số 17/2006/NĐ-CP ngày 27/01/2006 về việc sửa_đổi , bổ_sung một_số điều của các nghị_định hướng_dẫn thi_hành Luật Đất_đai và Nghị_định số 187/2004/NĐ-CP về việc chuyển công_ty nhà_nước thành công_ty cổ_phần ; số 44/2008/NĐ-CP ngày 09/4/2008 về sửa_đổi , bổ_sung một_số điều của Nghị_định số 198/2004/NĐ-CP ngày 03/12/2004 về thu tiền_sử_dụng đất ; số 69/2009/NĐ-CP ngày 13/8/2009 quy_định bổ_sung về quy_hoạch sử_dụng đất , giá đất , thu_hồi đất , bồi_thường , hỗ_trợ và tái_định_cư ; 
Căn_cứ các Quyết_định của Thủ_tướng Chính_phủ : số 118/TTg ngày 27/02/1996 về việc hỗ_trợ người có công với cách_mạng cải_thiện nhà ở ; số 20/2000/QĐ-TTg ngày 03/02/2000 về việc hỗ_trợ người hoạt_động cách_mạng từ trước năm 1945 cải_thiện nhà ở ; số 117/2007/QĐ-TTg ngày 25/7/2007 về việc sửa_đổi , bổ_sung một_số điều của Quyết_định số 118/TTg ngày 27/02/1996 về việc hỗ_trợ người có công với cách_mạng cải_thiện nhà ở và Điều 3 Quyết_định số 20/2000/QĐ-TTg ngày 03/02/2000 về việc hỗ_trợ người hoạt_động cách_mạng từ trước năm 1945 cải_thiện nhà ở ; 
Căn_cứ Nghị_quyết số 225/2008/NQ-HĐND ngày 23/7/2008 của Hội_đồng_nhân_dân tỉnh Nghệ_An về hỗ_trợ người có công với cách_mạng cải_thiện nhà ở trên địa_bàn tỉnh Nghệ_An ; 
Theo đề_nghị của Giám_đốc Sở Tài_nguyên và Môi trường, 
Quyết_định : 
Điều 1 . Ban_hành kèm theo Quyết_định này Quy_định về việc giao đất gắn với cấp giấy chứng_nhận quyền sử_dụng đất ở cho hộ gia_đình , cá_nhân trong trường_hợp Nhà_nước giao đất theo hình_thức định_giá đất trên địa_bàn tỉnh Nghệ_An . 
Điều 2 . Quyết_định này có hiệu_lực sau 10 ngày kể từ ngày ký ; thay_thế Quyết_định số 39/2005/QĐ-UB ngày 21/3/2005 của UBND tỉnh Nghệ_An về việc giao đất gắn với cấp giấy chứng_nhận quyền sử_dụng đất ở cho hộ gia_đình , cá_nhân trên địa_bàn tỉnh Nghệ_An và Quyết_định số 156/2006/QĐ-UB ngày 28/12/2006 của UBND tỉnh Nghệ_An về việc sửa_đổi , bổ_sung Quyết_định số 39/2005/QĐ-UB ngày 21/3/2005 của UBND tỉnh về giao đất gắn với cấp giấy chứng_nhận quyền sử_dụng đất ở cho hộ gia_đình , cá_nhân trên địa_bàn tỉnh Nghệ_An . 
Điều 3 . Chánh_Văn_phòng UBND tỉnh ; Giám_đốc các Sở : Tài_nguyên và Môi_trường , Tài_chính , Xây_dựng ; Cục Thuế ; Giám_đốc Kho_bạc Nhà_nước tỉnh ; Chủ_tịch UBND các huyện , thành_phố , thị_xã ; Chủ_tịch UBND các xã , phường , thị_trấn ; Thủ_trưởng các cơ_quan , tổ_chức có liên_quan và hộ gia_đình , cá_nhân trên địa_bàn tỉnh Nghệ_An căn_cứ Quyết_định thi_hành . 
