Quyết_định về việc ban_hành quy_định sử_dụng chung cơ_sở_hạ_tầng viễn_thông trên địa_bàn tỉnh thừa thiên huế 
Ủy ban nhân_dân tỉnh 
Căn_cứ Luật Tổ_chức Hội_đồng_Nhân_dân và Uỷ_ban_Nhân_dân ngày 26 tháng 11 năm 2003 ; 
Căn_cứ Luật Xây_dựng ngày 26 tháng 11 năm 2003 ; 
Căn_cứ Pháp_lệnh Bưu_chính Viễn_thông ngày 7 tháng 6 năm 2002 ; 
Căn_cứ Quyết_định số 158/2001/QĐ-TTg ngày 18 tháng 10 năm 2001 của Thủ_tướng Chính_phủ về chiến_lược phát_triển Bưu_chính viễn_thông Việt_Nam đến năm 2020 ; 
Căn_cứ Quyết_định số 32/2006/QĐ-TTg ngày 07 tháng 02 năm 2006 của Thủ_tướng Chính_phủ về phê_duyệt quy_hoạch phát_triển Viễn_thông và Internet đến năm 2010 ; 
Căn_cứ Chỉ_thị số 04/2008/CT-BTTTT ngày 22 tháng 05 năm 2008 của Bộ_trưởng Bộ Thông_tin và Truyền_thông về quản_lý và phát_triển hạ_tầng viễn_thông ; 
Căn_cứ Chỉ_thị số 44/2005/CT-UBND ngày 03 tháng 10 năm 2005 của Chủ_tịch UBND tỉnh về việc phát_triển cơ_sở_hạ_tầng viễn_thông ở thành_phố Huế , trung_tâm thị_trấn , thị_tứ và các khu đô_thị mới trên địa_bàn tỉnh ; 
Căn_cứ Quyết_định số 2491/QĐ-UBND ngày 05 tháng 11 năm 2007 của UBND tỉnh về việc phê_duyệt Quy_hoạch phát_triển Bưu_chính , Viễn_thông tại tỉnh Thừa_Thiên_Huế đến năm 2020 ; 
Căn_cứ Quyết_định số 2653/2008/QĐ-UBND ngày 22 tháng 11 năm 2008 của UBND tỉnh về việc ban_hành Quy_định về quản_lý và phát_triển hạ_tầng viễn_thông trên địa_bàn tỉnh Thừa_Thiên_Huế ; 
Theo đề_nghị của Giám_đốc Sở Thông_tin và Truyền_thông tại Tờ_trình số 764/TTr-STTTT ngày 24 tháng 11 năm 2009, 
Quyết_định : 
Điều 1 . Ban_hành kèm theo Quyết_định này Quy_định sử_dụng chung cơ_sở_hạ_tầng viễn_thông trên địa_bàn tỉnh Thừa_Thiên_Huế . 
Điều 2 . Quyết_định này có hiệu_lực thi_hành kể từ ngày 10 tháng 02 năm 2010 . 
Điều 3 . Chánh_Văn_phòng Uỷ_ban_Nhân_dân tỉnh ; Giám_đốc các Sở : Thông_tin và Truyền_thông , Xây_dựng , Giao_thông Vận_tải , Chủ_tịch UBND các huyện và thành_phố Huế ; Giám_đốc các doanh_nghiệp viễn_thông trên địa_bàn tỉnh chịu trách_nhiệm thi_hành Quyết_định này . 
