Chỉ_thị về tổ_chức phát_động phong_trào thi_đua yêu nước năm 2010 
Năm 2010 , là năm cuối thực_hiện các mục_tiêu , nhiệm_vụ của Nghị_quyết Đại_hội Đảng toàn_quốc lần thứ X và Nghị_quyết Đại_hội Đảng_bộ thành_phố lần thứ VIII đã xác_định ; theo dự_báo tình_hình kinh_tế thế_giới sẽ có chuyển_biến tích_cực hơn , nhưng khó_khăn còn nhiều , khả_năng phục_hồi vẫn còn yếu , nhiều tiềm_ẩn rủi_ro , khó lường ; tình_hình kinh_tế trong nước trước những hạn_chế và tốc_độ tăng_trưởng thấp của năm 2009 ; hậu_quả nặng_nề của thiên_tai , bão lũ ở các tỉnh Miền trung , Tây_Nguyên phải mất một thời_gian dài mới khắc_phục được ; tình_hình dịch_bệnh còn diễn_biến phức_tạp làm ảnh_hưởng đến nhiều mặt trong sản_xuất - kinh_doanh và đời_sống - xã_hội của nhân_dân thành_phố . 
Trên cơ_sở những kết_quả đạt được về kinh_tế - xã_hội năm 2009 , trước yêu_cầu đổi_mới công_tác thi_đua , khen_thưởng trong giai_đoạn hiện_nay và để tiếp_tục phát_huy tinh_thần năng_động , sáng_tạo , tận_dụng thời_cơ , vượt_qua thử_thách , hoàn_thành xuất_sắc mục_tiêu , nhiệm_vụ phát_triển kinh_tế - xã_hội năm 2010 ; thiết_thực lập thành_tích chào_mừng kỷ_niệm các sự_kiện lịch_sử trọng_đại , các ngày Lễ lớn của đất_nước ; chào_mừng Đại_hội Đảng các cấp_tiến tới Đại_hội Đảng toàn_quốc lần thứ XI ; chào_mừng Hội_nghị điển_hình tiên_tiến các cấp , tiến tới Đại_hội Thi_đua thành_phố , Đại_hội Thi_đua yêu nước toàn_quốc lần thứ VIII và đại_lễ kỷ_niệm 1000 năm Thăng_Long - Hà_Nội . 
Uỷ_ban_nhân_dân thành_phố chỉ_thị Thủ_trưởng các sở , ban , ngành , đoàn_thể , các cơ_quan đơn_vị thuộc thành_phố , Chủ_tịch Uỷ_ban_nhân_dân các quận , huyện tổ_chức phát_động các phong_trào thi_đua trong năm 2010 để thực_hiện tốt những nội_dung trọng_tâm sau đây : 
I . 
Nội_dung phong_trào thi_đua 
1 . 
Tiếp_tục quán_triệt và thực_hiện Chỉ_thị số 39-CT / TW ngày 21 tháng 5 năm 2004 của Bộ Chính_trị về " tiếp_tục đổi_mới , đẩy_mạnh phong_trào thi_đua yêu nước , phát_hiện , bồi_dưỡng , tổng_kết và nhân điển_hình tiên_tiến " ; Chỉ_thị số 32-CT / TW ngày 20 tháng 3 năm 2009 của Bộ Chính_trị và Chỉ_thị số 06/2009/UBND ngày 06 tháng 5 năm 2009 của Uỷ_ban_nhân_dân thành_phố về phát_động phong_trào thi_đua yêu nước , lập thành_tích chào_mừng kỷ_niệm các ngày Lế lớn trong hai năm 2009-2010 ; Chỉ_thị số 30/CT-TTg ngày 10 tháng 10 năm 2008 của Thủ_tướng Chính_phủ và Kế_hoạch số 3490/KH-UBND ngày 14 tháng 7 năm 2009 của Uỷ_ban_nhân_dân thành_phố về tổ_chức phát_động phong_trào thi_đua " Cả nước hướng tới kỷ_niệm 1000 năm Thăng_Long - Hà_Nội " . 
Nghị_quyết Hội_nghị Thành_uỷ lần thứ 18 khoá VIII , Nghị_quyết số 28/2009/NQ-HĐND của Hội_đồng_nhân_dân thành_phố về nhiệm_vụ kinh_tế - xã_hội năm 2010 , Quyết_định số 04/2010/QĐ-UBND về ban_hành kế_hoạch chỉ_đạo , điều_hành phát_triển kinh_tế - xã_hội và ngân_sách thành_phố năm 2010 ; chú_trọng đổi_mới nội_dung và hình_thức tổ_chức phong_trào thi_đua yêu nước ; nội_dung phong_trào thi_đua phải hướng vào những nhiệm_vụ trọng_tâm , những việc khó , những khâu mang tính đột_phá , chống các biểu_hiện phô_trương hình_thức , bệnh thành_tích trong công_tác thi_đua , khen_thưởng , nhằm đưa phong_trào thi_đua phát_triển liên_tục , bền_vững và thật_sự mang lại hiệu_quả thiết_thực . 
2 . 
Thủ_trưởng các sở - ngành , Chủ_tịch Uỷ_ban_nhân_dân các quận - huyện căn_cứ tình_hình thực_tiễn và nhiệm_vụ chính_trị của từng địa_phương , đơn_vị để phát_động phong_trào thi_đua thường_xuyên , đột_xuất hoặc theo chuyên_đề , tạo động_lực mạnh_mẽ , nỗ_lực phấn_đấu vượt_qua mọi khó_khăn , thử_thách , hoàn_thành xuất_sắc nhiệm_vụ được giao ngay từ những tháng đầu năm 2010 ; góp_phần cùng thành_phố hoàn_thành đạt và vượt 22 chỉ_tiêu chủ_yếu về kinh_tế - xã_hội , quốc_phòng - an_ninh năm 2010 , góp_phần thực_hiện hoàn_thành thắng_lợi chỉ_tiêu kế_hoạch 5 năm ( 2006 - 2010 ) ; phấn_đấu tốc_độ tăng_trưởng kinh_tế ( GDP ) năm 2010 đạt từ 10 % trở lên , vượt dự_toán thu_ngân_sách 2010 . 
3 . 
Tập_trung lãnh_đạo , chỉ_đạo đẩy_mạnh công_tác tuyên_truyền , giáo_dục truyền_thống lịch_sử , truyền_thống văn_hoá dân_tộc , tư_tưởng Hồ_Chí_Minh và của Đảng ta về thi_đua yêu nước gắn với cuộc vận_động " Học_tập làm theo tấm gương đạo_đức Hồ_Chí_Minh " với chủ_đề : " Xây_dựng Đảng ta thật_sự trong_sạch , vững_mạnh là đạo_đức - là văn_minh " ; Trước_hết , cán_bộ , đảng_viên , công_chức , đặc_biệt là người đứng đầu cơ quan , đơn_vị phải tự_giác thực_hành đạo_đức bằng những việc làm cụ_thể , thường_xuyên , liên_tục , cùng với việc không ngừng học_tập , nâng_cao trình_độ văn_hoá , nghiệp_vụ , tự_giác tu_dưỡng , phấn_đấu để trưởng_thành về mọi mặt để không ngừng nâng_cao nhận_thức về tư_tưởng đạo_đức , học phải đi đôi với hành , nói đi_đôi với làm - phải luôn nêu gương trong mọi hành_động , đặc_biệt là thực_hành tiết_kiệm , chống quan_liêu , tham_nhũng , lãng_phí ; xây_dựng phong_cách công_tác , giải_quyết công_việc đối_với người dân thật khoa_học , hiệu_quả theo tinh_thần " Sửa_đổi lề_lối làm_việc " mà Bác Hồ đã dạy , tập_trung làm chuyển_biến mạnh_mẽ về cải_cách thủ_tục hành_chính , đưa ứng_dụng công_nghệ thông_tin vào quản_lý hành_chính nhà_nước , đáp_ứng yêu_cầu đổi_mới của sự_nghiệp công_nghiệp_hoá , hiện_đại_hoá đất_nước và sự phát_triển của thành_phố . 
4 . 
Năm 2010 , thành_phố tiếp_tục thực_hiện chủ_đề năm : " Năm 2010 - năm thực_hiện nếp sống văn minh-mỹ quan đô_thị " nhằm vận_động xoá_bỏ những thói_quen , những hành_vi không phù_hợp với nếp sống văn_minh đô_thị ; xử_lý nghiêm các vi_phạm vệ_sinh , môi_trường và an_toàn giao_thông đô_thị . 
Các sở - ngành , từng cơ_quan , đơn_vị , địa_phương xây_dựng kế_hoạch , đề ra các nội_dung và giải_pháp cụ_thể , thiết_thực để tập_trung thực_hiện có hiệu_quả , tạo sự chuyển_biến mạnh_mẽ cả về nhận_thức và hành_động trong cán_bộ , đảng_viên , công_chức và các tầng_lớp nhân_dân thành_phố để xây_dựng thành_phố văn_minh , hiện_đại và phát_triển bền_vững . 
5 . 
Tập_trung chỉ_đạo việc tổ_chức Hội_nghị điển_hình tiên_tiến các cấp_tiến tới Đại_hội Thi_đua thành_phố ; chú_trọng việc tổng_kết đánh_giá thông_qua Hội_nghị điển_hình tiên_tiến các cấp để nâng_cao chất_lượng và hiệu_quả phong_trào thi_đua , công_tác nhân rộng điển_hình tiên_tiến và công_tác khen_thưởng trên địa_bàn thành_phố . 
Thông_qua phong_trào thi_đua yêu nước để tiếp_tục phát_hiện các mô_hình , các gương người tốt việc tốt , các nhân_tố mới để xây_dựng , bồi_dưỡng , tổng_kết và nhân rộng tạo sự lan_toả thành phong_trào thi_đua , phong_trào hành_động cách_mạng thiết_thực . 
Tổ_chức suy_tôn , bình_chọn các tập_thể , cá_nhân có thành_tích xuất_sắc trong phong_trào thi_đua để biểu_dương , khen_thưởng kịp_thời ; đồng_thời thực_hiện việc cấp_trên chủ_động phát_hiện , xem_xét , đánh_giá và khen_thưởng thành_tích cấp_dưới , không để các đơn_vị tự đánh_giá thành_tích của mình và yêu_cầu cấp_trên khen_thưởng như hiện_nay ; khen_thưởng phải dựa trên kết_quả của phong_trào thi_đua và thành_tích thực_chất của các tập_thể và cá_nhân đóng_góp cho phong_trào thi_đua . 
6 . 
Tiếp_tục kiện_toàn tổ_chức , bộ_máy làm_công_tác thi_đua , khen_thưởng ; nâng_cao chất_lượng hoạt_động của Hội_đồng Thi_đua - Khen_thưởng các cấp ; từng bước đưa hoạt_động cụm , khối thi_đua vào nề_nếp , có chất_lượng và đạt hiệu_quả thiết_thực ; tập_trung bồi_dưỡng nâng_cao trình_độ chuyên_môn , nghiệp_vụ cho đội_ngũ làm công_tác thi_đua , khen_thưởng các cấp , đáp_ứng yêu_cầu đổi_mới công_tác thi_đua , khen_thưởng trong giai_đoạn mới . 
7 . 
Bảo_đảm giữ vững an_ninh - chính_trị , trật_tự - an_toàn xã_hội trên địa_bàn thành_phố ; xây_dựng nền quốc_phòng toàn dân vững_mạnh ; tổ_chức phát_động sâu_rộng phong_trào thi_đua " Vì an_ninh Tổ_quốc " , phong_trào " quần_chúng bảo_vệ an_ninh tổ_quốc " gắn với các phong_trào thi_đua do thành_phố phát_động nhằm phấn_đấu giảm các vụ trọng_án , phạm_pháp hình_sự , tệ_nạn xã_hội , nhất_là tệ_nạn ma_tuý , mại_dâm , giảm_thiểu tai_nạn giao_thông và bảo_đảm tốt vệ_sinh môi_trường đô_thị . 
Ii. tổ_chức thực_hiện 
1 . 
Thủ_trưởng các sở - ngành thành_phố , Chủ_tịch Uỷ_ban_nhân_dân các quận - huyện , Chủ_tịch Hội_đồng Quản_trị , Tổng_Giám_đốc các doanh_nghiệp trực_thuộc tham_mưu Cấp_uỷ đảng cùng cấp_tập trung lãnh_đạo , chỉ_đạo việc tổ_chức , xây_dựng và phát_động phong_trào thi_đua yêu nước với phương_châm : Phong_trào thi_đua yêu nước phải gắn với cuộc vận_động xây_dựng và chỉnh_đốn Đảng , làm cho tổ_chức Đảng và hệ_thống chính_trị thực_sự trong_sạch vững_mạnh và thực_sự là nhân_tố quyết_định trong lãnh_đạo thực_hiện các phong_trào thi_đua yêu nước . 
Đặc_biệt là phải phát_huy triệt_để vai_trò Đại_đoàn_kết toàn dân , lấy lực_lượng quần_chúng để tạo động_lực cho phong_trào , coi_trọng công_tác tuyên_truyền , vận_động , làm cho quần_chúng nhận_thức và hưởng_ứng tham_gia phong_trào một_cách tự_nguyện , tự_giác và hiệu_quả . 
2 . 
Thủ_trưởng các sở - ngành , cơ_quan , đơn_vị , Chủ_tịch Uỷ_ban_nhân_dân các quận - huyện , Chủ_tịch Hội_đồng Quản_trị , Tổng_Giám_đốc các doanh_nghiệp thuộc thành_phố : 
a ) Căn_cứ vào tình_hình thực_tiễn và nhiệm_vụ chính_trị của cơ_quan , đơn_vị , địa_phương để xây_dựng kế_hoạch và tổ_chức phát_động phong_trào thi_đua tại đơn_vị mình với những nội_dung thiết_thực hướng vào những nhiệm_vụ trọng_tâm , những việc khó , những khâu và lĩnh_vực yếu_kém , nhằm tạo sự chuyển_biến mạnh_mẽ trong thực_hiện hoàn_thành các nhiệm_vụ , chỉ_tiêu , kế_hoạch năm 2010 . 
b ) Tổ_chức tốt việc sơ_kết , tổng_kết để đánh_giá , rút kinh_nghiệm từ thực_tiễn các phong_trào thi_đua , trên cơ_sở đó làm tốt việc phổ_biến , tuyên_truyền , giới_thiệu các mô_hình , các sáng_kiến , các gương điển_hình tiêu_biểu và nhân_tố mới để học_tập , nhân rộng , tạo sức lan_toả thành các phong_trào hành_động cách_mạng trong cán_bộ , công_chức , viên_chức , cán_bộ - chiến_sĩ lực_lượng võ_trang , trong công_nhân lao_động và các tầng_lớp nhân_dân trên địa_bàn thành_phố . 
c ) Thông_qua phong_trào thi_đua , kịp_thời biểu_dương , khen_thưởng cho các tập_thể , cá_nhân để động_viên ; khen_thưởng phải đúng đối_tượng , đúng tiêu_chuẩn , đúng thành_tích theo quy_định của Luật Thi_đua , Khen_thưởng và các quy_định hiện_hành ; tránh tiêu_cực và hình_thức . 
3 . 
Thủ_trưởng các cơ_quan , đơn_vị , địa_phương chủ_động phối_hợp chặt_chẽ với Uỷ_ban Mặt_trận Tổ_quốc Việt_Nam , các đoàn_thể , các tổ_chức chính_trị và các tổ_chức chính_trị - xã_hội , các tổ_chức xã_hội , xã_hội - nghề_nghiệp cùng cấp xác_định các biện_pháp nhằm phát_huy sức_mạnh khối Đại_đoàn_kết toàn dân trong việc vận_động cán_bộ , công_chức , viên_chức , người lao_động và các tầng_lớp nhân_dân thành_phố tích_cực hưởng_ứng và thực_hiện phong_trào thi_đua đạt được hiệu_quả thiết_thực , để phong_trào thi_đua yêu nước thực_sự là phong_trào hành_động cách_mạng của quần_chúng , là động_lực tác_động tích_cực trong thực_hiện thắng_lợi các nhiệm_vụ , chỉ_tiêu kinh_tế - xã_hội , an_ninh - quốc_phòng của thànhh phố năm 2010 . 
4 . 
Giao Sở Nội_vụ ( Ban Thi_đua - Khen_thưởng ) có nhiệm_vụ : 
a ) Phối_hợp với Ban Tuyên_giáo Thành_uỷ , Sở Văn_hoá , Thể_thao và Du_lịch , Sở Thông_tin và Truyền_thông , Báo Sài_gòn_Giải_phóng , Đài_Truyền_hình thành_phố , Đài Tiếng_nói nhân_dân thành_phố và các cơ_quan truyền_thông trên địa_bàn thành_phố tổ_chức tuyên_truyền , cổ_động phong_trào thi_đua yêu nước , các gương điển_hình tiên_tiến thông_qua các chuyên_trang , chuyên_mục trên các báo , đài_phát_thanh , đài_truyền_hình ; tổ_chức triển_lãm hình_ảnh , pa nô , khẩu_hiệu tại các khu vui_chơi giải_trí và nơi công_cộng . 
b ) Phối_hợp với các thành_viên Hội_đồng Thi_đua và Khen_thưởng thành_phố tổ_chức kiểm_tra , đôn_đốc và báo_cáo thường_xuyên , kịp_thời về tình_hình triển_khai thực_hiện phong_trào thi_đua ; hoạt_động cụm , khối thi_đua và công_tác khen_thưởng của các cơ_quan , đơn_vị . 
Tham_mưu cho Uỷ_ban_nhân_dân thành_phố và Hội_đồng Thi_đua và Khen_thưởng thành_phố tổ_chức Hội_nghị sơ_kết , tổng_kết phong_trào thi_đua yêu nước trong năm 2010 , kịp_thời biểu_dương , khen_thưởng và đề_nghị cấp_trên khen_thưởng cho những tập_thể , cá_nhân có thành_tích xuất_sắc , đóng_góp tích_cực cho phong_trào thi_đua yêu nước của thành_phố năm 2010 . 
Uỷ_ban_nhân_dân thành_phố yêu_cầu Thủ_trưởng các sở , ban , ngành , cơ_quan , đơn_vị thuộc thành_phố , Chủ_tịch Uỷ_ban_nhân_dân các quận , huyện tổ_chức thực_hiện nghiêm_túc Chỉ_thị này và thực_hiện đầy_đủ chế_độ báo_cáo định_kỳ 6 tháng và tổng_kết năm cho Uỷ_ban_nhân_dân thành_phố thông_qua Sở Nội_vụ ( Ban Thi_đua - Khen_thưởng ) . 
