Quyết_định về việc quy_định diện_tích tối_thiểu được phép tách thửa đối_với từng loại đất trên địa_bàn tỉnh đồng nai 
Ủy ban nhân_dân tỉnh đồng nai 
Căn_cứ Luật Tổ_chức Hội_đồng_nhân_dân và Uỷ_ban_nhân_dân ngày 26 tháng 11 năm 2003 ; 
Căn_cứ Luật Ban_hành văn_bản quy_phạm pháp_luật của Hội_đồng_nhân_dân , Uỷ_ban_nhân_dân ngày 03 tháng 12 năm 2004 ; 
Căn_cứ Nghị_định số 84/2007/NĐ-CP ngày 25 tháng 5 năm 2007 của Chính_phủ quy_định bổ_sung về việc cấp giấy chứng_nhận quyền sử_dụng đất , thu_hồi đất , thực_hiện quyền sử_dụng đất , trình_tự , thủ_tục bồi_thường , hỗ_trợ , tái_định_cư khi Nhà_nước thu_hồi đất và giải_quyết khiếu_nại về đất_đai ; 
Căn_cứ Quyết_định số 04/2008/QĐ-BXD ngày 03 tháng 4 năm 2008 của Bộ Xây_dựng về việc ban_hành quy_chuẩn kỹ_thuật Quốc_gia về quy_hoạch xây_dựng ; 
Xét đề_nghị của Giám_đốc Sở Tài_nguyên và Môi_trường tại Tờ_trình số 205/TTr-TNMT ngày 24 tháng 3 năm 2009 , Công_văn số 2173/TTr-TNMT-VP ngày 27 tháng 8 năm 2009, 
Quyết_định : 
Điều 1 . Phạm_vi điều_chỉnh 
1 . Quyết_định này Quy_định về diện_tích tối_thiểu được tách thửa đối_với từng loại đất trên địa_bàn tỉnh Đồng_Nai . 
2 . Quyết_định này không áp_dụng cho các trường_hợp sau : 
a ) Tách thửa theo quyết_định thu_hồi đất của cơ_quan Nhà_nước có thẩm_quyền . 
b ) Trường_hợp người sử_dụng đất đã nộp đầy_đủ hồ_sơ xin tách thửa , được cơ_quan tài_nguyên và môi_trường chấp_thuận tách thửa ( được Sở Tài_nguyên và Môi_trường chấp_thuận nếu người sử_dụng đất là tổ_chức , cơ_sở tôn_giáo , người Việt_Nam định_cư ở nước_ngoài , tổ_chức nước_ngoài , cá_nhân nước_ngoài ; được phòng Tài_nguyên và Môi_trường cấp huyện chấp_thuận nếu người sử_dụng đất là hộ gia_đình , cá_nhân ) từ trước ngày 29 tháng 8 năm 2008 ( ngày Quyết_định số 49/2008/QĐ-UBND ngày 19 tháng 8 năm 2008 của UBND tỉnh Đồng_Nai quy_định diện_tích tối_thiểu được phép tách thửa đối_với từng loại đất trên địa_bàn tỉnh Đồng_Nai có hiệu_lực thi_hành ) . 
c ) Trường_hợp người sử_dụng đất đã lập thủ_tục chuyển quyền sử_dụng đất , được cơ_quan có thẩm_quyền công_chứng , chứng_thực hợp_đồng chuyển quyền đối_với thửa đất đã chia tách từ trước ngày 29 tháng 8 năm 2008 . 
d ) Dự_án xây_dựng khu dân_cư đã được cơ_quan Nhà_nước có thẩm_quyền phê_duyệt quy_hoạch chi_tiết xây_dựng trước ngày 03 tháng 4 năm 2008 ( ngày có hiệu_lực của Quyết_định số 04/2008/QĐ-BXD ngày 03 tháng 4 năm 2008 của Bộ Xây_dựng ) . 
đ ) Thửa đất đang sử_dụng hoặc thửa đất đã chia tách trước ngày 29 tháng 8 năm 2008 có diện_tích nhỏ hơn diện_tích tối_thiểu theo quy_định tại Điều 4 của Quyết_định này . 
Điều 2 . Điều_kiện để thực_hiện việc tách thửa 
1 . Có giấy chứng_nhận quyền sử_dụng đất hoặc một trong các loại giấy_tờ về quyền sử_dụng đất quy_định tại khoản 1 , 2 và 5 Điều 50 của Luật Đất_đai năm 2003 . 
2 . Diện_tích được phép tách thửa để hình_thành thửa đất mới và diện_tích còn_lại của thửa đất sau khi tách thửa phải bằng hoặc lớn hơn diện_tích tối_thiểu được quy_định tại Điều 4 của Quyết_định này . 
Trường_hợp tách một phần diện_tích của thửa đất để hợp với thửa đất bên cạnh mà thửa đất mới hình_thành và thửa đất còn_lại sau khi chia tách phải có diện_tích bằng hoặc lớn hơn diện_tích tối_thiểu . 
Việc giải_quyết cho tách thửa trong trường_hợp này phải được xử_lý đồng_thời với việc hợp thửa đất . 
Điều 3 . Các trường_hợp không được tách thửa 
1 . Không đảm_bảo các điều_kiện theo quy_định tại Điều 2 Quyết_định này . 
2 . Đất ở thuộc các dự_án đã được cơ_quan Nhà_nước có thẩm_quyền phê_duyệt quy_hoạch chi_tiết phân lô . 
3 . Đất đã có văn_bản về chủ_trương thu_hồi đất hoặc văn_bản chấp_thuận địa_điểm đầu_tư ( đối_với trường_hợp thu_hồi đất theo dự_án ) theo quy_định tại khoản 1 , Điều 49 , Nghị_định số 84/2007/NĐ-CP ngày 25 tháng 5 năm 2007 của Chính_phủ . 
Điều 4 . Diện_tích tối_thiểu được phép tách thửa đối_với từng loại đất 
1 . Diện_tích tối_thiểu được tách thửa đối_với trường_hợp hiện_trạng sử_dụng của thửa đất phù_hợp với mục_đích sử_dụng đất theo quy_hoạch sử_dụng đất , quy_hoạch xây_dựng đô_thị , quy_hoạch điểm dân_cư nông_thôn . 
a ) Đối_với loại đất ở 
- Các phường thuộc thành_phố Biên_Hoà diện_tích tối_thiểu được tách thửa lớn hơn hoặc bằng bốn mươi_lăm mét_vuông ( 45m2 ) . 
- Các xã thuộc thành_phố Biên_Hoà và các phường thuộc thị_xã Long_Khánh diện_tích tối_thiểu được tách thửa lớn hơn hoặc bằng năm mươi_lăm mét_vuông ( 55m2 ) . 
- Các xã thuộc thị_xã Long_Khánh , thị_trấn thuộc các huyện và các xã thuộc huyện Nhơn_Trạch diện_tích tối_thiểu được tách thửa lớn hơn hoặc bằng sáu mươi_lăm mét_vuông ( 65m2 ) . 
- Các xã còn_lại diện_tích tối_thiểu được tách thửa lớn hơn hoặc bằng tám mươi mét_vuông ( 80m2 ) . 
Ngoài mức diện_tích tối_thiểu được tách thửa theo quy_định nêu trên , lô đất xây_dựng nhà_ở tại các đô_thị mà vị_trí tiếp_giáp với đường_phố có lộ_giới bằng hoặc lớn hơn hai mươi mét ( 20 mét ) thì thửa đất được tách ra và thửa còn_lại phải có bề rộng và bề sâu lớn hơn hoặc bằng 05 mét ; nếu vị_trí tiếp_giáp với đường_phố có lộ_giới nhỏ hơn hai mươi mét ( 20 mét ) thì thửa đất được tách ra và thửa còn_lại phải có bề rộng và bề sâu lớn hơn hoặc bằng bốn mét ( 04 mét ) . 
b ) Đối_với đất loại đất nông_nghiệp 
Các xã , phường , thị_trấn thuộc các huyện , thành_phố Biên_Hoà , thị_xã Long_Khánh diện_tích tối_thiểu được phép tách thửa bằng hoặc lớn hơn năm trăm mét_vuông ( 500m2 ) . 
c ) Đối_với loại đất phi_nông_nghiệp không phải là đất ở 
Việc tách thửa đất phải có dự_án đầu_tư phù_hợp với quy_hoạch sử_dụng đất được cơ_quan có thẩm_quyền phê_duyệt , đảm_bảo mật_độ xây_dựng và yêu_cầu của quy_chuẩn xây_dựng ban_hành kèm theo Quyết_định số : 04/2008/QĐ-BXD của Bộ Xây_dựng . 
Diện_tích tối_thiểu được phép tách thửa theo quy_định tại các điểm a , b , c nêu trên không tính phần diện_tích đất thuộc hành_lang bảo_vệ các công_trình công_cộng . 
2 . Tách thửa đối_với trường_hợp hiện_trạng sử_dụng đất không phù_hợp với mục_đích sử_dụng đất theo quy_hoạch sử_dụng đất , quy_hoạch xây_dựng đô_thị , quy_hoạch điểm dân_cư nông_thôn . 
a ) Thửa đất có hiện_trạng là đất nông_nghiệp , đất phi_nông_nghiệp không phải là đất ở nằm trong quy_hoạch đất ở thì được phép tách thửa theo diện_tích tối_thiểu đối_với loại đất ở được quy_định tại điểm a , khoản 1 , Điều 4 Quyết_định này . 
Trường_hợp thửa đất có diện_tích lớn hơn hai ngàn mét_vuông ( 2000m2 ) và có số thửa chia tách lớn hơn mười ( 10 ) thửa đất thì phải lập quy_hoạch chi_tiết phân lô , trình cấp có thẩm_quyền phê_duyệt . 
b ) Thửa đất thuộc khu_vực phải thu_hồi để thực_hiện quy_hoạch , kế_hoạch sử_dụng đất hoặc quy_hoạch xây_dựng đô_thị hoặc quy_hoạch xây_dựng điểm dân_cư nông_thôn được cơ_quan Nhà_nước có thẩm_quyền phê_duyệt , nhưng chưa có văn_bản về chủ_trương thu_hồi đất hoặc văn_bản chấp_thuận địa_điểm đầu_tư thì vẫn được phép tách thửa theo diện_tích tối_thiểu quy_định tại khoản 1 Điều này . 
Trường_hợp này , người sử_dụng đất phải cam_kết tiếp_tục sử_dụng thửa đất được chia tách theo đúng mục_đích đã được xác_định , không được thay_đổi mục_đích sử_dụng đất , không được xây_dựng mới hoặc mở_rộng nhà ở và các công_trình hiện có . 
3 . Diện_tích tối_thiểu được phép tách thửa đối_với trường_hợp thửa đất có hiện_trạng sử_dụng là đất ở kết_hợp với mục_đích khác ( đất ở kết_hợp với đất trồng cây_lâu_năm ; đất ở kết_hợp với đất trồng cây_ăn_quả , ... ) . 
a ) Trường_hợp thửa đất nằm trong khu quy_hoạch đất ở , việc tách thửa phải đảm_bảo thửa đất được tách ra và thửa đất còn_lại có diện_tích bằng hoặc lớn hơn diện_tích tối_thiểu theo loại đất ở quy_định tại điểm a , khoản 1 Điều này . 
b ) Đối_với thửa đất nằm trong khu quy_hoạch không phải là đất ở , việc tách thửa đối_với từng loại đất phải đảm_bảo điều_kiện về diện_tích tối_thiểu theo quy_định tại khoản 1 Điều này . 
Điều 5 . Trình_tự , thủ_tục tách thửa , hợp thửa đất và xử_lý trường_hợp tự_ý tách thửa đất sau ngày Quyết_định này có hiệu_lực thi_hành 
1 . Trình_tự thủ_tục tách , hợp thửa đất áp_dụng theo quy_định tại Điều 19 Nghị_định số 84/2007/NĐ-CP ngày 25/5/2007 của Chính_phủ . 
2 . Sau ngày Quyết_định này có hiệu_lực thi_hành , nếu người sử_dụng đất tự_ý tách thửa đất trái quy_định thì không được cấp giấy chứng_nhận quyền sử_dụng đất ; cơ_quan công_chứng , UBND cấp xã không được làm thủ_tục công_chứng , chứng_thực chuyển quyền sử_dụng đất . 
Điều 6 . Hiệu_lực thi_hành 
1 . Quyết_định này có hiệu_lực sau mười ( 10 ) ngày kể từ ngày ký . 
2 . Quyết_định này thay_thế Quyết_định số 49/2008/QĐ-UBND ngày 19/8/2008 của UBND tỉnh Đồng_Nai về việc quy_định diện_tích tối_thiểu được phép tách thửa đối_với từng loại đất trên địa_bàn tỉnh Đồng_Nai . 
Điều 7 . Chánh_Văn_phòng UBND tỉnh ; Giám_đốc các Sở : Tài_nguyên và Môi_trường , Xây_dựng , Tư_pháp , Kế_hoạch và Đầu_tư , Tài_chính ; Cục_trưởng Cục Thuế ; Chủ_tịch UBND các huyện , thị_xã Long_Khánh và thành_phố Biên_Hoà ; Các tổ_chức , hộ gia_đình và cá_nhân có liên_quan căn_cứ Quyết_định này để thi_hành . 
