Nghị_quyết về chính_sách hỗ_trợ đầu_tư xây_dựng , nâng_cấp bến khách ; đóng , mua mới thuyền vận_chuyển khách ngang sông trên địa_bàn tỉnh nghệ an 
Hội_đồng_nhân_dân tỉnh nghệ an 
Khoá xv , kỳ họp thứ 13 
Căn_cứ Luật Tổ_chức HĐND và UBND ngày 26/11/2003 ; 
Xét đề_nghị của Uỷ_ban_nhân_dân tỉnh tại Tờ_trình số 3525/TTr-UBND ngày 09 tháng 6 năm 2008 ; 
Trên cơ_sở Báo_cáo thẩm_tra của Ban Kinh_tế - Ngân_sách HĐND tỉnh và ý_kiến của đại_biểu HĐND tỉnh, 
Quyết_nghị : 
Điều 1 . Thông_qua Chính_sách hỗ_trợ đầu_tư xây_dựng , nâng_cấp bến khách ; đóng , mua mới thuyền vận_chuyển khách ngang sông trên địa_bàn tỉnh Nghệ_An với những nội_dung chính sau : 
1 . Hỗ_trợ đầu_tư xây_dựng , nâng_cấp bến khách : 
a ) Đối_với các xã , thị_trấn đồng_bằng : tỉnh hỗ_trợ 30 % ; huyện , thành , thị ( sau đây gọi tắt là huyện ) hỗ_trợ 30 % ; xã , phường , thị_trấn ( sau đây gọi tắt là xã ) 40 % . 
b ) Đối_với các xã , thị_trấn miền núi : 
- Các xã Khu_vực III : tỉnh hỗ_trợ 80 % ; huyện hỗ_trợ 10 % ; xã 10 % . 
- Các xã Khu_vực II : tỉnh hỗ_trợ 70 % ; huyện hỗ_trợ 20 % ; xã 10 % . 
- Các xã Khu_vực I : tỉnh hỗ_trợ 50 % ; huyện hỗ_trợ 30 % ; xã 20 % . 
2 . Hỗ_trợ đóng , mua mới thuyền vận_chuyển khách : 
Tổ_chức , cá_nhân có dự_án đầu_tư đóng mới , mua mới thuyền để kinh_doanh vận_tải khách ngang sông được tỉnh hỗ_trợ là 10 triệu đồng / thuyền . 
3 . Huy_động nguồn_lực : 
Huy_động nguồn_lực để đầu_tư xây_dựng bến , đóng hoặc mua mới thuyền , bao_gồm : 
a ) Huy_động ngày_công , vật_tư , vật_liệu , nguồn vốn hảo_tâm của các cá_nhân , cơ_quan , tổ_chức kinh_tế xã_hội trên địa_bàn và các nguồn vốn hợp_pháp khác . 
b ) Nguồn vốn : 
- Hỗ_trợ từ ngân_sách tỉnh , huyện và ngân_sách xã . 
Điều 2 . Tổ_chức thực_hiện : 
Giao UBND tỉnh ban_hành quy_định cụ_thể , đồng_thời tổ_chức chỉ_đạo , triển_khai thực_hiện Nghị_quyết này nhằm đảm_bảo an_toàn cho nhân_dân đi_lại qua các con sông , phục_vụ phát_triển kinh_tế xã_hội , đảm_bảo an_ninh quốc_phòng . 
Nghị_quyết này đã được Hội_đồng_nhân_dân tỉnh khoá XV , kỳ họp thứ 13 thông_qua ngày 23 tháng 7 năm 2008 . 
