Quyết_định về việc quy_định diện_tích đất tối_thiểu đối_với từng loại đất trên địa_bàn tỉnh khánh hòa 
Ủy ban nhân_dân tỉnh khánh hòa 
Căn_cứ Luật Tổ_chức Hội_đồng_nhân_dân và Uỷ_ban_nhân_dân ngày 26 tháng 11 năm 2003 ; 
Căn_cứ Luật Ban_hành văn_bản quy_phạm pháp_luật của Hội_đồng_nhân_dân , Uỷ_ban_nhân_dân ngày 03 tháng 12 năm 2004 ; 
Căn_cứ Luật Đất_đai ngày 26 tháng 11 năm 2003 ; 
Căn_cứ Điều 17 của Nghị_định số 84/2007/NĐ-CP ngày 25 tháng 5 năm 2007 của Chính_phủ ; 
Theo đề_nghị của Giám_đốc Sở Tài_nguyên và Môi_trường tại Tờ_trình số 242/TTr-STNMT ngày 14 tháng 7 năm 2008, 
Quyết_định : 
Điều 1 . Nay ban_hành kèm theo Quyết_định này bảng Quy_định diện_tích đất tối_thiểu đối_với từng loại đất trên địa_bàn tỉnh Khánh_Hoà ( Đính kèm ) . 
Điều 2 . Phạm_vi áp_dụng : 
a ) Người sử_dụng đất xin tách thửa mà diện_tích các thửa đất được hình_thành sau khi tách thửa nếu có diện_tích bằng hoặc lớn hơn diện_tích tối_thiểu theo quy_định này thì được phép tách thửa . 
b ) Người sử_dụng đất xin tách thửa đất mà diện_tích thửa đất được hình_thành sau khi tách thửa , trong đó có diện_tích nhỏ hơn diện_tích tối_thiểu theo quy_định này , đồng_thời với việc xin được hợp thửa đất đó với thửa đất khác liền kề để tạo thửa đất mới có diện_tích bằng hoặc lớn hơn diện_tích tối_thiểu theo quy_định này thì được phép tách thửa đồng_thời với việc hợp thửa . 
c ) Quyết_định này có hiệu_lực sau 15 ngày kể từ ngày ký . 
Điều 3 . Không áp_dụng trong trường_hợp thửa đất đang sử_dụng được hình_thành từ trước ngày Quyết_định này có hiệu_lực thi_hành . 
Điều 4 . Không thực_hiện công_chứng , chứng_thực và cấp giấy chứng_nhận quyền sử_dụng đất trong trường_hợp tách thửa đất sau ngày Quyết_định này có hiệu_lực thành hai hoặc nhiều thửa đất , trong đó có một hoặc nhiều thửa đất có diện_tích nhỏ hơn diện_tích đất tối_thiểu theo quy_định này . 
Điều 5 . Chánh_Văn_phòng Uỷ_ban_nhân_dân tỉnh , Giám_đốc các sở , ban , ngành , Chủ_tịch Uỷ_ban_nhân_dân các huyện , thị_xã và thành_phố ; Thủ_trưởng các đơn_vị , tổ_chức và hộ gia_đình , cá_nhân có liên_quan chịu trách_nhiệm thi_hành Quyết_định này . 
