Chỉ_thị về việc đảm_bảo mỹ_quan trong xây_dựng , lắp_đặt các công_trình hạ_tầng viễn_thông và truyền_hình cáp trên địa_bàn tỉnh đồng nai 
Thông_tin và truyền_thông là ngành kinh_tế , kỹ_thuật và dịch_vụ quan_trọng hàng_đầu để thực_hiện mục_tiêu thiên_niên_kỷ , hình_thành xã_hội thông_tin , rút ngắn quá_trình công_nghiệp_hoá , hiện_đại_hoá đất_nước . 
Hạ_tầng viễn_thông và truyền_hình cáp giữ vị_trí quan_trọng trong việc góp_phần tăng_trưởng kinh_tế - xã_hội đảm_bảo an_ninh , quốc_phòng và nâng_cao chất_lượng cuộc_sống của nhân_dân . 
Thời_gian qua , các doanh_nghiệp viễn_thông và truyền_hình cáp đã đầu_tư phát_triển cơ_sở_hạ_tầng theo hướng đồng_bộ , rộng khắp và hiện_đại , cung_cấp đa_dạng các loại_hình dịch_vụ . 
Tuy_nhiên , trong quá_trình đầu_tư phát_triển cơ_sở_hạ_tầng của các doanh_nghiệp đã bộc_lộ một_số hạn_chế cần được khắc_phục trong thời_gian tới như : Không tuân_thủ các quy_định về quy_hoạch ; không xin phép xây_dựng , tự_ý kéo cáp băng ngang các trục lộ giao_thông ; không thông_báo cho các cơ_quan_chức_năng của địa_phương biết kế_hoạch xây_dựng các công_trình của doanh_nghiệp ; quan_hệ phối_hợp , hợp_tác cùng phát_triển giữa các doanh_nghiệp chưa chặt_chẽ , gây lãng_phí , làm giảm khả_năng cạnh_tranh lành_mạnh ; gắn cáp trên các trụ điện_ảnh hưởng đến an_toàn điện , an_toàn chống sét , tiếp đất ; đặc_biệt là vấn_đề đảm_bảo mỹ_quan . 
Để việc phát_triển các công_trình hạ_tầng viễn_thông và truyền_hình cáp trên địa_bàn tỉnh được ổn_định , bền_vững và đảm_bảo mỹ_quan , đồng_thời căn_cứ Nghị_định số 41/2007/NĐ-CP ngày 22/3/2007 của Chính_phủ về xây_dựng ngầm đô_thị , Nghị_định số 29/2007/NĐ-CP ngày 27/02/2007 của Chính_phủ về quản_lý kiến_trúc đô_thị , Chỉ_thị số 10/2005/CT-BBCVT ngày 30/9/2005 của Bộ Bưu_chính , Viễn_thông ( nay là Bộ Thông_tin và Truyền_thông ) về việc đảm_bảo nâng_cao chất_lượng dịch_vụ viễn_thông , Uỷ_ban_nhân_dân tỉnh chỉ_thị : 
1 . Sở Thông_tin và Truyền_thông : 
a ) Chủ_trì phối_hợp với Sở Xây_dựng , Sở Giao_thông Vận_tải , Uỷ_ban_nhân_dân các huyện , thị_xã Long_Khánh , thành_phố Biên_Hoà và các ngành , đơn_vị liên_quan dự_thảo quy_định các tuyến đường , khu dân_cư đến năm 2015 phải thực_hiện việc ngầm_hoá mạng cáp trình Uỷ_ban_nhân_dân tỉnh quyết_định ban_hành ; 
b ) Tham_mưu cho Uỷ_ban_nhân_dân tỉnh về việc quy_hoạch , xây_dựng cơ_sở_hạ_tầng viễn_thông và truyền_hình cáp trên địa_bàn đảm_bảo tính đồng_bộ , thống_nhất , tạo điều_kiện cho các doanh_nghiệp nhanh_chóng triển_khai mạng ngoại_vi và ngầm_hoá mạng cáp ; 
c ) Chủ_động phối_hợp với các ngành chức_năng tăng_cường công_tác thanh_tra , kiểm_tra việc chấp_hành các quy_định của Nhà_nước trong xây_dựng , lắp_đặt các công_trình viễn_thông , truyền_hình cáp , các trạm thu phát sóng thông_tin di_động ( BTS ) trên địa_bàn tỉnh và xử_lý nghiêm các hành_vi vi_phạm . 
2 . Các doanh_nghiệp viễn_thông và truyền_hình cáp hoạt_động kinh_doanh trên địa_bàn tỉnh : 
a ) Xây_dựng chương_trình , kế_hoạch thực_hiện ngầm_hoá mạng cáp của doanh_nghiệp mình đến năm 2015 và báo_cáo Uỷ_ban_nhân_dân tỉnh , Sở Thông_tin và Truyền_thông trong quý IV năm 2009 ; 
b ) Phối_hợp chặt_chẽ với các cơ_quan_chức_năng ở địa_phương để kịp_thời nắm_bắt các quy_hoạch , kế_hoạch xây_dựng các khu công_nghiệp , tuyến đường giao_thông , khu đô_thị , khu dân_cư . 
Trên cơ_sở đó tiến_hành đồng_thời kế_hoạch xây_dựng , lắp_đặt các công_trình viễn_thông và truyền_hình cáp của doanh_nghiệp mình cùng với việc triển_khai quy_hoạch , kế_hoạch xây_dựng các công_trình khác của địa_phương ; 
c ) Tăng_cường phối_hợp , hợp_tác trong việc sử_dụng chung các cơ_sở_hạ_tầng về viễn_thông và truyền_hình cáp như : Cống bể cáp , nhà trạm , cột ăng_ten , cột treo cáp , trụ điện , các tuyến truyền_dẫn ; khi sử_dụng chung cột treo cáp , trụ điện phải có dấu_hiệu nhận_biết rõ_ràng đối_với từng mạng cáp của doanh_nghiệp ; 
d ) Tăng_cường bảo_dưỡng , buộc , căng gọn_gàng các sợi cáp hiện_hữu đảm_bảo tính mỹ_quan đối_với các tuyến đường , khu dân_cư , không nằm trong quy_định phải thực_hiện ngầm_hoá . 
Khi số_lượng cáp treo trên một tuyến đủ lớn thì phải có kế_hoạch ngầm_hoá , không được kéo quá nhiều sợi cáp trên một tuyến hoặc kéo cáp có dung_lượng vượt quá mức cho_phép theo tiêu_chuẩn ngành đối_với mạng ngoại_vi ; 
e ) Nghiên_cứu ứng_dụng các công_nghệ mới phù_hợp với xu_thế phát_triển công_nghệ , đảm_bảo được mỹ_quan và kế_hoạch phát_triển hạ_tầng của doanh_nghiệp ; 
h ) Báo_cáo tiến_độ phát_triển hạ_tầng viễn_thông và truyền_hình cáp về Sở Thông_tin và Truyền_thông theo định_kỳ 06 tháng một lần ( tháng 01 và tháng 6 hàng năm ) để Sở Thông_tin và Truyền_thông tổng_hợp , quản_lý và tham_mưu cho Uỷ_ban_nhân_dân tỉnh về hạ_tầng viễn_thông và truyền_hình cáp trên địa_bàn tỉnh . 
3 . Các mạng viễn_thông chuyên_dùng hoạt_động không nhằm mục_đích kinh_doanh ( Công_an , Quân_đội , ) : 
Chủ các mạng căn_cứ vào quy_định thiết_lập mạng và hoạt_động của mạng để đề_xuất các phương_án thực_hiện việc ngầm_hoá mạng cáp trình Uỷ_ban_nhân_dân tỉnh xem_xét , quyết_định . 
4 . Đối_với các Sở : Kế_hoạch và Đầu_tư , Xây_dựng , Giao_thông Vận_tải , Công_thương , Tài_nguyên và Môi_trường ; Uỷ_ban_nhân_dân các huyện , thị_xã Long_Khánh và thành_phố Biên_Hoà : 
a ) Khi lập quy_hoạch xây_dựng , quy_hoạch phát_triển khu đô_thị , khu dân_cư , kế_hoạch giải_toả , di_dời phải đảm_bảo tính đồng_bộ giữa các công_trình của các ngành và lĩnh_vực để tránh lãng_phí trong đầu_tư ; thông_báo và có các biện_pháp hỗ_trợ , tạo điều_kiện cho các doanh_nghiệp xây_dựng và phát_triển hạ_tầng mạng . 
b ) Uỷ_ban_nhân_dân các huyện , thị_xã Long_Khánh và thành_phố Biên_Hoà quản_lý chặt_chẽ việc phát_triển hệ_thống cơ_sở_hạ_tầng viễn_thông và truyền_hình cáp trên địa_bàn . 
Tăng_cường kiểm_tra , giám_sát , xử_lý hành_chính và đình_chỉ các công_trình không đảm_bảo các quy_định về xây_dựng và quy_định kỹ_thuật chuyên_ngành viễn_thông và truyền_hình cáp . 
Chỉ_thị này có hiệu_lực thi_hành sau 10 ( mười ) ngày kể từ ngày ký ban_hành . 
Các sở , ban , ngành , cơ_quan , đơn_vị có liên_quan ; Uỷ_ban_nhân_dân các huyện , thị_xã Long_Khánh , thành_phố Biên_Hoà ; các doanh_nghiệp viễn_thông và truyền_hình cáp hoạt_động trên địa_bàn tỉnh căn_cứ chức_năng , nhiệm_vụ theo quy_định nghiêm_túc thực_hiện nội_dung Chỉ_thị này . 
Sở Thông_tin và Truyền_thông chịu trách_nhiệm tổ_chức triển_khai , đôn_đốc , theo_dõi , kiểm_tra việc thực_hiện Chỉ_thị và hàng năm tổng_hợp báo_cáo kết_quả triển_khai về Uỷ_ban_nhân_dân tỉnh , trong quá_trình thực_hiện có khó_khăn vướng_mắc phải báo_cáo với Uỷ_ban_nhân_dân tỉnh để có biện_pháp giải_quyết . 
