Thông_tư hướng_dẫn thực_hiện quyết_định số 307/2005/qđ-ttg ngày 25 tháng 11 năm 2005 của thủ_tướng chính_phủ ban_hành quy_chế báo áp_thấp_nhiệt_đới , bão , lũ 
Căn_cứ Nghị_định số 91/2002/NĐ-CP ngày 11 tháng 11 năm 2002 của Chính_phủ quy_định chức_năng , nhiệm_vụ , quyền_hạn và cơ_cấu tổ_chức của Bộ Tài_nguyên và Môi_trường ; 
Căn_cứ Quyết_định số 307/2005/QĐ-TTg ngày 25 tháng 11 năm 2005 của Thủ_tướng Chính_phủ ban_hành Quy_chế báo áp_thấp_nhiệt_đới , bão , lũ ; 
Bộ Tài_nguyên và Môi_trường hướng_dẫn chi_tiết thi_hành Quy_chế báo áp_thấp_nhiệt_đới , bão , lũ như sau : 
I . 
Quy_định chung 
1 . 
Thông_tư này quy_định trách_nhiệm theo_dõi , dự_báo và phát tin về áp_thấp_nhiệt_đới , bão , lũ của Trung_tâm Khí_tượng Thuỷ_văn quốc_gia và các đơn_vị trực_thuộc ; việc xây_dựng cột tín_hiệu báo áp_thấp_nhiệt_đới , bão , lũ và cột_mốc báo lũ ; việc cấp giấy_phép hoạt_động báo áp_thấp_nhiệt_đới , bão , lũ . 
2 . 
Các Bộ , ngành , Uỷ_ban_nhân_dân tỉnh , thành_phố trực_thuộc Trung_ương có trách_nhiệm thực_hiện các quy_định trong Quy_chế báo áp_thấp_nhiệt_đới , bão , lũ của Thủ_tướng Chính_phủ và lập báo_cáo năm về tình_hình thực_hiện Quy_chế , gửi về Bộ Tài_nguyên và Môi_trường trước ngày 15 tháng 3 hàng năm để tổng_hợp báo_cáo Thủ_tướng Chính_phủ . 
3 . 
Các cơ_quan ở Việt_Nam nghiên_cứu dự_báo áp_thấp_nhiệt_đới , bão , lũ khi truyền kết_quả dự_báo thử_nghiệm lên mạng không phải xin giấy_phép , nhưng phía trên bản tin dự_báo phải ghi dòng chữ " Bản tin tham_khảo " . 
Ii. trách_nhiệm báo áp_thấp_nhiệt_đới , bão , lũ của trung_tâm khí_tượng thuỷ_văn quốc_gia 
Theo điểm a khoản 1 Điều 12 Quy_chế báo áp_thấp_nhiệt_đới , bão , lũ ( sau đây gọi tắt là Quy_chế ) , Trung_tâm Khí_tượng Thuỷ_văn quốc_gia có trách_nhiệm chỉ_đạo các đơn_vị trực_thuộc theo_dõi thường_xuyên tình_hình thời_tiết , thuỷ_văn , phát các tin chính_thức về áp_thấp_nhiệt_đới , bão , lũ trên các sông chính trong cả nước ; cung_cấp các tin đó cho các cơ_quan quy_định tại Phụ_lục 5 của Quy_chế và Phụ_lục 2 của Thông_tư này , cụ_thể như sau : 
1 . 
Trung_tâm Dự_báo khí_tượng thuỷ_văn Trung_ương 
a ) Thường_xuyên theo_dõi diễn_biến thời_tiết , thuỷ_văn trên phạm_vi toàn_cầu , đặc_biệt trên khu_vực Tây_Bắc - Thái_Bình_Dương và trên cả nước ; thu_thập và xử_lý cập_nhật các thông_tin có liên_quan đến áp_thấp_nhiệt_đới , bão , lũ ; phát_hiện kịp_thời và ra các tin dự_báo , thông_báo về áp_thấp_nhiệt_đới , bão hoạt_động trên biển Đông , lũ trên các sông chính_quy_định tại Phụ_lục 2 của Quy_chế ; cung_cấp kịp_thời các bản tin cho các cơ_quan quy_định tại Phụ_lục 5 của Quy_chế ; 
b ) Tổ_chức phát tin trong ngày về tình_hình và khả_năng diễn_biến của áp_thấp_nhiệt_đới , bão , lũ trên sóng phát_thanh nội_bộ của Trung_tâm Khí_tượng Thuỷ_văn quốc_gia cho các đơn_vị chuyên_môn trong ngành vào các giờ và tần_số quy_định tại Phụ_lục 9 của Quy_chế ; 
c ) Cung_cấp " Tin bão theo_dõi " cho Văn_phòng Trung_ương Đảng , Văn_phòng Chính_phủ , Uỷ_ban Quốc_gia Tìm_kiếm - Cứu nạn và Ban Chỉ_đạo Phòng , chống lụt , bão Trung_ương ; 
d ) Phối_hợp chặt_chẽ với các Đài_Khí_tượng Thuỷ_văn khu_vực , đặc_biệt trong vùng có nhiều khả_năng chịu ảnh_hưởng của áp_thấp_nhiệt_đới , bão , lũ để chỉ_đạo về kỹ_thuật đối_với công_tác dự_báo , thông_báo , thông_tin về áp_thấp_nhiệt_đới , bão , lũ ; 
đ ) Thu_thập thông_tin về tình_hình diễn_biến của áp_thấp_nhiệt_đới , bão , lũ và kết_quả dự_báo để báo_cáo kịp_thời cho các cấp lãnh_đạo theo yêu_cầu . 
2 . 
Trung_tâm Khí_tượng Thuỷ_văn biển 
Phối_hợp chặt_chẽ với Trung_tâm Dự_báo khí_tượng thuỷ_văn Trung_ương trong việc tính_toán nước dâng và sóng biển , phục_vụ kịp_thời công_tác dự_báo áp_thấp_nhiệt_đới , bão , lũ . 
3 . 
Các Đài_Khí_tượng Thuỷ_văn khu_vực 
a ) Thường_xuyên theo_dõi diễn_biến thời_tiết , thuỷ_văn trong khu_vực Tây_Bắc Thái_Bình_Dương và trong cả nước ; thu_thập và xử_lý các thông_tin liên_quan đến áp_thấp_nhiệt_đới , bão , lũ ; kịp_thời phối_hợp , thống_nhất ý_kiến với Trung_tâm Dự_báo khí_tượng thuỷ_văn Trung_ương để chính_thức phát tin dự_báo , thông_báo về các cơn áp_thấp_nhiệt_đới , bão có khả_năng ảnh_hưởng đến khu_vực được phân_công phụ_trách , lũ trên các sông trong khu_vực quy_định tại Phụ_lục 1 của Thông_tư này ; cung_cấp kịp_thời các bản tin cho các cơ_quan quy_định tại Phụ_lục 2 của Thông_tư và các Trung_tâm Dự_báo khí_tượng thuỷ_văn cấp tỉnh trong khu_vực ; chủ_động phối_hợp với các cơ_quan quy_định tại Phụ_lục 2 của Thông_tư để thống_nhất phương_thức và lựa_chọn phương_tiện chuyển nhận tin áp_thấp_nhiệt_đới , bão , lũ được nhanh_chóng , chính_xác và thuận_tiện , phù_hợp với từng địa_phương và từng cơ_quan ; 
b ) Chỉ_đạo các Trung_tâm Dự_báo khí_tượng thuỷ_văn cấp tỉnh và các Trạm khí_tượng thuỷ_văn trong khu_vực tổ_chức việc thu_thập số_liệu , truyền tin , phát tin và cung_cấp các bản tin dự_báo , thông_báo áp_thấp_nhiệt_đới , bão , lũ ; 
c ) Đài_Khí_tượng Thuỷ_văn khu_vực Trung_Trung_Bộ và Đài_Khí_tượng Thuỷ_văn khu_vực Nam_Trung_Bộ có trách_nhiệm cung_cấp các tin áp_thấp_nhiệt_đới , bão , lũ cho Phân_ban Chỉ_đạo phòng , chống lụt , bão miền Trung ; 
d ) Đài_Khí_tượng Thuỷ_văn khu_vực Nam_Bộ có trách_nhiệm cung_cấp các tin áp_thấp_nhiệt_đới , bão , lũ cho Phân_ban Chỉ_đạo phòng , chống lụt , bão Nam_Bộ . 
4 . 
Các Trung_tâm Dự_báo khí_tượng thuỷ_văn cấp tỉnh ( thuộc các Đài_Khí_tượng Thuỷ_văn khu_vực ) 
a ) Thường_xuyên theo_dõi tình_hình diễn_biến thời_tiết , thuỷ_văn trong phạm_vi toàn tỉnh và các tỉnh lân_cận ; tiếp_nhận kịp_thời các tin dự_báo , thông_báo về áp_thấp_nhiệt_đới , bão , lũ của Trung_tâm Dự_báo khí_tượng thuỷ_văn Trung_ương và Đài_Khí_tượng Thuỷ_văn khu_vực ; tiến_hành dự_báo , trao_đổi thống_nhất ý_kiến với Đài_Khí_tượng Thuỷ_văn khu_vực hoặc Trung_tâm Dự_báo khí_tượng thuỷ_văn Trung_ương để cụ_thể_hoá các bản tin dự_báo ( về cường_độ mưa , gió và diễn_biến lũ trên các sông trong tỉnh quy_định tại Phụ_lục 1 của Thông_tư ) theo đặc_điểm về điều_kiện tự_nhiên của địa_phương ; 
b ) Cung_cấp kịp_thời các bản tin dự_báo cho các cơ_quan quy_định tại Phụ_lục 2 của Thông_tư . 
5 . 
Các Trạm khí_tượng , khí_tượng cao không , thuỷ_văn , khí_tượng thuỷ_văn biển ( thuộc các Đài_Khí_tượng Thuỷ_văn khu_vực , Đài_Khí_tượng cao không ) 
a ) Tăng_cường quan_trắc khi có áp_thấp_nhiệt_đới , bão , lũ xảy_ra ; bảo_đảm số_lượng và chất_lượng các yếu_tố đo theo quy_định ; 
b ) Truyền phát kịp_thời các thông_tin đã quan_trắc về cơ_quan xử_lý và dự_báo áp_thấp_nhiệt_đới , bão , lũ theo quy_định . 
Iii. quy_định việc xây_dựng cột tín_hiệu báo áp_thấp_nhiệt_đới , bão , lũ 
1 . 
Cột tín_hiệu báo áp_thấp_nhiệt_đới , bão 
a ) Căn_cứ đặc_điểm địa_hình , tầm_nhìn ở khu_vực ven biển , hải_đảo , các cột tín_hiệu báo áp_thấp_nhiệt_đới , bão được xây_dựng với chiều cao tối_thiểu mười ( 10 ) mét và tối_đa sáu mươi ( 60 ) mét , bảo_đảm mọi người trong khu_vực , nhất_là phía ven biển , cửa_sông nhìn thấy được tín_hiệu đèn ; 
b ) Khi điều_kiện cho_phép , có_thể kết_hợp sử_dụng các cột hải_đăng để lắp_đặt , phát tín_hiệu báo áp_thấp_nhiệt_đới , bão . 
2 . 
Cột tín_hiệu báo lũ 
Cột tín_hiệu báo lũ được xây_dựng ở những nơi cần_thiết trên các hệ_thống sông trong cả nước . 
Chiều cao cột tín_hiệu báo lũ phải bảo_đảm các phương_tiện giao_thông trên sông và cộng_đồng dân_cư dễ quan_sát . 
Khi điều_kiện địa_hình cho_phép , có_thể kết_hợp cột tín_hiệu báo lũ với cột tín_hiệu giao_thông đường_thuỷ . 
3 . 
Tín_hiệu báo áp_thấp_nhiệt_đới , bão , lũ 
Tín_hiệu báo áp_thấp_nhiệt_đới , bão , lũ theo quy_định tại Phụ_lục 10 của Quy_chế . 
4 . 
Trách_nhiệm xây_dựng , quản_lý các cột tín_hiệu báo áp_thấp_nhiệt_đới , bão , lũ 
Bộ Quốc_phòng , Bộ Nông_nghiệp và Phát_triển nông_thôn , Bộ Thuỷ_sản , Bộ Giao_thông vận_tải , Uỷ_ban_nhân_dân tỉnh , thành_phố trực_thuộc Trung_ương chủ_trì , phối_hợp với Bộ Tài_nguyên và Môi_trường triển_khai việc lựa_chọn địa_điểm , xây_dựng và quản_lý các cột tín_hiệu báo áp_thấp_nhiệt_đới , bão , lũ tại địa_bàn phụ_trách . 
Iv. quy_định việc xây_dựng cột_mốc báo lũ 
1 . 
Địa_điểm xây_dựng 
Cột_mốc báo lũ được xây_dựng tại các vùng trọng_điểm ngập_lụt , tập_trung dân_cư , dễ nhận_biết , thuận_tiện cho các tổ_chức và cá_nhân khai_thác , sử_dụng . 
2 . 
Thông_tin ghi trên cột_mốc báo lũ 
a ) Ký_hiệu cột_mốc : ghi địa_danh và số_hiệu cột ; 
b ) Hệ_thống thước nước và các cấp_báo động lũ theo hệ cao_độ quốc_gia , được dẫn nối theo quy_định hiện_hành ; 
c ) Mực nước lũ lịch_sử và thời_gian xảy_ra . 
3 . 
Trách_nhiệm xây_dựng , quản_lý các cột_mốc báo lũ 
Bộ Nông_nghiệp và Phát_triển nông_thôn , Uỷ_ban_nhân_dân tỉnh , thành_phố trực_thuộc Trung_ương chủ_trì , phối_hợp với Bộ Tài_nguyên và Môi_trường triển_khai việc lựa_chọn địa_điểm , xây_dựng và quản_lý các cột_mốc báo lũ tại địa_bàn phụ_trách . 
V . 
Quy_định việc cấp phép hoạt_động báo áp_thấp_nhiệt_đới , bão , lũ 
Việc cấp giấy_phép hoạt_động báo áp_thấp_nhiệt_đới , bão , lũ theo khoản 2 Điều 3 của Quy_chế , được thực_hiện như sau : 
1 . 
Nguyên_tắc hoạt_động báo áp_thấp_nhiệt_đới , bão , lũ 
a ) Tổ_chức , cá_nhân hoạt_động báo áp_thấp_nhiệt_đới , bão , lũ quy_định tại khoản 2 Điều 3 của Quy_chế phải có giấy_phép hoạt_động báo áp_thấp_nhiệt_đới , bão , lũ ; 
b ) Tổ_chức , cá_nhân hoạt_động báo áp_thấp_nhiệt_đới , bão , lũ chỉ được thực_hiện các hoạt_động theo nội_dung đã ghi trong giấy_phép ; 
c ) Trong quá_trình hoạt_động nếu tổ_chức , cá_nhân có nhu_cầu mở_rộng quy_mô , lĩnh_vực hoạt_động báo áp_thấp_nhiệt_đới , bão , lũ thì được xem_xét bổ_sung nội_dung giấy_phép . 
2 . 
Điều_kiện cấp giấy_phép hoạt_động báo áp_thấp_nhiệt_đới , bão , lũ 
2.1 Tổ_chức trong nước hoạt_động báo áp_thấp_nhiệt_đới , bão , lũ phải có đủ các điều_kiện sau đây : 
a ) Có quyết_định thành_lập của cơ_quan nhà_nước có thẩm_quyền ; 
b ) Có cán_bộ phụ_trách kỹ_thuật trình_độ đại_học trở lên chuyên_ngành khí_tượng thuỷ_văn và có thực_tế hoạt_động dự_báo khí_tượng thuỷ_văn ít_nhất ba ( 03 ) năm ; 
c ) Có nguồn cung_cấp số_liệu tin_cậy và ổn_định cho hoạt_động báo áp_thấp_nhiệt_đới , bão , lũ . 
2.2 Tổ_chức có vốn đầu_tư nước_ngoài và nhà đầu_tư nước_ngoài hoạt_động báo áp_thấp_nhiệt_đới , bão , lũ tại Việt_Nam phải có đủ các điều_kiện quy_định tại điểm b và c khoản 2.1 Mục_V_Thông_tư này . 
2.3 Cá_nhân được cấp phép hoạt_động báo áp_thấp_nhiệt_đới , bão , lũ phải có đủ các điều_kiện sau : 
a ) Có trình_độ đại_học trở lên chuyên_ngành khí_tượng thuỷ_văn và có thực_tế hoạt_động dự_báo khí_tượng thuỷ_văn ít_nhất ba ( 03 ) năm ; 
b ) Có đủ điều_kiện quy_định tại điểm c khoản 2.1 Mục_V_Thông_tư này . 
3 . 
Trách_nhiệm của Bộ Tài_nguyên và Môi_trường trong việc cấp , bổ_sung , gia_hạn , cấp lại giấy_phép hoạt_động báo áp_thấp_nhiệt_đới , bão , lũ 
a ) Cung_cấp mẫu_đơn đề_nghị cấp , bổ_sung , gia_hạn , cấp lại giấy_phép ; 
b ) Tổ_chức xem_xét cấp , bổ_sung , gia_hạn , cấp lại giấy_phép hoạt_động báo áp_thấp_nhiệt_đới , bão , lũ ; 
c ) Lưu_hồ_sơ cấp giấy_phép hoạt_động báo áp_thấp_nhiệt_đới , bão , lũ ; 
d ) Gửi giấy_phép hoạt_động báo áp_thấp_nhiệt_đới , bão , lũ cho tổ_chức , cá_nhân đã được cấp giấy_phép , thông_báo bằng văn_bản cho Sở Tài_nguyên và Môi_trường nơi có trụ_sở của các tổ_chức , cá_nhân đã được cấp giấy_phép để theo_dõi và kiểm_tra ; 
đ ) Kiểm_tra định_kỳ , đột_xuất việc thực_hiện hoạt_động báo áp_thấp_nhiệt_đới , bão , lũ của tổ_chức , cá_nhân ; phát_hiện các vi_phạm , xử_lý theo thẩm_quyền hoặc đề_nghị xử_lý theo quy_định của pháp_luật . 
4 . 
Trách_nhiệm của các tổ_chức , cá_nhân hoạt_động báo áp_thấp_nhiệt_đới , bão , lũ 
a ) Chịu trách_nhiệm về nội_dung hồ_sơ đề_nghị cấp , bổ_sung , gia_hạn giấy_phép hoạt_động báo áp_thấp_nhiệt_đới , bão , lũ ; 
b ) Chịu trách_nhiệm về nội_dung các bản tin dự_báo áp_thấp_nhiệt_đới , bão , lũ đã phát ; 
c ) Nộp lệ_phí theo quy_định của pháp_luật . 
5 . 
Thẩm_quyền cấp giấy_phép hoạt_động báo áp_thấp_nhiệt_đới , bão , lũ 
a ) Bộ Tài_nguyên và Môi_trường là cơ_quan có thẩm_quyền cấp , bổ_sung nội_dung , gia_hạn , cấp lại , đình_chỉ hiệu_lực và thu_hồi giấy_phép hoạt_động báo áp_thấp_nhiệt_đới , bão , lũ ; 
b ) Kể từ ngày nhận đủ hồ_sơ hợp_lệ , Bộ Tài_nguyên và Môi_trường có trách_nhiệm xem_xét , thẩm_tra , cấp ( hoặc bổ_sung ) giấy_phép hoạt_động báo áp_thấp_nhiệt_đới , bão , lũ cho tổ_chức và cá_nhân có đủ điều_kiện trong thời_hạn hai mươi ( 20 ) ngày làm_việc ; gia_hạn giấy_phép trong thời_hạn mười ( 10 ) ngày làm_việc ; cấp lại giấy_phép trong thời_hạn năm ( 05 ) ngày làm_việc ; trường_hợp không đủ điều_kiện cấp , bổ_sung , gia_hạn , cấp lại giấy_phép thì trả_lời bằng văn_bản cho tổ_chức và cá_nhân biết lý_do . 
6 . 
Thủ_tục đề_nghị cấp , bổ_sung , gia_hạn , cấp lại giấy_phép hoạt_động báo áp_thấp_nhiệt_đới , bão , lũ 
Tổ_chức , cá_nhân phải nộp hai ( 02 ) bộ hồ_sơ về việc đề_nghị cấp , bổ_sung , gia_hạn giấy_phép hoạt_động báo áp_thấp_nhiệt_đới , bão , lũ tại Vụ Khí_tượng Thuỷ_văn , Bộ Tài_nguyên và Môi_trường . 
a ) Hồ_sơ cấp giấy_phép bao_gồm : Đơn đề_nghị cấp giấy_phép hoạt_động báo áp_thấp_nhiệt_đới , bão , lũ theo mẫu_số 1 của Thông_tư ; giấy chứng_nhận các điều_kiện cấp giấy_phép hoạt_động báo áp_thấp_nhiệt_đới , bão , lũ . 
b ) Hồ_sơ bổ_sung nội_dung giấy_phép bao_gồm : Đơn đề_nghị bổ_sung nội_dung giấy_phép theo mẫu_số 1 của Thông_tư ; báo_cáo tình_hình hoạt_động báo áp_thấp_nhiệt_đới , bão , lũ kể từ khi được cấp giấy_phép theo mẫu_số 4 của Thông_tư ; giấy_phép hoạt_động báo áp_thấp_nhiệt_đới , bão , lũ đã được cấp . 
c ) Hồ_sơ gia_hạn giấy_phép bao_gồm : Đơn đề_nghị gia_hạn giấy_phép theo mẫu_số 5 của Thông_tư ; báo_cáo tình_hình hoạt_động báo áp_thấp_nhiệt_đới , bão , lũ kể từ khi được cấp giấy_phép theo mẫu_số 4 của Thông_tư ; giấy_phép hoạt_động báo áp_thấp_nhiệt_đới , bão , lũ đã được cấp . 
7 . 
Phạm_vi và thời_hạn giấy_phép hoạt_động báo áp_thấp_nhiệt_đới , bão , lũ 
a ) Giấy_phép hoạt_động báo áp_thấp_nhiệt_đới , bão , lũ có giá_trị trong phạm_vi khu_vực được cấp phép ; 
b ) Thời_hạn hoạt_động báo áp_thấp_nhiệt_đới , bão , lũ là mười ( 10 ) năm . 
Khi hết thời_hạn , nếu tổ_chức , cá_nhân hoạt_động báo áp_thấp_nhiệt_đới , bão , lũ có nhu_cầu gia_hạn thì đề_nghị cơ_quan nhà_nước có thẩm_quyền gia_hạn ; mỗi giấy_phép chỉ được gia_hạn một ( 01 ) lần , thời_gian gia_hạn không quá năm ( 05 ) năm ; 
c ) Khi giấy_phép hoạt_động báo áp_thấp_nhiệt_đới , bão , lũ hết thời_hạn , tổ_chức , cá_nhân có nhu_cầu tiếp_tục hoạt_động báo áp_thấp_nhiệt_đới , bão , lũ làm hồ_sơ đề_nghị cấp giấy_phép mới theo quy_định tại điểm a khoản 6 Mục V_Thông_tư này . 
8 . 
Cấp lại giấy_phép hoạt_động báo áp_thấp_nhiệt_đới , bão , lũ 
a ) Giấy_phép hoạt_động báo áp_thấp_nhiệt_đới , bão , lũ được cấp lại trong các trường_hợp sau đây : bị mất ; bị rách_nát , hư_hỏng không_thể sử_dụng được ; 
b ) Tổ_chức , cá_nhân đề_nghị cấp lại giấy_phép hoạt_động báo áp_thấp_nhiệt_đới , bão , lũ nộp đơn đề_nghị cấp lại giấy_phép theo mẫu_số 6 của Thông_tư . 
Trường_hợp tổ_chức , cá_nhân bị mất giấy_phép hoạt_động báo áp_thấp_nhiệt_đới , bão , lũ tìm lại được giấy_phép sau khi được cấp lại thì phải nộp giấy_phép tìm lại được cho Bộ Tài_nguyên và Môi_trường . 
9 . 
Đình_chỉ hiệu_lực của giấy_phép 
9.1 Giấy_phép bị đình_chỉ hiệu_lực trong các trường_hợp sau đây : 
a ) Tổ_chức , cá_nhân được cấp giấy_phép ( gọi chung là chủ giấy_phép ) vi_phạm nội_dung quy_định của giấy_phép ; 
b ) Chủ giấy_phép tự_ý chuyển_nhượng giấy_phép ; 
c ) Chủ giấy_phép lợi_dụng giấy_phép để tổ_chức hoạt_động không đúng quy_định trong nội_dung giấy_phép . 
9.2 Thời_gian đình_chỉ hiệu_lực của giấy_phép do cơ_quan cấp giấy_phép quy_định . 
Trong thời_gian giấy_phép bị đình_chỉ hiệu_lực , thì chủ giấy_phép không có các quyền và nghĩa_vụ liên_quan đến giấy_phép . 
10 . 
Thu_hồi giấy_phép 
Việc thu_hồi giấy_phép được thực_hiện trong các trường_hợp sau đây : 
a ) Tổ_chức là chủ giấy_phép bị giải_thể hoặc bị Toà_án tuyên_bố phá_sản ; cá_nhân là chủ giấy_phép bị chết hoặc bị Toà_án tuyên_bố là chết hoặc bị mất năng_lực hành_vi dân_sự hoặc bị tuyên_bố mất_tích ; 
b ) Giấy_phép được cấp nhưng không sử_dụng trong thời_gian mười_hai ( 12 ) tháng liên_tục mà không được cơ_quan nhà_nước có thẩm_quyền cho_phép ; 
c ) Chủ giấy_phép vi_phạm quyết_định đình_chỉ hiệu_lực của giấy_phép ; 
d ) Giấy_phép được cấp không đúng thẩm_quyền . 
11 . 
Trả lại giấy_phép 
a ) Trường_hợp không sử_dụng giấy_phép , chủ giấy_phép có quyền trả lại giấy_phép cho cơ_quan cấp phép , đồng_thời có văn_bản giải_trình lý_do cho cơ_quan cấp phép ; 
b ) Tổ_chức , cá_nhân đã trả lại giấy_phép chỉ được xem_xét cấp giấy_phép mới sau hai ( 02 ) năm , kể từ ngày trả lại giấy_phép . 
12 . 
Chấm_dứt hiệu_lực của giấy_phép 
12.1 Giấy_phép bị chấm_dứt hiệu_lực trong các trường_hợp sau đây : 
a ) Giấy_phép bị thu_hồi ; 
b ) Giấy_phép đã hết hạn ; 
c ) Giấy_phép đã được trả lại . 
12.2 Khi giấy_phép bị chấm_dứt hiệu_lực thì các quyền và nghĩa_vụ liên_quan đến giấy_phép cũng chấm_dứt . 
Vi. tổ_chức thực_hiện 
1 . 
Thông_tư này thay_thế Thông_tư số 794/1998/TT-TCKTTV ngày 24 tháng 8 năm 1998 của Tổng_cục_trưởng Tổng_cục Khí_tượng Thuỷ_văn hướng_dẫn chi_tiết thi_hành Quy_chế báo bão , lũ . 
2 . 
Thông_tư này có hiệu_lực thi_hành sau 15 ngày , kể từ ngày đăng Công_báo . 
3 . 
Trong quá_trình thực_hiện , nếu có khó_khăn , vướng_mắc , các Bộ , ngành , địa_phương phản_ánh về Bộ Tài_nguyên và Môi_trường để xem_xét , giải_quyết . 
