Quyết_định ban_hành quy_định về quản_lý , cung_cấp và sử_dụng dịch_vụ internet công_cộng trên địa_bàn tỉnh nghệ an 
Ủy ban nhân_dân tỉnh nghệ an 
Căn_cứ Luật tổ_chức HĐND và UBND ngày 26 tháng 11 năm 2003 ; 
Căn_cứ Pháp_lệnh Bưu_chính , Viễn_thông ngày 25 tháng 5 năm 2002 ; 
Căn_cứ Nghị_định số 55/2001/NĐ-CP ngày 23 tháng 8 năm 2001 của Chính_phủ về quản_lý , cung_cấp và sử_dụng dịch_vụ Internet ; 
Căn_cứ Thông_tư liên_tịch số 02/2005/TTLT-BCVT-VHTT-CA-KHĐT ngày 14 tháng 7 năm 2005 của liên_bộ Bưu_chính , Viễn_thông , Văn_hoá - Thông_tin , Công_an , Kế_hoạch và Đầu_tư về quản_lý đại_lý Internet ; 
Theo đề_nghị của Giám_đốc Sở Bưu_chính , Viễn_thông , tại tờ_trình số 28/TTr - BCVT ngày 04 tháng 10 năm 2005 về việc đề_nghị ban_hành quy_định về quản_lý , cung_cấp và sử_dụng Internet công_cộng trên địa_bàn tỉnh Nghệ_An, 
Quyết_định : 
Điều 1 . Ban_hành kèm theo Quyết_định này bản Quy_định về quản_lý , cung_cấp và sử_dụng dịch_vụ Internet công_cộng trên địa_bàn tỉnh Nghệ_An . 
Điều 2 . Quyết_định này có hiệu_lực sau 10 ngày kể từ ngày ký . 
Trong thời_gian 60 ngày kể từ ngày quyết_định này có hiệu_lực Sở Bưu_chính , Viễn_thông , Sở Văn_hoá - Thông_tin , Công_an tỉnh phối_hợp với các ngành liên_quan và UBND các huyện , thành_phố Vinh , Thị_xã Cửa_Lò chịu trách_nhiệm hướng_dẫn , đôn_đốc , kiểm_tra các doanh_nghiệp cung_cấp dịch_vụ , các đại_lý kinh_doanh dịch_vụ truy_nhập Internet công_cộng trên địa_bàn tỉnh hoàn_tất các thủ_tục để thực_hiện theo đúng quy_định này . 
Điều 3 . Các Ông_Chánh_Văn_phòng UBND tỉnh , Giám_đốc các Sở , Thủ_trưởng ban , ngành , đoàn_thể cấp tỉnh có liên_quan ; Chủ_tịch UBND các huyện , thành , thị ; các doanh_nghiệp cung_cấp dịch_vụ Internet ; các đại_lý , cá_nhân cung_cấp , khai_thác , sử_dụng dịch_vụ Internet công_cộng trên địa_bàn tỉnh chịu trách_nhiệm thi_hành Quyết_định này . 
