Quyết_định về việc thành_lập công_ty mẹ - tổng_công_ty điện_lực miền bắc 
Bộ_trưởng bộ công_thương 
Căn_cứ Nghị_định số 189/2007/NĐ-CP ngày 27 tháng 12 năm 2007 của Chính_phủ quy_định chức_năng , nhiệm_vụ , quyền_hạn và cơ_cấu tổ_chức của Bộ Công_Thương ; 
Căn_cứ Nghị_định số 111/2007/NĐ-CP ngày 26 tháng 6 năm 2007 của Chính_phủ về tổ_chức , quản_lý tổng_công_ty nhà_nước và chuyển_đổi tổng_công_ty nhà_nước , công_ty nhà_nước độc_lập , công_ty mẹ là công_ty nhà_nước theo hình_thức công_ty mẹ - công_ty con hoạt_động theo Luật Doanh_nghiệp ; 
Căn_cứ Công_văn số 60/TTg-ĐMDN ngày 12 tháng 01 năm 2010 của Thủ_tướng Chính_phủ về việc thành_lập các Tổng_công_ty quản_lý và phân_phối điện trực_thuộc Tập_đoàn Điện_lực Việt_Nam ; 
Căn_cứ Đề_án thành_lập các Tổng_công_ty điện_lực hoạt_động theo mô_hình công_ty mẹ - công_ty con ( Tờ_trình số 565/TTr-EVN ngày 10 tháng 11 năm 2009 của Tập_đoàn Điện_lực Việt_Nam ) ; 
Theo đề_nghị của Vụ_trưởng Vụ Tổ_chức cán bộ, 
Quyết_định : 
Điều 1 . Thành_lập Công_ty mẹ - Tổng_công_ty Điện_lực Miền Bắc trực_thuộc Tập_đoàn Điện_lực Việt_Nam trên cơ_sở tổ_chức lại Công_ty Điện_lực 1 và tiếp_nhận quyền đại_diện chủ_sở_hữu vốn nhà_nước của Tập_đoàn Điện_lực Việt_Nam tại các Công_ty trách_nhiệm hữu_hạn một thành_viên Điện_lực Hải_Phòng , Điện_lực Hải_Dương , Điện_lực Ninh_Bình , hoạt_động theo hình_thức công_ty mẹ - công_ty con . 
1 . Công_ty mẹ - Tổng_công_ty Điện_lực Miền Bắc ( sau đây gọi tắt là Công_ty mẹ ) là công_ty trách_nhiệm hữu_hạn một thành_viên do Tập_đoàn Điện_lực Việt_Nam sở_hữu 100 % vốn_điều_lệ , hoạt_động theo Luật Doanh_nghiệp , có tư_cách_pháp_nhân , có con dấu , biểu_tượng , điều_lệ tổ_chức và hoạt_động , có chi_nhánh , văn_phòng đại_diện theo quy_định của pháp_luật , được mở tài_khoản tại Kho_bạc nhà_nước và các ngân_hàng ; có trách_nhiệm kế_thừa các quyền và nghĩa_vụ pháp_lý của Công_ty Điện_lực 1 ; trực_tiếp thực_hiện các hoạt_động sản_xuất - kinh_doanh và đầu_tư vốn vào các công_ty con , công_ty liên_kết ; chịu trách_nhiệm bảo_toàn và phát_triển vốn nhà_nước tại Tổng_công_ty và vốn đầu_tư vào các công_ty con , công_ty liên_kết . 
2 . Công_ty mẹ có : 
a ) Tên_gọi tiếng Việt : Tổng_công_ty Điện_lực Miền Bắc ; 
b ) Tên tiếng Anh : Northern_Power_Corporation ; 
c ) Tên viết tắt bằng tiếng Anh : EVN_NPC ; 
d ) Trụ_sở chính : Số 20 Trần_Nguyên_Hãn , phường Lý_Thái_Tổ , quận Hoàn_Kiếm , thành_phố Hà_Nội ; 
đ ) Vốn_điều_lệ của Tổng_công_ty Điện_lực miền Bắc gồm vốn chủ_sở_hữu của Công_ty Điện_lực 1 và phần vốn nhà_nước tại các Công_ty trách_nhiệm hữu_hạn một thành_viên Điện_lực Hải_Phòng , Điện_lực Hải_Dương , Điện_lực Ninh_Bình tại thời_điểm 01 tháng 01 năm 2010 , sau khi được xác_định lại . 
3 . Ngành_nghề kinh_doanh của Công_ty mẹ : 
- Sản_xuất , phân_phối , kinh_doanh mua và bán điện_năng ; 
- Xuất_nhập_khẩu điện_năng ; 
- Tổ_chức các hoạt_động tư_vấn : Tư_vấn lập dự_án đầu_tư ; tư_vấn quản_lý dự_án ; tư_vấn xây_dựng ; tư_vấn đấu_thầu ; tư_vấn giám_sát và kiểm_tra chất_lượng công_trình xây_dựng ; 
- Khảo_sát , thiết_kế , thi_công xây_lắp : Công_trình lưới điện đến cấp_điện áp 500 kV ; công_trình công_nghiệp và dân_dụng ; công_trình thuỷ_điện vừa và nhỏ ; công_trình viễn_thông công_cộng ; mạng truyền_hình cáp ; 
- Lập dự_án đầu_tư ; quản_lý các dự_án đầu_tư ; giám_sát , kiểm_tra và quản_lý chất_lượng các dự_án đầu_tư xây_dựng ; 
- Công_nghiệp cơ_khí - điện_lực : Nghiên_cứu , chế_tạo , sản_xuất kinh_doanh , các sản_phẩm cơ_khí - điện , tủ , bảng điện , máy_biến_thế ; thiết_bị và dụng_cụ đo_lường ; kinh_doanh và vận_chuyển vật_tư , máy_móc , thiết_bị ; 
- Sửa_chữa , thí_nghiệm và hiệu_chỉnh trang_thiết_bị điện và các phụ_kiện điện ; 
- Kinh_doanh các sản_phẩm và dịch_vụ viễn_thông , công_nghệ thông_tin ; 
- Xuất_nhập_khẩu và kinh_doanh : Vật_tư thiết_bị ngành điện , sản_phẩm cơ_khí điện , viễn_thông công_cộng và công_nghệ thông_tin ; truyền_thông , quảng_cáo , dịch_vụ Internet , mạng truyền_hình cáp ; nguyên_liệu , nhiên_liệu , vật_liệu cao_su , xăng , dầu diezen , dầu_mỡ , ga và vật_tư , thiết_bị , phụ_tùng chuyên_ngành điện , viễn_thông và công_nghệ thông_tin ; 
- Sản_xuất và kinh_doanh vật_liệu dẫn_điện , vật_liệu cách_điện , cách_nhiệt , các sản_phẩm compozits , polime , PVC , vật_liệu xây_dựng ; 
- Sản_xuất cấu_kiện thép cho xây_dựng ( dầm thép , xà , thanh_giằng , các cột thép ) và sản_phẩm từ thép ; sản_xuất tấm bê_tông đúc sẵn , ống , cọc bê_tông và cột bê_tông_cốt_thép ; xử_lý và tráng phủ kim_loại , các công_việc xử_lý cơ_học thông_thường trên cơ_sở nhận gia_công ; tôi thép , mạ kim_loại ; 
- Sản_xuất dây_cáp điện và dây_điện có tráng , bọc chất cách_điện ; 
- Sản_xuất phần_mềm , thiết_kế trang website , dịch_vụ cung_cấp tin trên Internet ; 
- Hợp_tác liên_doanh , liên_kết với các tổ_chức , doanh_nghiệp trong nước và nước_ngoài về các lĩnh_vực : hoạt_động điện_lực , viễn_thông , đào_tạo , nghiên_cứu khoa_học , chuyển_giao công_nghệ ; 
- Kinh_doanh , khai_thác cảng và dịch_vụ giao_nhận , kho_bãi , nhà_xưởng , nhà_văn_phòng , nhà ở ; cung_cấp , lắp_đặt hệ_thống các thiết_bị điện , điện_tử , điện_lạnh và thiết_bị dẫn ga , khí ; 
- Kinh_doanh khách_sạn ( không bao_gồm quán bar , karaoke , vũ_trường ) , nhà hàng ăn_uống ; kinh_doanh dịch_vụ du_lịch lữ_hành ( nội_địa , quốc_tế ) , du_lịch sinh_thái ; 
- Đầu_tư tài_chính , vốn trong nước và nước_ngoài ; mua_bán doanh_nghiệp ; góp vốn , mua cổ_phần hoặc chuyển_nhượng vốn góp theo quy_định của pháp_luật , hoạt_động ngân_hàng , bảo_hiểm và hoạt_động chứng_khoán ; 
- Xuất_khẩu lao_động ; 
- Mua_bán , cho thuê văn_phòng , cho thuê nhà ở , nhà_xưởng , cho thuê nhà phục_vụ các mục_đích kinh_doanh ; cho thuê kho_bãi ; cho thuê sân thi_đấu thể_thao ( sân bóng_chuyền , cầu_lông , te-nít , bể_bơi ) ; 
- Kinh_doanh bất_động_sản và dịch_vụ bất_động_sản : Đầu_tư xây_dựng và kinh_doanh nhà , đầu_tư cải_tạo đất và các công_trình hạ_tầng trên đất ; dịch_vụ chuyển_nhượng quyền sử_dụng đất và dịch_vụ tư_vấn liên_quan ; dịch_vụ tư_vấn bất_động_sản , dịch_vụ quảng_cáo bất_động_sản ; dịch_vụ quản_lý , môi_giới , đấu_giá bất_động_sản ; dịch_vụ sàn giao_dịch bất_động_sản . 
Đầu_tư , kinh_doanh cơ_sở_hạ_tầng khu công_nghiệp , khu đô_thị , khu du_lịch sinh_thái và bất_động_sản khác ; 
- Kinh_doanh các ngành , nghề khác theo quy_định của pháp_luật . 
4 . Cơ_cấu quản_lý của Công_ty mẹ gồm : Chủ_tịch kiêm Tổng_giám_đốc Tổng_công_ty , Kiểm_soát_viên , các Phó_Tổng_giám_đốc , Kế_toán_trưởng và bộ_máy giúp_việc . 
5 . Quyền và nghĩa_vụ của Công_ty mẹ ; tổ_chức , quản_lý Công_ty mẹ ; quan_hệ giữa Công_ty mẹ với các công_ty con , công_ty liên_kết ; quan_hệ giữa Công_ty mẹ với Tập_đoàn Điện_lực Việt_Nam và các cơ_quan nhà_nước có thẩm_quyền được quy_định trong Điều_lệ Tổ_chức và hoạt_động của Công_ty mẹ . 
6 . Các đơn_vị hạch_toán phụ_thuộc Công_ty mẹ tại thời_điểm thành_lập : 
- Điện_lực Hà_Tĩnh ; 
- Điện_lực Nghệ_An ; 
- Điện_lực Hoà_Bình ; 
- Điện_lực Bắc_Cạn ; 
- Điện_lực Cao_Bằng ; 
- Điện_lực Lai_Châu ; 
- Điện_lực Điện_Biên ; 
- Điện_lực Hà_Giang ; 
- Điện_lực Lạng_Sơn ; 
- Điện_lực Thái_Nguyên ; 
- Điện_lực Lào_Cai ; 
- Điện_lực Thanh_Hoá ; 
- Điện_lực Thái_Bình ; 
- Điện_lực Hà_Nam ; 
- Điện_lực Vĩnh_Phúc ; 
- Điện_lực Yên_Bái ; 
- Điện_lực Quảng_Ninh ; 
- Điện_lực Bắc_Giang ; 
- Điện_lực Sơn_La ; 
- Điện_lực Bắc_Ninh ; 
- Điện_lực Tuyên_Quang ; 
- Điện_lực Nam_Định ; 
- Điện_lực Hưng_Yên ; 
- Điện_lực Phú_Thọ ; 
- Xí_nghiệp Điện_cao_thế miền Bắc ; 
- Trung_tâm Thí_nghiệm điện ; 
- Trung_tâm Tư_vấn xây_dựng điện_lực 1 ; 
- Trung_tâm Viễn_thông và Công_nghệ thông_tin ; 
- Khách_sạn Điện_lực ; 
- Nhà_Điều_dưỡng và Phục_hồi chức_năng lao_động Sầm_Sơn ; 
- Ban Quản_lý dự_án cải_tạo lưới điện 03 thành_phố Hà_Nội , Hải_Phòng , Nam_Định ; 
- Ban Quản_lý dự_án lưới điện ; 
- Ban Quản_lý dự_án phát_triển điện_lực . 
Tập_đoàn Điện_lực Việt_Nam quyết_định đổi tên Điện_lực các tỉnh thành các công_ty điện_lực ; chuyển Xí_nghiệp Điện_cao_thế miền Bắc thành_Công_ty Lưới cao_thế điện miền Bắc , Nhà_Điều_dưỡng và Phục_hồi chức_năng lao_động Sầm_Sơn thành Trung_tâm Điều_dưỡng điện_lực miền Bắc ; quyết_định chuyển Trung_tâm Thí_nghiệm điện , Trung_tâm Tư_vấn xây_dựng điện_lực 1 , Khách_sạn Điện_lực sang hoạt_động theo mô_hình công_ty trách_nhiệm hữu_hạn một thành_viên theo quy_định hiện_hành . 
Việc chuyển Điện_lực các tỉnh sang hạch_toán độc_lập theo mô_hình công_ty trách_nhiệm hữu_hạn một thành_viên được thực_hiện theo quy_định tại Quyết_định này . 
7 . Các công_ty con do Công_ty mẹ nắm_giữ 100 % vốn_điều_lệ tại thời_điểm thành_lập : 
- Công_ty trách_nhiệm hữu_hạn một thành_viên Điện_lực Hải_Phòng ; 
- Công_ty trách_nhiệm hữu_hạn một thành_viên Điện_lực Hải_Dương ; 
- Công_ty trách_nhiệm hữu_hạn một thành_viên Điện_lực Ninh_Bình . 
8 . Các công_ty con do Công_ty mẹ nắm_giữ trên 50 % vốn_điều_lệ tại thời_điểm thành_lập : 
- Công_ty cổ_phần Đầu_tư Phát_triển điện miền Bắc 1 ( NEDI1 ) ; 
- Công_ty cổ_phần Đầu_tư Phát_triển điện miền Bắc 3 ( NEDI3 ) ; 
- Công_ty cổ_phần Cơ_điện Vật_tư ; 
- Công_ty TNHH Đầu_tư Điện_lực Việt_Trung . 
9 . Các công_ty liên_kết do Công_ty mẹ nắm_giữ từ 50 % vốn_điều_lệ trở xuống tại thời_điểm thành_lập : 
- Công_ty cổ_phần Thuỷ_điện Nậm_Chiến ; 
- Công_ty liên_doanh sản_xuất và chế_tạo cột thép Hyundai Đông_Anh ; 
- Công_ty cổ_phần Vật_liệu kỹ_thuật điện ( VICADI ) ; 
- Công_ty cổ_phần Vận_tải và Dịch_vụ điện_lực ( POTRACO ) ; 
- Công_ty cổ_phần Cáp và vật_liệu mạng ; 
- Công_ty cổ_phần OMNI_SYSTEM_Việt_Nam ; 
- Công_ty cổ_phần Xây_dựng điện_lực 1 ; 
- Trung_tâm Truyền_hình cáp Thanh_Hoá ; 
- Công_ty cổ_phần Thuỷ_điện Srêpôk ; 
- Công_ty cổ_phần Thuỷ_điện Bản_Vẽ ; 
- Công_ty cổ_phần Thuỷ_điện Thu_Bồn ; 
- Công_ty cổ_phần Thuỷ_điện Đồng_Nai ; 
- Công_ty cổ_phần Đầu_tư , Xây_dựng , Thương_mại Điện_lực miền Bắc ( EBI ) ; 
- Công_ty cổ_phần Đầu_tư Phát_triển Bắc_Minh ; 
- Công_ty TNHH Liên_doanh sản_xuất thiết_bị điện miền Bắc ( NEEM ) ; 
- Công_ty cổ_phần Thuỷ_điện Nho_Quế 1 ; 
- Công_ty cổ_phần Thuỷ_điện Nậm_Mức ; 
- Công_ty cổ_phần Thuỷ_điện Nậm_Mở ; 
- Công_ty cổ_phần Thuỷ_điện Sa_Pa ; 
- Công_ty cổ_phần Thuỷ_điện Hồ_Bốn ; 
- Công_ty cổ_phần Sứ thuỷ_tinh cách_điện ; 
- Công_ty cổ_phần EVN quốc_tế . 
Điều 2 . Hội_đồng quản_trị Tập_đoàn Điện_lực Việt_Nam có trách_nhiệm : 
1 . Chỉ_đạo xây_dựng Điều_lệ Tổ_chức và hoạt_động của Tổng_công_ty Điện_lực miền Bắc , chỉ_đạo đề_xuất danh_sách các chức_danh quản_lý của Công_ty mẹ , báo_cáo Bộ Công_Thương . 
Bổ_nhiệm các chức_danh quản_lý và phê_duyệt Điều_lệ Tổ_chức và hoạt_động của Công_ty mẹ theo quy_định sau khi có ý_kiến chấp_thuận của Bộ Công_Thương . 
Thời_gian_thực hiện trong quý I năm 2010 . 
2 . Quyết_định chuyển_giao quyền và nghĩa_vụ đại_diện chủ_sở_hữu vốn nhà_nước tại các Công_ty trách_nhiệm hữu_hạn một thành_viên Điện_lực Hải_Phòng , Điện_lực Ninh_Bình , Điện_lực Hải_Dương từ Tập_đoàn Điện_lực Việt_Nam về Công_ty mẹ - Tổng_công_ty Điện_lực miền Bắc theo quy_định của pháp_luật . 
Thời_điểm chuyển_giao điều_hành từ 01 tháng 4 năm 2010 . 
3 . Quyết_định giao vốn_điều_lệ cho Công_ty mẹ theo quy_định tại mục đ , Khoản 2 , Điều 1 , Quyết_định này . 
Quyết_định bổ_sung ngành_nghề kinh_doanh và điều_chỉnh vốn_điều_lệ cho Công_ty mẹ trong quá_trình hoạt_động theo quy_định . 
4 . Căn_cứ tình_hình thực_tế về vốn , cán_bộ quản_lý , địa_bàn hoạt_động , khả_năng quản_trị doanh_nghiệp và bảo_đảm hiệu_quả trong hoạt_động sản_xuất kinh_doanh , chỉ_đạo Tổng_công_ty Điện_lực Miền Bắc xây_dựng lộ_trình , phương_án chuyển Điện_lực các tỉnh ghi tại Khoản 6 , Điều 1 , Quyết_định này sang hoạt_động độc_lập theo mô_hình công_ty trách_nhiệm hữu_hạn một thành_viên , báo_cáo Bộ Công_Thương quyết_định . 
Điều 3 . Quyết_định này có hiệu_lực thi_hành kể từ ngày ký ban_hành . 
Chánh_Văn_phòng Bộ , Chánh_Thanh_tra Bộ , các Vụ_trưởng , Cục_trưởng thuộc Bộ , Hội_đồng quản_trị , Tổng_giám_đốc Tập_đoàn Điện_lực Việt_Nam , Chủ_tịch kiêm Tổng_giám_đốc Tổng_công_ty Điện_lực Miền Bắc , Giám_đốc Công_ty Điện_lực 1 , Chủ_tịch các Công_ty trách_nhiệm hữu_hạn một thành_viên Điện_lực Hải_Phòng , Điện_lực Hải_Dương , Điện_lực Ninh_Bình và Thủ_trưởng các đơn_vị có liên_quan chịu trách_nhiệm thi_hành Quyết_định này . 
