Quyết_định ban_hành quy_định về trách_nhiệm và cơ_chế phối_hợp giữa các cơ_quan_chức_năng trong việc xử_lý vi_phạm trật_tự xây_dựng trong quá_trình thi_công xây_dựng các công_trình trên địa_bàn thành_phố đà nẵng 
Uỷ_ban_nhân_dân thành_phố đà nẵng 
Căn_cứ Luật Tổ_chức Hội_đồng_nhân_dân và Uỷ_ban_nhân_dân ngày 26 tháng 11 năm 2003 ; 
Căn_cứ Luật Xây_dựng ngày 26 tháng 11 năm 2003 ; 
Căn_cứ Pháp_lệnh Xử_lý vi_phạm hành_chính năm 2002 ; 
Căn_cứ Nghị_định số 126/2004 / / NĐ-CP ngày 26 tháng 5 năm 2004 của Chính_phủ về Xử_phạt vi_phạm hành_chính trong hoạt_động xây_dựng , quản_lý công_trình hạ_tầng đô_thị và quản_lý sử_dụng nhà ; 
Căn_cứ Nghị_định số 37/2005/NĐ-CP ngày 18 tháng 3 năm 2005 của Chính_phủ về Quy_định thủ_tục áp_dụng các biện_pháp cưỡng_chế thi_hành quyết_định xử_phạt vi_phạm hành_chính ; 
Theo đề_nghị của Giám_đốc Sở Xây_dựng tại Tờ_trình số 441/TTr-SXD ngày 25 tháng 4 năm 2007, 
Quyết_định : 
Điều 1 . Ban_hành kèm theo Quyết_định này Quy_định về trách_nhiệm và cơ_chế phối_hợp giữa các cơ_quan_chức_năng trong việc xử_lý vi_phạm trật_tự xây_dựng trong quá_trình thi_công xây_dựng các công_trình trên địa_bàn thành_phố Đà_Nẵng . 
Điều 2 . Giám_đốc Sở Xây_dựng chịu trách_nhiệm tổ_chức triển_khai , hướng_dẫn và kiểm_tra việc thực_hiện Quy_định này . 
Điều 3 . Quyết_định này có hiệu_lực sau 15 ngày kể từ ngày ký . 
Các quy_định do UBND thành_phố ban_hành trước đây trái với Quyết_định này đều bãi_bỏ . 
Điều 4 . Chánh_Văn_phòng UBND thành_phố , Giám_đốc các Sở : Xây_dựng , Công_nghiệp , Tài_nguyên và Môi_trường , Kế_hoạch và Đầu_tư , Thương_mại , Nội_vụ , Tài_chính , thủ_trưởng các cơ_quan_chuyên_môn thuộc UBND thành_phố , chủ_tịch UBND các quận , huyện , xã , phường , Đội Kiểm_tra quy_tắc đô_thị các quận , huyện ; Công_ty TNHH một thành_viên Điện_lực Đà_Nẵng ; Công_ty Cấp nước Đà_Nẵng ; các chủ đầu_tư và các Ban quản_lý các dự_án đô_thị , các cơ_quan đơn_vị và cá_nhân có liên_quan chịu trách_nhiệm thi_hành Quyết_định này . 
