Quyết_định bãi_bỏ quyết_định số 29/2007/qđ-ubnd ngày 05 tháng 6 năm 2007 và quyết_định 64/2007/qđ-ubnd ngày 23 tháng 11 năm 2007 của uỷ_ban_nhân_dân thành_phố đà nẵng 
Ủy ban nhân_dân thành_phố đà nẵng 
Căn_cứ Luật Tổ_chức Hội_đồng_nhân_dân và Uỷ_ban_nhân_dân ngày 26 tháng 11 năm 2003 ; 
Căn_cứ Luật Ban_hành văn_bản quy_phạm pháp_luật của Hội_đồng_nhân_dân và Uỷ_ban_nhân_dân ngày 03 tháng 12 năm 2004 ; 
Căn_cứ Nghị_định số 135/2003/NĐ-CP ngày 14 tháng 11 năm 2003 của Chính_phủ về kiểm_tra và xử_lý văn_bản quy_phạm pháp_luật ; 
Căn_cứ Nghị_định số 180/2007/NQQ-CP ngày 07 tháng 12 năm 2007 của Chính_phủ Hướng_dẫn thi_hành một_số điều của Luật Xây_dựng về xử_lý vi_phạm trật_tự xây_dựng đô_thị ; 
Theo đề_nghị của Giám_đốc Sở Xây dựng, 
Quyết_định : 
Điều 1 . Bãi_bỏ Quyết_định số 29/2007/QĐ-UBND ngày 05 tháng 6 năm 2007 của Uỷ_ban_nhân_dân thành_phố Đà_Nẵng ban_hành Quy_định về trách_nhiệm và cơ_chế phối_hợp giữa các cơ_quan_chức_năng trong việc xử_lý vi_phạm trật_tự xây_dựng trong quá_trình thi_công xây_dựng các công_trình trên địa_bàn thành_phố và Quyết_định số 64/2007/QĐ-UBND ngày 23 tháng 11 năm 2007 của Uỷ_ban_nhân_dân thành_phố Đà_Nẵng về sửa_đổi , bổ_sung một_số_Điều của Quy_định về trách_nhiệm và cơ_chế phối_hợp giữa các cơ_quan_chức_năng trong việc xử_lý vi_phạm trật_tự xây_dựng trong quá_trình thi_công xây_dựng các công_trình trên địa_bàn thành_phố ban_hành kèm theo Quyết_định 29/2007/QĐ-UBND ngày 05 tháng 6 năm 2007 của Uỷ_ban_nhân_dân thành_phố Đà_Nẵng . 
Điều 2 . Quyết_định này có hiệu_lực thi_hành sau 10 ngày , kể từ ngày ký . 
Điều 3 . Chánh_Văn_phòng Uỷ_ban_nhân_dân thành_phố , Giám_đốc các Sở : Xây_dựng , Tư_pháp ; Thủ_trưởng các cơ_quan_chuyên_môn có liên_quan thuộc Uỷ_ban_nhân_dân thành_phố ; Chủ_tịch Uỷ_ban_nhân_dân các quận , huyện và Thủ_trưởng các cơ_quan , tổ_chức , cá_nhân có liên_quan chịu trách_nhiệm thi_hành Quyết_định này . 
