Quyết_định về việc ban_hành giá các loại đất trên địa_bàn tỉnh 
Ủy ban nhân_dân tỉnh 
Căn_cứ Luật Tổ_chức Hội_đồng_nhân_dân và Uỷ_ban_nhân_dân ngày 26 tháng 11 năm 2003 ; 
Căn_cứ Luật Đất_đai ngày 26 tháng 11 năm 2003 ; 
Căn_cứ Nghị_định 181/2004/NĐ-CP , ngày 29 tháng 10 năm 2004 của Chính_phủ về thi_hành Luật Đất_đai ; Nghị_định số 17/2006/NĐ-CP , ngày 27 tháng 01 năm 2006 của Chính_phủ về sửa_đổi , bổ_sung một_số điều của các Nghị_định hướng_dẫn thi_hành Luật Đất_đai , Nghị_định số 84/2007/NĐ-CP , ngày 25 tháng 5 năm 2007 của Chính_phủ Quy_định bổ_sung về cấp Giấy chứng_nhận quyền sử_dụng đất , thu_hồi đất , thực_hiện quyền sử_dụng đất , trình_tự , thủ_tục bồi_thường , hỗ_trợ , tái_định_cư khi Nhà_nước thu_hồi đất và giải_quyết khiếu_nại về đất_đai ; Nghị_định số 188/2004/NĐ-CP , ngày 16 tháng 11 năm 2004 của Chính_phủ về phương_pháp xác_định giá đất và khung giá các loại đất ; Nghị_định số 123/2007/NĐ-CP , ngày 27 tháng 7 năm 2007 của Chính_phủ về sửa_đổi , bổ_sung một_số điều của Nghị_định số 188/2004/NĐ-CP ; Nghị_định số 69/2009/NĐ-CP , ngày 13 tháng 8 năm 2009 của Chính_phủ Quy_định bổ_sung về quy_hoạch sử_dụng đất , giá đất , thu_hồi đất , bồi_thường , hỗ_trợ và tái_định_cư ; 
Căn_cứ Thông_tư số 145/2007/TT-BTC , ngày 06 tháng 12 năm 2007 của Bộ Tài_chính hướng_dẫn thực_hiện Nghị_định số 188/2004/NĐ-CP , ngày 16 tháng 11 năm 2004 của Chính_phủ về phương_pháp xác_định giá đất và khung giá các loại đất và Nghị_định số 123/2007/NĐ-CP , ngày 27 tháng 7 năm 2007 của Chính_phủ sửa_đổi , bổ_sung một_số điều của Nghị_định số 188/2004/NĐ-CP ; 
Căn_cứ Nghị_quyết số 17/2009/NQ-HĐND , ngày 16 tháng 12 năm 2009 của Hội_đồng_nhân_dân tỉnh về quy_định mức giá đất trên địa_bàn các huyện , thị_xã và thành_phố năm 2010 ; 
Theo đề_nghị của Giám_đốc Sở Tài_nguyên và Môi_trường tại Tờ_trình số 484/TTr - STNMT , ngày 31 tháng 12 năm 2009, 
Quyết_định : 
Điều 1 . 
Ban_hành kèm theo Quyết_định này Quy_định về giá các loại đất trên địa_bàn tỉnh Đắk_Lắk . 
Điều 2 . 
Quyết_định này có hiệu_lực sau 10 ngày kể từ ngày ban_hành và thay_thế Quyết_định số 47/2008/QĐ-UBND , ngày 31 tháng 12 năm 2008 của Uỷ_ban_nhân_dân tỉnh về việc ban_hành giá các loại đất trên địa_bàn tỉnh . 
Điều 3 . 
Chánh_Văn_phòng Uỷ_ban_nhân_dân tỉnh ; Giám_đốc các Sở : Tài_nguyên và Môi_trường , Tài_chính , Xây_dựng , Cục_trưởng Cục thuế tỉnh ; Thủ_trưởng các Sở , ban , ngành có liên_quan ; Chủ_tịch Uỷ_ban_nhân_dân các huyện , thị_xã , thành_phố ; các tổ_chức , hộ gia_đình và cá_nhân có liên_quan chịu trách_nhiệm thi_hành Quyết_định này . 
