Thông_tư liên_tịch quy_định chế_độ thu và sử_dụng phí dự_thi , dự_tuyển ( lệ_phí tuyển_sinh ) đại_học , cao_đẳng và trung_cấp chuyên_nghiệp 
Căn_cứ Luật Giáo_dục , Luật Sửa_đổi , bổ_sung một_số điều của Luật Giáo_dục , Nghị_định số 75/2006/NĐ-CP ngày 02/8/2006 của Chính_phủ quy_định chi_tiết và hướng_dẫn thi_hành một_số điều của Luật Giáo_dục ; 
Căn_cứ Pháp_lệnh Phí và Lệ_phí , Nghị_định số 57/2002/NĐ-CP ngày 03/6/2002 của Chính_phủ quy_định chi_tiết thi_hành Pháp_lệnh Phí và Lệ_phí và Nghị_định số 24/2006/NĐ-CP ngày 06/3/2006 của Chính_phủ sửa_đổi , bổ_sung một_số điều của Nghị_định số 57/2002/NĐ-CP ngày 3/6/2002 của Chính_phủ quy_định chi_tiết thi_hành Pháp_lệnh Phí và Lệ_phí ; 
Căn_cứ Nghị_định số 178/2007/NĐ-CP ngày 03/12/2007 của Chính_phủ quy_định chức_năng , nhiệm_vụ , quyền_hạn và cơ_cấu tổ_chức của bộ , cơ_quan ngang bộ ; 
Căn_cứ Nghị_định số 32/2008/NĐ-CP ngày 19/3/2008 của Chính_phủ quy_định chức_năng , nhiệm_vụ , quyền_hạn và cơ_cấu tổ_chức của Bộ Giáo_dục và Đào_tạo ; 
Căn_cứ Nghị_định số 118/2008/NĐ-CP ngày 27/11/2008 của Chính_phủ quy_định chức_năng , nhiệm_vụ , quyền_hạn và cơ_cấu tổ_chức của Bộ Tài_chính ; 
Liên_tịch Bộ Tài_chính và Bộ Giáo_dục và Đào_tạo quy_định chế_độ thu và sử_dụng phí dự_thi , dự_tuyển ( lệ_phí tuyển_sinh ) đại_học và trung_cấp chuyên_nghiệp như sau : 
I . phạm_vi điều_chỉnh và đối_tượng áp_dụng 
1 . Phạm_vi điều_chỉnh : Thông_tư này quy_định chế_độ thu và sử_dụng phí dự_thi , dự_tuyển ( lệ_phí tuyển_sinh ) đại_học và trung_cấp chuyên_nghiệp ; gồm : đối_tượng thu phí , mức thu phí và phân_phối , quản_lý , sử_dụng tiền thu phí . 
2 . Đối_tượng áp_dụng : Thí_sinh thực_tế đăng_ký dự_thi tuyển_sinh trung_cấp chuyên_nghiệp , cao_đẳng , đại_học và sau_đại_học ở các cơ_sở giáo_dục - đào_tạo thuộc hệ_thống giáo_dục quốc_dân phải tổ_chức thi_tuyển , xét_tuyển theo quy_định . 
Ii. nguyên_tắc chung 
1 . Phí dự_thi , dự_tuyển ( lệ_phí tuyển_sinh ) đại_học và trung_cấp chuyên_nghiệp là khoản tiền đóng_góp của thí_sinh tham_dự kỳ thi tuyển_sinh trung_cấp chuyên_nghiệp , cao_đẳng , đại_học và sau_đại_học ở các cơ_sở giáo_dục - đào_tạo thuộc hệ_thống giáo_dục quốc_dân theo quy_định phải tổ_chức thi_tuyển , xét_tuyển để đảm_bảo cho các hoạt_động liên_quan đến công_tác tuyển_sinh của các cơ_quan , đơn_vị trực_tiếp tham_gia công_tác tuyển_sinh . 
2 . Các ngành , địa_phương và các cơ_sở giáo_dục - đào_tạo trong hệ_thống giáo_dục quốc_dân không được tự quy_định và thu phí dự_thi , dự_tuyển đại_học và trung_cấp chuyên_nghiệp trái với quy_định tại Thông_tư này . 
3 . Phí dự_thi , dự_tuyển đại_học và trung_cấp chuyên_nghiệp thu theo mức thu quy_định , sử_dụng đúng mục_đích và quản_lý chi_tiêu tiết_kiệm theo chế_độ tài_chính hiện_hành . 
4 . Phí dự_thi , dự_tuyển đại_học và trung_cấp chuyên_nghiệp bao_gồm : Các khoản thu cho việc đăng_ký dự_thi , dự_thi , sơ_tuyển , xét_tuyển , thi_tuyển_sinh . 
Iii. đối_tượng thu phí và mức thu phí 
1 . Đối_tượng phải nộp phí dự_thi , dự_tuyển ( lệ_phí tuyển_sinh ) đại_học và trung_cấp chuyên_nghiệp theo quy_định tại khoản 2 , Mục III Thông_tư này , bao_gồm : 
a ) Thí_sinh đăng_ký dự_thi và dự_thi vào các cơ_sở giáo_dục - đào_tạo bậc đại_học , cao_đẳng và trung_cấp chuyên_nghiệp . 
b ) Thí_sinh đăng_ký dự_thi và dự_thi tuyển_sinh đào_tạo sau_đại_học . 
c ) Thí_sinh đăng_ký xét_tuyển đi đào_tạo ở nước_ngoài bằng ngân_sách nhà_nước . 
2 . Mức thu phí dự_thi , dự_tuyển đại_học và trung_cấp chuyên_nghiệp ở các cơ_sở giáo_dục - đào_tạo thuộc hệ_thống giáo_dục quốc_dân được quy_định như sau : 
a ) Thi_tuyển sinh vào các trường đại_học , cao_đẳng và trung_cấp chuyên_nghiệp : 
a . 1 ) Thí_sinh thuộc diện xét_tuyển hoặc tuyển thẳng vào các trường đại_học , cao_đẳng : 15.000 ( mười lăm nghìn ) đồng / hồ_sơ . Riêng thí_sinh thuộc diện tuyển thẳng vào trung_cấp chuyên_nghiệp và xét_tuyển vào các ngành đào_tạo trung_cấp chuyên_nghiệp không tổ_chức thi : 30.000 ( ba mươi nghìn ) đồng / hồ_sơ ( không áp_dụng đối_với các ngành đào_tạo trung_cấp chuyên_nghiệp tổ_chức thi_tuyển ) . 
a . 2 ) Thí_sinh đăng_ký dự_thi , sơ_tuyển và dự_thi vào các trường đại_học , cao_đẳng và trung_cấp chuyên_nghiệp ( đối_với trường có tổ_chức thi ) : - Đăng_ký dự_thi : 50.000 ( năm mươi nghìn ) đồng / hồ_sơ . 
- Sơ_tuyển ( đối_với trường có tổ_chức sơ_tuyển trước khi thi chính_thức ) : 
+ Sơ_tuyển đối_với các ngành năng_khiếu : 100.000 ( một trăm nghìn ) đồng / hồ_sơ ( bao_gồm tất_cả các môn ) . 
+ Sơ_tuyển đối_với các ngành khác : 40.000 ( bốn mươi nghìn ) đồng / hồ_sơ ( bao_gồm tất_cả các môn ) . 
- Dự_thi : 
+ Dự_thi văn_hoá : 30.000 ( ba mươi nghìn ) đồng / hồ_sơ ( bao_gồm tất_cả các môn ) . 
+ Dự_thi năng_khiếu : 200.000 ( hai trăm nghìn ) đồng / hồ_sơ ( bao_gồm tất_cả các môn ) . 
b ) Thi_tuyển sinh đào_tạo sau_đại_học : 
- Đăng_ký dự_thi : 50.000 ( năm mươi nghìn ) đồng / thí_sinh / hồ_sơ . 
- Dự_thi cao_học : 100.000 ( một trăm nghìn ) đồng / thí_sinh / môn dự_thi . 
- Dự_tuyển nghiên_cứu_sinh : 200.000 ( hai trăm nghìn ) đồng / thí_sinh . 
c ) Tuyển_sinh đào_tạo ở nước_ngoài bằng ngân_sách nhà_nước : 
- Đăng_ký xét_tuyển : 200.000 ( hai trăm nghìn ) đồng / thí_sinh / hồ_sơ . 
3 . Phí dự_thi , dự_tuyển ( lệ_phí tuyển_sinh ) đại_học và trung_cấp chuyên_nghiệp thu bằng Đồng_Việt_Nam . 
Phí dự_thi nộp cùng với Phí đăng_ký dự_thi để chuyển cho cơ_sở giáo_dục - đào_tạo nơi thí_sinh đăng_ký dự_thi ; phí xét_tuyển nộp cùng với hồ_sơ đăng_ký xét_tuyển để chuyển cho cơ_sở giáo_dục - đào_tạo nơi thí_sinh đăng_ký xét_tuyển ; đối_với những cơ_sở giáo_dục - đào_tạo có tổ_chức sơ_tuyển trước khi thi chính_thức thì thí_sinh chỉ phải nộp phí dự_thi sau khi trúng vòng sơ_tuyển . 
Iv. phân_phối , quản_lý , sử_dụng tiền thu phí 
1 . Phân_phối tiền thu phí dự_thi , dự_tuyển đại_học và trung_cấp chuyên_nghiệp : 
a ) Toàn_bộ số tiền phí đăng_ký dự_thi vào các trường đại_học , cao_đẳng và trung_cấp chuyên_nghiệp , phí xét_tuyển hoặc tuyển thẳng vào các trường trung_cấp chuyên_nghiệp do các Sở Giáo_dục và Đào_tạo trực_tiếp thu được phân_phối như sau : 
- Trích nộp cho Bộ Giáo_dục và Đào_tạo để bổ_sung kinh_phí cho việc triển_khai công_tác tuyển_sinh và công_tác khác liên_quan đến công_tác tuyển_sinh của Bộ như sau : 
+ 6.000 ( sáu nghìn ) đồng / hồ_sơ đối_với hồ_sơ đăng_ký dự_thi vào đại_học , cao_đẳng và trung_cấp chuyên_nghiệp ( với những ngành đào_tạo trung_cấp chuyên_nghiệp có tổ_chức thi để tuyển_sinh ) . 
+ 4.000 ( bốn nghìn ) đồng / hồ_sơ đối_với hồ_sơ đăng_ký xét_tuyển vào trung_cấp chuyên_nghiệp ( với những ngành đào_tạo trung_cấp chuyên_nghiệp không tổ_chức thi để tuyển_sinh ) . 
- Trích để lại cho Sở Giáo_dục và Đào_tạo để bổ_sung kinh_phí cho việc triển_khai công_tác tuyển_sinh ở địa_phương như sau : 
+ 7.000 ( bảy nghìn ) đồng / hồ_sơ đối_với hồ_sơ đăng_ký dự_thi vào đại_học , cao_đẳng và trung_cấp chuyên_nghiệp ( với những ngành đào_tạo trung_cấp chuyên_nghiệp có tổ_chức thi để tuyển_sinh ) . 
+ 6.500 ( sáu nghìn năm trăm ) đồng / hồ_sơ đối_với hồ_sơ đăng_ký xét_tuyển vào trung_cấp chuyên_nghiệp ( với những ngành đào_tạo trung_cấp chuyên_nghiệp không tổ_chức thi để tuyển_sinh ) . 
- Số tiền phí đăng_ký dự_thi thu được còn_lại chuyển cho cơ_sở giáo_dục - đào_tạo nơi thí_sinh đăng_ký dự_thi . 
- Sau khi chi cho các công_tác tuyển_sinh tại cơ_sở giáo_dục - đào_tạo , nếu số tiền thu được từ phí dự_thi , dự_tuyển ( lệ_phí tuyển_sinh ) chưa hết thì nộp vào ngân_sách nhà_nước theo quy_định của pháp_luật . 
b ) Toàn_bộ số tiền phí đăng_ký dự_thi vào các trường đại_học , cao_đẳng và trung_cấp chuyên_nghiệp do các cơ_sở giáo_dục - đào_tạo trực_tiếp thu được phân_phối như sau : 
- Trích nộp cho Bộ Giáo_dục và Đào_tạo để bổ_sung kinh_phí cho việc triển_khai công_tác tuyển_sinh và công_tác khác liên_quan đến công_tác tuyển_sinh của Bộ như sau : 
+ 6.000 ( sáu nghìn ) đồng / hồ_sơ đối_với hồ_sơ đăng_ký dự_thi vào đại_học , cao_đẳng và trung_cấp chuyên_nghiệp ( với những ngành đào_tạo trung_cấp chuyên_nghiệp có tổ_chức thi để tuyển_sinh ) . 
+ 4.000 ( bốn nghìn ) đồng / hồ_sơ đối_với hồ_sơ đăng_ký xét_tuyển vào trung_cấp chuyên_nghiệp ( với những ngành đào_tạo trung_cấp chuyên_nghiệp không tổ_chức thi để tuyển_sinh ) . 
- Số tiền còn_lại để chi cho các công_tác tuyển_sinh tại cơ_sở giáo_dục - đào_tạo . 
- Sau khi chi cho các công_tác tuyển_sinh tại cơ_sở giáo_dục - đào_tạo , nếu số tiền thu được từ phí dự_thi , dự_tuyển ( lệ_phí tuyển_sinh ) chưa hết thì nộp vào ngân_sách nhà_nước theo quy_định của pháp_luật . 
c ) Toàn_bộ số tiền phí thi_tuyển_sinh đào_tạo sau_đại_học và đào_tạo ở nước_ngoài bằng ngân_sách nhà_nước do cơ_quan , đơn_vị , cơ_sở giáo_dục - đào_tạo tổ_chức thi_tuyển trực_tiếp thu và chi theo quy_định của pháp_luật . 
2 . Sử_dụng tiền thu phí dự_thi , dự_tuyển đại_học và trung_cấp chuyên_nghiệp : 
Các cơ_quan , đơn_vị trực_tiếp tham_gia công_tác tuyển_sinh được sử_dụng số tiền lệ phí tuyển_sinh được trích theo quy_định tại khoản 1 Mục_IV Thông_tư này để chi_phí cho công_tác tuyển_sinh theo các nội_dung cụ_thể sau đây : 
a ) Tổ_chức cho thí_sinh đăng_ký dự_thi và phục_vụ công_tác chuẩn_bị kỳ thi , gồm : 
- Chi_phí phục_vụ công_tác triển_khai tuyển_sinh từ Bộ đến Sở và các cơ_sở giáo_dục - đào_tạo ; 
- Chi_hội nghị , tập_huấn cán_bộ , kiểm_tra , thanh_tra ; 
- Chi giao_nhận , xử_lý hồ_sơ đăng_ký dự_thi ; 
- Chi nhập và xử_lý số_liệu trên máy_tính ; 
- Chi làm đề thi , in sao đề thi , bảo_vệ an_toàn cho đề thi ; 
- Chi thuê phòng thi , thuê phương_tiện vận_chuyển , đảm_bảo y_tế , nước uống , an_ninh trật_tự và văn_phòng_phẩm ; 
- Chi_in giấy_báo dự_thi , danh_sách phòng thi ; 
- Chi công_tác truyền_thông trên các phương_tiện thông_tin_đại_chúng ( bao_gồm cả mạng Internet ) ; 
- Chi_in , mua giấy nháp , giấy thi , biên_lai thu lệ_phí ; 
- Chi khác liên_quan trực_tiếp đến công_tác tổ_chức tuyển_sinh . 
b ) Phục_vụ công_tác thi_tuyển , gồm : 
- Chi tổ_chức trông thi ; 
- Chi chấm thi , chấm kiểm_tra và chấm thẩm_định ; 
- Chi công_tác sơ_tuyển , xét_tuyển , triệu_tập trúng_tuyển ; 
- Chi_in số điểm , giấy chứng_nhận kết_quả thi ; 
- Chi kiểm_tra kết_quả thi của thí_sinh trúng_tuyển ; 
- Chi duyệt đề_cương của nghiên_cứu_sinh , thực_tập_sinh ; 
- Chi công_tác truyền_thông trên các phương_tiện thông_tin_đại_chúng ( bao_gồm cả mạng Internet ) ; 
- Chi_in , mua biên_lai thu phí và chi_phí văn_phòng_phẩm ; 
- Chi khác liên_quan trực_tiếp đến công_tác thi_tuyển . 
Định_mức chi đối_với nội_dung chi tại khoản 2 Mục_IV Thông_tư này do Bộ Giáo_dục và Đào_tạo quy_định sau khi có ý_kiến thống_nhất bằng văn_bản của Bộ Tài_chính . 
3 . Quản_lý tiền thu phí dự_thi , dự_tuyển đại_học và trung_cấp chuyên_nghiệp : 
Cơ_quan , đơn_vị trực_tiếp tham_gia công_tác tuyển_sinh có trách_nhiệm : 
a ) Niêm_yết công_khai mức thu phí dự_thi , dự_tuyển đại_học và trung_cấp chuyên_nghiệp tại nơi thu phí và thực_hiện thu phí theo đúng_mức thu quy_định tại khoản 2 Mục III Thông_tư này . 
Khi thu tiền phí dự_thi , dự_tuyển đại_học và trung_cấp chuyên_nghiệp phải cấp cho người nộp tiền biên_lai thu phí theo quy_định của Bộ Tài_chính . 
Biên_lai nhận tại cơ_quan Thuế địa_phương nơi đơn_vị đóng trụ_sở ( hoặc biên_lai tự in sau khi đã thống_nhất với Cục Thuế tỉnh , thành_phố ) và được quản_lý , sử_dụng theo chế_độ quản_lý biên_lai thu phí , lệ_phí của Bộ Tài_chính quy_định . 
b ) Định_kỳ 10 ( mười ) ngày_một lần cơ_quan , đơn_vị , thu phải gửi toàn_bộ tiền phí dự_thi , dự_tuyển đại_học và trung_cấp chuyên_nghiệp thu được vào tài_khoản tạm giữ " tiền phí , lệ_phí " của cơ_quan , đơn_vị tại Kho_bạc Nhà_nước nơi giao_dịch . 
c ) Thực_hiện chế_độ sổ , chứng_từ kế_toán theo_dõi việc thu và quản_lý sử_dụng tiền phí dự_thi , dự_tuyển đại_học và trung_cấp chuyên_nghiệp theo Chế_độ kế_toán hành_chính sự_nghiệp ban_hành kèm theo Quyết_định số 19/2006/QĐ-BTC ngày 30/3/2006 của Bộ_trưởng Bộ Tài_chính ( đối_với các cơ_sở giáo_dục - đào_tạo công_lập ) và Thông_tư số 140/2007/TT-BTC ngày 30/11/2007 của Bộ Tài_chính ( đối_với các cơ_sở giáo_dục - đào_tạo ngoài công_lập ) . 
Việc ghi thu , ghi chi ngân_sách nhà_nước đối_với phí dự_thi , dự_tuyển đại_học và trung_cấp chuyên_nghiệp của cơ_sở giáo_dục - đào_tạo công_lập thực_hiện khi đơn_vị được giao dự_toán thu , chi ngân_sách nhà_nước hàng năm về số thu , chi_phí dự_thi , dự_tuyển . 
d ) Hàng năm phải lập dự_toán thu - chi_phí dự_thi , dự_tuyển đại_học và trung_cấp chuyên_nghiệp đồng_thời với dự_toán tài_chính . 
Việc lập và chấp_hành dự_toán , quản_lý thu - chi tiền phí thu được phải thực_hiện theo đúng chế_độ tài_chính hiện_hành và tổng_hợp vào báo_cáo tài_chính định_kỳ của cơ_quan , đơn_vị theo phân_cấp quản_lý ngân_sách , đảm_bảo nguyên_tắc tài_chính công_khai , dân_chủ . 
đ ) Tự cân_đối nguồn thu để chi_phí cho công_tác tổ_chức tuyển_sinh đại_học và trung_cấp chuyên_nghiệp . 
Trường_hợp thu không đủ chi thì các cơ_sở giáo_dục - đào_tạo được sử_dụng từ nguồn kinh_phí hiện có của đơn_vị để chi_phí cho công_tác tuyển_sinh ; đối_với các cơ_sở được giao nhiệm_vụ tuyển_sinh đi đào_tạo ở nước_ngoài bằng ngân_sách nhà_nước thì được ngân_sách cấp bù . 
Phần chênh_lệch thừa phí dự_thi , dự_tuyển đại_học và trung_cấp chuyên_nghiệp ( nếu có ) được bổ_sung nguồn kinh_phí hoạt_động của đơn_vị . 
V . tổ_chức thực_hiện 
1 . Thông_tư này có hiệu_lực sau 45 ngày kể từ ngày ký . 
Bãi_bỏ Thông_tư liên_tịch số 28/2003/TTLT / BTC-BGD&ĐT ngày 04/4/2003 của Liên_tịch Bộ Tài_chính - Bộ Giáo_dục và Đào_tạo quy_định chế_độ thu và sử_dụng phí dự_thi , dự_tuyển ( lệ_phí tuyển_sinh ) vào các cơ_sở giáo_dục - đào_tạo thuộc hệ_thống giáo_dục quốc_dân , Thông_tư liên_tịch số 71/2004/TTLT / BTC-BGD&ĐT ngày 14/7/2004 và Thông_tư liên_tịch số 69/2005/TTLT / BTC-BGD&ĐT ngày 29/8/2005 sửa_đổi , bổ_sung Thông_tư liên_tịch số 28/2003/TTLT / BTC-BGD&ĐT ngày 04/4/2003 của Liên_tịch Bộ Tài_chính - Bộ Giáo_dục và Đào_tạo quy_định chế_độ thu và sử_dụng phí dự_thi , dự_tuyển ( lệ_phí tuyển_sinh ) vào các cơ_sở giáo_dục - đào_tạo thuộc hệ_thống giáo_dục quốc_dân . 
Trong quá_trình thực_hiện , nếu có vướng_mắc , đề_nghị các cơ_quan , đơn_vị và cá_nhân phản_ánh về Bộ Tài_chính và Bộ Giáo_dục và Đào_tạo để nghiên_cứu giải_quyết . 
