Quyết_định về việc thành_lập trường đại_học công_nghiệp thực_phẩm thành_phố hồ chí minh 
Thủ_tướng chính_phủ 
Căn_cứ Luật Tổ_chức Chính_phủ ngày 25 tháng 12 năm 2001 ; 
Căn_cứ Luật Giáo_dục ngày 14 tháng 6 năm 2005 ; 
Căn_cứ Quyết_định số 121/2007/QĐ-TTg ngày 27 tháng 7 năm 2007 của Thủ_tướng Chính_phủ phê_duyệt Quy_hoạch mạng_lưới trường đại_học , cao_đẳng giai_đoạn 2006 - 2020 ; 
Căn_cứ Quyết_định số 07/2009/QĐ-TTg ngày 15 tháng 01 năm 2009 của Thủ_tướng Chính_phủ về điều_kiện và thủ_tục thành_lập , đình_chỉ hoạt_động , sáp_nhập , chia , tách , giải_thể trường đại_học ; 
Xét đề_nghị của Bộ Giáo_dục và Đào_tạo tại tờ_trình số 567/TTr-BGDĐT ngày 20 tháng 8 năm 2009 và tờ_trình số 32/TTr-BGDĐT ngày 19 tháng 01 năm 2010 về việc thành_lập Trường Đại_học Công_nghiệp Thực_phẩm thành_phố Hồ_Chí_Minh, 
Quyết_định : 
Điều 1 . Thành_lập Trường Đại_học Công_nghiệp Thực_phẩm thành_phố Hồ_Chí_Minh trên cơ_sở nâng_cấp Trường Cao_đẳng Công_nghiệp Thực_phẩm thành_phố Hồ_Chí_Minh , trực_thuộc Bộ Công_thương . 
Điều 2 . Trường Đại_học Công_nghiệp Thực_phẩm thành_phố Hồ_Chí_Minh là cơ_sở giáo_dục đại_học công_lập , có tư_cách_pháp_nhân , con dấu và tài_khoản riêng . 
Điều 3 . Trường Đại_học Công_nghiệp Thực_phẩm thành_phố Hồ_Chí_Minh hoạt_động theo Điều_lệ trường đại_học ban_hành kèm theo Quyết_định số 153/2003/QĐ-TTg ngày 30 tháng 7 năm 2003 của Thủ_tướng Chính_phủ . 
Điều 4 . Quyết_định này có hiệu_lực thi_hành kể từ ngày ký . 
Điều 5 . Các Bộ_trưởng , Thủ_trưởng cơ_quan ngang Bộ , Thủ_trưởng cơ_quan thuộc Chính_phủ , Chủ_tịch Uỷ_ban_nhân_dân các tỉnh , thành_phố trực_thuộc Trung_ương và Hiệu_trưởng Trường Cao_đẳng Công_nghiệp Thực_phẩm thành_phố Hồ_Chí_Minh chịu trách_nhiệm thi_hành Quyết_định này . 
