Nghị_quyết về việc thành_lập thị_xã chí linh , thành_lập phường thuộc thị_xã chí linh , tỉnh hải_dương 
Chính_phủ 
Căn_cứ Luật Tổ_chức Chính_phủ ngày 25 tháng 12 năm 2001 ; 
Xét đề_nghị của Bộ_trưởng Bộ Nội_vụ và Chủ_tịch Uỷ_ban_nhân_dân tỉnh Hải_Dương, 
Quyết_nghị : 
Điều 1 . Thành_lập thị_xã Chí_Linh , thành_lập phường thuộc thị_xã Chí_Linh , tỉnh Hải_Dương như sau : 
1 . Thành_lập thị_xã Chí_Linh thuộc tỉnh Hải_Dương trên cơ_sở toàn_bộ 28.202,78 ha diện_tích tự_nhiên và 164.837 nhân_khẩu của huyện Chí_Linh . 
Thị_xã Chí_Linh có 28.202,78 ha diện_tích tự_nhiên và 164.837 nhân_khẩu ; có 20 đơn_vị hành_chính trực_thuộc . 
Địa_giới hành_chính thị_xã Chí_Linh : Đông giáp huyện Đông_Triều , tỉnh Quảng_Ninh ; Đông_Nam giáp huyện Kinh_Môn , tỉnh Hải_Dương ; Tây giáp huyện Quế_Võ , tỉnh Bắc_Ninh và huyện Yên_Dũng , tỉnh Bắc_Giang ; Tây_Nam giáp các huyện Lương_Tài , Gia_Bình , tỉnh Bắc_Ninh ; Nam giáp huyện Nam_Sách , tỉnh Hải_Dương ; Bắc giáp huyện Lục_Nam , tỉnh Bắc_Giang . 
2 . Thành_lập các phường thuộc thị_xã Chí_Linh 
a ) Thành_lập phường Phả_Lại thuộc thị_xã Chí_Linh trên cơ_sở toàn_bộ 1.382,5 ha diện_tích tự_nhiên và 21.309 nhân_khẩu của thị_trấn Phả_Lại . 
Phường Phả_Lại có 1.382,5 ha diện_tích tự_nhiên và 21.309 nhân_khẩu . 
Địa_giới hành_chính phường Phả_Lại : Đông giáp phường Văn_An ; Tây giáp các tỉnh : Bắc_Ninh , Bắc_Giang ; Nam giáp xã Cổ_Thành ; Bắc giáp xã Hưng_Đạo và xã Lê_Lợi , thị_xã Chí_Linh . 
b ) Thành_lập phường Văn_An thuộc thị_xã Chí_Linh trên cơ_sở toàn_bộ 1.438,46 ha diện_tích tự_nhiên và 9.040 nhân_khẩu của xã Văn_An . 
Phường Văn_An có 1.438,46 ha diện_tích tự_nhiên và 9.040 nhân_khẩu . 
Địa_giới hành_chính phường Văn_An : Đông giáp các phường : Cộng_Hoà , Sao_Đỏ , Chí_Minh ; Tây giáp xã Cổ_Thành và phường Phả_Lại ; Nam giáp xã Tân_Dân , thị_xã Chí_Linh và huyện Nam_Sách ; Bắc giáp xã Lê_Lợi , thị_xã Chí_Linh . 
c ) Thành_lập phường Chí_Minh thuộc thị_xã Chí_Linh trên cơ_sở toàn_bộ 1.147,22 ha diện_tích tự_nhiên và 9.131 nhân_khẩu của xã Chí_Minh . 
Phường Chí_Minh có 1.147,22 ha diện_tích tự_nhiên và 9.131 nhân_khẩu . 
Địa_giới hành_chính phường Chí_Minh : Đông giáp phường Thái_Học ; Tây giáp phường Văn_An ; Nam giáp xã Tân_Dân ; Bắc giáp phường Sao_Đỏ , thị_xã Chí_Linh . 
d ) Thành_lập phường Sao_Đỏ thuộc thị_xã Chí_Linh trên cơ_sở toàn_bộ 561,64 ha diện_tích tự_nhiên và 24.026 nhân_khẩu của thị_trấn Sao_Đỏ . 
Phường Sao_Đỏ có 561,64 ha diện_tích tự_nhiên và 24.026 nhân_khẩu . 
Địa_giới hành_chính phường Sao_Đỏ : Đông giáp phường Thái_Học ; Tây giáp phường Văn_An ; Nam giáp phường Chí_Minh ; Bắc giáp phường Cộng_Hoà , thị_xã Chí_Linh . 
đ ) Thành_lập phường Thái_Học thuộc thị_xã Chí_Linh trên cơ_sở toàn_bộ 781,34 ha diện_tích tự_nhiên và 5.408 nhân_khẩu của xã Thái_Học . 
Phường Thái_Học có 781,34 ha diện_tích tự_nhiên và 5.408 nhân_khẩu . 
Địa_giới hành_chính phường Thái_Học : Đông giáp xã Văn_Đức và xã An_Lạc ; Tây giáp phường Sao_Đỏ và phường Chí_Minh ; Nam giáp xã Tân_Dân ; Bắc giáp phường Cộng_Hoà , thị_xã Chí_Linh . 
e ) Thành_lập phường Cộng_Hoà thuộc thị_xã Chí_Linh trên cơ_sở toàn_bộ 2.648,52 ha diện_tích tự_nhiên và 14.663 nhân_khẩu của xã Cộng_Hoà . 
Phường Cộng_Hoà có 2.648,52 ha diện_tích tự_nhiên và 14.663 nhân_khẩu . 
Địa_giới hành_chính phường Cộng_Hoà : Đông giáp phường Hoàng_Tân ; Tây giáp xã Lê_Lợi và phường Văn_An ; Nam giáp các phường Sao_Đỏ , Thái_Học và xã Văn_Đức ; Bắc giáp xã Bắc_An , thị_xã Chí_Linh . 
g ) Thành_lập phường Hoàng_Tân thuộc thị_xã Chí_Linh trên cơ_sở toàn_bộ 1.055,03 ha diện_tích tự_nhiên và 6.884 nhân_khẩu của xã Hoàng_Tân . 
Phường Hoàng_Tân có 1.055,03 ha diện_tích tự_nhiên và 6.844 nhân_khẩu . 
Địa_giới hành_chính phường Hoàng_Tân : Đông giáp xã Hoàng_Tiến ; Tây giáp phường Cộng_Hoà ; Nam giáp xã Văn_Đức , thị_xã Chí_Linh và tỉnh Quảng_Ninh ; Bắc giáp phường Bến_Tắm và xã Bắc_An , thị_xã Chí_Linh . 
h ) Thành_lập phường Bến_Tắm thuộc thị_xã Chí_Linh trên cơ_sở toàn_bộ 412,87 ha diện_tích tự_nhiên và 3.659 nhân_khẩu của thị_trấn Bến_Tắm , 1.613,36 ha diện_tích tự_nhiên và 2.710 nhân_khẩu của xã Bắc_An , huyện Chí_Linh . 
Phường Bến_Tắm có 2.026,23 ha diện_tích tự_nhiên và 6.369 nhân_khẩu . 
Địa_giới hành_chính phường Bến_Tắm : Đông giáp xã Hoàng_Tiến , thị_xã Chí_Linh và tỉnh Quảng_Ninh ; Tây giáp xã Bắc_An ; Nam giáp phường Hoàng_Tân ; Bắc giáp xã Hoàng_Hoa_Thám , thị_trấn Chí_Linh . 
3 . Sau khi thành_lập thị_xã Chí_Linh và các phường thuộc thị_xã Chí_Linh 
Xã Bắc_An còn_lại 2.771,78 ha diện_tích tự_nhiên và 4.366 nhân_khẩu . 
Thị_xã Chí_Linh có 28.202,78 ha diện_tích tự_nhiên và 164.837 nhân_khẩu ; có 20 đơn_vị hành_chính trực_thuộc , gồm các phường : Sao Đỏ , Phả_Lại , Bến_Tắm , Văn_An , Cộng_Hoà , Hoàng_Tân , Thái_Học , Chí_Minh và các xã : Hoàng_Hoa_Thám , Lê_Lợi , Hoàng_Tiến , Kênh_Giang , Văn_Đức , An_Lạc , Tân_Dân , Đồng_Lạc , Bắc_An , Cổ_Thành , Nhân_Huệ , Hưng_Đạo . 
Tỉnh Hải_Dương có 165.185,3 ha diện_tích tự_nhiên và 1.728.494 nhân_khẩu ; có 12 đơn_vị hành_chính trực_thuộc , gồm : thành_phố Hải_Dương , thị_xã Chí_Linh và các huyện : Kinh_Môn , Kim_Thành , Thanh_Hà , Nam_Sách , Tứ_Kỳ , Gia_Lộc , Cẩm_Giàng , Bình_Giang , Thanh_Miện , Ninh_Giang . 
Điều 2 . Nghị_quyết này có hiệu_lực thi_hành kể từ ngày ký ban_hành . 
Điều 3 . Bộ_trưởng Bộ Nội_vụ , Chủ_tịch Uỷ_ban_nhân_dân tỉnh Hải_Dương và Thủ_trưởng các cơ_quan liên_quan chịu trách_nhiệm thi_hành Nghị_quyết này . 
