Quyết_định ban_hành quy_định chức_năng , nhiệm_vụ , quyền_hạn và tiêu_chuẩn trưởng_phòng , phó_trưởng phòng tư_pháp cấp huyện , thành_phố , thị_xã thuộc tỉnh 
Uỷ_ban_nhân_dân tỉnh 
Căn_cứ Luật Tổ_chức HĐND và UBND ngày 26/11/2003 ; 
Căn_cứ Nghị_định số 13/2008/NĐ-CP , ngày 04/02/2008 của Chính_phủ quy_định tổ_chức các cơ_quan_chuyên_môn thuộc Uỷ_ban_Nhân_dân tỉnh , thành_phố trực_thuộc Trung_ương ; Nghị_định số 16/2009/NĐ-CP ngày 16/02/2009 của Chính_phủ về sửa_đổi , bổ_sung khoản 2 Điều 8 Nghị_định số 13/2008/NĐ-CP ngày 04/02/2008 của Chính_phủ quy_định tổ_chức các cơ_quan_chuyên_môn thuộc Uỷ_ban_Nhân_dân tỉnh , thành_phố trực_thuộc Trung_ương ; 
Căn_cứ Nghị_định số 14/2008/NĐ-CP , ngày 04/02/2008 của Chính_phủ quy_định tổ_chức các cơ_quan_chuyên_môn thuộc Uỷ_ban_Nhân_dân huyện , quận , thị_xã , thành_phố thuộc tỉnh ; 
Căn_cứ Thông_tư liên_tịch số 01/2009/TTLT-BTP-BNV , ngày 28/4/2009 của Liên_bộ : Bộ Tư_pháp - Bộ Nội_vụ hướng_dẫn chức_năng , nhiệm_vụ , quyền_hạn và cơ_cấu tổ_chức của Sở Tư_pháp thuộc Uỷ_ban_Nhân_dân cấp tỉnh , Phòng Tư_pháp thuộc Uỷ_ban_Nhân_dân cấp huyện và công_tác tư_pháp của Uỷ_ban_Nhân_dân cấp xã ; 
Xét Tờ_trình số 41/TTr-STP ngày 16/10/2009 của Sở Tư_pháp , về việc đề_nghị quy_định chức_năng , nhiệm_vụ , quyền_hạn và tiêu_chuẩn Trưởng phòng , Phó_trưởng phòng Tư_pháp cấp huyện ; 
Theo đề_nghị của Giám_đốc Sở Nội_vụ tại Tờ_trình số 548/TTr-SNV ngày 14 tháng 12 năm 2009, 
Quyết_định : 
Điều 1 . Ban_hành kèm theo Quyết_định này bản quy_định chức_năng , nhiệm_vụ , quyền_hạn và tiêu_chuẩn Trưởng phòng , Phó_trưởng phòng Tư_pháp cấp huyện , thành_phố , thị_xã thuộc tỉnh ( gọi chung là Trưởng phòng Tư_pháp cấp huyện ) . 
Điều 2 . Quyết_định này có hiệu_lực thi_hành sau 10 ngày kể từ ngày ban_hành và thay_thế Quyết_định số 15/2007/QĐ-UBND , ngày 10/4/2007 của Uỷ_ban_Nhân_dân tỉnh về chức_năng , nhiệm_vụ , quyền_hạn và tiêu_chuẩn Trưởng phòng Tư_pháp cấp huyện . 
Chánh_Văn_phòng UBND tỉnh , Giám_đốc Sở Nội_vụ , Giám_đốc Sở Tư_pháp và Chủ_tịch Uỷ_ban_Nhân_dân các huyện , thị_xã , thành_phố chịu trách_nhiệm thi_hành Quyết_định . 
