Quyết_định về việc gia_hạn nộp thuế_thu_nhập doanh_nghiệp nhằm tiếp_tục tháo_gỡ khó_khăn cho doanh_nghiệp , góp_phần thúc_đẩy phát_triển kinh_tế năm 2010 
Thủ_tướng chính_phủ 
Căn_cứ Luật Tổ_chức Chính_phủ ngày 25 tháng 12 năm 2001 ; 
Căn_cứ Nghị_quyết số 37/2009/QH12 ngày 11 tháng 11 năm 2009 của Quốc_hội về dự_toán ngân_sách nhà_nước năm 2010 ; 
Xét đề_nghị của Bộ_trưởng Bộ Tài chính, 
Quyết_định : 
Điều 1 . Gia_hạn nộp thuế_thu_nhập doanh_nghiệp trong thời_gian 3 tháng , kể từ ngày hết thời_hạn nộp thuế theo quy_định của Luật Quản_lý thuế đối_với : 
1 . Số thuế_thu_nhập doanh_nghiệp phải nộp năm 2010 của doanh_nghiệp nhỏ và vừa . 
Doanh_nghiệp nhỏ và vừa quy_định tại khoản này là các doanh_nghiệp đáp_ứng tiêu_chí về vốn hoặc lao_động theo quy_định tại khoản 1 Điều 3 Nghị_định số 56/2009/NĐ-CP ngày 30 tháng 6 năm 2009 của Chính_phủ về trợ_giúp phát_triển doanh_nghiệp nhỏ và vừa . 
2 . Số thuế_thu_nhập doanh_nghiệp phải nộp năm 2010 từ hoạt_động sản_xuất , gia_công dệt , may , da , giầy , dép của doanh_nghiệp . 
Trường_hợp doanh_nghiệp không hạch_toán riêng được thu_nhập từ hoạt_động sản_xuất , gia_công dệt , may , da , giầy , dép thì thu_nhập để tính số thuế được gia_hạn nộp thuế được xác_định theo tỷ_lệ % giữa doanh_thu của hoạt_động sản_xuất , gia_công dệt , may , da , giày , dép với tổng_doanh_thu của doanh_nghiệp . 
3 . Việc gia_hạn nộp thuế quy_định tại khoản 1 và khoản 2 Điều này áp_dụng đối_với các doanh_nghiệp thực_hiện chế_độ kế_toán , hoá_đơn , chứng_từ và nộp thuế theo kê_khai . 
Điều 2 . Xác_định số thuế_thu_nhập doanh_nghiệp được gia_hạn . 
1 . Đối_với doanh_nghiệp nhỏ và vừa : là số thuế_thu_nhập doanh_nghiệp tạm tính hàng quý và số thuế_thu_nhập doanh_nghiệp quyết_toán năm 2010 . 
Trường_hợp doanh_nghiệp nhỏ và vừa kê_khai , nộp thuế_thu_nhập doanh_nghiệp từ hoạt_động chuyển_nhượng bất_động_sản theo từng lần phát_sinh thì số thuế_thu_nhập doanh_nghiệp được gia_hạn là số thuế tạm tính theo từng lần phát_sinh và số thuế quyết_toán của hoạt_động chuyển_nhượng bất_động_sản đó . 
2 . Đối_với doanh_nghiệp có hoạt_động sản_xuất , gia_công dệt , may , da , giày , dép là số thuế_thu_nhập doanh_nghiệp tạm tính hàng quý và số thuế_thu_nhập doanh_nghiệp quyết_toán năm 2010 tính trên thu_nhập của các hoạt_động này . 
Điều 3 . Thời_gian gia_hạn nộp thuế_thu_nhập doanh_nghiệp như sau : 
1 . Đối_với số thuế tính tạm nộp của quý I năm 2010 được gia_hạn nộp thuế chậm nhất đến ngày 30 tháng 7 năm 2010 . 
2 . Đối_với số thuế tính tạm nộp của quý II năm 2010 được gia_hạn nộp thuế chậm nhất đến ngày 30 tháng 10 năm 2010 . 
3 . Đối_với số thuế_thu_nhập doanh_nghiệp tính tạm nộp của quý III năm 2010 được gia_hạn nộp thuế chậm nhất đến ngày 31 tháng 01 năm 2011 . 
4 . Đối_với số thuế tính tạm nộp của quý IV năm 2010 được gia_hạn nộp thuế chậm nhất đến ngày 30 tháng 4 năm 2011 . 
5 . Đối_với số thuế phải nộp theo quyết_toán năm 2010 được gia_hạn nộp thuế chậm nhất đến ngày 30 tháng 6 năm 2011 . 
6 . Đối_với trường_hợp doanh_nghiệp nhỏ và vừa kê_khai , nộp thuế_thu_nhập doanh_nghiệp từ hoạt_động chuyển_nhượng bất_động_sản theo từng lần phát_sinh thì doanh_nghiệp tự xác_định thời_gian gia_hạn nộp thuế tối_đa không quá 3 tháng , kể từ ngày hết thời_hạn nộp thuế theo quy_định của pháp_luật về quản_lý thuế . 
Điều 4 . Điều_khoản thi_hành 
1 . Quyết_định này có hiệu_lực thi_hành kể từ ngày 10 tháng 4 năm 2010 . 
2 . Bộ Tài_chính hướng_dẫn thực_hiện Quyết_định này . 
3 . Các Bộ_trưởng , Thủ_trưởng cơ_quan ngang Bộ , Thủ_trưởng cơ_quan thuộc Chính_phủ , Chủ_tịch Uỷ_ban_nhân_dân tỉnh , thành_phố trực_thuộc Trung_ương chịu trách_nhiệm thi_hành Quyết_định này . 
