Chỉ_thị về việc tăng_cường công_tác quản_lý , kiểm_tra bảo_đảm an_toàn trong sản_xuất , kinh_doanh và sử_dụng hóa chất 
Trong thời_gian gần đây tình_hình sản_xuất , kinh_doanh và sử_dụng hoá_chất còn tiềm_ẩn những nguy_cơ đe_doạ đến sức_khoẻ , tính_mạng con_người , an_ninh xã_hội và môi_trường . 
Vẫn còn một_số doanh_nghiệp chưa chấp_hành nghiêm_chỉnh các quy_định trong sản_xuất , mua_bán , vận_chuyển , sử_dụng các hoá_chất nguy_hiểm , chưa thực_hiện nghiêm_túc chế_độ báo_cáo , khai_báo , hoạt_động hoá_chất nguy_hiểm theo quy_định của pháp_luật . 
Để tạo điều_kiện thuận_lợi cho sản_xuất , kinh_doanh và sử_dụng hoá_chất an_toàn , hiệu_quả , góp_phần bảo_vệ sức_khoẻ con_người , bảo_vệ môi_trường , Bộ_trưởng Bộ Công_Thương chỉ_thị : 
1 . Các Tập_đoàn , Tổng_Công_ty , Công_ty thuộc phạm_vi quản_lý_nhà_nước của Bộ , các doanh_nghiệp phối_hợp hoạt_động trong lĩnh_vực công_thương 
a ) Rà_soát ; thống_kê các cơ_sở sản_xuất , kinh_doanh và sử_dụng hoá_chất do Tập_đoàn , Tổng_công_ty , Công_ty quản_lý ; thống_kê các loại hoá_chất , hỗn_hợp hoá_chất và số_lượng sử_dụng trong năm của từng cơ_sở ; 
b ) Nâng_cao ý_thức chấp_hành các quy_định của pháp_luật về công_tác an_toàn trong sản_xuất , kinh_doanh và sử_dụng hoá_chất nguy_hiểm ; 
c ) Tăng_cường công_tác kiểm_tra , giám_sát việc thực_hiện các quy_trình , quy_phạm , kỹ_thuật trong sản_xuất , kinh_doanh và sử_dụng hoá_chất nguy_hiểm nhằm giảm_thiểu ô_nhiễm môi_trường , cải_thiện điều_kiện làm_việc , bảo_vệ sức_khoẻ cho người lao_động , đề_xuất sửa_đổi các quy_định chưa phù_hợp của pháp_luật về an_toàn trong sản_xuất , kinh_doanh và sử_dụng hoá_chất nguy_hiểm ; 
d ) Thực_hiện các quy_định về khai_báo hoá_chất , lập và lưu_giữ phiếu an_toàn hoá_chất , xây_dựng Biện_pháp và Kế_hoạch phòng_ngừa , ứng_phó sự_cố hoá_chất phù_hợp với quy_mô , điều_kiện sản_xuất và đặc_tính của hoá_chất . 
Các doanh_nghiệp phải đảm_bảo tốt nhất khả_năng phòng_ngừa và ứng_phó khi xảy_ra sự_cố hoá_chất ; 
đ ) Kiểm_tra , cải_tạo nâng_cấp kho chứa hoá_chất nguy_hiểm nhằm đáp_ứng các yêu_cầu được quy_định tại TCVN 5507 : 2002 và các tiêu_chuẩn liên_quan ; 
e ) Chấp_hành đúng quy_định những người làm công_việc liên_quan đến hoá_chất nguy_hiểm như cán_bộ quản_lý , cán_bộ chuyên_trách an_toàn , áp_tải hàng , thủ_kho , bốc_xếp , vận_chuyển , bảo_vệ và những người tiếp_xúc trực_tiếp với hoá_chất nguy_hiểm đều phải được đào_tạo qua các lớp huấn_luyện về an_toàn hoá_chất ; 
g ) Thực_hiện chế_độ báo_cáo về tình_hình sản_xuất , kinh_doanh và sử_dụng hoá_chất của đơn_vị . 
2 . Các Sở Công_Thương 
a ) Tăng_cường các biện_pháp quản_lý và kiểm_tra các cơ_sở sản_xuất , kinh_doanh và sử_dụng hoá_chất trong các ngành công_thương thuộc_địa_bàn quản_lý ; 
b ) Chủ_trì , phối_hợp với các cơ_quan_chức_năng của địa_phương tăng_cường thanh_tra , kiểm_tra việc thực_hiện pháp_luật về sản_xuất , kinh_doanh và sử_dụng hoá_chất của các cơ_sở sản_xuất , kinh_doanh , sử_dụng hoá_chất trên địa_bàn quản_lý ; đặc_biệt là trong việc thực_hiện an_toàn hoá_chất ; 
c ) Hướng_dẫn , đôn_đốc các cơ_sở sản_xuất , kinh_doanh , sử_dụng hoá_chất có mức tồn chứa hoá_chất nguy_hiểm với khối_lượng vượt ngưỡng quy_định tại Phụ_lục IV Nghị_định số 108/2008/NĐ-CP ngày 07 tháng 10 năm 2008 của Chính_phủ quy_định chi_tiết và hướng_dẫn thi_hành một_số điều của Luật_Hoá_chất phải lập Biện_pháp và Kế_hoạch phòng_ngừa , ứng_phó sự_cố hoá_chất phù_hợp với quy_mô , điều_kiện sản_xuất và đặc_tính của hoá_chất ; 
d ) Tổ_chức huấn_luyện , tập_huấn về an_toàn hoá_chất cho các cơ_quan quản_lý , các doanh_nghiệp hoạt_động hoá_chất trên địa_bàn ; 
đ ) Xử_phạt hoặc kiến_nghị cơ_quan có thẩm_quyền xử_phạt vi_phạm hành_chính đối_với các cơ_sở sản_xuất , kinh_doanh , sử_dụng hoá_chất trên địa_bàn vi_phạm các quy_định tại Nghị_định số 90/2009/NĐ-CP ngày 20 tháng 10 năm 2009 của Chính_phủ quy_định về xử_phạt vi_phạm hành_chính trong hoạt_động hoá_chất . 
3 . Vụ Khoa_học và Công_nghệ 
Phối_hợp với Cục Hoá_chất , Cục Quản_lý thị_trường và các Vụ quản_lý ngành ban_hành danh_mục sản_phẩm hàng_hoá nhập_khẩu có khả_năng gây mất an_toàn ( sản_phẩm , hàng_hoá nhóm 2 theo quy_định của Luật Chất_lượng sản_phẩm , hàng_hoá ) và các quy_chuẩn kỹ_thuật tương_ứng phù_hợp yêu_cầu bảo_vệ sức_khoẻ con_người , môi_trường sinh_thái để tăng_cường quản_lý chất_lượng hàng_hoá , vệ_sinh thực_phẩm . 
4 . Cục Hoá_chất 
a ) Chủ_trì phối_hợp với các đơn_vị có liên_quan đẩy_mạnh công_tác quản_lý an_toàn trong sản_xuất , kinh_doanh và sử_dụng hoá_chất theo quy_định ; 
b ) Tăng_cường hướng_dẫn , kiểm_tra việc thực_hiện các văn_bản quy_phạm pháp_luật về sản_xuất , kinh_doanh và sử_dụng hoá_chất đối_với các doanh_nghiệp thuộc ngành công_thương ; 
c ) Đẩy_mạnh công_tác thẩm_định Kế_hoạch phòng_ngừa , ứng_phó sự_cố hoá_chất đối_với các doanh_nghiệp hoạt_động hoá_chất nguy_hiểm . 
Cục Hoá_chất có trách_nhiệm theo_dõi , đôn_đốc , kiểm_tra và định_kỳ báo_cáo Bộ_trưởng Bộ Công_Thương tình_hình thực_hiện Chỉ_thị này . 
