Quyết_định ban_hành quy_định chính_sách ưu_đãi đầu_tư trên địa_bàn tỉnh bến tre 
Uỷ_ban_nhân_dân tỉnh 
Căn_cứ Luật Tổ_chức Hội_đồng_nhân_dân và Uỷ_ban_nhân_dân ngày 26 tháng 11 năm 2003 ; 
Căn_cứ Luật Đầu_tư ngày 29 tháng 11 năm 2005 ; 
Căn_cứ Nghị_định số 108/2006/NĐ-CP ngày 22 tháng 9 năm 2006 của Chính_phủ quy_định chi_tiết và hướng_dẫn thi_hành một_số điều của Luật Đầu_tư ; 
Căn_cứ Nghị_định số 69/2008/NĐ-CP ngày 30 tháng 5 năm 2008 của Chính_phủ về chính_sách khuyến_khích xã_hội_hoá đối_với các hoạt_động trong lĩnh_vực giáo_dục , dạy nghề , y_tế , văn_hoá , thể_thao , môi_trường ; 
Căn_cứ Quyết_định số 65/2009/QĐ-TTg ngày 24 tháng 4 năm 2009 của Thủ_tướng Chính_phủ ban_hành một_số cơ_chế , chính_sách phát_triển nhà_ở cho sinh_viên các trường đại_học , cao_đẳng , trung_cấp chuyên_nghiệp và dạy nghề thuê ; 
Căn_cứ Quyết_định số 66/2009/QĐ-TTg ngày 24 tháng 4 năm 2009 của Thủ_tướng Chính_phủ ban_hành một_số cơ_chế , chính_sách phát_triển nhà_ở cho công_nhân lao_động tại các khu công_nghiệp thuê ; 
Căn_cứ Quyết_định số 67/2009/QĐ-TTg ngày 24 tháng 4 năm 2009 của Thủ_tướng Chính_phủ ban_hành một_số cơ_chế , chính_sách phát_triển nhà_ở cho người có thu_nhập thấp tại khu_vực đô_thị ; 
Theo đề_nghị của Giám_đốc Sở Kế_hoạch và Đầu_tư tại Tờ_trình số 17/TTr-SKHĐT ngày 19 tháng 01 năm 2010, 
Quyết_định : 
Điều 1 . Ban_hành kèm theo Quyết_định này Quy_định chính_sách ưu_đãi đầu_tư trên địa_bàn tỉnh Bến_Tre . 
Điều 2 . Quyết_định này thay_thế Quyết_định số 06/2008/QĐ-UBND ngày 13 tháng 3 năm 2008 của Uỷ_ban_nhân_dân tỉnh quy_định chính_sách ưu_đãi đầu_tư trên địa_bàn tỉnh Bến_Tre . 
Điều 3 . Các ông ( bà ) Chánh_Văn_phòng Uỷ_ban_nhân_dân tỉnh ; Giám_đốc các sở : Kế_hoạch và Đầu_tư , Tài_chính , Xây_dựng , Tài_nguyên và Môi_trường , Công_Thương ; Trưởng Ban Quản_lý các Khu công_nghiệp ; Cục_trưởng Cục Thuế tỉnh ; Thủ_trưởng các cơ_quan có liên_quan ; Chủ_tịch Uỷ_ban_nhân_dân các huyện , thành_phố Bến_Tre và các nhà đầu_tư chịu trách_nhiệm thi_hành Quyết_định này . 
Quyết_định này có hiệu_lực sau mười ngày kể từ ngày ký . 
