Nghị_quyết về việc thông_qua bảng giá các loại đất trong phạm_vi tỉnh trà vinh năm 2010 
Hội_đồng_nhân_dân tỉnh trà vinh 
Khóa vii - kỳ họp thứ 21 
Căn_cứ Luật tổ_chức Hội_đồng_nhân_dân và Uỷ_ban_nhân_dân ngày 26/11/2003 ; Căn_cứ Luật ban_hành văn_bản quy_phạm pháp_luật của Hội_đồng_nhân_dân , Uỷ_ban_nhân_dân ngày 03 tháng 12 năm 2004 ; 
Căn_cứ Luật đất_đai năm 2003 ; 
Căn_cứ các Nghị_định của Chính_phủ số 181/2004/NĐ-CP ngày 29/10/2004 về thi_hành Luật đất_đai ; Nghị_định số 188/2004/NĐ-CP ngày 16/11/2004 về phương_pháp xác_định giá đất và khung giá các loại đất ; Nghị_định số 197/2004/NĐ-CP ngày 03/12/2004 về bồi_thường , hỗ_trợ và tái_định_cư khi nhà_nước thu_hồi đất ; Nghị_định số 123/2007/NĐ-CP ngày 27/7/2007 về sửa_đổi , bổ_sung một_số điều của Nghị_định số 188/2004/NĐ-CP ; Nghị_định số 84/2007/NĐ-CP ngày 25/5/2007 quy_định sửa_đổi , bổ_sung về việc cấp giấy chứng_nhận quyền sử_dụng đất , thu_hồi đất , thực_hiện quyền sử_dụng đất , trình_tự thủ_tục bồi_thường hỗ_trợ , tái_định_cư khi nhà_nước thu_hồi đất và giải_quyết khiếu_nại về đất_đai ; Nghị_định số 69/2009/NĐ-CP ngày 13/8/2009 quy_định bổ_sung về quy_hoạch sử_dụng đất , giá đất , thu_hồi đất , bồi_thường , hỗ_trợ và tái_định_cư ; 
Xét Tờ_trình số 3996/TTr-UBND ngày 23/11/2009 của Uỷ_ban_nhân_dân tỉnh Trà_Vinh về việc ban_hành Bảng giá các loại đất trong phạm_vi tỉnh Trà_Vinh năm 2010 ; trên cơ_sở thẩm_tra của Ban Kinh_tế - Ngân_sách và thảo_luận của đại_biểu Hội_đồng_nhân_dân tỉnh, 
Quyết_nghị : 
Điều 1 . Thông_qua Bảng giá các loại đất trong phạm_vi tỉnh Trà_Vinh năm 2010 theo Tờ_trình số 3996/TTr-UBND ngày 23/11/2009 của Uỷ_ban_nhân_dân tỉnh ( kèm theo Bảng giá các loại đất ) . 
Bảng giá đất này được áp_dụng kể từ ngày 01/01/2010 . 
Điều 2 . Giao_Uỷ_ban_nhân_dân tỉnh ban_hành Bảng giá các loại đất trên địa_bàn tỉnh đã được HĐND tỉnh thông_qua . 
Khi giá chuyển_nhượng quyền sử_dụng đất thực_tế trên địa_bàn tỉnh có biến_động , căn_cứ vào tình_hình cụ_thể và quy_định tại Nghị_định số 188/2004/NĐ-CP của Chính_phủ , UBND tỉnh được quyết_định điều_chỉnh tăng hoặc giảm nhưng tối_đa không quá 20 % so với bảng giá đã được Hội_đồng_nhân_dân tỉnh thông_qua . 
Điều 3 . Ban Kinh_tế - Ngân_sách và đại_biểu Hội_đồng_nhân_dân tỉnh giám_sát việc thực_hiện Nghị_quyết này . 
Nghị_quyết này đã được Hội_đồng_nhân_dân tỉnh Trà_Vinh khoá VII kỳ họp thứ 21 thông_qua ngày 10/12/2009 . 
