Quyết_định về danh_mục giấy_tờ có giá được sử_dụng trong các giao_dịch của ngân_hàng nhà_nước 
Thống_đốc ngân_hàng nhà_nước 
Căn_cứ Luật Ngân_hàng Nhà_nước Việt_Nam năm 1997 ; Luật sửa_đổi , bổ_sung một_số điều của Luật Ngân_hàng Nhà_nước Việt_Nam năm 2003 ; 
Căn_cứ Luật Các tổ_chức tín_dụng năm 1997 ; Luật sửa_đổi , bổ_sung một_số điều của Luật Các tổ_chức tín_dụng năm 2004 ; 
Căn_cứ Nghị_định số 96/2008/NĐ-CP ngày 26/8/2008 của Chính_phủ quy_định chức_năng , nhiệm_vụ , quyền_hạn và cơ_cấu tổ_chức của Ngân_hàng Nhà_nước Việt_Nam ; 
Căn_cứ Quyết_định số 01/2007/QĐ-NHNN ngày 05/01/2007 của Thống_đốc Ngân_hàng Nhà_nước ban_hành Quy_chế nghiệp_vụ thị_trường mở ; Quyết_định số 27/2008/QĐ-NHNN ngày 30/09/2008 của Thống_đốc Ngân_hàng Nhà_nước sửa_đổi , bổ_sung một_số điều của Quy_chế nghiệp_vụ thị_trường mở ban_hành kèm theo Quyết_định số 01/2007/QĐ-NHNN ; 
Căn_cứ Thông_tư số 03/2009/TT-NHNN ngày 02/3/2009 của Ngân_hàng Nhà_nước quy_định về việc cho vay có bảo_đảm bằng cầm_cố giấy_tờ có giá của Thống_đốc Ngân_hàng Nhà_nước đối_với các ngân_hàng ; Thông_tư số 11/2009/TT-NHNN ngày 27/5/2009 của Thống_đốc Ngân_hàng Nhà_nước sửa_đổi Khoản 1 Điều 7 Thông_tư số 03/2009/TT-NHNN ; 
Căn_cứ Quyết_định số 898/2003/QĐ-NHNN ngày 12/8/2003 của Thống_đốc Ngân_hàng Nhà_nước về việc ban_hành Quy_chế chiết_khấu , tái chiết_khấu của Ngân_hàng Nhà_nước đối_với các ngân_hàng ; Quyết_định số 12/2008/QĐ-NHNN ngày 29/4/2008 của Thống_đốc Ngân_hàng Nhà_nước về việc sửa_đổi một_số điều của Quy_chế chiết_khấu , tái chiết_khấu của Ngân_hàng Nhà_nước đối_với các ngân_hàng ban_hành kèm theo Quyết_định số 898/2003/QĐ-NHNN ; 
Căn_cứ Quyết_định số 04/2007/QĐ-NHNN ngày 22/01/2007 của Thống_đốc Ngân_hàng Nhà_nước về việc thấu chi và cho vay qua đêm áp_dụng trong thanh_toán điện_tử liên_ngân_hàng . 
Xét đề_nghị của Vụ_trưởng Vụ Tín dụng, 
Quyết_định : 
Điều 1 . Ngân_hàng Nhà_nước quy_định các loại giấy_tờ có giá được sử_dụng trong các giao_dịch nghiệp_vụ thị_trường mở , cho vay có bảo_đảm bằng cầm_cố giấy_tờ có giá , chiết_khấu , tái chiết_khấu giấy_tờ có giá , thấu chi và cho vay qua đêm áp_dụng trong thanh_toán điện_tử liên_ngân_hàng ( sau đây gọi chung là các giao_dịch với Ngân_hàng Nhà_nước ) tại Ngân_hàng Nhà_nước như sau : 
1 . Các giấy_tờ có giá được sử_dụng trong các giao_dịch với Ngân_hàng Nhà_nước : 
1.1 . Tín_phiếu Ngân_hàng Nhà_nước . 
1.2 . Trái_phiếu Chính_phủ , bao_gồm : 
a . Tín_phiếu Kho_bạc ; 
b . Trái_phiếu Kho_bạc ; 
c . Trái_phiếu công_trình Trung_ương ; 
d . Công_trái xây_dựng Tổ_quốc . 
đ . Trái_phiếu Chính_phủ do Ngân_hàng Phát_triển Việt_Nam ( trước đây là Quỹ Hỗ_trợ phát_triển ) được Thủ_tướng Chính_phủ chỉ_định phát_hành . 
1.3 . Trái_phiếu được Chính_phủ bảo_lãnh , bao_gồm : 
a . Trái_phiếu do Ngân_hàng Phát_triển Việt_Nam phát_hành được Chính_phủ bảo_lãnh thanh_toán 100 % giá_trị gốc , lãi khi đến hạn ; 
b . Trái_phiếu do Ngân_hàng Chính_sách xã_hội phát_hành được Chính_phủ bảo_lãnh thanh_toán 100 % giá_trị gốc , lãi khi đến hạn . 
1.4 . Trái_phiếu Chính_quyền địa_phương do Uỷ_ban_nhân_dân thành_phố Hà_Nội và Uỷ_ban_nhân_dân thành_phố Hồ_Chí_Minh phát_hành . 
2 . Các giấy_tờ có giá quy_định tại khoản 1 trên đây phải có đủ các điều_kiện sau : 
2.1 . Lưu_ký tại Ngân_hàng Nhà_nước ; 
2.2 . Thuộc quyền sở_hữu hợp_pháp của tổ_chức tín_dụng ; 
2.3 . Tổ_chức phát_hành không được sử_dụng các loại giấy_tờ có giá do tổ_chức đó phát_hành để tham_gia giao_dịch với Ngân_hàng Nhà_nước . 
Điều 2 . Quy_định về giấy_tờ có giá sử_dụng trong giao_dịch nghiệp_vụ thị_trường mở của Ngân_hàng Nhà_nước 
1 . Ngoài các quy_định tại khoản 2 Điều 1 Quyết_định này , các loại giấy_tờ có giá quy_định tại tiết đ điểm 1.2 , điểm 1.3 , điểm 1.4 khoản 1 Điều 1 Quyết_định này chỉ được sử_dụng trong giao_dịch mua có kỳ_hạn của Ngân_hàng Nhà_nước qua nghiệp_vụ thị_trường mở . 
2 . Các loại giấy_tờ có giá quy_định tại khoản 1 Điều 1 Quyết_định này phải là các giấy_tờ có giá được phát_hành dưới hình_thức ghi sổ . 
3 . Tỷ_lệ chênh_lệch giữa giá_trị giấy_tờ có giá tại thời_điểm định_giá và giá thanh_toán trong giao_dịch mua , bán có kỳ_hạn giữa Ngân_hàng Nhà_nước với tổ_chức tín_dụng được quy_định như sau : 
3.1 . Đối_với các loại giấy_tờ có giá quy_định tại điểm 1.1 , điểm 1.2 , điểm 1.3 khoản 1 Điều 1 Quyết_định này có thời_hạn còn_lại : 
a . Dưới 1 năm : 0 % ; 
b . Từ 1 năm đến 5 năm : 5 % 
c . Từ trên 5 năm : 10 % . 
3.2 . Đối_với các loại giấy_tờ có giá quy_định tại điểm 1.4 khoản 1 Điều 1 Quyết_định này là 20 % . 
Điều 3 . Thứ_tự ưu_tiên và tỷ_lệ giữa giá_trị giấy_tờ có giá và số tiền vay có bảo_đảm bằng cầm_cố giấy_tờ có giá tại Ngân_hàng Nhà_nước . 
1 . Các giấy_tờ có giá quy_định tại điểm 1.1 , điểm 1.2 , điểm 1.3 khoản 1 Điều 1 Quyết_định này là giấy_tờ có giá cấp 1 và phải có giá_trị tối_thiểu bằng 105 % số tiền vay cầm_cố tại Ngân_hàng Nhà_nước . 
2 . Các giấy_tờ có giá quy_định tại điểm 1.4 khoản 1 Điều 1 Quyết_định này là giấy_tờ có giá cấp 2 và phải có giá_trị tối_thiểu bằng 120 % số tiền vay cầm_cố tại Ngân_hàng Nhà_nước . 
Điều 4 . Quy_định về giấy_tờ có giá sử_dụng trong nghiệp_vụ chiết_khấu , tái chiết_khấu giấy_tờ có giá của Ngân_hàng Nhà_nước 
Các loại giấy_tờ có giá quy_định tại tiết đ điểm 1.2 , điểm 1.3 , 1.4 khoản 1 Điều 1 Quyết_định này chỉ được sử_dụng trong giao_dịch chiết_khấu có kỳ_hạn giấy_tờ có giá của Ngân_hàng Nhà_nước . 
Điều 5 . Quy_định về giấy_tờ có giá sử_dụng trong nghiệp_vụ thấu chi và cho vay qua đêm trong thanh_toán điện_tử liên_ngân_hàng 
1 . Mức thấu chi và cho vay qua đêm được bảo_đảm bằng các giấy_tờ có giá quy_định tại điểm 1.1 , điểm 1.2 , điểm 1.3 khoản 1 Điều 1 Quyết_định này tối_đa bằng 95 % giá_trị giấy_tờ có giá tại thời_điểm định_giá . 
2 . Mức thấu chi và cho vay qua đêm được bảo_đảm bằng các giấy_tờ có giá quy_định tại điểm 1.4 khoản 1 Điều 1 Quyết_định này tối_đa bằng 80 % giá_trị giấy_tờ có giá tại thời_điểm định_giá . 
Điều 6 . Quyết_định này có hiệu_lực thi_hành kể từ ngày ký và thay_thế Quyết_định số 1909/QĐ-NHNN ngày 30/12/2005 của Ngân_hàng Nhà_nước về việc các tổ_chức tín_dụng sử_dụng một_số loại trái_phiếu trong các giao_dịch tái cấp_vốn của Ngân_hàng Nhà_nước , Quyết_định số 86/QĐ-NHNN ngày 08/01/2007 của Ngân_hàng Nhà_nước về danh_mục các loại giấy_tờ có giá , tỷ_lệ chênh_lệch giữa giá_trị giấy_tờ có giá_trị tại thời_điểm định_giá và giá thanh_toán , tỷ_lệ giao_dịch của các loại giấy_tờ có giá qua nghiệp_vụ thị_trường mở , Quyết_định số 441/QĐ-NHNN ngày 2/3/2009 của Ngân_hàng Nhà_nước về danh_mục , thứ_tự ưu_tiên , tỷ_lệ giữa giá_trị giấy_tờ có giá và số tiền vay có bảo_đảm bằng cầm_cố giấy_tờ có giá tại Ngân_hàng Nhà_nước Việt_Nam . 
Điều 7 . Chánh_Văn_phòng , Vụ_trưởng Vụ Tín_dụng , Thủ_trưởng các đơn_vị thuộc Ngân_hàng Nhà_nước , Giám_đốc Ngân_hàng Nhà_nước chi_nhánh các tỉnh , thành_phố trực_thuộc Trung_ương , Chủ_tịch Hội_đồng quản_trị và Tổng_Giám_đốc ( Giám_đốc ) các tổ_chức tín_dụng chịu trách_nhiệm thi_hành Quyết_định này . 
