Quyết_định về việc ban_hành quy_định hướng_dẫn về yêu_cầu hệ_thống công_nghệ thông_tin của công_ty chứng_khoán 
Chủ_tịch ủy ban chứng_khoán nhà_nước 
Căn_cứ Luật chứng_khoán ngày 29 tháng 6 năm 2006 ; 
Căn_cứ Luật công_nghệ thông_tin ngày 29 tháng 6 năm 2006 ; 
Căn_cứ Nghị_định số 14/2007/NĐ-CP ngày 19 tháng 01 năm 2007 của Chính_phủ quy_định chi_tiết thi_hành một_số điều của Luật Chứng_khoán ; 
Căn_cứ Nghị_định số 27/2007/NĐ-CP ngày 23 tháng 02 năm 2007 của Chính_phủ về giao_dịch điện_tử trong hoạt_động tài_chính ; 
Căn_cứ Nghị_định số 97/2008/NĐ-CP ngày 28 tháng 08 năm 2008 của Chính_phủ về quản_lý , cung_cấp , sử_dụng dịch_vụ Internet và thông_tin điện_tử trên Internet đối_với dịch_vụ Internet ; 
Căn_cứ Quyết_định số 112/2009/QĐ-TTg ngày 11 tháng 9 năm 2009 của Thủ_tướng Chính_phủ Quy_định chức_năng , nhiệm_vụ , quyền_hạn và cơ_cấu tổ_chức của Uỷ_ban Chứng_khoán Nhà_nước trực_thuộc Bộ Tài_chính ; 
Căn_cứ Thông_tư số 50/2009/TT-BTC ngày 16 tháng 03 năm 2009 của Bộ Tài_chính Hướng_dẫn giao_dịch điện_tử trên thị_trường chứng_khoán ; 
Căn_cứ Quyết_định 27/2007/QĐ-BTC ngày 24/04/2007 về quy_chế tổ_chức và hoạt_động công_ty chứng_khoán và Quyết_định số 126/2008/QĐ-BTC ngày 26/12/2008 của Bộ_trưởng Bộ Tài_chính về việc sửa_đổi , bổ_sung một_số điều của Quy_chế tổ_chức và hoạt_động công_ty chứng_khoán ban_hành kèm theo Quyết_định số 27/2007/QĐ-BTC ngày 24/4/2007 ; 
Theo đề_nghị của Cục_trưởng Cục Công_nghệ Thông tin, 
Quyết_định : 
Điều 1 . Ban_hành kèm theo Quyết_định này Quy_định hướng_dẫn về yêu_cầu hệ_thống công_nghệ thông_tin của công_ty chứng_khoán . 
Điều 2 . Quyết_định này có hiệu_lực kể từ ngày ký . 
Điều 3 . Cục_trưởng Cục Công_nghệ Thông_tin , Chánh_văn_phòng UBCKNN , Thủ_trưởng các đơn_vị liên_quan thuộc Uỷ_ban Chứng_khoán Nhà_nước , công_ty chứng_khoán và các tổ_chức , cá_nhân có liên_quan chịu trách_nhiệm thi_hành Quyết_định này . 
