Quyết_định về việc ban_hành quy_định về quản_lý hoạt_động khoáng_sản trên địa_bàn tỉnh bình_định 
Ủy ban nhân_dân tỉnh 
Căn_cứ Luật Tổ_chức HĐND và UBND ngày 26/11/2003 ; 
Căn_cứ Luật Ban_hành văn_bản quy_phạm pháp_luật của HĐND , UBND ngày 03/12/2004 ; 
Căn_cứ Luật Khoáng_sản năm 1996 và Luật Sửa_đổi , bổ_sung một_số điều của Luật Khoáng_sản ngày 14 tháng 6 năm 2005 ; 
Căn_cứ Nghị_định số 160/2005/NĐ-CP ngày 27 tháng 12 năm 2005 của Chính_phủ về hướng_dẫn thi_hành Luật Khoáng_sản và Luật sửa_đổi , bổ_sung một_số điều của Luật Khoáng_sản ; 
Căn_cứ Nghị_định số 150/2004/NĐ-CP ngày 29/7/2004 của Chính_phủ quy_định về xử_phạt vi_phạm hành_chính trong lĩnh_vực khoáng_sản ; 
Căn_cứ Nghị_định số 77/2007/NĐ-CP ngày 10/5/2007 của Chính_phủ về việc sửa_đổi , bổ_sung một_số điều của Nghị_định số 150/2004/NĐ-CP ngày 29/7/2004 của Chính_phủ quy_định về xử_phạt vi_phạm hành_chính trong lĩnh_vực khoáng_sản ; 
Căn_cứ Thông_tư số 01/2006/TT-BTNMT ngày 23 tháng 01 năm 2006 của Bộ Tài_nguyên và Môi_trường hướng_dẫn thực_hiện một_số nội_dung của Nghị_định số 160/2005/NĐ-CP ngày 27 tháng 12 năm 2005 của Chính_phủ ; 
Căn_cứ Quyết_định số 14/2006/QĐ-BTNMT ngày 08 tháng 9 năm 2006 của Bộ_trưởng Bộ Tài_nguyên và Môi_trường ban_hành Quy_định về trình_tự , thủ_tục trình_duyệt , thẩm_định , xét và phê_duyệt trữ_lượng khoáng_sản trong báo_cáo thăm_dò khoáng_sản ; 
Theo đề_nghị của Giám_đốc Sở Tài_nguyên và Môi trường, 
Quyết_định : 
Điều 1 . Ban_hành kèm theo Quyết_định này Quy_định về quản_lý khoáng_sản trên địa_bàn tỉnh Bình_Định . 
Điều 2 . Quyết_định này có hiệu_lực sau 10 ngày kể từ ngày ký . 
Điều 3 . Chánh_Văn_phòng UBND tỉnh , Giám_đốc các sở : Tài_nguyên và Môi_trường , Công_thương , Xây_dựng , Tài_chính , Nông_nghiệp và Phát_triển nông_thôn , Lao_động Thương_binh và Xã_hội , Văn_hoá Thể_thao và Du_lịch , Giao_thông vận_tải , Giám_đốc Công_an tỉnh , Chỉ_huy_trưởng Bộ chỉ_huy Quân_sự tỉnh , Trưởng ban Ban Quản_lý khu kinh_tế Bình_Định , Cục_trưởng Cục Thuế tỉnh , Chủ_tịch UBND các huyện , thành_phố , Chủ_tịch UBND các xã , phường , thị_trấn , Thủ_trưởng các cơ_quan liên_quan và các tổ_chức , cá_nhân tham_gia hoạt_động khoáng_sản trên địa_bàn tỉnh Bình_Định chịu trách_nhiệm thi_hành quyết_định này . 
