Quyết_định về việc ban_hành quy_định về quản_lý , kinh_doanh cung_ứng và sử_dụng vật_liệu nổ công_nghiệp trên địa_bàn tỉnh nghệ an 
Uỷ_ban_nhân_dân tỉnh nghệ an 
Căn_cứ Luật Tổ_chức HĐND - UBND ngày 26 tháng 11 năm 2003 ; 
Căn_cứ Nghị_định số 27/1995/NĐ-CP ngày 20/4/1995 của Chính_phủ về quản_lý , sản_xuất , cung_ứng và sử_dụng vật_liệu nổ Công_nghiệp ; 
Căn_cứ Nghị_định số 47/1996/NĐ-CP ngày 12/8/1996 của Chính_phủ về quản_lý vũ_khí , vật_liệu nổ và công_cụ hỗ_trợ ; 
Căn_cứ Nghị_định số 08/2001/NĐ-CP ngày 22/02/2001 của Chính_phủ quy_định về điều_kiện an_ninh trật_tự đối_với một_số ngành , nghề kinh_doanh có_điều_kiện ; 
Căn_cứ Nghị_định số 64/2005/NĐ-CP ngày 16/5/2005 của Chính_phủ quy_định về xử_phạt vi_phạm hành_chính trong lĩnh_vực quản_lý vật_liệu nổ công_nghiệp ; 
Căn_cứ Nghị_định số 59/2006/NĐ-CP ngày 12/6/2006 của Chính_phủ quy_định chi_tiết Luật Thương_mại về hàng_hoá , dịch_vụ cấm kinh_doanh , hạn_chế kinh_doanh và kinh_doanh có_điều_kiện ; 
Căn_cứ Thông_tư số 02/2005/TT-BCN ngày 29/3/2005 của Bộ Công_nghiệp hướng_dẫn quản_lý , sản_xuất , kinh_doanh cung_ứng và sử_dụng vật_liệu nổ công_nghiệp ; 
Xét đề_nghị của Giám_đốc Sở Công_nghiệp tại Công_văn số 24/SCN-KT ngày 09/01/2007 ; nội_dung góp_ý của các Sở : Tư_pháp , Lao_động Thương_binh & Xã_hội , Tài_nguyên & Môi_trường và Công_an tỉnh, 
Quyết_định : 
Điều 1 . Ban_hành kèm theo quyết_định này Quy_định về quản_lý , kinh_doanh , cung_ứng và sử_dụng vật_liệu nổ công_nghiệp trên địa_bàn tỉnh Nghệ_An ; 
Điều 2 . Quyết_định này có hiệu_lực sau 10 ngày , kể từ ngày ký ; 
Điều 3 . Chánh_Văn_phòng UBND tỉnh , Giám_đốc các sở , Thủ_trưởng các ban , ngành cấp tỉnh , Chủ_tịch UBND các huyện , thành , thị và các tổ_chức , cá_nhân hoạt_động liên_quan đến VLNCN trên địa_bàn tỉnh Nghệ_An chịu trách_nhiệm thi_hành quyết_định này . 
