Quyết_định sửa_đổi , bổ_sung một_số điều thuộc quy_chế hoạt_động của ban_công_tác asean 2010 ( ban_hành kèm theo quyết_định số 4466/qđ-bct ngày 09 tháng 9 năm 2009 ) 
Bộ_trưởng bộ công_thương 
Căn_cứ Nghị_định số 189/2007/NĐ-CP ngày 27 tháng 12 năm 2007 của Chính_phủ quy_định chức_năng , nhiệm_vụ , quyền_hạn và cơ_cấu tổ_chức của Bộ Công_Thương ; 
Căn_cứ Quyết_định số 824/QĐ-TTg ngày 16 tháng 6 năm 2009 của Thủ_tướng Chính_phủ về việc thành_lập Uỷ_ban Quốc_gia chuẩn_bị và thực_hiện vai_trò chủ_tịch ASEAN năm 2010 ; 
Để thực_hiện vai_trò Chủ_tịch ASEAN trong Cộng_đồng Kinh_tế ASEAN năm 2010 ; 
Theo đề_nghị của Chánh_Văn_phòng Uỷ_ban Quốc_gia về hợp_tác kinh_tế quốc tế, 
Quyết_định : 
Điều 1 . Sửa_đổi , bổ_sung một_số_Điều trong Quy_chế Hoạt_động của Ban_Công_tác ASEAN 2010 ( sau đây gọi là Quy_chế ) , ban_hành kèm theo Quyết_định số 4466/QĐ-BCT ngày 09 tháng 9 năm 2009 của Bộ_trưởng Bộ Công_Thương về việc thành_lập Ban_Công_tác chuẩn_bị và thực_hiện vai_trò Chủ_tịch ASEAN trong Cộng_đồng Kinh_tế ASEAN năm 2010 như sau : 
1 . Mục_a_Khoản 3 Điều 1 được bổ_sung như sau : 
 Tiểu_ban nội_dung do Vụ_trưởng Vụ Chính_sách thương_mại đa biên làm Trưởng Tiểu_ban . 
Thành_viên của Tiểu_ban gồm đại_diện lãnh_đạo các đơn_vị ( có tên theo Quyết_định số 4466/QĐ-BCT ngày 09 tháng 9 năm 2009 của Bộ_trưởng Bộ Công_Thương ) : Vụ Chính_sách thương_mại đa biên , Vụ Hợp_tác quốc_tế , Văn_phòng Uỷ_ban quốc_gia về hợp_tác kinh_tế quốc_tế , Vụ Xuất_nhập_khẩu , Vụ Thị_trường châu Á - Thái_Bình_Dương , Vụ Thị_trường châu Âu , Vụ Thị_trường châu Mỹ , Vụ Thị_trường châu Phi , Tây_Á , Nam_Á , Vụ Pháp_chế , Cục Thương_mại điện_tử và Công_nghệ thông_tin , Cục Xúc_tiến thương_mại và các tham_tán Thương_mại Việt_Nam tại các nước ASEAN ( gồm : Căm-pu-chia , In-đô-nê-xi-a , Lào , Ma-lai-xi-a , Mi-an-ma , Phi-lip-pin , Xinh-ga-po và Thái_Lan )  . 
2 . Mục b Khoản 3 Điều 1 được bổ_sung như sau : 
 Tiểu_ban lễ_tân và hậu_cần do Chánh_Văn_phòng Bộ làm Trưởng Tiểu_ban . 
Thành_viên của Tiểu_ban gồm đại_diện lãnh_đạo các đơn_vị ( có tên theo Quyết_định số 4466/QĐ-BCT ngày 09 tháng 9 năm 2009 của Bộ_trưởng Bộ Công_Thương ) : Văn_phòng Bộ , Vụ Tài_chính , Vụ Chính_sách thương_mại đa biên , Vụ Hợp_tác quốc_tế , Văn_phòng Uỷ_ban quốc_gia về hợp_tác kinh_tế quốc_tế , Vụ Thị_trường châu Á - Thái_Bình_Dương , Vụ Thị_trường châu Âu , Vụ Thị_trường châu Mỹ , Vụ Thị_trường châu Phi , Tây_Á , Nam_Á và Cục Thương_mại điện_tử và Công_nghệ thông_tin  . 
3 . Khoản 1 Điều 6 được điều_chỉnh như sau : 
 Chủ_trì , phối_hợp với các đơn_vị hữu_quan xây_dựng chương_trình_nghị_sự , văn_kiện , phương_án và báo_cáo của Hội_nghị Bộ_trưởng Kinh_tế ASEAN ( AEM ) , Hội_đồng khu_vực thương_mại tự_do ASEAN ( Hội_đồng AFTA ) , Nhóm đặc_trách cấp cao về Hội_nhập Kinh_tế ASEAN ( HLTF-EI ) hoặc các hội_nghị kinh_tế của ASEAN do cấp Lãnh_đạo Bộ tham_dự và do Bộ Công_Thương chủ_trì hoặc phối_hợp với các Bộ , ngành khác tổ_chức  . 
4 . Điều 6 bổ_sung thêm một đoạn mới sau đoạn 2 của Quy_chế như sau : 
 3 . 
Phối_hợp với Văn_phòng Uỷ_ban quốc_gia về hợp_tác kinh_tế quốc_tế trong việc chuẩn_bị cho Hội_nghị Hội_đồng Cộng_đồng Kinh_tế ASEAN ( Hội_đồng AEC ) .  
Khoản 3  3 . 
Phối_hợp với Văn_phòng Bộ ...  sẽ chuyển thành Khoản 4 . 
Khoản 4  4 . 
Thực_hiện các nhiệm_vụ khác ...  sẽ chuyển thành Khoản 5 . 
5 . Điều 18 được điều_chỉnh như sau : 
 1 . 
Chủ_trì , phối_hợp với Vụ Chính_sách thương_mại đa biên và các đơn_vị hữu_quan trong việc chuẩn_bị cho Hội_nghị Hội_đồng Cộng_đồng Kinh_tế ASEAN ; 
2 . Phối_hợp với Văn_phòng Bộ , Vụ Chính_sách thương_mại đa biên và các đơn_vị hữu_quan xây_dựng và thực_hiện kế_hoạch đảm_bảo tài_liệu phục_vụ cho các hội_nghị kinh_tế ASEAN do Bộ Công_Thương chủ_trì hoặc phối_hợp với các Bộ , ngành khác tổ_chức ; 
3 . Phối_hợp với Văn_phòng Bộ và Vụ Chính_sách thương_mại đa biên và các đơn_vị liên_quan thực_hiện công_tác lễ_tân , hậu_cần , báo_chí , tuyên_truyền trong việc tổ_chức các hội_nghị và các sự_kiện trong khung khổ Hội_đồng AEC ; 
4 . Liên_hệ thường_xuyên với các bộ_phận của Uỷ_ban Quốc_gia ASEAN 2010 để đảm_bảo sự thống_nhất trong tổ_chức thực_hiện . 
5 . Thực_hiện các nhiệm_vụ khác do Trưởng ban và Phó_Trưởng ban giao  . 
Điều 2 . Tổ_chức thực_hiện 
1 . Quyết_định này có hiệu_lực thi_hành kể từ ngày ký . 
2 . Chánh_Văn_phòng Uỷ_ban quốc_gia về hợp_tác kinh_tế quốc_tế , Chánh_Văn_phòng Bộ , Chánh_Thanh_tra Bộ , các Vụ_trưởng , Cục_trưởng và các thành_viên của Ban_Công_tác chuẩn_bị và thực_hiện vai_trò Chủ_tịch ASEAN trong Cộng_đồng Kinh_tế ASEAN năm 2010 chịu trách_nhiệm thi_hành quyết_định này . 
ịnh này . 
