Quyết_định về việc quy_định chức_năng , nhiệm_vụ , quyền_hạn và cơ_cấu tổ_chức của sở nông_nghiệp và phát_triển nông_thôn 
Ủy ban nhân_dân thành_phố cần thơ 
Căn_cứ Luật Tổ_chức Hội_đồng_nhân_dân và Uỷ_ban_nhân_dân ngày 26 tháng 11 năm 2003 ; 
Căn_cứ Nghị_định số 13/2008/NĐ-CP ngày 04 tháng 02 năm 2008 của Chính_phủ quy_định tổ_chức các cơ_quan_chuyên_môn thuộc Uỷ_ban_nhân_dân tỉnh , thành_phố trực_thuộc Trung_ương ; 
Căn_cứ Thông_tư liên_tịch số 61/2008/TTLT-BNN-BNV ngày 15 tháng 5 năm 2008 của Bộ Nông_nghiệp và Phát_triển nông_thôn - Bộ Nội_vụ hướng_dẫn chức_năng , nhiệm_vụ , quyền_hạn và cơ_cấu tổ_chức của cơ_quan_chuyên_môn thuộc Uỷ_ban_nhân_dân cấp tỉnh , cấp huyện và nhiệm_vụ quản_lý_nhà_nước của Uỷ_ban_nhân_dân cấp xã về nông_nghiệp và phát_triển nông_thôn ; 
Theo đề_nghị của Giám_đốc Sở Nông_nghiệp và Phát_triển nông_thôn , Giám_đốc Sở Nội vụ, 
Quyết_định : 
Điều 1 . Vị_trí chức_năng 
Sở Nông_nghiệp và Phát_triển nông_thôn là cơ_quan_chuyên_môn thuộc Uỷ_ban_nhân_dân thành_phố ; tham_mưu , giúp Uỷ_ban_nhân_dân thành_phố thực_hiện chức_năng quản_lý_nhà_nước về : nông_nghiệp ; lâm_nghiệp ; thuỷ_sản ; thuỷ_lợi và phát_triển nông_thôn ; phòng , chống lụt , bão ; an_toàn nông_sản , lâm_sản và thuỷ_sản trong quá_trình sản_xuất đến khi đưa ra thị_trường ; về các dịch_vụ công thuộc ngành nông_nghiệp và phát_triển nông_thôn và thực_hiện một_số nhiệm_vụ , quyền_hạn theo sự uỷ_quyền của Uỷ_ban_nhân_dân thành_phố và theo quy_định của pháp_luật . 
Sở Nông_nghiệp và Phát_triển nông_thôn có tư_cách_pháp_nhân , có con dấu , tài_khoản riêng ; chịu sự chỉ_đạo , quản_lý về tổ_chức , biên_chế và công_tác của Uỷ_ban_nhân_dân thành_phố ; đồng_thời , chịu sự chỉ_đạo , kiểm_tra , hướng_dẫn chuyên_môn nghiệp_vụ của Bộ Nông_nghiệp và Phát_triển nông_thôn . 
Điều 2 . Nhiệm_vụ và quyền_hạn 
1 . Trình Uỷ_ban_nhân_dân thành_phố : 
a ) Dự_thảo quyết_định , chỉ_thị ; quy_hoạch , kế_hoạch phát_triển dài hạn , 05 năm và hàng năm ; chương_trình , đề_án , dự_án về nông_nghiệp , lâm_nghiệp , thuỷ_sản , thuỷ_lợi và phát_triển nông_thôn ; quy_hoạch phòng , chống giảm nhẹ thiên_tai phù_hợp với quy_hoạch tổng_thể phát_triển kinh_tế - xã_hội , mục_tiêu quốc_phòng , an_ninh của địa_phương ; chương_trình , biện_pháp tổ_chức thực_hiện các nhiệm_vụ cải_cách hành_chính nhà_nước về các lĩnh_vực thuộc phạm_vi quản_lý_nhà_nước được giao ; 
b ) Dự_thảo văn_bản quy_định chức_năng , nhiệm_vụ , quyền_hạn và cơ_cấu tổ_chức của Chi_cục trực_thuộc ; 
c ) Dự_thảo văn_bản quy_phạm pháp_luật quy_định cụ_thể điều_kiện , tiêu_chuẩn chức_danh đối_với Trưởng , Phó các tổ_chức thuộc Sở ; Trưởng , Phó_Phòng Nông_nghiệp và Phát_triển nông_thôn thuộc Uỷ_ban_nhân_dân huyện ; tham_gia dự_thảo quy_định điều_kiện , tiêu_chuẩn , chức_danh lãnh_đạo phụ_trách lĩnh_vực nông_nghiệp của Phòng Kinh_tế thuộc Uỷ_ban_nhân_dân quận . 
2 . Trình Chủ_tịch Uỷ_ban_nhân_dân thành_phố : 
a ) Dự_thảo quyết_định thành_lập , sáp_nhập , giải_thể các đơn_vị thuộc Sở theo quy_định của pháp_luật ; 
b ) Dự_thảo quyết_định , chỉ_thị thuộc thẩm_quyền ban_hành của Chủ_tịch Uỷ_ban_nhân_dân thành_phố ; 
c ) Ban_hành quy_chế quản_lý , phối_hợp công_tác và chế_độ thông_tin báo_cáo của các tổ_chức ngành nông_nghiệp và phát_triển nông_thôn thành_phố đặt tại địa_bàn cấp huyện với Uỷ_ban_nhân_dân cấp huyện ; các nhân_viên kỹ_thuật trên địa_bàn cấp xã với Uỷ_ban_nhân_dân cấp xã . 
3 . Hướng_dẫn và tổ_chức thực_hiện các văn_bản quy_phạm pháp_luật , quy_hoạch , kế_hoạch phát_triển , chương_trình , đề_án , dự_án , tiêu_chuẩn quốc_gia , quy_chuẩn kỹ_thuật quốc_gia , định_mức kinh_tế - kỹ_thuật về nông_nghiệp , lâm_nghiệp , thuỷ_sản , thuỷ_lợi và phát_triển nông_thôn đã được phê_duyệt ; thông_tin , tuyên_truyền , phổ_biến , giáo_dục pháp_luật về các lĩnh_vực thuộc phạm_vi quản_lý_nhà_nước được giao . 
4 . Về nông_nghiệp ( trồng_trọt , chăn_nuôi ) : 
a ) Chịu trách_nhiệm tổ_chức thực_hiện phương_án sử_dụng đất dành cho trồng_trọt và chăn_nuôi sau khi được phê_duyệt và biện_pháp chống thoái_hoá đất nông_nghiệp trên địa_bàn thành_phố theo quy_định ; 
b ) Hướng_dẫn , kiểm_tra việc thực_hiện các quy_định quản_lý_nhà_nước về : giống cây trồng , giống vật_nuôi , phân_bón , thức_ăn chăn_nuôi , thuốc bảo_vệ thực_vật , thuốc thú_y và các vật_tư khác phục_vụ sản_xuất nông_nghiệp theo quy_định của pháp_luật ; 
c ) Giúp Uỷ_ban_nhân_dân thành_phố chỉ_đạo sản_xuất nông_nghiệp , thu_hoạch , bảo_quản , chế_biến sản_phẩm nông_nghiệp ; thực_hiện cơ_cấu giống , thời_vụ , kỹ_thuật canh_tác , nuôi_trồng ; 
d ) Tổ_chức công_tác bảo_vệ thực_vật , thú_y ( bao_gồm cả thú_y thuỷ_sản ) , phòng , chống và khắc_phục hậu_quả dịch_bệnh động_vật , thực_vật ; hướng_dẫn và tổ_chức thực_hiện kiểm_dịch nội_địa về động_vật , thực_vật trên địa_bàn thành_phố theo quy_định ; 
đ ) Tổ_chức phòng_chống khắc_phục hậu_quả thiên_tai , sâu_bệnh , dịch_bệnh đối_với sản_xuất nông_nghiệp ; 
e ) Quản_lý và sử_dụng dự_trữ địa_phương về giống cây trồng , giống vật_nuôi , thuốc bảo_vệ thực_vật , thuốc thú_y , các vật_tư hàng_hoá thuộc lĩnh_vực trồng_trọt , chăn_nuôi trên địa_bàn sau khi được Uỷ_ban_nhân_dân thành_phố phê_duyệt . 
5 . Về lâm_nghiệp : 
a ) Hướng_dẫn đăng_ký và quản_lý các trại gây nuôi sinh_sản và trồng cấy nhân_tạo các động , thực_vật hoang_dã trên địa_bàn thành_phố quản_lý ; 
b ) Cấp giấy chứng_nhận nguồn_gốc động_vật , thực_vật hoang_dã do gây nuôi sinh_sản ; 
c ) Cấp giấy_phép vận_chuyển ( kể_cả Giấy_phép vận_chuyển đặc_biệt ) theo mẫu thống_nhất đối_với động_vật hoang_dã có nguồn_gốc gây nuôi sinh_sản tại các trại trên địa_bàn thành_phố quản_lý ; 
d ) Giúp Uỷ_ban_nhân_dân thành_phố chỉ_đạo và kiểm_tra việc trồng cây phân_tán tạo cảnh_quan môi_trường và bảo_vệ các công_trình xây_dựng , quản_lý ngành_nghề chế_biến lâm_sản ; 
đ ) Phối_hợp với các cơ_quan_chức_năng như Quân_đội , Công_an , Hải_quan , Cục Thuế , Quản_lý thị_trường trên địa_bàn thành_phố ngăn_chặn các tổ_chức , cá_nhân khai_thác , vận_chuyển trái_phép lâm_sản , săn_bắt , buôn_bán trái_phép động_vật hoang_dã ; 
e ) Tổ_chức việc bình_tuyển và công_nhận cây mẹ , cây đầu dòng , quản_lý bảo_tồn khai_thác theo quy_định pháp_luật trên địa_bàn thành_phố . 
Xây_dựng phương_án , biện_pháp , chỉ_đạo , kiểm_tra và chịu trách_nhiệm về sản_xuất giống cây trồng lâm_nghiệp và sử_dụng vật_tư lâm_nghiệp ; chế_biến và bảo_quản lâm_sản ; phòng và chống dịch_bệnh gây hại rừng . 
6 . Về thuỷ_sản : 
a ) Hướng_dẫn , kiểm_tra việc thực_hiện quy_định hành_lang cho các loài thuỷ_sản di_chuyển khi áp_dụng các hình_thức khai_thác thuỷ_sản ; công_bố bổ_sung những nội_dung quy_định của Bộ Nông_nghiệp và Phát_triển nông_thôn về danh_mục các loài thuỷ_sản bị cấm khai_thác và thời_gian cấm khai_thác ; các phương_pháp khai_thác , loại nghề khai_thác , ngư_cụ cấm sử_dụng hoặc hạn_chế sử_dụng ; chủng_loại , kích_cỡ tối_thiểu các loài thuỷ_sản được phép khai_thác ; mùa vụ khai_thác ; khu_vực cấm khai_thác và khu_vực cấm khai_thác có thời_hạn cho phù_hợp với hoạt_động khai_thác nguồn lợi thuỷ_sản của thành_phố ; 
b ) Hướng_dẫn , kiểm_tra việc thực_hiện quyết_định của Uỷ_ban_nhân_dân thành_phố về xác_lập các khu bảo_tồn của địa_phương ; quy_chế vùng khai_thác thuỷ_sản ở sông và các vùng nước tự_nhiên khác thuộc phạm_vi quản_lý của thành_phố theo hướng_dẫn của Bộ Nông_nghiệp và Phát_triển nông_thôn ; 
c ) Tổ_chức đánh_giá nguồn lợi thuỷ_sản trên địa_bàn thành_phố thuộc phạm_vi quản_lý_nhà_nước được giao ; 
d ) Hướng_dẫn , kiểm_tra việc lập quy_hoạch chi_tiết các vùng nuôi_trồng thuỷ_sản . 
Chịu trách_nhiệm thẩm_định quy_hoạch , kế_hoạch nuôi_trồng thuỷ_sản của cấp huyện và tổ_chức thực_hiện việc quản_lý vùng nuôi_trồng thuỷ_sản tập_trung ; 
đ ) Tham_mưu và giúp Uỷ_ban_nhân_dân thành_phố tổ_chức thực_hiện việc giao , cho thuê , thu_hồi mặt nước thuộc_địa_phương quản_lý để nuôi_trồng thuỷ_sản theo quy_định ; 
e ) Tổ_chức kiểm_tra chất_lượng và kiểm_dịch giống thuỷ_sản ở các cơ_sở sản_xuất giống thuỷ_sản ; tổ_chức thực_hiện phòng_trừ và khắc_phục hậu_quả dịch_bệnh thuỷ_sản trên địa_bàn theo quy_định ; 
g ) Hướng_dẫn , kiểm_tra , tổ_chức thực_hiện các quy_định về phân_cấp quản_lý tàu_cá và đăng_kiểm tàu_cá thuộc phạm_vi quản_lý của thành_phố theo nhiệm_vụ quản_lý_nhà_nước được giao ; về quy_chế và tổ_chức quản_lý hoạt_động của chợ thuỷ_sản đầu_mối . 
7 . Về thuỷ_lợi : 
a ) Hướng_dẫn , kiểm_tra việc thực_hiện các quy_định của Uỷ_ban_nhân_dân thành_phố về phân_cấp quản_lý các công_trình thuỷ_lợi vừa và nhỏ và chương_trình mục_tiêu cấp , thoát nước nông_thôn trên địa_bàn ; hướng_dẫn , kiểm_tra và chịu trách_nhiệm về việc xây_dựng , khai_thác , sử_dụng và bảo_vệ các công_trình thuỷ_lợi vừa và nhỏ ; tổ_chức thực_hiện chương_trình , mục_tiêu cấp , thoát nước nông_thôn đã được phê_duyệt ; 
b ) Thực_hiện các quy_định về quản_lý sông , khai_thác sử_dụng và phát_triển các dòng sông , trên địa_bàn thành_phố theo quy_hoạch , kế_hoạch đã được cấp có thẩm_quyền phê_duyệt ; 
c ) Hướng_dẫn , kiểm_tra và chịu trách_nhiệm về việc xây_dựng , khai_thác , bảo_vệ đê_kè , bảo_vệ công_trình phòng , chống lũ , lụt , bão ; xây_dựng phương_án , biện_pháp và tổ_chức thực_hiện việc phòng , chống lũ , lụt , bão , hạn_hán , úng_ngập , chua phèn , xâm_nhập mặn , sạt , lở ven sông trên địa_bàn thành_phố ; 
d ) Hướng_dẫn việc xây_dựng quy_hoạch sử_dụng đất thuỷ_lợi , tổ_chức cắm mốc chỉ_giới trên thực_địa và xây_dựng kế_hoạch , biện_pháp thực_hiện việc di_dời công_trình , nhà ở liên_quan tới phạm_vi bảo_vệ đê_kè và ở bãi sông theo quy_định ; 
đ ) Hướng_dẫn , kiểm_tra việc thực_hiện các quy_định quản_lý_nhà_nước về khai_thác và bảo_vệ công_trình thuỷ_lợi ; về hành_lang bảo_vệ đê đối_với đê cấp IV , cấp V ; việc quyết_định phân lũ , chậm lũ để hộ_đê trong phạm_vi của địa_phương theo quy_định . 
8 . Về phát_triển nông_thôn : 
a ) Tổng_hợp , trình Uỷ_ban_nhân_dân thành_phố về cơ_chế , chính_sách , biện_pháp khuyến_khích phát_triển nông_thôn ; phát_triển kinh_tế hộ , kinh_tế trang_trại nông_thôn , kinh_tế hợp_tác , hợp_tác_xã nông , lâm , ngư_nghiệp gắn với ngành_nghề , làng_nghề nông_thôn trên địa_bàn cấp xã . 
Theo_dõi , tổng_hợp báo_cáo Uỷ_ban_nhân_dân thành_phố về phát_triển nông_thôn trên địa_bàn ; 
b ) Hướng_dẫn , kiểm_tra việc thực_hiện các quy_định phân_công , phân_cấp thẩm_định các chương_trình , dự_án liên_quan đến di_dân , tái_định_cư trong nông_thôn ; kế_hoạch chuyển_dịch cơ_cấu kinh_tế và chương_trình phát_triển nông_thôn ; việc phát_triển ngành_nghề , làng_nghề nông_thôn gắn với hộ gia_đình và hợp_tác_xã trên địa_bàn thành_phố ; chỉ_đạo , hướng_dẫn , kiểm_tra việc thực_hiện sau khi được phê_duyệt ; 
c ) Hướng_dẫn phát_triển kinh_tế hộ , trang_trại , kinh_tế hợp_tác , hợp_tác_xã , phát_triển ngành , nghề , làng_nghề nông_thôn trên địa_bàn ; 
d ) Hướng_dẫn , kiểm_tra việc thực_hiện công_tác di_dân , tái_định_cư vùng có nguy_cơ sạt_lở trong nông_nghiệp , nông_thôn phù_hợp với quy_hoạch phát_triển kinh_tế - xã_hội của địa_phương ; 
đ ) Tổ_chức thực_hiện chương_trình , dự_án hoặc hợp_phần của chương_trình , dự_án xoá đói giảm nghèo , chương_trình xây_dựng nông_thôn mới ; xây_dựng khu dân_cư ; xây_dựng cơ_sở_hạ_tầng nông_thôn theo phân_công hoặc uỷ_quyền của Uỷ_ban_nhân_dân thành_phố . 
9 . Về chế_biến và thương_mại nông_sản , lâm_sản và thuỷ_sản : 
a ) Hướng_dẫn , kiểm_tra việc thực_hiện quy_hoạch , chương_trình , cơ_chế , chính_sách phát_triển lĩnh_vực chế_biến gắn với sản_xuất và thị_trường các ngành hàng thuộc phạm_vi quản_lý_nhà_nước của Sở ; chính_sách phát_triển cơ_điện nông_nghiệp , ngành_nghề , làng_nghề gắn với hộ gia_đình và hợp_tác_xã sau khi được cấp có thẩm_quyền phê_duyệt ; 
b ) Hướng_dẫn , kiểm_tra , đánh_giá tình_hình phát_triển chế_biến đối_với các ngành hàng và lĩnh_vực cơ_điện , ngành_nghề , làng_nghề nông_thôn , bảo_quản sau thu_hoạch thuộc phạm_vi quản_lý của Sở ; 
c ) Tổ_chức thực_hiện công_tác xúc_tiến thương_mại nông_sản , lâm_sản , và thuỷ_sản thuộc phạm_vi quản_lý của Sở ; 
d ) Phối_hợp với cơ_quan liên_quan tổ_chức công_tác dự_báo thị_trường , xúc_tiến thương_mại đối_với sản_phẩm nông_sản , lâm_sản và thuỷ_sản . 
10 . Tổ_chức thực_hiện công_tác khuyến_nông , ứng_dụng tiến_bộ khoa_học công_nghệ vào sản_xuất nông_nghiệp , lâm_nghiệp , thuỷ_sản . 
11 . Xây_dựng và chỉ_đạo thực_hiện các biện_pháp bảo_vệ môi_trường trong sản_xuất nông_nghiệp , lâm_nghiệp , thuỷ_sản và hoạt_động phát_triển nông_thôn tại địa_phương . 
12 . Tổ_chức thực_hiện và chịu trách_nhiệm về đăng_kiểm , đăng_ký , cấp và thu_hồi giấy_phép , chứng_chỉ hành_nghề thuộc phạm_vi quản_lý của Sở theo quy_định của pháp_luật hoặc sự phân_công , uỷ_quyền của Uỷ_ban_nhân_dân thành_phố và hướng_dẫn của Bộ Nông_nghiệp và Phát_triển nông_thôn . 
13 . Xây_dựng hệ_thống thông_tin , lưu_trữ tư_liệu về nông_nghiệp , lâm_nghiệp , thuỷ_lợi và phát_triển nông_thôn ; tổ_chức công_tác thống_kê diễn_biến đất nông_nghiệp , đất lâm_nghiệp , diễn_biến rừng , mặt nước nuôi_trồng thuỷ_sản theo quy_định . 
14 . Hướng_dẫn , kiểm_tra việc thực_hiện các dự_án và xây_dựng mô_hình phát_triển về nông_nghiệp , lâm_nghiệp , thuỷ_sản , thuỷ_lợi và phát_triển nông_thôn trên địa_bàn thành_phố ; chịu trách_nhiệm thực_hiện các chương_trình , dự_án được giao . 
15 . Thực_hiện hợp_tác quốc_tế về các lĩnh_vực thuộc phạm_vi quản_lý của Sở theo phân_cấp của Uỷ_ban_nhân_dân thành_phố và quy_định của pháp_luật . 
16 . Hướng_dẫn , kiểm_tra việc thực_hiện cơ_chế tự_chủ , tự chịu trách_nhiệm của các đơn_vị sự_nghiệp trực_thuộc và các đơn_vị sự_nghiệp công_lập hoạt_động trong lĩnh_vực nông_nghiệp , lâm_nghiệp , thuỷ_sản , thuỷ_lợi và phát_triển nông_thôn của thành_phố theo quy_định của pháp_luật ; chịu trách_nhiệm về các dịch_vụ công do Sở tổ_chức thực_hiện . 
17 . Giúp Uỷ_ban_nhân_dân thành_phố quản_lý_nhà_nước đối_với doanh_nghiệp , tổ_chức kinh_tế tập_thể , kinh_tế tư_nhân ; hướng_dẫn , kiểm_tra hoạt_động của các hội , tổ_chức phi_chính_phủ thuộc các lĩnh_vực nông_nghiệp , lâm_nghiệp , thuỷ_sản , thuỷ_lợi và phát_triển nông_thôn theo quy_định của pháp_luật . 
18 . Hướng_dẫn chuyên_môn , nghiệp_vụ đối_với Phòng Nông_nghiệp và Phát_triển nông_thôn và kiểm_tra việc thực_hiện quy_chế quản_lý , phối_hợp công_tác và chế_độ thông_tin báo_cáo của tổ_chức nông_nghiệp và phát_triển nông_thôn cấp thành_phố đặt trên địa_bàn cấp huyện với Uỷ_ban_nhân_dân cấp huyện ; các nhân_viên kỹ_thuật trên địa_bàn phường , xã với Uỷ_ban_nhân_dân cấp xã . 
19 . Tổ_chức nghiên_cứu , ứng_dụng tiến_bộ khoa_học , công_nghệ vào sản_xuất của ngành nông_nghiệp và phát_triển nông_thôn trên địa_bàn . 
20 . Thanh_tra , kiểm_tra và giải_quyết khiếu_nại , tố_cáo , chống tham_nhũng , tiêu_cực và xử_lý vi_phạm pháp_luật về nông_nghiệp , lâm_nghiệp , thuỷ_sản , thuỷ_lợi và phát_triển nông_thôn trong phạm_vi quản_lý theo quy_định của pháp_luật . 
21 . Thực_hiện nhiệm_vụ thường_trực của Ban Chỉ_huy phòng , chống lụt , bão ; tìm_kiếm cứu nạn ; các vấn_đề cấp_bách trong bảo_vệ và phòng cháy , chữa_cháy rừng của thành_phố ( nếu có ) theo quy_định của pháp_luật ; tham_gia khắc_phục hậu_quả thiên_tai về bão , lũ , lụt , sạt , lở , hạn_hán , úng_ngập , chua phèn , xâm_nhập mặn và dịch_bệnh trong sản_xuất nông_nghiệp , lâm_nghiệp , thuỷ_sản trên địa_bàn thành_phố . 
22 . Chỉ_đạo và tổ_chức thực_hiện chương_trình cải_cách hành_chính trong các lĩnh_vực thuộc phạm_vi quản_lý_nhà_nước của Sở sau khi được Uỷ_ban_nhân_dân thành_phố phê_duyệt . 
23 . Quy_định cụ_thể chức_năng , nhiệm_vụ , quyền_hạn và cơ_cấu tổ_chức , mối quan_hệ công_tác của tổ_chức , đơn_vị sự_nghiệp trực_thuộc Sở ; quản_lý cán_bộ , công_chức , viên_chức và người lao_động theo quy_định của pháp_luật và phân_cấp của Uỷ_ban_nhân_dân thành_phố ; tổ_chức đào_tạo , bồi_dưỡng cán_bộ , công_chức , viên_chức và cán_bộ xã , phường , thị_trấn làm_công_tác quản_lý về nông_nghiệp , lâm_nghiệp , thuỷ_sản , thuỷ_lợi và phát_triển nông_thôn theo quy_định của Bộ Nông_nghiệp và Phát_triển nông_thôn và Uỷ_ban_nhân_dân thành_phố . 
24 . Quản_lý tài_chính , tài_sản của Sở theo quy_định của pháp_luật và phân_cấp của Uỷ_ban_nhân_dân thành_phố . 
25 . Thực_hiện công_tác thông_tin , báo_cáo định_kỳ hoặc đột_xuất về tình_hình thực_hiện nhiệm_vụ quản_lý_nhà_nước được giao theo quy_định của Uỷ_ban_nhân_dân thành_phố và Bộ Nông_nghiệp và Phát_triển nông_thôn . 
26 . Thực_hiện một_số nhiệm_vụ khác do Uỷ_ban_nhân_dân thành_phố giao hoặc theo quy_định của pháp_luật . 
Điều 3 . Cơ_cấu tổ_chức và biên_chế 
1 . Lãnh_đạo Sở : 
a ) Sở Nông_nghiệp và Phát_triển nông_thôn có Giám_đốc và các Phó_Giám_đốc ; 
b ) Giám_đốc Sở là người đứng đầu Sở , chịu trách_nhiệm trước Uỷ_ban_nhân_dân , Chủ_tịch Uỷ_ban_nhân_dân thành_phố và trước pháp_luật về toàn_bộ hoạt_động của Sở ; chịu trách_nhiệm báo_cáo công_tác trước Hội_đồng_nhân_dân , Uỷ_ban_nhân_dân thành_phố và Bộ Nông_nghiệp và Phát_triển nông_thôn ; 
c ) Phó_Giám_đốc Sở là người giúp Giám_đốc Sở , chịu trách_nhiệm trước Giám_đốc Sở và trước pháp_luật về các nhiệm_vụ được phân_công ; khi Giám_đốc Sở vắng_mặt , một Phó_Giám_đốc Sở được Giám_đốc uỷ_nhiệm điều_hành các hoạt_động của Sở ; 
d ) Việc bổ_nhiệm , miễn_nhiệm , cách_chức đối_với Giám_đốc và Phó_Giám_đốc Sở do Uỷ_ban_nhân_dân thành_phố quyết_định theo tiêu_chuẩn chuyên_môn , nghiệp_vụ do Bộ Nông_nghiệp và Phát_triển nông_thôn ban_hành và theo quy_định của pháp_luật . 
2 . Cơ_cấu tổ_chức : 
a ) Khối Quản_lý_nhà_nước : 
- Các tổ_chức chuyên_môn , nghiệp_vụ thuộc Sở : 
+ Văn_phòng ; 
+ Thanh_tra ; 
+ Phòng Kế_hoạch - Tài_chính ; 
+ Phòng Tổ_chức cán_bộ . 
- Chi_cục trực_thuộc Sở : 
+ Chi_cục Bảo_vệ thực_vật ( có các Trạm trực_thuộc đặt trên địa_bàn quận , huyện ) ; 
+ Chi_cục Thú_y ( có các Trạm trực_thuộc đặt trên địa_bàn quận , huyện ) ; 
+ Chi_cục Thuỷ_lợi ( có Trạm quản_lý thuỷ_nông liên_quận , huyện ) ; 
+ Chi_cục Thuỷ_sản ; 
+ Chi_cục Phát_triển nông_thôn . 
b ) Khối sự_nghiệp trực_thuộc : 
- Trung_tâm Nước sạch và Vệ_sinh môi_trường nông_thôn ; 
- Trung_tâm Giống ; 
- Trung_tâm Khuyến_nông - Khuyến_ngư ; 
Trung_tâm Khuyến_nông - Khuyến_ngư được thành_lập Trạm trực_thuộc đặt trên địa_bàn huyện , có nhân_viên hợp_đồng và cộng_tác_viên làm công_tác khuyến_nông , khuyến_ngư trên địa_bàn xã theo quy_định của Uỷ_ban_nhân_dân thành_phố . 
3 . Biên_chế : 
a ) Biên_chế hành_chính của Sở Nông_nghiệp và Phát_triển nông_thôn do Uỷ_ban_nhân_dân thành_phố quyết_định trong tổng biên_chế hành_chính của thành_phố được Trung_ương giao ; 
b ) Biên_chế sự_nghiệp của các đơn_vị sự_nghiệp trực_thuộc Sở do Uỷ_ban_nhân_dân thành_phố quyết_định theo định_mức biên_chế và theo quy_định của pháp_luật . 
Căn_cứ vào khối_lượng công_việc , tính_chất , đặc_điểm cụ_thể về quản_lý ngành , lĩnh_vực trên địa_bàn thành_phố , Giám_đốc Sở Nông_nghiệp và Phát_triển nông_thôn phối_hợp với Giám_đốc Sở Nội_vụ xác_định biên_chế hành_chính , sự_nghiệp của Sở để trình Chủ_tịch Uỷ_ban_nhân_dân thành_phố quyết_định . 
c ) Việc bố_trí cán_bộ , công_chức , viên_chức của Sở và các đơn_vị sự_nghiệp trực_thuộc phải căn_cứ vào nhu_cầu , chức_danh , tiêu_chuẩn , cơ_cấu ngạch công_chức , viên_chức nhà_nước theo quy_định pháp_luật hiện_hành . 
d ) Trên cơ_sở chức_năng , nhiệm_vụ được phê_duyệt , giao Giám_đốc Sở Nông_nghiệp và Phát_triển nông_thôn ban_hành Quy_chế tổ_chức và hoạt_động của cơ_quan phù_hợp với Quy_chế làm_việc của Uỷ_ban_nhân_dân thành_phố và các quy_định hiện_hành . 
Điều 4 . Quyết_định này có hiệu_lực thi_hành sau 10 ngày và đăng Báo Cần_Thơ chậm nhất là 05 ngày , kể từ ngày ký ; đồng_thời , thay_thế Quyết_định số 284/2004/QĐ-UB ngày 31 tháng 8 năm 2004 của Uỷ_ban_nhân_dân thành_phố về chức_năng , nhiệm_vụ , quyền_hạn và tổ_chức của Sở Nông_nghiệp và Phát_triển nông_thôn . 
Điều 5 . Chánh_Văn_phòng Uỷ_ban_nhân_dân thành_phố , Giám_đốc Sở Nội_vụ , Giám_đốc Sở Nông_nghiệp và Phát_triển nông_thôn , Chủ_tịch Uỷ_ban_nhân_dân quận , huyện ; thủ_trưởng cơ_quan , đơn_vị có liên_quan có trách_nhiệm thi_hành Quyết_định này . 
