Quyết_định ban_hành quy_định về kinh_phí hỗ_trợ cho công_tác xây_dựng , thẩm_định , đóng_góp ý_kiến , ban_hành và kiểm_tra , xử_lý văn_bản quy_phạm pháp_luật trên địa_bàn tỉnh 
Ủy ban nhân_dân tỉnh an giang 
Căn_cứ Luật Tổ_chức Hội_đồng_nhân_dân và Uỷ_ban_nhân_dân ngày 26 tháng 11 năm 2003 ; 
Căn_cứ Luật Ban_hành văn_bản quy_phạm pháp_luật của Hội_đồng_nhân_dân , Uỷ_ban_nhân_dân ngày 03 tháng 12 năm 2004 ; 
Căn_cứ Nghị_định số 91/2006/NĐ-CP ngày 06 tháng 9 năm 2006 của Chính_phủ quy_định chi_tiết thi_hành một_số điều của Luật Ban_hành văn_bản quy_phạm pháp_luật của Hội_đồng_nhân_dân , Uỷ_ban_nhân_dân ; 
Căn_cứ Thông_tư liên_tịch số 09/2007/TTLT-BTP-BTC ngày 15 tháng 11 năm 2007 của liên_Bộ Tư_pháp - Bộ Tài_chính hướng_dẫn việc quản_lý và sử_dụng kinh_phí ngân_sách nhà_nước bảo_đảm cho công_tác xây_dựng các văn_bản quy_phạm pháp_luật của Hội_đồng_nhân_dân , Uỷ_ban_nhân_dân ; 
Căn_cứ Thông_tư liên_tịch số 109/2004/TTLT-BTC-BTP ngày 17 tháng 11 năm 2004 của liên_Bộ Tài_chính - Bộ Tư_pháp hướng_dẫn việc quản_lý và sử_dụng kinh_phí bảo_đảm cho công_tác kiểm_tra văn_bản quy_phạm pháp_luật ; 
Căn_cứ Nghị_quyết số 08/2007/NQ-HĐND ngày 13 tháng 7 năm 2007 của Hội_đồng_nhân_dân tỉnh về kinh_phí hỗ_trợ cho công_tác xây_dựng , thẩm_định , đóng_góp ý_kiến , ban_hành và kiểm_tra , xử_lý văn_bản quy_phạm pháp_luật trên địa_bàn tỉnh ; 
Căn_cứ Nghị_quyết số 05/2009/NQ-HĐND ngày 10 tháng 7 năm 2009 của Hội_đồng_nhân_dân tỉnh về việc sửa_đổi Điều 2 Nghị_quyết số 08/2007/NQ-HĐND ngày 13 tháng 7 năm 2007 của Hội_đồng_nhân_dân tỉnh về kinh_phí hỗ_trợ cho công_tác xây_dựng , thẩm_định , đóng_góp ý_kiến , ban_hành và kiểm_tra , xử_lý văn_bản quy_phạm pháp_luật trên địa_bàn tỉnh ; 
Theo đề_nghị của Giám_đốc Sở Tư pháp, 
Quyết_định : 
Điều 1 . Ban_hành kèm theo Quyết_định này Quy_định về kinh_phí hỗ_trợ cho công_tác xây_dựng , thẩm_định , đóng_góp ý_kiến , ban_hành và kiểm_tra , xử_lý văn_bản quy_phạm pháp_luật trên địa_bàn tỉnh . 
Điều 2 . Quyết_định này có hiệu_lực thi_hành sau mười ngày kể từ ngày ký và thay_thế Quyết_định số 67/2007/QĐ-UBND ngày 25 tháng 10 năm 2007 của Uỷ_ban_nhân_dân tỉnh về việc ban_hành Quy_định về kinh_phí hỗ_trợ cho công_tác xây_dựng , thẩm_định , đóng_góp ý_kiến , ban_hành và kiểm_tra , xử_lý văn_bản quy_phạm pháp_luật trên địa_bàn tỉnh . 
Điều 3 . Chánh_Văn_phòng Uỷ_ban_nhân_dân tỉnh , Giám_đốc Sở Tư_pháp , Giám_đốc Sở Tài_chính , Chủ_tịch Uỷ_ban_nhân_dân các huyện , thị_xã và thành_phố và Thủ_trưởng các cơ_quan , đơn_vị liên_quan chịu trách_nhiệm thi_hành Quyết_định này . 
