Nghị_quyết về việc thành_lập thị_xã chí linh thuộc tỉnh hải_dương 
Hội_đồng_nhân_dân tỉnh hải_dương 
Khóa xiv , kỳ họp thứ 16 
Căn_cứ Luật Tổ_chức Hội_đồng_nhân_dân và Uỷ_ban_nhân_dân ngày 26 tháng 11 năm 2003 ; 
Căn_cứ Nghị_định số 42/2009/NĐ - CP ngày 07 tháng 5 năm 2009 của Chính_phủ về việc phân_loại đô_thị ; Thông_tư số 34/2009/TT - BXD ngày 30 tháng 9 năm 2009 của Bộ Xây_dựng quy_định chi_tiết một_số nội_dung của Nghị_định số 42/2009/NĐ - CP của Chính_phủ ; 
Căn_cứ Quyết_định số 64b / HĐBT ngày 12 tháng 9 năm 1981 của Hội_đồng_Bộ_trưởng ( nay là Chính_phủ ) về việc điều_chỉnh địa_giới hành_chính cấp huyện , xã có địa_giới chưa hợp_lý ; 
Xét đề_nghị của Uỷ_ban_nhân_dân tỉnh Hải_Dương tại Tờ_trình số 57/TTr - UBND ngày 27 tháng 11 năm 2009 ; Báo_cáo thẩm_tra của Ban Pháp_chế Hội_đồng_nhân_dân tỉnh và ý_kiến của các đại_biểu Hội_đồng_nhân_dân tỉnh, 
Quyết_nghị : 
Điều 1 . Thông_qua đề_án thành_lập thị_xã Chí_Linh tỉnh Hải_Dương như sau : 
1 . Thành_lập thị_xã Chí_Linh 
- Thị_xã Chí_Linh được thành_lập trên cơ_sở toàn_bộ diện_tích tự_nhiên 28.202,78 ha , dân_số 341.964 người của 20 xã , thị_trấn thuộc huyện Chí_Linh . 
Khu_vực nội_thị gồm 8 phường ( Phả_Lại , Văn_An , Chí_Minh , Sao_Đỏ , Thái_Học , Cộng_Hoà , Hoàng_Tân , Bến_Tắm ) với diện_tích tự_nhiên 11.077,04 ha , dân_số 208.040 nhân_khẩu ; khu_vực ngoại_thị có 12 xã ( Hưng_Đạo , Lê_Lợi , Bắc_An , Hoàng_Hoa_Thám , Cổ_Thành , Nhân_Huệ , Đồng_Lạc , Tân_Dân , An_Lạc , Kênh_Giang , Văn_Đức , Hoàng_Tiến ) với diện_tích tự_nhiên 17.125,74 ha , dân_số 133.924 nhân_khẩu . 
Tỷ_lệ lao_động phi_nông_nghiệp khu_vực nội_thị là 71 % . 
- Địa_giới hành_chính thị_xã : phía Đông giáp huyện Đông_Triều tỉnh Quảng_Ninh và huyện Kinh_Môn tỉnh Hải_Dương ; phía Tây giáp huyện Lương_Tài , Gia_Bình , Quế_Võ tỉnh Bắc_Ninh và huyện Yên_Dũng tỉnh Bắc_Giang ; phía Nam giáp huyện Nam_Sách tỉnh Hải_Dương ; phía Bắc giáp huyện Lục_Nam tỉnh Bắc_Giang . 
- Trụ_sở làm_việc của thị_xã đặt tại trụ_sở làm_việc của cơ_quan Huyện_uỷ , Hội_đồng_nhân_dân , Uỷ_ban_nhân_dân huyện Chí_Linh_hiện nay . 
2 . Thành_lập các phường thuộc thị_xã Chí_Linh 
a . Thành_lập phường Phả_Lại 
- Phường Phả_Lại được thành_lập trên cơ_sở toàn_bộ diện_tích tự_nhiên 1.382,5 ha ; dân_số 41.511 nhân_khẩu của thị_trấn Phả_Lại . 
- Địa_giới hành_chính : phía Đông giáp phường Văn_An , phía Tây giáp tỉnh Bắc_Ninh và tỉnh Bắc_Giang , phía Nam giáp xã Cổ_Thành , phía Bắc giáp phường Cộng_Hoà và xã Lê_Lợi . 
- Trụ_sở làm_việc của phường Phả_Lại là trụ_sở của thị_trấn Phả_Lại hiện_nay . 
b . Thành_lập phường Văn_An 
- Phường Văn_An được thành_lập trên cơ_sở toàn_bộ diện_tích tự_nhiên 1.438,46 ha , dân_số 19.616 nhân_khẩu của xã Văn_An . 
- Địa_giới hành_chính : phía Đông giáp các phường Sao_Đỏ , Chí_Minh và xã Tân_Dân , phía Tây giáp xã Cổ_Thành , phía Nam giáp huyện Nam_Sách , phía Bắc giáp phường Phả_Lại và phường Cộng_Hoà . 
- Trụ_sở làm_việc của phường Văn_An là trụ_sở của xã Văn_An hiện_nay . 
c . Thành_lập phường Chí_Minh 
- Phường Chí_Minh được thành_lập trên cơ_sở toàn_bộ diện_tích tự_nhiên 1.147,22 ha ; dân_số 18.719 nhân_khẩu của xã Chí_Minh . 
- Địa_giới hành_chính : phía Đông giáp phường Thái_Học , phía Tây giáp phường Văn_An , phía Nam giáp xã Tân_Dân , phía Bắc giáp phường Sao_Đỏ . 
- Trụ_sở làm_việc của phường Chí_Minh là trụ_sở của xã Chí_Minh hiện_nay . 
d . Thành_lập phường Sao_Đỏ 
- Phường Sao_Đỏ được thành_lập trên cơ_sở toàn_bộ diện_tích tự_nhiên 561.64 ha ; dân_số 48.365 nhân_khẩu của thị_trấn Sao_Đỏ . 
- Địa_giới hành_chính : phía Đông giáp phường Thái_Học , phía Tây giáp phường Văn_An , phía Nam giáp phường Chí_Minh , phía Bắc giáp phường Cộng_Hoà . 
- Trụ_sở làm_việc của phường Sao_Đỏ là trụ_sở của thị_trấn Sao_Đỏ hiện_nay . 
e . Thành_lập phường Thái_Học 
- Phường Thái_Học được thành_lập trên cơ_sở toàn_bộ diện_tích tự_nhiên 781,34 ha ; dân_số 15.968 nhân_khẩu của xã Thái_Học 
- Địa_giới hành_chính : phía Đông giáp xã Văn_Đức và xã An_Lạc , phía Tây giáp phường Sao_Đỏ và phường Chí_Minh , phía Nam giáp xã Tân_Dân , phía Bắc giáp phường Cộng_Hoà . 
- Trụ_sở làm_việc của phường Thái_Học là trụ_sở của xã Thái_Học hiện_nay . 
g . Thành_lập phường Cộng_Hoà 
- Phường Cộng_Hoà được thành_lập trên cơ_sở toàn_bộ diện_tích tự_nhiên 2.648,52 ha ; dân_số 32.213 nhân_khẩu của xã Cộng_Hoà . 
- Địa_giới hành_chính : phía Đông giáp phường Hoàng_Tân , phía Tây giáp xã Lê_Lợi và phường Văn_An , phía Nam giáp phường Sao_Đỏ , xã Thái_Học và xã Văn_Đức , phía Bắc giáp xã Bắc_An . 
- Trụ_sở làm_việc của phường Cộng_Hoà là trụ_sở của xã Cộng_Hoà hiện_nay . 
h . Thành_lập phường Hoàng_Tân 
- Phường Hoàng_Tân được thành_lập trên cơ_sở toàn_bộ diện_tích tự_nhiên 1.055,03 ha ; dân_số 15.279 nhân_khẩu của xã Hoàng_Tân . 
- Địa_giới hành_chính : phía Đông giáp xã Hoàng_Tiến , phía Tây giáp phường Cộng_Hoà , phía Nam giáp xã Văn_Đức và tỉnh Quảng_Ninh , phía Bắc giáp phường Bến_Tắm và xã Bắc_An . 
- Trụ_sở làm_việc của phường Hoàng_Tân là trụ_sở của xã Hoàng_Tân hiện_nay . 
i . Thành_lập phường Bến_Tắm 
- Phường Bến_Tắm được thành_lập trên cơ_sở toàn_bộ diện_tích tự_nhiên , dân_số của thị_trấn Bến_Tắm và 1.613,36 ha diện_tích tự_nhiên , 2.710 nhân_khẩu của 06 thôn ( Trại_Gạo , Trại_Quan , Trại_Mét , Hố_Gồm , Hố_Dầu , Tân_An ) của xã Bắc_An . 
- Sau khi được thành_lập , phường Bến_Tắm có diện_tích tự_nhiên là 2.026,23 ha và dân_số 16.369 người . 
- Địa_giới hành_chính : phía Đông giáp xã Hoàng_Tiến và tỉnh Quảng_Ninh , phía Tây giáp xã Bắc_An , phía Nam giáp phường Hoàng_Tân , phía Bắc giáp xã Hoàng_Hoa_Thám . 
- Trụ_sở làm_việc của phường Bến_Tắm là trụ_sở của xã Bắc_An hiện_nay . 
3 . Các xã thuộc thị_xã Chí_Linh 
- 11 xã ( Hưng_Đạo , Lê_Lợi , Hoàng_Hoa_Thám , Cổ_Thành , Nhân_Huệ , Đồng_Lạc , Tân_Dân , An_Lạc , Kênh_Giang , Văn_Đức , Hoàng_Tiến ) không thay_đổi . 
- Xã Bắc_An sau khi điều_chỉnh 1.613,36 ha diện_tích tự_nhiên và 2.710 nhân_khẩu của 06 thôn nằm ở phía Đông xã Bắc_An về phường Bến_Tắm ; xã Bắc_An có diện_tích 2.771,78 ha ; dân_số 12.636 nhân_khẩu ; Địa_giới hành_chính : phía Đông giáp phường Bến_Tắm và xã Hoàng_Hoa_Thám , phía Tây giáp xã Lê_Lợi , phía Nam giáp phường Cộng_Hoà và Hoàng_Tân , phía Bắc giáp tỉnh Bắc_Giang ; trụ_sở làm_việc của xã Bắc_An đã có quy_hoạch đặt tại thôn Cổ_Mệnh ( nằm ở trung_tâm của xã ) . 
Điều 2 . Giao cho Uỷ_ban_nhân_dân tỉnh Hải_Dương hoàn_chỉnh hồ_sơ , trình Chính_phủ quyết_định . 
Điều 3 . Thường_trực Hội_đồng_nhân_dân , các Ban của Hội_đồng_nhân_dân và đại_biểu Hội_đồng_nhân_dân tỉnh giám_sát việc triển_khai thực_hiện Nghị_quyết này . 
Nghị_quyết đã được Hội_đồng_nhân_dân tỉnh Hải_Dương khoá XIV kỳ họp thứ 16 thông_qua . 
