Quyết_định về giá các loại đất trên địa_bàn tỉnh hưng yên năm 2010 
Uỷ_ban_nhân_dân tỉnh hưng yên 
Căn_cứ Luật Tổ_chức HĐND và UBND ngày 26/11/2003 ; 
Căn_cứ Luật Đất_đai ngày 26/11/2003 ; 
Căn_cứ các Nghị_định của Chính_phủ : Số 181/2004/NĐ-CP ngày 29/10/2004 về việc thi_hành Luật Đất_đai ; số 188/2004/NĐ-CP ngày 16/11/2004 về phương_pháp xác_định giá và khung giá các loại đất ; số 123/2007/NĐ-CP ngày 27/7/2007 về sửa_đổi bổ_sung Nghị_định số 188/2004/NĐ-CP ngày 16/11/2004 của Chính_phủ về phương_pháp xác_định giá đất và khung giá các loại đất ; số 69/2009/NĐ-CP ngày 13/8/2009 quy_định bổ_sung về quy_hoạch sử_dụng đất , giá đất , thu_hồi đất , bồi_thường , hỗ_trợ và tái_định_cư ; 
Căn_cứ Thông_tư số 145/2007/TT-BTC ngày 06/12/2007 của Bộ Tài_chính hướng_dẫn thực_hiện Nghị_định số 188/2004/NĐ-CP ngày 16/11/2004 của Chính_phủ về phương_pháp xác_định giá đất và khung giá các loại đất và Nghị_định số 123/2007/NĐ-CP ngày 27/7/2007 của Chính_phủ sửa_đổi , bổ_sung một_số điều của Nghị_định số 188/2004/NĐ-CP ; 
Căn_cứ Nghị_quyết kỳ họp thứ 14 - HĐND tỉnh khoá XIV về giá các loại đất trên địa_bàn tỉnh Hưng_Yên năm 2010 ; 
Xét đề_nghị của Sở Tài_nguyên và Môi_trường tại Tờ_trình số 669/TT-STNMT ngày 23/11/2009, 
Quyết_định : 
Điều 1 . Ban_hành kèm theo Quyết_định này bản Quy_định giá các loại đất trên địa_bàn tỉnh Hưng_Yên năm 2010 . 
Các trường_hợp điều_chỉnh giá đất trong năm ( nếu có ) được thực_hiện theo quy_định tại Điều 11 Nghị_định số 69/2009/NĐ-CP ngày 13/8/2009 của Chính_phủ quy_định bổ_sung về quy_hoạch sử_dụng đất , giá đất , thu_hồi đất , bồi_thường , hỗ_trợ và tái_định_cư . 
Điều 2 . Quyết_định này có hiệu_lực thi_hành kể từ ngày 01 / 01 / 2010 . 
Điều 3 . Chánh_Văn_phòng UBND tỉnh , Thủ_trưởng các sở , ban , ngành ; Chủ_tịch UBND các huyện , thành_phố ; các tổ_chức và cá_nhân có liên_quan chịu trách_nhiệm thi_hành quyết_định này . 
