Quyết_định về ban_hành quy_chế tổ_chức và hoạt_động của phòng tài_nguyên và môi_trường quận 3 
Ủy ban nhân_dân quận 3 
Căn_cứ Luật Tổ_chức Hội_đồng_nhân_dân và Uỷ_ban_nhân_dân ngày 26 tháng 11 năm 2003 ; 
Căn_cứ Nghị_quyết số 26/2008/QH12 ngày 15 tháng 11 năm 2008 của Quốc_hội khoá XII về thực_hiện thí_điểm không tổ_chức Hội_đồng_nhân_dân huyện , quận , phường ; 
Căn_cứ Nghị_quyết số 725/2009/UBTVQH12 ngày 16 tháng 01 năm 2009 của Uỷ_ban Thường_vụ Quốc_hội khoá XII về điều_chỉnh nhiệm_vụ , quyền_hạn của Hội_đồng_nhân_dân , Uỷ_ban_nhân_dân tỉnh , thành_phố trực_thuộc Trung_ương và quy_định nhiệm_vụ , quyền_hạn , tổ_chức bộ_máy của Uỷ_ban_nhân_dân huyện , quận , phường nơi không tổ_chức Hội_đồng_nhân_dân huyện , quận , phường ; 
Căn_cứ Nghị_định số 14/2008/NĐ-CP ngày 04 tháng 02 năm 2008 của Chính_phủ quy_định tổ_chức các cơ_quan_chuyên_môn thuộc Uỷ_ban_nhân_dân huyện , quận , thị_xã , thành_phố thuộc tỉnh ; 
Căn_cứ Thông_tư liên_tịch số 03/2008/TTLT-BTNMT-BNV ngày 15 tháng 7 năm 2008 của Bộ Tài_nguyên và Môi_trường và Bộ Nội_vụ hướng_dẫn chức_năng , nhiệm_vụ , quyền_hạn và cơ_cấu tổ_chức của cơ_quan_chuyên_môn về tài_nguyên và môi_trường thuộc Uỷ_ban_nhân_dân các cấp ; 
Căn_cứ Quyết_định số 41/2008/QĐ-UBND ngày 20 tháng 5 năm 2008 của Uỷ_ban_nhân_dân thành_phố Hồ_Chí_Minh về tổ_chức các cơ_quan_chuyên_môn thuộc Uỷ_ban_nhân_dân quận - huyện ; 
Căn_cứ Quyết_định số 73/2009/QĐ-UBND ngày 30 tháng 9 năm 2009 của Uỷ_ban_nhân_dân thành_phố can hành Quy_chế ( mẫu ) về tổ_chức và hoạt_động của Phòng Tài_nguyên và Môi_trường quận - huyện ; 
Xét đề_nghị của Phòng Tài_nguyên và Môi_trường quận 3 tại công_văn số 828/TNMT ngày 15 tháng 10 năm 2009 về việc đề_nghị thông_qua quy_chế tổ_chức và hoạt_động của Phòng Tài_nguyên và Môi_trường quận 3 ; 
Theo đề_nghị của Trưởng_Phòng Nội_vụ quận 3 tại Tờ_trình số 07/TTr-PNV ngày 05 tháng 01 năm 2010 và Báo_cáo thẩm_định số 877/BC-TP ngày 25 tháng 12 năm 2009 của Phòng Tư_pháp quận 3, 
Quyết_định : 
Điều 1 . Nay ban_hành kèm theo quyết_định này Quy_chế tổ_chức và hoạt_động của phòng Tài_nguyên và Môi_trường quận 3 . 
Điều 2 . Quyết_định này có hiệu_lực sau 07 ( bảy ) ngày , kể từ ngày ký ban_hành và thay_thế Quyết_định số 43/2006/QĐ-UBND ngày 26 tháng 12 năm 2006 của Uỷ_ban_nhân_dân quận 3 về ban_hành Quy_chế tổ_chức và hoạt_động của Phòng Tài_nguyên và Môi_trường quận 3 . 
Điều 3 . Chánh_Văn_phòng Uỷ_ban_nhân_dân quận 3 , Trưởng Phòng Nội_vụ quận 3 , Thủ_trưởng các cơ_quan , đơn_vị có liên_quan và Trưởng_Phòng Tài_nguyên và Môi_trường quận 3 có trách_nhiệm thi_hành Quyết_định này . 
