Quyết_định về việc : xử_lý tài_sản thu_hồi từ dự_án kết_thúc 
Bộ_trưởng bộ giao_thông vận_tải 
Căn_cứ Nghị_định số 51/2008/NĐ-CP ngày 22/4/2008 của Chính_phủ về việc qui_định chức_năng , nhiệm_vụ , quyền_hạn và cơ_cấu tổ_chức của Bộ Giao_thông vận_tải ; 
Căn_cứ văn_bản số 1645/BTC - QLCS ngày 04/02/2010 của Bộ Tài_chính về việc xử_lý tài_sản thu_hồi từ dự_án xây_dựng cầu Bãi_Cháy và dự_án cải_tạo nâng_cấp Quốc_lộ 10 ; 
Xét đề_nghị của Ban quản_lý dự_án 2 tại các Văn_bản số 3319/BQLDA2-TCKT ngày 4/11/2009 , Văn_bản số 3326/BQLDA2-TCKT và Văn_bản số 3227/BQLDA2-TCKT ngày 29/10/2009 , Văn_bản số 3412/BQLDA2-TCKT ngày 13/11/2009 ; đề_nghị của Cục Y_tế Giao_thông vận_tải tại Văn_bản số 668/CYT-KHTC ngày 25/12/2009 ; đề_nghị của Bệnh_viện GTVT_Yên_Bái tại Văn_bản số 62/BVYB-TCKT ngày 24/12/2009 ; đề_nghị của Bệnh_viện GTVT thành_phố Hồ_Chí_Minh tại Văn_bản số 579/CV-BV ngày 16/12/2009 ; 
Theo đề_nghị của Vụ_trưởng Vụ Tài chính, 
Quyết_định : 
Điều 1 . Thực_hiện xử_lý tài_sản thu_hồi từ dự_án cầu Bãi_Cháy , dự_án cải_tạo nâng_cấp Quốc_lộ 10 do Ban quản_lý dự_án 2 - Cục Đường_bộ Việt_Nam quản_lý như sau : 
- Điều_chuyển 01 xe ô_tô Toyota_Landcruiser , biển kiểm_soát 31A-6247 cho Ban quản_lý dự_án 2 để quản_lý và sử_dụng phục_vụ công_tác quản_lý và điều_hành dự_án WB4 . 
Kết_thúc dự_án WB4 , Ban quản_lý dự_án 2 có trách_nhiệm thu_hồi và báo_cáo Bộ_xử_lý theo quy_định . 
- Điều_chuyển 01 xe ô_tô Toyota_Zace , biển kiểm_soát 31A-5945 cho Bệnh_viện giao_thông vận_tải Yên_Bái để phục_vụ công_tác khám chữa_bệnh . 
- Điều_chuyển 01 xe ô_tô Toyota_Corolla , biển kiểm_soát 16A-0839 cho Bệnh_viện giao_thông vận_tải thành_phố Hồ_Chí_Minh để phục_vụ công_tác khám chữa_bệnh . 
- Điều_chuyển 01 xe ô_tô Toyota_Camry , biển kiểm_soát 18B-1477 cho Cục Y_tế giao_thông vận_tải để phục_vụ công_tác . 
Điều 2 . Ban Quản_lý dự_án 2 có trách_nhiệm tổ_chức chuyển_giao tài_sản nêu tại Điều 1 của Quyết_định này cho các đơn_vị theo quy_định tại Thông_tư số 43 TC / QLCS ngày 31/7/1996 , Thông_tư số 122/2007/TT-BTC ngày 18/10/2007 và Thông_tư số 116/2005/TT-BTC ngày 19/12/2005 của Bộ Tài_chính . 
Các đơn_vị được nhận tài_sản có trách_nhiệm hạch_toán tăng tài_sản_cố_định , nguồn hình_thành tài_sản_cố_định và quản_lý , sử_dụng tài_sản được điều_chuyển theo đúng quy_định của nhà_nước . 
Điều 3 . Các ông Vụ_trưởng Vụ Tài_chính , Vụ_trưởng Vụ Kế_hoạch đầu_tư , Cục_trưởng Cục Quản_lý xây_dựng và Chất_lượng công_trình giao_thông , Cục_trưởng Cục Đường_bộ Việt_Nam , Cục_trưởng Cục Y_tế giao_thông vận_tải , Tổng_giám_đốc Ban quản_lý dự_án 2 , Giám_đốc Bệnh_viện giao_thông vận_tải Yên_Bái , Giám_đốc Bệnh_viện giao_thông vận_tải thành_phố Hồ_Chí_Minh và Thủ_trưởng các đơn_vị liên_quan có trách_nhiệm thi_hành quyết_định này . 
