Thông_tư về xét tặng giải_thưởng bông lúa vàng việt nam 
Bộ_trưởng bộ nông_nghiệp và phát_triển nông_thôn 
Căn_cứ Nghị_định số 01/2008/NĐ-CP , ngày 03/01/2008 của Chính_phủ quy_định chức_năng , nhiệm_vụ , quyền_hạn và cơ_cấu tổ_chức của Bộ Nông_nghiệp và Phát_triển nông_thôn ; 
Căn_cứ Nghị_định số 75/2009/NĐ-CP ngày 10/9/2009 của Chính_phủ sửa_đổi Điều 3 Nghị_định số 01/2008/NĐ-CP ngày 03/01/2008 của Chính_phủ quy_định chức_năng , nhiệm_vụ , quyền_hạn và cơ_cấu tổ_chức của Bộ Nông_nghiệp và Phát_triển nông_thôn ; 
Bộ Nông_nghiệp và Phát_triển nông_thôn quy_định về xét tặng Giải_thưởng Bông lúa vàng Việt_Nam như sau : 
Chương I 
Quy_định chung 
Điều 1 . Phạm_vi điều_chỉnh 
Thông_tư này quy_định về trình_tự , quy_trình , thủ_tục xét , trao_tặng Giải_thưởng Bông lúa vàng Việt_Nam . 
Điều 2 . Đối_tượng áp_dụng 
Thông_tư này áp_dụng đối_với tập_thể , cá_nhân có sản_phẩm tham_dự Giải_thưởng Bông lúa vàng Việt_Nam và cơ_quan , tổ_chức , cá_nhân có liên_quan đến hoạt_động xét tặng Giải_thưởng Bông lúa vàng Việt_Nam . 
Điều 3 . Nguyên_tắc xét tặng 
1 . Giải_thưởng Bông lúa vàng Việt_Nam là Giải_thưởng duy_nhất của Bộ Nông_nghiệp và Phát_triển nông_thôn để trao_tặng cho các tập_thể , cá_nhân có sản_phẩm đáp_ứng đủ điều_kiện và quy_trình xét tặng Giải_thưởng được quy_định tại Chương II của Thông_tư này . 
2 . Sản_phẩm bao_gồm : 
a ) Là hàng_hoá nông_nghiệp có chất_lượng cao , có thương_hiệu uy_tín ; 
b ) Là sáng_chế , phát_minh , công_trình nghiên_cứu khoa_học và phát_triển công_nghệ được áp_dụng vào sản_xuất nông_nghiệp , góp_phần tích_cực phục_vụ sự_nghiệp công_nghiệp_hoá , hiện_đại_hoá nông_nghiệp , nông_thôn Việt_Nam . 
3 . Giải_thưởng Bông lúa vàng Việt_Nam được xét tặng hai năm một lần . 
4 . Việc xét tặng phải được thực_hiện đúng đối_tượng , điều_kiện , quy_trình quy_định tại Thông_tư này ; đảm_bảo nguyên_tắc công_khai , dân_chủ , khách_quan . 
5 . Các sản_phẩm được Hội_đồng xét tặng cấp_Bộ cho điểm bình_quân đạt tối_thiểu từ 70 điểm trở lên mới đủ điều_kiện để được xét trao giải ( theo các tiêu_chí quy_định tại phụ_lục 6 của Thông_tư này ) . 
6 . Những sản_phẩm đã được trao Giải_thưởng Bông lúa vàng Việt_Nam không được tham_gia bình_xét trong những lần tiếp_theo . 
Điều 4 . Số_lượng , cơ_cấu giải_thưởng 
Mỗi lần xét trao Giải_thưởng Bông lúa vàng Việt_Nam cho không quá 100 sản_phẩm đạt giải , cơ_cấu theo 03 nhóm đối_tượng sau : 
1 . Nhóm các phát_minh , sáng_chế , giải_pháp hữu_ích ; công_trình nghiên_cứu khoa_học và phát_triển công_nghệ : Không quá 40 giải_thưởng . 
2 . Nhóm giống cây trồng , vật_nuôi , vật_tư kỹ_thuật nông_nghiệp , máy_móc thiết_bị , hàng_hoá thủ_công mỹ_nghệ : Không quá 40 giải_thưởng . 
3 . Nhóm thương_hiệu hàng_hoá có uy_tín : Không quá 20 giải_thưởng . 
Chương II 
Điều_kiện và quy_trình xét tặng giải_thưởng 
Điều 5 . Điều_kiện để xét tặng 
1 . Giải_thưởng Bông lúa vàng Việt_Nam trao_tặng cho các tập_thể , cá_nhân trong , ngoài ngành Nông_nghiệp và Phát_triển nông_thôn , người nước_ngoài làm_việc tại Việt_Nam có một trong những sản_phẩm được quy_định tại Khoản 2 , Điều 3 của Thông_tư này . 
2 . Giải_thưởng được xét tặng cho tập_thể hoặc cá_nhân là tác_giả , đồng_tác_giả có sản_phẩm được quy_định tại Khoản 2 , Điều 3 của Thông_tư này và phải được xác_nhận của cơ_quan có thẩm_quyền ( tiêu_chí cụ_thể của các nhóm sản_phẩm được quy_định tại phụ_lục 6 của Thông_tư này ) : 
a ) Các phát_minh , sáng_chế , giải_pháp hữu_ích : Được Cục Sở_hữu_trí_tuệ cấp giấy chứng_nhận ; 
b ) Kết_quả công_trình nghiên_cứu khoa_học và phát_triển công_nghệ : Đã được Hội_đồng Khoa_học công_nghệ cấp có thẩm_quyền nghiệm_thu đạt loại khá trở lên và được ứng_dụng trong sản_xuất trên quy_mô lớn ít_nhất 03 năm , được ít_nhất một Sở Nông_nghiệp và Phát_triển nông_thôn tỉnh , thành_phố xác_nhận ; 
c ) Các loại giống cây trồng , vật_nuôi , vật_tư kỹ_thuật nông_nghiệp , máy_móc thiết_bị , hàng_hoá thủ_công mỹ_nghệ : Được áp_dụng trong sản_xuất và lưu_thông trên diện rộng trong thời_gian 03 năm , được cơ_quan có thẩm_quyền cấp tỉnh xác_nhận ; 
d ) Thương_hiệu hàng_hoá có uy_tín : Được Sở Nông_nghiệp và Phát_triển nông_thôn tỉnh , thành_phố hoặc cơ_quan có thẩm_quyền cấp tỉnh xác_nhận . 
3 . Không có tranh_chấp về quyền tác_giả , không có khiếu_kiện , khiếu_nại về năng_suất , chất_lượng của sản_phẩm và không có tác_động xấu đến sức_khoẻ của con_người và môi_trường . 
4 . Có đầy_đủ tài_liệu chứng_minh những sản_phẩm đó thuộc quyền sở_hữu của tác_giả hoặc đồng_tác_giả . 
5 . Các hồ_sơ , thủ_tục khác đảm_bảo theo hướng_dẫn , yêu_cầu tại Điều 9 của Thông_tư này ; hồ_sơ đề_nghị xét tặng Giải_thưởng phải gửi về Bộ đúng thời_gian quy_định theo dấu bưu_điện . 
6 . Sản_phẩm của các tập_thể , cá_nhân đang trong thời_gian thi_hành các hình_thức kỷ_luật không được tham_gia xét trao Giải_thưởng . 
Điều 6 . Quy_trình xét tặng 
Quy_trình xét tặng được tổ_chức qua hai cấp là cấp cơ_sở và cấp_Bộ : 
1 . Hội_đồng xét tặng cấp cơ_sở : Do Thủ_trưởng các cơ_quan , đơn_vị trực_thuộc Bộ , Tổng_giám_đốc Tập_đoàn kinh_tế , Tổng_công_ty 91 , Giám_đốc Sở Nông_nghiệp và Phát_triển nông_thôn tỉnh , thành_phố , Chủ_tịch các Hội , Hiệp_hội ( hoạt_động trong các lĩnh_vực thuộc ngành Nông_nghiệp và Phát_triển nông_thôn quản_lý ) thành_lập và tổ_chức xét chọn trước khi lập hồ_sơ báo_cáo đề_nghị trình lên Hội_đồng xét tặng cấp_Bộ theo quy_định tại Điều 9 của Thông_tư này . 
2 . Hội_đồng xét tặng cấp_Bộ : Do Bộ_trưởng Bộ Nông_nghiệp và Phát_triển nông_thôn quyết_định thành_lập . 
Hội_đồng xét tặng cấp_Bộ chỉ tổ_chức họp xét các sản_phẩm do Hội_đồng xét tặng cấp cơ_sở trình lên . 
Điều 7 . Hội_đồng xét tặng cấp_Bộ 
1 . Thành_viên Hội_đồng xét tặng Giải_thưởng cấp_Bộ bao_gồm : 
a ) Chủ_tịch Hội_đồng : Thứ_trưởng , Phó_Chủ_tịch thứ nhất Hội_đồng Thi_đua , Khen_thưởng Bộ ; 
b ) Phó_Chủ_tịch Hội_đồng : Vụ_trưởng Vụ Tổ_chức cán_bộ , Phó_Chủ_tịch thường_trực Hội_đồng Thi_đua , Khen_thưởng Bộ ; 
c ) Lãnh_đạo Tổng_cục Thuỷ_sản : Uỷ_viên Hội_đồng ; 
d ) Lãnh_đạo Tổng_cục Thuỷ_lợi : Uỷ_viên Hội_đồng ; 
đ ) Lãnh_đạo Tổng_cục Lâm_nghiệp : Uỷ_viên Hội_đồng ; 
e ) Lãnh_đạo Cục Chế_biến , Thương_mại Nông_lâm_thuỷ_sản và Nghề muối : Uỷ_viên Hội_đồng ; 
g ) Lãnh_đạo Vụ Khoa_học Công_nghệ và Môi_trường : Uỷ_viên Hội_đồng ; 
h ) Lãnh_đạo Cục Quản_lý chất_lượng Nông_Lâm_sản và Thuỷ_sản : Uỷ_viên Hội_đồng ; 
i ) Lãnh_đạo Cục Trồng_trọt : Uỷ_viên Hội_đồng ; 
k ) Lãnh_đạo Cục Chăn_nuôi : Uỷ_viên Hội_đồng ; 
l ) Lãnh_đạo Cục Thú_y : Uỷ_viên Hội_đồng ; 
m ) Lãnh_đạo Cục Bảo_vệ thực_vật : Uỷ_viên Hội_đồng ; 
n ) Lãnh_đạo Trung_tâm Khuyến_nông - Khuyến_ngư Quốc_gia : Uỷ_viên Hội_đồng ; 
o ) Lãnh_đạo Thanh_tra Bộ : Uỷ_viên Hội_đồng ; 
ô ) Lãnh_đạo Công_đoàn Nông_nghiệp và Phát_triển nông_thôn Việt_Nam : Uỷ_viên Hội_đồng ; 
ơ ) Phó_Vụ_trưởng Vụ Tổ_chức cán_bộ , phụ_trách công_tác thi_đua khen_thưởng : Uỷ_viên Hội_đồng ; 
p ) Trưởng_Phòng Thi_đua , Khen_thưởng và Kỷ_luật , Vụ Tổ_chức cán_bộ : Thư_ký Hội_đồng . 
Trong các phiên họp Hội_đồng xét tặng , có_thể mời các chuyên_gia , nhà khoa_học , do người chủ_trì phiên họp quyết_định . 
2 . Chức_năng Hội_đồng : 
Hội_đồng xét tặng có chức_năng tư_vấn giúp Bộ_trưởng Bộ Nông_nghiệp và Phát_triển nông_thôn xét chọn các sản_phẩm đạt Giải_thưởng Bông lúa vàng Việt_Nam trong mỗi lần tổ_chức . 
3 . Nhiệm_vụ Hội_đồng : 
a ) Hội_đồng xét tặng làm_việc theo nguyên_tắc chấm điểm và bỏ_phiếu của các thành_viên Hội_đồng ( quy_định tại phụ_lục 6 của Thông_tư này ) ; 
b ) Hội_đồng xét tặng những sản_phẩm xuất_sắc đóng_góp cho sự_nghiệp phát_triển ngành và quá_trình công_nghiệp_hoá , hiện_đại_hoá nông_nghiệp , nông_thôn Việt_Nam ; 
c ) Hội_đồng xét tặng phải có Tờ_trình Bộ_trưởng , kèm theo bảng tổng_hợp , biên_bản để trình Bộ_trưởng Bộ Nông_nghiệp và Phát_triển nông_thôn xem_xét quyết_định trước ngày tổ_chức trao giải ; 
d ) Trong trường_hợp cần_thiết , Hội_đồng xét tặng cấp_Bộ có trách_nhiệm đi kiểm_tra , đánh_giá hiệu_quả thực_tế tại địa_phương , cơ_sở có các sản_phẩm của tập_thể , cá_nhân đề_nghị xét trao Giải_thưởng . 
Điều 8 . Hoạt_động của Hội_đồng cấp cơ_sở và cấp_Bộ 
1 . Hội_đồng xét tặng cấp cơ_sở và cấp_Bộ làm_việc theo nguyên_tắc dân_chủ , chấm điểm và bỏ_phiếu của các thành_viên Hội_đồng thông_qua các phiên họp của Hội_đồng ( quy_định tại phụ_lục 6 của Thông_tư này ) . 
2 . Các phiên họp của Hội_đồng xét tặng cấp cơ_sở và cấp_Bộ được coi là hợp_lệ khi có 2/3 số thành_viên Hội_đồng có_mặt . 
Điểm chấm bình_quân của các thành_viên Hội_đồng là hợp_lệ khi có 2/3 số thành_viên Hội_đồng tham_gia chấm điểm ; khi có từ 02 sản_phẩm trở lên có số điểm bằng nhau và chỉ lựa_chọn số_lượng ít hơn , quyền quyết_định cuối_cùng thuộc về Chủ_tịch Hội_đồng . 
Thang chấm điểm tối_thiểu là 1,0 . 
Điều 9 . Hồ_sơ và thời_gian xét tặng 
1 . Hồ_sơ của các tập_thể , cá_nhân gửi Hội_đồng cấp cơ_sở : 
a ) Hồ_sơ gồm 03 bộ , đựng trong phong_bì bìa cứng ( kích_thước 30x25 cm ) , bao_gồm các nội_dung từ mục 3 đến mục 9 quy_định tại phụ_lục 5 của Thông_tư này ; 
b ) Thời_gian nhận hồ_sơ chậm nhất là ngày 31/01 của năm tổ_chức xét và trao Giải_thưởng . 
2 . Hồ_sơ do Hội_đồng cấp cơ_sở trình Bộ : 
a ) Hồ_sơ gồm 02 bộ , đựng trong phong_bì bìa cứng ( kích_thước 30x25 cm ) , bao_gồm các nội_dung được quy_định tại phụ_lục 5 của Thông_tư này ; 
b ) Thời_gian nhận hồ_sơ chậm nhất là ngày 31/5 của năm tổ_chức xét và trao Giải_thưởng ; 
c ) Nơi nhận hồ_sơ : 
Vụ Tổ_chức cán_bộ , Bộ Nông_nghiệp và Phát_triển nông_thôn . 
Chương III 
Tổ_chức trao giải và kinh_phí 
Điều 10 . Tổ_chức trao_tặng 
1 . Lễ trao_tặng Giải_thưởng Bông lúa vàng Việt_Nam được tổ_chức hai năm một lần tại Thủ_đô Hà_Nội hoặc địa_phương vào dịp kỷ_niệm ngày thành_lập Bộ Canh_nông , nay là Bộ Nông_nghiệp và Phát_triển nông_thôn ( ngày 14/11 ) . 
2 . Lễ trao_tặng Giải_thưởng phải được tổ_chức trang_trọng nhằm tôn_vinh các tập_thể , cá_nhân , để lại ấn_tượng tốt_đẹp đối_với các đại_biểu tham_dự và toàn xã_hội . 
3 . Giải_thưởng được tuyên_truyền rộng_rãi trên các phương_tiện thông_tin_đại_chúng . 
Điều 11 . Kinh_phí 
Kinh_phí tổ_chức Lễ trao Giải_thưởng , kinh_phí kèm theo Giải_thưởng và kinh_phí cho hoạt_động tuyên_truyền quảng_bá , tổ_chức xét tặng và hoạt_động thường_xuyên của Hội_đồng xét tặng Giải_thưởng cấp_Bộ từ nguồn kinh_phí sau : 
1 . Nguồn kinh_phí xúc_tiến thương_mại hàng năm của Bộ Nông_nghiệp và Phát_triển nông_thôn . 
2 . Nguồn kinh_phí tài_trợ của các doanh_nghiệp , tập_thể , cá_nhân trong và ngoài nước . 
Điều 12 . Quyền_lợi của cá_nhân , tập_thể được tặng Giải_thưởng 
1 . Được tặng Biểu_tượng , Giấy chứng_nhận Giải_thưởng và Bằng khen của Bộ_trưởng Bộ Nông_nghiệp và Phát_triển nông_thôn . 
2 . Được thưởng tiền hoặc hiện_vật theo quy_định hiện_hành . 
3 . Được tuyên_truyền , quảng_bá hình_ảnh sản_phẩm đạt giải trên các phương_tiện thông_tin_đại_chúng . 
4 . Quyền được khai_thác , sử_dụng biểu_tượng Giải_thưởng trong 03 năm , kể từ khi được trao giải . 
5 . Sản_phẩm đã được tặng Giải_thưởng Bông lúa vàng Việt_Nam được trưng_bày trong thời_gian 03 năm tính từ khi được Bộ trao_tặng Giải_thưởng tại một khu riêng tại các kỳ Hội_chợ triển_lãm do Bộ Nông_nghiệp và Phát_triển nông_thôn tổ_chức và đồng_tổ_chức . 
Chương IV 
Tổ_chức thực_hiện 
Điều 13 . Tổ_chức thực_hiện 
1 . Bộ Nông_nghiệp và Phát_triển nông_thôn đăng_ký Giải_thưởng Bông lúa vàng Việt_Nam với Ban Thi_đua - Khen_thưởng Trung_ương . 
2 . Vụ Tổ_chức cán_bộ là cơ_quan thường_trực tổ_chức Giải_thưởng Bông lúa vàng Việt_Nam . 
Các cơ_quan , đơn_vị : Tổng_cục trực_thuộc Bộ , Văn_phòng Bộ , Vụ Tài_chính , Vụ Kế_hoạch , Cục Chế_biến , Thương_mại Nông_lâm_thuỷ_sản và Nghề muối , Vụ Khoa_học Công_nghệ và Môi_trường , Cục Quản_lý chất_lượng Nông_Lâm_sản và Thuỷ_sản và đơn_vị có liên_quan căn_cứ vào chức_năng , nhiệm_vụ của đơn_vị mình phối_hợp chặt_chẽ với Vụ Tổ_chức cán_bộ định_kỳ tổ_chức Giải_thưởng Bông lúa vàng Việt_Nam đạt chất_lượng , kết_quả cao . 
Chương V 
Điều_khoản thi_hành 
Điều 14 . Điều_khoản thi_hành 
1 . Thông_tư này thay_thế cho Quy_chế trao_tặng các Giải_thưởng do Bộ_trưởng Bộ Nông_nghiệp và Phát_triển nông_thôn đã ban_hành trước đây , gồm : Giải_thưởng Bông lúa vàng Việt_Nam theo Quyết_định số 42/2004/QĐ-BNN ngày 01/9/2004 ; Giải_thưởng Cúp hàng nông_lâm_thuỷ_sản Việt_Nam chất_lượng cao , uy_tín thương_mại theo Quyết_định số 1895/QĐ-BNN-CB ngày 24/6/2008 ; Giải_thưởng Cúp vàng nông_nghiệp theo Quyết_định số 1846/QĐ-BNN-VP ngày 23/6/2006 và Giải_thưởng Hội_thi sản_phẩm thủ_công mỹ_nghệ Việt_Nam theo Quyết_định số 2776/QĐ-BNN-CB ngày 25/9/2007 . 
2 . Thủ_trưởng các cơ_quan , đơn_vị trực_thuộc Bộ , Tổng_Giám_đốc Tập_đoàn công_nghiệp Cao_su Việt_Nam , Tổng_Công_ty 91 , Giám_đốc Sở Nông_nghiệp và Phát_triển nông_thôn , Chủ_tịch các Hội , Hiệp_hội chịu trách_nhiệm tổ_chức phổ_biến , hướng_dẫn nội_dung , tiêu_chuẩn xét tặng Giải_thưởng Bông lúa vàng Việt_Nam cho mọi đối_tượng trong đơn_vị để thực_hiện Thông_tư này . 
3 . Thông_tư này có hiệu_lực sau 45 ngày , kể từ ngày ký ban_hành . 
