Nghị_quyết về đề_án đào_tạo , bồi_dưỡng cán_bộ , công_chức trong hệ_thống chính_trị tỉnh bến tre giai_đoạn từ năm 2010-2015 
Hội_đồng_nhân_dân tỉnh bến tre 
Khóa vii - kỳ họp thứ 18 
Căn_cứ Luật Tổ_chức Hội_đồng_nhân_dân và Uỷ_ban_nhân_dân ngày 26 tháng 11 năm 2003 ; 
Sau khi nghe Uỷ_ban_nhân_dân tỉnh trình_bày Đề_án đào_tạo , bồi_dưỡng cán_bộ , công_chức trong hệ_thống chính_trị tỉnh Bến_Tre giai_đoạn từ năm 2010-2015 ; báo_cáo thẩm_tra của Ban Văn_hoá và Xã_hội Hội_đồng_nhân_dân tỉnh và ý_kiến của Đại_biểu Hội_đồng_nhân_dân tỉnh, 
Quyết_nghị : 
Điều 1 . Thông_qua Đề_án đào_tạo , bồi_dưỡng cán_bộ , công_chức trong hệ_thống chính_trị tỉnh Bến_Tre giai_đoạn từ năm 2010-2015 với những nội_dung chính như sau : 
1 . Mục_tiêu : 
Trang_bị những kiến_thức theo quy_định tiêu_chuẩn ngạch công_chức và chức_danh lãnh_đạo quản_lý ; trang_bị kỹ_năng nghiệp_vụ theo yêu_cầu công_vụ , kỹ_năng lãnh_đạo quản_lý , kỹ_năng phối_hợp xử_lý các vấn_đề có tính_chất liên_ngành ; đào_tạo nâng_cao kiến_thức chuyên_môn cho đội_ngũ cán_bộ , công_chức , đặc_biệt là công_chức trẻ có khả_năng đào_tạo sau_đại_học và quan_tâm đào_tạo , bồi_dưỡng cán_bộ , công_chức nữ đáp_ứng yêu_cầu phát_triển kinh_tế - xã_hội của địa_phương . 
2 . Phạm_vi đối_tượng : 
Đối_tượng đào_tạo , bồi_dưỡng là cán_bộ , công_chức các cơ_quan_hành_chính Nhà_nước , các cơ_quan Đảng , Mặt_trận và đoàn_thể ; cán_bộ lãnh_đạo , quản_lý một_số đơn_vị sự_nghiệp cấp tỉnh , cấp huyện ; cán_bộ chuyên_trách và công_chức cấp xã của tỉnh Bến_Tre giai_đoạn từ năm 2010-2015 nhằm chuẩn_hoá và nâng_cao chất_lượng cán_bộ , công_chức cũng như tạo nguồn nhân_lực đủ mạnh để đáp_ứng yêu_cầu , nhiệm_vụ phát_triển kinh_tế - xã_hội của địa_phương trong những năm tiếp_theo . 
3 . Giải_pháp thực_hiện : 
a ) Đối_với cấp tỉnh , huyện , xã : 
- Việc chọn , cử cán_bộ , công_chức đưa đi đào_tạo , bồi_dưỡng phải có kế_hoạch cụ_thể và phải dựa vào quy_hoạch cán_bộ , đảm_bảo tính đồng_bộ , kế_thừa và phát_triển . 
- Việc đào_tạo , bồi_dưỡng , bố_trí , đề_bạt cán_bộ , công_chức phải đi liền với việc thực_hiện tốt các chính_sách về tiền_lương , về cán_bộ nữ , đồng_thời với tinh_giản biên_chế , cho nghỉ hưu đối_với cán_bộ , công_chức đến tuổi , cho thôi_việc và giải_quyết chính_sách đối_với cán_bộ , công_chức không hoàn_thành nhiệm_vụ , không có triển_vọng phát_triển , không đủ điều_kiện để bố_trí theo yêu_cầu sử_dụng . 
- Cùng với việc đào_tạo , bồi_dưỡng theo quy_hoạch và kế_hoạch , cần khuyến_khích cán_bộ , công_chức tự học để nâng_cao trình_độ và năng_lực công_tác . 
b ) Đối_với các cơ_sở đào_tạo : 
- Tăng_quyền tự_chủ đối_với các cơ_sở đào_tạo , bồi_dưỡng ; nâng_cao chất_lượng đội_ngũ giảng_viên , chú_trọng đến nội_dung , chương_trình đào_tạo ; mở các chuyên_ngành đào_tạo phù_hợp chức_danh ; quyết_tâm đẩy_mạnh đào_tạo ngoại_ngữ đạt chất_lượng ; tăng_cường cơ_sở vật_chất , phương_tiện kỹ_thuật phục_vụ công_tác giảng_dạy . 
- Chuẩn_bị kịp_thời kế_hoạch triển_khai các khoá đào_tạo , bồi_dưỡng cán_bộ , công_chức các cấp từ năm 2010-2015 . 
c ) Các giải_pháp chung khác : 
- Có chính_sách thu_hút và bố_trí sinh_viên về công_tác tại các cơ_quan tỉnh , huyện và tạo nguồn về xã , phường , thị_trấn , thay_thế số cán_bộ , công_chức đến tuổi nghỉ hưu , nghỉ_việc ; đồng_thời nâng dần trình_độ chuyên_môn của đội_ngũ này theo chỉ_tiêu đặt ra đến năm 2015 . 
Không tuyển_dụng những cán_bộ , công_chức , những người chưa được đào_tạo về chuyên_môn . 
- Tuyển_chọn con gia_đình chính_sách , gia_đình có công với cách_mạng , con cán_bộ , công_chức , con gia_đình lao_động trên địa_bàn xã để cử đi đào_tạo các lớp tạo nguồn . 
- Từng cơ_quan , đơn_vị phải chủ_động tiến_hành rà_soát nguồn đào_tạo hiện có để xây_dựng kế_hoạch đào_tạo , bồi_dưỡng hàng năm cho phù_hợp thực_tế , đảm_bảo đạt tiêu_chuẩn theo quy_định , hướng đến việc chọn cử cán_bộ , công_chức , viên_chức dự_thi và học sau_đại_học theo một_số chuyên_ngành cụ_thể ; phân_loại từng ngành , nghề , lĩnh_vực , độ tuổi . 
- Phân_công rõ trách_nhiệm , phạm_vi , phân_cấp quản_lý công_tác đào_tạo , bồi_dưỡng cán_bộ , công_chức ở các cấp , các ngành ở địa_phương theo thời_gian học và đối_tượng học nhằm đảm_bảo hài_hoà số_lượng cán_bộ , công_chức được đào_tạo , bồi_dưỡng và cân_đối giữa các ngành , lĩnh_vực và địa_phương . 
4 . Kinh_phí thực_hiện : 
- Tổng_cộng : 76.699.000.000đ ( bảy mươi sáu tỷ , sáu trăm chín mươi chín triệu đồng ) . 
- Kinh_phí thực_hiện bình_quân mỗi năm ( chia 6 năm từ năm 2010-2015 ) : là 12.783.170.000đ ( mười_hai tỷ , bảy trăm tám mươi ba triệu , một trăm bảy chục ngàn đồng ) . 
- Ngoài khoảng kinh_phí nêu trên tỉnh dành một khoảng kinh_phí hàng năm dự_kiến từ 3 đến 5 tỷ ( dự_trù cụ_thể hàng năm ) để phục_vụ cho việc đào_tạo sau_đại_học . 
- Việc quản_lý , sử_dụng kinh_phí đào_tạo , bồi_dưỡng cán_bộ , công_chức , viên_chức được thực_hiện theo quy_định hiện_hành . 
Điều 2 . Tổ_chức thực_hiện 
1 . Hội_đồng_nhân_dân tỉnh giao cho Uỷ_ban_nhân_dân tỉnh ban_hành các quy_định và hướng_dẫn cụ_thể để việc thực_hiện Đề_án được thống_nhất ở tất_cả các ngành , các cấp trong tỉnh . 
2 . Thường_trực Hội_đồng_nhân_dân tỉnh , các Ban Hội_đồng_nhân_dân tỉnh , Đại_biểu Hội_đồng_nhân_dân tỉnh giúp Hội_đồng_nhân_dân tỉnh giám_sát thực_hiện Nghị_quyết . 
Nghị_quyết này đã được Hội_đồng_nhân_dân tỉnh Bến_Tre khoá VII - kỳ họp thứ 18 thông_qua ngày 08 tháng 12 năm 2009 và có hiệu_lực thi_hành sau mười ngày kể từ ngày Hội_đồng_nhân_dân tỉnh thông_qua . 
