Nghị_quyết về dự_toán ngân_sách nhà_nước năm 2006 
Hội_đồng_nhân_dân tỉnh tiền giang khóa vii - kỳ họp thứ 6 
Căn_cứ Luật Tổ_chức Hội_đồng_nhân_dân và Uỷ_ban_nhân_dân ngày 26 tháng 11 năm 2003 ; 
Căn_cứ Luật Ban_hành văn_bản quy_phạm pháp_luật của Hội_đồng_nhân_dân , Uỷ_ban_nhân_dân ngày 03 tháng 12 năm 2004 ; 
Căn_cứ Luật Ngân_sách nhà_nước ngày 16 tháng 12 năm 2002 ; 
Căn_cứ Quyết_định số 1194/QĐ-TTg ngày 09 tháng 11 năm 2005 của Thủ_tướng Chính_phủ về giao dự_toán ngân_sách nhà_nước năm 2006 ; Quyết_định số 4060/QĐ-BTC ngày 10 tháng 11 năm 2005 của Bộ_trưởng Bộ Tài_chính về giao dự_toán ngân_sách nhà_nước năm 2006 ; 
Qua xem_xét dự_thảo nghị_quyết kèm theo Báo_cáo số 98/BC-UBND ngày 11 tháng 11 năm 2005 của Uỷ_ban_nhân_dân tỉnh về tình_hình thực_hiện nhiệm_vụ thu , chi ngân_sách năm 2005 ; dự_toán thu , chi ngân_sách năm 2006 và báo_cáo thẩm_tra của Ban Kinh tế-Ngân sách Hội_đồng_nhân_dân tỉnh, 
Quyết_nghị : 
Điều 1 . Thống_nhất dự_toán thu , chi ngân_sách năm 2006 như sau : 
I. Tổng_thu ngân_sách nhà_nước năm 2006 
Tổng_thu ngân_sách nhà_nước trên địa_bàn : 1.260,500 tỷ đồng . 
Bao_gồm : 
1 . Thu nội_địa : 1.256,000 tỷ đồng : 
- Thu_XN có vốn ĐTNN : 105,000 tỷ đồng . 
- Thu doanh_nghiệp NN : 85,000 tỷ đồng . 
- Thu thuế CTN - NQD : 365,000 tỷ đồng . 
- Lệ_phí trước_bạ : 44,000 tỷ đồng . 
- Thuế nhà_đất : 6,500 tỷ đồng . 
- Thuế_thu_nhập cá_nhân : 36,200 tỷ đồng . 
- Thu_XSKT : 360,000 tỷ đồng . 
- Thuế chuyển quyền SDĐ : 18,000 tỷ đồng . 
- Thu tiền_sử_dụng đất : 70,000 tỷ đồng . 
- Thu phí , lệ_phí : 28,000 tỷ đồng . 
- Tiền bán nhà ở thuộc SHNN : 10,000 tỷ đồng . 
- Thu tiền thuê đất : 1,700 tỷ đồng . 
- Thu phí xăng dầu : 107,000 tỷ đồng . 
- Thu khác ngân_sách : 19,600 tỷ đồng . 
2 . Thuế xuất_nhập_khẩu : 4,500 tỷ đồng . 
Ngoài_ra , Uỷ_ban_nhân_dân tỉnh phấn_đấu thực_hiện chỉ_tiêu thu 100 tỷ đồng tiền sử_dụng đất đã ghi trong Nghị_quyết 2005 chưa thực_hiện được nay chuyển sang năm 2006 tiếp_tục thực_hiện . 
II. Tổng_chi ngân_sách địa_phương năm 2006 là 1.617,352 tỷ đồng , trong đó : 
1 . Nguồn cân_đối chi : 
1.1 - Chi từ nguồn cân_đối ngân_sách địa_phương là 1.281,470 tỷ đồng . 
1.2 - Chi từ nguồn ngân_sách Trung_ương bổ_sung là 335,882 tỷ đồng . 
2 . Dự_toán chi cụ_thể như sau : 
2.1 - Chi đầu_tư phát_triển : 533,500 tỷ đồng : 
2.2 - Chi thường_xuyên : 893,505 tỷ đồng : 
- Chi_trợ_giá : 1,200 tỷ đồng . 
- Chi hành_chính sự_nghiệp : 860,562 tỷ đồng . 
+ Chi sự_nghiệp kinh_tế : 73,952 tỷ đồng . 
+ Chi sự_nghiệp văn xã : 597,928 tỷ đồng . 
Chi sự_nghiệp giáo_dục : 390,892 tỷ đồng . 
Chi sự_nghiệp đào_tạo : 60,548 tỷ đồng . 
Chi sự_nghiệp Y_tế : 85,920 tỷ đồng . 
Chi sự_nghiệp VHTT : 12,745 tỷ đồng . 
Chi sự_nghiệp TDTT : 7,897 tỷ đồng . 
Chi sự_nghiệp PTTH : 8,316 tỷ đồng . 
Chi sự_nghiệp ĐBXH : 18,720 tỷ đồng . 
Chi sự_nghiệp KHCN : 12,890 tỷ đồng . 
+ Chi quản_lý hành_chính : 188,682 tỷ đồng . 
Quản_lý_nhà_nước : 129,718 tỷ đồng . 
Đảng : 28,085 tỷ đồng . 
Đoàn_thể : 30,879 tỷ đồng . 
- Chi_Quốc_phòng - An_ninh : 19,076 tỷ đồng . 
+ Quốc_phòng , Biên_phòng : 13,539 tỷ đồng . 
+ An_ninh : 5,537 tỷ đồng . 
- Chi khác : 12,667 tỷ đồng . 
2.3 - Chi dự_phòng ngân_sách : 37,420 tỷ đồng ; 
2.4 - Chi bổ_sung quỹ dự_trữ tài_chính : 1,200 tỷ đồng ; 
2.5 - Chi tạo nguồn làm lương : 99,624 tỷ đồng ; 
2.6 - Chi chương_trình mục_tiêu : 52,103 tỷ đồng . 
III._Biện_pháp chủ_yếu : 
* Về thu_ngân_sách : 
1 . Tiếp_tục tuyên_truyền phổ_biến các chủ_trương , chính_sách pháp_luật của Nhà_nước về thuế cho nhân_dân thông_suốt , tự_giác thực_hiện tốt nghĩa_vụ thuế đối_với Nhà_nước ; 
2 . Có biện_pháp tích_cực bồi_dưỡng , mở_rộng , khai_thác và nuôi_dưỡng các nguồn thu , chống thất_thu , lạm_thu . 
Kiên_quyết đấu_tranh và xử_lý nghiêm các hành_vi trốn thuế , buôn_lậu , gian_lận thương_mại ; sản_xuất và mua_bán hàng giả , hàng cấm và các vi_phạm pháp_luật về hoàn thuế giá_trị_gia_tăng ; 
3 . Kịp_thời tháo_gỡ những vướng_mắc khó_khăn ; tạo điều_kiện cho các thành_phần kinh_tế , các doanh_nghiệp hoạt_động bình_đẳng để thu_hút vào hoạt_động trong địa_bàn tỉnh Tiền_Giang . 
Thực_hiện tốt việc miễn , giảm thuế theo đúng quy_định của pháp_luật ; 
4 . Triển_khai thực_hiện đồng_bộ , có hiệu_quả các biện_pháp về phân_cấp thu_ngân_sách theo quy_định của Nhà_nước ; 
* Về chi ngân_sách : 
1 . Thực_hành tiết_kiệm , chi đúng dự_toán đã được Hội_đồng_nhân_dân tỉnh thông_qua ; 
2 . Tăng_cường giám_sát , kiểm_tra , thanh_tra , chống tiêu_cực , lãng_phí trong chỉ_tiêu ngân_sách . 
Điều 2 . Tổ_chức thực_hiện 
Uỷ_ban_nhân_dân tỉnh tổ_chức triển_khai thực_hiện Nghị_quyết này . 
Ban Kinh_tế - Ngân_sách Hội_đồng_nhân_dân tỉnh và đại_biểu Hội_đồng_nhân_dân tỉnh giám_sát việc triển_khai thực_hiện Nghị_quyết này . 
Nghị_quyết này được đại_biểu Hội_đồng_nhân_dân tỉnh Tiền_Giang khoá VII , kỳ họp thứ 6 thông_qua . 
