Quyết_định về việc phân_cấp nguồn thu , nhiệm_vụ chi , tỷ_lệ ( % ) phân_chia nguồn thu giữa các cấp ngân_sách trên địa_bàn tỉnh hải_dương 
Uỷ_ban_nhân_dân tỉnh hải_dương 
Căn_cứ Luật Tổ_chức HĐND và UBND ngày 26/11/2003 ; 
Căn_cứ Luật Ngân_sách Nhà_nước ngày 16/12/2002 ; 
Căn_cứ Nghị_Quyết số : 71/2007/NQ - HĐND ngày 17/7/2007 của Hội_đồng_nhân_dân tỉnh khoá XIV , kỳ họp thứ 9 " Về phân_cấp nguồn thu , nhiệm_vụ chi , tỷ_lệ ( % ) phân_chia nguồn thu giữa các cấp ngân_sách trên địa_bàn tỉnh Hải_Dương giai_đoạn 2008 - 2010 " ; 
Xét đề_nghị của ông Giám_đốc Sở Tài_chính tỉnh Hải_Dương, 
Quyết_định 
Điều 1 . Nay quy_định việc phân_cấp nguồn thu , nhiệm_vụ chi , tỷ_lệ ( % ) phân_chia nguồn thu giữa các cấp ngân_sách trên địa_bàn tỉnh Hải_Dương giai_đoạn 2008-2010 , cụ_thể như sau : 
Phần thứ nhất : Phân_cấp nguồn thu 
A._Nguồn thu_ngân_sách các cấp hưởng 100 % 
1 . Ngân_sách cấp tỉnh 
1.1 - Thuế giá_trị gia_tăng ( VAT ) của các DNNN ( kể_cả các đơn_vị hạch_toán toàn ngành ) , các DN cổ_phần_hoá , DN có vốn đầu_tư nước_ngoài ( trừ thuế VAT hàng nhập_khẩu ) , các doanh_nghiệp ngoài quốc_doanh do Cục thuế thu ; 
1.2 - Thuế_thu_nhập DN của các DNNN , DN cổ_phần_hoá , Doanh_nghiệp có vốn đầu_tư nước_ngoài , thu từ hoạt_động phụ khác hạch_toán độc_lập ở các đơn_vị hạch_toán toàn ngành , các doanh_nghiệp ngoài quốc_doanh do Cục thuế thu , thuế_thu_nhập doanh_nghiệp của Đài_phát_thanh truyền_hình tỉnh ; 
1.3 - Thuế tiêu_thụ đặc_biệt hàng_hoá dịch_vụ sản_xuất trong nước của các DNNN , DN cổ_phần_hoá , DN có vốn đầu_tư nước_ngoài do Cục Thuế thu ; 
1.4 - Phí xăng dầu ; 
1.5 - Tiền cho thuê , bán nhà thuộc sở_hữu nhà_nước , tiền thu về thanh_lý tài_sản thuộc_cấp tỉnh quản_lý ( kể_cả tiền_sử_dụng đất đi kèm với nhà khi thanh_lý ) ; 
1.6 - Thu từ hoạt_động xổ_số kiến_thiết 
1.7 - Thuế_thu_nhập đối_với người có thu_nhập cao ; 
1.8 - Thu_nhập từ vốn góp của ngân_sách tỉnh , tiền thu_hồi vốn của ngân_sách tỉnh tại các cơ_sở kinh_tế , thu từ Quỹ dự_trữ tài_chính của tỉnh theo quy_định ; 
1.9 - Viện_trợ không hoàn lại của các tổ_chức , cá_nhân nước_ngoài trực_tiếp cho tỉnh theo quy_định của pháp_luật ; 
1.10 - Các khoản phí , lệ_phí thu từ hoạt_động sự_nghiệp và các khoản thu khác theo quy_định của pháp_luật do các cơ_quan , đơn_vị cấp tỉnh quản_lý tổ_chức thu ; 
1.11 - Các khoản thu sự_nghiệp của các đơn_vị cấp tỉnh quản_lý ; 
1.12-Huy động_từ tổ_chức , cá_nhân cho ngân_sách cấp tỉnh theo quy_định của pháp_luật ; 
1.13 - Đóng_góp tự_nguyện của các tổ_chức , cá_nhân trong và ngoài nước cho ngân_sách cấp tỉnh ; 
1.14 - Thu từ hoạt_động đầu_tư xây_dựng các công_trình kết_cấu_hạ_tầng theo Khoản 3 , Điều 8 của Luật Ngân_sách nhà_nước ; 
1.15 - Thu kết_dư ngân_sách cấp tỉnh ; 
1.16 - Các khoản phạt , tịch_thu và thu khác do cơ_quan cấp tỉnh quản_lý ; 
1.17 - Thu bổ_sung ngân_sách Trung_ương ; 
1.18 - Thu chuyển nguồn của ngân_sách tỉnh ; 
1.19 - Thuế tài_nguyên thu từ các DNNN_TW , DNNN_ĐP và DN ngoài quốc_doanh do Cục thuế thu ; 
1.20 - Thuế chuyển lợi_nhuận ra nước_ngoài của các doanh_nghiệp ; 
1.21 - Thu tiền_sử_dụng đất chuyên_dùng , đất đô_thị do các đơn_vị cấp tỉnh thực_hiện ; 
1.22 - Tiền thuê mặt đất , mặt nước của các DNNN , DN cổ_phần_hoá và ngoài quốc_doanh . 
2 . Ngân_sách cấp huyện , Thành_phố 
2.1 - Thuế_môn_bài ( không kể hộ cá_thể ) của doanh_nghiệp Ngoài QD do Chi_cục Thuế huyện thu ; 
2.2 - Thuế tiêu_thụ đặc_biệt hàng sản_xuất trong nước , Thuế tài_nguyên , do Chi_cục thuế huyện , thành_phố thu ; Thuế giá_trị gia_tăng ( VAT ) , thuế_thu_nhập doanh_nghiệp ngoài quốc_doanh , do Chi_cục thuế huyện , thành_phố thu ; 
2.3 - Thu khác ngoài quốc_doanh , thu sự_nghiệp do đơn_vị huyện quản_lý , thu từ hoạt_động xổ_số mục_tiêu của huyện , thành_phố và các khoản thu phạt , tịch_thu do đơn_vị cấp huyện , thành_phố thực_hiện ; 
2.4 - Phí , lệ_phí ; phí môi_trường đối_với khai_thác khoáng_sản do huyện , thành_phố thu ; 
2.5 - Đất chuyên dùng , đất đô_thị do UBND thành_phố Hải_Dương thực_hiện chuyển mục_đích sử_dụng đất ; thu tiền đất dôi dư ; 
2.6 - Huy_động từ các tổ_chức , cá_nhân cho ngân_sách huyện , thành_phố theo quy_định của pháp_luật ; 
2.7 - Thu đóng_góp tự_nguyện của các tổ_chức cá_nhân trong và ngoài nước , cho ngân_sách cấp huyện , thành_phố theo quy_định của pháp_luật ; 
2.8 - Viện_trợ không hoàn lại của các tổ_chức , cá_nhân ở nước_ngoài trực_tiếp cho huyện , thành_phố theo quy_định của pháp_luật ; 
2.9 - Thu kết_dư ngân_sách cấp huyện , thành_phố ; 
2.10 - Các khoản thu khác của ngân_sách cấp huyện , thành_phố theo quy_định của pháp_luật ; 
2.11 - Thu bổ_sung từ ngân_sách tỉnh ; 
2.12 - Thu chuyển nguồn ngân_sách cấp huyện , thành_phố ; 
2.13 - Lệ_phí trước_bạ ô_tô , xe_máy , tàu_thuyền do chi_cục thuế huyện thu . 
3 . Ngân_sách cấp xã , phường , thị_trấn 
3.1 - Thuế sử_dụng đất nông_nghiệp ; thuế tài_nguyên Ngoài QD uỷ_nhiệm thu cho xã , phường , thị_trấn ; 
3.2 - Thuế_TTĐB ( các mặt_hàng bài lá , vàng_mã và các dịch_vụ khác ) uỷ_nhiệm cho xã , phường , thị_trấn thu ; 
3.3 - Thuế_VAT , TNDN hộ cá_thể ngoài quốc_doanh uỷ_nhiệm cho UBND xã trực_tiếp thu , thu khác NQD tại xã , phường , thị_trấn ; 
3.4 - Thu từ hoạt_động sự_nghiệp theo quy_định của pháp_luật do xã thu . ; 
3.5 - Thuế_môn_bài hộ cá_thể trên địa_bàn xã , thị_trấn ; 
3.6 - Các loại phí , lệ_phí theo quy_định của pháp_luật thuộc xã , phường , thị_trấn thu ; 
3.7 - Lệ_phí trước_bạ nhà_đất do huyện , xã thu ; 
3.8 - Thu từ quĩ đất công_ích và hoa_lợi công_sản tại xã , thị_trấn ; 
3.9 - Thuế nhà_đất , chuyển quyền sử_dụng đất thu trên địa_bàn xã , thị_trấn 
3.10 - Thu khác ngân_sách tại xã , phường , thị_trấn theo quy_định pháp_luật ; 
3.11 - Thu huy_động từ các tổ_chức , cá_nhân trực_tiếp cho ngân_sách xã , phường , thị_trấn theo quy_định của pháp_luật ; 
3.12 - Đóng_góp tự_nguyện của các tổ_chức , cá_nhân trong và ngoài nước trực_tiếp cho xã , phường , thị_trấn theo quy_định của pháp_luật ; 
3.13 - Viện_trợ không hoàn lại của các tổ_chức , cá_nhân ở nước_ngoài trực_tiếp cho xã , phường , thị_trấn theo quy_định của pháp_luật ; 
3.14 - Thu kết_dư ngân_sách xã , phường , thị_trấn ; 
3.15 - Thu bổ_sung cân_đối từ ngân_sách xã , phường , thị_trấn ; 
3.16 - Thu chuyển nguồn ngân_sách cấp xã , phường , thị_trấn . 
B. Các khoản thu_phân chia theo tỷ_lệ_phần_trăm ( % ) giữa các cấp ngân_sách địa_phương . 
1 - Thuế giá_trị gia_tăng , thuế_thu_nhập doanh_nghiệp , từ khu_vực ngoài quốc_doanh do chi_cục thuế thành_phố , đội thuế phường , thị_trấn thu ; 
2 - Lệ_phí trước_bạ ô_tô , xe_máy , tàu_thuyền do Chi_cục thuế thành_phố thu ; 
3 - Thu tiền_sử_dụng đất tại xã , thị_trấn ; 
4 - Tiền thu phạt an_toàn giao_thông theo NĐ36,39,40,09,152 ; của Chính_phủ ; 
5 - Các khoản thu về chống buôn_lậu và kinh_doanh trái_phép do Quản_lý thị_trường tỉnh phối_hợp với huyện , thành_phố thực_hiện ; 
6 - Thu phạt an_toàn giao_thông do Công_an huyện , thành_phố thực_hiện ; 
7 - Thu thuế nhà_đất tại các phường thuộc thành_phố Hải_Dương ; 
8 - Thu thuế_trước_bạ nhà_đất thuộc phường thành_phố Hải_Dương . 
Từ năm 2008 sẽ phân_cấp tiếp việc quản_lý thu các DNNQD có số vốn ĐKKD đến 5 tỷ đồng và số thu nộp ngân_sách đến 100 triệu đồng / năm đang quản_lý tại Văn_phòng Cục thuế giao về các huyện , thành_phố quản_lý thu thuế . 
Phần thứ hai : Phân_chia nhiệm_vụ chi 
A._Nhiệm_vụ chi của Ngân_sách cấp tỉnh : 
1 . Chi đầu_tư phát_triển 
1.1 - Chi đầu_tư xây_dựng_cơ_bản : Đầu_tư xây_dựng các công_trình kết_cấu_hạ_tầng kinh_tế xã_hội , do cấp tỉnh quản_lý ; 
1.2 - Chi hỗ_trợ các doanh_nghiệp , tổ_chức kinh_tế , tổ_chức tài_chính theo qui_định của pháp_luật ; 
1.3 - Chi đầu_tư phát_triển các chương_trình mục_tiêu Quốc_gia do cấp tỉnh quản_lý ; 
1.4 - Các khoản chi đầu_tư phát_triển khác theo qui_định của pháp_luật . 
2 . Chi thường_xuyên 
2.1 - Chi các hoạt_động sự_nghiệp giáo_dục , đào_tạo , dạy nghề , y_tế , xã_hội , Văn_hoá thông_tin , văn_học nghệ_thuật , thể_dục thể_thao , phát_thanh truyền_hình , khoa_học công_nghệ môi_trường , các sự_nghiệp khác do tỉnh quản_lý : 
- Giáo_dục phổ_thông , giáo_dục thường_xuyên , phổ_thông dân_tộc nội_trú và các hoạt_động giáo_dục khác do cấp tỉnh quản_lý ; 
- Đại_học , cao_đẳng , trung_học_chuyên_nghiệp , đào_tạo nghề , đào_tạo ngắn hạn , và các hình_thức đào_tạo bồi_dưỡng khác ; 
- Phòng_bệnh , chữa bệnh và các hoạt_động y_tế khác do cấp tỉnh quản_lý ; 
- Các trại xã_hội , cứu_tế xã_hội , cứu đói , phòng_chống các tệ_nạn xã_hội và các hoạt_động xã_hội khác do cấp tỉnh quản_lý ; 
- Bảo_tồn , bảo_tàng , thư_viện , biểu_diễn nghệ_thuật và các hoạt_động văn_hoá khác do cấp tỉnh quản_lý ; 
- Phát_thanh truyền_hình và các hoạt_động thông_tin khác do cấp tỉnh quản_lý ; 
- Bồi_dưỡng , huấn_luyện , huấn_luyện_viên , vận_động_viên các đội_tuyển cấp tỉnh ; các giải thi_đấu cấp tỉnh ; quản_lý các cơ_sở thi_đấu TDTT và các hoạt_động thể_dục thể_thao khác do cấp tỉnh quản_lý ; 
- Nghiên_cứu khoa_học , ứng_dụng tiến_bộ khoa_học kỹ_thuật công_nghệ và các hoạt_động khoa_học công_nghệ khác do cấp tỉnh quản_lý ; 
2.2 - Các hoạt_động sự_nghiệp khác do cấp tỉnh quản_lý ; 
- Sự_nghiệp giao_thông , sự_nghiệp nông_nghiệp , thuỷ_lợi , ngư_nghiệp và lâm_nghiệp do cấp tỉnh quản_lý ; 
- Đo_đạc lập bản_đồ , lưu_trữ hồ_sơ địa_chính và các hoạt_động sự_nghiệp địa_chính khác ; 
- Điều_tra_cơ_bản ; 
- Các hoạt_động về môi_trường , thị_chính thuộc nhiệm_vụ cấp tỉnh ; 
- Các sự_nghiệp kinh_tế khác . 
2.3 - Các nhiệm_vụ về Quốc_phòng An_ninh , trật_tự an_toàn xã_hội do ngân_sách cấp tỉnh thực_hiện theo qui_định của Chính_phủ . 
- Hoạt_động của các cơ_quan nhà_nước , cơ_quan Đảng cộng_sản Việt_Nam và các tổ_chức chính_trị xã_hội cấp tỉnh ; 
- Chi hỗ_trợ các tổ_chức chính_trị xã_hội - nghề_nghiệp , tổ_chức xã_hội , tổ_chức xã_hội nghề_nghiệp ở tỉnh theo qui_định của pháp_luật ; 
- Thực_hiện các chính_sách xã_hội đối_với các đối_tượng do tỉnh quản_lý ; 
- Chi thường_xuyên các chương_trình mục_tiêu quốc_gia do tỉnh quản_lý ; 
- Trợ_giá , trợ cước theo chính_sách của nhà_nước ; 
- Các khoản chi thường_xuyên khác theo qui_định của pháp_luật . 
3 . Chi_trả nợ gốc và lãi tiền vay đầu_tư xây_dựng cơ_sở_hạ_tầng . 
4 . Chi bổ_sung quĩ dự trừ tài_chính . 
5 . Chi bổ_sung cho ngân_sách cấp_dưới . 
6 . Chi chuyển nguồn từ ngân_sách tỉnh năm trước sang ngân_sách tỉnh năm sau . 
B. Nhiệm_vụ chi ngân_sách huyện , thành_phố 
1 . Chi đầu_tư phát_triển : 
1.1 - Đầu_tư xây_dựng các công_trình kết_cấu_hạ_tầng kinh_tế xã_hội do tỉnh phân_cấp cho huyện , thành_phố quản_lý theo qui_định hiện_hành ; 
1.2 - Các khoản chi đầu_tư phát_triển khác theo qui_định của pháp_luật . 
2 . Chi thường_xuyên 
2.1 - Các hoạt_động xã_hội , văn_hoá thông_tin , truyền_thanh , thể_dục thể_thao , y_tế , giáo_dục phổ_thông ( Bao_gồm chi của các trường tiểu_học , trung_học_cơ_sở , mầm_non ) , Trung_tâm bồi_dưỡng chính_trị , môi_trường , các sự_nghiệp khác do cấp huyện , thành_phố quản_lý ; 
2.2 - Các hoạt_động sự_nghiệp kinh_tế khác do cấp huyện , thành_phố quản_lý ; 
- Sự_nghiệp giao_thông , sự_nghiệp nông_nghiệp , thuỷ_lợi , chống bão lụt , qui_hoạch do cấp huyện , thành_phố quản_lý . 
- Các hoạt_động sự_nghiệp thị_chính , môi_trường , khác do cấp huyện , thành_phố được phân_cấp . 
2.3 - Các nhiệm_vụ về quốc_phòng , an_ninh , trật_tự an_toàn xã_hội do ngân_sách huyện , thành_phố thực_hiện theo qui_định của chính_phủ ( Công_tác giáo_dục Quốc_phòng toàn dân , Đăng_ký quân_nhân dự_bị , huấn_luyện , tuyển_quân , ... hỗ_trợ hoạt_động an_ninh trật_tự ở cơ_sở ... ) ; 
2.4 - Hoạt_động của các cơ_quan nhà_nước , cơ_quan Đảng cộng_sản Việt_Nam và các tổ_chức chính_trị xã_hội cấp huyện , thành_phố ; 
2.5 - Hoạt dộng của cơ_quan Mặt_trận Tổ_quốc Việt_nam , Đoàn thanh_niên Công_sản Hồ_Chí_Minh , Hội Cựu_chiến_binh Việt_nam , Hội liên_hiệp phụ_nữ Việt_Nam , Hội Nông_dân Việt_Nam ở cấp huyện , thành_phố ; 
2.6 - Tài_trợ cho các tổ_chức xã_hội , tổ_chức xã_hội nghề_nghiệp ở cấp huyện , thành_phố theo qui_định của Chính_phủ ; 
2.7 - Các khoản chi thường_xuyên khác ở cấp huyện , thành_phố theo qui_định của pháp_luật . 
3 . Chi bổ_sung cho ngân_sách cấp xã , phường , thị_trấn ; 
4 . Chi chuyển nguồn ngân_sách cấp huyện , thành_phố năm trước sang_năm sau . 
C._Nhiệm_vụ chi của Ngân_sách cấp xã , phường , thị_trấn ( gọi chung là ngân_sách cấp xã ) . 
1 . Chi đầu_tư phát_triển 
1.1 - Chi đầu_tư xây_dựng các công_trình kết_cấu_hạ_tầng kinh_tế xã_hội không có khả_năng thu_hồi vốn được phân_cấp cho xã ; 
1.2 - Chi đầu_tư cây dựng các công_trình kết_cấu_hạ_tầng kinh_tế xã_hội của xã từ nguồn huy_động đóng_góp , viện_trợ của các tổ_chức , cá_nhân cho từng dự_án theo qui_định của pháp_luật do Hội_đồng_nhân_dân cấp xã quyết_định đưa vào ngân_sách cấp xã quản_lý ; 
2 . Chi thường_xuyên 
2.1 - Chi hoạt_động của các cơ_quan_hành_chính nhà_nước cấp xã ; 
2.2 - Chi hoạt_động của cơ_quan Đảng Cộng_sản việt nam , Mặt_trận tổ_quốc Việt_Nam , Đoàn thanh_niên Cộng_sản Hồ_Chí_Minh , Hội Cựu_chiến_binh Việt_Nam , Hội Liên_hiệp Phụ_nữ Việt_Nam , Hội Nông_dân Việt_Nam ở cấp xã ; 
2.3 - Chi cho công_tác xã_hội và hoạt_động văn_hoá , thông_tin , truyền_thanh , thể_dục thể_thao do cấp xã quản_lý ; 
2.4 - Hỗ_trợ kinh_phí nhà_trẻ mẫu_giáo do xã quản_lý ; 
2.5 - Chi sự_nghiệp y_tế xã ; 
2.6 - Chi sửa_chữa bảo_dưỡng các công_trình kiến_trúc , tài_sản , công_trình phúc_lợi , kết_cấu_hạ_tầng do xã quản_lý ; các sự_nghiệp kinh_tế do xã quản_lý ; 
2.7 - Chi cho công_tác dân_quân_tự_vệ , trật_tự an_toàn xã_hội ( huấn_luyện dân_quân_tự_vệ , đăng_kí nghĩa_vụ_quân_sự , đưa thanh_niên đi làm nghĩa_vụ_quân_sự , ... 
; chi cho công_tác an_ninh trật_tự đảm_bảo an_toàn xã_hội ... ) ở cấp xã ; 
2.8 - Các khoản chi thường_xuyên khác ở cấp xã theo qui_định của pháp_luật . 
3 . Chi chuyển nguồn ngân_sách xã , phường , thị_trấn năm trước sang_năm sau . 
( Có biểu chi_tiết tỷ_lệ ( % ) phân_chia nguồn thu giữa các cấp ngân_sách đính kèm ) . 
Điều 2 . Giao cho Giám_đốc Sở Tài_chính phối_hợp với các ngành , đơn_vị liên_quan hướng_dẫn , kiểm_tra và giám_sát việc thực_hiện theo đúng qui_định này . 
Điều 3 . Quyết_định này có hiệu_lực thi_hành kể từ ngày 01/01/2008 . 
Các quy_định trước đây trái với Quyết_định này đều bãi_bỏ . 
Chánh_Văn_phòng Uỷ_ban_nhân_dân tỉnh , Thủ_trưởng các Sở , Ban , Ngành , Đoàn_thể tỉnh ; Chủ_tịch Uỷ_ban_nhân_dân các huyện , thành_phố , Chủ_tịch Uỷ_ban_nhân_dân các xã , phường , thị_trấn và các đơn_vị liên_quan căn_cứ Quyết_định thi_hành . 
