Thông_tư hướng_dẫn thực_hiện công_tác theo_dõi tình_hình thi_hành pháp_luật 
Căn_cứ Nghị_định số 93/2008/NĐ-CP ngày 22 tháng 8 năm 2008 của Chính_phủ quy_định chức_năng , nhiệm_vụ , quyền_hạn và cơ_cấu tổ_chức của Bộ Tư_pháp ; 
Căn_cứ Nghị_định số 24/2009/NĐ-CP ngày 05 tháng 3 năm 2009 của Chính_phủ quy_định chi_tiết và biện_pháp thi_hành Luật Ban_hành văn_bản quy_phạm pháp luật, 
Bộ_trưởng Bộ Tư_pháp hướng_dẫn thực_hiện công_tác theo_dõi tình_hình thi_hành pháp_luật như sau : 
Chương I 
Những quy_định chung 
Điều 1 . Phạm_vi và đối_tượng áp_dụng 
Thông_tư này hướng_dẫn thực_hiện công_tác theo_dõi tình_hình thi_hành pháp_luật đối_với các Bộ , cơ_quan ngang Bộ , cơ_quan thuộc Chính_phủ ( sau đây gọi là Bộ , ngành ) , Uỷ_ban_nhân_dân các tỉnh , thành_phố trực_thuộc Trung_ương ( sau đây gọi là Uỷ_ban_nhân_dân cấp tỉnh ) . 
Điều 2 . Nguyên_tắc theo_dõi tình_hình thi_hành pháp_luật 
Theo_dõi tình_hình thi_hành pháp_luật được thực_hiện theo các nguyên_tắc sau đây : 
1 . Thường_xuyên , liên_tục , toàn_diện và kịp_thời ; 
2 . Kết_hợp việc theo_dõi tình_hình thi_hành pháp_luật theo ngành , lĩnh_vực với việc theo_dõi tình_hình thi_hành pháp_luật ở phạm_vi từng địa_phương ; 
3 . Gắn việc thực_hiện công_tác theo_dõi tình_hình thi_hành pháp_luật với việc thực_hiện chức_năng , nhiệm_vụ của các cơ_quan , tổ_chức ; đồng_thời bảo_đảm sự phối_hợp chặt_chẽ giữa các cơ_quan , tổ_chức trong quá_trình thực_hiện công_tác theo_dõi tình_hình thi_hành pháp_luật . 
Điều 3 . Mục_đích theo_dõi tình_hình thi_hành pháp_luật 
Theo_dõi tình_hình thi_hành pháp_luật nhằm đánh_giá thực_trạng và hiệu_quả thi_hành pháp_luật , kịp_thời đôn_đốc , tổ_chức và hướng_dẫn việc thi_hành văn_bản quy_phạm pháp_luật ; kiến_nghị xây_dựng , hoàn_thiện hệ_thống pháp_luật và các biện_pháp nâng_cao hiệu_quả thi_hành pháp_luật . 
Chương II 
Nội_dung theo_dõi tình_hình thi_hành pháp_luật 
Điều 4 . Nội_dung theo_dõi tình_hình thi_hành pháp_luật 
Công_tác theo_dõi tình_hình thi_hành pháp_luật thực_hiện trên cơ_sở theo_dõi , đánh_giá về các nội_dung sau đây : 
1 . Tình_hình ban_hành các văn_bản quy_phạm pháp_luật quy_định chi_tiết và hướng_dẫn thi_hành ; văn_bản chỉ_đạo , đôn_đốc , tổ_chức thực_hiện văn_bản quy_phạm pháp_luật của cơ_quan nhà_nước cấp_trên và của cơ_quan nhà_nước cùng cấp có thẩm_quyền ; 
2 . Mức_độ tuân_thủ pháp_luật của các cơ_quan , tổ_chức và cá_nhân ; 
3 . Hiệu_quả của công_tác tuyên_truyền phổ_biến pháp_luật ; 
4 . Tính hợp_lý của các quy_định pháp_luật ; 
5 . Các biện_pháp tổ_chức thi_hành pháp_luật và các điều_kiện bảo_đảm cho việc thi_hành pháp_luật . 
Điều 5 . Nội_dung đánh_giá về tình_hình ban_hành các văn_bản quy_định chi_tiết và hướng_dẫn thi_hành ; văn_bản chỉ_đạo , đôn_đốc , tổ_chức thực_hiện văn_bản quy_phạm pháp_luật của cơ_quan nhà_nước cấp_trên và của cơ_quan nhà_nước cùng cấp có thẩm_quyền 
1 . Số_lượng , hình_thức văn_bản cần được xây_dựng , ban_hành theo quy_định tại văn_bản quy_phạm pháp_luật của cơ_quan nhà_nước cấp_trên và của cơ_quan nhà_nước cùng cấp có thẩm_quyền . 
2 . Số_lượng , hình_thức văn_bản được xây_dựng , ban_hành đúng tiến_độ . 
3 . Số_lượng , hình_thức và tên văn_bản xây_dựng , ban_hành chậm_tiến_độ ; lý_do chậm_tiến_độ . 
4 . Tình_hình ban_hành văn_bản chỉ_đạo , đôn_đốc , tổ_chức thực_hiện văn_bản quy_phạm pháp_luật . 
Điều 6 . Nội_dung đánh_giá về mức_độ tuân_thủ pháp_luật của các cơ_quan , tổ_chức và cá_nhân 
1 . Tình_hình chung về việc tuân_thủ pháp_luật của các cơ_quan , tổ_chức , cá_nhân . 
2 . Các quy_định của pháp_luật không được tuân_thủ hoặc mức_độ tuân_thủ không cao trên thực_tế . 
3 . Số_lượng , hình_thức và mức_độ vi_phạm của các cơ_quan , tổ_chức , cá_nhân . 
4 . Tình_hình xử_lý đối_với từng loại vi_phạm pháp_luật do các cơ_quan nhà_nước có thẩm_quyền thực_hiện . 
5 . Nguyên_nhân của tình_trạng không tuân_thủ hoặc mức_độ tuân_thủ không cao các quy_định của pháp_luật . 
Điều 7 . Nội_dung đánh_giá về hiệu_quả của công_tác tuyên_truyền phổ_biến pháp_luật 
1 . Mức_độ nâng_cao nhận_thức pháp_luật của các cơ_quan , tổ_chức và công_dân sau khi được tuyên_truyền phổ_biến . 
2 . Tác_động của công_tác tuyên_truyền phổ_biến pháp_luật đến ý_thức tuân_thủ pháp_luật của các cơ_quan , tổ_chức và công_dân . 
3 . Các trường_hợp vi_phạm pháp_luật do không hiểu_biết pháp_luật . 
4 . Kiến_nghị các biện_pháp nhằm nâng_cao hiệu_quả công_tác tuyên_truyền phổ_biến pháp_luật . 
Điều 8 . Nội_dung đánh_giá về tính hợp_lý của các quy_định pháp_luật 
Đánh_giá sự phù_hợp của các quy_định pháp_luật với các vấn_đề sau đây : 
1 . Điều_kiện kinh_tế - xã_hội ; 
2 . Trình_độ dân_trí ; 
3 . Truyền_thống văn_hoá và phong_tục tập_quán ; 
4 . Yêu_cầu thực_tiễn đặt ra . 
Điều 9 . Nội_dung đánh_giá về các biện_pháp tổ_chức thi_hành pháp_luật và các điều_kiện bảo_đảm cho việc thi_hành pháp_luật 
1 . Các biện_pháp tổ_chức thi_hành pháp_luật . 
2 . Kinh_phí dành cho việc tổ_chức triển_khai thực_hiện pháp_luật . 
3 . Thực_trạng về tổ_chức bộ_máy và đội_ngũ công_chức làm công_tác thi_hành pháp_luật trong việc đáp_ứng yêu_cầu nhiệm_vụ . 
Các điều_kiện về trang_thiết_bị và cơ_sở vật_chất bảo_đảm việc thi_hành pháp_luật . 
4 . Những khó_khăn , vướng_mắc trong việc tổ_chức thi_hành pháp_luật ; quản_lý và sử_dụng kinh_phí ; tổ_chức bộ_máy và đội_ngũ công_chức thực_hiện nhiệm_vụ thi_hành pháp_luật . 
Chương III 
Cơ_chế và cách_thức thực_hiện công_tác theo_dõi tình_hình thi_hành pháp_luật 
Mục 1 . 
Cơ_chế thực_hiện công_tác theo_dõi tình_hình thi_hành pháp_luật 
Điều 10 . Cơ_chế thực_hiện công_tác theo_dõi tình_hình thi_hành pháp_luật 
Công_tác theo_dõi tình_hình thi_hành pháp_luật thực_hiện theo cơ_chế sau đây : 
1 . Theo_dõi tình_hình thi_hành pháp_luật trong phạm_vi cả nước ; 
2 . Theo_dõi tình_hình thi_hành pháp_luật theo ngành , lĩnh_vực ; 
3 . Theo_dõi tình_hình thi_hành pháp_luật ở địa_phương ; 
4 . Theo_dõi tình_hình thi_hành pháp_luật trên cơ_sở thông_tin do các cơ_quan , tổ_chức , doanh_nghiệp và cá_nhân cung_cấp . 
Điều 11 . Theo_dõi tình_hình thi_hành pháp_luật trong phạm_vi cả nước 
1 . Bộ Tư_pháp theo_dõi tình_hình thi_hành pháp_luật trong phạm_vi cả nước trên cơ_sở theo_dõi tình_hình thi_hành pháp_luật theo từng ngành , lĩnh_vực , từng địa_phương và tổng_hợp , phân_tích , xử_lý các thông_tin về tình_hình thi_hành pháp_luật do các cơ_quan , tổ_chức , doanh_nghiệp và cá_nhân cung_cấp . 
2 . Các Bộ , ngành , Uỷ_ban_nhân_dân cấp tỉnh và các cơ_quan , tổ_chức có liên_quan phối_hợp với Bộ Tư_pháp theo_dõi tình_hình thi_hành pháp_luật trong phạm_vi quản_lý của Bộ , ngành và địa_phương . 
Điều 12 . Theo_dõi tình_hình thi_hành pháp_luật theo ngành , lĩnh_vực 
1 . Các Bộ , ngành theo_dõi tình_hình thi_hành pháp_luật trong các lĩnh_vực thuộc phạm_vi quản_lý của Bộ , ngành . 
a ) Tổ_chức pháp_chế các Bộ , ngành chủ_trì , phối_hợp với các cơ_quan , đơn_vị thuộc Bộ , ngành tham_mưu , giúp Bộ_trưởng , Thủ_trưởng cơ_quan ngang Bộ , Thủ_trưởng cơ_quan thuộc Chính_phủ thực_hiện công_tác theo_dõi tình_hình thi_hành pháp_luật trong các lĩnh_vực thuộc phạm_vi quản_lý của Bộ , ngành . 
b ) Các cơ_quan , đơn_vị thuộc Bộ , ngành chủ_trì , phối_hợp với tổ_chức pháp_chế giúp Bộ_trưởng , Thủ_trưởng cơ_quan ngang Bộ , Thủ_trưởng cơ_quan thuộc Chính_phủ theo_dõi tình_hình thi_hành pháp_luật trong các lĩnh_vực được phân_công ; thực_hiện chế_độ báo_cáo về tình_hình thi_hành pháp_luật theo quy_định tại Chương_IV Thông_tư này , gửi tổ_chức pháp_chế để tổng_hợp , báo_cáo Bộ_trưởng , Thủ_trưởng cơ_quan ngang Bộ , Thủ_trưởng cơ_quan thuộc Chính_phủ . 
2 . Bộ Tư_pháp theo_dõi tình_hình thi_hành pháp_luật trong các lĩnh_vực thuộc phạm_vi quản_lý của Bộ Tư_pháp . 
a ) Vụ Các vấn_đề chung về xây_dựng pháp_luật chủ_trì , phối_hợp với các cơ_quan , đơn_vị thuộc Bộ tham_mưu , giúp Bộ_trưởng Bộ Tư_pháp thực_hiện công_tác theo_dõi tình_hình thi_hành pháp_luật trong các lĩnh_vực thuộc phạm_vi quản_lý của Bộ Tư_pháp . 
b ) Các cơ_quan , đơn_vị thuộc Bộ chủ_trì , phối_hợp với Vụ Các vấn_đề chung về xây_dựng pháp_luật giúp Bộ_trưởng Bộ Tư_pháp theo_dõi tình_hình thi_hành pháp_luật trong các lĩnh_vực được phân_công ; thực_hiện chế_độ báo_cáo về tình_hình thi_hành pháp_luật theo quy_định tại Chương_IV Thông_tư này , gửi Vụ Các vấn_đề chung về xây_dựng pháp_luật để tổng_hợp , báo_cáo Bộ_trưởng Bộ Tư_pháp . 
Điều 13 . Theo_dõi tình_hình thi_hành pháp_luật ở địa_phương 
Uỷ_ban_nhân_dân cấp tỉnh theo_dõi tình_hình thi_hành pháp_luật trong các lĩnh_vực thuộc phạm_vi quản_lý của mình ở địa_phương . 
1 . Sở Tư_pháp tham_mưu , giúp Uỷ_ban_nhân_dân cấp tỉnh thực_hiện công_tác theo_dõi tình_hình thi_hành pháp_luật trong các lĩnh_vực thuộc phạm_vi quản_lý của Uỷ_ban_nhân_dân cấp tỉnh ; giúp Bộ_trưởng Bộ Tư_pháp theo_dõi tình_hình thi_hành pháp_luật trong các lĩnh_vực thuộc phạm_vi quản_lý của Bộ Tư_pháp ở địa_phương . 
2 . Các cơ_quan_chuyên_môn thuộc Uỷ_ban_nhân_dân cấp tỉnh , thành_phố trực_thuộc trung_ương phối_hợp với Sở Tư_pháp theo_dõi tình_hình thi_hành pháp_luật trong lĩnh_vực được phân_công ; thực_hiện chế_độ báo_cáo về tình_hình thi_hành pháp_luật theo quy_định tại Chương_IV Thông_tư này , gửi Sở Tư_pháp để tổng_hợp , báo_cáo Uỷ_ban_nhân_dân cấp tỉnh . 
Điều 14 . Theo_dõi tình_hình thi_hành pháp_luật trên cơ_sở thông_tin do các cơ_quan , tổ_chức , doanh_nghiệp và cá_nhân cung_cấp 
1 . Các Bộ , ngành và địa_phương theo_dõi tình_hình thi_hành pháp_luật trên cơ_sở thông_tin về tình_hình thi_hành pháp_luật do các cơ_quan , tổ_chức , doanh_nghiệp và cá_nhân cung_cấp . 
2 . Tổ_chức pháp_chế các Bộ , ngành , Sở Tư_pháp chủ_trì , phối_hợp với các cơ_quan , đơn_vị , tổ_chức có liên_quan tham_mưu , giúp Bộ_trưởng , Thủ_trưởng cơ_quan ngang Bộ , Thủ_trưởng cơ_quan thuộc Chính_phủ , Uỷ_ban_nhân_dân cấp tỉnh trong việc tiếp_nhận , tổng_hợp , đánh_giá và xử_lý các thông_tin về tình_hình thi_hành pháp_luật do các cơ_quan , tổ_chức , doanh_nghiệp và cá_nhân cung_cấp . 
Mục 2 . 
Cách_thức thực_hiện công_tác theo_dõi tình_hình thi_hành pháp_luật 
Điều 15 . Cách_thức thực_hiện công_tác theo_dõi tình_hình thi_hành pháp_luật 
Công_tác theo_dõi tình_hình thi_hành pháp_luật thực_hiện theo các cách_thức sau đây : 
1 . Điều_tra , khảo_sát tình_hình thi_hành pháp_luật ; 
2 . Kiểm_tra tình_hình thi_hành pháp_luật ; 
3 . Thu_thập , xử_lý thông_tin về tình_hình thi_hành pháp_luật . 
Điều 16 . Điều_tra , khảo_sát tình_hình thi_hành pháp_luật 
1 . Hằng năm , các Bộ , ngành , Uỷ_ban_nhân_dân cấp tỉnh xây_dựng kế_hoạch điều_tra , khảo_sát tình_hình thi_hành pháp_luật , trong đó xác_định nội_dung , lĩnh_vực pháp_luật và địa_bàn điều_tra , khảo_sát . 
2 . Tổ_chức pháp_chế các Bộ , ngành , Sở Tư_pháp chủ_trì phối_hợp với các cơ_quan , đơn_vị , tổ_chức có liên_quan tham_mưu , giúp Bộ_trưởng , Thủ_trưởng cơ_quan ngang Bộ , Thủ_trưởng cơ_quan thuộc Chính_phủ , Uỷ_ban_nhân_dân cấp tỉnh tổ_chức điều_tra , khảo_sát theo kế_hoạch và theo yêu_cầu của cơ_quan nhà_nước cấp_trên về từng lĩnh_vực cụ_thể . 
Điều 17 . Kiểm_tra tình_hình thi_hành pháp_luật 
1 . Các Bộ , ngành , Uỷ_ban_nhân_dân cấp tỉnh tiến_hành kiểm_tra tình_hình thi_hành pháp_luật trong lĩnh_vực thuộc thẩm_quyền quản_lý của Bộ , ngành và địa_phương . 
2 . Tổ_chức pháp_chế các Bộ , ngành , Sở Tư_pháp tham_mưu , giúp Bộ_trưởng , Thủ_trưởng cơ_quan ngang Bộ , Thủ_trưởng cơ_quan thuộc Chính_phủ , Uỷ_ban_nhân_dân cấp tỉnh chủ_trì , phối_hợp với các cơ_quan , đơn_vị liên_quan tổ_chức kiểm_tra tình_hình thi_hành pháp_luật trong lĩnh_vực thuộc thẩm_quyền quản_lý của Bộ , ngành và địa_phương . 
Điều 18 . Thu_thập , xử_lý thông_tin về tình_hình thi_hành pháp_luật 
1 . Thông_tin về tình_hình thi_hành pháp_luật được thu_thập từ các nguồn sau đây : 
a ) Báo_cáo về tình_hình thi_hành pháp_luật của các cơ_quan nhà_nước có thẩm_quyền ; 
b ) Kết_quả điều_tra , khảo_sát tình_hình thi_hành pháp_luật ; 
c ) Kết_quả kiểm_tra tình_hình thi_hành pháp_luật ; 
d ) Thông_tin do các cơ_quan , tổ_chức , doanh_nghiệp và cá_nhân cung_cấp ; 
đ ) Các nguồn thông_tin khác . 
2 . Thông_tin về tình_hình thi_hành pháp_luật chỉ được sử_dụng khi đã được phân_tích , đánh_giá và xử_lý . 
Việc thu_thập , xử_lý thông_tin phải bảo_đảm các quy_định của pháp_luật về thu_thập và bảo_mật thông_tin . 
Chương IV 
Báo_cáo về tình_hình thi_hành pháp_luật 
Điều 19 . Chế_độ báo_cáo 
Báo_cáo tình_hình thi_hành pháp_luật được thực_hiện theo chế_độ sau đây : 
1 . Báo_cáo định_kỳ hằng năm ; 
2 . Báo_cáo theo chuyên_đề ; 
3 . Báo_cáo đột_xuất . 
Điều 20 . Báo_cáo định_kỳ hàng năm 
1 . Bộ Tư_pháp báo_cáo Chính_phủ tình_hình thi_hành pháp_luật trong phạm_vi cả nước trước ngày 25 tháng 12 . 
2 . Các Bộ , ngành và Uỷ_ban_nhân_dân cấp tỉnh xây_dựng Báo_cáo tình_hình thi_hành pháp_luật trong lĩnh_vực được phân_công phụ_trách và trong phạm_vi địa_phương , gửi Bộ Tư_pháp tổng_hợp báo_cáo Chính_phủ trước trước ngày 31 tháng 10 . 
3 . Nội_dung Báo_cáo định_kỳ hằng năm về tình_hình thi_hành pháp_luật của các Bộ , ngành và địa_phương được xây_dựng trên cơ_sở thực_hiện các nội_dung quy_định tại Điều 5 , 6 , 7 , 8 , 9 và được xây_dựng theo mẫu Báo_cáo ban_hành kèm theo Thông_tư này . 
4 . Niên_hạn báo_cáo được tính từ ngày 01 tháng 10 của năm trước đến ngày 30 tháng 9 của năm thực_hiện báo_cáo . 
Điều 21 . Báo_cáo chuyên_đề 
Căn_cứ vào Chương_trình công_tác và Kế_hoạch giám_sát của Quốc_hội ; Chương_trình công_tác trọng_tâm của Chính_phủ và thực_tiễn thi_hành pháp_luật , Bộ Tư_pháp định_hướng một_số lĩnh_vực trọng_tâm , trọng_điểm để các Bộ , ngành và Uỷ_ban_nhân_dân cấp tỉnh xây_dựng Báo_cáo về tình_hình thi_hành pháp_luật theo chuyên_đề . 
Điều 22 . Báo_cáo đột_xuất 
Các Bộ , ngành và Uỷ_ban_nhân_dân cấp tỉnh có trách_nhiệm báo_cáo về tình_hình thi_hành pháp_luật trong các trường_hợp sau đây : 
1 . Theo yêu_cầu của Bộ Tư_pháp hoặc cơ_quan nhà_nước có thẩm_quyền . 
2 . Khi phát_hiện những vướng_mắc , bất_cập của các quy_định pháp_luật hoặc thấy cần_thiết phải áp_dụng một_số biện_pháp nhằm kịp_thời ngăn_chặn những thiệt_hại có_thể xảy_ra cho đời_sống xã_hội . 
Chương V 
Tổ_chức thực_hiện 
Điều 23 . Kinh_phí thực_hiện công_tác theo_dõi tình_hình thi_hành pháp_luật 
Kinh_phí thực_hiện công_tác theo_dõi tình_hình thi_hành pháp_luật của các Bộ , ngành và địa_phương được sử_dụng trong dự_toán chi thường_xuyên hằng năm theo quy_định về phân_cấp ngân_sách . 
Việc lập dự_toán , phân_bổ kinh_phí thực_hiện theo quy_định của Luật Ngân_sách nhà_nước và các văn_bản hướng_dẫn thi_hành . 
Điều 24 . Hiệu_lực thi_hành 
Thông_tư này có hiệu_lực sau 45 ngày , kể từ ngày ký . 
Điều 25 . Trách_nhiệm thi_hành 
Các Bộ , cơ_quan ngang Bộ , cơ_quan thuộc Chính_phủ , Uỷ_ban_nhân_dân các tỉnh , thành_phố trực_thuộc Trung_ương có trách_nhiệm hướng_dẫn và tổ_chức thực_hiện công_tác theo_dõi tình_hình thi_hành pháp_luật trong phạm_vi Bộ , ngành và địa_phương theo quy_định của Thông_tư này . 
Trong quá_trình thực_hiện , nếu có khó_khăn , vướng_mắc đề_nghị kịp_thời phản_ánh về Bộ Tư_pháp để nghiên_cứu , giải_quyết . 
