Nghị_quyết về kế_hoạch đầu_tư phát_triển thuộc ngân_sách nhà_nước tỉnh hải_dương năm 2009 
Hội_đồng_nhân_dân tỉnh hải_dương 
Khóa xiv , kỳ họp thứ 13 
Căn_cứ Luật Tổ_chức Hội_đồng_nhân_dân và Uỷ_ban_nhân_dân ngày 26 tháng 11 năm 2003 ; 
Căn_cứ Quy_chế hoạt_động của Hội_đồng_nhân_dân ngày 02 tháng 4 năm 2005 ; 
Căn_cứ Quyết_định số 1676/QĐ - TTg ngày 19 tháng 11 năm 2008 của Thủ_tướng Chính_phủ về giao dự_toán ngân_sách nhà_nước năm 2009 ; 
Căn_cứ Quyết_định số 260/QĐ - BKH ngày 19 tháng 11 năm 2008 của Bộ Kế_hoạch và Đầu_tư về việc giao chỉ_tiêu kế_hoạch đầu_tư phát_triển thuộc ngân_sách nhà_nước năm 2009 ; 
Xét đề_nghị của Uỷ_ban_nhân_dân tỉnh về kế_hoạch đầu_tư phát_triển từ nguồn vốn ngân_sách tập_trung năm 2009 ; Báo_cáo thẩm_tra của Ban Kinh_tế và Ngân_sách Hội_đồng_nhân_dân tỉnh và ý_kiến của các đại_biểu Hội_đồng_nhân_dân tỉnh, 
Quyết_nghị : 
Điều 1 . Thông_qua kế_hoạch đầu_tư phát_triển thuộc ngân_sách nhà_nước tỉnh Hải_Dương năm 2009 với các nội_dung chính như sau : 
1 . Tổng_vốn đầu_tư phát_triển năm 2009 : 776.880 triệu đồng 
Bao_gồm : 
1.1 . Vốn cân_đối ngân_sách địa_phương : 643.780 triệu đồng 
a . Vốn ngân_sách xây_dựng_cơ_bản tập_trung : 343.780 triệu đồng 
b . Vốn từ nguồn thu sử_dụng đất : 300.000 triệu đồng 
1.2 . Vốn Trung_ương hỗ_trợ đầu_tư : 133.100 triệu đồng 
a . Vốn các chương_trình mục_tiêu Quốc_gia : 38.100 triệu đồng 
b . Vốn Trung_ương hỗ_trợ đầu_tư theo mục_tiêu : 75.000 triệu đồng 
c . Vốn nước_ngoài ( ODA ) : 20.000 triệu đồng 
2 . Phương_án phân_bổ vốn đầu_tư : 
2.1 . Nguyên_tắc phân_bổ vốn đầu_tư : 
a . Phân_bổ vốn ngân_sách địa_phương cho cấp huyện , xã quản_lý : 
Tiếp_tục thực_hiện phân_bổ vốn đầu_tư cho cấp huyện quản_lý theo Quyết_định số 210/2006/QĐ - TTg ngày 12/9/2006 của Thủ_tướng Chính_phủ và phân_bổ vốn đầu_tư từ nguồn thu sử_dụng đất cho cấp huyện , xã quản_lý theo Quyết_định số 2847/2007/QĐ - UBND ngày 08/8/2007 của Uỷ_ban_nhân_dân tỉnh . 
b . Phân_bổ vốn ngân_sách tỉnh quản_lý : 
b . 1 . Nguồn vốn ngân_sách Trung_ương hỗ_trợ đầu_tư : Thực_hiện theo hướng_dẫn của các Bộ , ngành Trung_ương . 
b . 2 . Vốn cân_đối ngân_sách địa_phương do tỉnh quản_lý ( trừ phần vốn đã phân_bổ cho cấp huyện , xã quản_lý ) : 
( 1 ) Trả nợ gốc các khoản vay đến hạn phải trả : Nợ_Ngân_hàng phát_triển và vốn vay tồn ngân kho_bạc . 
( 2 ) Đối_ứng bắt_buộc và hợp_lý đối_với vốn trung_ương hỗ_trợ đầu_tư ; vốn ODA , vốn WB , ADB và vốn khác : Ưu_tiên cho công_tác bồi_thường giải_phóng mặt_bằng đối_với các công_trình phải bố_trí vốn đối_ứng và vốn đối_ứng nguồn trái_phiếu Chính_phủ đầu_tư cho giáo_dục . 
( 3 ) Vốn bố_trí cho công_trình : 
- Bố_trí một phần vốn cho công_tác chuẩn_bị đầu_tư đối_với các công_trình tỉnh đã có chủ_trương đầu_tư . 
- Đối_với công_trình đầu_tư : cân_đối bố_trí vốn đầu_tư phải đảm_bảo mức vốn cần_thiết để sau khi thực_hiện bồi_thường giải_phóng mặt_bằng ( nếu có ) , giá_trị còn_lại có đủ điều_kiện để tổ_chức thực_hiện đầu_tư xây_dựng công_trình theo tiến_độ đầu_tư được duyệt . 
Trong các công_trình khởi_công mới , ưu_tiên đầu_tư cho lĩnh_vực nông_nghiệp , nông_thôn theo tinh_thần Nghị_quyết Hội_nghị lần thứ 7 Ban Chấp_hành Trung_ương ( khoá X ) về nông_nghiệp , nông_dân , nông_thôn . 
( 4 ) Sau khi bố_trí theo các nguyên_tắc trên , số vốn còn_lại cộng với vốn vay tồn ngân kho_bạc , nguồn tăng thu_ngân_sách trong năm kế_hoạch và huy_động các nguồn vốn khác ( nếu có ) để thanh_toán khối_lượng hoàn_thành . 
Cân_đối một phần từ nguồn thu sử_dụng đất để đối_ứng , bổ_sung vốn cho các công_trình , dự_án đột_xuất khác , đặc_biệt là các dự_án Trung_ương đầu_tư và công_tác bồi_thường giải_phóng mặt_bằng . 
2.2 . Phương_án phân_bổ : 
Tổng_số : 776.880 triệu đồng 
a . Vốn phân_bổ cho cấp huyện , xã quản_lý : 239.140 triệu đồng 
a . 1 . Vốn phân_bổ theo Quyết_định 210 của Thủ_tướng Chính_phủ cho cấp huyện quản_lý : 40.000 triệu đồng 
a . 2 . Vốn phân_bổ từ nguồn thu sử_dụng đất cho cấp huyện , xã quản_lý : 199.140 triệu đồng 
b . Vốn tỉnh quản_lý : 537.740 triệu đồng 
b . 1 . Vốn Trung_ương hỗ_trợ đầu_tư : 133.100 triệu đồng 
- Vốn các chương_trình mục_tiêu Quốc_gia : 38.100 triệu đồng 
- Vốn hỗ_trợ đầu_tư theo mục_tiêu ( dự_án , công_trình quan_trọng ) : 75.000 triệu đồng 
- Vốn nước_ngoài ( ODA ) : 20.000 triệu đồng 
b . 2 . Vốn cân_đối ngân_sách địa_phương do tỉnh quản_lý và phân_bổ : 404.640 triệu đồng 
- Thanh_toán KLHT và trả nợ vốn vay ( 32,44 % ) : 131.250 triệu đồng 
- Công_trình đầu_tư chuyển_tiếp ( 48,86 % ) : 197.710 triệu đồng 
- Công_trình khởi_công mới ( 15,86 % ) : 64.180 triệu đồng 
- Dự_phòng từ nguồn thu sử_dụng đất ( 2,84 % ) : 11.500 triệu đồng 
Điều 2 . Giải_pháp thực_hiện kế_hoạch năm 2009 : 
1 . Uỷ_ban_nhân_dân tỉnh tập_trung chỉ_đạo các sở , ngành , địa_phương , chủ đầu_tư và đơn_vị liên_quan nghiêm_túc thực_hiện tốt kế_hoạch vốn đầu_tư , triển_khai đầu_tư xây_dựng theo quy_định của pháp_luật hiện_hành , bảo_đảm cân_đối vốn cho các hạng_mục công_trình hợp_lý , phù_hợp với điều_kiện thực_tế và tiến_độ đầu_tư được duyệt , đồng_thời , đẩy nhanh nghiệm_thu khối_lượng hoàn_thành , thực_hiện giải_ngân và kiểm_toán , quyết_toán vốn đầu_tư theo quy_định . 
Vốn thanh_toán khối_lượng hoàn_thành được bố_trí cho các công_trình đã được quyết_toán vốn đầu_tư ( theo thứ_tự thời_gian ) và giải_phóng mặt_bằng đối_với công_trình cấp_bách . 
2 . Vốn phân_bổ cho cấp huyện quản_lý theo Quyết_định số 210/2006/QĐ - TTg ngày 12/9/2006 của Thủ_tướng Chính_phủ : 
Tiếp_tục cân_đối thanh_toán vốn đầu_tư cho các công_trình đã được Uỷ_ban_nhân_dân tỉnh phê_duyệt phân_cấp quản_lý năm 2008 . 
Trường_hợp bổ_sung danh_mục đầu_tư mới , phải được Uỷ_ban_nhân_dân tỉnh chấp_thuận trước khi Hội_đồng_nhân_dân huyện , thành_phố thông_qua theo quy_định . 
3 . Trong năm kế_hoạch nếu có nguồn vốn bổ_sung ( vượt thu_ngân_sách , vay tồn ngân kho_bạc , bổ_sung từ ngân_sách Trung_ương ) , sẽ được cân_đối tăng cho chi đầu_tư xây_dựng_cơ_bản để thanh_toán khối_lượng hoàn_thành . 
4 . Thực_hiện nghiêm tỷ_lệ điều_tiết nguồn thu sử_dụng đất về các cấp ngân_sách và sử_dụng đúng mục_đích theo quy_định của Chính_phủ và nghị_quyết của Hội_đồng_nhân_dân tỉnh . 
5 . Tăng_cường công_tác giám_sát , kiểm_tra , thanh_tra các hoạt_động xây_dựng theo quy_định của pháp_luật , không ngừng nâng_cao chất_lượng xây_dựng công_trình , đảm_bảo mục_tiêu và hiệu_quả đầu_tư . 
6 . Nâng_cao trách_nhiệm của chủ đầu_tư công_trình , thực_hiện quản_lý dự_án đầu_tư có hiệu_quả , đồng_thời nghiêm_túc báo_cáo giám_sát đầu_tư , kết_quả tổ_chức thực_hiện dự_án đầu_tư hàng tháng , quý , năm theo quy_định của pháp_luật . 
7 . Đối_với nguồn dự_phòng chưa phân_bổ , vốn XDCB bổ_sung trong năm , vốn vay ... theo mục 3 Điều 2 trên đây , giao cho Uỷ_ban_nhân_dân tỉnh thống_nhất với Thường_trực Hội_đồng_nhân_dân tỉnh phân_bổ cho các công_trình và báo_cáo Hội_đồng_nhân_dân tỉnh tại kỳ họp cuối năm 2009 . 
Điều 3 . Giao_Uỷ_ban_nhân_dân tỉnh tổ_chức thực_hiện Nghị_quyết . 
Điều 4 . Thường_trực Hội_đồng_nhân_dân tỉnh , các Ban của Hội_đồng_nhân_dân tỉnh và đại_biểu Hội_đồng_nhân_dân tỉnh giám_sát thực_hiện Nghị_quyết này . 
Nghị_quyết được Hội_đồng_nhân_dân tỉnh Hải_Dương khoá XIV , kỳ họp thứ 13 thông_qua . 
