Quyết_định quy_định chức_năng , nhiệm_vụ , quyền_hạn và cơ_cấu tổ_chức bộ_máy của sở tài_nguyên và môi_trường 
Ủy ban nhân_dân tỉnh hậu_giang 
Căn_cứ Luật Tổ_chức Hội_đồng_nhân_dân và Uỷ_ban_nhân_dân ngày 26 tháng 11 năm 2003 ; 
Căn_cứ Nghị_định số 13/2008/NĐ-CP ngày 04 tháng 02 năm 2008 của Chính_phủ quy_định tổ_chức các cơ_quan_chuyên_môn thuộc Uỷ_ban_nhân_dân tỉnh , thành_phố trực_thuộc Trung_ương ; 
Căn_cứ Thông_tư liên_tịch số 03/2008/TTLT-BTNMT-BNV ngày 15 tháng 7 năm 2008 của Bộ Tài_nguyên và Môi_trường và Bộ Nội_vụ hướng_dẫn chức_năng , nhiệm_vụ , quyền_hạn và cơ_cấu tổ_chức của cơ_quan_chuyên_môn về tài_nguyên môi_trường thuộc Uỷ_ban_nhân_dân các cấp ; 
Căn_cứ Quyết_định số 18/2008/QĐ-UBND ngày 18 tháng 4 năm 2008 của Uỷ_ban_nhân_dân tỉnh Hậu_Giang về việc thành_lập Sở Tài_nguyên và Môi_trường tỉnh Hậu_Giang ; 
Xét đề_nghị của Giám_đốc Sở Nội_vụ , Giám_đốc Sở Tài_nguyên và Môi_trường ; 
Quyết_định : 
Điều 1 . Vị_trí , chức_năng Sở Tài_nguyên và Môi_trường 
1 . Sở Tài_nguyên và Môi_trường là cơ_quan_chuyên_môn thuộc Uỷ_ban_nhân_dân tỉnh , có chức_năng tham_mưu , giúp Uỷ_ban_nhân_dân tỉnh thực_hiện chức_năng quản_lý_nhà_nước về lĩnh_vực tài_nguyên và môi_trường , bao_gồm : đất_đai , tài_nguyên nước , tài_nguyên khoáng_sản , địa_chất , môi_trường , khí_tượng thuỷ_văn , đo_đạc và bản_đồ ; thực_hiện các dịch_vụ công trong các lĩnh_vực thuộc phạm_vi quản_lý của Sở . 
2 . Sở Tài_nguyên và Môi_trường có tư_cách_pháp_nhân , có con dấu và tài_khoản riêng theo quy_định của pháp_luật ; chịu sự chỉ_đạo , quản_lý về tổ_chức , biên_chế và công_tác của Uỷ_ban_nhân_dân tỉnh ; đồng_thời , chịu sự chỉ_đạo , kiểm_tra , hướng_dẫn về chuyên_môn nghiệp_vụ của Bộ Tài_nguyên và Môi_trường . 
Điều 2 . Nhiệm_vụ , quyền_hạn Sở Tài_nguyên và Môi_trường 
1 . Trình Uỷ_ban_nhân_dân tỉnh : 
a . Dự_thảo quyết_định , chỉ_thị và các văn_bản khác thuộc thẩm_quyền ban_hành của Uỷ_ban_nhân_dân tỉnh về lĩnh_vực tài_nguyên và môi_trường ; 
b . Dự_thảo quyết_định quy_định chức_năng , nhiệm_vụ , quyền_hạn , cơ_cấu tổ_chức của chi_cục thuộc Sở theo quy_định của pháp_luật ; 
c . Dự_thảo quy_hoạch , kế_hoạch 5 năm và hàng năm ; chương_trình , đề_án , dự_án về lĩnh_vực tài_nguyên và môi_trường và các giải_pháp quản_lý , bảo_vệ tài_nguyên và môi_trường trên địa_bàn tỉnh ; 
d . Dự_thảo quy_định tiêu_chuẩn chức_danh đối_với cấp trưởng , cấp phó các tổ_chức trực_thuộc Sở và Trưởng phòng , Phó_Trưởng phòng Tài_nguyên và Môi_trường huyện , thị_xã . 
2 . Trình Chủ_tịch Uỷ_ban_nhân_dân tỉnh : 
a . Dự_thảo các văn_bản thuộc thẩm_quyền ban_hành của Chủ_tịch Uỷ_ban_nhân_dân cấp tỉnh về lĩnh_vực tài_nguyên và môi_trường ; 
b . Dự_thảo quyết_định thành_lập , sáp_nhập , giải_thể , tổ_chức lại các phòng nghiệp_vụ , chi_cục và đơn_vị sự_nghiệp thuộc Sở Tài_nguyên và Môi_trường ; 
c . Dự_thảo các văn_bản quy_định cụ_thể về quan_hệ công_tác giữa Sở Tài_nguyên và Môi_trường với các Sở có liên_quan và Uỷ_ban_nhân_dân huyện , thị_xã ( sau đây gọi chung là Uỷ_ban_nhân_dân cấp huyện ) . 
3 . Hướng_dẫn tổ_chức thực_hiện các văn_bản quy_phạm pháp_luật , quy_hoạch , kế_hoạch , chương_trình , đề_án , dự_án , tiêu_chuẩn , quy_chuẩn kỹ_thuật và định_mức kinh_tế - kỹ_thuật trong lĩnh_vực tài_nguyên và môi_trường được cơ_quan nhà_nước cấp_trên có thẩm_quyền ban_hành ; tuyên_truyền , phổ_biến , giáo_dục pháp_luật về lĩnh_vực tài_nguyên và môi_trường trên địa_bàn tỉnh . 
4 . Về đất_đai : 
a . Chủ_trì , phối_hợp với các cơ_quan có liên_quan lập , điều_chỉnh quy_hoạch , kế_hoạch sử_dụng đất của địa_phương để trình Uỷ_ban_nhân_dân tỉnh ; hướng_dẫn , kiểm_tra việc thực_hiện quy_hoạch , kế_hoạch sử_dụng đất đã được phê_duyệt ; 
b . Tổ_chức thẩm_định quy_hoạch , kế_hoạch sử_dụng đất do Uỷ_ban_nhân_dân cấp huyện trình Uỷ_ban_nhân_dân tỉnh phê_duyệt ; kiểm_tra việc thực_hiện quy_hoạch , kế_hoạch sử_dụng đất của cấp huyện đã được phê_duyệt ; 
c . Tổ_chức thẩm_định hồ_sơ về giao đất , cho thuê đất , thu_hồi đất , chuyển quyền sử_dụng đất , chuyển mục_đích sử_dụng đất , cấp giấy chứng_nhận quyền sử_dụng đất và quyền sở_hữu , sử_dụng tài_sản gắn liền với đất ; 
d . Thực_hiện việc cấp giấy chứng_nhận quyền sử_dụng đất và quyền sở_hữu , sử_dụng tài_sản gắn liền với đất theo uỷ_quyền của Uỷ_ban_nhân_dân tỉnh ; ký hợp_đồng thuê đất , thực_hiện đăng_ký quyền sử_dụng đất và quyền sở_hữu , sử_dụng tài_sản gắn liền với đất theo quy_định của pháp_luật ; 
đ . Hướng_dẫn , kiểm_tra việc thực_hiện các thủ_tục về giao đất , cho thuê đất , thu_hồi đất , chuyển quyền sử_dụng đất , chuyển mục_đích sử_dụng đất , cấp giấy chứng_nhận quyền sử_dụng đất và quyền sở_hữu , sử_dụng tài_sản gắn liền với đất ; việc đăng_ký quyền sử_dụng đất , lập và quản_lý hồ_sơ địa_chính ; việc thực_hiện quyền và nghĩa_vụ của người sử_dụng đất ; 
e . Hướng_dẫn , kiểm_tra và tổ_chức thực_hiện việc điều_tra , khảo_sát , đo_đạc , đánh_giá , phân_hạng đất ; lập và chỉnh_lý biến_động bản_đồ địa_chính , bản_đồ hiện_trạng sử_dụng đất và bản_đồ quy_hoạch sử_dụng đất ; thống_kê , kiểm_kê đất_đai và xây_dựng hệ_thống thông_tin đất_đai cấp tỉnh ; 
g . Chủ_trì xác_định giá đất , gửi Sở Tài_chính thẩm_định trước khi trình Uỷ_ban_nhân_dân tỉnh quy_định giá đất định_kỳ hàng năm tại địa_phương phù_hợp với khung giá đất do Chính_phủ ban_hành ; đề_xuất việc giải_quyết các trường_hợp vướng_mắc về giá đất ; tổ_chức thực_hiện điều_tra , tổng_hợp và cung_cấp thông_tin , dữ_liệu về giá đất ; 
h . Chủ_trì , phối_hợp với các cơ_quan có liên_quan hướng_dẫn , kiểm_tra , tổ_chức thực_hiện việc bồi_thường , hỗ_trợ và tái_định_cư đối_với các trường_hợp bị thu_hồi đất theo quy_định của pháp_luật ; 
i . Tổ_chức thực_hiện , kiểm_tra việc thu tiền khi giao đất , cho thuê đất , chuyển mục_đích sử_dụng đất , thu_hồi đất , phát_triển quỹ đất , đấu_giá quyền sử_dụng đất , đấu_thầu dự_án có sử_dụng đất ; 
k . Tổ_chức , quản_lý hoạt_động của Văn_phòng đăng_ký quyền sử_dụng đất cấp tỉnh , Trung_tâm Quản_lý , Khai_thác và Phát_triển quỹ đất và hướng_dẫn , kiểm_tra hoạt_động của Văn_phòng đăng_ký quyền sử_dụng đất cấp huyện . 
5 . Về tài_nguyên nước : 
a . Chủ_trì , phối_hợp với các cơ_quan có liên_quan lập quy_hoạch , kế_hoạch quản_lý , sử_dụng , bảo_vệ tài_nguyên nước , phòng , chống suy_thoái , cạn_kiệt nguồn nước ; tổ_chức thực_hiện sau khi được phê_duyệt ; 
b . Tổ_chức thẩm_định các đề_án , dự_án về khai_thác , sử_dụng tài_nguyên nước , chuyển nước giữa các lưu_vực sông thuộc thẩm_quyền phê_duyệt của Uỷ_ban_nhân_dân cấp tỉnh ; 
c . Tổ_chức thực_hiện việc xác_định ngưỡng giới_hạn khai_thác nước đối_với các sông , các tầng chứa nước , các khu_vực dự_trữ nước , các khu_vực hạn_chế khai_thác nước ; kế_hoạch điều_hoà , phân_bổ tài_nguyên nước trên địa_bàn ; 
d . Tổ_chức thẩm_định hồ_sơ gia_hạn , thay_đổi thời_hạn , điều_chỉnh nội_dung , đình_chỉ hiệu_lực và thu_hồi giấy_phép thăm_dò , khai_thác , sử_dụng tài_nguyên nước , giấy_phép xả nước_thải vào nguồn nước và giấy_phép hành_nghề khoan nước dưới đất theo thẩm_quyền ; thực_hiện việc cấp phép và thu phí , lệ_phí về tài_nguyên nước theo quy_định của pháp_luật ; thanh_tra , kiểm_tra các hoạt_động về tài_nguyên nước quy_định trong giấy_phép ; 
đ . Tổ_chức thực_hiện công_tác điều_tra_cơ_bản , kiểm_kê , thống_kê , lưu_trữ số_liệu tài_nguyên nước trên địa_bàn ; tổ_chức quản_lý , khai_thác các công_trình quan_trắc tài_nguyên nước do địa_phương đầu_tư xây_dựng ; 
e . Tổng_hợp tình_hình khai_thác , sử_dụng nước , các nguồn thải vào nguồn nước trên địa_bàn ; lập danh_mục các nguồn nước bị ô_nhiễm , suy_thoái , cạn_kiệt ; 
g . Hướng_dẫn , kiểm_tra việc trám lấp giếng không sử_dụng theo quy_định của pháp_luật ; 
h . Tham_gia tổ_chức phối_hợp liên_ngành của Trung_ương , thường_trực tổ_chức phối_hợp liên_ngành của địa_phương về quản_lý , khai_thác , bảo_vệ nguồn nước lưu_vực sông . 
6 . Về tài_nguyên khoáng_sản : 
a . Chủ_trì , phối_hợp với các cơ_quan có liên_quan khoanh_định các khu_vực cấm , tạm_thời cấm hoạt_động khoáng_sản , xác_định các khu_vực đấu_thầu thăm_dò , khai_thác khoáng_sản thuộc thẩm_quyền của Uỷ_ban_nhân_dân tỉnh ; đề_xuất với Uỷ_ban_nhân_dân tỉnh các biện_pháp bảo_vệ tài_nguyên khoáng_sản ; 
b . Tổ_chức thẩm_định đề_án thăm_dò khoáng_sản làm vật_liệu xây_dựng thông_thường và than_bùn ; tham_gia xây_dựng quy_hoạch thăm_dò , khai_thác , chế_biến và sử_dụng các loại khoáng_sản thuộc thẩm_quyền cấp giấy_phép của Uỷ_ban_nhân_dân tỉnh ; 
c . Tổ_chức thẩm_định hồ_sơ về việc cấp , gia_hạn , thu_hồi , trả lại giấy_phép hoạt_động khoáng_sản , cho_phép chuyển_nhượng , cho_phép tiếp_tục thực_hiện quyền hoạt_động khoáng_sản trong trường_hợp được thừa_kế và các đề_án đóng_cửa mỏ thuộc thẩm_quyền quyết_định của Uỷ_ban_nhân_dân tỉnh ; 
d . Tổ_chức thẩm_định báo_cáo thăm_dò khoáng_sản làm vật_liệu xây_dựng thông_thường và than_bùn thuộc thẩm_quyền phê_duyệt của Uỷ_ban_nhân_dân tỉnh ; 
đ . Thanh_tra , kiểm_tra , giám_sát hoạt_động khoáng_sản của các tổ_chức , cá_nhân ; giải_quyết tranh_chấp , khiếu_nại , tố_cáo về hoạt_động khoáng_sản và xử_lý hoặc kiến_nghị xử_lý các vi_phạm pháp_luật về khoáng_sản theo quy_định của pháp luât ; 
e . Quản_lý , lưu_trữ và cung_cấp thông_tin , tư_liệu về thăm_dò khoáng_sản làm vật_liệu xây_dựng và than_bùn ; thống_kê , kiểm_kê trữ_lượng khoáng_sản đã được phê_duyệt và định_kỳ báo_cáo Bộ Tài_nguyên và Môi_trường . 
7 . Về môi_trường : 
a . Tổ_chức đánh_giá hiện_trạng môi_trường tại địa_phương theo định_kỳ ; điều_tra , xác_định khu_vực môi_trường bị ô_nhiễm , lập danh_sách các cơ_sở gây ô_nhiễm môi_trường , gây ô_nhiễm môi_trường nghiêm_trọng trên địa_bàn và định_kỳ báo_cáo Uỷ_ban_nhân_dân tỉnh , Bộ Tài_nguyên và Môi_trường theo quy_định của pháp_luật ; kiểm_tra việc thực_hiện các biện_pháp khắc_phục ô_nhiễm môi_trường của các cơ_sở đó ; 
b . Chủ_trì hoặc phối_hợp với các cơ_quan có liên_quan xây_dựng , tổ_chức thực_hiện kế_hoạch huy_động các nguồn_lực nhằm ứng_phó , khắc_phục ô_nhiễm môi_trường do các sự_cố môi_trường gây ra theo phân_công của Uỷ_ban_nhân_dân tỉnh ; 
c . Thực_hiện việc cấp , gia_hạn và thu_hồi giấy_phép đối_với chủ nguồn thải , chủ thu_gom , vận_chuyển , xử_lý chất_thải rắn nguy_hại theo quy_định của pháp_luật ; hướng_dẫn , kiểm_tra , cấp giấy xác_nhận đủ điều_kiện nhập_khẩu phế_liệu theo thẩm_quyền ; 
d . Tổ_chức thẩm_định báo_cáo đánh_giá môi_trường chiến_lược , báo_cáo đánh_giá tác_động môi_trường , đề_án bảo_vệ môi_trường , các dự_án thiết_lập các khu bảo_tồn thiên_nhiên , đa_dạng_sinh_học thuộc thẩm_quyền phê_duyệt của Uỷ_ban_nhân_dân tỉnh ; hướng_dẫn , kiểm_tra việc thực_hiện sau khi được phê_duyệt ; 
đ . Chủ_trì , phối_hợp tổ_chức thực_hiện chương_trình , đề_án bảo_vệ , khắc_phục , cải_tạo cảnh_quan môi_trường liên_ngành , bảo_tồn và phát_triển bền_vững các vùng_đất ngập nước ( nếu có ) theo phân_công của Uỷ_ban_nhân_dân tỉnh ; 
e . Hướng_dẫn xây_dựng và tổ_chức , quản_lý hệ_thống quan_trắc môi_trường theo quy_định của pháp_luật ; thống_kê , lưu_trữ số_liệu về môi_trường tại địa_phương ; 
g . Tổ_chức thực_hiện các hoạt_động truyền_thông bảo_vệ môi_trường thuộc phạm_vi chức_năng của Sở ; 
h . Tổ_chức việc thu phí thẩm_định báo_cáo đánh_giá tác_động môi_trường , phí bảo_vệ môi_trường đối_với chất_thải theo quy_định của pháp_luật ; 
i . Tổng_hợp dự_toán chi sự_nghiệp bảo_vệ môi_trường của các cơ_quan , đơn_vị thuộc_địa_phương và phối_hợp với Sở Tài_chính báo_cáo Uỷ_ban_nhân_dân tỉnh trình Hội_đồng_nhân_dân tỉnh ; chủ_trì , phối_hợp với Sở Tài_chính quản_lý quỹ bảo_vệ môi_trường của địa_phương ( nếu có ) theo phân_công của Uỷ_ban_nhân_dân tỉnh . 
8 . Về khí_tượng thuỷ_văn : 
a . Tổ_chức thẩm_định hồ_sơ về việc cấp , gia_hạn , điều_chỉnh nội_dung , thu_hồi giấy_phép hoạt_động của công_trình khí_tượng thuỷ_văn chuyên_dùng ở địa_phương thuộc thẩm_quyền quyết_định của Uỷ_ban nhân nhân_dân tỉnh và kiểm_tra việc thực_hiện ; 
b . Chủ_trì thẩm_định các dự_án đầu_tư xây_dựng , cải_tạo , nâng_cấp công_trình khí_tượng , thuỷ_văn chuyên_dùng ; tham_gia xây_dựng phương_án phòng , chống , khắc_phục hậu_quả thiên_tai trên địa_bàn ; 
c . Chịu trách_nhiệm phối_hợp với các cơ_quan , đơn_vị liên_quan ở Trung_ương và địa_phương trong việc bảo_vệ , giải_quyết các vi_phạm hành_lang an_toàn kỹ_thuật công_trình khí_tượng thuỷ_văn của Trung_ương trên địa_bàn ; 
d . Tổng_hợp và báo_cáo tình_hình , tác_động của biến_đổi khí_hậu đối_với các yếu_tố tự_nhiên , con_người và kinh_tế - xã_hội ở địa_phương ; phối_hợp với các ngành có liên_quan đề_xuất và kiến_nghị các biện_pháp ứng_phó thích_hợp . 
9 . Về đo_đạc và bản_đồ : 
a . Xác_nhận đăng_ký ; thẩm_định hồ_sơ và đề_nghị cơ_quan nhà_nước có thẩm_quyền cấp , bổ_sung , gia_hạn và thu_hồi giấy_phép hoạt_động đo_đạc và bản_đồ theo quy_định của pháp_luật ; 
b . Tổ_chức , quản_lý việc triển_khai các hoạt_động đo_đạc và bản_đồ theo quy_hoạch , kế_hoạch ; quản_lý chất_lượng các công_trình sản_phẩm đo_đạc và bản_đồ ; thống_nhất quản_lý toàn_bộ hệ_thống tư_liệu đo_đạc và bản_đồ tại địa_phương ; quản_lý việc bảo_mật , lưu_trữ , cung_cấp khai_thác sử_dụng thông_tin tư_liệu đo_đạc và bản_đồ ; quản_lý việc bảo_vệ các công_trình xây_dựng đo_đạc và bản_đồ ; 
c . Quản_lý và tổ_chức thực_hiện việc xây_dựng , cập_nhật , khai_thác hệ_thống cơ_sở_hạ_tầng kỹ_thuật đo_đạc và bản_đồ tại địa_phương , bao_gồm : hệ_thống điểm đo_đạc cơ_sở , cơ_sở_dữ_liệu nền thông_tin địa_lý , hệ_thống địa_danh trên bản_đồ , hệ_thống bản_đồ địa_chính , hệ_thống bản_đồ hành_chính , bản_đồ nền , bản_đồ chuyên_đề phục_vụ các mục_đích chuyên_dụng , bản_đồ địa_hình ; 
d . Theo_dõi việc xuất_bản , phát_hành bản_đồ và kiến_nghị với cơ_quan nhà_nước có thẩm_quyền đình_chỉ phát_hành , thu_hồi các ấn_phẩm bản_đồ có sai_sót về thể_hiện chủ_quyền quốc_gia , địa_giới hành_chính , địa_danh thuộc_địa_phương ; ấn_phẩm bản_đồ có sai_sót về kỹ_thuật . 
10 . Hướng_dẫn chuyên_môn , nghiệp_vụ quản_lý_nhà_nước về lĩnh_vực tài_nguyên và môi_trường đối_với Phòng Tài_nguyên và Môi_trường cấp huyện , công_chức chuyên_môn giúp Uỷ_ban_nhân_dân xã , phường , thị_trấn ( sau đây gọi chung là Uỷ_ban_nhân_dân cấp xã ) quản_lý_nhà_nước về lĩnh_vực tài_nguyên và môi_trường . 
11 . Thực_hiện hợp_tác quốc_tế về các lĩnh_vực quản_lý của Sở theo quy_định của pháp_luật và phân_công hoặc uỷ_quyền của Uỷ_ban_nhân_dân tỉnh ; chủ_trì hoặc tham_gia thẩm_định , đánh_giá và tổ_chức thực_hiện các đề_tài nghiên_cứu , đề_án , dự_án ứng_dụng tiến_bộ công_nghệ có liên_quan đến lĩnh_vực tài_nguyên và môi_trường trên địa_bàn . 
12 . Hướng_dẫn , kiểm_tra việc thực_hiện cơ_chế tự_chủ , tự chịu trách_nhiệm đối_với các đơn_vị sự_nghiệp thuộc Sở và các đơn_vị sự_nghiệp công_lập khác của địa_phương hoạt_động dịch_vụ công trong lĩnh_vực tài_nguyên và môi_trường theo quy_định của pháp_luật ; chịu trách_nhiệm về các dịch_vụ công do Sở tổ_chức thực_hiện . 
13 . Giúp Uỷ_ban_nhân_dân tỉnh quản_lý_nhà_nước đối_với các doanh_nghiệp , tổ_chức kinh_tế tập_thể , kinh_tế tư_nhân ; hướng_dẫn , kiểm_tra hoạt_động các hội , tổ_chức phi_chính_phủ trong lĩnh_vực tài_nguyên và môi_trường theo quy_định của pháp_luật . 
14 . Thực_hiện thanh_tra , kiểm_tra và xử_lý các vi_phạm trong các lĩnh_vực thuộc phạm_vi chức_năng , nhiệm_vụ của Sở theo quy_định của pháp_luật ; giải_quyết khiếu_nại , tố_cáo , phòng_chống tham_nhũng theo quy_định của pháp_luật hoặc phân_cấp , uỷ_quyền của Uỷ_ban_nhân_dân tỉnh . 
15 . Quy_định chức_năng nhiệm_vụ , quyền_hạn , tổ_chức bộ_máy và mối quan_hệ công_tác của Văn_phòng , các phòng nghiệp_vụ và các đơn_vị sự_nghiệp trực_thuộc Sở ; quản_lý biên_chế , thực_hiện chế_độ tiền_lương và chính_sách , chế_độ đãi_ngộ , đào_tạo , bồi_dưỡng , khen_thưởng , kỷ_luật đối_với cán_bộ , công_chức , viên_chức thuộc phạm_vi trách_nhiệm quản_lý của Sở theo quy_định của pháp_luật và phân câp của Uỷ_ban_nhân_dân tỉnh ; tổ_chức bồi_dưỡng nghiệp_vụ cho cán_bộ , công_chức cấp huyện và cấp xã làm_công_tác quản_lý_nhà_nước về tài_nguyên và môi_trường . 
16 . Quản_lý tài_chính , tài_sản của Sở theo quy_định của pháp_luật và phân_cấp của Uỷ_ban_nhân_dân tỉnh . 
17 . Xây_dựng cơ_sở_dữ_liệu về tài_nguyên và môi_trường ; thống_kê , báo_cáo tình_hình quản_lý , bảo_vệ tài_nguyên và môi_trường tại địa_phương theo quy_định của pháp_luật . 
18 . Thực_hiện một_số nhiệm_vụ khác do Uỷ_ban_nhân_dân cấp tỉnh giao hoặc theo quy_định của pháp_luật . 
Điều 3 . Về cơ_cấu tổ_chức bộ_máy và biên_chế Sở Tài_nguyên và Môi_trường 
1 . Lãnh_đạo Sở : gồm Giám_đốc và không quá 03 Phó_Giám_đốc . 
a . Giám_đốc Sở : là người đứng đầu Sở , chịu trách_nhiệm trước Uỷ_ban_nhân_dân , Chủ_tịch Uỷ_ban_nhân_dân tỉnh và trước pháp_luật về toàn_bộ hoạt_động của Sở ; chịu trách_nhiệm báo_cáo công_tác trước Hội_đồng_nhân_dân , Uỷ_ban_nhân_dân tỉnh và Bộ Tài_nguyên và Môi_trường theo quy_định . 
b . Phó_Giám_đốc Sở : là người giúp Giám_đốc Sở chỉ_đạo một_số mặt công_tác , chịu trách_nhiệm trước Giám_đốc Sở và trước pháp_luật về nhiệm_vụ được phân_công . 
Khi Giám_đốc Sở vắng_mặt , một Phó_Giám_đốc Sở được Giám_đốc Sở uỷ_quyền điều_hành các hoạt_động của Sở . 
2 . Cơ_cấu tổ_chức bộ_máy : 
a . Các tổ_chức hành_chính : 
- Văn_phòng ; 
- Thanh_tra ; 
- Chi_cục Bảo_vệ Môi_trường ; 
- Chi_cục Quản_lý đất_đai . 
b . Các phòng chuyên_môn , nghiệp_vụ : 
- Phòng Giá đất ; 
- Phòng Tài_nguyên nước , Khoáng_sản , Địa_chất và Khí_tượng thuỷ_văn . 
c . Các đơn_vị sự_nghiệp trực_thuộc Sở : 
- Trung_tâm Công_nghệ thông_tin ; 
- Trung_tâm Kỹ_thuật Tài_nguyên - Môi_trường ; 
- Trung_tâm Quản_lý khai_thác và Phát_triển quỹ đất ; 
- Trung_tâm Quan_trắc và Kỹ_thuật môi_trường ; 
- Văn_phòng Đăng_ký quyền sử_dụng đất . 
3 . Về biên_chế : 
a . Biên_chế hành_chính bao_gồm công_chức làm_việc tại các tổ_chức giúp_việc Giám_đốc Sở , các phòng chuyên_môn , nghiệp_vụ , các chi_cục trực_thuộc Sở . 
Biên_chế hành_chính do Uỷ_ban_nhân_dân tỉnh quyết_định trong tổng biên_chế hành_chính được Trung_ương giao ; 
b . Biên_chế sự_nghiệp bao_gồm cán_bộ , viên_chức làm_việc tại các đơn_vị sự_nghiệp trực_thuộc Sở . 
Biên_chế sự_nghiệp do Uỷ_ban_nhân_dân tỉnh quyết_định theo định_mức biên_chế và quy_định của pháp_luật . 
Điều 4 . Quyết_định này có hiệu_lực thi_hành sau 10 ngày kể từ ngày ký và thay_thế Quyết_định số 98/2004/QĐ-UB ngày 01 tháng 4 năm 2004 của Uỷ_ban_nhân_dân lâm_thời tỉnh Hậu_Giang quy_định về chức_năng , nhiệm_vụ , quyền_hạn và cơ_cấu tổ_chức bộ_máy_Sở Tài_nguyên và Môi_trường tỉnh Hậu_Giang . 
Giao Giám_đốc Sở Tài_nguyên và Môi_trường xây_dựng , ban_hành Quy_chế tổ_chức và hoạt_động của Sở ; Quy_chế tổ_chức và hoạt_động của các đơn_vị sự_nghiệp trực_thuộc Sở , có sự phân_công nhiệm_vụ , quyền_hạn cụ_thể của từng bộ_phận và từng cán_bộ , công_chức , viên_chức ; đồng_thời , sắp_xếp tổ_chức , bố_trí cán_bộ , công_chức , viên_chức theo đúng tiêu_chuẩn chức_danh Nhà_nước quy_định . 
Điều 5 . Chánh_Văn_phòng UBND tỉnh , Giám_đốc Sở Nội_vụ , Giám_đốc Sở Tài_nguyên và Môi_trường , Chủ_tịch UBND huyện , thị_xã , Thủ_trưởng cơ_quan , đơn_vị có liên_quan chịu trách_nhiệm thi_hành Quyết_định này . 
