Nghị_quyết hội_nghị lần thứ 4 ban chấp_hành tổng_liên_đoàn lao_động việt nam khóa x về tiếp_tục đẩy_mạnh và nâng_cao chất_lượng đào_tạo , bồi_dưỡng cán_bộ công_đoàn giai_đoạn 2010 - 2020 
Hội_nghị lần thứ 4 Ban Chấp_hành Tổng_Liên_đoàn Lao_động Việt_nam ( Khoá_X ) họp ngày 20 và 21 tháng 01 năm 2010 , tại Hà_Nội , đã thảo_luận Đề_án về " Đào_tạo , bồi_dưỡng cán_bộ công_đoàn đến năm 2020 " do Đoàn_Chủ_tịch Tổng_Liên_đoàn trình và thông_qua Nghị_quyết như sau : 
I . tình_hình đội_ngũ cán_bộ và công_tác đào_tạo , bồi_dưỡng cán_bộ công_đoàn trong những năm qua . 
Trong những năm qua cùng với sự phát_triển của đất_nước , tổ_chức Công_đoàn Việt_Nam ngày_càng phát_triển , đến hết tháng 12/2009 tổ_chức Công_đoàn Việt_Nam đã có hơn 6 , 7 triệu đoàn_viên và trên 410.000 cán_bộ công_đoàn các cấp . 
Trong đó có 8.416 cán_bộ công_đoàn chuyên_trách và trên 400.000 cán_bộ công_đoàn không chuyên_trách . 
Hầu_hết cán_bộ công_đoàn trưởng_thành từ phong_trào công_nhân và hoạt_động công_đoàn , có trình_độ chuyên_môn và lý_luận chính_trị , có lập_trường quan_điểm chính_trị vững_vàng , nhiệt_tình , tâm_huyết gắn_bó với tổ_chức công_đoàn , gần_gũi với người lao_động , có phẩm_chất đạo_đức tốt , luôn tin_tưởng vào đường_lối lãnh_đạo của Đảng , chính_sách pháp_luật của Nhà_nước . 
Công_tác đào_tạo , bồi_dưỡng cán_bộ công_đoàn , đặc_biệt sau khi có nghị_quyết 03/NQ-TLĐ ngày 22/10/2004 của Đoàn_Chủ_tịch Tổng_Liên_đoàn Lao_động Việt_Nam về đẩy_mạnh công_tác đào_tạo bồi_dưỡng cán_bộ công_đoàn , đã có nhiều chuyển_biến . 
Các cấp công_đoàn đã quan_tâm chú_trọng đẩy_mạnh công_tác đào_tạo , bồi_dưỡng . 
Tổ_chức bộ_máy , đội_ngũ cán_bộ quản_lý công_tác đào_tạo bước_đầu được hình_thành từ Tổng_Liên_đoàn đến các LĐLĐ cấp tỉnh , CĐ ngành TW . 
Các cơ_sở đào_tạo của công_đoàn được tăng_cường đầu_tư nâng_cấp , kiện_toàn và thành_lập mới . 
Nguồn kinh_phí dành cho đào_tạo bồi_dưỡng ngày_càng tăng , nội_dung , chương_trình , phương_pháp đào_tạo , bồi_dưỡng tiếp_tục được đổi_mới ; Đội_ngũ giảng_viên kiêm chức được hình_thành và thường_xuyên được tập_huấn , bồi_dưỡng kỹ_năng , nghiệp_vụ . 
Giáo_trình , tài_liệu phục_vụ cho đào_tạo bồi_dưỡng cán_bộ công_đoàn được thường_xuyên nghiên_cứu biên_soạn . 
Hoạt_động hợp_tác quốc_tế về đào_tạo được đẩy_mạnh đã tạo điều_kiện cho cán_bộ công_đoàn Việt_Nam tiếp_cận với các thông_tin và kinh_nghiệm hoạt_động công_đoàn trên thế_giới . 
Tuy đã đạt được một_số kết_quả , song nhìn_chung công_tác đào_tạo , bồi_dưỡng cán_bộ công_đoàn trong thời_gian qua vẫn còn bộc_lộ những thiếu_sót , khuyết_điểm như : 
- Tổ_chức bộ_máy và đội_ngũ cán_bộ làm công_tác đào_tạo , bồi_dưỡng thiếu ổn_định và chưa hoàn_chỉnh , hoạt_động quản_lý đào_tạo bồi_dưỡng hiệu_quả thấp , công_tác báo_cáo , thống_kê đánh_giá còn nhiều bất_cập . 
- Công_tác đào_tạo , bồi_dưỡng chưa gắn với qui_hoạch , bố_trí sử_dụng và thực_hiện chính_sách đối_với cán_bộ ; việc tuyển_chọn , đào_tạo cung_cấp đội_ngũ cán_bộ công_đoàn chuyên_trách cho các doanh_nghiệp chưa đạt kết_quả như mong_muốn ; công_tác bồi_dưỡng , tập_huấn còn chưa thường_xuyên , chưa gắn_bó chặt_chẽ với thực_tiễn . 
Phương_pháp giảng_dạy chậm đổi_mới nên chưa phát_huy được trí_tuệ , kiến_thức , kinh_nghiệm thực_tiễn phong_phú của cán_bộ trong quá_trình đào_tạo , bồi_dưỡng . 
Tài_liệu , thiết_bị hỗ_trợ cho việc dạy và học còn thiếu , không đồng_bộ . 
Đội_ngũ giảng_viên kiêm chức hoạt_động chưa hiệu_quả . 
Chi ngân_sách công_đoàn cho hoạt_động đào_tạo bồi_dưỡng còn thấp so với yêu_cầu đặt ra . 
- Hệ_thống các trường công_đoàn còn chưa đủ mạnh , một_số trường vẫn chưa được hoà_nhập vào hệ_thống giáo_dục quốc_dân ; việc quản_lý hệ_thống các trường công_đoàn và trường dạy nghề của công_đoàn còn chưa thống_nhất dẫn đến chưa phát_huy được cở sở vật_chất và đội_ngũ giảng_viên cho công_tác đào_tạo , bồi_dưỡng cán_bộ công_đoàn . 
Những tồn_tại , thiếu_sót trên đòi_hỏi phải có sự đổi_mới và đầu_tư một_cách toàn_diện cho công_tác đào_tạo bồi_dưỡng cán_bộ công_đoàn . 
Ii. mục_tiêu , nhiệm_vụ đẩy_mạnh và nâng_cao chất_lượng công_tác đào_tạo bồi_dưỡng cán_bộ công_đoàn . 
A . mục_tiêu 
1 . Mục_tiêu đến năm 2020 . 
- Hoàn_thiện hệ_thống các quy_định quản_lý chỉ_đạo công_tác đào_tạo , bồi_dưỡng cán_bộ công_đoàn từ Tổng_Liên_đoàn đến cơ_sở , phát_huy hiệu_quả công_tác đào_tạo , bồi_dưỡng để có đội_ngũ cán_bộ công_đoàn đáp_ứng yêu_cầu xây_dựng giai_cấp công_nhân và tổ_chức công_đoàn lớn_mạnh theo tinh_thần Nghị_quyết 20 Ban Chấp_hành Trung_ương Đảng Khoá_X . - Xây_dựng đội_ngũ cán_bộ giảng_viên của các trường trong hệ_thống công_đoàn , đội_ngũ giảng_viên kiêm chức và cán_bộ làm công_tác đào_tạo ở các cấp công_đoàn đủ trình_độ , năng_lực để thực_hiện tốt công_tác đào_tạo bồi_dưỡng cán_bộ công_đoàn . 
- Xây_dựng , hoàn_thiện hệ_thống các trường công_đoàn phù_hợp với Luật giáo_dục và hệ_thống giáo_dục quốc_dân trở_thành các trung_tâm mạnh về đào_tạo , bôi dưỡng . 
Trong đó tập_trung xây_dựng Trường Đại_học Công_đoàn , Trường Đại_học Tôn_Đức_Thắng , Viện Công_nhân và Công_đoàn , Viện Nghiên_cứu Khoa_học Kỹ_thuật Bảo_hộ_Lao_động thành các trung_tâm đào_tạo đầu ngành , thực_hiện nhiệm_vụ nghiên_cứu khoa_học , đào_tạo đại_học , sau_đại_học các chuyên_ngành về công_đoàn góp_phần đào_tạo đội_ngũ cán_bộ công_đoàn và đào_tạo nguồn nhân_lực chất_lượng cao cung_cấp cho xã_hội . 
2 . Trước_mắt , đến năm 2013 phấn_đấu đạt được các chỉ_tiêu sau . 
- 100 % cán_bộ chuyên_trách công_đoàn được đào_tạo , bồi_dưỡng cơ_bản về lý_luận và nghiệp_vụ công_đoàn ; hàng năm mỗi cán_bộ công_đoàn chuyên_trách được tập_huấn , bồi_dưỡng bổ_sung kiến_thức . 
- 100 % cán_bộ công_đoàn không chuyên_trách được bồi_dưỡng về lý_luận , nghiệp_vụ và kỹ_năng hoạt_động công_đoàn . 
- Ngân_sách chi cho đào_tạo , bồi_dưỡng đạt 15 % tổng_ngân_sách chi cho hoạt_động công_đoàn . 
B . nhiệm_vụ và giải_pháp 
1 . Nâng_cao nhận_thức về tầm quan_trọng của công_tác đào_tạo , bồi_dưỡng cán_bộ công_đoàn . 
Tổ_chức quán_triệt , triển_khai sâu_rộng Nghị_quyết nhằm nâng_cao nhận_thức của các cấp công_đoàn về tầm quan_trọng của công_tác đào_tạo , bồi_dưỡng trong việc xây_dựng đội_ngũ cán_bộ công_đoàn có đủ trình_độ , năng_lực , phẩm_chất và bản_lĩnh đáp_ứng yêu_cầu nhiệm_vụ thời_kỳ mới . 
2 . Đổi_mới , nâng_cao hiệu_quả công_tác đào_tạo bồi_dưỡng cán_bộ công_đoàn . 
Thống_nhất quản_lý công_tác đào_tạo , bồi_dưỡng trong toàn hệ_thống công_đoàn . 
Bổ_sung , kiện_toàn và nâng_cao năng_lực Phòng Đào_tạo để Ban Tổ_chức Tổng_Liên_đoàn đủ sức tham_mưu giúp Đoàn_Chủ_tịch quản_lý , chỉ_đạo công_tác đào_tạo , bồi_dưỡng của hệ_thống công_đoàn . 
Thí_điểm thành_lập bộ_phận bồi_dưỡng cán_bộ công_đoàn thuộc Ban Tổ_chức các LĐLĐ địa_phương và Công_đoàn ngành TW ở những nơi có đủ điều_kiện . 
Đầu_tư cơ_sở vật_chất , mở_rộng ngành đào_tạo , cấp đào_tạo cho trường Đại_học Công_đoàn và Trường Đại_học Tôn_Đức_Thắng . 
Nâng_cấp , chuyển_đổi các trường cán_bộ công_đoàn thành các trường trung_cấp chuyên_nghiệp hoà_nhập vào hệ_thống giáo_dục quốc_dân . 
Thí_điểm và từng bước giao nhiệm_vụ tổ_chức bồi_dưỡng cán_bộ công_đoàn cho các Trường dạy nghề Công_đoàn nhằm tranh_thủ và phát_huy tối_đa cơ_sở vật_chất , kể_cả đội_ngũ giáo_viên của các Trường cho công_tác bồi_dưỡng cán_bộ công_đoàn . 
3 . Tiếp_tục đổi_mới nội_dung phương_pháp dạy và học . 
Tổng_Liên_đoàn thành_lập Hội_đồng khoa_học , tổ_chức nghiên_cứu , biên_soạn bộ giáo_trình chuẩn áp_dụng thống_nhất trong toàn_quốc cho tập_huấn , bồi_dưỡng cho cán_bộ công_đoàn các cấp . 
Tiếp_tục xây_dựng đội_ngũ giảng_viên kiêm chức của Tổng_Liên_đoàn và đội_ngũ giảng_viên cấp tỉnh , công_đoàn ngành trung_ương . 
Xây_dựng Quy_chế hoạt_động và các chính_sách hỗ_trợ nhằm tạo điều_kiện cho đội_ngũ giảng_viên kiêm chức hoạt_động có hiệu_quả đáp_ứng yêu_cầu công_tác bồi_dưỡng cán_bộ công_đoàn . 
Quan_tâm đầu_tư cơ_sở vật_chất , trang_thiết_bị phục_vụ giảng_dạy và học_tập ; đào_tạo bồi_dưỡng nâng_cao chất_lượng đội_ngũ giảng_viên các trường thuộc hệ_thống công_đoàn . 
4 . Tăng_cường các nguồn_lực cho đào_tạo bồi_dưỡng . 
Hàng năm công_đoàn cấp_trên cơ_sở có kế_hoạch tăng_cường nguồn_lực , đầu_tư 15 % nguồn chi cho công_tác đào_tạo , bồi_dưỡng cán_bộ công_đoàn , tỷ_lệ này được coi như chỉ_tiêu công_tác để kiểm_tra đánh_giá xếp loại hàng năm . 
Tranh_thủ các nguồn đào_tạo và sự hỗ_trợ kinh_phí của cấp_uỷ Đảng , Chính_quyền , doanh_nghiệp cho công_tác đào_tạo , bồi_dưỡng cán_bộ công_đoàn . 
Tranh_thủ sự hỗ_trợ của các tổ_chức trong và ngoài nước , áp_dụng rộng_rãi phương_pháp dạy_học tích_cực . 
Tạo điều_kiện cho đội_ngũ cán_bộ làm công_tác đào_tạo , bồi_dưỡng được đi học tập , nghiên_cứu ở nước_ngoài để trao_đổi kinh_nghiệm làm phong_phú thêm lý_luận , phương_pháp và các kỹ_năng , hoạt_động công_đoàn . 
5 . Đào_tạo , bồi_dưỡng gắn với quy_hoạch , sử_dụng và thực_hiện chính_sách đối_với cán_bộ công_đoàn . 
Thực_hiện đào_tạo gắn với quy_hoạch , sử_dụng và thực_hiện chính_sách đối_với cán_bộ . 
Hàng năm và theo nhiệm_kỳ , các cấp công_đoàn phải xây_dựng kế_hoạch đào_tạo bồi_dưỡng của cấp mình , chọn cử những cán_bộ có đủ tiêu_chuẩn , trong quy_hoạch sử_dụng trước_mắt và lâu_dài để đưa đi đào_tạo đáp_ứng trình_độ , kiến_thức cần_thiết , đồng_thời có chính_sách , chế_độ hỗ_trợ để động_viên cán_bộ công_đoàn yên_tâm phấn_khởi tham_gia học_tập . 
Ưu_tiên và thực_hiện chế_độ cử_tuyển đối_với các cán_bộ công_đoàn xuất_thân là công_nhân trực_tiếp sản_xuất , trưởng_thành từ cơ_sở ; cán_bộ vùng_sâu , vùng_xa ; cán_bộ nữ ; cán_bộ công_đoàn cơ_sở khu_vực ngoài nhà_nước thi_tuyển vào các trường đại_học trong hệ_thống công_đoàn . 
Iii. tổ_chức thực_hiện . 
1 . Tổng_Liên_đoàn Lao_động Việt_Nam . 
- Triển_khai thực_hiện các nhiệm_vụ , giải_pháp đã đề ra trong Nghị_quyết này và Đề_án đào_tạo bồi_dưỡng cán_bộ công_đoàn đến năm 2020 đã được Ban chấp_hành phê_duyệt . 
Nghiên_cứu , hình_thành các mô_hình tổ_chức bộ_máy , xây_dựng ban_hành các quy_định , chính_sách để thực_hiện có hiệu_quả công_tác đào_tạo bồi_dưỡng cán_bộ công_đoàn . 
Tiếp_tục củng_cố và nâng_cao chất_lượng bộ_máy làm_công_tác đào_tạo từ Tổng_Liên_đoàn đến các LĐLĐ tỉnh , thành_phố , công_đoàn ngành trung_ương . 
- Tập_trung đào_tạo đội_ngũ cán_bộ chuyên_viên các ban Tổng_Liên_đoàn có trình_độ chuyên_môn cao , có năng_lực cả về lý_luận và thực_tiễn đáp_ứng yêu_cầu công_tác chỉ_đạo hoạt_động công_đoàn toàn_quốc trong tình_hình mới . 
Tiếp_tục lựa_chọn những công_nhân lao_động ưu_tú , cán_bộ công_đoàn tại doanh_nghiệp , đưa đi đào_tạo chính_quy tập_trung để tạo nguồn bổ_sung cán_bộ công_đoàn chuyên_trách cho hệ_thống công_đoàn . 
- Tăng_cường nguồn_lực tài_chính cho công_tác đào_tạo , bồi_dưỡng . 
Tổ_chức kiểm_tra đôn_đốc việc thực_hiện các quy_định về đào_tạo bồi_dưỡng của Tổng_Liên_đoàn . 
Định_kỳ hàng năm tiến_hành sơ_kết và thực_hiện tổng_kết theo nhiệm_kỳ để đánh_giá việc thực_hiện Nghị_quyết này . 
2 . Công_đoàn các cấp . 
2.1 - Các LĐLĐ tỉnh , thành_phố , công_đoàn ngành trung_ương , công_đoàn tổng_công_ty trực_thuộc Tổng_Liên_đoàn : 
- Hàng năm xây_dựng kế_hoạch đào_tạo , bồi_dưỡng , dự_toán kinh_phí và triển_khai thực_hiện kế_hoạch đào_tạo , bồi_dưỡng cán_bộ công_đoàn . 
Chọn cử cán_bộ đi đào_tạo , bồi_dưỡng theo đúng kế_hoạch đã được ban thường_vụ phê_duyệt . 
- Bố_trí 01 cán_bộ làm công_tác đào_tạo có đủ năng_lực trình_độ , ổn_định lâu_dài ; xây_dựng đội_ngũ giảng_viên kiêm chức gồm những cán_bộ có trình_độ , kinh_nghiệm hoạt_động công_đoàn , xây_dựng quy_chế hoạt_động , tạo điều_kiện , phương_tiện để đội_ngũ này đáp_ứng yêu_cầu tập_huấn , bồi_dưỡng cán_bộ công_đoàn cơ_sở . 
- Tổ_chức các lớp tập_huấn , bồi_dưỡng cho cán_bộ công_đoàn là uỷ_viên ban chấp_hành , uỷ_viên uỷ_ban kiểm_tra đồng cấp và cấp_trên trực_tiếp cơ_sở , cán_bộ chủ_chốt hoặc cán_bộ phụ_trách các chuyên_đề thuộc LĐLĐ các quận , huyện , thị_xã , thành_phố , công_đoàn ngành địa_phương , công_đoàn các tổng_công_ty trực_thuộc ... 
- Đầu_tư xây_dựng cơ_sở vật_chất , trang_thiết_bị đủ sức để tổ_chức bồi_dưỡng cán_bộ công_đoàn . 
Phấn_đấu quyết_liệt , thực_hiện bằng được các chỉ_tiêu về đào_tạo như Nghị_quyết đã đề ra . 
- Thực_hiện đầy_đủ , nhanh_chóng , chính_xác chế_độ báo_cáo , cung_cấp thông_tin theo yêu_cầu của Tổng_Liên_đoàn . 
2.2 - Công_đoàn cấp_trên trực_tiếp cơ_sở : tổ_chức các lớp tập_huấn , bồi_dưỡng cho cán_bộ công_đoàn là uỷ_viên ban chấp_hành , uỷ_viên uỷ_ban kiểm_tra đồng cấp và cấp_trên trực_tiếp cơ_sở , cán_bộ chủ_chốt hoặc cán_bộ phụ_trách các chuyên_đề của công_đoàn cơ_sở . 
2.3 - Công_đoàn cơ_sở : tổ_chức bồi_dưỡng uỷ_viên ban chấp_hành , uỷ_viên uỷ_ban kiểm_tra công_đoàn cơ_sở , uỷ_viên ban chấp_hành công_đoàn bộ_phận , công_đoàn cơ_sở thành_viên , tổ_trưởng , tổ_phó công_đoàn . 
3 . Các Trường và cơ_sở đào_tạo thuộc hệ_thống công_đoàn : 
- Trường Đại_học Công_đoàn , Trường Đại_học Tôn_Đức_Thắng tập_trung đầu_tư xây_dựng cơ_sở vật_chất tăng_cường đội cán_bộ , viên_chức đáp_ứng yêu_cầu , nhiệm_vụ theo quy_định của Bộ Giáo_dục & Đào_tạo và Tổng_Liên_đoàn ; Thực_hiện tuyển_sinh và đào_tạo hệ đại_học chính_quy tập_trung cho đối_tượng cán_bộ công_đoàn , công_nhân lao_động trực_tiếp sản_xuất đặc_biệt là đối_với các ngành Quản_trị kinh_doanh , Công_đoàn , Bảo_hộ_lao_động , Luật , Quan_hệ lao_động ... 
- Viện Nghiên_cứu Công_nhân & Công_đoàn , Viện Khoa_học Bảo_hộ_Lao_động tăng_cường củng_cố đội_ngũ cán_bộ nghiên_cứu khoa_học , phối_hợp cùng các Trường Đại_học trong và ngoài hệ_thống công_đoàn tổ_chức nghiên_cứu khoa_học và đào_tạo trình_độ Thạc_sĩ , Tiến_sĩ các chuyên_ngành cung_cấp nguồn cán_bộ , chuyên_gia cho các cấp công_đoàn và cho xã_hội . 
- Các Trường Trung_cấp Công_đoàn Hà_Nội , Trường Trung_cấp Công_đoàn Tp . Hồ_Chí_Minh , Trường Trung_cấp nghiệp_vụ Công_đoàn Giao_thông vận_tải , Trường Trung_cấp Công_đoàn Nam_Định tổ_chức , hoạt_động theo đúng quy_định của cơ_sở đào_tạo trong hệ_thống giáo_dục quốc_dân , góp_phần tích_cực vào công_tác đào_tạo , bồi_dưỡng cán_bộ công_đoàn cho khu_vực . 
Các trường Cao_đẳng , Trung_cấp , Trung_tâm dạy nghề công_đoàn quan_tâm xây_dựng chương_trình giáo_dục định_hướng cho học_viên đồng_thời phối_hợp để sử_dụng có hiệu_quả cơ_sở vật_chất và đội_ngũ giáo_viên cho công_tác đào_tạo bồi_dưỡng cán_bộ công_đoàn . 
Trên cơ_sở Nghị_quyết này , Ban Chấp_hành Tổng_Liên_đoàn giao Đoàn_Chủ_tịch Tổng_Liên_đoàn hướng_dẫn , chỉ_đạo các cấp công_đoàn , các Trường trong hệ_thống công_đoàn triển_khai thực_hiện . 
Định_kỳ hàng năm báo_cáo kết_quả thực_hiện với Ban Chấp_hành . 
Cuối nhiệm_kỳ Đại_hội Công_đoàn toàn_quốc có báo_cáo tổng_kết . 
