Nghị_quyết về chương_trình phát_triển cây cao_su trên địa_bàn tỉnh lai châu đến năm 2015 
Hội_đồng_nhân_dân tỉnh lai châu 
Khoá xii , kỳ họp thứ 13 
- Căn_cứ Luật Tổ_chức HĐND và UBND ban_hành năm 2003 ; 
- Căn_cứ Luật ban_hành Văn_bản Quy_phạm pháp_luật của HĐND - UBND năm 2004 ; 
- Căn_cứ Luật Đất_đai năm 2003 ; 
- Căn_cứ Quyết_định số 87/2006/QĐ-TTg ngày 20/4/2006 về việc phê_duyệt Quy_hoạch tổng_thể phát_triển kinh_tế - xã_hội tỉnh Lai_Châu giai_đoạn 2006-2020 ; 
- Sau khi xem_xét Tờ_trình 1044/TTr-UBND ngày 11 tháng 11 năm 2008 của UBND tỉnh Lai_Châu về dự_thảo Nghị_quyết thông_qua đề_án phát_triển cây cao_su trên địa_bàn tỉnh Lai_Châu đến năm 2015 ; Báo_cáo thẩm_tra số 22/BC-KTNS ngày 29 tháng 11 năm 2008 của Ban kinh_tế và ngân_sách HĐND tỉnh và ý_kiến của các đại_biểu HĐND tỉnh, 
Quyết_nghị 
Điều 1 : Nhất_trí thông_qua Chương_trình phát_triển cây cao_su trên địa_bàn tỉnh Lai_Châu đến năm 2015 , với những nội_dung chính sau : 
I - mục_tiêu : 
1 . Về diện_tích . 
Đến năm 2015 toàn tỉnh có 20.000 ha , trong đó 90 % diện_tích cao_su đại_điền và 10 % diện_tích cao_su tiểu điền , cụ_thể : 
- Giai_đoạn 2008 - 2010 diện_tích cao_su đạt 6.000 ha . 
- Giai_đoạn 2011 - 2015 diện_tích cao_su đạt 20.000 ha . 
2 . Về sản_phẩm : 
- Đến năm 2015 có 1.000 ha cao_su được khai_thác mủ , sản_lượng khai_thác đạt 500 tấn . 
- Đến năm 2020 có 12.000 ha cao_su được khai_thác mủ , sản_lượng khai_thác đạt trên 12.000 tấn . 
- Đến năm 2022 có trên 20.000 ha cao_su được khai_thác mủ , sản_lượng khai_thác đạt 20.000 tấn . 
3 . Giải_quyết việc_làm . 
Tạo việc làm , thu_nhập ổn_định cho trên 10.000 lao_động trong tỉnh , trực_tiếp trồng , chăm_sóc và chế_biến cao_su và các hoạt_động dịch_vụ phục_vụ phát_triển cao_su . 
Ii - nhiệm_vụ : 
1 . Nhiệm_vụ qui_hoạch . 
a . Qui_hoạch thành 5 vùng vùng phát_triển cao_su như sau : 
- Vùng I : Bao_gồm 8 xã vùng thấp của huyện Sìn_Hồ gồm các xã : Ma_Quai , Nậm_Tăm , Nậm_Cha , Noong_Hẻo , Căn_Co , Nậm_Mạ , Nậm_Cuổi , Nậm_Hăn với diện_tích trên 12.000 ha . 
- Vùng II : Bao_gồm 4 xã thuộc khu_vực Nậm_Na của huyện Sìn_Hồ gồm các xã : Lê_Lợi , Chăn_Nưa , Pa_Tần , Nậm_Ban với diện_tích trên 2.000 ha . 
- Vùng III : Bao_gồm 8 xã lưu_vực sông Nậm_Na của huyện Phong_Thổ gồm các xã : Mường_So , Nậm_Xe , Khổng_Lào , Hoang_Thèn , Ma_Ly_Pho , Bản_Lang , Lản_Nhì_Thàng , Huổi_Luông với diện_tích trên 2.000 ha . 
- Vùng IV : Bao_gồm 03 xã dọc theo sông Đà thuộc huyện Mường_Tè : Mường_Mô , Nậm_Hàng , Kan_Hồ với diện_tích trên 2.000 ha . 
- Vùng V : Bao_gồm các xã dọc theo Quốc_lộ 32 và sông Nậm_Mu với diện_tích 2.000 ha . 
b . Phân kỳ đầu_tư . 
- Giai_đoạn I ( 2008-2010 ) trồng mới 6.000 ha chủ_yếu tập_trung tại vùng I ( năm 2008 trồng mới 1.000 ha ; năm 2009 trồng mới 2.500 ha ; năm 2010 trồng mới 2.500 ha ) . 
- Giai_đoạn 2 ( 2011-2015 ) trồng mới 14.000 ha ( năm 2011 trồng mới 3.000 ha ; năm 2012 trồng mới 3.000 ha ; năm 2013 trồng mới 3.000 ha ; năm 2014 trồng mới 3.000 ha ; năm 2015 trồng mới 2.000 ha ) . 
2 . Xây_dựng nhà_máy chế_biến mủ cao_su . 
Xầy dựng nhà_máy chế_biến mủ cao sủ đảm_bảo công_suất , dây truyền hiện_đại , đủ tiêu_chuẩn xuất_khẩu . 
- Năm 2013 : Vùng I xây_dựng 02 cơ_sở chế_biến mủ cao_su dự_kiến đặt tại xã Nậm_Tăm và xã Nậm_Cuổi huyện Sìn_Hồ . 
- Năm 2014 : Vùng III xây_dựng 01 cơ_sở chế_biến mủ cao_su dự_kiến đặt tại khu_vực Thị_trấn Phong_Thổ , huyện Phong_Thổ . 
Iii - những giải_pháp , chính_sách chủ_yếu . 
1 . Giải_pháp về qui_hoạch . 
- Điều_chỉnh bổ_sung qui_hoạch phát_triển kinh_tế - xã_hội tỉnh Lai_Châu thời_kỳ 2006-2020 đã ban_hành theo Quyết_định 87/2006/QĐ-TTg ngày 20/4/2008 của Thủ_tướng Chính_phủ . 
- Xây_dựng qui_hoạch sử_dụng đất cho các huyện Sìn_Hồ và các xã thuộc vùng trồng cao_su ; Điều_chỉnh qui_hoạch sử_dụng đất cho các huyện Phong_Thổ , Tam_Đường , Than_Uyên và xây_dựng kế_hoạch sử_dụng đất 5 năm của các huyện thuộc vùng trồng cao_su . 
- Xây_dựng qui_hoạch , kế_hoạch chi_tiết phát_triển cây cao_su , trên địa_bàn toàn tỉnh . 
- Qui_hoạch bố_trí sắp_xếp lại dân_cư trên cơ_sở Qui_hoạch phát_triển kinh_tế - xã_hội và Qui_hoạch phát_triển cao_su trên địa_bàn tỉnh . 
2 . Giải_pháp về đất_đai . 
- Đất chưa sử_dụng , đất đang sử_dụng vào mục đính sản_xuất nông , lâm_nghiệp nhưng kém hiệu_quả , nằm trong vùng quy_hoạch , phù_hợp với cây cao_su được chuyển_đổi sang trồng cao_su . 
- Đất chưa sử_dụng ; đất do các cơ_quan nhà_nước , cộng_đồng dân_cư đang quản_lý ; đất sử_dụng kém hiệu_quả ; đất vượt hạn_mức góp đất ; đất thuộc diện phải thu_hồi theo Luật đất_đai phù_hợp qui_hoạch phát_triển cao_su được thu_hồi chuyển sang trồng cao_su . 
- Đất của các tổ_chức , cá_nhân , hộ gia_đình đang sử_dụng hợp_pháp được góp vốn bằng quyền sử_dụng đất vào doanh_nghiệp ; hạn_mức góp đất do UBND tỉnh quy_định . 
- Diện_tích đất thu_hồi được cấp lại cho những hộ trong vùng quy_hoạch , hộ tái_định_cư còn thiếu đất và thành_lập làng công_nhân , làng thanh_niên lập_nghiệp trồng cây cao_su ; gắn phát_triển cao_su với bố_trí sắp_xếp lại dân_cư ; hạn_mức cấp đất do UBND tỉnh quy_định . 
3 . Giải_pháp về vốn . 
- Huy_động mọi nguồn_lực của các tổ_chức , cá_nhân trong và ngoài nước . 
Trong đó , nguồn vốn chủ_yếu của Tập_đoàn cao_su Việt_Nam . 
- Nhà_nước hỗ_trợ kinh_phí tổ_chức chỉ_đạo thực_hiện chương_trình ; Hỗ_trợ xây_dựng các qui_hoạch liên_quan đến chương_trình phát_triển cây cao_su ; Đầu_tư xây_dựng cơ_sở_hạ_tầng gắn liền với qui_hoạch , ổn_định , sắp_xếp dân_cư vùng qui_hoạch trồng cây cao_su ; Hỗ_trợ thực_hiện các chính_sách ưu_đãi đầu_tư hiện_hành . 
Hỗ_trợ lập_phương_án bồi_thường thu_hồi đất ; Hỗ_trợ đào_tạo lao_động địa_phương chuyển_đổi ngành_nghề khác sang sản_xuất cao_su . 
- Hỗ_trợ nghiên_cứu xây_dựng trung_tâm sản_xuất giống chất_lượng cao , vườn_ươm cây giống trên địa_bàn tỉnh . 
4 . Giải_pháp về lao_động . 
- Thực_hiện sắp_xếp dân_cư , cân_đối nguồn_lực lao_động tại_chỗ và lao_động từ nơi khác đến để đảm_bảo thực_hiện qui_hoạch , kế_hoạch phát_triển cao_su trong từng giai_đoạn cụ_thể . 
- Xây_dựng , triển_khai kế_hoạch đào_tạo cán_bộ quản_lý , cán_bộ kỹ_thuật , lao_động địa_phương đảm_bảo trình_độ về quản_lý , kỹ_thuật trồng , chăm_sóc và chế_biến cao_su . 
- Ưu_tiên tuyển_dụng lao_động địa_phương vùng trồng cao_su vào làm công_nhân trong các doanh_nghiệp , được hưởng các quyền_lợi theo qui_định của pháp_luật ; Góp cổ_phần vào doanh_nghiệp ( vốn , quyền sử_dụng đất , khoa_học - công_nghệ ) theo qui_định . 
5 . Giải_pháp về khoa_học , công_nghệ 
- Về giống : Các cơ_quan_chuyên_môn trong và ngoài tỉnh tạo điều_kiện giúp doanh_nghiệp trong việc chọn giống , cơ_cấu giống cao_su phù_hợp với điều_kiện đất_đai , khí_hậu tại địa_phương . 
- Về kỹ_thuật : Đẩy_mạnh công_tác khuyến_nông để thực_hiện đồng_bộ các yêu_cầu về khoa_học , kỹ_thuật được cấp có thẩm_quyền ban_hành , đồng_thời ứng_dụng khoa_học , công_nghệ mới vào sản_xuất , khai_thác , chế_biến sản_phẩm cao_su . 
6 . Giải_pháp về sản_phẩm . 
- Công_ty cổ_phần cao_su Lai_Châu có trách_nhiệm tổ_chức thu_mua ; chế_biến , tiêu_thụ sản_phẩm cao_su trên địa_bàn tỉnh . 
- Nghiên_cứu đầu_tư nhà_máy chế_biến có dây truyền công_nghệ tiên_tiến , đảm_bảo sản_phẩm có chất_lượng , đủ tiêu_chuẩn chất_lượng xuất_khẩu và bảo_vệ môi_trường sinh_thái . 
7 . Chính_sách hỗ_trợ vốn phát_triển cao_su . 
a . Một_số qui_định cụ_thể . 
- Doanh_nghiệp trồng cao_su tự thoả_thuận bồi_thường hoa_màu , vật kiến_trúc để giải_phóng mặt_bằng trồng cao_su ( nếu có ) trên cơ_sở các chính_sách hỗ_trợ , đền_bù hiện_hành của tỉnh . 
- Các hộ tái_định_cư các dự_án thuỷ_điện nằm trong vùng quy_hoạch cao_su được góp cổ_phần bằng vốn hỗ_trợ sản_xuất của chương_trình tái_định_cư vào doanh_nghiệp . 
- Hỗ_trợ một lần cho các tổ_chức , hộ gia_đình , cá_nhân có đất góp vào doanh_nghiệp để trồng cây cao_su , mức hỗ_trợ như sau : 
+ Đất trồng cây hàng năm đang canh_tác : 05 triệu đồng/1 ha . 
+ Rừng trồng bằng nguồn vốn_tự_có : 06 triệu đồng/1 ha . 
+ Rừng khoanh nuôi , tái_sinh bằng nguồn vốn_tự_có : 02 triệu đồng/1 ha . 
+ Rừng trồng bằng nguồn vốn ngân_sách nhà_nước : 01 triệu đồng/1 ha . 
+ Rừng khoanh nuôi tái_sinh bằng nguồn vốn ngân_sách nhà_nước : 0,5 triệu đồng/1 ha . 
+ Rừng trồng , rừng khoanh nuôi tái_sinh bằng nguồn ngân_sách nhà_nước giao cho các cơ_quan nhà_nước quản_lý thì không được hỗ_trợ . 
b . UBND tỉnh quy_định một_số chính_sách hỗ_trợ khác bao_gồm : 
- Hỗ_trợ lập_phương_án bồi_thường thu_hồi đất , mua_sắm các trang_thiết_bị phục_vụ công_tác đo_đạc qui chủ , lập hồ_sơ đất . 
- Hỗ_trợ đào_tạo lao_động địa_phương chuyển_đổi ngành_nghề khác sang sản_xuất cao_su . 
- Hỗ_trợ đầu_tư xây_dựng cơ_sở_hạ_tầng trực_tiếp phục_vụ vùng_cao su như : giao_thông , điện , nước sinh_hoạt , trường_học , trạm_xá , thông_tin liên_lạc , sắp_xếp dân_cư bằng nguồn vốn ngân_sách và các vốn khác . 
- Hỗ_trợ nhà ở tại các đội sản_xuất , vườn_ươm giống gốc . 
- Hỗ_trợ nghiên_cứu xây_dựng trung_tâm sản_xuất giống chất_lượng cao , vườn_ươm cây giống trên địa_bàn tỉnh . 
- Hỗ_trợ lực_lượng lao_động tham_gia làm đất , trồng mới , chăm_sóc do yêu_cầu thời_vụ . 
- Hỗ_trợ trồng xen cây họ đậu trên diện_tích cao_su chưa khép tán . 
- Hỗ_trợ hoạt_động của Ban chỉ_đạo các cấp tỉnh , huyện , xã . 
- Hỗ_trợ phát_triển cao_su tiểu điền : Vận_dụng các chính_sách phát_triển rừng , hỗ_trợ đồng_bào dân_tộc thiểu_số vùng đặc_biệt khó_khăn . 
8 . Tổ_chức thực_hiện . 
- UBND các cấp , các tổ_chức , đoàn_thể tổ_chức tuyên_truyền , vận_động nhân_dân thực_hiện chủ_trương phát_triển cây cao_su trên địa_bàn tỉnh . 
- Thành_lập ban chỉ_đạo các cấp , xây_dựng quy_chế phối_hợp giữa các ban chỉ_đạo , qui_định rõ nhiệm_vụ của Ban chỉ_đạo các cấp . 
Điều 2 . Giao cho Uỷ_ban_nhân_dân tỉnh tổ_chức triển_khai thực_hiện thắng_lợi Nghị_quyết này . 
Điều 3 . Giao cho Thường_trực Hội_đồng_nhân_dân , các Ban Hội_đồng_nhân_dân và các đại_biểu Hội_đồng_nhân_dân tỉnh giám_sát việc tổ_chức triển_khai thực_hiện Nghị_quyết này . 
Nghị_quyết này đã được Hội_đồng_nhân_dân tỉnh Lai_Châu khoá XII , kỳ họp thứ 13 thông_qua . 
