Quyết_định quy_định chức_năng , nhiệm_vụ , quyền_hạn và cơ_cấu tổ_chức bộ_máy sở tư_pháp tỉnh hậu_giang 
Ủy ban nhân_dân tỉnh hậu_giang 
Căn_cứ Luật Tổ_chức Hội_đồng_nhân_dân và Uỷ_ban_nhân_dân ngày 26 tháng 11 năm 2003 ; 
Căn_cứ Luật Ban_hành văn_bản quy_phạm pháp_luật của Hội_đồng_nhân_dân , Uỷ_ban_nhân_dân ngày 03 tháng 12 năm 2004 ; 
Căn_cứ Nghị_định số 13/2008/NĐ-CP ngày 04 tháng 02 năm 2008 của Chính_phủ quy_định tổ_chức các cơ_quan_chuyên_môn thuộc Uỷ_ban_nhân_dân tỉnh , thành_phố trực_thuộc Trung_ương ; 
Căn_cứ Nghị_định số 16/2009/NĐ-CP ngày 16 tháng 02 năm 2009 của Chính_phủ sửa_đổi , bổ_sung khoản 2 Điều 8 Nghị_định số 13/2008/NĐ-CP ngày 04 tháng 02 năm 2008 của Chính_phủ quy_định tổ_chức các cơ_quan_chuyên_môn thuộc Uỷ_ban_nhân_dân tỉnh , thành_phố trực_thuộc Trung_ương ; 
Căn_cứ Thông_tư liên_tịch số 01/2009/TTLT-BTP-BNV ngày 28 tháng 4 năm 2009 của Bộ Tư_pháp và Bộ Nội_vụ hướng_dẫn chức_năng , nhiệm_vụ , quyền_hạn và cơ_cấu tổ_chức của Sở Tư_pháp thuộc Uỷ_ban_nhân_dân cấp tỉnh , Phòng Tư_pháp thuộc Uỷ_ban_nhân_dân cấp huyện và công_tác tư_pháp của Uỷ_ban_nhân_dân cấp xã ; 
Căn_cứ Quyết_định số 11/2008/QĐ-UBND ngày 18 tháng 4 năm 2008 của UBND tỉnh Hậu_Giang về việc thành_lập Sở Tư_pháp tỉnh Hậu_Giang ; 
Theo đề_nghị của Giám_đốc Sở Tư_pháp và Giám_đốc Sở Nội vụ, 
Quyết_định : 
Điều 1 . Vị_trí , chức_năng Sở Tư_pháp 
1 . Sở Tư_pháp là cơ_quan_chuyên_môn thuộc Uỷ_ban_nhân_dân tỉnh , tham_mưu , giúp Uỷ_ban_nhân_dân tỉnh thực_hiện chức_năng quản_lý_nhà_nước về : công_tác xây_dựng và thi_hành văn_bản quy_phạm pháp_luật ; kiểm_tra , xử_lý văn_bản quy_phạm pháp_luật ; phổ_biến , giáo_dục pháp_luật ; thi_hành án dân_sự ; công_chứng ; chứng_thực ; nuôi con nuôi có yếu_tố nước_ngoài ; trọng_tài thương_mại ; hộ_tịch ; quốc_tịch ; lý_lịch tư_pháp ; luật_sư ; tư_vấn pháp_luật ; trợ_giúp pháp_lý ; giám_định tư_pháp ; hoà_giải ở cơ_sở ; bán_đấu_giá tài_sản và công_tác tư_pháp khác theo quy_định của pháp_luật . 
2 . Sở Tư_pháp có tư_cách_pháp_nhân , có con dấu và tài_khoản riêng ; chịu sự chỉ_đạo , quản_lý về tổ_chức , biên_chế và công_tác của Uỷ_ban_nhân_dân tỉnh ; đồng_thời chịu sự chỉ_đạo , hướng_dẫn , kiểm_tra về chuyên_môn , nghiệp_vụ của Bộ Tư_pháp . 
Điều 2 . Nhiệm_vụ và quyền_hạn Sở Tư_pháp 
1 . Trình Uỷ_ban_nhân_dân tỉnh : 
a ) Dự_thảo các quyết_định , chỉ_thị và các văn_bản khác thuộc phạm_vi thẩm_quyền của Uỷ_ban_nhân_dân trong lĩnh_vực tư_pháp ; 
b ) Dự_thảo kế_hoạch dài hạn , 5 năm , hàng năm và các đề_án , dự_án , chương_trình , biện_pháp tổ_chức thực_hiện các nhiệm_vụ cải_cách hành_chính nhà_nước , cải_cách tư_pháp , xây_dựng , hoàn_thiện hệ_thống pháp_luật thuộc phạm_vi quản_lý_nhà_nước của Sở Tư_pháp ; 
c ) Dự_thảo quy_hoạch phát_triển nghề luật_sư , công_chứng , bán_đấu_giá tài_sản và các nghề tư_pháp khác ở địa_phương thuộc phạm_vi quản_lý_nhà_nước của Sở Tư_pháp ; 
d ) Dự_thảo văn_bản pháp_luật quy_định cụ_thể điều_kiện , tiêu_chuẩn chức_danh đối_với cấp Trưởng , cấp Phó các tổ_chức thuộc Sở Tư_pháp ; Trưởng phòng , Phó_Trưởng phòng Tư_pháp thuộc Uỷ_ban_nhân_dân các huyện , thị_xã thuộc tỉnh ( sau đây gọi chung là Uỷ_ban_nhân_dân cấp huyện ) . 
2 . Trình Chủ_tịch Uỷ_ban_nhân_dân tỉnh : 
a ) Dự_thảo quyết_định thành_lập , sáp_nhập , giải_thể các tổ_chức thuộc Sở Tư_pháp ; 
b ) Dự_thảo quyết_định , chỉ_thị thuộc thẩm_quyền ban_hành của Chủ_tịch Uỷ_ban_nhân_dân tỉnh về quản_lý công_tác tư_pháp ở địa_phương . 
3 . Hướng_dẫn , kiểm_tra và tổ_chức thực_hiện các văn_bản quy_phạm pháp_luật , quy_hoạch , kế_hoạch , chương_trình , đề_án , dự_án đã được cấp có thẩm_quyền quyết_định , phê_duyệt thuộc phạm_vi , thẩm_quyền quản_lý_nhà_nước về công_tác tư_pháp được giao . 
4 . Về xây_dựng văn_bản quy_phạm pháp_luật : 
a ) Phối_hợp với Văn_phòng Uỷ_ban_nhân_dân tỉnh trình Uỷ_ban_nhân_dân tỉnh phê_duyệt , điều_chỉnh chương_trình xây_dựng văn_bản quy_phạm pháp_luật của Uỷ_ban_nhân_dân tỉnh ; phối_hợp với Sở Nội_vụ , Sở Tài_chính lập dự_thảo dự_kiến chương_trình xây_dựng nghị_quyết của Hội_đồng_nhân_dân tỉnh để Uỷ_ban_nhân_dân tỉnh trình Hội_đồng_nhân_dân theo quy_định của pháp_luật ; 
b ) Phối_hợp soạn_thảo các dự_thảo văn_bản quy_phạm pháp_luật thuộc thẩm_quyền ban_hành của Uỷ_ban_nhân_dân tỉnh do các cơ_quan_chuyên_môn khác của Uỷ_ban_nhân_dân tỉnh chủ_trì soạn_thảo ; 
c ) Thẩm_định các dự_thảo văn_bản quy_phạm pháp_luật do Hội_đồng_nhân_dân và Uỷ_ban_nhân_dân tỉnh ban_hành theo quy_định của pháp_luật ; 
d ) Tổ_chức lấy ý_kiến nhân_dân về các dự_án , dự_thảo văn_bản quy_phạm pháp_luật theo sự chỉ_đạo của Uỷ_ban_nhân_dân tỉnh và Bộ Tư_pháp . 
5 . Về thi_hành văn_bản quy_phạm pháp_luật : 
a ) Theo_dõi chung_tình_hình thi_hành văn_bản quy_phạm pháp_luật ở địa_phương ; 
b ) Hướng_dẫn chuyên_môn , nghiệp_vụ về theo_dõi thi_hành pháp_luật thuộc lĩnh_vực quản_lý đối_với cơ_quan_chuyên_môn thuộc Uỷ_ban_nhân_dân tỉnh , Uỷ_ban_nhân_dân cấp huyện ; 
c ) Tổng_hợp , báo_cáo tình_hình thi_hành văn_bản quy_phạm pháp_luật ở địa_phương và kiến_nghị các biện_pháp giải_quyết những khó_khăn , vướng_mắc trong thi_hành văn_bản quy_phạm pháp_luật với Uỷ_ban_nhân_dân tỉnh và Bộ Tư_pháp . 
6 . Về kiểm_tra văn_bản quy_phạm pháp_luật : 
a ) Giúp Uỷ_ban_nhân_dân tỉnh tự kiểm_tra văn_bản do Uỷ_ban_nhân_dân tỉnh ban_hành ; 
b ) Kiểm_tra văn_bản quy_phạm pháp_luật của Hội_đồng_nhân_dân và Uỷ_ban_nhân_dân cấp huyện ; hướng_dẫn cơ_quan_chuyên_môn thuộc Uỷ_ban_nhân_dân cấp huyện tự kiểm_tra văn_bản quy_phạm pháp_luật và kiểm_tra văn_bản quy_phạm pháp_luật của Hội_đồng_nhân_dân và Uỷ_ban_nhân_dân xã , phường , thị_trấn ( sau đây gọi chung là Uỷ_ban_nhân_dân cấp xã ) theo quy_định của pháp_luật ; 
c ) Kiểm_tra , đôn_đốc thực_hiện các biện_pháp xử_lý văn_bản trái pháp_luật theo quy_định của pháp_luật . 
7 . Tổ_chức thực_hiện việc rà_soát , hệ_thống_hoá văn_bản quy_phạm pháp_luật của Hội_đồng_nhân_dân và Uỷ_ban_nhân_dân tỉnh ; hướng_dẫn , kiểm_tra việc thực_hiện công_tác rà_soát , hệ_thống_hoá văn_bản quy_phạm pháp_luật đối_với Uỷ_ban_nhân_dân cấp huyện , các cơ_quan_chuyên_môn thuộc Uỷ_ban_nhân_dân tỉnh . 
8 . Về phổ_biến , giáo_dục pháp_luật : 
a ) Tổ_chức thực_hiện các chương_trình , kế_hoạch phổ_biến , giáo_dục pháp_luật ở địa_phương sau khi được Chủ_tịch Uỷ_ban_nhân_dân tỉnh phê_duyệt ; 
b ) Làm Thường_trực Hội_đồng phối_hợp công_tác phổ_biến , giáo_dục pháp_luật tỉnh ; 
c ) Xây_dựng đội_ngũ báo_cáo_viên pháp_luật ; biên_soạn , phát_hành các tài_liệu phục_vụ công_tác phổ_biến , giáo_dục pháp_luật ; 
d ) Tổ_chức thông_tin , tuyên_truyền , phổ_biến , giáo_dục pháp_luật về các lĩnh_vực thuộc phạm_vi quản_lý của Sở Tư_pháp ; 
đ ) Hướng_dẫn việc xây_dựng , quản_lý , khai_thác tủ_sách pháp_luật ở cấp xã và ở các cơ_quan , đơn_vị khác theo quy_định của pháp_luật . 
9 . Chủ_trì , phối_hợp với Sở Văn_hoá , Thể_thao và Du_lịch và các Sở có liên_quan giúp Uỷ_ban_nhân_dân tỉnh hướng_dẫn việc xây_dựng hương_ước , quy_ước của ấp , khu_vực phù_hợp với quy_định của pháp_luật . 
10 . Giúp Uỷ_ban_nhân_dân tỉnh thực_hiện nhiệm_vụ , quyền_hạn của Uỷ_ban_nhân_dân tỉnh trong công_tác thi_hành án dân_sự ở địa_phương theo quy_định của pháp_luật . 
11 . Về công_chứng , chứng_thực : 
a ) Tổ_chức thực_hiện quy_hoạch , đề_án phát_triển tổ_chức hành_nghề công_chứng ở địa_phương sau khi được Uỷ_ban_nhân_dân tỉnh phê_duyệt ; tham_mưu , đề_xuất với Uỷ_ban_nhân_dân tỉnh thực_hiện các biện_pháp hỗ_trợ phát_triển tổ_chức hành_nghề công_chứng ; 
b ) Hướng_dẫn , kiểm_tra về tổ_chức , hoạt_động của các Phòng Công_chứng và Văn_phòng công_chứng trên địa_bàn tỉnh ; 
c ) Tiếp_nhận , kiểm_tra hồ_sơ trình Uỷ_ban_nhân_dân tỉnh cho_phép thành_lập , thu_hồi quyết_định cho_phép thành_lập Văn_phòng công_chứng ; cấp , thu_hồi giấy đăng_ký hoạt_động của Văn_phòng công_chứng ; 
Tổ_chức triển_khai thực_hiện Đề_án thành_lập , giải_thể Phòng Công_chứng khi được Uỷ_ban_nhân_dân tỉnh phê_duyệt ; 
d ) Đề_nghị Bộ_trưởng Bộ Tư_pháp bổ_nhiệm , miễn_nhiệm Công_chứng_viên ; 
đ ) Hướng_dẫn , kiểm_tra , bồi_dưỡng nghiệp_vụ cho cơ_quan_chuyên_môn thuộc Uỷ_ban_nhân_dân cấp huyện và công_chức Tư_pháp - Hộ_tịch thuộc Uỷ_ban_nhân_dân cấp xã về việc cấp bản_sao từ sổ gốc , chứng_thực bản_sao từ bản_chính , chứng_thực chữ_ký . 
12 . Về hộ_tịch , quốc_tịch , con nuôi có yếu_tố nước_ngoài và lý_lịch 
tư_pháp : 
a ) Chỉ_đạo , hướng_dẫn việc tổ_chức thực_hiện công_tác đăng_ký và quản_lý hộ_tịch đối_với Phòng Tư_pháp cấp huyện và công_chức chuyên_môn thuộc Uỷ_ban_nhân_dân cấp xã ; 
b ) Xây_dựng hệ_thống tổ_chức đăng_ký và quản_lý hộ_tịch , bồi_dưỡng nghiệp_vụ cho cán_bộ làm công_tác hộ_tịch ; 
c ) Trực_tiếp giải_quyết các việc về hộ_tịch , con nuôi có yếu_tố nước_ngoài thuộc thẩm_quyền theo quy_định của pháp_luật và chỉ_đạo của Uỷ_ban_nhân_dân tỉnh ; 
d ) Thẩm_định hồ_sơ , trình Uỷ_ban_nhân_dân tỉnh giải_quyết các việc về hộ_tịch , nuôi con nuôi thuộc thẩm_quyền của Uỷ_ban_nhân_dân tỉnh theo quy_định của pháp_luật ; 
đ ) Đề_nghị Uỷ_ban nhân tỉnh quyết_định việc thu_hồi , huỷ_bỏ những giấy_tờ hộ_tịch do Uỷ_ban_nhân_dân cấp huyện cấp trái với quy_định của pháp_luật ; 
e ) Quản_lý , sử_dụng , lưu_trữ các loại sổ hộ_tịch , biểu_mẫu hộ_tịch theo quy_định pháp_luật ; cấp bản_sao giấy_tờ hộ_tịch từ sổ hộ_tịch ; 
g ) Cấp Phiếu lý_lịch tư_pháp , quản_lý , lưu_trữ hồ_sơ lý_lịch tư_pháp theo quy_định của pháp_luật ; 
h ) Thụ_lý , thẩm_tra hồ_sơ các việc về quốc_tịch , trình Uỷ_ban_nhân_dân tỉnh xem_xét , đề_xuất hoặc giải_quyết theo thẩm_quyền ; quản_lý , lưu_trữ các hồ_sơ về quốc_tịch . 
13 . Về luật_sư và tư_vấn pháp_luật : 
a ) Thẩm_định hồ_sơ , trình Uỷ_ban_nhân_dân tỉnh cho_phép thành_lập , giải_thể , phê_duyệt Điều_lệ Đoàn luật_sư ; 
b ) Cấp , thu_hồi Giấy đăng_ký hoạt_động của tổ_chức hành_nghề luật_sư , Trung_tâm tư_vấn pháp_luật , Giấy chứng_nhận tư_vấn_viên pháp_luật ; 
c ) Cung_cấp thông_tin về việc đăng_ký hoạt_động của Văn_phòng luật_sư , Công_ty luật cho cơ_quan nhà_nước , tổ_chức và cá_nhân có yêu_cầu theo quy_định của pháp_luật ; yêu_cầu tổ_chức hành_nghề luật_sư báo_cáo về tình_hình hoạt_động khi cần_thiết ; 
d ) Tổ_chức thực_hiện quy_hoạch , đề_án phát_triển tổ_chức hành_nghề luật_sư ở địa_phương sau khi được Uỷ_ban_nhân_dân tỉnh phê_duyệt ; tham_mưu , đề_xuất với Uỷ_ban_nhân_dân tỉnh thực_hiện các biện_pháp hỗ_trợ phát_triển tổ_chức hành_nghề luật_sư ở địa_phương ; 
đ ) Tổ_chức bồi_dưỡng kỹ_năng tư_vấn pháp_luật ; hỗ_trợ tổ_chức bồi_dưỡng chuyên_môn nghiệp_vụ cho các tư_vấn_viên pháp_luật theo quy_định của pháp_luật ; 
e ) Hướng_dẫn , kiểm_tra về tổ_chức và hoạt_động của Đoàn luật_sư , tổ_chức hành_nghề luật_sư và Trung_tâm tư_vấn pháp_luật theo thẩm_quyền . 
14 . Về trợ_giúp pháp_lý : 
a ) Quản_lý , hướng_dẫn về tổ_chức và hoạt_động của Trung_tâm và Chi_nhánh của Trung_tâm trợ_giúp pháp_lý nhà_nước ; hoạt_động tham_gia trợ_giúp pháp_lý của các Văn_phòng luật_sư , Công_ty luật , Trung_tâm tư_vấn pháp_luật theo quy_định của pháp_luật ; 
b ) Tổ_chức bồi_dưỡng chuyên_môn , nghiệp_vụ cho các đối_tượng thực_hiện trợ_giúp pháp_lý trong phạm_vi địa_phương ; 
c ) Cấp , thay_đổi , thu_hồi Giấy đăng_ký tham_gia trợ_giúp pháp_lý của Văn_phòng luật_sư , Công_ty luật và Trung_tâm tư_vấn pháp_luật ; 
d ) Quyết_định công_nhận , cấp và thu_hồi thẻ Cộng_tác_viên trợ_giúp pháp_lý . 
15 . Về bán_đấu_giá tài_sản : 
a ) Tổ_chức thực_hiện quy_hoạch phát_triển tổ_chức bán_đấu_giá ở địa_phương sau khi được Uỷ_ban_nhân_dân tỉnh phê_duyệt ; tham_mưu , đề_xuất với Uỷ_ban_nhân_dân tỉnh thực_hiện các biện_pháp hỗ_trợ phát_triển tổ_chức bán_đấu_giá ở địa_phương ; 
b ) Kiểm_tra , thanh_tra về tổ_chức và hoạt_động bán_đấu_giá tài_sản trong phạm_vi địa_phương theo thẩm_quyền . 
16 . Giúp Uỷ_ban_nhân_dân tỉnh quản_lý_nhà_nước về công_tác giám_định tư_pháp , trọng_tài thương_mại theo quy_định của pháp_luật . 
17 . Hướng_dẫn , kiểm_tra công_tác hoà_giải ở cơ_sở theo quy_định của pháp_luật . 
18 . Chỉ_đạo , hướng_dẫn , kiểm_tra chuyên_môn , nghiệp_vụ đối_với công_tác pháp_chế của các cơ_quan_chuyên_môn thuộc Uỷ_ban_nhân_dân tỉnh và doanh_nghiệp nhà_nước ; tổ_chức thực_hiện hoặc phối_hợp thực_hiện các hoạt_động hỗ_trợ pháp_lý cho doanh_nghiệp theo quy_định của pháp_luật . 
19 . Tổ_chức , chỉ_đạo công_tác thanh_tra , kiểm_tra việc thi_hành pháp_luật thuộc phạm_vi quản_lý của Sở Tư_pháp ; giải_quyết khiếu_nại , tố_cáo ; thực_hiện phòng , chống tham_nhũng , lãng_phí và xử_lý hành_vi vi_phạm pháp_luật theo quy_định của pháp_luật . 
20 . Thực_hiện hợp_tác quốc_tế về pháp_luật và công_tác tư_pháp theo quy_định của pháp_luật . 
21 . Tổ_chức nghiên_cứu , ứng_dụng khoa_học , công_nghệ thông_tin trong các lĩnh_vực thuộc phạm_vi quản_lý_nhà_nước của Sở Tư_pháp . 
22 . Thực_hiện công_tác thông_tin , thống_kê , tổng_hợp , báo_cáo định_kỳ và đột_xuất về tình_hình thực_hiện nhiệm_vụ trong các lĩnh_vực công_tác được giao theo quy_định của Uỷ_ban_nhân_dân tỉnh và Bộ Tư_pháp . 
23 . Quy_định chức_năng , nhiệm_vụ , quyền_hạn , mối quan_hệ công_tác của các tổ_chức trực_thuộc Sở Tư_pháp ; quản_lý biên_chế , thực_hiện chế_độ tiền_lương và chính_sách , chế_độ đãi_ngộ , đào_tạo , bồi_dưỡng , khen_thưởng , kỷ_luật đối_với cán_bộ , công_chức , viên_chức và người lao_động thuộc phạm_vi quản_lý của Sở Tư_pháp theo quy_định của pháp_luật và phân_cấp của Uỷ_ban_nhân_dân tỉnh . 
24 . Hướng_dẫn , kiểm_tra việc thực_hiện cơ_chế tự_chủ , tự chịu trách_nhiệm của các tổ_chức sự_nghiệp trực_thuộc Sở Tư_pháp theo quy_định của pháp_luật . 
25 . Quản_lý tài_chính , tài_sản theo quy_định của pháp_luật và phân_cấp của Uỷ_ban_nhân_dân tỉnh . 
26 . Thực_hiện các nhiệm_vụ khác do Uỷ_ban_nhân_dân tỉnh giao hoặc theo quy_định của pháp_luật . 
Điều 3 . Cơ_cấu tổ_chức và biên_chế của Sở Tư_pháp 
1 . Lãnh_đạo Sở : gồm Giám_đốc và không quá 03 Phó_Giám_đốc . 
a ) Giám_đốc Sở : là người đứng đầu Sở , chịu trách_nhiệm trước Uỷ_ban_nhân_dân , Chủ_tịch Uỷ_ban_nhân_dân tỉnh và trước pháp_luật về toàn_bộ hoạt_động của Sở và việc thực_hiện chức_năng , nhiệm_vụ , quyền_hạn được giao ; 
b ) Phó_Giám_đốc Sở : là người giúp Giám_đốc Sở , chịu trách_nhiệm trước Giám_đốc Sở và trước pháp_luật về nhiệm_vụ được phân_công . 
Khi Giám_đốc Sở vắng_mặt , một Phó_Giám_đốc được Giám_đốc Sở uỷ_nhiệm điều_hành các hoạt_động của Sở ; 
2 . Cơ_cấu tổ_chức : 
- Văn_phòng ; 
- Thanh_tra . 
- Các phòng nghiệp_vụ : 
+ Phòng Văn_bản ; 
+ Phòng Phổ_biến , giáo_dục pháp_luật ; 
+ Phòng Hành_chính tư_pháp ; 
+ Phòng Bổ_trợ tư_pháp ; 
- Các tổ_chức sự_nghiệp thuộc Sở : 
+ Phòng Công_chứng ; 
+ Trung_tâm Trợ_giúp pháp_lý nhà_nước ; 
+ Trung_tâm Dịch_vụ bán_đấu_giá tài_sản . 
3 . Biên_chế : 
a ) Căn_cứ vào chức_năng , nhiệm_vụ , khối_lượng công_việc , tính_chất và đặc_điểm của công_tác tư_pháp ở địa_phương , Giám_đốc Sở Tư_pháp phối_hợp với Giám_đốc Sở Nội_vụ trình Chủ_tịch Uỷ_ban_nhân_dân tỉnh quyết_định biên_chế hành_chính của Sở Tư_pháp trong tổng_số biên_chế hành_chính của tỉnh ; 
b ) Biên_chế sự_nghiệp của các tổ_chức sự_nghiệp thuộc Sở Tư_pháp do Uỷ_ban_nhân_dân tỉnh quyết_định theo định_mức biên_chế và quy_định của pháp_luật ; 
Điều 4 . Quyết_định này có hiệu_lực thi_hành sau 10 ngày kể từ ngày ký và thay_thế các Quyết_định sau : 
1 . Quyết_định số 47/2005/QĐ-UBND ngày 21 tháng 9 năm 2005 của Uỷ_ban_nhân_dân tỉnh quy_định chức_năng , nhiệm_vụ , quyền_hạn và tổ_chức bộ_máy của Sở Tư_pháp tỉnh Hậu_Giang ; 
2 . Quyết_định số 04/2007/QĐ-UBND ngày 21 tháng 3 năm 2007 của Uỷ_ban_nhân_dân tỉnh về việc sửa_đổi , bổ_sung một_số_Điều của Quyết_định số 47/2005/QĐ-UBND ngày 21 tháng 9 năm 2005 của Uỷ_ban_nhân_dân tỉnh Hậu_Giang . 
Giao Giám_đốc Sở Tư_pháp xây_dựng , ban_hành Quy_chế tổ_chức và hoạt_động của Sở và Quy_chế tổ_chức và hoạt_động của các đơn_vị sự_nghiệp trực_thuộc Sở , có sự phân_công nhiệm_vụ , quyền_hạn cụ_thể của từng bộ_phận và từng cán_bộ , công_chức , viên_chức ; đồng_thời , sắp_xếp tổ_chức , bố_trí cán_bộ , công_chức , viên_chức theo đúng tiêu_chuẩn chức_danh nhà_nước quy_định . 
Điều 5 . Chánh_Văn_phòng UBND tỉnh , Giám_đốc Sở Nội_vụ , Giám_đốc Sở Tư_pháp , các Giám_đốc Sở , Thủ_trưởng cơ_quan Ban , ngành tỉnh , Chủ_tịch UBND huyện , thị_xã , Thủ_trưởng cơ_quan , đơn_vị có liên_quan chịu trách_nhiệm thi_hành Quyết_định này . 
