Thông_tư hướng_dẫn phân_loại mặt_hàng linh_kiện , phụ_tùng ô_tô 
Căn_cứ Luật Thuế xuất_khẩu , thuế nhập_khẩu số 45/2005/QH11 ngày 14 tháng 06 năm 2005 ; 
Căn_cứ Luật Hải_quan số 29/2001/QH10 ngày 29 tháng 06 năm 2001 và Luật sửa_đổi , bổ_sung một_số điều của Luật Hải_quan số 42/2005/QH11 ngày 14 tháng 06 năm 2005 ; 
Căn_cứ Nghị_định 77/2003/NĐ-CP ngày 01/07/2003 của Chính_phủ quy_định chức_năng , nhiệm_vụ , quyền_hạn và cơ_cấu tổ_chức của Bộ Tài_chính . 
Bộ Tài_chính hướng_dẫn thực_hiện phân_loại mặt_hàng linh_kiện , phụ_tùng ô_tô nhập_khẩu để áp_dụng thuế_suất thuế nhập_khẩu ưu_đãi quy_định tại Quyết_định số 57/2005/QĐ-BTC ngày 10 tháng 08 năm 2005 như sau : 
I._Quy_định chung : 
1 . Danh_mục và mức thuế_suất thuế nhập_khẩu linh_kiện , phụ_tùng ô_tô ban_hành kèm theo Quyết_định số 57/2005/QĐ-BTC được áp_dụng cho việc phân_loại và tính thuế theo phụ_tùng , linh_kiện rời thay_thế cho việc tính thuế theo bộ linh_kiện CKD , IKD quy_định tại Quyết_định số 110/2005/QĐ-BTC ngày 25/07/2003 của Bộ_trưởng Bộ Tài_chính . 
Trong đó mức thuế_suất thuế nhập_khẩu được quy_định trên nguyên_tắc : 
- Những phụ_tùng , linh_kiện ô_tô có_thể dùng chung được cho các loại xe khác nhau thì được quy_định một mức thuế_suất thuế nhập_khẩu thống_nhất , không phân_biệt theo chủng_loại xe . 
Ví_dụ : kính , gương , bộ dây_điện ... 
- Những phụ_tùng , linh_kiện ô_tô còn_lại được quy_định mức thuế_suất thuế nhập_khẩu phân_biệt theo chủng_loại xe ( cơ_bản theo 4 chủng_loại xe chính : xe chở người dưới 16 chỗ ngồi ; xe chở người từ 16 chỗ trở lên ; xe vận_tải hàng_hoá , loại có tổng_trọng_lượng có tải tối_đa không quá 5 tấn và loại trên 5 tấn ) . 
2 . Việc phân_loại và áp_dụng mức thuế_suất thuế nhập_khẩu đối_với phụ_tùng , linh_kiện ô_tô theo hướng_dẫn tại Thông_tư này được áp_dụng thống_nhất cho hoạt_động nhập_khẩu phụ_tùng , linh_kiện không phân_biệt để sản_xuất , lắp_ráp ; bảo_hành sửa_chữa , kinh_doanh thương_mại và các loại_hình khác . 
II._Danh_mục và mức thuế_suất thuế nhập_khẩu của các mặt_hàng linh_kiện , phụ_tùng ô_tô 
Danh_mục và mức thuế_suất thuế nhập_khẩu của các mặt_hàng linh_kiện , phụ_tùng ô_tô được quy_định ở Danh_mục I và Danh_mục II ban_hành kèm theo Quyết_định số 57/2005/QĐ-BTC ngày 10/08/2005 của Bộ_trưởng Bộ Tài_chính ( dưới đây gọi tắt là Danh_mục ) , cụ_thể như sau : 
1 . Danh_mục I : được xây_dựng trên cơ_sở Danh_mục Biểu thuế nhập_khẩu ưu_đãi . 
Trong nhóm hàng 4 số bao_gồm nhiều phân nhóm hàng , nhưng trong đó chỉ có một_số phân nhóm hàng 6 số hoặc 8 số là chi_tiết các mặt_hàng linh_kiện , phụ_tùng ô_tô . 
Để tạo điều_kiện cho việc tra_cứu , phân_loại hàng_hoá của người khai Hải_quan cũng như cơ_quan Hải_quan , các nhóm hàng vẫn được chi_tiết đầy_đủ các phân nhóm 6 số hoặc 8 số thuộc nhóm hàng đó . 
Ví_dụ : trong nhóm 7007 ( kính an_toàn , làm bằng thuỷ_tinh cứng ( đã tôi ) hoặc thuỷ_tinh đã cán mỏng ) , chỉ có phân nhóm 8 số 7007.11.10 là loại phù_hợp dùng cho xe ô_tô . 
Nhưng để thuận_lợi cho việc tra_cứu , phân_loại , trong Danh_mục vẫn chi_tiết đầy_đủ các phân nhóm thuộc nhóm 7007 . 
2 . Danh_mục II : chi_tiết một_số phụ_tùng , linh_kiện ô_tô theo quy_định chung được phân_loại theo Danh_mục I , nhưng để phân_biệt thuế_suất áp_dụng cho phụ_tùng , linh_kiện theo chủng_loại xe Danh_mục có phân_loại riêng ( xe chở người dưới 16 chỗ ngồi ; xe chở người từ 16 chỗ ngồi trở lên , xe_tải có tổng_trọng_lượng có tải không quá 5 tấn và xe_tải có tổng_trọng_lượng có tải trên 5 tấn ) . 
Theo đó , phải tách một_số chủng_loại phụ_tùng , linh_kiện thuộc một_số phân nhóm hàng trong Danh_mục I sang Danh_mục II để quy_định mức thuế_suất phân_biệt . 
Những phân nhóm hàng phải tách riêng sang Danh_mục II được đánh_dấu bằng dấu ( * ) bên cạnh mức thuế_suất tại Danh_mục I . 
Ví_dụ 1 : Trong Danh_mục I , phân nhóm 8 số 8409.99.41 ( chế hoà_khí và bộ_phận của chúng ) , thuế_suất thuế nhập_khẩu ưu_đãi 15 % nhưng có đánh_dấu ( * ) , có nghĩa là : trong phân nhóm này có loại phụ_tùng sẽ được chi_tiết tại Danh_mục II để quy_định mức thuế_suất khác với mức thuế_suất 15 % . 
Khi thực_hiện phân_loại cần phải xem Danh_mục II quy_định mức thuế_suất khác với 15 % cho loại chế hoà_khí của chủng_loại xe nào để phân_loại , cụ_thể : 
- Danh_mục II có quy_định " chế hoà_khí và bộ_phận của chúng dùng cho xe vận_tải hàng_hoá và xe chở người từ 16 chỗ trở lên " chi_tiết tại mục 4.1 có mức thuế_suất thuế nhập_khẩu ưu_đãi 10 % . 
Như vậy trong trường_hợp " chế hoà_khí và bộ_phận của chúng " là loại dùng cho xe vận_tải hàng_hoá và xe chở người từ 16 chỗ trở lên thì áp_dụng mức thuế_suất 10 % theo Danh_mục II , không áp_dụng mức thuế_suất 15 % theo Danh_mục I . 
Theo đó , " chế hoà_khí và bộ_phận của chúng " dùng cho xe chở người dưới 16 chỗ ( không được chi_tiết tại Danh_mục II ) có mức thuế_suất 15 % quy_định tại phân nhóm 8409.99.41 của Danh_mục I . 
Ví_dụ 2 : Trong Danh_mục I , phân nhóm 8708.99.99 ( loại khác ) , thuế_suất thuế nhập_khẩu ưu_đãi 30 % , có đánh_dấu ( * ) , có nghĩa là : trong phân nhóm nhóm này có loại phụ_tùng sẽ được chi_tiết tại Danh_mục II để quy_định mức thuế_suất khác với mức thuế_suất 30 % , cụ_thể : 
- Mặt_hàng " Nhíp " được chi_tiết tại mục 20.1 của Danh_mục II có mức thuế_suất thuế nhập_khẩu ưu_đãi 20 % ; bộ_phận , phụ_tùng ( không kể nhíp ) thuộc nhóm 8708.99.99 thuộc mục 20.2 , Danh_mục II có mức thuế_suất thuế nhập_khẩu ưu_đãi 5 % . 
Còn_lại khung xe không gắn động_cơ có mức thuế_suất thuế nhập_khẩu ưu_đãi 30 % quy_định tại phân nhóm 8708.99.99 tại Danh_mục I . 
Đối_với các hàng_hoá là bộ_phận , phụ_tùng khác của xe ô_tô nhưng không được chi_tiết trong các nhóm hàng thuộc Danh_mục I và II nêu trên được phân_loại và áp_dụng mức thuế_suất thuế nhập_khẩu theo quy_định tại Biểu thuế nhập_khẩu ưu_đãi ban_hành kèm theo Quyết_định số 110/2003/QĐ-BTC ngày 25/07/2003 của Bộ_trưởng Bộ Tài_chính , các Quyết_định sửa_đổi , bổ_sung Quyết_định số 110/2003/QĐ-BTC và Thông_tư số 85/2003/TT-BTC ngày 29/08/2003 hướng_dẫn thực_hiện việc phân_loại hàng_hoá theo Danh_mục hàng_hoá xuất_khẩu , nhập_khẩu và Biểu thuế nhập_khẩu ưu_đãi , Biểu thuế xuất_khẩu . 
Ví_dụ : mặt_hàng " van từ dùng cho cửa xe ô_tô_con chở khách và xe_buýt " không được chi_tiết trong Danh_mục I và Danh_mục II , do vậy sẽ được phân_loại và áp_dụng mức thuế_suất thuế nhập_khẩu theo quy_định tại Biểu thuế nhập_khẩu ưu_đãi ban_hành kèm theo Quyết_định số 110/2003/QĐ-BTC . 
Theo đó mặt_hàng này thuộc phân nhóm 8481.20.11 , có thuế_suất thuế nhập_khẩu ưu_đãi là 5 % . 
3 . Một_số nhóm hàng , phân nhóm hàng bao_gồm phụ_tùng , linh_kiện ô_tô và các mặt_hàng khác đều áp_dụng mức thuế_suất thuế nhập_khẩu quy_định tại Quyết_định 57/2005/QĐ-BTC , nếu phân nhóm đó không tách ra quy_định mức thuế_suất riêng cho phụ_tùng , linh_kiện ô_tô . 
Ví_dụ 1 : Phân nhóm 7009.10.00 " Gương chiếu hậu dùng cho xe có động_cơ " , quy_định mức thuế_suất thuế nhập_khẩu ưu_đãi 30 % , có nghĩa là mức thuế_suất này được áp_dụng cho gương chiếu hậu của các loại xe có động_cơ như : ô_tô , xe_máy ... 
Ví_dụ 2 : Phân nhóm 8544.30.10 " Bộ dây đánh lửa và bộ dây khác dùng cho xe có động_cơ " , quy_định mức thuế_suất thuế nhập_khẩu ưu_đãi 20 % , có nghĩa là mức thuế_suất này được áp_dụng cho " bộ dây đánh lửa và bộ dây khác " của các loại xe có động_cơ như : ô_tô , xe_máy ... 
4 . Một_số nhóm hàng trong Danh_mục có những nhóm , phân nhóm hàng bao_gồm phụ_tùng , linh_kiện ô_tô và các mặt_hàng khác , nhưng chỉ tách riêng phụ_tùng , linh_kiện ô_tô để quy_định mức thuế_suất riêng ở Danh_mục II , các mặt_hàng khác vẫn áp_dụng mức thuế_suất quy_định tại Danh_mục I . 
Ví_dụ : Phân nhóm 8519.99.30 , thiết_bị âm_thanh , loại dùng đĩa_compact , chỉ có loại dùng cho ô_tô được tách ra chi_tiết tại mục 11 , Danh_mục II có mức thuế_suất 30 % , còn_lại các loại thiết_bị âm_thanh khác thuộc phân nhóm này áp_dụng mức thuế_suất 50 % , quy_định tại Danh_mục I . 
III._Nguyên_tắc phân_loại : 
Việc phân_loại linh_kiện , phụ_tùng ô_tô được thực_hiện theo quy_định tại Thông_tư số 85/2003/TT-BTC ngày 29/08/2003 hướng_dẫn phân_loại hàng_hoá theo Danh_mục hàng_hoá xuất_khẩu , nhập_khẩu và Biểu thuế nhập_khẩu ưu_đãi , Biểu thuế xuất_khẩu . 
Một_số trường_hợp đặc_thù được thực_hiện theo các quy_định cụ_thể dưới đây : 
1 . Phân_loại bộ linh_kiện ô_tô rời đồng_bộ và không đồng_bộ : 
1.1 . Bộ linh_kiện rời đồng_bộ hoặc không đồng_bộ nhập_khẩu để sản_xuất , lắp_ráp ô_tô đều được phân_loại tính thuế theo từng nhóm / phân nhóm với mức thuế_suất quy_định cho từng chi_tiết , linh_kiện quy_định tại Quyết_định số 57/2005/QĐ-BTC và các văn_bản có liên_quan . 
1.2 . Điều_kiện để được phân_loại và tính thuế theo quy_định tại điểm 1.1 : 
- Phụ_tùng , linh_kiện do các doanh_nghiệp đảm_bảo Tiêu_chuẩn doanh_nghiệp sản_xuất , lắp_ráp ô_tô theo quy_định của Bộ Công_nghiệp trực_tiếp nhập_khẩu hoặc uỷ_thác nhập_khẩu . 
- Các chi_tiết , linh_kiện rời có_thể là những sản_phẩm đã hoàn_thiện nhưng đã có đặc_trưng cơ_bản của thành_phẩm để lắp_ráp với nhau với mức_độ rời_rạc tối_thiểu bằng mức_độ rời_rạc của bộ linh_kiện ô_tô quy_định tại Quyết_định số 05/2005/QĐ-BKHCN ngày 11/05/2005 của Bộ_trưởng Bộ Khoa_học và Công_nghệ . 
Đối_với các trường_hợp sản_xuất , lắp_ráp các loại xe chuyên_dùng trên cơ_sở khung gầm gắn động_cơ ( ô_tô chassis ) thì không phải áp_dụng điều_kiện quy_định về mức_độ rời_rạc theo Quyết_định số 05/2005/QĐ-BKHCN . 
1.3 . Trường_hợp doanh_nghiệp sản_xuất , lắp_ráp ô_tô nhập_khẩu bộ linh_kiện rời đồng_bộ hoặc không đồng_bộ để sản_xuất , lắp_ráp ô_tô có mức_độ rời_rạc thấp hơn mức_độ rời_rạc theo quy_định tại Quyết_định số 05/2005/QĐ-BKHCN thì phải nộp thuế nhập_khẩu theo mức thuế_suất của sản_phẩm ô_tô nguyên chiếc . 
1.4 . Việc phân_loại linh_kiện , chi_tiết rời được thực_hiện theo đúng_mức độ rời_rạc khi nhập_khẩu . 
Nếu nhập rời từng chi_tiết thì phân_loại theo từng chi_tiết ; nếu nhập_khẩu theo cụm chi_tiết thì phân_loại theo cụm chi_tiết , không tách từng chi_tiết trong cụm để phân_loại và tính thuế riêng . 
2 . Phân_loại cụ_thể của một_số phụ_tùng , linh_kiện ô_tô : 
a . Mặt_hàng khung xe đã gắn động_cơ và khung xe không gắn động_cơ : 
- Khung xe đã gắn động_cơ được phân_loại vào nhóm 8706 , tuỳ theo chủng_loại ( khung xe_tải , khung xe chở người , khung xe chuyên_dụng ... ) sẽ được phân_loại vào các phân nhóm khác nhau trong nhóm 8706 . 
- Khung xe chưa gắn động_cơ được phân_loại vào nhóm 8708 , phân nhóm 8708.99.99 . 
b . Khung gầm gắn với cabin : được phân_loại cùng nhóm với xe ô_tô nguyên chiếc tương_ứng thuộc các nhóm 8702 , 8703 , 8704 , không phân_loại vào nhóm 8706 . 
c . Mặt_hàng hộp_số và các cơ_cấu điều tốc khác , ly hợp dùng cho ô_tô : được phân_loại vào phân nhóm tương_ứng thuộc nhóm 8708 , không phân_loại vào nhóm 8483 . 
d . Các bộ_phận , phụ_tùng khác ... thuộc mục 20 , Danh_mục II : các bộ_phận , phụ_tùng thuộc mục này không phải bao_gồm tất_cả các phụ_tùng , linh_kiện ô_tô còn_lại chưa được chi_tiết hoặc ghi ở nơi khác của Danh_mục I , Danh_mục II mà chỉ bao_gồm những bộ_phận , phụ_tùng thuộc phân nhóm 8708.99.99 , trong đó : 
- Mặt_hàng nhíp được quy_định mức thuế_suất thuế nhập_khẩu ưu_đãi 20 % . 
- Mặt_hàng khung xe không gắn động_cơ được quy_định mức thuế_suất thuế nhập_khẩu ưu_đãi 30 % theo quy_định tại Danh_mục I . 
- Các bộ_phận , phụ_tùng còn_lại thuộc phân nhóm 8708.99.99 , có mức thuế_suất thuế nhập_khẩu ưu_đãi là 5 % . 
3 . Các bộ_phận , phụ_tùng dùng cho xe vận_tải hàng_hoá có tổng_trọng_lượng có tải trên 20 tấn : 
1.1 . Các linh_kiện , phụ_tùng thuộc các nhóm 4011 ; 4012 ; 4013 ; 4016 ; 6813 ; 7007 ; 7009 ; 8414 ; 8415 ; 8421 ; 8481 ; 8482 ; 8484 ; 8507 ; 8511 , 8512 ; 8519 ; 8539 ; 8544 ; 8708.29.13 ; 8708.29.17 ; 8708.29.93 ; 8708.29.17 ; 9029 ; 9104 ; 9401 ; Thùng_xe thuộc các phân nhóm 8708.29.93 , 8708.29.97 ; Khung xe không gắn động_cơ thuộc phân nhóm 8708.99.99 áp_dụng mức thuế_suất thuế nhập_khẩu ưu_đãi theo quy_định tại Danh_mục I và Danh_mục II . 
1.2 . Các linh_kiện , phụ_tùng còn_lại ( không bao_gồm những linh_kiện , phụ_tùng đã chi_tiết ở mục 1.1 ) chỉ được sử_dụng cho vận_tải hàng_hoá có tổng_trọng_lượng có tải trên 20 tấn áp_dụng mức thuế_suất thuế nhập_khẩu thống_nhất 3 % . 
Ví_dụ 1 : Mặt_hàng thùng_xe của xe vận_tải hàng_hoá có tổng_trọng_lượng có tải trên 20 tấn được phân_loại vào các phân nhóm 8708.29.93 ; 8708.29.97 ( thuộc các linh_kiện , phụ_tùng được nêu tại mục 1.1 . ) , do vậy sẽ được phân_loại và áp_dụng mức thuế_suất 20 % quy_định cho thùng_xe tải nói_chung . 
Ví_dụ 2 : Mặt_hàng động_cơ của xe vận_tải hàng_hoá có tổng_trọng_lượng có tải thuộc nhóm 8407.34.29 ( không thuộc các linh_kiện , phụ_tùng chi_tiết tại mục 1.1 ) , sẽ áp_dụng mức thuế_suất thuế nhập_khẩu ưu_đãi 3 % . 
4 . Các bộ_phận , phụ_tùng của xe vừa chở người vừa chở hàng : 
4.1 . Bộ_phận , phụ_tùng của loại xe vừa chở người vừa chở hàng được phân_loại và áp_dụng mức thuế_suất thuế nhập_khẩu ưu_đãi của bộ_phận , phụ_tùng của loại xe vận_tải hàng_hoá có tổng_trọng_lượng có tải không quá 5 tấn . 
Ví_dụ : mặt_hàng động_cơ_đốt_trong kiểu chuyển_động_tịnh_tiến của xe ô_tô vừa chở người vừa chở hàng , có công_suất trên 1000cc , đã lắp_ráp hoàn_chỉnh được phân_loại vào mục 2.2 , Danh_mục II cùng với xe vận_tải hàng_hoá , có thuế_suất thuế nhập_khẩu 20 % . 
4.2 . Đối_với các bộ_phận , phụ_tùng lắp trong khoang chở người mà không có trong xe vận_tải hàng_hoá thì được phân_loại cùng với bộ_phận , phụ_tùng tương_ứng của xe chở người thuộc nhóm 8703 . 
5 . Các bộ_phận , phụ_tùng của xe chuyên_dùng : 
Bộ_phận , phụ_tùng của xe chuyên_dùng ( trừ thân xe chuyên_dùng , các thiết_bị , bộ_phận chuyên_dùng ) , được phân_loại và áp_dụng mức thuế_suất theo bộ_phận , phụ_tùng của xe chở người và xe vận_tải hàng_hoá tương_ứng với loại xe cơ_sở làm nền sản_xuất xe chuyên_dùng , cụ_thể : 
- Nếu xe chuyên_dùng được sản_xuất từ nền xe cơ_sở là xe vận_tải hàng_hoá thì các bộ_phận , phụ_tùng của xe chuyên_dùng được phân_loại và áp_dụng mức thuế_suất quy_định cho phụ_tùng , linh_kiện của loại xe vận_tải hàng_hoá tương_ứng : 
Ví_dụ 1 : Xe đông_lạnh được sản_xuất , lắp_ráp từ nền xe cơ_sở là xe vận_tải hàng_hoá có tổng_trọng_lượng có tải không quá 5 tấn thì phụ_tùng , linh_kiện xe đông_lạnh đó được phân_loại và áp_dụng mức thuế_suất của bộ_phận , phụ_tùng xe ô_tô vận_tải hàng_hoá có tổng_trọng_lượng có tải không quá 5 tấn . 
Các bộ_phận chuyên_dùng của xe đông_lạnh : thiết_bị làm lạnh , tấm cách_nhiệt ... được phân_loại vào các mã_số tương_ứng trong Biểu thuế nhập_khẩu ưu_đãi . 
Ví_dụ : thiết_bị làm lạnh được phân_loại tương_ứng vào nhóm 8418 . 
- Nếu xe chuyên_dùng được sản_xuất từ nền xe cơ_sở là xe chở người thì các bộ_phận , phụ_tùng của xe chuyên_dùng được phân_loại và áp_dụng mức thuế_suất quy_định cho phụ_tùng , linh_kiện của loại xe chở người tương_ứng : 
Ví_dụ 2 : Xe_cứu_thương được sản_xuất , lắp_ráp từ nền xe cơ_sở là chở dưới 16 người ( kể_cả lái xe ) thì phụ_tùng , linh_kiện xe_cứu_thương được phân_loại và áp_dụng mức thuế_suất của bộ_phận , phụ_tùng xe ô_tô chở dưới 16 người . 
Các bộ_phận chuyên_dùng của xe_cứu_thương : băng_ca , còi ủ , các thiết_bị cấp_cứu ... được phân_loại vào các mã_số tương_ứng trong Biểu thuế nhập_khẩu ưu_đãi . 
Ví_dụ : băng_ca được phân_loại vào nhóm 9402 , phân nhóm 9402.90.10 , thuế_suất thuế nhập_khẩu 0 % . 
IV. Tổ_chức thực_hiện : 
1 . Ban_hành kèm theo Thông_tư này là Danh_mục phụ_tùng , linh_kiện ô_tô thuộc các phân nhóm hàng trên cơ_sở_dữ_liệu hàng_hoá của Tổ_chức Hải_quan thế_giới để người khai Hải_quan và cơ_quan Hải_quan tham_chiếu . 
2 . Trong quá_trình thực_hiện , nếu phát_sinh những loại phụ_tùng có_thể dùng cho chung cho các loại xe khác nhau nhưng đang được quy_định hai mức thuế_suất khác nhau thì Hải_quan địa_phương báo_cáo ngay về Bộ Tài_chính ( Vụ Chính_sách thuế , Tổng_cục Hải_quan ) để có hướng xử_lý kịp_thời . 
3 . Thông_tư này có hiệu_lực thi_hành sau 15 ngày kể từ ngày đăng công_báo . 
Trong quá_trình thực_hiện , nếu có phát_sinh vướng_mắc , đề_nghị các đơn_vị , tổ_chức , cá_nhân phản_ánh kịp_thời về Bộ Tài_chính để giải_quyết . 
