Quyết_định quy_định chức_năng , nhiệm_vụ , quyền_hạn và cơ_cấu tổ_chức bộ_máy chi_cục quản_lý chất_lượng nông_lâm_sản và thủy sản tỉnh hậu_giang 
Ủy ban nhân_dân tỉnh hậu_giang 
Căn_cứ Luật Tổ_chức Hội_đồng_nhân_dân và Uỷ_ban_nhân_dân ngày 26 tháng 11 năm 2003 ; 
Căn_cứ Thông_tư liên_tịch số 31/2009/TTLT-BNNPTNT-BNV ngày 05 tháng 6 năm 2009 của Bộ Nông_nghiệp và Phát_triển nông_thôn và Bộ Nội_vụ hướng_dẫn chức_năng , nhiệm_vụ , quyền_hạn , tổ_chức và biên_chế của Chi_cục Quản_lý Chất_lượng Nông_Lâm_sản và Thuỷ_sản trực_thuộc Sở Nông_nghiệp và Phát_triển nông_thôn ; 
Căn_cứ Quyết_định số 50/2008/QĐ-UBND ngày 18 tháng 11 năm 2008 của Uỷ_ban_nhân_dân tỉnh Hậu_Giang Quy_định chức_năng , nhiệm_vụ , quyền_hạn và cơ_cấu tổ_chức bộ_máy của Sở Nông_nghiệp và Phát_triển nông_thôn tỉnh Hậu_Giang ; 
Xét đề_nghị của Giám_đốc Sở Nội vụ, 
Quyết_định : 
Điều 1 . Vị_trí , chức_năng 
1 . Chi_cục Quản_lý Chất_lượng Nông_Lâm_sản và Thuỷ_sản tỉnh Hậu_Giang là cơ_quan_chuyên_môn trực_thuộc Sở Nông_nghiệp và Phát_triển nông_thôn , giúp Giám_đốc Sở Nông_nghiệp và Phát_triển nông_thôn tham_mưu cho Uỷ_ban_nhân_dân tỉnh thực_hiện chức_năng quản_lý_nhà_nước về chất_lượng , vệ_sinh an_toàn thực_phẩm đối_với nông , lâm , thuỷ_sản trong quá_trình sản_xuất đến khi thực_phẩm được đưa ra thị_trường nội_địa hoặc xuất_khẩu . 
2 . Chi_cục có tư_cách_pháp_nhân , con dấu , trụ_sở và tài_khoản riêng ; kinh_phí hoạt_động do ngân_sách nhà_nước cấp theo quy_định của pháp_luật . 
Chi_cục chịu sự chỉ_đạo , quản_lý về tổ_chức , biên_chế và hoạt_động của Sở Nông_nghiệp và Phát_triển nông_thôn ; đồng_thời , chịu sự hướng_dẫn về chuyên_môn , nghiệp_vụ của Cục Quản_lý Chất_lượng Nông_Lâm_sản và Thuỷ_sản trực_thuộc Bộ Nông_nghiệp và Phát_triển nông_thôn . 
Điều 2 . Nhiệm_vụ , quyền_hạn 
1 . Tham_mưu , giúp Giám_đốc Sở Nông_nghiệp và Phát_triển nông_thôn trình cấp có thẩm_quyền ban_hành các văn_bản quy_phạm pháp_luật , quy_hoạch , kế_hoạch , chương_trình , đề_án , dự_án về chất_lượng , vệ_sinh an_toàn thực_phẩm nông , lâm và thuỷ_sản tại điạ phương . 
2 . Tổ_chức thực_hiện các văn_bản quy_phạm pháp_luật , quy_hoạch , định_mức kinh_tế - kỹ_thuật đã được phê_duyệt ; thông_tin , tuyên_truyền , phổ_biến pháp_luật về các lĩnh_vực thuộc phạm_vi quản_lý được giao . 
3 . Trình_Giám_đốc Sở Nông_nghiệp và Phát_triển nông_thôn ban_hành hoặc phê_duyệt theo thẩm_quyền các văn_bản cá_biệt thuộc chuyên_ngành , lĩnh_vực công_tác thuộc phạm_vi quản_lý của Chi_cục . 
4 . Chủ_trì , phối_hợp với Chi_cục An_toàn vệ_sinh thực_phẩm trực_thuộc Sở Y_tế và các tổ_chức có liên_quan trong công_tác quản_lý chất_lượng , vệ_sinh an_toàn thực_phẩm nông , lâm và thuỷ_sản : 
a ) Chủ_trì , phối_hợp với các cơ_quan thuộc Sở Nông_nghiệp và Phát_triển nông_thôn xây_dựng và tổ_chức thực_hiện các chương_trình giám_sát về chất_lượng , vệ_sinh an_toàn thực_phẩm nông , lâm và thuỷ_sản trong quá_trình trồng_trọt , chăn_nuôi , nuôi_trồng thuỷ_sản , sản_xuất muối , thu_hoạch , đánh_bắt , thu_gom , giết_mổ động_vật , sơ_chế , chế_biến , bao_gói , bảo_quản , bán_buôn , vận_chuyển đến khi thực_phẩm được đưa ra thị_trường nội_địa hoặc xuất_khẩu ; 
b ) Chủ_trì tổ_chức kiểm_tra công_nhận điều_kiện đảm_bảo chất_lượng , vệ_sinh an_toàn vệ_sinh thực_phẩm đạt quy_chuẩn kỹ_thuật quốc_gia , quy_chuẩn kỹ_thuật địa_phương đối_với cơ_sở chăn_nuôi , trồng_trọt , nuôi_trồng thuỷ_sản , từ khâu sản_xuất , khai_thác , thu_hoạch , thu_mua , sơ_chế , chế_biến , bảo_quản , bán_buôn , vận_chuyển đến khi thực_phẩm được đưa ra thị_trường nội_địa hoặc xuất_khẩu theo phân_cấp ; 
c ) Chủ_trì tổ_chức kiểm_tra chứng_nhận chất_lượng , an_toàn vệ_sinh thực_phẩm đối_với sản_phẩm nông , lâm và thuỷ_sản , sản_xuất tại các cơ_sở trên địa_bàn quản_lý trước khi đưa ra thị_trường ở địa_phương theo phân_cấp ; 
d ) Chủ_trì tổ_chức , hướng_dẫn thẩm_tra , truy_xuất nguyên_nhân sản_phẩm nông_lâm_sản tiêu_thụ trên địa_bàn không đảm_bảo chất_lượng , vệ_sinh an_toàn thực_phẩm . 
Kiến_nghị Giám_đốc Sở về trách_nhiệm của các cơ_quan quản_lý chất_lượng địa_phương về đề_xuất các giải_pháp , biện_pháp đảm_bảo chất_lượng sản_phẩm nông , lâm và thuỷ_sản . 
5 . Giám_sát , kiến_nghị các giải_pháp , biện_pháp thực_hiện đảm_bảo chất_lượng trong quá_trình sản_xuất sản_phẩm nông , lâm , thuỷ_sản không dùng làm thực_phẩm ( phi_thực_phẩm ) . 
Tổ_chức kiểm_tra , công_nhận đủ điều_kiện đảm_bảo vệ_sinh an_toàn thực_phẩm của cơ_sở và chứng_nhận chất_lượng đối_với sản_phẩm nông , lâm , thuỷ_sản phi_thực_phẩm . 
6 . Chủ_trì , phối_hợp với các cơ_quan thuộc Sở Nông_nghiệp và Phát_triển nông_thôn quản_lý việc đăng_ký bản công_bố hợp quy của tổ_chức , cá_nhân sản_xuất , kinh_doanh theo quy_định trong các quy_chuẩn kỹ_thuật tương_ứng thuộc phạm_vi quản_lý . 
7 . Giúp_Giám_đốc Sở Nông_nghiệp và Phát_triển nông_thôn lựa_chọn , đánh_giá đối_với tổ_chức đủ điều_kiện để trình Uỷ_ban_nhân_dân tỉnh chỉ_định tổ_chức được quyền chứng_nhận sự phù_hợp với quy_chuẩn kỹ_thuật địa_phương theo quy_định của pháp_luật . 
8 . Thực_hiện thanh_tra chuyên_ngành về chất_lượng sản_phẩm hàng_hoá và điều_kiện đảm_bảo vệ_sinh an_toàn thực_phẩm nông , lâm và thuỷ_sản theo quy_định . 
Giải_quyết khiếu_nại , tố_cáo và xử_lý vi_phạm về chất_lượng sản_phẩm hàng_hoá và điều_kiện đảm_bảo vệ_sinh an_toàn thực_phẩm nông , lâm và thuỷ_sản theo quy_định của pháp_luật . 
9 . Quản_lý tổ_chức , hoạt_động kiểm_nghiệm và hỗ_trợ các tổ_chức cung_ứng dịch_vụ công thuộc phạm_vi quản_lý của Chi_cục theo quy_định của pháp_luật . 
Chủ_trì hoặc phối_hợp chỉ_đạo , hướng_dẫn và đào_tạo , tập_huấn chuyên_môn nghiệp_vụ về chất_lượng , vệ_sinh an_toàn thực_phẩm đối_với nông , lâm và thuỷ_sản trên đại bàn . 
10 . Tổ_chức điều_tra , thống_kê và thực_hiện chế_độ thông_tin , báo_cáo về chất_lượng , vệ_sinh an_toàn thực_phẩm nông , lâm và thuỷ_sản . 
11 . Đề_xuất các chương_trình , dự_án đầu_tư về lĩnh_vực chất_lượng , an_toàn thực_phẩm nông , lâm và thuỷ_sản trong phạm_vi quản_lý . 
Tham_gia thẩm_định các dự_án quy_hoạch , dự_án đầu_tư có liên_quan đến nội_dung đảm_bảo chất_lượng , vệ_sinh an_toàn thực_phẩm , nông , lâm và thuỷ_sản tại địa_phương . 
12 . Quản_lý tổ_chức , biên_chế , tài_chính , tài_sản , cán_bộ , công_chức , viên_chức thuộc Chi_cục theo phân_cấp của Giám_đốc Sở Nông_nghiệp và Phát_triển nông_thôn và quy_định của pháp_luật . 
13 . Thực_hiện các nhiệm_vụ khác do Giám_đốc Sở Nông_nghiệp và Phát_triển nông_thôn giao . 
Điều 3 . Về tổ_chức bộ_máy và biên_chế 
1 . Lãnh_đạo Chi_cục : gồm Chi_cục_trưởng và không quá 02 Phó_Chi_cục_trưởng . 
a ) Chi_cục_trưởng : là người đứng đầu Chi_cục , làm_việc theo chế_độ_thủ_trưởng , chịu trách_nhiệm trước Giám_đốc Sở Nông_nghiệp và Phát_triển nông_thôn và trước pháp_luật về toàn_bộ hoạt_động của Chi_cục , về việc thực_hiện chức_năng , nhiệm_vụ , quyền_hạn được giao . 
b ) Phó_Chi_cục_trưởng : là người giúp Chi_cục_trưởng chỉ_đạo một_số mặt công_tác , chịu trách_nhiệm trước Chi_cục_trưởng và trước pháp_luật về thực_hiện nhiệm_vụ được phân_công . 
Khi Chi_cục_trưởng vắng_mặt , một Phó_Chi_cục_trưởng được Chi_cục_trưởng uỷ_nhiệm điều_hành các hoạt_động của Chi_cục . 
2 . Cơ_cấu tổ_chức bộ_máy : 
- Phòng Hành_chính - Tổng_hợp . 
- Phòng Quản_lý chất_lượng Nông_Lâm và Thuỷ_sản . 
- Thanh_tra . 
3 . Biên_chế : 
Biên_chế Chi_cục là biên_chế hành_chính nhà_nước , nằm trong tổng_chỉ_tiêu biên_chế của Sở Nông_nghiệp và Phát_triển nông_thôn được Chủ_tịch Uỷ_ban_nhân_dân tỉnh giao hàng năm trên cơ_sở chức_năng , nhiệm_vụ , khối_lượng công_việc , tính_chất và đặc_điểm quản_lý ngành , lĩnh_vực . 
Điều 4 . Quyết_định có hiệu_lực thi_hành sau 10 ngày kể từ ngày ký . 
Giao Chi_cục_trưởng xây_dựng , ban_hành Quy_chế tổ_chức và hoạt_động của Chi_cục có sự phân_công nhiệm_vụ , quyền_hạn cụ_thể của từng bộ_phận trực_thuộc và từng cán_bộ , công_chức , viên_chức ; đồng_thời , sắp_xếp tổ_chức , bố_trí cán_bộ , công_chức , viên_chức theo đúng tiêu_chuẩn chức_danh Nhà_nước quy_định . 
Điều 5 . Chánh_Văn_phòng Uỷ_ban_nhân_dân tỉnh , Giám_đốc Sở : Nội_vụ , Nông_nghiệp và Phát_triển nông_thôn , Chi_cục_trưởng Chi_cục Quản_lý Chất_lượng Nông_Lâm và Thuỷ_sản , Chủ_tịch Uỷ_ban_nhân_dân huyện , thị_xã , Thủ_trưởng cơ_quan , đơn_vị có liên_quan chịu trách_nhiệm thi_hành Quyết_định này . 
