Quyết_định về chế_độ thu , nộp , quản_lý sử_dụng quỹ phòng , chống lụt , bão trên địa_bàn tỉnh lâm đồng 
Ủy ban nhân_dân tỉnh lâm đồng 
Căn_cứ Luật Tổ_chức HĐND và UBND ngày 26/11/2003 ; 
Căn_cứ Nghị_định số 50/CP ngày 10/5/1997 của Chính_phủ ban_hành quy_chế thành lập và hoạt_động của Quỹ phòng , chống lụt , bão ; 
Theo đề_nghị của Giám_đốc Sở Tài_chính tại Tờ_trình số 47/STC-NS ngày 08/01/2009 ; 
Quyết_định : 
Điều 1 . Phạm_vi , đối_tượng điều_chỉnh : 
Quỹ phòng , chống lụt , bão được lập ở cấp tỉnh , cấp huyện . 
Quỹ phòng , chống lụt , bão là một nguồn thu huy_động từ các tổ_chức cá_nhân cư_trú trên địa_bàn tỉnh Lâm_Đồng . 
Việc đóng_góp vào Quỹ phòng , chống lụt , bão là nghĩa_vụ của tất các tổ_chức kinh_tế và mọi công_dân cư_trú trên địa_bàn tỉnh Lâm_Đồng . 
Điều 2 . Nguyên_tắc quản_lý , sử_dụng Quỹ : 
Quỹ phòng , chống lụt , bão là quỹ chuyên_dùng của cấp tỉnh và cấp huyện nhằm phục_vụ cho công_tác phòng , chống lụt , bão của địa_phương , được theo_dõi riêng không phản_ánh vào thu_chi ngân_sách Nhà_nước . 
Quỹ phòng , chống lụt , bão được mở tài_khoản tiền gởi tại Kho_bạc Nhà_nước để tập_trung quản_lý và theo_dõi . 
Quỹ phòng , chống lụt , bão của tỉnh do chủ_tịch UBND tỉnh uỷ quyền cho Giám_đốc Sở Tài_chính làm chủ tài khỏan . 
Quỹ phòng , chống lụt , bão của cấp huyện do chủ_tịch UBND cấp huyện_uỷ quyền cho Trưởng phòng Tài_chính - Kế_hoạch làm chủ_tài_khoản . 
Điều 3 . Đối_tượng và mức thu : 
1 . Đối_tượng huy_động Quỹ phòng , chống lụt , bão : 
- Công_dân Việt_Nam trong độ tuổi quy_định : nam từ đủ 18 tuổi đến 60 tuổi , nữ từ đủ 18 tuổi đến 55 tuổi , có hộ_khẩu thường_trú hoặc tạm_trú tại Lâm_Đồng từ 6 tháng trở lên . 
- Các doanh_nghiệp , tổ_chức kinh_tế , hợp_tác_xã , hộ kinh_doanh cá_thể đóng trên địa_bàn tỉnh Lâm_Đồng . 
2 Mức thu Quỹ phòng , chống lụt , bão : 
- Đối_với công_dân trong độ tuổi quy_định : thu tương_đương 01 kg thóc / năm / lao_động nông_nghiệp và 02 kg thóc / năm / lao_động các ngành_nghề khác . 
- Đối_với các doanh_nghiệp , tổ_chức kinh_tế , hợp_tác_xã , hộ kinh_doanh cá_thể : tuỳ theo quy_mô kinh_doanh để thu . 
Doanh_nghiệp : 
+ Doanh_nghiệp có mức thuế_môn_bài 3.000.000 đ / năm : thu tương_đương 160 kg thóc / năm ; 
+ Doanh_nghiệp có mức thuế_môn_bài 2.000.000 đ / năm : thu tương_đương 120 kg thóc / năm ; 
+ Các doanh_nghiệp còn_lại ( bao_gồm cả các hợp_tác_xã , các tổ_chức kinh_tế khác ) : thu tương_đương 80 kg thóc / năm . 
Hộ kinh_doanh cá_thể : 
+ Thuế_môn_bài bậc 6 : Thu tương_đương 12 kg thóc / năm ; 
+ Thuế_môn_bài bậc 5 : Thu tương_đương 20 kg thóc / năm ; 
+ Thuế_môn_bài bậc 4 : Thu tương_đương 32 kg thóc / năm ; 
+ Thuế_môn_bài bậc 3 : Thu tương_đương 48 kg thóc / năm ; 
+ Thuế_môn_bài bậc 2 : Thu tương_đương 56 kg thóc / năm ; 
+ Thuế_môn_bài bậc 1 : Thu tương_đương 72 kg thóc / năm . 
3 . Về giá thóc : 
Mức thu Quỹ phòng , chống lụt , bão được xác_định theo mức giá thóc tính thuế do UBND tỉnh quyết_định theo thẩm_quyền tại từng thời_điểm . 
Điều 4 . Các trường_hợp miễn hoặc tạm hoãn đóng_góp quỹ phòng , chống lụt , bão : 
1 . Đối_tượng được miễn : 
- Đồng_bào ở các xã đặc_biệt khó_khăn theo danh_sách các xã đặc_biệt khó_khăn quy_định tại Quyết_định số 164/2006/QĐ-TTg ngày 11/7/2006 và Quyết_định số 113/2007/QĐ-TTg ngày 20/7/2007 của Thủ_tướng Chính_phủ . 
- Thương_binh , bệnh_binh và những người được hưởng chính_sách như thương_binh , bệnh_binh ; 
- Cha , mẹ , vợ hoặc chồng của liệt sỹ ; cha_mẹ ruột , vợ hoặc chồng của sỹ quan , chiến_sỹ đang làm nhiệm_vụ tại vùng biên_giới , hải_đảo ; 
- Quân_nhân làm nghĩa_vụ trong lực_lượng vũ_trang đang hưởng phụ_cấp sinh_hoạt_phí ; 
- Học_sinh đủ 18 tuổi đang học phổ_thông ; học_sinh , sinh_viên đang học tập_trung dài hạn tại các trường Đại_học , Cao_đẳng , Trung_học và dạy nghề ; 
- Người tàn_tật không có khả_năng lao_động , người bị suy_giảm khả_năng lao_động từ 21 % trở lên ; 
- Các thành_viên hộ gia_đình nghèo đang hưởng trợ_cấp của Quỹ xoá đói giảm nghèo ; hộ gia_đình đi xây_dựng vùng_kinh_tế_mới đang trong thời_kỳ được hưởng chế_độ miễn_giảm theo quy_định của Nhà_nước ; 
- Các doanh_nghiệp công_ích và hợp_tác_xã nông_nghiệp ; 
2 . Đối_tượng được miễn có thời_hạn : 
- Lao_động thuộc các hộ gia_đình ở vùng bị thiên_tai , mất_mùa được miễn đóng_góp trong vòng 1 năm ( bị thiên_tai mất_mùa năm nào thì được miễn đóng_góp vào quỹ phòng_chống bão lụt năm đó ) . 
- Các doanh_nghiệp và các tổ_chức kinh_tế được miễn , giảm thuế giá_trị_gia_tăng ; 
3 . Thẩm_quyền quyết_định miễn hoặc tạm hoãn đóng_góp : Chủ_tịch UBND các huyện , thị_xã Bảo_Lộc , thành_phố Đà_Lạt ( sau đây gọi là UBND cấp huyện ) quyết_định miễn , tạm hoãn đối_với các đối_tượng nêu trên . 
4 . Thời_hạn được miễn , tạm hoãn : Việc xét miễn , tạm hoãn đóng_góp Quỹ phòng , chống lụt , bão được tiến_hành mỗi năm một lần vào thời_điểm giao chỉ_tiêu kế_hoạch thu quỹ . 
Trường_hợp đối_tượng đã đóng_góp tiền vào Quỹ phòng , chống lụt , bão nay được xét tạm hoãn thì số tiền đã nộp được trừ vào số tiền phải đóng_góp năm sau . 
Điều 5 . Thu nộp , quản_lý và sử_dụng Quỹ phòng , chống lụt , bão . 
1 . Thu nộp Quỹ phòng , chống lụt , bão . 
- UBND cấp huyện tổ_chức thu đóng_góp quỹ và phân_bổ chỉ_tiêu thu cho các tổ_chức ở phường , xã , thị_trấn . 
Hàng năm UBND các phường , xã , thị_trấn lập danh_sách các đối_tượng thu và mức thu báo_cáo UBND cấp huyện xét_duyệt và tổ_chức thu nộp vào Quỹ . 
- Quỹ phòng , chống lụt , bão thu mỗi năm một lần ; tiền quỹ thu được nộp vào tài_khoản mở tại Kho_bạc Nhà_nước ở địa_phương . 
- Quỹ phòng , chống lụt , bão sử_dụng biên_lai thu tiền do Sở Tài_chính phát_hành và quản_lý theo quy_định của Bộ Tài_chính . 
2 . Quản_lý và sử_dụng Quỹ phòng , chống lụt , bão . 
- Các xã , phường , thị_trấn được trích để lại 7 % trên số tiền thực_thu để chi phục_vụ công_tác thu , số còn_lại ( xem như 100 % ) được trích nộp như sau : 
+ Nộp 60 % vào Quỹ phòng , chống lụt , bão cấp tỉnh để chi phục_vụ công_tác phòng , chống bão , lụt theo phương_án chung của tỉnh và điều_hoà kinh_phí cho các địa_phương trong tỉnh khi có bão , lụt ; 
+ Số còn_lại 40 % nộp vào Quỹ phòng , chống lụt , bão cấp huyện để chi cho công_tác phòng , chống bão lụt của địa_phương . 
- UBND cấp huyện trực_tiếp quản_lý , sử_dụng Quỹ phòng , chống lụt , bão được phân_cấp . 
- Quỹ phòng , chống lụt , bão được sử_dụng như sau : 
+ Tập_huấn cho các đối_tượng trong các đội xung_kích ; 
+ Diễn_tập các phương_án phòng , chống bão , lụt ; 
+ Hỗ_trợ xử_lý sự_cố_đê , đập ở trong tỉnh ; 
+ Tuần_tra canh_gác đê , đập và trực phòng , chống bão , lụt ; 
+ Hỗ_trợ tu_sửa trường_học . 
Điều 6 . Quyết_toán thu , chi Quỹ phòng , chống lụt , bão : 
Hàng năm Phòng Tài_chính - Kế_hoạch cấp huyện lập báo_cáo quyết_toán thu_chi Quỹ phòng , chống , lụt bão trình UBND , HĐND cấp huyện phê_duyệt và gửi về Sở Tài_chính để tổng_hợp . 
Sở Tài_chính lập báo_cáo quyết_toán thu_chi Quỹ phòng , chống , lụt bão cấp tỉnh và tổng_hợp quyết_toán thu_chi Quỹ phòng , chống lụt , bão của địa_phương gửi UBND , HĐND tỉnh phê_duyệt và gửi về Ban chỉ_đạo phòng , chống lụt , bão Trung_ương , Bộ Nông_nghiệp và Phát_triển nông_thôn và Bộ Tài_chính . 
Điều 7 . Quyết_định này có hiệu_lực thi_hành sau 10 ngày kể từ ngày ký , các quy_định về Quỹ phòng , chống lụt , bão trước đây trái với Quyết_định này đều bãi_bỏ . 
Điều 8 : Chánh_Văn_phòng UBND tỉnh ; Giám_đốc các sở , ban , ngành ; Chủ_tịch UBND các huyện , thị_xã Bảo_Lộc , thành_phố Đà_Lạt ; các tổ_chức , đơn_vị và các cá_nhân có liên_quan chịu trách_nhiệm thi_hành Quyết_định này . / 
