Nghị_quyết quy_định điều_chỉnh , bổ_sung mức thu , chế_độ thu , nộp , quản_lý và sử_dụng một_số loại phí , lệ_phí trên địa_bàn tỉnh 
Hội_đồng_nhân_dân tỉnh hải_dương 
Khoá xiv , kỳ họp thứ 16 
Căn_cứ Luật tổ_chức Hội_đồng_nhân_dân và Uỷ_ban_nhân_dân ngày 26 tháng 11 năm 2003 ; 
Căn_cứ Pháp_lệnh phí và lệ_phí số 38/2001/PL - UBTVQH10 ngày 28 tháng 8 năm 2001 ; 
Căn_cứ Nghị_định số 57/2002/NĐ - CP ngày 03 tháng 6 năm 2002 của Chính_phủ quy_định chi_tiết thi_hành Pháp_lệnh phí và lệ_phí ; Nghị_định số 24/2006/NĐ - CP ngày 06 tháng 3 năm 2006 của Chính_phủ về việc sửa_đổi bổ_sung Nghị_định số 57/2002/NĐ - CP ngày 03 tháng 6 năm 2002 của Chính_phủ quy_định chi_tiết thi_hành Pháp_lệnh phí và lệ_phí ; 
Sau khi xem_xét đề_nghị của Uỷ_ban_nhân_dân tỉnh tại Tờ_trình số 55/TTr - UBND ngày 27 tháng 11 năm 2009 về việc đề_nghị quy_định điều_chỉnh , bổ_sung mức thu , chế_độ thu , nộp , quản_lý và sử_dụng một_số loại phí , lệ_phí trên địa_bàn tỉnh và Tờ_trình số 60/TTr - UBND ngày 03 tháng 12 năm 2009 về việc phê_duyệt phương_án thu phí chợ tại Siêu_thị chợ Cuối , thị_trấn Gia_Lộc , huyện Gia_Lộc, 
Quyết_nghị : 
Điều 1 . Thông_qua đề_nghị của Uỷ_ban_nhân_dân tỉnh về việc quy_định điều_chỉnh , bổ_sung mức thu , chế_độ thu , nộp , quản_lý và sử_dụng một_số loại phí , lệ_phí trên địa_bàn tỉnh , cụ_thể như sau : 
1 . Quy_định mức thu , tỷ_lệ điều_tiết Lệ_phí đăng_ký giao_dịch bảo_đảm và Phí cung_cấp thông_tin về giao_dịch bảo_đảm ; 
2 . Quy_định mức thu , chế_độ thu , nộp , quản_lý và sử_dụng phí vệ_sinh ( thu_gom rác_thải sinh_hoạt ) và phương_án hỗ_trợ hoạt_động dịch_vụ vệ_sinh trên địa_bàn các xã , thị_trấn trong tỉnh ; 
3 . Quy_định mức thu , chế_độ thu nộp , quản_lý và sử_dụng phí chợ tại Siêu_thị chợ Cuối , thị_trấn Gia_Lộc , huyện Gia_Lộc ; 
4 . Điều_chỉnh cơ_quan thu , tỷ_lệ điều_tiết nguồn thu Phí tham_quan di_tích lịch_sử Đền Sinh , Đền Hoá ( xã Lê_Lợi , huyện Chí_Linh ) ; 
5 . Bãi_bỏ quy_định thu Phí thẩm_định cấp quyền sử_dụng đất đối_với trường_hợp cấp lần đầu ; 
( Chi_tiết quy_định điều_chỉnh , bổ_sung mức thu , chế_độ thu , nộp , quản_lý và sử_dụng có phụ_lục kèm theo ) 
6 . Thông_qua các quy_định tạm_thời của Uỷ_ban_nhân_dân tỉnh về mức thu , chế_độ thu , nộp , quản_lý và sử_dụng một_số loại phí , lệ_phí : Điều_chỉnh việc thu , nộp , quản_lý và sử_dụng Phí trông giữ ô_tô , xe_máy , xe_đạp ; Điều_chỉnh mức thu Phí tham_quan di_tích Côn_Sơn - Kiếp Bạc ; Bổ_sung mức thu theo tháng , quý Phí đường 388 ( đường 188 cũ ) . 
Điều 2 . Căn_cứ Nghị_quyết này , Uỷ_ban_nhân_dân tỉnh ban_hành quyết_định và tổ_chức chỉ_đạo thực_hiện kể từ ngày 01 tháng 01 năm 2010 . 
Điều 3 . Thường_trực Hội_đồng_nhân_dân tỉnh , các ban của Hội_đồng_nhân_dân tỉnh và các đại_biểu Hội_đồng_nhân_dân tỉnh giám_sát việc thực_hiện Nghị_quyết này . 
Nghị_quyết này đã được Hội_đồng_nhân_dân tỉnh Hải_Dương khoá XIV kỳ họp thứ 16 thông_qua . 
