Nghị_quyết về việc quy_định một_số loại phí , lệ_phí áp_dụng trên địa_bàn tỉnh bến tre 
Hội_đồng_nhân_dân tỉnh bến tre 
Khóa vii - kỳ họp thứ 14 
Căn_cứ Luật Tổ_chức Hội_đồng_nhân_dân và Uỷ_ban_nhân_dân ngày 26 tháng 11 năm 2003 ; 
Căn_cứ Nghị_định số 24/2006/NĐ-CP ngày 06 tháng 3 năm 2006 của Chính_phủ sửa_đổi , bổ_sung một_số điều của Nghị_định số 57/2002/NĐ-CP ngày 03 tháng 6 năm 2002 của Chính_phủ quy_định chi_tiết thi_hành Pháp_lệnh Phí và Lệ_phí ; 
Căn_cứ Thông_tư số 63/2002/TT-BTC ngày 24 tháng 7 năm 2002 của Bộ Tài_chính hướng_dẫn thực_hiện các quy_định pháp_luật về phí và lệ_phí ; và Thông_tư số 45/2006/TT-BTC ngày 25 tháng 5 năm 2006 của Bộ Tài_chính sửa_đổi , bổ_sung Thông_tư số 63/2002/TT-BTC ; 
Căn_cứ Thông_tư số 97/2006/TT-BTC ngày 16 tháng 10 năm 2006 của Bộ Tài_chính hướng_dẫn về phí và lệ_phí thuộc thẩm_quyền quyết_định của Hội_đồng_nhân_dân tỉnh , thành_phố trực_thuộc Trung_ương ; 
Căn_cứ Nghị_định số 174/2007/NĐ-CP ngày 29 tháng 11 năm 2007 của Chính_phủ về phí bảo_vệ môi_trường đối_với chất_thải rắn và Thông_tư số 39 / 2008/TT-BTC ngày 19 tháng 5 năm 2008 của Bộ Tài_chính hướng_dẫn thực_hiện Nghị_định số 174/2007/NĐ-CP ; 
Căn_cứ Thông_tư số 07/2008/TT-BTC ngày 15 tháng 01 năm 2008 của Bộ Tài_chính về việc hướng_dẫn về lệ_phí đăng_ký cư_trú ; 
Sau khi nghe Uỷ_ban_nhân_dân tỉnh trình_bày các tờ_trình : Quy_định chế_độ thu , nộp , quản_lý và sử_dụng phí xây_dựng ; Điều_chỉnh mức phí qua phà các phà trực_thuộc Xí_nghiệp Phà ; Quy_định mức thu phí qua phà Mỹ_An , xã Mỹ_An huyện Thạnh_Phú - xã An_Đức huyện Ba_Tri ; Quy_định chế_độ thu , nộp , quản_lý và sử_dụng phí vệ_sinh và phí bảo_vệ môi_trường đối_với chất_thải rắn ; Quy_định chế_độ thu , nộp , quản_lý và sử_dụng các loại phí , lệ_phí thuộc lĩnh_vực môi_trường ; Quy_định chế_độ thu , nộp , quản_lý và sử_dụng lệ_phí cấp chứng_minh_nhân_dân và lệ_phí đăng_ký cư_trú ; Quy_định chế_độ thu nộp , quản_lý và sử_dụng lệ_phí cấp giấy_phép lao_động cho người nước_ngoài làm_việc tại các doanh_nghiệp , cơ_quan , tổ_chức trên địa_bàn tỉnh Bến_Tre ; 
Sau khi nghe báo_cáo thẩm_tra của Ban Kinh_tế và Ngân_sách Hội_đồng_nhân_dân tỉnh và ý_kiến của Đại_biểu Hội_đồng_nhân_dân tỉnh, 
Quyết_nghị : 
Điều 1 . Quy_định chế_độ thu , nộp , quản_lý và sử_dụng phí xây_dựng như sau 
1 . Đối_tượng nộp phí : 
Các chủ đầu_tư xây_dựng công_trình sau đây thuộc đối_tượng nộp phí xây_dựng ( trừ những trường_hợp quy_định tại mục 2 ) : 
a ) Xây_dựng mới , cải_tạo , mở_rộng , sửa_chữa để sản_xuất , kinh_doanh . 
b ) Công_trình xây_dựng hoặc nhà_ở của đối_tượng được miễn giấy_phép xây_dựng nhưng có nhu_cầu xin phép xây_dựng . 
c ) Nhà_ở tại các khu đô_thị không nằm trong dự_án quy_hoạch khu dân_cư đã có hạ_tầng hoàn_chỉnh . 
d ) Nhà_ở tại nông_thôn thuộc khu_vực phải xin giấy_phép xây_dựng . 
2 . Không thu phí xây_dựng đối_với những trường_hợp sau : 
a ) Công_trình xây_dựng đầu_tư từ nguồn vốn ngân_sách Nhà_nước 100 % . 
b ) Công_trình xây_dựng để sản_xuất kinh_doanh ở các khu công_nghiệp , ở các vùng_sâu , vùng_xa không thuộc thị_trấn , thị_tứ . 
c ) Công_trình xây_dựng không nhằm mục_đích sản_xuất , kinh_doanh hoặc làm nhà ở . 
d ) Công_trình xây_dựng để sản_xuất kinh_doanh hoặc nhà_ở riêng_lẻ , xin phép xây_dựng tạm có thời_hạn thuộc khu_vực đã công_bố quy_hoạch được duyệt nhưng chưa triển_khai thực_hiện . 
đ ) Công_trình xây_dựng hoặc nhà_ở của đối_tượng được hưởng ưu_đãi theo quy_định của Pháp_lệnh ưu_đãi người có công với cách_mạng thuộc diện có hoàn_cảnh khó_khăn . 
e ) Công_trình xây_dựng hoặc nhà_ở của đối_tượng thuộc diện di_dời khỏi vùng quy_hoạch , thiên_tai , hoả_hoạn . 
f ) Nhà_ở riêng_lẻ tại vùng_sâu , vùng_xa không thuộc đô_thị , không thuộc điểm dân_cư tập_trung hoặc điểm dân_cư nông_thôn chưa có quy_hoạch được duyệt . 
g ) Nhà_ở xây_dựng từ nguồn hỗ_trợ nhân_đạo . 
3 . Mức thu phí xây_dựng . 
Mức thu phí xây_dựng được tính bằng tỷ_lệ_phần_trăm ( % ) trên chi_phí xây_dựng công_trình ( không bao_gồm thuế giá_trị_gia_tăng , chi_phí thiết_bị và chi_phí khác ) . 
Đối_với dự_án tự xây_dựng , không có dự_toán thì chi_phí xây_dựng được xác_định căn_cứ vào Bảng giá nhà ở xây_dựng hiện_hành do Uỷ_ban_nhân_dân tỉnh ban_hành . 
Mức thu áp_dụng đối_với công_trình xây_dựng nhà_ở thấp hơn đối_với công_trình xây_dựng để sản_xuất , kinh_doanh , đối_với nhà ở nông_thôn thấp hơn nhà ở đô_thị . 
Cụ_thể như sau : 
a ) Đối_với công_trình xây_dựng để sản_xuất kinh_doanh : mức thu từ 0,075 % đến 0,60 % chi_phí xây_dựng . 
b ) Đối_với công_trình xây_dựng là nhà ở thuộc khu_vực đô_thị : mức thu từ 0,10 % đến 0,50 % chi_phí xây_dựng . 
c ) Đối_với công_trình xây_dựng là nhà ở thuộc khu_vực nông_thôn : mức thu từ 0,05 % đến 0,40 % chi_phí xây_dựng . 
( Chi_tiết mức thu phí xây_dựng quy_định tại điểm a , b , c khoản này được tính theo Bảng mức thu phí xây_dựng tại Phụ_lục số 01 ban_hành kèm theo Nghị_quyết này ) . 
4 . Chế_độ thu , nộp , quản_lý và sử_dụng phí xây_dựng : 
a ) Phí xây_dựng thu bằng tiền đồng Việt_Nam . 
b ) Đơn_vị thu phí xây_dựng : 
- Đơn_vị cấp giấy_phép xây_dựng thực_hiện việc thu phí xây_dựng . 
- Đối_với công_trình được miễn giấy_phép xây_dựng , đơn_vị cấp giấy chứng_nhận quyền sở_hữu công_trình hoặc quyền sở_hữu nhà_ở thực_hiện việc thu phí xây_dựng . 
c ) Quản_lý và sử_dụng phí xây_dựng : 
- Tỷ_lệ phí đã thu được trích lại : 
Cơ_quan thu phí được trích 10 % trên tổng_số phí thu được . 
Phần còn_lại ( 90 % ) phải nộp vào ngân_sách Nhà_nước . 
- Sử_dụng tiền phí được trích lại : 
Cơ_quan thu phí được sử_dụng phần phí được trích lại để chi cho các nội_dung sau : chi_phí văn_phòng_phẩm , thông_tin liên_lạc , phụ_cấp công_tác_phí ; khen_thưởng cho cán_bộ trực_tiếp thực_hiện công_tác thu phí ; các khoản chi khác có liên_quan trực_tiếp đến việc thu phí 
Điều 2 . Quy_định mức thu phí qua phà các phà trực_thuộc Xí_nghiệp Phà và mức thu phí qua phà Mỹ_An , xã Mỹ_An , huyện Thạnh_Phú - xã An_Đức huyện Ba_Tri 
1 . Hội_đồng_nhân_dân tỉnh đồng_ý theo Tờ_trình số 2959/TTr-UBND ngày 22 tháng 7 năm 2008 của Uỷ_ban_nhân_dân tỉnh về việc điều_chỉnh , bổ_sung mức thu phí qua các phà thuộc Xí_nghiệp Phà Bến_Tre và mức thu phí qua phà Mỹ_An , xã Mỹ_An , huyện Thạnh_Phú - xã An_Đức huyện Ba_Tri . 
Giao cho Uỷ_ban_nhân_dân tỉnh chỉnh_lý lại mức thu phí cụ_thể , thống_nhất với Thường_trực Hội_đồng_nhân_dân tỉnh và tổ_chức triển_khai thực_hiện . 
2 . Việc quản_lý và sử_dụng phí qua phà thực_hiện theo chế_độ hiện_hành về quản_lý và sử_dụng phí qua phà . 
Điều 3 . Quy_định chế_độ thu , nộp , quản_lý và sử_dụng phí vệ_sinh và phí bảo_vệ môi_trường đối_với chất_thải rắn như sau 
1 . Phí_vệ_sinh . 
a ) Mức thu phí vệ_sinh được tính theo Bảng mức thu phí vệ_sinh tại Phụ_lục số 02 ban_hành kèm theo Nghị_quyết này . 
b ) Quản_lý và sử_dụng phí : 
- Phí_vệ_sinh là khoản thu nhằm bù_đắp một phần hoặc toàn_bộ chi_phí đầu_tư cho hoạt_động thu_gom , vận_chuyển và xử_lý rác_thải trên địa_bàn địa_phương như : chi_phí cho tổ_chức hoạt_động của đơn_vị thu_gom , vận_chuyển và xử_lý rác_thải theo quy_trình kỹ_thuật của cơ_quan có thẩm_quyền quy_định ( chưa bao_gồm chi_phí xử_lý rác đảm_bảo tiêu_chuẩn môi_trường ) . 
- Phí thu được từ dịch vụ vệ_sinh không do Nhà_nước đầu_tư , hoặc do Nhà_nước đầu_tư nhưng đã chuyển_giao cho tổ_chức , cá_nhân thực_hiện theo nguyên_tắc hạch_toán , tự_chủ tài_chính , là khoản thu không thuộc ngân_sách Nhà_nước . 
Số tiền thu phí được là doanh_thu của tổ_chức thu phí ; tổ_chức thu phí có nghĩa vụ nộp thuế theo quy_định hiện_hành của Nhà_nước trên kết_quả thu phí . 
Hàng năm , tổ_chức , cá_nhân thu phí phải thực_hiện quyết_toán thuế đối_với số tiền phí thu được cùng với kết_quả hoạt_động sản_xuất , kinh_doanh khác ( nếu có ) với cơ_quan thuế theo quy_định của pháp_luật . 
- Phí thu được từ dịch vụ vệ_sinh do Nhà_nước đầu_tư là khoản thu của ngân_sách Nhà_nước , được quản_lý và sử_dụng như sau : 
+ Trường_hợp tổ_chức thực_hiện thu phí đã được ngân_sách Nhà_nước bảo_đảm kinh_phí hoạt_động thu phí theo dự_toán hàng năm , thì tổ_chức thực_hiện thu phí phải nộp toàn_bộ số tiền thu phí vào ngân_sách Nhà_nước . 
+ Trường_hợp tổ_chức thực_hiện thu phí chưa được ngân_sách Nhà_nước bảo_đảm kinh_phí cho hoạt_động thu phí , thì tổ_chức thực_hiện thu phí được để lại 95 % số tiền phí thu được để trang_trải chi_phí cho việc thu phí ; phần tiền phí 5 % còn_lại phải nộp vào ngân_sách Nhà_nước . 
c ) Riêng địa_bàn thị_xã Bến_Tre , giao Uỷ_ban_nhân_dân thị_xã tổ_chức thực_hiện thí_điểm thu theo nhân_khẩu tại một_số phường , mức thu là 3.000 đồng / nhân_khẩu / tháng , qua thí_điểm tổng_kết rút kinh_nghiệm và đề_xuất giải_pháp thực_hiện trong thời_gian tới . 
2 . Phí bảo_vệ môi_trường đối_với chất_thải rắn . 
a ) Mức thu phí : 
- Đối_với chất_thải rắn thông_thường : 
+ Phát thải trong sinh_hoạt của cá_nhân , hộ gia_đình : không thu ; 
+ Phát thải từ hộ gia_đình có kết_hợp kinh_doanh : 5 % mức phí vệ_sinh ; 
+ Phát thải từ hoạt_động của cơ_quan , cơ_sở kinh_doanh , dịch_vụ , sản_xuất công_nghiệp , làng_nghề : 10 % mức phí vệ_sinh . 
- Chất_thải rắn nguy_hại : giao cho Uỷ_ban_nhân_dân tỉnh căn_cứ vào danh_mục các chất_thải rắn nguy_hại theo quy_định của pháp_luật thống_nhất với Thường_trực Hội_đồng_nhân_dân tỉnh ban_hành mức thu phí cho phù_hợp . 
b ) Quản_lý và sử_dụng phí : 
- Để lại 15 % số phí thu được cho đơn_vị thu phí để trang_trải chi_phí cho việc thu phí . 
- 85 % số phí còn_lại nộp vào ngân_sách địa_phương để chi_dùng cho các nội_dung sau đây : 
+ Chi_phí cho việc xử_lý chất_thải rắn đảm_bảo tiêu_chuẩn môi_trường như : đốt , khử khuẩn , trung hoá , trơ hoá , chôn lấp chất_thải rắn hợp vệ_sinh , đảm_bảo có sự kiểm_soát chặt_chẽ ô_nhiễm môi_trường phát_sinh trong quá_trình xử_lý chất_thải . 
+ Chi hỗ_trợ cho việc phân_loại chất_thải rắn , bao_gồm cả hoạt_động tuyên_truyền , phổ_biến nâng_cao nhận_thức của nhân_dân trong việc phân_loại chất_thải rắn ngay tại nguồn . 
+ Chi hỗ_trợ đầu_tư xây_dựng các bãi chôn lấp , công_trình xử_lý chất_thải rắn , sử_dụng công_nghệ tái_chế , tái_sử_dụng , xử_lý và tiêu_huỷ chất_thải rắn . 
c ) Đơn_vị thu phí : 
Đơn_vị thu phí vệ_sinh cũng là đơn_vị thu phí bảo_vệ môi_trường đối_với chất_thải rắn , đối_tượng nộp phí có nghĩa vụ nộp đủ , đúng hạn số tiền phí bảo_vệ môi_trường cùng với phí vệ_sinh cho đơn_vị thu phí vệ_sinh . 
3 . Mức thu phí quy_định tại khoản 1 , 2 điều này bắt_đầu được áp_dụng trên địa_bàn tỉnh Bến_Tre kể từ ngày 01 tháng 10 năm 2008 . 
Điều 4 . Quy_định chế_độ thu , nộp , quản_lý và sử_dụng các loại phí , lệ_phí thuộc lĩnh_vực môi_trường như sau 
1 . Mức thu phí thẩm_định báo_cáo đánh_giá tác_động môi_trường . 
a ) Thẩm_định báo_cáo đánh_giá tác_động môi_trường chính_thức : mức thu 5.000.000 đồng/01báo cáo . 
b ) Thẩm_định báo_cáo đánh_giá tác_động môi_trường bổ_sung : mức thu bằng 50 % mức thu đối_với báo_cáo đánh_giá tác_động môi_trường chính_thức . 
2 . Mức thu phí thẩm_định đề_án , báo_cáo thăm_dò khai_thác , sử_dụng nước mặt . 
a ) Đối_với đề_án , báo_cáo khai_thác , sử_dụng nước mặt cho sản_xuất nông_nghiệp với lưu_lượng dưới 0,1m3 / giây ; hoặc để phát_điện với công_suất dưới 50kw ; hoặc cho các mục_đích khác với lưu_lượng dưới 500m3 / ngày_đêm : mức thu 300.000 đồng/01 đề_án , báo_cáo . 
b ) Đối_với đề_án , báo_cáo khai_thác , sử_dụng nước mặt cho sản_xuất nông_nghiệp với lưu_lượng từ 0,1m3 đến dưới 0,5m3 / giây ; hoặc để phát_điện với công_suất từ 50kw đến dưới 200kw ; hoặc cho các mục_đích khác với lưu_lượng từ 500m3 đến dưới 3.000m3 / ngày_đêm : mức thu 900.000 đồng/01 đề_án , báo_cáo . 
c ) Đối_với đề_án , báo_cáo khai_thác , sử_dụng nước mặt cho sản_xuất nông_nghiệp với lưu_lượng từ 0,5m3 đến dưới 1m3 / giây ; hoặc để phát_điện với công_suất từ 200kw đến dưới 1.000kw ; hoặc cho các mục_đích khác với lưu_lượng từ 3.000m3 đến dưới 20.000m3 / ngày_đêm : mức thu 2.200.000 đồng/01 đề_án , báo_cáo . 
d ) Đối_với đề_án , báo_cáo khai_thác , sử_dụng nước mặt cho sản_xuất nông_nghiệp với lưu_lượng từ 1m3 đến dưới 2m3 / giây ; hoặc để phát_điện với công_suất từ 1.000kw đến dưới 2.000kw ; hoặc cho các mục_đích khác với lưu_lượng từ 20.000m3 đến dưới 50.000m3 / ngày_đêm : mức thu 4.200.000 đồng/01 đề_án , báo_cáo . 
đ ) Trường_hợp thẩm_định gia_hạn , bổ_sung thì thực_hiện mức thu bằng 50 % ( năm mươi phần_trăm ) mức thu phí theo quy_định tại điểm a , b , c , d khoản này . 
3 . Mức thu phí thẩm_định đề_án , báo_cáo xả nước_thải vào nguồn nước , công_trình thuỷ_lợi . 
a ) Đối_với đề_án , báo_cáo có lưu_lượng nước dưới 100m3 / ngày_đêm : mức thu 300.000 đồng/01 lần đề_án , báo_cáo . 
b ) Đối_với đề_án , báo_cáo có lưu_lượng nước từ 100m3 đến dưới 500m3 / ngày_đêm : mức thu 900.000 đồng/01 đề_án , báo_cáo . 
c ) Đối_với đề_án , báo_cáo có lưu_lượng nước từ 500m3 đến dưới 2.000m3 / ngày_đêm : mức thu 2.200.000 đồng/01 đề_án , báo_cáo . 
d ) Đối_với đề_án , báo_cáo có lưu_lượng nước từ 2.000m3 đến dưới 5.000 m3 / ngày_đêm : mức thu 4.200.000 đồng/01 đề_án , báo_cáo . 
đ ) Trường_hợp thẩm_định gia_hạn , bổ_sung thì thực_hiện mức thu bằng 50 % ( năm mươi phần_trăm ) mức thu phí theo quy_định tại điểm a , b , c , d khoản này . 
4 . Mức thu lệ_phí cấp giấy_phép các loại giấy thuộc lĩnh_vực tài_nguyên nước là 100.000 đồng/01 giấy_phép . 
Quy_định đối_với các loại giấy_phép sau : 
a ) Giấy_phép khai_thác , sử_dụng nước mặt . 
b ) Giấy_phép xả nước_thải vào nguồn nước . 
c ) Giấy_phép xả nước_thải vào công_trình thuỷ_lợi . 
Trường_hợp gia_hạn , điều_chỉnh các nội_dung quy_định tại điểm a , b , c khoản này thì thực_hiện mức thu lệ_phí bằng 50 % ( năm mươi phần_trăm ) mức thu cấp giấy lần đầu . 
5 . Quản_lý và sử_dụng các loại phí , lệ_phí thuộc lĩnh_vực môi_trường . 
- Cơ_quan thu phí thẩm_định báo_cáo đánh_giá tác_động môi_trường ; phí thẩm_định đề_án , báo_cáo thăm_dò khai_thác , sử_dụng nước mặt ; xả nước_thải vào nguồn nước , công_trình thuỷ_lợi được trích 80 % trên tổng_số phí thu được . 
Phần còn_lại ( 20 % ) phải nộp vào ngân_sách Nhà_nước . 
- Cơ_quan thu lệ_phí cấp giấy_phép khai_thác , sử_dụng nước mặt , lệ_phí cấp giấy_phép xả nước_thải vào nguồn nước , lệ_phí cấp giấy_phép xả nước_thải vào công_trình thuỷ_lợi được trích 70 % trên tổng_số phí thu được . 
Phần còn_lại ( 30 % ) phải nộp vào ngân_sách Nhà_nước . 
- Cơ_quan thu phí , lệ_phí được sử_dụng phần phí , lệ_phí được trích lại để chi cho các nội_dung sau : vật_tư , văn_phòng , phẩm , in_ấn mẫu_biểu , tài_liệu phục_vụ hoạt_động thu phí , lệ_phí ; công_tác_phí , xăng xe thẩm_tra các đề_án , báo_cáo thu phí , lệ_phí ; bồi_dưỡng Hội_đồng thẩm_định các đề_án báo_cáo thu phí , lệ_phí . 
Điều 5 . Quy_định chế_độ thu , nộp , quản_lý và sử_dụng lệ_phí cấp chứng_minh_nhân_dân và lệ_phí đăng_ký cư_trú như sau 
1 . Phạm_vi áp_dụng . 
a ) Lệ_phí cấp chứng_minh_nhân_dân là khoản thu đối_với người được cơ_quan công_an cấp đổi hoặc cấp lại chứng_minh_nhân_dân . 
Không thu lệ_phí chứng_minh_nhân_dân đối_với các trường_hợp : 
- Bố , mẹ , vợ ( hoặc chồng ) của liệt_sĩ , con dưới 18 tuổi của liệt_sĩ ; 
- Thương_binh , con dưới 18 tuổi của thương_binh . 
b ) Lệ_phí đăng_ký cư_trú là khoản thu đối_với người đăng_ký , quản_lý cư_trú với cơ_quan thu lệ_phí đăng_ký cư_trú . 
Không thu lệ_phí đăng_ký cư_trú đối_với các trường_hợp : 
- Bố , mẹ , vợ ( hoặc chồng ) của liệt_sĩ , con dưới 18 tuổi của liệt_sĩ ; 
- Thương_binh , con dưới 18 tuổi của thương_binh ; 
- Bà mẹ Việt_Nam anh_hùng ; 
- Hộ gia_đình thuộc diện xoá đói , giảm nghèo ( hộ nghèo ) . 
2 . Mức thu lệ_phí cấp giấy_chứng_minh nhân_dân và lệ_phí đăng_ký cư_trú được tính theo bảng mức thu lệ_phí cấp giấy_chứng_minh nhân_dân và lệ_phí đăng_ký cư_trú tại Phụ_lục số 03 ban_hành kèm theo Nghị_quyết này . 
3 . Quản_lý và sử_dụng lệ_phí cấp giấy_chứng_minh nhân_dân và lệ_phí đăng_ký cư_trú : 
- Cơ_quan thu lệ_phí cấp giấy_chứng_minh nhân_dân và lệ_phí đăng_ký cư_trú được trích lại 70 % ( bảy mươi phần_trăm ) số lệ_phí thu được . 
Phần còn_lại ( 30 % ) nộp vào ngân_sách Nhà_nước . 
- Số tiền thu lệ_phí cấp chứng_minh_nhân_dân và lệ_phí đăng_ký cư_trú được trích lại đơn_vị để chi cho các nội_dung sau : chi_phí trực_tiếp phục_vụ cho việc thu lệ_phí như : in ( mua ) mẫu , biểu , sổ_sách ; chi_phí vật_tư văn_phòng , điện_thoại , điện , nước , công_tác_phí theo tiêu_chuẩn , định_mức hiện_hành ; chi mua_sắm , sửa_chữa tài_sản , máy_móc , thiết_bị phục_vụ trực_tiếp cho công_tác thu lệ_phí ; các khoản chi_phí khác có liên_quan đến việc cấp chứng_minh_nhân_dân và đăng_ký cư_trú . 
Điều 6 . Quy_định chế_độ thu , nộp , quản_lý và sử_dụng lệ_phí cấp giấy_phép lao_động cho người nước_ngoài làm_việc tại các doanh_nghiệp , cơ_quan , tổ_chức trên địa_bàn tỉnh Bến_Tre như sau 
1 . Mức thu : 
a ) Cấp mới giấy_phép lao_động : 400.000 đồng/01 giấy_phép ; 
b ) Cấp lại giấy_phép lao_động : 300.000 đồng/01 giấy_phép ; 
c ) Gia_hạn giấy_phép lao_động : 200.000 đồng/01 giấy_phép . 
2 . Quản_lý và sử_dụng lệ_phí cấp giấy_phép lao_động cho người nước_ngoài : 
- Cơ_quan thu lệ_phí cấp giấy_phép lao_động cho người nước_ngoài vào làm_việc tại các doanh_nghiệp , cơ_quan , tổ_chức trên địa_bàn tỉnh được trích để lại 50 % trên tổng_số phí thu được . 
Phần còn_lại ( 50 % ) nộp vào ngân_sách Nhà_nước . 
- Cơ_quan thu phí , lệ_phí được sử_dụng phần phí , lệ_phí được trích lại để chi cho các nội_dung sau : mua , in mẫu_đơn , tờ khai , các hồ_sơ liên_quan , sổ_sách , văn_phòng_phẩm phục_vụ công_tác thu lệ_phí cấp giấy_phép lao_động ; xăng xe , công_tác_phí xác_minh hồ_sơ cấp giấy_phép lao_động ; các khoản chi_phí khác có liên_quan đến công_tác thu lệ_phí cấp phép lao_động . 
Điều 7 . Bãi_bỏ các loại phí sau đây 
1 . Bãi_bỏ mức thu phí vệ_sinh quy_định tại mục I của Nghị_quyết số 11 / 2004 / / NQ-HĐND ngày 02 tháng 7 năm 2004 của Hội_đồng_nhân_dân tỉnh về các tờ_trình của Uỷ_ban_nhân_dân tỉnh trình tại kỳ họp thứ 2 Hội_đồng_nhân_dân tỉnh khoá VII . 2 . 
Bãi_bỏ mức thu phí qua Bến phà Cổ_Chiên quy_định tại mục II của Nghị_quyết số 06/2007/NQ-HĐND ngày 04 tháng 01 năm 2007 của Hội_đồng_nhân_dân tỉnh về các tờ_trình của Uỷ_ban_nhân_dân tỉnh trình tại kỳ họp lần thứ 9 Hội_đồng_nhân_dân tỉnh khoá VII._Điều 8 . 
Tổ_chức thực_hiện 
1 . Hội_đồng_nhân_dân tỉnh giao Uỷ_ban_nhân_dân tỉnh triển_khai , hướng_dẫn thực_hiện Nghị_quyết . 
2 . Thường_trực Hội_đồng_nhân_dân tỉnh , các Ban Hội_đồng_nhân_dân tỉnh , Đại_biểu Hội_đồng_nhân_dân tỉnh có trách_nhiệm giúp Hội_đồng_nhân_dân tỉnh giám_sát việc thực_hiện Nghị_quyết . 
Nghị_quyết này đã được Hội_đồng_nhân_dân tỉnh Bến_Tre khoá VII , kỳ họp thứ 14 thông_qua ngày 23 tháng 7 năm 2008 và có hiệu_lực thi_hành sau mười ngày kể từ ngày thông_qua . 
