Quyết ðịnh ban_hành quy_định phân_cấp đầu_tư , quản_lý khai_thác và bảo_vệ công_trình thuỷ_lợi trên địa_bàn tỉnh đồng tháp 
Uỷ_ban_nhân_dân tỉnh đồng tháp 
Căn_cứ Luật Tổ_chức Hội_đồng_nhân_dân và Uỷ_ban_nhân_dân ngày 26 tháng 11 năm 2003 ; 
Căn_cứ Nghị_định số 143/2003/NĐ-CP ngày 28 tháng 11 năm 2003 của Chính_phủ Quy_định chi_tiết thi_hành một_số điều của Pháp_lệnh Khai_thác và bảo_vệ công_trình thuỷ_lợi ; 
Căn_cứ Quyết_định số 55/2004/QĐ-BNN ngày 01 tháng 11 năm 2004 của Bộ Nông_nghiệp và Phát_triển nông_thôn ban_hành Quy_định về việc cấp giấy_phép cho các hoạt_động trong phạm_vi bảo_vệ công_trình thuỷ_lợi ; 
Căn_cứ Quyết_định số 62/2007/QĐ-BNN ngày 28 tháng 6 năm 2007 của Bộ Nông_nghiệp và Phát_triển nông_thôn về việc sửa_đổi , bổ_sung một_số điều của Qui_định về việc cấp giấy_phép cho các hoạt_động trong phạm_vi bảo_vệ công_trình thuỷ_lợi , ban_hành kèm theo Quyết_định số 55/2004/QĐ-BNN ngày 01 tháng 11 năm 2004 ; 
Theo đề_nghị của Giám_đốc Sở Nông_nghiệp và Phát_triển nông thôn, 
Quyết ðịnh : 
Ðiều 1 . 
Ban_hành kèm theo Quyết_định này Quy_định phân_cấp đầu_tư , quản_lý , khai_thác và bảo_vệ công_trình thuỷ_lợi trên địa_bàn tỉnh Đồng_Tháp ( có danh_mục phân_cấp công_trình kèm theo ) . 
Ðiều 2 . 
Quyết_định này có hiệu_lực thi_hành sau 10 ngày kể từ ngày ký và thay_thế Quyết_định số 29/2006/QĐ-UBND ngày 08 tháng 6 năm 2006 của Uỷ_ban_nhân_dân tỉnh Đồng_Tháp ban_hành Quy_định phân_cấp đầu_tư , quản_lý khai_thác và bảo_vệ công_trình thuỷ_lợi trên địa_bàn tỉnh Đồng_Tháp . 
Giao Giám_đốc Sở Nông_nghiệp và Phát_triển nông_thôn tổ_chức , triển_khai , hướng_dẫn , theo_dõi và kiểm_tra việc thực_hiện Quyết_định này . 
Ðiều 3 . 
Chánh_Văn_phòng Uỷ_ban_nhân_dân Tỉnh ; thủ_trưởng các sở , ban ngành Tỉnh ; Chủ_tịch Uỷ_ban_nhân_dân các huyện , thị_xã , thành_phố chịu trách_nhiệm thi_hành Quyết_định này . 
