Quyết_định sửa_đổi , bãi_bỏ một_số quy_định tại các quy_chế hoạt_động của khu kinh_tế cửa_khẩu 
Thủ_tướng chính_phủ 
Căn_cứ Luật Tổ_chức Chính_phủ ngày 25 tháng 12 năm 2001 ; 
Căn_cứ Luật Đầu_tư ngày 29 tháng 11 năm 2005 ; 
Căn_cứ Nghị_định số 29/2008/NĐ-CP ngày 14 tháng 3 năm 2008 của Chính_phủ quy_định về khu công_nghiệp , khu chế_xuất và khu kinh_tế ; 
Xét đề_nghị của Bộ_trưởng Bộ Kế_hoạch và Đầu tư, 
Quyết_định : 
Điều 1 . Bãi_bỏ một_số quy_định về ưu_đãi thuế_thu_nhập doanh_nghiệp tại các Quy_chế hoạt_động của khu kinh_tế cửa_khẩu như sau : 
1 . Bãi_bỏ khoản 2 Điều 18 Quy_chế hoạt_động của Khu kinh_tế cửa_khẩu quốc_tế Cầu_Treo , tỉnh Hà_Tĩnh ban_hành kèm theo Quyết_định số 162/2007/QĐ-TTg ngày 19 tháng 10 năm 2007 của Thủ_tướng Chính_phủ . 
2 . Bãi_bỏ khoản 3 Điều 10 Quy_chế hoạt_động của Khu kinh_tế cửa_khẩu A_Đớt , tỉnh Thừa_Thiên_Huế ban_hành kèm theo Quyết_định số 64/2008/QĐ-TTg ngày 22 tháng 5 năm 2008 của Thủ_tướng Chính_phủ . 
3 . Bãi_bỏ khoản 2 Điều 15 Quy_chế hoạt_động của Khu kinh_tế cửa_khẩu Mộc_Bài , tỉnh Tây_Ninh ban_hành kèm theo Quyết_định số 140/2007/QĐ-TTg ngày 24 tháng 8 năm 2007 của Thủ_tướng Chính_phủ . 
4 . Bãi_bỏ khoản 3 Điều 7 Quy_chế hoạt_động của Khu kinh_tế cửa_khẩu tỉnh Đồng_Tháp ban_hành kèm theo Quyết_định số 166/2008/QĐ-TTg ngày 11 tháng 12 năm 2008 của Thủ_tướng Chính_phủ . 
5 . Bãi_bỏ khoản 3 Điều 10 Quy_chế hoạt_động của Khu kinh_tế cửa_khẩu tỉnh An_Giang ban_hành kèm theo Quyết_định số 65/2007/QĐ-TTg ngày 1 tháng 5 năm 2007 của Thủ_tướng Chính_phủ . 
6 . Bãi_bỏ Điều 13 Quy_chế tổ_chức và hoạt_động của Khu kinh_tế cửa_khẩu quốc_tế Bờ_Y , tỉnh Kon_Tum ban_hành kèm theo Quyết_định số 217/2005/QĐ-TTg ngày 5 tháng 9 năm 2005 của Thủ_tướng Chính_phủ . 
7 . Bãi_bỏ Điều 20 Quy_chế Khu kinh_tế - thương_mại đặc_biệt Lao_Bảo , tỉnh Quảng_Trị ban_hành kèm theo Quyết_định số 11/2005/QĐ-TTg ngày 12 tháng 01 năm 2005 của Thủ_tướng Chính_phủ . 
Điều 2 . Sửa_đổi , bổ_sung một_số quy_định về ưu_đãi thuế nhập_khẩu , thuế giá_trị_gia_tăng đối_với ô_tô dưới 24 chỗ ngồi của doanh_nghiệp có cơ_sở sản_xuất kinh_doanh tại khu kinh_tế cửa_khẩu như sau : 
1 . Điều 17 Quy_chế khu kinh_tế - thương_mại đặc_biệt Lao_Bảo , tỉnh Quảng_Trị ban_hành kèm theo Quyết_định số 11/2005/QĐ-TTg ngày 12 tháng 01 năm 2005 của Thủ_tướng Chính_phủ được sửa_đổi như sau : 
 Điều 17 . 
Việc đăng_ký phương_tiện cơ_giới đường_bộ tại Khu kinh_tế thương_mại Lao_Bảo 
1 . Phương_tiện giao_thông cơ_giới đường_bộ của tổ_chức , cá_nhân hoạt_động đầu_tư , kinh_doanh có trụ_sở đăng_ký chính_thức tại Khu kinh_tế - thương_mại Lao_Bảo được đăng_ký biển số riêng của khu kinh_tế - thương_mại Lao_Bảo ; 
Bộ Công_an hướng_dẫn việc đăng_ký , cấp biển số và quản_lý các phương_tiện giao_thông cơ_giới đường_bộ theo quy_định này . 
2 . Trường_hợp phương_tiện giao_thông cơ_giới đường_bộ đăng_ký biển số Khu kinh_tế - thương_mại Lao_Bảo có nhu_cầu lưu_hành ngoài phạm_vi khu kinh_tế - thương_mại Lao_Bảo thì phải chịu sự quản_lý của cơ_quan Công_an có thẩm_quyền như đối_với các phương_tiện giao_thông cơ_giới nước_ngoài quá_cảnh Việt_Nam . 
Mọi trường_hợp xe mang biển số Khu kinh_tế - thương_mại Lao_Bảo_lưu hành trái_phép ngoài phạm_vi Khu kinh_tế - thương_mại Lao_Bảo đều bị xử_lý theo pháp_luật ; 
3 . Các phương_tiện giao_thông cơ_giới đường_bộ đã đăng_ký biển số Lao_Bảo , nếu bán vào nội_địa thì phải tuân_thủ các quy_định hiện_hành về nhập_khẩu hàng_hoá của Việt_Nam và phải nộp đủ thuế theo luật_định ; 
4 . Cho_phép phương_tiện cơ_giới đường_bộ có tay_lái bên phải ra , vào Khu kinh_tế - thương_mại Lao_Bảo để vận_chuyển hàng_hoá , hành_khách giữa Khu kinh_tế - thương_mại Lao_Bảo với Lào và với các nước láng_giềng ; các phương_tiện loại này vào nội_địa Việt_Nam phải tuân_thủ các thoả_thuận quốc_tế của Việt_Nam ký_kết hoặc gia_nhập . 
5 . Quy_định tại các khoản 1 , 2 , 3 của Điều này được thực_hiện đến hết ngày 31 tháng 12 năm 2012  . 
2 . Khoản 1 Điều 20 Quy_chế hoạt_động của Khu kinh_tế cửa_khẩu quốc_tế Cầu_Treo , tỉnh Hà_Tĩnh ban_hành kèm theo Quyết_định số 162/2007/QĐ-TTg ngày 19 tháng 10 năm 2007 của Thủ_tướng Chính_phủ được sửa_đổi như sau : 
 1 . 
Hàng_hoá , dịch_vụ sản_xuất , tiêu_thụ trong Khu kinh_tế cửa_khẩu quốc_tế Cầu_Treo và hàng_hoá dịch_vụ nhập_khẩu từ nước_ngoài vào Khu kinh_tế cửa_khẩu quốc_tế Cầu_Treo không phải chịu thuế giá_trị_gia_tăng . 
Riêng ô_tô dưới 24 chỗ ngồi do doanh_nghiệp có cơ_sở sản_xuất kinh_doanh tại Khu kinh_tế cửa_khẩu quốc_tế Cầu_Treo nhập_khẩu vào Khu kinh_tế cửa_khẩu quốc_tế Cầu_Treo được miễn thuế giá_trị_gia_tăng đến hết ngày 31 tháng 12 năm 2012 . 
3 . Khoản 1 Điều 21 Quy_chế hoạt_động của Khu kinh_tế cửa_khẩu quốc_tế Cầu_Treo , tỉnh Hà_Tĩnh ban_hành kèm theo Quyết_định số 162/2007/QĐ-TTg ngày 19 tháng 10 năm 2007 của Thủ_tướng Chính_phủ được sửa_đổi như sau : 
 1 . 
Hàng_hoá , dịch_vụ có xuất_xứ từ nội_địa Việt_Nam và hàng_hoá , dịch_vụ nhập_khẩu từ nước_ngoài vào Khu kinh_tế cửa_khẩu quốc_tế Cầu_Treo được miễn thuế xuất_khẩu , thuế nhập_khẩu . 
Riêng ô_tô dưới 24 chỗ ngồi do doanh_nghiệp có cơ_sở sản_xuất kinh_doanh tại Khu kinh_tế cửa_khẩu quốc_tế Cầu_Treo nhập_khẩu vào Khu kinh_tế cửa_khẩu quốc_tế Cầu_Treo được miễn thuế nhập_khẩu đến hết ngày 31 tháng 12 năm 2012  . 
Điều 3 . Bãi_bỏ quy_định về quản_lý_nhà_nước đối_với khu kinh_tế cửa_khẩu tại các Quy_chế hoạt_động của các khu kinh_tế cửa_khẩu như sau : 
1 . Bãi_bỏ Chương_IV Quy_chế hoạt_động của Khu kinh_tế cửa_khẩu Lào_Cai , tỉnh Lào_Cai ban_hành kèm theo Quyết_định số 44/2008/QĐ-TTg ngày 26 tháng 3 năm 2008 của Thủ_tướng Chính_phủ . 
2 . Bãi_bỏ Chương III Quy_chế hoạt_động của Khu kinh_tế cửa_khẩu Đồng_Đăng - Lạng_Sơn , tỉnh Lạng_Sơn ban_hành kèm theo Quyết_định số 138/2008/QĐ-TTg ngày 14 tháng 10 năm 2008 của Thủ_tướng Chính_phủ . 
3 . Bãi_bỏ Chương_VI Quy_chế hoạt_động của Khu kinh_tế cửa_khẩu quốc_tế Cầu_Treo , tỉnh Hà_Tĩnh ban_hành kèm theo Quyết_định số 162/2007/QĐ-TTg ngày 19 tháng 10 năm 2007 của Thủ_tướng Chính_phủ . 
4 . Bãi_bỏ Chương_VI Quy_chế Khu kinh_tế - thương_mại đặc_biệt Lao_Bảo , tỉnh Quảng_Trị ban_hành kèm theo Quyết_định số 11/2005/QĐ-TTg ngày 12 tháng 1 năm 2005 của Thủ_tướng Chính_phủ . 
5 . Bãi_bỏ Chương_IV Quy_chế hoạt_động của Khu kinh_tế cửa_khẩu A_Đớt , tỉnh Thừa_Thiên_Huế ban_hành kèm theo Quyết_định số 64/2008/QĐ-TTg ngày 22 tháng 5 năm 2008 của Thủ_tướng Chính_phủ . 
6 . Bãi_bỏ Chương_IV Quy_chế hoạt_động của Khu kinh_tế cửa_khẩu Mộc_Bài , tỉnh Tây_Ninh ban_hành kèm theo Quyết_định số 140/2007/QĐ-TTg ngày 24 tháng 8 năm 2007 của Thủ_tướng Chính_phủ . 
7 . Bãi_bỏ Chương_IV Quy_chế hoạt_động của Khu kinh_tế cửa_khẩu tỉnh An_Giang ban_hành kèm theo Quyết_định số 65/2007/QĐ-TTg ngày 14 tháng 5 năm 2007 của Thủ_tướng Chính_phủ . 
8 . Quy_định về quản_lý_nhà_nước đối_với các khu kinh_tế cửa_khẩu được thống_nhất thực_hiện theo Chương IV Nghị_định số 29/2008/NĐ-CP ngày 14 tháng 3 năm 2008 của Chính_phủ quy_định về khu công_nghiệp , khu chế_xuất và khu kinh_tế và các văn_bản pháp_luật khác có liên_quan . 
Điều 4 . Điều_khoản thi_hành 
1 . Quyết_định này có hiệu_lực thi_hành kể từ ngày 01 tháng 5 năm 2010 . 
2 . Các Bộ_trưởng , Thủ_trưởng cơ_quan ngang Bộ , Thủ_trưởng cơ_quan thuộc Chính_phủ , Chủ_tịch Uỷ_ban_nhân_dân các tỉnh , thành_phố trực_thuộc Trung_ương chịu trách_nhiệm thi_hành Quyết_định này . 
y . 
