Nghị_quyết phê_duyệt đề_án quy_định chế_độ phụ_cấp hàng tháng cho lực_lượng bảo_vệ dân_phố trên địa_bàn tỉnh lâm đồng 
Hội_đồng_nhân_dân tỉnh lâm đồng 
Khóa vii - kỳ họp thứ 13 
Căn_cứ Luật Tổ_chức HĐND và UBND ngày 26/11/2003 ; 
Căn_cứ Luật Ngân_sách Nhà_nước số 01/2002/QH11 ngày 16/12/2002 ; 
Căn_cứ Nghị_định số 38/2006/NĐ-CP ngày 17/4/2006 của Chính_phủ về Bảo_vệ dân_phố ; 
Căn_cứ Thông_tư liên_tịch số 02/2007/TTLT-BCA-BLĐTBXH-BTC ngày 01/3/2007 của liên_Bộ : Công_an , Lao động-Thương binh và Xã_hội , Tài_chính hướng_dẫn thực_hiện Nghị_định số 38/2006/NĐ-CP của Chính_phủ về Bảo_vệ dân_phố ; 
Sau khi xem_xét Đề_án kèm theo Tờ_trình số : 8249/TTr-UBND ngày 13 tháng 11 năm 2008 của UBND tỉnh Lâm_Đồng về việc đề_nghị phê_duyệt Đề_án Quy_định chế_độ phụ_cấp hàng tháng cho lực_lượng Bảo_vệ dân_phố trên địa_bàn tỉnh Lâm_Đồng và ý_kiến thảo_luận của các đại_biểu tại kỳ họp, 
Quyết_nghị : 
Điều 1 . HĐND tỉnh Lâm_Đồng_khoá VII kỳ họp thứ 13 ( Từ ngày 9/12 đến ngày 11/12/2008 ) phê_duyệt Đề_án Quy_định chế_độ phụ_cấp hàng tháng cho lực_lượng Bảo_vệ dân_phố trên địa_bàn tỉnh ; cụ_thể như sau : 
1 . Chế_độ phụ_cấp hàng tháng : 
a ) Trưởng Ban bảo_vệ dân_phố : 210.000 đồng / tháng ( tính bằng mức phụ_cấp của Khu_phố trưởng và công_an_viên ở thôn , xóm , tổ_dân_phố ) . 
b ) Phó_trưởng Ban bảo_vệ dân_phố : 147.000 đồng / tháng ( bằng 70 % mức phụ_cấp của Trưởng ban ) . 
c ) Uỷ_viên Ban Ban bảo_vệ dân_phố : đối_với chức_danh này , do bố_trí kiêm_nhiệm chức_danh Tổ_trưởng Tổ bảo_vệ dân_phố nên chỉ được hưởng 1 mức phụ_cấp Tổ_trưởng Tổ bảo_vệ dân_phố . 
d ) Tổ_trưởng Tổ bảo_vệ dân_phố : bằng 60 % mức phụ_cấp của Trưởng ban : cụ_thể bằng 126.000 đồng / tháng . 
e ) Tổ_phó Tổ bảo_vệ dân_phố : 88.000 đồng / tháng ( bằng 70 % mức phụ_cấp của Tổ_trưởng ) . 
g ) Tổ_viên Tổ bảo_vệ dân_phố : 63.000 đồng / tháng ( bằng 50 % mức phụ_cấp của Tổ_trưởng ) . 
2 . Về kinh_phí : 
a ) Giai_đoạn từ năm 2009 - 2010 : kinh_phí cho Ban bảo_vệ dân_phố được bảo_đảm từ các nguồn như sau : 
- Phụ_cấp hàng tháng , kinh_phí tập_huấn , bồi_dưỡng nghiệp_vụ , kiến_thức pháp_luật do ngân_sách tỉnh đảm_bảo chuyển cho cấp huyện để thực_hiện ; 
- Kinh_phí hoạt_động , phụ_cấp đi_lại , ăn_ở khi lực_lượng bảo_vệ dân_phố tham_gia các lớp bồi_dưỡng nghiệp_vụ , kiến_thức pháp_luật : do ngân_sách phường , thị_trấn bảo_đảm ; 
- Kinh_phí khen_thưởng : Thực_hiện theo quy_định của luật Thi_đua khen_thưởng ; 
b ) Giai_đoạn từ năm 2011 trở đi : 
Kinh_phí chi cho Ban bảo_vệ dân_phố sẽ được cân_đối trong dự_toán hàng năm cho ngân_sách phường , thị_trấn . 
Điều 2 . HĐND tỉnh Lâm_Đồng giao UBND tỉnh chịu trách_nhiệm triển_khai thực_hiện Nghị_quyết này . 
Thời_gian_thực hiện : Ngày 01/01/2009 . 
Nghị_quyết này đã được HĐND tỉnh Lâm_Đồng_khoá VII - kỳ họp thứ 13 thông_qua ngày 11/12/2008. / - 
