Quyết_định về việc thành_lập sở y_tế tỉnh hậu_giang 
Ủy ban nhân_dân tỉnh hậu_giang 
Căn_cứ Luật Tổ_chức Hội_đồng_nhân_dân và Uỷ_ban_nhân_dân ngày 26 tháng 11 năm 2003 ; 
Căn_cứ Nghị_định số 13/2008/NĐ-CP ngày 04 tháng 02 năm 2008 của Chính_phủ quy_định tổ_chức các cơ_quan_chuyên_môn thuộc Uỷ_ban_nhân_dân tỉnh , thành_phố trực_thuộc Trung_ương ; 
Xét đề_nghị của Giám_đốc Sở Nội vụ, 
Quyết_định : 
Điều 1 . Thành_lập Sở Y_tế tỉnh Hậu_Giang , trên cơ_sở tiếp_nhận chức_năng và tổ_chức về dân_số từ Uỷ_ban Dân_số , Gia_đình và Trẻ_em tỉnh vào Sở Y_tế . 
Sở Y_tế là cơ_quan_chuyên_môn thuộc Uỷ_ban_nhân_dân tỉnh . 
tham_mưu , giúp Uỷ_ban_nhân_dân tỉnh thực_hiện chức_năng quản_lý_nhà_nước về : chăm_sóc và bảo_vệ sức_khoẻ nhân_dân , gồm : y_tế dự_phòng ; khám , chữa bệnh ; phục_hồi chức_năng ; y dược cổ_truyền ; thuốc phòng_bệnh , chữa bệnh cho người ; mỹ phẫm ; vệ_sinh an_toàn thực_phẩm ; trang_thiết_bị y_tế ; dân_số ; bảo_hiểm y_tế . 
Sở Y_tế chịu sự chỉ_đạo , quản_lý về tổ_chức , biên_chế và công_tác của Uỷ_ban_nhân_dân tỉnh ; đồng_thời , chịu sự chỉ_đạo , kiểm_tra , hướng_dẫn chuyên_môn nghiệp_vụ của Bộ Y_tế . 
Sở Y_tế có tư_cách_pháp_nhân , có con dấu và tài_khoản riêng theo quy_định pháp_luật . 
Điều 2 . Quyết_định này có hiệu_lực thi_hành sau 10 ngày , kể từ ngày ký và thay_thế Quyết_định số 12/2004/QĐ-UB ngày 01 tháng 01 năm 2004 của Uỷ_ban_nhân_dân lâm_thời tỉnh Hậu_Giang về việc thành_lập Sở Y_tế thuộc UBND tỉnh Hậu_Giang . 
Điều 3 . Chánh_Văn_phòng Uỷ_ban_nhân_dân tỉnh , Giám_đốc Sở Nội_vụ , Giám_đốc Sở Y_tế , các Giám_đốc Sở , Thủ_trưởng cơ_quan Ban , ngành tỉnh , Chủ_tịch Uỷ_ban_nhân_dân huyện , thị_xã , Thủ_trưởng cơ_quan , đơn_vị chức_năng có liên_quan chịu trách_nhiệm thi_hành Quyết_định này . 
