Nghị_quyết về việc nâng mức hỗ_trợ tiền ăn trong thời_gian điều_trị nội_trú tại các bệnh_viện thuộc tỉnh cho bệnh_nhân nghèo trên địa_bàn tỉnh lai châu 
Hội_đồng_nhân_dân tỉnh lai châu 
Khoá xii , kỳ họp thứ 13 
Căn_cứ Luật Tổ_chức HĐND và UBND ban_hành năm 2003 ; 
Căn_cứ Luật Ngân_sách Nhà_nước ban_hành năm 2002 ; 
Căn_cứ Quyết_định số 139/2002/QĐ-TTg ngày 15/10/2002 của Thủ_tướng Chính_phủ về việc khám chữa_bệnh cho người nghèo ; 
Sau khi xem_xét Tờ_trình số 1085/TTr-UBND ngày 24/11/2008 của UBND tỉnh Lai_Châu về việc đề_nghị nâng mức hỗ_trợ tiền ăn trong thời_gian điều_trị nội_trú tại các bệnh_viện thuộc tỉnh cho bệnh_nhân nghèo là nhân_dân các dân_tộc cư_trú hợp_pháp trên địa_bàn tỉnh Lai_Châu ; 
Báo_cáo thẩm_tra số 19/BC-VHXH ngày 30/11/2008 của Ban Văn_hoá - Xã_hội HĐND tỉnh và ý_kiến của các đại_biểu HĐND tỉnh, 
Quyết_nghị : 
Điều 1 . Nâng mức hỗ_trợ tiền ăn trong thời_gian điều_trị nội_trú tại các bệnh_viện thuộc tỉnh cho bệnh_nhân nghèo trên địa_bàn tỉnh Lai_Châu như sau : 
1 . Đối_tượng và phạm_vi : 
Là nhân_dân các dân_tộc cư_trú hợp_pháp trên địa_bàn tỉnh Lai_Châu đã được phát thẻ bảo_hiểm y_tế cho người nghèo theo các Quyết_định phê_duyệt của UBND tỉnh . 
2 . Mức hỗ_trợ : 
Nâng mức hỗ_trợ tiền ăn trong thời_gian điều_trị nội_trú tại các bệnh_viện thuộc tỉnh cho bệnh_nhân nghèo từ mức 3.000 đồng / ngày / người ( đang thực_hiện theo Quyết_định số 341/QĐ-UB ngày 30/6/1995 của UBND tỉnh Lai_Châu cũ ) lên mức 15.000 đồng / ngày / người , thời_gian hỗ_trợ không quá 30 ngày / 01 lần điều_trị . 
3 . Thời_gian áp_dụng : Từ ngày 01/01/2009 . 
4 . Nguồn kinh_phí : Nguồn kinh_phí để thực_hiện chi hỗ_trợ tiền ăn cho bệnh_nhân nghèo được bố_trí trong dự_toán ngân_sách hàng năm của các bệnh_viện trên địa_bàn tỉnh theo quy_định về phân_cấp Ngân_sách nhà_nước . 
Điều 2 . Giao cho UBND tỉnh tổ_chức triển_khai thực_hiện . 
Điều 3 . Giao cho Thường_trực HĐND tỉnh , các Ban HĐND tỉnh và các đại_biểu HĐND tỉnh giám_sát UBND tỉnh và các cấp , các ngành có liên_quan tổ_chức thực_hiện Nghị_quyết này . 
Nghị_quyết này đã được HĐND tỉnh Lai_Châu khoá XII , kỳ họp thứ 13 thông_qua . 
