Quyết_định về việc quy_định tổ_chức và mức phụ_cấp , chế_độ chính_sách đối_với cán_bộ không chuyên_trách xã , phường , thị_trấn , ấp , khu_phố và lực_lượng công_an bán_vũ_trang ở các xã biên_giới trên địa_bàn tỉnh 
Uỷ_ban_nhân_dân tỉnh long an 
Căn_cứ Luật Tổ_chức HĐND và UBND ngày 26/11/2003 ; 
Căn_cứ Nghị_định số 121/2003/NĐ-CP ngày 21/10/2003 của Chính_phủ về chế_độ , chính_sách đối_với cán_bộ , công_chức xã , phường , thị_trấn ; 
Căn_cứ Nghị_quyết số 87/2008/NQ-HĐND ngày 05/12/2008 của HĐND tỉnh khoá VII kỳ họp thứ 19 về tổ_chức và mức phụ_cấp , chế_độ chính_sách đối_với cán_bộ không chuyên_trách xã , phường , thị_trấn , ấp , khu_phố và lực_lượng công_an bán_vũ_trang ở các xã biên_giới ; 
Theo đề_nghị tại văn_bản số 20/SNV-XDCQĐP ngày 09/01/2009 của Sở Nội vụ, 
Quyết_định : 
Điều 1 . Số_lượng cán_bộ không chuyên_trách ở xã , phường , thị_trấn , ấp , khu_phố và lực_lượng công_an bán_vũ_trang ở các xã biên_giới bao_gồm các chức_danh sau : 
1 . Cán_bộ không chuyên_trách ở xã , phường , thị_trấn : 
a ) Cán_bộ Tổ_chức Đảng . 
b ) Chủ_nhiệm kiểm_tra Đảng hoặc cán_bộ kiểm_tra Đảng . 
c ) Cán_bộ Tuyên_giáo . 
d ) Cán_bộ Văn_phòng cấp_uỷ . 
đ ) Phó_Chỉ_huy_trưởng quân_sự 
e ) Phó_Chủ_tịch Uỷ_ban Mặt_trận Tổ_quốc . 
g ) Phó_Bí_thư Đoàn Thanh_niên Cộng_sản Hồ_Chí_Minh . 
h ) Phó_Chủ_tịch Hội Liên_hiệp Phụ_nữ . 
i ) Phó_Chủ_tịch Hội Nông_dân . 
k ) Phó_Chủ_tịch Hội Cựu_chiến_binh 
l ) Chủ_tịch Hội Người cao_tuổi . 
m ) Chủ_tịch Hội Chữ_thập_đỏ . 
n ) Cán_bộ Kinh_tế - Kế_hoạch ( nếu phường , thị_trấn thì phân_công thêm lĩnh_vực quản_lý đô_thị ) . 
o ) Cán_bộ Lao_động - Thương_binh . 
p ) Cán_bộ Thủ_quỹ , Văn_thư , Lưu_trữ . 
q ) Cán_bộ tổng_hợp , tiếp_nhận và trả kết_quả hồ_sơ hành_chính . 
r ) Cán_bộ phụ_trách Đài_Truyền_thanh . 
s ) Cán_bộ Kế_toán - Ngân_sách . 
t ) Cán_bộ khuyến_nông ( nếu phường , thị_trấn không còn đất sản_xuất nông_nghiệp thì không bố_trí cán_bộ này ) . 
u ) Cán_bộ Thú_y ( thực_hiện theo Điều 4 Nghị_định số 33/2005/NĐ-CP ngày 15/3/2005 của Chính_phủ ) . 
v ) Cán_bộ quản_lý Trung_tâm Văn_hoá - Thể_thao ( đối_với xã có Trung_tâm Văn_hoá - Thể_thao ) . 
x ) Công_an_viên ( mỗi xã được bố_trí từ 2 đến 3 công_an_viên như sau : 100 xã , phường , thị_trấn trọng_điểm được bố_trí 3 công_an_viên ; các xã còn_lại được bố_trí 2 công_an_viên , theo Quyết_định số 1480/2003/QĐ.UB ngày 22/4/2003 của UBND tỉnh về việc bố_trí công_an_viên thường_trực tại xã , thị_trấn ) . 
y ) Tiểu_đội Công_an bán_vũ_trang ở các xã biên_giới , theo Quyết_định số 533/QĐ-UB ngày 18/6/1992 của UBND tỉnh . 
2 . Cán_bộ ấp , khu_phố : 
a ) Cán_bộ ở ấp , khu_phố bố_trí không quá 4 người , gồm : 
- Bí_thư Chi_bộ ấp , khu_phố . 
- Phó_Bí_thư Chi_bộ ấp , khu_phố . 
- Trưởng_ấp , khu_phố . 
- Phó trưởng ấp , khu_phố . 
b ) Cán_bộ Mặt_trận và Đoàn_thể ở ấp , khu_phố gồm : 
- Trưởng ban công_tác Mặt_trận ấp , khu_phố . 
- Bí_thư Đoàn Thanh_niên ấp , khu_phố . 
- Chi_hội_trưởng Phụ_nữ ấp , khu_phố . 
- Chi_hội_trưởng Nông_dân ấp , khu_phố . 
- Chi_hội_trưởng Cựu_chiến_binh ấp , khu_phố . 
Điều 2 . Mức hưởng phụ_cấp của cán_bộ không chuyên_trách xã , phường , thị_trấn , ấp , khu_phố và lực_lượng công_an bán_vũ_trang ở các xã biên_giới cụ_thể như sau : 
1 . Cán_bộ không chuyên_trách xã , phường , thị_trấn : 
- Tốt_nghiệp đại_học trở lên được hưởng phụ_cấp 1.265.000 đồng / người / tháng ; và cứ 3 năm công_tác liên_tục , không bị kỷ_luật từ khiển_trách trở lên thì được cộng thêm phụ_cấp thâm_niên 180.000 đồng / người / tháng . 
- Tốt_nghiệp cao_đẳng được hưởng phụ_cấp 1.135.000 đồng / người / tháng ; và cứ 3 năm công_tác liên_tục , không bị kỷ_luật từ khiển_trách trở lên thì được cộng thêm phụ_cấp thâm_niên 160.000 đồng / người / tháng . 
- Tốt_nghiệp trung_cấp được hưởng phụ_cấp 1.000.000 đồng / người / tháng ; và cứ 2 năm công_tác liên_tục , không bị kỷ_luật từ khiển_trách trở lên thì được cộng thêm phụ_cấp thâm_niên 100.000 đồng / người / tháng . 
- Tốt_nghiệp sơ_cấp được hưởng phụ_cấp 820.000 đồng / người / tháng ; và cứ 2 năm công_tác liên_tục , không bị kỷ_luật từ khiển_trách trở lên thì được cộng thêm phụ_cấp thâm_niên 90.000 đồng / người / tháng . 
Cán_bộ không chuyên_trách xã , phường , thị_trấn được hưởng mức phụ_cấp nêu trên , nếu bị kỷ_luật từ khiển_trách trở lên thì phải kéo dài thời_gian tính phụ_cấp thâm_niên 1 năm ( đủ 12 tháng ) . 
Trường_hợp không có bằng chuyên_môn thì hưởng phụ_cấp 730.000 đồng / người / tháng và không được hưởng phụ_cấp thâm_niên . 
Nếu đơn_vị nào bố_trí kiêm_nhiệm giảm bớt chức_danh không chuyên_trách theo số_lượng quy_định tại khoản 1 Điều 1 Quyết_định này thì người kiêm_nhiệm được hưởng thêm 400.000 đồng / tháng ( trường_hợp một người kiêm_nhiệm nhiều chức_danh thì chỉ hưởng phụ_cấp kiêm_nhiệm 400.000 đồng / tháng ) . 
2 . Phụ_cấp đối_với cán_bộ ở ấp , khu_phố . 
- Bí_thư Chi_bộ và Trưởng_ấp , khu_phố được hưởng phụ_cấp 540.000 đồng / người / tháng . 
- Phó_Bí_thư Chi_bộ và Phó Trưởng ấp , khu_phố được hưởng phụ_cấp 435.000 đồng / người / tháng . 
- Trưởng Ban công_tác Mặt_trận Tổ_quốc và trưởng các đoàn_thể ở ấp , khu_phố được hỗ_trợ mức sinh_hoạt_phí 150.000 đồng / người / tháng . 
3 . Lực_lượng Công_an bán_vũ_trang ở các xã biên_giới được hưởng phụ_cấp 540.000 đồng / người / tháng . 
4 . Đối_với cán_bộ không chuyên_trách làm công_tác giải_quyết việc_làm - giảm nghèo : 
- Ở 14 xã nghèo trọng_điểm thực_hiện theo Quyết_định số 4302/2005/QĐ-UBND ngày 07/11/2005 của UBND tỉnh về việc phê_duyệt Đề_án tổ_chức bộ_máy và chế_độ phụ_cấp cán_bộ làm công_tác giải_quyết việc_làm và giảm nghèo của tỉnh ( giai_đoạn 2006-2010 ) ; được hưởng phụ_cấp , chế_độ như cán_bộ không chuyên_trách ở xã , phường , thị_trấn . 
- Các xã , phường , thị_trấn còn_lại bố_trí cán_bộ kiêm_nhiệm được hưởng 300.000 đồng / người / tháng . 
Điều 3 . Chế_độ chính_sách đối_với cán_bộ không chuyên_trách xã , phường , thị_trấn , ấp , khu_phố và lực_lượng công_an bán_vũ_trang ở các xã biên_giới . 
1 . Đối_với cán_bộ không chuyên_trách xã , phường , thị_trấn : 
- Được mua bảo_hiểm y_tế tự_nguyện hàng năm , do ngân_sách xã , phường , thị_trấn cấp 70 % , cá_nhân đóng 30 % , mức đóng bảo_hiểm y_tế tự_nguyện do ngành bảo_hiểm quy_định . 
- Nếu tham_gia bảo_hiểm_xã_hội tự_nguyện thì ngân_sách xã , phường , thị_trấn cấp hỗ_trợ 70 % mức đóng bảo_hiểm_xã_hội tự_nguyện do ngành bảo_hiểm quy_định . 
- Khi cử đi đào_tạo , bồi_dưỡng , tập_huấn , công_tác được hưởng chế_độ theo quy_định như cán_bộ , công_chức xã , phường , thị_trấn . 
- Nếu là cán_bộ đương_nhiệm khi từ_trần được cấp từ nguồn ngân_sách cấp xã tiền mai_táng phí bằng 08 tháng lương tối_thiểu . 
2 . Đối_với cán_bộ ở ấp , khu_phố : 
- Bí_thư , Phó_Bí_thư Chi_bộ , Trưởng , Phó trưởng ấp , khu_phố được hỗ_trợ mua thẻ bảo_hiểm y_tế tự_nguyện hàng năm trong thời_gian đương_nhiệm do ngân_sách cấp xã cấp 70 % , cá_nhân đóng 30 % ( trừ các đối_tượng tham_gia là cán_bộ hưu , mất_sức hoặc các đối_tượng khác có bảo_hiểm y_tế theo chế_độ quy_định ) . 
- Bí_thư , Phó_Bí_thư Chi_bộ , Trưởng , Phó trưởng ấp , khu_phố khi tham_gia tập_huấn , bồi_dưỡng kỹ_năng , nghiệp_vụ được hưởng chế_độ theo quy_định hiện_hành . 
3 . Đối_với lực_lượng công_an bán_vũ_trang ( tiểu_đội ) ở các xã biên_giới được hỗ_trợ mua bảo_hiểm y_tế tự_nguyện hàng năm do ngân_sách xã cấp 70 % , cá_nhân đóng 30 % , mức bảo_hiểm y_tế tự_nguyện do ngành bảo_hiểm quy_định . 
Điều 4 . Giao_Sở Nội_vụ phối_hợp với Sở Tài_chính , Bảo_hiểm_xã_hội tỉnh hướng_dẫn thực_hiện quyết_định này , kinh_phí do ngân_sách cấp xã chi theo quy_định của pháp_luật . 
Quyết_định này có hiệu_lực thi_hành sau 10 ngày kể từ ngày ký và thay_thế : 
- Điều 2 và Điều 6 Quyết_định số 23/2006/QĐ-UBND ngày 08/6/2006 của UBND tỉnh về tổ_chức bộ_máy và chế_độ chính_sách đối_với cán_bộ chuyên_trách , công_chức , cán_bộ không chuyên_trách xã , phường , thị_trấn . 
- Quyết_định số 2027/QĐ-UBND ngày 02/8/2007 của UBND tỉnh về việc hỗ_trợ sinh_hoạt_phí cho cán_bộ Mặt_trận Tổ_quốc và các đoàn_thể ở ấp , khu_phố . 
Điều 5 . Chánh_Văn_phòng UBND tỉnh , Giám_đốc Sở Nội_vụ , Giám_đốc Sở Tài_chính , Giám_đốc Bảo_hiểm_xã_hội tỉnh , Thủ_trưởng Sở ngành liên_quan và Chủ_tịch UBND các huyện , thị_xã , xã , phường , thị_trấn thi_hành quyết_định này . 
