Chỉ_thị về việc xây_dựng kế_hoạch phát_triển kinh_tế - xã_hội 5 năm 2011 - 2015 
Thực_hiện Nghị_quyết Đại_hội tỉnh Đảng_bộ lần thứ VIII , Nghị_quyết Hội_đồng_nhân_dân tỉnh về kế_hoạch phát_triển kinh_tế - xã_hội 5 năm 2006-2010 , trong thời_gian qua các ngành , các cấp , doanh_nghiệp và nhân_dân trong tỉnh đã nỗ_lực vượt_qua khó_khăn , thách_thức , đạt được những thành_tựu quan_trọng trong việc phát_triển kinh_tế và cải_thiện đời_sống vật_chất , tinh_thần của nhân_dân . 
Từ cuối năm 2008 đến nay tình_hình trong và ngoài nước có nhiều biến_động phức_tạp , cuộc khủng_hoảng tài_chính và suy_thoái kinh_tế thế_giới tác_động trực_tiếp đến phát_triển kinh_tế trong nước , trong đó có Long_An , nhất_là trong các năm 2009 , 2010 . 
Vì vậy , nhiệm_vụ đặt ra trong giai_đoạn 2011-2015 là rất nặng_nề . 
Thực_hiện Chỉ_thị số 751/CT-TTg ngày 03/6/2009 của Thủ_tướng Chính_phủ về việc xây_dựng kế_hoạch phát_triển kinh_tế - xã_hội 5 năm 2011-2015 , để khắc_phục , vượt_qua những khó_khăn , thách_thức , tận_dụng tốt các cơ_hội và phấn_đấu đạt các mục_tiêu , nhiệm_vụ trong Quy_hoạch tổng_thể phát_triển kinh_tế - xã_hội của tỉnh đến năm 2020 , tạo tiền_đề cho việc phát_triển kinh_tế - xã_hội giai_đoạn tiếp_theo , Uỷ_ban_nhân_dân tỉnh yêu_cầu các sở , ban , ngành tỉnh và Uỷ_ban_nhân_dân các huyện , thành_phố Tân_An triển_khai xây_dựng kế_hoạch phát_triển kinh_tế - xã_hội 5 năm giai_đoạn 2011-2015 với những nội_dung sau : 
A . 
Những nội_dung chủ_yếu của kế_hoạch phát_triển kinh_tế - xã_hội 5 năm 2011-2015 
Kế_hoạch phát_triển kinh_tế - xã_hội 5 năm 2011-2015 phải được xây_dựng trên cơ_sở tình_hình và kết_quả thực_hiện Kế_hoạch phát_triển kinh_tế - xã_hội giai_đoạn 2006-2010 , các Nghị_quyết của Tỉnh_uỷ , Hội_đồng_nhân_dân tỉnh , các văn_bản chỉ_đạo điều_hành của Uỷ_ban_nhân_dân tỉnh và trên cơ_sở dự_báo tình_hình trong và ngoài nước giai_đoạn 2011-2015 , từ đó xác_định mục_tiêu phát_triển của kế_hoạch 5 năm phù_hợp với mục_tiêu quy_hoạch tổng_thể phát_triển kinh_tế - xã_hội tỉnh giai_đoạn đến năm 2020 và với điều_kiện thực_tế của tỉnh . 
Những nội_dung chủ_yếu của kế_hoạch phát_triển kinh_tế - xã_hội 5 năm 2011 - 2015 gồm : 
I . 
Về đánh_giá tình_hình thực_hiện kế_hoạch phát_triển kinh_tế xã_hội 5 năm 2006-2010 
Trên cơ_sở đánh_giá tình_hình giữa kỳ và kết_quả thực_hiện Nghị_quyết Đại_hội Đảng tỉnh_bộ lần thứ VIII , báo_cáo đánh_giá giữa kỳ_tình hình thực_hiện Nghị_quyết đại_hội Đảng của các ngành , các địa_phương về kế_hoạch phát_triển kinh_tế - xã_hội 5 năm 2006 - 2010 theo ngành , lĩnh_vực ; các sở , ban , ngành tỉnh , Uỷ_ban_nhân_dân các huyện , thành_phố Tân_An đánh_giá tình_hình thực_hiện kế_hoạch năm 2006 - 2009 , dự_kiến kế_hoạch năm 2010 , đánh_giá toàn_diện việc thực_hiện kế_hoạch kinh_tế - xã_hội trên tất_cả các mặt ; trong đó đặc_biệt chú_trọng các mục_tiêu , nhiệm_vụ , chỉ_tiêu đã được thông_qua tại Nghị_quyết Đại_hội Tỉnh Đảng_bộ lần thứ VIII , các Nghị_quyết của Hội_đồng_nhân_dân , các Quyết_định của Uỷ_ban_nhân_dân tỉnh về phát_triển kinh_tế - xã_hội 5 năm 2006-2010 . 
Các nội_dung cần tập_trung đánh_giá bao_gồm : 
1 . 
Tình_hình triển_khai thực_hiện Nghị_quyết Đại_hội Đảng_bộ tỉnh lần thứ VIII , Nghị_quyết của Hội_đồng_nhân_dân tỉnh về kế_hoạch phát_triển kinh_tế - xã_hội 5 năm 2006-2010 , trong đó chú_trọng đánh_giá thêm tình_hình thực_hiện các giải_pháp , chính_sách nhằm kiềm_chế lạm_phát , ngăn_chặn suy_giảm kinh_tế , tăng_trưởng bền_vững đi_đôi với việc thực_hiện các mục_tiêu an_sinh_xã_hội , cải_thiện đời_sống nhân_dân . 
2 . 
Đánh_giá những kết_quả thành_tựu về tăng_trưởng đi_đôi với phát_triển bền_vững , chuyển_dịch cơ_cấu kinh_tế ( cơ_cấu ngành và nội_bộ ngành , cơ_cấu thành_phần kinh_tế , cơ_cấu lao_động ) . 
Cần có đánh_giá về chuyển_dịch cơ_cấu kinh_tế và đầu_tư phát_triển do tác_động trực_tiếp từ việc hội_nhập kinh_tế quốc_tế . 
3 . 
Phân_tích sâu về chất_lượng tăng_trưởng của từng ngành , địa_phương ; khả_năng cạnh_tranh của các sản_phẩm chủ_yếu ; việc khai_thác và sử_dụng các nguồn_lực , nhất_là đất_đai , nguồn nước ; chất_lượng nguồn nhân_lực ; khai_thác và sử_dụng các cơ_sở vật_chất - kỹ_thuật , ứng_dụng thành_tựu khoa_học và đổi_mới công_nghệ . 
4 . 
Các nội_dung trong lĩnh_vực xã_hội và bảo_vệ môi_trường , trong đó chú_trọng tới việc cải_thiện đời_sống vật_chất và tinh_thần , lĩnh_vực khoa_học , giáo_dục - đào_tạo , giải_quyết việc_làm , tăng thu_nhập cho người dân , giảm nghèo , bảo_vệ tài_nguyên , môi_trường , ... 
5 . 
Việc huy_động và sử_dụng các nguồn vốn , bao_gồm : nguồn ngân_sách nhà_nước , nguồn tín_dụng đầu_tư của Nhà_nước và tín_dụng của hệ_thống ngân_hàng thương_mại , nguồn vốn từ khu_vực dân_cư , nguồn vốn hỗ_trợ phát_triển chính_thức ( ODA ) , các khoản viện_trợ phi_chính_phủ , nguồn vốn đầu_tư trực_tiếp nước_ngoài ( FDI ) , nguồn tài_chính doanh_nghiệp . 
Tình_hình , tiến_độ thực_hiện các công_trình , dự_án trọng_điểm , các chương_trình mục_tiêu Quốc_gia , chương_trình hỗ_trợ có mục_tiêu và các chương_trình , dự_án lớn khác trên địa_bàn tỉnh . 
6 . 
Trình_độ công_nghệ , năng_lực sản_xuất mới tăng thêm trong giai_đoạn 2006-2010 . 
7 . 
Việc quản_lý , công_tác chỉ_đạo tổ_chức thực_hiện kế_hoạch ; công_tác cải_cách hành_chính , chấp_hành kỷ_luật , kỷ_cương , chất_lượng đội_ngũ cán_bộ ; công_tác phòng , chống tham_nhũng , thực_hành tiết_kiệm , chống lãng_phí ... 
Khi đánh_giá tình_hình thực_hiện Kế_hoạch năm 2006-2010 , phải làm rõ được kết_quả triển_khai thực_hiện các Nghị_quyết của Ban chấp_hành Trung_ương Đảng , nghị_quyết của Tỉnh_uỷ , kết_quả thực_hiện chương_trình trọng_điểm của tỉnh ; chương_trình Hội_nhập kinh_tế quốc_tế ; về phát_triển kinh_tế vùng hạ ; về tiếp_tục xây_dựng giai_cấp công_nhân thời_kỳ đẩy_mạnh công_nghiệp_hoá , hiện_đại_hoá ; về vấn_đề nông_nghiệp , nông_dân và nông_thôn ; xây_dựng đội_ngũ tri_thức trong thời_kỳ đẩy_mạnh công_nghiệp_hoá , hiện_đại_hoá ; tăng_cường sự lãnh_đạo của Đảng đối_với công_tác thanh_niên thời_kỳ đẩy_mạnh công_nghiệp_hoá , hiện_đại_hoá ... 
; kết_quả thực_hiện các Nghị_quyết của Chính_phủ , quyết_định của Thủ_tướng Chính_phủ , các văn_bản chỉ_đạo , điều_hành của Uỷ_ban_nhân_dân tỉnh trong việc thực_hiện kế_hoạch hàng năm để đạt được mục_tiêu phát_triển kinh_tế - xã_hội 5 năm 2006-2010 . 
Đồng_thời , phải làm rõ những tồn_tại , yếu_kém so với mục_tiêu đã đề ra ; làm rõ nguyên_nhân thành_công và chưa thành_công , nguyên_nhân khách_quan và chủ_quan ; trách_nhiệm của từng ngành , từng cấp , từ đó rút ra được những bài_học , kinh_nghiệm cho giai_đoạn phát_triển sắp tới của tỉnh . 
Ii. về nội_dung kế_hoạch phát_triển kinh_tế xã_hội 5 năm 2011-2015 
Kinh_tế của nước ta nói_chung , của tỉnh ta nói_riêng đang hội_nhập ngày_càng sâu_rộng vào kinh_tế thế_giới , những biến_động của tình_hình kinh_tế trong và ngoài nước sẽ tác_động trực_tiếp đến các hoạt_động phát_triển kinh_tế - xã_hội của tỉnh . 
Kế_hoạch phát_triển kinh_tế - xã_hội 5 năm 2011 - 2015 được xây_dựng trong bối_cảnh tình_hình trong nước và quốc_tế có nhiều khó_khăn , thách_thức nhất là hậu_quả của cuộc khủng_hoảng tài_chính và suy_thoái kinh_tế toàn_cầu . 
Bên cạnh đó , trong giai_đoạn 2011 - 2015 nước ta - cũng như tỉnh Long_An có khả_năng thuận_lợi từ việc phục_hồi và phát_triển kinh_tế thế_giới sau cuộc khủng_hoảng sẽ tạo cơ_hội trong việc thúc_đẩy thương_mại và thu_hút đầu_tư trực_tiếp nước_ngoài ; bên cạnh đó việc tái_cơ_cấu nền kinh_tế nước ta sẽ tạo điều_kiện mới cho tỉnh phát_triển , góp_phần nâng_cao hiệu_quả , tính bền_vững . 
Sự ổn_định về chính_trị - xã_hội là nền_tảng vững_chắc cho sự phát_triển kinh_tế - xã_hội . 
1 . 
Mục_tiêu của kế_hoạch phát_triển kinh_tế - xã_hội 5 năm 2011-2015 
Mục_tiêu tổng_quát của kế_hoạch phát_triển kinh_tế - xã_hội 5 năm 2011-2015 là phát_triển kinh_tế với tốc_độ cao , bền_vững , đẩy nhanh đầu_tư xây_dựng kết_cấu_hạ_tầng , tăng sức cạnh_tranh cho các sản_phẩm hàng_hoá và dịch_vụ của tỉnh . 
Nâng_cao chất_lượng , hiệu_quả và chủ_động hội_nhập kinh_tế quốc_tế , tạo chuyển_biến mạnh_mẽ trong chuyển_đổi cơ_cấu kinh_tế ; đẩy_mạnh quá_trình công_nghiệp_hoá , hiện_đại_hoá . 
Đẩy_mạnh ứng_dụng khoa_học , công_nghệ ; nâng_cao rõ_rệt chất_lượng giáo_dục , đào_tạo , phát_triển nguồn nhân_lực và y_tế , văn_hoá , thể_dục thể_thao . 
Đóng_góp tích_cực vào sự phát_triển của vùng đồng_bằng sông Cửu_Long , vùng kinh_tế trọng_điểm phía Nam và cả nước ; đời_sống nhân_dân được cải_thiện và nâng_cao gắn với giảm nghèo , tạo việc làm , bảo_đảm an_sinh_xã_hội ; môi_trường sinh_thái được bảo_vệ ; quốc_phòng an_ninh và trật_tự an_toàn xã_hội luôn bảo_đảm . 
2 . 
Định_hướng phát_triển và các nhiệm_vụ chủ_yếu : 
a ) Phấn_đấu đạt tốc_độ tăng_trưởng kinh_tế GDP bình_quân 5 năm 2011-2015 đạt 13-13,5 % / năm ; GDP bình_quân đầu người năm 2015 là 41 triệu đồng / người / năm ; sản_lượng lương_thực bình_quân 2,1 triệu tấn / năm ; kim_ngạch xuất_khẩu gấp 2 lần năm 2010 ; tỷ_lệ huy_động GDP vào ngân_sách : 10-10,5 % ; tổng_mức đầu_tư toàn xã_hội đạt 46 % GDP ; tỷ_lệ hộ nghèo dưới 3 % ( tiêu_chí Trung_ương ) ; 50 % trường đạt chuẩn quốc_gia ; tỷ_lệ lao_động qua đào_tạo năm 2015 đạt 60 % ( trong đó đào_tạo nghề đạt 40 % ) ; tỷ_lệ tăng dân_số tự_nhiên dưới 12 ‰ , 100 % trạm y_tế có bác_sĩ ; trên 95 % xã đạt chuẩn quốc_gia về y_tế ; tỷ_lệ người có bảo_hiểm y_tế đạt 90 % ; tỷ_lệ suy_dinh_dưỡng trẻ_em dưới 5 tuổi còn dưới 16 % ; 60-70 % ấp , khu_phố văn_hoá ; hoàn_thành việc xây_dựng huyện Cần_Đước thành huyện điểm điển_hình về văn_hoá trong tỉnh ; diện_tích nhà_ở đô_thị bình_quân đầu người 15m2 ; tỷ_lệ dân_số nông_thôn sử_dụng nước hợp vệ_sinh đạt 90 % ; tỷ_lệ dân_số đô_thị sử_dụng nước sạch đạt 90 % ; tỷ_lệ cơ_sở gây ô_nhiễm môi_trường nghiêm_trọng được xử_lý trên 80 % ; tỷ_lệ thu_gom chất_thải rắn đô_thị 90 % ; tỷ_lệ xử_lý chất_thải nguy_hại 85 % ; tỷ_lệ chất_thải rắn y_tế được xử_lý trên 90 % ; tỷ_lệ khu , cụm công_nghiệp đang hoạt_động có hệ_thống xử_lý nước_thải tập_trung đạt 100 % ; tỷ_lệ độ che_phủ rừng đạt 20 % . 
b ) Tập_trung thực_hiện các chương_trình tạo đột_phá phát_triển kinh_tế - xã_hội để chuyển sang nền sản_xuất công_nghiệp và dịch_vụ là chủ_yếu : chương_trình phát_triển kết_cấu_hạ_tầng giao_thông phục_vụ phát_triển kinh tế-xã hội ; chương_trình phát_triển nguồn nhân_lực ; chương_trình xây_dựng nông_thôn mới . 
c ) Khai_thác và phát_huy lợi_thế , thế mạnh của từng ngành , lĩnh_vực , của từng địa_phương , trong đó đặc_biệt chú_trọng phát_triển sản_xuất các sản_phẩm có giá_trị gia_tăng cao . 
Từng bước gắn phát_triển ngành với qui_hoạch phát_triển vùng để tạo sự ổn_định , bền_vững , nhất_là lưu_vực sông Cần_Giuộc , Vàm cỏ , Vàm_Cỏ_Đông , Vàm_Cỏ_Tây . 
Phát_triển nông_nghiệp theo hướng sản_xuất hàng_hoá , thâm_canh , chuyên_canh ở vùng Tháp_Mười ; ứng_dụng công_nghệ_sinh_học , chuyển_đổi giống cây trồng , vật_nuôi có năng_suất , chất_lượng cao , mô_hình nông_nghiệp ven đô tại thành_phố Tân_An và các huyện Cần_Giuộc , Bến_Lức , Đức_Hoà ; chú_trọng tăng giá_trị và sức cạnh_tranh của hàng_hoá nông_sản nhằm để đáp_ứng yêu_cầu của thị_trường và tăng thu_nhập trên đơn_vị diện_tích nuôi_trồng ; tổ_chức lại hệ_thống sản_xuất nông_nghiệp gắn với hệ_thống tiêu_thụ và chế_biến sản_phẩm . 
Phát_triển công_nghiệp chủ_yếu tập_trung ở các huyện phía đông Vàm_Cỏ_Đông trên cơ_sở tạo môi_trường đầu_tư thuận_lợi ; khuyến_khích , thu_hút đầu_tư phát_triển các ngành công_nghiệp theo hướng đa_dạng_hoá sản_phẩm , công_nghiệp có hàm_lượng công_nghệ cao , đồng_thời chú_trọng các ngành , lĩnh_vực tỉnh có lợi_thế về tiềm_năng và vị_trí địa_lý kinh_tế như công_nghiệp chế_biến , công_nghiệp cơ_khí , chế_tạo phục_vụ nông_nghiệp - nông_thôn , công_nghiệp tàu_thuỷ , công_nghiệp điện , điện_tử cùng các ngành công_nghiệp phụ_trợ cho vùng kinh_tế trọng_điểm phía Nam và vùng đồng_bằng sông Cửu_Long . 
Phát_triển các khu dân_cư , đô_thị gắn với các khu , cụm công_nghiệp tập_trung thuộc các huyện Đức_Hoà , Bến_Lức , Cần_Giuộc , thành_phố Tân_An và một phần Thủ_Thừa , Đức_Huệ , Mộc_Hoá , Cần_Đước . 
Phát_triển mạnh các ngành dịch_vụ có giá_trị gia_tăng cao , có tác_dụng thúc_đẩy các ngành sản_xuất và dịch_vụ khác như bến cảng , vận_tải , viễn_thông và công_nghệ thông_tin , dịch_vụ khoa_học công_nghệ , tư_vấn , tài_chính , ngân_hàng , bảo_hiểm , các dịch_vụ giáo_dục , đào_tạo , y_tế ... 
Tập_trung khuyến_khích phát_triển các ngành dịch_vụ có ưu_thế , mở_rộng và nâng_cao sức_mua của thị_trường nội_địa . 
d ) Đẩy_mạnh chuyển_dịch cơ_cấu kinh_tế , cơ_cấu lao_động theo hướng công_nghiệp_hoá , hiện_đại_hoá ; đẩy_mạnh ứng_dụng khoa_học , công_nghệ vào sản_xuất , dịch_vụ , phát_triển mạnh những ngành sản_xuất và dịch_vụ có lợi_thế , gắn với phát_triển những lĩnh_vực có hàm_lượng công_nghệ cao . 
đ ) Khuyến_khích phát_triển các thành_phần kinh_tế , tạo mọi điều_kiện thuận_lợi để phát_triển mạnh khu_vực doanh_nghiệp tư_nhân , doanh_nghiệp có vốn đầu_tư nước_ngoài . 
Hỗ_trợ phát_triển kinh_tế hợp_tác và hợp_tác_xã , doanh_nghiệp nhỏ và vừa để phát_triển sản_xuất , tạo thêm việc làm , cải_thiện đời_sống người lao_động . 
e ) Huy_động và sử_dụng có hiệu_quả các nguồn_lực trong và ngoài nước vào phát_triển kinh_tế - xã_hội , thu_hút tối_đa các nguồn_lực từ bên ngoài , nhất_là vốn , công_nghệ , lao_động có tay_nghề kỹ_thuật cao , thực_hiện nhất_quán , lâu_dài các chính_sách ưu_đãi , khuyến_khích đầu_tư . 
Chọn khâu đột_phá là xây_dựng , phát_triển đồng_bộ hệ_thống kết_cấu_hạ_tầng kinh_tế , xã_hội ; giải_quyết các vấn_đề bức_xúc xã_hội , nhất_là công_tác tái_định_cư vùng qui_hoạch , đào_tạo nghề khu_vực nông_thôn , nhà ở xã_hội và bảo_vệ môi_trường bền_vững . 
g ) Chủ_động hội_nhập kinh_tế quốc_tế để tận_dụng tối_đa các cơ_hội để phát_triển . 
Tập_trung mở_rộng và nâng_cao hiệu_quả kinh_tế đối_ngoại hướng vào các mục_tiêu chính : tăng_cường quan_hệ hữu_nghị , hợp_tác phát_triển kinh_tế , giữ vững an_ninh trật_tự với tỉnh Pray_Veng và Svay_Rieng ; tạo mọi điều_kiện thuận_lợi để đẩy_mạnh xuất_khẩu , thu_hút vốn đầu_tư ( chủ_yếu là nguồn ODA , FDI , phát_huy mối quan_hệ hợp_tác với một_số địa_phương trong khu_vực Châu Á như Hàn_Quốc , Nhật_Bản , Trung_Quốc ... 
) để phát_triển kinh_tế , xã_hội . 
Tiếp_tục tăng_cường hợp_tác với các tỉnh , thành nhất là các địa_phương trong vùng Kinh_tế trọng_điểm phía Nam , vùng Đồng_bằng sông Cửu_Long , trọng_tâm là thành_phố Hồ_Chí_Minh và Cần_Thơ . 
h ) Tăng_cường nghiên_cứu , phổ_biến và ứng_dụng chuyển_giao khoa_học và công_nghệ để phục_vụ trực_tiếp cho tiến_trình công_nghiệp_hoá , hiện_đại_hoá . 
Trước_mắt xây_dựng và triển_khai chương_trình để thu_hút nguồn_lực và chất_xám vào các dự_án nghiên_cứu phát_triển khoa_học công_nghệ trên địa_bàn tỉnh , làm hạt_nhân cho việc mở_rộng nghiên_cứu , ứng_dụng , nhất_là trên lĩnh_vực công_nghệ_sinh_học , vật_liệu mới , năng_lượng mới , tự_động_hoá . 
i ) Nâng_cao chất_lượng đào_tạo nguồn nhân_lực đáp_ứng yêu_cầu công_nghiệp_hoá , hiện_đại_hoá . 
Ưu_tiên hàng_đầu là công_tác đào_tạo đội_ngũ cán_bộ khoa_học kỹ_thuật trình_độ cao để tạo nguồn nhân_lực lâu_dài ; đồng_thời đặc_biệt quan_tâm thu_hút , khai_thác có hiệu_quả sự đóng_góp của các chuyên_gia , tầng_lớp trí_thức bên ngoài tỉnh vào thực_hiện các chương_trình , đề_án , dự_án trên địa_bàn tỉnh , nhất_là người Long_An đang công_tác , sinh_sống ở ngoài tỉnh . 
k ) Đẩy_mạnh giải_quyết việc_làm , khuyến_khích tạo động_lực vươn lên làm_giàu , thực_hiện giảm nghèo , phát_triển hệ_thống an_sinh_xã_hội ; nâng_cao chất_lượng cuộc_sống và sức_khoẻ của nhân_dân , bảo_đảm công_bằng xã_hội ; ưu_tiên hỗ_trợ các vùng , địa_phương khó_khăn ; ngăn_chặn , đẩy_lùi các tệ_nạn xã_hội . 
Tập_trung cho các xã thuộc Chương_trình 135 , các xã thuộc Chương_trình 160 , các địa_phương thực_hiện chuyển_đổi nghề_nghiệp theo quy_hoạch 
l ) Bảo_tồn và phát_huy giá_trị văn_hoá tốt_đẹp của cộng_đồng , giữ_gìn sự thống_nhất trong đa_dạng và phong_phú của văn_hoá Việt_Nam , đi_đôi với mở_rộng giao_lưu quốc_tế , tiếp_thu tinh_hoa văn_hoá thế_giới , làm phong_phú thêm văn_hoá dân_tộc . 
Chú_trọng đầu_tư cơ_sở vật_chất đáp_ứng nhu_cầu sinh_hoạt văn_hoá của nhân_dân , phấn_đấu hoàn_thành các công_trình văn_hoá cấp xã , phường , thị_trấn vào năm 2015 . 
m ) Phát_triển thể_dục thể_thao cho mọi người để tăng_cường sức_khoẻ thể_chất và tinh_thần của nhân_dân . 
Phát_triển thể_thao thành_tích cao , phát_triển những môn thể_thao mà tỉnh có thế mạnh . 
n ) Thực_hiện bình_đẳng giới , nâng_cao vị_thế của phụ_nữ và bảo_vệ quyền_lợi của trẻ_em . 
Thực_hiện chính_sách tôn_trọng và bảo_đảm quyền tự_do tín_ngưỡng . 
Thực_hiện chiến_lược phát_triển thanh_niên trong thời_kỳ mới ; quan_tâm chăm_lo đời_sống vật_chất và tinh_thần của thanh_thiếu_nhi , phấn_đấu đến năm 2015 xây_dựng Nhà thiếu_nhi tỉnh và 14 huyện , thành_phố đủ điều_kiện sinh_hoạt . 
o ) Đẩy_mạnh công_tác xã_hội_hoá trong các lĩnh_vực giáo_dục , đào_tạo , y_tế , chăm_sóc sức_khoẻ nhân_dân và thể_dục thể_thao . 
Tạo chuyển_biến mạnh_mẽ trong các hoạt_động sự_nghiệp và nâng_cao chất_lượng cung_cấp dịch_vụ công . 
p ) Tăng_cường công_tác bảo_vệ tài_nguyên , môi_trường . 
Sử_dụng hợp_lý , có hiệu_quả các nguồn tài_nguyên thiên_nhiên . 
Khắc_phục và ngăn_chặn tình_trạng ô_nhiễm môi_trường . 
q ) Nâng_cao hiệu_quả , hiệu_lực của bộ_máy quản_lý_Nhà_nước các cấp , tạo bước chuyển mới về cải_cách hành_chính ; đẩy_lùi tệ quan_liêu , tham_nhũng . 
Tập_trung vào đổi_mới cách nghĩ , cách làm để tạo sự đổi_mới trong quản_lý , điều_hành ngày_càng phù_hợp hơn với trình_độ phát_triển chung của đất_nước cũng như của tỉnh . 
r ) Tăng_cường tiềm_lực quốc_phòng , an_ninh , bảo_đảm ổn_định chính_trị , ổn_định và trật_tự an_toàn xã_hội . 
B . 
Yêu_cầu trong xây_dựng kế_hoạch phát_triển kinh_tế - xã_hội 5 năm 2011-2015 . 
I . 
Về tổ_chức , đánh_giá tình_hình thực_hiện kế_hoạch phát_triển kinh_tế xã_hội 5 năm 2006-2010 
Việc tổ_chức đánh_giá Kế_hoạch phát_triển kinh_tế - xã_hội 5 năm 2006-2010 phải huy_động , phát_huy được sự phối_hợp của cả bộ_máy tổ_chức của các sở , ngành tỉnh và địa_phương để bảo_đảm nâng_cao chất_lượng báo_cáo đánh_giá tổng_kết . 
Về phương_pháp đánh_giá thực_hiện Kế_hoạch 5 năm 2006-2010 : để bảo_đảm chất_lượng công_tác tổng_kết đánh_giá , cần bám sát các mục_tiêu , chỉ_tiêu định_hướng phát_triển và các quy_định về nội_dung , phương_pháp đánh_giá thực_hiện theo khung đánh_giá kế_hoạch phát_triển kinh_tế - xã_hội ban_hành theo Quyết_định 555/2007/QĐ-BKH ngày 30/5/2007 của Bộ Kế_hoạch và Đầu_tư và mục_tiêu thiên_niên_kỷ . 
Ii. về xây_dựng mục_tiêu , nhiệm_vụ kế_hoạch phát_triển kinh_tế xã_hội 5 năm 2011-2015 
Kế_hoạch phát_triển kinh_tế - xã_hội 5 năm 2011 - 2015 phải xây_dựng bám sát quy_hoạch tổng_thể phát_triển kinh_tế - xã_hội của tỉnh đến năm 2020 , phù_hợp với quy_hoạch phát_triển kinh_tế - xã_hội vùng kinh_tế trọng_điểm phía Nam , vùng Đồng_bằng sông Cửu_Long . 
Kế_hoạch phát_triển kinh_tế - xã_hội 5 năm 2011 - 2015 của các ngành , lĩnh_vực và các địa_phương phải phù_hợp với quy_hoạch phát_triển các ngành , lĩnh_vực ; quy_hoạch sử_dụng đất ; quy_hoạch tổng_thể phát_triển kinh_tế - xã_hội các huyện , thành_phố Tân_An đã được phê_duyệt . 
Kế_hoạch xây_dựng phải gắn_kết với khả_năng cân_đối nguồn_lực để bảo_đảm tính khả_thi , nâng_cao hiệu_quả sử_dụng các nguồn_lực . 
Đồng_thời , kế_hoạch được xây_dựng phải phù_hợp với khả_năng thực_hiện của các ngành , các cấp và sự phát_triển bền_vững trong giai_đoạn tới . 
Trong quá_trình xây_dựng Kế_hoạch phát_triển kinh_tế - xã_hội 5 năm 2011-2015 , các sở , ngành và địa_phương trong điều_kiện có_thể , cần tổ_chức lấy ý_kiến rộng_rãi các chuyên_gia , các cơ_quan nghiên_cứu , các trường đại_học , cộng_đồng dân_cư , doanh_nghiệp ... 
C . 
Phân_công và tiến_độ xây_dựng kế_hoạch phát_triển kinh_tế - xã_hội 5 năm 2011-2015 . 
I . 
Phân_công trách_nhiệm xây_dựng kế_hoạch phát_triển kinh_tế xã_hội 5 năm 2011 - 2015 
1 . 
Sở Kế_hoạch và Đầu_tư chủ_trì , phối_hợp với các sở , ngành và địa_phương : 
- Xây_dựng , tính_toán , xác_định các phương_án là khung hướng_dẫn cho các sở , ngành và địa_phương xây_dựng kế_hoạch phát_triển kinh_tế - xã_hội 5 năm 2011 - 2015 . 
- Xây_dựng khung theo_dõi và đánh_giá kết_quả thực_hiện kế_hoạch phát_triển kinh_tế - xã_hội 5 năm 2011 - 2015 dựa theo khung theo_dõi và đánh_giá của Bộ Kế_hoạch và Đầu_tư . 
- Xây_dựng tiêu_chí đánh_giá theo mục_tiêu thiên_niên_kỷ . 
- Phối_hợp Sở Nông_nghiệp và Phát_triển nông_thôn xây_dựng khung số_liệu đánh_giá đầu_tư phát_triển lĩnh_vực nông_nghiệp , nông_dân , nông_thôn ; cụ_thể_hoá các tiêu_chí nông_thôn mới do Trung_ương ban_hành . 
- Xây_dựng kế_hoạch trợ_giúp đào_tạo nguồn nhân_lực cho doanh_nghiệp nhỏ và vừa trong Kế_hoạch phát_triển kinh_tế - xã_hội 5 năm . 
- Tổ_chức làm_việc với các sở , ngành tỉnh , Uỷ_ban_nhân_dân các huyện , thành_phố Tân_An về Kế_hoạch phát_triển kinh_tế - xã_hội 5 năm 2011-2015 . 
Tổng_hợp và xây_dựng báo_cáo Kế_hoạch phát_triển kinh_tế - xã_hội 5 năm 2011 - 2015 gửi UBND tỉnh xem_xét , phê_duyệt . 
- Chủ_trì phối_hợp với Sở Tài_chính xây_dựng kế_hoạch huy_động các nguồn_lực đảm_bảo mục_tiêu phát_triển kinh_tế - xã_hội ( bao_gồm cả vốn ngân_sách , ODA , FDI , các thành_phần kinh_tế ) , nhất_là cân_đối vốn đầu_tư phát_triển từ ngân_sách nhà_nước . 
2 . 
Sở Tài_chính : 
- Chủ_trì , phối_hợp với Cục Thuế , Sở Kế_hoạch và Đầu_tư hướng_dẫn các sở , ngành và địa_phương xây_dựng kế_hoạch thu , chi ngân_sách nhà_nước giai_đoạn 2011-2015 , bao_gồm đánh_giá tình_hình thực_hiện kế_hoạch thu , chi ngân_sách nhà_nước giai_đoạn 2006-2010 và kế_hoạch thu , chi ngân_sách giai_đoạn 2011-2015 . 
- Chủ_trì , phối_hợp với Sở Kế_hoạch và Đầu_tư hướng_dẫn , bố_trí dự_toán ngân_sách hàng năm cho các sở , ngành và địa_phương trong việc xây_dựng kế_hoạch phát_triển kinh_tế - xã_hội 5 năm 2011 - 2015 có chất_lượng . 
3 . 
Cục Thống_kê : phối_hợp với Sở Kế_hoạch và Đầu_tư , các sở , ngành và địa_phương liên_quan , công_bố các số_liệu thống_kê giai_đoạn 2006-2010 và nghiên_cứu , xây_dựng hệ_thống chỉ_tiêu phục_vụ cho việc lập , theo_dõi , đánh_giá Kế_hoạch phát_triển kinh_tế - xã_hội 5 năm 2011 - 2015 . 
4 . 
Các sở , ngành tỉnh , Uỷ_ban_nhân_dân các huyện , thành_phố Tân_An phối_hợp với Sở Kế_hoạch và Đầu_tư : 
- Xây_dựng Kế_hoạch phát_triển kinh_tế - xã_hội 5 năm 2011-2015 thuộc ngành , lĩnh_vực và địa_phương phù_hợp với định_hướng phát_triển của tỉnh và của ngành mình , cấp mình theo các nội_dung và yêu_cầu ở phần trên và bảo_đảm theo tiến_độ quy_định . 
- Xây_dựng danh_mục các công_trình , dự_án đầu_tư triển_khai trong giai_đoạn 2011-2015 , phân_chia cụ_thể theo nguồn vốn : ngân_sách nhà_nước , trái_phiếu Chính_phủ , tín_dụng nhà_nước , ODA , FDI ... 
- Đồng_thời với quá_trình xây_dựng Kế_hoạch phát_triển kinh_tế - xã_hội 5 năm 2011-2015 , nghiên_cứu xây_dựng khung theo_dõi và đánh_giá dựa trên kết_quả tình_hình thực_hiện kế_hoạch này . 
Các sở , ngành , các địa_phương có thực_hiện các Chương_trình mục_tiêu quốc_gia và các chương_trình dự_án lớn khác chủ_trì , phối_hợp với Sở Kế_hoạch và Đầu_tư , Sở Tài_chính làm_việc với các bộ , ngành liên_quan đánh_giá tình_hình triển_khai thực_hiện các chương_trình mục_tiêu quốc_gia và các chương_trình dự_án lớn thuộc lĩnh_vực mình phụ_trách ; đồng_thời , nghiên_cứu đề_xuất với tỉnh , Trung_ương việc triển_khai các chương_trình mục_tiêu quốc_gia , chương_trình , dự_án lớn ... cho kế_hoạch 5 năm 2011 - 2015 . 
Ii. tiến_độ xây_dựng kế_hoạch phát_triển kinh_tế xã_hội 5 năm 2011-2015 
Căn_cứ hướng_dẫn của Bộ Kế_hoạch và Đầu_tư , Sở Kế_hoạch và Đầu_tư nghiên_cứu xây_dựng khung hướng_dẫn xây_dựng kế_hoạch phát_triển kinh_tế - xã_hội 5 năm 2011-2015 và tổ_chức hướng_dẫn xây_dựng kế_hoạch cho các sở , ngành và địa_phương vào tháng 3/2010 ; Uỷ_ban_nhân_dân tỉnh yêu_cầu thủ_trưởng các sở , ngành , các địa_phương khẩn_trương xây_dựng kế_hoạch phát_triển kinh_tế - xã_hội 5 năm 2011-2015 , gửi dự_thảo báo_cáo cho Văn_phòng Uỷ_ban_nhân_dân tỉnh , Sở Kế_hoạch và Đầu_tư , trước ngày 30/3/2010 . 
Sở Kế_hoạch và Đầu_tư tổng_hợp kế_hoạch phát_triển kinh_tế - xã_hội 5 năm 2011-2015 trình Uỷ_ban_nhân_dân tỉnh trong quí 2 năm 2010 . 
Uỷ_ban_nhân_dân tỉnh yêu_cầu thủ_trưởng các sở , ban , ngành tỉnh và Chủ_tịch Uỷ_ban_nhân_dân các huyện , thành_phố Tân_An tổ_chức thực_hiện nghiêm_túc chỉ_thị này . 
Trong quá_trình thực_hiện nếu có khó_khăn , vướng_mắc , phải kịp_thời báo_cáo Uỷ_ban_nhân_dân tỉnh để chỉ_đạo , xử_lý . 
