Quyết_định về việc chuyển công_ty phát_triển tin_học , công_nghệ và môi_trường thành công_ty cổ_phần phát_triển tin_học , công_nghệ và môi_trường 
Bộ_trưởng bộ công_nghiệp 
Căn_cứ Nghị_định số 74/CP ngày 01 tháng 11 năm 1995 của Chính_phủ về chức_năng , nhiệm_vụ , quyền_hạn và tổ_chức bộ_máy Bộ Công_nghiệp ; 
Căn_cứ Nghị_định số 44/1998/NĐ-CP ngày 29 tháng 6 năm 1998 của Chính_phủ về việc chuyển doanh_nghiệp Nhà_nước thành_Công_ty cổ_phần ; 
Căn_cứ Biên_bản ngày 04 tháng 11 năm 1999 của Ban Đổi_mới quản_lý doanh_nghiệp Bộ Công_nghiệp thẩm_định Phương_án chuyển Công_ty Phát_triển tin_học , công_nghệ và môi_trường thành_Công_ty cổ_phần Phát_triển tin_học , công_nghệ và môi_trường ; 
Xét đề_nghị của Hội_đồng quản_trị Tổng_Công_ty Than Việt_Nam tại Tờ_trình số 2655/TT-HĐQT ngày 04 tháng 10 năm 1999 ; 
Theo đề_nghị của Ban Đổi_mới quản_lý doanh_nghiệp Bộ Công_nghiệp và Vụ_trưởng Vụ Tổ_chức - Cán bộ, 
Quyết_định : 
Điều 1 . Phê_duyệt Phương_án cổ_phần_hoá Công_ty Phát_triển tin_học , công_nghệ và môi_trường - doanh_nghiệp thành_viên hạch_toán độc_lập thuộc Tổng_Công_ty Than Việt_Nam , với những nội_dung chính như sau . 
1 ) Cơ_cấu vốn_Điều_lệ : 
Vốn_Điều_lệ Công_ty cổ_phần là : 1.300.000.000 đồng ( một tỷ ba trăm triệu đồng ) , trong đó : 
- Tỷ_lệ cổ_phần của Nhà_nước : 20 % vốn_Điều_lệ ; 
- Tỷ_lệ cổ_phần bán cho người lao_động trong doanh_nghiệp : 28,6 % vốn_Điều_lệ ; 
- Tỷ_lệ cổ_phần bán cho các đối_tượng ngoài doanh_nghiệp : 51,4 % vốn_Điều_lệ . 
Giá_trị một cổ_phần : 100.000 đồng 
2 ) Giá_trị của Công_ty Phát_triển tin_học , công_nghệ và môi_trường , theo Quyết_định số 1308/QĐ / BTC ngày 01 tháng 9 năm 1999 của Bộ_Trưởng Bộ Tài_chính về xác_định giá_trị Công_ty Phát_triển tin_học , công_nghệ và môi_trường tại thời_điểm 0 giờ ngày 01 tháng 10 năm 1998 để cổ_phần_hoá : 
Giá_trị thực_tế doanh_nghiệp : 7.820.709.214 đồng ; trong đó : 
Giá_trị thực_tế phần vốn Nhà_nước tại doanh_nghiệp : 558.086.305 đồng . 
3 ) Ưu_đãi cho người lao_động trong doanh_nghiệp . 
Tổng_số cổ_phần bán ưu_đãi cho người lao_động trong doanh_nghiệp là 3.722 cổ_phần ; phần giá_trị được ưu_đãi là 111.660.000 đồng ; trong đó : 
Tổng_số cổ_phần bán theo giá ưu_đãi cho người lao_động nghèo trong doanh_nghiệp trả dần là 320 cổ_phần , trị_giá 22.400.000 đồng . 
4 ) Chấp_thuận đề_nghị của Tổng_Công_ty Than Việt_Nam về việc được sử_dụng số tiền bán cổ_phần thuộc phần vốn Nhà_nước của Công_ty Phát_triển tin_học , công_nghệ và môi_trường để chi_phí cổ_phần_hoá , đào_tạo lại công_nhân . 
Công_ty Phát_triển tin_học , công_nghệ và môi_trường làm thủ_tục theo quy_định , báo_cáo Tổng_Công_ty Than Việt_Nam xem_xét , quyết_định . 
Điều 2 . Chuyển Công_ty Phát_triển tin_học , công_nghệ và môi_trường - doanh_nghiệp thành_viên hạch_toán độc_lập thuộc Tổng_Công_ty Than Việt_Nam thành_Công_ty cổ_phần Phát_triển tin_học , công_nghệ và môi_trường kể từ ngày 01 tháng 01 năm 2000 . 
- Tên_gọi bằng tiếng Việt_Nam : Công_ty cổ_phần Phát_triển tin_học , công_nghệ và môi trường, 
- Tên giao_dịch quốc_tế viết bằng tiếng Anh : INFORMATIC , TECHNOLOGY_AND_ENVIRONMENT_DEVELOPMENT_STOCK_COMPANY , viết tắt là : ITEDC 
Trụ_sở đặt tại : 108 , đường Lê_Duẩn , quận Đống_Đa , thành_phố Hà_nội . 
Điều 3 . Công_ty kinh_doanh ngành_nghề : 
- Kinh_doanh xuất , nhập_khẩu ; dịch_vụ ứng_dụng công_nghệ tin_học , công_nghệ cao và môi trường, 
- Tư_vấn đầu_tư các dự_án mỏ , công_nghiệp và môi trường, 
- Kinh_doanh các ngành_nghề khác theo quy_định của pháp_luật . 
Điều 4 . Công_ty cổ_phần Phát_triển tin_học , công_nghệ và môi_trường là pháp_nhân theo pháp_luật Việt_Nam kể từ ngày được cấp đăng_ký kinh_doanh , thực_hiện chế_độ hạch_toán_kinh_tế độc_lập , được sử_dụng con dấu riêng , được mở tài_khoản tại Ngân_hàng theo quy_định của pháp_luật và hoạt_động theo Điều_lệ của Công_ty cổ_phần và Luật Công_ty . 
Điều 5 . Tổng_Công_ty Than Việt_Nam chỉ_đạo Công_ty Phát_triển tin_học , công_nghệ và môi_trường tổ_chức Đại_hội cổ_đông lần thứ nhất ( bầu Hội_đồng Quản_trị , Ban Kiểm_soát , thông_qua Điều_lệ Công_ty cổ_phần ) . 
Giám_đốc , Kế_toán_trưởng Công_ty Phát_triển tin_học , công_nghệ và môi_trường có trách_nhiệm điều_hành công_việc quản_lý cho đến khi bàn_giao toàn_bộ Công_ty Phát_triển tin_học , công_nghệ và môi_trường cho Hội_đồng Quản_trị và Giám_đốc Công_ty cổ_phần Phát_triển tin_học , công_nghệ và môi_trường . 
Điều 6 . Quyết_định này có hiệu_lực thi_hành kể từ ngày ký . 
Bãi_bỏ các Quyết_định trước đây trái với Quyết_định này . 
Chánh_Văn_phòng Bộ , Chánh_Thanh_tra Bộ , các Vụ_trưởng , Cục_trưởng thuộc Bộ , Chủ_tịch Hội_đồng Quản_trị , Tổng_Giám_đốc Tổng_Công_ty Than Việt_Nam , Giám_đốc Công_ty Phát_triển tin_học , công_nghệ và môi_trường chịu trách_nhiệm thi_hành Quyết_định này . 
