Nghị_quyết thông_qua quy_hoạch thăm_dò , khai_thác , chế_biến khoáng_sản trên địa_bàn tỉnh lai châu đến năm 2015 , có xét đến năm 2020 
Hội_đồng_nhân_dân tỉnh lai châu 
Khoá xii , kỳ họp thứ 13 
Căn_cứ Luật Tổ_chức Hội_đồng_nhân_dân và Uỷ_ban_nhân_dân năm 2003 ; 
Căn_cứ Luật Khoáng_sản năm 1996 , Luật sửa_đổi , bổ_sung một_số điều của Luật Khoáng_sản năm 2005 ; 
Căn_cứ Nghị_định số 160/NĐ-CP ngày 27/12/2006 của Chính_phủ về Quy_định chi_tiết và hướng_dẫn thi_hành Luật khoáng_sản và Luật sửa_đổi bổ_sung một_số điều của Luật khoáng_sản . 
Căn_cứ công_văn số 1029/BCT-CNNg , ngày 6/11/2008 của Bộ Công_Thương về việc góp_ý_kiến về quy_hoạch khoáng_sản . 
Sau khi xem_xét Tờ_trình số 1081/TTr-UBND ngày 21/11/2008 của uỷ_ban_nhân_dân tỉnh đề_nghị thông_qua Quy_hoạch thăm_dò , khai_thác , chế_biến khoáng_sản trên địa_bàn tỉnh Lai_Châu đến năm 2015 , có xét đến năm 2020 ; Báo_cáo thẩm_tra của Ban Kinh_tế và Ngân_sách Hội_đồng_nhân_dân tỉnh và ý_kiến thảo_luận của các đại_biểu Hội_đồng_nhân_dân tỉnh tại kỳ họp, 
Quyết_nghị : 
Điều 1 . Thông_qua Quy_hoạch thăm_dò , khai_thác , chế_biến khoáng_sản trên địa_bàn tỉnh Lai_Châu đến năm 2015 , có xét đến năm 2020 . 
Hội_đồng_nhân_dân tỉnh nhấn_mạnh một_số nội_dung sau đây : 
I . quan_điểm phát_triển . 
- Phát_triển công_nghiệp khai_thác , chế_biến khoáng_sản phải phù_hợp với yêu_cầu củng_cố an_ninh quốc_phòng , đảm_bảo môi_trường sinh_thái , bảo_vệ các di_sản thiên_nhiên và di_tích lịch_sử , bảo_vệ các công_trình có vị_trí chiến_lược quốc_gia ( như thuỷ_điện Lai_Châu , Bản_Chát ) và có giá_trị văn_hoá . 
- Phát_triển hoạt_động khai_thác khoáng_sản phải chú_trọng lồng_ghép đầu_tư điều_tra đánh_giá , thăm_dò ; phải gắn với chế_biến có quy_mô và mức_độ phù_hợp trên cơ_sở khai_thác , sử_dụng hợp_lý , hiệu_quả , tiết_kiệm tài_nguyên và đảm_bảo hài_hoà lợi_ích của Tỉnh và của Quốc_gia . 
- Phát_triển công_nghiệp khai_thác , chế_biến khoáng_sản trên cơ_sở phát_huy hiệu_quả nguồn_lực của các thành_phần kinh_tế trong , ngoài tỉnh và quốc_tế . 
- Phát_triển công_nghiệp khai_thác , chế_biến khoáng_sản với công_nghệ tiên_tiến hợp_lý , nâng_cao năng_suất lao_động , hiệu_quả sản_xuất kinh_doanh , chất_lượng và sức cạnh các sản_phẩm nguyên_liệu khoáng . 
Ii. định_hướng phát_triển . 
1 . Ưu_tiên , khuyến_khích và đẩy_mạnh khai_thác các mỏ , điểm khoáng_sản nằm trong vùng ngập lòng hồ các công_trình thuỷ_điện lớn Sơn_La , Bản_Chát , Huội_Quảng ( đều dự_kiến đóng đập tích nước vào năm 2010-2012 ) và Lai_Châu . 
2 . Kết_hợp khai_thác quy_mô vừa với quy_mô nhỏ , cơ_giới_hoá với bán cơ_giới , chế_biến thô ( tuyển ) với chế_biến tinh ( sau tuyển ) phù_hợp với từng đối_tượng khoáng_sản và mỗi giai_đoạn phát_triển cụ_thể ; đẩy_mạnh xúc_tiến thương_mại , tìm_kiếm thị_trường xuất_khẩu sản_phẩm chế_biến từ nguyên_liệu khoáng ngoài hướng cung_cấp cho các hộ tiêu_thụ trong nước . 
3 . Tạo thuận_lợi và chủ_động phối_hợp với các Bộ , ngành Trung_ương để thúc_đẩy triển_khai đúng tiến_độ các dự_án thăm_dò , khai_thác , chế_biến khoáng_sản quy_mô lớn trên địa_bàn ( như đất_hiếm , quặng barit , fluorit ... ) . 
4 . Tăng_cường quản_lý_Nhà_nước , kỷ_cương pháp_luật trong mọi hoạt_động khoáng_sản trên địa_bàn ; tháo_gỡ rào_cản về cơ_chế , chính_sách gây khó_khăn cho các nhà đầu_tư khi thực_hiện các dự_án , nhất_là đầu_tư đều tra đánh_giá , thăm_dò các điểm , biểu_hiện khoáng_sản quy_mô nhỏ , chưa rõ / ít có triển_vọng . 
5 . Nâng_cao tính tập_trung công_nghiệp , hạn_chế số_lượng chủ đầu_tư , tăng thời_hạn và số hecta của mỗi diện_tích khai_thác nhằm khắc_phục những bất_lợi do quy_mô nhỏ , lẻ của hầu_hết các mỏ , điểm , biểu_hiện khoáng_sản trên địa_bàn và để các nhà đầu_tư yên_tâm đầu_tư lâu_dài , bài_bản và quy_mô lớn hơn . 
Iii. mục_tiêu phát_triển . 
1 . Công_nghiệp Trung_ương . 
Đến năm 2020 , hình_thành 2-3 cơ_sở công_nghiệp khai_thác , chế_biến sâu quặng vàng , đất_hiếm ( đa kim , khoáng_chất công_nghiệp ) có quy_mô vừa-lớn trên địa_bàn . 
Sản_lượng khai_thác , chế_biến khoáng_sản công_nghiệp Trung_ương trên địa_bàn : 
- Sản_phẩm ôxít đất_hiếm riêng_rẽ : đạt 5.500 tấn / năm vào năm 2010 , 10.000 tấn / năm vào năm 2015 và 15.000 tấn / năm vào năm 2020 ; 
- Sản_phẩm tinh_bột barit : đạt 40.000 tấn / năm vào năm 2010 , 130.000 tấn / năm vào năm 2015 và 230.000 tấn / năm vào năm 2020 ; 
- Sản_phẩm tinh_bột fluorit : đạt khoảng 2.800 tấn / năm từ năm 2010 trở đi . 
2 . Công_nghiệp địa_phương . 
2.1 . Đến năm 2010 , hoàn_thành khoanh_định các khu_vực cấm , tạm cấm và hạn_chế hoạt_động khoáng_sản cũng như khu_vực hoạt_động khoáng_sản đặc_biệt . 
2.2 . Sản_lượng khai_thác , chế_biến khoáng_sản chủ_yếu : 
- Duy_trì mức 50-100 nghìn tấn quặng sắt cục hợp_cách xuất_khẩu / năm ; 
- Tinh_quặng đồng 20-25 % Cu : đạt 20-30 nghìn tấn vào năm 2010 và 70-100 nghìn tấn vào năm 2015 ; 
- Duy_trì mức 5-10 nghìn tấn tinh_quặng chì kẽm hợp_cách xuất_khẩu / năm ; 
- Vàng_cốm : đạt 40-50 kg vào năm 2010 và 180-200 kg vào năm 2015 ; 
- Ferro-molipden : đạt 25-30 tấn sản_phẩm vào năm 2015 ; 
- Nước_khoáng không ga đóng chai PEP : đạt 10-15 triệu lít vào năm 2015 . 
Iv. phương_án quy_hoạch . 
1 . Khu_vực cấm , tạm cấm HĐKS đối_với các nhóm khoáng_sản . 
1.1 . Nhóm khoáng_sản nhiên_liệu ( than ) : điểm than_đá Vàng_Sôn . 
1.2 . Nhóm khoáng_sản kim_loại . 
- Quặng sắt : quặng sắt Dịu_Sằng ít có triển_vọng và nằm trong diện_tích đất rừng_đặc_dụng quy_hoạch vào khu_vực cấm hoạt_động khoáng_sản . 
- Quặng đồng : thực_hiện việc chuyên đổi đất rừng_phòng_hộ , đặc_dụng sang rừng_sản_xuất nên không có diện_tích quặng đồng nằm trong khu_vực cấm , tạm cấm hoạt_động khoáng_sản . 
- Quặng chì - kẽm : điểm quặng T ' sin Thàng ít có triển_vọng và nằm trong diện_tích đất rừng_đặc_dụng quy_hoạch vào khu_vực cấm , tạm cấm hoạt_động khoáng_sản . 
- Quặng vàng : vàng gốc Yên_Thang , Đan_Đon , Nà_Phày , Phìn_Khò , Nậm_Na_A , vàng sa_khoáng Nừ_Hà . 
- Quặng molybden : các điểm quặng San_Sả Hồ ( xã Sơn_Bình , Tam_Đường ) , Sang_Sui ( xã Bum_Nưa , Mường_Tè ) . 
1.3 . Nhóm khoáng_chất công_nghiệp : Py_Nậm_Khao , Py_Thèn_Thầu , Py_Dịu_Sằng , Py_Nậm_Kha á , Kl_He_Luang . 
1.4 . Nhóm đá_quý , bán quý : Điểm quặng Nậm_Xẻ , Điểm quặng Pít_Tong và một phần diện_tích Điểm quặng Bản Bo ( nằm trong rừng_phòng_hộ và rừng_đặc_dụng ) . 
1.5 . Nhóm nước_khoáng , nước nóng thiên_nhiên : Lũng_Pô_Hồ , Nậm_Cải , Tả_Páo_Hồ , Si_Lô_Hào 1 & 2 , Ma_Li_Pho , Pắc_Ta , Nậm_Luồng , Pắc_Thà . 
2 . Quy_hoạch thăm_dò , khai_thác và chế_biến đối_với những mỏ , điểm mỏ và biểu_hiện quặng nằm trong khu_vực hạn_chế và hoạt_động khoáng_sản thông_thường . 
2.1 . Quy_hoạch thăm_dò : được thực_hiện đối_với các khoáng_sản được đánh_giá sơ_bộ là có triển_vọng cần được đầu_tư cho công_tác thăm_dò để làm tăng cấp tài_nguyên dự_báo để làm cơ_sở cho việc đầu_tư khai_thác . 
a , Nhóm khoáng_sản nhiên_liệu ( than ) : do việc dự_báo tài_nguyên nên không thực_hiện đầu_tư thăm_dò đối_với khoáng_sản than . 
b , Nhóm khoáng_sản kim_loại : 
- Quặng sắt : Đầu_tư thăm_dò điểm quặng sắt Chùa_Keo_Thấp , Huổi_Ke , Tà_Ngảo , giai_đoạn thực_hiện 2009-2012 . 
- Quặng đồng : 
+ Đầu_tư thăm_dò , tìm_kiếm các điểm quặng đồng Pô_Lếch , Nậm_Hà 1 , Nậm_Hà 2 , Can_Hồ và Nậm_Dôn , giai_đoạn thực_hiện 2009-2010 . 
+ Đầu_tư thăm_dò các điểm quặng đồng Ma_Li_Pho ( Phong_Thổ ) , Hồng_Thu , Nà_Tăm ( Sìn_Hồ ) giai_đoạn thực_hiện đến năm 2012 
+ Đầu_tư thăm_dò điểm quặng Hà_Nừ , giai_đoạn thực_hiện đến năm 2012 . 
- Quặng chì - kẽm : 
+ Đầu_tư tìm_kiếm quặng chì Chàng Chảo_Pá , xã Pa_Vệ_Sử , huyện Mường_Tè và quặng chì kẽm Dào_San , huyện Phong_Thổ , giai_đoạn đến năm 2012 . 
+ Đầu_tư tìm_kiếm hiểu hiện quặng chì Thà_Giang_Phu , giai_đoạn thực_hiện 2015-2020 . 
- Quặng vàng : 
+ Đầu_tư đánh_giá làm tăng cấp_độ tài_nguyên dự_báo các điểm quặng Nậm_Pộc , Nậm_Khao , Dịu_Sằng , Mường_Mô , Pa_Mô , Nậm_Suổng và Nậm_Kha á , giai_đoạn thực_hiện đến năm 2012 . 
+ Đầu_tư thăm_dò các điểm quặng vàng gốc He_Luang , Nà_Ban , Đông_bắc Bản Lướt và Tây_nam Bản_Lướt . 
Dự_kiến trình_tự đầu_tư thăm_dò quặng vàng Đông_bắc Bản Lướt và Tây_nam Bản_Lướt trước , rồi đến He_Luang và Nà_Ban , giai_đoạn 2010-2015 . 
+ Đầu_tư thăm_dò bổ_sung tài_liệu địa_chất tại các mỏ quặng Thèn_Sìn ở xã Thèn_Sìn và điểm quặng vàng Tả_Lèng ở xã Tả_Lèng , huyện Tam_Đường . 
Dự_kiến chia làm 2 giai_đoạn , giai_đoạn 1 đầu_tư thăm_dò đối_với mỏ vàng Thèn_Sìn ( 2009-2010 ) , giai_đoạn 2 đầu_tư thăm_dò mỏ Tả_Lèng ( 2011-2013 ) . 
+ Đầu_tư thăm_dò quặng Bum_Nưa , Mường_Bum ; Huổi_Đăng và Mường_Tè , giai_đoạn triển_khai 2013-2015 . 
+ Đầu_tư điều_tra đánh_giá bổ_sung tài_liệu địa_chất làm tăng cấp đánh_giá tài_nguyên mỏ quặng vàng Pắc_Ta thuộc xã Pắc_Ta và Phúc_Than , huyện Than_Uyên , giai_đoạn thực_hiện 2009-2010 . 
- Khoáng_sản molybden : Đầu_tư thăm_dò 2 điểm mỏ molybden Tung_Qua Lìn và Tả_Chu_Phùng , giai_đoạn thực_hiện 2009-2010 . 
c , Nhóm khoáng_sản khoáng_chất công_nghiệp : Đầu_tư đánh_giá làm rõ tài_nguyên đối_với các điểm , biểu_hiện quặng đã được ghi_nhận nằm trong vùng ngấp Pyrit_Nậm_Hà , Pyrit_Phiêng Ban , cao_lanh Bản_Mẫn , giai_đoạn thực_hiện 2009-2012 . 
d , Nhóm đá_quý , bán quý : không thực_hiện việc thăm_dò , bởi trên địa_bàn tỉnh Lai_Châu ghi_nhận có 4 điểm đá_quý Nậm_Xẻ , Pít_Tong , Bản_Bo và Bản_Mẫn ; trong đó điểm quặng Nậm_Xẻ , Pít_Tong và và một phần diện_tích Điểm quặng Bản Bo nằm trong rừng_phòng_hộ và rừng_đặc_dụng ; điểm đá_quý Bản Mẫn nằm trong vùng ngập . 
e , Nhóm nước_khoáng , nước nóng thiên_nhiên : Ngoài các điểm nước_khoáng , nước nóng thiên_nhiên nằm trong khu_vực cấm , tạm cấm ; đối_với các điểm còn_lại tiếp_tục đầu_tư đánh_giá để bổ_sung vào tài_liệu địa_chất đối_với các điểm còn_lại giai_đoạn thực_hiện 2009-2013 . 
2.2 . Quy_hoạch khai_thác , chế_biến . 
a , Nhóm khoáng_sản nhiên_liệu ( than ) : 
- Khuyến_khích khai_thác điểm than_đá Huổi_Lá ( nằm trong vùng ngập ) giai_đoạn triển_khai 2009-2010 . 
- Hai điểm than_đá Nậm_Than và Can_Hồ đều không có triển_vọng , chất_lượng chỉ sử_dụng làm chất_đốt sinh_hoạt . 
Vì vậy , nếu có nhu_cầu nên cấp phép khai_thác giai_đoạn triển_khai 2010-2015 . 
b , Nhóm khoáng_sản kim_loại : 
- Quặng sắt : 
+ Khuyến_khích đầu_tư khai_thác quặng sắt Thác Mới ( nằm trong vùng ngập ) giai_đoạn thực_hiện 2009-2010 . 
+ Đầu_tư khai_thác điểm quặng sắt Chùa_Keo_Thấp , Huổi_Ke , Tà_Ngảo , giai_đoạn thực_hiện đến năm 2015 . 
+ Biểu_hiện quặng sắt Khun_Há không / ít có triển_vọng : không khuyến_khích đầu_tư . 
- Quặng đồng : 
+ Đầu_tư khai_thác khai_thác , tuyển quặng điểm quặng đồng Ma_Khi Ho và Hà_Nừ cấp phép có điều điều_kiện cho chủ đầu_tư nhằm bảo_vệ rừng_phòng_hộ , giai_đoạn triển_khai thực_hiện đến năm 2012 . 
+ Khuyến_khích đầu_tư khai_thác quặng đồng tại các điểm , mỏ nằm trong vùng ngập của hồ các thuỷ_điện lớn , sau : Pô_Lếch , Nậm_Hà , Can_Hồ , Nậm_Dôn với công_suất khoảng 80.000 tấn quặng nguyên_khai / năm , giai_đoạn triển_khai thực_hiện 2009-2012 . 
+ Các diện_tích quặng đồng khác tại xã Ma_Li_Pho , huyện Phong_Thổ ( 4 diện_tích và điểm quặng đồng Ma_Li_Pho ) , ở các xã Hồng_Thu ( 1 diện_tích + điểm quặng đồng Thong_T ' Sang ) và Nậm_Tăm , huyện Sìn_Hồ ( 2 diện_tích ) , trên cơ_sở kết_quả của các dự_án thăm_dò trên duy_trì công_suất khai_thác , sơ_chế hoặc tuyển đến tinh_quặng 20-25 % Cu , giai_đoạn triển_khai thực_hiện đến năm 2015 . 
- Quặng chì , kẽm : 
+ Không khuyến_khích đầu_tư khai_thác sớm các điểm và biểu_hiện quặng : Thà_Giang_Phu , Nậm_Khâm , Mường_So , Bản_Mao . 
+ Đầu_tư khai_thác kết_hợp xây_dựng các xưởng tuyển nổi đối_với các điểm quặng chì Chàng Chảo_Pá ( Pa_Vệ_Sử - Mường_Tè ) ; Dào_San ( Phong_Thổ ) giai_đoạn thực_hiện đến năm 2015 . 
- Khoáng_sản vàng ( đa kim ) : 
+ Đối_với các diện_tích quặng vàng nằm trong vùng ngập được triển_khai hoạt_động khai_thác , chế_biến trong giai_đoạn đến năm 2012 , gồm : 
+ Không khuyến_khích đầu_tư khai_thác các điểm và biểu_hiện quặng vàng ( đa kim ) có tài_nguyên không đáng_kể , không có triển_vọng , dù sẽ bị ngập là : Pô_Lếch , Can_Hồ , Nậm_Hà , Pa_Khao , Huổi_Vo , Nậm_Nhạt , Nậm_Cười , Huổi_Củng , Nậm_Khao và Pá_Cuối . 
+ Đầu_tư khai_thác và tuyển quặng vàng gốc Nậm_Pộc , Nậm_Khao , Mường_Mô , Pa_Mô . 
+ Đối_với các diện_tích quặng vàng nằm trong khu_vực hạn_chế HĐKS triển_khai trong giai_đoạn đến năm 2015 , thực_hiện việc cấp phép có_điều_kiện cho các chủ đầu_tư , gồm : 
+ Đầu_tư khai_thác hầm_lò , tuyển và luyện quặng vàng gốc Nậm_Suổng , Nậm_Kha á . 
Các xưởng tuyển đạt tại mỏ , nhà_máy luyện vàng_cốm dự_kiến xây_dựng tại thị_trấn Mường_Tè . 
+ Các điểm quặng vàng gốc He_Luang , Nà_Ban , Đông_bắc Bản Lướt và Tây_Nam_Bản Lướt . 
- Đối_với các diện_tích vàng khác : 
+ Mỏ quặng vàng quy_mô nhỏ Thèn_Sìn ở xã Thèn_Sìn ( triển_khai thực_hiện giai_đoạn 2009-2012 ) và điểm quặng vàng Tả_Lèng ( triển_khai thực_hiện giai_đoạn 2013-2015 ) ở xã Tả_Lèng , huyện Tam_Đường . 
+ Đầu_tư khai_thác hầm_lò , tuyển quặng vàng gốc Bum_Nưa , Mường_Bum , Huổi_Đăng , Mường_Tè và Pắc_Ta , giai_đoạn triển_khai thực_hiện đến năm 2015 . 
- Molybden : Đầu_tư khai_thác , tuyển và luyện thành ferro molybden quặng molipden Tung_Qua Lìn và Tả_Chu_Phùng . 
Nhà_máy tuyển quặng molipden dự_kiến xây_dựng tại khu_vực khai_thác mỏ , nhà_máy luyện ferro molipden công_suất 30 tấn sản_phẩm fero molipden / năm - xây_dựng trong khu công_nghiệp Mường_So , huyện Phong_Thổ , giai_đoạn triển_khai thực_hiện đến năm 2012 . 
c , Nhóm khoáng_chất công_nghiệp : khuyến_khích đầu_tư khai_thác Pyrit tại các điểm : Nậm_Hà , Phiêng Ban và cao_lanh Bản_Mẫn , giai_đoạn triển_khai thực_hiện đến năm 2012 . 
d , Nhóm khoáng_sản đá_quý , bán quý : khuyến_khích đầu_tư khai_thác điểm đá_quý Bản Mẫn , giai_đoạn triển_khai thực_hiện đến năm 2012 . 
e , Quy_hoạch khoáng_sản nước_khoáng - nước nóng thiên_nhiên : Trên cơ_sở các tiêu_chí về lưu_lượng , độ khoáng và chất_lượng khoáng phù_hợp , gần thị_trường tiêu_thụ , đầu_tư các nguồn nước sau : 
- Nguồn nước_khoáng hoá thấp-ấm Bản Hon , xã Bản_Hon , huyện Tam_Đường . 
- Nguồn nước_khoáng vừa-nóng vừa Nà Ban , xã Mường_Khoa ( giáp với xã Nậm_Cần và Thân_Thuộc ) , huyện Than_Uyên . 
- Nguồn nước_khoáng hoá vừa-ấm Vàng_Bó , xã Mường_So , huyện Phong_Thổ . 
- Nguồn nước_khoáng rất thấp-ấm Phình_Phát , xã Thân_Thuộc , huyện Than_Uyên . 
V . một_số giải_pháp chủ_yếu . 
1 . Các giải_pháp , chính_sách phát_triển . 
1.1 . Về cơ_chế chính_sách : Tiếp_tục cải_tiến thủ_tục hành_chính trong đầu_tư , quy_trình tiếp_nhận , thẩm_tra , cấp giấy chứng_nhận đầu_tư và tập_trung chỉ_đạo giải_quyết mặt_bằng , cho thuê đất cho các nhà đầu_tư ; Tích_cực hỗ_trợ các doanh_nghiệp giải_quyết các vướng_mắc trong triển_khai các dự_án có tác_dụng thúc_đẩy công_nghiệp trên địa_bàn như : dự_án khai_thác tuyển luyện đất_hiếm , dự_án nhà_máy tuyển chì kẽm , khai_thác và chế_biến đồng Sìn_Hồ , đặc_biệt là với các dự_án nằm trong vùng ngập các nhà_máy thuỷ_điện . 
1.2 . Tăng_cường công_tác quản_lý_Nhà_nước về hoạt_động khoáng_sản 
- Tăng_cường công_tác kiểm_tra việc thực_hiện các quy_định của pháp_luật đối_với các tổ_chức , cá_nhân khai_thác khoáng_sản trên địa_bàn . 
- Kiểm_tra , thanh_tra định_kỳ đối_với các hoạt_động khai_thác , chế_biến khoáng_sản nhằm phát_hiện và xử_lý các hiện_tượng gây ảnh_hưởng đến môi_trường , cảnh_quan thiên_nhiên . 
Phát_hiện và ngăn_chặn các hiện_tượng khai_thác , chế_biến khoáng_sản trái_phép . 
- Phối_hợp chặt_chẽ và thường_xuyên trao_đổi thông_tin , chuyên_môn nghiệp_vụ nghiệp_vụ về công_tác quản_lý tài_nguyên khoáng_sản , hoạt_động khoáng_sản liên_quan đến bảo_vệ môi_trường với các cơ_quan Trung_ương . 
- Đẩy_mạnh công_tác hợp_tác liên_doanh , liên_kết với các cơ_quan trong và ngoài nước để xúc_tiến đầu_tư , thu_hút vốn đầu_tư phát_triển ngành trên địa_bàn . 
1.3 . Giải_pháp về vốn đầu_tư . 
Dự_kiến tổng_nhu_cầu vốn đầu_tư phát_triển thăm_dò , khai_thác , chế_biến khoáng_sản công_nghiệp địa_phương trên địa_bàn đến năm 2015 vào khoảng 950-1.000 tỷ đồng . 
Nguồn vốn này sẽ được huy_động từ các thành_phần kinh_tế , các tổ_chức tín_dụng trong , ngoài tỉnh , nước_ngoài và một phần vốn ngân_sách . 
- Đối_với vốn đầu_tư trong nước : Khuyến_khích và tạo điều_kiện thuận_lợi cho các doanh_nghiệp lớn có đủ năng_lực tham_gia đầu_tư vào lĩnh_vực khai_thác và chế_biến khoáng_sản ; Nhà_nước tạo môi_trường thuận_lợi cho việc tạo vốn các doanh_nghiệp . 
- Huy_động vốn nước_ngoài thực_hiện bằng hình_thức liên_doanh có_thể cho phía nước_ngoài tham_gia cổ_phần đầu_tư cả khâu khai_thác mỏ và luyện_kim , trong đó khâu khai_thác mỏ ta giữ cổ_phần chi_phối , còn khâu luyện_kim có_thể_100 % vốn nước_ngoài . 
- Đối_với các dự_án chế_biến sâu khoáng_sản ( luyện vàng có công_suất tối_thiểu là 40 kg / năm , luyện ferro molipden có công_suất tối_thiểu là 30tấn / năm và nhà_máy nước_khoáng công_suất tối_thiểu 15 triệu lít / năm ) thực_hiện bằng vốn trong nước trên địa_bàn , Tỉnh tạo điều_kiện để dự_án được Ngân_hàng Phát_triển Việt_Nam xem_xét cho vay ưu_đãi đầu_tư trung_hạn và dài hạn đáp_ứng đến 70 % tổng_vốn đầu_tư của dự_án . 
Nếu dự_án vay vốn của các tổ_chức tín_dụng thì được Ngân_hàng Phát_triển Việt_Nam hỗ_trợ lãi_suất sau đầu_tư theo quy_định hiện_hành của pháp_luật về tín_dụng đầu_tư của Nhà_nước . 
1.4 . Giải_pháp bảo_vệ môi_trường và tài_nguyên khoáng_sản : Tích_cực tuyên_truyền , vận_động để nâng_cao nhận_thức và giáo_dục ý_thức bảo_vệ môi_trường ; Tăng_cường công_tác thanh_tra , kiểm_tra việc thực_hiện các quy_định của pháp_luật về khoáng_sản và môi_trường trong khai_thác , chế_biến khoáng_sản ; Tăng_cường đầu_tư , đổi_mới công_nghệ , trang_thiết_bị , nghiên_cứu đưa công_nghệ mới , tiên_tiến vào khai_thác , chế_biến khoáng_sản ; Đẩy_mạnh công_tác phục_hồi môi_trường sau khai_thác ngay khi có_thể , không phải đợi đến khi đóng_cửa mỏ ... 
2 . Các giải_pháp khác . 
- Phát_triển đào_tạo nguồn nhân_lực : Đẩy_mạnh công_tác đào_tạo và phát_triển công_nhân lành_nghề cho các ngành khai_thác và chế_biến khoáng_sản . 
Thực_hiện xã_hội_hoá công_tác đào_tạo nghề nhằm thu_hút mọi nguồn_lực trong xã_hội và đa_dạng_hoá các loại_hình hoạt_động đào_tạo nghề . 
Đào_tạo nghề gắn với giải_quyết việc_làm cho lao_động chưa có việc làm ... 
- Phát_triển thị_trường , sản_phẩm mới : Tôn_trọng nguyên_tắc và cơ_chế vận_hành khách_quan của thị_trường ; giảm đến mức tối_đa sự can_thiệp hành_chính của các cơ_quan quản_lý_Nhà_nước vào hoạt_động kinh_doanh của doanh_nghiệp . 
Cơ_quan quản_lý_Nhà_nước thường_xuyên cung_cấp những thông_tin dự_báo , định_hướng thị_trường tạo điều_kiện cho người sản_xuất tổ_chức sản_xuất một_cách linh_hoạt , uyển_chuyển , kịp_thời . 
- Tăng_cường liên_kết , hợp_tác giữa các cơ_sở khai_thác , chế_biến khoáng_sản trong Tỉnh với nhau và với các cơ_sở khác trong ngành của các địa_phương lân_cận và của các tập_đoàn , tổng_công_ty Nhà_nước , hỗ_trợ nhau trong sản_xuất kinh_doanh . 
Điều 2 . Giao cho uỷ_ban_nhân_dân tỉnh phê_duyệt , tổ_chức thực_hiện Quy_hoạch này . 
Điều 3 . Giao cho Thường_trực Hội_đồng_nhân_dân tỉnh , các Ban của Hội_đồng_nhân_dân tỉnh và các đại_biểu Hội_đồng_nhân_dân tỉnh giám_sát thực_hiện Nghị_quyết này . 
Nghị_quyết này được Hội_đồng_nhân_dân tỉnh Lai_Châu khoá XII , kỳ họp thứ 13 thông_qua . 
