Quyết_định về việc thành_lập ban chỉ_đạo phòng , chống aids và phòng , chống tệ_nạn ma túy , mại_dâm của bộ nội_vụ 
Bộ_trưởng bộ nội_vụ 
Căn_cứ Nghị_định số 48/2008/NĐ-CP ngày 17 tháng 4 năm 2008 của Chính_phủ quy_định chức_năng , nhiệm_vụ , quyền_hạn và cơ_cấu tổ_chức của Bộ Nội_vụ ; 
Căn_cứ Quyết_định số 61/2000/QĐ-TTg ngày 05 tháng 6 năm 2000 của Thủ_tướng Chính_phủ về việc thành_lập Uỷ_ban Quốc_gia phòng , chống AIDS và phòng , chống tệ_nạn ma_tuý , mại_dâm ; 
Theo đề_nghị của Vụ_trưởng Vụ Tổ_chức cán bộ, 
Quyết_định 
Điều 1 . Thành_lập Ban Chỉ_đạo phòng , chống AIDS và phòng , chống tệ_nạn ma_tuý , mại_dâm của Bộ Nội_vụ . 
Cử các cán_bộ , công_chức giữ các chức_danh sau đây tham_gia Ban Chỉ_đạo : 
1 . Thứ_trưởng thường_trực Bộ Nội_vụ - Trưởng ban ; 
2 . Vụ_trưởng Vụ Tổ_chức cán_bộ - Phó_Trưởng ban thường_trực ; 
3 . Chánh_Văn_phòng Bộ - Phó_Trưởng ban ; 
4 . Chánh_Thanh_tra Bộ - Uỷ_viên ; 
5 . Vụ_trưởng Vụ Tổ_chức - Biên_chế - Uỷ_viên ; 
6 . Vụ_trưởng Vụ Công_chức - Viên_chức - Uỷ_viên ; 
7 . Vụ_trưởng Vụ Tiền_lương - Uỷ_viên ; 
8 . Vụ_trưởng Vụ Pháp_chế - Uỷ_viên ; 
9 . Vụ_trưởng Vụ Chính_quyền địa_phương - Uỷ_viên ; 
10 . Vụ_trưởng Vụ Tổ_chức phi_chính_phủ - Uỷ_viên ; 
11 . Vụ_trưởng Vụ Đào_tạo , bồi_dưỡng cán_bộ , công_chức - Uỷ_viên ; 
12 . Vụ_trưởng Vụ Tổng_hợp - Uỷ_viên ; 
13 . Giám_đốc Trung_tâm Thông_tin - Uỷ_viên ; 
14 . Trưởng ban Ban Cơ_yếu Chính_phủ - Uỷ_viên ; 
15 . Trưởng ban Ban Thi_đua - Khen_thưởng Trung_ương - Uỷ_viên ; 
16 . Trưởng ban Ban Tôn_giáo Chính_phủ - Uỷ_viên ; 
17 . Cục_trưởng Cục Văn_thư và Lưu_trữ nhà_nước - Uỷ_viên ; 
18 . Hiệu_trưởng Trường Cao_đẳng Nội_vụ Hà_Nội - Uỷ_viên ; 
19 . Chủ_tịch Công_đoàn Bộ Nội_vụ - Uỷ_viên ; 
20 . Bí_thư Đoàn TNCS Hồ_Chí_Minh Bộ Nội_vụ - Uỷ_viên . 
Giao Vụ Tổ_chức cán_bộ , Bộ Nội_vụ là đơn_vị thường_trực của Ban Chỉ_đạo phòng , chống AIDS và phòng , chống tệ_nạn ma_tuý , mại_dâm của Bộ Nội_vụ . 
Điều 2 . Các cơ_quan , đơn_vị trực_thuộc Bộ có trách_nhiệm kiện_toàn Ban Chỉ_đạo phòng , chống AIDS và phòng , chống tệ_nạn ma_tuý , mại_dâm của đơn_vị mình để chỉ_đạo , tổ_chức thực_hiện công_tác phòng , chống AIDS và phòng , chống tệ_nạn ma_tuý , mại_dâm tại đơn_vị và báo_cáo kết_quả thực_hiện với Lãnh_đạo Bộ , Ban Chỉ_đạo của Bộ theo quy_định . 
Điều 3 . Nhiệm_vụ của Ban Chỉ_đạo phòng , chống AIDS và phòng , chống tệ_nạn ma_tuý , mại_dâm của Bộ Nội_vụ : 
1 . Xây_dựng kế_hoạch và tổ_chức công_tác giáo_dục về phòng , chống AIDS và phòng , chống tệ_nạn ma_tuý , mại_dâm tại Bộ Nội_vụ ; 
2 . Nghiên_cứu đề_xuất , kiến_nghị về cơ_chế , chế_độ , chính_sách theo chức_năng , nhiệm_vụ của Bộ Nội_vụ để phục_vụ công_tác phòng , chống AIDS và phòng , chống tệ_nạn ma_tuý , mại_dâm theo chủ_trương , kế_hoạch của Chính_phủ và Uỷ_ban Quốc_gia phòng , chống AIDS và phòng , chống tệ_nạn ma_tuý , mại_dâm . 
3 . Chỉ_đạo , hướng_dẫn , đôn_đốc , kiểm_tra và đánh_giá hoạt_động về phòng , chống AIDS và phòng , chống tệ_nạn ma_tuý , mại_dâm tại cơ_quan Bộ và các cơ_quan , đơn_vị trực_thuộc Bộ . 
4 . Tổng_hợp báo_cáo Chính_phủ , Uỷ_ban Quốc_gia phòng , chống AIDS và phòng , chống tệ_nạn ma_tuý , mại_dâm và các cơ_quan hữu_quan ( khi có yêu_cầu ) . 
Điều 4 . Ban Chỉ_đạo phòng , chống AIDS và phòng , chống tệ_nạn ma_tuý , mại_dâm của Bộ Nội_vụ được sử_dụng con dấu của Bộ Nội_vụ trong quá_trình hoạt_động . 
Kinh_phí hoạt_động của Ban Chỉ_đạo được cấp theo quy_định chung của Nhà_nước và được huy_động các nguồn kinh_phí khác ( nếu có ) theo quy_định của pháp_luật . 
Quyết_định này có hiệu_lực kể từ ngày ký , thay_thế Quyết_định số 3976/QĐ-BNV ngày 14 tháng 11 năm 2005 của Bộ Nội_vụ thành_lập Ban Chỉ_đạo phòng , chống AIDS và phòng , chống tệ_nạn ma_tuý , mại_dâm của Bộ Nội_vụ . 
Điều 5 . Chánh_Văn_phòng Bộ , Vụ_trưởng Vụ Tổ_chức cán_bộ , Thủ_trưởng các cơ_quan , đơn_vị thuộc , trực_thuộc Bộ và các cán_bộ , công_chức có tên tại Điều 1 chịu trách_nhiệm thi_hành Quyết_định này . 
