Quyết_định về việc thành_lập và quy_định chức_năng , nhiệm_vụ , quyền_hạn tổ_chức và biên_chế chi_cục an_toàn vệ_sinh thực_phẩm trực_thuộc sở y_tế tỉnh lâm đồng . 
Ủy ban nhân_dân tỉnh lâm đồng 
Căn_cứ Luật Tổ_chức HĐND và UBND ngày 26/11/2003 ; 
Căn_cứ Nghị_định số 79/2008/NĐ-CP ngày 18/7/2008 của Chính_phủ quy_định hệ_thống tổ_chức quản_lý , thanh_tra và kiểm_nghiệm về vệ_sinh an_toàn thực_phẩm ; 
Căn_cứ Thông_tư liên_tịch số 12/2008/TTLT-BYT-BNV ngày 30/12/2008 của Bộ Y_tế và Bộ Nội_vụ hướng_dẫn chức_năng , nhiệm_vụ , quyền_hạn , cơ_cấu tổ_chức và biên_chế của Chi_cục An_toàn vệ_sinh thực_phẩm trực_thuộc Sở Y_tế các tỉnh , thành_phố trực_thuộc Trung_ương ; 
Theo đề_nghị của Sở Nội_vụ tỉnh Lâm_Đồng, 
Quyết_định : 
Điều 1 . Thành_lập Chi_cục An_toàn vệ_sinh thực_phẩm trực_thuộc Sở Y_tế tỉnh Lâm_Đồng . 
Điều 2 . Vị_trí chức_năng của Chi_cục An_toàn vệ_sinh thực_phẩm . 
1 . Chi_cục An_toàn vệ_sinh thực_phẩm ( sau đây gọi chung là Chi_cục ) là tổ_chức trực_thuộc Sở Y_tế , giúp Giám_đốc Sở Y_tế tham_mưu cho UBND tỉnh thực_hiện chức_năng quản_lý_Nhà_nước về vệ_sinh an_toàn thực_phẩm ; thực_hiện các hoạt_động chuyên_môn , nghiệp_vụ về vệ_sinh an_toàn thực_phẩm , thực_hiện thanh_tra chuyên_ngành về vệ_sinh an_toàn thực_phẩm trên địa_bàn tỉnh theo quy_định của pháp_luật . 
2 . Chi_cục chịu sự chỉ_đạo , quản_lý về tổ_chức , biên_chế và hoạt_động của Sở Y_tế , đồng_thời chịu sự hướng_dẫn về chuyên_môn nghiệp_vụ của Cục An_toàn vệ_sinh thực_phẩm trực_thuộc Bộ Y_tế . 
3 . Chi_cục có tư_cách_pháp_nhân , có con dấu và tài_khoản riêng tại Kho_bạc Nhà_nước theo quy_định hiện_hành . 
Trụ_sở của Chi_cục đặt tại địa_bàn thành_phố Đà_Lạt . 
Điều 3 . Nhiệm_vụ và quyền_hạn của Chi_cục An_toàn vệ_sinh thực_phẩm . 
1 . Tham_mưu giúp Giám_đốc Sở Y_tế trình cấp có thẩm_quyền ban_hành các quyết_định , chỉ_thị , quy_hoạch , kế_hoạch phát_triển dài hạn , kế_hoạch năm năm và quy_chế phối_hợp liên_ngành trong lĩnh_vực vệ_sinh an_toàn thực_phẩm ; 
2 . Trình_Giám_đốc Sở Y_tế ban_hành kế_hoạch hàng năm , chương_trình , đề_án , dự_án về vệ_sinh an_toàn thực_phẩm trên địa_bàn tỉnh ; 
3 . Tổ_chức thực_hiện các văn_bản quy_phạm pháp_luật , chính_sách , chiến_lược , quy_hoạch , kế_hoạch , các chương_trình mục_tiêu , chương_trình hành_động , đề_án , dự_án đã được phê_duyệt về vệ_sinh an_toàn thực_phẩm ; 
4 . Chủ_trì , phối_hợp với các cơ_quan liên_quan kiểm_tra , giám_sát việc thực_hiện các quy_định của pháp_luật về vệ_sinh an_toàn thực_phẩm đối_với các cơ_sở sản_xuất , chế_biến , kinh_doanh thực_phẩm và dịch_vụ ăn_uống theo phân_cấp quản_lý ; triển_khai công_tác phòng_ngừa , khắc_phục ngộ_độc thực_phẩm và các bệnh truyền qua thực_phẩm trên địa_bàn tỉnh ; 
5 . Phối_hợp với các đơn_vị liên_quan ở địa_phương hướng_dẫn , giám_sát việc thực_hiện các quy_định của pháp_luật về quản_lý vệ_sinh an_toàn thực_phẩm theo chuỗi cung_cấp thực_phẩm từ sản_xuất đến tiêu_dùng ; 
6 . Giúp_Giám_đốc Sở Y_tế trong việc cấp , đình_chỉ và thu_hồi các giấy chứng_nhận liên_quan đến vệ_sinh an_toàn thực_phẩm theo quy_định của pháp_luật và phân_cấp của Bộ Y_tế ; 
7 . Thực_hiện thanh_tra chuyên_ngành về vệ_sinh an_toàn thực_phẩm trên địa_bàn tỉnh ; 
8 . Tổ_chức công_tác thông_tin , phổ_biến kiến_thức và pháp_luật về vệ_sinh an_toàn thực_phẩm trên địa_bàn tỉnh ; 
9 . Chỉ_đạo , hướng_dẫn về nghiệp_vụ chuyên_môn cho các tuyến ; tập_huấn kiến_thức vệ_sinh an_toàn thực_phẩm cho người sản_xuất , chế_biến , kinh_doanh thực_phẩm trên địa_bàn tỉnh ; 
10 . Thực_hiện chế_độ thống_kê , báo_cáo định_kỳ và đột_xuất về công_tác quản_lý vệ_sinh an_toàn thực_phẩm theo quy_định hiện_hành ; 
11 . Quản_lý tổ_chức , biên_chế , tài_chính , tài_sản theo quy_định của pháp_luật và phân_cấp của Sở Y_tế nếu có ; 
12 . Thực_hiện các nhiệm_vụ khác do Giám_đốc Sở Y_tế giao . 
Điều 4 . Cơ_cấu tổ_chức và biên_chế của Chi_cục An_toàn vệ_sinh thực_phẩm . 
1 . Chi_cục có Chi_cục_Trưởng và không quá 02 Phó_Chi_cục_trưởng . 
Việc bổ_nhiệm , miễn_nhiệm Chi_cục_Trưởng và các Phó_Chi_cục_trưởng được thực_hiện theo phân_cấp quản_lý cán_bộ của tỉnh . 
2 . Chi_cục có 04 Phòng : 
- Phòng Đăng_ký và Chứng_nhận sản_phẩm ; 
- Phòng Thông_tin , Truyền_thông và Quản_lý ngộ_độc thực_phẩm ; 
- Phòng Hành_chính , Kế_hoạch tổng_hợp , Tài_vụ ; 
- Thanh_tra . 
3 . Biên_chế của Chi_cục là biên_chế hành_chính nằm trong tổng biên_chế của Sở Y_tế được UBND tỉnh giao hàng năm . 
Điều 5 . Quyết_định này có hiệu_lực sau 10 ngày kể từ ngày ký và thay_thế Quyết_định 815/QĐ-UBND ngày 13/4/2009 của UBND tỉnh Lâm_Đồng , về việc thành_lập Chi_cục An_toàn vệ_sinh thực_phẩm trực_thuộc Sở Y_tế tỉnh Lâm_Đồng . 
Điều 6 . Chánh_Văn_phòng UBND tỉnh ; Giám_đốc các Sở : Nội_vụ , Y_tế ; Thủ_trưởng các cơ_quan , đơn_vị có liên_quan ; Chủ_tịch UBND các huyện , thị_xã Bảo_Lộc , thành_phố Đà_Lạt và Chi_cục An_toàn vệ_sinh thực_phẩm tỉnh Lâm_Đồng chịu trách_nhiệm thi_hành Quyết_định này . / - 
