Quyết_định về mức thu , nộp , tỷ_lệ điều_tiết và chế_độ quản_lý sử_dụng lệ_phí cấp giấy_phép thăm_dò , khai_thác , sử_dụng nước dưới đất trên địa_bàn tỉnh lâm đồng 
Ủy ban nhân_dân tỉnh lâm đồng 
Căn_cứ Luật Tổ_chức HĐND và UBND ngày 26/11/2003 ; 
Căn_cứ Pháp_lệnh phí và lệ_phí số 38/2001/PL-UBTVQH10 ngày 28/8/2001 của Uỷ_ban Thường_vụ Quốc_hội ; Nghị_định số 57/2002/NĐ-CP ngày 03/6/2002 của Chính_phủ quy_định chi_tiết thi_hành Pháp_lệnh phí-lệ phí ; Nghị_định số 24/2006/NĐ-CP ngày 06/3/2006 của Chính_phủ sửa_đổi , bổ_sung một_số điều của Nghị_định 57/2002/NĐ-CP ; Thông_tư số 63/2002/TT-BTC ngày 24/7/2002 hướng_dẫn thực_hiện các quy_định pháp_luật về phí và lệ_phí ; Thông_tư số 45/2006/TT-BTC ngày 25/5/2006 của Bộ Tài_chính sửa_đổi , bổ_sung Thông_tư số 63/2002/TT-BTC ngày 24/7/2002 hướng_dẫn thực_hiện các quy_định pháp_luật về phí và lệ_phí và Thông_tư số 97/2006/TT-BTC ngày 16/10/2006 của Bộ Tài_chính Hướng_dẫn về phí và lệ_phí thuộc thẩm_quyền quyết_định của HĐND tỉnh , thành_phố trực_thuộc Trung_ương ; 
Căn_cứ Nghị_quyết số 67/2006/NQ-HĐND ngày 08/12/2006 về việc quy_định danh_mục , khung mức thu , tỷ_lệ điều_tiết các loại phí , lệ_phí và 02 quỹ thuộc thẩm_quyền quyết_định của HĐND tỉnh trên địa_bàn tỉnh Lâm_Đồng ; 
Theo đề_nghị của Sở Tài_chính tại Tờ_trình số 896/TTr-STC-GCS ngày 15/5/2009, 
Quyết_định : 
Điều 1 . Quy_định mức thu , nộp lệ_phí cấp giấy_phép thăm_dò , khai_thác , sử_dụng nước dưới đất trên địa_bàn tỉnh Lâm_Đồng , cụ_thể như sau : 
1 . Cấp giấy lần đầu : 100.000 đ / giấy_phép . 
2 . Trường_hợp gia_hạn , điều_chỉnh nội_dung giấy_phép : áp_dụng mức thu bằng 50 % ( năm mươi phần_trăm ) mức thu cấp giấy lần đầu . 
Điều 2 . Chế_độ quản_lý sử_dụng và tỷ_lệ điều_tiết : 
1 . Quản_lý sử_dụng số tiền lệ phí thu được : Biên_lai chứng_từ thu lệ_phí thực_hiện theo đúng quy_định của Bộ Tài_chính ( do ngành Thuế phát_hành ) và theo hướng_dẫn của Cục Thuế Lâm_Đồng . 
2 . Tỷ_lệ điều_tiết để lại : Đối_với đơn_vị tổ_chức thu được để lại 25 % trên tổng_số tiền lệ phí thực_thu để chi cho công_tác tổ_chức thu lệ_phí . 
Số còn_lại 75 % nộp toàn_bộ vào ngân_sách Nhà_nước 
Điều 3 . Quyết_định này có hiệu_lực sau 10 ngày kể từ ngày ký và thay_thế Quyết_định số 66/QĐ-UBND ngày 08/01/2007 của UBND tỉnh Lâm_Đồng về mức thu , nộp , tỷ_lệ điều_tiết và chế_độ quản_lý sử_dụng Lệ_phí cấp giấy_phép thăm_dò , khai_thác , sử_dụng nước dưới đất trên địa_bàn tỉnh Lâm_Đồng . 
Điều 4 . Giao_Sở Tài_chính , Cục Thuế hướng_dẫn các đơn_vị và các địa_phương về biên_lai , ấn_chỉ ; chế_độ thu , nộp , quản_lý , sử_dụng và thanh_quyết_toán theo quy_định . 
Điều 5 . Chánh_Văn_phòng UBND tỉnh ; Giám_đốc các sở , ban , ngành trong tỉnh ; Chủ_tịch UBND các huyện , thị_xã Bảo_Lộc , thành_phố Đà_Lạt ; Thủ_trưởng các tổ_chức , đơn_vị và các cá_nhân có liên_quan chịu trách_nhiệm thi_hành Quyết_định . / - 
