Quyết_định về việc sửa_đổi , bổ_sung chế_độ đi học đối_với cán_bộ , công_chức , viên_chức nhà_nước và quy_định mức thù_lao đối_với giảng_viên , báo_cáo_viên trên địa_bàn tỉnh long an 
Ủy ban nhân_dân tỉnh long an 
Căn_cứ Luật Tổ_chức HĐND và UBND ngày 26/11/2003 ; 
Căn_cứ Quyết_định số 2751/2002/QĐ-UB ngày 23/8/2002 và Quyết_định số 23/2007/QĐ-UBND ngày 25/6/2007 của UBND tỉnh về việc ban_hành và sửa_đổi , bổ_sung chế_độ đi học cho cán_bộ , công_chức , viên_chức nhà_nước ; 
Căn_cứ Thông_tư số 51/2008/TT-BTC ngày 16/6/2008 của Bộ Tài_chính hướng_dẫn quản_lý và sử_dụng kinh_phí đào_tạo , bồi_dưỡng cán_bộ , công_chức nhà_nước ; 
Căn_cứ kết_luận hội_nghị giao_ban tập_thể của Thường_trực Tỉnh_uỷ tại công_văn số 260-KL / TU ngày 21/9/2009 ; 
Xét đề_nghị của Giám_đốc Sở Tài_chính và Giám_đốc Sở Nội_vụ tại tờ_trình liên_sở số 1960/TTrLS-STC-SNV ngày 24/11/2009, 
Quyết_định : 
Điều 1 . Sửa_đổi , bổ_sung chế_độ đi học đối_với cán_bộ , công_chức , viên_chức nhà_nước và quy_định mức thù_lao đối_với giảng_viên , báo_cáo_viên trên địa_bàn tỉnh Long_An , cụ_thể như sau : 
1 . Sửa_đổi , bổ_sung chế_độ đi học về hỗ_trợ tiền ăn quy_định tại khoản 3 , điều 1 của quyết_định số 23/2007/QĐ-UBND ngày 25/6/2007 của UBND tỉnh , như sau : 
Hỗ_trợ tiền ăn : 
a ) Học ngoài tỉnh ( thời_gian tập_trung tại trường ) : 
- Tại Hà_Nội và Thành_phố Hồ_Chí_Minh : 25.000 đồng / người / ngày . 
- Tại các tỉnh , thành_phố khác : 20.000 đồng / người / ngày . 
b ) Học trong tỉnh ( cho những ngày thực_học ) : 15.000 đồng / người / ngày . 
2 . Sửa_đổi , bổ_sung điểm b , khoản 3 , mục III của bản quy_định chế_độ trợ_cấp đối_với cán_bộ , công_chức đi học ; cán_bộ , công_chức được điều_động , tăng_cường về công_tác ở xã và chính_sách thu_hút nhân_tài ban_hành theo quyết_định số 2751/QĐ-UB ngày 23/8/2002 của UBND tỉnh , như sau : 
Các chi_phí đi học được trợ_cấp : 
- Tiền học_phí , lệ_phí thi_tuyển , thi cuối khoá được thanh_toán theo biên_lai thu tiền của nhà_trường . 
- Tài_liệu học_tập : được thanh_toán tiền_tài_liệu học_tập theo chương_trình chính_khoá , có phiếu thu của nhà_trường , không thanh_toán tiền_tài_liệu cho việc tham_khảo của học_viên . 
- Tiền nghỉ trọ : 
+ Học ngoài tỉnh : thanh_toán tối_đa không quá 400.000 đồng / tháng / người theo phiếu thu của nhà_trường , cơ_sở đào_tạo hoặc giấy xác_nhận nơi thuê chỗ trọ . 
+ Học trong tỉnh : thanh_toán không quá 200.000 đồng / tháng / người . 
- Tiền tàu xe : học ở thành_phố Hồ_Chí_Minh , các tỉnh phía Nam , học trong tỉnh được thanh_toán tiền tàu , xe từ cơ_quan đến_nơi học tập_01 lượt đi và về ; ngày nghỉ , lễ , tết . 
3 . Quy_định mức thù_lao đối_với giảng_viên , báo_cáo_viên : 
a ) Phạm_vi , đối_tượng áp_dụng : 
- Trường Chính_trị tỉnh , các trường chuyên_nghiệp , dạy nghề mời giảng_viên thỉnh_giảng . 
- Các Trung_tâm Bồi_dưỡng chính_trị huyện , thành_phố Tân_An mời giảng_viên thỉnh_giảng . 
- Báo_cáo_viên cấp_uỷ các cấp triển_khai thực_hiện nhiệm_vụ báo_cáo Nghị_quyết , báo_cáo thời_sự , phổ_biến pháp_luật , các chuyên_đề khác hoặc được tổ_chức cơ_sở Đảng cấp_dưới mời triển_khai . 
b ) Mức thù_lao đối_với giảng_viên , báo_cáo_viên ( một buổi giảng được tính làm 4 tiết ) : tuỳ theo đối_tượng , trình_độ học_viên mà các cơ_sở đào_tạo bố_trí mời giảng_viên , báo_cáo_viên từng cấp cho phù_hợp . 
Mức chi thù_lao giảng_viên , báo_cáo_viên ( đã bao_gồm cả việc soạn giáo_án , bài giảng , tiền ăn giảng_viên ) ,cụ thể như sau : 
- Giảng_viên , báo_cáo_viên là Bí_thư , Phó_bí_thư Tỉnh_uỷ , Chủ_tịch HĐND tỉnh , Chủ_tịch UBND tỉnh : 500.000 đồng / buổi . 
- Giảng_viên , báo_cáo_viên cấp cục , vụ , viện , giáo_sư , phó_giáo_sư , chuyên_viên cao_cấp , tỉnh_uỷ_viên , Phó_chủ_tịch HĐND tỉnh , Phó_chủ_tịch UBND tỉnh , trưởng các sở , ban , ngành tỉnh , trưởng các đoàn_thể , bí_thư , chủ_tịch HĐND huyện , chủ_tịch UBND huyện , thành_phố Tân_An , Bí_thư Đảng_uỷ thuộc Tỉnh_uỷ , trưởng các ban Đảng của Tỉnh_uỷ : 400.000 đồng / buổi . 
- Giảng_viên , báo_cáo_viên là tiến_sỹ khoa_học , tiến_sỹ , chuyên_viên chính , phó các sở , ban ngành tỉnh , phó các ban Đảng của Tỉnh_uỷ , phó các đoàn_thể , phó_bí_thư , phó_chủ_tịch HĐND huyện , phó_chủ_tịch UBND huyện , thành_phố Tân_An , phó_bí_thư Đảng_uỷ thuộc Tỉnh_uỷ : 300.000 đồng / buổi . 
- Giảng_viên , báo_cáo_viên là chuyên_viên , giảng_viên , báo_cáo_viên huyện , thành_phố Tân_An : 200.000 đồng / buổi . 
- Giảng_viên , báo_cáo_viên cấp xã : 120.000 đồng / buổi . 
Riêng đối_với giảng_viên chuyên_nghiệp làm nhiệm_vụ giảng_dạy chuyên_nghiệp trong các trường chính_trị , các trung_tâm bồi_dưỡng chính_trị cấp huyện hưởng lương giảng_viên thì số giờ giảng vượt định_mức được thanh_toán phụ_cấp giảng bài theo quy_định về chế_độ giảng vượt giờ áp_dụng cho giảng_viên các trường trung_cấp chuyên_nghiệp , không trả theo mức trên khi tham_gia giảng_dạy các lớp_học do cơ_quan có thẩm_quyền giao nhiệm_vụ cho các trường , trung_tâm thực_hiện . 
Trường_hợp được mời giảng_dạy tại các lớp_học khác vẫn được hưởng theo chế_độ nêu trên . 
c ) Chi_phí thuê phương_tiện đi_lại , thuê chỗ nghỉ cho giảng_viên : 
Trường_hợp cơ_quan , đơn_vị không có phương_tiện , không có điều_kiện bố_trí chỗ nghỉ cho giảng_viên mà phải đi thuê thì được chi với mức chi quy_định tại Thông_tư 23/2007/TT-BTC ngày 21/3/2007 của Bộ Tài_chính quy_định chế_độ công_tác_phí , chế_độ chi tổ_chức các cuộc hội_nghị đối_với cơ_quan nhà_nước , đơn_vị sự_nghiệp công_lập và các văn_bản của tỉnh hướng_dẫn thực_hiện Thông_tư 23/2007/TT-BTC ngày 21/3/2007 của Bộ Tài_chính . 
4 . Chế_độ đối_với các lớp hợp_đồng đào_tạo , bồi_dưỡng : 
Riêng đối_với các lớp Sở Nội_vụ hợp_đồng với Trường Chính_trị như lớp : bồi_dưỡng kiến_thức quản_lý_nhà_nước chương_trình chuyên_viên , bồi_dưỡng kiến_thức quản_lý_nhà_nước chương_trình dành cho cán_bộ chính_quyền cơ_sở định_mức khoán là 450.000 / học_viên / tháng ( theo số_liệu học_viên thực_tế và số tháng thực_học ) để chi_phí cho lớp_học . 
Điều 2 . Giao_Sở Tài_chính phối_hợp với Sở Nội_vụ và các ngành , địa_phương tổ_chức triển_khai , hướng_dẫn , theo_dõi , đôn_đốc kiểm_tra việc thực_hiện điều 1 quyết_định này . 
Quyết_định này có hiệu_lực thi_hành sau 10 ngày kể từ ngày ký và bãi_bỏ : 
1 . Điểm b , khoản 3 , mục III của Bản quy_định chế_độ trợ_cấp đối_với cán_bộ , công_chức đi học , cán_bộ , công_chức được điều_động , tăng_cường về công_tác ở xã và chính_sách thu_hút nhân_tài ban_hành theo quyết_định số 2751/2002/QĐ-UB ngày 23/8/2002 của UBND tỉnh . 
2 . Khoản 3 , điều 1 quyết_định số 23/2007/QĐ-UBND ngày 25/6/2007 của UBND tỉnh . 
Chánh_Văn_phòng UBND tỉnh , Giám_đốc Sở Tài_chính , Giám_đốc Sở Nội_vụ , thủ_trưởng các sở , ban , ngành , đoàn_thể tỉnh , chủ_tịch UBND các huyện , thành_phố Tân_An và các cơ_quan , tổ_chức , cá_nhân có liên_quan chịu trách_nhiệm thi_hành . 
