Nghị_quyết về chế_độ dinh_dưỡng đối_với vận_động_viên , huấn_luyện_viên thể_thao thuộc tỉnh lâm đồng 
Hội_đồng_nhân_dân tỉnh lâm đồng 
Khóa vii - kỳ họp thứ 13 
Căn_cứ Luật Tổ_chức HĐND và UBND ngày 26/11/2003 ; 
Căn_cứ Luật Ngân_sách Nhà_nước ngày 16/12/2002 ; 
Căn_cứ Thông_tư liên_tịch số 103/2004/TTLT / BTC-UBTDTT ngày 05/11/2004 của Bộ Tài_chính - Uỷ_ban Thể_dục Thể_thao Hướng_dẫn thực_hiện chế_độ dinh_dưỡng đối_với vận_động_viên , huấn_luyện_viên thể_thao ; 
Sau khi xem_xét Tờ_trình số 8202/TTr-UBND ngày 12/11/2008 của UBND tỉnh Lâm_Đồng đề_nghị phê_duyệt Đề_án về chế_độ dinh_dưỡng đối_với vận_động_viên , huấn_luyện_viên thể_thao thuộc tỉnh Lâm_Đồng ; Báo_cáo thẩm_tra của Ban Pháp_Chế_HĐND tỉnh và ý_kiến của đại_biểu HĐND tỉnh dự kỳ họp, 
Quyết_nghị : 
Điều 1 . HĐND tỉnh Lâm_Đồng_khoá VII kỳ họp thứ 13 nhất_trí thông_qua Đề_án về chế_độ dinh_dưỡng đối_với vận_động_viên , huấn_luyện_viên thể_thao thuộc tỉnh Lâm_Đồng ; cụ_thể như sau : 
1 . Chế_độ dinh_dưỡng đối_với vận_động_viên , huấn_luyện_viên trong thời_gian tập_trung tập_luyện : 
- Đội_tuyển cấp tỉnh : 45.000 đồng / người / ngày . 
- Đội_tuyển trẻ cấp tỉnh , ngành : 35.000 đồng / người / ngày . 
- Đội_tuyển năng_khiếu cấp tỉnh : 25.000 đồng / người / ngày . 
Kế_hoạch tập_luyện và tham_gia thi_đấu các giải của các cấp đội_tuyển phải được sự chấp_thuận của Giám_đốc Sở Văn_hoá - Thể_thao và Du_lịch . 
2 . Chế_độ dinh_dưỡng đối_với vận_động_viên , huấn_luyện_viên trong thời_gian tập_trung thi_đấu : 
- Đội_tuyển cấp tỉnh : 60.000 đồng / người / ngày . 
- Đội_tuyển trẻ cấp tỉnh , ngành : 45.000 đồng / người / ngày . 
- Đội_tuyển năng_khiếu cấp tỉnh : 45.000 đồng / người / ngày . 
Kế_hoạch tập_luyện và tham_gia thi_đấu các giải của đội_tuyển các huyện , thị_xã , thành_phố do UBND huyện , thị_xã , thành_phố quyết_định . 
3 . Đối_với vận_động_viên , huấn_luyện_viên đội_tuyển , đội_tuyển trẻ và đội_tuyển năng_khiếu cấp huyện mức chi dinh_dưỡng bằng 80 % mức chi của cấp tỉnh . 
Ngoài việc áp_dụng các mức chi nêu trên , các đội_tuyển còn được phép sử_dụng nguồn thu từ nguồn tài_trợ của các đơn_vị , tổ_chức , cá_nhân để bổ_sung thêm một phần chế_độ dinh_dưỡng cho huấn_luyện_viên và vận_động_viên . 
Điều 2 . HĐND tỉnh giao UBND tỉnh chịu trách_nhiệm triển_khai thực_hiện Nghị_quyết này . 
Nghị_quyết này đã được HĐND tỉnh Lâm_Đồng_khoá VII kỳ họp thứ 13 thông_qua ngày 11/12/2008 và có hiệu_lực thi_hành sau mười ngày kể từ ngày HĐND tỉnh thông_qua . / - 
