Chỉ_thị về việc tăng_cường công_tác kiểm_tra thực_hiện quy_định điều_kiện đảm_bảo kinh_doanh đối_với các mặt_hàng vật_liệu xây_dựng kinh_doanh có_điều_kiện trên địa_bàn thành_phố hà nội trong năm 2010 và những năm tiếp_theo 
Hiện_nay , trên địa_bàn Thành_phố , nhiều dự_án đầu_tư xây_dựng khu đô_thị , khu nhà ở , công_trình giao_thông và một_số công_trình khác đang triển_khai . 
Các phương_tiện chuyên_chở đá , cát , sỏi và các loại vật_liệu xây_dựng không đảm_bảo các quy_định về che_chắn , trọng_tải , làm rơi_vãi vật_liệu và gây ô_nhiễm môi_trường các tuyến phố , đường giao_thông . 
Một_số điểm kinh_doanh vật_liệu xây_dựng còn lấn_chiếm vỉa_hè , lòng_đường , ảnh_hưởng đến an_toàn giao_thông và cảnh_quan đô_thị . 
Ngày 22/12/2009 , UBND thành_phố Hà_Nội đã ban_hành Quyết_định số 123/2009/QĐ-UBND ban_hành Quy_định điều_kiện đảm_bảo kinh_doanh đối_với các mặt_hàng vật_liệu xây_dựng kinh_doanh có_điều_kiện trên địa_bàn thành_phố Hà_Nội ( Kèm theo Phụ_lục Quy_hoạch các địa_điểm được phép kinh_doanh các mặt_hàng vật_liệu xây_dựng kinh_doanh có_điều_kiện trên địa_bàn thành_phố Hà_Nội ) , làm căn_cứ pháp_lý cho công_tác quản_lý đối_với việc kinh_doanh các mặt_hàng vật_liệu xây_dựng , kinh_doanh có_điều_kiện , đồng_thời nâng_cao chất_lượng , hiệu_quả công_tác quản_lý đô_thị trên địa_bàn toàn thành_phố . 
Để thực_hiện Quyết_định số 123/2009/QĐ-UBND ngày 22/12/2009 của UBND Thành_phố ; khắc_phục tình_trạng trên , đảm_bảo các vấn_đề về an_ninh , trật_tự , an_toàn , vệ_sinh môi_trường , mỹ_quan đô_thị trên địa_bàn Thủ_đô , đặc_biệt trong năm 2010 , tổ_chức Đại_lễ kỷ_niệm 1000 năm Thăng_Long - Hà_Nội và những năm tiếp_theo , UBND thành_phố Hà_Nội chỉ_thị : 
1 . Uỷ_ban_nhân_dân các Quận , Huyện , Thị_xã : 
- Nghiêm_túc thực_hiện Quyết_định số 123/2009/QĐ-UBND ngày 22/12/2009 của UBND Thành_phố ban_hành Quy_định điều_kiện đảm_bảo kinh_doanh đối_với các mặt_hàng vật_liệu xây_dựng kinh_doanh có_điều_kiện trên địa_bàn thành_phố Hà_Nội . 
- Đẩy_mạnh công_tác tuyên_truyền , phổ_biến nội_dung Quy_định cho cán_bộ quản_lý , nhân_dân , các tổ_chức , các cơ_sở kinh_doanh vật_liệu xây_dựng , các doanh_nghiệp có dự_án đang triển_khai trên địa_bàn ; 
- Tăng_cường công_tác kiểm_tra việc thực_hiện Quy_định ; Chỉ_đạo Thanh_tra xây_dựng quận , huyện , thị_xã thực_hiện quản_lý theo chức_năng nhiệm_vụ được giao , xử_lý nghiêm đối_với các hành_vi vi_phạm theo thẩm_quyền và địa_bàn quản_lý . 
2 . Sở Xây_dựng : 
- Lập , tổ_chức quản_lý , thực_hiện Quy_hoạch phát_triển vật_liệu xây_dựng và công_tác quản_lý_nhà_nước về vật_liệu xây_dựng trên địa_bàn thành_phố Hà_Nội theo chức_năng , nhiệm_vụ được giao . 
- Chủ_trì , hướng_dẫn các Quận , Huyện , Thị_xã kiểm_tra việc thực_hiện quy_hoạch mạng_lưới kinh_doanh vật_liệu xây_dựng . 
- Chỉ cấp giấy_phép xây_dựng cho các công_trình khi có cam_kết đủ điều_kiện đảm_bảo vệ_sinh môi_trường theo đúng quy_định của UBND thành_phố Hà_Nội . 
- Chỉ_đạo lực_lượng thanh_tra xây_dựng trực_thuộc Sở : 
- Tăng_cường công_tác kiểm_tra trên toàn địa_bàn ; Phát_hiện , đôn_đốc , nhắc_nhở , giám_sát chính_quyền địa_phương kiên_quyết xử_lý các hành_vi vi_phạm Quy_định . 
Phối_hợp với lực_lượng Thanh_tra giao_thông , Công_an , Cảnh_sát giao_thông , Thanh_tra môi_trường thực_hiện kiểm_tra , xử_lý các vi_phạm của các loại phương_tiện gây ô_nhiễm môi_trường từ các điểm khai_thác , kinh_doanh vật_liệu xây_dựng , để vật_liệu , đất , đá , phương_tiện thi_công ngoài phạm_vi thi_công gây cản_trở giao_thông , gây bụi bẩn đường_phố . 
Xử_phạt các hành_vi vi_phạm theo quy_định tại Nghị_định số 23/2009/NĐ-CP ngày 27/02/2009 của Chính_phủ về xử_phạt vi_phạm hành_chính trong hoạt_động xây_dựng , kinh_doanh bất_động_sản ; khai_thác , sản_xuất , kinh_doanh vật_liệu xây_dựng ; quản_lý công_trình hạ_tầng kỹ_thuật ; quản_lý phát_triển nhà và công_sở . 
3 . Sở Tài_nguyên và Môi_trường : 
- Cấp phép , kiểm_tra hoạt_động của các mỏ khoáng_sản làm vật_liệu xây_dựng theo chức_năng , nhiệm_vụ được UBND Thành_phố giao . 
- Chủ_trì cùng các ngành liên_quan , kiểm_tra , xử_lý vi_phạm về gây ô_nhiễm môi_trường của các hoạt_động xây_dựng , khai_thác , sản_xuất , kinh_doanh vật_liệu xây_dựng . 
- Định_kỳ đánh_giá mức_độ ô_nhiễm môi_trường trên địa_bàn Thành_phố . 
4 . Sở Giao_thông vận_tải : 
- Tổ_chức hướng_dẫn các chủ phương_tiện tổ_chức sửa_chữa , cải_tạo phương_tiện đảm_bảo đủ tiêu_chuẩn , không gây rơi_vãi vật_liệu . 
Phối_hợp với các đơn_vị có chức_năng tổ_chức lực_lượng quản_lý kịp_thời , thu_dọn các điểm phế_thải , rác_thải phát_sinh trên đường_phố , không để tồn_đọng gây mất an_toàn giao_thông , ô_nhiễm môi_trường . 
- Chỉ_đạo Thanh_tra giao_thông thực_hiện thanh_tra , kiểm_tra , xử_lý đối_với các hành_vi vi_phạm của các phương_tiện vận_chuyển gây ô_nhiễm môi_trường từ các điểm khai_thác , kinh_doanh vật_liệu xây_dựng , để vật_liệu , đất , đá , phương_tiện thi_công ngoài phạm_vi thi_công gây cản_trở giao_thông , gây bụi bẩn đường ; phối_hợp với Thanh_tra xây_dựng , Công_an , Quản_lý thị_trường , các cơ_quan_chức_năng thuộc Quận , Huyện , Thị_xã trong việc kiểm_tra xử_lý các hành_vi vi_phạm trong khai_thác , kinh_doanh buôn_bán vật_liệu xây_dựng . 
- Phối_hợp cùng với các Sở , Ngành , Quận , Huyện , Thị_xã kiểm_tra việc thực_hiện Quyết_định số 123/2009/QĐ-UBND , kiểm_tra đối_với các công_trình xây_dựng , các điểm khai_thác , buôn_bán vật_liệu xây_dựng , các phương_tiện vận_chuyển vật_liệu rời . 
5 . Sở Công_thương : 
Chỉ_đạo lực_lượng Quản_lý thị_trường kiểm_tra xử_lý các vi_phạm kinh_doanh , khai_thác vật_liệu xây_dựng không có chứng_nhận đăng_ký kinh_doanh hoặc giấy_phép hoạt_động , điểm tập_kết vật_liệu rời không phù_hợp với quy_hoạch được duyệt ; phối_hợp với các cơ_quan có thẩm_quyền trong việc kiểm_tra xử_lý các vi_phạm gây ô_nhiễm môi_trường hoặc không thực_hiện các biện_pháp cần_thiết để đảm_bảo phương_tiện vận_chuyển khi ra vào điểm khai_thác , kinh_doanh vật_liệu xây_dựng tuân theo đúng quy_định tại Quyết_định số 123/2009/QĐ-UBND ngày 22/12/2009 của UBND Thành_phố . 
6 . Công_an Thành_phố : 
Chỉ_đạo các lực_lượng Cảnh_sát giao_thông và Cảnh_sát trật_tự phối_hợp với Thanh_tra giao_thông , Thanh_tra xây_dựng , Quản_lý thị_trường , các Quận , Huyện , Thị_xã kiểm_tra xử_lý nghiêm các vi_phạm . 
7 . Cơ_quan đăng_ký kinh_doanh : 
Sở Kế_hoạch và Đầu_tư , Uỷ_ban_nhân_dân các Quận , Huyện , Thị_xã khi xem_xét , cấp giấy chứng_nhận đăng_ký kinh_doanh cho các doanh_nghiệp , hộ kinh_doanh cá_thể kinh_doanh vật_liệu xây_dựng rời dễ rơi_vãi , bụi bẩn , ô_nhiễm môi_trường ( cát , đá , sỏi , vôi , xi_măng rời , bê_tông tươi , ... ) phải căn_cứ theo quy_hoạch mạng_lưới kinh_doanh vật_liệu xây_dựng - Phụ_lục tại Quyết_định số 123/2009/QĐ-UBND ngày 22/12/2009 và các quy_định có liên_quan khác của UBND Thành_phố . 
8 . Sở Thông_tin và Truyền_thông : 
- Chỉ_đạo tuyên_truyền , phổ_biến rộng_rãi để các tổ_chức , cá_nhân hiểu , thực_hiện Quyết_định số 123/2009/QĐ-UBND ngày 22/12/2009 của UBND Thành_phố . 
- Có kế_hoạch phối_hợp trong công_tác kiểm_tra liên_ngành việc thực_hiện Quyết_định số 123/2009/QĐ-UBND ngày 22/12/2009 . 
9 . Sở Tài_chính : 
Xây_dựng cơ_chế tài_chính về việc phân_bổ kinh_phí xử_phạt nhằm động_viên các lực_lượng tích_cực tham_gia xử_lý vi_phạm Quyết_định số 123/2009/QĐ-UBND ngày 22/12/2009 , trình UBND Thành_phố phê_duyệt . 
Uỷ_ban_nhân_dân Thành_phố yêu_cầu các cấp , các ngành , các tổ_chức cá_nhân tham_gia hoạt_động trong lĩnh_vực khai_thác , sản_xuất , chế_biến , kinh_doanh vật_liệu xây_dựng , thi_công các công_trình xây_dựng trên địa_bàn thành_phố Hà_Nội thực_hiện nghiêm Chỉ_thị này . 
