Quyết_định về việc quy_định một_số nội_dung chi và mức chi thực_hiện đề_án đơn_giản hóa thủ_tục hành_chính trên các lĩnh_vực quản_lý_nhà_nước giai_đoạn 2007 - 2010 tại tỉnh lâm đồng . 
Ủy ban nhân_dân tỉnh lâm đồng 
Căn_cứ Luật Tổ_chức HĐND và UBND ngày 26/11/2003 ; 
Căn_cứ Luật Ngân_sách Nhà_nước ngày 16/12/2002 ; 
Căn_cứ Quyết_định số 30/QĐ-TTg ngày 10/01/2007 của Thủ_tướng Chính_phủ phê_duyệt Đề_án Đơn_giản_hoá thủ_tục hành_chính trên các lĩnh_vực quản_lý_Nhà_nước giai_đoạn 2007 - 2010 và Thông_tư số 129/2009/TT-BTC ngày 24/6/2009 của Bộ Tài_chính quy_định việc lập dự_toán , quản_lý và sử_dụng kinh_phí thực_hiện Đề_án Đơn_giản_hoá thủ_tục hành_chính trên các lĩnh_vực quản_lý_Nhà_nước giai_đoạn 2007 - 2010 ; 
Theo đề_nghị của Sở Tài_chính tại Tờ_trình số 2262/STC-HCSN ngày 24/11/2009, 
Quyết_định : 
Điều 1 . Quy_định một_số nội_dung chi và mức chi thực_hiện Đề_án Đơn_giản_hoá thủ_tục hành_chính trên các lĩnh_vực quản_lý_Nhà_nước giai_đoạn 2007 - 2010 tại tỉnh Lâm_Đồng ( Đề_án 30 tỉnh Lâm_Đồng ) ; cụ_thể như sau : 
1 . Nội_dung chi , mức chi đảm_bảo hoạt_động thường_xuyên của Tổ công_tác thực_hiện Đề_án 30 tỉnh Lâm_Đồng : 
a ) Chế_độ công_tác_phí : 
- Đối_với các thành_viên Tổ công_tác phải thường_xuyên đi công_tác bình_quân trên 20 ngày/01 tháng : Khoán theo mức 400.000 đồng / người / tháng ; 
- Đối_với các trường_hợp còn_lại : Thực_hiện theo Quy_định mức chi công_tác_phí , mức chi_hội nghị đối_với các cơ_quan , đơn_vị có sử_dụng ngân_sách Nhà_nước tại tỉnh Lâm_Đồng ban_hành kèm theo Quyết_định số 28/2007/QĐ-UBND ngày 23 tháng 8 năm 2007 của UBND tỉnh Lâm_Đồng và Quy_chế chi_tiêu nội_bộ của Văn_phòng UBND tỉnh Lâm_Đồng . 
b ) Chế_độ điện_thoại : Khoán theo mức 200.000 đồng / người / tháng , áp_dụng cho các thành_viên chuyên_trách của Tổ công_tác trong thời_gian triển_khai giai_đoạn thống_kê , giai_đoạn rà_soát của Đề_án 30 tỉnh Lâm_Đồng . 
c ) Chế_độ tổ_chức các cuộc họp theo chuyên_đề , họp nhóm chuyên_môn , họp để giải_quyết các vướng_mắc phát_sinh trong quá_trình thực_hiện Đề_án ( không bao_gồm các cuộc họp định_kỳ ) , đơn_vị chủ_trì tổ_chức cuộc họp được áp_dụng mức chi : 
- Người chủ_trì cuộc họp : 150.000 đồng / người / buổi ; 
- Các thành_viên tham_dự : 70.000 đồng / người / buổi . 
d ) Chi tổ_chức hội_nghị chuyên_môn , sơ_kết , tổng_kết ; chi hoạt_động kiểm_tra , đôn_đốc các sở , ban , ngành , địa_phương : Thực_hiện theo Quy_định mức chi công_tác_phí , mức chi_hội nghị đối_với các cơ_quan , đơn_vị có sử_dụng ngân_sách Nhà_nước tại tỉnh Lâm_Đồng ban_hành kèm theo Quyết_định số 28/2007/QĐ-UBND ngày 23 tháng 8 năm 2007 của UBND tỉnh Lâm_Đồng và Quy_chế chi_tiêu nội_bộ của Văn_phòng UBND tỉnh Lâm_Đồng . 
e ) Chi làm thêm giờ : Thực_hiện theo quy_định tại Thông_tư liên_tịch số 08/2005/TTLT-BNV-BTC ngày 05 tháng 01 năm 2005 của Bộ Nội_vụ , Bộ Tài_chính hướng_dẫn thực_hiện chế_độ trả lương làm_việc vào ban_đêm , làm thêm giờ đối_với cán_bộ , công_chức , viên_chức . 
2 . Nội_dung chi , mức chi đảm_bảo hoạt_động thống_kê , rà_soát thuộc Đề_án 30 tỉnh Lâm_Đồng : 
2.1 . Giai_đoạn chuẩn_bị triển_khai : 
a ) Xây_dựng nội_dung chương_trình , kế_hoạch : 1.500.000 đồng / nội_dung . 
b ) Nghiên_cứu xây_dựng tài_liệu hướng_dẫn triển_khai , biểu_mẫu thống_kê rà_soát : 50.000 đồng / trang . 
2.2 . Giai_đoạn thống_kê : 
a ) Chi xây_dựng phương_án thống_kê : 
- Đề_cương tổng_quát : 1.000.000 đồng / để cương ; 
- Đề_cương chi_tiết : 1.500.000 đồng / đề_cương . 
b ) Chi tổ_chức tập_huấn nghiệp_vụ thống_kê : 
- Thuê hội_trường , in_ấn tài_liệu : Thanh_toán theo thực_tế , có hoá_đơn , chứng_từ hợp_pháp ; 
- Bồi_dưỡng giảng_viên : 300.000 đồng / người / buổi . 
c ) Tổ_chức điền biểu_mẫu thống_kê : 30.000 đồng / biểu_mẫu . 
d ) Kiểm_soát chất_lượng thống_kê : 50.000 đồng / thủ_tục hành_chính . 
e ) Nhập cơ_sở_dữ_liệu về kết_quả thống_kê : 
- Nhập dữ_liệu có cấu_trúc : 250 đồng / trường ; 
- Nhập dữ_liệu phi cấu_trúc : 7.800 đồng / trang ; 
- Nhập dữ_liệu lên phần_mềm máy_xén thủ_tục hành_chính : 20.000 đồng / thủ_tục . 
- Xây_dựng báo_cáo kết_quả thống_kê hàng tháng : 1.000.000 đồng / báo_cáo . 
2.3 . Giai_đoạn rà_soát : 
a ) Chi xây_dựng phương_án rà_soát : 
- Đề_cương tổng_quát : 1.000.000 đồng / đề_cương ; 
- Đề_cương chi_tiết : 1.500.000 đồng / đề_cương . 
b ) Tổ_chức tập_huấn nghiệp_vụ rà_soát cho Tổ công_tác của các sở , ban , ngành , địa_phương : 
- Thuê hội_trường , in_ấn tài_liệu : Thanh_toán theo thực_tế , có hoá_đơn , chứng_từ hợp_pháp ; 
- Bồi_dưỡng giảng_viên : 300.000 đồng / người / buổi . 
c ) Tổ_chức điền biểu_mẫu rà_soát : 80.000 đồng / biểu_mẫu . 
d ) Rà_soát độc_lập về thủ_tục hành_chính của các lĩnh_vực : 50.000 đồng / thủ_tục . 
e ) Xây_dựng báo_cáo kết_quả rà_soát : 
- Báo_cáo hàng tháng : 500.000 đồng / báo_cáo ; 
- Báo_cáo tổng_hợp toàn tỉnh : 2.000.000 đồng / báo_cáo . 
2.4 . Xây_dựng kế_hoạch và nội_dung hoạt_động truyền_thông : 1.500.000 đồng / nội_dung . 
2.5 . Xây_dựng dự_thảo văn_bản quy_phạm pháp_luật : Thực_hiện theo Quyết_định số 33/2008/QĐ-UBND ngày 07 tháng 8 năm 2008 của UBND tỉnh Lâm_Đồng về việc quy_định mức chi cho công_tác xây_dựng văn_bản quy_phạm pháp_luật của Hội_đồng_nhân_dân , UBND các cấp thuộc tỉnh Lâm_Đồng . 
Điều 2 . Quyết_định này có hiệu_lực sau 10 ngày , kể từ ngày ký ban_hành . 
Điều 3 . Chánh_Văn_phòng UBND tỉnh , Giám_đốc Sở Tài_Chính , Giám_đốc Kho_bạc Nhà_nước tỉnh , Tổ_trưởng Tổ công_tác thực_hiện Đề_án 30 tỉnh Lâm_Đồng và Thủ_trưởng các cơ_quan , đơn_vị có liên_quan chịu trách_nhiệm thi_hành Quyết_định này . / - 
