Quyết_định quy_định về chức_năng , nhiệm_vụ , quyền_hạn và cơ_cấu tổ_chức bộ_máy thanh_tra tỉnh hậu_giang 
Ủy ban nhân_dân tỉnh hậu_giang 
Căn_cứ Luật Tổ_chức Hội_đồng_nhân_dân và uỷ_ban_nhân_dân ngày 26 tháng 11 năm 2003 ; 
Căn_cứ Nghị_quyết số 22/2003/QH11 ngày 26/11/2003 của Quốc_hội về việc chia và điều_chỉnh địa_giới hành_chính một_số tỉnh ; 
Căn_cứ văn_bản số 2941/BNV-TCBC ngày 16/12/2003 của Bộ Nội_Vụ về việc tổ_chức các cơ_quan_chuyên_môn thuộc UBND tỉnh , thành_phố trực_thuộc Trung_ương mới được chia tách ; 
Căn_cứ Nghị_định số 244-HĐBT ngày 30/6/1990 của Hội_đồng_Bộ_trưởng về tổ_chức của hệ_thống Thanh_tra Nhà_nước và biện_pháp bảo_đảm hoạt_động thanh_tra ; 
Căn_cứ Thông_tư số 124/TT.TTr ngày 18/7/1990 của Thanh_tra Nhà_nước hướng_dẫn về tổ_chức của các tổ_chức Thanh_tra Nhà_nước ; 
Căn_cứ Quyết_định số 17/2004/QĐ-UB ngày 02/01/2004 của uỷ_ban_nhân_dân tỉnh Hậu_Giang về việc thành_lập Thanh_tra thuộc uỷ_ban_nhân_dân tỉnh Hậu_Giang ; 
Xét đề_nghị tại Tờ_trình số 08/TT-TTr ngày 05/04/2004 của Chánh_Thanh_tra tỉnh , kèm theo " Đề_án quy_định về chức_năng , nhiệm_vụ , quyền_hạn , cơ_cấu tổ_chức bộ_máy và biên_chế của Thanh_tra tỉnh Hậu_Giang " và Giám_đốc Sở Nội vụ, 
Quyết_định : 
Điều 1 . Vị_trí và chức_năng : 
1 . Thanh_tra tỉnh là cơ_quan_chuyên_môn của uỷ_ban_nhân_dân tỉnh thực_hiện chức_năng tham_mưu giúp uỷ_ban_nhân_dân tỉnh quản_lý_Nhà_nước về lĩnh_vực Thanh_tra ; đồng_thời , thực_hiện quyền Thanh_tra trong phạm_vi quản_lý_nhà_nước của uỷ_ban_nhân_dân tỉnh theo quy_định pháp_luật . 
2 . Thanh_tra tỉnh chịu sự chỉ_đạo , quản_lý về tổ_chức , biên_chế và hoạt_động của uỷ_ban_nhân_dân tỉnh ; đồng_thời , chịu sự chỉ_đạo , hướng_dẫn về chuyên_môn nghiệp_vụ của Thanh_tra Nhà_nước . 
Điều 2 . Nhiệm_vụ , quyền_hạn : 
1 . Trình uỷ_ban_nhân_dân tỉnh các Quyết_định Thanh_tra , Chỉ_thị về các lĩnh_vực thuộc hoạt_động của Thanh_tra tỉnh . 
2 . Trình uỷ_ban_nhân_dân tỉnh qui_hoạch , kế_hoạch dài hạn , 05 năm và hằng năm về công_tác thanh_tra trên địa_bàn tỉnh . 
3 . Tổ_chức và hoạt_động của Thanh_tra tỉnh được thực_hiện theo qui_định của Pháp_lệnh Thanh_tra ngày 01 tháng 4 năm 1990 . 
4 . Các nhiệm_vụ cụ_thể : 
4.1 Chỉ_đạo , hướng_dẫn công_tác tổ_chức , nghiệp_vụ thanh_tra đối_với Thanh_tra Sở , Thanh_tra thị_xã , huyện và các cơ_quan đơn_vị thuộc quyền quản_lý trực_tiếp của uỷ_ban_nhân_dân cùng cấp . 
4.2 Hướng_dẫn , kiểm_tra các Sở , Ban , ngành tỉnh và các cơ_quan đơn_vị thuộc uỷ_ban_nhân_dân thị_xã và huyện thực_hiện các qui_định của nhà_nước về công_tác thanh_tra và việc giải_quyết khiếu_nại , tố_cáo . 
4.3 Tạm đình_chỉ việc thi_hành , sửa_đổi hoặc bãi_bỏ , kiến_nghị Quyết_định không đúng của Thanh_tra Sở , Thanh_tra thị_xã và huyện về công_tác thanh_tra ; yêu_cầu Chủ_tịch uỷ_ban_nhân_dân thị_xã và huyện , Giám_đốc Sở đình_chỉ việc thi_hành , sửa_đổi hoặc bãi_bỏ Quyết_định không đúng về công_tác thanh_tra . 
4.4 Thanh_tra việc thực_hiện chính_sách , pháp_luật , nhiệm_vụ , kế_hoạch Nhà_nước của Giám_đốc Sở , Chủ_tịch uỷ_ban_nhân_dân thị_xã và huyện , việc có liên_quan đến trách_nhiệm của nhiều Sở , nhiều huyện và đơn_vị hành_chính tương_đương , việc do Chủ_tịch uỷ_ban_nhân_dân cùng cấp hoặc Tổng_Thanh_tra Nhà_nước giao . 
4.5 Thanh_tra việc thực_hiện chính_sách , pháp_luật của cơ_quan , đơn_vị , cá_nhân thuộc quyền quản_lý của cơ_quan Trung_ương và địa_phương khác đóng tại địa_phương mình theo thẩm_quyền quản_lý_nhà_nước của chính_quyền cùng cấp . 
Khi cần_thiết , được điều_động cán_bộ thanh_tra của Sở , thị_xã và huyện thực_hiện nhiệm_vụ thanh_tra . 
Yêu_cầu Giám_đốc Sở , Chủ_tịch uỷ_ban_nhân_dân thị_xã và huyện thanh_tra hoặc phúc_tra vụ_việc thuộc phạm_vi trách_nhiệm của mình . 
4.6 Giải_quyết vấn_đề chưa nhất_trí giữa Thanh_tra thị_xã và huyện với Chủ_tịch uỷ_ban_nhân_dân cùng cấp , giữa Thanh_tra Sở và Giám_đốc Sở về công_tác thanh_tra . 
4.7 Kiến_nghị Chủ_tịch uỷ_ban_nhân_dân cùng cấp giải_quyết những vấn_đề về công_tác thanh_tra ; trong trường_hợp kiến_nghị không được chấp_nhận thì được quyền bảo_lưu và báo_cáo Tổng_Thanh_tra Nhà_nước giải_quyết . 
Ngoài các nhiệm_vụ cụ_thể , Thanh_tra tỉnh còn phải thực_hiện các nhiệm_vụ đã được qui_định ở những văn_bản quy_phạm pháp_luật và văn_bản hướng_dẫn khác như : Luật Khiếu_nại tố_cáo năm 1998 , Pháp_lệnh chống tham_nhũng v.v ... 
5 . Trong hoạt_động công_tác thanh_tra có quyền : 
5.1 Tạm đình_chỉ việc thi_hành Quyết_định xử_lý của Giám_đốc Sở , của Chủ_tịch uỷ_ban_nhân_dân thị_xã và huyện , của Chủ_tịch uỷ_ban_nhân_dân xã , phường , thị_trấn đối_với đương_sự đang khiếu_nại , tố_cáo để xem_xét , giải_quyết trong thời_hạn sáu mươi ngày , kể từ ngày ra quyết_định . 
5.2 Tạm đình_chỉ việc thi_hành quyết_định kỷ_luật , thuyên_chuyển công_tác của thủ_trưởng cơ_quan , đơn_vị thuộc quyền quản_lý trực_tiếp của uỷ_ban_nhân_dân cùng cấp đối_với người đang cộng_tác với cơ_quan thanh_tra hoặc đang là đối_tượng thanh_tra ; nếu xét thấy việc thi_hành quyết_định gây trở_ngại cho việc thanh_tra ; đối_với quyết_định nói trên của thủ_trưởng cơ_quan , đơn_vị thuộc quyền quản_lý của cơ_quan Trung_ương hoặc địa_phương khác đóng trên địa_phương mình , thì kiến_nghị cấp có thẩm_quyền quyết_định . 
- Cảnh_cáo , tạm đình_chỉ công_tác nhân_viên nhà_nước cố_ý cản_trở việc thanh_tra hoặc không thực_hiện các yêu_cầu , kiến_nghị , quyết_định của tổ_chức thanh_tra ; đối_với Chủ_tịch uỷ_ban_nhân_dân thị_xã và huyện , Giám_đốc Sở hoặc đối_với người thuộc quyền quản_lý của cơ_quan , đơn_vị thuộc cơ_quan Trung_ương hoặc thuộc_địa_phương khác đóng tại địa_phương mình , thì kiến_nghị cấp có thẩm_quyền quyết_định . 
6 . Trong quá_trình thanh_tra , có quyền : 
6.1 Yêu_cầu cơ_quan , đơn_vị , cá_nhân có liên_quan cung_cấp thông_tin cần_thiết phục_vụ cho việc thanh_tra ; yêu_cầu cơ_quan , đơn_vị hữu_quan cử người tham_gia hoạt_động thanh_tra ; 
6.2 Trưng_cầu giám_định ; 
6.3 Yêu_cầu đối_tượng thanh_tra cung_cấp tài_liệu , báo_cáo bằng văn_bản , trả_lời những chất_vấn của tổ_chức thanh_tra hoặc thanh_tra_viên ; khi cần_thiết tiến_hành kiểm_kê tài_sản ; 
6.4 Quyết_định niêm_phong tài_liệu , kê_biên tài_sản khi có căn_cứ để nhận_định có vi_phạm pháp_luật ; ra quyết_định yêu_cầu cơ_quan có thẩm_quyền tạm giữ tiền , đồ_vật , giấy_phép được cấp hoặc sử_dụng trái pháp_luật khi xét thấy cần ngăn_chặn ngay việc vi_phạm pháp_luật hoặc đã xác_minh tình_tiết làm_chứng_cứ cho việc kết_luận , xử_lý ; 
6.5 Đình_chỉ việc làm xét thấy đang hoặc sẽ gây tác_hại đến lợi_ích của nhà_nước , quyền và lợi_ích hợp_pháp của cơ_quan , tổ_chức và công_dân ; 
6.6 Tạm đình_chỉ việc thi_hành quyết_định kỷ_luật , thuyên_chuyển công_tác người đang công_tác với tổ_chức thanh_tra hoặc đang là đối_tượng thanh_tra , nếu xét thấy việc thi_hành quyết_định gây trở_ngại cho việc thanh_tra ; 
6.7 Cảnh_cáo , tạm đình_chỉ công_tác nhân_viên nhà_nước cố_ý cản_trở việc thanh_tra hoặc không thực_hiện yêu_cầu , kiến_nghị , quyết_định của tổ_chức thanh_tra hoặc thanh_tra_viên . 
6.8 Kết_luận kiến_nghị hoặc quyết_định xử_lý theo qui_định của pháp_luật . 
6.9 Chuyển hồ_sơ về việc vi_phạm pháp_luật sang cơ_quan điều_tra hình_sự có thẩm_quyền giải_quyết nếu xét thấy có dấu_hiệu cấu_thành tội_phạm . 
Khi xét thấy không còn cần_thiết áp_dụng các biện_pháp qui_định tại các khoản 6.4 , 6.5 , 6.6 và biện_pháp tạm đình_chỉ công_tác nhân_viên nhà_nước qui_định tại khoản 6.7 nêu trên , thì người đã ban_hành quyết_định , phải ra quyết_định huỷ việc áp_dụng các biện_pháp đó . 
7 . Quản_lý tổ_chức bộ_máy , biên_chế , thực_hiện chế_độ tiền_lương và các chính_sách , chế_độ đãi_ngộ , khen_thưởng , kỷ_luật , đào_tạo và bồi_dưỡng về chuyên_môn nghiệp_vụ đối_với cán_bộ , công_chức thuộc Thanh_tra tỉnh theo qui_định . 
8 . Quản_lý tài_chính và tài_sản của Thanh_tra tỉnh theo qui_định của pháp_luật và phân_cấp của uỷ_ban_nhân_dân tỉnh . 
9 . Thực_hiện các nhiệm_vụ khác do uỷ_ban_nhân_dân tỉnh giao . 
Điều 3 . Cơ_cấu tổ_chức bộ_máy và biên_chế : 
1 . Về Tổ_chức bộ_máy : 
- Lãnh_đạo Thanh_tra tỉnh : 
+ Chánh_Thanh_tra tỉnh : là người đứng đầu , chịu trách_nhiệm trước uỷ_ban_nhân_dân tỉnh về toàn_bộ các hoạt_động của Thanh_tra tỉnh . 
+ Phó_Chánh_Thanh_tra tỉnh : từ 2 đến 3 Phó_Chánh_Thanh_tra tỉnh , là người giúp_việc Chánh_Thanh_tra tỉnh , phụ_trách một hoặc một_số lĩnh_vực công_tác do Chánh_Thanh_tra tỉnh phân_công và chịu trách_nhiệm trước Chánh_Thanh_tra tỉnh về các nhiệm_vụ công_tác được giao . 
- Cơ_cấu tổ_chức của Thanh_tra tỉnh : 
+ Văn_phòng . 
( Tổ_chức - Hành_chính - Tổng_hợp ) 
+ Phòng Thanh_tra Kinh_tế - Xã_hội . 
+ Phòng Thanh_tra Xét khiếu_tố . 
2 . Về biên_chế : 
Thực_hiện theo Nghị_định số 71/2003/NĐ-CP ngày 19/06/2003 của Chính_phủ về phân_cấp quản_lý biên_chế hành_chính , sự_nghiệp nhà_nước ; riêng công_nhân , viên_chức hợp_đồng thực_hiện theo Bộ_luật Lao_động và Nghị_định số 68/2000/NĐ-CP ngày 17/11/2000 của Chính_phủ về thực_hiện chế_độ hợp_đồng một_số công_việc trong cơ_quan_hành_chính nhà_nước , đơn_vị sự_nghiệp . 
Điều 4 . Quyết_định này có hiệu_lực thi_hành kể từ ngày ký . 
Giao_Chánh_Thanh_tra tỉnh xây_dựng và ban_hành Quy_chế tổ_chức hoạt_động của Thanh_tra tỉnh , phân_công nhiệm_vụ , quyền_hạn cụ_thể của từng bộ_phận trực_thuộc và từng cán_bộ , công_chức ; đồng_thời , sắp_xếp tổ_chức , bố_trí cán_bộ , công_chức theo đúng tiêu_chuẩn chức_danh Nhà_nước quy_định . 
Điều 5 . Chánh_Văn_phòng uỷ_ban_nhân_dân tỉnh , các Giám_đốc Sở , Chánh_Thanh_tra tỉnh , Thủ_trưởng cơ_quan Ban , ngành tỉnh , Chủ_tịch uỷ_ban_nhân_dân thị_xã Vị_Thanh và các huyện , Thủ_trưởng cơ_quan , đơn_vị có liên_quan chịu trách_nhiệm thi_hành Quyết_định này . 
