Quyết_định phê_duyệt nhiệm_vụ quy_hoạch chung xây_dựng khu kinh_tế định an , tỉnh trà vinh đến năm 2030 
Thủ_tướng chính_phủ 
Căn_cứ Luật Tổ_chức Chính_phủ ngày 25 tháng 12 năm 2001 ; 
Căn_cứ Luật Xây_dựng ngày 26 tháng 11 năm 2003 ; 
Căn_cứ Nghị_định số 08/2005/NĐ-CP ngày 24 tháng 01 năm 2005 của Chính_phủ về Quy_hoạch xây_dựng ; 
Căn_cứ Nghị_định số 29/2008/NĐ-CP ngày 14 tháng 3 năm 2008 của Chính_phủ quy_định về khu công_nghiệp , khu chế_xuất , khu kinh_tế ; 
Xét đề_nghị của Bộ_trưởng Bộ Xây dựng, 
Quyết_định : 
Điều 1 . Phê_duyệt Nhiệm_vụ Quy_hoạch chung xây_dựng Khu kinh_tế Định_An , tỉnh Trà_Vinh đến năm 2030 với những nội_dung chính sau : 
1 . Tính_chất : 
- Là Khu kinh_tế tổng_hợp đa_ngành , đa_lĩnh_vực , gồm công_nghiệp - thương_mại - dịch_vụ - du_lịch - đô_thị và nông_lâm_ngư_nghiệp gắn với kinh_tế biển ; 
- Là một trong những trung_tâm kinh_tế - văn_hoá của tỉnh Trà_Vinh và vùng đồng_bằng sông Cửu_Long ; 
- Là cửa_ngõ giao_thương hàng_hải quốc_tế và đầu_mối giao_thông quan_trọng của vùng đồng_bằng sông Cửu_Long và Duyên_hải Nam_bộ ; 
- Có vị_trí chiến_lược về an_ninh quốc_phòng của vùng và quốc_gia . 
2 . Phạm_vi , ranh_giới quy_mô lập Quy_hoạch chung xây_dựng : 
Khu kinh_tế Định_An có diện_tích tự_nhiên là 39.020 ha , bao_gồm các xã và ấp ở phía Nam đường tỉnh 914 thuộc hai huyện Trà_Cú và Duyên_Hải . 
Cụ_thể gồm : xã Định_An và các ấp phía Tây quốc_lộ 53 và các xã phía Nam đường tỉnh 914 của xã Hàm_Tân và Đại_An ; các ấp phía Nam đường tỉnh 914 thuộc các xã Đôn_Châu , Đôn_Xuân ( huyện Trà_Cú ) ; các ấp của xã Ngũ_Lạc , Trường Long_Hoà , toàn_bộ xã Long_Vĩnh , Long_Khánh , Đông_Hải , Dân_Thành , Long_Toàn và thị_trấn Duyên_Hải thuộc huyện Duyên_Hải . 
Trong đó , giai_đoạn 1 đến năm 2020 có diện_tích 15.403 ha , bao_gồm một phần phía Nam đường tỉnh 914 , phía Bắc và phía Đông kênh Quan_Chánh_Bố , gồm xã Định_An , các cấp phía Tây quốc_lộ 53 và Nam đường tỉnh 914 thuộc các xã : Đôn_Châu , Đôn_Xuân ( huyện Trà_Cú ) , các ấp phía Nam đường tỉnh 914 thuộc các xã Ngũ_Lạc , Dân_Thành , Long_Toàn , Trường Long_Hoà và thị_trấn Duyên_Hải ( huyện Duyên_Hải ) . 
Ranh_giới Khu kinh_tế như sau : 
- Phía Bắc giáp huyện Cầu_Ngang ; 
- Phía Đông và Nam_giáp biển Đông ; 
- Phía Tây giáp biển Đông . 
3 . Quy_mô dân_số và đất_đai : 
a ) Quy_mô dân_số : 
- Dự_kiến đến năm 2020 khoảng 200.000 người , trong đó dân_số đô_thị khoảng 90.000 người ; 
- Dự_kiến đến năm 2030 khoảng 250.000 người , trong đó dân_số đô_thị khoảng 150.000 người . 
b ) Quy_mô đất_đai xây_dựng Khu kinh_tế được xác_định trong quá_trình nghiên_cứu Đồ_án quy_hoạch . 
4 . Mục_tiêu : 
Phát_triển khu kinh_tế Định_An thành Khu kinh_tế tổng_hợp , hình_thành đầu_mối giao_lưu kinh_tế , giao_thông vận_tải quan_trọng trong khu_vực , góp_phần thúc_đẩy phát_triển kinh_tế xã_hội tỉnh Trà_Vinh và vùng đồng_bằng sông Cửu_Long . 
5 . Các chỉ_tiêu chính : 
Các chỉ_tiêu chính về đất xây_dựng và hạ_tầng kỹ_thuật được xác_định cho từng khu chức_năng của Khu kinh_tế đảm_bảo phù_hợp với tiêu_chuẩn quy_chuẩn quy_hoạch hiện_hành . 
a ) Đối_với khu_vực đô_thị : 
- Chỉ_tiêu đất xây_dựng đô_thị bình_quân giai_đoạn đến năm 2020 khoảng 180 m2 / người ; đến năm 2030 khoảng 200 m2 / người . 
- Chỉ_tiêu giao_thông : diện_tích đất dành cho giao_thông giai_đoạn đến năm 2020 chiếm 12 - 15 % đất xây_dựng đô_thị , giai_đoạn đến năm 2030 chiếm 18 - 20 % đất xây_dựng đô_thị ; mật_độ đường chính đối_với khu_vực cửa_khẩu và đô_thị giai_đoạn đến năm 2020 đạt 3,5 km / km2 , giai_đoạn đến năm 2030 đạt 4,5 km / km2 . 
b ) Các chỉ_tiêu hạ_tầng kỹ_thuật khác : 
- Cấp nước : chỉ_tiêu cấp nước giai_đoạn đến năm 2020 khoảng 120 lít / người / ngày_đêm . 
Tỷ_lệ cấp nước đạt 80 % dân_số ; giai_đoạn đến năm 2030 khoảng 150 lít / người / ngày_đêm . 
Tỷ_lệ cấp nước đạt 100 % dân_số . 
Chỉ_tiêu cấp nước công_nghiệp khoảng 40m3 / ha ; 
- Cấp_điện : chỉ_tiêu cấp_điện sinh_hoạt giai_đoạn đến năm 2020 khoảng 800 kWh / người năm ; đến năm 2030 khoảng 1000 kWh / người năm ; chỉ_tiêu cấp_điện công_nghiệp khoảng 100 - 200 kW / ha ; chỉ_tiêu cấp_điện cho hoạt_động dịch_vụ , thương_mại khoảng 40 - 50 % . 
- Thoát nước bẩn : chỉ_tiêu thoát nước_thải bằng 80 % chỉ_tiêu cấp nước . 
Nước_thải được thu_gom và xử_lý đạt tiêu_chuẩn trước khi thải ra môi_trường đạt tỉ_lệ 70 % . 
- Vệ_sinh môi_trường : chỉ_tiêu rác_thải 0,8 kg / người ngày . 
6 . Các yêu_cầu nghiên_cứu : 
a ) Đề_xuất mô_hình phát_triển Khu kinh_tế Định_An dựa trên nguyên_tắc khai_thác vị_trí địa_lý , hệ_thống hạ_tầng kỹ_thuật hiện có và đang được đầu_tư ( Trung_tâm điện_lực Duyên_Hải , khu cảng và dịch_vụ cảng ) bảo_đảm kết_nối với các hành_lang kinh_tế , hệ_thống đô_thị trong tỉnh và vùng đồng_bằng sông Cửu_Long . 
b ) Đề_xuất phân_khu chức_năng theo giai_đoạn quy_hoạch dài hạn đến năm 2030 và ngắn hạn đến năm 2020 : xác_định khu phi thuế_quan ; các khu_vực phát_triển đô_thị ( các đô_thị hiện có : thị_trấn Duyên_Hải , Định_An ... và các khu_vực dự_kiến phát_triển mới ) , các trung_tâm xã và điểm dân_cư nông_thôn , khu_vực phát_triển công_nghiệp , khu cảng và dịch_vụ cảng , khu_vực dự_trữ phát_triển , khu_vực sinh_thái , khu du_lịch nghỉ_dưỡng , khu_vực an_ninh , quốc_phòng , vùng nông_nghiệp , vùng nuôi_trồng thuỷ_sản , vùng diêm_nghiệp , vùng bảo_tồn thiên_nhiên , rừng_phòng_hộ , rừng ngập_mặn ... c ) Đề_xuất cơ_cấu tổ_chức không_gian của các khu chức_năng chính trong Khu kinh_tế Định_An bao_gồm : 
- Khu_vực phi thuế_quan ; 
- Các khu_vực phát_triển đô_thị , gồm khu hành_chính , khu dân_cư đô_thị , khu thương_mại - dịch_vụ , khu công_viên , cây_xanh ... ; 
- Khu cảng và dịch_vụ cảng ; 
- Khu công_nghiệp và hệ_thống kho_bãi ; 
- Khu du_lịch , dịch_vụ ... ; 
d ) Đề_xuất định_hướng kiến_trúc , cảnh_quan cho từng khu_vực của Khu kinh_tế . 
đ ) Đề_xuất định_hướng hệ_thống hạ_tầng kỹ_thuật phù_hợp với quy_chuẩn , tiêu_chuẩn , hiện_đại đáp_ứng những mục_tiêu phát_triển , nhu_cầu sử_dụng , bảo_đảm mỹ_quan , an_toàn và vệ_sinh môi_trường của Khu kinh_tế , cụ_thể : 
- Giao_thông : 
+ Việc xác_định mạng_lưới giao_thông đối_ngoại phải dựa trên nghiên_cứu mối quan_hệ vùng , quốc_gia , gồm : các tuyến quốc_lộ , cảng Định_An , các tuyến vận_tải thuỷ ( kênh Quan_Chánh_Bố ) ; nghiên_cứu , quy_hoạch sân_bay đáp_ứng nhu_cầu phát_triển và phù_hợp với quy_hoạch phát_triển vùng đồng_bằng sông Cửu_Long , bảo_đảm sự kết_nối giữa Khu kinh_tế với vùng và quốc_gia ; 
+ Đề_xuất các giải_pháp về mạng_lưới giao_thông đối_với từng khu chức_năng để bảo_đảm gắn_kết các khu chức_năng trong Khu kinh_tế . 
- Chuẩn_bị kỹ_thuật đất xây_dựng : 
Xác_định cốt khống_chế xây_dựng theo khu_vực , các trục giao_thông chính của từng khu_vực trong Khu kinh_tế trên nguyên_tắc tôn_trọng điều_kiện địa_hình tự_nhiên , tận_dụng cảnh_quan , thiên_nhiên , giữ lại hệ_thống sông , kênh , rạch , hệ_thống thuỷ_lợi để hỗ_trợ tiêu thoát nước và tạo cảnh_quan . 
Đề_xuất các giải_pháp về thoát nước mưa ( lưu_vực , hướng thoát và hệ_thống cống ) . 
- Cấp nước : 
Xác_định nguồn cấp nước , vị_trí , quy_mô các công_trình đầu_mối , mạng_lưới đường ống cấp nước và các thông_số kỹ_thuật chủ_yếu , đề_xuất các giải_pháp bảo_vệ nguồn nước . 
- Cấp_điện : 
Xác_định nguồn cấp điện , công_suất , nhu_cầu phụ_tải , vị_trí , quy_mô nhà_máy cấp_điện , trạm biến_áp , các hành_lang tải_điện và mạng_lưới phân_phối chính cùng các thông_số kỹ_thuật chủ_yếu . 
- Thoát nước_thải và vệ_sinh môi_trường : 
+ Xác_định vị_trí và quy_mô các trạm xử_lý nước_thải , công_trình xử_lý chất_thải rắn ; giải_pháp và mạng_lưới thoát nước chính , hồ điều_hoà và các giải_pháp bảo_vệ môi_trường ; 
+ Xác_định vị_trí , quy_mô các khu nghĩa_trang bảo_đảm yêu_cầu sử_dụng , tiết_kiệm đất và vệ_sinh môi_trường . 
- Thông_tin liên_lạc : xác_định công_trình đầu_mối và mạng_lưới thông_tin liên_lạc . 
e ) Đánh_giá môi_trường chiến_lược và đề_xuất giải_pháp hạn_chế ảnh_hưởng tới môi_trường , ảnh_hưởng của biến_đổi khí_hậu và nước biển dâng trên nguyên_tắc bảo_vệ cảnh_quan thiên_nhiên , môi_trường và các giá_trị nhân_văn . 
g ) Xác_định các chương_trình , dự_án ưu_tiên đầu_tư phù_hợp với dự_báo , nguồn_lực , đề_xuất các giải_pháp thực_hiện quy_hoạch chung xây_dựng Khu kinh_tế Định_An . 
h ) Dự_thảo Quy_định quản_lý theo Quy_hoạch chung xây_dựng Khu kinh_tế Định_An . 
Thực_hiện theo Nghị_định số 08/2005/NĐ-CP ngày 24 tháng 01 năm 2005 của Chính_phủ về quy_hoạch xây_dựng và các quy_định hiện_hành về hướng_dẫn lập , thẩm_định , phê_duyệt quy_hoạch xây_dựng . 
7 . Tổ_chức thực_hiện : 
a ) Cơ_quan tổ_chức lập quy_hoạch : Sở Kế_hoạch và Đầu_tư tỉnh Trà_Vinh ; 
b ) Cơ_quan quản_lý dự_án quy_hoạch và trình_duyệt : Uỷ_ban_nhân_dân tỉnh Trà_Vinh ; 
c ) Cơ_quan thẩm_định : Bộ Xây_dựng ; 
d ) Cấp phê_duyệt : Thủ_tướng Chính_phủ ; 
đ ) Thời_gian lập đồ_án : 09 tháng kể từ ngày Nhiệm_vụ được phê_duyệt . 
Điều 2 . Giao_Uỷ_ban_nhân_dân tỉnh Trà_Vinh bố_trí nguồn vốn và phê_duyệt dự_toán chi_phí lập quy_hoạch chung xây_dựng Khu kinh_tế Định_An ; phối_hợp với Bộ Xây_dựng và các Bộ , ngành liên_quan tổ_chức lập đồ_án quy_hoạch chung xây_dựng Khu kinh_tế cửa_khẩu Trà_Vinh đến năm 2030 . 
Điều 3 . Quyết_định này có hiệu_lực thi_hành kể từ ngày ký . 
Chủ_tịch Uỷ_ban_nhân_dân tỉnh Trà_Vinh , Bộ_trưởng Bộ Xây_dựng và Thủ_trưởng các cơ_quan liên_quan chịu trách_nhiệm thi_hành Quyết_định này . 
