Quyết_định về việc quy_định chức_năng , nhiệm_vụ các phòng trực_thuộc vụ quan_hệ quốc_tế 
Tổng_kiểm_toán nhà_nước 
Căn_cứ Luật Kiểm_toán nhà_nước ; 
Căn_cứ Quyết_định số 596/QĐ-KTNN ngày 02/8/2006 của Tổng_Kiểm_toán Nhà_nước quy_định chức_năng , nhiệm_vụ , quyền_hạn và tổ_chức của Vụ Quan_hệ quốc_tế ; 
Căn_cứ Quyết_định số 196/QĐ-KTNN ngày 02 / 02/2010 của Tổng_Kiểm_toán Nhà_nước về việc cơ_cấu lại các phòng trực_thuộc Vụ Quan_hệ quốc_tế ; 
Xét đề_nghị của Vụ_trưởng Vụ Quan_hệ quốc_tế và Vụ_trưởng Vụ Tổ_chức cán bộ, 
Quyết_định : 
Điều 1 . Phòng Song_phương trực_thuộc Vụ Quan_hệ quốc_tế có chức_năng tham_mưu , giúp lãnh_đạo Vụ quản_lý và thực_hiện các hoạt_động quan_hệ và hợp_tác quốc_tế của Kiểm_toán Nhà_nước với Kiểm_toán Nhà_nước các nước và các tổ_chức quốc_tế gắn với từng quốc_gia , cụ_thể gồm các nhiệm_vụ sau : 
1 . Xây_dựng đề_án chiến_lược hội_nhập quốc_tế và hợp_tác quốc_tế về lĩnh_vực kiểm_toán nhà_nước ; 
2 . Xây_dựng kế_hoạch hợp_tác quốc_tế dài hạn , trung_hạn và ngắn hạn ; 
3 . Chuẩn_bị ý_kiến , xây_dựng các văn_bản để đàm_phán , ký_kết , tham_gia các điều_ước quốc_tế liên_quan đến lĩnh_vực kiểm_toán nhà_nước ; 
4 . Phối_hợp với các đơn_vị có liên_quan triển_khai thực_hiện kết_quả đàm_phán , thoả_thuận hợp_tác quốc_tế và các điều_ước quốc_tế đã ký_kết ; 
5 . Theo_dõi , kiểm_tra , đánh_giá việc tổ_chức thực_hiện và tổng_hợp báo_cáo theo quy_định kết_quả đàm_phán , thoả_thuận hợp_tác quốc_tế và các điều_ước quốc_tế đã ký_kết ; 
6 . Đề_xuất các biện_pháp , cách_thức thúc_đẩy quan_hệ hợp_tác quốc_tế ; 
7 . Lập_kế hoạch , tổ_chức thực_hiện và quản_lý đoàn vào , đoàn ra , hội_nghị , hội_thảo quốc_tế ; 
8 . Hướng_dẫn các thủ_tục liên_quan cho cán_bộ , công_chức của Kiểm_toán Nhà_nước được cử đi đào_tạo , công_tác tại nước_ngoài , cho chuyên_gia nước_ngoài vào làm_việc tại Kiểm_toán Nhà_nước ; 
9 . Xây_dựng , tổ_chức thực_hiện , lập báo_cáo đánh_giá tình_hình thực_hiện kế_hoạch công_tác tháng , quý , năm của Phòng ; 
10 . Lập_kế hoạch đào_tạo và bồi_dưỡng cán_bộ ; quản_lý công_chức , viên_chức ; theo_dõi , quản_lý hồ_sơ công_việc , tài_sản và các nguồn_lực khác thuộc phạm_vi quản_lý của Phòng ; 
11 . Phối_hợp với các phòng khác thuộc Vụ khi thực_hiện nhiệm_vụ chung của Vụ và các nhiệm_vụ có liên_quan đến chức_năng của phòng ; 
12 . Thực_hiện các nhiệm_vụ khác do Lãnh_đạo Vụ giao . 
Điều 2 . Phòng Đa_phương trực_thuộc Vụ Quan_hệ quốc_tế có chức_năng tham_mưu , giúp lãnh_đạo Vụ quản_lý và thực_hiện các hoạt_động quan_hệ và hợp_tác quốc_tế của Kiểm_toán Nhà_nước với các tổ_chức quốc_tế có thành_viên liên_quan đến từ 2 quốc_gia trở lên , cụ_thể gồm các nhiệm_vụ sau : 
1 . Xây_dựng đề_án chiến_lược hội_nhập quốc_tế và hợp_tác quốc_tế về lĩnh_vực kiểm_toán nhà_nước ; 
2 . Xây_dựng kế_hoạch hợp_tác quốc_tế dài hạn , trung_hạn và ngắn hạn ; 
3 . Chuẩn_bị ý_kiến , xây_dựng các văn_bản để đàm_phán , ký_kết , tham_gia các điều_ước quốc_tế liên_quan đến lĩnh_vực kiểm_toán nhà_nước ; 
4 . Phối_hợp với các đơn_vị có liên_quan triển_khai thực_hiện kết_quả đàm_phán , thoả_thuận hợp_tác quốc_tế và các điều_ước quốc_tế đã ký_kết ; 
5 . Theo_dõi , kiểm_tra , đánh_giá việc tổ_chức thực_hiện và tổng_hợp báo_cáo theo quy_định kết_quả đàm_phán , thoả_thuận hợp_tác quốc_tế và các điều_ước quốc_tế đã ký_kết ; 
6 . Đề_xuất các biện_pháp , cách_thức thúc_đẩy quan_hệ hợp_tác ; 
7 . Lập_kế hoạch , tổ_chức thực_hiện và quản_lý đoàn vào , đoàn ra , hội_nghị , hội_thảo quốc_tế ; 
8 . Hướng_dẫn các thủ_tục liên_quan cho cán_bộ , công_chức của Kiểm_toán 
Nhà_nước được cử đi đào_tạo , công_tác tại nước_ngoài , cho chuyên_gia nước_ngoài vào làm_việc tại Kiểm_toán Nhà_nước ; 
9 . Theo_dõi , đề_xuất việc thực_hiện quyền và nghĩa_vụ của KTNN với các tổ_chức quốc_tế ; 
10 . Xây_dựng , tổ_chức thực_hiện , lập báo_cáo đánh_giá tình_hình thực_hiện kế_hoạch công_tác tháng , quý , năm của Phòng ; 
11 . Lập_kế hoạch đào_tạo và bồi_dưỡng cán_bộ ; quản_lý công_chức , viên_chức ; theo_dõi , quản_lý hồ_sơ công_việc , tài_sản và các nguồn_lực khác thuộc phạm_vi quản_lý của Phòng ; 
12 . Phối_hợp với các phòng khác thuộc Vụ khi thực_hiện nhiệm_vụ chung của Vụ và các nhiệm_vụ có liên_quan đến chức_năng của phòng ; 
13 . Thực_hiện các nhiệm_vụ khác do Lãnh_đạo Vụ giao . 
Điều 3 . Phòng Tổng_hợp và quản_lý dự_án trực_thuộc Vụ Quan_hệ quốc_tế có chức_năng tham_mưu , giúp lãnh_đạo Vụ tìm_kiếm , thực_hiện và quản_lý các chương_trình , dự_án hợp_tác quốc_tế của Kiểm_toán Nhà_nước ; thực_hiện chức_năng tổng_hợp của Vụ , cụ_thể gồm các nhiệm_vụ sau : 
1 . Xây_dựng các quy_định về quản_lý chương_trình , dự_án hợp_tác quốc_tế của Kiểm_toán Nhà_nước ; 
2 . Chủ_trì và phối_hợp với các phòng của Vụ và các đơn_vị liên_quan để tìm_kiếm , khai_thác , và xây_dựng các văn_kiện chương_trình , dự_án trước khi đàm_phán ký_kết ; tổ_chức thẩm_định các chương_trình dự_án ; kể_cả việc việc sửa_đổi , bổ_sung hoặc gia_hạn các chương_trình , dự_án ; 
3 . Đề_xuất phương_án triển_khai thực_hiện chương_trình , dự_án hợp_tác quốc_tế sau khi được cấp có thẩm_quyền phê_duyệt ; 
4 . Tham_mưu , đề_xuất việc xử_lý những vấn_đề phát_sinh trong quá_trình triển_khai thực_hiện chương_trình , dự_án ; 
5 . Hướng_dẫn , theo_dõi , đôn_đốc , báo_cáo kết_quả triển_khai chương_trình , dự_án hợp_tác quốc_tế của KTNN ; 
6 . Quản_lý hồ_sơ , tài_liệu của các chương_trình , dự_án theo quy_định hiện_hành ; 
7 . Tổ_chức thực_hiện và quản_lý đoàn vào , đoàn ra , hội_nghị , hội_thảo quốc_tế ; hướng_dẫn các thủ_tục liên_quan cho cán_bộ , công_chức của Kiểm_toán Nhà_nước được cử đi đào_tạo , công_tác tại nước_ngoài , cho chuyên_gia nước_ngoài vào làm_việc tại Kiểm_toán Nhà_nước trong khuôn_khổ các chương_trình , dự_án ; 
8 . Xây_dựng , tổ_chức thực_hiện , lập báo_cáo đánh_giá tình_hình thực_hiện kế_hoạch công_tác tháng , quý , năm của phòng ; 
9 . Lập_kế hoạch đào_tạo và bồi_dưỡng cán_bộ ; quản_lý công_chức , viên_chức ; theo_dõi , quản_lý hồ_sơ công_việc , tài_sản và các nguồn_lực khác thuộc phạm_vi quản_lý của Phòng ; 
10 . Xây_dựng , quản_lý , kiểm_tra việc thực_hiện các quy_định về công_tác đối_ngoại của Kiểm_toán Nhà_nước ; 
11 . Tổng_hợp kế_hoạch công_tác , báo_cáo kết_quả thực_hiện kế_hoạch công_tác định_kỳ hàng tháng , quý , năm và đột_xuất của Vụ ; 
12 . Quản_lý hộ_chiếu công_vụ của cán_bộ , công_chức của Kiểm_toán Nhà_nước ; 
13 . Thực_hiện công_tác tổ_chức cán_bộ , thi_đua khen_thưởng ; hành_chính , văn_thư , lưu_trữ của Vụ ; 
14 . Phối_hợp với các phòng khác thuộc Vụ khi thực_hiện nhiệm_vụ chung của Vụ và các nhiệm_vụ có liên_quan đến chức_năng của phòng ; 
15 . Thực_hiện các nhiệm_vụ khác do Lãnh_đạo Vụ giao . 
Điều 4 . Việc sửa_đổi , bổ_sung chức_năng , nhiệm_vụ của từng phòng do Tổng_Kiểm_toán Nhà_nước quyết_định theo đề_nghị của Vụ_trưởng Vụ Quan_hệ quốc_tế và Vụ_trưởng Vụ Tổ_chức cán_bộ . 
Điều 5 . Quyết_định này có hiệu_lực kể từ ngày 01/02/2010 . 
Quyết_định này thay_thế Quyết_định số 1575/QĐ-KTNN ngày 30/12/2008 của Tổng_KTNN về việc quy_định chức_năng , nhiệm_vụ các phòng trực_thuộc Vụ Quan_hệ quốc_tế . 
Vụ_trưởng Vụ Tổ_chức cán_bộ , Vụ_trưởng Vụ Quan_hệ quốc_tế , các tổ_chức và cá_nhân có liên_quan chịu trách_nhiệm thi_hành Quyết_định này . 
