Quyết_định về việc quy_định tỷ_lệ_phần_trăm ( % ) phân_chia các khoản thu giữa ngân_sách tỉnh , ngân_sách cấp huyện và ngân_sách cấp xã đối_với huyện giang thành và các xã mới thành_lập thuộc các huyện : tân hiệp , giồng riềng , vĩnh thuận và giang thành 
Ủy ban nhân_dân tỉnh kiên giang 
Căn_cứ Luật Tổ_chức Hội_đồng_nhân_dân và Uỷ_ban_nhân_dân ngày 26 tháng 11 năm 2003 ; 
Căn_cứ Luật Ban_hành văn_bản quy_phạm pháp_luật của Hội_đồng_nhân_dân , Uỷ_ban_nhân_dân ngày 03 tháng 12 năm 2004 ; 
Căn_cứ Luật Ngân_sách Nhà_nước ngày 16 tháng 12 năm 2002 ; 
Căn_cứ Nghị_định số 60/2003/NĐ-CP ngày 06 tháng 6 năm 2003 của Chính_phủ quy_định chi_tiết và hướng_dẫn thi_hành Luật Ngân_sách Nhà_nước ; 
Căn_cứ Nghị_quyết số 29/NQ-CP ngày 29 tháng 6 năm 2009 của Chính_phủ về việc điều_chỉnh địa_giới hành_chính xã , phường , thành_lập xã thuộc thị_xã Hà_Tiên và các huyện : Kiên_Lương , Tân_Hiệp , Giồng_Riềng , Vĩnh_Thuận ; điều_chỉnh địa_giới hành_chính huyện Kiên_Lương để thành_lập huyện Giang_Thành , tỉnh Kiên_Giang ; 
Căn_cứ Thông_tư số 59/2003/TT-BTC ngày 23 tháng 6 năm 2003 của Bộ Tài_chính hướng_dẫn thực_hiện Nghị_định số 60/2003/NĐ-CP ngày 06 tháng 6 năm 2003 của Chính_phủ quy_định chi_tiết và hướng_dẫn thi_hành Luật Ngân_sách Nhà_nước ; 
Căn_cứ Thông_tư số 60/2003/TT-BTC ngày 23 tháng 6 năm 2003 của Bộ Tài_chính quy_định về quản_lý ngân_sách xã và các hoạt_động tài_chính khác của xã , phường , thị_trấn ; 
Căn_cứ Nghị_quyết số 85/2009/NQ-HĐND ngày 02 tháng 12 năm 2009 của Hội_đồng_nhân_dân tỉnh khoá VII , tại kỳ họp thứ hai mươi_lăm về việc quy_định tỷ_lệ_phần_trăm ( % ) phân_chia các khoản thu giữa ngân_sách tỉnh , ngân_sách cấp huyện và ngân_sách cấp xã đối_với huyện Giang_Thành và các xã mới thành_lập thuộc huyện Tân_Hiệp , Giồng_Riềng , Vĩnh_Thuận và Giang_Thành ; 
Theo đề_nghị của Giám_đốc Sở Tài_chính tỉnh Kiên_Giang tại Tờ_trình số 387/TTr-STC ngày 09 tháng 12 năm 2009 về việc quy_định tỷ_lệ_phần_trăm ( % ) phân_chia đối_với các khoản thu giữa ngân_sách tỉnh , ngân_sách cấp huyện , ngân_sách cấp xã đối_với huyện Giang_Thành và các xã mới thành_lập thuộc huyện Tân_Hiệp , Giồng_Riềng , Vĩnh_Thuận và Giang_Thành, 
Quyết_định : 
Điều 1 . Ban_hành kèm theo Quyết_định này là Bảng quy_định tỷ_lệ điều_tiết ngân_sách cấp tỉnh , cấp huyện , cấp xã năm 2010 của huyện Giang_Thành và các xã mới thành_lập thuộc các huyện Tân_Hiệp , Giồng_Riềng và Vĩnh_Thuận . 
Thời_gian_thực hiện : áp_dụng từ ngày 01 tháng 01 năm 2010 đến ngày 31 tháng 12 năm 2010 . 
Điều 2 . Giao_Giám_đốc Sở Tài_chính chủ_trì phối_hợp với các ngành chức_năng có liên_quan triển_khai thực_hiện tỷ_lệ_phần_trăm ( % ) phân_chia do Uỷ_ban_nhân_dân tỉnh ban_hành . 
Giao cho Chủ_tịch Uỷ_ban_nhân_dân các huyện : Giang_Thành , Tân_Hiệp , Giồng_Riềng , Vĩnh_Thuận ; Chủ_tịch Uỷ_ban_nhân_dân các xã mới thành_lập thuộc các huyện : Tân_Hiệp , Giồng_Riềng , Vĩnh_Thuận và Giang_Thành chịu trách_nhiệm tổ_chức thực_hiện tỷ_lệ_phần_trăm ( % ) các khoản thu_phân chia giữa ngân_sách cấp tỉnh , ngân_sách cấp huyện , ngân_sách cấp xã quy_định tại Quyết_định này . 
Điều 3 . Chánh_Văn_phòng Uỷ_ban_nhân_dân tỉnh ; Giám_đốc Sở Tài_chính , Giám_đốc Kho_bạc Nhà_nước chi_nhánh tỉnh ; Chủ_tịch Uỷ_ban_nhân_dân các huyện : Tân_Hiệp , Giồng_Riềng , Vĩnh_Thuận và Giang_Thành ; Chủ_tịch Uỷ_ban nhân các xã , phường , thị_trấn thuộc các huyện : Tân_Hiệp , Giồng_Riềng , Vĩnh_Thuận và Giang_Thành ; Thủ_trưởng các cơ_quan có liên_quan chịu trách_nhiệm thi_hành Quyết_định này . 
Quyết_định này có hiệu_lực sau 10 ngày kể từ ngày ký và đến hết ngày 31 tháng 12 năm 2010 hết hiệu_lực . 
