Chỉ_thị về tăng_cường công_tác quản_lý_nhà_nước đối_với sông , suối , kênh , rạch , hồ công_cộng và trật_tự an_toàn giao_thông đường thủy nội_địa trên địa_bàn thành_phố hồ chí minh 
Giao_thông đường_thuỷ nội_địa là một trong những vấn_đề quan_trọng trong chiến_lược phát_triển kinh_tế của thành_phố và khu_vực , để bảo_đảm được trật_tự an_toàn giao_thông và hiệu_quả trong khai_thác đường_thuỷ nội_địa là một thách_thức lớn đối_với ngành giao_thông vận_tải nói_riêng và của thành_phố nói_chung . 
Trong những năm qua , mặc_dù thành_phố đã quan_tâm chỉ_đạo và đầu_tư trong lĩnh_vực giao_thông đường_thuỷ nội_địa , tuy_nhiên công_tác tổ_chức và phối_hợp quản_lý về sông , kênh , rạch trên địa_bàn vẫn chưa được chặt_chẽ , nhiều nơi vẫn diễn_ra nạo_vét , san_lấp bừa_bãi , lấn_chiếm xây_dựng , khai_thác cát lòng_sông trái_phép và nhiều trường_hợp khác vi_phạm trật_tự an_toàn giao_thông đường_thuỷ , việc kiểm_tra , xử_lý các vi_phạm chưa được kịp_thời , thiếu đồng_bộ và thiếu kiên_quyết , ảnh_hưởng xấu đến môi_trường , thoát nước , làm thay_đổi dòng_chảy , sạt_lở ven bờ , phá_vỡ quy_hoạch ngành và quy_hoạch xây_dựng đã được phê_duyệt . 
Mặt_khác , kết_quả tổng_kiểm_tra các bến_tàu khách , bến khách ngang sông và phương_tiện thuỷ nội_địa đang hoạt_động vừa_qua cũng cho_thấy công_tác tổ_chức , quản_lý_nhà_nước về trật_tự , an_toàn giao_thông đường_thuỷ nội_địa chưa được thực_hiện đúng_mức . 
Một_số bến_tàu khách , bến khách ngang sông còn để xảy_ra tình_trạng phương_tiện chở khách quá_tải_trọng cho_phép , bố_trí trang_bị cứu_sinh trên phương_tiện chưa đúng quy_định , ý_thức chấp_hành pháp_luật của người tham_gia giao_thông chưa cao . 
Để tăng_cường công_tác quản_lý_nhà_nước đối_với sông , suối , kênh , rạch , hồ công_cộng và bảo_đảm trật_tự an_toàn giao_thông đường_thuỷ nội_địa trên địa_bàn thành_phố , đồng_thời hạn_chế và kéo giảm đến mức thấp nhất về tai_nạn giao_thông đường_thuỷ và các vi_phạm về trật_tự giao_thông đường_thuỷ nội_địa , nhất_là bảo_đảm an_toàn hoạt_động tại các bến khách ngang sông , Uỷ_ban_nhân_dân thành_phố yêu_cầu Thủ_trưởng các sở - ngành thành_phố và Chủ_tịch Uỷ_ban_nhân_dân các quận - huyện phối_hợp triển_khai thực_hiện các nhiệm_vụ chính sau đây : 
I . về công_tác tăng_cường quản_lý_nhà_nước đối_với các sông , suối , kênh , rạch , hồ công_cộng trên địa_bàn thành_phố 
1 . Giao_Giám_đốc Sở Giao_thông vận_tải : 
a ) Tổ_chức quản_lý và công_bố danh_mục các tuyến sông , suối , kênh , rạch thuộc phạm_vi quản_lý trên trang thông_tin điện_tử của Sở Giao_thông vận_tải . 
Xác_định và thoả_thuận mép bờ cao đối_với các tuyến quy_hoạch thoát nước đô_thị và các tuyến giao_thông đường_thuỷ trên địa_bàn thành_phố . 
Thoả_thuận việc xây_dựng kè bảo_vệ bờ và san_lấp xây_dựng công_trình trên sông , kênh , rạch . 
b ) Xây_dựng và công_bố mép bờ cao các tuyến sông , suối , kênh , rạch , hồ công_cộng trên địa_bàn thành_phố . 
Sử_dụng bản_đồ địa_chính hệ toạ_độ VN2000 do Sở Tài_nguyên và Môi_trường cung_cấp và các tài_liệu khảo_sát địa_hình khác phù_hợp làm cơ_sở xây_dựng tuyến mép bờ cao . 
Cung_cấp bản_đồ và tập_tin ( file ) xác_định mép bờ cao các tuyến sông , kênh , rạch cho các sở - ngành khác và quận - huyện tham_gia quản_lý . 
c ) Lập_kế hoạch nghiên_cứu và tổ_chức thực_hiện dự_án chỉnh_trị những đoạn sông nguy_hiểm nhằm khắc_phục tình_trạng sạt_lở do tác_động của dòng_chảy , đồng_thời đảm_bảo an_toàn giao_thông thuỷ . 
Tổ_chức thực_hiện các công_trình xây_dựng kè bảo_vệ bờ sông tại các khu_vực có nguy_cơ sạt_lở cao và nạo_vét sông , kênh , rạch phục_vụ nhu_cầu giao_thông thuỷ và thoát nước . 
d ) Tiếp_tục tổ_chức lực_lượng thường_xuyên kiểm_tra và hỗ_trợ Uỷ_ban_nhân_dân các quận - huyện trong công_tác phát_hiện , xử_lý , cưỡng_chế tháo_dỡ ngay đối_với những trường_hợp vi_phạm , lấn_chiếm trái_phép hệ_thống sông , suối , kênh , rạch , hồ công_cộng trên địa_bàn thành_phố . 
Chỉ_đạo lực_lượng Thanh_tra chuyên_ngành phối_hợp chặt_chẽ với Thanh_tra Xây_dựng các cấp xử_phạt kiên_quyết các trường_hợp vi_phạm xây_dựng các công_trình trong hành_lang sông , kênh , rạch theo thẩm_quyền quy_định . 
đ ) Xây_dựng , hoàn_chỉnh các định_mức dự_toán bổ_sung và đơn_giá công_tác duy_trì hệ_thống thoát nước đô_thị thành_phố Hồ_Chí_Minh trình Uỷ_ban_nhân_dân thành_phố xét_duyệt ban_hành . 
e ) Tổ_chức thực_hiện Quy_hoạch mạng_lưới Đường_thuỷ và Cảng , bến khu_vực thành_phố Hồ_Chí_Minh từ nay đến năm 2020 đã được Uỷ_ban_nhân_dân thành_phố phê_duyệt . 
2 . Giao_Giám_đốc Sở Nông_nghiệp và Phát_triển nông_thôn : 
a ) Tổ_chức quản_lý và công_bố danh_mục các tuyến sông , suối , kênh , rạch , hồ công_cộng thuộc phạm_vi quản_lý trên trang thông_tin điện_tử của Sở Nông_nghiệp và Phát_triển nông_thôn ( ngoài danh_mục các tuyến sông , kênh , rạch do Sở Giao_thông vận_tải quản_lý ) . 
Xác_định mép bờ cao và thoả_thuận việc xây_dựng kè , san_lấp xây_dựng công_trình thuộc hành_lang bảo_vệ bờ kênh , rạch , hồ công_cộng có chức_năng tưới_tiêu nội_đồng phục_vụ sản_xuất nông_nghiệp và nuôi_trồng thuỷ_sản , phù_hợp với quy_hoạch . 
b ) Chủ_trì , phối_hợp với các sở - ngành , Uỷ_ban_nhân_dân các quận - huyện liên_quan để tổ_chức cắm mốc chỉ_giới tại hiện_trường hành_lang bảo_vệ bờ kênh , rạch , hồ công_cộng thuộc phạm_vi quản_lý . 
c ) Chủ_trì , phối_hợp với các sở - ngành , Uỷ_ban_nhân_dân các quận - huyện liên_quan rà_soát , sắp_xếp danh_mục kênh , rạch , hồ công_cộng có chức_năng tưới_tiêu nội_đồng phục_vụ sản_xuất nông_nghiệp và nuôi_trồng thuỷ_sản , phát_triển rừng và sản_xuất muối trên địa_bàn thành_phố , tránh trường_hợp quản_lý trùng_lắp , chồng_chéo , chưa sát thực_tế , thiếu sự phối_hợp trong quản_lý dẫn đến trách_nhiệm không rõ_ràng . 
3 . Giao_Giám_đốc Sở Tài_nguyên và Môi_trường : 
a ) Chủ_trì , phối_hợp với các sở - ngành liên_quan và Uỷ_ban_nhân_dân các quận - huyện tổ_chức cắm mốc chỉ_giới xác_định phạm_vi hành_lang bảo_vệ bờ sông , suối , kênh , rạch , hồ công_cộng trên cơ_sở các tuyến sông , suối , kênh , rạch thuộc_địa_bàn thành_phố đã được Sở chuyên_ngành công_bố mép bờ cao . 
Tổ_chức bàn_giao các mốc chỉ_giới xác_định hành_lang bảo_vệ sông , suối , kênh , rạch , hồ cho các quận - huyện quản_lý . 
b ) Chủ_trì , phối_hợp với Sở Giao_thông vận_tải , Công_an thành_phố và Uỷ_ban_nhân_dân các quận - huyện liên_quan để có kế_hoạch kiểm_tra , xử_lý nghiêm các trường_hợp khai_thác cát lòng_sông trên địa_bàn thành_phố trái_phép , không phép ; bố_trí lực_lượng thường_trực kiểm_soát tại những điểm_nóng . 
Xây_dựng quy_trình phối_hợp liên_ngành trong công_tác quản_lý_nhà_nước về khai_thác cát lòng_sông . 
c ) Chủ_trì , phối_hợp các sở - ngành , Uỷ_ban_nhân_dân các quận - huyện liên_quan thống_nhất việc sử_dụng bản_đồ số hệ toạ_độ VN2000 và cung_cấp nền bản_đồ cho các Sở chuyên_ngành phục_vụ công_tác quản_lý hành_lang bảo_vệ bờ sông , suối , kênh , rạch , hồ công_cộng trên địa_bàn thành_phố . 
4 . Giao_Giám_đốc Sở Quy_hoạch - Kiến_trúc : 
a ) Chủ_trì , xây_dựng và công_bố bản_đồ quy_hoạch phạm_vi hành_lang bảo_vệ bờ sông , suối , kênh , rạch , hồ công_cộng làm cơ_sở cho cơ_quan Nhà_nước có thẩm_quyền xem_xét và phê_duyệt quy_hoạch chi_tiết về xây_dựng dọc theo các tuyến sông , suối , kênh , rạch . 
b ) Phối_hợp với các sở - ngành liên_quan và Uỷ_ban_nhân_dân các quận - huyện khi lập nhiệm_vụ quy_hoạch chi_tiết đô_thị theo quy_định của cơ_quan Nhà_nước có thẩm_quyền . 
5 . Sở Tài_nguyên và Môi_trường , Sở Quy_hoạch - Kiến_trúc , Sở Xây_dựng , Uỷ_ban_nhân_dân các quận - huyện khi lập thủ_tục trình cấp thẩm_quyền quyết_định thu_hồi đất , giao đất , cho thuê đất , chuyển mục_đích sử_dụng đất , cấp phép xây_dựng phần đất có tiếp_giáp sông , kênh , rạch cho các tổ_chức , cá_nhân sử_dụng , phải có văn_bản hỏi ý_kiến chuyên_ngành của Sở Giao_thông vận_tải hoặc Sở Nông_nghiệp và Phát_triển nông_thôn về ranh mép bờ cao , hành_lang bảo_vệ bờ và san_lấp xây_dựng công_trình trên sông , suối , kênh , rạch , hồ công_cộng . 
6 . Sở Xây_dựng , Sở Tài_nguyên và Môi_trường và Uỷ_ban_nhân_dân các quận - huyện không cấp phép xây_dựng , không hợp_thức_hoá nhà và xác_lập quyền sử_dụng đất đối_với nhà_đất do san_lấp , lấn_chiếm trái_phép ven sông , suối , kênh , rạch , hồ . 
Kiên_quyết cưỡng_chế mọi trường_hợp cố_tình xây_dựng trái_phép , buộc phải khôi_phục , hoàn_trả lại nguyên_trạng sông , suối , kênh , rạch . 
7 . Công_an thành_phố không giải_quyết cấp hộ_khẩu cho các hộ lấn_chiếm , xây_dựng trái_phép trên đất ven sông , suối , kênh , rạch , hồ trong phạm_vi hành_lang bảo_vệ bờ . 
8 . Giao_Chủ_tịch Uỷ_ban_nhân_dân các quận - huyện : 
a ) Tổ_chức quản_lý các sông , suối , kênh , rạch , hồ công_cộng theo phân_cấp ; phối_hợp với Uỷ_ban_nhân_dân phường - xã , thị_trấn tổ_chức quản_lý hành_lang trên bờ sông , suối , kênh , rạch , hồ và bảo_vệ các mốc chỉ_giới xác_định phạm_vi hành_lang bảo_vệ bờ sông , suối , kênh , rạch , hồ thuộc phạm_vi quản_lý . 
b ) Khảo_sát những khu_vực ven sông , kênh , rạch có nguy_cơ bị sạt_lở , lập_kế_hoạch gia_cố bảo_vệ bờ cùng với việc vận_động , hỗ_trợ nhân_dân di_dời ra khỏi vùng nguy_hiểm , phòng_chống xảy_ra sự_cố sạt_lở bờ gây thiệt_hại về người và tài_sản . 
c ) Tổ_chức tổng_rà_soát và chỉ_đạo xử_lý ngay , yêu_cầu phải bảo_đảm chỉ_giới đường sông ( hoặc ranh bảo_vệ bờ hiện_trạng ) của tất_cả sông , suối , kênh , rạch , hồ công_cộng thuộc_địa_bàn quản_lý . 
Phát_hiện và ngăn_chặn kịp_thời các hành_vi lấn_chiếm , san_lấp , xây_dựng nhà , kè bao , đăng đáy cá , neo_đậu phương_tiện ven sông trái_phép và các trường_hợp khác vi_phạm trật_tự an_toàn giao_thông thuỷ , phá_vỡ quy_hoạch ngành , quy_hoạch xây_dựng đã được cấp thẩm_quyền phê_duyệt . 
Chỉ_đạo lực_lượng Thanh_tra Xây_dựng xử_phạt kiên_quyết các trường_hợp vi_phạm xây_dựng các công_trình trên hành_lang bảo_vệ bờ sông , kênh , rạch theo thẩm_quyền quy_định . 
d ) Chịu trách_nhiệm trước Uỷ_ban_nhân_dân thành_phố nếu để xảy_ra các trường_hợp lấn_chiếm , san_lấp sông , suối , kênh , rạch , hồ công_cộng trái_phép và xây_dựng công_trình trái_phép trên hành_lang bờ sông , kênh , rạch thuộc_địa_bàn mình quản_lý . 
Ii. về công_tác tăng_cường quản_lý trật_tự an_toàn giao_thông đường thủy nội_địa đối_với hoạt_động bến khách ngang sông 
Thực_hiện Nghị_quyết số 32/2007/NQ-CP ngày 29 tháng 6 năm 2007 của Chính_phủ về một_số giải_pháp cấp_bách nhằm kiềm_chế tai_nạn giao_thông và ùn_tắc giao_thông ; Chỉ_thị số 31/2005/CT-TTg ngày 29 tháng 9 năm 2005 của Thủ_tướng Chính_phủ về tăng_cường công_tác bảo_đảm trật_tự , an_toàn giao_thông đường_thuỷ nội_địa . 
Để tiếp_tục tăng_cường công_tác quản_lý_Nhà_nước trong lĩnh_vực giao_thông đường_thuỷ nội_địa , bảo_đảm điều_kiện an_toàn hoạt_động tại bến khách ngang sông , Uỷ_ban_nhân_dân thành_phố yêu_cầu Giám_đốc các sở - ngành thành_phố , Chủ_tịch Uỷ_ban_nhân_dân các quận - huyện thực_hiện triển_khai các nhiệm_vụ chính như sau : 
1 . Về hoạt_động tại bến khách ngang sông : 
Mọi hoạt_động tại bến khách ngang sông trên địa_bàn thành_phố Hồ_Chí_Minh phải tuân_thủ quy_định pháp_luật hiện_hành và những quy_định cụ_thể sau đây : 
a ) Số_lượng phao cứu_sinh và áo_phao trang_bị trên phương_tiện thuỷ nội_địa : 
Tất_cả phương_tiện thuỷ nội_địa chở khách ngang sông đều phải được trang_bị đầy_đủ phương_tiện cứu_sinh còn trong thời_hạn sử_dụng và bố_trí đúng nơi quy_định , tại_chỗ dễ đến , dễ thấy nhất và dễ sử_dụng khi có sự_cố , tai_nạn xảy_ra . 
- Đối_với phương_tiện thuỷ nội_địa : Định_mức trang_bị phương_tiện cứu_sinh cho các tàu , cũng như các yêu_cầu kỹ_thuật và cách bố_trí chúng ở trên tàu được quy_định tại Chương 1 ( Phương_tiện cứu_sinh ) Phần 10 của Quy_phạm Phân_cấp và đóng phương_tiện thuỷ nội_địa TCVN 5801 : 2005 . 
- Đối_với phương_tiện thuỷ nội_địa cỡ nhỏ : Số_lượng trang_bị phương_tiện cứu_sinh theo quy_định tại Điểm 3.4 ( Trang_bị cứu_sinh ) Phần 3 của Quy_phạm Giám_sát kỹ_thuật và đóng phương_tiện thuỷ nội_địa cỡ nhỏ 22 TCN 265-06 : 
+ 100 % phao áo cho người được chở và thuyền_viên trên phương_tiện ; 
+ 02 phao tròn ( mỗi mạn 1 chiếc ) . 
b ) Đối_với hoạt_động bến khách ngang sông : 
- Nghiêm_cấm các loại phương_tiện thuỷ hoạt_động cho các mục_đích khác neo_đậu trong phạm_vi hoạt_động của bến khách ngang sông . 
- Chủ bến , thuyền_trưởng , người lái phương_tiện và thuyền_viên có trách_nhiệm thường_xuyên nhắc_nhở , hướng_dẫn cho hành_khách mặc và sử_dụng áo_phao theo quy_định . 
- Bến khách ngang sông phải xây_dựng cầu bến , tuỳ_thuộc vào điều_kiện vị_trí bến mà lựa_chọn dạng cầu bến phù_hợp ( dạng cầu chùi , cầu dẫn , cầu bậc_tam_cấp ) . 
Cầu bến phải bảo_đảm an_toàn , chắc_chắn và có kích_thước phù_hợp cho hành_khách , phương_tiện lưu_thông bảo_đảm an_toàn , thuận_tiện . 
- Tại mỗi đầu bến đều phải có bảng thông_báo công_khai về nội_quy , giá cước và thời_gian hoạt_động trong ngày của bến , danh_sách , số_hiệu và tên người điều_khiển phương_tiện thuỷ và giấy_phép hoạt_động tại bến . 
- Chủ bến khách ngang sông có trách_nhiệm thực_hiện Quy_chế quản_lý và sử_dụng áo_phao tại bến khách ngang sông ( Ban_hành kèm theo Quyết_định số 884/QĐ-BTC ngày 16 tháng 6 năm 2006 của Trưởng Ban Tổ_chức cuộc vận_động người đi đò mặc áo_phao ) đến mọi người tham_gia quản_lý bến và điều_hành phương_tiện hoạt_động tại bến , đồng_thời niêm_yết công_khai Quy_chế này tại bến . 
2 . Sở Giao_thông vận_tải có trách_nhiệm tuyên_truyền phổ_biến , hướng_dẫn thực_hiện các quy_định về điều_kiện an_toàn bến , đăng_ký - đăng_kiểm phương_tiện thuỷ hoạt_động , về chứng_chỉ , bằng_cấp chuyên_môn của người điều_khiển phương_tiện thuỷ và thủ_tục hồ_sơ mở bến khách ngang sông trên địa_bàn thành_phố ; thường_xuyên kiểm_tra , xử_lý nghiêm , kịp_thời các hành_vi vi_phạm hành_chính về trật_tự an_toàn hoạt_động bến và phương_tiện hoạt_động tại bến thuộc thẩm_quyền . 
3 . Công_an thành_phố tăng_cường tuần_tra kiểm_soát , phát_hiện và kiên_quyết xử_lý nghiêm đối_với phương_tiện thuỷ vi_phạm không đủ điều_kiện an_toàn khi hoạt_động , không đăng_ký - đăng_kiểm , thiếu trang_bị cứu_sinh theo quy_định , chở quá_tải_trọng cho_phép hoặc người điều_khiển phương_tiện thuỷ không có hoặc có bằng_cấp - chứng_chỉ chuyên_môn không phù_hợp ; đình_chỉ hoạt_động và tạm giữ phương_tiện thuỷ vi_phạm theo quy_định của pháp_luật . 
4 . Uỷ_ban_nhân_dân các quận - huyện có trách_nhiệm quản_lý chặt_chẽ các bến khách ngang sông , phương_tiện chở khách trên địa_bàn quản_lý , kiểm_tra và rà_soát lại tất_cả các bến khách ngang sông đang hoạt_động trên địa_bàn ; nếu xét thấy cần_thiết duy_trì , mở bến thì chỉ_đạo cho Uỷ_ban_nhân_dân phường - xã , thị_trấn trực_thuộc hoặc tổ_chức , cá_nhân liên_quan lập thủ_tục mở bến và quản_lý hoạt_động bến khách ngang sông theo quy_định tại Quyết_định số 07/2005/QĐ-BGTVT ngày 07 tháng 01 năm 2005 của Bộ_trưởng Bộ Giao_thông vận_tải xem_xét cụ_thể để có kế_hoạch đầu_tư từ ngân_sách địa_phương cho mục_đích công_ích tại địa_phương tạo thuận_lợi , an_toàn cho việc đi_lại của nhân_dân . 
Trong trường_hợp Uỷ_ban_nhân_dân phường - xã , thị_trấn giao cho tổ_chức hoặc cá_nhân đầu_tư xây_dựng và khai_thác bến thì tổ_chức hoặc cá_nhân đó phải hội đủ các điều_kiện về an_toàn hoạt_động bến , phương_tiện thuỷ và người điều_khiển phương_tiện hoạt_động tại bến theo quy_định tại Điều 5 , Điều 9 của Quyết_định số 07/2005/QĐ-BGTVT ngày 07 tháng 01 năm 2005 của Bộ_trưởng Bộ Giao_thông vận_tải và quy_định tại Điều 79 Chương VII Luật Giao_thông đường_thuỷ nội_địa . 
Đồng_thời , Uỷ_ban_nhân_dân phường - xã , thị_trấn có trách_nhiệm đôn_đốc , giám_sát và tạo điều_kiện thuận_lợi cho các chủ bến , chủ khai_thác bến thực_hiện Chỉ_thị này . 
5 . Uỷ_ban_nhân_dân các quận - huyện có trách_nhiệm tổ_chức tuần_tra , kiểm_tra định_kỳ , đột_xuất và có kế_hoạch thường_xuyên phối_hợp với các ngành hữu_quan thành_phố kiểm_tra , xử_lý nghiêm đối_với các bến khách ngang sông hoạt_động không hợp_pháp , kiên_quyết đình_chỉ tức_thời những bến hoạt_động trái_phép và những phương_tiện không đủ điều_kiện hoạt_động hoặc người điều_khiển phương_tiện không có bằng_cấp , chứng_chỉ chuyên_môn theo quy_định . 
6 . Uỷ_ban_nhân_dân các quận - huyện căn_cứ tình_hình đặc_điểm và nhu_cầu của địa_phương để xác_lập quy_hoạch xây_dựng các bến khách ngang sông , tổ_chức quản_lý có hiệu_quả . 
Iii. công_tác báo_cáo và triển_khai thực_hiện 
1 . Giao_Giám_đốc các sở - ngành , Chủ_tịch Uỷ_ban_nhân_dân các quận - huyện có liên_quan lập kế_hoạch để thực_hiện Chỉ_thị này của cơ_quan , địa_phương mình , phân kỳ chương_trình công_tác từng quý trong năm 2010 , báo_cáo Uỷ_ban_nhân_dân thành_phố trong tháng 3 năm 2010 ; báo_cáo tình_hình thực_hiện của ngành , địa_phương định_kỳ hàng quý cho Uỷ_ban_nhân_dân thành_phố , đồng gửi Sở Giao_thông vận_tải để tổng_hợp chung . 
2 . Giao_Giám_đốc Sở Giao_thông vận_tải chủ_trì họp giao_ban định_kỳ hàng quý với Thường_trực Ban An_toàn giao_thông thành_phố và Sở Nông_nghiệp và Phát_triển nông_thôn , Công_an thành_phố và Chủ_tịch Uỷ_ban_nhân_dân các quận - huyện để kiểm_điểm tình_hình thực_hiện và giải_quyết các vướng_mắc , tổng_kết báo_cáo tình_hình kết_quả thực_hiện Chỉ_thị cho Uỷ_ban_nhân_dân thành_phố . 
Sở Giao_thông vận_tải là cơ_quan thường_trực trong phối_hợp hoạt_động , theo_dõi đôn_đốc các sở - ngành và quận - huyện trong thực_hiện Chỉ_thị này ; kịp_thời đề_xuất báo_cáo Uỷ_ban_nhân_dân thành_phố về kết_quả và những kiến_nghị , biện_pháp xử_lý cụ_thể trong quá_trình thực_hiện . 
Iv. hiệu_lực thi_hành 
Chỉ_thị này có hiệu_lực thi_hành sau 10 ngày , kể từ ngày ký và thay_thế Chỉ_thị số 27/2002/CT-UB ngày 19 tháng 12 năm 2002 về tăng_cường quản_lý_Nhà_nước đối_với sông , kênh , rạch trên địa_bàn thành_phố Hồ_Chí_Minh và Chỉ_thị số 04/2005/CT-UB ngày 31 tháng 01 năm 2005 của Uỷ_ban_nhân_dân thành_phố về tăng_cường quản_lý trật_tự an_toàn giao_thông đối_với hoạt_động của bến khách ngang sông , kênh , rạch trên địa_bàn thành_phố Hồ_Chí_Minh . 
Yêu_cầu Thủ_trưởng các sở - ngành thành_phố , Chủ_tịch Uỷ_ban_nhân_dân các quận - huyện , Thủ_trưởng các cơ_quan , đơn_vị , các tổ_chức , cá_nhân có liên_quan chịu trách_nhiệm thực_hiện nghiêm Chỉ_thị này . 
