Quyết_định về việc phê_duyệt đề_án giao rừng , cho thuê rừng tỉnh bắc kạn giai_đoạn 2009 - 2015 
Ủy ban nhân_dân tỉnh bắc kạn 
Căn_cứ Luật Tổ_chức Hội_đồng_nhân_dân và Uỷ_ban_nhân_dân ngày 26/11/2003 ; 
Căn_cứ Quyết_định số : 2740/QĐ / BNN-KL ngày 20/9/2007 của Bộ Nông_nghiệp và PTNT phê_duyệt Đề_án giao rừng , cho thuê rừng giai_đoạn 2007 - 2010 ; 
Căn_cứ văn_bản số : 3595/BNN-KL ngày 28/12/2007 của Bộ Nông_nghiệp và PTNT về việc tăng_cường tổ_chức triển_khai thực_hiện giao rừng , cho thuê rừng và quản_lý nương_rẫy ; 
Theo đề_nghị của Sở Kế_hoạch và Đầu_tư tại văn_bản số : 499/KHĐT-KTN ngày 19/8/2009, 
Quyết_định : 
Điều 1 . Phê_duyệt Đề_án giao rừng , cho thuê rừng tỉnh Bắc_Kạn giai_đoạn 2009 - 2015 , với những nội_dung chính như sau : 
1 . Tên Đề_án : Giao rừng , cho thuê rừng tỉnh Bắc_Kạn giai_đoạn 2009 - 2015 . 
2 . Sự cần_thiết của Đề_án : 
Rừng và đất rừng là tư_liệu_sản_xuất quan_trọng đối_với đồng_bào miền núi cũng như là đất nông_nghiệp đối_với nông_dân vùng đồng_bằng . 
Do đó việc giao đất , giao rừng và cấp giấy chứng_nhận quyền sử_dụng đất , sử_dụng rừng , đất rừng để toàn_bộ diện_tích rừng , đất lâm_nghiệp trên địa_bàn tỉnh là hết_sức cần_thiết . 
Đó là cơ_sở pháp_lý để chủ rừng yên_tâm tổ_chức sản_xuất lâm_nghiệp và tạo công ăn , việc làm , đảm_bảo an ninh-trật tự , phát_triển kinh_tế từ chính nghề rừng dựa trên những quyền_lợi được hưởng thông_qua các chủ_trương , chính_sách hỗ_trợ của nhà_nước khi tham_gia nhận rừng , thuê rừng . 
3 . Mục_tiêu , yêu_cầu và nhiệm_vụ của Đề_án : 
a ) Mục_tiêu : 
Đến năm 2015 cơ_bản hoàn_thành việc giao , cho thuê 274.358,36 ha diện_tích đất lâm_nghiệp có rừng đến các chủ rừng thuộc mọi thành_phần kinh_tế , để tổ_chức quản_lý bảo_vệ và phát_triển bền_vững tài_nguyên rừng , trong đó : 
- Đến năm 2010 : Hoàn_thành cơ_bản việc giao rừng , cho thuê rừng trên thực_địa , gắn với giao đất , cho thuê đất lâm_nghiệp của một huyện và 1 xã thí_điểm của các huyện , thị còn_lại đối_với diện_tích rừng hiện do UBND các cấp đang quản_lý . 
Rà_soát , thu_hồi những diện_tích đã giao vượt hạn_mức trước đây theo quy_định mà chủ rừng không có nhu_cầu thuê và những diện_tích sử_dụng sai mục_đích . 
- Từ năm 2011 đến hết năm 2015 : Hoàn_thành công_tác giao rừng , cho thuê rừng ; cấp giấy chứng_nhận quyền sử_dụng rừng . 
b ) Yêu_cầu : 
- Rà_soát , giải_quyết dứt_điểm các trường_hợp giao không đúng thẩm_quyền , giao quá hạn_mức ; giao nhưng không quản_lý bảo_vệ và phát_triển , làm mất tài_nguyên rừng , đất không đưa vào sử_dụng và sử_dụng không đúng mục_đích theo quy_hoạch đã được cấp có thẩm_quyền phê_duyệt giao rừng cần tiến_hành đồng_thời với giao đất lâm_nghiệp những diện_tích chưa có_điều_kiện giao , cấp giấy chứng_nhận quyền sử_dụng đất thì giao quyền sử_dụng trước và có quy_chế quản_lý sử_dụng theo quy_định của Pháp_luật . 
- Khi giao rừng , cho thuê rừng phải xác_định cụ_thể về đặc_điểm của khu rừng và được ghi trong quyết_định giao rừng , cho thuê rừng về vị_trí , diện_tích , loại rừng , trạng_thái , trữ_lượng rừng và chất_lượng rừng tại thời_điểm cơ_quan nhà_nước có thẩm_quyền ký quyết_định giao rừng , cho thuê rừng . 
- Giao rừng , cho thuê rừng ; giao đất , cho thuê đất , phải gắn với cấp giấy chứng_nhận quyền sử_dụng đất theo pháp_luật . 
Giao đất , giao rừng phải căn_cứ điều_kiện cụ_thể từng địa_phương . 
Đảm_bảo sự bình_đẳng đối_với mọi thành_phần kinh_tế tham_gia công_tác quản_lý , bảo_vệ và phát_triển rừng , giảm_thiểu mâu_thuẫn có_thể nảy_sinh ; ưu_tiên giao rừng cho đồng_bào dân_tộc tại_chỗ ; cộng_đồng thôn bản theo tập_quán đã quản_lý rừng trên thực_tế , các hộ gia_đình , cá_nhân đã nhận khoán bảo_vệ rừng để cải_thiện đời_sống , góp_phần xoá đói , giảm nghèo . 
- Đảm_bảo sự bình_đẳng đối_với mọi thành_phần kinh_tế tham_gia công_tác quản_lý , bảo_vệ và phát_triển rừng , giảm_thiểu mâu_thuẫn có_thể nảy_sinh ; ưu_tiên giao rừng cho hộ gia_đình , cá_nhân , đồng_bào dân_tộc tại_chỗ , cộng_đồng thôn bản theo tập_quán đã quản_lý rừng trên thực_tế , đã nhận khoán bảo_vệ rừng để cải_thiện đời_sống , góp_phần xoá đói , giảm nghèo . 
- Không giao , cho thuê những diện_tích đang tranh_chấp . Việc giao rừng , cho thuê rừng phải có sự tham_gia của người dân địa_phương và được công_bố công_khai cho mọi người dân được biết . 
c ) Nhiệm_vụ : 
- Rà_soát , thống_kê , phân_loại , xác_định diện_tích rừng và đất lâm_nghiệp đã giao ; diện_tích chưa giao do UBND xã quản_lý ; đối_tượng , diện_tích cần rà_soát thu_hồi để làm cơ_sở cho việc lập_phương_án giao , cho thuê , thu_hồi rừng và đất lâm_nghiệp đến từng xã . 
- Tổ_chức giao rừng , cho thuê rừng , cấp giấy chứng_nhận quyền sử_dụng rừng cho các tổ_chức , hộ gia_đình , cá_nhân và cộng_đồng dân_cư thôn . 
- Xây_dựng cơ_sở_dữ_liệu quản_lý hồ_sơ giao rừng , thuê rừng gắn với giao đất , thuê đất lâm_nghiệp cho từng xã , huyện và toàn tỉnh . 
4 . Thời_gian_thực hiện : Từ năm 2009 đến năm 2015 . 
5 . Quy_mô của Đề_án : Thực_hiện trên địa_bàn 8 huyện , thị_xã của tỉnh Bắc_Kạn . 
6 . Nội_dung chủ_yếu của đề_án cần triển_khai : 
a ) Tuyên_truyền , phổ_biến chính_sách giao rừng , cho thuê rừng . 
b ) Rà_soát , xác_định hiện_trạng rừng và xây_dựng kế_hoạch giao rừng , cho thuê rừng , thu_hồi rừng . 
c ) Xác_định hạn_mức rừng được giao , cho thuê và các đối_tượng được nhận rừng . 
d ) Đào_tạo , tập_huấn về giao rừng , cho thuê rừng . 
đ ) Tổ_chức và quản_lý quá_trình giao rừng , cho thuê rừng . 
e ) Giải_pháp khoa_học công_nghệ . 
7 . Tổng_dự_toán kinh_phí : 91.481.640.145đ 
( Bằng chữ : Chín mươi một tỷ bốn trăm tám mươi mốt triệu sáu trăm bốn mươi nghìn một trăm bốn mươi năm đồng ) 
Trong đó : 
a ) Kinh_phí do ngân_sách nhà_nước cấp : 25.810.035.989đ 
- Kinh_phí tổ_chức giao rừng , cho thuê rừng : 24.030.035.989đ 
+ Hộ gia_đình , cá_nhân : 18.275.472.282đ 
+ Các BQL rừng : 2.000.501.930đ 
+ Lực_lượng vũ_trang : 3.258.582.730đ 
+ Doanh_nghiệp : 495.479.046đ 
- Kinh_phí lập Dự_án giao rừng , cho thuê rừng tỉnh Bắc_Kạn giai_đoạn 2009-2015 : 1.300.000.000đ 
- Đào_tạo và tuyên_truyền chính_sách giao rừng , thuê rừng : 300.000.000đ 
- Xây_dựng phần_mềm và cập_nhật cơ_sở_dữ_liệu GR , TR : 180.000.000đ 
b ) Kinh_phí do ngân_sách nhà_nước hỗ_trợ : 32.325.595.892đ 
- Hỗ_trợ 50 % đơn_giá cho công_tác giao rừng , cho thuê rừng thuộc đối_tượng rừng_sản_xuất đối_với hộ gia_đình , cá_nhân , cộng_đồng và lực_lượng vũ_trang . 
+ Hộ gia_đình , cá_nhân , cộng_đồng : 29.979.491.854đ 
+ Lực_lượng vũ_trang : 2.346.104.038đ 
c ) Kinh_phí do chủ rừng tự đầu_tư : 33.346.008.264đ 
- Chủ rừng là hộ gia_đình , cá_nhân , cộng_đồng và lực_lượng vũ_trang có trách_nhiệm đóng_góp 50 % đơn_giá kinh_phí giao rừng , cho thuê rừng đối_với đối_tượng rừng_sản_xuất . 
- Chủ rừng là các doanh_nghiệp nhà_nước hiện đang quản_lý , sử_dụng diện_tích rừng_sản_xuất . 
d ) Phân kỳ đầu_tư : 
- Năm 2009 : 1.300.000.000đ 
- Năm 2010 : 15.380.000.000đ 
- Năm 2011 : 17.100.000.000đ 
- Năm 2012 : 17.000.000.000đ 
- Năm 2013 : 17.000.000.000đ 
- Năm 2014 : 13.000.000.000đ 
- Năm 2015 : 10.701.640.145đ 
8 . Nguồn vốn : 
- Kinh_phí xây_dựng phương_án và dự_án ngân_sách địa_phương bố_trí và thực_hiện . 
- Nguồn ngân_sách nhà_nước đầu_tư , hỗ_trợ triển_khai các phương_án vàn dự_án được lồng_ghép tại các dự_án , chương_trình mục_tiêu quốc_gia trên địa_bàn , cụ_thể : Kinh_phí giao rừng , cho thuê rừng ; khoanh nuôi súc tiến tái_sinh và trồng rừng_phòng_hộ quy_định tại Quyết_định số : 100/QĐ-TTg ngày 16/7/2007 của Thủ_tướng Chính_phủ sửa_đổi , bổ_sung một_số điều của Quyết_định số : 661/QĐ-TTg ngày 02/7/1998 về mục_tiêu , nhiệm_vụ , chính_sách và tổ_chức thực_hiện dự_án trồng mới 5 triệu ha rừng ; kinh_phí trồng rừng_sản_xuất quy_định tại Quyết_định số : 147/2007/QĐ-TTg ngày 10/9/2007 về một_số chính_sách phát_triển rừng_sản_xuất giai_đoạn 2007-2015 ; kinh_phí chương_trình 134 , 135 ... 
Ngoài_ra có_thể huy_động nguồn kinh_phí từ các dự_án trong và ngoài nước khác . 
Điều 2 . Tổ_chức thực_hiện : 
1 . Cơ_quan chủ_quản : UBND tỉnh Bắc_Kạn : 
- UBND tỉnh thành lập Ban điều_hành Đề_án gồm : Phó_Chủ_tịch Uỷ_ban_nhân_dân tỉnh làm Trưởng ban , các thành_viên : Sở Nông_nghiệp và Phát_triển nông_thôn ( trực_tiếp là Chi_cục Kiểm_lâm làm cơ_quan thường_trực ) , Sở Kế_hoạch và Đầu_tư , Sở Tài_chính , Sở Tài_nguyên và Môi_trường và đại_diện một_số Sở , ngành khác liên_quan . 
- Chỉ_đạo cơ_quan_chức_năng của tỉnh phối_hợp thực_hiện việc giao rừng , cho thuê rừng thống_nhất , đồng_bộ với việc giao đất , cho thuê đất đối_với tổ_chức , cá_nhân , cộng_đồng dân_cư thôn theo quy_định của pháp_luật về đất_đai và pháp_luật về bảo_vệ và phát_triển rừng . 
2 . Cơ_quan quản_lý : Sở Nông_nghiệp & PTNT tỉnh Bắc_Kạn : 
- Tham_mưu giúp Uỷ_ban_nhân_dân tỉnh triển_khai đề_án . 
- Phối_hợp với Sở Tài_nguyên và Môi_trường chỉ_đạo , hướng_dẫn UBND các huyện , thị_xã xây_dựng phương_án giao đất , giao rừng và triển_khai thực_hiện phương_án . 
- Phối_hợp với UBND cấp huyện để thống_nhất xác_định địa_điểm khu rừng đề_nghị nhà_nước giao hoặc cho thuê đối_với tổ_chức . 
- Thẩm_định hồ_sơ giao đất , giao rừng , cho thuê rừng đối_với các tổ_chức . 
- Lập hồ_sơ giao rừng cho tổ_chức trình UBND tỉnh . 
3 . Sở Tài_nguyên và môi_trường : 
Phối_hợp với Sở Nông_nghiệp & PTNT hướng_dẫn UBND các huyện , thị_xã thực_hiện trình_tự , thủ_tục cấp giấy chứng_nhận quyền sử_dụng đất đối_với diện_tích đất lâm_nghiệp đã được giao , cho thuê theo thẩm_quyền . 
4 . Sở Kế_hoạch và Đầu_tư , Sở Tài_chính : 
Chủ_trì , phối_hợp với Sở Nông_nghiệp và Phát_triển nông_thôn , Sở Kế_hoạch và Đầu_tư , Sở Tài_chính , Sở Tài_nguyên và Môi_trường phân_bổ kế_hoạch vốn và thẩm_định dự_toán thực_hiện các bước công_việc giao đất giao rừng trình UBND tỉnh quyết_định . 
5 . Chi_cục Kiểm_lâm : 
- Giao cho Chi_cục Kiểm_lâm chủ_trì phối_hợp với các cơ_quan liên_quan , các cấp chính_quyền tổ_chức triển_khai thực_hiện dự_án . 
- Phối_hợp với các cơ_quan_chức_năng trong việc rà_soát , thống_kê diện_tích rừng đã giao , cho thuê theo chức_năng 3 loại rừng trên địa_bàn toàn tỉnh . 
- Tuyên_truyền , hướng_dẫn việc giao rừng , cho thuê rừng . 
- Chỉ_đạo cơ_quan Kiểm_lâm cấp huyện tham_mưu cho uỷ_ban_nhân_dân cấp huyện , cán_bộ kiểm_lâm địa_bàn tham_mưu cho uỷ_ban_nhân_dân cấp xã trong việc giao rừng , cho thuê rừng , thực_hiện việc quản_lý , kiểm_kê , thống_kê sau đó . 
- Tổ_chức quản_lý hồ_sơ về giao rừng , thuê rừng , thu_hồi rừng theo_dõi , thống_kê biến_động ; tổng_hợp báo_cáo theo quy_định hiện_hành . 
- Kiểm_tra , giám_sát việc sử_dụng rừng của các chủ rừng sau khi đã được giao , được thuê . 
- Bảo_đảm chấp_hành pháp_luật về bảo_vệ và phát_triển rừng trong các hoạt_động về giao rừng , cho thuê rừng tại địa_phương ; phối_hợp với các cơ_quan liên_quan giải_quyết tranh_chấp về rừng . 
6 . UBND huyện , thị_xã : 
- UBND huyện , thị_xã chỉ_đạo Hạt kiểm_lâm hoặc Phòng Nông_nghiệp & PTNT xây_dựng phương_án giao rừng , cho thuê rừng trên địa_bàn thông_qua HĐND , trình uỷ_ban_nhân_dân tỉnh phê_duyệt để tổ_chức thực_hiện . 
- Chỉ_đạo UBND cấp xã lập_phương_án giao rừng của xã . 
Phê_duyệt phương_án giao rừng cấp xã . 
- Quyết_định việc giao rừng , cho thuê rừng , thu_hồi rừng đối_với hộ gia_đình , cá_nhân , cộng_đồng dân_cư theo quy_định của pháp_luật . 
- Chỉ_đạo thực_hiện việc giao rừng , cho thuê rừng thống_nhất , đồng_bộ với việc giao đất , cho thuê đất , thu_hồi đất đối_với hộ gia_đình , cá_nhân , cộng_đồng dân_cư thôn theo quy_định của pháp_luật về đất_đai và pháp_luật về bảo_vệ và phát_triển rừng . 
7 . UBND xã : 
- Tuyên_truyền , phổ_biến pháp_luật , chủ_trương , chính_sách của Nhà_nước về giao rừng , cho thuê rừng , quyền và nghĩa_vụ của chủ rừng trên địa_bàn . 
- Rà_soát tình_hình quản_lý , sử_dụng rừng của các tổ_chức , hộ gia_đình , cá_nhân , cộng_đồng dân_cư thôn trên địa_bàn xã . 
- Xây_dựng phương_án giao rừng , cho thuê rừng trình uỷ_ban_nhân_dân cấp huyện phê_duyệt và tổ_chức thực_hiện . 
- Tổ_chức việc tiếp_nhận đơn xin giao rừng , thuê rừng , trả lại rừng theo phương_án giao rừng , thuê rừng , thu_hồi rừng theo tinh_thần Thông_tư số 38/2007/TT-BNN ngày 25/4/2007 của Bộ NN&PTNT , của hộ gia_đình , cá_nhân , cộng_đồng dân_cư thôn ; thực_hiện các nội_dung về giao rừng , cho thuê rừng , thu_hồi rừng theo bản hướng_dẫn này và theo phân_cấp của uỷ_ban_nhân_dân cấp huyện . 
- Kiểm_tra thực_địa khu rừng dự_kiến giao cho hộ gia_đình , cá_nhân , cộng_đồng để đảm_bảo các điều_kiện , căn_cứ giao rừng theo quy_định của pháp_luật ; khu rừng giao không có tranh_chấp 
- Xác_nhận và chuyển đơn của cộng_đồng dân_cư thôn đến cơ_quan_chức_năng cấp huyện . 
- Khi nhận được quyết_định giao rừng của uỷ_ban_nhân_dân cấp huyện , UBND cấp xã có trách_nhiệm : tổ_chức việc bàn_giao rừng tại thực_địa cho hộ gia_đình , cá_nhân có sự tham_gia của các chủ rừng liền kề ; việc bàn_giao rừng phải lập thành biên_bản bàn_giao rừng có sự tham_gia và ký_tên của đại_diện uỷ_ban_nhân_dân cấp xã , đại_diện hộ gia_đình , cá_nhân . 
- Kiểm_tra , giám_sát việc sử_dụng của các chủ rừng theo đúng mục_đích , đúng quy_định của pháp_luật . 
8 . Chủ rừng : 
- Thực_hiện về quyền và nghĩa_vụ của chủ rừng theo quy_định của Luật Bảo_vệ và Phát_triển rừng . 
- Thực_hiện trách_nhiệm của chủ rừng quy_định trong Thông_tư số 38/2007/TT-BNN ngày 25/4/2007 của Bộ NN&PTNT về trình_tự , thủ_tục xin giao rừng , thuê rừng mà chủ rừng phải thực_hiện . 
Điều 3 . Các ông , bà : Chánh_Văn_phòng UBND tỉnh , Giám_đốc Sở Nông_nghiệp và PTNT , Giám_đốc Sở Kế_hoạch và Đầu_tư , Giám_đốc Sở Tài_chính , Giám_đốc Sở Tài_nguyên và Môi_trường , Giám_đốc Kho_bạc nhà_nước tỉnh , Thủ_trưởng các Sở , Ngành liên_quan , Chi_cục_trưởng Chi_cục Kiểm_lâm , Chi_cục_trưởng Chi_cục Lâm_nghiệp , Chủ_tịch UBND các huyện , thị_xã và chịu trách_nhiệm thi_hành Quyết_định này . 
