Nghị_quyết về việc giao chỉ_tiêu vốn đầu_tư xây_dựng_cơ_bản năm 2010 
Hội_đồng_nhân_dân tỉnh kiên giang 
Khóa vii , kỳ họp thứ hai mươi_lăm 
Căn_cứ Luật Tổ_chức Hội_đồng_nhân_dân và Uỷ_ban_nhân_dân ngày 26 tháng 11 năm 2003 ; 
Căn_cứ Luật Ban_hành văn_bản quy_phạm pháp_luật của Hội_đồng_nhân_dân , Uỷ_ban_nhân_dân ngày 03 tháng 12 năm 2004 ; 
Căn_cứ Luật Ngân_sách Nhà_nước ngày 16 tháng 12 năm 2002 ; 
Trên cơ_sở xem_xét Tờ_trình số 105/TTr-UBND ngày 24 tháng 11 năm 2009 của Uỷ_ban_nhân_dân tỉnh về việc giao chỉ_tiêu vốn đầu_tư xây_dựng_cơ_bản năm 2010 ; Báo_cáo thẩm_tra số 48/BC-BKTNS ngày 30 tháng 11 năm 2009 của Ban Kinh_tế và Ngân_sách Hội_đồng_nhân_dân tỉnh và ý_kiến của các vị đại_biểu Hội_đồng_nhân_dân tỉnh, 
Quyết_nghị : 
Điều 1 . Hội_đồng_nhân_dân tỉnh tán_thành Tờ_trình số 105/TTr-UBND ngày 24 tháng 11 năm 2009 của Uỷ_ban_nhân_dân tỉnh về việc giao chỉ_tiêu vốn đầu_tư xây_dựng_cơ_bản năm 2010 , như sau : 
Tổng_vốn xây_dựng_cơ_bản năm 2010 : 3.554.244 triệu đồng . 
Trong đó : 
1 . Vốn cân_đối qua ngân_sách : 1.009.074 triệu đồng . 
- Vốn Trung_ương hỗ_trợ có mục_tiêu : 459.204 triệu đồng . 
+ Chương_trình mục_tiêu quốc_gia , chương_trình 135 , dự_án 5 triệu ha rừng : 33.386 triệu đồng . 
+ Vốn Trung_ương hỗ_trợ có mục_tiêu khác : 425.818 triệu đồng . 
- Vốn cân_đối qua ngân_sách địa_phương : 479.870 triệu đồng . 
+ Vốn đổi đất ( ghi thu ghi chi ) : 275.000 triệu đồng . 
+ Vốn cân_đối chung các ngành , lĩnh_vực : 204.870 triệu đồng . 
- Nguồn vốn ngoài nước ( ODA ) : 70.000 triệu đồng . 
2 . Vốn không cân_đối qua ngân_sách : 2.545.170 triệu đồng . 
- Nguồn vốn trái_phiếu Chính_phủ : 2.500.000 triệu đồng . 
- Nguồn vốn tạm mượn ngân_sách Đảng : 20.000 triệu đồng . 
- Tạm mượn nguồn vượt thu xổ_số kiến_thiết xây_dựng nhà_tình_nghĩa : 25.170 triệu đồng . 
Điều 2 . Thời_gian_thực hiện : sau 10 ngày kể từ ngày Hội_đồng_nhân_dân tỉnh thông_qua và thực_hiện năm ngân_sách , xây_dựng_cơ_bản ngày 01 tháng 01 năm 2010 . 
Điều 3 . Tổ_chức thực_hiện : 
Hội_đồng_nhân_dân tỉnh giao Uỷ_ban_nhân_dân tỉnh chỉ_đạo , triển_khai các cấp , các ngành , các địa_phương thực_hiện nghị_quyết của Hội_đồng_nhân_dân tỉnh . 
Thường_trực Hội_đồng_nhân_dân , các Ban của Hội_đồng_nhân_dân và các đại_biểu Hội_đồng_nhân_dân tỉnh căn_cứ chức_năng , nhiệm_vụ , quyền_hạn giám_sát chặt_chẽ việc thực_hiện Nghị_quyết này . 
Nghị_quyết này đã được Hội_đồng_nhân_dân tỉnh Kiên_Giang khoá VII , kỳ họp thứ hai mươi_lăm thông_qua . 
