Quyết_định về việc ban_hành quy_định quản_lý_nhà_nước về tài_nguyên nước trên địa_bàn tỉnh bắc kạn 
Ủy ban nhân_dân tỉnh bắc kạn 
Căn_cứ Luật tổ_chức HĐND&UBND năm 2003 ; 
Căn_cứ Luật Tài_nguyên nước số 08/1998/QH10 ngày 20/5/1998 ; 
Căn_cứ Nghị_định số 179/1999/NĐ-CP ngày 30/12/1999 của Chính_phủ quy_định việc thi_hành Luật Tài_nguyên nước và Nghị_định số 149/2004/NĐ-CP ngày 27/7/2004 của Chính_phủ quy_định việc cấp phép thăm_dò , khai_thác , sử_dụng tài_nguyên nước , xả nước_thải vào nguồn nước ; 
Căn_cứ Thông_tư số 02/2005/TT-BTNMT ngày 24/6/2005 của Bộ Tài_nguyên và Môi_trường hướng_dẫn thực_hiện Nghị_định số 149/2004/NĐ-CP ngày 27/7/2004 của Chính_phủ ; 
Căn_cứ Quyết_định số 17/2006/QĐ-BTNMT ngày 12/10/2006 của Bộ_trưởng Bộ Tài_nguyên và Môi_trường ban_hành quy_định về việc cấp phép hành_nghề khoan nước dưới đất và Quyết_định số 15/2008/QĐ-BTNMT ngày 31/12/2008 của Bộ_trưởng Bộ Tài_nguyên và Môi_trường ban_hành Quy_định bảo_vệ tài_nguyên nước dưới đất ; 
Căn_cứ báo_cáo thẩm_định số 62/BC-STP của Sở tư_pháp , ngày 23 tháng 4 năm 2009 ; 
Xét đề_nghị của Giám_đốc Sở Tài_nguyên và Môi_trường tại Tờ_trình số 113 / TTr-STNMT ngày 28 tháng 5 năm 2009, 
Quyết_định : 
Điều 1 . Ban_hành kèm theo Quyết_định này nội_dung " Quy_định quản_lý_nhà_nước về tài_nguyên nước trên địa_bàn tỉnh Bắc_Kạn " 
Điều 2 . Giao_Sở Tài_nguyên và Môi_trường tổ_chức thực_hiện nội_dung bản Quy_định quản_lý_nhà_nước về tài_nguyên nước trên địa_bàn tỉnh Bắc_Kạn ghi tại điều 1 của Quyết_định này . 
Điều 3 . Quyết_định này có hiệu_lực sau mười ( 10 ) ngày , kể từ ngày ký ban_hành . 
Điều 4 . Các ông ( bà ) : Chánh_Văn_phòng UBND tỉnh , Giám_đốc các Sở : Tài_nguyên và Môi_trường , Nông_nghiệp và Phát_triển Nông_thôn , Công_thương , Kế_hoạch và Đầu_tư , Tài_chính , Xây_dựng ; Thủ_trưởng các Sở , ngành liên_quan ; Chủ_tịch UBND các huyện , thị_xã , Chủ_tịch UBND các xã , phường , thị_trấn và các tổ_chức có liên_quan đến hoạt_động khai_thác , sử_dụng tài_nguyên nước , xả nước_thải vào nguồn nước và hành_nghề khoan nước dưới đất trên địa_bàn tỉnh chịu trách_nhiệm thi_hành Quyết_định này . 
