Quyết_định về mức thu , nộp , tỷ_lệ điều_tiết và chế_độ quản_lý sử_dụng lệ_phí cấp giấy_phép hoạt_động điện_lực trên địa_bàn tỉnh lâm đồng 
Ủy ban nhân_dân tỉnh lâm đồng 
Căn_cứ Luật tổ_chức HĐND và UBND ngày 26/11/2003 ; 
Căn_cứ Pháp_lệnh phí và lệ_phí số 38/2001/PL-UBTVQH10 ngày 28/8/2001 của Uỷ_ban Thường_vụ Quốc_hội ; Nghị_định số 57/2002/NĐ-CP ngày 03/6/2002 của Chính_phủ quy_định chi_tiết thi_hành Pháp_lệnh phí-lệ phí ; Nghị_định số 24/2006/NĐ-CP ngày 06/3/2006 của Chính_phủ sửa_đổi , bổ_sung một_số điều của Nghị_định 57/2002/NĐ-CP ; Thông_tư số 63/2002/TT-BTC ngày 24/07/2002 hướng_dẫn thực_hiện các quy_định pháp_luật về phí và lệ_phí ; Thông_tư số 45/2006/TT-BTC ngày 25/5/2006 của Bộ Tài_chính sửa_đổi , bổ_sung Thông_tư số 63/2002/TT-BTC ngày 24/07/2002 hướng_dẫn thực_hiện các quy_định pháp_luật về phí và lệ_phí và Thông_tư số 97/2006/TT-BTC ngày 16/10/2006 của Bộ Tài_chính Hướng_dẫn về phí và lệ_phí thuộc thẩm_quyền quyết_định của Hội_đồng_nhân_dân tỉnh , thành_phố trực_thuộc Trung_ương ; 
Căn_cứ Nghị_quyết số 67/2006/NQ-HĐND ngày 08/12/2006 V / v quy_định danh_mục , khung mức thu , tỷ_lệ điều_tiết các loại phí , lệ_phí và 02 quỹ thuộc thẩm_quyền quyết_định của Hội_đồng_Nhân_dân tỉnh trên địa_bàn tỉnh Lâm_Đồng ; 
Theo đề_nghị của Liên_tịch : Sở Tài_chính - Cục Thuế Lâm_Đồng tại Tờ_trình số 1959 / TTr-LT ngày 29 tháng 12 năm 2006, 
Quyết_định : 
Điều 1 . Phê_duyệt mức thu , nộp , tỷ_lệ điều_tiết và quản_lý sử_dụng lệ_phí cấp giấy_phép hoạt_động điện_lực trên địa_bàn tỉnh Lâm_Đồng , cụ_thể như sau : 
1 . Mức thu : 
1.1 . Cấp giấy_phép lần đầu : 
+ Tư_vấn , quy_hoạch , thiết_kế , giám_sát và các hình_thức tư_vấn khác đối_với dự_án , công_trình điện : 700.000 đồng / giấy_phép ; 
+ Quản_lý và vận_hành nhà_máy điện : 700.000 đồng / giấy_phép ; 
+ Phân_phối và kinh_doanh điện : 700.000 đồng / giấy_phép . 
1.2 . Gia_hạn giấy_phép : Thu bằng 50 % mức thu cấp giấy_phép lần đầu . 
2 . Tỷ_lệ điều_tiết để lại : 
Đối_với đơn_vị tổ_chức thu được để lại 75 % trên tổng_số tiền lệ phí thực_thu để chi cho công_tác tổ_chức thu lệ_phí . 
Số còn_lại 25 % nộp toàn_bộ vào NSNN . 
3 . Quản_lý sử_dụng số tiền lệ phí thu được : 
Biên_lai chứng_từ thu lệ_phí thực_hiện theo đúng quy_định của Bộ Tài_chính ( do ngành Thuế phát_hành ) và theo hướng_dẫn của Cục Thuế Lâm_Đồng . 
Điều 2 . Quyết_định này có hiệu_lực sau 10 ngày kể từ ngày ký . 
Các mức thu , nộp , tỷ_lệ điều_tiết và chế_độ quản_lý sử_dụng lệ_phí cấp giấy_phép hoạt_động điện_lực trên địa_bàn tỉnh Lâm_Đồng trái với Quyết_định này đều bãi_bỏ . 
Điều 3 . Giao_Sở Tài_chính , Cục Thuế hướng_dẫn các đơn_vị và các địa_phương về biên_lai , ấn_chỉ ; chế_độ thu , nộp , quản_lý , sử_dụng và thanh_quyết_toán theo quy_định . 
Điều 4 . Chánh_Văn_phòng UBND tỉnh ; Giám_đốc các Sở , Ban , Ngành trong tỉnh ; Chủ_tịch UBND các huyện , thị_xã Bảo_Lộc , thành_phố Đà_Lạt ; Thủ_trưởng các tổ_chức , đơn_vị và các cá_nhân có liên_quan chịu trách_nhiệm thi_hành Quyết_định . / - 
