Quyết_định ban_hành tiêu_chuẩn tạm_thời 
Bộ_trưởng bộ giao_thông vận_tải 
Căn_cứ Điều 14 Pháp_lệnh chất_lượng hàng_hoá được công_bố theo lệnh số 49 - LTC / HĐNN ngày 02/0l/1991 của Chủ_tịch Hội_đồng_Nhà_nước ; 
Căn_cứ Nghị_định số 22/CP ngày 22/3/1994 của Chính_phủ về nhiệm_vụ , quyền_hạn , trách_nhiệm quản_lý_Nhà_nước và cơ_cấu tổ_chức bộ_máy của Bộ Giao_thông Vận_tải ; . 
Căn_cứ khoản 1 điều 11 và khoản 3 Điều 17 Điều_lệ ban_hành kèm theo Nghị_định số 36/CP ngày 29/5/1995 của Chính_phủ về đảm_bảo trật_tự an_toàn giao_thông đường_bộ và trật_tự an_toàn giao_thông đô_thị ; 
Để thực_hiện Thông_tư số 522/1999/TT-BGTVT ngày 20/10/1999 của Bộ_trưởng Bộ GTVT hướng_dẫn đăng_kí , cấp biển số và kiểm_tra an_toàn kĩ_thuật các loại xe , máy chuyên_dùng thi_công đường_bộ ; 
Theo đề_nghị của các Ông_Vụ_trưởng Vụ Khoa_học Công_nghệ , Cục_trưởng Cục Đăng_kiểm Việt_Nam , Vụ_trưởng Vụ Pháp_chế Vận_tải . 
Quyết_định : 
Điều 1 : Ban_hành kèm theo quyết_định này bản tiêu_chuẩn tạm_thời : 
 Tiêu_chuẩn an_toàn kĩ_thuật và bảo_vệ môi_trường đối_với các loại xe , máy chuyên_dùng thi_công đường_bộ  
Điều 2 : Tiêu_chuẩn này được áp_dụng từ ngày 01/01/2000 để thực_hiện việc kiểm_tra an_toàn kĩ_thuật xe , máy chuyên_dùng khi thi_công , di_chuyển trên đường_bộ . 
Điều 3 : Các Ông_Chánh_văn_phòng Bộ , Vụ_trưởng các Vụ : Khoa_học Công_nghệ , Pháp_chế Vận_tải , Cục_trưởng các Cục : Đăng_kiểm Việt_Nam , Đường_Bộ Việt_Nam , Giám_đốc các sở : Giao_thông Vận_tải , Giao_thông Công_chính các Tỉnh , Thành_phố trực_thuộc Trung_ương và Thủ_trưởng đơn_vị liên_quan chịu trách_nhiệm thi_hành Quyết_định này . 
 
