Hướng_dẫn xây_dựng cơ_sở_dữ_liệu lưu_trữ 
Căn_cứ Quyết_định số 89/2009/QĐ-TTg ngày 24 tháng 6 năm 2009 của Thủ_tướng Chính_phủ quy_định chức_năng , nhiệm_vụ , quyền_hạn và cơ_cấu tổ_chức của Cục Văn_thư và Lưu_trữ Nhà_nước ; 
Căn_cứ Nghị_định số 111/2004/NĐ-CP ngày 08 tháng 4 năm 2004 của Chính_phủ quy_định chi_tiết thi_hành một_số điều của Pháp_lệnh Lưu_trữ quốc_gia ; 
Cục Văn_thư và Lưu_trữ Nhà_nước hướng_dẫn việc xây_dựng cơ_sở_dữ_liệu lưu_trữ như sau : 
I . hướng_dẫn chung 
1 . Phạm_vị , đối_tượng áp_dụng 
Văn_bản này hướng_dẫn việc xây_dựng cơ_sở_dữ_liệu ( CSDL ) lưu_trữ bao_gồm : CSDL cơ_quan lưu_trữ ; CSDL phông / công_trình / sưu_tập lưu_trữ ; CSDL hồ_sơ ; CSDL văn_bản ( thông_tin cấp 2 ) ; CSDL toàn_văn văn_bản ( thông_tin cấp 1 ) được áp_dụng đối_với tài_liệu lưu_trữ nền giấy tại Lưu_trữ lịch_sử và Lưu_trữ cơ_quan . 
2 . Mục_đích 
Thống_nhất việc xây_dựng cơ_sở_dữ_liệu lưu_trữ , nhằm tăng_cường hiệu_quả công_tác quản_lý và khai_thác sử_dụng tài_liệu lưu_trữ . 
3 . Yêu_cầu 
a ) Về nghiệp_vụ : hướng_dẫn trình_tự xây_dựng CSDL , các yếu_tố thông_tin đầu_vào , đầu_ra và mô_tả thông_tin đầu_vào của các CSDL lưu_trữ . 
b ) Về công_nghệ : đáp_ứng tiêu_chuẩn về truy_cập thông_tin nhằm bảo_đảm việc trao_đổi thông_tin một_cách an_toàn và thuận_tiện giữa các cơ_quan lưu_trữ . 
Ii. hướng_dẫn cụ_thể 
Bước 1 . 
Xác_định các CSDL lưu_trữ ; thông_tin và tiêu_chuẩn thông_tin đầu_vào của CSDL lưu_trữ 
1 . Xác_định CSDL lưu_trữ cần xây_dựng 
Cơ_quan Lưu_trữ lịch_sử và Lưu_trữ cơ_quan căn_cứ vào tính_chất của cơ_quan lưu_trữ ( Lưu_trữ cơ_quan hay Lưu_trữ lịch_sử ) ; tình_hình thực_tế và yêu_cầu quản_lý , tra tìm tài_liệu lưu_trữ để xác_định các CSDL lưu_trữ cần xây_dựng . 
Các CSDL lưu_trữ cần được xây_dựng là : CSDL cơ_quan lưu_trữ ; CSDL phông / công_trình / sưu_tập lưu_trữ ; CSDL hồ_sơ ; CSDL văn_bản ( thông_tin cấp 2 ) hoặc CSDL toàn_văn văn_bản ( thông_tin cấp 1 ) . 
2 . Thông_tin đầu_vào của CSDL lưu_trữ 
2.1 . Thông_tin đầu_vào đối_với CSDL cơ_quan lưu_trữ gồm có : 
1 . Mã cơ_quan lưu_trữ 
2 . Tên cơ_quan lưu_trữ 
3 . Địa_chỉ liên_hệ 
2.2 . Thông_tin đầu_vào đối_với CSDL phông / công_trình / sưu_tập lưu_trữ gồm có : 
1 . Mã cơ_quan lưu_trữ 
2 . Mã_phông / công_trình / sưu_tập lưu_trữ 
3 . Tên phông / công_trình / sưu_tập lưu_trữ 
4 . Lịch_sử đơn_vị hình_thành phông 
5 . Thời_gian tài_liệu 
6 . Tổng_số tài_liệu 
7 . Số tài_liệu đã chỉnh_lý 
8 . Số tài_liệu chưa chỉnh_lý 
9 . Các nhóm tài_liệu chủ_yếu 
10 . Các loại_hình tài_liệu khác 
11 . Ngôn_ngữ 
12 . Thời_gian nhập tài_liệu 
13 . Công_cụ tra_cứu 
14 . Lập bản_sao bảo_hiểm 
15 . Ghi_chú 
2.3 . Thông_tin đầu_vào đối_với CSDL hồ_sơ gồm có : 
1 . Mã cơ_quan lưu_trữ 
2 . Mã_phông / công_trình / sưu_tập lưu_trữ 
3 . Mục_lục số 
4 . Hộp_số 
5 . Hồ_sơ số 
6 . Ký_hiệu thông_tin 
7 . Tiêu_đề hồ_sơ 
8 . Chú_giải 
9 . Thời_gian bắt_đầu 
10 . Thời_gian kết_thúc 
11 . Ngôn_ngữ 
12 . Bút_tích 
13 . Số_lượng tờ 
14 . Thời_hạn bảo_quản 
15 . Chế_độ sử_dụng 
16 . Tình_trạng vật_lý 
2.4 . Thông_tin đầu_vào đối_với CSDL văn_bản ( thông_tin cấp 2 ) gồm có : 
1 . Mã cơ_quan lưu_trữ 
2 . Mã_phông / công_trình / sưu_tập lưu_trữ 
3 . Mục_lục số 
4 . Hồ_sơ số 
5 . Tờ số 
6 . Tên loại 
7 . Số và ký_hiệu 
8 . Thời_gian 
9 . Tác_giả 
10 . Trích_yếu nội_dung 
11 . Ký_hiệu thông_tin 
12 . Độ mật 
13 . Số_lượng tờ 
14 . Mức_độ tin_cậy 
15 . Ngôn_ngữ 
16 . Bút_tích 
17 . Tình_trạng vật_lý 
18 . Ghi_chú 
2.5 Thông_tin đầu_vào đối_với CSDL toàn_văn văn_bản gồm có : 
1 . Mã cơ_quan lưu_trữ 
2 . Mã_phông / công_trình / sưu_tập lưu_trữ 
3 . Mục_lục số 
4 . Hồ_sơ số 
5 . Tờ số 
6 . Trang số 
6 . Tên file 
3 . Tiêu_chuẩn thông_tin đầu_vào của CSDL lưu_trữ 
3.1 . Tiêu_chuẩn ảnh quét tài_liệu 
a ) Phục_vụ khai_thác sử_dụng 
- Áp_dụng tiêu_chuẩn : Joint_Photographic_Expert_Group ( .jpg ) ; ký_hiệu : JPEC 
- Ảnh mầu 
- Độ_phân_giải tối_thiểu : 100 dpi 
- Tỷ_lệ quét : 25 % - 100 % 
b ) Phục_vụ lập bản_sao bảo_hiểm ( ghi sang microfilm ) 
- Áp_dụng tiêu_chuẩn : Tag_Image_File ( tif ) ; ký_hiệu : TIFF 
- Ảnh đen trắng 
- Độ_phân_giải tối_thiểu : 300 dpi 
- Tỷ_lệ quét : 100 % 
3.2 Tiêu_chuẩn định_dạng các file dữ_liệu phi cấu_trúc đính kèm 
a ) Định_dạng Plain_Text ( .txt ) : Dành cho các tài_liệu cơ_bản không có cấu_trúc . 
b ) Định_dạng Rich_Text ( .rtf ) phiên_bản 1.8 : Dành cho các tài_liệu có_thể trao_đổi giữa các nền khác nhau . 
c ) Định_dạng Portable_Document ( .pdf ) phiên_bản 1.4 hoặc 1.5 : Dành cho các tài_liệu chỉ đọc . 
d ) Định_dạng văn_bản Word của Microsoft ( .doc ) phiên_bản Word_1997-2003 . 
đ ) Định_dạng Open_Document ( .odt ) phiên_bản 1.0 . 
3.3 . Tiêu_chuẩn bộ ký_tự , mã_hoá quốc_tế và tiếng Việt khi nhập dữ_liệu 
a ) Tiêu_chuẩn bộ ký_tự và mã_hoá quốc_tế 
Áp_dụng tiêu_chuẩn : American_Standard_Code_for_Information_Interchange ; ký_hiệu : ASCII . 
b ) Tiêu_chuẩn bộ ký_tự và mã_hoá cho tiếng Việt 
Áp_dụng tiêu_chuẩn : TCVN 6909 : 2001 " Công_nghệ thông_tin - Bộ mã ký_tự tiếng Việt 16 bit " ; ký_hiệu là : TCVN 6909 : 2001 . 
Bước 2 . 
Thiết_kế phiếu tin và biên mục phiếu tin 
1 . Thiết_kế phiếu tin 
Phiếu tin ( worksheet ) là biểu_mẫu được thiết_kế trên cơ_sở thông_tin đầu_vào của CSDL . 
Đối_với CSDL cơ_quan lưu_trữ không cần phải thiết_kế phiếu tin . 
Đối_với CSDL phông / công_trình / sưu_tập lưu_trữ hoặc CSDL hồ_sơ thì phiếu tin được thiết_kế như hướng_dẫn tại Phụ_lục I , Phụ_lục II. 2 . 
Biên mục phiếu tin 
2.1 . Hướng_dẫn chung 
- Đối_với các thông_tin ở dạng số , thì sử_dụng các chữ_số Ả_Rập ; 
- Đối_với thông_tin là thời_gian , thì ngày , tháng dùng 2 chữ_số , năm dùng 4 chữ_số ; ngày , tháng , năm cách nhau bởi dấu " / " ( ví_dụ : 03/01/2008 ) ; nếu chỉ có năm thì dùng 4 chữ_số ; 
- Chỉ biên mục tới cấp_độ văn_bản đối_với loại hồ_sơ là tập lưu văn_bản . 
2.2 . Hướng_dẫn biên mục thông_tin đầu_vào đối_với CSDL cơ_quan lưu_trữ 
1 . Mã cơ_quan lưu_trữ 
a ) Đối_với Lưu_trữ lịch_sử 
Mã của các Trung_tâm Lưu_trữ tỉnh , thành_phố trực_thuộc trung_ương được xác_định tương_ứng với mã trong Danh_mục các đơn_vị hành_chính Việt_Nam 2008 ban_hành theo Quyết_định số 124/2004/QĐ-TTg ngày 08/7/2004 của Thủ_tướng Chính_phủ và những thay_đổi đã được Tổng_cục Thống_kê cập_nhật đến thời_điểm 31/12/2008 ( xem Phụ_lục IV ) . 
b ) Đối_với Lưu_trữ cơ_quan 
Ghi mã của Trung_tâm Lưu_trữ quốc_gia mà cơ_quan , tổ_chức là nguồn nộp lưu , tiếp_theo là dấu " , kết_hợp với số thứ_tự của cơ_quan , tổ_chức trong Danh_mục số 1 các cơ_quan , tổ_chức là nguồn nộp lưu vào Trung_tâm Lưu_trữ quốc_gia II ban_hành kèm theo Quyết_định số 115/QĐ-VTLTNN ngày 25/5/2009 của Cục_trưởng Cục Văn_thư và Lưu_trữ Nhà_nước và Danh_mục số 1 các cơ_quan , tổ_chức là nguồn nộp lưu vào Trung_tâm Lưu_trữ quốc_gia III ban_hành kèm theo Quyết_định số 116/QĐ-VTLTNN ngày 25/5/2009 của Cục_trưởng Cục Văn_thư và Lưu_trữ Nhà_nước . 
Ví_dụ : Q2-5 : là mã của Tổng_công_ty Thuốc_lá Việt_Nam ( tại Thành_phố Hồ_Chí_Minh ) ; Q3-8 : là mã của Bộ Nội_vụ . 
2 . Tên cơ_quan lưu_trữ : 
- Đối_với Lưu_trữ lịch_sử : Ghi theo Phụ_lục IV . - Đối_với lưu_trữ cơ_quan : Ghi theo Danh_mục số 1 các cơ_quan , tổ_chức là nguồn nộp lưu vào Trung_tâm Lưu_trữ quốc_gia II ban_hành kèm theo Quyết_định số 115/QĐ-VTLTNN ngày 25/5/2009 của Cục_trưởng Cục Văn_thư và Lưu_trữ Nhà_nước và Danh_mục số 1 các cơ_quan , tổ_chức là nguồn nộp lưu vào Trung_tâm Lưu_trữ quốc_gia III ban_hành kèm theo Quyết_định số 116/QĐ-VTLTNN ngày 25/5/2009 của Cục_trưởng Cục Văn_thư và Lưu_trữ Nhà_nước . 
3 . Địa_chỉ liên_hệ : Ghi địa_chỉ , số điện_thoại , số Fax , địa_chỉ E.mail , ... của cơ_quan lưu_trữ . 
2.3 . Hướng_dẫn biên mục thông_tin đầu_vào đối_với CSDL phông / công_trình / sưu_tập lưu_trữ 
1 . Mã cơ_quan lưu_trữ ( mô_tả như Mục 2.2 ) 
2 . Mã_phông / công_trình / sưu_tập lưu_trữ : Ghi theo số thứ_tự trong Danh_sách phông do lưu_trữ lịch_sử xác_định . 
Đối_với lưu_trữ cơ_quan thì để trống . 
3 . Tên phông / công_trình / sưu_tập lưu_trữ : Ghi đầy_đủ và chính_xác tên_gọi của phông / công_trình / sưu_tập lưu_trữ . 
4 . Lịch_sử đơn_vị hình_thành phông : Mô_tả tóm_tắt theo trật_tự sau : 
a ) Văn_bản thành_lập : ghi theo trật_tự ( tên loại văn_bản - > số ký_hiệu - > ngày , tháng , năm - > tác_giả văn_bản - > trích_yếu nội_dung ) . 
Ví_dụ : Quyết_định số 19/2002/QĐ-BTCCBCP ngày 15/4/2002 của Bộ_trưởng , Trưởng ban Ban Tổ_chức - Cán_bộ Chính_phủ ( nay là Bộ Nội_vụ ) về việc thành_lập Trung_tâm Công_nghệ và Dữ_liệu thông_tin thuộc Cục Lưu_trữ Nhà_nước . 
b ) Văn_bản quy_định vị_trí , chức_năng , nhiệm_vụ quyền_hạn của cơ_quan ( không nêu nhiệm_vụ cụ_thể ) và những thay_đổi ( nếu có ) . 
c ) Cơ_cấu tổ_chức và những thay_đổi về cơ_cấu tổ_chức của cơ_quan / đơn_vị ( mô_tả theo thứ_tự thời_gian ) . 
d ) Văn_bản giải_thể ( đối_với cơ_quan đã ngừng hoạt_động ) của cơ_quan / đơn_vị hình_thành phông . 
5 . Thời_gian tài_liệu : Ghi thời_gian văn_bản có sớm nhất và muộn nhất trong phông . 
Năm đầu và năm cuối cách nhau bởi dấu " . 
Ví_dụ : 1946-1975 
6 . Tổng_số tài_liệu : Ghi tổng_số mét giá của phông . 
7 . Số tài_liệu đã chỉnh_lý : Ghi số_lượng hồ_sơ . 
8 . Số tài_liệu chưa chỉnh_lý : Ghi số mét giá tài_liệu chưa chỉnh_lý . 
9 . Các nhóm tài_liệu chủ_yếu : Ghi tên nhóm tài_liệu và thời_gian của từng nhóm tài_liệu trong phông theo phương_án phân_loại tài_liệu của phông . 
Ví_dụ : Phông_Cục Khai_khoáng Luyện_kim trực_thuộc Bộ Công_nghiệp gồm các nhóm tài_liệu như sau : 
a ) Tài_liệu tổng_hợp ( 1955-1969 ) 
b ) Tài_liệu về tổ_chức cán_bộ ( 1956-1965 ) 
c ) Tài_liệu về kỹ_thuật ( 1955-1969 ) 
d ) Tài_liệu về kiến_thiết_cơ_bản ( 1955-1969 ) 
đ ) Tài_liệu về cung_ứng vật_tư ( 1956-1965 ) 
10 . Các loại_hình tài_liệu khác : Trường_hợp trong phông có các loại_hình tài_liệu khác như phim , ảnh , ghi_âm , ghi_hình , tài_liệu điện_tử , ... thì ghi rõ và kèm theo số_lượng . 
11 . Ngôn_ngữ : Nếu trong toàn phông chỉ có tiếng Việt thì để trống , nếu đồng_thời có cả tiếng Việt và ngôn_ngữ khác thì ghi tất_cả ngôn_ngữ , giữa các ngôn_ngữ cách nhau bởi dấu phẩy và xếp theo thứ_tự ABC . 
Ví_dụ : Đức , Nga , Pháp , Trung , Việt . 
12 . Thời_gian nhập tài_liệu : Ghi ngày , tháng , năm nhập tài_liệu vào Lưu_trữ lịch_sử lần đầu và lần cuối . 
Đối_với lưu_trữ cơ_quan thì để trống . 
Ví_dụ : 01/5/1970 - 10/11/2008 
13 . Công_cụ tra_cứu : Ghi công_cụ tra_cứu hiện có của phông ( sách chỉ_dẫn , mục_lục , CSDL , bộ thẻ ) . 
14 . Lập bản_sao bảo_hiểm : Ghi " đã lập " hoặc " chưa lập " . 
15 . Ghi_chú : Ghi những thông_tin cần_thiết khác của phông mà chưa_thể hiện được trong các phần trên . 
2.4 . Hướng_dẫn biên mục thông_tin đầu_vào đối_với CSDL hồ_sơ 
1 . Mã cơ_quan lưu_trữ ( mô_tả như Mục 2.2 ) . 
2 . Mã_phông / công_trình / sưu_tập lưu_trữ ( mô_tả như Mục 2.3 ) . 
3 . Mục_lục số : Ghi số thứ_tự của mục_lục hồ_sơ có trong phông lưu_trữ . 
Trường_hợp phông chỉ có một mục_lục hồ_sơ thì ghi số 1 . 
4 . Hộp_số : Ghi số thứ_tự của hộp . 
5 . Hồ_sơ số : Ghi số thứ_tự của hồ_sơ . 
6 . Ký_hiệu thông_tin : Ghi ký_hiệu theo Khung phân_loại do Cục Văn_thư và Lưu_trữ Nhà_nước hướng_dẫn hoặc theo Khung phân_loại P. Buđê ( nếu là tài_liệu tiếng Pháp ) . 
7 . Tiêu_đề hồ_sơ : Ghi như tiêu_đề trên bìa hồ_sơ . 
8 . Chú_giải : Nhằm mục_đích làm sáng_tỏ thêm nội_dung văn_bản , tên loại văn_bản , độ gốc của văn_bản , vật_mang tin và thời_gian , địa_điểm diễn_ra sự_kiện mà tiêu_đề hồ_sơ chưa phản_ánh . 
Tuỳ theo thực_tế của từng hồ_sơ mà có chú_giải cho phù_hợp . 
a ) Chú_giải về nội_dung vấn_đề 
- Không chú_giải đối_với các hồ_sơ có tiêu_đề là : " Chương_trình , kế_hoạch , báo_cáo công_tác định_kỳ " . 
- Chỉ chú giải hồ_sơ việc mà tiêu_đề hồ_sơ phản_ánh còn chung_chung hoặc quá khái_quát để sáng_tỏ nội_dung vấn_đề mà tài_liệu có trong hồ_sơ phản_ánh . 
Ví_dụ 1 : " Báo_cáo của Giáo_sư Hoàng_Tuỵ về chuyến đi công_tác tại một_số nước năm 1985 " . 
Trong trường_hợp này cần chú_giải như sau : đi Pháp , CHLB Đức , CHDC Đức , Bỉ , Mỹ để dự Hội_thảo " Toán_học cho lý_thuyết tối_ưu " và giảng về " Quy_hoạch Lipschitz " " Quy_hoạch D.C " , " Quy_hoạch toán_học " 
Ví_dụ 2 : " Hồ_sơ đoàn ra , đoàn vào năm 1975 của Bộ Văn_hoá " . 
Trong trường_hợp này cần chú_giải đến tên nước như sau : 
- Đoàn ra : CHDC Đức , Pháp , Liên_Xô , Ba_Lan , Mông_Cổ , Nhật , Mỹ . 
- Đoàn vào : Tiệp_Khắc , Thuỵ_Điển , Pháp , Liên_Xô . 
Ví_dụ 3 : " Công_văn của Hội_đồng_Bộ_trưởng cho_phép một_số địa_phương làm dịch_vụ kiều_hối và giao cho Tổng_cục Hải_quan trách_nhiệm chính trong việc kiểm_tra , kiểm_soát hàng của Việt_kiều gửi về năm 1985 " . 
Trong trường_hợp này chú_giải là : Cho_phép Hà_Nội và TP. Hồ_Chí_Minh dùng kiều_hối mua thuốc chữa bệnh , mua tư_liệu_sản_xuất và trả tiền bằng đồng Việt_Nam cho gia_đình ở trong nước . 
Ví_dụ 4 : " Công_văn của Hội_đồng_Bộ_trưởng cho_phép Bộ Nông_nghiệp sử_dụng ngoại_tệ do UNDP / FAO trả theo Dự_án 6CP / RAS/107/JPN năm 1985 " . 
Trong trường_hợp này cần chú_giải làm rõ tên dự_án như sau : Dự_án 6CP / RAS/107/JPN là dự_án về " Khảo_sát tình_trạng đất làm giảm năng_suất cây trồng " . 
Ví_dụ 5 : " Báo_cáo của UBND tỉnh Nghệ_Tĩnh về tình_hình trật_tự trị_an ở 2 xóm Tân_Yên và Hội Phước , xã Tường_Sơn , huyện Anh_Sơn năm 1978 " . 
Trong trường_hợp này chú_giải là : Sự_việc diễn_ra ở khu_vực đồng_bào theo đạo_Thiên_chúa . 
b ) Chú_giải về độ gốc , tên loại và tác_giả của văn_bản : 
- Về độ gốc của văn_bản : Độ gốc ở đây được hiểu là tài_liệu trong hồ_sơ là bản_gốc , bản_chính , bản_thảo hay bản_sao của văn_bản . 
Chỉ chú giải đối_với các loại văn_bản như văn_bản quy_phạm pháp_luật và các văn_bản quan_trọng khác có trong hồ_sơ không phải là bản_gốc , bản_chính . 
- Về tên loại văn_bản : Nếu trong hồ_sơ có nhiều loại văn_bản mà tiêu_đề chưa phản_ánh hết thì cần chú_giải , nhưng không liệt_kê toàn_bộ mà chỉ chú_giải những loại văn_bản có nội_dung quan_trọng hoặc cần đặc_biệt lưu_ý . 
- Về tác_giả văn_bản : Chỉ chú giải về tác_giả của những văn_bản quan_trọng hoặc có giá_trị đặc_biệt , tức_là các cá_nhân hoặc cơ_quan , tổ_chức làm ra văn_bản . 
Các chú_giải về độ gốc , tên loại và tác_giả văn_bản được viết liền nhau . 
Ví_dụ : " Hồ_sơ về đàm_phán cho vay dài hạn , trao_đổi hàng_hoá và thanh_toán từ năm 1976 đến 1981 giữa Việt_Nam và CHDC Đức " . 
Chú_giải : Bản_sao Thư của Thủ_tướng Phạm_Văn_Đồng 
c ) Chú_giải về tên người 
- Nếu trong hồ_sơ đề_cập đến cá_nhân quan_trọng hoặc đặc_biệt cần lưu_ý thì phải chú_giải . 
Ví_dụ : " Công_văn của Bộ Nội_vụ , Bộ Đại_học và Trung_học_chuyên_nghiệp , UBKH và Kỹ_thuật nhà_nước về việc mang tài_liệu khoa_học ra nước_ngoài năm 1976-1978 " . 
Trong trường_hợp này chú_giải là : Đề_xuất cho Ông Nguyễn_Ngọc_Châu mang tài_liệu sang Liên_Xô để làm Luận_án Phó_Tiến_sỹ . 
- Nếu cá_nhân mang nhiều bí_danh bút_danh ... cần phải thống_nhất lấy một tên_gọi chung cho các bí_danh bút_danh của người đó . 
Tên_gọi chung được chú_giải sau tên bí_danh và đặt trong ngoặc_đơn . 
Ví_dụ : Anh Ba ( Hồ_Chí_Minh ) ; Trần_Lực ( Hồ_Chí_Minh ) ; Chiến_Sỹ ( Hồ_Chí_Minh ) . 
- Nếu cá_nhân giữ chức_vụ lãnh_đạo hoặc có học vị hoặc được Nhà_nước phong_tặng học_hàm thì chức_vụ hoặc học_hàm , học_vị được ghi trước họ và tên cá_nhân . 
Ví_dụ : Chủ_tịch Hồ_Chí_Minh hoặc Phó_Thủ_tướng Lê_Thanh_Nghị ; Giáo_sư Tôn_Thất_Tùng ... d ) Chú_giải về thời_gian sự_kiện 
Thời_gian sự_kiện là thời_gian sự_kiện diễn_ra . 
Chú_giải đầy_đủ ngày_tháng năm . 
Trường_hợp hồ_sơ kéo dài nhiều ngày hoặc nhiều tháng , năm thì giữa ngày_tháng năm đầu và ngày_tháng năm cuối cách nhau dấu gạch_ngang ( - ) . 
Ví_dụ : 01/02/1970-12/01/1971 . 
đ ) Chú_giải về địa_điểm sự_kiện 
- Địa_điểm sự_kiện là nơi sự_kiện diễn_ra . 
Chú_giải theo thứ_tự : xã ( phường ) - huyện ( quận ) - tỉnh ( Thành_phố ) . 
- Nếu địa_danh nơi sự_kiện diễn_ra ngày_nay đã mang tên địa_danh mới thì tên địa_danh mới cần được chú_giải sau tên địa_danh cũ và đặt trong ngoặc_đơn . 
Ví_dụ : Thăng_Long ngày_xưa nay đổi là Hà_Nội thì ở phần chú_giải ghi : Thăng_Long ( Hà_Nội ) . 
e ) Chú_giải về vật_mang tin 
Trừ tài_liệu có vật_mang tin là giấy còn tất_cả những tài_liệu ghi trên vật_mang tin khác có trong hồ_sơ đều cần chú_giải . 
Ví_dụ : Trong hồ_sơ có ảnh thì ở phần chú_giải ghi là : có ảnh chụp ai hoặc sự_kiện gì đang diễn_ra ở đâu , khi nào và ảnh đó đang bảo_quản ở đâu ? 
9 . Thời_gian bắt_đầu : Ghi thời_gian sớm nhất của tài_liệu có trong hồ_sơ 
10 . Thời_gian kết_thúc : Ghi thời_gian muộn nhất của tài_liệu có trong hồ_sơ 
Ví_dụ : Trong hồ_sơ phê_duyệt Dự_án " Trung_tâm Thông_tin Nông_nghiệp " của Bộ Nông_nghiệp do FAO tài_trợ năm 1985 có tài_liệu sớm nhất là ngày 10/04/1985 và muộn nhất là 22/05/1985 thì ghi : Thời_gian bắt_đầu : 10/04/1985 ; Thời_gian kết_thúc : 22/05/1985 . 
11 . Ngôn_ngữ : ( mô_tả như Mục 2.3 ) . 
12 . Bút_tích : Bút_tích là chữ_ký phê_duyệt , ghi góp_ý , sửa_chữa ... trên văn_bản . 
Chỉ ghi bút_tích của những cá_nhân giữ chức_vụ : Chủ_tịch nước , Chủ_tịch Quốc_hội , Tổng_Bí_thư Đảng Cộng_Sản Việt_Nam , Thủ_tướng , Tổng_thống và những chức_vụ tương_đương . 
Những cá_nhân này trước đó thường giữ nhiều chức_vụ khác , do vậy ở trường bút_tích không ghi chức_vụ , chỉ ghi họ tên cá_nhân . 
Ví_dụ : Đỗ_Mười , Tôn_Đức_Thắng , Võ_Văn_Kiệt ... trường_hợp trên tài_liệu ghi bí_danh thì sau bí_danh ghi họ và tên cá_nhân và đặt trong ngoặc_đơn . 
Ví_dụ : Tô ( Phạm_Văn_Đồng ) ; Thận ( Trường_Chinh ) ... 
13 . Số_lượng tờ : Ghi tổng_số tờ tài_liệu có trong hồ_sơ . 
14 . Thời_hạn bảo_quản : Ghi thời_hạn bảo_quản đã được xác_định đối_với hồ_sơ như : vĩnh_viễn và thời_hạn được tính bằng năm cụ_thể . 
15 . Chế_độ sử_dụng : Ghi " hạn_chế " nếu tài_liệu thuộc hồ_sơ được xác_định thuộc danh_mục hạn_chế sử_dụng . 
Nếu không thuộc diện đó thì để trống . 
16 . Tình_trạng vật_lý : Chỉ ghi tình_trạng vật_lý của tài_liệu bị hư_hỏng , tài_liệu tốt hoặc bình_thường thì để trống . 
2.5 . Hướng_dẫn biên mục thông_tin đầu_vào đối_với CSDL văn_bản ( thông_tin cấp 2 ) 
1 . Mã cơ_quan lưu_trữ ( mô_tả như Mục 2.2 ) 
2 . Mã_phông / công_trình / sưu_tập lưu_trữ ( mô_tả như Mục 2.3 ) 
3 . Mục_lục số ( mô_tả như Mục 2.4 ) 
4 . Hồ_sơ số ( mô_tả như Mục 2.4 ) 
5 . Tờ số : Ghi số thứ_tự tờ văn_bản có trong hồ_sơ ( đơn_vị bảo_quản ) . 
6 . Số và ký_hiệu : Ghi số và ký_hiệu của văn_bản ( nếu có ) . 
7 . Thời_gian : Ghi thời_gian của văn_bản , tài_liệu . 
8 . Tác_giả : 
- Ghi tên cơ_quan , tổ_chức ban_hành văn_bản theo đúng tên được_thể_hiện trong văn_bản . 
Nếu là văn_bản liên_tịch do nhiều cơ_quan ban_hành thì ghi tất_cả các cơ_quan ban_hành , tên của mỗi cơ_quan cách nhau bởi dấu chấm_phẩy ( ; ) . 
- Đối_với tài_liệu mà tác_giả là cá_nhân thì ghi họ tên và chức_vụ ( nếu có ) của cá_nhân đó theo đúng họ tên và chức_vụ được_thể_hiện trong văn_bản , tài_liệu . 
9 . Tên loại : Ghi đúng tên loại của văn_bản . 
10 . Trích_yếu nội_dung : Ghi đúng trích_yếu nội_dung của văn_bản , tài_liệu . 
Đối_với văn_bản , tài_liệu không có trích_yếu nội_dung thì người biên mục phải đọc và tóm_tắt nội_dung của văn_bản , tài_liệu đó . 
11 . Ký_hiệu thông_tin : ( mô_tả như Mục 2.4 ) . 
12 . Tình_trạng vật_lý : ( mô_tả như Mục 2.4 ) . 
13 . Hạn_chế sử_dụng : ( mô_tả như Mục 2.4 ) . 
14 . Ngôn_ngữ : ( mô_tả như Mục 2.4 ) . 
15 . Bút_tích : ( mô_tả như Mục 2.4 ) . 
16 . Ghi_chú : Ghi những thông_tin cần_thiết khác về tài_liệu ( nếu có ) . 
2.6 . Hướng_dẫn biên mục thông_tin đầu_vào đối_với CSDL toàn_văn văn_bản 
1 . Mã cơ_quan lưu_trữ ( mô_tả như Mục 2.2 ) . 
2 . Mã_phông / công_trình / sưu_tập lưu_trữ ( mô_tả như Mục 2.3 ) . 
3 . Mục_lục số ( mô_tả như Mục 2.4 ) . 
4 . Hồ_sơ số ( mô_tả như Mục 2.4 ) . 
5 . Tờ số ( mô_tả như Mục 2.5 ) 
6 . Trang số : Ghi số thứ_tự trang trong mỗi văn_bản . 
7 . Tên file ảnh : Tên file ảnh được đặt theo thứ_tự : mã cơ_quan lưu trữ-phông số-mục lục số-hồ sơ số . 
7.1 Trường_hợp mỗi trang văn_bản là một file ảnh thì tên file ảnh có thêm tờ số-trang số . 
Ví_dụ : Hồ_sơ số 10 , thuộc Mục_lục số 1 , Phông số 5 hiện đang bảo_quản tại Trung_tâm Lưu_trữ quốc_gia III ( mã ký_hiệu Q3 ) , có 4 văn_bản . 
Trong đó văn_bản thứ nhất có 3 tờ/5 trang ; văn_bản thứ hai có 7 tờ/7 trang ; văn_bản thứ 3 có 12 tờ/24 trang ; văn_bản thứ tư có 16 tờ/30 trang . 
Hồ_sơ này sau khi quét có 2 cách đặt tên file ảnh . 
Cách 1 : Số thứ_tự trang được đánh liên_tục trong mỗi văn_bản 
- Văn_bản 1 : 
Q3-5-1-10-1-1.jpg 
Q3-5-1-10-1-2.jpg 
Q3-5-1-10-1-5.jpg 
- Văn_bản 2 : 
Q3-5-1-10-4-1.jpg 
Q3-5-1-10-4-2.jpg 
Q3-5-1-10-4-7.jpg 
- Văn_bản 3 : 
Q3-5-1-10-11-1.jpg 
Q3-5-1-10-11-2.jpg 
Q3-5-1-10-11-24.jpg 
- Văn_bản 4 : 
Q3-5-1-10-23-1.jpg 
Q3-5-1-10-23-2.jpg 
Q3-5-1-10-23-30.jpg 
Cách 2 : Số thứ_tự trang ảnh được đánh liên_tục trong một hồ_sơ 
Q3-5-1-10-1.jpg 
Q3-5-1-10-2.jpg 
Q3-5-1-10-66.jpg 
7.2 . Trường_hợp mỗi văn_bản là một file_Portable_Document ( .pdf ) , tên file có thêm tờ số 
Ví_dụ : Hồ_sơ số 10 , thuộc Mục_lục số 1 , Phông số 5 hiện đang bảo_quản tại Trung_tâm Lưu_trữ quốc_gia III , có 4 văn_bản . 
Trong đó văn_bản thứ nhất có 5 trang/3 tờ ; văn_bản thứ hai có 7 trang/7 tờ ; văn_bản thứ 3 có 24 trang/12 tờ ; văn_bản thứ tư có 30 trang/16 tờ . 
Hồ_sơ này sau khi quét được tổ_chức thành 4 file ( .pdf ) ( mỗi file tương_ứng với một văn_bản ) và được đặt tên như sau : 
- Văn_bản 1 : Q3-5-1-10-1.pdf 
- Văn_bản 2 : Q3-5-1-10-4.pdf 
- Văn_bản 3 : Q3-5-1-10-11.pdf 
- Văn_bản 4 : Q3-5-1-10-23.pdf 
7.3 . Trường_hợp mỗi hồ_sơ là một file_Portable_Document ( .pdf ) . 
Ví_dụ : Hồ_sơ số 10 , thuộc Mục_lục số 1 , Phông số 5 hiện đang bảo_quản tại Trung_tâm Lưu_trữ quốc_gia III , có 4 văn_bản . 
Trong đó văn_bản thứ nhất có 5 trang/3 tờ ; văn_bản thứ hai có 7 trang/7 tờ ; văn_bản thứ 3 có 24 trang/12 tờ ; văn_bản thứ tư có 30 trang/16 tờ . 
Hồ_sơ này sau khi quét được tổ_chức thành 1 file_Portable_Document ( .pdf ) , được đặt tên : Q3-5-1-10.pdf 
Bước 3 . 
Lựa_chọn phần_mềm CSDL , xây_dựng phần_mềm ứng_dụng và cài_đặt phần_mềm ( Bước này có_thể được thực_hiện đồng_thời cùng lúc với bước 2 ) 
1 . Lựa_chọn phần_mềm cơ_sở_dữ_liệu 
Việc lựa_chọn phần_mềm cơ_sở_dữ_liệu được căn_cứ vào các tiêu_chí cơ_bản sau đây : 
- Tính phổ_dụng ở Việt_Nam ; 
- Hệ_thống đào_tạo , bảo_hành , bảo_trì , dịch_vụ đi kèm ; 
- Quy_mô dữ_liệu mà phần_mềm có khả_năng quản_trị đạt hiệu_quả cao ; 
- Có công_cụ phân_tích và thiết_kế ứng_dụng ; 
- Có_thể chạy trên loại máy nào , hệ_điều_hành nào ( Platform ) ; 
- An_toàn và bảo_mật dữ_liệu ; 
- Khả_năng giải_quyết các bài_toán dữ_liệu phân_tán ; 
- Giá_thành ; 
- Khả_năng nâng_cấp . 
Trên cơ_sở các tiêu_chí trên , có_thể lựa_chọn một trong các phần_mềm cơ_sở_dữ_liệu như : Microsoft_Access ( đối_với cơ_sở_dữ_liệu nhỏ ) ; Microsoft_SQL_Server ( đối_với cơ_sở_dữ_liệu vừa ) ; Oracle ( đối_với cơ_sở_dữ_liệu lớn ) , ... 
2 . Xây_dựng và cài_đặt phần_mềm ứng_dụng 
2.1 . Yêu_cầu 
a ) Yêu_cầu chức_năng 
- Quản_lý danh_mục : Cho_phép người sử_dụng tạo_lập , quản_lý các danh_mục của hệ_thống như danh_mục tên loại văn_bản , khung phân_loại thông_tin , tác_giả văn_bản , ... 
- Quản_lý các CSDL cơ_quan lưu_trữ ; CSDL phông / công_trình / sưu_tập lưu_trữ ; CSDL hồ_sơ ; CSDL văn_bản : 
+ Nhập dữ_liệu : theo yêu_cầu thông_tin đầu_vào ; nhập các thuộc_tính và nội_dung toàn_văn thông_qua máy_quét hoặc tệp đính kèm ; 
+ Tìm_kiếm : theo các thuộc_tính , theo biểu_thức logic trong từng CSDL hoặc trong tất_cả các CSDL hay các tệp đính kèm ... 
+ Báo_cáo thống_kê : theo quy_định tại các Phụ_lục V , VI , VII , VIII và các thông_tin cần_thiết khác phục_vụ công_tác quản_lý ; 
+ Kết_nối các dữ_liệu về cơ_quan lưu_trữ , phông / công_trình / sưu_tập lưu_trữ , hồ_sơ , văn_bản theo các mã đã được xác_định . 
+ Cho_phép tự định_nghĩa các trường bổ_sung , tự định_nghĩa màn_hình nhập dữ_liệu , tự định_nghĩa các cột báo_cáo , ... 
- Quản_trị người dùng : Cấp quyền cập_nhật ( nhập mới , sửa , xoá ) , quyền khai_thác sử_dụng CSDL cho người sử_dụng . 
- Quản_trị hệ_thống : Thiết_lập tham_số cấu_hình cho kết_nối máy_in , CSDL , các hệ_thống khác , thiết_lập tham_số chế_độ làm_việc , chế_độ nhật_ký , đăng_nhập / đăng xuất ... b ) Yêu_cầu tính_năng kỹ_thuật 
- Phải có kiến_trúc , thiết_kế mở để dễ_dàng nâng_cấp đáp_ứng sự mở_rộng về quy_mô ứng_dụng đối_với các quy_trình nghiệp_vụ , số_lượng người tham_gia hệ_thống , dung_lượng lưu_trữ dữ_liệu ... ; 
- Mô_hình hệ_thống phải cho_phép khả_năng cài_đặt theo mô_hình máy_chủ ứng_dụng và máy_chủ cơ_sở_dữ_liệu ; 
- Có công_cụ để sao lưu dữ_liệu định_kỳ và đột_xuất , có cơ_chế phục_hồi dữ 
liệu khi hệ_thống gặp sự_cố ; 
- Có khả_năng lưu_trữ được nhiều dạng dữ_liệu khác nhau như dữ_liệu có cấu_trúc , dữ_liệu phi cấu_trúc được lưu_trữ dưới dạng tệp gắn kèm ( dữ_liệu tệp văn_bản , dữ_liệu phim , ảnh , âm_thanh ... ) ; 
- Đáp_ứng khả_năng an_toàn , bảo_mật thông_tin theo nhiều mức : mức mạng , mức xác_thực người sử_dụng và mức CSDL ; 
- Giao_diện được thiết_kế thân_thiện với người dùng , bố_cục giao_diện hợp_lý giúp cho các thao_tác nhập và tra_cứu dữ_liệu nhanh và thuận_tiện ; 
- Bảo_đảm nguyên_tắc cung_cấp dữ_liệu đầu_ra cho các hệ_thống thông_tin khác và chấp_nhận đầu_vào từ các hệ_thống thông_tin khác theo chuẩn XML , phục_vụ quá_trình trao_đổi dữ_liệu . 
2.2 . Xây_dựng và cài_đặt phần_mềm ứng_dụng 
Bước 4 . 
Nhập và kiểm_tra dữ_liệu 
Căn_cứ vào Phiếu tin để nhập dữ_liệu . 
Dữ_liệu sau khi nhập phải được kiểm_tra trên cơ_sở đối_chiếu với phiếu tin nhằm bảo_đảm dữ_liệu đã nhập là chính_xác . 
Bước 5 . 
Bảo_trì và tổ_chức khai_thác CSDL 
CSDL phải được quản_lý chặt_chẽ và tổ_chức khai_thác sử_dụng có hiệu_quả theo đúng quy_định của pháp_luật . 
Iii. tổ_chức thực_hiện 
1 . Căn_cứ Hướng_dẫn này , các Sở Nội_vụ tỉnh , thành_phố trực_thuộc Trung_ương , hướng_dẫn các lưu_trữ huyện và lưu_trữ cơ_quan là nguồn nộp lưu vào Trung_tâm Lưu_trữ tỉnh . 
2 . Tuỳ_thuộc vào tình_hình thực_tế , các cơ_quan , tổ_chức có_thể bổ_sung thông_tin đầu_vào đối_với các CSDL , nhưng phải giữ nguyên thứ_tự và nội_dung các trường đã được quy_định . 
3 . Hướng_dẫn này , thay_thế Phần III Công_văn số 608/LTNN-TTNC ngày 19/11/1999 của Cục Lưu_trữ Nhà_nước về việc hướng_dẫn ứng_dụng công_nghệ thông_tin trong văn_thư - lưu_trữ . 
4 . Trong quá_trình thực_hiện , nếu có vướng_mắc , đề_nghị các cơ_quan , tổ_chức phản_ánh về Cục Văn_thư và Lưu_trữ Nhà_nước để phối_hợp giải_quyết . 
