Quyết_định về việc quy_định chức_năng , nhiệm_vụ , quyền_hạn , tổ_chức của vụ kế_hoạch và tài_chính 
Tổng_cục_trưởng tổng_cục du_lịch 
Căn_cứ Pháp_lệnh Du_lịch , ngày 08 tháng 02 năm 1999 ; 
Căn_cứ Nghị_định số 30/2003/NĐ-CP , ngày 01 tháng 4 năm 2003 , của Chính_phủ quy_định chức_năng , nhiệm_vụ , quyền_hạn và cơ_cấu tổ_chức của cơ_quan thuộc Chính_phủ ; 
Căn_cứ Nghị_định số 94/2003/NĐ-CP , ngày 19 tháng 8 năm 2003 , của Chính_phủ quy_định chức_năng , nhiệm_vụ , quyền_hạn và cơ_cấu tổ_chức của Tổng_cục Du_lịch ; 
Xét đề_nghị của Vụ_trưởng Vụ Tổ_chức cán_bộ , Tổng_cục Du lịch, 
Quyết_định : 
Điều 1 . Vị_trí và chức_năng 
Vụ Kế_hoạch và Tài_chính là đơn_vị thuộc Tổng_cục Du_lịch , có chức_năng tham_mưu giúp Tổng_cục_trưởng Tổng_cục Du_lịch thực_hiện quản_lý_nhà_nước trong công_tác quy_hoạch , kế_hoạch , đầu_tư , tài_chính , thống_kê , quản_lý khoa_học , công_nghệ , tài_nguyên , môi_trường trong ngành Du_lịch trên lãnh_thổ Việt_Nam ; giúp Tổng_Cục_trưởng Tổng_cục Du_lịch thực_hiện một_số nhiệm_vụ , quyền_hạn cụ_thể về đại_diện chủ_sở_hữu phần vốn của Nhà_nước tại doanh_nghiệp có vốn nhà_nước trực_thuộc Tổng_cục Du_lịch theo quy_định của pháp_luật . 
Điều 2 . Nhiệm_vụ và quyền_hạn 
1 . Trình Tổng_cục_trưởng Tổng_cục Du_lịch các chủ_trương , chính_sách , chiến_lược , quy_hoạch , kế_hoạch dài hạn , năm năm và hàng năm , chương_trình , dự_án , các dự_thảo văn_bản quy_phạm pháp_luật và dự_thảo văn_bản hướng_dẫn về lĩnh_vực quy_hoạch , kế_hoạch , đầu_tư , tài_chính , thống_kê , quản_lý khoa_học , công_nghệ , tài_nguyên , môi_trường Du_lịch ; hướng_dẫn , tổ_chức thực_hiện và kiểm_tra việc thực_hiện sau khi được phê_duyệt hoặc ban_hành ; 
2.Thẩm định hoặc tham_gia thẩm_định các đề_án , chương_trình , quy_hoạch , kế_hoạch thuộc phạm_vi quản_lý_nhà_nước của Tổng_cục Du_lịch theo quy_định của Chính_phủ , Thủ_tướng Chính_phủ ; thẩm_định và trình Tổng_cục_trưởng Tổng_cục Du_lịch quyết_định các dự_án đầu_tư phát_triển du_lịch thuộc thẩm_quyền theo quy_định của pháp_luật ; 
3 . Xây_dựng và tổng_hợp dự_toán ngân_sách hàng năm của Tổng_cục Du_lịch để Tổng_cục_trưởng trình cơ_quan nhà_nước có thẩm_quyền theo quy_định của pháp_luật ; tổ_chức thực_hiện , kiểm_tra việc thực_hiện và tổng_hợp báo_cáo việc thực_hiện ngân_sách được phân_bổ ; 
4 . Hướng_dẫn , kiểm_tra công_tác tài_chính , kế_toán , quy_hoạch , kế_hoạch , đầu_tư đối_với các đơn_vị trực_thuộc Tổng_cục Du_lịch ; giúp Tổng_cục_trưởng Tổng_cục Du_lịch làm nhiệm_vụ chủ_tài_khoản cấp I của Tổng_cục Du_lịch , quản_lý_nhà_nước đối_với các quỹ được lập theo quy_định của pháp_luật ; 
5 . Giúp Tổng_cục_trưởng Tổng_cục Du_lịch quản_lý các doanh_nghiệp nhà_nước trực_thuộc Tổng_cục Du_lịch về quy_hoạch , kế_hoạch , chiến_lược phát_triển doanh_nghiệp , đầu_tư , tài_chính , tài_sản và tham_gia công_tác đổi_mới phát_triển doanh_nghiệp nhà_nước trực_thuộc Tổng_cục Du_lịch theo quy_định của pháp_luật ; 
6 . Tổ_chức , quản_lý công_tác khoa_học , công_nghệ , tài_nguyên , môi_trường du_lịch theo quy_định của pháp_luật ; 
7 . Tổ_chức , hướng_dẫn và kiểm_tra việc thực_hiện công_tác thống_kê du_lịch ; tổng_hợp báo_cáo các thông_tin du_lịch theo yêu_cầu của Tổng_cục_trưởng Tổng_cục Du_lịch và quy_định của pháp_luật ; 
8 . Quản_lý đối_với các dự_án quốc_tế tài_trợ có vốn tham_gia của Việt_Nam theo chức_năng ; theo_dõi , tổng_hợp , báo_cáo tình_hình doanh_nghiệp du_lịch có vốn đầu_tư nước_ngoài ; 
9 . Chủ_trì hoặc phối_hợp với các đơn_vị xây_dựng chương_trình bồi_dưỡng kiến_thức quản_lý , chuyên_môn nghiệp_vụ về lĩnh_vực kế_hoạch , tài_chính , kế_toán ; hướng_dẫn thực_hiện chương_trình đã được phê_duyệt ; 
10 . Thực_hiện hợp_tác quốc_tế thuộc lĩnh_vực được giao , phối_hợp với Vụ Hợp_tác quốc_tế và các đơn_vị liên_quan xây_dựng cơ_chế , chính_sách liên_quan đến phát_triển du_lịch trong hội_nhập kinh_tế quốc_tế ; tham_gia tổ_chức các hoạt_động xúc_tiến đầu_tư trong du_lịch ; 
11 . Thực_hiện chế_độ sơ_kết , tổng_kết , báo_cáo định_kỳ , đột_xuất về các lĩnh_vực được giao theo quy_định của pháp_luật và của Tổng_cục Du_lịch ; 
12 . Quản_lý hành_chính , chuyên_môn nghiệp_vụ đối_với công_chức thuộc biên_chế của Vụ và quản_lý tài_sản được giao ; 
13 . Thực_hiện các nhiệm_vụ khác do Tổng_cục_trưởng Tổng_cục Du_lịch giao . 
Điều 3 . Tổ_chức của Vụ và trách_nhiệm của Vụ_trưởng 
1 . Vụ Kế_hoạch và Tài_chính có Vụ_trưởng , một_số Phó_Vụ_trưởng và các công_chức thực_thi nhiệm_vụ . 
Vụ_trưởng là người chịu trách_nhiệm toàn_bộ hoạt_động của Vụ trước Tổng_cục_trưởng Tổng_cục Du_lịch ; Phó_Vụ_trưởng là người giúp Vụ_trưởng phụ_trách một_số mặt công_tác và chịu trách_nhiệm trước Vụ_trưởng về nhiệm_vụ được phân_công . 
Khi Vụ_trưởng vắng_mặt , một Phó_Vụ_trưởng được Vụ_trưởng uỷ_quyền lãnh_đạo hoạt_động của Vụ . 
2 . Vụ_trưởng Vụ Kế_hoạch và Tài_chính có trách_nhiệm xây_dựng , trình Tổng_cục_trưởng Tổng_cục Du_lịch phê_duyệt Quy_chế làm_việc và mối quan_hệ công_tác của Vụ ; phân_công , giao nhiệm_vụ cụ_thể cho từng công_chức trên cơ_sở biên_chế được giao , đảm_bảo hoàn_thành nhiệm_vụ . 
Điều 4 . Hiệu_lực thi_hành 
Quyết_định này có hiệu_lực thi_hành kể từ ngày ký , thay_thế Quyết_định số 123/QĐ-TCDL , ngày 04/5/1996 của Tổng_cục_trưởng Tổng_cục Du_lịch quy_định về chức_năng , nhiệm_vụ của Vụ Kế_hoạch và Đầu_tư và các văn_bản trước đây trái với Quyết_định này . 
Điều 5 . Trách_nhiệm thi_hành 
Chánh_Văn_phòng , Vụ_trưởng các Vụ , Chánh_Thanh_tra Tổng_cục Du_lịch , Cục_trưởng Cục Xúc_tiến du_lịch , Thủ_trưởng các đơn_vị trực_thuộc Tổng_cục Du_lịch và Vụ_trưởng Vụ Kế_hoạch và Tài_chính chịu trách_nhiệm thi_hành Quyết_định này . 
