Quyết_định quy_định chức_năng , nhiệm_vụ , quyền_hạn của phòng kế_hoạch - tài_chính 
Cục_trưởng cục văn_thư và lưu_trữ nhà_nước 
Căn_cứ Quyết_định số 89/2009/QĐ-TTg ngày 24 tháng 6 năm 2009 của Thủ_tướng Chính_phủ quy_định chức_năng , nhiệm_vụ , quyền_hạn và cơ_cấu tổ_chức của Cục Văn_thư và Lưu_trữ Nhà_nước trực_thuộc Bộ Nội_vụ ; 
Theo đề_nghị của Trưởng phòng Tổ_chức - Cán_bộ Cục Văn_thư và Lưu_trữ Nhà nước, 
Quyết_định : 
Điều 1 . Vị_trí và chức_năng 
Phòng Kế_hoạch - Tài_chính là tổ_chức của Cục Văn_thư và Lưu_trữ Nhà_nước , có chức_năng tham_mưu giúp Cục_trưởng quản_lý thống_nhất công_tác quy_hoạch , kế_hoạch , tài_chính , tài_sản và đầu_tư xây_dựng_cơ_bản của Cục . 
Điều 2 . Nhiệm_vụ và quyền_hạn 
1 . Về quy_hoạch , kế_hoạch 
a ) Nghiên_cứu , xây_dựng chiến_lược , quy_hoạch , các chương_trình mục_tiêu quốc_gia , đề_án , dự_án quốc_gia phát_triển văn_thư , lưu_trữ . 
Hướng_dẫn tổ_chức thực_hiện và kiểm_tra các tổ_chức thuộc Cục thực_hiện chiến_lược , quy_hoạch , các chương_trình mục_tiêu quốc_gia , đề_án , dự_án quốc_gia đã được phê_duyệt . 
b ) Nghiên_cứu , xây_dựng kế_hoạch dài hạn , kế_hoạch hàng năm , kế_hoạch ngắn hạn trên cơ_sở quy_hoạch tổng_thể , trình Cục_trưởng phê_duyệt . 
Tổ_chức hướng_dẫn các tổ_chức thuộc Cục thực_hiện kế_hoạch đã được ban_hành . 
Theo_dõi , kiểm_tra đôn_đốc , tổng_hợp tình_hình thực_hiện và đề_xuất để Cục_trưởng điều_chỉnh , bổ_sung , bảo_đảm thực_hiện kế_hoạch chung của toàn_Cục . 
2 . Về quản_lý tài_chính , tài_sản . 
a ) Hướng_dẫn các tổ_chức trực_thuộc Cục lập dự_toán thu , chi ngân_sách năm . 
Tổng_hợp và bảo_vệ dự_toán thu , chi ngân_sách của Cục . 
b ) Hướng_dẫn , kiểm_tra các tổ_chức trực_thuộc Cục thực_hiện dự_toán thu , chi ngân_sách hàng năm được giao . 
c ) Kiểm_tra quyết_toán và tổng_hợp báo_cáo quyết_toán thu , chi ngân_sách trong toàn_Cục . 
Thông_báo duyệt quyết_toán thu , chi ngân_sách hàng năm cho các tổ_chức trực_thuộc Cục . 
d ) Hướng_dẫn , kiểm_tra các tổ_chức trực_thuộc Cục thực_hiện các quy_định hiện_hành của Nhà_nước về công_tác kế_toán , tài_chính ; công_tác quản_lý tài_sản . 
e ) Thẩm_định các tiêu_chuẩn định_mức kinh_tế - kỹ_thuật về văn_thư , lưu_trữ . 
3 . Về quản_lý đầu_tư xây_dựng 
a ) Hướng_dẫn các tổ_chức trực_thuộc Cục lập_kế_hoạch đầu_tư xây_dựng , tổng_hợp kế_hoạch đầu_tư xây_dựng trình Cục phê_duyệt . 
Kiểm_tra đôn_đốc các Chủ đầu_tư thực_hiện kế_hoạch đầu_tư xây_dựng đã được duyệt theo đúng các quy_định về đầu_tư xây_dựng của Nhà_nước . 
b ) Hướng_dẫn các Chủ đầu_tư thực_hiện các nội_dung công_việc chuẩn_bị đầu_tư , thực_hiện đầu_tư , kết_thúc xây_dựng đưa dự_án vào khai_thác sử_dụng theo quy_định của Nhà_nước . 
c ) Tổ_chức thẩm_định và trình_duyệt dự_án đầu_tư và quyết_toán công_trình . 
d ) Theo_dõi kiểm_tra đôn_đốc các Chủ đầu_tư thực_hiện đúng tiến_độ thi_công và quản_lý chất_lượng công_trình . 
Điều 3 . Tổ_chức và chế_độ làm_việc 
1 . Phòng Kế_hoạch - Tài_chính có Trưởng phòng và không quá 02 Phó_Trưởng phòng do Cục_trưởng Cục Văn_thư và Lưu_trữ Nhà_nước bổ_nhiệm , miễn_nhiệm 
2 . Phòng Kế_hoạch - Tài_chính làm_việc theo chế_độ_Thủ_trưởng , Trưởng phòng chịu trách_nhiệm trước Cục_trưởng về toàn_bộ hoạt_động của Phòng . 
Phó_Trưởng phòng giúp Trưởng phòng thực_hiện một_số nhiệm_vụ chuyên_môn và phụ_trách một_số lĩnh_vực công_tác theo phân_công của Trưởng phòng . 
Điều 4 . Hiệu_lực và trách_nhiệm thi_hành 
1 . Quyết_định này có hiệu_lực kể từ ngày ký và thay_thế Quyết_định số 58/QĐ-VTLTNN ngày 03 tháng 6 năm 2004 của Cục Văn_thư và Lưu_trữ Nhà_nước quy_định chức_năng , nhiệm_vụ , quyền_hạn của Phòng Kế_hoạch - Tài_chính 
2 . Trưởng phòng Kế_hoạch - Tài_chính , Trưởng phòng Tổ_chức - Cán_bộ , Chánh_Văn_phòng và Thủ_trưởng các tổ_chức trực_thuộc Cục Văn_thư và Lưu_trữ Nhà_nước chịu trách_nhiệm thi_hành Quyết_định này . 
