Thông_tư quy_định chi_tiết thi_hành một_số điều của nghị_định số 58/2001/nđ-cp ngày 24/8/2001 về quản_lý và sử_dụng con dấu đã được sửa_đổi , bổ_sung một_số điều của nghị_định số 31/2009/nđ-cp ngày 01/4/2009 
Căn_cứ Nghị_định số 77/2009/NĐ-CP ngày 15/9/2009 quy_định chức_năng , nhiệm_vụ , quyền_hạn và cơ_cấu tổ_chức của Bộ Công_an ; 
Bộ Công_an quy_định chi_tiết thi_hành một_số điều của Nghị_định số 58/2001/NĐ-CP ngày 24/8/2001 về quản_lý và sử_dụng con dấu đã được sửa_đổi , bổ_sung một_số điều theo Nghị_định số 31/2009/NĐ-CP ngày 01/4/2009 ( sau đây viết gọn là Nghị_định số 58/2001/NĐ-CP ) , như sau : 
Chương 1 . 
Những quy_định chung 
Điều 1 . Phạm_vi điều_chỉnh 
Thông_tư này quy_định chi_tiết thi_hành một_số điều của Nghị_định số 58/2001/NĐ-CP về thủ_tục làm con dấu ; mang con dấu của cơ_quan , tổ_chức nước_ngoài vào Việt_Nam ; quản_lý và sử_dụng con dấu của cơ_quan , tổ_chức và các chức_danh nhà_nước . 
Điều 2 . Đối_tượng áp_dụng 
Thông_tư này áp_dụng đối_với cơ_quan , tổ_chức , chức_danh nhà_nước ; cơ_quan , tổ_chức nước_ngoài hoạt_động trên lãnh_thổ Cộng_hoà xã_hội_chủ_nghĩa Việt_Nam . 
Điều 3 . Giải_thích từ_ngữ 
1 . Cơ_quan nhà_nước có thẩm_quyền , cơ_quan có thẩm_quyền ( sau đây viết gọn là cơ_quan có thẩm_quyền ) quy_định tại Điều 4 , khoản 1 Điều 6 , khoản 1 , khoản 2 Điều 10 , khoản 3 Điều 11 Nghị_định số 58/2001/NĐ-CP là cơ_quan có quyền quyết_định thành_lập , cấp giấy_phép hoạt_động hoặc công_nhận tư_cách_pháp_nhân của cơ_quan , tổ_chức theo quy_định của pháp_luật . 
2 . Tổ_chức khác quy_định tại khoản 12 Điều 3 Nghị_định số 58/2001/NĐ-CP là tổ_chức không thuộc quy_định tại các khoản 1 , 2 , 3 , 4 , 5 , 6 , 7 , 8 , 10 và khoản 11 Điều 3 Nghị_định số 58/2001/NĐ-CP , nhưng được Thủ_tướng Chính_phủ cho_phép được sử_dụng con dấu có hình Quốc_huy . 
3 . Tổ_chức khác quy_định tại khoản 7 Điều 4 Nghị_định số 58/2001/NĐ-CP là những tổ_chức không có trong cơ_cấu của Bộ , ngành nhưng được cơ_quan theo quy_định của pháp_luật có thẩm_quyền quyết_định thành_lập , cấp giấy_phép hoạt_động hoặc công_nhận tư_cách_pháp_nhân và cho_phép sử_dụng con dấu . 
4 . Cơ_quan , tổ_chức cần có thêm con dấu thứ hai có nội_dung giống con dấu thứ nhất là cơ_quan , tổ_chức có trụ_sở khác ở ngoài phạm_vi tỉnh , thành_phố trực_thuộc Trung_ương nơi đóng trụ_sở chính , có người thay_mặt cơ_quan , tổ_chức làm_việc trực_tiếp tại trụ_sở đó và có nhu_cầu sử_dụng con dấu thứ hai . 
5 . Biểu_tượng của cơ_quan , tổ_chức có trong con dấu phải là biểu_tượng của cơ_quan , tổ_chức đó và đã được quy_định trong các văn_bản quy_phạm pháp_luật hoặc được quy_định trong Điều_ước quốc_tế mà Việt_Nam là thành_viên . 
6 . Tên của cơ_quan , tổ_chức bằng tiếng nước_ngoài hoặc viết tắt có trong con dấu là tên đã được ghi trong quyết_định , giấy_phép thành_lập , giấy_phép đặt văn_phòng đại_diện , giấy chứng_nhận đăng_ký kinh_doanh , giấy chứng_nhận đầu_tư và giấy_tờ khác do cơ_quan có thẩm_quyền của Việt_Nam cấp hoặc công_nhận . 
Chương 2 . 
Thủ_tục làm con dấu 
Điều 4 . Thủ_tục làm con dấu 
1 . Thủ_tục chung về con dấu 
a . Cơ_quan , tổ_chức có hệ_thống từ Trung_ương đến cơ_sở đã được quy_định tại văn_bản quy_phạm pháp_luật hoặc phê_duyệt của cấp có thẩm_quyền cho_phép sử_dụng con dấu thì thủ_tục làm con dấu của các cơ_quan , tổ_chức này không cần quyết_định cho_phép sử_dụng con dấu ; 
b . Quyết_định thành_lập , giấy_phép của cơ_quan có thẩm_quyền có trong hồ_sơ làm con dấu , cấp lại Giấy chứng_nhận đã đăng_ký mẫu dấu , mang con dấu từ nước_ngoài vào Việt_Nam sử_dụng quy_định tại các điều 4 , 5 , 6 , 7 , 8 và Điều 9 Thông_tư này phải được xuất_trình bản_chính và nộp bản_sao có công_chứng hoặc chứng_thực ; 
c . Người trực_tiếp liên_hệ với cơ_quan Công_an để xin làm con dấu ; cấp lại Giấy chứng_nhận đã đăng_ký mẫu dấu , mang con dấu từ nước_ngoài vào Việt_Nam phải có Giấy giới_thiệu hoặc Giấy uỷ_quyền , kèm theo Giấy_chứng_minh nhân_dân hoặc hộ_chiếu ; 
d . Trong thời_hạn 4 ngày làm_việc , kể từ ngày nhận được hồ_sơ hợp_lệ , cơ_quan Công_an phải giải_quyết thủ_tục về con dấu quy_định tại Thông_tư này , đăng_ký mẫu dấu để trả con dấu và Giấy chứng_nhận đã đăng_ký mẫu dấu cho cơ_quan , tổ_chức , chức_danh nhà_nước . 
2 . Thủ_tục làm con dấu mới 
a . Đối_với cơ_quan , tổ_chức sử_dụng con dấu có hình Quốc_huy : cơ_quan_chuyên_môn , tổ_chức sự_nghiệp cần : Quyết_định thành_lập , cho_phép sử_dụng con dấu của cơ_quan có thẩm_quyền theo quy_định của pháp_luật . 
b . Đối_với tổ_chức chính_trị - xã_hội , tổ_chức tôn_giáo , tổ_chức phi_chính_phủ , hội quần_chúng , hội nghề_nghiệp cần : Quyết_định thành_lập và Điều_lệ hoặc Hiến_chương cho_phép sử_dụng con dấu đã được cơ_quan có thẩm_quyền phê_duyệt . 
c . Đối_với tổ_chức khoa_học và công_nghệ cần : Quyết_định thành_lập , cho_phép sử_dụng con dấu và Giấy chứng_nhận đăng_ký hoạt_động khoa_học và công_nghệ . 
d . Đối_với tổ_chức báo_chí , xuất_bản cần : Quyết_định thành_lập , cho_phép sử_dụng con dấu và Giấy_phép hoạt_động báo_chí , Giấy_phép xuất_bản do cơ_quan có thẩm_quyền cấp . 
đ . Đối_với tổ_chức nước_ngoài không có chức_năng ngoại_giao cần : Giấy_phép của cơ_quan có thẩm_quyền của Việt_Nam cấp . 
e . Đối_với cơ_quan đại_diện ngoại_giao cần : Công_hàm của cơ_quan đại_diện ngoại_giao kèm theo mẫu con dấu và công_văn của Bộ Ngoại_giao Việt_Nam . 
g . Đối_với tổ_chức hoạt_động theo Luật Kinh_doanh Bảo_hiểm , Luật Chứng_khoán cần : Giấy_phép thành_lập và hoạt_động . 
h . Đối_với tổ_chức kinh_tế cần : Giấy chứng_nhận đầu_tư hoặc Giấy chứng_nhận đăng_ký kinh_doanh hoặc Giấy chứng_nhận đăng_ký hoạt_động , Quyết_định thành_lập phòng giao_dịch , quỹ_tiết_kiệm thuộc Sở giao_dịch hoặc Chi_nhánh các Ngân_hàng Thương_mại . 
3 . Thủ_tục làm lại con dấu bị mất 
Cơ_quan , tổ_chức , chức_danh nhà_nước bị mất con dấu cần làm lại , thủ_tục gồm : 
- Văn_bản đề_nghị làm lại con dấu , trong đó nêu rõ lý_do và có xác_nhận của Cơ_quan cấp xã nơi xảy_ra mất con dấu gửi cơ_quan Công_an nơi đã giải_quyết làm con dấu ; 
- Giấy chứng_nhận đã đăng_ký mẫu dấu của con dấu bị mất do cơ_quan Công_an cấp . 
4 . Thủ_tục đổi con dấu 
Cơ_quan , tổ_chức , chức_danh nhà_nước có con dấu bị mòn , méo , hỏng khi cần đổi phải có văn_bản đề_nghị đổi con dấu và nêu rõ lý_do ; 
5 . Thủ_tục cấp lại Giấy chứng_nhận đã đăng_ký mẫu dấu do bị mất , bị hư_hỏng , gồm : 
- Văn_bản đề_nghị cấp lại Giấy chứng_nhận đã đăng_ký mẫu dấu gửi cơ_quan Công_an nơi đã cấp Giấy chứng_nhận đã đăng_ký mẫu dấu ; 
- Con dấu đang sử_dụng ( để kiểm_tra ) . 
Điều 5 . Thủ_tục đề_nghị sử_dụng con dấu có hình Quốc_huy 
1 . Thủ_tục đề_nghị sử_dụng con dấu có hình Quốc_huy 
a . Quyết_định thành_lập cơ_quan , tổ_chức của cơ_quan có thẩm_quyền . 
b . Văn_bản gửi Bộ Công_an và Bộ Nội_vụ nêu rõ sự cần_thiết phải sử_dụng con dấu có hình Quốc_huy . 
2 . Bộ Công_an và Bộ Nội_vụ có trách_nhiệm báo_cáo Thủ_tướng Chính_phủ xem_xét , quyết_định . 
Bộ Công_an có trách_nhiệm chỉ_đạo , tổ_chức làm con đấu của cơ_quan , tổ_chức đó . 
Điều 6 . Thủ_tục làm con dấu thứ hai 
1 . Thủ_tục làm con dấu thứ hai 
a . Đối_với tổ_chức kinh_tế : Tuỳ từng tổ_chức kinh_tế , thủ_tục làm con dấu thứ hai phải có một trong những giấy_tờ : Giấy chứng_nhận đăng_ký kinh_doanh , Giấy chứng_nhận đăng_ký hoạt_động , Giấy chứng_nhận đầu_tư , Giấy_phép thành_lập và hoạt_động của nơi có trụ_sở chính và nơi đặt trụ_sở thứ hai ; 
b . Đối_với các cơ_quan , tổ_chức khác : Quyết_định của cơ_quan có thẩm_quyền thành_lập và cho_phép sử_dụng con dấu tại nơi đặt trụ_sở thứ hai . 
2 . Cơ_quan Công_an nơi đăng_ký con dấu thứ nhất có trách_nhiệm xem_xét , tiếp_nhận hồ_sơ , giải_quyết thủ_tục làm , đăng_ký và quản_lý con dấu thứ hai theo đề_nghị của cơ_quan , tổ_chức . 
Điều 7 . Thủ_tục làm con dấu thu nhỏ , con dấu nổi , dấu xi 
Thủ_tục làm con dấu thu nhỏ , con dấu nổi , dấu xi , gồm : 
1 . Văn_bản của cơ_quan nhà_nước có thẩm_quyền cho_phép cấp văn_bằng , chứng_chỉ , giấy_chứng_minh ngành hoặc phục_vụ công_tác chuyên_môn ; 
2 . Công_văn của cơ_quan , tổ_chức có nhu_cầu làm con dấu thu nhỏ , con dấu nổi , dấu xi gửi cơ_quan Công_an nơi đã đăng_ký con dấu thứ nhất . 
Điều 8 . Thủ_tục làm con dấu có biểu_tượng , chữ nước_ngoài , tên viết tắt 
Cơ_quan , tổ_chức có nhu_cầu làm biểu_tượng hoặc chữ nước_ngoài hoặc tên viết tắt trong nội_dung con dấu , ngoài các thủ_tục quy_định tại Điều 4 Thông_tư này , phải có văn_bản đề_nghị với cơ_quan Công_an nơi cấp Giấy_phép làm con dấu giải_quyết ( đối_với doanh_nghiệp thì đề_nghị cơ_quan Công_an nơi đăng_ký mẫu dấu ) . 
Điều 9 . Thủ_tục mang con dấu của cơ_quan , tổ_chức nước_ngoài vào Việt_Nam hoạt_động 
1 . Cơ_quan , tổ_chức nước_ngoài không có chức_năng ngoại_giao , nếu có nhu_cầu mang con dấu từ nước_ngoài vào Việt_Nam sử_dụng , phải có đơn xin phép theo mẫu quy_định của Bộ Công_an ; giấy_phép thành_lập , hoạt_động được cơ_quan có thẩm_quyền Việt_Nam cấp . 
2 . Trong thời_hạn ba ngày , kể từ ngày mang con dấu vào Việt_Nam , cơ_quan , tổ_chức nước_ngoài phải đăng_ký tại cơ_quan Công_an có thẩm_quyền quy_định tại Điều 12 Thông_tư này trước khi sử_dụng . 
Chương 3 . 
Trách_nhiệm quản_lý và sử_dụng con dấu 
Điều 10 . Trách_nhiệm của cơ_quan , tổ_chức có thẩm_quyền thành_lập , công_nhận , cấp phép hoạt_động và cho_phép sử_dụng con dấu 
1 . Kiểm_tra việc bảo_quản , sử_dụng con dấu của các cơ_quan , tổ_chức thuộc thẩm_quyền quản_lý . 
2 . Phối_hợp với cơ_quan Công_an thu_hồi con dấu , Giấy chứng_nhận đã đăng_ký mẫu dấu của cơ_quan , tổ_chức thuộc thẩm_quyền trong các trường_hợp quyết_định chia tách , sáp_nhập , hợp_nhất , giải_thể , kết_thúc nhiệm_vụ , chuyển_đổi hình_thức sở_hữu để giao cho cơ_quan Công_an nơi đã đăng_ký mẫu dấu . 
3 . Cơ_quan ra Quyết_định thu_hồi Giấy chứng_nhận đăng_ký kinh_doanh , Giấy chứng_nhận đầu_tư , Giấy chứng_nhận đăng_ký hoạt_động chi_nhánh , văn_phòng đại_diện các tổ_chức kinh_tế , có trách_nhiệm phối_hợp với cơ_quan Công_an thu_hồi con dấu và Giấy chứng_nhận đã đăng_ký mẫu dấu . 
Điều 11 . Trách_nhiệm của cơ_quan , tổ_chức được sử_dụng con dấu 
1 . Đăng_ký mẫu con dấu tại cơ_quan Công_an và thông_báo mẫu dấu với các cơ_quan , tổ_chức có liên_quan trước khi sử_dụng con dấu . 
2 . Kiểm_tra việc quản_lý và sử_dụng con dấu của các cơ_quan , tổ_chức mình và con dấu của các cơ_quan , tổ_chức thuộc thẩm_quyền quản_lý của mình . 
3 . Quản_lý chặt_chẽ con dấu tại trụ_sở cơ_quan , tổ_chức ; có quy_định cụ_thể về quản_lý , sử_dụng con dấu . 
Trường_hợp cần sử_dụng con dấu ngoài trụ_sở cơ_quan , tổ_chức để giải_quyết công_việc , thì phải được phép của thủ_trưởng cơ_quan , tổ_chức đó . 
4 . Chỉ giao con dấu cho người được phân_công làm nhiệm_vụ văn_thư sử_dụng đóng vào các văn_bản , giấy_tờ đã có nội_dung , có chữ_ký của người có thẩm_quyền của cơ_quan , tổ_chức đó ; không được đóng dấu khống_chỉ hoặc đóng dấu trước khi ký . 
5 . Phải thông_báo ngay với cơ_quan Công_an cấp xã nơi con dấu hoặc Giấy chứng_nhận đã đăng_ký mẫu dấu bị mất để tổ_chức truy_tìm ; đồng_thời , phải có văn_bản báo_cáo về việc mất con dấu hoặc mất Giấy chứng_nhận đã đăng_ký mẫu dấu cho cơ_quan Công_an nơi đã đăng_ký mẫu dấu ; sau khi đã có thông_báo nếu tìm được , thì phải giao lại con dấu đó cho cơ_quan Công_an để huỷ theo quy_định . 
6 . Trong thời_hạn 30 ngày , kể từ ngày quyết_định có hiệu_lực , người đứng đầu cơ quan , tổ_chức được chia tách , sáp_nhập , hợp_nhất , giải_thể , kết_thúc nhiệm_vụ , chuyển_đổi hình_thức sở_hữu , phải giao con dấu và Giấy chứng_nhận đã đăng_ký mẫu dấu cho cơ_quan Công_an nơi đã cấp con dấu đó . 
7 . Trường_hợp đổi , làm lại con dấu thì chỉ được nhận con dấu mới và Giấy chứng_nhận đã đăng_ký mẫu dấu sau khi đã nộp con dấu cũ và Giấy chứng_nhận đã đăng_ký mẫu dấu cho cơ_quan Công_an nơi đăng_ký con dấu mới . 
Điều 12 . Trách_nhiệm của cơ_quan Công_an 
1 . Cục Cảnh_sát quản_lý hành_chính về trật_tự xã_hội có trách_nhiệm giải_quyết thủ_tục làm con dấu , đăng_ký lưu_chiểu và cấp Giấy chứng_nhận đã đăng_ký mẫu dấu cho các cơ_quan , tổ_chức , chức_danh nhà_nước sau đây : 
a . Quốc_hội , Chính_phủ , chức_danh nhà_nước , các Bộ , cơ_quan ngang Bộ , cơ_quan thuộc Chính_phủ và các cơ_quan , tổ_chức trực_thuộc ; 
b . Cơ_quan Trung_ương của các tổ_chức chính_trị , tổ_chức chính_trị - xã_hội , tổ_chức tôn_giáo , tổ_chức phi_chính_phủ , hội quần_chúng , hội nghề_nghiệp và các đơn_vị trực_thuộc ; 
c . Cơ_quan đại_diện ngoại_giao của nước_ngoài ; cơ_quan , tổ_chức nước_ngoài hoạt_động tại Việt_Nam do cơ_quan Trung_ương của Việt_Nam cấp phép thành_lập , hoạt_động ; 
d . Cơ_quan , tổ_chức của Việt_Nam hoạt_động ở nước_ngoài thuộc thẩm_quyền quản_lý của cơ_quan , tổ_chức ở Trung_ương ; 
đ . Tổ_chức kinh_tế do cơ_quan Trung_ương thành_lập , cấp phép hoạt_động ; 
e . Các cơ_quan , tổ_chức nước_ngoài mang con dấu vào Việt_Nam sử_dụng . 
2 . Phòng Cảnh_sát Quản_lý hành_chính về trật_tự xã_hội Công_an tỉnh , thành_phố trực_thuộc Trung_ương có trách_nhiệm giải_quyết thủ_tục làm con dấu , đăng_ký mẫu dấu và cấp Giấy chứng_nhận đã đăng_ký mẫu dấu các trường_hợp sau : 
a . Cơ_quan_chuyên_môn , tổ_chức sự_nghiệp , tổ_chức chính_trị , tổ_chức chính_trị - xã_hội , tổ_chức tôn_giáo , tổ_chức phi_chính_phủ , hội quần_chúng , hội nghề_nghiệp thuộc_địa_phương ; cơ_quan , tổ_chức theo hệ_thống ngành dọc hoạt_động tại địa_phương ; 
b . Cơ_quan , tổ_chức nước_ngoài ; tổ_chức kinh_tế do địa_phương cấp phép , đăng_ký ; cơ_quan , tổ_chức thuộc thẩm_quyền quản_lý của địa_phương và một_số trường_hợp khác theo thông_báo của Cục Cảnh_sát quản_lý hành_chính về trật_tự xã_hội . 
c . Cơ_quan , tổ_chức thuộc_địa_phương hoạt_động tại nước_ngoài . 
3 . Kiểm_tra việc quản_lý , sử_dụng con dấu thực_hiện như sau : 
a . Những người sau đây có thẩm_quyền kiểm_tra việc quản_lý , sử_dụng con dấu : 
- Cục_trưởng Cục Cảnh_sát quản_lý hành_chính về trật_tự xã_hội : Giám_đốc Công_an tỉnh , thành_phố trực_thuộc Trung_ương ; 
- Trưởng phòng thuộc Cục Cảnh_sát quản_lý hành_chính về trật_tự xã_hội ; Trưởng phòng Cảnh_sát quản_lý hành_chính về trật_tự xã_hội Công_an tỉnh , thành_phố trực_thuộc Trung_ương ; 
- Trưởng_Công_an huyện , quận , thị_xã , thành_phố thuộc tỉnh ; 
- Đội_trưởng Đội Cảnh_sát quản_lý hành_chính về trật_tự xã_hội thuộc Công_an huyện , quận , thị_xã , thành_phố thuộc tỉnh ; 
- Cán_bộ , chiến_sĩ Cảnh_sát nhân_dân thuộc lực_lượng Cảnh_sát quản_lý hành_chính về trật_tự xã_hội có chức_năng , nhiệm_vụ quản_lý con dấu . 
b . Nội_dung kiểm_tra : 
- Kiểm_tra hiện_trạng con dấu ; 
- Kiểm_tra Giấy chứng_nhận đã đăng_ký mẫu dấu ; 
- Kiểm_tra việc quản_lý , bảo_quản và sử_dụng con dấu . 
c . Kết_thúc việc kiểm_tra những người có thẩm_quyền kiểm_tra theo quy_định tại điểm a khoản này phải lập biên_bản theo mẫu do Bộ Công_an ban_hành . 
Biên_bản phải lập thành hai bản , một bản lưu hồ_sơ , một bản giao cho cơ_quan , tổ_chức có con dấu được kiểm_tra . 
Chương 4 . 
Tổ_chức thực_hiện 
Điều 13 . Hiệu_lực thi_hành 
Thông_tư này có hiệu_lực sau 45 ngày , kể từ ngày ký , những văn_bản trước đây của Bộ Công_an hướng_dẫn về quản_lý và sử_dụng con dấu trái với Thông_tư này đều bị bãi_bỏ . 
Điều 14 . Trách_nhiệm thi_hành 
1 . Tổng_cục Cảnh_sát quản_lý hành_chính về trật_tự , an_toàn xã_hội có trách_nhiệm : 
a . Hướng_dẫn , kiểm_tra việc quản_lý , sử_dụng con dấu theo quy_định của Nghị_định số 58/2001/NĐ-CP và Thông_tư này ; 
b . Phối_hợp với cơ_quan_chuyên_môn của Bộ Nội_vụ , cơ_quan Trung_ương các tổ_chức chính_trị , tổ_chức chính_trị - xã_hội , tổ_chức xã_hội - nghề_nghiệp , hội quần_chúng , các tổ_chức tôn_giáo tại Việt_Nam xây_dựng và trình cấp có thẩm_quyền quy_định thống_nhất mẫu dấu , việc quản_lý và sử_dụng con dấu của các tổ_chức đó ; 
c . Giúp lãnh_đạo Bộ Công_an tổ_chức sơ_kết , tổng_kết công_tác quản_lý và sử_dụng con dấu . 
2 . Công_an tỉnh , thành_phố trực_thuộc Trung_ương có trách_nhiệm : 
a . Tổ_chức làm con dấu , quản_lý và kiểm_tra việc quản_lý , bảo_quản và sử_dụng con dấu của các cơ_quan , tổ_chức theo phân_công , phân_cấp ; 
b . Tổ_chức sơ_kết , tổng_kết công_tác quản_lý và sử_dụng con dấu tại địa_phương . 
3 . Tổng_cục_trưởng các Tổng_cục , Thủ_trưởng các đơn_vị trực_thuộc Bộ , Giám_đốc Công_an các tỉnh , thành_phố trực_thuộc Trung_ương , Giám_đốc Sở Cảnh_sát phòng cháy và chữa_cháy thành_phố Hồ_Chí_Minh trong phạm_vi chức_năng , nhiệm_vụ của mình có trách_nhiệm tổ_chức thực_hiện Thông_tư này . 
Trong quá_trình thực_hiện , nếu có vướng_mắc nảy_sinh , các cơ_quan , tổ_chức và Công_an các đơn_vị , địa_phương báo_cáo , phản_ánh về Bộ Công_an ( qua Cục Cảnh_sát quản_lý hành_chính về trật_tự xã_hội ) để có hướng_dẫn kịp_thời . 
