Quyết_định về việc bổ_sung một_số điều của quy_định hạn_mức giao đất ở , đất nông_nghiệp , hạn_mức công_nhận đất ở đối_với trường_hợp thửa đất có vườn ao cho hộ gia_đình trên địa_bàn tỉnh khánh hòa ban_hành kèm theo quyết_định số 30/qđ-ub ngày 31/3/2005 của ubnd tỉnh khánh hòa 
Ủy ban nhân_dân tỉnh khánh hòa 
Căn_cứ Luật Tổ_chức Hội_đồng_nhân_dân của Uỷ_ban_nhân_dân ngày 26 tháng 11 năm 2003 ; 
Căn_cứ Luật Ban_hành văn_bản quy_phạm pháp_luật của Hội_đồng_nhân_dân và Uỷ_ban_nhân_dân ngày 03 tháng 12 năm 2003 ; 
Căn_cứ Luật Đất_đai ngày 26 tháng 11 năm 2003 ; 
Căn_cứ Nghị_định số 181/2004/NĐ-CP ngày 29/10/2004 của Chính_phủ về thi_hành Luật Đất_đai ; 
Căn_cứ Nghị_định số 65/2007/NĐ-CP ngày 11/4/2007 của Chính_phủ về việc điều_chỉnh địa_giới hành_chính thị_xã Cam_Ranh và huyện Diên_Khánh để thành_lập huyện Cam_Lâm ; 
Theo đề_nghị của Giám_đốc Sở Tài_nguyên và Môi_trường tại Tờ_trình số 416/TTr-STNMT ngày 07/11/2007 ; 
Quyết_định : 
Điều 1 . Nay bổ_sung một_số điều của Quy_định hạn_mức giao đất ở , đất nông_nghiệp , hạn_mức công_nhận đất ở đối_với trường_hợp thửa đất có vườn ao cho hộ gia_đình trên địa_bàn tỉnh Khánh_Hoà ban_hành kèm theo Quyết_định số 30/2005/QĐ-UB ngày 31/5/2005 của UBND tỉnh Khành_Hoà như sau : 
1 . Bổ_sung khoản 2 Điều 4 như sau : 
 2 Thị_trấn thuộc các huyện Diên_Khánh , Ninh_Hoà , Vạn_Ninh , Cam_Lâm tối_đa 180 m2 .  
2 . Bổ_sung khoản 2 Điều 7 như sau : 
 2 . 
Thị_trấn thuộc các huyện Diên_Khánh , Ninh_Hoà , Vạn_Ninh , Cam_Lâm .  
Điều 2 . Quyết_định này có hiệu_lực sau 10 ngày kể từ ngày ký . 
Điều 3 . Chánh_Văn_phòng UBND tỉnh , Giám_đốc các Sở , Thủ_trưởng các ngành , đoàn_thể , đơn_vị thuộc tỉnh và Trung_ương đóng trên địa_bàn tỉnh ; Chủ_tịch UBND các huyện , thị_xã , thành_phố ; các tổ_chức , hộ gia_đình , cá_nhân có liên_quan chịu trách_nhiệm thi_hành Quyết_định này . 
