Quyết_định về việc điều_chỉnh , sửa_đổi một_số điểm tại quyết_định số 77/2006/qđ.ubnd ngày 1718/2006 của ubnđ tỉnh 
Ủy ban nhân_dân tỉnh nghệ an 
Căn_cứ Luật tổ_chức HĐND và UBND ngày 26 tháng 11 năm 2003 ; 
Căn_cứ Pháp_lệnh số 38/2001/PL-UBTVQH10 ngày 28/8/2001 về phí và lệ_phí ; Căn_cứ Nghị_định số 57/2002/NĐ-CP của Chính_phủ về Quy_định chi_tiết thi 
hành_Pháp lệnh phí và lệ_phí ; Nghị_định số 24/2006/NĐ-CP ngày 13/3/2006 của Chính_phủ về sửa_đổi , bố sung Nghị_định số 57/2002/NĐ-CP về phí và lệ_phí ; Nghị_định số 95/CP ngày 27/8/1994 của Chính_phủ về việc thu một phần viện_phí ; 
Căn_cứ Thông_tư liên_tịch số 03/2006/TTLT-BYT-BTC-BLĐTB&XH ngày 26/01/2006 về việc bổ_sung Thông_tư liên_bộ số 14/TTLB ngày 30/9/1995 của liên_Bộ Y_tế - Bộ Tài_chính - Bộ LĐTB&XH - Ban Vật_giá Chính_phủ Hướng_dẫn thực_hiện thu một phần viện_phí ; 
Căn_cứ Quyết_định số 77/2006/QĐ-UBND ngày 17/8/2006 của UBND tỉnh về việc ban_hành Quy_định đơn_giá thu một phần viện_phí tại các cơ_sở khám chữa_bệnh công_lập do UBND tỉnh Nghệ_An quản_lý ; 
Xét Tờ_trình Liên_sở số 2909/TTr . LS-TC-YT ngày 08 tháng 11 năm 2006 của Sở Tài_chính - Sở Y_tế về việc đề_nghị điều_chỉnh , sửa_đổi một_số điểm tại Quyết_định số 77/2006/QĐ-UBND ngày 17/8/2006 của UBND tỉnh, 
Quyết_định : 
Điều 1 . Nay điều_chỉnh , sửa_đổi một_số điểm tại Quyết_định số 77/2006/QĐ - UBND ngày 17/8/2006 của UBND tỉnh về việc Quy_định đơn_giá thu một phần viện_phí tại các cơ_sở khám chữa_bệnh công_lập do UBND tỉnh Nghệ_An quản_lý , như sau : 
1 . Bãi_bỏ phần B2 ( theo Quyết_định số 3204/2000/QĐ-BYT ngày 11/9/2000 của Bộ Y_tế đã bãi_bỏ Thông_tư số 11/TTLB ngày 19/9/1997 của liên_Bộ : Bộ Y_tế - Bộ Tài_chính - Bộ Lao_động TB&XH và Ban Vật_giá Chính_phủ ) . 
2 . Điều_chỉnh mức thu một phần viện_phí của một_số danh_mục quy_định tại Quyết_định số 77/2006/QĐ.UBND ngày 17/8/2006 ( Có thi tiết tại phụ_lục kèm theo ) . 
3 . Phần ghi_chú tại Quyết_định số 77/2006/QĐ-UBND được thay bằng : 
a ) Mức thu một phần viện_phí của các danh_mục quy_định trong Thông_tư số 14/TTLB thì được tính tiền thuốc , dịch truyền , máu , hoá_chất , xét_nghiệm , phim X_quang , vật_tư tiêu_hao cần_thiết và dịch_vụ khám chữa_bệnh nhưng chưa bao_gồm các vật_tư được BHXH thanh_toán theo Quyết_định số 6282/2003/QĐ-BYT và vật_tư thay_thế , vật_tư tiêu_hao đặc_biệt nếu có sử_dụng ; các danh_mục được quy_định tại thông_tư 03/TTLT đã bao_gồm vật_tư tiêu_hao cần_thiết nhưng chưa bao gồm-vật tư thay_thế , vật_tư tiêu_hao đặc_biệt nếu có sử_dụng . 
b ) Đối_với các dịch_vụ phẫu_thuật , thủ_thuật chưa liệt_kê tên cụ_thể mà xếp loại tại mục C2.7 được quy_định như sau : Các cơ_sở khám chữa_bệnh_căn cứ vào quy_định của Bộ Y_tế về việc ban_hành Danh_mục phân_loại phẫu_thuật và thủ_thuật và quy_định phân tuyến kỹ_thuật , danh_mục kỹ_thuật trong khám chữa_bệnh để làm cơ_sở thu một phần viện_phí . 
c ) Đối_với các dịch_vụ phẫu_thuật , thủ_thuật vượt tuyến so với quy_định phân tuyến kỹ_thuật của Bộ Y_tế : Do Sở Y_tế quyết_định trên cơ_sở đề_xuất của các cơ_sở khám chữa_bệnh , theo phân_cấp của Bộ Y_tế ( Tại Quyết_định 23/QĐ-BYT ngày 30/8/2005 ) . 
Điều 2 . Giao_Sở Y_tế chủ_trì , chủ_động phối_hợp với Sở Tài_chính hướng_dẫn và tổ_chức thực_hiện việc điều_chỉnh , sửa_đổi Biểu_giá một phần viện_phí . 
Điều 3 . Quyết_định này có hiệu_lực thi_hành sau 10 ngày kể từ ngày ký . 
Các ông ( bà ) : Chánh_Văn_phòng UBND tỉnh ; Giám_đốc : Sở Tài_chính , Sở Y_tế , Sở Lao_động TB&XH , Bảo_hiểm_xã_hội ; Cục_trưởng Cục Thuế ; Giám_đốc Kho_bạc Nhà_nước Nghệ_An ; Chủ_tịch UBND các huyện , thành_phố Vinh , thị_xã Cửa_Lò ; Thủ_trưởng các ngành , đơn_vị có liên_quan và các tổ_chức , cá_nhân thuộc đối_tượng nộp viện_phí căn_cứ Quyết_định thi_hành . 
