Thông_tư liên_tịch hướng_dẫn quản_lý , sử_dụng kinh_phí ngân_sách nhà_nước thực_hiện chương_trình mục_tiêu quốc_gia ứng_phó với biến_đổi khí_hậu giai_đoạn 2009 - 2015 
Căn_cứ Nghị_định số 60/2003/NĐ-CP ngày 10 tháng 6 năm 2003 của Chính_phủ quy_định chi_tiết và hướng_dẫn thi_hành Luật Ngân_sách Nhà_nước ; 
Căn_cứ Quyết_định số 158/2008/QĐ-TTg ngày 02 tháng 12 năm 2008 của Thủ_tướng Chính_phủ phê_duyệt Chương_trình mục_tiêu quốc_gia ứng_phó với biến_đổi khí_hậu ; 
Căn_cứ Quyết_định số 135/2009/QĐ-TTg ngày 04 tháng 11 năm 2009 của Thủ_tướng Chính_phủ về việc ban_hành Quy_chế quản_lý , điều_hành các chương_trình mục_tiêu quốc_gia ; 
Liên_tịch Bộ Tài_nguyên và Môi_trường - Bộ Tài_chính - Bộ Kế_hoạch và Đầu_tư hướng_dẫn chế_độ quản_lý , sử_dụng kinh_phí ngân_sách nhà_nước ( NSNN ) thực_hiện Chương_trình mục_tiêu quốc_gia ứng_phó với biến_đổi khí_hậu giai_đoạn 2009 - 2015 như sau : 
Điều 1 . Quy_định chung 
1 . Thông_tư này hướng_dẫn quản_lý , sử_dụng kinh_phí ngân_sách nhà_nước thực_hiện Chương_trình mục_tiêu quốc_gia ứng_phó với biến_đổi khí_hậu theo Quyết_định số 158/2008/QĐ-TTg ngày 02 tháng 12 năm 2008 của Thủ_tướng Chính_phủ , phê_duyệt Chương_trình mục_tiêu quốc_gia ứng_phó với biến_đổi khí_hậu ( sau đây gọi tắt là Chương_trình ) và được áp_dụng từ niên độ ngân_sách năm 2010 . 
2 . Nguồn vốn thực_hiện Chương_trình gồm : Vốn ngân_sách nhà_nước cấp hàng năm ( nguồn vốn ngân_sách trung_ương ; ngân_sách địa_phương ; vốn vay và vốn viện_trợ ) , vốn đóng_góp của các thành_phần kinh_tế và các nguồn vốn khác . 
a ) UBND các tỉnh , thành_phố trực_thuộc Trung_ương bố_trí chi ngân_sách địa_phương hàng năm , cùng với nguồn vốn bổ_sung có mục_tiêu từ ngân_sách trung_ương ( bao_gồm cả vốn vay , vốn viện_trợ ) cho Chương_trình , lồng_ghép với các nguồn vốn khác trên địa_bàn để thực_hiện tốt mục_tiêu của Chương_trình . 
b ) Kinh_phí ngân_sách nhà_nước ( nguồn vốn trong nước ) thực_hiện theo quan_điểm nêu tại khoản 1 , mục I , Điều 1 Quyết_định số 158/2008/QĐ-TTg của Thủ_tướng Chính_phủ Phê_duyệt Chương_trình mục_tiêu quốc_gia ứng_phó với biến_đổi khí_hậu . 
3 . Các Bộ , ngành và Uỷ_ban_nhân_dân các tỉnh , thành_phố trực_thuộc trung_ương được giao thực_hiện các nhiệm_vụ , dự_án của chương_trình có trách_nhiệm quản_lý , sử_dụng kinh_phí Chương_trình bảo_đảm đạt hiệu_quả theo mục_tiêu đề ra . 
Điều 2 . Nguồn kinh_phí và nội_dung chi thực_hiện các nhiệm_vụ , dự_án của Chương_trình 
1 . Chi từ nguồn kinh_phí NSNN ( bao_gồm cả nguồn vốn nước_ngoài ) : 
1.1 . Các nhiệm_vụ chi từ nguồn sự_nghiệp kinh_tế : 
a ) Đánh_giá mức_độ biến_đổi khí_hậu , xây_dựng các kịch_bản biến_đổi khí_hậu và nước biển dâng ; 
b ) Xây_dựng và triển_khai kế_hoạch hành_động ứng_phó với biến_đổi khí_hậu của các Bộ , ngành , địa_phương , bao_gồm : Đánh_giá tác_động của biến_đổi khí_hậu và nước biển dâng ; Xác_định các giải_pháp ứng_phó với biến_đổi khí_hậu và nước biển dâng ; Tích_hợp các vấn_đề về biến_đổi khí_hậu trong chiến_lược , chương_trình , kế_hoạch và quy_hoạch của Bộ , ngành , địa_phương ; Thực_hiện các nhiệm_vụ liên_quan khác đến biến_đổi khí_hậu và nước biển dâng ( bao_gồm cả thực_hiện các mô_hình , dự_án thí_điểm ứng_phó với biến_đổi khí_hậu có tính_chất thường_xuyên ) thuộc trách_nhiệm của Bộ , ngành , địa_phương . 
c ) Tuyên_truyền và nâng_cao nhận_thức cộng_đồng về biến_đổi khí_hậu ; 
d ) Xây_dựng bộ khung tiêu_chuẩn tích_hợp vấn_đề biến_đổi khí_hậu trong xây_dựng và thực_hiện các đề_án , dự_án phát_triển kinh_tế - xã_hội của Bộ , ngành , địa_phương ; 
đ ) Hợp_tác quốc_tế về biến_đổi khí_hậu : Tham_gia các hoạt_động đàm_phán khu_vực và quốc_tế ; trao_đổi thông_tin quốc_tế về biến_đổi khí_hậu ; 
e ) Xây_dựng chương_trình đào_tạo và giáo_dục về biến_đổi khí_hậu trong chương_trình giáo_dục các cấp học ; 
g ) Tăng_cường năng_lực tổ_chức , thể_chế , chính_sách về biến_đổi khí_hậu ; 
h ) Chi_Quản_lý Chương_trình . 
1.2 . Các nhiệm_vụ chi từ nguồn sự_nghiệp khoa_học : 
Xây_dựng và triển_khai chương_trình khoa_học công_nghệ về biến_đổi khí_hậu , gồm : 
a ) Nghiên_cứu về những hiện_tượng , bản_chất khoa_học , những điều chưa biết rõ về biến_đổi khí_hậu ; tác_động của biến_đổi khí_hậu đến kinh_tế - xã_hội ; phân_tích đánh_giá hiệu_quả kinh_tế - xã_hội của các hoạt_động ứng_phó với biến_đổi khí_hậu . 
b ) Lồng_ghép các vấn_đề về biến_đổi khí_hậu vào các chương_trình bảo_vệ môi_trường , sử_dụng hợp_lý tài_nguyên và phòng tránh thiên_tai , chương_trình nghiên_cứu biển . 
c ) Nghiên_cứu cơ_sở khoa_học nhằm tăng_cường hệ_thống giám_sát về khí_hậu và biến_đổi khí_hậu . 
d ) Xây_dựng cơ_sở_dữ_liệu phục_vụ đánh_giá tác_động của biến_đổi khí_hậu . 
đ ) Nghiên_cứu các công_nghệ giảm nhẹ phát thải khí nhà_kính và các công_nghệ thích_ứng với biến_đổi khí_hậu . 
e ) Hợp_tác quốc_tế trong các hoạt_động khoa_học công_nghệ , áp_dụng và chuyển_giao có hiệu_quả các công_nghệ thân_thiện với khí_hậu . 
1.3 . Nhiệm_vụ chi từ nguồn vốn đầu_tư phát_triển : 
- Cải_thiện , nâng_cấp hệ_thống quan_trắc khí_hậu và cảnh_báo sớm biến_đổi khí_hậu , thiên_tai . 
- Thực_hiện các mô_hình , dự_án thí_điểm ứng_phó với biến_đổi khí_hậu , thiên_tai trên cơ_sở thống_nhất với Bộ Kế_hoạch và Đầu_tư . 
2 . Ngoài nguồn vốn từ ngân_sách nhà_nước , thực_hiện huy_động sự đóng_góp của các tổ_chức , cá_nhân và doanh_nghiệp thuộc các thành_phần kinh_tế để thực_hiện Chương_trình theo quy_định của pháp_luật . 
Phối_hợp lồng_ghép với các chương_trình , dự_án khác có liên_quan để thực_hiện có hiệu_quả Chương_trình . 
Điều 3 . Một_số mức chi cụ_thể 
Mức chi từ nguồn ngân_sách nhà_nước thực_hiện các nhiệm_vụ , dự_án của Chương_trình mục_tiêu quốc_gia ứng_phó với biến_đổi khí_hậu thực_hiện theo định_mức , chế_độ chi_tiêu tài_chính hiện_hành . 
Một_số văn_bản hiện_hành quy_định mức chi cho từng nguồn kinh_phí theo Phụ_lục đính kèm Thông_tư . 
Điều 4 . Lập dự_toán , quản_lý và quyết_toán kinh_phí Chương_trình 
Việc lập dự_toán , phân_bổ và giao dự_toán , cấp_phát , quản_lý , sử_dụng và thanh_quyết_toán kinh_phí thực_hiện Chương_trình , thực_hiện theo quy_định của Luật Ngân_sách nhà_nước , các văn_bản hướng_dẫn thực_hiện Luật Ngân_sách nhà_nước , các văn_bản hướng_dẫn hiện_hành và quy_định cụ_thể tại Thông_tư này . 
1 . Lập dự_toán kinh_phí thực_hiện Chương_trình hàng năm : 
a ) Hàng năm các Bộ , ngành và địa_phương ( cơ_quan quản_lý dự_án của Chương_trình ) căn_cứ vào các nhiệm_vụ , dự_án ban_hành kèm theo Quyết_định số 158/2008/QĐ-TTg ngày 2/12/2008 của Thủ_tướng Chính_phủ phê_duyệt Chương_trình mục_tiêu quốc_gia ứng_phó với biến_đổi khí_hậu , tiến_hành đánh_giá tình_hình thực_hiện Chương_trình của năm báo_cáo ; xác_định nhiệm_vụ , kế_hoạch triển_khai Chương_trình năm kế_hoạch , lập dự_toán nhiệm_vụ , dự_án gửi Bộ Tài_nguyên và Môi_trường , đồng_thời tổng_hợp vào dự_toán năm sau để gửi Bộ Tài_chính , Bộ Kế_hoạch và Đầu_tư cùng với thời_điểm lập dự_toán ngân_sách nhà_nước hàng năm theo quy_định của Luật Ngân_sách nhà_nước và các quy_định hiện_hành ( riêng lập dự_toán nhiệm_vụ , đề_tài thuộc chương_trình khoa_học công_nghệ về biến_đổi khí_hậu thực_hiện theo quy_định hiện_hành ) . 
b ) Đối_với các địa_phương khi xây_dựng dự_toán phải xác_định nhiệm_vụ , kế_hoạch triển_khai thực_hiện Chương_trình , trong đó xác_định rõ nhu_cầu kinh_phí thực_hiện Chương_trình đề_nghị ngân_sách Trung_ương hỗ_trợ , nhu_cầu kinh_phí thực_hiện Chương_trình do Ngân_sách địa_phương chủ_động bố_trí . 
c ) Bộ Tài_nguyên và Môi_trường lập dự_toán kinh_phí đối_với các dự_án , đề_án , nhiệm_vụ do Bộ thực_hiện ; tổng_hợp , rà_soát kinh_phí thực_hiện các dự_án , đề_án , nhiệm_vụ của các Bộ ngành và địa_phương thực_hiện , gửi Bộ Tài_chính , Bộ Kế_hoạch và Đầu_tư tại thời_điểm lập dự_toán ngân_sách hàng năm . 
Căn_cứ tổng_mức kinh_phí Chương_trình mục_tiêu quốc_gia ứng_phó với biến_đổi khí_hậu được cấp có thẩm_quyền thông_báo , Bộ Tài_nguyên và Môi_trường chủ_trì , phối_hợp với Bộ Tài_chính , Bộ Kế_hoạch và Đầu_tư dự_kiến phân_bổ kinh_phí của Chương_trình mục_tiêu quốc_gia ứng_phó với biến_đổi khí_hậu , cả về cơ_cấu và mức cụ_thể cho các Bộ , cơ_quan Trung_ương và nguồn ngân_sách Trung_ương hỗ_trợ cho các địa_phương ( nếu có ) , phù_hợp với mục_tiêu , nhiệm_vụ đã được phê_duyệt ; gửi Bộ Tài_chính , Bộ Kế_hoạch và Đầu_tư tổng_hợp trình Thủ_tướng Chính_phủ quyết_định . 
2 . Chấp_hành dự_toán 
a ) Căn_cứ kế_hoạch và dự_toán ngân_sách nhà_nước được cấp có thẩm_quyền giao , các Bộ , ngành , địa_phương phân_bổ và giao dự_toán cho các đơn_vị trực_thuộc theo mã_số 0351 - Các Dự_án ứng_phó với biến_đổi khí_hậu . 
Mã_số này được sử_dụng trong khâu chấp_hành dự_toán , kế_toán và quyết_toán ngân_sách nhà_nước . 
b ) Các cơ_quan quản_lý dự_án của Chương_trình chịu trách_nhiệm lập , thẩm_định , phê_duyệt nội_dung chi_tiết của từng dự_án , nhiệm_vụ trong danh_mục các dự_án được giao thuộc Chương_trình . 
c ) Các cơ_quan , đơn_vị được giao kinh_phí thực_hiện Chương_trình tổ_chức thực_hiện dự_án , quản_lý , sử_dụng kinh_phí , thanh_quyết_toán và chấp_hành chế_độ báo_cáo theo quy_định của Luật Ngân_sách nhà_nước và các văn_bản hướng_dẫn Luật . 
d ) Hàng năm thực_hiện chế_độ kiểm_toán độc_lập đối_với việc sử_dụng các nguồn vốn của Chương_trình . 
Điều 5 . Tổ_chức thực_hiện 
1 . Bộ Tài_nguyên và Môi_trường : 
a ) Rà_soát và tổng_hợp kế_hoạch và nhu_cầu kinh_phí thực_hiện Chương_trình mục_tiêu quốc_gia ứng_phó với biến_đổi khí_hậu hàng năm trên cơ_sở đề_nghị của các Bộ , ngành và các tỉnh , thành_phố trực_thuộc Trung_ương , gửi Bộ Tài_chính , Bộ Kế_hoạch và Đầu_tư để tổng_hợp báo_cáo cấp có thẩm_quyền xem_xét quyết_định ; chủ_trì cung_cấp cho các nhà tài_trợ kế_hoạch ngân_sách năm và kế_hoạch hoạt_động của Chương_trình theo Hiệp_định đã ký ( nếu có ) . 
b ) Chủ_trì phối_hợp với Bộ Kế_hoạch và Đầu_tư , Bộ Tài_chính và các nhà tài_trợ nước_ngoài đánh_giá tình_hình thực_hiện Chương_trình ; tổng_hợp báo_cáo Thủ_tướng Chính_phủ đồng gửi Bộ Kế_hoạch và Đầu_tư , Bộ Tài_chính ; cung_cấp các báo_cáo thực_hiện Chương_trình cho các nhà tài_trợ theo Hiệp_định đã ký ( nếu có ) . 
c ) Chủ_trì xây_dựng và phê_duyệt các nhiệm_vụ , dự_án được giao theo danh_mục ban_hành kèm theo Quyết_định số 158/2008/QĐ-TTg ngày 2/12/2008 của Thủ_tướng Chính_phủ ( mục_tiêu , nhiệm_vụ , nội_dung và dự_toán kinh_phí , phân kỳ vốn thực_hiện từng năm ) . 
Tổ_chức chỉ_đạo thực_hiện có hiệu_quả các nhiệm_vụ , dự_án của Chương_trình ; phối_hợp lồng_ghép với các chương_trình , dự_án khác để thực_hiện có hiệu_quả . 
d ) Chỉ trì xây_dựng , phổ_biến , hướng_dẫn hệ_thống chỉ_tiêu theo_dõi , giám_sát , đánh_giá kết_quả thực_hiện , đánh_giá tác_động của Chương_trình . 
đ ) Định_kỳ ( 6 tháng , hàng năm ) tổng_hợp Báo_cáo tình_hình thực_hiện Chương_trình gửi Ban Chủ_nhiệm và Ban Chỉ_đạo Chương_trình , Văn_phòng Chính_phủ , Bộ Kế_hoạch và Đầu_tư , Bộ Tài_chính ; Nhà Tài_trợ ( đối_với vốn ODA và vốn viện_trợ , tài_trợ ) . 
Báo_cáo 6 tháng gửi trước ngày 15 tháng 8 , báo_cáo năm gửi trước ngày 30 tháng 4 năm sau . 
e ) Chủ_trì việc lựa_chọn đơn_vị thực_hiện Chương_trình lập báo_cáo đánh_giá tác_động của Chương_trình ; 
g ) Tổng_hợp , lập báo_cáo kết_thúc Chương_trình gửi Ban Chủ_nhiệm , Ban Chỉ_đạo Chương_trình . 
2 . Các Bộ , ngành , Uỷ_ban_nhân_dân các tỉnh , thành_phố trực_thuộc Trung_ương : 
a ) Chịu trách_nhiệm phê_duyệt các nhiệm_vụ , dự_án được giao theo danh_mục ban_hành kèm theo Quyết_định số 158/2008/QĐ-TTg ngày 2/12/2008 của Thủ_tướng Chính_phủ ( mục_tiêu , nhiệm_vụ , nội_dung và dự_toán kinh_phí , phân kỳ vốn thực_hiện từng năm ) . 
b ) Tổ_chức chỉ_đạo thực_hiện các nhiệm_vụ , dự_án của Chương_trình đã được giao theo hướng_dẫn của Bộ Tài_nguyên và Môi_trường và theo kế_hoạch được duyệt . 
Chỉ_đạo các đơn_vị trực_thuộc sử_dụng kinh_phí đúng mục_đích , hiệu_quả , không thất_thoát và quyết_toán kinh_phí theo quy_định hiện_hành . 
c ) Thực_hiện lồng_ghép với các chương_trình , dự_án khác để thực_hiện Chương_trình có hiệu_quả . 
d ) Huy_động sự đóng_góp từ các thành_phần kinh_tế tư_nhân , các tổ_chức , cá_nhân trong và ngoài nước đầu_tư cho việc ứng_phó với biến_đổi khí_hậu theo quy_định của pháp_luật . 
đ ) Phối_hợp với Bộ Tài_nguyên và Môi_trường thực_hiện báo_cáo cho các Nhà tài_trợ theo Hiệp_định đã ký ( nếu có ) . 
3 . Bộ Kế_hoạch và Đầu_tư , Bộ Tài_chính căn_cứ vào nhiệm_vụ , dự_án của Chương_trình , trên cơ_sở đề_xuất của Bộ Tài_nguyên và Môi_trường , các Bộ , ngành , địa_phương , cân_đối , bố_trí vốn kế_hoạch hàng năm theo quy_định của Luật Ngân_sách Nhà_nước để thực_hiện Chương_trình , đồng_thời thông_báo cho Bộ Tài_nguyên và Môi_trường biết để theo_dõi , tổng_hợp báo_cáo Ban Chủ_nhiệm Chương_trình , Ban Chỉ_đạo Quốc_gia . 
4 . Các đơn_vị chủ_trì thực_hiện nhiệm_vụ , dự_án định_kỳ 6 tháng , năm có trách_nhiệm báo_cáo tình_hình thực_hiện cho Bộ , ngành ( đối_với nhiệm_vụ , dự_án do Bộ , ngành chủ_trì ) , báo_cáo Uỷ_ban_nhân_dân tỉnh , thành_phố trực_thuộc trung_ương ( đối_với nhiệm_vụ , dự_án do địa_phương chủ_trì ) . 
Bộ , ngành , Uỷ_ban_nhân_dân các tỉnh , thành_phố trực_thuộc Trung_ương tổng_hợp gửi báo_cáo Ban Chủ_nhiệm Chương_trình ( thông_qua Văn_phòng Chương_trình đặt tại Bộ Tài_nguyên và Môi_trường ) , Bộ Tài_chính , Bộ Kế_hoạch và Đầu_tư , báo_cáo 6 tháng gửi trước ngày 20 tháng 7 , báo_cáo năm gửi trước ngày 31 tháng 3 năm sau . 
5 . Thông_tư này có hiệu_lực thi_hành sau 45 ngày kể từ ngày ký ban_hành . 
6 . Trong quá_trình thực_hiện , nếu có vướng_mắc đề_nghị phản_ánh kịp_thời về Bộ Tài_nguyên và Môi_trường , Bộ Tài_chính , Bộ Kế_hoạch và Đầu_tư để nghiên_cứu sửa_đổi cho phù_hợp . 
