Quyết_định về ban_hành bảng giá bồi_thường , hỗ_trợ nhà_cửa , vật kiến_trúc khi nhà_nước thu_hồi đất áp_dụng trên địa_bàn tỉnh tây ninh . 
Ủy ban nhân_dân tỉnh 
Căn_cứ Luật Tổ_chức Hội_đồng_nhân_dân và Uỷ_ban_nhân_dân năm 2003 ; 
Căn_cứ Nghị_định số 197/2004/NĐ-CP ngày 03 tháng 12 năm 2004 của Chính_phủ về bồi_thường , hỗ_trợ và tái_định_cư khi Nhà_nước thu_hồi đất ; 
Căn_cứ Thông_tư số 116/2004 / TT-BTC ngày 07 tháng 12 năm 2004 của Bộ Tài_Chính về việc hướng_dẫn thực_hiện Nghị_định số 197 / 2004 / NĐ-CP ngày 03/12 / 2004 của Chính_phủ về bồi_thường , hỗ_trợ và tái_định_cư khi Nhà_nước thu_hồi đất ; 
Căn_cứ Quyết_định số 555/2005/QĐ-UBND ngày 09 tháng 6 năm 2005 của UBND tỉnh về việc ban_hành Quy_định về bồi_thường , hỗ_trợ và tái_định_cư khi Nhà_nước thu_hồi đất áp_dụng trên địa_bàn tỉnh Tây_Ninh ; 
Xét đề_nghị của Giám_đốc Sở Xây_dựng tại Tờ_trình số 419/TT-SXD ngày 30 tháng 11 năm 2006, 
Quyết_định : 
Điều 1 . Ban_hành kèm theo Quyết_định này Bảng giá bồi_thường , hỗ_trợ nhà_cửa , vật kiến_trúc khi Nhà_nước thu_hồi đất áp_dụng trên địa_bàn tỉnh Tây_Ninh . 
Điều 2 . Nguyên_tắc thực_hiện bồi_thường , hỗ_trợ nhà_cửa và vật kiến_trúc khi Nhà_nước thu_hồi đất : 
Chỉ_thực hiện bồi_thường hỗ_trợ đối_với nhà_cửa , vật kiến_trúc tồn_tại trên đất bị thu_hồi trước khi có thông_báo thu_hồi đất của cơ_quan_chức_năng được niêm_yết công_khai tại trụ_sở Uỷ_ban_nhân_dân xã , phường , thị_trấn nơi có đất bị thu_hồi . 
Không bồi_thường , hỗ_trợ đối_với nhà_cửa và vật kiến_trúc do người bị thu_hồi đất xây_dựng sau khi có thông_báo thu_hồi đất . 
Điều 3 . Quyết_định có hiệu_lực sau 10 ngày kể từ ngày ký . 
Quyết_định này thay_thế Quyết_định số 348/2003/QĐ-UB ngày 18 tháng 4 năm 2003 của UBND tỉnh Tây_Ninh và các Quyết_định có liên_quan bổ_sung cho Quyết_định số 348/2003/QĐ-UB ngày 18 tháng 4 năm 2003 của UBND tỉnh . 
Điều 4 . Chánh_Văn_phòng UBND tỉnh , Giám_đốc Sở Xây_dựng , Giám_đốc Sở Tài_chính , Giám_đốc Sở Tài_nguyên và Môi_trường , Chủ_tịch UBND các huyện , thị_xã , thủ_trưởng các sở , ban , ngành và các đơn_vị có liên_quan , căn_cứ quyết_định thi_hành . 
