Mạng điện mặt_trời cục_bộ - giải_pháp năng_lượng ' xanh ' 
Nhiệt_lượng tái_tạo từ ánh_sáng mặt_trời đang giúp nhiều hộ gia_đình vùng_sâu , miền núi trên toàn_quốc sinh_hoạt thoải_mái , tiện_nghi hơn . 
Đây là sản_phẩm của mô_hình mạng điện mặt_trời cục_bộ , do nhóm nhà khoa_học , thuộc Phân_viện Vật_lý Việt_Nam tại TP HCM thiết_kế . 
Mạng điện trên vận_hành đơn_lẻ , độc_lập với mạng_lưới điện quốc_gia . 
Mô_hình này được kỹ_sư Trịnh_Quang_Dũng , Phân_viện Vật_lý Việt_Nam tại TP HCM , khởi_xướng từ khi ông làm chủ_nhiệm Chương_trình " Công_nghệ năng_lượng mới châu Á " do tổ_chức SIDA_Thuỵ_Điển tài_trợ vào năm 1997 . 
Ông Dũng thiết_kế thử_nghiệm mô_hình ở chính nhà riêng của mình . 
Kết_quả là mạng điện mặt_trời trở_thành nguồn cung_cấp điện chủ_yếu cho sinh_hoạt của gia_đình ông , từ năm 2002 đến nay . 
Mạng điện tại nhà ông Dũng sử_dụng 40 tấm pin mặt_trời với diện_tích 20 m2 . 
Đây là những tấm pin nhập từ Anh , giá rẻ hơn so với pin do Việt_Nam sản_xuất . 
Dàn pin sẽ giảm khoảng 30 % công_suất hoạt_động sau 30 năm . 
Tổng_vốn ban_đầu cho mạng_lưới điện gia_đình của ông Dũng là 20.000 USD . 
Ông Dũng cho_biết , ban_đầu , ông chỉ thiết_kế mạng điện công_suất 500 W , do chất_lượng điện tái_tạo thời_điểm này chưa tương_thích được với các vật_dụng chạy động_cơ . 
Sau năm 2002 , khi Việt_Nam sản_xuất được biến_áp điện ( thiết_bị đổi điện ) , ông Dũng đã đầu_tư thêm pin , nâng_cấp mạng điện lên 2 kW . 
Mô_hình điện cục_bộ tái_tạo điện theo quy_trình : Những tấm pin đặt trên mái nhà hấp_thụ ánh_sáng mặt_trời , qua bộ điều_khiển sạc để vào hệ_thống bình ắc_quy . 
Khi sử_dụng , nguồn năng_lượng mặt_trời dự_trữ này qua máy biến điện chuyển thành điện 220V , chất_lượng tương_đương điện_lưới quốc_gia và hoà vào lưới điện gia_đình . 
Dựa vào lượng bức_xạ mặt_trời trung_bình một ngày tại TP HCM , tương_đương 5 kWh / m2 , ông Dũng đã thiết_kế mạng điện đảm_bảo dù trời mưa hay âm_u vẫn cung_cấp đủ điện phục_vụ sinh_hoạt gia_đình . 
Hệ_thống tồn_trữ của mạng điện cục_bộ có_thể dự_trữ 800Ah/24V điện một_chiều , tương_đương với lượng điện sử_dụng trong một ngày của gia_đình ông Dũng . 
Với mạng_lưới điện mặt_trời cục_bộ này , chỉ khi sử_dụng những thiết_bị tiêu_hao nhiều điện_năng như máy_lạnh , bình đun nước nóng , gia_đình ông Dũng mới kết_nối với lưới điện mạng_lưới . 
Qua đồng_hồ đo điện , ông Dũng tính_toán , trung_bình một tháng mạng điện cục_bộ của ông sản_xuất 200-250 KWh . 
Công_suất mạng điện có_thể gia_tăng nếu lắp thêm pin mặt_trời cùng một_số thiết_bị tương_ứng . 
Mô_hình mạng_lưới điện mặt_trời cục_bộ được ông và cộng_sự của Phân_viện Vật_lý Việt_Nam tại TP HCM áp_dụng ở nhiều nơi trên khoảng 50 tỉnh , thành trong cả nước , đặc_biệt là vùng_ven các thành_phố , miền núi . 
Điển_hình là mạng_lưới điện mặt_trời tại buôn Chăm , Ea_Hleo , Đăk_Lăk . 
Mô_hình này không_chỉ cung_cấp điện cho Nhà sinh_hoạt cộng_đồng của buôn , mà_còn phục_vụ các lớp_học , bơm nước giếng_khoan ... lân_cận . 
100 % hộ dân trên địa_bàn cũng được xây_dựng mạng_lưới điện mặt_trời cục_bộ , đảm_bảo đủ điện phục_vụ sinh_hoạt . 
Quy_trình tái_tạo điện từ mặt_trời này còn được nhóm các nhà khoa_học ứng_dụng để tạo nhiên_liệu cho xe_cấp_cứu của bệnh_viện huyện EaSup , Đăk_Lăk ; cho du_thuyền của Công_ty Mê_Kông , TP HCM ; trạm điện_thoại vô_tuyến ở Cù_lao Đông_Định , Đồng_Tháp ... 
Sắp tới , nhóm các nhà khoa_học sẽ triển_khai làm 1 nhà điện mặt_trời ở Kiên_Giang và đang xúc_tiến hợp_tác với một dự_án của Tây_Ban_Nha để nối mạng_lưới điện mặt_trời vào mạng_lưới điện quốc_gia hiện_hành . 
Liên_hệ : Ông Trịnh_Quang_Dũng , Phân_viện Vật_lý Việt_Nam tại TP HCM . 
Đt : 08 . 
822.20.28 , 0903 708 395 . 
