ANZ sẽ mua thêm cổ_phiếu Sacombank 
Mua 10 % cổ_phần Sacombank , vậy mà ANZ_Việt_Nam đã đặc_phái hẳn Tổng_giám_đốc Adil_Ahmad sang làm_việc ở ngân_hàng đối_tác . 
Ông Adil_Ahmad trao_đổi thêm về câu_chuyện này . 
- Chuyển từ vị trí tổng_giám_đốc một ngân_hàng nước_ngoài sang làm_việc như một chuyên_viên tại Sacombank , công_việc của ông sẽ như thế_nào ? 
- Tôi sang làm việc tại Sacombank là một bước_tiến tất_yếu đối_với bản_thân tôi cũng như Tập_đoàn ANZ . 
Đường_lối chiến_lược của ANZ là nắm_giữ một phần vốn cổ_phần của ngân_hàng sở_tại , tiếp_theo đó một_số chuyên_viên cao_cấp của ANZ sẽ sang làm việc tại ngân_hàng đó . 
Hoạt_động của ngân_hàng sở_tại sẽ vẫn do các cổ_đông trong nước điều_hành , nhưng ANZ có_thể tác_động thông_qua ban lãnh_đạo và các chuyên_viên biệt_phái của mình . 
ANZ đã áp_dụng rất thành_công mô_hình này tại Indonesia , Philippines , và sẽ tiếp_tục áp_dụng tại các nước châu Á khác , trong đó có quan_hệ hợp_tác với Sacombank . 
Nhóm chuyên_viên cao_cấp sang làm_việc hoàn_toàn 100 % cho Sacombank và tôi là người điều_hành nhóm làm_việc này . 
- Vốn của ANZ chỉ chiếm 10 % cổ_phần của Sacombank , liệu có dễ_dàng cho ông để nhận được sự đồng_thuận từ các cổ_đông còn_lại trong xây_dựng chiến_lược phát_triển không ? 
- Sacombank và ANZ có chung một mối quan_tâm là làm_sao đảm_bảo Sacombank sẽ trở_thành một ngân_hàng hàng_đầu tại Việt_Nam , việc đầu_tư này chỉ mang lại lợi_ích cho ANZ khi Sacombank phát_triển thịnh_vượng . 
Chính vì vậy , chúng_tôi chỉ đưa ra đề_xuất có lợi cho Sacombank . 
Tôi hoàn_toàn tin_tưởng rằng chúng_tôi có_thể phối_hợp chặt_chẽ và ăn_ý với Hội_đồng quản_trị và Ban lãnh_đạo của Sacombank để đảm_bảo mang lại thành công . 
Trên thực_tế , từ vài năm nay , ANZ và Sacombank đã có liên_kết hoạt_động trên cơ_sở hai bên cùng có lợi và chúng_tôi đã phối_hợp khá tốt . 
- Nhiều ngân_hàng nước_ngoài khác cho rằng , tỷ_lệ giới_hạn 10 % cho mỗi nhà đầu_tư nước_ngoài vào các ngân_hàng cổ_phần ( tổng_vốn đầu_tư nước_ngoài tối_đa 30 % ) còn quá thấp và giảm ý_nghĩa việc đầu_tư , ông thấy điều này thế_nào ? 
- Đầu_tư của các ngân_hàng quốc_tế như ANZ vào các ngân_hàng nội_địa chỉ có lợi cho ngành ngân_hàng . 
Các ngân_hàng quốc_tế sẽ mang đến các sản_phẩm và dịch_vụ tiên_tiến cũng như kỹ_năng quản_lý rủi_ro và các chuẩn_mực về quản_trị điều_hành . 
Tôi cho rằng Chính_phủ Việt_Nam nên cho_phép các nhà đầu_tư chiến_lược nước_ngoài được sở_hữu hơn 10 % cổ_phần như hạn_mức hiện này . 
Chỉ với 10 % cổ_phần thì nhiều nhà đầu_tư nước_ngoài sẽ do_dự khi đầu_tư , bởi quyền_lợi duy_nhất họ được hưởng là chia lãi cổ_tức từ 10 % cổ_phần . 
Nhưng nếu tỷ_lệ trên là 30-49 % thì đương_nhiên họ sẽ đầu_tư nhiều nguồn_lực hơn nữa vào ngân_hàng trong nước , vì vốn chủ_sở_hữu cao hơn sẽ mang lại nhiều lợi_ích hơn cho họ từ hoạt_động có hiệu_quả của các ngân_hàng trong nước . 
- Như vậy , nếu được phép đầu_tư hơn , ANZ sẽ đầu_tư bao_nhiêu vào Sacombank ? 
- ANZ và Sacombank đã thoả_thuận là khi quy_chế cho_phép , ANZ sẽ tăng phần sở_hữu vốn cổ_phần ở Sacombank lên 2530 % . 
- Tại_sao lại không lớn hơn con_số đó hoặc thậm_chí tính tới chuyện chiếm cổ_phần đa_số nếu được phép , thưa ông ? 
- Trong các ngân_hàng nội_địa hàng_đầu tại Việt_Nam , các cổ_đông trong nước đóng vai_trò quan_trọng trong điều_hành . 
Họ am_hiểu thị_trường trong nước , có nhiều mối quan_hệ và kinh_nghiệm , vì vậy họ có vai_trò chủ_chốt mang lại thành công cho ngân_hàng . 
Nếu một ngân_hàng nước_ngoài mua lại toàn_bộ 100 % một ngân_hàng trong nước thì họ sẽ không có được những lợi_thế này từ cổ_đông . 
Vì vậy tôi tin rằng quan_hệ hợp_tác như ANZ và Sacombank đang làm là cách tốt nhất trong hoàn_cảnh cụ_thể của Việt_Nam . 
