Kiểm_lâm bó_tay trước việc buôn_lậu gỗ của Hai Chi 
Chi_cục_phó Chi_cục Kiểm_lâm tỉnh Bình_Thuận Nguyễn_Khắc_Trường thừa_nhận thiếu sự phối_hợp với công_an nên Hai_Chi đã được " lọt lưới " , tự_tung_tự_tác . 
-Hai Chi là trùm buôn_lậu gỗ ở Hàm_Tân hàng chục năm qua , tại_sao lực_lượng kiểm_lâm không hề hay_biết ? 
- Biết thì biết đấy nhưng không làm gì được nó . 
Tỉnh đã có chỉ_đạo hẳn_hoi nhưng không bao_giờ bắt được quả_tang Hai_Chi buôn_bán vận_chuyển gỗ . 
Đây chính là " cái dở " của anh_em trong thực_thi nghiệp_vụ . 
-Ông nghĩ gì khi kèm với " cái dở " ấy là chuyện lực_lượng kiểm_lâm bảo_kê cho Hai_Chi ? 
- Mặc_dù chưa có thông_tin cụ_thể , nhưng dư_luận cho rằng có một_vài anh_em có dính_líu đến Hai_Chi . 
Nếu đúng là có thật thì chi_cục cương_quyết xử_lý đến_nơi_đến_chốn . 
Giám_đốc Công_an tỉnh Bình_Thuận Trần_Hồng_Trinh vừa yêu_cầu tất_cả các cán_bộ công_an có quan_hệ với băng_nhóm Hai_Chi phải tự_giác khai_báo bằng văn_bản gửi cho Giám_đốc . 
Cá_nhân tôi cũng có những nghi_ngờ , làm gì có chuyện nó buôn_bán gỗ hàng chục năm trời mà chính_quyền , công_an , kiểm_lâm không hay_biết gì . 
Chỉ chắc_chắn một điều rằng là có một quyền_lợi nào đó gắn liền với anh thì anh mới không hay_biết như thế . 
Một vấn_đề nữa tôi cũng phải nói thêm rằng , tôi chỉ nói với tư_cách cá_nhân thôi nhé , ở Hàm_Tân , lực_lượng kiểm_lâm của chúng_tôi với Công_an huyện có bao_giờ có chung tiếng_nói đâu . 
Có vụ án , chúng_tôi đã nhiều lần có văn_bản đề_nghị Công_an Hàm_Tân giao tang_vật để hoàn_thành thủ_tục truy_tố nhưng công_an huyện không_những không hợp_tác , mà_còn cho chìm xuồng luôn . 
Vậy thì anh bảo làm_sao triệt được Hai_Chi . 
Cái gì cũng " đổ " cho anh_em kiểm_lâm thì cũng tội . 
-Không có " tiếng_nói chung " với lực_lượng công_an , vậy giữa Kiểm_lâm tỉnh và Kiểm_lâm huyện Hàm_Tân có sự phối_hợp với nhau như thế_nào ? 
- Tôi càng nghi_ngờ là tại_sao cả một thời_gian dài , mặc_dù lãnh_đạo tỉnh đã có chỉ_đạo phải thống_kê hết những đầu_nậu buôn_bán gỗ lậu trên địa_bàn mình quản_lý , nhưng có bao_giờ thấy tên của Hai Chi . 
Nhất_là lực_lượng kiểm_lâm ở xã Tân_Nghĩa và Sông Phan có bao_giờ báo_cáo gì đâu . 
Nếu anh nói không biết thì tức_là suốt thời_gian dài không làm việc gì cả . 
Tỉnh đã có chủ_trương hẳn_hoi nhưng rõ_ràng là cũng một phần do chúng_tôi chưa làm kiên_quyết . 
Tôi còn biết được cơ_ngơi của Hai Chi có được là do buôn_bán gỗ bất_hợp_pháp mà có , chứ chuyện kinh_doanh bia ôm , bảo_kê theo kiểu xã_hội_đen thì chỉ mấy năm gần đây thôi . 
Rất may là từ những vụ xã_hội_đen , đâm chém người của Hai Chi mới lòi ra được những phi_vụ buôn_bán gỗ lậu của hắn , nếu không chuyện buôn_lậu gỗ lậu và phá rừng còn lâu mới lôi ra được . 
Công_an tỉnh Bình_Thuận đã thành_lập một tổ công_tác đặc_biệt để phát_hiện những người trong ngành từng có mối quan_hệ với băng_nhóm Hai_Chi . 
Cán_bộ chiến_sĩ nào từng quen_biết , ăn_nhậu với Hai_Chi hoặc các thành_viên trong băng_nhóm Đồi Hoa_Mai dưới bất_kỳ hình_thức nào đều phải tự_giác khai_báo cho Giám_đốc Công_an tỉnh bằng văn_bản . 
Nếu thành_khẩn khai_báo , tuỳ theo mức_độ sẽ được xem_xét giảm nhẹ hình_thức xử_lý . 
Nếu cố_tình gian_dối hoặc biết mà vẫn bao_che sẽ bị áp_dụng tình_tiết tăng nặng khi xử_lý . 
Riêng cán_bộ chiến_sĩ nào tố_cáo hiện_tượng bao_che của đồng_đội đối_với hoạt_động tội_phạm của Hai Chi sẽ được khen_thưởng . 
Vợ_bé Hai_Chi bị khởi_tố ( 22/07/2005 ) 
Truy_nã đồng_phạm của con_trai Hai_Chi ( 21/07/2005 ) 
Con_trai Hai_Chi khai nhận chủ_mưu sát_hại Tài ' Gấu ' ( 14/07/2005 ) 
' Bức màn bảo_kê ' cho Hai_Chi đang được vén lên ( 12/07/2005 ) 
Bắt ' quân_sư ' của Hai Chi ( 09/07/2005 ) 
