Nguyễn_Cương dẫn người tới nhà thứ_trưởng xin hạn_ngạch 
Sau khi Nguyễn_Cương ( Phó_ban quản_lý khu chế_xuất - khu công_nghiệp TP HCM , nguyên_phó_giám_đốc Sở Thương_mại thành_phố ) bị khởi_tố , nhiều thông_tin về các phi_vụ " chạy " quota dệt_may ở Bộ Thương_mại hé mở . 
Cương từng dẫn 2 tổng_giám_đốc đến nhà nguyên_thứ_trưởng Mai_Văn_Dâu xin hạn_ngạch . 
Theo xác_minh ban_đầu của cơ_quan_chức_năng , năm 2003 , Nguyễn_Cương bị tố_cáo nhận 130.000 USD của Leader_One ( công_ty 100 % vốn nước_ngoài , trụ_sở tại Bình_Dương ) . 
Trong vụ này , Bùi_Văn_Tuấn ( giám_đốc một công_ty TNHH ) đứng ra làm trung_gian xin hạn_ngạch gần 26.000 tá sản_phẩm cho Leader_One , lệ_phí 3 USD / tá . 
Cầm tiền tạm_ứng của doanh_nghiệp hơn 227.000 USD , Tuấn đưa 130.000 USD cho Cương . 
Tuy_nhiên , việc " chạy " quota không thành_công , Leader_One_tố_cáo với công_an . 
Đầu năm 2004 , Cơ_quan Cảnh_sát điều_tra Bộ Công_an khởi_tố vụ án lừa_đảo chiếm_đoạt tài_sản kể trên . 
Bùi_Văn_Tuấn được xác_định là bị_can đầu vụ . 
Phó_trưởng ban quản_lý khu chế_xuất - khu công_nghiệp Nguyễn_Cương phủ_nhận việc Tuấn giao tiền . 
Căn_cứ tài_liệu , cơ_quan điều_tra khẳng_định : Cương đã nhận 30.000 USD của Tuấn . 
Nhưng trước khi vụ án được khởi_tố , ngày 21/12/2003 , Nguyễn_Cương đã trả lại toàn_bộ nên " xét thấy không cần_thiết phải xử_lý hình_sự " . 
Một trong những căn_cứ khởi_tố bị_can Mai_Văn_Dâu là do ông đã ký văn_bản cho_phép doanh_nghiệp dệt_may vay , nhường hạn_ngạch không sử_dụng đến mà không cần xin phép Bộ Thương_mại . 
Điều này trái với tinh_thần chỉ_đạo của Thủ_tướng . 
Tuy_nhiên , chính việc có cho_phép chuyển_nhượng hạn_ngạch hay không trong năm 2005 lại đang là chủ_đề được thảo_luận tại Bộ Thương_mại . 
Cách đây 2 tuần , một cuộc họp đã được tổ_chức , nhiều doanh_nghiệp dệt_may cho rằng cần thừa_nhận tính hợp_pháp của việc chuyển_nhượng quota . 
Kiến_nghị này nếu được Bộ Thương_mại trình và Chính_phủ chấp_nhận , sẽ ảnh_hưởng thế_nào đến căn_cứ xử_lý ông Mai_Văn_Dâu ? 
Một cán_bộ tham_gia chuyên_án cho_biết sẽ không ảnh_hưởng nhiều . 
Bởi hành_vi của ông Dâu được thực_hiện từ trước . 
Nay nếu có gì thay_đổi thì cũng chỉ có_thể được xem_xét như tình_tiết giảm nhẹ trách_nhiệm . 
Theo một nguồn tin , vụ 30.000 USD chỉ là " chuyện nhỏ " của Nguyễn_Cương . 
Trong vụ tiêu_cực ở Bộ Thương_mại , Cơ_quan An_ninh điều_tra đã xác_định được vai_trò trung_tâm của Phó_ban quản_lý các khu chế_xuất - khu công_nghiệp TP HCM trong việc " chạy " quota dệt_may cho nhiều doanh_nghiệp ở phía Nam , với số tiền liên_quan hàng trăm nghìn USD . 
Trên cơ_sở đó , cơ_quan điều_tra đã nhập luôn vụ Bùi_Văn_Tuấn vào vụ án này để điều_tra toàn_diện . 
Vị_trí của Nguyễn_Cương trong đường_dây " chạy " hạn_ngạch xuất_khẩu hàng dệt_may còn được khẳng_định qua mối quan_hệ thân_thiết của bị_can này với ông Mai_Văn_Dâu ( thứ_trưởng thường_trực Bộ Thương_mại , bị cách_chức , khởi_tố do liên_quan vụ án ) . 
Trong vụ 30.000 USD , Nguyễn_Cương từng dẫn Bùi_Văn_Tuấn cùng Tổng_giám_đốc Leader_One và Tổng_giám_đốc công_ty Sun_Dance tới nhà ông Dâu ở Hà_Nội để xin hạn_ngạch . 
Mạnh_tay hơn , họ còn trích từ tiền của Leader_One chi 5.000 USD cho Mai_Thanh_Hải ( con_trai ông Dâu , công_tác tại Vụ Xuất_nhập_khẩu Bộ Thương_mại ) để " bôi_trơn " bộ_máy chấp phép quota ở Bộ Thương_mại . 
Tháng 7/2004 , khi ông Dâu vào TP HCM công_tác , Nguyễn_Cương cùng Tuấn tổ_chức đưa_đón chu_đáo , dẫn đi thăm Leader_One và Sun_Dance . 
Vụ quota : Bắt Phó_ban quản_lý khu công_nghiệp TP HCM ( 25/01/2005 ) 
Chưa cấp giấy bào_chữa cho luật_sư của ông Mai_Văn_Dâu ( 06/01/2005 ) 
Bố con ông Mai_Văn_Dâu mời luật_sư bảo_vệ ( 09/12/2004 ) 
Vợ ông Mai_Văn_Dâu kể về chồng và con_trai ( 05/12/2004 ) 
Vụ quota dệt_may : Bắt giám_đốc doanh_nghiệp Hoàng_Trí ( 04/12/2004 ) 
