Do một bệnh viêm tự miễn mạn_tính , một_số người bị thiểu_năng tuyến nước_bọt và tuyến lệ mạn_tính , gây viêm giác kết_mạc khô và khô miệng . 
Hội_chứng này có tên là Sjogren , tỷ_lệ mắc ở phụ_nữ cao gấp 9 lần nam_giới . 
Bệnh hay xuất_hiện đặc_biệt vào tuổi mãn_kinh . 
Khoảng 50 % các trường_hợp bệnh không rõ nguyên_nhân , đó là hội_chứng khô mắt miệng tiên phát . 
Các nguyên_nhân có_thể gặp là các bệnh tự miễn khác như viêm khớp dạng thấp , lupus ban đỏ hệ_thống , xơ_cứng bì toàn_thể ( khô mắt miệng thứ_phát ) . 
Triệu_chứng là khô mắt , có_thể dẫn đến viêm giác kết_mạc khô , khô miệng gây viêm niêm_mạc miệng , sâu_răng . 
Sờ thấy tuyến mang_tai phì_đại trong 50 % trường_hợp . 
Có_thể có các biểu_hiện khác như khô niêm_mạc mũi , viêm phế_quản mạn_tính , xơ phổi , teo da , viêm dạ_dày vô toan , viêm mao_mạch . 
Tổn_thương mắt 
1/3 bệnh_nhân có viêm giác kết_mạc khô không than_phiền gì về mắt của mình . 
Trong số các rối_loạn chức_năng , cảm_giác có dị_vật trong mắt là khó_chịu nhất . 
Triệu_chứng ít gặp hơn nhưng rất gợi_ý là không có nước_mắt khi bị kích_thích như bóc hành hay khi xúc_động . 
Các chất xuất tiết dày làm dính mi mắt vào buổi sáng . 
Cảm_giác có màng che trước_mắt , biến_mất khi chớp mắt do có những cặn nhầy trước giác_mạc . 
Cảm_giác sợ ánh_sáng có_thể gây bực_bội . 
Các triệu_chứng khác : đau mắt , cảm_giác bị chích vào mắt , khó chớp mắt hiếm gặp hơn . 
Bệnh_nhân dễ giảm thị_lực do tổn_thương giác_mạc . 
Các biến_chứng có_thể xảy_ra là loét giác_mạc , viêm mống mắt thể mi , thủng giác_mạc , sẹo hoá ... 
Tổn_thương tuyến nước_bọt 
Lúc đầu , bệnh_nhân thấy khô miệng , môi , cảm_giác khó_khăn khi nhai và nuốt nên phải uống nước nhiều trong khi nói và ăn . 
Ở giai_đoạn sau , hội_chứng khô miệng trở_nên rõ_rệt và kết_thúc bằng khó nhai và khó nuốt , khiến người_bệnh phải làm ẩm miệng thường_xuyên bằng cách mút kẹo chua , liên_tục nhấp môi và uống nước cả ngày và đêm . 
Chứng khô miệng trở_nên rất khó_chịu với cảm_giác bỏng rát miệng , tăng lên khi dùng thức_ăn chua và gia_vị , xuất_hiện các vết nứt gây đau ở mép và lưỡi . 
Vị_giác bị rối_loạn . 
Về lâu_dài , nó tạo điều_kiện thuận_lợi cho nhiễm_trùng miệng , đặc_biệt do nấm . 
Tình_trạng răng trở_nên tồi_tệ : sâu_răng , mòn răng sớm , rụng mảnh hàm làm mất răng dần_dần . 
Các hàm răng giả làm bệnh_nhân khó_chịu . 
Ở những thể muộn , niêm_mạc miệng khô , mờ , xỉn , lưỡi mất gai , có các rãnh sâu và răng xấu . 
Điều_trị 
Với chứng khô mắt , cần nhỏ nước muối sinh_lý hay sử_dụng nước_mắt nhân_tạo . 
Nó cải_thiện chức_năng trong 45 % các trường_hợp . 
Có_thể dùng các yếu_tố tiêu nhày : thuốc nhỏ mắt chứa hyaluronidase , bromhexine ( Bisolvon ) . 
Thuốc nhỏ mắt chứa corticoid tuyệt_đối cấm vì có nguy_cơ gây nhiễm_trùng , thiên_đầu_thống , thủng giác_mạc . 
Sử_dụng thường_xuyên thuốc nhỏ mắt chứa kháng_sinh không đủ để phòng_ngừa nhiễm_khuẩn . 
Để điều_trị khô miệng , bệnh_nhân nên ngậm kẹo chua hay nhai kẹo_cao_su . 
Một_số bệnh_nhân cần giữ cho miệng ẩm bằng cách thường_xuyên uống nước hay dùng glycerin . 
Có_thể sử_dụng dụng_cụ điện để kích_thích tiết nước_bọt . 
Có cả chất thay_thế nước_bọt dùng qua đường phun ( artisial ) , hay được giải_phóng ra từ bình chứa gắn trong miệng . 
Để giảm sâu_răng , cần phải giữ vệ_sinh răng miệng thật tốt : Dùng thuốc đánh răng chứa fluor , đánh răng hai lần trong một ngày , cạo cao răng , bỏ thuốc_lá , điều_trị các nhiễm_trùng răng miệng ( nấm ) . 
Cần tránh dùng thuốc atropin , liệt phó giao_cảm , thuốc hướng_tâm thần . 
Nếu tuyến mang_tai quá to thì có thể phẫu_thuật . 
Chống chỉ_định chiếu xạ tại_chỗ vì nó tạo thuận_lợi cho xuất_hiện hội_chứng tăng_sinh lympho ác_tính . 
