Cải_thiện khả_năng tình_dục bằng đông_y 
Theo đông_y , thận là căn_nguyên của tình_dục . 
Thận suy_yếu sẽ dẫn đến suy_giảm khả_năng " chăn_gối " . 
Cải_thiện và nâng_cao chức_năng của thận bằng các bài thuốc Đông_y sẽ giúp tăng_cường khả_năng tình_dục . 
Thậncó thận âm , thận dương , nương_tựa vào nhau , chế_ước lẫn nhau , giữ thế quân_bình về âm - dương . 
Thận hư ( yếu ) làm giảm chức_năng tình_dục . 
Các bài thuốc sau đây rất có tác_dụng với những người bị suy_giảm tình_dục ở các thể thận hư chưa đến bệnh_lý . 
Thận âm hư 
Bài thuốc chữa thận âm hư : 
Cao quy_bản : 100 g ; Hoài_sơn : 120 g ; Phá cố chi : 80 g ; Nhục_thung_dung : 80 g ; Thục_địa : 160 g ; Khiếm_thực : 60 g ; Mật_ong vừa đủ 
Làm thành hoàn mật ( viên tròn ) , mỗi hoàn 5 g , ngày uống 4 viên chia làm 2 lần trước bữa ăn chính 30-60 phút . 
Thận âm_chủ về tinh_huyết là vật_chất dinh_dưỡng để đảm_bảo cho cơ_thể khoẻ_mạnh , làm_việc được lâu , có âm_khí để làm cho độ cương cứng tốt . 
Vì vậy , thận âm hư thường gây ra bệnh di_tinh , mộng_tinh , hoạt_tinh hoặc vẫn còn ham_muốn nhưng không giao_hợp được vì dương_vật không cương cứng ( Đông_y gọi là " dương sự bất_cử " ) . 
Thận âm hư có các triệu_chứng chủ_yếu : hoa mắt , chóng_mặt , ù tai , răng lung_lay , ngũ tâm phiền nhiệt làm cho mỏ_ác , 2 gan bàn_tay , 2 gan bàn_chân nóng , ra mồ_hôi_trộm , tiểu_tiện đỏ , đại_tiện táo , nhức trong xương , lưỡi đỏ , di_tinh . 
Thận dương hư 
Bài thuốc chữa thận dương hư : Hoài_sơn : 40 g ; Hạt sen : 30 g ; Ba_kích : 20 g ; Khiếm_thực : 30 g ; Nhục_thung_dung : 30 g ; Hà_thủ_ô : 40 g ; Phụ_tử chế : 8 g ; Phá cố chi : 20 g ; Mẫu lệ : 30 g ; Hạt lẹ : 30 g . 
Làm hoàn mật_ong , mỗi hoàn 5 g , ngày uống 4 viên , chia làm 2 lần trước 2 bữa ăn chính 30-60 phút . 
Thận dương chủ về hưng_phấn của cơ_thể , làm cho người_ta nhanh_nhẹn , ham_muốn nhiều , cơ_thể ấm_áp , khoẻ_mạnh . 
Nếu thận dương hư yếu , người và chân_tay sẽ lạnh , lờ_đờ , chậm_chạp , trông người vẫn bình_thường nhưng sự ham_muốn tình_dục sẽ yếu , giảm dần rồi mất hẳn . 
Thận dương hư có các triệu_chứng chủ_yếu : người sợ lạnh , chân_tay lạnh , chóng_mặt , ù tai , sắc mặt trắng , lưng đen , đi_ngoài phân nát , nước_tiểu trong , di_tinh kèm liệt_dương . 
Bệnh di_tinh liệt_dương phần_nhiều do tình_dục quá_độ hoặc ốm_đau nhiều , cũng có_thể do suy_nghĩ buồn_phiền lo_sợ làm cho tâm , thận bị tổn_thương cũng gây nên . 
Thận âm , thận dương đều hư 
Các triệu_chứng thường gặp là : đau lưng , ngủ ít , chóng_mặt , nhức đầu , hay mê , di_tinh , ù tai , toàn_thân mệt_mỏi . 
Bài thuốc chữa : Hạt sen 1.000 g ; Khiếm_thực : 250 g ; Sừng nai : 500 g ; Hoài_sơn : 1.000 g ; Liên tu : 500 g ; Kim_anh_tử : 250 g . 
Tán nhỏ thành bột mịn , thuốc hoà với nước sôi uống ấm , ngày uống 10-20 g , chia làm 2 lần sáng chiều sau khi ăn 2-3 tiếng . 
Đông_y cho rằng thận chủ sinh_dục nhưng con_người là một chỉnh_thể thống_nhất , âm_dương phải cân_bằng mới có sức_khoẻ tốt , khả_năng tình_dục mới điều_hoà và khoẻ_mạnh . 
Nếu suy_nghĩ quá mức sẽ làm hại đến tâm ( tim ) , cáu giận thái_quá sinh ra stress hại đến can ( gan ) , ăn_uống rượu_chè quá mức tiêu_hoá không hết còn ứ_đọng ở dạ_dày là hại tỳ_vị ( hệ tiêu_hoá ) . 
Tỳ_vị là cơ_quan cung_cấp năng_lượng cho cuộc_sống của con_người , ăn_uống không đủ dinh_dưỡng thì lấy sức đâu mà nuôi_dưỡng thận để duy_trì cuộc_sống tình_dục . 
Nếu thận suy_yếu do chơi_bời trác_táng hoặc bẩm_sinh thì chỉ dùng những bài thuốc trên chưa đủ , nên đến thầy_thuốc chuyên_môn để tư_vấn và điều_trị . 
