Huyết khối tĩnh_mạch gây nguy_hiểm cho thai_kỳ 
Tình_trạng máu đông cục gây tắc tĩnh_mạch có_thể xảy_ra ở những thai_phụ ít vận_động , bị suy tim ứ huyết hay chấn_thương . 
Một_số người làm thụ_tinh trong ống_nghiệm cũng gặp chứng này sau chuyển phôi thành_công . 
Huyết khối tĩnh_mạch là tình_trạng tắc_nghẽn một tĩnh_mạch do cục máu đông được vận_chuyển trong dòng máu từ một nơi khác đến . 
Huyết khối tĩnh_mạch sâu xảy_ra khi cục máu đông được hình_thành và làm tắc tĩnh_mạch chi dưới hay tĩnh_mạch chậu . 
Khi cục máu đông bị bóc tách ra khỏi thành mạch , nó có_thể dẫn đến thuyên tắc phổi , gây tử_vong . 
Nguyên_nhân khởi_phát tình_trạng huyết khối tĩnh_mạch chưa được hiểu rõ . 
Nhưng nguy_cơ này thường tăng lên trong thai_kỳ . 
Lúc này , thai_phụ có những thay_đổi như tăng nồng_độ yếu_tố đông máu và chất hoạt_hoá quá_trình đông máu ( nhằm thúc_đẩy quá_trình đông máu , ngăn_ngừa hiện_tượng chảy máu trong khi sinh ) ; giãn_nở tĩnh_mạch , hệ_thống tĩnh_mạch trì_trệ do sự chèn_ép của tử_cung . 
Những yếu_tố này làm cho nguy_cơ huyết khối tĩnh_mạch tăng gấp 3 lần trong thai_kỳ . 
Vào nó dễ dẫn đến tử_vong . 
Có nhiều yếu_tố nguy_cơ dẫn đến huyết khối tĩnh_mạch : Tình_trạng bất_động : Các cơ chân hoạt_động như hệ_thống bơm để đẩy máu tĩnh_mạch ở chi dưới trở_về tim . 
Sự bất_động của các cơ chân đưa đến tình_trạng ứ máu tĩnh_mạch , gây huyết khối làm viêm tắc tĩnh_mạch . 
Tình_trạng bất_động thường xảy_ra trong phẫu_thuật , bệnh_nhân nằm nghỉ trên giường kéo dài và không thay_đổi tư_thế trong một thời_gian dài . Sự bất_toàn hệ_thống tĩnh_mạch : Tĩnh_mạch giãn , hệ_thống van cbất toàn là yếu_tố làm tăng nguy_cơ viêm tắc tĩnh_mạch huyết khối . Suy tim ứ huyết : Trong bệnh này , cung lượng tim bị giảm , dẫn đến giảm lượng máu từ tĩnh_mạch chi dưới trở_về tim . Chấn_thương : Chấn_thương trực_tiếp ở chi dưới có_thể dẫn đến sự hình_thành cục máu đông và gây viêm tắc tĩnh_mạch huyết khối . 
Tình_trạng tăng đông máu : Bệnh_lý ác_tính , sử_dụng oestrogen , hội_chứng tăng độ nhớt của máu ... có_thể gây tình_trạng tăng đông máu , làm tăng nguy_cơ viêm tắc tĩnh_mạch huyết khối . 
Bệnh_nhân tắc tĩnh_mạch do huyết khối thường đến khám vì đau và sưng một chân . 
Các triệu_chứng thường không rõ_ràng . 
Ép cơ cẳng_chân thấy chân bị căng đau trên chỗ ép . 
Để chẩn_đoán , cần làm siêu_âm Doppler mạch_máu . 
Kỹ_thuật này là có_thể cho_thấy các cục máu đông trong lòng mạch và giảm dòng_chảy trong tĩnh_mạch . 
Biện_pháp chụp tĩnh_mạch cản_quang cũng được xem là tiêu_chuẩn vàng để chẩn_đoán huyết khối tĩnh_mạch sâu . 
Tuy_nhiên , thủ_thuật này gây đau , có biến_chứng . 
Sau khi xác_định bệnh , bệnh_nhân có huyết khối tĩnh_mạch sâu được dùng thuốc kháng đông để phòng_ngừa sự hình_thành cục máu đông và thuốc tan huyết để làm tan cục máu đông đã hình_thành . 
Việc dùng thuốc phải rất thận trong theo hướng_dẫn của bác_sĩ . 
Bệnh_nhân cần đánh răng thật nhẹ_nhàng để tránh chảy máu , không sử_dụng thuốc kháng_viêm non-steroid vì các thuốc này sẽ làm giảm hoạt_động của tiểu_cầu và tăng nguy_cơ chảy máu . 
Huyết khối tĩnh_mạch nông không được chỉ_định điều_trị với thuốc kháng đông . 
Bệnh_nhân cần giữ_chân ở tư_thế cao , chườm nóng và sử_dụng salicylate . 
Để phòng_bệnh , nên tránh nằm yên trên giường trong thời_gian dài mà phải tăng vận_động . 
Mang loại bít_tất đặc_biệt giúp chèn_ép tĩnh_mạch nông , làm cải_thiện dòng_chảy ở tĩnh_mạch sâu , giảm nguy_cơ huyết khối . 
Tập_thể_dục bàn_chân , tránh ngồi bắt chéo chân trong thời_gian dài vì có_thể làm giảm sự dẫn_truyền máu ở tĩnh_mạch sâu . 
Bệnh_nhân có_thai sau thụ_tinh trong ống_nghiệm sẽ có nguy_cơ huyết khối tĩnh_mạch cao hơn bình_thường . 
Chế_độ vận_động hợp_lý sẽ giúp làm giảm nguy_cơ này . 
