Cẩm_nang cho cô_dâu 
Do quá bận_bịu nên nhiều cô gái bỏ quên việc chăm_sóc làn da để có được vẻ_đẹp rạng_rỡ trong ngày cưới của mình . 
Mà khi da xấu , trang_điểm dù khéo đến đâu cũng khó thể bù_đắp . 
Đây là cách giúp các cô_dâu tương_lai có được làn da đẹp trong khoảng thời_gian ngắn một tháng trước khi cưới : 
Làm sạch da thật tốt sau mỗi ngày làm_việc theo các bước : dùng kem hoặc sữa tẩy_trang làm sạch lớp bụi bẩn và trang_điểm ( nếu có ) ; dùng sữa rửa mặt rửa lại thật sạch cho da mất nhờn của lớp kem - sửa tẩy_trang ; lấy bông_thấm nước hoa_hồng lau khắp bề_mặt da giúp cân_bằng và làm mềm da . 
Cách ba ngày một lần , nên tẩy lớp tế_bào chết trên bề_mặt da bằng mỹ_phẩm thích_hợp , giúp da thông_thoáng , khoẻ hơn . 
Để giữ da luôn mịn_màng , cần dưỡng da thật tốt . 
Nếu sử_dụng mỹ_phẩm thì phải phù_hợp với loại da và độ tuổi . 
Da nhờn nên dùng dạng tinh_chất ( tránh dùng kem ) để cân_bằng , giúp săn khít lỗ_chân_lông . 
Từ 28 tuổi trở lên nên bắt_đầu sử_dụng kem chống nhăn để ngăn_ngừa , hạn_chế vết nhăn ở những vùng nhạy_cảm như mũi , đuôi mắt , trán . 
Nhưng quan_trọng nhất để có được làn da tươi_tắn , mịn_màng vẫn là chế_độ ăn_uống , nghỉ_ngơi hợp_lý : ăn nhiều rau quả , uống ít_nhất 2 lít nước / ngày . 
Đừng để những lo_toan trước ngày cưới xâm_chiếm tinh_thần bạn , làm hao_mòn vẻ thanh_xuân . 
Tâm_trạng vui_vẻ , tinh_thần thoải_mái chính là liều thuốc tốt nhất cho vẻ_đẹp của làn da . 
Cuối_cùng , bạn đừng xao_lãng chuyện bảo_vệ da mình dù vội_vã . 
Tuy chỉ phải đi một đoạn đường ngắn ngoài nắng , bạn vẫn phải đội nón , che khẩu_trang , mang găng thật kỹ . 
Nếu phù_hợp , hãy sử_dụng kem chống nắng hoặc trang_điểm , vì lớp phấn trang_điểm cũng có chức_năng bảo_vệ da . 
Hãy học cách trang_điểm theo xu_hướng tự_nhiên nếu bạn phải tự làm lấy : 
Dùng sửa rửa mặt làm sạch da với nước_lạnh , sau đó kẹp một miếng bông cotton vào ngón tay giữa , chấm nước_hoa_hồng lau đều khắp làm sạch hẳn lớp bụi còn sót lại . 
Lấy một lượng nhỏ sữa dưỡng da chấm ở 5 điểm : trán , mũi , cằm và hai bên má . 
Dùng tay đánh những chấm này đều khắp mặt theo chiều cấu_tạo da từ trong ra ngoài . 
Lớp sữa giữ da mềm_mại , giữ ẩm cho da suốt cả ngày . 
Đánh đều khắp mặt một lớp kem lót cũng theo cách_thức trên , giúp da sáng và dễ ăn phấn hơn . 
Đánh một lớp phấn lót nhẹ , có tác_dụng che khuyết_điểm và làm da mịn_màng . 
Dùng bông chấm nhẹ_nhàng , đánh tiếp một lớp phấn phủ đều khắp mặt giúp bề_mặt da khô_ráo , sáng mịn tự_nhiên . 
Sử_dụng phấn highlight ở vùng trán , hai bầu mắt , dưới hai mí mắt , sóng mũi và nhân_trung - làm_gương_mặt sáng lên , che vết thâm_quầng mắt , nếu có . 
Dùng phấn nâu đánh che cạnh hàm , giúp khuôn_mặt thon gọn , có chiều sâu . 
Lấy cọ to phủ khắp mặt loại phấn dạng bột rời có tác_dụng hút bã nhờn . 
Dùng chì nâu kẻ khuôn chân_mày theo hai nét trên và dưới , dùng cọ tán đều phần trong khuôn . 
Lấy chì đen chuốt lại nửa đuôi chân_mày sau cho thật khéo . 
Dùng cọ trung_bình chấm màu trắng phủ khắp bầu mắt . 
Sau đó phủ màu xám nhạt lên nửa bầu mắt từ sát hàng mi đến xương hốc mắt . 
Sử_dụng cọ mút tán màu xanh đậm ở 1/3 đuôi mắt và viền vào 2/3 mắt , tạo đường bóng mắt gấp đôi nếp gấp của mí . 
Dùng cọ to phủ lại phần ranh_giới giữa các màu thật khéo , sao cho các gam màu lan dần vào nhau . 
Sau đó , hãy dán mí giả và mi giả giúp mắt to tròn , đẹp hơn . 
Kẻ mắt nước thật khéo và chải mascara mi trên lẫn mi dưới làm tăng vẻ long_lanh của mắt . 
Dùng cọ to phủ lớp mỏng phấn hồng tươi lên hai má làm tăng nét đáng yêu . 
Kẻ viền môi thật khéo bằng chì hồng , tô son hồng nhạt thật đều bằng cọ . 
Thoa nhẹ một lớp son bóng màu hồng bạc , đôi môi sẽ tăng thêm vẻ gợi_cảm . 
