Phình động_mạch chủ bụng ở người cao_tuổi 
Căn_bệnh này có_thể dẫn đến tắc mạch do huyết khối . 
Túi phình động_mạch cũng có_thể_vỡ ra gây mất máu trầm_trọng , khiến bệnh_nhân có_thể tử_vong trong vòng vài phút . 
Động_mạch chủ là mạch_máu xuất_phát từ tim và là động_mạch lớn nhất của cơ_thể ( từ đây có các động_mạch nhỏ hơn để đi đến các cơ_quan ) , gồm hai đoạn : ngực và bụng . 
Động_mạch chủ bụng cung_cấp máu chủ_yếu cho các cơ_quan trong ổ_bụng và phần dưới cơ_thể . 
Bình_thường , đường_kính của động_mạch chủ bụng là khoảng 2 cm . 
Vì một lý_do nào đó , kích_thước của nó có_thể_to ra bất_thường ở một đoạn , tạo_thành một chỗ phình lên như cái túi . 
Ở túi phình này , máu dễ tạo huyết khối gây tắc mạch . 
Vách của túi phình cũng yếu hơn chỗ khác , dễ nứt vỡ ( nhất_là ở người bị cao_huyết_áp ) . 
Do đó , túi phình động_mạch được ví như một " quả bom " và có_thể_vỡ bất_cứ lúc nào . 
Vì ở gần tim và có kích_thước lớn nên khi túi phình vỡ , máu sẽ thoát ra ngoài ồ_ạt , gây tình_trạng mất máu trầm_trọng , có_thể gây chết người nhanh_chóng . 
Trong trường_hợp túi phình bị nứt hoặc bong các lớp áo , diễn_tiến trên sẽ chậm hơn ; nhưng tính_mạng bệnh_nhân vẫn bị đe_doạ nghiêm_trọng ; vì túi phình sớm_muộn cũng sẽ vỡ nếu không điều_trị kịp . 
Phình động_mạch chủ bụng thường gặp ở người cao_tuổi có kèm xơ vữa mạch_máu và cao_huyết_áp . 
Tình_trạng thành mạch bị xơ vữa , chịu áp_lực cao liên_tục , kéo dài có_thể là nguyên_nhân dẫn đến hình_thành túi phình . 
Trong phần_lớn trường_hợp , túi phình không gây bất_cứ triệu_chứng nào nên bệnh_nhân không biết để đi khám . 
Thường chỉ khi túi sắp vỡ hay vỡ đột_ngột , bệnh mới được phát_hiện , nhưng đã muộn . 
Những túi phình âm_thầm thường được phát_hiện một_cách tình_cờ . 
Dấu_hiệu gợi_ý phình động_mạch chủ bụng là sờ thấy một khối_u , thường ở trên rốn , nảy theo nhịp đập của tim . 
Trên thực_tế , một_số bệnh_nhân đã phát_hiện ra dấu_hiệu này nhưng thường bỏ_qua vì u ít gây đau_đớn hay có biểu_hiện khó_chịu . 
Khi túi phình vỡ vào xoang bụng ( y_học gọi là xuất_huyết nội ) , huyết_áp đang cao sẽ tụt xuống đột_ngột , bệnh_nhân rơi vào tình_trạng sốc nặng do mất nhiều máu và thường dẫn đến tử_vong . 
Nếu túi phình chưa vỡ hẳn mà chỉ bị nứt hay bị bóc tách các lớp áo ( y_học gọi là doạ vỡ hay sắp vỡ ) , bệnh_nhân thường bị đau bụng đột_ngột , đôi_khi bị chẩn_đoán lầm với các nguyên_nhân gây đau bụng cấp khác . 
Trong một_số ít trường_hợp , túi phình " rò_rỉ " vào lòng tá_tràng làm bệnh_nhân nôn ra máu và tiêu phân đen ; hoặc vỡ vào ruột_già gây triệu_chứng đi_tiêu phân màu đỏ . 
Phình động_mạch chủ bụng được xác_định bằng thăm khám , siêu_âm và chụp một phim CT-Scan có tiêm thuốc cản_quang . 
Một_khi đã khẳng_định bệnh , bệnh_nhân cần được phẫu_thuật . 
Các túi phình lớn dù chưa gây triệu_chứng nào cũng sẽ đều được loại_bỏ để tránh nguy_cơ vỡ đột_ngột . 
Sau khi cắt túi phình , bác_sĩ sẽ dùng một đoạn mạch_máu nhân_tạo để nối vào thay_thế . 
Do tình_trạng chung của bệnh_nhân thường kém ( tuổi cao sức yếu , kèm bệnh_lý tim_mạch và các bệnh nội_khoa mạn_tính khác , dinh_dưỡng kém ... ) , cuộc mổ lại nặng_nề , mất máu nhiều , đường mổ kéo dài ... nên nguy_cơ của ca phẫu_thuật này rất lớn . 
Sau mổ , bệnh_nhân dễ có biến_chứng và chậm hồi_phục . 
Cũng chính vì lý_do này mà trong các trường_hợp túi phình doạ vỡ phải mổ cấp_cứu , tỷ_lệ thất_bại trong và sau mổ còn cao . 
Hiện y_học chưa tìm được cách phòng_ngừa thật hiệu_quả chứng_bệnh này . 
Tuy_nhiên , do bệnh có liên_quan đến xơ vữa động_mạch và cao_huyết_áp nên người cao_tuổi cần phòng_ngừa và điều_trị hai yếu_tố trên . 
