Thủ_lĩnh đối_lập Ukraina tuyên_thệ nhậm_chức 
Viktor_Yushchenko tối_qua đã tuyên_thệ nhậm_chức tượng_trưng trước các nghị_sĩ quốc_hội ủng_hộ ông . 
Động_thái này không có giá trị pháp_lý nhưng rõ_ràng là một thách_thức với Thủ_tướng Viktor_Yanukovich . 
Mở_đầu phiên họp Quốc_hội mà các nghị_sĩ ủng_hộ thủ_tướng không tham_gia , chủ Chủ_tịch cơ_quan lập_pháp Volodymyr_Lytvyn cảnh_báo Ukraina đang đi dần tới  địa_ngục  . 
Ông Yushchenko thì tuyên_bố đất_nước đang ở bên bờ vực  xung_đột nội_bộ  . 
Thủ_lĩnh phe đối_lập cáo_buộc Tổng_thống Kuchma và ông Yanukovich chịu trách_nhiệm trực_tiếp về những gian_lận bầu_cử . 
Sau đó , những người ủng_hộ đề_nghị ông Yushchenko tuyên_thệ . 
Những gì diễn_ra bên trong quốc_hội được phát_thanh trực_tiếp ra bên ngoài , nơi khoảng 200.000 người biểu_tình đứng trong tiết trời giá_lạnh để biểu_dương sự ủng_hộ với Yushchenko . 
Cũng tối_qua , hàng nghìn người ủng_hộ phe đối_lập tập_trung gần văn_phòng tổng_thống để tìm cách đưa nhà lãnh_đạo của họ lên nắm quyền . 
Đám_đông hò_hét  Yushchenko ! 
Yushchenko !  mang theo cờ , băng_rôn màu_da_cam của phe đối_lập đi về phía văn_phòng tổng_thống . 
Họ dừng lại trước vành_đai cảnh_sát chống bạo_động cách toà nhà một đoạn . 
Người biểu_tình tụ_tập tới tận đêm khuya và đề_nghị cảnh_sát cùng tham_gia . 
Những cảnh_tượng này làm người_ta nhớ lại các cuộc phản_đối dẫn đến việc tổng_thống Gruzia Eduard_Shevardnadze từ_chức hồi năm_ngoái . 
 Tôi đề_nghị cảnh_sát hãy sát_cánh cùng các công_dân Ukraina !  , Yulia_Tymoshenko , một người ủng_hộ phe đối_lập , nói . 
Sau đó , bà vượt_qua vành_đai và nói_chuyện với các sĩ_quan , đảm_bảo rằng những người biểu_tình sẽ không tấn_công toà nhà văn phòng tổng_thống . 
 Chúng_ta sẽ tới chính_quyền một_cách hoà_bình , không làm đổ_vỡ cái gì cả  , Tymoshenko , một trợ_lý thân_cận của Yushchenko khẳng_định . 
 Hoặc là họ từ_bỏ quyền_lực , hoặc là chúng_ta sẽ giành lấy  . 
Trong khi đó , Tổng_thống Nga Vladimir_Putin kêu_gọi các bên đạt một giải_pháp không bạo_lực , trong khuôn_khổ luật_pháp cho cuộc khủng_hoảng . 
Liên_minh châu Âu và các nước khác cho rằng cuộc bỏ_phiếu có_thể làm_tình_hình ở Ukraina tồi_tệ hơn . 
Theo các nhà quan_sát Mỹ cùng phương tây , vòng hai cuộc bầu_cử không đáp_ứng các tiêu_chuẩn quốc_tế . 
Các nhà kinh_tế nhận_định Ukraina , một trong những nền kinh_tế phát_triển nhanh nhất châu Âu , có_thể phải hứng_chịu sự sụt giảm mạnh nếu chia_rẽ chính_trị xấu đi . 
Yanukovich chưa được tuyên_bố đắc_cử . 
Tuy_nhiên , trên thực_tế , BBC nhận_định ông coi như đã trở_thành tổng_thống đắc_cử từ hôm 22/11 với việc xuất_hiện trên truyền_hình bên cạnh quốc_kỳ , bác_bỏ Yushchenko cùng người ủng_hộ . 
Các diễn_biến khác : 
- Các cuộc biểu_tình ủng_hộ Yuschenko diễn_ra ở các tỉnh miền tây Ukraina , một_số hội_đồng thành_phố đã quyết_định không công_nhận kết_quả bầu_cử . 
- Ở các tỉnh miền đông , dân_chúng biểu_tình ủng_hộ thủ_tướng Yanukovich , và tố_cáo phe đối_lập kích đông tư_tưởng cực_đoan . 
- Yushchenko đề_nghị cựu_tổng_thống Ba_Lan và lãnh_đạo Công_đoàn đoàn_kết Lech_Walesa làm trung_gian thương_thuyết nhằm giải_quyết khủng_hoảng chính_trị . 
Walesa tuyên_bố chấp_nhận và sẽ tới Ukraina ngay khi tổng_thống Kuchma đồng_ý . 
Toà_án Tối_cao Ukraina công_nhận kết_quả bầu_cử ( 20/01/2005 ) 
Cựu_thủ_tướng Ukraina nộp đơn kiện lên Toà tối_cao ( 15/01/2005 ) 
Yushchenko vẫn chưa_thể nhậm_chức tổng_thống Ukraina ( 13/01/2005 ) 
Toà_án tối_cao Ukraina bác đơn kiện của Yanukovich ( 07/01/2005 ) 
Tổng_thống Ukraina giải_tán chính_phủ ( 06/01/2005 ) 
/01/2005 ) 
