' Nỗ_lực tái cô_lập và trừng_phạt Việt_Nam sẽ phản_tác_dụng ' 
Sáng nay , trong cuộc điều_trần trước Uỷ_ban đối_ngoại thượng_viện về tương_lai quan_hệ Việt - Mỹ , ông Matthew_P. Daley , Trợ_lý Thứ_trưởng ngoại_giao Mỹ phụ_trách Đông_Á và Thái_Bình_Dương , nhấn_mạnh , quan_hệ song_phương giữa hai nước trên nhiều lĩnh_vực đã phát_triển nhanh_chóng những năm gần đây . 
 Điển_hình là nỗ_lực tìm_kiếm tù_nhân chiến_tranh và người Mỹ mất_tích ( POW / MIA ) trong cuộc xung_đột ở Đông_Dương cũng như trong các vấn_đề quốc_tế , như hợp_tác chống khủng_bố , ngăn_chặn hiểm_hoạ HIV / AIDS cũng như nạn buôn_người . 
Chính_phủ Việt_Nam thực_sự mong_muốn tăng_cường đối_thoại với Mỹ . 
Bằng_chứng là các chuyến thăm cấp cao của quan_chức Việt_Nam tới Mỹ trong 6 tháng qua . 
Thời_gian này , bộ_trưởng các Bộ Thương_mại , Kế_hoạch và Đầu_tư ; Bộ Ngoại_giao ; Bộ Quốc_phòng cũng như Phó_thủ_tướng Việt_Nam đã tới Mỹ trao_đổi quan_điểm về việc thúc_đẩy quan_hệ song_phương . 
Tháng 11 năm_ngoái , chiếc tàu_chiến Mỹ đầu_tiên đã cập cảngViệt Nam kể từ năm 1975 . 
Đó là một bằng_chứng nữa về sự tiến_triển trong mối bang_giao kể từ khi hai nước bình_thường_hoá quan_hệ 9 năm trước đây . 
Đại_sứ_quán Mỹ tại Việt_Nam thông_báo rằng Việt_Nam đã có những bước_tiến_triển trong các lĩnh_vực tự_do cá_nhân , quyền kiểm_soát của người dân đối_với cuộc_sống của họ và tự_do tôn_giáo rộng_mở . 
Chúng_tôi cam_kết vì những tiến_triển về nhân_quyền và tự_do tôn_giáo . 
Chúng_tôi tin rằng , xu_thế lâu_dài ở Việt_Nam kể từ công_cuộc đổi_mới năm 1986 là mở_rộng tự_do cá_nhân . 
Sự hội_nhập vào cộng_đồng quốc_tế - thông_qua thương_mại , thông_thương , các chuyến thăm cấp cao và những kênh khác - càng củng_cố những xu_thế phát_triển tích_cực này và sẽ luôn là như vậy khi Việt_Nam đang nỗ_lực trở_thành một xã_hội thịnh_vượng và thành_đạt . 
Những cuộc đối_thoại tiếp_theo của chính_phủ và các thể_chế Mỹ khác sẽ tiếp_tục đóng vai_trò then_chốt trong việc thúc_đẩy những xu_thế tích_cực này . 
Những nỗ_lực tái cô_lập hay trừng_phạt Việt_Nam sẽ phản_tác_dụng đối_với mục_tiêu lâu_dài cũng như những mối quan_tâm của Mỹ với Việt_Nam . 
Một trong những mục_tiêu đó là thúc_đẩy tăng_trưởng , phát_triển ở Việt_Nam thông_qua những cải_cách về kinh_tế và tư_pháp , cũng như thúc_đẩy tính minh_bạch hơn trong việc thi_hành luật_pháp , chính_sách . 
Hiệp_định Thương_mại Song_phương ( BTA ) đã trở_thành một chất_xúc_tác quan_trọng đối_với những đổi_thay ở Việt_Nam , cùng với các chương_trình cải_cách song_song được Ngân_hàng Thế_giới và IMF tiến_hành . 
Tuy vẫn còn chậm_trễ trong việc thực_thi một_số cam_kết BTA , Việt_Nam đã mở_rộng cửa thị_trường đối_với nhiều sản_phẩm của Mỹ . 
Ví như Hãng hàng_không quốc_gia Việt_Nam đã bắt_đầu mua các máy_bay Boeing và dự_định sẽ mua nữa . 
Kể từ khi BTA có hiệu_lực tháng 12/2001 , thương_mại song_phương đã tăng_trưởng nhanh_chóng . 
Sau khi tăng gấp đôi năm 2002 , xuất_khẩu của Việt_Nam sang Mỹ tăng 121 % trong 10 tháng đầu của năm 2003 , lên 4 tỷ USD . 
Mỹ đã trở_thành thị_trường nhập_khẩu lớn nhất của Việt_Nam . 
Chúng_tôi vẫn sẽ tiếp_tục ủng_hộ mạnh_mẽ quyết_định gia_nhập WTO của Việt_Nam . 
Quan_hệ song_phương sẽ phát_triển theo những hướng đi tích_cực . 
Những vấn_đề mà chúng_tôi cùng nhau thảo_luận cho_thấy rằng cả hai nước hiện tập_trung vào tương_lai hơn là nhìn về quá_khứ . 
Mối quan_hệ và hợp_tác trong các lĩnh_vực kinh_tế , chính_trị và văn_hoá đang cải_thiện . 
Sự liên_kết giữa hai quốc_gia đang ngày_càng được củng_cố thông_qua những chương_trình nhân_đạo , giáo_dục và giao_lưu văn_hoá cũng như các cuộc thảo_luận về các vấn_đề chiến_lược  . 
 
